created: 20190225022402760
modified: 20190225023321488
tags: 审计
title: 03. 证实客观事物的方法


>包括盘点法，调节法，观察法，查询法和鉴定法。
*1，盘点法（盘存法）根据账簿记录对各项财产物资进行实地清查盘点，以确定账存与实存是否相符的一种方法。
**分为：直接盘点和监督盘点。
***直接盘点：常用于对库存现金,有价证券和贵重物品的盘存。可突击方式防止有关人员对弊端进行掩饰。
***监督盘点：又称监盘。使用库存较大实物，如大宗产品和原材料。
**实物盘存按范围分为全面盘存和局部盘存。
***库存现金和有价证券采用全面盘存法，
***对数量多，品种多的财物采用局部盘存法。
*2，调节法：
**通过调节有关数据，证实所需证明数据正确性的一种方法。
*3，观察法：
**实地观察取得书面资料意外的审计证据的方法。
*4，查询法：
**对审计过程中的疑点和问题，通过向有关人员询问和质疑等方式来证实客观事实或书面资料，取得审计证据的一种方法。分为面询和函询。
*5，鉴定法：
**用化学分析，物理检验等专门技术对书面资料的真伪，实物的质量等经行分析鉴定，获取审计证据的一种检查方法。