tags: words-pets5
title: abbreviation
type: application/x-tiddler

!!释义

:<div>

abbreviation

英[əbriːvɪ'eɪʃ(ə)n]美[əˌbrivɪ'eʃən]

n. 缩写；缩写词

</div>

!!【柯林斯英汉双解大词典】

:<div>

abbreviation /əˌbriːvɪˈeɪʃən/

(abbreviations) 

1. N-COUNT An abbreviation is a short form of a word or phrase, made by leaving out some of the letters or by using only the first letter of each word. 缩写 

例： The abbreviation for Kansas is KS. 的缩写是。

</div>

!!【同近义词】

:<div>

n. [语]缩写；缩写词

abridgement,sigillum

</div>

!!【双语例句】

:<div>

 I used this abbreviation heavily in Listing 1 .在清单 1中我大量使用了此缩写。

 We will use this abbreviation in this article and throughout the series .我们将在本文以及整个系列中使用这个缩写词。

 A large percentage of classpath -related problems are caused by using one word in the source code and a slightly different spelling or abbreviation of that word in the filesystem .大部分与类路径相关的问题都是由在源代码中使用某个单词而在文件系统中使用的却是与之稍有不同的拼写或缩写而引起的。

</div>

