tags: words-pets5
title: abide
type: application/x-tiddler

!!释义

:<div>

abide

英[ə'baɪd]美[ə'baɪd]

vt. 忍受，容忍；停留；遵守

vi. 持续；忍受；停留

</div>

!!【柯林斯英汉双解大词典】

:<div>

abide /əˈbaɪd/

(abiding,abided,abides) 

1. PHRASE If you can't abide someone or something, you dislike them very much. 无法容忍 

例： I can't abide people who can't make up their minds. 我无法容忍下定不了决心的人。 

2.  →  see also abiding , law-abiding

</div>

!!【词组】

:<div>

abide by 遵守；信守；承担…的后果

abide in 安住

abide by the law 

</div>

!!【同近义词】

:<div>

vt. 忍受，容忍；停留

stomach,go,stand,tough,tolerate

vi. 持续；忍受；停留

stay,hold,stomach

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ withstand, tolerate, stand, endure, suffer, abide 的辨析 ↓

----------------------------------------

这组词都有“忍受”的意思，其区别是：

withstand >> 指因具有一定实力、权力或能力而能忍受某种情况。

tolerate >> 指以自我克制的态度，对待令人反感或厌恶的东西，含默认宽容意味。

stand >> 口语用词，常可与hear换用，但前者侧重指经受得起，后者强调容忍，是普通用语。

endure >> 书面用词，指长时间忍受痛苦和不幸，着重体力或意志力的坚强不屈服。

suffer >> 通常指非自愿或被迫忍受各种痛苦、困难或不快，强调受到苦难。

abide >> 指忍受长期的痛苦或折磨，强调耐心和屈从。多用于否定句和疑问句中。

</div>

!!【双语例句】

:<div>

 They would abide in the summer house .他们宁愿住在避暑别墅里。

 If you make a promise , abide by it.你如果做出诺言 ，就要履行诺言。

 Above all , everyone must abide by the law .首要的是 ，每个人都必须遵守法律。

</div>

