tags: words-pets5
title: able
type: application/x-tiddler

!!释义

:<div>

able

英['eɪb(ə)l]美['ebl]

adj. 能；[经管] 有能力的；能干的

n. (Able)人名；(伊朗)阿布勒；(英)埃布尔

[比较级abler最高级ablest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

able /ˈeɪbəl/

(abler,/ˈeɪblə/ablest/ˈeɪblɪst/) 

1. PHRASE If you are able to do something, you have skills or qualities which make it possible for you to do it. (因具有某技能或素质而) 能够 

例： The older child should be able to prepare a simple meal. 这个大点儿的孩子应该能做顿简单的饭菜。 

例： The company says they're able to keep pricing competitive. 这个公司说他们能够保持价格竞争力。 

2. PHRASE If you are able to do something, you have enough freedom, power, time, or money to do it. (因有足够的自由、权力、时间或财力而) 可以 

例： You'll be able to read in peace. 你将可以安静地看书。 

例： Have you been able to have any kind of contact? 你取得任何联系了吗? 

3. ADJ Someone who is able is very intelligent or very good at doing something. 有才能的 

例： ...one of the brightest and ablest members of the government. …最聪明、最有才能的政府成员之一。

</div>

!!【词组】

:<div>

will be able to 将能够

be able to do 能够做

be able to take 经受得住某事(指困难、痛苦的事)

able person 能人；有能力的人；有用的人才

spell able 干练的；有能力的

able seaman 一级水手；熟练水手；[英国，加拿大]二等水兵

</div>

!!【同近义词】

:<div>

adj. 能；[经管]有能力的；能干的

capable,efficient,competent

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ competent, able, capable 的辨析 ↓    

----------------------------------------

competent >> 指“胜任”，“合格”，或受过专业技术等训练的，但不是超群的能力。如：A doctor should be competent to treat many diseases. (医生应该能治多种病。)

able >> 为常用词，指具有做某事所需的力量，技巧，知识与时间等，一般下效率无关，用作定语表示能力超出平均水平。如：A cat is able to see in the dark. (猫在黑暗中能看见东西。)

capable >> 指满足一般要求的能力，可以是表现出来的，也可是潜在的，搭配是be capable of +doing。用作定语，表示的能力没有able表示的能力强。如：He is capable of running a mile in a minute. (他能在一分钟内跑完一英里。)He is a very capable doctor. (他是一位很好的大夫。)

</div>

!!【双语例句】

:<div>

 They were able to concert their difference .他们能商议调解他们之间的分歧。

 Don't superheat the anger of the mass . Otherwise you will not be able to control them .不要过分煽动群众的愤怒情绪 ，不然连你也不能控制局势啦。

 As a politician , he is able to withstand public criticism .作为一名政治家 ，他经得住公众批评。

</div>

