tags: words-pets5
title: abolition
type: application/x-tiddler

!!释义

:<div>

abolition

英[æbə'lɪʃ(ə)n]美[,æbə'lɪʃən]

n. 废除；废止

</div>

!!【柯林斯英汉双解大词典】

:<div>

abolition /ˌæbəˈlɪʃən/

1. N-UNCOUNT The abolition of something such as a system or practice is its formal ending. 废除 

例： The abolition of slavery in Brazil and the Caribbean closely followed the pattern of the United States. 巴西和加勒比海地区对奴隶制的废除很大程度上遵循了美国的模式。

</div>

!!【同近义词】

:<div>

n. [法]废除；废止

destoolment,abrogation

</div>

!!【双语例句】

:<div>

 Instead , they gave socialists a way to think about the problem and figure out for themselves how the abolition of capitalism could help them find an answer .事实上 ，他们给了社会学家考虑这个问题的一个思路 ，让他们自己领悟废除资本主义能帮助他们找到一个合适的答案。

 The true test , then , of the radical spirit , is the button -pushing test : if we could push the button for instantaneous abolition of unjust invasions of liberty , would we do it?那么 ，对真正的激进精神的测试就是这个按钮测试 ：假如我们按下按钮就能够瞬间废除所有非正义的对自由的侵犯 ，我们会这样做吗？

</div>

