tags: words-pets5
title: abolish
type: application/x-tiddler

!!释义

:<div>

abolish

英[ə'bɒlɪʃ]美[ə'bɑlɪʃ]

vt. 废除，废止；取消，革除

</div>

!!【柯林斯英汉双解大词典】

:<div>

abolish /əˈbɒlɪʃ/

(abolishing,abolished,abolishes) 

1. V-T If someone in authority abolishes a system or practice, they formally put an end to it. 废除 

例： An Illinois House committee voted Thursday to abolish the death penalty. 伊利诺伊州议院的一个委员会在星期四投票废除了死刑。

</div>

!!【同近义词】

:<div>

vt. 废除，废止；取消，革除

recall,suppress

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ preclude, discard, abandon, eliminate, abolish, dismiss 的辨析 ↓

----------------------------------------

preclude >> 排除

discard >> 丢弃，抛弃（可指人也可指物）

abandon >> 放弃（某物）

eliminate >> 消除，淘汰

abolish >> （依法）废除

dismiss >> 解雇

</div>

!!【双语例句】

:<div>

 I asked them not to abolish AmeriCorps , as they had threatened to do .我要求他们不要取消美国服务队 ，因为他们曾经威胁过要这么做。

 A democratic government isn’t likely to abolish the peace treaty with Israel – even some of the leaders of the Muslim Brotherhood have said they would respect it .一个民主的政府不大可能废除与以色列的和平条约 ——甚至穆斯林兄弟会的一些领导人都说过会尊重这个条约。

</div>

