tags: words-pets5
title: above
type: application/x-tiddler

!!释义

:<div>

above

英[ə'bʌv]美[ə'bʌv]

prep. 超过；在……上面；在……之上

adv. 在上面；在上文

adj. 上文的

n. 上文

</div>

!!【柯林斯英汉双解大词典】

:<div>

above /əˈbʌv/

1. PREP If one thing is above another one, it is directly over it or higher than it. 在…上方 

例： He lifted his hands above his head. 他双手举过头顶。 

例： Apartment 46 was a quiet apartment, unlike the one above it. 46号公寓是一套安静的公寓，不像它上面的那一套。 

2. ADV Above is also an adverb. 在上面 

例： A long scream sounded from somewhere above. 从上面什么地方传来一声长长的尖叫。 

例： ...a picture of the new plane as seen from above. …一张该新型飞机的俯瞰图片。 

3. PREP If an amount or measurement is above a particular level, it is greater than that level. (数量或度量) 高于 

例： The temperature crept up to just above 40 degrees. 气温慢慢升至刚过40度。 

例： Victoria Falls has had above average levels of rainfall this year. 维多利亚瀑布今年的降雨量高于平均水平。 

4. ADV Above is also an adverb. 高于 [amount 'and' ADV] 

例： Banks have been charging 25 percent and above for unsecured loans. 银行一直以来对无担保贷款收取25%或更高的费用。 

5. PREP If you hear one sound above another, it is louder or clearer than the second one. (声音) 高过 

例： Then there was a woman's voice, rising shrilly above the barking. 然后是一个女人的声音，尖利刺耳，高过了狗吠声。 

6. PREP If someone is above you, they are in a higher social position than you or in a position of authority over you. (职位或社会地位) 高于 

例： I married above myself. 我和比我地位高的人结了婚。 

7. ADV Above is also an adverb. (职位或社会地位) 在上 ['from' ADV] 

例： The policemen admitted beating the student, but said they were acting on orders from above. 警察承认打了这个学生，但是说他们是根据上级命令行事的。 

8. PREP If you say that someone thinks they are above something, you mean that they act as if they are too good or important for it. 不屑于; 不至于 [表不满] 

例： This was clearly a failure by someone who thought he was above failure. 这显然是一个自以为不会失败的人所经历的一次失败。 

9. PREP If someone is above criticism or suspicion, they cannot be criticized or suspected because of their good qualities or their position. 不受 (批评或怀疑) [v-link PREP n] 

例： He was a respected academic and above suspicion. 他是一位受敬重的学者，不能受怀疑。 

10. PREP If you value one person or thing above any other, you value them more or consider that they are more important. 胜过 

例： ...his tendency to put the team above everything. …他的一切以团队为重的倾向。 

11. over and above→see over 

12. above the law→see law 

13. →see aboveboard 

14. ADV In writing, you use above to refer to something that has already been mentioned or discussed. 以上 

例： Several conclusions could be drawn from the results described above. 几个结论可从上述的那些结果中得出。 

15. N-SING-COLL Above is also a noun. 上述内容 

例： For additional information, contact any of the above. 欲知详情，请与上述任一人联系。 

16. ADJ Above is also an adjective. 上述的 [ADJ n] 

例： For a copy of their brochure, write to the above address. 欲取得一份他们的宣传手册, 写信到上述地址。

</div>

!!【词组】

:<div>

above oneself 自高自大；趾高气扬；兴高采烈

above all 首先；尤其是

from above 从…上面；从上级；从天上

all above 以上都是；所有上面的

all of the above 上述全部

well above 大大超过；远高于…

over and above 除…之外；在…之上

above and beyond 大于

get above oneself 变得自高自大；自视甚高

</div>

!!【同近义词】

:<div>

prep. 超过；在……上面；在……之上

beyond,without,than

adv. 在上面；在上文

hereinabove,thereinbefore

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ over, on, above 的辨析 ↓         

----------------------------------------

over >> 在正上方 fly over the hill

on >> 在上面，接触，

above >> 在上面，不接触，

</div>

!!【双语例句】

:<div>

 Her coat blouses above the hip .她的上衣折边垂至臀部。

 He lived in a flat above the shop .他住在那商店上面的一套房间里。

 He prized his new car above all his other possessions .所有财产中他最看重的是他的新车。

</div>

