tags: words-pets5
title: abrupt
type: application/x-tiddler

!!释义

:<div>

abrupt

英[ə'brʌpt]美[ə'brʌpt]

adj. 生硬的；突然的；唐突的；陡峭的

</div>

!!【柯林斯英汉双解大词典】

:<div>

abrupt /əˈbrʌpt/

1. ADJ An abrupt change or action is very sudden, often in a way that is unpleasant. 骤然的 

例： Rosie's idyllic world came to an abrupt end when her parents' marriage broke up. 当她的父母婚姻破裂后，罗茜的田园诗一般的世界骤然结束了。 

2. abruptly ADV 骤然地 [ADV with v] 

例： He stopped abruptly and looked my way. 他突然停住，向我看了过来。 

3. ADJ Someone who is abrupt speaks in a rude, unfriendly way. 唐突的 

例： He was abrupt to the point of rudeness. 他唐突到了无礼的地步。 

4. abruptly ADV 唐突地 

例： 'Good night, then,' she said abruptly. “那么，晚安”，她唐突地说道。

</div>

!!【词组】

:<div>

abrupt change 

</div>

!!【同近义词】

:<div>

adj. 生硬的；突然的；唐突的；陡峭的

sudden,short,angular

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ steep, sheer, abrupt 的辨析 ↓      

----------------------------------------

这组词都有“陡峭的，险峻的”的意思，其区别是：

steep >> 指坡度向上逐渐增加的斜陡坡，强调险峻，暗示难于攀登。

sheer >> 指自始至终近于垂直的陡峭，不仅仅很难爬上去，甚至于不可能攀登。

abrupt >> 着重指地形突然起伏，形成尖角状。

</div>

!!【双语例句】

:<div>

 American officials seem not to have noticed this abrupt and dangerous change in global patterns of trade and finance .美国官员似乎没有注意到全球贸易和金融格局发生的这个突然和危险的变化。

 She did not dare to bike down the abrupt slope .她不敢骑着自行车冲下陡峭的斜坡。

 A severe facade rose above this door ; a wall , perpendicular to the facade , almost touched the door , and flanked it with an abrupt right angle .大门的上方便是那房屋的正面 ，气象庄严，一道和房屋正面垂直的墙紧靠在大门旁边 ，构成一个生硬的直角。

</div>

