tags: words-pets5
title: absorption
type: application/x-tiddler

!!释义

:<div>

absorption

英[əb'zɔːpʃ(ə)n; -'sɔːp-]美[əbˈsɔrpʃən, -ˈzɔrp-]

n. 吸收；全神贯注，专心致志

</div>

!!【柯林斯英汉双解大词典】

:<div>

absorption /əbˈsɔːpʃən, -ˈzɔːpʃən/

1. N-UNCOUNT The absorption of a liquid, gas, or other substance is the process of it being soaked up or taken in. 吸收 

例： This controls the absorption of liquids. 这可以控制液体的吸收。 

2. N-UNCOUNT The absorption of a group into a larger group is the process of it becoming part of the larger group. 收并 

例： ...Serbia's absorption into the Ottoman Empire. …塞尔维亚被奥斯曼帝国的兼并。

</div>

!!【词组】

:<div>

atomic absorption 原子吸收；原子吸收作用

atomic absorption spectrometry 原子吸收光谱测定法

water absorption 吸水率；吸水性

moisture absorption 吸湿性；水分吸收

sound absorption 声吸收；吸音作用

absorption spectrum 吸收光谱；吸收频谱

absorption rate 吸收速率；吸收速度；分摊率

energy absorption 能量吸收

atomic absorption spectrophotometry [化]原子吸收分光光度法

absorption coefficient 吸收系数

absorption spectroscopy [光谱]吸收光谱学

infrared absorption 红外吸收；红外线吸收作用

shock absorption 减震；冲稽收；吸震作用

absorption tower 吸收塔

oil absorption [化]吸油量

atomic absorption spectrophotometer 原子吸收分光光度计

light absorption 光吸收

heat absorption [化]吸热；热吸收

ultraviolet absorption 紫外吸收；紫外线吸收；紫外光吸收

absorption system 吸收式系统

</div>

!!【同近义词】

:<div>

n. 吸收；全神贯注，专心致志

merger,assimilation

</div>

!!【双语例句】

:<div>

 We have production equals absorption plus leakage .我们有生产等于吸收加上泄露。

 These allow you to perform batch creation and absorption of fragments .这些可以让您执行一批创建和片断吸收操作。

 Transmission electron microscopy creates images by shooting trillions of electrons through an object and measuring their absorption , deflection and energy loss .透射电子显微镜呈像的方法是对物体发射万亿电子 ，测量它们的吸收 ，偏斜和能量损失。

</div>

