tags: words-pets4
title: abundant
type: application/x-tiddler

!!释义

:<div>

abundant

英[əˈbʌndənt]美[ə'bʌndənt]

adj. 丰富的；充裕的；盛产

</div>

!!【柯林斯英汉双解大词典】

:<div>

abundant /əˈbʌndənt/

1. ADJ Something that is abundant is present in large quantities. 丰富的 

例： There is an abundant supply of cheap labour. 有丰富的廉价劳动力供应。

</div>

!!【词组】

:<div>

abundant in 

</div>

!!【同近义词】

:<div>

adj. 丰富的；充裕的；盛产

full,ample,plentiful,luxurious

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ abundant, plentiful 的辨析 ↓       

----------------------------------------

这组词都有“充足的”的意思，其区别是：

abundant >> a. (数量)充足的，常用于人、物产、资源、雨量等，含有“过多”之意。

Oil is in abundant supply in this country.这个国家石油供应十分充裕。

plentiful >> a.丰富的，充足的，常用于食物、收获、财产等，不能用于时间、空间、思想等方面。

Eggs are plentiful at this moment.现在鸡蛋很多。

</div>

!!【双语例句】

:<div>

 Our world should also be abundant and merged .我们的世界也应该是丰富的，融合的。

 Our country has a vast territory and abundant resources .我国土地辽阔 ，资源丰富。

 I have ever had abundant love experiences .我曾经有过丰富的感情经历。

</div>

