tags: words-pets5
title: academy
type: application/x-tiddler

!!释义

:<div>

academy

英[ə'kædəmɪ]美[ə'kædəmi]

n. 学院；研究院；学会；专科院校

[复数academies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

academy /əˈkædəmɪ/

(academies) 

1. N-COUNT Academy is sometimes used in the names of schools and colleges, especially those specializing in particular subjects or skills, or private high schools in the United States. 有时用于 (尤为专科) 院校或美国私立中学名称中 

例： He is an English teacher at the Seattle Academy for Arts and Sciences. 他是西雅图文理学院的一名英语老师。 

2. N-IN-NAMES Academy appears in the names of some societies formed to improve or maintain standards in a particular field. 用于专业学术团体名称中 

例： ...the American Academy of Psychotherapists. …美国心理治疗师学会。

</div>

!!【词组】

:<div>

academy of sciences 科学院

chinese academy of sciences n. 中国科学院

academy of fine arts 艺术学院

academy award 奥斯卡金像奖；学院奖（美国电影艺术科学院颁发的年度奖项）

military academy n. 陆军军官学校

royal academy 皇家艺术院；皇家艺术学会

academy of music 音乐学会；音乐学校

naval academy 海军学院；海军军官学校

imperial academy 国子监（建于1873年）；帝国学院

academy of management 管理学会；管理科学院

national academy of science 国家科学院

air force academy （美）空军军官学校

united states naval academy 美国海军学院

</div>

!!【同近义词】

:<div>

n. 学院；研究院；学会；专科院校

college,school

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ institute, university, school, college, academy 的辨析 ↓

----------------------------------------

这组词都有“学院，大学”的意思，其区别是：

institute >> 指设立有专门学科的学院，如外语学院、地质学院、建筑学院等。

university >> 主要指综合大学，一般由多个学院组成。当泛指大学时通常用college表示。

school >> 指大学所属的学院或系。

college >> 多指大学内的学院，分科学院或科目较少的高等学校。

academy >> 指(高等)专科院校或研究专门学术的学校。

</div>

!!【双语例句】

:<div>

 It is the custom of this academy to make an annual award for outstanding researchers in chemistry .每年向杰出的化学研究人员发奖是这个学会的惯例。

 Later I return to the monument with Inga , an architecture student at Riga ’s Academy of Arts who bristles with pride and knowledge about the city .后来我又和英嘉一起来到了纪念碑 ，她是在里加艺术学院学建筑的学生 ，她对这座城市深有了解并为此而自豪。

 When he is not training , Kyle enjoys playing with his school friends at Grace Academy where his favourite subjects are History and PE .在不训练时 ，凯尔喜欢和格雷斯学院的同学们一起玩耍 ，他在学校里最喜欢的课程是历史和体育。

</div>

