tags: words-pets5 生词
title: accelerate
type: application/x-tiddler

!!释义

:<div>

accelerated

英[ək'seləreɪtɪd]美adj. 加速的；加快的

v. 加速；促进（accelerate的变形）

</div>

!!【柯林斯英汉双解大词典】

:<div>

accelerate /ækˈsɛləˌreɪt/

(accelerating,accelerated,accelerates) 

1. V-T/V-I If the process or rate of something accelerates or if something accelerates it, it gets faster and faster. 使加速; 加速 

例： Growth will accelerate to 2.9 percent next year. 增长明年将加快到2.9%。 

2. V-I When a moving vehicle accelerates , it goes faster and faster. 加速 

例： Suddenly the car accelerated. 突然车加速了。

</div>

!!【词组】

:<div>

accelerated aging 加速老化

accelerated corrosion 加速腐蚀

accelerated life test 加速寿命试验

accelerated test [工程]加速试验

accelerated aging test 加速老化试验

accelerated depreciation 加速折旧

accelerated ageing 加速老化；人工老化

accelerated corrosion test 加速腐蚀试验

accelerated weathering 加速风化

accelerated motion [物]加速运动

accelerated erosion 加速侵蚀

</div>

!!【同近义词】

:<div>

adj. 加速的；加快的

stepped-up

v. 加速；促进（accelerate的变形）

increase speed,quicken up

</div>

!!【双语例句】

:<div>

 But while you can learn a lot on your own diving into an unknown area , your education can be greatly accelerated when you have an experienced person to check in with or to lead you .尽管在未知的领域中，您可以通过自学的方式学到很多知识 ，但如果有一个经验丰富的人引导或带领您进行学习 ，那么将可以极大地加速学习过程。

 By inheriting the data from existing reservations , we have further accelerated the reservation request process for users .通过从现有预订中继承数据 ，就进一步为用户加速了预订请求过程。

</div>

