tags: words-pets5
title: acceptable
type: application/x-tiddler

!!释义

:<div>

acceptable

英[ək'septəb(ə)l]美[ək'sɛptəbl]

adj. 可接受的；合意的；可忍受的

[比较级moreacceptable最高级mostacceptable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

acceptable /əkˈsɛptəbəl/

1. ADJ Acceptable activities and situations are those that most people approve of or consider to be normal. 可接受的 

例： It is becoming more acceptable for women to drink. 女性饮酒越来越为人接受。 

2. acceptability N-UNCOUNT 可接受性 

例： This assumption played a considerable part in increasing the social acceptability of divorce. 这种假设对增加社会对离婚的接纳起了相当大的作用。 

3. ADJ If something is acceptable to someone, they agree to consider it, use it, or allow it to happen. 可接受的 

例： They have thrashed out a compromise formula acceptable to Moscow. 他们反复讨论确定了一个莫斯科可以接受的妥协方案。 

4. ADJ If you describe something as acceptable , you mean that it is good enough or fairly good. 足够好的; 相当好的 

例： On the far side of the street was a restaurant that looked acceptable. 在这条街的另一头有家餐馆看起来还可以。 

5. acceptably ADV 足够好地; 相当好地 

例： ...a method that provides an acceptably accurate solution to a problem. …一个可以足以准确地解决问题的方法。

</div>

!!【词组】

:<div>

acceptable level 可接受的程度

acceptable quality 合格质量，可接受的质量

acceptable performance 

</div>

!!【同近义词】

:<div>

adj. 可接受的；合意的；可忍受的

receivable,admissible

</div>

!!【双语例句】

:<div>

 For each application , there is an acceptable level of ' staleness ' in the data .对于每个应用程序 ，其数据都有一个可接受的 “过时 ”程度。

 Of course , for the project to have acceptable risk , this must be done for each of the tasks , leading to almost doubling the duration .当然 ，对于拥有可接受的风险的项目来说 ，必须对每个任务都这样做 ，这将导致几乎将持续时间加倍。

 So freedom , discourse and debate are only acceptable during times of relative Peace , but when the chips are down the censorship comes out ?这样的自由 、言论和讨论仅在相对和平的时期是可接受的 ，但紧急关头时审查制度就出现了吗？

</div>

