tags: words-pets5
title: acceptance
type: application/x-tiddler

!!释义

:<div>

acceptance

英[ək'sept(ə)ns]美[ək'sɛptəns]

n. 接纳；赞同；容忍

</div>

!!【柯林斯英汉双解大词典】

:<div>

acceptance /əkˈsɛptəns/

(acceptances) 

1. N-VAR Acceptance of an offer or a proposal is the act of saying yes to it or agreeing to it. 接受 

例： The Party is being degraded by its acceptance of secret donations. 该党因接受秘密捐款而遭贬低。 

例： ...his acceptance speech for the Nobel Peace Prize. …他的诺贝尔和平奖受奖演说。 

2. N-UNCOUNT If there is acceptance of an idea, most people believe or agree that it is true. 承认 

例： ...a theory that is steadily gaining acceptance. …一个正稳步得到承认的理论。 

3. N-UNCOUNT Your acceptance of a situation, especially an unpleasant or difficult one, is an attitude or feeling that you cannot change it and that you must get used to it. 容忍 

例： The most impressive thing about him is his calm acceptance of whatever comes his way. 他给人最深刻的印象是他对任何事情的从容接纳。 

4. N-UNCOUNT Acceptance of someone into a group means beginning to think of them as part of the group and to act in a friendly way toward them. 接纳 

例： A very determined effort by society will ensure that the disabled achieve real acceptance and integration. 社会坚定不移的努力将会确保残障人员获得真正的接纳与融入。

</div>

!!【词组】

:<div>

final acceptance 验收；最终验收；最后验收

acceptance test 验收测试；接收试验

acceptance criteria 验收准则

acceptance check 验收

inspection and acceptance 验收

acceptance rate [经]票据贴现率

wide acceptance 广泛承认

public acceptance 公众谅解，公众接受；令公众认受

acceptance certificate 验收证明书

general acceptance 一般承兑

acceptance testing 验收测试；接收测试

acceptance speech n. 总统候选人所做的提名演讲

letter of acceptance 中标通知书；接受函

acceptance standard 验收标准

acceptance inspection 验收；验收检验

acceptance level 验收标准；验收水平

bank acceptance 银行承兑汇票

conditional acceptance 附条件承诺；有条件承付汇票

banker's acceptance 银行承兑汇票（等于bank acceptance）

acceptance report 接收报告

</div>

!!【同近义词】

:<div>

n. 接受；接纳；[金融]承兑；赞同

receiving,adoption

</div>

!!【双语例句】

:<div>

 It could not be an acceptance .那不可能是接受稿件的信。

 For most however simply the allowance and acceptance of their love and faith that they are there is all one must do .对多数人而言 ，简单地允许和接受它们的爱并相信它们就在那里 ，这就是他可以做的全部事情。

 For those who have already signed , the next step is the deposit of instruments of ratification , acceptance or approval .对于那些已签署的国家，使协定生效的下一步骤将是交付批准 、接受或同意的文件。

</div>

