tags: words-pets5
title: access
type: application/x-tiddler

!!释义

:<div>

access

英['ækses]美['æksɛs]

vt. 使用；存取；接近

n. 进入；使用权；通路

[过去式accessed过去分词accessed现在分词accessing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

access /ˈæksɛs/

(accessing,accessed,accesses) 

1. N-UNCOUNT If you have access to a building or other place, you are able or allowed to go into it. 进入手段; 进入权 

例： The facilities have been adapted to give access to wheelchair users. 这些设施已经过改装，使轮椅使用者们能够进入。 

例： For logistical and political reasons, scientists have only recently been able to gain access to the area. 因后勤与政治原因，科学家们直到最近才得以进入该地区。 

2. N-UNCOUNT If you have access to something such as information or equipment, you have the opportunity or right to see it or use it. 使用权 

例： ...a Code of Practice that would give patients access to their medical records. …一个给病人们使用自己病历权利的行业守则。 

3. N-UNCOUNT If you have access to a person, you have the opportunity or right to see them or meet them. 接触的机会; 接触的权利 

例： He was not allowed access to a lawyer. 他未被允许接触律师。 

4. V-T If you access something, especially information held on a computer, you succeed in finding or obtaining it. 获取 (尤其电脑信息) 

例： You've illegally accessed and misused confidential security files. 你已经非法获取并盗用了机密文件。

</div>

!!【词组】

:<div>

access control 访问控制

have access to 使用；接近；可以利用

internet access 互联网接入

easy access 便于检修；容易接近

market access 市场准入；进入市场；开放市场

data access 数据存取

multiple access [电脑]多路存取；多路访问

open access 开放存取；开架阅览

direct access [计]直接存取

access network 接入网；接取网络

broadband access 宽带接入；宽频存取；宽带通信

network access 网络接入；网络访问

gain access 获得访问权限

free access 自由访问；自由存取；自由入口

remote access [计]远程访问；远程存取

get access to 获得；接近；可以使用

code division multiple access 码分多址联接方式

random access 随机存取

public access 公共存取

database access 数据库存取

</div>

!!【同近义词】

:<div>

vt. 使用；[计]存取；接近

make use of,fashion,employ,border,exercise

n. 进入；使用权；[电]通路

opening,admittance

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ assess, access 的辨析 ↓         

----------------------------------------

这组词都有“形近易混词”的意思，其区别是：

assess >> v.评估(财产，价值)。

I assessed how much it would cost to build a new apartment.我评估了一下建一套新的公寓要多少钱。

access >> n.接近，进入。

The people living in these apartments have free access to that swimming pool.住在这些公寓里的人可以免费地进入游泳池。

</div>

!!【双语例句】

:<div>

 An uncustomary access of rage shook my body .一阵突然爆发的罕有愤怒使我全身发抖。

 You can turn on and off access to any of these groups .您可以打开或关闭对任何这些组的访问。

 Regardless of where we are and what we are doing , we want access to our data .不管我们身在何处 、在做什么 ，我们都想要访问到我们的数据。

</div>

