tags: words-pets5
title: accordingly
type: application/x-tiddler

!!释义

:<div>

accordingly

英[ə'kɔːdɪŋlɪ]美[ə'kɔrdɪŋli]

adv. 因此，于是；相应地；照着

</div>

!!【柯林斯英汉双解大词典】

:<div>

accordingly /əˈkɔːdɪŋlɪ/

1. ADV You use accordingly to introduce a fact or situation that is a result or consequence of something that you have just referred to. 因此 

例： We have a different background, a different history. Accordingly, we have the right to different futures. 我们拥有不同的背景、不同的历史。因此，我们有权获得不一样的前途。 

2. ADV If you consider a situation and then act accordingly , the way you act depends on the nature of the situation. 相应地 [ADV after v] 

例： It is a difficult job and they should be paid accordingly. 它是一项艰巨的工作，他们应该相应地获得报酬。

</div>

!!【词组】

:<div>

act accordingly 

</div>

!!【同近义词】

:<div>

adv. 因此，于是；相应地；照著

therefore,hence,consequently,thus,then

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ therefore, hence, thus, so, accordingly, consequently 的辨析 ↓

----------------------------------------

这组词都有“因此，所以”的意思，其区别是：

therefore >> 通常指引出一个推断出的必然结论。

hence >> 较正式用词，指接下来的东西是理所当然的必需的东西，但强调其重要性。

thus >> 多用于书面语中，可与therefore换用。

so >> 用于比较随便的场合，口语中多用。

accordingly >> 书面用词，强调根据某种原因而得出的结果，其前可用冒号或分号，但不用逗号。

consequently >> 正式用词，侧重符合逻辑的结果。

</div>

!!【双语例句】

:<div>

 Please amend your copy of the contract accordingly .请将你的合同副本做相应地修正。

 If you change the behavior of the code , change the documentation accordingly .如果您改变了代码的行为 ，就要相应地改变文档。

 If you have specific issues that you wish to deal with , then increase this accordingly , perhaps every day for a few weeks .如果你要处理某些具体问题 ，那就相应的增加自我催眠，可能在几周的时间里每一天都进行。

</div>

