tags: words-pets5
title: accompany
type: application/x-tiddler

!!释义

:<div>

accompany

英[ə'kʌmpənɪ]美[ə'kʌmpəni]

vt. 陪伴，伴随；伴奏

vi. 伴奏，伴唱

[过去式accompanied过去分词accompanied现在分词accompanying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

accompany /əˈkʌmpənɪ/

(accompanying,accompanied,accompanies) 

1. V-T If you accompany someone, you go somewhere with them. 陪伴 [正式] 

例： Ken agreed to accompany me on a trip to Africa. 肯同意陪我去非洲旅行。 

例： She was accompanied by her younger brother. 她由她的弟弟陪着。 

2. V-T If one thing accompanies another, it happens or exists at the same time, or as a result of it. 与…相伴 [正式] 

例： This volume of essays was designed to accompany an exhibition in Seattle. 这部论文集是为配合西雅图的展览设计的。 

3. V-T If you accompany a singer or a musician, you play one part of a piece of music while they sing or play the main tune. 为…伴奏 

例： On Meredith's new recording, Eddie Higgins accompanies her on all but one song. 在梅瑞迪斯的新唱片中，艾迪·希金斯为她伴奏了除一首歌以外的所有歌曲。

</div>

!!【词组】

:<div>

accompany with 

</div>

!!【同近义词】

:<div>

vt. 陪伴，伴随；伴奏

attend,keep company

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ conduct, attend, escort, accompany 的辨析 ↓

----------------------------------------

这组词都有“陪同，伴随”的意思，其区别是：

conduct >> 无论用于人或物均指引导带领。

attend >> 侧重主从关系，即下级对上级，学生对老师等，或表恭、服侍。

escort >> 通常指用车或人在陆上伴随、护送，其目的是保护或出于礼节。

accompany >> 既可指人也可指物。用于人时，侧重关系紧密或同时发生。

</div>

!!【双语例句】

:<div>

 If she sang , he would accompany her on the piano .如果她歌唱的话，他就会为她钢琴伴奏。

 Friends ， in this time of happiness ， joy and good will to accompany you !朋友 ，在这幸福的时光里，让快乐和美好永远陪伴着你 ! What is she to him — daughter , wife , or simply someone hired to accompany him on his travels ?她是他的什么人呢——女儿 ，太太 ，还是在旅行中仅仅雇来陪伴他的人？

</div>

