tags: words-pets5 生词
title: accommodation
type: application/x-tiddler

!!释义

:<div>

accommodation

英[əkɒmə'deɪʃ(ə)n]美[ə,kɑmə'deʃən]

n. 住处，膳宿；调节；和解；预订铺位

</div>

!!【柯林斯英汉双解大词典】

:<div>

accommodation /əˌkɒməˈdeɪʃən/

(accommodations) 

1. N-UNCOUNT Accommodation is buildings or rooms where people live or stay. 住所 [英国英语] [also N in pl] 

例： The government will provide temporary accommodation for up to three thousand homeless people. 政府将为多达三千无家可归的人提供临时住所。 

2. N-UNCOUNT Accommodation is space in buildings or vehicles that is available for certain things, people, or activities. (楼内或车内等) 专用空间 [正式] 

例： Their offices are housed in rented accommodation in a modernized wing of the Mathematics Institute. 他们的办公室坐落在数学研究所的现代化侧楼的租赁楼层中。

</div>

!!【词组】

:<div>

accommodation space 

</div>

!!【同近义词】

:<div>

n. 住处，膳宿；[分子生物]调节；和解；预订铺位

residence,adjustment,conditioning

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ quarters, accommodation, flat, apartment, suite, lodging 的辨析 ↓

----------------------------------------

这组词都有“住处”的意思，其区别是：

quarters >> 指某一部分人集中的居住区。

accommodation >> 泛指各种居住住所，一般指暂时下榻之地。

flat >> 多用于英国、澳大利亚和新西兰。指同一层建筑物上组成一个居住单元的几个房间。

apartment >> 通常指占用或居住时间较长的成套房间，在美国比较常用。

suite >> 可泛指任何设备完善的一套房间，但多指包括起居室、卧室和浴室的陈设较豪华的套间。

lodging >> 常用lodgins,指临时租借的房间或宿舍。

</div>

!!【双语例句】

:<div>

 Have you found accommodation ?找到住处没有 ? Neither accommodation nor recognition would be sustainable options in the face of the zombie threat .在活僵尸的威胁面前 ，既不和解也不认同是或可维持的选择。

 If you have a skill , such as cooking , animal husbandry , massage , musical ability or basic carpentry , you can barter for free food and accommodation as you travel .如果你拥有一项技能 ，如烹饪 ，畜牧 ，按摩 ，音乐能力或基本木工 ，你可以以此来为你的旅行交换免费食物和住宿。

</div>

