tags: words-pets5
title: accordance
type: application/x-tiddler

!!释义

:<div>

accordance

英[ə'kɔːd(ə)ns]美[ə'kɔrdns]

n. 一致；和谐

</div>

!!【柯林斯英汉双解大词典】

:<div>

accordance /əˈkɔːdəns/

1. PHRASE If something is done in accordance with a particular rule or system, it is done in the way that the rule or system says that it should be done. 按照 

例： Entries which are illegible or otherwise not in accordance with the rules will be disqualified. 难以辨认的或不符合这些规定的参赛作品将被取消资格。

</div>

!!【词组】

:<div>

in accordance 

</div>

!!【同近义词】

:<div>

n. 一致；和谐

unity,agreement,identity,consensus,keeping

</div>

!!【双语例句】

:<div>

 IT organizations working in an environment with compliance requirements must to be able to document that they have designed , implemented , and tested the application in accordance with these standards .工作在有法规遵循要求的环境中的 IT组织必须能够证明他们已经计划 、执行 ，并测试了这个应用软件与这些标准是保持一致的。

 We should make decisions in accordance with specific conditions .我们应当根据具体情况做出决定。

 I live in accordance to certain priorities as I have to confront them .我以一些优先考虑的事为标准生活 ,因为我必须面对它们。

</div>

