tags: words-pets5
title: accord
type: application/x-tiddler

!!释义

:<div>

accord

英[ə'kɔːd]美[ə'kɔrd]

n. 符合；一致；协议；自愿

vt. 使一致；给予

vi. 符合；一致

</div>

!!【柯林斯英汉双解大词典】

:<div>

accord /əˈkɔːd/

(according,accorded,accords) 

1. N-COUNT An accord between countries or groups of people is a formal agreement; for example, to end a war. 协议 

例： UNITA was legalized as a political party under the 1991 peace accords. 根据1991年和平协议，安盟作为一个政党被合法化了。 

2. V-T If you are accorded a particular kind of treatment, people act toward you or treat you in that way. 给予 (某种待遇) [正式] 

例： His predecessor was accorded an equally tumultuous welcome. 他的前任受到了同样热烈的欢迎。 

例： On his return home, the government accorded him the rank of Colonel. 在他回国时，该国政府授予他上校军衔。 

3.  →  see also according to##according to 

4. PHRASE If something happens of its own accord , it seems to happen by itself, without anyone making it happen. 自动地 

例： In many cases the disease will clear up of its own accord. 在很多情况下这种疾病会自动地痊愈。 

5. PHRASE If you do something of your own accord , you do it because you want to, without being asked or forced. 自愿地 

例： He did not quit as France's prime minister of his own accord. 他不是自愿地辞去法国总理一职的。

</div>

!!【词组】

:<div>

accord with 同…相符合；与…一致

in accord with 同…相符合；与…一致

with one accord 一致地

out of accord with 同…不一致

accord development 和谐发展

of its own accord 自动地；自愿地；自然而然

honda accord [汽车]本田雅阁

</div>

!!【同近义词】

:<div>

n. 符合；一致；协议；自愿

agreement,unity,identity,keeping,consensus

vt. 使一致；给予

afford,allow,deal,extend,deliver

vi. 符合；一致

cotton,identify,square,meet with,correspond with

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ contract, treaty, agreement, understanding, convention, accord, bargain 的辨析 ↓

----------------------------------------

这组词都有“协定，协议，契约，合同”的意思，其区别是：

contract >> 侧重指双方或多方订立的具有法律效力的正式的书面合同或契约。

treaty >> 指国家之间经外交谈判后依照国际法签订的正式条约。

agreement >> 普通用词，含义最确定，泛指个人、团体或国家之间取得一致而达成的任何协议、协定或合同、契约等，可以是口头的，也可以是书面的。

understanding >> 指不具约束力的非正式的协议。

convention >> 比treaty更专门化，但不及treaty正式。也可指国家之间就有关事情签订的条约。

accord >> 多指国际间的非正式协议。

bargain >> 通常指商业交往中的购销合同。

</div>

!!【双语例句】

:<div>

 One bad consequence of the Copenhagen accord was some people saw it as an undemocratic result .哥本哈根协议的一个不良后果是，有些人认为它是不民主的结果。

 Mitigation really focused on the fact that for the first time in the Copenhagen Accord all the major economies agreed to implement either targets or actions .关于减缓的讨论真正聚焦这样的事实 ，既首次在哥本哈根协议中，所有主要经济体同意实施或目标或行动。

 For the present they were quite satisfied to be in accord again about one girl , for they had no jealousies between them .眼下他们对一位姑娘取得了一致的看法，这就相当满意了，因为他们中间并没有什么嫉妒之心。

</div>

