tags: words-pets5
title: accumulate
type: application/x-tiddler

!!释义

:<div>

accumulate

英[ə'kjuːmjʊleɪt]美[ə'kjumjəlet]

vi. 累积；积聚

vt. 积攒

[过去式accumulated过去分词accumulated现在分词accumulating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

accumulate /əˈkjuːmjʊˌleɪt/

(accumulating,accumulated,accumulates) 

1. V-T/V-I When you accumulate things or when they accumulate , they collect or are gathered over a period of time. 积聚 

例： Lead can accumulate in the body until toxic levels are reached. 铅可以在体内积聚直至到达有毒的程度。

</div>

!!【同近义词】

:<div>

vi. 累积；积聚

store up

vt. 积攒

scrape up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ heap, gather, pile, accumulate, amass, collect 的辨析 ↓

----------------------------------------

这组词都有“积聚，聚集，积累”的意思，其区别是：

heap >> 主要指把沙、石、煤、草等堆高，不强调整齐。

gather >> 普通用词，指人或物或抽象事物都可用。侧重于围绕一个中心的集合、聚集。

pile >> 着重指比较整齐地把东西堆积在一起。

accumulate >> 几乎可用于指任何事物量的增加，侧重连续不断地，一点一滴地聚积。

amass >> 着重大量地积聚，尤指对如金钱、珠宝等有价值东西的大量积聚。

collect >> 普通用词，多用于指物，侧重指有区别地作选择或有安排有计划地把零散物集中起来。

</div>

!!【双语例句】

:<div>

 But unlike China , he will spend money too liberally to accumulate much wealth .但是与中国不同 ，他花钱随心所欲 ，难以积聚很多财富。

 On the other hand , if the tester only uses some fixed users to place orders in the formal testing , the corresponding data will accumulate .另一方面 ，如果测试人员仅仅使用某些固定用户在正式的测试中下订单 ，那么相应的数据将会累积。

 With archive logging , if you don't move old log files from the active log directory , they will accumulate and share the directory with the active log files .使用归档日志记录时，如果您没有把旧的日志文件从活动日志目录中移走 ，它们将累积起来 ，并与活动日志文件共享该目录。

</div>

