tags: words-pets5
title: accustomed
type: application/x-tiddler

!!释义

:<div>

accustomed

英[ə'kʌstəmd]美[ə'kʌstəmd]

adj. 习惯的；通常的；独有的

v. 使习惯于（accustom的过去分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

accustomed /əˈkʌstəmd/

1. ADJ If you are accustomed to something, you know it so well or have experienced it so often that it seems natural, unsurprising, or easy to deal with. 习惯的 [v-link ADJ 'to' n/-ing] 

例： I was accustomed to being the only child at a table full of adults. 我习惯了作为惟一的孩子坐在满是成年人的桌旁。 

2. ADJ When your eyes become accustomed to darkness or bright light, they adjust so that you start to be able to see things, after not being able to see properly at first. 适应的 [v-link ADJ 'to' n] 

例： My eyes were becoming accustomed to the gloom and I was able to make out a door at one side of the room. 我的双眼逐渐适应了这种昏暗，能够看到那个房间的一侧有一扇门。

</div>

!!【词组】

:<div>

become accustomed to 习惯于；对…变得习以为常

get accustomed to 

</div>

!!【同近义词】

:<div>

adj. 习惯的；通常的；独有的

usual,used,particular,common,exclusive

</div>

!!【双语例句】

:<div>

 Catherine met it with her accustomed look of nervousness and yet defiance , which he abhorred .凯瑟琳以她习惯的神经质的却又是轻蔑的表情回望他，这是他最憎厌的。

 REDUCED CIRCUMSTANCES If your household income and assets aren’t what they once were , it can be a real problem for spouses who are not living in the style to which they have become accustomed .家道衰落如果你的家庭收入和固定资产不像以往那样丰盈了 ，这对于不能按照他们已经习惯的方式生活的配偶来说是个实在的问题。

 For those of you not accustomed to hearing his wisdom , you can turn Yoda Speak off .如果你们不习惯聆听尤达大师的智慧的话，可以把收音机关了。

</div>

