tags: words-pets5
title: ace
type: application/x-tiddler

!!释义

:<div>

ace

英[eɪs]美[es]

n. 幺点；直接得分的发球；佼佼者；（俚）最好的朋友

adj. 一流的，突出的

vt. 以发球赢一分；击败

int. 太棒了；太好了

n. (Ace)人名；(英)埃斯

</div>

!!【柯林斯英汉双解大词典】

:<div>

ace /eɪs/

(aces) 

1. N-COUNT An ace is a playing card with a single symbol on it. In most card games, the ace of a particular suit has either the highest or the lowest value of the cards in that suit. (纸牌)(A) 

例： ...the ace of hearts. …红桃A。 

2. N-COUNT If you describe someone such as a sports player as an ace , you mean that they are very good at what they do. 一流选手 [journalism] 

例： Despite the loss of their ace early in the game, Seattle beat the Brewers 6-

5. 尽管在那场比赛开始不久就失去了一流队员，西雅图队仍以6比5击败了酿酒人队。 

3. ADJ Ace is also an adjective. 一流的 [ADJ n] 

例： ...ace horror-film producer Lawrence Woolsey. …一流的恐怖片制片人劳伦斯·伍希。 

4. N-COUNT In tennis, an ace is a serve which is so fast that the other player cannot reach the ball. Ace球 (网球比赛中直接得分的发球) 

例： Agassi believed he had served an ace at 5-3 (40-30) in the deciding set. 阿加西认为他在决胜盘中5-3(40-30)时曾发出过一记Ace球。 

5. PHRASE Something that is an ace in the hole is an advantage which you have over an opponent or rival, and which you can use if necessary. 手中的王牌 [v-link PHR, PHR after v] 

例： Our superior technology is our ace in the hole. 我们的优越技术是我们手中的王牌。

</div>

!!【词组】

:<div>

ace in 讨人喜欢，惹人注目

ace inhibitor 血管紧张素转化酶抑制剂

ace in the hole 最后王牌；杀手锏

within an ace of 

</div>

!!【同近义词】

:<div>

n. 发球得分；幺点；佼佼者

flagship,cordon bleu

adj. 一流的，突出的

prominent,pointed,striking

vt. 以发球赢一分；击败

defeat,down

</div>

!!【双语例句】

:<div>

 Your materials will be kept in ACE files .你的材料将被保留在 ACE文件夹内。

 But ACE stands by its studies , pointing out that they were conducted by independent researchers at the University of Wisconsin .但 ACE仍坚持这项研究的观点。

指出 ，研究是由威斯康星大学的独立研究人员指导完成的。

 ACE inhibitors work by inhibiting the conversion of angiotensin I to the potent vasoconstrictor , angiotensin II, thereby improving blood flow and blood pressure . ACE抑制剂的工作 ，通过抑制血管紧张素 I的转化可以强化血管 ，血管紧张素 Ⅱ可改善血流和血压。

</div>

