tags: words-pets5
title: ache
type: application/x-tiddler

!!释义

:<div>

ache

英[eɪk]美[ek]

vi. 疼痛；渴望

n. 疼痛

n. (Ache)人名；(德)阿赫；(西)阿切

[过去式ached过去分词ached现在分词aching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ache /eɪk/

(aching,ached,aches) 

1. V-I If you ache or a part of your body aches , you feel a steady, fairly strong pain. 疼痛 

例： The glands in her neck were swollen, her head was throbbing and she ached all over. 她脖子里的淋巴腺肿了，头一跳一跳地作痛而且全身疼痛。 

例： My leg is giving me much less pain but still aches when I sit down. 我的腿疼痛减轻了许多，但是当我坐下时还是会疼。 

2. N-COUNT An ache is a steady, fairly strong pain in a part of your body. 疼痛 

例： You feel nausea and aches in your muscles. 你觉得恶心而且肌肉疼痛。 

3. PHRASE You can use aches and pains to refer in a general way to any minor pains that you feel in your body. (泛指不严重的) 疼痛 

例： It seems to ease all the aches and pains of a hectic and tiring day. 它似乎可以减轻繁忙疲劳的一天带来的所有疼痛。 

4.  →  see also headache , heartache , stomach ache

</div>

!!【词组】

:<div>

aches and pains 痛苦；不适；各种各样的病痛

stomach ache 胃疼

ache for 想念，渴望

tooth ache 

</div>

!!【同近义词】

:<div>

vi. [临床]疼痛；渴望

rare,aspire

n. [临床]疼痛

pain,achiness

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ ache, pain 的辨析 ↓           

----------------------------------------

ache >> 指持续的痛

pain >> 泛指疼痛，一时的痛；

</div>

!!【双语例句】

:<div>

 Every bone in my body seems to ache .我全身疼痛。

 The excruciating pain of the first blast is gone , and now there is the throb and ache of an amputated soul .第一次爆发的极度痛苦已经消失 ，现在有的是一个被截去一部分的灵魂的悸动和疼痛。

 Established truths are comforting , but it is the mysteries that make the soul ache and render a life of exploration worth living .已经确定的真理让人鼓舞 ，但是却是那些谜团让灵魂渴望 ，让我们为值得探索的事物而活。

</div>

