tags: words-pets5
title: acknowledge
type: application/x-tiddler

!!释义

:<div>

acknowledge

英[ək'nɒlɪdʒ]美[ək'nɑlɪdʒ]

vt. 承认；答谢；报偿；告知已收到

[过去式acknowledged过去分词acknowledged现在分词acknowledging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

acknowledge /əkˈnɒlɪdʒ/

(acknowledging,acknowledged,acknowledges) 

1. V-T If you acknowledge a fact or a situation, you accept or admit that it is true or that it exists. 承认 (事实或情况) [正式] 

例： Naylor acknowledged, in a letter to the judge, that he was a drug addict. 在一封写给法官的信中，内勒承认他是一个吸毒者。 

例： Belatedly, the government has acknowledged the problem. 政府过晚地承认了这个问题。 

2. V-T If someone's achievements, status, or qualities are acknowledged , they are known about and recognized by a lot of people, or by a particular group of people. 认可 (某人的成就、地位或品质) 

例： He is also acknowledged as an excellent goalkeeper. 他还被认可为一名优秀的守门员。 

3. V-T If you acknowledge a message or letter, you write to the person who sent it in order to say that you have received it. 确认收到 

例： The army sent me a postcard acknowledging my request. 军方寄给我一张明信片以确认收到了我的请求。 

4. V-T If you acknowledge someone, for example, by moving your head or smiling, you show that you have seen and recognized them. (点头或微笑) 向…致意 

例： He saw her but refused to even acknowledge her. 他看到了她，但甚至都拒绝向她致意。

</div>

!!【词组】

:<div>

acknowledge receipt 

</div>

!!【同近义词】

:<div>

vt. 承认；答谢；报偿；告知已收到

accept,agree,recognize,grant,face

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ concede, acknowledge, recognize, admit, confess 的辨析 ↓

----------------------------------------

这组词都有“承认”的意思，其区别是：

concede >> 指在事实与证据面前勉强或不得不承认。

acknowledge >> 通常指公开承认某事的真实情况或自己的过错。

recognize >> 作“承认”解时，系书面用词，主要指合法的或外交上的承认，也指公认。

admit >> 强调因外力或良心驱使或经判断而明确承认，多含不情愿或被迫意味。

confess >> 语气较强，着重承认自己意识到的错误或罪行，含坦白忏悔的意味。

</div>

!!【双语例句】

:<div>

 It ’s relentless and, until you acknowledge it , it’s willing to sabotage all your attempts at peace .它静不下来直到你肯承认 ，它很愿意以一种平和的方式破坏你的所有企图。

 She refused to acknowledge her cancer , but she demanded that everything reasonable and unreasonable be done for the illness she insisted did not exist .她拒绝承认自己患了癌症 ，但又要求为这个她坚信并不存在的疾病做一切合理和不合理的治疗。

 We can acknowledge that oppression will always be with us , and still strive for justice .我们可以承认 ，压迫将经常伴随着我们 ，但我们仍奋力争取正义。

</div>

