tags: words-pets5
title: acquaintance
type: application/x-tiddler

!!释义

:<div>

acquaintance

英[ə'kweɪnt(ə)ns]美[ə'kwentəns]

n. 熟人；相识；了解；知道

</div>

!!【柯林斯英汉双解大词典】

:<div>

acquaintance /əˈkweɪntəns/

(acquaintances) 

1. N-COUNT An acquaintance is someone who you have met and know slightly, but not well. 相识之人 

例： He exchanged a few words with the proprietor, an old acquaintance of his. 他跟一位业主，他的一位老相识交谈了几句。 

2. N-VAR If you have an acquaintance with someone, you have met them and you know them. 结识 

例： ...a writer who becomes involved in a real murder mystery through his acquaintance with a police officer. …一位通过他同一名警官的结识而卷入一起真正的谋杀谜案的作家。 

3. PHRASE When you make someone's acquaintance , you meet them for the first time and get to know them a little. 与某人初次相识 [正式] 

例： I first made his acquaintance in the early 1960s. 我在20世纪60年代初第一次认识了他。

</div>

!!【词组】

:<div>

acquaintance with 相识

acquaintance with someone 对某人的相识，熟

nodding acquaintance 

</div>

!!【同近义词】

:<div>

n. 熟人；相识；了解；知道

knowledge,awareness

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ acquaintance, pal, mate, friend 的辨析 ↓ 

----------------------------------------

这组词都有“朋友”的意思，其区别是：

acquaintance >> 指彼此相识，但交往不甚密切，相互间没有深厚情感的人。

pal >> 口语用词，指十分要好的朋友。

mate >> 最普通用词，既可指好友、同事，又可指合伙人，还可指配偶的一方。

friend >> 一般用词，指某人喜爱并乐意与之相交往的人。

</div>

!!【双语例句】

:<div>

 To pass the time while waiting for your boyfriend or an acquaintance who just flew into the city and is most likely lost, why not pretend you’re on holiday at some opulent ski resort ?在等你的男友或者某个刚飞来这座城市的熟人的时间是最无聊难熬的时候，那为什么不想象一下你是在某个漂亮的滑雪胜地度假呢？

 At about 6:30, he arrived with an influential business acquaintance who wanted to take us to dinner .大约 6：30分，他回来了，这时一位很有影响的、生意上的熟人想请我们共赴晚宴。

 Learn a new skill , have lunch with an acquaintance , do something for a friend .可以学一个新技能 ，在没有熟人的情况下独自就餐 ，和朋友做点什么事情。

</div>

