tags: words-pets5
title: acquire
type: application/x-tiddler

!!释义

:<div>

acquire

英[ə'kwaɪə]美[ə'kwaɪr]

vt. 获得；取得；学到；捕获

[过去式acquired过去分词acquired现在分词acquiring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

acquire /əˈkwaɪə/

(acquiring,acquired,acquires) 

1. V-T If you acquire something, you buy or obtain it for yourself, or someone gives it to you. 获得 [正式] 

例： General Motors acquired a 50% stake in Saab for about $400m. 通用汽车公司以大约4亿美元获得了萨博50%的股份。 

2. V-T If you acquire something such as a skill or a habit, you learn it, or develop it through your daily life or experience. 习得 

例： I've never acquired a taste for wine. 我从未养成对葡萄酒的爱好。 

3. V-T If someone or something acquires a certain reputation, they start to have that reputation. 获得 (名声) 

例： During her film career, she acquired a reputation as a strong-willed, outspoken woman. 在她的银幕生涯中，她获得了一个意志坚定、坦率直言的名声。

</div>

!!【同近义词】

:<div>

vt. 获得；取得；学到；捕获

earn,buy,score,find,make

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ inquire, acquire, achieve, require 的辨析 ↓

----------------------------------------

inquire >> 打听，询问。如：inquire a person’s name(问一个人的姓名)

acquire >> 取得，获得，学到。如：acquire knowledge (获得知识)

achieve >> (成功地)完成，实现。如：He will never achieve anything unless he works harder. (如他不努力工作，将会一事无成。)

require >> 需要。如：We require more help. (我们需要更多的帮助。)

</div>

!!【双语例句】

:<div>

 They must struggle against their circumstances to acquire the basics of survival and human dignity .他们必须在这样的环境下进行斗争来获得基本的生存权和尊严。

 Freedom is something we all want , but many of us are not sure how to acquire it , or even what we mean by it.或者你有财务上的困扰吗？

自由是我们都想得到的 ，但我们当中很多人都不确信如何才能获得 ，甚至不知道它意味着什么。

 Applications can connect to the RES and have the rules execute there or acquire the rules and execute them locally .应用程序可以连接到 RES并在那里执行规则 ，或者获得规则并在本地执行它们。

</div>

