tags: words-pets5
title: action
type: application/x-tiddler

!!释义

:<div>

action

英['ækʃ(ə)n]美['ækʃən]

n. 行动；活动；功能；战斗；情节

n. (Action)人名；(英)埃克申

</div>

!!【柯林斯英汉双解大词典】

:<div>

action /ˈækʃən/

(actioning,actioned,actions) 

1. N-UNCOUNT Action is doing something for a particular purpose. 行动 

例： The government is taking emergency action to deal with a housing crisis. 该政府正在采取紧急行动来处理一次住房危机。 

2. N-UNCOUNT The fighting which takes place in a war can be referred to as action . (军事) 行动 

例： Our leaders have generally supported military action if it proves necessary. 我们的领导者们一般都支持必要军事行动的。 

3. N-COUNT An action is something that you do on a particular occasion. 行为 

例： As always, Peter had a reason for his action. 如往常一样，彼得对他的行为总有理由。 

4. N-VAR To take legal action or to bring a legal action against someone means to bring a case against them in a court of law. 诉讼 [法律] 

例： Two leading law firms are to prepare legal actions against tobacco companies. 两大律师事务所准备对烟草公司提起法律诉讼。 

5. ADJ An action movie is a film in which a lot of dangerous and exciting things happen. An action hero is the main character in one of these films. 动作 (影片、演员) [ADJ n] 

6. V-T If you action something that needs to be done, you deal with it. 处理 [商业] [usu passive] 

例： Documents can be actioned, or filed immediately. 这些文件可以立即得到处理或被存档。 

7. PHRASE If someone or something is out of action , they are injured or damaged and cannot work or be used. (人) 无法工作; (物体) 无法使用 

例： He's been out of action for 16 months with a serious knee injury. 他因严重的膝伤已经16个月不能活动了。 

8. PHRASE If someone wants to have a piece of the action or a slice of the action , they want to take part in an exciting activity or situation, usually in order to make money or become more important. 插手 

例： In the late 1990s, investors big and small wanted a piece of the dot.com action. 在20世纪90年代末，投资者们无论大小都想在网络概念股中插一手。 

9. PHRASE If you put an idea or policy into action , you begin to use it or cause it to operate. 将…付诸行动 

例： They have excelled in learning the lessons of business management theory, and putting them into action. 他们在学习商业管理理论并将其付诸实践方面表现优异。

</div>

!!【词组】

:<div>

take action 采取行动；提出诉讼

action on 对…的作用

in action 在活动；在运转

action plan 行动计划；行动方案

mechanism of action 作用机制；作用机理

course of action 做法；行动步骤

legal action 法律诉讼

action research 行动研究；行为研究；动作研究

civil action n. 民事诉讼

pharmacological action 药理作用

corrective action n. 校正动作

administrative action 行政诉讼；行政裁定

joint action 联合行动；[机]接合动作；接合作用

collective action 集体行动；集体行为

combined action 共同作用；联合行动；复合作用

direct action 直接行动；直接作用

action potential 动作电位；动诅位

out of action 损坏；不运转；失去作用

control action 控制作用；控制动作

disciplinary action 纪律处分；训练活动

</div>

!!【同近义词】

:<div>

n. 行动；活动；功能；战斗；情节

movement,function,doing,campaign,working

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ operation, deed, performance, action, act 的辨析 ↓

----------------------------------------

这组词都有“行为、行动”的意思，其区别是：

operation >> 多指一连串行动或行为的完成方式。

deed >> 较庄重用词，除泛指各种行为外，还可用于指某种高尚或伟大的行为，故常译作“功绩，业绩”。

performance >> 主要指行动的方式方法。

action >> 普通用词，着重行动的过程。

act >> 一般指具体的、短暂的或个别的行为，强调行为的完成及其效果。

</div>

!!【双语例句】

:<div>

 He saw action in the South Pacific .他在南太平洋参加过战斗。

 Say it with action .让行动来说话吧。

 He got wounded in action .他在战斗中挂了花。

</div>

