tags: words-pets5
title: activate
type: application/x-tiddler

!!释义

:<div>

activate

英['æktɪveɪt]美['æktə'vet]

vt. 刺激；使活动；使活泼；使产生放射性

vi. 激活；有活力

[过去式activated过去分词activated现在分词activating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

activate /ˈæktɪˌveɪt/

(activating,activated,activates) 

1. V-T If a device or process is activated , something causes it to start working. 激活 [usu passive] 

例： Video cameras with night vision can be activated by movement. 有夜视功能的摄像机能被物体的活动激活。

</div>

!!【同近义词】

:<div>

vt. 刺激；使活动；使活泼；使产生放射性

stimulate,fan,motivate,needle

</div>

!!【双语例句】

:<div>

 But how do you effectively reach these people and activate them ?但是他们如何有效地影响到这些人并且激活他们呢？

 XUL allows you to create , arrange, and activate all these components . XUL允许您创建 、安排和激活所有这些成分。

 Add this script to the activation engine to automatically activate the network identity .将这个脚本添加到激活引擎 ，以自动地激活网络标识。

</div>

