tags: words-pets5
title: acting
type: application/x-tiddler

!!释义

:<div>

acting

英['æktɪŋ]美['æktɪŋ]

adj. 代理的；装腔作势的

n. 演技；演戏；假装

</div>

!!【柯林斯英汉双解大词典】

:<div>

acting /ˈæktɪŋ/

1. N-UNCOUNT Acting is the activity or profession of performing in plays or films. 表演 [oft N n] 

例： She returned to London to pursue her acting career. 她返回伦敦去从事她的表演事业。 

2. ADJ You use acting before the title of a job to indicate that someone is doing that job temporarily. 临时代理的 [ADJ n] 

例： The new acting president has a reputation of being someone who is independent. 这位新的临时代理总裁有极有主见的名声。

</div>

!!【词组】

:<div>

act as 担当

act on 对…起作用；按照…行事

act in 扮演；在…方面行动

act like 举止像...

act for v. 代理

in act [古语]即将，正要(与to和不定式连用)

speech act 言语行为

act out 把…表演出来；把…付诸行动

act with 以…方式行事

act upon 对…起作用；按照…行事

act against vt. 违反

in the act of 正在做…时

legal act 法律行为

education act 教育法

juristic act 法律行为；法律行律

criminal act 罪行，犯罪行为

act of god 天灾；不可抗力

act accordingly 核办

balancing act 平衡做法；协调

illegal act 不法行为，非法行为

</div>

!!【同近义词】

:<div>

adj. 代理的；装腔作势的

agent,deputy

n. 演技；演戏；假装

simulation,histrionism

</div>

!!【双语例句】

:<div>

 He is temporarily acting for her in that post .他是暂时代理她的职务。

 Right now I like acting , but if something else sparks my interest , I ’ll do that.她说 ，“我现在喜欢演戏 ，但如果有其他事情激起我的兴趣 ，我就会去做。

 They weren’t only the audience , not only looking on ; they were acting .他们不仅仅是观众 ，不仅仅在一边观看 ，他们也在演戏。

</div>

