tags: words-pets4
title: adaptation
type: application/x-tiddler

!!释义

:<div>

adaptation

英[ædəp'teɪʃ(ə)n]美[,ædæp'teʃən]

n. 适应；改编；改编本，改写本

</div>

!!【柯林斯英汉双解大词典】

:<div>

adaptation /ˌædəpˈteɪʃən/

(adaptations) 

1. N-COUNT An adaptation of a book or play is a film or a television programme that is based on it. 改编 

例： Branagh won two awards for his screen adaptation of Shakespeare's Henry the Fifth. 布拉纳因他对莎士比亚的《亨利五世》的荧幕改编而获了两次奖。 

2. N-UNCOUNT Adaptation is the act of changing something or changing your behaviour to make it suitable for a new purpose or situation. 适应 

例： Most living creatures are capable of adaptation when compelled to do so. 大多数生物在为情势所迫时都能适应。

</div>

!!【词组】

:<div>

social adaptation 社会适应，适应能力

cultural adaptation 文化适应

dark adaptation 

</div>

!!【同近义词】

:<div>

n. 适应；改编；改编本，改写本

orientation,reorganization

</div>

!!【双语例句】

:<div>

 Associated with this will be financing for both adaptation and mitigation .与此相关的将会为适应和减轻融资。

 ' There can be no global agreement without adaptation assistance and because of the nature of climate impacts there will be much less global security without it ,' says the report . “没有对适应气候变化的帮助 ，就不可能达成全球协议 ，而且由于气候影响的本质 ，缺少了这种帮助 ，全球安全将大大降低。”

该报告说。

 Only by insisting on this way of adaptation can the ideas and artistry of the classics be presented on the screens .只有坚持这样的改编之道 ，才可望在荧屏上普及经典作品的思想和艺术。

</div>

