tags: words-pets5
title: adapt
type: application/x-tiddler

!!释义

:<div>

adapt

英[ə'dæpt]美[ə'dæpt]

vt. 使适应；改编

vi. 适应

</div>

!!【柯林斯英汉双解大词典】

:<div>

adapt /əˈdæpt/

(adapting,adapted,adapts) 

1. V-T/V-I If you adapt to a new situation or adapt yourself to it, you change your ideas or behaviour in order to deal with it successfully. 适应 

例： The world will be different, and we will have to be prepared to adapt to the change. 这个世界将会不同，所以我们必须准备好适应变化。 

2. V-T If you adapt something, you change it to make it suitable for a new purpose or situation. 改装 

例： Shelves were built to adapt the library for use as an office. 做了个书架，以便将这个图书馆改作一个办公室用。 

3.  →  see also adapted

</div>

!!【词组】

:<div>

adapt to something 

</div>

!!【同近义词】

:<div>

vt. 使适应；改编

condition,suit,season

vi. 适应

adjust,accomodate to,accommodate to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fit, accommodate, conform, suit, adjust, adapt 的辨析 ↓

----------------------------------------

这组词都有“使适合，适应”的意思，其区别是：

fit >> 含义广，指人或物适合或适应某一目的或用途。

accommodate >> 书面用词，指以外部条件标准改变自己或某事以求得适应，着重改变或调节的有利。

conform >> 多指与某模式或规则相符，也引申指改变习惯等以适应新的环境。

suit >> 指适合要求，从而使人满意愉快。

adjust >> 与adapt含义很接近，但adjust所改变的幅度要小一些，侧重过程，主要用于调整角度、高度、光点等。

adapt >> 指人或物在原有情况下作某些改变以适应新的环境或不同的条件，强调改变的目的和重要性。

</div>

!!【双语例句】

:<div>

 When you go to a new country , you must adapt yourself to new manners and customs .当你新到一个国家时 ，你必须使自己适应新的风俗习惯。

 We should adapt to it .我们必须适应它。

</div>

