tags: words-pets5
title: add
type: application/x-tiddler

!!释义

:<div>

additional

英[ə'dɪʃ(ə)n(ə)l]美[ə'dɪʃənl]

adj. 附加的，额外的

</div>

!!【柯林斯英汉双解大词典】

:<div>

additional /əˈdɪʃənəl/

1. ADJ Additional things are extra things apart from the ones already present. 额外的 

例： The U.S. is sending additional troops to the region. 美国正在往该地区派遣额外的部队。

</div>

!!【词组】

:<div>

additional information 附加信息；其他信息

additional cost 额外费用，追加成本

additional premium 附加保险费；追加保费

additional charge 附加费；补充装料

additional investment 追加投资；额外投资

additional fee 附加费用

additional insurance 附加保险

additional security 追加保证金；额外的安全性

additional services 追加供给，附加服务

additional equipment 辅助设备；附加设备

additional load 附加负载；附加载荷

additional benefit 附加利益；额外利益；附加利益（人身保险）

additional pressure 附加压力

additional condition 附加条件

additional payment 追加付款

additional product 附加产品；副产品

additional requirement [化]附加要求；补充技术条件

additional tax 附加税，追加税

additional item 增列项目

additional layer 附加层

</div>

!!【同近义词】

:<div>

adj. 附加的，额外的

attached,added,plus,more,excess

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ additional, extra, supplementary 的辨析 ↓

----------------------------------------

这组词都有“另加的，额外的”的意思，其区别是：

additional >> 由名词additon派生出的形容词，指在原有基础上添加上去的。

extra >> 指不包括本身而额外加上去的部分。

supplementary >> 由名词supplement派生而来，指对原有的追加或补究。

</div>

!!【双语例句】

:<div>

 That is why we have the additional predicate in the example below .这就是我们在下面的例子中使用附加谓词的原因。

 When the general found there were no additional seats on the plane , he bumped a second lieutenant .上将发现飞机上没有额外的座位时 ，他挤掉了一名少尉的座位。

 Since there is only one additional machine in our network , we need to copy the configuration over only once , but you could repeat the process for each machine in your network .由于我们的网络中只有一台额外的机器 ，我们只需复制配置一次 ，但您可以针对您的网络中的每台机器重复这个过程。

</div>

