tags: words-pets5
title: addiction
type: application/x-tiddler

!!释义

:<div>

addiction

英[ə'dɪkʃ(ə)n]美[ə'dɪkʃən]

n. 上瘾，沉溺；癖嗜

</div>

!!【柯林斯英汉双解大词典】

:<div>

addiction /əˈdɪkʃən/

(addictions) 

1. N-VAR Addiction is the condition of taking harmful drugs and being unable to stop taking them. (毒品) 瘾 

例： She helped him fight his drug addiction. 她帮助了他对抗自己的毒瘾。 

2. N-VAR An addiction to something is a very strong desire or need for it. 瘾 

例： He needed money to feed his addiction to gambling. 他需要钱来满足他的赌瘾。

</div>

!!【词组】

:<div>

drug addiction 

</div>

!!【同近义词】

:<div>

n. 上瘾，沉溺；[内科]癖嗜

addicted to,indulgence

</div>

!!【双语例句】

:<div>

 And when you have an addiction , you struggle with it .如果你对什么东西上瘾 ，你就要在生活中与之斗争。

 But addiction is not a brain state , it is a behavior .但上瘾并非是一种大脑状态 ，它指的是行为。

 ' I have a problem with the word addiction , ' he says .他说：“我认为上瘾这个词有点问题。

</div>

