tags: words-pets3
title: additive
type: application/x-tiddler

!!释义

:<div>

additive

英['ædɪtɪv]美['ædətɪv]

n. 添加剂，添加物

adj. 附加的；[数] 加法的

</div>

!!【柯林斯英汉双解大词典】

:<div>

additive /ˈædɪtɪv/

(additives) 

1. N-COUNT An additive is a substance which is added in small amounts to foods or other things in order to improve them or to make them last longer. 添加剂 

例： Strict safety tests are carried out on food additives. 对食品添加剂进行了严格的安全检测。

</div>

!!【词组】

:<div>

food additive 食品添加剂

feed additive [化]饲料添加剂

chemical additive 化学添加剂

additive noise 相加噪声

additive agent 添加剂

additive effect 累加效应；相加作用

additive quantity 相加量

cement additive 水泥外加剂

extreme pressure additive 极压添加剂

additive gene 累加基因；加性基因

additive variance 加性方差

additive property [化]加和性；加成性

</div>

!!【同近义词】

:<div>

n. [建][物化]添加剂，添加物

addition agent,make weight

adj. [数]附加的；加法的

attached,plus,more,second,excess

</div>

!!【双语例句】

:<div>

 Some contain more than one additive .有些含有不只一种添加剂。

 As you build these kinds of simulations , or anything like this, you need to think through whether things should be multiplicative or additive .正如你建立各种仿真程序，或者类似的仿真程序时，你应该去想一想 ,他们应该是用加法还是用乘法。

 Rule Sets are additive .规则集是附加的。

</div>

