tags: words-pets5
title: address
type: application/x-tiddler

!!释义

:<div>

address

英[ə'dres]美[əˈdrɛs;(for n)ˈædres; ædrɛs]

vt. 演说；从事；忙于；写姓名地址；向…致辞；与…说话；提出；处理

n. 地址；演讲；致辞；说话的技巧；称呼

</div>

!!【柯林斯英汉双解大词典】

:<div>

address CET4 TEM4

名词读作 əˈdrɛs 或 ˈædrɛs 。动词读作 əˈdrɛs 。 

1. N-COUNT Your address is the number of the house or apartment and the name of the street and the town where you live or work. 地址 

例： The address is 2025 M Street, NW, Washington, DC, 

20036. 地址是华盛顿哥伦比亚特区，华盛顿西北，M街2025号，邮编20036。 

2. N-COUNT The address of a website is its location on the Internet, for example, http://www.thomson.com. 网址 [计算机] 

例： Full details, including the website address to log on to, are at the bottom of this page. 包括要登陆的网址的完整信息在本页下端。 

3. V-T If a letter, envelope, or parcel is addressed to you, your name and address have been written on it. 写 (收信人的) 姓名地址 [usu passive] 

例： Applications should be addressed to: The business affairs editor. 申请信应该寄给商务编辑。 

4. V-T If you address a group of people, you give a speech to them. 作演讲 

例： He is due to address a conference on human rights next week. 他下周要在一个人权会议上发言。 

5. N-COUNT Address is also a noun. 演讲 

例： He had scheduled an address to the American people for the evening of May 

27. 他已经安排在5月27日晚向美国人民作一个演讲。

</div>

!!【词组】

:<div>

email address 电子邮箱信箱

ip address 网络地址，IP地址

address book 通讯簿；住址名册

home address 家庭住址；标识地址；内部地址

mailing address 邮寄地址

network address 网络地址

address space 地址空间

address as 称呼

e-mail address 电子邮件地址

public address 公用地址；扩音装置

address system 地址系统；称谓系统

inaugural address 就职演说

address translation 地址转换；位址翻译

public address system 扩声系统；有线广播系统；公用地址系统

correspondence address 通讯地址；通信地址

specific address 专用地址

full address 全地址

physical address 物理地址；实际地址

permanent address 永久地址；永久住址；原籍

mail address 邮件地址；信件地址

</div>

!!【同近义词】

:<div>

vt. 演说；从事；忙于；写姓名地址；向…致辞

undertake,pursue,have

n. [计]地址；演讲；致辞；说话的技巧

speech,lecture,talk

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ lecture, speech, oration, address, report, talk 的辨析 ↓

----------------------------------------

这组词都有“演讲，讲话，报告”的意思，其区别是：

lecture >> 侧重带学术性的演讲。

speech >> 普通用词，指一般的发言或讲话，可以是事先准备的，也可以是即席的。

oration >> 常指在特殊场合，辞藻华丽，形式庄重，旨在激发听众感情的正式演说。

address >> 正式用词，指在庄严隆重的场合作精心准备的演讲或正式演说。

report >> 一般是指下级给上级或负责人给委托机关的书面或口头报告。

talk >> 常用词，强调非正式讲话，讲话方式一般较为自由。

</div>

!!【双语例句】

:<div>

 He wrote down my address , so that he might remember it .他写下了我的地址 ，以便能够记住它。

 He told me to send his letters on to his new address when he moved .他搬家时告诉我 ，把他的信转交到他的新地址去。

</div>

