tags: words-pets5
title: adhere
type: application/x-tiddler

!!释义

:<div>

adhere

英[əd'hɪə]美[əd'hɪr]

vi. 坚持；依附；粘着；追随

vt. 使粘附

[过去式adhered过去分词adhered现在分词adhering]

</div>

!!【柯林斯英汉双解大词典】

:<div>

adhere /ədˈhɪə/

(adhering,adhered,adheres) 

1. V-I If you adhere to a rule or agreement, you act in the way that it says you should. 遵守 

例： All members of the association adhere to a strict code of practice. 所有该协会的成员都遵守严格的业务守则。 

2. V-I If something adheres to something else, it sticks firmly to it. 紧贴 

例： Small particles adhere to the seed. 微小的粒子紧贴着种子。

</div>

!!【同近义词】

:<div>

vi. 坚持；依附；粘着；追随

stay,stand on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ stick, glue, cohere, cling, adhere 的辨析 ↓

----------------------------------------

这组词都有“粘着、附着”的意思，其区别是：

stick >> 常指用胶水或浆糊粘贴，词义引申指坚持。

glue >> 与stick的本义相同，指用胶水把东西粘合在一起，没有“坚持”的含义。

cohere >> 指物质微粒粘合在一起，成为不可分离的整体，强调所形成新物体的不可分割性。可引申指逻辑上的前后一致。

cling >> 着重靠缠绕、紧抱、紧抓等方式而形成密切关系。也可作引申用。

adhere >> 正式用词，语气较严肃刻板，既可指物体粘在一起，也可指坚持信仰或忠于事业等。

</div>

!!【双语例句】

:<div>

 We must adhere to the principle of making study serve the practical purpose.我们必须坚持学以致用的原则。

 But this means they cannot always adhere to the strict codes of practice dictated in UN headquarters .但是这就意味着它们无法总是坚持联合国总部规定的严格的实践规章。

 Discipline is a logic-based decision that performers adhere to , regardless of whether they feel like it or not .纪律是一种基于逻辑的决定 ，这份决定是执行者们坚持的 ，无论他们喜不喜欢。

</div>

