tags: words-pets5
title: adjourn
type: application/x-tiddler

!!释义

:<div>

adjourn

英[ə'dʒɜːn]美[ə'dʒɝn]

vi. 休会；延期；换地方

vt. 推迟；使…中止；使…延期

</div>

!!【柯林斯英汉双解大词典】

:<div>

adjourn /əˈdʒɜːn/

(adjourning,adjourned,adjourns) 

1. V-T/V-I If a meeting or trial is adjourned or if it adjourns , it is stopped for a short time. (会议或审判) 暂停 

例： The proceedings have now been adjourned until next week. 法律诉讼延至下周进行。

</div>

!!【同近义词】

:<div>

vi. 休会；延期；换地方

delay,hold over

vt. 推迟；使…中止；使…延期

wait,phase back

</div>

!!【双语例句】

:<div>

 The Congress remains in session until its members vote to adjourn — usually late in the calendar year .国会会期一直进行到议员表决的休会日期为止 ——一般是在年底。

 While many Americans think Roosevelt had the entire New Deal in mind for the special session, he in fact initially assumed that Congress would deal only with the banking crisis and then adjourn .许多美国人认为 ，召开特别国会的时候 ，罗斯福就有了整个新政的全盘打算，但事实上开始的时候他只是想让国会处理银行系统的危机 ，然后就休会。

 Mr. Churchill was greatly shocked when given the news . It is expected that he will pay tribute to the late President in the Commons to- day , and that the House will then adjourn .丘吉尔先生听到这个消息也深表震惊 ，今天预计他将在下院为已故的总统致词，之后下院将休会。

</div>

