tags: words-pets5
title: admire
type: application/x-tiddler

!!释义

:<div>

admire

英[əd'maɪə]美[ədˈmaɪr]

vt. 钦佩；赞美

vi. 钦佩；称赞

[过去式admired过去分词admired现在分词admiring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

admire /ədˈmaɪə/

(admiring,admired,admires) 

1. V-T If you admire someone or something, you like and respect them very much. 钦佩 

例： I admired her when I first met her and I still think she's marvellous. 我第一次见到她时就钦佩她，而且我现在依然认为她很了不起。 

例： He admired the way she had coped with life. 他钦佩她应对生活的方式。 

2. V-T If you admire someone or something, you look at them with pleasure. 欣赏 

例： We took time to stop and admire the view. 我们特意停下来欣赏风景。

</div>

!!【词组】

:<div>

admire for vt. 赞赏

</div>

!!【同近义词】

:<div>

vt. 钦佩；赞美

praise,celebrate,bless

vi. 钦佩；称赞

speak well of,think the world of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ honour, esteem, regard, admire, respect 的辨析 ↓

----------------------------------------

这组词都有“尊重、钦佩”的意思，其区别是：

honour >> 侧重指对某人或某物表示极大的敬意。

esteem >> 除表示尊敬之外，还暗示由此而产生的称赞。

regard >> 最正式用词，中性，含义不很明确，一般需用修饰语加强或明确其意。

admire >> 侧重指对某人或某物的仰慕、钦佩，并含欣赏爱慕之情。

respect >> 指对人的行为、品德、才华或成就等的仰慕尊重。尤指对年长或地位高的人的尊敬。

</div>

!!【双语例句】

:<div>

 I admire your frankness .我钦佩你的直率。

 I really admire his capacity for work .我真钦佩他的工作能力。

 On （the） one hand I admire your ability , but on the other（

 hand）

 I distrust your judgment .一方面我钦佩你的才能 ,但另一方面我不相信你的判断力 .

</div>

