tags: words-pets5
title: administer
type: application/x-tiddler

!!释义

:<div>

administer

英[əd'mɪnɪstə]美[əd'mɪnɪstɚ]

vt. 管理；执行；给予

vi. 给予帮助；执行遗产管理人的职责；担当管理人

</div>

!!【柯林斯英汉双解大词典】

:<div>

administer /ədˈmɪnɪstə/

(administering,administered,administers) 

1. V-T If someone administers something such as a country, the law, or a test, they take responsibility for organizing and supervising it. 监管 (国家、法律、考试等) 

例： The plan calls for the UN to administer the country until elections can be held. 该计划呼吁联合国监管该国直至选举可以举行。 

2. V-T If a doctor or a nurse administers a drug, they give it to a patient. (医生、护士) 派发 (药物) [正式] 

例： The physician may prescribe but not administer the drug. 内科医师可以开处方但不可发药。

</div>

!!【词组】

:<div>

administer justice 执法，执行审判

</div>

!!【同近义词】

:<div>

vt. 管理；执行；给予

manage,afford,perform,conduct,implement

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ direct, control, supervise, govern, administer, rule, manage 的辨析 ↓

----------------------------------------

这组词都有“管理、支配”的意思，其区别是：

direct >> 侧重行使领导或指导权。

control >> 含义广泛的常用词，指对人或物施以约束或控制的力量。

supervise >> 侧重指运用本身的或被授予的权力来管理、检查工作，含监督意味。

govern >> 侧重指运用任何控制的权力来统治或管理一个国家、一个社会或一个部门，暗含能力和知识的运用。

administer >> 指官方的或正式的对事务的管理。

rule >> 强调用绝对或独裁的权力来管理或统治。

manage >> 强调对具体事务机构进行管理，有时含受权管理或处理之意。

</div>

!!【双语例句】

:<div>

 This allows you to administer your server from remote computers .它允许你从远程计算机管理你的服务器。

 Likewise , you can administer an entire set of clones as a single group .同样 ，你也可以把所有克隆的模型作为一个组来管理。

 For example , when you apply one of the standard templates to administer your change management processes , all team members can by default query all records in the database .举例来说，当你应用其中一个标准模板来管理你的变更管理过程时，所有的团队成员缺省可以查询数据库中的所有记录。

</div>

