tags: words-pets5
title: admission
type: application/x-tiddler

!!释义

:<div>

admission

英[əd'mɪʃ(ə)n]美[əd'mɪʃən]

n. 承认；入场费；进入许可；坦白；录用

</div>

!!【柯林斯英汉双解大词典】

:<div>

admission /ədˈmɪʃən/

(admissions) 

1. N-VAR Admission is permission given to a person to enter a place, or permission given to a country to enter an organization. Admission is also the act of entering a place. 进入许可; 加入许可; 进入 

例： Students apply for admission to a particular college. 学生们申请某学院的入学许可。 

2. N-VAR An admission is a statement that something bad, unpleasant, or embarrassing is true. 承认 

例： By his own admission, he is not playing well. 据他自己承认，他表现不佳。 

3. N-PLURAL Admissions to a place such as a school or university are the people who are allowed to enter or join it. 获准入学者; 获准加入者 

例： Each school sets its own admissions policy. 每所学校都设立自己的入学政策。 

4. N-UNCOUNT Admission at a park, museum, or other place is the amount of money that you pay to enter it. (公园、博物馆等地的) 门票价格 

例： Gates open at 10:30 a.m. and admission is free. 上午10:30开门，免门费。 

5. N-UNCOUNT Admission is also used before a noun. 门票价格 (用于名词前) 

例： The admission price is $8 for adults. 入场费成人是$8。

</div>

!!【词组】

:<div>

admission of sth 承认

admission ticket 门票；准考证；入场券

free admission 赠送券；免费入场券

admission fee 入场费；入会费；门票费

call admission control 呼叫允许控制

no admission 禁止入内

admission office 招生办，住院处；入院处

air admission 进气；空气进入

admission is free 不收门票；免费入场

letter of admission 录取通知书，入学通知书

admission of liability 承认负有责任

admission criteria 录取标准

admission free 免费入场

admission charge 入场费

</div>

!!【同近义词】

:<div>

n. 承认；入场费；进入许可；坦白；录用

recognition,acknowledgement

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ admission, entry, admittance, entrance 的辨析 ↓

----------------------------------------

这组词都有“入口或进入”的意思，其区别是：

admission >> 指被允许进入某公共场所或建筑物的权利，也指进入某一组织。

entry >> 强调正式地、礼仪地进入。用作“入口”解时，多指房门、院门、门廊等。

admittance >> 指许可进入某地或某建筑物。

entrance >> 含义广泛，作“进入”解时，可用于许多场合；作“入口”解时，指有门或栏的入口处。

</div>

