tags: words-pets5
title: adoption
type: application/x-tiddler

!!释义

:<div>

adoption

英[ə'dɒpʃ(ə)n]美[ə'dɑpʃən]

n. 采用；收养；接受

</div>

!!【词组】

:<div>

adoption process 采购程序，采用过程

</div>

!!【同近义词】

:<div>

n. 采用；收养；接受

acceptance,introduction,receiving

</div>

!!【双语例句】

:<div>

 In the next part of this effort, you produce an adoption roadmap .在本文接下来的一部分中，您要生成一个采用路线图。

 However , in the case where these standards either do not exist , or have little or no adoption , alternatives must be sought .不过 ，如果这样的标准不存在 ，或者很少甚至完全没有被采用 ，那么我们就必须寻找替代方案。

 However , as with any type of reusable assets , adoption is possible only if a context and method are given on when , why , and how to use the patterns .不过 ，和任意可重用资产一样，只有在给出了说明何时 、为何以及如何使用模式的上下文和方法时 ，才可以加以采用。

</div>

