tags: words-pets5
title: adverbial
type: application/x-tiddler

!!释义

:<div>

adverbial

英[əd'vɜːbɪəl]美[æd'vɝbɪəl]

adj. 状语的；副词的

n. 状语

</div>

!!【柯林斯英汉双解大词典】

:<div>

adverbial /ædˈvɜːbɪəl/

1. ADJ Adverbial means relating to adverbs or like an adverb. 副词的; 似副词的 [usu ADJ n] 

例： ...an adverbial expression. …一个副词式的表达方式。

</div>

!!【词组】

:<div>

adverbial modifier 

</div>

!!【双语例句】

:<div>

 When defining verbs , the adverbial parts often be included一  在定义动词时,包含了状语成分 How do you think of the second adverbial clause ?你怎么理解第二个状语从句?。

</div>

