tags: words-pets5
title: advertise
type: application/x-tiddler

!!释义

:<div>

advertise

英['ædvətaɪz]美['ædvɚtaɪz]

vt. 通知；为…做广告；使突出

vi. 做广告，登广告；作宣传

[过去式advertised过去分词advertised现在分词advertising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

advertise /ˈædvətaɪz/

(advertising,advertised,advertises) 

1. V-T/V-I If you advertise something such as a product, an event, or a job, you tell people about it in newspapers, on television, or on posters in order to encourage them to buy the product, go to the event, or apply for the job. 为…做广告; 做广告 

例： The company is spending heavily to advertise its strongest brands. 该公司在花重金为其最强势的品牌做广告。 

例： In 1991, the house was advertised for sale at $49,

000. 在1991年，这所房子登出以4.9万美元出售的广告。 

2. V-I If you advertise for someone to do something for you, for example, to work for you or share your accommodation, you announce it in a newspaper, on television, or on a bulletin board. 登广告 (寻求职员、合住者等) 

例： We advertised for staff in a local newspaper. 我们在一份地方报纸上登了广告招聘员工。 

3. V-T If you do not advertise the fact that something is the case, you try not to let other people know about it. 宣传 [usu with brd-neg] 

例： There is no need to advertise the fact that you are a single woman. 没必要宣传你是个单身女性这一事实。 

4.  →  see also advertising

</div>

!!【词组】

:<div>

advertise for 登广告征求（寻找）某物；登招请（待聘等）广告

</div>

!!【同近义词】

:<div>

vt. 通知；为…做广告；使突出

message,instruct

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ advertise, broadcast, announce, proclaim, publish, pronounce, declare 的辨析 ↓

----------------------------------------

这组词都有“宣布，公开”的意思，其区别是：

advertise >> 指通过文字和图像资料等的反复宣传而引起公众的注意，有时隐含令人不快或言过其实的意味。

broadcast >> 专指利用广播或电视传播消息或发表见解。

announce >> 多指首次宣布大家感兴趣或可满足大家好奇心的事情。

proclaim >> 指官方宣布重大事件或施政方针，语体比announce正式。

publish >> 专指通过报刊或其它媒介向公众公布事情。

pronounce >> 词义与announce, declare接近，但较多用于指法律判决方面的宣布。

declare >> 侧重正式就某事清楚明白地宣布。

</div>

!!【双语例句】

:<div>

 If you want to start an international collaboration for a new software product , you can easily do it by starting a project on one of the many project hosting Websites and advertise for collaborators .如果你想要为一个新软件产品开始一个国际性的协作 ，你可以通过在诸多项目集合网站的其中一个上开始你的计划 ，刊登广告而很容易地找到协作伙伴。

 You engage them in a discussion and you give them the freedom to participate in that discussion , and actually to advertise for you .不能再对顾客进行宣讲，而要营造一种讨论的氛围，然后给予他们参与讨论的自由 ，他们就会为你做广告。

 I have no need to advertise my fears or my insecurities .我不需要大肆宣扬我害怕或者缺乏安全感。

</div>

