created: 20190205042853570
modified: 20190207015519010
tags: 生词2 生词
title: adversity

!! 01. DESC
:<div>

```
adversity
英 [əd'vɜːsɪtɪ]  美 [əd'vɝsəti] 
n. 逆境；不幸；灾难；灾祸
[ 复数 adversities ]
```
```bash
Overcome adversity      #克服困境 ; 克服困难
adversity consciousness #忧患意识
Or Adversity            #或不幸
adversity gene          #抗逆基因
Blancing Adversity      #在逆境中找到平衡
Psychological Adversity #心理逆境
payment adversity       #支付艰苦
apparent adversity      #明显的逆境
e adversity             #经济逆境
```
</div>

!! 02. Example
:<div>

```python
#1. N-VAR Adversity is a very difficult or unfavourable situation. 困境; 逆境
He showed courage in adversity.
#他在逆境中显示出了勇气。
```

</div>
