tags: words-pets5
title: adverb
type: application/x-tiddler

!!释义

:<div>

adverb

英['ædvɜːb]美['ædvɝb]

n. 副词

adj. 副词的

</div>

!!【柯林斯英汉双解大词典】

:<div>

adverb /ˈædˌvɜːb/

(adverbs) 

1. N-COUNT An adverb is a word such as 'slowly,' 'now,' 'very,' 'politically,' or 'fortunately' which adds information about the action, event, or situation mentioned in a clause. 副词

</div>

!!【双语例句】

:<div>

 The order of the two predicate verbs can not be changed , and the negative form is to put the negative adverb before the first verb .两个谓语动词的次序不能改变 ，否定形式是把否定副词放在第一个谓语动词前边。

 For our purposes, we get the definition of a word as well as its pronunciation and type (for example , adjective , noun , verb , adverb ).我们这里只涉及到词汇的定义 、音标和词性（

如形容词 、名词 、动词 、副词等）。

 So what if your ideas have hyphens in the wrong places and you turn an adverb into a noun ?即便你的想法中横杠用错了地方 ，你把一个副词当名词用又如何？

</div>

