tags: words-pets5
title: advise
type: application/x-tiddler

!!释义

:<div>

adviser

英[əd'vaɪzə]美[əd'vaɪzɚ]

n. 顾问；劝告者；指导教师（等于advisor）

</div>

!!【柯林斯英汉双解大词典】

:<div>

adviser /ədˈvaɪzə/

TEM4 (advisers) 

1. N-COUNT An adviser is an expert whose job is to give advice to another person or to a group of people. 顾问 

例： In Washington, the president and his advisers spent the day in meetings. 在华盛顿，总统和他的顾问们开了一天的会。

</div>

!!【词组】

:<div>

legal adviser 法律顾问

financial adviser 财务咨询师；财政顾问

technical adviser 技术顾问

investment adviser 投资顾问

economic adviser 经济顾问

class adviser 班主任

</div>

!!【同近义词】

:<div>

n. 顾问；劝告者；指导教师（等于advisor）

don,consultant,counselor

</div>

!!【双语例句】

:<div>

 We engage you as a legal adviser .我们聘请你当法律顾问。

 She has virtually become our adviser .她无形中成了我们的顾问。

 Test out with this adviser what you are perceiving around you .他说，和这个顾问一起测试你对周围事务的看法。

</div>

