tags: words-pets5
title: aeronautics
type: application/x-tiddler

!!释义

:<div>

aeronautics

英[eərə'nɔːtɪks]美[,ɛrə'nɔtɪks]

n. 航空学；飞行术

</div>

!!【柯林斯英汉双解大词典】

:<div>

aeronautics /ˌɛərəˈnɔːtɪks/

1. N-UNCOUNT Aeronautics is the science of designing and building aeroplanes. 航空学

</div>

!!【同近义词】

:<div>

n. [航]航空学；飞行术

aviation,airmanship

</div>

!!【双语例句】

:<div>

 Aeronautics enables us to overcome great distances .航空学使我们能征服远距离。

 If we in fact had the right level of investment in aeronautics , we would not currently be competing with Airbus .如果我们真的在航空领域投入了足够多的资金，现在就绝不会还在与空中客车缠斗了。

 Although it was a great hobby for her , she wanted to study aeronautics or astronomy as a career .不过这只是她一大爱好 ，她本想学习航空或天文作为职业。

</div>

