tags: words-pets5
title: aerospace
type: application/x-tiddler

!!释义

:<div>

aerospace

英['eərəspeɪs]美['ɛrospes]

n. 航空宇宙；[航] 航空航天空间

</div>

!!【柯林斯英汉双解大词典】

:<div>

aerospace /ˈɛərəˌspeɪs/

1. N-UNCOUNT Aerospace companies are involved in developing and making rockets, missiles, space vehicles, and related equipment. 航空航天 [usu N n] 

例： ...the U.S. aerospace industry. …美国航空航天工业。

</div>

!!【词组】

:<div>

aerospace industry 航空和航天工业

aerospace science 

</div>

!!【双语例句】

:<div>

 In the late 1960s and early 1970s , seminars on aerospace history held at the National Air Museum — as it was then called — opened with the ceremonial placement of this lunchbox on the table .在 1960年代末和 1970年代初 ，有关航空航天史的研讨会在国家航空博物馆举行 ——正如当时人们所说 ——研讨会以放在桌子上的这个餐盒为开幕仪式。

 One wants to safeguard its knowledge of fine leathers and sewing ; the other wants to apply expertise from the aerospace industry to make new kinds of materials for handbags .一家是为了保护优质皮革和缝纫技术的知识产权；另一家则是为了应用航空航天工业的技术来生产新型手包材料。

</div>

