tags: words-pets5
title: affectionate
type: application/x-tiddler

!!释义

:<div>

affectionate

英[ə'fekʃ(ə)nət]美[ə'fɛkʃənət]

adj. 深情的；

adj. 充满爱的；

</div>

!!【柯林斯英汉双解大词典】

:<div>

affectionate /əˈfɛkʃənɪt/

1. ADJ If you are affectionate , you show your love or fondness for another person in the way that you behave toward them. 显露感情的 

例： They seemed devoted to each other and were openly affectionate. 他们似乎很相爱，公然含情脉脉。 

2. affectionately ADV 显露感情地 [ADV with v] 

例： He looked affectionately at his niece. 他慈爱地看着他的侄女。

</div>

!!【双语例句】

:<div>

 The tone is jaunty and affectionate , a blend of Yes Minister and The King's Speech , fuelled by flashbacks bobbing us back through authorised history .影片的调子是轻快且深情的 ，是 《是 ，部长 》和 《国王的演讲 》的混合 ，倒叙的方式把我们带回到那段真实的历史。

 Was there no good in your affectionate behaviour to Jane while she was ill at Netherfield ?当初吉英在尼日斐花园病了 ，你对她那样温柔体贴 ，不正是你的长处吗？

 The research , conducted in 2007 and 2008 , found that affectionate siblings have positive influences on each other no matter their age , gender , or how many years they are apart .这项于 2007年和 2008年进行的研究发现不论年龄 、性别如何 ，也不管他们分开多久 ，感情深厚的兄弟姐妹对彼此都有积极的影响。

</div>

