tags: words-pets5
title: affect
type: application/x-tiddler

!!释义

:<div>

affect

英[ə'fekt]美[ə'fɛkt]

vt. 影响；感染；感动；假装

vi. 倾向；喜欢

n. 情感；引起感情的因素

</div>

!!【柯林斯英汉双解大词典】

:<div>

affect /əˈfɛkt/

(affecting,affected,affects) 

1. V-T If something affects a person or thing, it influences them or causes them to change in some way. (某事物) 影响 (某人或物) 

例： Nicotine adversely affects the functioning of the heart and arteries. 尼古丁对心脏和动脉功能有负面影响。 

例： More than seven million people have been affected by drought. 七百多万多人受到了干旱的影响。 

2. V-T If a disease affects someone, it causes them to become ill. (疾病) 困扰 (某人) 

例： Arthritis is a crippling disease which affects people all over the world. 关节炎是一种严重影响健康、困扰全人类的疾病。 

3. V-T If something or someone affects you, they make you feel a strong emotion, especially sadness or pity. (某事物或人) 影响 (某人) 

例： If Jim had been more independent, the divorce would not have affected him as deeply. 如果吉姆曾经更独立一些，离婚就不会对他有这么深的影响了。 

4. V-T to put on an appearance or show of; make a pretence of 假装 

例： to affect ignorance

</div>

!!【同近义词】

:<div>

vt. 影响；感染；感动；假装

influence,impact of,impact on,catch,contract

vi. 倾向；喜欢

tend,prefer

n. 情感；引起感情的因素

emotion,will,sensibility

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ effect, affect 的辨析 ↓         

----------------------------------------

effect >> 效果，影响(名词)。如：Government policy will not have any effect on us.

affect >> 影响(动词)。如Smoking affects health.

</div>

!!【双语例句】

:<div>

 Staying away so long from office will affect promotion .长期离职会影响晋级。

 They do , however , greatly affect the implementation of those patterns .然而 ，它们的确对那些模式的实现影响很大。

 And if either of you have experienced a layoff , how did it affect your relationship ?如果你们中的一方曾经经历过裁员 ，它对你们的关系有何影响？

 cuyoo.com

</div>

