tags: words-pets5
title: affirmative
type: application/x-tiddler

!!释义

:<div>

affirmative

英[ə'fɜːmətɪv]美[ə'fɝmətɪv]

adj. 肯定的；积极的

n. 肯定语；赞成的一方

</div>

!!【柯林斯英汉双解大词典】

:<div>

affirmative /əˈfɜːmətɪv/

1. ADJ An affirmative word or gesture indicates that you agree with what someone has said or that the answer to a question is 'yes.' 肯定的 (言辞、手势) [正式] 

例： Haig was desperately eager for an affirmative answer. 黑格极渴望得到一个肯定的回答。 

2. ADJ In grammar, an affirmative clause is positive and does not contain a negative word. (语法中) 肯定的 (分句) 

3. PHRASE If you reply to a question in the affirmative , you say 'yes' or make a gesture that means 'yes.' (回答问题) 肯定地 [正式] 

例： He asked me if I was ready. I answered in the affirmative. 他问我是否准备好了。我肯定地回答了。

</div>

!!【词组】

:<div>

in the affirmative 以肯定方式，表示赞成

affirmative action 

</div>

!!【同近义词】

:<div>

adj. 肯定的；积极的

positive,active,energetic

</div>

!!【双语例句】

:<div>

 Her answer is in the affirmative .她的回答是肯定的。

 But ask me if I think aliens exist , somewhere , anywhere , and I answer with a loud and affirmative yes .但是如果问我是否相信外星人在某些或某个地方存在 ，我会大声地肯定 ：是的。

 If your answer is affirmative , would you please advise about the mode as to how they actually work in the process .如果您的回答是肯定 ，那么请您谈一谈他们采取什么方式在这个过程中发挥实际作用。

</div>

