tags: words-pets5
title: Africa
type: application/x-tiddler

!!释义

:<div>

Africa

英['æfrɪkə]美[ˈæfrɪkə]

n. 非洲

</div>

!!【词组】

:<div>

south africa 南非

north africa 北非；非洲北部

west africa 西非；非洲西部

sub-saharan africa 撒哈拉以南非洲

east africa 东非

republic of south africa 南非共和国

</div>

!!【双语例句】

:<div>

 The practice still prevails in some parts of Africa .这种做法在非洲某些地区仍然很盛行。

 He traversed alone the whole continent of Africa from east to west .他独自一人从东到西横越整个非洲大陆。

 He traversed alone the whole continent of Africa from east to west .他只身长途跋涉 ，从东向西横穿整个非洲大陆。

</div>

