created: 20190305030935567
modified: 20190305030937881
tags: 生词 words-pets5
title: afterward
type: application/x-tiddler

!!释义

:<div>

afterward

英['ɑːftəwəd]美[ˈæftərwərd]

adv. 以后，后来

</div>

!!【柯林斯英汉双解大词典】

:<div>

afterward /ˈɑːftəwəd/

CET4 TEM4 

1. ADV If you do something or if something happens afterward , you do it or it happens after a particular event or time that has already been mentioned. (某事件、某时间) 之后 [ADV with cl] 

例： Shortly afterward, police arrested four suspects. 之后不久，警方逮捕了４名嫌疑犯。

</div>

!!【同近义词】

:<div>

adv. 以后，后来

since,subsequently

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ initially, afterward, subsequently, ultimately, lately, previously, eventually, shortly, presently 的辨析 ↓

----------------------------------------

initially >> 最初，开头

afterward >> 以后，后来

subsequently >> 随后，后来

ultimately >> 最后，终于

lately >> 最近，不久前

previously >> 以前，先前

eventually >> 终于，后来

shortly >> 立刻，马上

presently >> 马上，一会儿，很快

</div>

!!【双语例句】

:<div>

 Afterward I packed my foot in ice .后来 ，我用冰块冰敷受伤的脚。

 But afterward we found out what love was! Love is sharing with one another.但是 ，等我们成长以后 ，我们才知道爱是什么！

爱 ，是互相分享。

 They will be needed during the import process , but afterward you will be deleting them so it does not matter where you put them .在这个过程中 ，您将需要它们 ，但是后来您又会删除它们 ，所以把他们置于何处并不重要。

</div>

