tags: words-pets5
title: against
type: application/x-tiddler

!!释义

:<div>

against

英[ə'genst; ə'geɪnst]美[əˈɡɛnst;əˈɡenst]

prep. 反对，违反；靠；倚；防备

adj. 不利的；对立的

</div>

!!【柯林斯英汉双解大词典】

:<div>

against /əˈɡɛnst, əˈgeɪnst/

1. PREP If one thing is leaning or pressing against another, it is touching it. 靠着 (某物) 

例： She leaned against him. 她靠在他身上。 

例： On a table pushed against a wall there were bottles of beer and wine. 在靠着墙的一张桌子上有数瓶啤酒和葡萄酒。 

2. PREP If you are against something such as a plan, policy, or system, you think it is wrong, bad, or stupid. 反对 (某计划、政策、体制等) 

例： Taxes are unpopular – it is understandable that voters are against them. 税收是不受欢迎的–选民们反对是可以理解的。 

例： Joan was very much against commencing drug treatment. 琼非常反对开始药物治疗。 

3. ADV Against is also an adverb. 反对地 [ADV after v] 

例： The vote for the suspension of the party was 283 in favour with 29 against. 就暂时取缔该党而进行的投票结果是283票支持，29票反对。 

4. PREP If you compete against someone in a game, you try to beat them. (在比赛中) 与 (某人) 对阵 

例： This is the first of two games against Denver in the next five days. 这是接下来的５天里两场与丹佛对阵的比赛中的第一场。 

5. PREP If you take action against someone or something, you try to harm them. 对付 (某人、某事物) 

例： Security forces are still using violence against opponents of the government. 保安部队还在使用武力对付反政府者。 

6. PREP If you take action against a possible future event, you try to prevent it. 防止 (可能发生的事件) 

例： Experts have been discussing how to improve the fight against crime. 专家们一直在讨论如何加强打击犯罪的斗争。 

7. PREP If you do something against someone's wishes, advice, or orders, you do not do what they want you to do or tell you to do. 违背 (某人意愿、建议、命令等) 

例： He discharged himself from the hospital against the advice of doctors. 他违背医生们的建议自行出院了。 

8. PREP If you do something in order to protect yourself against something unpleasant or harmful, you do something that will make its effects on you less serious if it happens. 防备 (令人不快或有害的事物) 

例： Any business needs insurance against ordinary risks such as fire, flood, and breakage. 任何企业都需要保险来防备诸如火灾、洪灾和破损等常见风险。 

9. PREP If something is against the law or against the rules, there is a law or a rule which says that you must not do it. 违反 (法律、规定等) 

例： It is against the law to detain you against your will for any length of time. 违反你的意愿拘留你无论多久都是违法的。 

10. PREP If you are moving against a current, tide, or wind, you are moving in the opposite direction to it. 逆着 (水流、潮流、风等) 

例： ...swimming upstream against the current. …逆流向上游。 

11. PREP If something happens or is considered against a particular background of events, it is considered in relation to those events, because those events are relevant to it. 在 (某事件背景) 下 

例： The profits rise was achieved against a backdrop of falling metal prices. 利润的增长是在金属价格下降的背景下取得的。 

12. PREP If something is measured or valued against something else, it is measured or valued by comparing it with the other thing. 比照 (某事物) 

例： Our policies have to be judged against a clear test: will it improve the standard of education? 我们的政策得比照一个明确的检验，即会提高教育水准吗？ 

13. PREP The odds against something happening are the chances or odds that it will not happen. 逆着 (机会、可能性的发生) [n PREP] 

例： The odds against him surviving are incredible. 他生还的可能性太小。 

14. ADV Against is also an adverb. (对机会、可能性的发生) 逆着地 [n ADV] 

例： What were the odds against? 赔率是多少？ 

15. PHRASE If you have something against someone or something, you dislike them. 以某种原因不喜欢某人、某物 

例： Have you got something against women, Les? 你对女性有什么不满吗，莱斯？ 

16. up against→see up 

17. against the clock→see clock

</div>

!!【词组】

:<div>

up against 面临

go against 不利于；违反；反对

over against 在…对面；正对着；与…相反；与…形成对照

as against 

</div>

!!【同近义词】

:<div>

prep. 反对，违反；靠；倚；防备

in opposition to,in contravention of

adj. 不利的；对立的

adverse,contrary,opposite,disadvantageous

</div>

!!【双语例句】

:<div>

 She leaned lightly against his shoulder .她轻轻地靠在他的肩上。

 We hope to break through soon in the fight against AIDS .我们希望在与艾滋病作斗争中很快有所突破。

 The wheel must be rubbing against something .车轮一定是蹭着什么东西了。

</div>

