tags: words-pets5
title: again
type: application/x-tiddler

!!释义

:<div>

again

英[ə'gen; ə'geɪn]美[əˈɡɛn, əˈɡen]

adv. 又，此外；再一次；再说；增加

n. （英、保）阿盖恩

</div>

!!【柯林斯英汉双解大词典】

:<div>

again /əˈɡɛn, əˈgeɪn/

1. ADV You use again to indicate that something happens a second time, or after it has already happened before. 再一次 (发生); 又 

例： He kissed her again. 他再一次亲了她。 

例： Again there was a short silence. 又有一阵短暂的沉默。 

2. ADV You use again to indicate that something is now in a particular state or place that it used to be in. 又 (回到过去的状态或地方) [ADV after v] 

例： He opened his attaché case, removed a folder, then closed it again. 他打开了他的公文包，拿出了一个文件夹，然后又把它合上了。 

3. ADV You can use again when you want to point out that there is a similarity between the subject that you are talking about now and a previous subject. 又 (和以前类似) [ADV cl] 

例： Again the pregnancy was very similar to my previous two. 这次怀孕又和我前两次怀孕非常类似。 

4. ADV You can use again in expressions such as but again , then again , and there again when you want to introduce a remark that contrasts with or weakens something that you have just said. (但是、然后) 又 (用以对比前后所说的话) [ADV with cl] 

例： You may be happy to buy imitation leather, and then again, you may wonder what you're getting for your money. 你可能乐于买仿制皮革，然后你也许又想知道你花的钱买到的是什么。 

5. ADV You can add again to the end of your question when you are asking someone to tell you something that you have forgotten or that they have already told you. 再 (问一次) [口语] [cl ADV] 

例： Sorry, what's your name again?. 对不起，你叫什么名字来着？ 

6. ADV You use again in expressions such as half as much again when you are indicating how much greater one amount is than another amount that you have just mentioned or are about to mention. 又一个 (同样的量) [英国英语] [amount ADV] 

例： A similar wine from France would cost you half as much again. 类似的法国葡萄酒会花你多一半的钱。 

7. PHRASE You can use again and again or time and again to emphasize that something happens many times. 一再 [强调] 

例： He would go over his work again and again until he felt he had it right. 他会反复检查他的工作直到他觉得准确无误为止。 

8. now and again→see now 

9. once again→see once

</div>

!!【词组】

:<div>

again and again adv. 再三地，反复地

try again 再来一次

over again 再一次

come again 回来；重新赶上去；回去

over and over again adv. 一再地；反复不断地

never again 拒绝再玩，不再；再也不会

time and again adv. 屡次；常常

rise again 死而复生

yet again 再一次

on again 易变化的；不肯定的

begin again 重新开始；重做

time and time again 一次又一次；多次，不断地

start all over again 从头再来

but then again 但在那时；话说回来

now and again adv. 不时；时而

breathe again 宽心；再次呼吸

please say it again 请再说一遍

start over again 从头开始

every now and again 偶尔，有时

give again 归还

</div>

!!【同近义词】

:<div>

adv. 又，此外；再一次

moreover,besides,additionally,then,both

</div>

