tags: words-pets5
title: age
type: application/x-tiddler

!!释义

:<div>

agency

英['eɪdʒ(ə)nsɪ]美['edʒənsi]

n. 代理，中介；代理处，经销处

[复数agencies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

agency /ˈeɪdʒənsɪ/

(agencies) 

1. N-COUNT An agency is a business that provides a service on behalf of other businesses. 代理公司 [商业] 

例： We had to hire maids through an agency. 我们得通过代理公司雇用女佣。 

2.  →  see also ad agency , employment agency 

3. N-COUNT An agency is a government organization responsible for a certain area of administration. 地区政府 

例： She is calling for a collaboration of local, state and federal agencies to deal with the problem. 她在呼吁地方、州和联邦等各级政府通力合作来处理这个问题。

</div>

!!【词组】

:<div>

news agency 通讯社；新闻通讯社

xinhua news agency 新华社

travel agency 旅行社

agency business 代理业务

advertising agency 广告公司；广告商

government agency 政府机关

sole agency 独家经理；唯一代理

space agency 航天局；宇航局

shipping agency 船舶代理；船舶代理公司；航运公司

environmental protection agency （美）环境保护署（略作EPA）

environmental protection agency (epa) 环保署

agency agreement [经]代理协议；通汇契约

agency cost 代理成本

intelligence agency 情报局；情报单位

real estate agency 房地产公司

insurance agency 保险代理机构；保险代理行；保险代理公司

agency theory 代理理论

exclusive agency 独家代理商

employment agency 职业介绍所

regulatory agency [计]管理机构；调节机构

</div>

!!【同近义词】

:<div>

n. [贸易]代理，[经]中介；代理处，经销处

procuration,intermediary agent

</div>

!!【双语例句】

:<div>

 He got the job through an employment agency .他通过一个职业代理处得到这份工作。

 Do you know any other agency which might be interested ?你知道有什么对此感兴趣的代理商吗？

 I think we have to about your proposal about agency carefully .我想我们必须慎重考虑你方关于代理的建议。

</div>

