tags: words-pets5
title: agenda
type: application/x-tiddler

!!释义

:<div>

agenda

英[ə'dʒendə]美[ə'dʒɛndə]

n. 议程；日常工作事项；日程表

</div>

!!【柯林斯英汉双解大词典】

:<div>

agenda /əˈdʒɛndə/

(agendas) 

1. N-COUNT You can refer to the political issues that are important at a particular time as an agenda . (政治) 议题 

例： Does television set the agenda on foreign policy? 电视安排了有关外交政策的议题了吗？ 

2.  →  see also hidden agenda 

3. N-COUNT An agenda is a list of the items that have to be discussed at a meeting. 议事日程 

例： This is sure to be an item on the agenda next week. 这必将成为下周议事日程上的一项议题。

</div>

!!【词组】

:<div>

item on the agenda 议程项目

hidden agenda 

</div>

!!【双语例句】

:<div>

 If there is no objection , the agenda is adopted .如果没有意见 ，议程就通过了。

 There are four items on the agenda of the meeting .会议有四项议程议程。

 First we have the introductions and the agenda .首先我们进行介绍和议程安排。

</div>

