tags: words-pets5
title: agitate
type: application/x-tiddler

!!释义

:<div>

agitate

英['ædʒɪteɪt]美[ˈædʒɪˌteɪt]

vt. 摇动；骚动；使…激动

vi. 煽动

[过去式agitated过去分词agitated现在分词agitating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

agitate /ˈædʒɪˌteɪt/

(agitating,agitated,agitates) 

1. V-I If people agitate for something, they protest or take part in political activity in order to get it. 抗争 

例： The women who worked in these mills had begun to agitate for better conditions. 在这些工厂里工作的女工开始为更佳的条件而抗争。 

2. V-T If you agitate something, you shake it so that it moves about. 搅动 [正式] 

例： All you need to do is gently agitate the water with a finger or paintbrush. 你只需要用手指或刷子轻轻搅动水。 

3. V-T If something agitates you, it worries you and makes you unable to think clearly or calmly. 使焦虑不安 

例： Carl and Martin may inherit their grandmother's possessions when she dies. The thought agitates her. 他们的祖母去世后，卡尔和马丁可能会继承她的财产。这个念头令她焦虑不安。

</div>

!!【词组】

:<div>

agitate for 鼓动

</div>

!!【同近义词】

:<div>

vt. 摇动；骚动；使…激动

rock,shake

vi. 煽动

blow the coals,stir up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ upset, perturb, agitate, disturb 的辨析 ↓

----------------------------------------

这组词都有“使不安，使心烦意乱”的意思，其区别是：

upset >> 最普通，最通俗用词，侧重失去精神上的平静，心理上完全丧失平衡。

perturb >> 书面语用词，指使人焦急烦恼，扰得心情不安。

agitate >> 侧重指内心的焦虑，难于控制，表露于外。

disturb >> 指因某人的行动、扰乱、妨碍安静等而使人不得安宁。

</div>

!!【双语例句】

:<div>

 In the meantime , people like Allen Frances will agitate for the number of diagnoses and their scope to be reduced .届时 ，像艾伦 ·福朗瑟斯一样的人们将会因书中诊断词条的数量和缩减余地而忧虑。

 The cat will self agitate and make ample suds . ( Never mind the noises that come from the toilet , the cat is actually enjoying this.)用同样连贯迅速的动作把猫咪放进去，盖上马桶盖．（之后，你需要站在马桶盖上面）

猫儿会变激动 ，并搅动出充足泡沫 ．（这些惨叫不要紧的，其实猫儿正享受着呢）

 I wish I could be acquainted with the feelings and thoughts which must agitate the heart and present themselves to the mind of an enlightened Englishman , when he first lands on this continent .赫克托．圣约翰．克雷夫科尔但愿我能熟悉那种必将鼓动人心的感情和思想 ，并且在一个开明的英国人首次踏上这片大陆时 ，将这种思想和感情原原本本地展现在他眼前。

</div>

