tags: words-pets5
title: ago
type: application/x-tiddler

!!释义

:<div>

ago

英[ə'gəʊ]美[ə'ɡo]

adv. 以前，以往

adj. 以前的；过去的

n. (Ago)人名；(英、西、意、塞、瑞典)阿戈

</div>

!!【柯林斯英汉双解大词典】

:<div>

ago /əˈɡəʊ/

1. ADV You use ago when you are referring to past time. For example, if something happened one year ago , it is one year since it happened. If it happened a long time ago , it is a long time since it happened. 以前 

例： He was killed a few days ago in a skiing accident. 他几天以前在一次滑雪事故中丧生。 

例： The meeting is the first ever between the two sides since the war there began 14 years ago. 这是自从14年前双方爆发战争以来的第一次会晤。

</div>

!!【同近义词】

:<div>

adv. 以前，以往

previously,formerly,back

adj. 以前的；过去的

previous,past,back

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ before, ago 的辨析 ↓           

----------------------------------------

这组词都有“……以前”的意思，其区别是：

before >> 或指从过去某一时间起向前推算的若干时间的以前，通常与过去完成时连用；或泛指以前，并不具体指若干时间以前，可使用现在完成的或过去时；还可指从将来某一时间起的若干时间以前。

ago >> 指从现在起往前推算一段时间，始终置于所修饰的词之后，与一般过去时连用。

</div>

!!【双语例句】

:<div>

 He died two months ago .他两个月前去世了。

 This island was ceded to Spain more than one hundred years ago .这个岛屿在一百多年以前就割让给西班牙了。

 Two hours ago , they healed over and went out for dinner together .两小时前他们停止了争吵 ，一起到外面吃晚饭去了。

</div>

