tags: words-pets5
title: agony
type: application/x-tiddler

!!释义

:<div>

agony

英['ægənɪ]美['æɡəni]

n. 苦恼；极大的痛苦；临死的挣扎

[复数agonies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

agony /ˈæɡənɪ/

1. N-UNCOUNT Agony is great physical or mental pain. 极大痛苦 

例： A new machine may save thousands of animals from the agony of drug tests. 一种新机器可能使成千上万只动物免于药物试验的极大痛苦。

</div>

!!【词组】

:<div>

agony of (感情上的)突然而强烈的爆发，任何精神上的激动

in agony 

</div>

!!【同近义词】

:<div>

n. 苦恼；极大的痛苦；临死的挣扎

unhappiness,vexation

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sorrow, agony, grief, anguish, torment, distress, misery, torture 的辨析 ↓

----------------------------------------

这组词都有“苦恼、痛苦”的意思，其区别是：

sorrow >> 语气比grief弱，指因不幸、损失或失望等所产生的悲伤。

agony >> 侧重指精神或身体痛苦的剧烈程度。

grief >> 指由某种特殊处境或原因造成的强烈的感情上的苦恼与悲痛。

anguish >> 指精神方面令人难以忍受的极度痛苦；用于身体时，多指局部或暂时的痛苦。

torment >> 强调烦恼或痛苦的长期性。

distress >> 多指因思想上的压力紧张、恐惧、忧虑等所引起的精神上的痛苦，也可指某种灾难带来的痛苦。

misery >> 着重痛苦的可悲状态，多含不幸、可怜或悲哀的意味。

torture >> 语气比toment强，指在精神或肉体上受到的折磨所产生的痛苦。

</div>

!!【双语例句】

:<div>

 'At first I was in agony and despair ,' he recalls . “起初我苦恼不安 ，完全绝望 ，”他回忆说。

 Say goodbye to your child every day , but as said before do not prolong the agony .每天跟你的孩子说再见 ，但是说之前不要延长他的苦恼。

 During that year of agony and the following year of my grieving , everything stopped for me .在那一年的痛苦和接下来整整一年的悲恸中 ，我生活中的一切都停止了。

</div>

