tags: words-pets5
title: agonize
type: application/x-tiddler

!!释义

:<div>

agonize

英[ˈægənaɪz]美['æɡənaɪz]

vi. 感到极度痛苦；挣扎

vt. 使极度痛苦；折磨

[过去式agonized过去分词agonized现在分词agonizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

agonize /ˈæɡəˌnaɪz/

BRIT also  agonise 

1. V-I If you agonize over something, you feel very anxious about it and spend a long time thinking about it. 伤脑筋 

例： Perhaps he was agonizing over the moral issues involved. 或许他正在为牵涉到的道德问题伤脑筋。

</div>

!!【同近义词】

:<div>

vi. 感到极度痛苦；挣扎

struggle along

vt. 使极度痛苦；折磨

harry,worry,trouble,tear

</div>

!!【双语例句】

:<div>

 I agonize for a while before buying a new toothbrush .而我 ，在买一支牙刷之前还要挣扎一番。

 As a mother , I agonize over what my children will inherit .作为一个母亲 ，我对我的孩子们将要继承的东西感到极度痛苦。

 I’m sorry but those decisions you agonize over just don’t make any difference . The color you paint your house , whether you should let your child do x, where you go on vacation , etc .原谅我这么说，但是那些令你苦恼的决定真的改变不了什么 ，比如你把房间刷成什么颜色 ，你是否应该让孩子做某事，你在哪里度假等等。

</div>

