tags: words-pets5
title: agreeable
type: application/x-tiddler

!!释义

:<div>

agreeable

英[ə'griːəb(ə)l]美[ə'ɡriəbl]

adj. 令人愉快的；适合的；和蔼可亲的

</div>

!!【柯林斯英汉双解大词典】

:<div>

agreeable /əˈɡrɪəbəl/

1. ADJ If something is agreeable , it is pleasant and you enjoy it. 怡人的 

例： ...workers in more agreeable and better paid occupations. …从事更舒适并且报酬更好的职业的工作人员们。 

2. ADJ If someone is agreeable , they are pleasant and try to please people. 讨人喜欢的 

例： ...sharing a bottle of wine with an agreeable companion. …和一个令人愉快的同伴共享一瓶葡萄酒。

</div>

!!【同近义词】

:<div>

adj. 令人愉快的；适合的；和蔼可亲的

pleasant,adaptive,lovely,calculated,grateful

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ agreeable, nice, pleasant 的辨析 ↓    

----------------------------------------

这组词都有“令人愉快的，悦人的”的意思，其区别是：

agreeable >> 指与某人的情趣一致适合其爱好而令其愉快中意。

nice >> 口语用词，泛指一切令人愉快的人或事物。

pleasant >> 普通用词，指引起感官或精神愉快的人或事物。

</div>

!!【双语例句】

:<div>

 ' I \ 'll come along with you , then , \' Ellen , always agreeable . “那我和你一起去吧 ，”埃伦总是那么讨人喜欢。

 It is not agreeable to bring this home to one’s self, but the fact is not without its significance in another direction .但是让某人明白这个道理是不太合适的，但事实上 ，这个在另外的一个方向是具有重大意义的。

 He described it as ' a very agreeable situation located within two small hills in the midst of which flowed a great river '.他把这个地方描绘成 “一个非常令人愉快的地方，地处两个小山之间，中间流过一条大河”。

</div>

