tags: words-pets4
title: agriculture
type: application/x-tiddler

!!释义

:<div>

agriculture

英['ægrɪkʌltʃə]美['æɡrɪkʌltʃɚ]

n. 农业；农耕；农业生产；农艺，农学

</div>

!!【柯林斯英汉双解大词典】

:<div>

agriculture /ˈæɡrɪˌkʌltʃə/

1. N-UNCOUNT Agriculture is farming and the methods that are used to raise and take care of crops and animals. 农业 

例： Strong both in industry and agriculture, Ukraine produces much of the grain for the nation. 工业与农业双强的乌克兰为其国民生产大部分谷物。

</div>

!!【词组】

:<div>

ministry of agriculture 农业部

modern agriculture 现代农业

ecological agriculture 生态农业

department of agriculture 农业部；农学系

sustainable agriculture 可持续农业；永续农业

food and agriculture organization 联合国粮食农业组织

organic agriculture 有机农业

precision agriculture 精准农业；精细农业

intensive agriculture 集约农业；精耕细作

</div>

!!【同近义词】

:<div>

n. [农]农业；农艺，[农学]农学

farming,extractive industry

</div>

!!【双语例句】

:<div>

 The development of the food industry depends on that of agriculture .食品工业的发展有赖于农业的发展。

 Industry and agriculture are the two important sectors of the national economy .工业和农业是国民经济的两个重要部门。

 Agriculture occupies an important place in the national economy .农业在国民经济中占有重要地位。

</div>

