tags: words-pets5
title: ailment
type: application/x-tiddler

!!释义

:<div>

ailment

英['eɪlm(ə)nt]美['elmənt]

n. 小病；不安

</div>

!!【柯林斯英汉双解大词典】

:<div>

ailment /ˈeɪlmənt/

(ailments) 

1. N-COUNT An ailment is an illness, especially one that is not very serious. 小病 

例： The pharmacist can assist you with the treatment of common ailments. 药剂师能帮助你治疗平常小病。

</div>

!!【同近义词】

:<div>

n. 小病；不安

tension,unrest

</div>

!!【双语例句】

:<div>

 I once heard that any ailment can be cured by something that can be found in nature .我曾经听说任何小病小痛都能被自然界中能找得到的一些东西治愈。

 However , according to renowned cardiologist Dr . Chauncey Crandall, there are some signs that are so minor , many people ignore them or chalk them up to symptoms of a less threatening ailment .但著名心脏病专家昌西克兰多尔博士说，还有一些症候非常微小 ，和多人都忽视了 ，或者将它们归咎于不太危险的小病引起的症状。

 In fact , this woman worked to rule around her childcare , took time off for every minor ailment of the child and looked very aggrieved when she got no pay rise that year .实际上 ，这个女人的工作似乎就是为了照看子女 ，孩子出现任何小病 ，她都要请假 ，而当她去年没有获得加薪时，显得非常愤愤不平。

</div>

