tags: words-pets5
title: aim
type: application/x-tiddler

!!释义

:<div>

aim

英[eɪm]美[em]

vt. 目的在于；引导；把…对准

vi. 打算；对准目标；瞄准

n. 目的；目标；对准

</div>

!!【柯林斯英汉双解大词典】

:<div>

aim /eɪm/

(aiming,aimed,aims) 

1. V-T/V-I If you aim for something or aim to do something, you plan or hope to achieve it. 以…为目标 

例： He said he would aim for the 100 metre world record at the world championships in August. 他说他将以在8月举行的世界锦标赛上打破100米世界纪录为目标。 

例： Businesses will have to aim at long-term growth. 企业必须以长期增长为目标。 

例： The programme aims to educate and prepare students for a challenging career. 这个项目旨在教育学生使其为一个具有挑战性的职业做好准备。 

2. V-T/V-I If you aim to do something, you decide or want to do it. 打算 [美国英语] [非正式] 

例： I didn't aim to get caught. 我并不想被抓到。 

3. V-T If your actions or remarks are aimed at a particular person or group, you intend that the person or group should notice them and be influenced by them. 针对 [usu passive] 

例： His message was aimed at the undecided middle ground of Israeli politics. 他所传达的信息针对的是以色列政坛中尚未表态的中间派。 

4. V-T/V-I If you aim a weapon or object at something or someone, you point it toward them before firing or throwing it. 对…瞄准 

例： When he appeared again, he was aiming the rifle at Wade. 他再次出现时，他正将步枪瞄准维德。 

例： ...a missile aimed at the arms factory. …一枚瞄准了军工厂的导弹。 

5. V-T If you aim a kick or punch at someone, you try to kick or punch them. 对准 

例： They set on him, punching him in the face and aiming kicks at his shins. 他们袭击了他，猛打他的脸，并对准他的胫骨猛踢。 

6. N-COUNT The aim of something that you do is the purpose for which you do it or the result that it is intended to achieve. 目的 

例： The aim of the festival is to increase awareness of Hindu culture and traditions. 这个庆祝活动的目的是增强人们对印度文化和传统的认识。 

7. V-T If an action or plan is aimed at achieving something, it is intended or planned to achieve it. 旨在 

例： The new measures are aimed at tightening existing sanctions. 这些新措施旨在加强现行的制裁。 

8. N-SING Your aim is your skill or action in pointing a weapon or other object at its target. 瞄准 

例： He stood with the gun gripped in his right hand and his left hand steadying his aim. 他站着用右手紧握住枪，用左手把稳瞄准。 

9. PHRASE When you take aim , you point a weapon or object at someone or something, before firing or throwing it. 瞄准 

例： She had spotted a man with a shotgun taking aim. 她看见了一个正在用手持猎枪瞄准的男子。

</div>

!!【词组】

:<div>

aim of 旨在；瞄准；致力于…

aim at v. 针对；瞄准；目的在于

aim for 瞄准；以…为目标

aim high 胸怀大志，力争上游；向高处瞄准

take aim 瞄准

take aim at 瞄准；盯着；注意到；以…为目标

aim low ◎向低处瞄准(尤指拳击比赛中不道德的打法)

                                                                    ,

                                                ◎志向不高

cry aim 喝彩助威；予以鼓励

aim at doing sth 目的是做…

</div>

!!【同近义词】

:<div>

vt. 目的在于；引导；把…对准

be calculated to,boot

vi. 打算；对准目标

propose,to intend

n. 目的；目标；对准

intention,purpose,sake,objective,target

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ aim, object, purpose, end, goal 的辨析 ↓ 

----------------------------------------

aim >> 常指短期目标，往往比较具体，也比较实际。如：My first aim is to receive a complete and good education.(我的第一个目标是接受完整和良好的教育。)

object >> 指较明确具体的单个目标，往往出于直接的需要和愿望。如：What is the object of your visit?(你访问的目的是什么？)

purpose >> 目的，意图，比较确定，多指采取坚决的行动去达到目的。如：The tutor explained the purpose of the exercise.(导师说明了该练习的目的。)

end >> 目标，目的，较正式。如：My chief end is to serve my country and my people.(我的首要目标是为国为民服务。)

goal >> 指经过仔细考虑而选中的比较大的目标，常需要努力或克服困难才能达到的目的。如：The goal of her desire is to be a singer.(她渴望成为一名歌唱家。)

</div>

!!【双语例句】

:<div>

 It 's far beyond reach of our ability to obtain such aim .按我们的能力这种目标是不可企及的。

 While training for Skeet , we shoot the target and then aim for the fragments in the second round , ' he said .当训练双向飞碟时，我们射击完飞碟，然后在下一个回合中以飞碟碎片为目标 ，”他说。

 The aim of the money test is to test the theory that how we manage our emotions - particularly when stressed or in an unpleasant situation - affects how we manage our money .这项金钱测试的目的是检讨这一理论 ，即我们如何管理我们的情绪 ——尤其是在有压力或不愉快的情形下 ——影响我们如何管理我们的金钱。

</div>

