tags: words-pets5
title: airline
type: application/x-tiddler

!!释义

:<div>

airline

英['eəlaɪn]美['ɛrlaɪn]

n. 航空公司；航线

adj. 航线的

</div>

!!【柯林斯英汉双解大词典】

:<div>

airline /ˈɛəˌlaɪn/

(airlines) 

1. N-COUNT An airline is a company that provides regular services carrying people or goods in aeroplanes. 航空公司 

例： ...the world's largest discount airline. …世界上最大的折扣航空公司。

</div>

!!【词组】

:<div>

airline ticket 飞机票

airline industry 航空公司；航线

airline company 航空公司

international airline 国际航线，国际航空公司

airline pilot 航空公司飞行员

major airline 干线航空公司

united airline 联合航空公司（美国一家航空公司）

</div>

!!【同近义词】

:<div>

n. 航空公司；[航]航线

vector,lane,airways

</div>

!!【双语例句】

:<div>

 Right now we only have miles with one airline .现在我们只是有一个航空公司的里程。

 He said that if he owned an airline , he would now be diversifying into other modes of transport .他说 ，如果他有一家航空公司的话，他现在得将之转型到多种交通模式。

 Next time an airline loses or breaks your luggage , try shaming them with a song and a video .下次要是有航空公司弄坏了你的行李 ，试着唱个歌拍个视频羞辱他们吧。

</div>

