tags: words-pets5
title: airmail
type: application/x-tiddler

!!释义

:<div>

airmail

英['eəmeɪl]美['ɛrmel]

n. 航空邮件

</div>

!!【柯林斯英汉双解大词典】

:<div>

airmail /ˈɛəˌmeɪl/

1. N-UNCOUNT Airmail is the system of sending letters, parcels, and goods by air. 航空邮递 

例： ...an airmail letter. …一封航空信。

</div>

!!【词组】

:<div>

airmail letter 

</div>

!!【同近义词】

:<div>

n. [邮]航空邮件

airpost,aerogramme

</div>

!!【双语例句】

:<div>

 Excuse me . I would like to send this letter by airmail .不好意思 ，我想寄封航空邮件。

 In the 400 -meter match , he got ahead of Mr . Bacon every time One day , Mr. Bacon received airmail from Jack .在 400米赛跑中，每次都是他领先培根先生。

一天 ，培根先生收到了来自杰克的航空邮件。

 VICTOR : I want to send this airmail .维克多 ：我想把这个寄航空邮件。

</div>

