tags: words-pets5
title: airway
type: application/x-tiddler

!!释义

:<div>

airway

英['eəweɪ]美['ɛrwe]

n. 导气管；空中航线；通风孔

</div>

!!【柯林斯英汉双解大词典】

:<div>

airway /ˈɛəˌweɪ/

(airways) 

1. N-COUNT A person's airways are the passages from their nose and mouth down to their lungs, through which air enters and leaves their body. 呼吸道 

例： ...an inflammation of the airways. …一次呼吸道发炎 

2. N-PLURAL The airways are all the routes that planes can travel along. 飞机航线 [usu 'the' N] 

例： How does a private pilot get access to the airways? 一个私人飞机的飞行员如何获得航线使用权呢？ 

3. N-PLURAL Airways means the same as . 无线电波 [usu 'the' N] 

例： The interview went out over the airways. 访谈通过无线电波传了出去。

</div>

!!【词组】

:<div>

airway bill n. 航运收据

</div>

!!【同近义词】

:<div>

n. 导气管；空中航线；通风孔

ventilation slot,aspirail

</div>

!!【双语例句】

:<div>

 The new first step is doing chest compressions instead of first establishing the airway and then doing mouth to mouth .新的第一步是做胸外按压 ，代替原来第一步的建立气道然后口对口（人工呼吸）。

 Some clinicians may believe that depression and anxiety are simply part of the symptom profile of patients with airway obstructions .一些临床医师可能相信抑郁和焦虑只是气道阻塞患者的症状表现的一部分。

 While there has been a weak and inconsistent signal of increases in reactive airway conditions in some studies , these apparent effects have not been consistently observed.虽然在一些研究中出现不明显的和无规律的呼吸道反应增多的迹象 ，但这些明显的影响并不具有普遍性。

</div>

