tags: words-pets5
title: airy
type: application/x-tiddler

!!释义

:<div>

airy

英['eərɪ]美['ɛri]

adj. 空气的；通风的；幻想的；轻快的；空中的

n. (Airy)人名；(英)艾里

[比较级airier最高级airiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

airy /ˈɛərɪ/

(airier,airiest) 

1. ADJ If a building or room is airy , it has a lot of fresh air inside, usually because it is large. 通风的 

例： The bathroom has a light and airy feel. 这个浴室给人以明亮通风之感。

</div>

!!【同近义词】

:<div>

adj. 空气的；通风的；幻想的；轻快的；空中的

aerial,ventilative

</div>

!!【双语例句】

:<div>

 Hang it in an airy place .把它挂在通风的地方。

 MORENA , India – The room is large and airy , the stone floors clean and cool — a welcome respite from the afternoon sun . Until your eyes take in the horror that it holds.莫雷纳 ，印度 ——房间大而通风 ，石砖地干净而阴凉 —这里无疑可以令你逃离午后毒辣的阳光 ，在你看到这房间里的景象有多恐怖之前。

 We were whisked by golf buggy past fountains and manicured gardens to a cool , airy suite overlooking the Atlantic Ocean .高尔夫球车载着我们走过喷泉和整洁的花园 ，来到凉爽而通风的套房里，套房窗外可以俯瞰大西洋。

</div>

