tags: words-pets5
title: alarm
type: application/x-tiddler

!!释义

:<div>

alarm

英[ə'lɑːm]美[ə'lɑrm]

n. 闹钟；警报，警告器；惊慌

vt. 警告；使惊恐

</div>

!!【柯林斯英汉双解大词典】

:<div>

alarm /əˈlɑːm/

(alarming,alarmed,alarms) 

1. N-UNCOUNT Alarm is a feeling of fear or anxiety that something unpleasant or dangerous might happen. 惊恐 

例： The news was greeted with alarm by senators. 参议员们听到这个消息后很惊恐。 

2. V-T If something alarms you, it makes you afraid or anxious that something unpleasant or dangerous might happen. 使惊恐 

例： We could not see what had alarmed him. 我们不明白是什么吓着他了。 

3. N-COUNT An alarm is an automatic device that warns you of danger, for example, by ringing a bell. 警报器 

例： He heard the alarm go off. 他听见警报器响了。 

4. N-COUNT An alarm is the same as an . 闹钟 

例： Dad set the alarm for eight the next day. 爸爸把闹钟设到了第2天8点。 

5.  →  see also alarmed , alarming , car alarm , false alarm , fire alarm 

6. PHRASE If you say that something sets alarm bells ringing, you mean that it makes people feel worried or concerned about something. 危险信号 

例： This has set the alarm bells ringing in Moscow. 这已给莫斯科拉响了警报。 

7. PHRASE If you raise the alarm or sound the alarm , you warn people of danger. 发出警报 

例： His family raised the alarm when he had not come home by 9 p.m. 当他到晚上9点还没回家时，他的家人报了警。

</div>

!!【词组】

:<div>

alarm system 报警系统

fire alarm 火警；火警警报器

alarm clock 闹钟

false alarm 假警报；引起一场空喜欢的人

burglar alarm 防窃报警器；防盗自动警铃

fire alarm system 火警信号系统；消防警报系统

alarm bell 警钟；警铃

anti-theft alarm 防盗警报系统

false alarm rate 火灾误报率；误警率；虚率

alarm signal 警报信号

alarm device 报警装置；告警装置

gas alarm 气体信号装置；瓦斯报警器；毒气警报

alarm equipment 报警器，报警信号装置；防盗报警设备

ring the alarm 拉警报，敲警钟

burglar alarm system 防盗警钟系统

automatic fire alarm system 火灾自动报警系统

alarm circuit 报警电路

smoke alarm 烟雾报警器

in alarm 惊慌，担心

alarm message 报警信息

</div>

!!【同近义词】

:<div>

n. 警报，[安全]警告器；惊慌

panic,tocsin

vt. 警告；使惊恐

exercise,alert,warn

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ alarm, panic, terror, dread, horror, fright, fear 的辨析 ↓

----------------------------------------

这组词都有“恐惧、惧怕、惊恐”的意思，其区别是：

alarm >> 强调突然意识到有危险而产生的恐惧心理。

panic >> 常指因突如其来的外界威胁使人群出现惊慌、恐惧或混乱。

terror >> 指极大的恐惧和惊骇，语气最强。

dread >> 可与fear换用，着重害怕的心理，但dread常指胆怯和丧失勇气。

horror >> 侧重指因看到令人讨厌或危险的东西或情景而引起的厌恶情绪、极度恐惧心情或战栗的动作。

fright >> 通常指一阵突然的、令人震惊的短暂恐惧，有时含夸张意味。

fear >> 普通用词，侧重指面临危险或灾祸时内心所引起的恐惧心情。

</div>

!!【双语例句】

:<div>

 It sets an alarm or a timer for a scheduled time to wake up .它发送一个警报或一个定时器 ，以便唤醒一个已指定的时间。

 In the event of fire , ring the alarm bell .如果着火 ， 就按警铃。

 Me , I would have turned on the alarm ; but not him .要是我 ，我就会报警 ；而他自有过人之处。

</div>

