tags: words-pets5
title: album
type: application/x-tiddler

!!释义

:<div>

album

英['ælbəm]美['ælbəm]

n. 相簿；唱片集；集邮簿；签名纪念册

</div>

!!【柯林斯英汉双解大词典】

:<div>

album /ˈælbəm/

(albums) 

1. N-COUNT An album is a collection of songs that is available on a CD, record, or cassette. 唱片专辑 

例： Chris likes music and has a large collection of albums and cassettes. 克里斯喜欢音乐，并且收藏了大量的唱片和磁带。 

例： Oasis release their new album on July 

1. 绿洲乐队将于7月1日发行他们的新专辑。 

2. N-COUNT An album is a book in which you keep things such as photographs or stamps that you have collected. (收存照片或邮票的) 册子 

例： Theresa showed me her photo album. 特雷莎给我看了她的相册。

</div>

!!【词组】

:<div>

photo album 相册；相簿

debut album 首张专辑；处女专辑

stamp album 

</div>

!!【双语例句】

:<div>

 If no album was chosen , I skip to the next file .如果没有唱片被选择 ，我会跳到下一个文件。

 Even out of the great songs on this album , this one stands out for me, but can also only get 5/5 .即使在这张专辑伟大的歌曲之中，这首歌还是显得十分杰出 ，但是最多也只能得到5/5。

 If you know how and when the tradition began write it down in your heritage album .如果你知道这个传统是何时以及怎么开始的，也在你的族谱上记录下来吧。

</div>

