tags: words-pets5
title: alcohol
type: application/x-tiddler

!!释义

:<div>

alcohol

英['ælkəhɒl]美['ælkəhɔl]

n. 酒精，乙醇

</div>

!!【柯林斯英汉双解大词典】

:<div>

alcohol /ˈælkəˌhɒl/

(alcohols) 

1. N-UNCOUNT Drinks that can make people drunk, such as beer, wine, and whisky, can be referred to as alcohol . 酒 

例： Do either of you smoke cigarettes or drink alcohol? 你们两个人有人抽烟喝酒吗？ 

2. N-MASS Alcohol is a colourless liquid that is found in drinks such as beer, wine, and whisky. It is also used in products such as perfumes and cleaning fluids. 酒精 

例： ...low-alcohol beer. …低酒精度啤酒。

</div>

!!【词组】

:<div>

polyvinyl alcohol 聚乙烯醇

ethyl alcohol 乙醇；酒精；威士忌

alcohol content 酒精含量

fatty alcohol 脂肪醇；脂肪族醇；高级醇

methyl alcohol 木精，甲醇（等于methanol）

butyl alcohol 丁醇；酪醇（等于butanol）

vinyl alcohol 乙烯醇

isopropyl alcohol 异丙醇

alcohol concentration 酒精浓度

benzyl alcohol 苄醇，苯甲醇

fuel alcohol 动力酒精，燃料酒精

alcohol abuse 酒精滥用，酗酒

absolute alcohol 无水酒精

alcohol precipitation 酒精沉淀法

isoamyl alcohol [化]异戊醇

anhydrous alcohol 无水酒精

aliphatic alcohol [化]脂肪醇

lauryl alcohol 月桂醇；十二醇

alcohol dehydrogenase 乙醇脱氢酶

sugar alcohol 糖醇

</div>

!!【同近义词】

:<div>

n. [有化]酒精，乙醇

ethanol,ethylalcohol

</div>

!!【双语例句】

:<div>

 Then he would have the alcohol shakes .她说，“他会有那种酒精引起的抽搐。

 But in her drinking study , for which she (easily) recruited participants , she found that people downing the combination of alcohol and energy drinks lost this natural control .而在她的饮酒研究中 ，她发现 ，在所招募的参与者中，那些沉溺于酒精 -能量饮料的混合饮品的人失去了这一本能控制。

</div>

