tags: words-pets5
title: Algebra
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

algebra /ˈældʒɪbrə/

1. N-UNCOUNT Algebra is a type of mathematics in which letters are used to represent possible quantities. 代数

</div>

!!【词组】

:<div>

linear algebra 线性代数

boolean algebra 布尔代数

lie algebra 李代数，李氏代数

relational algebra [数]关系代数

advanced algebra 高等代数，大代数

elementary algebra 初等代数

matrix algebra [数]矩阵代数

modern algebra 近世代数

abstract algebra 抽象代数

</div>

!!【双语例句】

:<div>

 My behavior is on  behalf of half zebras ,' the algebra teacher said . '我的行为代表了一半斑马的利益,'代数老师说 . I barely passed algebra and geometry ， but here she 's head of her class in both .我的几何和代数只是勉强及格。

可是 ，她这两门课在班里都是第一。

</div>

