tags: words-pets5
title: alive
type: application/x-tiddler

!!释义

:<div>

alive

英[ə'laɪv]美[ə'laɪv]

adj. 活着的；活泼的；有生气的

[比较级morealive最高级mostalive]

</div>

!!【柯林斯英汉双解大词典】

:<div>

alive /əˈlaɪv/

1. ADJ If people or animals are alive , they are not dead. 活着的 [v-link ADJ] 

例： She does not know if he is alive or dead. 她不知道他是活还是死。 

2. ADJ If you say that someone seems alive , you mean that they seem to be very lively and to enjoy everything that they do. 有活力的 

例： She seemed more alive and looked forward to getting up in the morning. 她似乎更有活力，并且期待着一早就起来。 

3. ADJ If an activity, organization, or situation is alive , it continues to exist or function. 继续存在的 [v-link ADJ, 'keep' n ADJ] 

例： The big factories are trying to stay alive by cutting costs. 大工厂试图通过减少开支以维持生存。 

4. ADJ If a place is alive with something, there are a lot of people or things there and it seems busy or exciting. 满是 (人或物，显得繁忙或兴奋的) 的 [v-link ADJ] 

例： The river was alive with birds. 这条河流周围满是各种鸟类。 

5. PHRASE If people, places, or events come alive , they start to be lively again after a quiet period. If someone or something brings them alive , they cause them to come alive. 恢复生机; 使变活跃 

例： The doctor's voice had come alive and his small eyes shone. 医生的声音变得响亮起来，两只小眼睛也有了神采。 

6. PHRASE If a story or description comes alive , it becomes interesting, lively, or realistic. If someone or something brings it alive , they make it seem more interesting, lively, or realistic. 使变得有趣; 使显得生动 

例： She made history come alive with tales from her own memories. 她用自己记忆中的往事使历史变得生动有趣起来。

</div>

!!【词组】

:<div>

alive with 充满着；洋溢着

come alive 活跃起来；看上去像真的

stay alive 活着；仍然活着

alive and well 盛行的；依然存在的

keep alive 点火电极；保持生机；使……活着

alive and kicking 活蹦乱跳的

any man alive 任何人

                                                                    ,

                                                任何人

be kept alive 使继续有效，使继续存在(或进行)

more dead than alive 精疲力尽；累得要死

skinned alive 严厉申斥；以压倒优势击败

look alive 快点；注意

</div>

!!【同近义词】

:<div>

adj. 活着的；活泼的；有生气的

lively,activated

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ living, alive, live 的辨析 ↓       

----------------------------------------

living >> 可用于人或物，作定语时可前可后。

alive >> 指虽有死的可能，但仍活着，一般只作表语。

live >> 只做前置定语，用于动物和个别事物前。

</div>

!!【双语例句】

:<div>

 Do you realize that to do these things you will have to be alive ?你是否意识到为了完成这些使命你必须活着？

 The policeman has caught the murderer alive .警察已捉拿到凶手。

 Yet without the help of nurses I would not be alive today .不过如果没有这些护士帮忙 ，可能我根本活不到今天。

</div>

