tags: words-pets5
title: allied
type: application/x-tiddler

!!释义

:<div>

allied

英['ælaɪd; ə'laɪd]美[əˈlaɪd,ˈælˌaɪd]

adj. 联合的；同盟的；与…同属一系

v. 联合（ally的过去分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

allied /əˈlaɪd/

ADJ Allied forces or troops are armies from different countries who are fighting on the same side in a war. 盟国的 [ADJ n] 

例： ...the approaching Allied forces. …正在逼近的同盟国军队。 

2. ADJ Allied countries, troops, or political parties are united by a political or military agreement. 结盟的 [ADJ n, v-link ADJ 'to' n] 

例： ...forces from three allied nations. …三国同盟的军队。 

3. ADJ If one thing or group is allied to another, it is related to it because the two things have particular qualities or characteristics in common. 有关联的 [v-link ADJ 'to/with' n, ADJ n] 

例： ...lectures on subjects allied to health, beauty and fitness. …与健康、美丽和健身主题相关的讲座。

</div>

!!【词组】

:<div>

allied forces 

</div>

!!【同近义词】

:<div>

adj. 联合的；同盟的；与…同属一系

linked,federal,joint,confederative

v. 联合（ally的过去分词）

combined,mingled

</div>

!!【双语例句】

:<div>

 Britain was allied with the United States many times in history .历史上英国曾多次与美国结盟。

 He then covered the Allied invasion of Europe and, after the surrender of Germany , filed reports from the Far East.之后 ，他随行报道了入侵欧洲的盟军 ；在德国投降之后 ，他又远赴远东撰写新闻报道。

 Beauty and the desire for learning have yet to be allied .美丽和学习的欲望还没有结合起来。

</div>

