tags: words-pets5
title: alloy
type: application/x-tiddler

!!释义

:<div>

alloy

英['ælɒɪ]美['ælɔɪ]

vt. 使成合金；使减低成色

n. 合金

vi. 易于铸成合金

n. (Alloy)人名；(英)阿洛伊

</div>

!!【柯林斯英汉双解大词典】

:<div>

alloy /ˈælɔɪ/

(alloys) 

1. N-MASS An alloy is a metal that is made by mixing two or more types of metal together. 合金 

例： Bronze is an alloy of copper and tin. 青铜是一种铜锡合金。

</div>

!!【词组】

:<div>

aluminum alloy [冶金]铝合金

aluminium alloy 铝合金

magnesium alloy 镁合金

alloy steel 合金钢

titanium alloy 钛合金

hard alloy 硬质合金

zinc alloy 锌合金

copper alloy 铜合金

low alloy 低合金

shape memory alloy 形状记忆合金

low alloy steel 低合金钢

alloy powder 合金粉末；铝金粉末

amorphous alloy 非晶态合金，无定形合金

metal alloy 金属合金

alloy casting n. 合金铸件，合金铸造

alloy plating 合金电镀

alloy wire 合金线；合金钢丝

tungsten alloy 钨合金

iron alloy 铁合金

alloy layer 合金层

</div>

!!【同近义词】

:<div>

n. [材]合金

composition metal

</div>

!!【双语例句】

:<div>

 Last October the first batch of low- alloy channel steel was successfully rolled .去年 10月 ，成功地轧出了第一批低合金槽钢。

 Until 2001 , alloy plants in northern areas of the province spewed a number of metals into the air . 2001年以前 ，布雷西亚北部地区的合金厂向空气中排放出大量的金属粒子。

 A paper on the alloy was published in the journal Advanced Energy Materials .先进能源材料杂志上发表过一篇关于此合金的论文。

</div>

