tags: words-pets5
title: allowance
type: application/x-tiddler

!!释义

:<div>

allowance

英[ə'laʊəns]美[ə'laʊəns]

n. 津贴，零用钱；允许；限额

vt. 定量供应

[过去式allowanced过去分词allowanced现在分词allowancing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

allowance /əˈlaʊəns/

(allowances) 

1. N-COUNT An allowance is money that is given to someone, usually on a regular basis, in order to help them pay for the things that they need. 补贴 

例： She gets an allowance for taking care of Amy. 她照顾艾米是有津贴的。 

2. N-COUNT [美国英语] →see pocket money 

3. N-COUNT A particular type of allowance is an amount of something that you are allowed in particular circumstances. 限额 

例： Most of our flights have a baggage allowance of 44 lbs per passenger. 我们大多数航班的行李限量是每位乘客44磅。 

4. N-COUNT Your tax allowance is the amount of money that you are allowed to earn before you have to start paying income tax. 免税额 [英国英语] 

例： Changes for this year include an increase in the tax allowance. 今年的变化是免税额的增加。 

例： Income taxes skyrocketed and tax allowances were lowered. 所得税急剧上升而免税额却下降了。 

5. PHRASE If you make allowances for something, you take it into account in your decisions, plans, or actions. 考虑到某事 

例： They'll make allowances for the fact it's affecting our performance. 他们会将影响我们表现的因素考虑进去的。 

例： She tried to make allowances for his age. 她已经尽力考虑到他的年龄了。 

6. PHRASE If you make allowances for someone, you accept behaviour from them that you would not normally accept, because of a problem that they have. 体谅某人 

例： He's tired so I'll make allowances for him. 他累了，所以我会体谅他的。

</div>

!!【词组】

:<div>

allowance for …的留量；…的修正值

housing allowance n. 住房津贴

make allowance 体谅；留余地

make allowance for 体谅，考虑到；为…留余地

living allowance 生活津贴

machining allowance 机械加工余量

baggage allowance 行李重量限额；免费携带行李；行李津贴

seam allowance 止口；子口；缝头

allowance for depreciation 折旧备抵；备抵折旧

post allowance 岗位津贴；职位津贴

daily allowance 每日津贴

meal allowance 伙食补贴

purchase allowance 购货折让

extra allowance 额外津贴

</div>

!!【同近义词】

:<div>

n. [劳经]津贴，零用钱；允许；限额

permission,quota,pension,subsidy

vt. 定量供应

ration

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fee, earnings, wage, allowance, income, pay, salary 的辨析 ↓

----------------------------------------

这组词都有“工资、收入”的意思，其区别是：

fee >> 指提供某种服务收取的固定费用。

earnings >> 多指通过劳动或投资等手段所得到的收入。

wage >> 多用复数形式，指按小时、日或星期的报酬，通常指体力劳动者的工资。

allowance >> 指收入中的补贴部分。

income >> 与earnings含义很相近，但前者强调总收入。

pay >> 是个通用词，可取代salary与wage.

salary >> 指按年定下，按月或星期平均给予的报酬，指脑力劳动者的薪水。

</div>

!!【双语例句】

:<div>

 For most however simply the allowance and acceptance of their love and faith that they are there is all one must do .对多数人而言 ，简单地允许和接受它们的爱并相信它们就在那里 ，这就是他可以做的全部事情。

 Give yourself an allowance .给你自己一个限额。

 Every three months since then , I have deposited pocket money for them in their savings accounts and, as they have grown older , their clothing allowance as well .从那时起每三个月 ，我会在他们的帐户里存入他们的零花钱。

在他们长大后，这笔存款里也包括了他们的服装津贴。

</div>

