tags: words-pets5
title: allocate
type: application/x-tiddler

!!释义

:<div>

allocate

英['æləkeɪt]美['æləket]

vt. 分配；拨出；使坐落于

vi. 分配；指定

[过去式allocated过去分词allocated现在分词allocating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

allocate /ˈæləˌkeɪt/

(allocating,allocated,allocates) 

1. V-T If one item or share of something is allocated to a particular person or for a particular purpose, it is given to that person or used for that purpose. 分配 

例： Tickets are limited and will be allocated to those who apply first. 票数有限，将分配给那些先申请的人。 

例： The 1985 federal budget allocated $7.3 billion for development programmes. 1985年联邦预算拨了73亿美元用于开发项目。

</div>

!!【词组】

:<div>

allocate funds 

</div>

!!【同近义词】

:<div>

vt. 分配；拨出；使坐落于

portion,part,appropriate

vi. 分配；指定

parcel out,to assign

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ separate, detach, allocate, divide 的辨析 ↓

----------------------------------------

这组词都有“分开”的意思，其区别是：

separate >> v.人为地分开，使隔离开。

We separated the salad forks from the dinner forks.我们把沙拉叉与餐叉分隔开。

detach >> v.拆开组合的物体；远离，疏远。

We need a carpenter to detach this bookshelf from the wall.我们需要一名木匠将书架从墙上拆下来。

allocate >> v.分配，把……拨给。

The city government allocated money for schools and the police in this year's budget.市政府在今年的预算中给学校和警察部门分配了资金。

divide >> v.指将整体分为若干个部分。

The huge corporation dividedsintossmaller companies.这家特大公司分成一些较小的公司。

</div>

!!【双语例句】

:<div>

 We then allocate the memory .然后我们分配内存。

 It allocates protected memory just after the memory you allocate .它就在您分配内存后分配受保护的内存。

 Your answer — how and to whom you want to allocate your finite attention — will increasingly attract the attention of others .你的答案 ——你希望如何以及向谁分配你有限的注意力 ——将日益引起其他人的关注。

</div>

