created: 20190228031934151
modified: 20190228031936901
tags: 生词 words-pets3
title: almanac
type: application/x-tiddler

!!释义

:<div>

almanac

英['ɔːlmənæk; 'ɒl-]美['ɔlmənæk]

n. 年鉴；历书；年历

</div>

!!【柯林斯英汉双解大词典】

:<div>

almanac /ˈɔːlməˌnæk/

TEM8 (almanacs) 

1. N-COUNT An almanac is a book published every year that contains information about the movements of the planets, the changes of the moon and the tides, and the dates of important anniversaries. 历书 [oft in names] 

2. N-COUNT An almanac is a book published every year that contains information about events connected with a particular subject or activity, and facts and statistics about that activity. 年鉴 [oft in names]

</div>

!!【词组】

:<div>

nautical almanac n. 航海天文历，航海历

</div>

!!【同近义词】

:<div>

n. [图情]年鉴；[天]历书；年历

annual,year book

</div>

!!【双语例句】

:<div>

 He continued to publish it annually for about 25 years , and it came to be known as Poor Richard ’s Almanac .此后 25年间 ，他每年出版一本 ，这就是后来我们所熟知的《穷人理查德历书》。

 In 1732 , Franklin began the publication of an almanac under the name Richard Saunders ( an English astrologer ). 1732年 ，富兰克林开始以“理查德·桑德斯（

英国的一位占星家）

的名义出版年鉴。

 You can check for these on their web site or through the Information Please Almanac ’s section on Books , if you like .你可以在这些网站上看到这些榜单，或者你若是愿意也可以在信息年鉴的图书章节找到相关信息。

</div>

