tags: words-pets5
title: alone
type: application/x-tiddler

!!释义

:<div>

alone

英[ə'ləʊn]美[ə'lon]

adj. 独自的；单独的；孤独的

adv. 独自地；单独地

</div>

!!【柯林斯英汉双解大词典】

:<div>

alone /əˈləʊn/

1. ADJ When you are alone , you are not with any other people. 独自的 [v-link ADJ] 

例： There is nothing so fearful as to be alone in a combat situation. 没有比独自一人处于战斗环境中更可怕的事了。 

2. ADV Alone is also an adverb. 独自地 [ADV after v] 

例： She has lived alone in this house for almost five years now. 她现在已经独自在这所房子里住了差不多五年了。 

3. ADJ If one person is alone with another person, or if two or more people are alone , they are together, without anyone else present. 独处的 [v-link ADJ] 

例： I couldn't imagine why he would want to be alone with me. 我想像不出他为什么想要和我独处。 

4. ADJ If you say that you are alone or feel alone , you mean that nobody who is with you, or nobody at all, cares about you. 孤独的 [v-link ADJ] 

例： Never in her life had she felt so alone, so abandoned. 她一辈子从没有感到过如此孤独、如此被抛弃。 

5. ADJ If someone is alone in doing something, they are the only person doing it, and so are different from other people. 惟一的 [v-link ADJ] 

例： Am I alone in recognizing that these two statistics have quite different implications? 惟独我看出这两个统计有完全不同含意吗？ 

6. ADV Alone is also an adverb. 惟一地 

例： I alone was sane, I thought, in a world of crazy people. 我以为在这个狂人的世界中我是惟一清醒的。 

7. ADV You say that one person or thing alone does something when you are emphasizing that only one person or thing is involved. 只有 [n ADV] [强调] 

例： You alone should determine what is right for you. 只有你应该决定什么对你是合适的。 

8. ADV If you say that one person or thing alone is responsible for part of an amount, you are emphasizing the size of that part and the size of the total amount. 单单 [n ADV] [强调] 

例： CNN alone is sending 300 technicians, directors and commentators. 仅有线电视新闻网就派了300名技师、导演和实况播音员。 

9. ADV When someone does something alone , they do it without help from other people. 独力地 [ADV after v] 

例： Bringing up a child alone should give you a sense of achievement. 独力一人养大一个孩子会给你一种成就感。 

10. PHRASE If you go it alone , you do something without any help from other people. 单干 [非正式] 

例： I missed the stimulation of working with others when I tried to go it alone. 当我试着自己单干时，我想念和别人一起工作的那种刺激。 

11. to leave someone or something alone→see leave 

12. let alone→see let

</div>

!!【词组】

:<div>

let alone 更不必说；听任；不打扰

all alone 独立地，独自地

stand alone 孤立；独一无二

alone with 与…一起

live alone 独自生活；一个人住；单独居住

left alone 不干涉，不管；放开

feel alone 感到孤单

go it alone 单干；独自过活

go alone 一个人去；独自去

travel alone 单独一人旅游

leave alone 不打扰；不干涉；不管；不理

alone with her 与她在一起（电影名称）

</div>

!!【同近义词】

:<div>

adj. 独自的；单独的；孤独的

independent,isolated,separate,sole

adv. 独自地；单独地

respectively,solely

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ solitary, desolate, lone, alone, lonely 的辨析 ↓

----------------------------------------

这组词都有“孤单的，寂寞的”的意思，其区别是：

solitary >> 可指因被遗忘或遗弃而产生的孤独感，也可指人的生性孤僻。

desolate >> 语气强烈，强调遭受损失和失去亲人所带来的难以忍受的痛苦。

lone >> 较文雅，可与lonely换用。

alone >> 普通用词，指独自一人的状态，有时含孤寂之意。

lonely >> 强调孤独感，含“渴望和他人在一起”的意味。

</div>

