tags: words-pets5
title: alongside
type: application/x-tiddler

!!释义

:<div>

alongside

英[əlɒŋ'saɪd]美[ə'lɔŋ'saɪd]

adv. 在旁边

prep. 在……旁边

</div>

!!【柯林斯英汉双解大词典】

:<div>

alongside /əˈlɒŋˌsaɪd/

1. PREP If one thing is alongside another thing, the first thing is next to the second. 在…旁边 

例： He crossed the street and walked alongside Central Park. 他过了马路，然后在中央公园旁边走着。 

2. ADV Alongside is also an adverb. 在旁边 [ADV after v] 

例： He waited several minutes for a car to pull up alongside. 他等了几分钟等一辆车停靠在旁边。 

3. PREP If you work alongside other people, you all work together in the same place. 与…并肩 (工作) 

例： He had worked alongside Frank and Mark and they had become friends. 他曾与弗兰克和马克并肩工作过，他们已经成为朋友了。

</div>

!!【词组】

:<div>

alongside of 与…并肩；在旁边

</div>

!!【同近义词】

:<div>

adv. 在旁边

aside

</div>

!!【双语例句】

:<div>

 Now , though , if I had no job I would have to join them and fight alongside these men .然而 ，现在 ，如果我没有工作 ，我就只能加入他们 ，与那些人一起并肩战斗。

 Her paintings are second-rate productions , alongside those of some of her contemporaries .她的画作跟她同时代一些人比起来，只算得二流作品。

 We use the whiteboards alongside one of the walls , where you just write down your name if you have a question .用其中一面墙壁旁边的白色书写板，如果有问题 ，你只要在那里写下你的名字。

</div>

