tags: words-pets5
title: aloud
type: application/x-tiddler

!!释义

:<div>

aloud

英[ə'laʊd]美[ə'laʊd]

adv. 大声地；出声地

</div>

!!【柯林斯英汉双解大词典】

:<div>

aloud /əˈlaʊd/

1. ADV When you say something, read, or laugh aloud , you speak or laugh so that other people can hear you. 大声地 [ADV after v] 

例： When we were children, our father read aloud to us. 当我们是孩子时，我们的父亲大声地朗读给我们听。 

2. PHRASE If you think aloud , you express your thoughts as they occur to you, rather than thinking first and then speaking. 边想边说出 

例： He really must be careful about thinking aloud. Who knew what he might say? 他真地得对自言自语小心点。谁知道他可能会说什么？

</div>

!!【词组】

:<div>

read aloud 大声朗读

reading aloud 大声朗读；大声朗诵

thinking aloud 

</div>

!!【同近义词】

:<div>

adv. 大声地；出声地

out,loudly

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ aloud, loud, loudly 的辨析 ↓       

----------------------------------------

这组词都有“高声地、大声地”的意思，其区别是：

aloud >> 强调出声，能让人听见，无比较级。用于修饰cry, call, shout等动词时，有高声之意。

loud >> 指声音响亮，高声说话，一般放在所修饰的动词后面。

loudly >> 与loud含义相同，可放在动词之前或之后，用以说明声音的强度，含“喧闹”的意味。

</div>

!!【双语例句】

:<div>

 When I began writing myself , I read these pieces aloud to her as well .当我着手写我自己的东西时 ，我也大声为她读过这些作品。

 He read the last paragraph of “The Theologians ” aloud , a passage in which a character goes to heaven , only to realize that his rival is , metaphorically, his other half .他大声朗读了《神学家们 》的最后一段 ，这段的大意是，其中一个故事人物上了天堂 ，才发现他在尘世的对手是他的另一半的化身。

 Cathy ran to me instead of Linton , and knelt down and put her burning cheek on my lap , weeping aloud .凯蒂没有到林惇那边去，却跑到我跟前，跪下来 ，将她滚烫的脸靠着我的膝 ，大声地哭起来。

</div>

