tags: words-pets5
title: alphabet
type: application/x-tiddler

!!释义

:<div>

alphabet

英['ælfəbet]美['ælfə'bɛt]

n. 字母表，字母系统；入门，初步

n. Google创建的名为Alphabet的公司，改变Google原有公司架构，旨在使其当下主要业务和长期投资项目间的区别更加清晰。

</div>

!!【柯林斯英汉双解大词典】

:<div>

alphabet /ˈælfəˌbɛt, -bɪt/

(alphabets) 

1. N-COUNT An alphabet is a set of letters usually presented in a fixed order which is used for writing the words of a particular language or group of languages. 字母表 

例： The modern Russian alphabet has 31 letters. 现代俄语字母表有31个字母。

</div>

!!【词组】

:<div>

phonetic alphabet n. [语]音标字母

latin alphabet 

</div>

!!【同近义词】

:<div>

n. [语]字母表，字母系统；入门，初步

ABC,rudiments

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ letter, alphabet, script, character 的辨析 ↓

----------------------------------------

这组词都有“字母”的意思，其区别是：

letter >> 指单个的字母。

alphabet >> 指整个字母系统或一种语言的字母表，不表单个字母。

script >> 指书写或印刷的字母。

character >> 通常指汉语的方块字，也指字符。

</div>

!!【双语例句】

:<div>

 The alphabet is usually ascribed to the phoenicians .通常把字母表归因于腓尼基人。

 This loop will create 26 documents , one for each lowercase letter of the alphabet , each document containing the character itself and its ASCII character code .此循环将创建 26 个文档 ，代表字母表的每个小写字母 ，每个文档包含字符本身及其 ASCII字符码。

 I entered third grade in 1990 , the year of the great alphabet change .我是在 1990年读的三年级 ，也就是字母表开始改变的那一年。

</div>

