tags: words-pets5
title: alphabetic
type: application/x-tiddler

!!释义

:<div>

alphabetic

英美[,ælfə'bɛtɪk]adj. 字母的；照字母次序的

</div>

!!【词组】

:<div>

alphabetic writing 

</div>

!!【同近义词】

:<div>

adj. 字母的；[计]照字母次序的

abecedarian

</div>

!!【双语例句】

:<div>

 It provides an alphabetic listing with controls to jump to a specific letter page in the contact list as shown in figure 13 .它提供了一个带有控件的字母清单 ，可以跳到联系人页面中特定字母的页面 ，如图 13所示。

 If you need to put so many subfolders in a folder that you can't see all of them at a glance , consider creating an alphabetic menu .如果你放在一个文件夹里的子文件夹太多 ，而不能一目了然 ，可以考虑建一个字母菜单。

 Attribute names can include the same characters as element names , with similar rules for omitting spaces and starting names with alphabetic characters .属性名可以包含在元素名中使用的字符 ，规则也是类似的，即字符之间不能带有空格 ，名称只能以字母开始。

</div>

