tags: words-pets5
title: alternative
type: application/x-tiddler

!!释义

:<div>

alternative

英[ɔːl'tɜːnətɪv; ɒl-]美[ɔl'tɝnətɪv]

adj. 供选择的；选择性的；交替的

n. 二中择一；供替代的选择

</div>

!!【柯林斯英汉双解大词典】

:<div>

alternative /ɔːlˈtɜːnətɪv/

(alternatives) 

1. N-COUNT If one thing is an alternative to another, the first can be found, used, or done instead of the second. 替代品 

例： New ways to treat arthritis may provide an alternative to painkillers. 治疗关节炎的新方法可能会提供一种止痛药的替代品。 

2. ADJ An alternative plan or offer is different from the one that you already have, and can be done or used instead. 另外的 [ADJ n] 

例： There were alternative methods of travel available. 有另外的旅行方式可采用。 

3. ADJ Alternative is used to describe something that is different from the usual things of its kind, or the usual ways of doing something, in modern Western society. For example, an alternative lifestyle does not follow conventional ways of living and working. 另类的 [ADJ n] 

例： ...unconventional parents who embraced the alternative lifestyle of the Sixties. …信奉60年代另类生活方式的与众不同的家长们。 

4. ADJ Alternative medicine uses traditional ways of curing people, such as medicines made from plants, massage, and acupuncture. 替代性的 (疗法) [ADJ n] 

例： ...alternative health care. …替代性保健。 

5. ADJ Alternative energy uses natural sources of energy such as the sun, wind, or water for power and fuel, rather than oil, coal, or nuclear power. 可再生的 (能源) [ADJ n]

</div>

!!【词组】

:<div>

alternative energy 替代能源；新能源

alternative medicine 非传统医学

have no alternative 没有别的办法了；没有其他选择

alternative fuel 代用燃料；可替代燃料；人造液体燃料

alternative method 替代的方法

alternative approach 变换方法

have no alternative but v. 别无选择；只得；唯一的办法是

alternative energy sources 替代能源

alternative investment 另类投资

alternative splicing 可变剪接

alternative solution 可选择的解决方案

alternative plan 交替计划；可供选择的方案

alternative design 替代设计；比较设计

alternative use 选择使用；交替使用

alternative option 替代，替代物；比较选择方案

alternative media 另类媒介；另类媒体

alternative form 代替方式；替换制度

</div>

!!【同近义词】

:<div>

adj. 供选择的；选择性的；交替的

selective,vicissitudinary

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ election, preference, choice, alternative, selection, option 的辨析 ↓

----------------------------------------

这组词都有“选择”的意思，其区别是：

election >> 强调目的和达到目的判断能力。

preference >> 侧重因偏见、爱好或判断等而进行选择。

choice >> 侧重指自由选择的权利或特权。

alternative >> 指在相互排斥的两者之间作严格的选择，也可指在两者以上中进行选择。

selection >> 指作广泛的选择，着重选择者的识别力或鉴赏力。

option >> 着重特别给予的选择权利或权力，所选物常常相互排斥。

</div>

!!【双语例句】

:<div>

 What other alternative do we have ?我们有其他什么替代方法？

 He said there is no alternative for him but to maintain order under any circumstances .他说 ，他没有任何选择 ，在任何情况下他只有去维持秩序。

 With this as the alternative , I almost prefer the red .如果可以选择 ，我宁愿她涂的是红色。

</div>

