tags: words-pets5
title: altitude
type: application/x-tiddler

!!释义

:<div>

altitude

英['æltɪtjuːd]美['æltɪtud]

n. 高地；高度；[数] 顶垂线；（等级和地位等的）高级；海拔

</div>

!!【柯林斯英汉双解大词典】

:<div>

altitude /ˈæltɪˌtjuːd/

(altitudes) 

1. N-VAR If something is at a particular altitude , it is at that height above sea level. 海拔高度 

例： The aircraft had reached its cruising altitude of about 39,000 feet. 那架飞机已经达到了大约三万九千英尺的巡航高度。

</div>

!!【词组】

:<div>

high altitude 高海拔

in one's altitude ◎飘飘然；自高自大

                                                                    ,

                                                ◎[美国俚语]醉

altitude control 高度控制

altitude sickness 高空病

altitude difference 高度差，高差

absolute altitude [航空]绝对高度

</div>

!!【同近义词】

:<div>

n. 高地；高度；[数]顶垂线；（等级和地位等的）高级

height,raise,elevation,rise

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ height, altitude, elevation 的辨析 ↓   

----------------------------------------

这组词都有“高度”的意思，其区别是：

height >> 普通用词，指任何物体可测量到的高度，不管物体本身的高低如何。

altitude >> 指海拔高度，也指离开地面的高度。

elevation >> 主要指山丘或耸立在地面上物体的海拔高度。

</div>

!!【双语例句】

:<div>

 Jumping from a low- altitude mock - up of an aircraft . This exercise allows you to train proper landing.从一个低高度的飞机模拟工事上跳下来 ，这个练习训练你合适的出舱姿势。

 The ISS was located over the Southern Indian Ocean at an altitude of 350 kilometers ( 220 miles ), with the astronaut observer most likely looking towards Antarctica ( not visible ) and the South Pole .当时国际空间站位于南印度洋上空 350公里（

 220英里）

高度 ，宇航观察员极有可能正对着南极洲（

不可见）

和南极方向。

 And at this altitude , listen , and at this speed , with the plane empty , the pilot says there are six or maybe seven hours of fuel left.在这个高度 ，听着 ，在保持这个速度 ，整个飞机空着的情况下，那飞行员说还剩六到七个小时的燃油。

</div>

