tags: words-pets5
title: altogether
type: application/x-tiddler

!!释义

:<div>

altogether

英[ɔːltə'geðə; ɒl-]美[,ɔltə'ɡɛðɚ]

adv. 完全地；总共；总而言之

n. 整个；裸体

</div>

!!【柯林斯英汉双解大词典】

:<div>

altogether /ˌɔːltəˈɡɛðə/

1. ADV You use altogether to emphasize that something has stopped, been done, or finished completely. 完全地 [ADV after v] [强调] 

例： When Artie stopped calling altogether, Julie found a new man. 当阿蒂彻底不再来拜访后，朱莉又找了个男人。 

2. ADV You use altogether in front of an adjective or adverb to emphasize a quality that someone or something has. 全然地 [ADV adj/adv] [强调] 

例： The choice of language is altogether different. 语言的选择全然不同。 

3. ADV You use altogether to modify a negative statement and make it less forceful. (修饰否定陈述以减轻语气) 十分 

例： We were not altogether sure that the comet would miss the Earth. 我们不太确定这颗彗星是否会错过地球。 

4. ADV You can use altogether to introduce a summary of what you have been saying. 总体上讲 [ADV with cl] 

例： Altogether, it was a delightful town garden, peaceful and secluded. 总体来说，这是一个赏心悦目的城市花园，安静而幽僻。 

5. ADV If several amounts add up to a particular amount altogether , that amount is their total. 总共地 [ADV with amount] 

例： Brando received eight Oscar nominations altogether. 白兰度总共获得了8次奥斯卡提名。

</div>

!!【同近义词】

:<div>

adv. 完全地；总共；总而言之

totally,entirely,completely,absolutely,thoroughly,strictly,fully

n. 整个；裸体

birthday suit,entireness

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ all together, altogether 的辨析 ↓    

----------------------------------------

all together

全都在一起。如：We played the game all together. (我们大家都一起来玩游戏吧。)

altogether >> 总计，总共。如：Altogether there are six of us. (我们总计六人。)

</div>

!!【双语例句】

:<div>

 It is not altogether without reason to say so.这样说并非完全没有缘由。

 There are altogether 40 students in this class .这个班总共有 40名学生。

 The analogy was well meant , but did not altogether please him .这个比喻本是善意的，但却不能让他完全满意。

</div>

