tags: words-pets5
title: always
type: application/x-tiddler

!!释义

:<div>

always

英[ˈɔ:lweɪz]美['ɔlwez]

adv. 永远，一直；总是；常常

</div>

!!【柯林斯英汉双解大词典】

:<div>

always /ˈɔːlweɪz/

1. ADV If you always do something, you do it whenever a particular situation occurs. If you always did something, you did it whenever a particular situation occurred. 总是; 每次 [ADV before v] 

例： She's always late for everything. 她总是每件事都迟到。 

例： Always lock your garage. 每次都要锁好你的车库。 

2. ADV If something is always the case, was always the case, or will always be the case, it is, was, or will be the case all the time, continuously. 永远地 

例： We will always remember his generous hospitality. 我们将永远记住他的慷慨好客。 

例： He has always been the family solicitor. 他一直是这个家的律师。 

3. ADV If you say that something is always happening, especially something that annoys you, you mean that it happens repeatedly. 老是 [ADV before v-cont] 

例： She was always moving things around. 她老是把东西挪来挪去。 

4. ADV You use always in expressions such as can always or could always when you are making suggestions or suggesting an alternative approach or method. (用于提出建议或替换方案) 总还 ['can/could' ADV inf] 

例： If you can't find any decent apples, you can always try growing them yourself. 如果你找不到任何像样的苹果，你总还可以试着自己种。 

5. ADV You can say that someone always was, for example, awkward or lucky to indicate that you are not surprised about what they are doing or have just done. 一向以来地 [ADV before v] 

例： She's going to be fine. She always was pretty strong. 她一切都会好的。她一向以来都挺坚强。

</div>

!!【词组】

:<div>

as always ◎同平时一样

                                                                    ,

                                                ◎作为通常情况

almost always 几乎总是；通常

always ready 随时候命（电视剧）

always the case 常常如此

always on top 总在最上面

always online 永远在线；随时在线

since always 一向，一向以来，一直

</div>

!!【同近义词】

:<div>

adv. 永远，一直；总是；常常

forever and ever,immer

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ regularly, often, usually, repeatedly, always, frequently 的辨析 ↓

----------------------------------------

这些副词均表示频度。

regularly >> 用于修饰经常而有规律性的动作。

often >> 经常，语气弱于always,侧重动作发生的次数具有经常性，具体时间意味不强。

usually >> 通常，通例地，指习惯性动作，频度仅次于always，较often大，偶尔有间隔。

repeatedly >> 屡次，强调次数多，但反复的频率不一定均匀。

always >> 总是，永远。语气最强，指在一切时候，没有例外。

frequently >> 时常，经常，与often同义，可通用，但较正式，强调次数频繁。

</div>

!!【双语例句】

:<div>

 Fortune has not always smiled upon me .幸运之神并不一直向我微笑。

 He always honies up to you , so he must have some attempt at you .他一直对你甜言蜜语 ，所以他一定对你有什么企图。

 He always sets his watch by mine .他总是以我的表为准对他的表。

</div>

