tags: words-pets5
title: ambassador
type: application/x-tiddler

!!释义

:<div>

ambassador

英[æm'bæsədə]美[æm'bæsədɚ]

n. 大使；代表；使节

</div>

!!【柯林斯英汉双解大词典】

:<div>

ambassador /æmˈbæsədə/

(ambassadors) 

1. N-COUNT An ambassador is an important official who lives in a foreign country and represents his or her own country's interests there. 大使 

例： ...the German ambassador to Poland. …德国驻波兰大使。

</div>

!!【词组】

:<div>

an ambassador 大使

goodwill ambassador 

</div>

!!【同近义词】

:<div>

n. 大使；代表；使节

representation,deputy,behalf of

</div>

!!【双语例句】

:<div>

 The ambassador refused to all interviews .该大使拒绝了所有记者对他的采访。

 The ambassador refused to give any interviews to journalists or TV men.该大使拒绝接见任何新闻记者或电视台记者。

 I know that there are very high expectations for my tenure as ambassador .我知道人们对我作为大使的任期有着非常高的期望。

</div>

