tags: words-pets5
title: ambitious
type: application/x-tiddler

!!释义

:<div>

ambitious

英[æm'bɪʃəs]美[æm'bɪʃəs]

adj. 野心勃勃的；有雄心的；热望的；炫耀的

[比较级moreambitious最高级mostambitious]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ambitious /æmˈbɪʃəs/

1. ADJ Someone who is ambitious has a strong desire to be successful, rich, or powerful. 雄心勃勃的 

例： Chris is so ambitious, so determined to do it all. 克里斯是如此雄心勃勃，如此坚决地要把它做完。 

2. ADJ An ambitious idea or plan is on a large scale and needs a lot of work to be carried out successfully. 宏大的 

例： The ambitious project was completed in only nine months. 这个宏大的项目在仅仅9个月之内就完成了。

</div>

!!【同近义词】

:<div>

adj. 野心勃勃的；有雄心的；热望的；炫耀的

thirsty,eager-beaver

</div>

!!【双语例句】

:<div>

 The program is laudably ambitious .这项计划雄心勃勃 ，值得称赞。

 An ambitious reader might finish off one a month without disrupting a personal reading program already in place . That means he or she would cross the finish line in the year 2063 .一个有雄心的读者可以每个月读完一本书，并且不间断这个个人读书计划 ，并且已经行动到位 ，这就意味着他或她将在 2063年完成目标。

 But no sooner did I have that ambitious thought than I abandoned it in favor of the song in my head .但是我一有这个野心勃勃的想法就放弃它了，取而代之的是我头脑中的那首歌。

</div>

