tags: words-pets5
title: ambiguous
type: application/x-tiddler

!!释义

:<div>

ambiguous

英[æm'bɪgjʊəs]美[æm'bɪɡjuəs]

adj. 模糊不清的；引起歧义的

</div>

!!【柯林斯英汉双解大词典】

:<div>

ambiguous /æmˈbɪɡjʊəs/

1. ADJ If you describe something as ambiguous , you mean that it is unclear or confusing because it can be understood in more than one way. 模棱两可的 

例： This agreement is very ambiguous and open to various interpretations. 这个协议非常模棱两可，可以有多种解释。 

2. ambiguously ADV 模棱两可地 

例： The national conference on democracy ended ambiguously. 这次全国民主大会含糊其词地结束了。

</div>

!!【同近义词】

:<div>

adj. 模糊不清的；[数]引起歧义的

blurred

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dim, unclear, vague, obscure, ambiguous 的辨析 ↓

----------------------------------------

这组词都有“模糊”的意思，其区别是：

dim >> a.光线暗淡的，看不清的；记忆力模糊的；不大可能的。

Don't work in dim light.不要在昏暗的光线下工作。

His changes of recovery from illness are dim.他康复的可能性十分渺茫。

unclear >> a.指句意、字迹不清楚，使人难以看懂；不肯定的。

Unclear writing is difficult to understand.模糊的字迹使人难以辨认。

It is unclear whether the economy will get better.经济是否好转仍不明朗。

vague >> a.含混的，不清楚的，多用于比喻意义，用来表示因逻辑关系不清、言辞笼统而导致的意义不清楚，该词也可表示轮廓形状的不清楚和模糊。

He has some vague ideas about what to do, but nothing specific.他大概知道他要做什么，但没有具体的计划。

obscure >> a.用于表达因光线不足而使人看不清楚。该词的引申意义可以表示语法、文字、记忆等因复杂、深奥、模棱两可而使人看不懂和无法理解。

The poetry of Ezra Pound is sometimes difficult to understand because it contains so many obscure references.艾兹拉·庞德的诗有时候难以理解，因为诗歌中含有许多令人费解的典故。

ambiguous >> a.意义含糊的，有歧义的，指因字、词、句有歧义而使人感到模糊不清、难以理解和把握。

His ambiguous directions confused us; we did not know which of the two roads to take.他的模棱两可的指导使我们很迷惑以至于我们不知道该走哪条路了。

</div>

!!【双语例句】

:<div>

 Perhaps , but the contrast is ambiguous and unclear.也许可以 ，但对比却是模糊不清的。

 All of that said , ambiguous data structures can be valuable .大家都说 ，含糊不清的数据也可能有价值。

 If they investigated more from reliable sources , they would find that claims of danger are more ambiguous than they ’ve heard.如果他们从可靠的来源详细调查 ，他们可能会发现 ，危险的断言比他们听到的更加模糊不清。

</div>

