tags: words-pets5
title: ambition
type: application/x-tiddler

!!释义

:<div>

ambition

英[æm'bɪʃ(ə)n]美[æm'bɪʃən]

n. 野心，雄心；抱负，志向

vt. 追求；有…野心

</div>

!!【柯林斯英汉双解大词典】

:<div>

ambition /æmˈbɪʃən/

(ambitions) 

1. N-COUNT If you have an ambition to do or achieve something, you want very much to do it or achieve it. 理想 

例： His ambition is to sail around the world. 他的理想是航行环游世界。 

2. N-UNCOUNT Ambition is the desire to be successful, rich, or powerful. 雄心 

例： Even when I was young I never had any ambition. 即使当我年轻的时候我也从未有过什么雄心。

</div>

!!【同近义词】

:<div>

n. 野心，雄心；抱负，志向

careerism,aspiration

vt. 追求；有…野心

pursue / pursuit,go after

</div>

!!【双语例句】

:<div>

 She has no personal ambition .她没有个人野心。

 They had the ambition to dominate this small country .他们有控制这个小国的野心。

 His ambition was consummated when he received his doctor 's degree from Cambridge .当他从剑桥大学获得了博士学位时，他的抱负实现了。

</div>

