tags: words-pets5
title: America
type: application/x-tiddler

!!释义

:<div>

America

英[ə'merɪkə]美[əˈmɛrɪkə]

n. 美洲（包括北美和南美洲）；美国

</div>

!!【词组】

:<div>

north america 北美洲

south america 南美洲

latin america 拉丁美洲

united states of america 美利坚合众国（美国）

bank of america n. 美国银行

central america 中美洲（位于墨西哥与南美洲之间）；中美洲各国

corporate america 美国公司

voice of america 美国之音

america online 美国在线服务公司

good morning america 早安美国（美国广播公司早间节目的名称）

confederate states of america 美利坚联盟国

middle america 中美洲（墨西哥及美洲中部）

british north america 英属北美；英国保险公会北美洲保险区域

</div>

!!【同近义词】

:<div>

n. 美国；美洲（包括北美和南美洲）

United States,

U.S.A

</div>

!!【双语例句】

:<div>

 This event long antedates the arrival of Columbus in America .这件事的发生远在哥伦布到达美洲之前。

 The discovery of America is generally referred to Columbus .一般人都说美洲是哥伦布发现的。

 The Atlantic Ocean separates America from Europe .大西洋把美洲和欧洲分隔开来。

</div>

