tags: words-pets5
title: amiable
type: application/x-tiddler

!!释义

:<div>

amiable

英['eɪmɪəb(ə)l]美['emɪəbl]

adj. 和蔼可亲的，亲切的

n. (Amiable)人名；(法)阿米亚布勒；(英)阿米娅布尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

amiable /ˈeɪmɪəbəl/

1. ADJ Someone who is amiable is friendly and pleasant to be with. 和蔼可亲的 [书面] 

例： She had been surprised at how amiable and polite he had been. 她对他如此和蔼可亲、彬彬有礼感到了惊讶。

</div>

!!【同近义词】

:<div>

adj. 和蔼可亲的，亲切的

pleasant,friendly,sweet,benign

</div>

!!【双语例句】

:<div>

 I couldn't have guessed then , drifting to sleep to the sound of their amiable chatter , that every last one of them was a terrorist .在他们和蔼可亲的唠叨声中，我终于进入了梦乡。

当时的我怎么也不会想到 ——其实这些人都是恐怖分子。

 Edward is very amiable , and I love him tenderly.爱德华非常和蔼可亲 ，我也很喜爱他。

 The foremen were amiable people and showed great hospitality towards myself and their workers .工头是个和蔼可亲的人 ，他对我和工人都非常的友好 ；

</div>

