tags: words-pets5
title: ampere
type: application/x-tiddler

!!释义

:<div>

ampere

英['æmpeə(r)]美[æm'pɪr]

n. 安培（计算电流强度的标准单位）

</div>

!!【柯林斯英汉双解大词典】

:<div>

ampere /ˈæmpɛə, æˈmpɪə/

(amperes) BRIT also  ampère 

1. N-COUNT An ampere is a unit used for measuring electric current. The abbreviation amp is also used. 安培

</div>

!!【词组】

:<div>

ampere meter 电流表，安培计

</div>

!!【双语例句】

:<div>

 A static magnetic field is measured in units of ampere per metre , ( A / m ) but is usually expressed in terms of the corresponding magnetic induction measured in units of tesla , ( T ) or millitesla ( mT ).静电磁场以每米具有的安培单位衡量 ( A / m )，但是通常以相应的电磁感应单位特斯拉( T )或毫伏特斯拉 ( mT )表示。

 Five nanogenerators working together produced about 1 micro ampere output current at 3 volts about the same voltage generated by two regular AA batteries . 5个纳米发电机同时工作可以产生 1微安培 3伏特的输出电流 ，与 2节普通的5号电池所产生的电压差不多。

 Ampere meters can record the amount of electrical current passing through an electrical appliance .电流表可以记录经过用电器的电流的数量。

</div>

