tags: words-pets5
title: amplify
type: application/x-tiddler

!!释义

:<div>

amplify

英['æmplɪfaɪ]美['æmplɪfaɪ]

vt. 放大，扩大；增强；详述

vi. 详述

[过去式amplified过去分词amplified现在分词amplifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

amplify /ˈæmplɪˌfaɪ/

(amplifying,amplified,amplifies) 

1. V-T If you amplify a sound, you make it louder, usually by using electronic equipment. 扩大 (声音) 

例： This landscape seemed to trap and amplify sounds. 这种地形好像能聚拢和扩大声音。 

例： The music was amplified with microphones. 那音乐被麦克风扩大了。 

2. amplification N-UNCOUNT 扩音 

例： ...a voice that needed no amplification. …一个不需要扩音的嗓门。 

3. V-T To amplify something means to increase its strength or intensity. 增强 

例： The mist had been replaced by a kind of haze that seemed to amplify the heat. 这薄雾已经被一种热汽代替了，这似乎加重了炎热的程度。

</div>

!!【同近义词】

:<div>

vt. 放大，扩大；增强；详述

extend,zoom up

vi. 详述

expand on,enlarge on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ enlarge, stretch, expand, reinforce, magnify, amplify 的辨析 ↓

----------------------------------------

enlarge >> v.扩大，多指具体物品如相片的放大。

enlarge photograph放大照片enlarge a house扩建房屋

stretch >> v. (有弹性地)伸展，延伸，并有可能超过限度；伸长、伸出(身体某部位)并绷紧肌肉(尤指在放松后或为了够着某物)。

The pullover stretched after I had worn it a few times.这件套头毛衣我穿了几次之后就撑大了。

Having finished their morning work, the clerks stood up behind their desks, stretching themselves.完成了早间工作之后，职员们站到桌子后面伸伸懒腰。

expand >> v.指范围、体积的扩大、增大，也可以指内容或细节的充实。

The balloon expanded, then exploded.气球先是膨胀，然后就爆破了。

reinforce >> v.增援，加固。

magnify >> v.放大，指用透镜或显微镜使物体看上去大一些。

His eyeglasses magnify words so he can read them.他借助眼睛把字放大以便能够阅读。

amplify >> v.扩大，增加，尤其指通过增强电压或电流使声音扩大；补充叙述(故事、事件等)。

We must ask you to amplify your statement.我们得请你对你的说法作进一步的说明。

</div>

!!【双语例句】

:<div>

 This will amplify the impact of our activities and our resources .这将扩大我们各项活动和资源的影响。

 Coastal features can then either reduce or amplify some of the energy as the wave reaches land .而当波浪到达陆地后，当地的海岸地形特征则会削弱或增强某些能量。

 Currently , induction-loop systems and hearing aids can be used to improve the volume of ambient sounds , but cannot target and amplify specific sounds effectively .当前 ，感应回路系统和助听器可以用来提高周围声音的音量 ，但不能瞄准目标并有效地放大特定的声音。

</div>

