tags: words-pets5
title: analysis
type: application/x-tiddler

!!释义

:<div>

analysis

英[ə'nælɪsɪs]美[ə'næləsɪs]

n. 分析；分解；验定

[复数analyses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

analysis /əˈnælɪsɪs/

(analyses/əˈnælɪsiːz/) 

1. N-VAR Analysis is the process of considering something carefully or using statistical methods in order to understand it or explain it. 分析 

例： Sporting greatness defies analysis – but we know it when we see it. 运动的伟大无法进行分析–但是我们一看就知道。 

2. N-VAR Analysis is the scientific process of examining something in order to find out what it consists of. 化验分析 

例： They collect blood samples for analysis at a national laboratory. 他们收集血样以在一个国家实验室做化验分析。 

3. N-COUNT An analysis is an explanation or description that results from considering something carefully. 分析报告 

例： Coming up after the newscast, an analysis of the president's domestic policy. 在新闻广播之后是一个对总统国内政策的分析报告。

</div>

!!【词组】

:<div>

analysis method 解析法；离子微探针质谱仪分析法

quantitative analysis [化]定量分析

finite element analysis 有限元分析

data analysis 数据分析

statistical analysis 统计分析

comprehensive analysis 综合分析

qualitative analysis [化]定性分析；定量分析

regression analysis 回归分析；还原分析

factor analysis 因子分析；要素分析

component analysis 分量分析；[化]组分分析；组成成分分析

system analysis 系统分析

dynamic analysis 动态分析；动力特性分析

numerical analysis [数]数值分析

systematic analysis 系统分析

cluster analysis 聚类分析；群集分析

stability analysis 稳定性分析；稳度分析

chemical analysis 化学分析

correlation analysis 相关分析

empirical analysis 经验性分析

case analysis 个案分析；格分析

</div>

!!【同近义词】

:<div>

n. [化学][数]分析；分解；验定

decomposition,dissolution

</div>

!!【双语例句】

:<div>

 His analysis really hit home. I had never seen myself in that light before .他的分析的确击中要害 ，我自己从未有过那样的见解。

 Statistical analysis is a means of arriving at a fairly reliable forecast .统计分析是一种相当可靠的预测方法。

 The analysis lacks depth .分析不够透彻。

</div>

