tags: words-pets5
title: angry
type: application/x-tiddler

!!释义

:<div>

angry

英['æŋgrɪ]美[ˈæŋgrɪ]

adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的

[比较级angrier最高级angriest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

angry /ˈæŋɡrɪ/

(angrier,angriest) 

1. ADJ When you are angry , you feel strong dislike or impatience about something. 生气的 

例： Are you angry with me for some reason? 你是因为某个原因生我的气了吗？ 

例： I was angry about the rumours. 我对这些谣言感到生气。 

例： An angry mob gathered outside the courthouse. 一群愤怒的民众聚集到了法院外面。 

2. angrily ADV 生气地 [ADV with v] 

例： Officials reacted angrily to those charges. 官员们愤怒地回应了那些指控。

</div>

!!【词组】

:<div>

angry with 生某人的气

get angry 生气，发怒；变得生气

angry at 发怒；为…生气

angry about 因…生气

be angry with someone 生某人的气

get angry with 生某人的气

get angry at 对...生气（发怒）

</div>

!!【同近义词】

:<div>

adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的

riley,vexed

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ mad, indignant, angry 的辨析 ↓      

----------------------------------------

这组词都有“发怒的，愤怒的”的意思，其区别是：

mad >> 多用于非正式文体和讲话中，与angry意义相近。

indignant >> 侧重愤怒是有充分理由和正当的。

angry >> 侧重以愤怒的表情、激烈的言辞或威胁的目光等来表达感情。

</div>

!!【双语例句】

:<div>

 He bought his angry wife some flowers , but she refused to be mollified .他买了一些花送给生气的妻子 ，但未能平息她的怒气。

 Tom kept himself in though he was very angry .虽然汤姆很生气 ，但他控制住了自己。

 She gave him an angry stare .她生气地白了他一眼。

</div>

