tags: words-pets5
title: ankle
type: application/x-tiddler

!!释义

:<div>

ankle

英['æŋk(ə)l]美['æŋkl]

n. 踝关节，踝

</div>

!!【柯林斯英汉双解大词典】

:<div>

ankle /ˈæŋkəl/

(ankles) 

1. N-COUNT Your ankle is the joint where your foot joins your leg. 脚踝 

例： John twisted his ankle badly. 约翰的脚踝严重扭伤。

</div>

!!【词组】

:<div>

ankle joint 踝关节

</div>

!!【同近义词】

:<div>

n. 踝关节，[解剖]踝

gambrel,malleolus

</div>

!!【双语例句】

:<div>

 The flesh around the ankle had swollen up .脚踝四周的皮肉肿起来了。

 Stay away from horizontal lines , such as horizontal stripes on garments , chokers , and ankle straps, unless you do something to diminish their effect .不要那些水平线条 ，比如衣服 、项链还有踝袜上的水平条纹 ，除非你做点别的来削弱它们的效果。

 HEEL HOLD : Stand sideways to the wall , one hand against it for support. Reach down with the other hand and grasp your ankle , pulling the heel of one leg up against your butt .抓脚跟 ：侧立在墙边 ，一只手扶着墙，另外一只手向下抓住你的脚踝 ，然后将脚后跟提向你的臀部 ，这个方式可以很好拉伸你的股四头肌。

</div>

