tags: words-pets5
title: annoyance
type: application/x-tiddler

!!释义

:<div>

annoyance

英[ə'nɒɪəns]美[ə'nɔɪəns]

n. 烦恼；可厌之事；打扰

</div>

!!【柯林斯英汉双解大词典】

:<div>

annoyance /əˈnɔɪəns/

(annoyances) 

1. N-UNCOUNT Annoyance is the feeling that you get when someone makes you feel fairly angry or impatient. 厌烦 

例： To her annoyance the stranger did not go away. 让她厌烦的是这个陌生人没有离开。 

2. N-COUNT An annoyance is something that makes you feel angry or impatient. 烦人的事物 

例： Snoring can be more than an annoyance. 打呼噜不只是一桩烦人的事。

</div>

!!【同近义词】

:<div>

n. 烦恼；可厌之事；打扰

worry,trouble

</div>

!!【双语例句】

:<div>

 On the voyage ， the enjoyable toy brought me joy and annoyance .在航行中 ，使人愉快的玩具给我带来快乐和烦恼。

</div>

