tags: words-pets5
title: another
type: application/x-tiddler

!!释义

:<div>

another

英[ə'nʌðə]美[ə'nʌðɚ]

adj. 又一，另一；另外的；不同的

pron. 另一个；又一个

prep. 另一个；另一个人

</div>

!!【柯林斯英汉双解大词典】

:<div>

another /əˈnʌðə/

1. DET Another thing or person means an additional thing or person of the same type as one that already exists. 又一的 

例： Divers this morning found the body of another American sailor drowned during yesterday's ferry disaster. 潜水员们今天早晨发现了在昨天渡轮失事中淹死的又一名美国水手的尸体。 

2. PRON-SING Another is also a pronoun. 又一个 

例： The demand generated by one factory required the construction of another. 一家工厂提出的需要再建一家工厂的要求。 

3. DET You use another when you want to emphasize that an additional thing or person is different from one that already exists. 另一的 

例： I think he's just going to deal with this problem another day. 我想他只是打算改天再处理这个问题。 

4. PRON-SING Another is also a pronoun. 另一个 

例： He didn't really believe that any human being could read another's mind. 他并不真地相信一个人能够看出另一个人的心思。 

5. DET You use another at the beginning of a statement to link it to a previous statement. 另一的 (用于一陈述句的开头以使之与前一陈述句衔接) 

例： Another time of great excitement for us boys was when war broke out. 另一个对于我们小伙子来讲极为兴奋的时刻是在战争爆发的时候。 

6. DET You use another before a word referring to a distance, length of time, or other amount, to indicate an additional amount. 再加的 (用于表示距离、时长、数量等的词前) 

例： Continue down the same road for another 2 miles until you reach the church of Santa Maria. 沿着同一条路继续走2英里直到你到达圣玛丽亚教堂。 

7. PRON-RECIP You use one another to indicate that each member of a group does something to or for the other members. 相互 [v PRON, prep PRON] 

例： ...women learning to help themselves and one another. …学习自助和互助的女人们。 

8. PHRASE If you talk about one thing after another , you are referring to a series of repeated or continuous events. 一个接一个的 

例： They had faced one difficulty after another with bravery and dedication. 他们曾以勇敢与执著面对了一个又一个困难。 

9. PHRASE You use or another in expressions such as one kind or another when you do not want to be precise about which of several alternatives or possibilities you are referring to. 或那种的 

例： ...family members and visiting artists of one kind or another crowding the huge kitchen. …挤满了这间巨大的厨房的家庭成员以及这类或那类的访问艺术家们。

</div>

!!【词组】

:<div>

one another 彼此，互相

for another 第二；其次

one after another adv. 接连地；一个接一个地

another one 另一个

yet another adv. 另一种

one way or another adv. 无论如何；以某种方法

such another 同种类中的另一个[见 such]

</div>

!!【同近义词】

:<div>

adj. 又一，另一；另外的；不同的

different,diverse,other,unlike,varying

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ another, other 的辨析 ↓         

----------------------------------------

another >> 后接名词单数  another student

other >> 后接名词复数, other students,

</div>

!!【双语例句】

:<div>

 He transferred his son to another school .他将儿子转学到另一所学校。

 She buddied up with a student from another university .她与来自另一大学的一名学生交朋友。

 At Birmingham I transferred to another coach .我在伯明翰换乘另一辆大客车。

</div>

