tags: words-pets5
title: anthem
type: application/x-tiddler

!!释义

:<div>

anthem

英['ænθəm]美['ænθəm]

n. 赞美诗；圣歌

vt. 唱圣歌庆祝；唱赞歌

</div>

!!【柯林斯英汉双解大词典】

:<div>

anthem /ˈænθəm/

(anthems) 

1. N-COUNT An anthem is a song that is used to represent a particular nation, society, or group and that is sung on special occasions. 国歌; 会歌 

例： The band played the Czech anthem. 这支乐队演奏了捷克国歌。

</div>

!!【词组】

:<div>

national anthem 国歌

</div>

!!【同近义词】

:<div>

n. 赞美诗；圣歌

spiritual,chorale

</div>

!!【双语例句】

:<div>

 It 's ironic that Korman had her father and her children dance to this classic gay anthem .比较嘲讽的是科曼和她父亲还有孩子伴着这首经典的同志圣歌跳舞。

 He mentioned a Palestinian state only once and at other times talked only of areas under Palestinian control , saying the Palestinians could have their own ' flag , anthem and administration '.在讲演中，他仅一次提到巴勒斯坦国 ，其余时间只是使用“巴勒斯坦控制下的地区 ”这一说法 。 他称巴勒斯坦可以拥有自己的“国旗 、国歌和政府” 。

 Initially officials were going to play the Austrian anthem but then realised that Australia and Austria were not the same country .最初 ，官员们打算播放奥地利国歌 ，后来意识到 ，澳大利亚和奥地利是两个不同的国家。

</div>

