tags: words-pets5
title: any
type: application/x-tiddler

!!释义

:<div>

any

英['enɪ]美['ɛni]

adj. 任何的；所有的；丝毫

pron. 任何；任何一个；若干

adv. 稍微；少许

n. (Any)人名；(法、罗)阿尼

</div>

!!【柯林斯英汉双解大词典】

:<div>

any /ˈɛnɪ/

1. DET You use any in statements with negative meaning to indicate that no thing or person of a particular type exists, is present, or is involved in a situation. 任何的 (用于含否定意义的陈述句中) 

例： I'm not making any promises. 我不是在作任何承诺。 

例： We are doing this all without any support from the hospital. 我们在没有来自医院的任何支持的情况下做着这一切。 

例： It is too early to say what effect, if any, there will be on the workforce. 说对职工会有什么影响，如果有的话，也还为时过早。 

2. QUANT Any is also a quantifier. 任何一个 

例： You don't know any of my friends. 你不认识任何一个我的朋友。 

3. PRON Any is also a pronoun. 任何一个 [PRON after v] 

例： The children needed new school clothes and Kim couldn't afford any. 孩子们需要新校服，金买不起任何一件。 

4. DET You use any in questions and conditional clauses to ask whether there is some of a particular thing or some of a particular group of people, or to suggest that there might be. 某个的 (用于疑问句和条件分句中) 

例： Do you speak any foreign languages? 你说某种外语吗？ 

5. QUANT Any is also a quantifier. 某个 

例： Introduce foods one at a time and notice if you feel uncomfortable with any of them. 一次尝一种食物，看你是否对其中某种食物感到不适。 

6. PRON Any is also a pronoun. 某个 [PRON after v] 

例： If any bright thoughts occur to you pass them straight to me. Have you got any? 如果你想到某个好主意就直接告诉我。你有什么好主意吗？ 

7. DET You use any in positive statements when you are referring to someone or something of a particular kind that might exist, occur, or be involved in a situation, when their exact identity or nature is not important. 任何一个的 (用于肯定陈述句中) 

例： Any actor will tell you that it is easier to perform than to be themselves. 任何演员都会告诉你表演比做自己更容易。 

8. QUANT Any is also a quantifier. 任何一个 

例： Nealy disappeared two days ago, several miles away from any of the fighting. 尼利两天前失踪了，离任何一个战场都有几英里。 

9. PRON Any is also a pronoun. 任何一个 

例： Clean the mussels and discard any that do not close. 清洗这些蚌，并且丢掉任何合不上的。 

10. ADV You can also use any to emphasize a comparative adjective or adverb in a negative statement. 任何地 (用于否定陈述句中以强调某比较级形容词或副词) [ADV compar] [强调] 

例： I can't see things getting any easier for graduates. 我看不到对于毕业生们事情有任何变容易的趋势。 

11. PHRASE If you say that someone or something is not just any person or thing, you mean that they are special in some way. 并非任何的 

例： Finzer is not just any East Coast businessman. 芬泽并非一般的东海岸商人。 

12. PHRASE If something does not happen or is not true any longer , it has stopped happening or is no longer true. (不) 再 

例： I couldn't keep the tears hidden any longer. 我再也藏不住泪水了。 

13. in any case→see case 

14. by any chance→see chance 

15. in any event→see event 

16. any old→see old 

17. at any rate→see rate

</div>

!!【同近义词】

:<div>

adj. 任何的；所有的；丝毫

having,possessory

adv. 稍微；少许

somewhat,in some sort

</div>

!!【双语例句】

:<div>

 We should be prepared for any contingency .我们应该对任何应急情况有所准备。

 We oppose interference by any outside force .我们反对任何外来势力插手干预。

 We could not reason out which way the robbers escaped , because we were unable to find any trace of them .我们推断不出这些强盗是从哪个方向逃走的 ，因为我们找不到他们的任何踪迹。

</div>

