tags: words-pets5
title: apart
type: application/x-tiddler

!!释义

:<div>

apart

英[ə'pɑːt]美[ə'pɑrt]

adv. 相距；与众不同地；分离着

adj. 分离的；与众不同的

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. POSITIONS AND STATES

INDICATING EXCEPTIONS AND FOCUSING POSITIONS AND STATES apart /əˈpɑːt/ CET4 TEM4 

1. ADV When people or things are apart , they are some distance from each other. 分开地 

例： He was standing a bit apart from the rest of us, watching us. 他和我们其余人分开一点站着看着我们。 

例： Ray and sister Renee lived just 25 miles apart from each other. 雷和姊妹勒妮住得彼此仅隔25英里。 

2. ADV If two people or things move apart or are pulled apart , they move away from each other. 分离地 [ADV after v] 

例： John and Isabelle moved apart, back into the sun. 约翰和伊莎贝尔彼此分开了，回到阳光下。 

3. ADV If two people are apart , they are no longer living together or spending time together, either permanently or just for a short time. 不在一起地 

例： It was the first time Jane and I had been apart for more than a few days. 这是我和简第一次分开超过了几天。 

4. ADV If you take something apart , you separate it into the pieces that it is made of. If it comes or falls apart , its parts separate from each other. 散开地 [ADV after v] 

例： When the clock stopped he took it apart, found what was wrong, and put the whole thing together again. 钟停了之后他把它拆开，找出了问题，然后又全部装好了。 

5. ADV If something such as an organization or relationship falls apart , or if something tears it apart , it can no longer continue because it has serious difficulties. 破裂地 [ADV after v] 

例： Any manager knows that his company will start falling apart if his attention wanders. 任何经理都知道如果他的注意力分散了他的公司将会开始分崩离析。 

6. ADV If something sets someone or something apart , it makes them different from other people or things. 区分开地 

例： What really sets Mr. Thaksin apart is that he comes not from Southern China, but from northern Thailand. 真正使他信先生与众不同的是他并非来自中国南方，而是来自泰国北方。 

7. ADJ If people or groups are a long way apart on a particular topic or issue, they have completely different views and disagree about it. 有分歧的 [v-link amount ADJ, oft ADJ 'on' n] 

例： Their concept of a performance and our concept were miles apart. 他们对一场表演的概念和我们的概念相去甚远。 

8. PHRASE If you can't tell two people or things apart , they look exactly the same to you. 不能区分 

例： I can still only tell Mark and Dave apart by the colour of their shoes! 我依然只能通过马克和戴夫的鞋的颜色区分他们。 INDICATING EXCEPTIONS AND FOCUSING apart /əˈpɑːt/ PHRASE 

1. PHRASE Apart from means the same as aside from . 除…以外 

2. ADV You use apart when you are making an exception to a general statement. 除…以外 [n ADV] 

例： This was, New York apart, the first American city I had ever been in where people actually lived downtown. 这是除纽约以外我所呆过的居民实际住在市中心的第一座美国城市。

</div>

!!【词组】

:<div>

apart from 远离，除…之外；且不说；缺少

fall apart 崩溃；土崩瓦解；破碎

set apart 留出…；使分离；区别

take apart 拆开；剖析；粗暴对待

come apart 破碎；崩溃；瓦解

tear apart 把……弄乱；使……分裂

torn apart 撕碎；心痛欲裂

pull apart 撕开；扯断

tell apart 区分；分辨

poles apart 截然相反；天壤之别；大相径庭

break apart 使…分裂开

apart form 除…之外

drift apart 漂离，疏远；各奔东西

quite apart from 更何况

keep apart 分离

live apart 分开居住

put apart 留出；留开；拨开

joking apart 言归正传；说正经的

set apart from 使分离

</div>

!!【同近义词】

:<div>

adj. 分离的；与众不同的

unusual,different,distinctive,isolated,separating

</div>

!!【双语例句】

:<div>

 Their views are still wide apart .他们的观点仍然相距甚远。

 Her new novel was taken apart by reviewers .她新出的小说被评论家们评得一无是处。

 Apart from clothes and bedding , I have nothing .我除了行李被褥之外一无所有。

</div>

