tags: words-pets5
title: apostrophe
type: application/x-tiddler

!!释义

:<div>

apostrophe

</div>

!!【双语例句】

:<div>

 To add a comment to a statement in these files , type a comment after an apostrophe ( ' ).为了向这些文件中的声明添加一条注释 ，您可以在一个撇号后（

 '）

添加一条注释。

 The fourth line is particularly troubling because not only is the apostrophe missing but so is the substitution parameter .第四行特别麻烦 ，因为不仅遗漏了撇号 ，而且还遗漏了替代参数！

 Perhaps in the broader world , you might find years that have two or four digits and might even contain an apostrophe , as in ' 09 .在一个更广的范围 ，您可能发现拥有两位或四位数字的年份 ，甚至可能包含一个撇号 ，如 ' 09。

</div>

