tags: words-pets5
title: apparent
type: application/x-tiddler

!!释义

:<div>

apparently ad添加释义

</div>

!!【双语例句】

:<div>

 It may thus have been written about AD 66 or 70 , and apparently in Palestine .它可能因此描写过公元 66或 70岁 ，显然是在巴勒斯坦。

 Apparently Google's mobile apps ad platform hasn 't been doing so well , at least not compared to AdMob .显然 Google的手机软件广告平台还不够好 ，至少比不上 AdMob。

 Apparently the ad designer got confused, as they placed my cell phone number in huge bold letters at the bottom of the ad instead of the store's phone number.设计师们脑子进水了吧？

我让你们把店里的电话号码大字粗体写在广告下面 ，你们写我的手机做什么！

</div>

