tags: words-pets5
title: appendix
type: application/x-tiddler

!!释义

:<div>

appendix

英[ə'pendɪks]美[ə'pɛndɪks]

n. 附录；阑尾；附加物

[复数appendixes或appendices]

</div>

!!【柯林斯英汉双解大词典】

:<div>

appendix /əˈpɛndɪks/

(appendixes) 

1. N-COUNT Your appendix is a small closed tube inside your body that is attached to your digestive system. 阑尾 

例： ...a burst appendix. …一个爆裂的阑尾。 

2. N-COUNT An appendix to a book is extra information that is placed after the end of the main text. 附录 

例： The survey results are published in full as an appendix to Mr. Barton's discussion paper. 该调查结果作为巴顿先生的讨论报告的附录被全文刊出。

</div>

!!【词组】

:<div>

vermiform appendix n. 阑尾；蚓突

</div>

!!【同近义词】

:<div>

n. [图情]附录；阑尾；附加物

supplement,Appendix Appx

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ accessory, supplement, appendix, attachment, addition 的辨析 ↓

----------------------------------------

这组词都有“附加物、增加物”的意思，其区别是：

accessory >> 作“附件”解时，与attachment同义，可互换，但还指增加美观的附属品。

supplement >> 主要指使书、报等正广更完善而额外增加的部分。

appendix >> 指书末的附录。

attachment >> 指用于扩大原物用途的附件。

addition >> 仅强调数量的增加。

</div>

!!【双语例句】

:<div>

 The final list together with an appendix would be sent to the manager for his approval .最后的名单连同一份附录将被送到经理那里等候他的批准。

 But the new study found that 70 percent of rodent and primate groups have species with an appendix .但是 ，这项新的研究发现 ，70%的啮齿动物和灵长目动物的物种具有阑尾。

 Open ports in your firewall based on what kind of integrations you want to run across the VPN ( see Appendix B ).基于您想跨 VPN运行的集成种类打开您的防火墙中的一些端口（

参见附录 B）。

</div>

