tags: words-pets5
title: appliance
type: application/x-tiddler

!!释义

:<div>

appliance

英[ə'plaɪəns]美[ə'plaɪəns]

n. 器具；器械；装置

[过去式applianced过去分词applianced现在分词appliancing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

appliance /əˈplaɪəns/

(appliances) 

1. N-COUNT An appliance is a device or machine in your home that you use to do a job such as cleaning or cooking. Appliances are often electrical. (常为用电的) 家用器械 [正式] 

例： He could also learn to use the vacuum cleaner, the washing machine and other household appliances. 他还能学习使用吸尘器、洗衣机和其他家用电器。

</div>

!!【词组】

:<div>

home appliance 家电产品；家用电器

electric appliance 家用电器；耗电器具

electrical appliance 电器；电气器具，电气设备；电气用品

household appliance 家用电器

appliance industry 器械工业

household electrical appliance 家用电具，家用电器

medical appliance 医疗器械

electrical appliance factory 电工器材厂

office appliance 办公用品

kitchen appliance 厨房电器，厨房用具

lifting appliance 起重机械；起重设备；提升装置；吊具

heating appliance 加热器

</div>

!!【同近义词】

:<div>

n. 器具；器械；[机]装置

device,apparatus,installation,unit,tool

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ installation, tool, device, apparatus, implement, equipment, instrument, appliance, facilities 的辨析 ↓

----------------------------------------

这组词都有“仪器、设备、器械、器具”的意思，其区别是：

installation >> 一般多指安装完成，可供使用或操作的整套装置或设施。

tool >> 一般指进行特种工作的手工工具，也可指人造使用动力的工具，还可作引申用。

device >> 多指为某一特殊用途或解决某一特定机械问题而设计或改装的精巧的仪器或装置。

apparatus >> 既可指某种具体的由许多不同零件构成的复杂的仪器、装置或器械，又可指它们的总称。

implement >> 原指史前人类所用的工具，现在多指农用工具，也可指为实现某个任务所需的工具或器具。

equipment >> 多指成套的或重型的设备或装备。通常用作不可数名词。

instrument >> 通常指能使人们完成某一精确动作或测量的一种小型仪器，尤指电工仪表、测量装置，航海或航空用的控制装置。

appliance >> 侧重指家用机器或设备，尤指家用电器。

facilities >> 常用复数形式，指可供使用的设备或设施。

</div>

!!【双语例句】

:<div>

 He says he has morphed his information - appliance company into a custom-prototype shop for the Baby Bells .他说他已将他的信息设备公司转变成小贝尔公司的一家定点商店。

 97lk.com The device most often used to do this is a load balancer , which is an appliance that accepts requests from the outside world and hands them off to the next available application server .进行这一操作最常用的设备是一个负载均衡器 ，这是一个从外部接收请求并将它们移交给下一个可用应用程序服务器的装置。

 This provides some of the advantages of an appliance but with the flexibility to distribute as software only , along with the ability to consolidate multiple appliances on the same physical hardware .这种组合提供了设备的一些好处 ，同时又具有仅作为软件分发的灵活性 ，而且还能够将多个设备合并到相同的物理硬件上。

</div>

