tags: words-pets5
title: applicant
type: application/x-tiddler

!!释义

:<div>

applicant

英['æplɪk(ə)nt]美['æplɪkənt]

n. 申请人，申请者；请求者

</div>

!!【柯林斯英汉双解大词典】

:<div>

applicant /ˈæplɪkənt/

(applicants) 

1. N-COUNT An applicant for something such as a job or a college is someone who makes a formal written request to be considered for it. 申请人 

例： We have had lots of applicants for these positions. 对这些职位我们已有了很多申请人。

</div>

!!【词组】

:<div>

job applicant 求职人员

</div>

!!【同近义词】

:<div>

n. [专利]申请人，申请者；请求者

postulant,proposer

</div>

!!【双语例句】

:<div>

 This applicant is by far the better than that one .这个申请者远比那一个好。

 But the college has seen more than one male applicant “sit back on the couch , sometimes with their eyes closed , while their mom tells them where to go and what to do .但是 ，在大学里不止会看到一两个男性申请人 “靠在椅子上，有时候还闭着眼，悠闲自得。

有时候还要他妈妈告诉他该去哪 ，该做什么。

 One such questionnaire shall be presented to each applicant .每位申请人均将得到这样一份问卷。

</div>

