tags: words-pets5
title: apple
type: application/x-tiddler

!!释义

:<div>

apple

英['æp(ə)l]美['æpl]

n. 苹果，苹果树，苹果似的东西；[美俚]炸弹，手榴弹，（棒球的）球；[美俚]人，家伙。

</div>

!!【柯林斯英汉双解大词典】

:<div>

apple /ˈæpəl/

(apples) 

1. N-VAR An apple is a round fruit with smooth red, yellow, or green skin and firm white flesh. 苹果 

例： I want an apple. 我要一个苹果。 

例： ...his ongoing search for the finest varieties of apple. …他对最佳品种苹果的不断寻找。

</div>

!!【词组】

:<div>

an apple 一个苹果

apple tree 苹果树

apple juice 苹果汁

apple pie 苹果派；苹果馅饼

big apple n. [俚]美国纽约城

red apple 红苹果

apple cider 苹果酒，苹果汁；苹果醋

green apple 青苹果

apple vinegar 苹果醋

apples and oranges 风马牛不相及的事物

apple computer 苹果电脑；苹果电脑公司

apple of discord 不和的金苹果；引起不和的争端；不和的种子；祸根（据希腊神话三女神因争金苹果而导致特洛伊战争）

bad apple 坏家伙

an apple of discord 争端；祸根

apple of sodom 金玉其外，败絮其中；徒具其表而无其实之物

golden apple 金苹果；黄绿苹果

rotten apple [美俚]坏家伙

apple of the eye 瞳子；极珍爱之人；极珍爱之物

apple blossom 苹果花

apple sauce 苹果酱；苹果泥

</div>

!!【同近义词】

:<div>

n. [园艺]苹果；家伙

customer,fellow,egg,guy,bird

</div>

!!【双语例句】

:<div>

 This apple is very nice .这个苹果很好吃。

 I threw the apple to him and he caught it .我把苹果扔给他 ，他接着了。

 The boy grinned from ear to ear when his mother gave him the apple .当小男孩的母亲给他苹果时 ，他咧嘴大笑。

</div>

