tags: words-pets5
title: appoint
type: application/x-tiddler

!!释义

:<div>

appoint

英[ə'pɒɪnt]美[ə'pɔɪnt]

vt. 任命；指定；约定

vi. 任命；委派

</div>

!!【柯林斯英汉双解大词典】

:<div>

appoint /əˈpɔɪnt/

(appointing,appointed,appoints) 

1. V-T If you appoint someone to a job or official position, you formally choose them for it. 任命 

例： It made sense to appoint a banker to this job. 任命一位银行家做这项工作是合理的。 

例： The president has appointed a civilian as defence secretary. 总统任命了一位平民做国防部长。 

2.  →  see also appointed

</div>

!!【同近义词】

:<div>

vt. 任命；指定；约定

install,constitute,name,place,specify

vi. 任命；委派

nominate sb to,institute to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ assign, designate, name, appoint, nominate 的辨析 ↓

----------------------------------------

这组词都有“任命，委派”的意思，其区别是：

assign >> 常指给一群人或个人分配、分派、指派或委派任务。

designate >> 书面用语，侧重当权者或机构的选拔或任命，有时含强行指定的意味。

name >> 普通用词，着重任命的结果，而不是过程。

appoint >> 通常指不经过选择的官方委任。

nominate >> 通常指为某一公职选择候选人，并将其提交给有决定权的人作最后决定。

</div>

!!【双语例句】

:<div>

 We must appoint a new teacher at once to the mountain school .我们必须立即委派一名新教师到那山村小学去。

 In consideration of your extensive experience in the field ， we are glad to appoint you as our agent .考虑到你们在这一业务范围的丰富经验 ，我们很高兴指定你们为我们的代理。

 Tyler wanted to put these men out and appoint men who would support him . But if he did this immediately , it would split the party .泰勒想把这些人赶出去 ，并任命支持他的人进入内阁，但如果他立即这么做的话 ，将会引起党内的分裂。

</div>

