tags: words-pets5
title: approach
type: application/x-tiddler

!!释义

:<div>

approach

英[ə'prəʊtʃ]美[ə'protʃ]

n. 方法；途径；接近

vt. 接近；着手处理

vi. 靠近

[第三人称单数approaches过去式approached过去分词approached现在分词approaching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

approach /əˈprəʊtʃ/

(approaching,approached,approaches) 

1. V-T/V-I When you approach something, you get closer to it. 走近 

例： He didn't approach the front door at once. 他没有立即走近前门。 

例： When I approached, they grew silent. 当我走近时，他们变得沉默了。 

2. N-COUNT Approach is also a noun. 走近 

例： At their approach the little boy ran away and hid. 当他们走近时，那个小男孩跑开了并藏了起来。 

3. V-T If you approach someone about something, you speak to them about it for the first time, often making an offer or request. 与…接洽 [no cont] 

例： When Brown approached me about the job, my first reaction was of disbelief. 当布朗为这份工作找我时，我的第一反应是不相信。 

例： He approached me to create and design the restaurant. 他来找我创办并设计那家餐馆。 

4. N-COUNT Approach is also a noun. 接洽 

例： There had already been approaches from buyers interested in the whole of the group. 已经有一些对整个集团感兴趣的买主来接洽了。 

5. V-T When you approach a task, problem, or situation in a particular way, you deal with it or think about it in that way. 处理 

例： The Bank has approached the issue in a practical way. 该银行已经务实地处理了这个问题。 

6. V-I As a future time or event approaches , it gradually gets nearer as time passes. 临近 

例： As autumn approached, the plants and colours in the garden changed. 秋天渐近，花园里的植物与色调发生了变化。 

7. N-SING Approach is also a noun. 临近 

例： ...the festive spirit that permeated the house with the approach of Christmas. …随着圣诞节的临近而弥漫在这所房子里的节日气氛。 

8. V-T As you approach a future time or event, time passes so that you get gradually nearer to it. 逐渐接近 (某时间或事件) 

例： There is a need for understanding and cooperation as we approach the summit. 在我们即将参加峰会之际需要理解与合作。 

9. V-T If something approaches a particular level or state, it almost reaches that level or state. 几乎达到 (某水平或状态) 

例： Oil prices have approached their highest level for almost ten years. 石油价格已几乎达到近十年来的最高水平。 

10. N-COUNT An approach to a place is a road, path, or other route that leads to it. 路径 

例： The path serves as an approach to the boathouse. 这条小路是通向那个船库的一条路径。 

11. N-COUNT Your approach to a task, problem, or situation is the way you deal with it or think about it. 方式 

例： We will be exploring different approaches to gathering information. 我们将探索收集信息的不同方法。

</div>

!!【词组】

:<div>

new approach 新方案；新做法

an approach to 学习...的入门；学习...的途径

basic approach 基本方法

approach with 以…方式处理；向…提出建议

design approach 设计方法；设计方式

research approach 研究途径；研究方案

analysis approach 分析方法；分析研究

systematic approach 系统观点，系统研究法

make an approach to 对…进行探讨

analytical approach 分析方法

process approach 过程研究法

alternative approach 变换方法

system approach 系统方法

holistic approach 整体分析，整体研究

direct approach 直接法；直接进场；直接接近法

approach channel 进港航道；引水渠

pragmatic approach 实际的方法；重实效的方法

experimental approach 实验研究法

systems approach 系统方法；系统论方法

income approach 收益法；所得方法；入息计算法

</div>

!!【同近义词】

:<div>

n. 方法；途径；接近

method,way,system,mechanism,medium

vt. 接近；着手处理

border,go on for

vi. 靠近

come near to,draw near

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fashion, means, approach, way, method, manner, mode 的辨析 ↓

----------------------------------------

这组词都有“方法、方式”的意思，其区别是：

fashion >> 着重独特的程序或方式，尤指个人的偏爱或习惯。

means >> 指为达到某种目的或目标而采用的方法、手段或途径。

approach >> 指从事某事的特别方法、途径。

way >> 普通用词，可指一般的方法，有时也指个人的方法或方式，也可指特殊的方式或方法。

method >> 指有系统、有条理地办事或解决问题的方法。

manner >> 多指行动的特殊方式或独特的方法。

mode >> 书面用词，常指因个人爱好或传统习俗等因素而遵循的方法。

</div>

!!【双语例句】

:<div>

 However , we find that there are some issues with such as approach .不过 ，我们发现使用这样的方法存在一些问题。

 In the US , we like to take the ' all or nothing ' approach to weight loss .在美国我们喜欢采用 “全部都要或什么都不要 ”的方法去减肥。

 Which approach should you use ?您应当使用哪种方法？

</div>

