tags: words-pets5
title: appreciable
type: application/x-tiddler

!!释义

:<div>

appreciable

英[ə'priːʃəb(ə)l; -ʃɪə-]美[ə'priʃəbl]

adj. 可感知的；可评估的；相当可观的

</div>

!!【柯林斯英汉双解大词典】

:<div>

appreciable /əˈpriːʃɪəbəl, -ʃəbəl/

1. ADJ An appreciable amount or effect is large enough to be important or clearly noticed. (数量或效果)可观的 [正式] [usu ADJ n]

</div>

!!【同近义词】

:<div>

adj. 可感知的；[经]可评估的；相当可观的

palpable,perceptible

</div>

!!【双语例句】

:<div>

 Did she have any appreciable influence on him , and thus on history ?她有没有试图对他施以影响 ，从而改变历史呢？

 Maffei 1 is a lenticular galaxy , which has a disk -like structure and a central bulge but no spiralstructure or appreciable dust content .马费伊 1是个透镜状星系 ，它有一个盘状的结构和中央部分的突起 ，但没有螺旋机构或者可感知的尘埃量。

 Adults with appreciable amounts of brown fat are usually those who have certain types of cancer or hyperthyroidism , conditions that stimulate the growth of brown fat .那些患有某种癌症或甲状腺功能亢进症的成年人通常有数额可观的棕色脂肪 ，身体的这种状况刺激了棕色脂肪的增长。

</div>

