tags: words-pets5
title: apron
type: application/x-tiddler

!!释义

:<div>

apron

英['eɪpr(ə)n]美['eprən]

n. 围裙；[航] 停机坪；舞台口

vt. 着围裙于；围绕

n. (Apron)人名；(俄)阿普龙

</div>

!!【柯林斯英汉双解大词典】

:<div>

apron /ˈeɪprən/

(aprons) 

1. N-COUNT An apron is a piece of clothing that you put on over the front of your normal clothes and tie around your waist, especially when you are cooking, in order to prevent your clothes from getting dirty. 围裙

</div>

!!【词组】

:<div>

parking apron 

</div>

!!【同近义词】

:<div>

n. [轻]围裙；[航]停机坪；舞台口

sarong,pinafore

vt. 着围裙于；围绕

enclose,enring

</div>

!!【双语例句】

:<div>

 Her apron was speckled with oil .她的围裙上粘满了油污。

 chazidian.com She stitched a pocket on the new apron .她在新围裙上缝上一只口袋。

 She looked at him , and smoothed out her apron with one hand .她看着他 ，用一只手把围裙弄平。

</div>

