tags: words-pets5
title: arch
type: application/x-tiddler

!!释义

:<div>

arch

英[ɑːtʃ]美[ɑrtʃ]

n. 弓形，拱形；拱门

adj. 主要的

vt. 使…弯成弓形；用拱连接

vi. 拱起；成为弓形

n. (Arch)人名；(德)阿尔希；(英)阿奇

</div>

!!【柯林斯英汉双解大词典】

:<div>

arch /ɑːtʃ/

(arching,arched,arches) 

1. N-COUNT An arch is a structure that is curved at the top and is supported on either side by a pillar, post, or wall. 拱形结构 

例： When she passed under the arch leading out of the park, Mira whooped with delight. 从通向公园外的拱门下走过时，米拉高兴地喊叫起来。 

2. N-COUNT An arch is a curved line or movement. 弧线; 弧线运动 

例： ...the arch of the fishing rods. …钓鱼竿的弧线。 

3. N-COUNT The arch of your foot is the curved section at the bottom in the middle. (足) 弓 

例： 'Good girl,' said Frank, winding the bandages around the arch of her foot. “好姑娘，”弗兰克说道，一边把绷带缠在她的足弓上。 

4.  →  see also arched 

5. V-T/V-I If you arch a part of your body such as your back or if it arches , you bend it so that it forms a curve. 弓着 

例： Don't arch your back, keep your spine straight. 别弓着背，挺直脊梁。 

6. ADJ knowing or superior 知识渊博的; 优越的

</div>

!!【词组】

:<div>

arch bridge 拱形桥

arch dam 拱坝，拱形坝

aortic arch 主动脉弓；织脉弓

arch rib 拱肋

stone arch 石拱

vertebral arch 椎弓；椎体

arch support 足弓垫；护弓具；拱形支架

zygomatic arch 颧弓

triumphal arch n. 凯旋门

arch crown 拱顶

arch truss 拱形桁架

marble arch 大理石拱门（有名的伦敦标志）

round arch 半圆拱

pointed arch 尖拱；尖券

memorial arch 牌坊

circular arch 圆拱

arch over 拱悬于之上；把拱盖起来

pedicle of vertebral arch 椎弓根

arch axis 拱形轴

gothic arch 哥特式尖拱

</div>

!!【同近义词】

:<div>

n. 弓形，拱形；拱门

lune

adj. 主要的

primary,major,central,main,leading

vi. 拱起；成为弓形

hog

</div>

!!【双语例句】

:<div>

 Looking from a distance like a gigantic arch , it is a continuous loop , a kind of square doughnut .从远处看像一座巨大的拱门 ，实际上它是一个连续的环 ，有点像方形面包圈。

 It seemed to take Sirius an age to fall : his body curved in a graceful arc as he sank backwards through the ragged veil hanging from the arch .好像小天狼星摔倒用了很长时间；当他向后摔倒 ，通过了拱门上粗糙的帘子时，他的身体蜷成了一个优美的拱形。

</div>

