tags: words-pets5
title: archaic
type: application/x-tiddler

!!释义

:<div>

archaic

英[ɑː'keɪɪk]美[ɑr'keɪk]

adj. 古代的；陈旧的；古体的；古色古香的

</div>

!!【柯林斯英汉双解大词典】

:<div>

archaic /ɑːˈkeɪɪk/

1. ADJ Archaic means extremely old or extremely old-fashioned. 陈旧的; 早已过时的 

例： ...archaic laws that are very seldom used. …现在极少使用的早已过时的法律。

</div>

!!【同近义词】

:<div>

adj. [语][生物]古代的；陈旧的；古体的；古色古香的

ancient,old

</div>

!!【双语例句】

:<div>

 And I feel like it 's archaic in a way that it 's a long list of stuff sorted by date and time or sender , and we waste so much time sorting .我认为在某种程度上来说 ，电子邮件非常陈旧 ，因为它按日期和时间或发件人列出一长串资料 ，我们要浪费很多时间去排序。

 Water supply , sewage disposal , housing , epidemics and the disposal of the dead were high on a long list of problems that swamped the resources of an archaic system of local government .一长串问题让当地政府陈旧的资源体系不堪重负 ，而供水系统、污水处理 、住宅 、流行病和尸体处置这些都是最亟待解决的问题。

 When you think about the fact that we have a permanently manned space station and the Internet , using plastic cards with pictures on them to officially identify ourselves seems a bit archaic .人们思考一下，我们处在建立人居住永久太空站和互联网时代，如果我们仍采用有相片塑料卡确认自己身份 ，是否似乎有点陈旧。

</div>

