tags: words-pets5
title: archaeology
type: application/x-tiddler

!!释义

:<div>

archaeology

英[,ɑːkɪ'ɒlədʒɪ]美[,ɑrkɪ'ɑlədʒi]

n. 考古学

考古学的

</div>

!!【柯林斯英汉双解大词典】

:<div>

archaeology /ˌɑːkɪˈɒlədʒɪ/

CET6+ TEM4 

1. N-UNCOUNT Archaeology is the study of the societies and peoples of the past by examining the remains of their buildings, tools, and other objects. 考古学 

2. archaeological ADJ 考古学的 [ADJ n] 

例： ...one of the region's most important archaeological sites. …该地区最重要的考古遗址之一。

</div>

!!【双语例句】

:<div>

 He specializes in archaeology .他专修考古学。

 Because of my studies in Near Eastern archaeology , I read up on the history of this region as of the 19th century — during the Ottoman Empire .因为我对近东考古学的研究 ，所以我仔细研读了该地区的 19世纪的历史 ---即奥斯曼帝国时代的历史。

 ' There was no access to clean water , there was no access to basic education especially in the rural areas where the archaeology was,' she says .在那里的考古学特别是农村地区 ，我们并没有获得干净的水 ，有没有基本的教育的机会，“她说。

</div>

