tags: words-pets5
title: archive
type: application/x-tiddler

!!释义

:<div>

archive

美['ɑrkaɪv]n. 档案馆；档案文件vt. 把…存档

</div>

!!【柯林斯英汉双解大词典】

:<div>

archive /ˈɑːkaɪv/

(archiving,archived,archives) 

1. N-COUNT Archives are a collection of documents and records that contain historical information. You can also use archives to refer to the place where archives are stored. 档案; 档案馆 

例： ...the State Library's archives. …国立图书馆的档案。 

2. ADJ Archive material is information that comes from archives. 记入档案的 [ADJ n] 

例： ...archive material. …档案资料。 

3. V-T If you archive material such as documents or data, you store it in an archive. 把…存档 

例： The system will archive the information so agencies can review it in detail. 该系统会将该信息存档，以便各代理机构能对其详细审阅。

</div>

!!【词组】

:<div>

archive file n. [计]档案文件

</div>

!!【同近义词】

:<div>

n. 档案馆；档案文件

chancery

</div>

!!【双语例句】

:<div>

 You can see all the code in the code archive .您可以在代码归档文件中看到所有代码。

 Find examples of how to do all this in the code archive .在代码归档文件中查找如何完成所有这些操作的示例。

 You can see how this is all drawn together in the code archive .您可以在代码归档中看到如何将这些内容整合在一起。

</div>

