tags: words-pets5
title: architect
type: application/x-tiddler

!!释义

:<div>

architect

英['ɑːkɪtekt]美['ɑrkɪtɛkt]

n. 建筑师

缔造者

</div>

!!【柯林斯英汉双解大词典】

:<div>

architect /ˈɑːkɪˌtɛkt/

(architects) 

1. N-COUNT An architect is a person who designs buildings. 建筑师 

2. N-COUNT The architect of an idea, event, or institution is the person who invented it or made it happen. 设计师; 缔造者 [oft N 'of' n] 

例： James Madison was the principal architect of the constitution. 詹姆斯·麦迪逊是该宪法的主设计师。

</div>

!!【词组】

:<div>

landscape architect n. 造园技师；环境美化设计家

chief architect 总建筑师

system architect 

</div>

!!【双语例句】

:<div>

 But I am an architect .但是我是一名建筑师。

 The building was constructed from the design of that architect .这幢大楼是按那位建筑师的设计建造的。

 In this rather long letter the woman said that as she was a decorator and I an architect , we might work together .在这封挺长的信里，那个女人说她是装潢师我是建筑师 ，我们没准可以合作做点什么。

</div>

