tags: words-pets4
title: arctic
type: application/x-tiddler

!!释义

:<div>

arctic

英['ɑːktɪk]美['ɑrktɪk]

adj. 北极的；极寒的

n. 北极圈；御寒防水套鞋

n. (Arctic)人名；(英)阿克蒂克

</div>

!!【柯林斯英汉双解大词典】

:<div>

arctic /ˈɑːktɪk/

1. N-PROPER The Arctic is the area of the world around the North Pole. It is extremely cold and there is very little light in winter and very little darkness in summer. 北极 

例： ...winter in the Arctic. …北极的冬天。 

2. ADJ If you describe a place or the weather as arctic , you are emphasizing that it is extremely cold. 极冷的 [非正式] 

例： The bathroom, with its spartan pre-war facilities, is positively arctic. 这个有简陋战前设施的浴室实在冷极了。

</div>

!!【词组】

:<div>

arctic ocean n. 北冰洋

arctic circle 北极圈

arctic sea 北冰洋（等于北极海）

arctic fox n. 北极狐，白狐

arctic region 北极地区

arctic climate 北极气候

arctic tundra 北极冻原；北极苔原；藓苔湿原

</div>

!!【同近义词】

:<div>

adj. 北极的；极寒的

hyperboloidal,gelid

n. 北极圈；御寒防水套鞋

the Arctic Circle

</div>

!!【双语例句】

:<div>

 They do not have a set migration pattern , unlike some other whale species - which raises questions about how they may adapt in future , if the projected declines in summer Arctic sea ice materialise .它们没有一套迁徙的模式 ，不像其他的鲸类 ――假如夏季北极海冰像预计那样减少而成为现实的话 ，这就引起了关于它们如何适应未来的问题。

 In their model simulations , they artificially removed all Arctic sea ice at the beginning of June for selected years and examined if the ice would recover from such extreme event .在模拟过程中，他们人为地把特定年份中六月初的所有北极海冰都转移走，观测冰层是否会在那样一场极限事件之后恢复。

</div>

