tags: words-pets5
title: ardent
type: application/x-tiddler

!!释义

:<div>

ardent

英['ɑːd(ə)nt]美['ɑrdnt]

adj. 热情的；热心的；激烈的；燃烧般的

n. (Ardent)人名；(法)阿尔当

</div>

!!【柯林斯英汉双解大词典】

:<div>

ardent /ˈɑːdənt/

1. ADJ Ardent is used to describe someone who has extremely strong feelings about something or someone. 热烈的 

例： He's been one of the most ardent supporters of the administration's policy. 他是政府政策的最热烈的支持者之一。

</div>

!!【同近义词】

:<div>

adj. 热情的；热心的；激烈的；燃烧般的

intense,acute,warm,eager,tropical

</div>

!!【双语例句】

:<div>

 And who could blame them , these ardent readers and pilgrims to the shrine ?但这怎么能怪他们 ，这些热情的读者和朝圣大军？

 Seriously , though , it would not hurt for some ardent Ariens to actually take the time to discover some more sensitive approaches to the art of love .认真来讲，让一些热情的白羊座们真正地花时间去发现一些更敏感的性爱技巧 ，尽管这做法种并不会伤害到他们。

 In this spirit , some ardent pure food advocates predicted that the law would usher in the millennium .在这个指导精神下，一些热心的纯净食品支持者预言该法律能开辟新的纪元。

</div>

