tags: words-pets3
title: argument
type: application/x-tiddler

!!释义

:<div>

argument

英['ɑːgjʊm(ə)nt]美['ɑrɡjumənt]

n. 论证；论据；争吵；内容提要

</div>

!!【柯林斯英汉双解大词典】

:<div>

argument /ˈɑːɡjʊmənt/

(arguments) 

1. N-VAR An argument is a statement or set of statements that you use in order to try to convince people that your opinion about something is correct. 论据 

例： There's a strong argument for lowering the price. 有一个支持降低价格的有力论据。 

例： The doctors have set out their arguments against the proposals. 医生们已经说明了反对这些提案的理由。 

2. N-VAR An argument is a discussion or debate in which a number of people put forward different or opposing opinions. 讨论; 辩论 

例： The incident has triggered fresh arguments about the role of the extreme right in U.S. politics. 该事件引发了有关美国政治中极右势力角色的新讨论。 

3. N-COUNT An argument is a conversation in which people disagree with each other angrily or noisily. 争吵 

例： Anny described how she got into an argument with one of the marchers. 安妮描述了她是如何与游行者中的一个人争吵起来的。 

4. N-UNCOUNT If you accept something without argument , you do not question it or disagree with it. 争辩 

例： He complied without argument. 他没有争辩就服从了。

</div>

!!【词组】

:<div>

argument list 变元表

same argument 

</div>

!!【同近义词】

:<div>

n. 论证；论据；争吵；内容提要

brush,reasoning,dispute

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ argument, controversy, dispute, debate, conflict, strife, quarrel 的辨析 ↓

----------------------------------------

这组词都有“争执、不和”的意思，其区别是：

argument >> 指辩论双方均以事实或理由来说服对方的辨论。

controversy >> 侧重指深刻的意见分歧，多指对引起广泛兴趣或非常重要的问题的辨论。

dispute >> 普通用词，侧重指长时间，言词激烈，针锋相对的争辩。

debate >> 通常指经过仔细组织和计划的个人或团体之间的辩论。

conflict >> 指双方坚持已见、互不妥协，怀有敌意的争论，多暗示分歧极为严重，有时用语言无法解决，只得诉诸武力。

strife >> 指因不可缓和的矛盾而引起的争吵或斗殴。

quarrel >> 普通用词，既可指言词激烈的争吵，也可指温和的言词上的不和。

</div>

!!【双语例句】

:<div>

 The lawyer won his case with an impregnable argument .律师以无可辩驳的论据打赢了那场官司。

 If we band together , we can give our argument strength .如果我们联合起来 ，我们能为我们的辩论增添力量。

</div>

