tags: words-pets4
title: arise
type: application/x-tiddler

!!释义

:<div>

arise

英[ə'raɪz]美[ə'raɪz]

vi. 出现；上升；起立

n. (Arise)人名；(西)阿里塞；(日)在濑(姓)

[过去式arose过去分词arisen现在分词arising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

arise /əˈraɪz/

(arising,arose,arisen,/əˈrɪzən/arises) 

1. V-I If a situation or problem arises , it begins to exist or people start to become aware of it. 出现 

例： ...if a problem arises later in the pregnancy. …如果在怀孕后期出现问题。 

2. V-I If something arises from a particular situation, or arises out of it, it is created or caused by the situation. (由…) 产生 

例： This serenity arose in part from Rachel's religious beliefs. 这种平和部分由于雷切尔的宗教信仰。

</div>

!!【词组】

:<div>

arise from 

</div>

!!【同近义词】

:<div>

vi. 出现；上升；起立

occur,raise,figure,offer,come out

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ arise, raise, rise, lift 的辨析 ↓    

----------------------------------------

这组词都有“上升，举起”的意思，其区别是：

arise >> 书面用词，多用于诗歌或比喻中，具有特殊的修辞色彩。

raise >> 及物动词，常用词，多指把某物从低处升到高处，有时作引申用。

rise >> 普通用词，指具体的或抽象的事物由低向高移动。

lift >> 语气比raise强，指用体力或机械的力举起或抬起某物。

</div>

!!【双语例句】

:<div>

 You have one idea , they have another , and problems arise .你有一个主意 ，他们也有一个 ，问题出现了。

 However , the differences arise in how to achieve that objective .不过 ，在如何达到这些目标的问题上出现了分歧。

 Problems arise because we often do not know what data to capture and, after you capture it, how to analyze it .问题又出现了，因为我们经常不知道去捕捉什么数据 ，在捕捉数据以后 ，怎样来分析它。

</div>

