tags: words-pets5
title: army
type: application/x-tiddler

!!释义

:<div>

army

英['ɑːmɪ]美['ɑrmi]

n. 陆军，军队

[复数armies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

army /ˈɑːmɪ/

(armies) 

1. N-COUNT-COLL An army is a large organized group of people who are armed and trained to fight on land in a war. Most armies are organized and controlled by governments. 陆军 

例： Perkins joined the Army in 

1990. 珀金斯于1990年加入了陆军。 

2. N-COUNT-COLL An army of people, animals, or things is a large number of them, especially when they are regarded as a force of some kind. 大群 

例： ...data collected by an army of volunteers. …由一大群志愿者搜集的数据。

</div>

!!【词组】

:<div>

red army n. 红军

in the army 在陆军中

join the army 参军

army group 集团军群

salvation army [基督]救世军

army man 军人

field army n. 野战军

standing army 常备军；现役部队

united states army 美国陆军

regular army 正规军；常备军

army base 陆军基地

serve in the army 服兵役

army day 中国人民解放军建军节

continental army [美国历史]大陆军

general of the army （美）陆军五星上将

irish republican army 爱尔兰共和军

</div>

!!【同近义词】

:<div>

n. 陆军，[军]军队

battalion,heer

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ army, forces, troops 的辨析 ↓      

----------------------------------------

这组词都有“军队、部队”的意思，其区别是：

army >> 表军队的总称，与navy(海军)、air force(空军)并列时指陆军。

forces >> 语体较正式，多用复数形式，既可指包括陆、海、空在内的一个国家的整个武装力量，也可指某一兵种。

troops >> 常用复数，多指陆军，着重构成军队的士兵成员，有时也指骑兵部队。

</div>

!!【双语例句】

:<div>

 She languished for her husband in the army .她苦思在军队服役的丈夫。

 Without a people's army the people have nothing .没有一个人民的军队 ，便没有人民的一切。

 The police discovered his conspiracy to overthrow the government with some army officers .警方发现他与一些军官同谋企图推翻政府。

</div>

