tags: words-pets5
title: arrive
type: application/x-tiddler

!!释义

:<div>

arrive

英[ə'raɪv]美[ə'raɪv]

vi. 到达；成功；达成；出生

n. (Arrive)人名；(法)阿里夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

arrive /əˈraɪv/

(arriving,arrived,arrives) 

1. V-I When a person or vehicle arrives at a place, they come to it from somewhere else. 到达 

例： Fresh groups of guests arrived. 新客成批到达了。 

例： ...a small group of commuters waiting for their train, which arrived on time. …几个等候火车准点到达的通勤者。 

2. V-I When you arrive at a place, you come to it for the first time in order to stay, live, or work there. 初次抵达 

例： ...in the old days before the European settlers arrived in the country. …在欧洲定居者们初次到这个国家之前的古老岁月。 

3. V-I When something such as letter or meal arrives , it is brought or delivered to you. 送达 

例： Breakfast arrived while he was in the bathroom. 早餐在他在浴室里时送到了。 

4. V-I When something such as a new product or invention arrives , it becomes available. (产品、发明) 问世 

例： Several long-awaited movies will finally arrive in the stores this month. 几部期盼已久的影片最终将于本月在各家商店露面。 

5. V-I When a particular moment or event arrives , it happens, especially after you have been waiting for it or expecting it. 到来 

例： The time has arrived when I need to give up smoking. 我需要戒烟的时候到了。 

6. V-I When you arrive at something such as a decision, you decide something after thinking about it or discussing it. 达成 

例： ...if the jury cannot arrive at a unanimous decision. …如果陪审团不能达成一致判决。

</div>

!!【词组】

:<div>

arrive at 达到，达成；到达某地

arrive in 抵达，到达

arrive from 从某地来（这里）

arrive on 到达

arrive home 到家

arrive at a conclusion 得出一个结论

arrive at a decision 决定下来

to arrive late 迟到

</div>

!!【同近义词】

:<div>

vi. 到达；成功；达成；出生

land,win,make good

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ arrive, attain, reach, achieve 的辨析 ↓ 

----------------------------------------

这组词都有“达到”的意思，其区别是：

arrive >> 指得出结论，达成某项协议或作出某一决定等。

attain >> 侧重指在抱负或雄心的激励下，以最大的努力去达到一般所不及或不敢追求的目的。

reach >> 常用词，指到达某一空间、时间、目标或发展过程中的某一点。

achieve >> 侧重为达到目的所需的技巧、忍耐和努力。

</div>

!!【双语例句】

:<div>

 He may arrive any instant .他随时都可能到达。

 The delegation may arrive tomorrow morning .代表团明晨或可到达。

 Proof that you have sufficient funds to support yourself and your family after you arrive in Canada .证明你有足够的资金能够维持你和你家人在到达加拿大以后的生活。

</div>

