tags: words-pets5
title: arrival
type: application/x-tiddler

!!释义

:<div>

arrival

英[ə'raɪv(ə)l]美[ə'raɪvəl]

n. 到来；到达；到达者

</div>

!!【柯林斯英汉双解大词典】

:<div>

arrival /əˈraɪvəl/

(arrivals) 

1. N-VAR When a person or vehicle arrives at a place, you can refer to their arrival . 到达 

例： ...the day after his arrival in Wichita. …他到达威奇托的第二天。 

例： He was dead on arrival at the nearby hospital. 他在到达附近的医院时已死。 

2. N-VAR When someone starts a new job, you can refer to their arrival in that job. 到任 

例： ...the power vacuum created by the arrival of a new president. …由一位新总统到任造成的权力真空。 

3. N-SING When something is brought to you or becomes available, you can refer to its arrival . 到达 

例： I was flicking idly through a newspaper while awaiting the arrival of orange juice and coffee. 我在等橙汁和咖啡送达的同时漫不经心地翻阅一份报纸。 

4. N-SING When a particular time comes or a particular event happens, you can refer to its arrival . 来临 

例： He celebrated the arrival of the New Year with a bout of drinking that nearly killed him. 他以一番狂饮庆祝新年的来临，这几乎要了他的命。 

5. N-COUNT You can refer to someone who has just arrived at a place as a new arrival . 到来者 

例： A high proportion of the new arrivals are skilled professionals. 很大一部分新来的人们是技术熟练的专业人士。

</div>

!!【词组】

:<div>

on arrival 到达；抵达时

arrival time 到达时间

upon arrival 一到；在到达时

new arrival 新生儿；新品上市

arrival date 抵达日期

time of arrival 运到时间

late arrival 迟到

date of arrival 到达日；进口日期；入港日期

first arrival 初至；最先到达火场的消防车

arrival rate [计]到达比率，到达率

early arrival 提前抵达；早到

estimated time of arrival 预计到达时间

port of arrival 到达港

arrival process 到达过程；需求到达过程

arrival notice 到货通知，到达通知

</div>

!!【同近义词】

:<div>

n. 到来；到达；到达者

coming,advent

</div>

!!【双语例句】

:<div>

 His arrival [coming] caused a great stir .他的到来引起了很大的骚动。

 This event long antedates the arrival of Columbus in America .这件事的发生远在哥伦布到达美洲之前。

 We are in momentary expectation of the arrival of you .我们无时无刻不在盼望你的到来。

</div>

