tags: words-pets5
title: arrow
type: application/x-tiddler

!!释义

:<div>

arrow

英['ærəʊ]美['æro]

n. 箭，箭头；箭状物；箭头记号

vt. 以箭头指示；箭一般地飞向

n. (Arrow)人名；(英)阿罗

</div>

!!【柯林斯英汉双解大词典】

:<div>

arrow /ˈærəʊ/

(arrows) 

1. N-COUNT An arrow is a long thin weapon that is sharp and pointed at one end and that often has feathers at the other end. An arrow is shot from a bow. 箭 

例： Warriors armed with bows and arrows and spears have invaded their villages. 佩有弓箭和长矛的武士们已入侵了他们的村庄。 

2. N-COUNT An arrow is a written or printed sign that consists of a straight line with another line bent at a sharp angle at one end. This is a printed arrow: →. The arrow points in a particular direction to indicate where something is. 箭头 

例： A series of arrows points the way to the modest grave of Andrei Sakharov. 一系列箭头指示着通往简朴的安德烈·萨哈罗夫之墓的路。

</div>

!!【词组】

:<div>

bow and arrow 弓和箭；弧矢

down arrow 下箭头键

arrow key [计]箭头键

black arrow 黑箭；投掷影箭；黑箭英国运载火箭

right arrow [计]右箭头键

left arrow n. [计]左箭头键

arrow head 箭头

up arrow 向上箭头键

shoot an arrow 射箭

</div>

!!【双语例句】

:<div>

 The pickerel would occasionally arrow the surface .小狗鱼偶尔会箭一般地跃出水面。

 chazidian.com So if the arrow of time is based on our consciousness and our ability to perceive it , then do people like you who understand it more fully experience time differently then the rest of us ?如果时间之箭是基于我们的意识和感知它的能力 ，那么像你这样更充分地理解它的人与我们其他人相比是否有不同的时间体验？

 He ran away like an arrow .他像箭一般飞快地逃走了。

</div>

