tags: words-pets5
title: article
type: application/x-tiddler

!!释义

:<div>

article

英['ɑːtɪk(ə)l]美['ɑrtɪkl]

n. 文章；物品；条款；[语] 冠词

vt. 订约将…收为学徒或见习生；使…受协议条款的约束

vi. 签订协议；进行控告

[过去式articled过去分词articled现在分词articling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

article /ˈɑːtɪkəl/

(articles) 

1. N-COUNT An article is a piece of writing that is published in a newspaper or magazine. 文章 

例： ...a newspaper article. …一篇报上的文章。 

例： According to an article in Newsweek the drug could have side effects. 据一篇《新闻周刊》上的文章，这种药物可能有副作用。 

2. N-COUNT You can refer to objects as articles of some kind. 物品 

例： ...articles of clothing. …衣物。 

例： He had stripped the house of all articles of value. 他已把那所房子里值钱的东西洗劫一空。 

3. N-COUNT An article of a formal agreement or document is a section of it that deals with a particular point. 条款 

例： The country appears to be violating several articles of the convention. 该国看来正在违反该公约中的数个条款。 

4. N-COUNT In grammar, an article is a kind of determiner. In English, 'a' and 'an' are called the indefinite article , and 'the' is called the definite article . 冠词 

5. PHRASE If you describe something as the genuine article , you are emphasizing that it is genuine, and often that it is very good. 真品 [强调] 

例： The vodka was the genuine article. 这伏特加是真品。

</div>

!!【词组】

:<div>

in articles 根据契约当学徒，依雇用契约工作着

write an article 写文章

first article 首产品

an article of 一件（衣服）

handicraft article 工艺美术品

journal article 期刊论文；期刊文章

jade article 玉器

feature article 特写；专题文章；深度文章

definite article 定冠词the

article of faith 信念；信条

article number 商品号；货号

article of association 公司章程

leading article 主要文章；头条新闻

article by article 一件复一件 articles(或 objects) of virtu 艺术珍品,古玩,古董

</div>

!!【同近义词】

:<div>

n. 文章；物品；[法]条款；[语]冠词

item,provision,clause

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ article, paper, theme, composition, dissertation, essay, prose, thesis 的辨析 ↓

----------------------------------------

这组词都有“文章”的意思，其区别是：

article >> 多指在报刊、杂志上发表的非文艺性的文章，包括新闻报导、学术论文等。

paper >> 正式用词，多指在学术刊物上发表或在学术会议上宣读的专题论文，也指高等学校的学期论文，或学校里的作文练习。

theme >> 一般指大学或高中生作为作业所写的篇幅有限、较完整论述某个观点的文章。也可指作品或谈话的主要论题。

composition >> 多指学校里老师给学生的作文练习。

dissertation >> 书面语用词，指独立研究后所写的较为详细的专题文章；也可指学位论文。

essay >> 指任何一种非小说性的，篇幅不长、结构简练的文章，如论说文、报道、评论、讽刺性杂文等。

prose >> 专指散文。

thesis >> 既可指毕业论文、学位论文，又可指一般的为阐述学术观点而写的论文。

</div>

!!【双语例句】

:<div>

 If you polish the article , we will print it in the newspaper .如果你把这篇文章润色一下 ，我们就在报纸上发表它。

 The writer wound his opinions through this article .作者将他的观点贯穿于这篇文章之中。

</div>

