tags: words-pets5
title: artist
type: application/x-tiddler

!!释义

:<div>

artist

英['ɑːtɪst]美['ɑrtɪst]

n. 艺术家；美术家（尤指画家）；大师

</div>

!!【柯林斯英汉双解大词典】

:<div>

artist /ˈɑːtɪst/

(artists) 

1. N-COUNT An artist is someone who draws or paints pictures or creates sculptures as a job or a hobby. 美术家 

例： ...the studio of a great artist. …一位伟大美术家的工作室。 

例： Each poster is signed by the artist. 每张海报都由这位美术家签了名。 

2. N-COUNT An artist is a person who creates novels, poems, films, or other things which can be considered as works of art. 文学艺术家 

例： His books are enormously easy to read, yet he is a serious artist. 他的书极易读，然而他却是一位严肃的文学艺术家。 

3. N-COUNT An artist is a performer such as a musician, actor, or dancer. 表演艺术家 

例： ...a popular artist who has sold millions of records. …一位卖了上百万张唱片的、受人欢迎的表演艺术家。

</div>

!!【词组】

:<div>

graphic artist 艺术家

martial artist 武术家

make-up artist 化妆师；舞台监督

con artist 骗子；[俚]以花言巧语骗人的人；[俚]过上了舒适懒散生活的人

visual artist 视觉艺术家

conceptual artist 概念派艺术家；歌唱家

escape artist 善于越狱的罪犯；有脱身术的人

</div>

!!【同近义词】

:<div>

n. 艺术家；美术家（尤指画家）；大师

pope,maestro

</div>

!!【双语例句】

:<div>

 But it is as an artist that I love it.然而我对权力的喜爱就像一位艺术家那样。

 He is an abstract artist .他是一名抽象艺术家。

 Maybe you are a writer , an artist or a politician .可能你是名作家 ，艺术家抑或是一名政客。

</div>

