tags: words-pets5
title: ashore
type: application/x-tiddler

!!释义

:<div>

ashore

英[ə'ʃɔː]美[ə'ʃɔr]

adv. 在岸上；向岸

adj. 在岸上的；在陆上的

</div>

!!【柯林斯英汉双解大词典】

:<div>

ashore /əˈʃɔː/

1. ADV Someone or something that comes ashore comes from the sea onto the shore. 到岸上地 

例： Oil has come ashore on a ten mile stretch to the east of Anchorage. 连绵10英里的浮油已经到达安克雷齐东面的海岸上。

</div>

!!【词组】

:<div>

go ashore 上岸

</div>

!!【同近义词】

:<div>

adv. 在岸上；向岸

shoreward

</div>

!!【双语例句】

:<div>

 He went ashore at every port .每到一个港口他都上岸。

 The guide shoaled us and then we went ashore .向导引导我们小船进入浅水区后，带我们登了岸。

 But when I leaped ashore , and followed in her steps to warn her of a peril in front , alas !我于是跳上岸 ，追向前 ，警告她前方危险 ，但可叹 ，她却避我而逃，好像我也是坏人。

</div>

