tags: words-pets5
title: Asian
type: application/x-tiddler

!!释义

:<div>

Asian

英美[ˈeʒən, ˈeʃən]n. 亚洲人

adj. 亚洲的；亚洲人的

</div>

!!【柯林斯英汉双解大词典】

:<div>

Asian /ˈeɪʃən/

(Asians) 

1. ADJ Someone or something that is Asian comes from or is associated with Asia. Americans use this term especially to refer to China, Korea, Thailand, Japan, or Vietnam. British people use this term especially to refer to India, Pakistan, and Bangladesh. 亚洲的 

例： ...Asian music. …亚洲音乐。 

2. N-COUNT An Asian is a person who comes from or is associated with a country or region in Asia. 亚洲人 

例： Many of the shops were run by Asians. 这些商店中有许多是由亚洲人经营的。

</div>

!!【词组】

:<div>

the asian games 亚运会

asian development bank 亚洲开发银行

asian american 亚裔美国人

asian business 

</div>

!!【双语例句】

:<div>

 China is the host of The Eleventh Asian Olympic Games .中国是第十一届亚洲奥林匹克运动会的主办国。

 The government predicates that the market collapse was caused by Asian financial crisis .政府宣布市场不景气是由于亚洲金融危机而引起的。

 Break Asian records and set sights on world level in sports.冲出亚洲 ， 走向世界。

</div>

