tags: words-pets5
title: aside
type: application/x-tiddler

!!释义

:<div>

aside

英[ə'saɪd]美[ə'saɪd]

adv. 离开，撇开；在旁边

n. 旁白；私语，悄悄话；离题的话

prep. 在…旁边

</div>

!!【柯林斯英汉双解大词典】

:<div>

aside /əˈsaɪd/

1. ADV If you move something aside , you move it to one side of you. (把某物移或放) 到一边地 [ADV after v] 

例： Sarah closed the book and laid it aside. 萨拉合上书并将其放到了一边。 

2. ADV If you take or draw someone aside , you take them a little way away from a group of people in order to talk to them in private. (把某人带或拉) 到一旁地 [ADV after v] 

例： Latoya grabbed him by the elbow and took him aside. 拉托亚抓住他的胳膊肘把他带到了一旁。 

3. ADV If you move aside , you get out of someone's way. 向一旁地 [ADV after v] 

例： She had been standing in the doorway, but now she stepped aside to let them pass. 她一直站在门道里，不过现在她让到一边让他们过去。 

4. ADV If you set something such as time, money, or space aside for a particular purpose, you save it and do not use it for anything else. (存留) 在一边地 [ADV after v] 

例： While many parents are putting money aside for college tuition, some are taking on another big expense: buying cars for their teenagers. 许多父母在将钱留作大学学费时，然而有些则在进行另一项巨大开支：为他们十几岁的孩子们买车。 

5. ADV If you brush or sweep aside a feeling or suggestion, you reject it. (拒绝而) 置于一旁地 [ADV after v] 

例： Talk to a friend who will really listen and not brush aside your feelings. 跟一个愿意真正倾听并不会置你的感受于不顾的朋友谈谈。 

6. ADV You use aside to indicate that you have finished talking about something, or that you are leaving it out of your discussion, and that you are about to talk about something else. 除了 

例： Leaving aside the tiny minority who are clinically depressed, most people who have bad moods also have very good moods. 先不谈极少数患有临床抑郁症的人，大多数有坏情绪的人也有很好的情绪。 

7. PHRASE You use aside from when you are making an exception to a general statement. 除…以外 

例： The room was empty aside from one man seated beside the fire. 这个房间别无他人，除了一个坐在炉火旁的男人。 

8. PHRASE You use aside from to indicate that you are aware of one aspect of a situation, but that you are going to focus on another aspect. 除…以外还 

例： Quite aside from her tiredness, Amanda seemed unnaturally abstracted. 除了疲惫不堪，阿曼达看上去还一反常态地心不在焉。

</div>

!!【词组】

:<div>

set aside 留出；驳回，撤销；不顾

aside from 除…以外

put aside 

</div>

!!【同近义词】

:<div>

adv. 离开，撇开；在旁边

away from,alongside

n. 旁白；私语，悄悄话；离题的话

voice-over,whisper

prep. 在…旁边

at the side of

</div>

!!【双语例句】

:<div>

 He looked aside when I spoke to him .我对他说话的时候 ，他向旁边看。

 He stood aside for us to pass .他站到一边 ，让我们过去。

</div>

