tags: words-pets5
title: aspect
type: application/x-tiddler

!!释义

:<div>

aspect

英['æspekt]美['æspɛkt]

n. 方面；方向；形势；外貌

</div>

!!【柯林斯英汉双解大词典】

:<div>

aspect /ˈæspɛkt/

(aspects) 

1. N-COUNT An aspect of something is one of the parts of its character or nature. 方面 

例： Climate and weather affect every aspect of our lives. 气候和天气影响我们生活的每个方面。 

例： He was interested in all aspects of the work here. 他对这里工作的各方面都感兴趣。 

2. N-COUNT The aspect of a building or window is the direction in which it faces. (建筑物或窗子的) 朝向 [正式] 

例： The house had a southwest aspect. 这房子为西南朝向。

</div>

!!【词组】

:<div>

aspect ratio 纵横比；屏幕高宽比

negative aspect 否定体；否定式

aspect angle 

</div>

!!【同近义词】

:<div>

n. 方面；[建]方向；形势；外貌

direction,orientation,situation,side,respect

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ look, face, aspect, appearance 的辨析 ↓ 

----------------------------------------

这组词都有“外表，容貌”的意思，其区别是：

look >> 普通用词，多用复数，可与appearance换用，但较口语化。

face >> 侧重指容貌。

aspect >> 书面用词，突出人或事物在某特定时间或地点时的外貌。

appearance >> 普通用词，着重由总体产生的印象。

</div>

!!【双语例句】

:<div>

 He has made progress in every aspect .他在各方面都有起色。

 The relations between our two countries have improved markedly in every aspect .我们两国的关系在各方面都有了显著的发展。

 On this aspect , I have no any more to say .在我这方面 ，我没有什么更多要说的。

</div>

