tags: words-pets5
title: aspiration
type: application/x-tiddler

!!释义

:<div>

aspiration

英[æspə'reɪʃ(ə)n]美[æspəˈreʃən]

n. 渴望；抱负；送气；吸气；吸引术

</div>

!!【柯林斯英汉双解大词典】

:<div>

aspiration /ˌæspɪˈreɪʃən/

(aspirations) 

1. N-VAR Someone's aspirations are their desire to achieve things. 志向 

例： ...the needs and aspirations of our pupils. …我们学生的需求和志向。 

例： He is unlikely to send in the army to quell nationalist aspirations. 他不大可能派军队来压制民族主义倾向。

</div>

!!【词组】

:<div>

aspiration biopsy 

</div>

!!【同近义词】

:<div>

n. 渴望；抱负；呼气；吸引术

longing for,eagerness

</div>

!!【双语例句】

:<div>

 It’s easy to admire his aspiration , but his hopes were all dashed .他的抱负很容易得到钦佩 ，但他的希望全部落空了。

 These are our shared traits of compassion , inspiration , aspiration , and great ingenuity .同情 、灵感 、渴望和巨大的创造力 ，这些是我们共有的特点。

 The Bridge of Aspiration between the Royal Ballet School and the Royal Opera House in Covent Garden .这座名为“渴望 ”的大桥位于考文特花园中皇家芭蕾舞学校和皇家歌剧院之间。

</div>

