tags: words-pets5
title: assessment
type: application/x-tiddler

!!释义

:<div>

assessment

英[ə'sesmənt]美[ə'sɛsmənt]

n. 评定；估价

</div>

!!【柯林斯英汉双解大词典】

:<div>

assessment /əˈsɛsmənt/

(assessments) 

1. N-VAR An assessment is a consideration of someone or something and a judgment about them. 评估 

例： There is little assessment of the damage to the natural environment. 几乎没有有关自然环境破坏的评估。 

2. N-VAR An assessment of the amount of money that something is worth or that should be paid is a calculation or estimate of the amount. 估算 

例： Tax assessment is all about comparing values of similar properties. 税金估算就是比较类似房产的价值。

</div>

!!【词组】

:<div>

risk assessment 风险估计，危险率估计

environmental impact assessment 环境影响评价

assessment method 评价法

environmental assessment 环境评价；环境评估

quantitative assessment 定量评定（评价）

life cycle assessment 生命周期研究法

damage assessment 损坏情况估计

assessment criteria 评估准则；评价准则

security assessment 可靠性估计

conformity assessment 合格评定；符合性评估；型式评价

formative assessment 形成性评价；形成性测试；教学评测

assessment process 评价程序，评估过程

technology assessment 技术评估

hazard assessment 危害评价，灾害评估

portfolio assessment 档案评估

qualitative assessment 质量评定

preliminary assessment 初步评估；预备评估

assessment center 评价中心，评估中心

needs assessment 需求评估

tax assessment 征税估值；税额查定；确定税款金额

</div>

!!【同近义词】

:<div>

n. 评定；[税收]估价

appraisal,evaluation,valuation,estimate

</div>

!!【双语例句】

:<div>

 But how do you really know what exists unless you do an in-depth assessment ?但是 ，除非您进行深入评估 ，否则如何真正了解存在什么内容呢？

 Rational , unemotional , self assessment should tell us whether or not we have the skills and ability to do something .理性的不参杂感情的自我评价应该能告诉我们自己是否有能力和技巧去做些什么。

 Every couple goes through a stage of assessment as you figure out if you want to be together : Do you want to live together ?每对伴侣都会经历一个评估阶段 ，以决定是否想和身边人在一起的时候：你确认想一起生活吗？

</div>

