tags: words-pets5
title: assert
type: application/x-tiddler

!!释义

:<div>

assertion

英[ə'sɜːʃ(ə)n]美[ə'sɝʃən]

n. 断言，声明；主张，要求；坚持；认定

</div>

!!【同近义词】

:<div>

n. 断言，声明；主张，要求；坚持

statement,opinion,requirement,assurance,profession

</div>

!!【双语例句】

:<div>

 If we do not do this, the validator will expect to find this assertion in every policy it validates .如果不这样做 ，验证器会期望在其验证的每个策略中找到这个断言。

 We should contrast the events in Iran with the US intervention in Iraq : an assertion of popular will on the one hand , a foreign imposition of democracy on the other .我们应当把这次的伊朗事件和美国对伊拉克的干涉加以对比 ：一方是人民意志的主张 ，另一方则是外国强制实行民主。

 If so , a comma ' replaces ' the zero width assertion .如果是这样 ，逗号将 “替换 ”零宽度断言。

</div>

