tags: words-pets5
title: assistance
type: application/x-tiddler

!!释义

:<div>

assistance

英[ə'sɪst(ə)ns]美[ə'sɪstəns]

n. 援助，帮助；辅助设备

</div>

!!【柯林斯英汉双解大词典】

:<div>

assistance /əˈsɪstəns/

1. N-UNCOUNT If you give someone assistance , you help them do a job or task by doing part of the work for them. (通过分担一部分任务而给予的) 帮助 [oft with poss] 

例： Since 1976 he has been operating the shop with the assistance of volunteers. 自1976年以来他一直在志愿者的帮助下经营着这家商店。 

2. N-UNCOUNT If you give someone assistance , you give them information or advice. (通过提供信息或建议而给予的) 协助 

例： Any assistance you could give the police will be greatly appreciated. 您能给警方的任何帮助都将受到不胜感谢。 

3. N-UNCOUNT If someone gives a person or country assistance , they help them by giving them money. (通过给予资金而提供的) 援助 [oft supp N] 

例： ...a viable programme of economic assistance. …一项切实可行的经济援助计划。 

4. N-UNCOUNT If something is done with the assistance of a particular thing, that thing is helpful or necessary for doing it. (某物提供的) 帮助 

例： The translations were carried out with the assistance of a medical dictionary. 这些翻译是在一本医学词典的帮助下完成的。 

5. PHRASE Someone or something that is of assistance to you is helpful or useful to you. 有助益 

例： Can I be of any assistance? 我能有所帮助吗？ 

6. PHRASE If you come to someone's assistance , you take action to help them. 来援助某人 

例： They are appealing to the world community to come to Jordan's assistance. 他们正呼吁国际社会来援助约旦。

</div>

!!【词组】

:<div>

technical assistance 技术援助

financial assistance 财政资助

mutual assistance 互相帮助；互相援助

legal assistance 法律救助

social assistance 社会救助；社会援助

medical assistance 医疗救助

development assistance 发展援助

judicial assistance 司法援肋

be of assistance 有帮助；有好处

public assistance 公共援助；政府授助；官方援助

</div>

!!【同近义词】

:<div>

n. 援助，帮助；辅助设备

aid,hand,help,boost

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ help, support, assistance, aid 的辨析 ↓ 

----------------------------------------

这组词都有“帮助，支持”的意思，其区别是：

help >> 最普通用词，可以与aid和assistance换用。help强调使受助者达到目的或侧重受助者对帮助的需要。

support >> 强调在迫切需要时给予支持或鼓励。

assistance >> 正式用词，通常指帮助完成不太重要的那一部分工作。

aid >> 比help正式，侧重受助者处于困难或危险境地急需救助。

</div>

!!【双语例句】

:<div>

 Your frustration could be an indication that you just need some input or assistance .你的挫折可能是在暗示你只是需要一些意见或援助。

 If you or someone you know has a drinking problem , seek assistance for them or with them .如果你或你认识的人有饮酒问题的话，帮助他们或跟他们一起寻找解决办法。

 The government should move swiftly to close these facilities , investigate those running them, and provide assistance to those abused in them .政府应迅速采取行动关闭这些设施 ,调查它们的运行并对在其中受到虐待的人提供援助。

</div>

