tags: words-pets5
title: assimilate
type: application/x-tiddler

!!释义

:<div>

assimilate

英[ə'sɪmɪleɪt]美[ə'sɪməlet]

vt. 吸收；使同化；把…比作；使相似

vi. 吸收；同化

[过去式assimilated过去分词assimilated现在分词assimilating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

assimilate /əˈsɪmɪˌleɪt/

(assimilating,assimilated,assimilates) 

1. V-T/V-I When people such as immigrants assimilate into a community or when that community assimilates them, they become an accepted part of it. 同化; 被同化 

例： There is every sign that new Asian-Americans are just as willing to assimilate. 各种迹象表明新的亚裔美籍人简直一样愿意被同化。 

例： His family tried to assimilate into the white and Hispanic communities. 他的家人努力融入到白人和拉美人社区。 

2. assimilation N-UNCOUNT 同化 

例： They promote social integration and assimilation of minority ethnic groups into the culture. 他们提倡少数民族团体与该文化的社会融合及同化。 

3. V-T If you assimilate new ideas, customs, or techniques, you learn them or adopt them. 吸纳 

例： My mind could only assimilate one impossibility at a time. 我的头脑一次只能吸纳一件不可能的事情。 

4. assimilation N-UNCOUNT 吸纳 

例： This technique brings life to instruction and eases assimilation of knowledge. 这种技术给教学带来活力，并使知识的吸收更加容易。

</div>

!!【同近义词】

:<div>

vt. 吸收；使同化；把…比作；使相似

absorb,drink in

vi. 吸收；同化

drink in,suck up

</div>

!!【双语例句】

:<div>

 Europeans and Jews do not readily assimilate .欧洲人和犹太人不易同化。

 China needs to assimilate a good deal of foreign progressive culture , but she must not swallow anything and everything uncritically .中国需要大量吸收外国的进步文化 ，但决不能无批判地兼收并蓄。

 In this scenario , due to the lag time required to assimilate new resources , the relationship between required resources and estimated delivery timeframe may even turn negative.在这种情况下 ，由于时间已经落后 ，需要吸收新的人力资源 ，需要的资源和预计的交付时间的关系甚至更加复杂。

</div>

