tags: words-pets5
title: assign
type: application/x-tiddler

!!释义

:<div>

assign

英[ə'saɪn]美[ə'saɪn]

vt. 分配；指派；[计][数] 赋值

vi. 将财产过户（尤指过户给债权人）

</div>

!!【柯林斯英汉双解大词典】

:<div>

assign /əˈsaɪn/

(assigning,assigned,assigns) 

1. V-T If you assign a piece of work to someone, you give them the work to do. 布置 (任务) 

例： When I taught, I would assign a topic to children that they would write about. 教书时，我会给孩子们布置个写作题。 

例： Later in the year, she'll assign them research papers. 今年晚些时候，她将给他们布置论文。 

2. V-T If you assign something to someone, you say that it is for their use. 分配 (某物) 

例： The selling broker is then required to assign a portion of the commission to the buyer broker. 卖方经纪人则被要求分给买方经纪人一部分佣金。 

3. V-T If someone is assigned to a particular place, group, or person, they are sent there, usually in order to work at that place or for that person. 分派 [usu passive] 

例： I was assigned to Troop A of the 10th Cavalry. 我被分派到了第10装甲部队的A大队。 

例： Did you choose Russia or were you simply assigned there? 你选择了俄罗斯还是只是被派到了那里？ 

4. V-T If you assign a particular function or value to someone or something, you say they have it. 赋予 (某功能或价值) 

例： Under the system, each business must assign a value to each job. 在这种制度下，每家企业必须赋予每份工作某种价值。

</div>

!!【词组】

:<div>

assign work 

</div>

!!【同近义词】

:<div>

vt. 分配；指派；[计][数]赋值

portion,part,ticket

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ assign, designate, name, appoint, nominate 的辨析 ↓

----------------------------------------

这组词都有“任命，委派”的意思，其区别是：

assign >> 常指给一群人或个人分配、分派、指派或委派任务。

designate >> 书面用语，侧重当权者或机构的选拔或任命，有时含强行指定的意味。

name >> 普通用词，着重任命的结果，而不是过程。

appoint >> 通常指不经过选择的官方委任。

nominate >> 通常指为某一公职选择候选人，并将其提交给有决定权的人作最后决定。

</div>

!!【双语例句】

:<div>

 You need to assign these variables to each view component .您需要分配这些变量到每一个视图组件。

 Influenced by old ideas ， some units assign posts according to seniority .由于受旧观念的影响 ，有些单位分配工作按资排辈。

 Understand the goals and value of meetings and tasks , and only attend or assign those that add value .了解会议和任务的目标和价值 ，并且只参加或分配那些增加价值的。

</div>

