tags: words-pets5
title: associate
type: application/x-tiddler

!!释义

:<div>

associate

英[ə'səʊʃɪeɪt; -sɪeɪt]美[ə'soʃɪet]

vi. 交往；结交

n. 同事，伙伴；关联的事物

vt. 联想；使联合；使发生联系

adj. 副的；联合的

[过去式associated过去分词associated现在分词associating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

associate CET4 TEM4

动词读作 əˈsəʊʃɪˌeɪt 。名词和形容词读作 əˈsəʊʃɪɪt 。 

1. V-T If you associate someone or something with another thing, the two are connected in your mind. 将 (…和…) 联系起来 

例： Through science we've got the idea of associating progress with the future. 通过科学我们已有了将进步与未来联系起来的观念。 

2. V-T If you are associated with a particular organization, cause, or point of view, or if you associate yourself with it, you support it publicly. 使 (某人与某组织、事业、观点等) 有关联 

例： I haven't been associated with the project over the last year. 我过去一年不曾跟这个项目有关联。 

3. V-I If you say that someone is associating with another person or group of people, you mean they are spending a lot of time in the company of people you do not approve of. (与某个或某群人) 混在一起 

例： What would they think if they knew that they were associating with a murderer? 如果他们知道了他们正与一个杀人犯打成一片，他们会怎么想？ 

4. N-COUNT Your associates are the people you are closely connected with, especially at work. (尤指工作中的) 伙伴 

例： ...the restaurant owner's business associates. …该餐馆老板的商业伙伴们。 

5. N-COUNT An associate is a retail worker who does not have previous experience or qualifications. 准零售工 

例： Be sure to get help from the sales associates before buying. 在购买前一定要得到准销售人员的帮助。 

6. ADJ Associate is used before a rank or title to indicate a slightly different or lower rank or title. 副的 (用在级别或头衔前，表示稍有不同或略低的) [ADJ n] 

例： Mr. Lin is associate director of the Institute. 林先生是该研究所的副主任。

</div>

!!【词组】

:<div>

associate professor 副教授

associate with v. 联合；与…联系在一起；和…来往

associate degree n. 美国大学修满二年课程的肄业证书

associate director 副主任，副总监；副董事；联席董事；副导演

research associate 研究助理；助理研究员

business associate 生意伙伴；业务联合

associate member n. 准会员

associate dean 副院长

associate editor 副主编；副编辑

associate justice 助理法官，副大法官

associate membership 副会员，准会员资格

associate of arts 副学士（修满两年大学课程）

</div>

!!【同近义词】

:<div>

vi. 交往；结交

company,travel,sort,mix

n. [管理]同事，伙伴；关联的事物

brother,partner,fellow,comrade,colleague

vt. 联想；使联合；使发生联系

combine

adj. 副的；联合的

deputy,linked,vice,joint,auxiliary

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ unite, ally, combine, associate 的辨析 ↓ 

----------------------------------------

这组词都有“联合”的意思，其区别是：

unite >> v.联合，合并，团结，尤指不同的事物或人组成统一体，强调结果的一致性。

The nation united against its enemy.国民团结一致共同对敌。

ally >> v.使结盟，使联姻，多与with搭配。

Several political parties allied with each other against higher taxes.几个政治党派联合起来反对提高税收。

combine >> v.联合，化合，混合，多指为了某个目的将不同的人或物混合而成一个整体。

The girl combined sugar, butter, and flour to made the dough.小姑娘把糖、黄油和面粉混合到一起做成面团。

associate >> v.交往，结交；联系，联想。多指平等友好的合作，后接with，表示与某人交往或合作，后接in表示在某个方面合作。

We associate with our neighbors at church.在教堂里，我们同邻居交往。

</div>

!!【双语例句】

:<div>

 And some of them are sort of mimic traits that we associate with women , though nowadays we realize that not all women have those traits .他们中有些是有模仿特征的 ,我们联想到女性 ，即使现在 ,我们意识到并非所有女人有那些特征。

</div>

