tags: words-pets5
title: assort
type: application/x-tiddler

!!释义

:<div>

assort

英[ə'sɔːt]美[ə'sɔrt]

vi. 协调；交往

vt. 把…分级；把…归为一类

</div>

!!【柯林斯英汉双解大词典】

:<div>

assort /əˈsɔːt/

V to arrange or distribute into groups of the same type; classify 把......分类

</div>

!!【词组】

:<div>

assort with v. 相称；与…协调

</div>

!!【同近义词】

:<div>

vi. 协调；交往

sort,travel,company,mix,concert

vt. 把…分级；把…归为一类

staple

</div>

!!【双语例句】

:<div>

 This does not assort with his earlier statement .这和他早先的声明不搭配。

 My son will not assort with people of his own age .我儿子决不和他的同龄人交往。

 http://chazidian.com The legal level of the financial transfer and payment law should assort with the level of relevant laws .财政转移支付法的法律位阶应当与相关法律的位阶保持协调。

</div>

