tags: words-pets5
title: assume
type: application/x-tiddler

!!释义

:<div>

assume

英[ə'sjuːm]美[ə'sum]

vi. 假定；设想；承担；采取

vt. 僭取；篡夺；夺取；擅用；侵占

</div>

!!【柯林斯英汉双解大词典】

:<div>

assume /əˈsjuːm/

(assuming,assumed,assumes) 

1. V-T If you assume that something is true, you imagine that it is true, sometimes wrongly. 假设 

例： It is a misconception to assume that the two continents are similar. 假设这两块大陆类似是种错误概念。 

例： If mistakes occurred, they were assumed to be the fault of the commander on the spot. 如果出现了错误，它们就被以为是现场指挥官的错。 

2. V-T If someone assumes power or responsibility, they take power or responsibility. 接受 (权利、责任) 

例： Mr. Cross will assume the role of CEO with a team of four directors. 克罗斯先生将担任由４位执行官组成的一个团队的首席执行官一职。 

3. V-T If you assume a particular expression or way of behaving, you start to look or behave in this way. 做出 (某表情); 采取 (某行为方式) 

例： He managed to assume an air of calm. 他设法表现出一幅平静的样子。

</div>

!!【词组】

:<div>

assume responsibility 承担责任

assume liability 

</div>

!!【同近义词】

:<div>

vt. 承担；假定；采取；呈现

undertake,adopt,accept,shoulder,sustain

vi. 装腔作势；多管闲事

attitudinize,put on the dog

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ presume, suppose, guess, postulate, assume 的辨析 ↓

----------------------------------------

这组词都有“假设，猜想，推测”的意思，其区别是：

presume >> 侧重以过去经验或根据现实的某些感觉把某事认定为是事实。

suppose >> 常用词，意义较广泛，指缺乏确切事实，根据一些现象进行的推测，也可指为论证而提出合乎逻辑推理的某种假定，有时仅表示自己的意见。

guess >> 常用词，指毫无根据仅凭个人主观臆断或碰运气的猜测。

postulate >> 指为证实一个理论的正确性而进行的假设。

assume >> 指有很少或完全无根据的武断推测或不合逻辑的推理。

</div>

!!【双语例句】

:<div>

 In this article , I assume such an implementation .本文中就假定使用这样的一种执行。

 You assume his innocence before hearing the evidence against him .在未听到对他不利的证言之前 ，你假定他是无罪的。

 I assume that you are reading this because you have some computational problem .我假定您是因为遇到了一些计算上的问题而来阅读本文。

</div>

