tags: words-pets5
title: assurance
type: application/x-tiddler

!!释义

:<div>

assurance

英[ə'ʃʊər(ə)ns]美[ə'ʃʊrəns]

n. 保证，担保；（人寿）保险；确信；断言；厚脸皮，无耻

</div>

!!【柯林斯英汉双解大词典】

:<div>

assurance /əˈʃʊərəns/

(assurances) 

1. N-VAR If you give someone an assurance that something is true or will happen, you say that it is definitely true or will definitely happen, in order to make them feel less worried. 保证 

例： He would like an assurance that other forces will not move into the territory that his forces vacate. 他想要其他部队不会进入他的部队撤出的那个领地的一个保证。 

2. N-UNCOUNT If you do something with assurance , you do it with a feeling of confidence and certainty. 信心 

例： Masur led the orchestra with assurance. 马苏尔很有信心地带领了那个管弦乐队。

</div>

!!【词组】

:<div>

quality assurance 质量保证；品质保证

assurance company 保险公司

life assurance 

</div>

!!【同近义词】

:<div>

n. 保证；保险；确信；断言

certification,insurance,commitment,guarantee,safety

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ assurance, conviction, certainty 的辨析 ↓

----------------------------------------

这组词都有“确信无疑”的意思，其区别是：

assurance >> 侧重依靠个人力量、本能、方法或对其他人或事的完全信任，强调有信心。

conviction >> 多指在理性基础上清除了原有的疑虑或无把握，着重对证据的主观反应。

certainty >> 指在客观上和主观上都无一丝一毫的怀疑。

</div>

!!【双语例句】

:<div>

 He gave me assurance in black and white .他给了我书面保证。

 So let me give you my assurance . I would never tolerate that.我给你们我的保证 ，我不会容忍那样的事情发生。

 Migrating those applications to GAE might be costly , because you not only need to identify the issues and create workarounds , but also do quality assurance for the entire application all over again .将这些应用程序迁移到 GAE可能是昂贵的，因为您不仅需要识别问题并创建解决方法 ，而且还要从头再为整个应用程序做质量保证。

</div>

