tags: words-pets5
title: astronomical
type: application/x-tiddler

!!释义

:<div>

astronomical

英[æstrə'nɒmɪk(ə)l]美[,æstrə'nɑmɪkl]

adj. 天文的，天文学的；极大的

</div>

!!【柯林斯英汉双解大词典】

:<div>

astronomical /ˌæstrəˈnɒmɪkəl/

1. ADJ If you describe an amount, especially the cost of something as astronomical , you are emphasizing that it is very large. 天文数字般的 (数量，尤指花费) [强调] 

例： Houses in the subdivision are going for astronomical prices. 该小区里的房子在以天价出售。 

2. ADJ Astronomical means relating to astronomy. 天文学的 

例： ...the American Astronomical Society. …美国天文学会。

</div>

!!【词组】

:<div>

astronomical observatory 天文台

astronomical telescope n. 天文望远镜（等于Kepler telescope）

international astronomical union 国际天文联合会

astronomical figures 天文数字

astronomical body 天体

astronomical tide n. 天文潮；特大潮汐

</div>

!!【同近义词】

:<div>

adj. [天]天文的，天文学的；极大的

tremendous,infinite

</div>

!!【双语例句】

:<div>

 So you have this astronomical number of system states .那么你会有天文数字的系统状态。

 This research will appear in the Monthly Notices of the Royal Astronomical Society .本研究将发表在英国皇家天文学会每月通告的。

 If that really is where is came from , it would have had to be a pretty powerful astronomical event - or an advanced alien civilisation using an astonishingly large and powerful transmitter .如果他真的是来自那里 ，它必将是一个非常强有力的天文事件 ——或者说 ，一个先进的外星文明正在使用一台大得令人吃惊的强力发射机。

</div>

