tags: words-pets5
title: astronomer
type: application/x-tiddler

!!释义

:<div>

astronomer

英[ə'strɒnəmə]美[ə'strɑnəmɚ]

n. 天文学家

</div>

!!【柯林斯英汉双解大词典】

:<div>

astronomer /əˈstrɒnəmə/

(astronomers) 

1. N-COUNT An astronomer is a scientist who studies the stars, planets, and other natural objects in space. 天文学家

</div>

!!【词组】

:<div>

radio astronomer n. 射电天文学

</div>

!!【同近义词】

:<div>

n. [天]天文学家

stargazer

</div>

!!【双语例句】

:<div>

 My ideal is to be an astronomer .我的理想是当一个天文学家。

 If people know you ’re an astronomer , they will soon be asking you all about it.如果有人知道你是个天文学家 ，他们会很快向你询问关于这件事的一切。

 Any astronomer , at any university, in any country can write a proposal for what they want to do with the telescope .任何国家 、任何大学的天文学家都可以递交申请 ，告诉我们他们想要使用这台望远镜做什么。

</div>

