tags: words-pets5
title: atheistic
type: application/x-tiddler

!!释义

:<div>

atheistic[,eiθi'istik,-kəl]adj. 无神论的；无神论者的

</div>

!!【柯林斯英汉双解大词典】

:<div>

atheistic /ˈeɪθiːˌɪstɪk/

ADJ Atheistic means connected with or holding the belief that there is no God. 无神论的 

例： ...atheistic philosophers. ...无神论哲学家。

</div>

!!【同近义词】

:<div>

adj. 无神论的；无神论者的

godless

</div>

!!【双语例句】

:<div>

 This list is partly in response to the numerous people who have emailed me complaining of an atheistic bias on the site.许多人在网上发邮件向我抱怨其无神论的倾向 ，这篇文章在一定程度上对这些人作出回应。

 What evolutionists want and have always wanted , is to prepare our generations for a future Atheistic society , a world without God in it.进化论者所想着的和总想着的就是为我们的后代准备一个无神论的未来社会 ，一个没有神的世界。

 In this article , for instance , we have danced between ' atheistic ', ' non- theistic', ' non- religious ', ' unbelieving ' and ' godless ' as if they were synonyms .例如在这片文章里，我们在 “无神论者 ”、“无宗教者”、“无信仰者”“不信上帝者”这几个词中换来换去。

</div>

