tags: words-pets5 生词
title: attend
type: application/x-tiddler

!!释义

:<div>

attend

英[ə'tend]美[ə'tɛnd]

vt. 出席；上（大学等）；照料；招待；陪伴

vi. 出席；致力于；照料；照顾

</div>

!!【柯林斯英汉双解大词典】

:<div>

attend /əˈtɛnd/

(attending,attended,attends) 

1. V-T/V-I If you attend a meeting or other event, you are present at it. 参加; 出席 

例： Thousands of people attended the funeral. 数千人参加了葬礼。 

例： The meeting will be attended by finance ministers from many countries. 这次会议将有许多国家的财政部长出席。 

例： The senator was invited but was unable to attend. 参议员受到了邀请，但是未能出席。 

2. V-T If you attend an institution such as a school, college, or church, you go there regularly. 上 (学); 去 (教堂) 

例： They attended college together at the University of Pennsylvania. 他们一起就读于宾夕法尼亚大学。 

3. V-I If you attend to something, you deal with it. If you attend to someone who is hurt or injured, you care for them. 处理; 照料 

例： He took a short leave of absence to attend to personal business. 他休了一个短假去处理私事。

</div>

!!【词组】

:<div>

attend a meeting 参加会议

attend school 上学；去上学

attend class 上课

attend on 照料；侍候

attend a lecture 听关于……的讲座；上课

attend university 上大学

attend by 伴着

</div>

!!【同近义词】

:<div>

vt. 出席；上（大学等）；照料；招待；陪伴

present oneself,invite,serve,board,mind

vi. 出席；致力于；照料；照顾

present oneself,nurse

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ take part in, attend, participate, join 的辨析 ↓

----------------------------------------

这组词都有“参加，加入”的意思，其区别是：

take part in

侧重参加某项群众性、集体性的事业、工作或活动，突出参加者在其中发挥一定的作用。

attend >> 侧重参加或出席会议或学术活动等。

participate >> 正式用词，特指参加团体活动，暗示以一个积极的角色参加。

join >> 普通用词，指加入党派、团体或游戏活动等。

</div>

!!【双语例句】

:<div>

 Attend to my word .注意听我的话。

 97lk.com He telephoned to say he couldn't attend the meeting .他打电话说他不能参加会议。

 There were more patients than I could attend to single -handed .病人太多，我一个人应接不暇。

</div>

