tags: words-pets5 生词
title: attitude
type: application/x-tiddler

!!释义

:<div>

attitude

英['ætɪtjuːd]美['ætɪtʊd; ˈætəˌtud]

n. 态度；看法；意见；姿势

</div>

!!【柯林斯英汉双解大词典】

:<div>

attitude /ˈætɪˌtjuːd/

(attitudes) 

1. N-VAR Your attitude to something is the way that you think and feel about it, especially when this shows in the way you behave. 态度 

例： ...the general change in attitude toward handicapped people. …对残疾人态度的普遍转变。 

例： Being unemployed produces negative attitudes to work. 失业会对工作产生消极态度。

</div>

!!【词组】

:<div>

attitude towards 态度，看法

positive attitude 积极态度

attitude toward 对...的态度；意见

negative attitude 消极态度

attitude is everything 态度决定一切

attitude angle 姿态角，空间方位角

attitude measurement 态度测定；个性测定

aesthetic attitude 审美态度；美感态度

attitude to win 渴望胜利

attitude of mind 思想方法；观点

aggressive attitude 侵犯态度

social attitude 社会态度

attitude change 态度改变

attitude survey 态度调查

</div>

!!【同近义词】

:<div>

n. 态度；看法；意见；姿势

opinion,viewpoint,behavior,comment,mind

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ position, attitude, stand 的辨析 ↓    

----------------------------------------

这组词都有“态度、立场”的意思，其区别是：

position >> 指对看法有分歧的问题所表示较冷静和节制的态度，常常是经认真考虑后决定的。

attitude >> 普通用词，指对于事情的看法和采取的行动，多带不很显确或不便说明的感情色彩。

stand >> 常指某人对某一问题的看法或立场，有时含个人感情色彩。

</div>

!!【双语例句】

:<div>

 Her attitude was reckless .她的态度是轻率的。

 He grew painfully aware that the family was divided in its attitude .他痛苦地意识到一家人的看法有分歧。

 Our attitude is clear .我们的态度是明确的。

</div>

