tags: words-pets5
title: attribute
type: application/x-tiddler

!!释义

:<div>

attribute

英[(for n.) ˈatrɪbjuːt; (for v.) əˈtrɪbjuːt]美[(for n.) ˈætrəˌbjut; (for v.) əˈtrɪbjut]

n. 属性；特质

vt. 归属；把…归于

[过去式attributed过去分词attributed现在分词attributing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

attribute CET4

动词读作 əˈtrɪbjuːt 。名词读作 ˈætrɪˌbjuːt 。 

1. V-T If you attribute something to an event or situation, you think that it was caused by that event or situation. 把…归因于 

例： Women tend to attribute their success to external causes such as luck. 女性往往把她们的成功归因于外因，如运气。 

2. V-T If you attribute a particular quality or feature to someone or something, you think that they have it. 赋予 (某品质或特点) 

例： People were beginning to attribute superhuman qualities to him. 人们开始赋予他超人的品质。 

3. V-T If a piece of writing, a work of art, or a remark is attributed to someone, people say that they wrote it, created it, or said it. 认为 (文章、作品等) 出自… [usu passive] 

例： This, and the remaining frescoes, are not attributed to Giotto. 这个，还有那些残存的壁画，被认为不是乔托的作品。 

4. N-COUNT An attribute is a quality or feature that someone or something has. 特性 

例： Cruelty is a normal attribute of human behaviour. 残忍是人类行为的一种正常的特性。

</div>

!!【词组】

:<div>

attribute data 属性资料（数据）

attribute value 属性值

attribute name 属性名称

product attribute 

</div>

!!【同近义词】

:<div>

n. 属性；特质

particularity,idiosyncracy

vt. 归属；把…归于

ascribe to

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ attribute, owe 的辨析 ↓         

----------------------------------------

attribute >> 归因于；

owe >> 归功于，用于“某人的好处应归功于”

</div>

!!【双语例句】

:<div>

 Each level should have exactly one caption attribute .每个级别都应该有一个标题属性。

 To accomplish this , you should begin by figuring out which element the attribute appears on .要完成这项任务，应该首先确定这个属性出现在哪个元素上。

 And from these , notice the name of the class and the name and type of each attribute .从这些标记中，我们可以看出类名和每个属性的名字与类型。

</div>

