tags: words-pets5
title: attraction
type: application/x-tiddler

!!释义

:<div>

attraction

英[ə'trækʃ(ə)n]美[ə'trækʃən]

n. 吸引，吸引力；引力；吸引人的事物

</div>

!!【柯林斯英汉双解大词典】

:<div>

attraction /əˈtrækʃən/

(attractions) 

1. N-UNCOUNT Attraction is a feeling of liking someone, and often of being sexually interested in them. 吸引 (常指异性) 

例： Our level of attraction to the opposite sex has more to do with our inner confidence than how we look. 我们对异性的吸引程度更多地与我们内心的自信有关，而不是外貌。 

2. N-COUNT An attraction is a feature that makes something interesting or desirable. 吸引力 

例： ...the attractions of living on the waterfront. …滨水生活的吸引力。 

3. N-COUNT An attraction is something that people can go to for interest or enjoyment, for example, a famous building. 游览胜地 

例： The walled city is an important tourist attraction. 这座城墙围绕的城市是一个重要的旅游胜地。

</div>

!!【词组】

:<div>

tourist attraction 观光胜地

attraction for 对…的吸引力

sexual attraction 性吸引力；性诱惑，性引诱

fatal attraction 致命的吸引力（电影名称）；致命的诱惑（电影名称）

magnetic attraction 磁吸引；磁引力

electrostatic attraction 静电吸引

force of attraction 引力；吸引力规定

attraction force 吸引力（等于dispersion force）

</div>

!!【同近义词】

:<div>

n. 吸引，[力]吸引力；引力；吸引人的事物

appeal,charm

</div>

!!【双语例句】

:<div>

 With your thoughts , you create your reality . This is the principle of attraction .你可以运用你的思想 ，创造你的现实。

这就是吸引力的原则。

 The Law of Attraction basically says that what you think about you attract into your life .吸引定律 ，从基本上说 ，就是你会将你所想的吸引到你的人生当中来。

 So , what ’s the attraction ?那么 ，它的吸引力在哪里？

</div>

