tags: words-pets5
title: attract
type: application/x-tiddler

!!释义

:<div>

attract

英[ə'trækt]美[ə'trækt]

vt. 吸引；引起

vi. 吸引；有吸引力

</div>

!!【柯林斯英汉双解大词典】

:<div>

attract /əˈtrækt/

(attracting,attracted,attracts) 

1. V-T If something attracts people or animals, it has features that cause them to come to it. 吸引 

例： The Cardiff Bay project is attracting many visitors. 加的夫湾工程吸引着众多的参观者。 

2. V-T If someone or something attracts you, they have particular qualities which cause you to like or admire them. If a particular quality attracts you to a person or thing, it is the reason why you like them. 引起…的兴趣 

例： He wasn't sure he'd got it right, although the theory attracted him by its logic. 他不能确定自己理解是否正确，尽管该理论的逻辑推理引起了他的兴趣。 

3. V-T If you are attracted to someone, you are interested in them sexually. (性的) 吸引 

例： In spite of her hostility, she was attracted to him. 尽管心存敌意，她还是被他吸引住了。 

4. attracted ADJ 被吸引的 [v-link ADJ] 

例： He was nice looking, but I wasn't deeply attracted to him. 他长得挺好看，但我并没有被他深深吸引。 

5. V-T If something attracts support, publicity, or money, it receives support, publicity, or money. 吸引 (支持或资金等) 

例： President Mwinyi said his country would also like to attract investment from private companies. 姆维尼总统说他的国家也愿意吸引私企的投资。 

6. to attract someone's attention→see attention

</div>

!!【词组】

:<div>

attract foreign investment 

</div>

!!【同近义词】

:<div>

vt. 吸引；引起

engage,absorb,produce,cause,operate

vi. 吸引；有吸引力

appeal,turn one on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tempt, charm, attract, enchant, fascinate 的辨析 ↓

----------------------------------------

这组词都有“吸引，引诱”的意思，其区别是：

tempt >> 指吸引力很强，强调欲望被唤醒。

charm >> 侧重迷住某人或使之高兴。

attract >> 普通用词，指客观上吸引人的注意力。

enchant >> 着重指有能力引起被迷住者的欢乐或赞美。

fascinate >> 通常含使人无法拒绝、无法摆脱的意味。

</div>

!!【双语例句】

:<div>

 The Law of Attraction basically says that what you think about you attract into your life .吸引定律 ，从基本上说 ，就是你会将你所想的吸引到你的人生当中来。

 Your answer — how and to whom you want to allocate your finite attention — will increasingly attract the attention of others .你的答案 ——你希望如何以及向谁分配你有限的注意力 ——将日益引起其他人的关注。

 Does it mean that you have to be all these things in order to attract beautiful women into your life ?想要吸引漂亮的女生进入你的生命是否就意味着你一定要具备所有这些东西呢？

</div>

