tags: words-pets5
title: audience
type: application/x-tiddler

!!释义

:<div>

audience

英['ɔːdɪəns]美['ɔdɪəns]

n. 观众；听众；读者；接见；正式会见；拜会

</div>

!!【柯林斯英汉双解大词典】

:<div>

audience /ˈɔːdɪəns/

(audiences) 

1. N-COUNT-COLL The audience at a play, concert, film, or public meeting is the group of people watching or listening to it. 观众 

例： The entire audience broke into loud applause. 全场观众爆发出响亮的掌声。 

2. N-COUNT-COLL The audience for a television or radio programme consists of all the people who watch or listen to it. 观众; 听众 

例： The concert will be broadcast to a worldwide television audience estimated at one billion. 这场音乐会将向全世界大约十亿电视观众转播。 

3. N-COUNT-COLL The audience of a writer or artist is the people who read their books or look at their work. 读者; 欣赏者 

例： Say's writings reached a wide audience during his lifetime. 塞伊的作品在他有生之年就拥有了广泛读者。

</div>

!!【词组】

:<div>

target audience 目标受众；目标观众；目标客户

audience rating n. 收视率；视听率

mass audience 大众受众

captive audience 

</div>

!!【同近义词】

:<div>

n. 观众；听众；读者；接见

reader,interview

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ attendant, audience, spectator 的辨析 ↓ 

----------------------------------------

attendant >> 护理人员，服务员；

audience >> 参加play或concert的人；

spectator >> 参加game的人

</div>

!!【双语例句】

:<div>

 I heard some of the audience heckle me with loud whistles .那天，我听到观众中有人大声吹口哨向我起哄。

 The girl was frightened by the audience and floundered through her song .这个女孩子被听众吓坏了，因而她唱的歌错误百出。

 Noise in the audience flurried the actor so that he forgot his lines .观众中的吵闹声使这位演员惊慌失措，把台词给忘了。

</div>

