tags: words-pets5
title: augment
type: application/x-tiddler

!!释义

:<div>

augment

英[ɔːg'ment]美[ɔɡ'mɛnt]

vi. 增加；增大

vt. 增加；增大

n. 增加；增大

</div>

!!【柯林斯英汉双解大词典】

:<div>

augment /ɔːɡˈmɛnt/

(augmenting,augmented,augments) 

1. V-T To augment something means to make it larger, stronger, or more effective by adding something to it. 增加 [正式] 

例： While searching for a way to augment the family income, she began making dolls. 为求增加家庭收入，她开始做起了玩具娃娃。

</div>

!!【同近义词】

:<div>

vi. 增加；增大

improve,gain,accelerate,make,grow in

vt. 增加；增大

enhance,boost,jack,mount,hot

n. 增加；增大

enhancement,increase,gain,rise,accession

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ enlarge, magnify, increase, expand, multiply, augment, amplify 的辨析 ↓

----------------------------------------

这组词都有“增加，增大”的意思，其区别是：

enlarge >> 主要指面积或体积等的扩大。

magnify >> 可指用光学仪器使物体看上去显得变大；也指事实上把某物增大，有时用于夸张意味。

increase >> 指数量、强度和大小等方面的扩大或增加。

expand >> 指范围、程度、体积和尺寸等方面的扩大或增加。

multiply >> 通常指自然繁殖而产生的增长，有时也指同类事物数量的成倍增加。

augment >> 较正式用词，一般指在原有的基础上增加含量而扩大。

amplify >> 在科技中常指声音的扩大或电磁波的增强。也指补充了细节、详述或扩大内容等。此词系正式用语。

</div>

!!【双语例句】

:<div>

 Caffeine can augment this effect -- increasing our amount of available fuel .咖啡因可以增加这种作用 ，增加我们的可用能量。

 This is in sharp contrast to heterosexual fathers , who often augment their work hours and career commitments after having children .这跟直男爸爸们行程强烈对比 。 后者有孩子以后经常增加工作时间 ，往事业投入更多精力。

 We will also examine more advanced topics that are not currently addressed in these APIs , and even demonstrate ways to augment the published methods.我们还将研究更高级的问题 ，这些问题目前在这些 API中尚未解决 ，我们甚至还将演示增加发布的方法的方法。

</div>

