tags: words-pets5
title: authorize
type: application/x-tiddler

!!释义

:<div>

authorize

英美['ɔθəraɪz]vt. 批准，认可；授权给；委托代替

[过去式authorized过去分词authorized现在分词authorizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

authorize /ˈɔːθəˌraɪz/

(authorizing,authorized,authorizes) BRIT also  authorise 

1. V-T If someone in a position of authority authorizes something, they give their official permission for it to happen. 批准 

例： It would certainly be within his power to authorize a police raid like that. 他肯定有权批准那种警方突袭行动。 

2. authorization N-VAR 批准 

例： The United Nations will approve his request for authorization to use military force to deliver aid. 联合国将同意他的请求，批准他动用军队来运送救援物资。

</div>

!!【同近义词】

:<div>

vt. 批准，认可；授权给；委托代替

confirm,allow

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ authorize, leave, allow, let, permit 的辨析 ↓

----------------------------------------

这组词都有“让、允许”的意思，其区别是：

authorize >> 语气最强，指权威性的允许与认可。

leave >> 侧重不加干涉。

allow >> 普通用词，侧重听任、默许或不加阻止。在正式场合可用来表客气的请求。

let >> 常用词，用于各种非正式场合，语气最弱，指允许或无力阻止某事，暗示漠不关心或听之任之。

permit >> 正式用词，在多数场合可与allow换用，语义最强，指准许某人做某事，含权威或正式的意味。

</div>

!!【双语例句】

:<div>

 As part of their operation , they define and authorize certain policies , and delegate the authority to implement them .作为执行的一部分 ，他们定义并批准某些政策 ，并委派此权利来实现这些政策。

 The Lord God of the Universe wants to Arrange your life , and Accompany you trip through life , and authorize everything needed from now on .宇宙的耶和华神想要安排你的生活 ，陪你度过一生 ，从现在起批准你所需要的所有东西。

 But Obama says her vote in the Senate to authorize the war in Iraq shows her lack of good judgment and he also questions the basis of her claim to experience .但是奥巴马说 ，克林顿夫人在参议院投票批准发动伊拉克战争 ，表明她不能作出良好的判断。

奥巴马还质疑克林顿参议员自称的经验的基础。

</div>

