tags: words-pets5
title: author
type: application/x-tiddler

!!释义

:<div>

authority

英[ɔː'θɒrɪtɪ]美[ə'θɔrəti]

n. 权威；权力；当局

[复数authorities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

authority /ɔːˈθɒrɪtɪ/

(authorities) 

1. N-PLURAL The authorities are the people who have the power to make decisions and to make sure that laws are obeyed. 当局 

例： This provided a pretext for the authorities to cancel the elections. 这给当局提供了一个取消选举的借口。 

2. N-COUNT An authority is an official organization or government department that has the power to make decisions. 官方机构 

例： ...the Philadelphia Parking Authority. …费城停车管理局。 

3.  →  see also local authority 

4. N-COUNT Someone who is an authority on a particular subject knows a lot about it. (某一学科的) 权威人士 

例： He's universally recognized as an authority on Russian affairs. 他被公认为是俄罗斯事务的权威。 

5. N-UNCOUNT Authority is the right to command and control other people. 职权 

例： A family member in a family business has a position of authority and power. 家庭成员在家族企业中都有职有权。 

6. N-UNCOUNT If someone has authority , they have a quality which makes other people take notice of what they say. 威信 

例： He had no natural authority and no capacity for imposing his will on others. 他天生没有威信，也没有将其意志强加于他人的能力。 

7. N-UNCOUNT Authority is official permission to do something. 官方的许可 

例： The prison governor has refused to let him go, saying he must first be given authority from his own superiors. 监狱长已拒绝释放他，说他必须首先得到上级的许可。

</div>

!!【词组】

:<div>

competent authority [法]主管当局，主管部门

authority on 有关…的权威；…的专家

local authority 地方当局；地方政权

administrative authority 行政当局

tax authority 税务机关

public authority 公共机关；政府当局

in authority 有权；持有权力的地位

judicial authority 司法机关

legal authority 法定权威

central authority 中央集权

monetary authority 货币当局；金融管理专员

port authority 港务局

approval authority 批准机关；核准权

regulatory authority 管理机构；制定规章的机构；执行机构

aviation authority 民航当局

have authority 管理；有管辖权

limits of authority 税收管理权和权限，权限

by the authority of 以…的权力；得到…许可

certificate authority 凭证管理中心；认证授权

authority control 权限控制；权威控制

</div>

!!【同近义词】

:<div>

n. 权威；[法]权力；当局

rod,jurisdiction

</div>

!!【双语例句】

:<div>

 The students acknowledged the authority of the student council .学生们承认学生会的权威。

 He boasts that he is an authority .他夸口说自己是权威。

 Who instituted them , on what authority ?谁制定了它们 ，根据什么权威？

 114zuowen.com

</div>

