tags: words-pets5
title: authenticity
type: application/x-tiddler

!!释义

:<div>

authenticity

英[ɔːθen'tɪsɪtɪ]美[,ɔθɛn'tɪsəti]

n. 真实性，确实性；可靠性

</div>

!!【同近义词】

:<div>

n. 真实性，[法]确实性；可靠性

reliability,credibility

</div>

!!【双语例句】

:<div>

 That sums up the concept of authenticity .这句话概括了真实性的概念。

 What caused your authenticity to be compromised ?是什么导致你的真实性妥协掉了？

 The authenticity of other user opinions is something that is difficult to replicate by your business .其他用户的真实性观点是很难通过你的商业进行复制的。

</div>

