tags: words-pets5
title: autumn
type: application/x-tiddler

!!释义

:<div>

autumn

英['ɔːtəm]美['ɔtəm]

n. 秋天；成熟期；渐衰期，凋落期

adj. 秋天的，秋季的

n. (Autumn)人名；(英)奥特姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

autumn /ˈɔːtəm/

(autumns) 

1. N-VAR Autumn is the season between summer and winter when the weather becomes cooler and the leaves fall off the trees. 秋天 [英国英语] 

例： He was elected judge in the autumn of 

1991. 他于1991年秋被选为法官。

</div>

!!【词组】

:<div>

in autumn 在秋天

spring and autumn 春秋

spring and autumn period 春秋时代

autumn leaves 秋天的落叶

autumn wind 秋风

late autumn 深秋；晚秋；秋日和

spring and autumn annals 春秋（中国史书）

</div>

!!【同近义词】

:<div>

n. 秋天；成熟期；渐衰期，凋落期

fall,maturation phase

adj. 秋天的，[天]秋季的

fall

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ autumn, fall 的辨析 ↓          

----------------------------------------

这组词都有“秋天”的意思，其区别是：

autumn >> 使用地区的不同，英国用词

fall >> 使用地区的不同，美国英语。

</div>

!!【双语例句】

:<div>

 In autumn the days begin to draw in.到了秋天 ，白天开始渐渐短起来。

 Leaves fall off the trees in the autumn .秋天 ，树叶纷纷从树上掉下来。

 One falling leaf heralds the coming of autumn .一片落叶预示着秋天的来临。

</div>

