tags: words-pets5
title: auxiliary
type: application/x-tiddler

!!释义

:<div>

auxiliary

英[ɔːɡˈzɪljərɪ]美[ɔgˈzɪljəri]

n. 助动词；辅助者，辅助物；附属机构

adj. 辅助的；副的；附加的

[复数auxiliaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

auxiliary /ɔːɡˈzɪljərɪ, -ˈzɪlərɪ/

(auxiliaries) 

1. ADJ Auxiliary equipment is extra equipment that is available for use when necessary. 备用的 [ADJ n] 

例： ...an auxiliary motor. …一台备用的发动机。 

2. ADJ Auxiliary staff and troops assist other staff and troops. 后备的 [ADJ n] 

例： The government's first concern was to augment the army and auxiliary forces. 政府首要关注的是扩充军队与后备军。 

3. N-COUNT An auxiliary is a person who is employed to assist other people in their work. Auxiliaries are often medical workers or members of the armed forces. 助手 

例： Nursing auxiliaries provide basic care, but are not qualified nurses. 助理护士们提供基本护理，但没有护士资格。 

4. N-COUNT In grammar, an auxiliary or auxiliary verb is a verb that is used with a main verb, for example, to form different tenses or to make the verb passive. In English, the basic auxiliary verbs are 'be,' 'have,' and 'do.' Modal verbs such as 'can' and 'will' are also sometimes called auxiliaries. 助动词

</div>

!!【词组】

:<div>

auxiliary equipment 辅助设备，附属设备；备用设备

auxiliary power 厂用电力

auxiliary system 辅助系统

auxiliary material 辅助材料

auxiliary shaft 副轴；辅助竖井

auxiliary function 辅助功能；辅助函数

auxiliary device 辅助装置，辅助设备；附属装置

auxiliary machinery 辅助机器

auxiliary machine 辅助机械；备用机器

auxiliary information 辅助信息

auxiliary service 附属服务设备；附属服务

auxiliary verb 助动词

auxiliary power supply 自备供电设备

auxiliary engine 辅助动力机

auxiliary circuit 辅助电路

textile auxiliary 纺织助剂

auxiliary storage 辅助存储器（等于auxiliary memory）

auxiliary power unit (apu) 辅助动力单元

auxiliary operation 辅助操作

auxiliary pump 辅助泵

</div>

!!【同近义词】

:<div>

n. 助动词；辅助者，辅助物；附属机构

helping verb,adminicle

adj. 辅助的；副的；附加的

additional,assistant,helping,attached,deputy

</div>

!!【双语例句】

:<div>

 The primary constructor in a derived class must invoke one of the parent class constructors , either the primary constructor or an auxiliary constructor .子类的主构造函数必须调用父类的一个构造函数 ，无论是主构造函数或者是辅助构造函数。

 This avoids cluttering up the core content with auxiliary material .这样可以避免把核心内容与辅助资料混在一起。

</div>

