tags: words-pets5
title: avail
type: application/x-tiddler

!!释义

:<div>

avail

英[ə'veɪl]美[ə'vel]

n. 效用，利益

vt. 有益于，有益于；使对某人有利。

vi. 有益于，有益于；使对某人有利。

</div>

!!【柯林斯英汉双解大词典】

:<div>

avail /əˈveɪl/

(availing,availed,avails) 

1. PHRASE If you do something to no avail or to little avail , what you do fails to achieve what you want. 徒劳 [书面] 

例： His efforts were to no avail. 他的努力是徒劳的。 

2. V-T If you avail yourself of an offer or an opportunity, you accept the offer or make use of the opportunity. 利用 [正式] 

例： Guests should feel at liberty to avail themselves of your facilities. 客人们应可以随意使用你们的设施。

</div>

!!【词组】

:<div>

to no avail 无效，完全无用

not avail someone 对某人不起作用

of no avail 无效；不起作用

avail of 利用

without avail 无用；徒劳地

of avail 有效，有用处

</div>

!!【同近义词】

:<div>

vi. 有用，有利

be of help,have it

vt. 有利，有用

have it,to advantage

n. 效用，利益

behalf,utility,benefit,sake,profit

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ profit, benefit, avail 的辨析 ↓     

----------------------------------------

这组词都有“有益于，有益”的意思，其区别是：

profit >> 着重于物质方面的受益，常用于财富或知识等方面的得益。

benefit >> 通常既可指个人情况(如身体、智力或精神状态等)的好转或改善，又可指对实现某个目标等带来的好处。

avail >> 较文雅，常见于历史小说、演说或讲道中，较少用于日常话语，侧重功效或效力。

</div>

!!【双语例句】

:<div>

 I am afraid my eloquence did not avail against the facts.恐怕我的雄辩也无补于事实了。

 Some individuals living with BIID have tried various forms of therapy but to no avail .一些患有 BIID的个体试验了各种疗法但是没有一种方法是有用的。

 I take pride in your achievements and avail myself of this opportunity to extend to you my best wishes for your success and happiness .我为你的成绩感到骄傲 ，并借此机会向您致以良好的祝愿 ，祝你今后取得更大的成绩 ，幸福愉快。

</div>

