tags: words-pets5
title: available
type: application/x-tiddler

!!释义

:<div>

available

英[ə'veɪləb(ə)l]美[ə'veləbl]

adj. 可获得的；可购得的；可找到的；有空的

</div>

!!【柯林斯英汉双解大词典】

:<div>

available /əˈveɪləbəl/

1. ADJ If something you want or need is available , you can find it or obtain it. 可获得的 

例： Since 1978, the amount of money available to buy books has fallen by 17%. 自1978年以来，可供买书的钱已减少了17%。 

例： The shop has about 500 autographed copies of the book available for purchase. 这家书店有大约500本该书的签名版本可供购买。 

2. availability N-UNCOUNT 可获得性 

例： ...the easy availability of guns. …获取枪支的容易性。 

3. ADJ Someone who is available is not busy and is therefore free to talk to you or to do a particular task. 有空的 [v-link ADJ] 

例： Mr. Leach is on holiday and was not available for comment. 利奇先生在休假，没空作评论。

</div>

!!【词组】

:<div>

available for 可用于…的；对…有效的；能参加…的

available on 仅在…有效（付款）

available from 可向…购买

available with 向（指定银行）押汇

available resources 可利用的资源

commercially available 市场上可买到的

available data 现有数据；可用数据

available information 可利用信息

make available 使有用；使可用到

available water 有效水分

space available 可用空间

available energy 有效能；可用能

available time 可用时间；有效时间

available funds 可用基金；可动用的资金

available memory 可用内存

available capacity 有效容积；可用功率

available material 可用物料；可用材料；良品可使用

available work [物]可用功，可利用工时

available light [美术][摄影术]自然光线

</div>

!!【同近义词】

:<div>

adj. [交]有效的，可得的；可利用的；空闲的

valid,effective,virtual,telling,significant

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ reliable, suitable, available, identifiable 的辨析 ↓

----------------------------------------

reliable >> 可依靠的

suitable >> 适合的

available >> 可用的，可看见的

identifiable >> 可识别的

</div>

!!【双语例句】

:<div>

 We must utilize all available resources .我们必须利用可以得到的一切资源。

 He truncated a news item to fit the available space .他删节一则新闻以适合可用的版面。

 Television is available in each of the hotel rooms as an extra .旅馆每个房间都有电视机作为额外优待。

</div>

