tags: words-pets5
title: average
type: application/x-tiddler

!!释义

:<div>

average

英['æv(ə)rɪdʒ]美['ævərɪdʒ]

n. 平均；平均数；海损

adj. 平均的；普通的；通常的

vt. 算出…的平均数；将…平均分配；使…平衡

vi. 平均为；呈中间色

</div>

!!【柯林斯英汉双解大词典】

:<div>

average /ˈævərɪdʒ, ˈævrɪdʒ/

(averaging,averaged,averages) 

1. N-COUNT An average is the result that you get when you add two or more numbers together and divide the total by the number of numbers you added together. 平均数 

例： Take the average of those ratios and multiply by a hundred. 取那些比例的平均数再乘以100。 

2. ADJ Average is also an adjective. 平均的 [ADJ n] 

例： The average price of goods rose by just 2.2%. 商品的平均价格仅上涨了2.2%。 

3. N-SING You use average to refer to a number or size that varies but is always approximately the same. 平均值 

例： It takes an average of ten weeks for a house sale to be completed. 平均需要10周的时间才能完成一幢房子的销售。 

4. N-SING An amount or quality that is the average is the normal amount or quality for a particular group of things or people. 一般水平 

例： 35% of staff time was being spent on repeating work, about the average for a service industry. 员工35%的时间花费在重复劳动上，大约是服务业的一般水平。 

5. ADJ Average is also an adjective. 正常标准的 

例： $2.20 for a beer is average. 一瓶啤酒$2.20是一般价位。 

6. ADJ An average person or thing is typical or normal. 普通的 [ADJ n] 

例： The average adult man burns 1,500 to 2,000 calories per day. 一个普通成年男子每天消耗1500到2000卡路里热量。 

7. ADJ Something that is average is neither very good nor very bad, usually when you had hoped it would be better. 平平的 

例： I was only average academically. 我的学业成绩只能算平平。 

8. V-T To average a particular amount means to do, get, or produce that amount as an average over a period of time. 平均为 

例： We averaged 42 miles per hour. 我们平均时速为42英里。 

9. PHRASE You say on average or on the average to indicate that a number is the average of several numbers. 按平均值 

例： Shares rose, on average, by 38%. 股值平均上涨了38%。

</div>

!!【词组】

:<div>

an average of 平均是…

an average 一般说来；平均起来

on average 平均；普通，通常

average level 平均水平，平均能级

average price 平均价格

moving average 移动平均数

average temperature 平均温度

average age 平均年龄

above the average 在一般水平(或平均数)以上

average value 平均值

on the average 平均而言；一般说来

below the average 在一般水平(或平均数)以下

                                                                    ,

                                                在一般水平以下，中下

weighted average [数]加权平均数

annual average 年平均；累年平均

average number 平均数，平均值

above average 平均以上；在一般水准以上

average cost [经]平均成本；[计]平均代价

average rate 平均价格；平均汇率

average power 平均功率

dow jones industrial average 道琼斯工业平均指数

</div>

!!【同近义词】

:<div>

n. 平均；[数]平均数；[保险]海损

evenness,typical value

adj. [数]平均的；普通的

mean,ordinary,general

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ mediam, average, medium 的辨析 ↓     

----------------------------------------

这组词都有“中等的，平均的，适中的”的意思，其区别是：

mediam >> 指中间位置的，统计学上指处于中间位置的一个数的。

average >> 通常用来形容优劣难分的平庸或折衷情况，也指理论上的平均标准。

medium >> 指按照某种标准来说是适中或中等的。这种标准可以是通过仪器测量而来，也可能是凭经验而得出。

</div>

!!【双语例句】

:<div>

 We average 8 hours ( work ) a day .我们每天平均工作 8小时。

 Average grain output per mu has reached 1300 jin .平均亩产量达到了 1300斤。

 What about those of us who have average children ?那些有普通孩子的人怎么样呢？

</div>

