tags: words-pets5
title: aviation
type: application/x-tiddler

!!释义

:<div>

aviation

英[eɪvɪ'eɪʃ(ə)n]美[,evɪ'eʃən]

n. 航空；飞行术；飞机制造业

</div>

!!【柯林斯英汉双解大词典】

:<div>

aviation /ˌeɪvɪˈeɪʃən/

1. N-UNCOUNT Aviation is the operation and production of aircraft. 航空; 飞机制造业 

例： ...the aviation industry. …航空工业。

</div>

!!【词组】

:<div>

civil aviation 民用航空

aviation industry 航空工业；飞机制造业

aviation safety 航空安全，飞行安全

aviation authority 民航当局

general aviation 通用航空；专用航空；普通航空业

aviation kerosene 喷气机用煤油，航空煤油

aviation fuel 航空燃料

commercial aviation 商用航空事业

federal aviation administration [运输工程]联邦航空管理局

international civil aviation organization 国际民航组织

aviation accident 航空事故；飞机失事；飞行事故

aviation insurance 航空保险

aviation medicine n. 航空医学；空间医学

</div>

!!【同近义词】

:<div>

n. [航]航空；飞行术；飞机制造业

avigation,airmanship

</div>

!!【双语例句】

:<div>

 The center is part of the Army Research , Development and Engineering Command that provides research , development and engineering technology and services for the Army’s aviation and missile platforms .该中心是美国陆军研究 ，开发和工程司令部的一部分 ，该司令部为陆军航空和导弹平台研究提供研究 ，开发 ，工程技术和服务。

 The National Transportation Safety Board and the Federal Aviation Administration are investigating what caused the fuselage to rip open at 36,000 feet .国家安全运输委员会和联邦航空管理局正在调查是什么导致了机身在 36，000尺的高空撕裂。

</div>

