tags: words-pets5
title: award
type: application/x-tiddler

!!释义

:<div>

award

英[ə'wɔːd]美[ə'wɔrd]

vt. 授予；判定

n. 奖品；判决

</div>

!!【柯林斯英汉双解大词典】

:<div>

award /əˈwɔːd/

(awarding,awarded,awards) 

1. N-COUNT An award is a prize or certificate that a person is given for doing something well. 奖 

例： The Institute's annual award is presented to organizations that are dedicated to democracy and human rights. 该协会的年度奖授予致力于民主与人权的组织。 

2. N-COUNT In law, an award is a sum of money that a court decides should be given to someone. (赔偿金等的) 裁定额 

例： ...worker's compensation awards. …工人的赔偿金裁定额。 

3. V-T If someone is awarded something such as a prize or an examination mark, it is given to them. 被授予 

例： She was awarded the prize for both films. 她因这两部电影而获奖。 

4. V-T To award something to someone means to decide that it will be given to that person. 给予 

例： We have awarded the contract to a New York-based company. 我们已经把这份合同给了一家总部设在纽约的公司。

</div>

!!【词组】

:<div>

academy award 奥斯卡金像奖；学院奖（美国电影艺术科学院颁发的年度奖项）

award ceremony 颁奖仪式，颁奖典礼

arbitral award 仲裁裁决；公断书

arbitration award 仲裁裁决；公断书

special award 特别奖

contract award 合同判授

national book award （美）国家图书奖

final award 终局性仲裁裁决

grammy award 格莱美奖（美国音乐奖项）

</div>

!!【同近义词】

:<div>

vt. 授予；判定

grant,give

n. 奖品；判决

prize,sentence

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ reward, award 的辨析 ↓          

----------------------------------------

这组词都有“难予奖励”的意思，其区别是：

reward >> 指对品德高尚和勤劳的人所给予的奖励。也可指为某事付酬金。

award >> 侧重指官方或经正式研究裁决后对有功者或竞赛优胜者所给予的奖励。

</div>

!!【双语例句】

:<div>

 This new invention won the highest award .这项新发明获得最高奖。

 Did they win an award or did their company do well last quarter?他们赢得一个奖品或者他们公司上个季度的效益做的好么？

 The film won an Oscar award for 1985 .这部电影获 1985年奥斯卡金像奖。

</div>

