tags: words-pets5 生词 生词
title: aware
type: application/x-tiddler

!!释义

:<div>

aware

英[ə'weə]美[ə'wɛr]

adj. 意识到的；知道的；有…方面知识的；懂世故的

n. (Aware)人名；(阿拉伯、索)阿瓦雷

</div>

!!【柯林斯英汉双解大词典】

:<div>

aware /əˈwɛə/

1. ADJ If you are aware of something, you know about it. 意识到…的 [v-link ADJ] 

例： Smokers are well aware of the dangers to their own health. 吸烟者们都很清楚吸烟对其自身健康的那些危害。 

例： He should have been aware of what his junior officers were doing. 他本该意识到自己部下在做什么。 

2. awareness N-UNCOUNT 意识 

例： The 1980s brought an awareness of green issues. 20世纪80年代有了环保意识。 

3. ADJ If you are aware of something, you realize that it is present or is happening because you hear it, see it, smell it, or feel it. 感受到…的 [v-link ADJ] 

例： She was acutely aware of the noise of the city. 她敏锐地感受到了城市的噪音。

</div>

!!【词组】

:<div>

aware of 意识到，知道

become aware of 

</div>

!!【同近义词】

:<div>

adj. 意识到的；知道的；有…方面知识的；懂世故的

conscious,sensible

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ conscious, aware 的辨析 ↓        

----------------------------------------

conscious >> a.有意识的，意识到的，一般指内心所意识到的。

The salesman is conscious of the fact that he must increase sales.销售员意识到他必须增加销售量。

aware >> a.知道的，意识到的，强调感官对外界事物的意识。

He was aware of his mistake.他意识到自己的错误。

</div>

!!【双语例句】

:<div>

 But you always have to be aware of that possibility .但是 ，你永远要意识到那种可能性。

 Does our extension need to be aware of any differences between them ?我们的扩展是否需要知道它们之间的任何区别？

 For myself I call it home , though I am aware that it is not always so , for everyone .对我个人来说 ，它是我称之为家的地方，尽管我知道并非对每个人都是如此。

</div>

