created: 20190211045944600
modified: 20190211050134008
tags: 生词
title: awareness

!! 01. DESC
:<div>

```
awareness
英 [ə'weənəs]  美 [ə'wɛrnəs] 
n. 意识，认识；明白，知道
n. 人群对品牌或产品的认知
```
|awareness of |意识到|
|environmental awareness |环境意识；环保意识|
|brand awareness |品牌意识，商标意识；品牌知名度|
|risk awareness |风险意识|
|strengthen the awareness |提高意识；强化意识|
|self|-protection awareness 自我保护意识|
|global awareness |全球意识；完整的意识，知觉|
</div>

!! 02. Example
:<div>

```python
Once you lose awareness, you lose. 
#一旦你失去了意识，你就完了。

You should differentiate between awareness and action. 
#你应该把认识和行动区分开。

As for awareness... 
#至于意识……
```

</div>
