tags: words-pets5
title: awfully
type: application/x-tiddler

!!释义

:<div>

awfully

英['ɔːfʊlɪ]美['ɔfli]

adv. 可怕地；十分；非常；很

[比较级moreawfully最高级mostawfully]

</div>

!!【同近义词】

:<div>

adv. 可怕地；十分；非常；很

badly,extremely,greatly,quite,highly,too

</div>

!!【双语例句】

:<div>

 The awfully awkward warship is warned not to be  awarded war reward .那艘非常拙劣的军舰受到不给予战争报酬的警告。

 Certain numbers , like dates , look awfully funny as raw data and would not be the correct values if stored without formatting .某些数字 ，比如日期 ，作为原始数据时看起来很奇怪 ，如果未带格式存储 ，那么可能会是不正确的值。

 George seems awfully confident . He must have an ace in the hole.乔治似乎非常有信心 ,他必然有一张备用的王牌。

</div>

