tags: words-pets5
title: axis
type: application/x-tiddler

!!释义

:<div>

axis

英['æksɪs]美['æksɪs]

n. 轴；轴线；轴心国

[复数axes]

</div>

!!【柯林斯英汉双解大词典】

:<div>

axis 1.

a reference axis of a three-dimensional Cartesian coordinate system along which the z- coordinate is measured z轴

</div>

!!【词组】

:<div>

principal axis [物]主轴

central axis 中心轴；中央轴

vertical axis 垂直轴；纵轴

optical axis 光轴；视轴

horizontal axis 水平轴，横轴

long axis 长轴

rotation axis 旋转轴

major axis 长轴；主轴；长径；强轴

longitudinal axis 纵轴

coordinate axis 坐标轴；座标轴

axis of evil 邪恶轴心

axis of rotation 旋转轴；转动轴

x axis n. 横坐标

minor axis 短轴；短径；弱轴

time axis 时间轴；极轴

neutral axis n. 中性轴

optic axis n. 光轴，眼轴；视轴

symmetry axis 对称轴

fiber axis 纤维轴

real axis 实轴

</div>

!!【同近义词】

:<div>

n. 轴；轴线；轴心国

sheft,spindle

</div>

!!【双语例句】

:<div>

 You never get it on this axis .你无法得到它 ，在这个轴心上。

 Imagine it like this: If you spin something , the direction of the axis tends to wobble .这样想一下 ：如果你旋转什么东西 ，这个轴的方向将会变化。

 In this case I will assume the cylinder is falling with the axis of the cylinder parallel to the ground ( so the person would land on the back ).在这种情况下 ，我假设该圆柱是以柱轴跟地面平行的方式下落的（

这样才能使人背部着地）。

</div>

