tags: words-pets5
title: bachelor
type: application/x-tiddler

!!释义

:<div>

bachelor

英['bætʃələ]美['bætʃəlɚ]

n. 学士；单身汉；（尚未交配的）小雄兽

n. (Bachelor)人名；(英)巴彻勒

</div>

!!【柯林斯英汉双解大词典】

:<div>

bachelor /ˈbætʃələ/

(bachelors) 

1. N-COUNT A bachelor is a man who has never married. 单身汉 

例： ...America's most eligible bachelor. …美国最适合做夫婿的单身汉。

</div>

!!【词组】

:<div>

bachelor degree 学士学位；大学本科学位证书

bachelor of science 理学学士

bachelor party （美）单身汉舞会（尤指婚礼前夕为新郎举行的）

bachelor of law 法学士；法律学士

bachelor of art 文科学士

bachelor of engineering 工程学士

</div>

!!【双语例句】

:<div>

 By switching their lights on or off, 24 single , attractive ladies decide the fate of a bachelor .通过灯的开开闭闭 ， 24位单身迷人的女士就决定了一个单身汉的命运。

 If that is our idea of bachelor then we can see just by consulting our own ideas that all bachelors must be unmarried .如果那就是我们关于单身汉的理解 ,接下来通过自身意识的理解，认为所有的单身汉必须是未婚的。

 And here the teamster , on his way to Portland market , would put up for the night ; and, if a bachelor , might sit an hour beyond the usual bedtime , and steal a kiss from the mountain maid at parting .还有那些去波特兰市场的牲口贩子也可能在这些地方过夜 .如果他还是单身汉的话，还会陪他们晚睡上一小时 ，并在临别的时候从山上姑娘家那里得到一个吻别。

</div>

