tags: words-pets5
title: backup
type: application/x-tiddler

!!释义

:<div>

backup

英['bækʌp]美['bæk,ʌp]

n. 支持；后援；阻塞

adj. 支持的；候补的

vt. 做备份

</div>

!!【柯林斯英汉双解大词典】

:<div>

backup /ˈbækʌp/

CET4 TEM4 (backups) 

1. N-VAR Backup consists of extra equipment, resources, or people that you can get help or support from if necessary. 后备 (设备、物资或人力) 

例： There is no emergency back-up immediately available. 没有立即就能获得的后备。 

2. N-VAR If you have something such as a second piece of equipment or set of plans as backup , you have arranged for them to be available for use in case the first one does not work. 备用物 (如设备、计划) 

例： Every part of the system has a backup. 这套系统的每个部分都有备件。 

3. N-COUNT The backup of a song is the music that is sung or played to accompany the main tune. 伴奏; 伴唱 

例： Sharon also sang backup for Barry Manilow. 莎伦还为巴里·马尼洛唱了伴唱。 

4. N-COUNT A backup is the same as a . 后援 [美国英语]

</div>

!!【词组】

:<div>

backup and recovery 备份与恢复

backup and restore 备份与还原

backup system 备用系统；后备系统

backup roll 支承辊；背辊；压辊

backup copy 副本；备份件

backup file 备份文件

backup software 文件备份

backup device 备份设备；备用设备

full backup 全部备份

system backup 系统备份；系统后备

backup storage n. 后备存储器

file backup 文件备份；档案备份

</div>

!!【同近义词】

:<div>

n. 支持；[计]后援；阻塞

holding,support,adhesion

adj. 支持的；候补的

supporting,friendly

</div>

!!【双语例句】

:<div>

 If you have time , verify the backup .如果你有时间 ，请检查一下备份。

 The complete backup in DB2 should be an offline backup .在 DB2中，完全备份应该是一个离线备份。

 However , this will replace all of your work in this project , so backup anything you want to keep .不过 ，这将替换您在此项目中的所有工作 ，所以 ，请备份您需要保存的任何内容。

</div>

