tags: words-pets5
title: badly
type: application/x-tiddler

!!释义

:<div>

badly

英['bædlɪ]美['bædli]

adv. 非常，很；严重地，厉害地；恶劣地

[比较级worse最高级worst]

</div>

!!【柯林斯英汉双解大词典】

:<div>

badly /ˈbædlɪ/

(worse,worst) 

1. ADV If something is done badly or goes badly , it is not very successful or effective. 不令人满意地 [ADV with v] 

例： I was angry because I played so badly. 我生气因为我弹得这么糟。 

例： The whole project was badly managed. 整个项目管理得差劲。 

2. ADV If someone or something is badly hurt or badly affected, they are severely hurt or affected. 严重地 

例： The bomb destroyed a police station and badly damaged a church. 炸弹炸毁了一个警察局，还严重毁坏了一座教堂。 

例： One man was killed and another badly injured. 一男子死亡，另一个受重伤。 

3. ADV If you want or need something badly , you want or need it very much. 非常 [ADV with v] 

例： Why do you want to go so badly? 你为什么要这么急着走？ 

4. ADV If someone behaves badly or treats other people badly , they act in an unkind, unpleasant, or unacceptable way. 不友善地; (待人) 恶劣地 [ADV with v] 

例： They have both behaved very badly and I am very hurt. 他们俩都表现得极不友善，这令我很伤心。 

5. ADV If something reflects badly on someone or makes others think badly of them, it harms their reputation. 不利地 [ADV after v] 

例： Teachers know that low exam results will reflect badly on them. 老师们知道低的考试成绩会对他们不利。 

6. ADV If a person or their job is badly paid, they are not paid very much for what they do. (支付薪水) 低地 

例： You may have to work part-time, in a badly paid job. 你也许不得不做兼职，干报酬低的工作。 

7.  →  see also worse , worst

</div>

!!【词组】

:<div>

badly off 

</div>

!!【同近义词】

:<div>

adv. 非常，很；严重地，厉害地；恶劣地

extremely,greatly,highly,quite,too,seriously

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ badly, bad 的辨析 ↓           

----------------------------------------

badly >> 副词,不好,但与need, want, require连用为'很,非常'  I need the book badly.

bad >> 形容词, go bad

</div>

