tags: words-pets5
title: badminton
type: application/x-tiddler

!!释义

:<div>

badminton

英['bædmɪnt(ə)n]美['bædmɪntən]

n. 羽毛球

</div>

!!【柯林斯英汉双解大词典】

:<div>

badminton /ˈbædmɪntən/

1. N-UNCOUNT Badminton is a game played by two or four players on a rectangular court with a high net across the middle. The players try to score points by hitting a small object called a shuttlecock across the net using a racket. 羽毛球运动

</div>

!!【词组】

:<div>

badminton court 

</div>

!!【同近义词】

:<div>

n. 羽毛球

bird,shuttlecock

</div>

!!【双语例句】

:<div>

 Two badminton teams ended in a draw .两支羽毛球队打成平局。

 I like playing basketball and badminton .我喜欢的篮球和羽毛球。

 My friend and I take part in sports like tennis , badminton and swimming .我和我的朋友参加体育运动如打网球 ,羽毛球和游泳 .

</div>

