tags: words-pets5
title: baffle
type: application/x-tiddler

!!释义

:<div>

baffle

英['bæf(ə)l]美['bæfl]

vt. 使…困惑；使…受挫折；用挡板控制

n. 挡板；困惑

vi. 做徒劳挣扎

[过去式baffled过去分词baffled现在分词baffling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

baffle /ˈbæfəl/

(baffling,baffled,baffles) 

1. V-T If something baffles you, you cannot understand it or explain it. 使困惑 

例： An apple tree producing square fruit is baffling experts. 一棵结方形果实的苹果树正令专家们感到困惑。 

2. baffling ADJ 令人困惑的 

例： I was constantly ill, with a baffling array of symptoms. 我不断地生病，还伴有一大堆莫名其妙的症状。

</div>

!!【词组】

:<div>

baffle plate 档板；门坎

</div>

!!【同近义词】

:<div>

vt. 使…困惑；使…受挫折；用挡板控制

puzzle,set back

n. [建][机][电子]挡板；困惑

confusion,checkboard

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ puzzle, confound, bewilder, perplex, confuse, distract, embarrass, baffle 的辨析 ↓

----------------------------------------

这组词都有“使困惑、迷惑、糊涂、伤脑筋”的意思，其区别是：

puzzle >> 侧重使人难于理解、困惑、伤脑筋。

confound >> 常指人惊慌失措和狼狈不堪。

bewilder >> 语气强烈，指因迷不解或惊愕而慌乱，不知所措，无法清醒地思考。

perplex >> 除困惑外，还含焦虑或缺乏把握之意，因而难于作出决定，无从下手处理。

confuse >> 语气较弱，指由于混淆、混乱而糊涂。

distract >> 主要用于注意力分散、思想矛盾或过分激动时产生的昏乱。

embarrass >> 常指因处境或困难问题而感到窘迫、局促不安或焦急而不知所措。

baffle >> 语气最强，多指遇见奇怪情景或复杂困难情况时所产生的惶恐困惑心理。

</div>

!!【双语例句】

:<div>

 Sometimes the decisions baffle and enrage me .有时候作出的决定使我困惑甚至愤怒。

 But in this day and age and in a city that is supposedly one of the most progressive in the world , Fair Housing violations continue to baffle me .但是如今在这个时代和一个理应属于世界最先进的城市 ，房屋交易中的违法操作却不断地困扰着我。

 Friends would compliment me on my independence , which used to baffle me , but now I can see what they meant .朋友们夸我独立自主 ，这常使我很疑惑 ，但现在我明白他们的意思了。

</div>

