tags: words-pets5
title: baggage
type: application/x-tiddler

!!释义

:<div>

baggage

英['bægɪdʒ]美['bæɡɪdʒ]

n. 行李；[交] 辎重（军队的）

</div>

!!【柯林斯英汉双解大词典】

:<div>

baggage /ˈbæɡɪdʒ/

1. N-UNCOUNT Your baggage consists of the bags that you take with you when you travel. 行李 

例： The passengers went through immigration control and collected their baggage. 乘客们通过了移民管理站然后领取了行李。 

2. N-UNCOUNT You can use baggage to refer to someone's emotional problems, fixed ideas, or prejudices. (感情或思想上的) 包袱 

例： How much emotional baggage is he bringing with him into the relationship? 他正把多少感情包袱带入这个关系？

</div>

!!【词组】

:<div>

baggage claim 行李认领；领取行李；取行李处

excess baggage n. 超重行李；累赘

hand baggage n. 手提行李

baggage allowance 行李重量限额；免费携带行李；行李津贴

baggage check 行李托管证

baggage claim area 行李认领处；取行李处；行李认领区

baggage handler 行李员

baggage car n. 邮件车厢；行李车厢

baggage elevator （运）行李电梯；（运）行李升降机

</div>

!!【同近义词】

:<div>

n. [交]行李；辎重（军队的）

luggage,belonging

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ baggage, luggage 的辨析 ↓        

----------------------------------------

这组词都有“行李”的意思，其区别是：

baggage >> 不可数名词，在英语指大而重的行李，在美国泛指一切行李。

luggage >> 多用于英语，指旅行者的行李。

</div>

