tags: words-pets5
title: balloon
type: application/x-tiddler

!!释义

:<div>

balloon

英[bə'luːn]美[bə'lun]

vi. 激增；膨胀如气球

n. 气球

vt. 使像气球般鼓起；使激增

adj. 像气球般鼓起的

n. (Balloon)人名；(法)巴隆

</div>

!!【柯林斯英汉双解大词典】

:<div>

balloon /bəˈluːn/

(ballooning,ballooned,balloons) 

1. N-COUNT A balloon is a small, thin, rubber bag that you blow air into so that it becomes larger and rounder or longer. Balloons are used as toys or decorations. 气球 

例： She popped a balloon with her fork. 她用叉子把气球砰的一声戳爆了。 

2. N-COUNT A balloon is a large, strong bag filled with gas or hot air, which can carry passengers in a container that hangs underneath it. 热气球 

例： They are to attempt to be the first to circle the Earth non-stop by balloon. 他们将试图成为首批乘热气球不间断环球飞行的人。 

3. V-I When something balloons , it increases rapidly in amount. (数量上) 猛增 

例： The jail's female and minority populations have both ballooned in recent years. 该监狱的女性及少数民族犯人在近几年都猛增了。

</div>

!!【词组】

:<div>

air balloon 气球

hot-air balloon n. 热气球

weather balloon 气象气球；探空气球

balloon angioplasty [外科学]气囊血管成形术；球囊成形术（等于percutaneous transluminal angioplasty）

balloon pump 球囊泵；气囊泵

balloon borne 球载反射器

balloon flower 桔梗花

like a lead balloon 毫无效果，毫无作用(意指如铅气球无法飞升)

balloon catheter 气囊导管，气泡式导管

</div>

!!【同近义词】

:<div>

vi. 激增；膨胀如气球

surge,sharp rise

vt. 使像气球般鼓起；使激增

proliferate

</div>

!!【双语例句】

:<div>

 I want to hop the Atlantic by a hot-air balloon .我想乘坐热气球飞越大西洋。

 A balloon floated across the sky .气球飘过天空。

 Balloon , baseball , basketball , football and volleyball all dance ballet on the volcano .气球 、棒球 、篮球 、足球和排球都在火山上跳芭蕾舞。

</div>

