tags: words-pets5
title: ballot
type: application/x-tiddler

!!释义

:<div>

ballot

英['bælət]美['bælət]

n. 投票；投票用纸；投票总数

vi. 投票；抽签决定

vt. 使投票表决；拉选票

n. (Ballot)人名；(英)巴洛特；(法)巴洛

</div>

!!【柯林斯英汉双解大词典】

:<div>

ballot /ˈbælət/

(balloting,balloted,ballots) 

1. N-COUNT A ballot is a secret vote in which people select a candidate in an election, or express their opinion about something. 无记名投票 

例： The result of the ballot will not be known for two weeks. 本次无记名投票的结果将在两周后才会揭晓。 

2. N-COUNT A ballot is a piece of paper on which you indicate your choice or opinion in a secret vote. 无记名选票 

例： Election boards will count the ballots by hand. 选举委员会将手工清点选票。 

3. V-T If you ballot a group of people, you find out what they think about a subject by organizing a secret vote. 组织…进行秘密投票 

例： The union said they will ballot members on whether to strike. 工会称他们将组织会员们秘密投票表决是否罢工。

</div>

!!【词组】

:<div>

by ballot 投票选举（或表决）；按抽签决定

secret ballot 无记名投票

ballot box 投票箱

ballot for 

</div>

!!【同近义词】

:<div>

n. 投票；投票用纸；投票总数

vote,poll

vi. 投票；抽签决定

cast one's vote,poll

vt. 使投票表决；拉选票

seek a vote

</div>

!!【双语例句】

:<div>

 If people paid taxes , then they should be able to vote , since only through the ballot could they prevent the government from abusing its powers and depriving them of their liberty .如果人们纳税 ，那么他们就应该能够投票 ，只有通过投票才能防止政府滥用权力和剥夺人们的自由。

 To deny anyone or any group the ballot lessens its importance , for the individual and for the community .否认任何人或任何群体的投票权 ，就是降低了选举对个人和社会的重要意义。

</div>

