tags: words-pets5
title: ballad
type: application/x-tiddler

!!释义

:<div>

ballad

英['bæləd]美['bæləd]

n. 歌谣，民谣；叙事歌谣；流行抒情歌曲

</div>

!!【柯林斯英汉双解大词典】

:<div>

ballad /ˈbæləd/

(ballads) 

1. N-COUNT A ballad is a long song or poem which tells a story in simple language. 叙事歌; 民间叙事诗 

例： ...an eighteenth century ballad about some lost children called the Babes in the Wood. …一首关于迷路儿童的名为《丛林中的宝贝》的18世纪民间叙事诗。 

2. N-COUNT A ballad is a slow, romantic, popular song. 流行情歌 

例： 'You Don't Know Paris' is one of the most beautiful ballads that he ever wrote. 《你不了解巴黎》是他写过的最优美的流行情歌之一。

</div>

!!【同近义词】

:<div>

n. 歌谣，民谣；叙事歌谣；流行抒情歌曲

derry,volkslied

</div>

!!【双语例句】

:<div>

 Drake’s voice sounds thicker and more sophisticated than Chen’s, but Chen ’s tender voice would fit any kind of ballad .尽管与陈翔相比 ，德雷克的嗓音更加地雄厚老练 ，但陈翔的温柔嗓音能够驾驭任何一种民谣。

 She could improvise right next to saxophonists like Charlie Parker , Coleman Hawkins or Lester Young , then turn around and perform a classic American ballad while infusing it with her natural swing .她可以站在萨克斯手查理·帕克 ，科尔曼·霍金斯或者莱斯特·扬旁边即兴演出 ，接着又转身表演融合了自然摇摆的经典美国民谣。

 A breezy mid-tempo ballad , Jackson 's falsetto is as effortless as ever as he sings promises to a loved one .一曲轻快的中速民谣 ，当对所爱的人唱出承诺时，他的假声一如既往的毫不费力。

</div>

