tags: words-pets5
title: bamboo
type: application/x-tiddler

!!释义

:<div>

bamboo

英[bæm'buː]美[,bæm'bu]

n. 竹，竹子

vt. 为…装上篾条

adj. 竹制的；土著居民的

[复数bamboos]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bamboo /bæmˈbuː/

(bamboos) 

1. N-VAR Bamboo is a tall tropical plant with hard, hollow stems. The young shoots of the plant can be eaten and the stems are used to make furniture. 竹子 

例： ...huts with walls of bamboo. …竹墙小屋。

</div>

!!【词组】

:<div>

bamboo shoot 竹笋，笋

bamboo leaves 竹叶

bamboo grove 竹林

bamboo pole 竹枝

bamboo curtain 竹幕（西方资产阶级舆论界过去对我国的诬蔑性用语）

bamboo basket 竹篮；竹篓

bamboo raft 竹筏；竹排

bamboo fence 竹篱笆

</div>

!!【同近义词】

:<div>

adj. 竹制的；土著居民的

Abo

</div>

!!【双语例句】

:<div>

 Everything there is made of bamboo .那里什么都是竹子做的。

 Bamboo is light because it is hollow .竹子很轻 ，因为它中间是空的。

 The missing parts of the inscribed bamboo slips have not yet been discovered .迄今仍未发现竹简残缺的部分。

</div>

