tags: words-pets5
title: ban
type: application/x-tiddler

!!释义

:<div>

ban

英[bæn]美[bæn]

vt. 禁止，取缔

n. 禁令，禁忌

n. (Ban)人名；(日)蕃(名)；(缅、老、柬)班；(东南亚国家华语)万；(法)邦；(中)饼(广东话·威妥玛)；(德、塞、罗、阿拉伯)巴恩；(英)班恩

[过去式banned过去分词banned现在分词banning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ban /bæn/

(banning,banned,bans) 

1. V-T To ban something means to state officially that it must not be done, shown, or used. (官方) 明令禁止 

例： Canada will ban smoking in all offices later this year. 加拿大将于今年晚些时候禁止在所有办公场所吸烟。 

例： Last year arms sales were banned. 去年军火交易被明令禁止了。 

2. N-COUNT A ban is an official ruling that something must not be done, shown, or used. 官方禁令 

例： The general lifted the ban on political parties. 将军解除了对政党的官方禁令。 

3. V-T If you are banned from doing something, you are officially prevented from doing it. 禁止 

例： He was banned from driving for three years. 他被禁止驾驶3年。

</div>

!!【词组】

:<div>

ban ki-moon 潘基文（男子名，韩国前外长，联合国秘书长）

ban from 

</div>

!!【同近义词】

:<div>

vt. 禁止，[法]取缔

bar,inhibit,forbid

n. 禁令，禁忌

restraining order,injunction

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ ban, forbid, prohibit 的辨析 ↓      

----------------------------------------

这组词都有“禁止”的意思，其区别是：

ban >> 语气最强，指权威机关明文取消或禁止严重危害公众利益的事或行为，隐含道义上的谴责意味。

forbid >> 通俗用语，指直接地、面对面吩咐不许他人采取某种行动。

prohibit >> 正式用词，多指通过法律手段或制订规则加以禁止。

</div>

!!【双语例句】

:<div>

 Still , some others were in support of the ban .当然 ，还有些人支持禁止名单的行为。

 Not going on another shopping ban — I only did it for 2010 because I was curious about testing my willpower .没有再次购物的禁令 --我只在 2010年做了这个 ，因为我对考验我的意志力感到好奇。

</div>

