tags: words-pets5
title: band
type: application/x-tiddler

!!释义

:<div>

band

英[bænd]美[bænd]

n. 带，环；[物] 波段；(演奏流行音乐的) 乐队

vi. 用带绑扎；给...镶边

n. n.乐队；队；一群

</div>

!!【柯林斯英汉双解大词典】

:<div>

band /bænd/

(banding,banded,bands) 

1. N-COUNT-COLL A band is a small group of musicians who play popular music such as jazz, rock, or pop. (演奏流行音乐的) 乐队 

例： He was a drummer in a rock band. 他曾是一支摇滚乐队里的鼓手。 

2. N-COUNT-COLL A band is a group of musicians who play brass and percussion instruments. (演奏管乐和打击乐的) 乐队 

例： Bands played German marches. 管乐队演奏了德国的进行曲。 

3. N-COUNT-COLL A band of people is a group of people who have joined together because they share an interest or belief. (趣味相投的) 群体 

例： Bands of government soldiers, rebels and just plain criminals have been roaming some neighbourhoods. 一群群政府士兵、叛乱分子和纯属一般的罪犯一直在一些街区里游荡。 

4. N-COUNT A band is a flat, narrow strip of cloth which you wear around your head or wrists, or which forms part of a piece of clothing. (指服饰) 带子 

例： Almost all hospitals use a wrist-band of some kind with your name and details on it. 几乎所有医院都使用某种腕带，上面有你的名字和详细信息。 

5. N-COUNT A band is a strip of something such as colour, light, land, or cloth that contrasts with the areas on either side of it. 带状物 

例： ...bands of natural vegetation between strips of crops. …在带状的庄稼之间的一行行天然植被带。 

6. N-COUNT A band is a strip or loop of metal or other strong material which strengthens something, or which holds several things together. (用以加固或捆绑的) 箍; 带 

例： Surgeon Geoffrey Horne placed a metal band around the knee cap to help it knit back together. 外科医生杰弗里·霍恩在膝盖骨上放了一个金属箍以帮助其愈合。 

7. N-COUNT a ring for the finger (esp in phrases such as wedding band , band of gold , etc) 戒指(如结婚戒指或金戒指等) 

8.  →  see also elastic band , rubber band 

9. N-COUNT A band is a range of numbers or values within a system of measurement. (测量的) 范围 

例： For an initial service, a 10 megahertz-wide band of frequencies will be needed. 初期制动将需要10兆赫兹宽的频带。 

10. V to unite; assemble 联合(起来)

</div>

!!【词组】

:<div>

frequency band 频带；频段

wide band 宽频带；规定较大幅度的浮动汇率制度

band gap 带隙

broad band 宽带

narrow band [计]窄带，窄频带；[经]狭小汇率幅度

rock band 摇滚乐团

rubber band 橡皮筋

wave band n. （无线电）波段

band structure 带结构；能带结构

band width 频带宽度

energy band 能带

band saw 带锯；带锯机；环形锯

band together 结合起来，团结起来

steel band n. 钢鼓乐队

base band 基带，窄带；基频带；基极信号

forbidden band [化]禁带

marching band 军乐队；奏进行曲作操练表演的乐队

band pass 通过频带

jazz band 爵士乐队

elastic band 橡皮筋

</div>

!!【同近义词】

:<div>

n. 带；乐队；松紧带；一帮；传送带

strip,crowd

vi. 联合；聚焦

combine,connect,focus,hand in hand

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ band, mob, masses, gang, swarm, group, throug, crowd 的辨析 ↓

----------------------------------------

这组词都有“群，帮，伙”的意思，其区别是：

band >> 多指一群有明确宗旨，为共同目的而结合在一起的人，常含贬义。

mob >> 指无组织、乱七八糟凑合在一起的乌合之众，或指聚集在一起寻衅滋事的人群，多为暴徒。

masses >> 指群众或人民大众。

gang >> 常指从事非法、暴力或敌对活动的帮派或团伙。有时呈中性，词义同group。

swarm >> 指人数众多，杂乱无章，不停移动的一群人。

group >> 普通用词，通常指有组织、有秩序的一群人，也可指无意汇集在一起的一群人。

throug >> 书面用词，意义接近crowd，侧重密集地挤在一起的一群，含挤在一起向前推进之意。

crowd >> 常指无组织地乱哄哄地挤在一起的人群。

</div>

!!【双语例句】

:<div>

 He ignited the wood with a band of hay .他用一把干草引燃了这些木柴。

 If we band together , we can give our argument strength .如果我们联合起来 ，我们能为我们的辩论增添力量。

 The band gave an electrifying performance .乐队作了一次令人兴奋的演出。

</div>

