tags: words-pets5
title: banish
type: application/x-tiddler

!!释义

:<div>

banish

英['bænɪʃ]美['bænɪʃ]

vt. 放逐；驱逐

n. (Banish)人名；(英)巴尼什

</div>

!!【柯林斯英汉双解大词典】

:<div>

banish /ˈbænɪʃ/

(banishing,banished,banishes) 

1. V-T If someone or something is banished from a place or area of activity, they are sent away from it and prevented from entering it. 驱逐 

例： John was banished from England. 约翰被逐出英国。 

例： I was banished to the small bedroom upstairs. 我被赶到楼上的小卧室。 

2. V-T If you banish something unpleasant, you get rid of it. 消除 

例： ...a public investment programme intended to banish the recession. …一项旨在消除经济衰退的公共投资计划。

</div>

!!【同近义词】

:<div>

vt. 放逐；驱逐

ostracize,expel

</div>

!!【双语例句】

:<div>

 To banish worry , doubt, and fear , to love and laugh and give !让我们驱逐忧虑 ，疑惑和恐惧 ，全身心地去爱 ，去欢笑和给予！

 Urbandictionary also contains the definition “ to shun one away from the rest of a group ” which does line up with Merriam Webster which says “to banish from society , to cast out , to exile . 《城市词典 》对这个词还有另一个定义 ，即“（让）

某人回避其所在的那一个群体 ”。 这个解释与 《韦氏词典》中的解释不谋而合，“（

将某人）

驱逐出社会 ，放逐（

某人 ），流放（

某人）”。

 In the lab , psychologists have people try to banish a thought from their minds — of a white bear , for example — and find that the thought keeps returning , about once a minute .心理学家在实验室中要求人们试着从思想里摒除某个念头 ——例如 ，一头白熊 ——而后发现这个念头会大约每隔一分钟返回一次。

</div>

