tags: words-pets5
title: bank
type: application/x-tiddler

!!释义

:<div>

bank

英[bæŋk]美[bæŋk]

n. 银行；岸；浅滩；储库

vt. 将…存入银行；倾斜转弯

vi. 堆积；倾斜转弯

n. (Bank)人名；(英、德、俄)班克；(法、匈)邦克

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. FINANCE AND STORAGE

AREAS AND MASSES 

3. OTHER VERB USES FINANCE AND STORAGE bank /bæŋk/ CET4 TEM4 (banking,banked,banks) 

1. N-COUNT A bank is an institution where people or businesses can keep their money. 银行 

例： Students should look to see which bank offers them the service that best suits their financial needs. 学生们应该去了解哪家银行的服务最适合他们的财务需求。 

2. N-COUNT A bank is a building where a bank offers its services. 银行 (大楼) 

3. V-I If you bank with a particular bank, you have an account with that bank. (在某银行)开户 

例： I have banked with Coutts & Co. for years. 我已经使用雇资银行很多年了。 

4. N-COUNT a small container used at home for keeping money 储钱罐 

5. N-COUNT the funds held by a gaming house or a banker or dealer in some gambling games 庄家赌本 

6. N-COUNT You use bank to refer to a store of something. For example, a blood bank is a store of blood that is kept ready for use. 库 

例： ...a national data bank of information on hospital employees. …一个有关医院职工信息的国家数据库。 AREAS AND MASSES bank /bæŋk/ (banks) N-COUNT 

1. N-COUNT The banks of a river, canal, or lake are the raised areas of ground along its edge. 岸 

例： We pedalled north along the east bank of the river. 我们沿着这条河的东岸骑车北上。 

2. N-COUNT A bank of ground is a raised area of it with a flat top and one or two sloping sides. 堤 

例： ...lounging on the grassy bank. …懒洋洋地躺在长满草的堤岸上。 

3. N-COUNT A bank of something is a long high mass of it. (指事情多成)堆 

例： A bank of clouds had built up along the western horizon. 一堆堆的云沿着西边的地平线积聚起来了。 

4. N-COUNT A bank of things, especially machines, switches, or dials, is a row of them, or a series of rows. (一)排 (机器、开关或仪表盘) 

例： The typical labourer now sits in front of a bank of dials. 这个典型的劳工正在一排仪表盘面前坐着。 OTHER VERB USES bank /bæŋk/ (banking,banked,banks) N-COUNT 

1. V-I When an aircraft banks , one of its wings rises higher than the other, usually when it is changing direction. (飞机转向时) 倾斜着飞行 

例： A single-engine plane took off and banked above the motorway in front of him. 一架单引擎飞机起飞了，倾斜地飞行在他前面的高速公路上空。 

2. V-T to cover (a fire) with ashes, fresh fuel, etc, so that it will burn slowly (用灰等)封火; 使缓慢地燃烧

</div>

!!【词组】

:<div>

central bank [经]中央银行

commercial bank 商业银行

bank of china 中国银行

world bank n. 世界银行

bank account 银行存款；银行往来帐户

people's bank of china 中国人民银行

investment bank 投资银行

development bank 开发银行

construction bank 建设银行

west bank 约旦河西岸

bank credit 银行信贷；银行信用状

bank loan 银行贷款

agricultural bank 农业银行

industrial and commercial bank 工商银行

issuing bank 开证银行；发行钞票的银行

river bank 河岸；河堤

china construction bank 中国建设银行

in bank 存入银行

bank on 指望；依赖

bank of america n. 美国银行

</div>

!!【同近义词】

:<div>

n. [金融]银行；岸；[地理]浅滩；储库

shallow,ford

vi. 堆积；倾斜转弯

pile,heap up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ shore, bank, seaside, beach, coast 的辨析 ↓

----------------------------------------

这组词都有“岸”的意思，其区别是：

shore >> 指紧靠大湖泊或海洋的陆地边缘或靠海的休养地。

bank >> 多指有一定坡度的河岸、湖岸或堤岸。

seaside >> 尤指疗养地、游览地区的海边。

beach >> 指倾斜度小，被海、湖或河水冲刷而有沙或卵石积存的地方。

coast >> 地理学上的名词，专指被视为边界的沿海陆地的尽头。

</div>

!!【双语例句】

:<div>

 You can stow your jewellery away in the bank .你可以把你的珠宝存到银行里。

 They throttled the watchman and robbed the bank .他们勒死了看守人 ，抢劫了银行。

 chazidian.com

</div>

