tags: words-pets5
title: banquet
type: application/x-tiddler

!!释义

:<div>

banquet

英['bæŋkwɪt]美['bæŋkwɪt]

n. 宴会，盛宴；宴请，款待

vt. 宴请，设宴款待

vi. 参加宴会

n. (Banquet)人名；(法)邦凯；(西)班克特

</div>

!!【柯林斯英汉双解大词典】

:<div>

banquet /ˈbæŋkwɪt/

(banquets) 

1. N-COUNT A banquet is a grand formal dinner. 正式宴会 

例： ...this week's Greater Cleveland Sports Commission awards banquet. …本周的大克利夫兰体育委员会的颁奖宴会。 

例： ...a wedding banquet. …一场婚宴。

</div>

!!【词组】

:<div>

banquet hall 宴会厅；大餐厅

banquet room 

</div>

!!【同近义词】

:<div>

n. 宴会，盛宴；宴请，款待

entertainment,treat

vt. 宴请，设宴款待

feast,dine

vi. 参加宴会

feast

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ feast, banquet 的辨析 ↓         

----------------------------------------

feast >> 着重于饮食的丰富和精美

banquet >> 着重于庆祝仪式的正式；

</div>

!!【双语例句】

:<div>

 He doesn't know anyone except for his accountant , who 's sitting at the other end of the banquet hall and making everyone laugh .除了他的会计之外他谁也不认识 ，而那个人正坐在宴会大厅的另一端有声有色地让大家开怀大笑。

 If she comes and this matter surfaces , that would create difficulties at the ceremony , in particular at the banquet .如果她来了，这件事浮出水面 ，这将给颁奖典礼带来麻烦 ，特别是在宴会上。

</div>

