tags: words-pets5
title: barbarous
type: application/x-tiddler

!!释义

:<div>

barbarous

英['bɑːb(ə)rəs]美['bɑrbərəs]

adj. 野蛮的；残暴的

</div>

!!【柯林斯英汉双解大词典】

:<div>

barbarous /ˈbɑːbərəs/

1. ADJ If you describe something as barbarous , you strongly disapprove of it because you think it is rough and uncivilized. 野蛮的; 未开化的 [表不满] 

例： He thought the poetry of Whitman barbarous. 他认为惠特曼的诗歌很粗俗。 

2. ADJ If you describe something as barbarous , you strongly disapprove of it because you think it is extremely cruel. 凶残的 [表不满] 

例： ...a barbarous attack. ...一次凶残的进攻。

</div>

!!【同近义词】

:<div>

adj. 野蛮的；残暴的

wild,brutal

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ brutal, ruthless, savage, fierce, inhuman, barbarous, cruel 的辨析 ↓

----------------------------------------

这组词都有“残忍的”的意思，其区别是：

brutal >> 指极端的残忍，强调无情或缺乏同情心，含不择手段的意味。

ruthless >> 与cruel同义。强调为达到目的，对别人的痛苦毫无怜悯之心。

savage >> 指缺乏文明人应有的教养，尤指在动怒或冲动时表现出的粗野蛮横，含野蛮意味。

fierce >> 指天性凶恶，令人害怕。

inhuman >> 着重缺乏同情心、仁爱等人类特有的良好的品质。

barbarous >> 专指只有原始或未开化的人才会有的残忍行为。

cruel >> 一般用词，指行动或态度的残忍。

</div>

!!【双语例句】

:<div>

 But even worse were those that succeeded in exciting the senses , but in barbarous ways .更糟糕的是那些成功制造了感官刺激 ，而方式却极为野蛮的影片。

 In the Amazon , most are descended from groups who escaped the depradations of the rubber boom, a period of barbarous development that began in the late 19th century and continued well into the 20th .亚马逊地区的大多数原始居民都是从橡胶掠夺中幸存下来的族群的后代 ，这股橡胶掠夺的野蛮风潮起始于 19世纪晚期并一直延续到 20世纪。

 He developed a museum depicting the barbarous treatment that was prevalent in asylums for the insane.他创立了一所博物馆 ，专门展示在精神病院里普遍存在的野蛮的治疗方法。

</div>

