tags: words-pets5
title: bare
type: application/x-tiddler

!!释义

:<div>

bare

英[beə]美[bɛr]

adj. 空的；赤裸的，无遮蔽的

vt. 露出，使赤裸

n. (Bare)人名；(英)贝尔

[比较级barer最高级barest过去式bared过去分词bared现在分词baring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bare /bɛə/

(baring,bared,barer,bares,barest) 

1. ADJ If a part of your body is bare , it is not covered by any clothing. 赤裸的 

例： She was wearing only a thin robe over a flimsy nightgown, and her feet were bare. 她只在薄薄的睡衣外面穿了件薄袍子，还光着双脚。 

2. ADJ A bare surface is not covered or decorated with anything. 无遮盖的; 无装饰的 

例： They would have liked bare wooden floors throughout the house. 他们本想把整个房子都铺不加装饰的原木地板。 

3. ADJ If a tree or a branch is bare , it has no leaves on it. (树或树枝) 没有树叶的 

例： ...an old, twisted tree, many of its limbs brittle and bare. …一棵扭曲的老树，它的树枝很多是脆弱而光秃的。 

4. ADJ If a room, cupboard, or shelf is bare , it is empty. 空的 

例： His fridge was bare apart from three very withered tomatoes. 他的冰箱里除了3个干瘪的番茄之外什么也没有。 

5. ADJ An area of ground that is bare has no plants growing on it. (土地) 光秃的 

例： That's probably the most bare, bleak, barren and inhospitable island I've ever seen. 那可能是我见过的最光秃、最荒凉、最贫瘠和最不适合居住的岛屿。 

6. ADJ If someone gives you the bare facts or the barest details of something, they tell you only the most basic and important things. 最简要的 [det ADJ n] 

例： Newspaper reporters were given nothing but the bare facts by the superintendent in charge of the investigation. 报社记者们只提供了负责该项调查的监管人所提供的一些简要事实。 

7. ADJ If you talk about the bare minimum or the bare essentials, you mean the very least that is necessary. 基本的 [det ADJ n] 

例： The army would try to hold the western desert with a bare minimum of forces. 军队将尽量用最少的兵力控制西部沙漠。 

8. ADJ Bare is used in front of an amount to emphasize how small it is. 仅仅的 ['a' ADJ amount] [强调] 

例： Sales are growing for premium wines, but at a bare 2 percent a year. 优质葡萄酒的销量在上涨，但每年仅涨2%。 

9. V-T If you bare something, you uncover it and show it. 使露出 [书面] 

例： Walsh bared his teeth in a grin. 沃尔什一笑露出了牙齿。 

10. PHRASE If someone does something with their bare hands , they do it without using any weapons or tools. 徒手 

例： Police believe the killer punched her to death with his bare hands. 警方认为凶手是徒手击她至死的。 

11. bare bones→see bone

</div>

!!【词组】

:<div>

bare of vt. 几乎没有，缺乏

lay bare 揭发，暴露；公开

bare feet 赤脚；光脚；光着脚

bare land 裸地；白地

bare metal 裸金属

bare minimum 绝对最小值

go bare [美国口语]

                                                                    ,

                                                ◎(开业医生、厂商等)不参加责任(或渎职)保险

                                                                    ,

                                                ◎(在不保产品责任险或渎职险等情况下)赤手空拳地从业

bare rock 明礁，裸礁石；裸岩

bare tube 光管；露天管路；裸管

</div>

!!【同近义词】

:<div>

adj. 空的；赤裸的，无遮蔽的

empty,hollow,vacant

vt. 露出，使赤裸

show up

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ barren, naked, bald, bare 的辨析 ↓    

----------------------------------------

这组词都有“裸露的”的意思，其区别是：

barren >> 着重缺少肥力或生活能力，无草无木，荒瘠不毛。

naked >> 指全身一丝不挂，暴露无遗。

bald >> 指头上无发，山坡无树无草，树顶无叶。

bare >> 指缺少必要的遮盖物。用于人时，多指身体的部分裸露。

</div>

!!【双语例句】

:<div>

 The top of the hill was bare .小山顶上光秃秃的。

 My father gained a bare livelihood of family by his own hands .父亲靠自己的双手勉强维持家计。

 She took my other hand and held it to her bare chest .她拿起我的另外一只手 ，紧贴到她裸露的胸口上。

</div>

