tags: words-pets5
title: barrier
type: application/x-tiddler

!!释义

:<div>

barrier

英['bærɪə]美['bærɪɚ]

n. 障碍物，屏障；界线

vt. 把…关入栅栏

n. (Barrier)人名；(法)巴里耶

</div>

!!【柯林斯英汉双解大词典】

:<div>

barrier /ˈbærɪə/

(barriers) 

1. N-COUNT A barrier is something such as a rule, law, or policy that makes it difficult or impossible for something to happen or be achieved. 障碍 

例： Duties and taxes are the most obvious barrier to free trade. 关税及其他各种税是自由贸易最明显的障碍。 

2. N-COUNT A barrier is a problem that prevents two people or groups from agreeing, communicating, or working with each other. 障碍; 隔阂 

例： There is no reason why love shouldn't cross the age barrier. 爱情没有理由不应跨越年龄障碍。 

例： She had been waiting for Simon to break down the barrier between them. 她一直在等着西蒙来破除他们之间的隔阂。 

3. N-COUNT A barrier is something such as a fence or wall that is put in place to prevent people from moving easily from one area to another. 栅栏; 围墙 

例： The demonstrators broke through heavy police barriers. 示威者们冲破了警方的重重关卡。 

4. N-COUNT A barrier is an object or layer that physically prevents something from moving from one place to another. 屏障 

例： A severe storm destroyed a natural barrier between the house and the lake. 一场猛烈的暴风雨摧毁了房屋和湖泊之间的天然屏障。 

5. N-SING You can refer to a particular number or amount as a barrier when you think it is significant, because it is difficult or unusual to go above it. (数量) 大关 

例： They are fearful that unemployment will soon break the barrier of three million. 他们担心失业人数不久将突破300万大关。

</div>

!!【词组】

:<div>

trade barrier 贸易壁垒

language barrier n. 语言障碍

barrier reef 堡礁；堤礁

thermal barrier 热障；保温层；绝热层

great barrier reef 大堡礁

blood-brain barrier 血脑屏障；血脑障壁

tariff barrier 关税壁垒

barrier property 防护性能；隔离性，不透气性

sound barrier 声障（等于sonic barrier）

barrier layer 阻挡层；势垒层

potential barrier 势垒；位垒

non-tariff barrier 非关税壁垒

noise barrier 隔音屏障；隔声板

blood brain barrier 血脑屏障

moisture barrier 防潮层

natural barrier 天然屏障；天然堤

safety barrier 安全势垒，安全栅；停机拦截网

fire barrier 阻火器；防火墙；防火煤柱；防火隔板

protective barrier 遮壁；防护栏杆；防护栅障

barrier system 屏障系统；柱式开采法；栅栏系统

</div>

!!【同近义词】

:<div>

n. [地物]障碍物，[建]屏障；界线

limit,block,bottleneck

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ obstruction, barrier, hindrance, obstacle, bar 的辨析 ↓

----------------------------------------

这组词都有“障碍(物)”的意思，其区别是：

obstruction >> 常既指具体的障碍又可指抽象或喻意上的阻碍。

barrier >> 常指临时的或者可能跨越的障碍。

hindrance >> 指妨碍他人进步或做事的人或物。

obstacle >> 指在达到目的或前进的过程中必须消除或绕过的障碍物，也指起阻碍作用等情况。

bar >> 既可指阻止进出或通过的栅栏一类的障碍物，也可用于抽象意义障碍。

</div>

!!【双语例句】

:<div>

 He then set up a photographic trap with a motion sensor and an infrared barrier to capture his idea .然后他才设置了一个带有运动传感器和红外屏障的拍摄陷阱来实现他的想法。

 Then you have , in terms of the barrier integrity , reactor cooling systems activity , cladding failure .然后你们会有 ，在屏障完整性 ，反应堆冷却系统行为 ，覆盖层失效。

 It is one of seven barrier islands that, along with some mainland areas of Mississippi and Florida , make up the Gulf Islands National Seashore .它是在密西西比和佛罗里达的一些大陆地区沿岸 ，组成海湾群岛国家海滨的七座屏障岛屿中的一座。

</div>

