tags: words-pets4
title: basically
type: application/x-tiddler

!!释义

:<div>

basically

英['beɪsɪk(ə)lɪ]美['besɪkli]

adv. 主要地，基本上

</div>

!!【柯林斯英汉双解大词典】

:<div>

basically /ˈbeɪsɪklɪ/

1. ADV You use basically for emphasis when you are stating an opinion, or when you are making an important statement about something. 基本上; 主要地 [ADV with cl/group] [强调] 

例： This gun is designed for one purpose – it's basically to kill people. 设计这把枪只有一个目的–主要用于杀人。 

2. ADV You use basically to show that you are describing a situation in a simple, general way, and that you are not concerned with less important details. 简单来说; 大致说来 

例： Basically you've got two choices. 大致说来，你有两个选择。

</div>

!!【同近义词】

:<div>

adv. 主要地，基本上

mainly,mostly,largely,primarily,ultimately

</div>

!!【双语例句】

:<div>

 The situation is basically sound .情况基本上是健康的。

 Well yes , in some ways , but it is basically the same process .恩 ，在某些方面只这样的，但基本上过程是相同的。

 When you think about some of these flux shapes and this chart basically shows what they might be .当你思考一些流量形状时 ,这个图标主要展示的是它们可能的样子。

</div>

