tags: words-pets5
title: bastard
type: application/x-tiddler

!!释义

:<div>

bastard

英['bɑːstəd; 'bæst-]美['bæstɚd]

adj. 私生的

n. 私生子

n. (Bastard)人名；(法)巴斯塔尔；(英、德、罗)巴斯塔德

</div>

!!【柯林斯英汉双解大词典】

:<div>

bastard /ˈbɑːstəd/

(bastards) 

1. N-COUNT Bastard is an insulting word which some people use about a person, especially a man, who has behaved very badly. 杂种 [非正式，侮辱，粗话] 

2. N-COUNT A bastard is a person whose parents were not married to each other at the time that he or she was born. This use could cause offence. 私生子 [老式] [oft N n]

</div>

!!【同近义词】

:<div>

adj. 私生的

misbegot,unlawful

n. 私生子

whoreson

</div>

!!【双语例句】

:<div>

 'You bastard !' he remembered her screaming out.你这个杂种 ！”他记得她尖叫道。

 But how can I let my three years of hard work be stolen by this sneaky bastard ?但是我怎么能让我三年的努力学习被这个卑鄙的杂种给窃取？

 ' I don't want people to call her ( her daughter ) a bastard and abuse my brothers.My brothers won't have honour in our society until he marries me ,' she says . “我并不希望人们称她 （我的女儿）

是私生子 ，也不希望人们辱骂我的表哥，他在我们国家将无法受人尊敬 ，除非他同我结婚 ”，她说。

</div>

