tags: words-pets5
title: batch
type: application/x-tiddler

!!释义

:<div>

batch

英[bætʃ]美[bætʃ]

n. 一批；一炉；一次所制之量

vt. 分批处理

n. (Batch)人名；(英)巴奇

[复数batches]

</div>

!!【柯林斯英汉双解大词典】

:<div>

batch /bætʃ/

(batches) 

1. N-COUNT A batch of things or people is a group of things or people of the same kind, especially a group that is dealt with at the same time or is sent to a particular place at the same time. (一) 批 

例： ...the current batch of trainee priests. …当前的这一批受训牧师。 

例： She brought a large batch of newspaper clippings. 她带来一大批剪报。 

例： I baked a batch of cookies. 我烤了一批小甜饼。 

2. N the amount of a material needed for an operation 一次手术所需的材料数 

3. N a tall loaf having a close texture and a thick crust on the top and bottom, baked as part of a batch: the sides of each loaf are greased so that they will pull apart after baking to have pale crumby sides; made esp in Scotland and Ireland 一大条面包 (Also called batch loaf)  →  compare pan loaf 

4. V to group (items) for efficient processing (为提高处理效率而进行的)分组 

5. V to handle by batch processing 

6. V (of a man) to do his own cooking and housekeeping (一个男人)独自做饭做家务 

7. V to live alone 独自生活

</div>

!!【词组】

:<div>

a batch of 一批

first batch 首批

batch production 批量生产；成批生产；间歇生产

batch process 分批工艺，分批法；批流程

batch number 批号；批数

batch processing 成批处理；整批处理；分批加工

batch distillation 分批蒸馏；间歇式蒸馏

master batch 母料

batch quantity 批量；批次数量

batch file [计]批处理文件

batch culture 分批培养物

production batch 生产批次

batch test 批量试验

batch annealing 分批退火，箱式炉退火

batch control 批量控制，成批控制

batch mode 批处理模式；成批处理方式

batch manufacturing 批量生产

batch size 批量大小

batch operation 分批操作；成批操作

batch job [计]成批作业

</div>

!!【同近义词】

:<div>

n. 一批；一炉；一次所制之量

passel

</div>

!!【双语例句】

:<div>

 Maybe you can give one batch to your lottery ticket specialist .也许你可以将其中一批送给你们的乐透彩票专家。

 But in the true spirit of science we appreciate the competition because we know if we snooze, we will lose the next precious planets that are the next exciting batch to find .但是 ，在真正的科学精神中，我们欣赏这种竞争 ，因为我们知道如果我们不努力，在下一批令人兴奋的发现中 ，我们就会错过下一颗宝贵的行星。

 A message arriving on the queue may find itself toward the end of a batch , in which case its processing will be delayed .到达队列的消息可能会发现自己排在一批消息的末尾 ，在这种情况下 ，对它的处理将延迟。

</div>

