tags: words-pets5
title: bath
type: application/x-tiddler

!!释义

:<div>

bath

英[bɑːθ]n. 沐浴；浴室；浴盆vt. 洗澡

vi. 洗澡

[复数baths]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bath /bɑːθ/

(bathing,bathed,baths) baths 此词形是名词复数时读作 bɑːðz 。用于动词现在时读作 bɑːθs 。 

1. N-COUNT A bath is the process of washing your body in a bath. 泡澡 

例： The midwife gave him a warm bath. 助产士给他洗了个温水澡。 

2. N-COUNT When you have a bath , you sit or lie in a bath filled with water in order to wash your body. 盆浴 

例： Have a shower instead of a bath. 别泡澡了，洗淋浴吧。 

3. V-T If you bath someone, especially a child, you wash them in a bath. 给…洗澡 [英国英语] 

例： Back home, Shirley plays with, feeds and baths the baby. 回到家里，雪莉逗婴儿玩，给婴儿喂饭并洗澡。 

4. N-COUNT A bath is a container, usually a long rectangular one, which you fill with water and sit in while you wash your body. 浴缸 [英国英语] 

例： ...a gigantic pink marble bath. …一个巨大的粉红色大理石浴缸。 

5. V-I When you bath , you have a bath. 洗盆浴 [英国英语] 

例： At least 60% of us now bath or shower once a day. 如今我们中至少有60%的人每天洗盆浴或冲淋浴一次。 

6. N-COUNT A bath or a baths is a public building containing a swimming pool, and sometimes other facilities that people can use to wash or have a bath. 澡堂 

例： ...a thriving town with houses, government buildings and public baths. …一个有住宅、政府办公楼以及公共澡堂的繁荣城镇。 

7. N-COUNT A bath is a container filled with a particular liquid, such as a dye or an acid, in which particular objects are placed, usually as part of a manufacturing or chemical process. (装有液体的) 容器 

例： ...a developing photograph placed in a bath of fixer. …一张正放在一盆定影液里显影的照片。

</div>

!!【词组】

:<div>

take a bath 洗个澡

water bath [医]水浴

plating bath 电镀槽

hot bath 热水浴

salt bath 盐浴

bath towel 浴巾

bath water 浴水，浴缸里的水

bubble bath n. 泡沫浴

bath temperature 镀浴的温度；电解质温度；熔体温度

taking a bath [经]注销一笔巨大资产；冲销

steam bath 蒸汽浴

room with bath 带有浴室的房间

shower bath 淋浴，淋湿

bath room 浴室；洗澡间

tin bath 锡槽；锡浴；锡沐盆

have a bath 洗澡；冲凉；淋浴

bath tub 浴盆；盆形燃烧室

bath salt 浴盐；腌制槽用食盐

oil bath 油浴；油浴锅；油槽

electroplating bath 电镀槽；电镀浴

</div>

!!【同近义词】

:<div>

n. 沐浴；浴室；[建]浴盆

ablutions,bagnio

vt. 洗澡

wash oneself

vi. 洗澡

wash oneself

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ bathe, bath 的辨析 ↓           

----------------------------------------

bathe >> You bathe something to make it clean in a medical way.

bath >> You bath to get clean.

</div>

!!【双语例句】

:<div>

 Your bath is ready .洗澡水给你准备好了。

 But it is no bath .但它毕竟和沐浴不同。

 In the bath and in the pond , And in the sea again .在洗澡过程中和在这个池塘里 ，并且再次在这个海里。

</div>

