tags: words-pets5
title: bathe
type: application/x-tiddler

!!释义

:<div>

bathe

英[beɪð]美[beð]

vt. 沐浴；用水洗

vi. 洗澡；沐浴

n. 洗澡；游泳

n. (Bathe)人名；(德)巴特；(英)巴思

[过去式bathed过去分词bathed现在分词bathing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bathe /beɪð/

(bathing,bathed,bathes) 

1. V-I When you bathe , you have a bath. 洗盆浴 [美国英语] 

2. V-T If you bathe someone, especially a child, you wash them in a bathtub. 给…洗澡 [美国英语] 

3. V-I If you bathe in a sea, river, or lake, you swim, play, or wash yourself in it. Birds and animals can also bathe . (在海、河、湖里) 游泳、戏水; 洗澡 [英国英语] [正式] 

例： The police have warned the city's inhabitants not to bathe in the polluted river. 警方已经警告该市市民不要在受污染的河里游泳。 

4. N-SING Bathe is also a noun. 游泳 

例： They took an early morning bathe in the lake. 他们在湖里进行了晨泳。 

5. bathing N-UNCOUNT 游泳; 戏水; 洗澡 

例： Bathing is not allowed. 禁止游泳。 

6. V-T If you bathe a part of your body or a wound, you wash it gently or soak it in a liquid. 浸洗; 浸泡 

例： Bathe the infected area in a salt solution. 把感染的部位浸泡在盐水溶液里。 

7. V-T If a place is bathed in light, it is covered with light, especially a gentle, pleasant light. 以 (尤为柔和、令人愉悦的光线) 覆盖 

例： The arena was bathed in warm sunshine. 该运动场沐浴在温暖的阳光中。 

例： I was led to a small room bathed in soft red light. 我被领进了一个被柔和的红光笼罩着的小房间。 

8.  →  see also sunbathe

</div>

!!【词组】

:<div>

go for a bathe [主英国英语] 去洗一次海(或河、湖)水浴；去游泳

</div>

!!【同近义词】

:<div>

vt. 沐浴；用水洗

lave

vi. 洗澡；沐浴

wash oneself,have a bath

n. 洗澡；游泳

swim,ablution

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ bathe, bath 的辨析 ↓           

----------------------------------------

bathe >> You bathe something to make it clean in a medical way.

bath >> You bath to get clean.

</div>

!!【双语例句】

:<div>

 Go to the river and bathe just where I show you .到河里去 ，就在我告诉你的那个地方洗澡。

 You should wash your genitals well every time you bathe .你每次洗澡的时候都应该好好洗一下你的生殖器。

 In the end , if you can make bath time more entertaining and enjoyable for your baby , you will not have to battle with your little one when trying to get him or her to bathe .最后 ，如果你能够让洗澡时间变得更加富有乐趣 ，那么在试图领你的小宝贝去洗澡时 ，你就不用和她 /他展开一场战斗了。

</div>

