tags: words-pets5
title: battle
type: application/x-tiddler

!!释义

:<div>

battle

英['bæt(ə)l]美['bætl]

n. 战役；斗争

vi. 斗争；作战

vt. 与…作战

n. (Battle)人名；(英)巴特尔；(法)巴特勒；(西)巴特莱

[过去式battled过去分词battled现在分词battling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

battle /ˈbætəl/

(battling,battled,battles) 

1. N-VAR A battle is a violent fight between groups of people, especially one between military forces during a war. 战役 

例： ...the victory of King William III at the Battle of the Boyne. …威廉三世国王在博因河战役中所取得的胜利。 

例： ...a gun battle between police and drug traffickers. …警察和毒品贩子之间的一场枪战。 

2. N-COUNT A battle is a conflict in which different people or groups compete in order to achieve success or control. 斗争; 较量 

例： ...an unfolding political battle over jobs and the economy. …一场正在展开的关于就业和经济的政治较量。 

例： ...the eternal battle between good and evil in the world. …世界上善恶之间永无休止的较量。 

3. N-COUNT You can use battle to refer to someone's efforts to achieve something in spite of very difficult circumstances. 斗争 

例： ...the battle against crime. …制止犯罪的斗争。 

例： She has fought a constant battle with her weight. 她一直在和自己的体重作斗争。 

4. V-RECIP To battle with an opposing group means to take part in a fight or contest against them. You can also say that one group or person is battling another. 与…搏斗; 与…较量 

例： In one town thousands of people battled with police and several were reportedly wounded. 在一个镇子里，成千上万的人同警察展开搏斗，据报道有几人受伤。 

例： The sides must battle again for a quarter-final place on December 

16. 两队必须于12月16日再战一次，来争夺1/4决赛的位置。 

5. V-T/V-I To battle means to try hard to do something in spite of very difficult circumstances. You can also battle something, or battle against something or with something. 与…作斗争; 斗争 

例： Doctors battled throughout the night to save her life. 医生们奋战了整个晚上来抢救她的生命。 

例： Firefighters are still battling the two blazes. 消防队员们还在与两处大火作斗争。 

6. PHRASE If one group or person battles it out with another, they take part in a fight or contest against each other until one of them wins or a definite result is reached. You can also say that two groups or two people battle it out . 战斗到底 

例： She will now battle it out with 50 other hopefuls for a place in the last 

10. 她现在将和另外50名有希望的候选人决战最后10个位置中的一个。

</div>

!!【词组】

:<div>

in battle 在战斗中；在战争中

half the battle 有助于成功的条件；成功一半

battle with 与…战斗

battle against 斗争；与…战斗

battle for 为……斗争

battle it out 打出胜负，奋力争夺

battle field 战场

battle line 战线；主战部队

battle effectiveness n. 战斗力

losing battle 必败之仗

battle cry 呐喊；战斗口号；标语（体育竞赛中）

battle group 战斗群

battle of life 生存的斗争

have the battle 战胜

give battle 挑战

battle royal 混战；激战；激烈的争论

battle of britain 不列颠之战（1940年7至10月英德空军的一系列战斗）；伦敦上空的鹰（电影名称）

pitched battle 激战

fall in battle 阵亡

give the battle v. 认输；打败仗

</div>

!!【同近义词】

:<div>

n. 战役；斗争

war,conflict,campaign

vi. 斗争；作战

campaign,fight,war

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ battle, fight, struggle, combat, campaign, warfare, war, engagement 的辨析 ↓

----------------------------------------

这组词都有“战斗，战争”的意思，其区别是：

battle >> 侧重指战争中的一次较全面、时间较长的战斗，也指陆军或海军在某一特定地区进行的战斗，或个人之间的争斗。

fight >> 最普通用词，含义广，指战斗、斗争或打斗。

struggle >> 指激烈或时间持续长的战斗或奋力斗争。

combat >> 泛指军事行动，尤指小规模的战斗，甚至是格斗。

campaign >> 通常指在一场大的战争中在某一地区进行的一连串有既定目的的军事行动。也可作引申用。

warfare >> 侧重指战争状态或具体的作战方法。

war >> 是战争的总称，一般指包括多个战役的大规模战争。

engagement >> 指交战，交火。

</div>

!!【双语例句】

:<div>

 This battle was vividly recorded in the article .本文生动地记载了这次战役。

 This great battle was vividly recorded in the documentary film .这部记录片生动地再现了这场伟大的战役。

 The corporal was cited for bravery in battle .那位下士因作战英勇而受到嘉奖。

</div>

