tags: words-pets5
title: be
type: application/x-tiddler

!!释义

:<div>

benefit

英['benɪfɪt]美['bɛnɪfɪt]

n. 利益，好处；救济金

vt. 有益于，对…有益

vi. 受益，得益

</div>

!!【柯林斯英汉双解大词典】

:<div>

benefit /ˈbɛnɪfɪt/

(benefitting,benefitted,benefits) 

1. N-VAR The benefit of something is the help that you get from it or the advantage that results from it. 益处; 成效 

例： Each family farms individually and reaps the benefit of its labour. 每个家庭独立耕作，收获各自的劳动成果。 

例： I'm a great believer in the benefits of this form of therapy. 我对这种疗法的益处深信不疑。 

2. N-UNCOUNT If something is to your benefit or is of benefit to you, it helps you or improves your life. 好处 

例： This could now work to Albania's benefit. 这可能现在对阿尔巴尼亚有利。 

3. V-T/V-I If you benefit from something or if it benefits you, it helps you or improves your life. 有益于; 得益 

例： Both sides have benefited from the talks. 双方都从会谈中获益。 

4. N-UNCOUNT If you have the benefit of some information, knowledge, or equipment, you are able to use it so that you can achieve something. 优势 

例： Steve didn't have the benefit of a formal college education. 史蒂夫没有接受过正规大学教育的优势。 

5. N-VAR Benefits are money or other advantages which come from your job, the government, or an insurance company. 福利 

例： McCary will receive about $921,000 in retirement benefits. 麦克卡里将获得大约九十二万一千美元的退休福利。 

例： ...the skyrocketing cost of health care and medical benefits. …一路飚升的健康保健和医疗保险福利金。 

6. N-COUNT A benefit , or a benefit concert or dinner, is an event that is held in order to raise money for a particular charity or person. 义演 [oft N n] 

例： ...a memorial benefit concert for the Bonhoeffer endowment. …一场纪念邦赫费尔基金的慈善音乐会。 

7.  →  see also fringe benefit 

8. PHRASE If you give someone the benefit of the doubt , you treat them as if they are telling the truth or as if they have behaved properly, even though you are not sure that this is the case. 姑且信其为真 

例： At first I gave him the benefit of the doubt. 起初我姑且信了他。 

9. PHRASE If you say that someone is doing something for the benefit of a particular person, you mean that they are doing it for that person. 为了某人的利益 

例： You need people working for the benefit of the community. 你需要一些为公众利益服务的人。

</div>

!!【词组】

:<div>

economic benefit 经济效益

benefit from 得益于；得利于；因…而得到好处

mutual benefit 互惠互利

social benefit 社会公益

for the benefit of 为…的利益

equality and mutual benefit 平等互利

benefit by 得益于

in benefit 有资格得到救济金(或补助费、抚恤金、保险金)

of benefit to 对...有好处

ecological benefit 生态效益，生态效应

public benefit 公益

maximum benefit 最大利益

benefit of the doubt 假定其无过失或无罪（因无充分证据证明某人有罪）；裁判员对可疑情况无把握时不对有关运动员作不利判定

common benefit 公共福利

reciprocity and mutual benefit 互惠互利

benefit package 给付项目；福利待遇

benefit system 福利制度；职工福利制度

unemployment benefit 失业救济金；失业津贴

tax benefit 税收利益；赋税优惠

additional benefit 附加利益；额外利益；附加利益（人身保险）

</div>

!!【同近义词】

:<div>

n. 利益，好处；救济金

behalf,sake,profit,advantage,plus

vt. 有益于，对…有益

profit,be good for

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ profit, benefit, avail 的辨析 ↓     

----------------------------------------

这组词都有“有益于，有益”的意思，其区别是：

profit >> 着重于物质方面的受益，常用于财富或知识等方面的得益。

benefit >> 通常既可指个人情况(如身体、智力或精神状态等)的好转或改善，又可指对实现某个目标等带来的好处。

avail >> 较文雅，常见于历史小说、演说或讲道中，较少用于日常话语，侧重功效或效力。

</div>

!!【双语例句】

:<div>

 The new railway will benefit the district .新铁路将使这地区得益。

 I enjoyed the great benefit of his instructions concerning the matter .在这一问题上他的指教使我受益匪浅。

 But in order for both of us benefit但是为了我们共同的利益

</div>

