tags: words-pets5
title: beacon
type: application/x-tiddler

!!释义

:<div>

beacon

英['biːk(ə)n]美['bikən]

n. 灯塔，信号浮标；烽火；指路明灯

vt. 照亮，指引

vi. 像灯塔般照耀

</div>

!!【柯林斯英汉双解大词典】

:<div>

beacon /ˈbiːkən/

(beacons) 

1. N-COUNT A beacon is a light or a fire, usually on a hill or tower, that acts as a signal or a warning. 烽火; 信号灯 

例： ...a huge office tower with aircraft warning beacons on the roof. …一个屋顶有航行警告灯的巨型办公塔。 

2. N-COUNT If someone acts as a beacon to other people, they inspire or encourage them. 指路人 

例： She is a beacon of hope for women navigating the darkest passage of their lives. 她是个指引女性们穿越她们生活最黑暗时光的希望的灯塔。

</div>

!!【词组】

:<div>

beacon light 立标灯；信标灯，航标灯

radio beacon 

</div>

!!【同近义词】

:<div>

n. [水运]灯塔，信号浮标；烽火；指路明灯

lighthouse,phare

vt. 照亮，指引

lamp,light up

</div>

!!【双语例句】

:<div>

 If we dig deeply into something , anything , at a young age , and we touch Quality , then that scent of Quality will be a beacon for us for the rest of our lives .如果我们在小时候很深地去钻研一些事情 ，任何事情并且接触到了出众的特质 ，那么那种特质的香味就就会变成我们一生中的灯塔。

 More than one told me that they saw her as a beacon of hope for young Pakistani women .不止一个人对我说过，巴基斯坦的年轻女人们把她当作承载希望的灯塔。

 His mother , who nursed him through his childhood tuberculosis , remained a beacon of order and inspiration .他的母亲 ，照料了他整个患肺结核的童年 ，依然是他的健康和激励的灯塔。

</div>

