tags: words-pets5
title: beak
type: application/x-tiddler

!!释义

:<div>

beak

英[biːk]美[bik]

n. [鸟] 鸟嘴；鹰钩鼻子；地方执法官；男教师

n. (Beak)人名；(英、西)比克

</div>

!!【柯林斯英汉双解大词典】

:<div>

beak /biːk/

(beaks) 

1. N-COUNT A bird's beak is the hard curved or pointed part of its mouth. 喙 

例： ...a black bird with a yellow beak. …一只有着黄喙的黑鸟。 

2. N a person's nose, esp one that is large, pointed, or hooked 鹰钩鼻 [slang] 

3. N  →  a brit slang word for judge , magistrate , headmaster , schoolmaster

</div>

!!【同近义词】

:<div>

n. [鸟]鸟嘴；鹰钩鼻子；地方执法官；男教师

schoolmaster,justice of the peace

</div>

!!【双语例句】

:<div>

 As you turn the timer dial , the beak lowers the tea into the hot water.当你旋转定时器的转盘时，鸟嘴会降低 ，而茶叶袋也会浸入杯中。

 BUT SEE THE DOC IF your nails have all developed a strange downward curve like a parrot s beak . This is “ clubbing ” it s rare but can be a sign of lung or gut problems .但如果有以下现象就要去看医生了你的指甲都出现了一条奇怪的向下的弧线 ，就像鹦鹉的嘴 ，这是 “鼓捶指 ”虽然很罕见 ，但却可能是肺部或肠子有问题的讯号。

 Averaged across all species , temperature explained 16 per cent of beak size variation . For gulls and penguins it accounted for 66 per cent and 43 per cent of the variation respectively .被研究的所有鸟类平均起来算，其中有16%的喙长差异可以用温度来解释 ，而鸥类和企鹅的单独种类数据则分别达到了66%和43%。

</div>

