tags: words-pets5
title: bean
type: application/x-tiddler

!!释义

:<div>

bean

英[biːn]美[bin]

n. 豆；嘴峰；毫无价值的东西

vt. 击…的头部

n. (Bean)人名；(英)比恩

</div>

!!【柯林斯英汉双解大词典】

:<div>

bean /biːn/

(beans) 

1. N-COUNT Beans such as green beans , French beans , or fava beans are the seeds of a climbing plant or the long thin cases which contain those seeds. 豆; 豆荚 

2. N-COUNT Beans such as soybeans and kidney beans are the dried seeds of other types of bean plants. 干豆 

3. N-COUNT Beans such as coffee beans or cocoa beans are the seeds of plants that are used to produce coffee, cocoa, and chocolate. (供制作咖啡、可可等饮料的) 豆形种子

</div>

!!【词组】

:<div>

bean curd 豆腐

red bean 红豆；赤豆

soya bean 大豆

bean paste 豆瓣酱；豆酱；绿豆糕

broad bean 蚕豆

mung bean n. ［植］绿豆

coffee bean 咖啡豆

green bean 青豆，嫩菜豆

bean milk 豆奶；豆浆

soy bean 大豆；黄豆

kidney bean 菜豆；四季豆；肾形豆

bean oil 豆油

full of beans 精神旺盛的；弄错的

black bean 豆鼓，黑大豆

spill the beans 泄密；说漏嘴

bean cake 豆饼；豆糟

fermented bean curd 腐乳，豆腐乳

vanilla bean 香草豆荚

adzuki bean 小豆；红豆；赤豆

bean sprout 豆芽

</div>

!!【同近义词】

:<div>

n. [植]豆；嘴峰；毫无价值的东西

legumen,nihil

</div>

!!【双语例句】

:<div>

 Modifications of cocoa technology and bean processing will be necessary to retain most of the flavonols while maintaining the desirable sensory characteristics of chocolate .改进可可粉技术和可可豆加工过程 ，对保留大部分黄酮醇和维持巧克力的怡人香味都将是必要的。

 Until we see whether Mr. Bean gets through his holiday in one piece .直到我们在一个片段中看到憨豆先生是否过完了他的假期。

</div>

