tags: words-pets5
title: beard
type: application/x-tiddler

!!释义

:<div>

beard

英[bɪəd]美[bɪrd]

vt. 公然反对；抓…的胡须

n. 胡须；颌毛

vi. 充当掩护；充当男随员

n. (Beard)人名；(英)比尔德

</div>

!!【柯林斯英汉双解大词典】

:<div>

beard /bɪəd/

(beards) 

1. N-COUNT A man's beard is the hair that grows on his chin and cheeks. 胡须 

例： He's decided to grow a beard. 他已经决定蓄胡须。

</div>

!!【词组】

:<div>

full beard 大胡子

</div>

!!【同近义词】

:<div>

vt. 公然反对；抓…的胡须

speak out against

n. [解剖]胡须；颌毛

hige,barba

</div>

!!【双语例句】

:<div>

 His beard straggles because he hasn't shaven for a week .他的胡须蓬乱 ，他有一个星期没刮胡子了。

 chazidian.com Like mummies coming back from the dead, their animated faces emerge in the firelight , revealing downy wisps of beard and boyish grins .象死而复生的木乃伊 ，他们的脸在火光间出现了，露出毛茸茸的小束胡须和孩子气的笑容。

</div>

