tags: words-pets5
title: because
type: application/x-tiddler

!!释义

:<div>

because

英[bɪ'kɒz]美[bɪ'kɔz]

conj. 因为

</div>

!!【柯林斯英汉双解大词典】

:<div>

because /bɪˈkɒz, -ˈkəz/

1. CONJ You use because when stating the reason for something. 因为 (用以陈述理由) 

例： He is called Mitch, because his name is Mitchell. 他被叫做米奇，因为他的名字是米切尔。 

例： Because it is an area of outstanding natural beauty, the number of boats available for hire on the river is limited. 这是一个自然风景极美的地方，所以河上可供租用的船只数量有限。 

2. CONJ You use because when stating the explanation for a statement you have just made. 因为 (用以陈述解释) 

例： Maybe they just didn't want to ask too many questions, because they rented us a room without even asking to see our papers. 也许他们只是不想问太多的问题，因为他们甚至没要求查看我们的证件就把房间租给了我们。 

例： The president has played a shrewd diplomatic game because from the outset he called for direct talks. 总统玩了一场精明的外交游戏，因为从一开始他就要求进行直接对话。 

3. PHRASE If an event or situation occurs because of something, that thing is the reason or cause. 由于 

例： Many families break up because of a lack of money. 许多家庭因缺钱而破裂。

</div>

!!【词组】

:<div>

because of adv. 因为；由于

</div>

!!【同近义词】

:<div>

conj. 因为

since,for,seeing,that

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ because, for, as, since 的辨析 ↓     

----------------------------------------

这组词都有“因为”的意思，其区别是：

because >> 从属连词，语意强，着重直接的原因或理由，所引出的从句是全句的重心，用以回答why提出的问题。

for >> 并列连词，语气较弱，所引出的句子一般放在后面，表示附带说明的理由或推断理由。

as >> 从属连词，语意较because, since弱，着重在主句，所表示的原因或理由是“附带的”。

since >> 语意比because弱，但比as强，一般用于表示“由于大家已知的事实”。

</div>

!!【双语例句】

:<div>

 I did it because they asked me to do it!我做这事是因为他们请我做啊！

 We could not reason out which way the robbers escaped , because we were unable to find any trace of them .我们推断不出这些强盗是从哪个方向逃走的 ，因为我们找不到他们的任何踪迹。

 Bamboo is light because it is hollow .竹子很轻 ，因为它中间是空的。

</div>

