tags: words-pets5
title: beckon
type: application/x-tiddler

!!释义

:<div>

beckon

英['bek(ə)n]美['bɛkən]

vt. 召唤；吸引

vi. 吸引；（招手或点头）示意

n. 表召唤的点头；手势

</div>

!!【柯林斯英汉双解大词典】

:<div>

beckon /ˈbɛkən/

(beckoning,beckoned,beckons) 

1. V-T/V-I If you beckon to someone, you signal to them to come to you. 向…招手 

例： He beckoned to the waiter. 他朝服务员招了招手。 

例： I beckoned her over. 我招手叫她过来。 

2. V-I If something beckons , it is so attractive to someone that they feel they must become involved in it. 召唤 

例： All the attractions of the peninsula beckon. 那半岛上所有胜地都引人入胜。 

3. V-I If something beckons for someone, it is very likely to happen to them. 向…召唤 

例： The big time beckons for Billy Dodds. 伟大的时刻在向比利•多兹召唤。

</div>

!!【同近义词】

:<div>

vt. 召唤；吸引

attract,absorb,engage,draw,summon

vi. 吸引；（招手或点头）示意

attract,turn one on

n. 表召唤的点头；手势

motion,sign

</div>

!!【双语例句】

:<div>

 It was on those streets , in those neighborhoods , that I first heard God’s spirit beckon me.我是在那些街道上和社区中首次感受到圣灵的召唤。

 Dollar stores beckon , their small size ideal for quick shopping .一元店有吸引力 ，他们的小规模理念是为了方便快速购物。

</div>

