tags: words-pets5
title: bed
type: application/x-tiddler

!!释义

:<div>

bed

英[bed]美[bɛd]

n. 床；基础；河底， 海底

vt. 使睡觉；安置，嵌入；栽种

vi. 上床；分层

[过去式bedded过去分词bed现在分词ding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bed /bɛd/

(beds) 

1. N-COUNT A bed is a piece of furniture that you lie on when you sleep. 床 [also prep N] 

例： We finally went to bed at about 4am. 我们最后在凌晨四点左右上了床。 

例： By the time we got back from dinner, Nona was already in bed. 等我们吃完饭回来，诺娜已经上床了。 

2. N-COUNT If a place such as a hospital or a hotel has a particular number of beds , it is able to hold that number of patients or guests. (医院、旅馆等的) 床位 

3. N-COUNT A bed in a garden or park is an area of ground that has been specially prepared so that plants can be grown in it. 苗床 

例： ...beds of strawberries and rhubarb. …草莓与大黄的苗床。 

4. N-COUNT A bed of shellfish or plants is an area in the sea or in a lake where a particular type of shellfish or plant is found in large quantities. (某种贝类生物或植物密集的) 地带 

例： The whole lake was rimmed with thick beds of reeds. 整个湖边长满了厚厚的芦苇丛。 

5. N-COUNT The sea bed or a river bed is the ground at the bottom of the sea or of a river. 海床; 河床 

例： For three weeks a big operation went on to recover the wreckage from the sea bed. 一项大规模行动持续3周以从海床寻找残骸。 

6. N-COUNT A bed of rock is a layer of rock that is found within a larger area of rock. (岩) 层 

例： Between the white limestone and the greyish pink limestone is a thin bed of clay. 在白色石灰石与略带浅灰色的粉红色石灰石之间的是薄薄的黏土层。 

7. N-COUNT If a recipe or a menu says that something is served on a bed of a food such as rice or vegetables, it means it is served on a layer of that food. (米饭、菜) 底 

例： Heat the curry thoroughly and serve it on a bed of rice. 将咖喱加热透再浇到一层米饭上。 

8. N-COUNT On a vehicle such a truck or a pickup, the bed is the long, flat part at the back where goods are carried. (车辆的) 拖斗 

例： They loaded about a ton of canned goods into the covered bed of a pickup truck. 他们将约一吨重的罐装食品装到了小卡车的有篷拖斗里。 

9.  →  see also bedding 

10. PHRASE To go to bed with someone means to have sex with them. 发生性关系 

例： I went to bed with him once, just once. 我有一次、仅有一次和他上过床。 

11. PHRASE When you make the bed , you neatly arrange the sheets and covers of a bed so that it is ready to sleep in. 铺床 

例： He had made the bed after breakfast. 早饭后他就把床铺好了。 

12. bed of roses→see rose

</div>

!!【词组】

:<div>

in bed 在床上；卧床

go to bed 上床睡觉

fluidized bed [化]流化床；流动层

on the bed 在床上

coal bed 煤层；煤床

went to bed 上床睡觉

fixed bed [化]固定床

in the bed 在床上

stay in bed 卧病在床，卧床；呆在床上；在床休息

test bed n. 试验台

river bed 河床

moving bed [化]移动床；活动底

fluid bed 流化床；怜床

packed bed 填充层

under the bed 在床下，在床底下

double bed 双人床

fluidized bed reactor 流化床反应器；怜床反应堆

get out of bed 起床，从床里出来

sea bed 海底；海床

circulating fluidized bed boiler 循环流化床锅炉；循环怜床锅炉

</div>

!!【同近义词】

:<div>

n. [家具]床；基础；河底， 海底

elements,basis,foundation,base,sole

vt. 使睡觉；安置，嵌入；栽种

establish,put,station,plant,rear

vi. 上床；分层

spin in

</div>

!!【双语例句】

:<div>

 He offered me a bed .他提供我一个床位。

 Lying in the bed , he reviewed the day's happenings .他躺在床上 ，回顾了这一天所发生的事。

</div>

