tags: words-pets5
title: beef
type: application/x-tiddler

!!释义

:<div>

beef

英[biːf]美[bif]

n. 牛肉；肌肉；食用牛；牢骚

vi. 抱怨，告发；发牢骚

vt. 养；加强

[复数beeves或beefs]

</div>

!!【柯林斯英汉双解大词典】

:<div>

beef /biːf/

(beefing,beefed,beefs) 

1. N-UNCOUNT Beef is the meat of a cow, bull, or ox. 牛肉 

例： ...roast beef. …烤牛肉。 

例： ...beef stew. …炖牛肉。

</div>

!!【词组】

:<div>

beef cattle 菜牛

roast beef 烤牛肉

beef up vt. 加强（增援，充实）；补充（人数， 兵力）等

ground beef 绞碎的牛肉

beef steak 牛排

minced beef n. 牛肉馅；绞碎的牛肉

beef extract n. 浓缩牛肉汁；牛肉膏

beef noodles 牛肉面；家传牛肉面；牛肉火锅面

beef jerky n. 牛肉干

dried beef 牛肉干

corned beef 咸牛肉

beef sausage 牛肉香肠

stewed beef 红烩牛肉；清炖牛肉；红煨牛肉

braised beef 焖牛肉；炖牛肉；烩牛肉

curry beef 咖喱牛肉

</div>

!!【同近义词】

:<div>

n. [食品]牛肉；肌肉；食用牛；牢骚

muscle,hotpot

vi. 抱怨，告发；发牢骚

repine,rail against

vt. 养；加强

enhance,cement,muscle

</div>

!!【双语例句】

:<div>

 I like beef .我喜欢牛肉。

 Why buy the cow when you can get the beef for free ?如果你可以免费得到牛肉为什么要去买一头牛呢？

</div>

