tags: words-pets5
title: beeper
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

beeper /ˈbiːpə/

(beepers) 

1. N-COUNT A beeper is a portable device that makes a beeping noise, usually to tell you to phone someone or to remind you to do something. 寻呼机 

例： His beeper sounded and he picked up the telephone. 他的寻呼机响了，于是他拿起了电话。

</div>

!!【双语例句】

:<div>

 I found a beeper on my desk . Is that yours ?在我桌上我发现了一个寻呼机。

是你的吗？

 Consider getting a beeper or cellular telephone if your job requires you to be on the move .当你的工作是需要你到处奔走时，你可以考虑带上传呼机或移动手机。

 Each child will be able to use their matchbox - sized beeper , fitted with GPS (global positioning system) technology , to activate any nearby cameras and alert parents and police via mobile phone .每一个儿童都可以使用火柴盒大小内置 GPS技术的呼机 ，来激活附近的摄像头并可通过手机通知父母和警方。

</div>

