tags: words-pets5
title: beer
type: application/x-tiddler

!!释义

:<div>

beer

英[bɪə]美[bɪr]

n. 啤酒

vi. 喝啤酒

n. (Beer)人名；(法、德、俄、罗、捷、瑞典)贝尔；(英、西、南非)[纺] 比尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

beer /bɪə/

(beers) 

1. N-MASS Beer is an alcoholic drink made from grain. 啤酒 

例： He sat in the kitchen drinking beer. 他坐在厨房里喝啤酒。 

2. N-COUNT A glass, can, or bottle of beer can be referred to as a beer . 一杯啤酒; 一罐啤酒; 一瓶啤酒 

例： Would you like a beer? 你想来杯啤酒吗？

</div>

!!【词组】

:<div>

beer yeast n. 啤酒酵母

drink one's beer [美国俚语]闭嘴，住嘴

qingdao beer 青岛啤酒

beer bottle 啤酒瓶

draft beer 生啤酒

beer belly 大肚子，啤酒肚

beer and skittles 吃喝玩乐

small beer 淡啤酒；[英俚]琐事；小人物

light beer 淡啤酒，低度啤酒

bottled beer 瓶装啤酒

beer garden 露天啤酒店

beer brewery 啤酒厂

on the beer 烂醉着；狂饮中

draught beer 生啤酒

ginger beer 姜汁啤酒

green beer 生啤；新啤酒

beer glass 啤酒杯

root beer 沙士（以黄樟油、冬青油为香料的无醇饮料）

malt beer 麦牙啤酒；黑啤酒

dark beer 黑啤酒

</div>

!!【同近义词】

:<div>

n. [食品]啤酒

reeb,cerevisiae

</div>

!!【双语例句】

:<div>

 That glass will contain a quart of beer .那个杯子可容一夸脱啤酒。

 He likes to drink whisky chased down with beer .他喜欢喝了威士忌酒以后紧接着又喝啤酒。

</div>

