tags: words-pets5
title: beetle
type: application/x-tiddler

!!释义

:<div>

beetle

英['biːt(ə)l]vi. 急忙来回；突出vt. 用槌打

n. 甲虫；大槌

n. (Beetle)人名；(英)比特尔

[过去式beetled过去分词beetled现在分词beetling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

beetle /ˈbiːtəl/

(beetles) 

1. N-COUNT A beetle is an insect with a hard covering to its body. 甲虫 

2. N a heavy hand tool, usually made of wood, used for ramming, pounding, or beating 大槌 

3. V to scuttle or scurry; hurry 急促地跑 [非正式] 

4. V to overhang; jut 突出 

5. N a game played with dice in which the players draw or assemble a beetle-shaped form 拼甲虫(一种掷骰子的游戏)

</div>

!!【词组】

:<div>

dung beetle n. 蜣螂；金龟子科；甲虫

ground beetle 

</div>

!!【同近义词】

:<div>

vi. 急忙来回；突出

stand out,excel at

n. [昆]甲虫；[建]大槌

maul

</div>

!!【双语例句】

:<div>

 He studied the Namib beetle , an ingenious species that lives in one of the driest places on earth .他研究了纳米布甲虫 ，这是一种机灵的物种 ，生活在世界上最干燥的地方之一。

 With half an inch of rain per year , the beetle can only survive by consuming the dew it collects on the hydrophilic skin of its back in the early mornings .它的生活地每年只有半英尺的降雨量 ，这种甲虫可以通过使用它背部具吸水性的皮肤在早晨收集的水露存活下来。

 While other bugs may change color due to external circumstances like temperature , the Panamanian tortoise beetle is one of the few creatures known to control its own color changing .据了解 ，其他小虫可能是随着外部环境（

如 ：气温 ）的变化而变色的，但巴拿马龟甲虫是可以控制自身颜色变化的少数动物之一。

</div>

