tags: words-pets5
title: beggar
type: application/x-tiddler

!!释义

:<div>

beggar

英['begə]美['bɛɡɚ]

n. 乞丐；穷人；家伙

vt. 使贫穷；使沦为乞丐

</div>

!!【柯林斯英汉双解大词典】

:<div>

beggar /ˈbɛɡə/

(beggars) 

1. N-COUNT A beggar is someone who lives by asking people for money or food. 乞丐 

例： There are no beggars on the street in Vienna. 维也纳的街道上没有乞丐。

</div>

!!【同近义词】

:<div>

n. 乞丐；穷人；家伙

apple,customer,egg,fellow,guy

vt. 使贫穷；使沦为乞丐

impoverish,pauperize

</div>

!!【双语例句】

:<div>

 A beggar came up to us and ask for money .一个乞丐走过来向我们要钱。

 He tossed a penny to the beggar .他扔给乞丐一便士。

 If no one helps him he may end up being a beggar .如果没有人帮助他 ，他最终可能会成为一个乞丐。

</div>

