tags: words-pets5
title: begin
type: application/x-tiddler

!!释义

:<div>

beginner

英[bɪ'gɪnə]美[bɪ'gɪnɚ]

n. 初学者；新手；创始人

</div>

!!【柯林斯英汉双解大词典】

:<div>

beginner /bɪˈɡɪnə/

(beginners) 

1. N-COUNT A beginner is someone who has just started learning to do something and cannot do it very well yet. 初学者 

例： The course is suitable for both beginners and advanced students. 这门课程对初学者和高阶学生都适合。

</div>

!!【同近义词】

:<div>

n. 初学者；新手；创始人

author,learner,novice

</div>

!!【双语例句】

:<div>

 The dance world has a term for people like me : ' absolute beginner .舞蹈界对像我这样的人有一个术语 ：“完全初学者。”

 When you’re a beginner , it is normal to do some mistakes . But if your blog exists since approximately one year , if you work a lot but do not see good feedback , you ’ll have to improve your skills .作为一个新手 ，犯一些错误很正常 ，但 ，假如你的博客已经历时大约一年 ，尽管你非常卖力但仍然没收到一封好的反馈信 ，这时你肯定需要提高自己的写作水平了。

 As a beginner you do not want your motors interfering with or even melting your sensitive circuitry .作为一个初学者你肯定不会希望你的电动机影响或烧毁你敏感的电路。

</div>

