tags: words-pets5
title: beguile
type: application/x-tiddler

!!释义

:<div>

beguile

英[bɪ'gaɪl]美[bɪ'ɡaɪl]

vt. 欺骗；使着迷；轻松地消磨

[过去式beguiled过去分词beguiled现在分词beguiling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

beguile /bɪˈɡaɪl/

(beguiling,beguiled,beguiles) 

1. V-T If something beguiles you, you are charmed and attracted by it. 使着迷 

例： I was beguiled by the romance and exotic atmosphere of the souks in Marrakech. 我被马拉喀什剧场浪漫的异国情调迷住了。 

2. V-T If someone beguiles you into doing something, they trick you into doing it. 诱骗 

例： He used his newspapers to beguile the readers into buying shares in his company. 他利用他的报纸诱导读者购买他公司的股票。

</div>

!!【同近义词】

:<div>

vt. 欺骗；使着迷；轻松地消磨

sell,fox,kid

</div>

!!【双语例句】

:<div>

 I feel how weak and fruitless must be any word of mine which should attempt to beguile you from the grief of a loss so overwhelming .我觉得 ，我的任何话语都如此柔弱和无济于事 ，无法使你从如此巨大的悲痛中得到解脱。

 Since then , the story of the trials has become synonymous with paranoia and injustice , and it continues to beguile the popular imagination more than 300 years later .自此 ，这段历史成了妄想症和不公正的同义词 ，并且，在 300多年后的今天，依然困扰着民众的思维。

 Either what you say , your words , your thoughts , your chants are serious , or they are there to beguile the mind into some kind of enchantment , which becomes illusion , and therefore not serious at all .你说的话 、你的语言 、你的思想 、你的唱诵要么是真诚的，要么它们的存在只是为了欺骗头脑进入某种迷醉状态，而这会变成幻觉 ，因而根本就不真诚。

</div>

