tags: words-pets5
title: behavior
type: application/x-tiddler

!!释义

:<div>

behavior

英[bɪˈheɪvjə]美[bɪ'hevjɚ]

n. 行为，举止；态度；反应

</div>

!!【柯林斯英汉双解大词典】

:<div>

behavior /bɪˈheɪvjə/

(behaviors) [美国英语] →see behaviour

</div>

!!【词组】

:<div>

dynamic behavior 动态行为；动态特性；能动行为

mechanical behavior 机械特性；力学特征；机械行为

consumer behavior 消费者的行为

rheological behavior 流变特性；龄行为，龄性行为

bad behavior 坏行为

sexual behavior 性行为

social behavior 社会行为，社会性行为

good behavior 品行良好；行为检点

organizational behavior 组织行为；组织行为学

behavior analysis 行为分析

moral behavior 道德行为

behavior characteristics 行为特征；性能特征

individual behavior 个人行为

behavior pattern 行为范型

thermal behavior 热行为，热性能

organization behavior 组织行为；组织行为学

behavior change 行为改变，行为变化

abnormal behavior 异常行为；变态行为

behavior science 行为科学

aggressive behavior 攻击行为；侵犯行为

</div>

!!【同近义词】

:<div>

n. 行为，举止；态度；反应

dealing,going,reaction,response,bearing

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ conduct, behavior, manner 的辨析 ↓    

----------------------------------------

这组词都有“行为，举止”的意思，其区别是：

conduct >> 较正式用词，泛指某人的行动。侧重根据社会道德标准和责任感。

behavior >> 普通用词，侧重指某人在特定场合对他人或在他人面前的行为、举止。

manner >> 主要用来指人的习惯行为。

</div>

!!【双语例句】

:<div>

 The students perceived that his behavior had changed .同学们发觉他的行为有些变化。

 We recommend that you not modify this behavior .我们建议您不要修改此行为。

 We should not reward bad behavior .我们不应当奖励坏的行为。

</div>

