tags: words-pets5
title: behind
type: application/x-tiddler

!!释义

:<div>

behind

英[bɪ'haɪnd]美[bɪ'haɪnd]

prep. 落后于；支持；晚于

adv. 在后地；在原处

n. 屁股

</div>

!!【柯林斯英汉双解大词典】

:<div>

behind /bɪˈhaɪnd/

(behinds) 

1. PREP If something is behind a thing or person, it is on the other side of them from you, or nearer their back rather than their front. 在…后面 

例： I put one of the cushions behind his head. 我把其中一个垫子放在了他脑后。 

例： They were parked behind the truck. 它们被停在了卡车后面。 

2. ADV Behind is also an adverb. 在后面 

例： Rising into the hills behind are 800 acres of parkland. 往上延伸至后面小山的是800英亩的草木区。 

3. PREP If you are walking or travelling behind someone or something, you are following them. (跟随) 在…后面 

例： Keith wandered along behind him. 基思跟在他后面闲逛。 

4. ADV Behind is also an adverb. (跟随) 在后面 [ADV after v] 

例： The troopers followed behind, every muscle tensed for the sudden gunfire. 骑兵们跟在后面，每一块肌肉都因突如其来的炮火而绷得紧紧的。 

5. PREP If someone is behind a desk, counter, or bar, they are on the other side of it from where you are. 在…后面 (指另一侧) 

例： The colonel was sitting behind a cheap wooden desk. 上校坐在一张廉价的木质书桌后面。 

6. PREP When you shut a door or gate behind you, you shut it after you have gone through it. 在…身后 [PREP pron] 

例： I walked out and closed the door behind me. 我走了出来并关上了身后的门。 

7. N-COUNT Your behind is the part of your body that you sit on. 臀部 

8. PREP The people, reason, or events behind a situation are the causes of it or are responsible for it. 在背后; 在幕后 

例： It is still not clear who was behind the killing. 至今尚不清楚谁是这起谋杀案的幕后策划者。 

9. PREP If something or someone is behind you, they support you and help you. 在背后 (支持) [PREP pron] 

例： He had the state's judicial power behind him. 他有国家司法力量在其背后支持他。 

10. PREP If you refer to what is behind someone's outside appearance, you are referring to a characteristic which you cannot immediately see or is not obvious, but which you think is there. 在 (某人的外表) 背后 

例： What lay behind his anger was really the hurt he felt at Grace's refusal. 在他的愤怒背后其实是遭格雷斯拒绝而感到的心痛。 

11. PREP If you are behind someone, you are less successful than them, or have done less or advanced less. (成就、业绩、进展等) 在 (某人) 之后 

例： She finished second behind the American, Ann Cody, in the 800 metres. 她在800米赛跑中在美国的安•科迪之后跑到终点，位居第2。 

12. ADV Behind is also an adverb. 在后面 

例： The rapid development of technology means that she is now far behind, and will need retraining. 科技的快速发展意味着她现在已经远远落后了，将需要再训练。 

13. PREP If an experience is behind you, it happened in your past and will not happen again, or no longer affects you. (将经历抛) 到…脑后 [PREP pron] 

例： Maureen put the nightmare behind her. 莫琳将噩梦抛诸脑后。 

14. PREP If you have a particular achievement behind you, you have managed to reach this achievement, and other people consider it to be important or valuable. (成就) 在…背后 ['have/with' n PREP pron] 

例： He has 20 years of loyal service to Barclays Bank behind him. 他背后有20年忠心为巴克利银行工作的经历。 

15. PREP If something is behind schedule, it is not as far advanced as people had planned. If someone is behind schedule, they are not progressing as quickly at something as they had planned. (落) 在 (时间进度) 之后 

例： The work is 22 weeks behind schedule. 这项工作比预计时间推迟了22周。 

16. ADV If you stay behind , you remain in a place after other people have gone. (留) 在后面 [ADV after v] 

例： About 1,200 personnel will remain behind to take care of the air base. 约有1200名人员将留下来照管空军基地。 

17. ADV If you leave something or someone behind , you do not take them with you when you go. (把…留) 在后面 [ADV after v] 

例： The rebels fled into the mountains, leaving behind their weapons and supplies. 叛乱者逃进了山里，丢下了武器和给养物资。 

18. to do something behind someone's back→see back 

19. behind bars→see bar 

20. behind the scenes→see scene 

21. behind the times→see time

</div>

!!【词组】

:<div>

from behind 从…后面

drop behind 落…之后；落伍

go behind 进一步斟酌；探究

come from behind 

</div>

!!【同近义词】

:<div>

prep. 落后于；支持；晚于

with,past

n. 屁股

ass,rear,pratt

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ hind, backward, behind, back 的辨析 ↓  

----------------------------------------

这组词都有“在后，向后”的意思，其区别是：

hind >> 指成对并且分前后的东西的“后面的”。

backward >> 可用于人或物，指向后的，落后的或迟钝的。

behind >> 指一物同它物相对的位置或场所。

back >> 作为副词或形容词时，强调所修饰物的位置以及动作运动方向。

</div>

!!【双语例句】

:<div>

 She peered at the neighbors from behind the curtain .她从帘子后面凝视着邻居们。

 We must achieve modernization of science and technology , otherwise we will lag behind other nations .我们必须实现科学技术现代化 ，否则我们要落后于其他国家。

 On the third lap he left the other runners far behind .跑到第三圈 ，他已经把别人远远地抛在后面了。

</div>

