tags: words-pets5
title: being
type: application/x-tiddler

!!释义

:<div>

being

英['biːɪŋ]美['biɪŋ]

n. 存在；生命；本质；品格

adj. 存在的；现有的

</div>

!!【柯林斯英汉双解大词典】

:<div>

being /ˈbiːɪŋ/

(beings) 

1. Being is the present participle of . be的现在分词 

2. V-LINK Being is used in nonfinite clauses where you are giving the reason for something. 用于非限定分句，表示原因 

例： It being a Sunday, the old men had the day off. 因为是星期天，老人们休了一天假。 

例： Little boys, being what they are, might decide to play on it. 小男孩们也许会决定耍弄它，因为他们就是这样。 

3. N-COUNT You can refer to any real or imaginary creature as a being . (任何真实或虚构的) 生物 

例： People expect a horse to perform like a car, with no thought for its feelings as a living being. 人们期望一匹马能表现得像一辆车那样，却没考虑到它作为一个活的生物的感受。 

4.  →  see also human being 

5. N-UNCOUNT Being is existence. Something that is in being or comes into being exists. 存在 

例： Abraham Maslow described psychology as 'the science of being.' 亚伯拉罕•马斯洛将心理学描述为“存在科学”。 

6.  →  see also well-being 

7. other things being equal→see equal 

8. for the time being→see time

</div>

!!【词组】

:<div>

human being 人；人类

come into being 形成；产生

for the time being 暂时

in being adj. 现有的，存在的

you're being 你正在...；目前；你现在

social being 社会存在；社会人

living being 有机体，生物

such being the case 事实既然如此；情况就是这样

supreme being 上帝；至高无上的力量

sentient being 有情众生

rational being 理性存有

that being the case 情况既然这样

bring into being 使…形成；使…存在

being value 存在价值

extraterrestrial being (et) 外星人

extraterrestrial being (ET) 外星人

</div>

!!【同近义词】

:<div>

n. 存在；生命；本质；品格

presence,existence,entity,essence,personality,principle

adj. 存在的；现有的

visible,existent

</div>

!!【双语例句】

:<div>

 Do you like being stared at?你喜欢被人盯着看吗? Being short of sickles , they are reaping by hand .由于缺少镰刀 ，他们在徒手收割庄稼。

 Once being in danger of life , he would hit on the way to escape .一旦到了有生命危险的关键时刻，他总能灵机一动想出逃脱的方法。

</div>

