tags: words-pets5
title: believe
type: application/x-tiddler

!!释义

:<div>

believe

英[bɪ'liːv]美[bɪ'liv]

vi. 信任；料想；笃信宗教

vt. 相信；认为；信任

[过去式believed过去分词believed现在分词believing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

believe /bɪˈliːv/

(believing,believed,believes) 

1. V-T If you believe that something is true, you think it is true, but you are not sure. 认为 [正式] 

例： Experts believe that the coming drought will be extensive. 专家们认为即将到来的干旱将会是大面积的。 

例： We believe them to be hidden here in this apartment. 我们认为他们藏匿在这所公寓里。 

2. V-T If you believe someone or if you believe what they say or write, you accept that they are telling the truth. 相信 

例： He did not sound as if he believed her. 听起来他似乎不相信她的话。 

例： Never believe anything a married man says about his wife. 永远别相信一个已婚男人说的关于自己妻子的话。 

3. V-I If you believe in fairies, ghosts, or miracles, you are sure that they exist or happen. If you believe in a god, you are sure of the existence of that god. 相信…的存在 

例： I don't believe in ghosts. 我不相信有鬼。 

4. V-I If you believe in a way of life or an idea, you are in favour of it because you think it is good or right. 赞成 

例： He believed in marital fidelity. 他赞成对婚姻忠实。 

5. V-I If you believe in someone or what they are doing, you have confidence in them and think that they will be successful. 对…有信心 

例： If you believe in yourself you can succeed. 对自己有信心，你就能成功。

</div>

!!【词组】

:<div>

believe in 信仰；信任

believe it or not 信不信由你

make believe v. 假装；假扮

                                                                    ,

                                                n. 假装；虚构

believe you me 

</div>

!!【同近义词】

:<div>

vi. 信任；料想；笃信宗教

trust on,suppose

vt. 相信；认为；信任

expect,count,guess,find,feel

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ reckon, think, count, consider, deem, regard, believe 的辨析 ↓

----------------------------------------

这组词都有“认为”的意思，其区别是：

reckon >> 指对人或事作全面“权衡”，把各方面意见考虑进去后得出结论。

think >> 普通用词，指按照自己的意见提出看法。

count >> 指作出判断后而得出的看法等。

consider >> 指经过考虑和观察后得出的结论。

deem >> 正式用词，常用于法律、文学，强调作判断而不是思考。

regard >> 侧重凭外表或表面现象作判断。多强调观点。

believe >> 通常指根据一定的证据，经思考后而认为属实。

</div>

!!【双语例句】

:<div>

 I believe they will quickly acclimatize .我相信他们很快就会适应的。

 I believe this treaty will pave the way to peace in Europe .我相信这个条约将为欧洲的和平铺平道路。

 I believe on my good friend .我信任我的好朋友。

 97lk.com

</div>

