tags: words-pets5
title: bellow
type: application/x-tiddler

!!释义

:<div>

bellow

英['beləʊ]美['bɛlo]

vt. 大声喊叫；大声发出

vi. 吼叫；怒吼；咆哮

n. 吼叫声；轰鸣声

n. (Bellow)人名；(英)贝洛

</div>

!!【柯林斯英汉双解大词典】

:<div>

bellow /ˈbɛləʊ/

(bellowing,bellowed,bellows) 

1. V-T/V-I If someone bellows , they shout angrily in a loud, deep voice. (人) 吼叫 

例： 'I didn't ask to be born!' she bellowed. “我没有请求被生下来！”她大声吼道。 

例： She prayed she wouldn't come in and find them there, bellowing at each other. 她祈祷着她不会进去后就发现他们在那里冲着对方互相吼叫。 

2. N-COUNT Bellow is also a noun. 吼叫声 

例： I was distraught and let out a bellow of tearful rage. 我心烦意乱，发出了一声悲愤的吼叫。 

3. V-I When a large animal such as a bull or an elephant bellows , it makes a loud and deep noise. (大型动物) 低嚎 

例： A heifer bellowed in her stall. 小母牛在牛棚里低嚎。 

4. N-COUNT A bellows is or bellows are a device used for blowing air into a fire in order to make it burn more fiercely. 风箱 [also 'a pair of' N]

</div>

!!【词组】

:<div>

bellow expansion joint 

</div>

!!【同近义词】

:<div>

vt. 大声喊叫；大声发出

shout at sb.

,burst out

vi. 吼叫；怒吼；咆哮

gnar,huff and puff

</div>

!!【双语例句】

:<div>

 R: Thank you , Mr Bellow . you 'll be expected to be here then .谢谢你 BELLOW先生 ,期待你的到来 . R: Thank you , Mr Bellow . And your arrival and departure dates ? BELLOW先生谢谢你 .那么你到达和离开的日期是? Before he died in 1982 , Cheever was ranked third , behind Saul Bellow and John Updike , in a survey of living American writers whose work would live on for generations.在他 1982年去世之前的一个“美国在世作家谁的作品可以传世”的调查中 ，契弗排名第三 ，排在索尔·贝娄和约翰·厄普代克之后。

 ecocn.org

</div>

