tags: words-pets5
title: bell
type: application/x-tiddler

!!释义

:<div>

bell

英[bel]美[bɛl]

n. 铃，钟；钟声，铃声；钟状物

vt. 装钟于，系铃于

vi. 鸣钟；成钟状鼓起

</div>

!!【柯林斯英汉双解大词典】

:<div>

bell /bɛl/

(bells) 

1. N-COUNT A bell is a device that makes a ringing sound and is used to give a signal or to attract people's attention. 铃 

例： I had just enough time to finish eating before the bell rang and I was off to my first class. 我在铃响前刚好有时间吃完，然后就去上第一节课了。 

2. N-COUNT A bell is a hollow metal object shaped like a cup which has a piece hanging inside it that hits the sides and makes a sound. 钟 

例： My brother, Nick, was born on a Sunday, when all the church bells were ringing. 我的弟弟尼克，出生在一个星期天，当时所有教堂的钟都在鸣响。 

3. N a bellowing or baying cry, esp that of a hound or a male deer in rut 吼叫声; 吠叫声 

4. V to utter (such a cry) 发出(叫喊声)

</div>

!!【词组】

:<div>

ring the bell 鸣钟；按门铃

bell the cat 为大家的利益承担危险

alarm bell 警钟；警铃

bell tower n. 钟塔，钟楼

bell pepper 灯笼椒；柿子辣

alexander graham bell n. 亚历山大·格雷厄姆·贝尔（电话发明者）

ring a bell 使某人想起某事，使人回忆起

golden bell 连翘

bell labs 贝尔实验室

small bell 小钟；小吊钟；小料钟

bell jar 钟形玻璃罩或容器

bell curve 钟形曲线；贝尔曲线

jingle bell 门铃

bell mouth 喇叭口；锥形孔

liberty bell n. [美]独立钟（指美国费城独立厅的大钟，1776年7月4日鸣此钟宣布美国独立，1835年被损）

electric bell 电铃

bell shape 钟形；喇叭皮带线盆

diving bell 潜水钟

alexander bell 亚历山大·贝尔

give me a bell 尽快给我打电话联系

                                                                    ,

                                                尽快给我打电话联系

</div>

!!【同近义词】

:<div>

n. 铃，钟；钟声，铃声；钟状物

ring,gong

vi. 鸣钟；成钟状鼓起

toll

</div>

