tags: words-pets5
title: belt
type: application/x-tiddler

!!释义

:<div>

belt

英[belt]美[bɛlt]

n. 带；腰带；地带

vt. 用带子系住；用皮带抽打

vi. 猛击

n. (Belt)人名；(英、法、德、西)贝尔特

</div>

!!【柯林斯英汉双解大词典】

:<div>

belt /bɛlt/

(belting,belted,belts) 

1. N-COUNT A belt is a strip of leather or cloth that you fasten around your waist. 腰带; 皮带 

例： He wore a belt with a large brass buckle. 他系着一条缀有一颗大铜扣的皮带。 

2.  →  see also safety belt , seat belt 

3. N-COUNT A belt in a machine is a circular strip of rubber that is used to drive moving parts or to move objects along. 输送带 

例： The turning disc is connected by a drive belt to an electric motor. 转盘与电动马达之间由一条输送带连接。 

4.  →  see also conveyor belt 

5. N-COUNT A belt of land or sea is a long, narrow area of it that has some special feature. 狭长地带 

例： Miners in Zambia's northern copper belt have gone on strike. 赞比亚北部铜矿区的矿工们举行了罢工。 

6.  →  see also commuter belt , green belt 

7. V-T If someone belts you, they hit you very hard. If someone belts something, they hit it very hard. 狠揍; 猛打 [非正式] 

例： 'Is it right she belted old George in the gut?' she asked. “她狠揍老乔治的肚子对吗？”她质问道。 

例： Torrealba belted the ball into the left-field bleachers. 托雷尔巴把球猛打到左边的看台上。 

8. N-COUNT Belt is also a noun. 狠揍; 猛打 

例： Father would give you a belt over the head with the scrubbing brush. 父亲会拿板刷狠狠地敲你的头。 

9. V-I If you belt somewhere, you move or travel there very fast. 飞奔 [非正式] 

例： Darren and I belted down the stairs and ran out of the house. 达伦和我飞奔下楼，跑出了屋子。 

10. PHRASE Something that is below the belt is cruel and unfair. 不公正的 

例： Do you think it's a bit below the belt what they're doing? 你认为他们的所作所为有点不太公正吗？ 

11. PHRASE If you have to tighten your belt , you have to spend less money and manage without things because you have less money than you used to have. 省吃俭用 

例： Clearly, if you are spending more than your income, you'll need to tighten your belt. 很显然，如果你现在花钱就入不敷出，以后就不得不勒紧腰带了。 

12. PHRASE If you have something under your belt , you have already achieved it or done it. 已成囊中之物 

例： Clare is now a full-time author with six books, including four novels, under her belt. 克莱尔现在是个名下有6本书的专职作家，其中包括4本小说。

</div>

!!【词组】

:<div>

belt conveyor 皮带运输机，带式运输机

conveyor belt 传送带

orogenic belt 造山带

seat belt 安全带

belt conveyer 带式输送机；皮带运输机

leather belt 皮带

green belt n. 城市绿化带

conveyer belt n. 输送带

safety belt 安全带；保险带

black belt [柔道或空手道]黑带；黑人聚居区

abrasive belt 磨带

mesh belt 网状腰带

belt filter 带式过滤机

steel belt 钢带

rubber belt 胶带，橡皮带；橡胶带

synchronous belt 同步带；同步驱动皮带

conveying belt 输送带，传送带

belt drive 皮带传动

timing belt 正时皮带，同步齿带

belt transmission 皮带传动

</div>

!!【同近义词】

:<div>

n. 带；腰带；地带

band,strip,zone,terrain,tract

vi. 猛击

drive,jab at

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ region, area, belt, district, zone 的辨析 ↓

----------------------------------------

region >> 地区，指较大范围内的区域，一般按自然条件和自身特点划分。如：an autonomous 　region(自治区)

area >> 面积，范围，一般用语，没有明确的外围界限，也可指占地面积。如：The factory covers an area of 500 mu.(这工厂占地50亩。)

belt >> 地带，通常指狭长的地带。如：The northern part of the country is usually regarded as the wheat belt.(这国家的北部通常被看作小麦种植地带。)

district >> 区，行政区，指一国家或城市按行政区的划分。如：the economic development district(经济开放区)

zone >> 地带，地区，区域，指某一特定的地方或区域。如：Most of China is in the temperate zone.(中国的大部分地区在温带。)

</div>

!!【双语例句】

:<div>

 His stomach bulged out over his belt .他的肚子在皮带上凸出来。

 Please unfasten your safety belt now .现在请解开安全带。

 chazidian.com The moving belt feeds raw material into the machine .传送带向机器输送原料。

</div>

