tags: words-pets5
title: beneath
type: application/x-tiddler

!!释义

:<div>

beneath

英[bɪ'niːθ]美[bɪˈniːθ]

prep. 在…之下

adv. 在下方

</div>

!!【柯林斯英汉双解大词典】

:<div>

beneath /bɪˈniːθ/

1. PREP Something that is beneath another thing is under the other thing. 在…之下 

例： She could see the muscles of his shoulders beneath his T-shirt. 她可以看到他T恤衫下的肩部肌肉。 

例： Four levels of parking beneath the theatre was not enough. 剧院底下的四层停车库还不够。 

2. ADV Beneath is also an adverb. 在下方 

例： On a shelf beneath he spotted a photo album. 在下方的书架上他发现了一本相册。 

3. PREP If you talk about what is beneath the surface of something, you are talking about the aspects of it which are hidden or not obvious. 在 (表面) 之下 

例： ...emotional strains beneath the surface. …表面下的情感压力。 

例： Somewhere deep beneath the surface lay a caring character. 在其外表下心灵深处的某个地方保留着一种关爱别人的品格。 

4. PREP If you say that someone or something is beneath you, you feel that they are not good enough for you or not suitable for you. 不如; 配不上 

例： They decided she was marrying beneath her. 他们认定她嫁的是一个配不上她的人。

</div>

!!【词组】

:<div>

beneath one 不会做出；不合身份

</div>

!!【同近义词】

:<div>

prep. 在…之下

neath

adv. 在下方

under

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ under, below, underneath, beneath 的辨析 ↓

----------------------------------------

这组词都有“在……下面”的意思，其区别是：

under >> 普通用词，与over相对，指在某物的正下方，含垂直在下的意思。

below >> 指位置低于某物或在某物下方，但不一定在正下方，所指范围较宽。

underneath >> 书面口语均用，也常与beneath和under换用，但更含遮蔽的意味。

beneath >> 书面用词，指紧挨……之下，其反义词是on。

</div>

!!【双语例句】

:<div>

 The soil felt soft beneath our feet .我们脚下的土踩上去很松软。

 They must all be drowning beneath him , in the watery caves of the rock !他们一定是在他下面的水里，就在那岩石充满了水的洞中游泳了！

 The top layer should now point down to the layer beneath .现在 ，顶部图层应当有小箭头指向下面的图层。

</div>

