tags: words-pets5
title: bent
type: application/x-tiddler

!!释义

:<div>

bent

英[bent]美[bɛnt]

n. 爱好，嗜好

adj. 弯曲的；决心的

n. (Bent)人名；(英、西、丹、挪、印)本特

</div>

!!【柯林斯英汉双解大词典】

:<div>

bent /bɛnt/

Bent is the past tense and past participle of . (bend)的过去式和过去分词 

2. ADJ If an object is bent , it is damaged and no longer has its correct shape. 弄弯的 

例： The trees were all bent and twisted from the wind. 那些树全都被风吹得东倒西歪的。 

3. ADJ If a person is bent , their body has become curved because of old age or disease. 驼背的 [书面] 

例： ...a bent, frail, old man. ...一个驼背体弱的老人。 

4. ADJ If someone is bent on doing something, especially something harmful, they are determined to do it. 执意的 [v-link ADJ 'on/upon' n/-ing] [表不满] 

例： He's bent on suicide. 他一心想自杀。 

5. ADJ (of goods) stolen (物品)被偷的 

6. ADJ crazy; mad 疯狂的，着迷的 

7. ADJ homosexual 同性恋的 [英国英语] [侮辱] 

8. N-SING If you have a bent for something, you have a natural ability to do it or a natural interest in it. 天赋; 天生的喜好 

例： His bent for natural history directed him towards his first job. 他在自然历史上的天赋帮他找到了他的第一份工作。 

9. N-SING If someone is of a particular bent , they hold a particular set of beliefs. 倾向 

例： ...economists of a socialist bent. ...有社会主义思想倾向的经济学家。

</div>

!!【词组】

:<div>

bent on 下决心

bent out of shape 气坏了；大发雷霆

bent axle 曲轴

bent frame 排架；弯肋骨；烘弯肋骨

bent pipe 弯管；弯头

bent wood 曲木

</div>

!!【同近义词】

:<div>

n. 爱好，嗜好

weakness,interest,habit,like,appetite

adj. 弯曲的；决心的

curve,winding,flexural,crooked

</div>

!!【双语例句】

:<div>

 He was bent on success .他一心想取得成功。

</div>

