tags: words-pets5
title: benumb
type: application/x-tiddler

!!释义

:<div>

benumb

英[bɪ'nʌm]美[bɪ'nʌm]

vt. 使迟钝；使麻木；使失去感觉

</div>

!!【柯林斯英汉双解大词典】

:<div>

benumb /bɪˈnʌm/

V to make numb or powerless; deaden physical feeling in, as by cold (如寒冷)使...麻木

</div>

!!【同近义词】

:<div>

vt. 使迟钝；使麻木；使失去感觉

dull,torpify

</div>

!!【双语例句】

:<div>

 But no matter how the date , place , benumb street is always Sagittarius .但不管约会的地点如何五花八门 ，压马路永远是射手座的保留节目。

 Most subattitude arrangement if they benumb so that the body of a actuality's solid is college than the density of its aqueous .大多数物资遇冷压缩，所以他们的密度在固态时高于液态。

 We can benumb our life with work , study or helping others constantly , but it should be on the condition that our life are enriched .我们可以用工作和学习哪怕是不停地帮助别人做这做那来麻痹自己 ，但是 ，一定要充实。

</div>

