tags: words-pets5
title: bestow
type: application/x-tiddler

!!释义

:<div>

bestow

英[bɪ'stəʊ]美[bɪ'sto]

vt. 使用；授予；放置；留宿

</div>

!!【柯林斯英汉双解大词典】

:<div>

bestow /bɪˈstəʊ/

(bestowing,bestowed,bestows) 

1. V-T To bestow something on someone means to give or present it to them. 授予 [正式] 

例： The United States bestowed honorary citizenship upon England's World War II prime minister, Sir Winston Churchill. 美国授予了二战期间的英国首相温斯顿·丘吉尔爵士荣誉公民的称号。

</div>

!!【同近义词】

:<div>

vt. 使用；授予；放置；留宿

make use of,award,fashion,give,employ

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ confer, present, endow, grant, give, award, accord, bestow 的辨析 ↓

----------------------------------------

这组词都有“给予，赠给”的意思，其区别是：

confer >> 通常指授予称号或学位等。

present >> 指正式地给予或授予，通常伴有仪式进行。

endow >> 指捐赠大量的钱作基金，也可指给予非物质的东西。

grant >> 多指出于慷慨、怜悯或正义感而给予，并且通常是在被请求下给予。

give >> 最普通用词，泛指将自己的东西给予他人，所给予的东西，物质或非物质的均可。

award >> 通常暗示所给予的东西是接受者应得的，而且给予者往往是具有裁判权力的。

accord >> 侧重所给予的是应得的或是恰当的，或是因某种原因而适于接受的。

bestow >> 正式用词，指把某物作为礼物赠送于某人，也可作引申用。

</div>

!!【双语例句】

:<div>

 That 's because they bestow value upon things that once mattered to them .这是因为人们给曾经对他们很重要的东西 ,赋予了价值。

 Make a place for them on your plate , and you ’ll gain a whole new respect for the health benefits they bestow — from lowering blood pressure to fighting belly fat .在你的盘子上为它们留一些位置吧，你会对它们给予你的健康益处 ——从降低血压到消除腹部脂肪中产生全新的想法。

 On his second evening in its damp , unfinished rooms , he wrote his wife , ' Before I end my letter , I pray Heaven to bestow the best of Blessings on this House and all that shall hereafter inhabit it.就在这潮湿 、并未完工的地方第二天晚上 ，他就写信给他妻子 ，“在我写完这封信之前 ，我祈祷上帝能够让我尽情的享受这间房子 ，以及后来人也能在此定居。

</div>

