tags: words-pets5
title: between
type: application/x-tiddler

!!释义

:<div>

between

英[bɪ'twiːn]美[bəˈtwin]

prep. 在…之间

adv. 在中间

</div>

!!【柯林斯英汉双解大词典】

:<div>

between /bɪˈtwiːn/

1. PREP If something is between two things or is in between them, it has one of the things on one side of it and the other thing on the other side. 在…中间 

例： She left the table to stand between the two men. 她离开桌子，站在两个男人中间。 

2. PREP If people or things travel between two places, they travel regularly from one place to the other and back again. (往返) 于…之间 [PREP pl-n] 

例： I spent a lot of time in the early Eighties travelling between Waco and El Paso. 在八十年代早期，我花了很多时间往返于韦科和埃尔帕索之间。 

3. PREP A relationship, discussion, or difference between two people, groups, or things is one that involves them both or relates to them both. (表示相互关系) 在…之间 [PREP pl-n] 

例： I think the relationship between patients and doctors has got a lot less personal. 我认为医生和患者之间的关系已经少了许多人情味。 

例： There have been intensive discussions between the two governments in recent days. 最近两国政府之间进行了集中的会谈。 

4. PREP If something stands between you and what you want, it prevents you from having it. 在…之间 (阻碍) [PREP n 'and' n] 

例： His sense of duty often stood between him and the enjoyment of life. 他的责任感常使他不能安心地享受生活。 

5. PREP If something is between two amounts or ages, it is greater or older than the first one and smaller or younger than the second one. (数量、年龄) 介乎…之间 [PREP num 'and' num] 

例： Increase the amount of time you spend exercising by walking between 15 and 20 minutes. 步行15到20分钟来增加你用于运动的时间。 

6. PREP If something happens between or in between two times or events, it happens after the first time or event and before the second one. (指时间) 在…之间 

例： The canal was built between 1793 and 

1797. 该运河建于1793至1797年之间。 

7. ADV Between or in between is also an adverb. (指时间) 在…之间 [ADV with cl/group] 

例： My life had been a journey from crisis to crisis with only a brief time in between. 我的生活总是从一个危机到另一个危机，其间间隔的时间都很短。 

8. PREP If you must choose between two or more things, you must choose just one of them. 在…之中 (选择一个) [PREP pl-n] 

例： Students will be able to choose between English, French and Russian as their first foreign language. 学生们将可以在英语、法语和俄语中任选一门作为他们的第一外语。 

9. PREP If people or places have a particular amount of something between them, this is the total amount that they have. 共有 [PREP pron] 

例： The three sites employ 12,500 people between them. 3个工地共雇佣12500个人。 

10. PREP When something is divided or shared between people, they each have a share of it. 共同享有 [PREP pl-n] 

例： There is only one bathroom shared between eight bedrooms. 只有一个供8个卧室共同使用的卫生间。

</div>

!!【词组】

:<div>

in between 在中间

between you and me 只限于咱俩之间；我们之间的秘密

between ourselves 

</div>

!!【同近义词】

:<div>

prep. 在…之间

entre

adv. 在中间

intermediately

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ among, between 的辨析 ↓         

----------------------------------------

among >> 三者或三者以上之间

between >> 两者之间，三者或三者以上两两之间, Switzerland lies between France, Germany, Australia and Italy.

</div>

!!【双语例句】

:<div>

 You have your choice between the two .在这两个之中，你有选择权。

 This ship went between China and Japan .这船往来于中国和日本之间。

 They compiled thousands of case history to prove the relationship between smoking and cancer .他们收集了数以千计的病历来证明吸烟与癌症的关系。

</div>

