tags: words-pets5
title: beverage
type: application/x-tiddler

!!释义

:<div>

beverage

英['bev(ə)rɪdʒ]美['bɛvərɪdʒ]

n. 饮料

</div>

!!【柯林斯英汉双解大词典】

:<div>

beverage /ˈbɛvərɪdʒ/

(beverages) 

1. N-COUNT Beverages are drinks. 饮料 [书面] 

例： Alcoholic beverages are served in the hotel lounge. 宾馆的休息室供应酒类饮料。 

例： ...artificially sweetened beverages. …人工甜味饮料。

</div>

!!【词组】

:<div>

food and beverage 食品和饮料

beverage industry 饮料工业

food and beverage industry 饮食业

alcoholic beverage 酒精饮料

milk beverage 乳饮料

beverage bottle 饮料瓶

fruit juice beverage 果汁饮料

food beverage 餐饮

carbonated beverage 碳酸饮料

beverage factory 饮料厂

</div>

!!【同近义词】

:<div>

n. 饮料

drink,belly-wash,bevvy

</div>

!!【双语例句】

:<div>

 Beer is a beverage of the remotest time.啤酒是一种最古老的饮料。

 And not only food : frequently there must be a beverage .而且不仅仅为了食物 ，还常常必须有饮料。

 In this case , you want to provide the user with a way to say the desired beverage .在这种情况下 ，您想为用户提供一种方法 ，让他们说出自己想要的饮料。

</div>

