tags: words-pets5
title: beyond
type: application/x-tiddler

!!释义

:<div>

beyond

英[bɪ'jɒnd]美[bɪ'jɑnd]

prep. 超过；越过；那一边；在...较远的一边

adv. 在远处；在更远处

n. 远处

</div>

!!【柯林斯英汉双解大词典】

:<div>

beyond /bɪˈjɒnd/

1. PREP If something is beyond a place or barrier, it is on the other side of it. 在…的另一边 

例： On his right was a thriving vegetable garden and beyond it a small orchard of apple trees. 在他的右边是一片长势旺盛的菜园，另一头是一小片苹果树林。 

2. ADV Beyond is also an adverb. 在…的另一边 

例： The house had a fabulous view out to the Strait of Georgia and the Rockies beyond. 这座房子有很棒的景观，可以看到乔治亚海峡以及另一头的落基山脉。 

3. PREP If something happens beyond a particular time or date, it continues after that time or date has passed. (时间) 在…之后 

例： Few jockeys continue race-riding beyond the age of 

40. 很少有骑师在40岁以后还继续赛马。 

4. ADV Beyond is also an adverb. (时间) 在…之后 [cl 'and' ADV] 

例： The financing of home ownership will continue through the 1990s and beyond. 房屋产权的融资将持续到20世纪90年代及以后。 

5. PREP If something extends beyond a particular thing, it affects or includes other things. 超出 

例： His interests extended beyond the fine arts to international politics and philosophy. 他的兴趣不仅限于美术，还包括国际政治和哲学。 

6. PREP You use beyond to introduce an exception to what you are saying. 除了 

例： He appears to have almost no personal staff, beyond a secretary who can't make coffee. 他看来似乎没有任何雇员，除了一个连咖啡都不会煮的秘书。 

7. PREP If something goes beyond a particular point or stage, it progresses or increases so that it passes that point or stage. 超过 

例： Their five-year relationship was strained beyond breaking point. 他们长达5年的关系紧张得超过了极限。 

8. PREP If something is, for example, beyond understanding or beyond belief, it is so extreme in some way that it cannot be understood or believed. 超出 (理解或信任的范围) 

例： What Jock had done was beyond my comprehension. 乔克的所作所为让我摸不着头脑。 

9. PREP If you say that something is beyond someone, or beyond their control, you mean that they cannot deal with it. 超出 (能力所及) 

例： The situation was beyond her control. 局势非她所能控制。 

10. beyond your wildest dreams→see dream

</div>

!!【词组】

:<div>

beyond oneself 精神错乱；忘形

go beyond 

</div>

!!【同近义词】

:<div>

prep. 超过；越过；那一边；在...较远的一边

above,without,than,over,past

adv. 在远处；在更远处

away,afar

n. 远处

yon

</div>

!!【双语例句】

:<div>

 His power extends beyond the seas .他的势力扩展到海外。

 The professor in his lecture went beyond the capacity of his audience .这位教授的讲课超过了听众的接受能力。

 Although he had only rehearsed the part a few times , he carried it off beyond all expectations .他对这角色虽然只排练了几次 ，但是他完全出人意料地演得非常成功。

</div>

