tags: words-pets5
title: bid
type: application/x-tiddler

!!释义

:<div>

bid

英[bɪd]美[bɪd]

vt. 投标；出价；表示；吩咐

vi. 投标；吩咐

n. 出价；叫牌；努力争取

n. (Bid)人名；(俄)比德

[过去式bade或bid过去分词bidden或bid现在分词bidding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bid /bɪd/

(bidding,bids) 

1. N-COUNT A bid for something or a bid to do something is an attempt to obtain it or do it. 努力尝试 [journalism] 

例： ...Sydney's successful bid for the 2000 Olympic Games. …悉尼对2000年奥林匹克运动会成功的申办。 

2. N-COUNT A bid is an offer to pay a particular amount of money for something that is being sold. 出价 

例： Hanson made an agreed takeover bid of $351 million. 汉森按约定出价3.51亿美元进行收购。 

3. V-T/V-I If you bid for something or bid to do something, you try to obtain it or do it. 力求获得; 努力争取 

例： Singapore Airlines is rumoured to be bidding for a management contract to run both airports. 据传，新加坡航空公司正在努力争取这两个机场的管理合约。 

4. V-I If you bid for something that is being sold, you offer to pay a particular amount of money for it. 出价 

例： She wanted to bid for it. 她想出价买下它。 

例： The bank announced its intention to bid. 银行宣布了其投标意向。

</div>

!!【词组】

:<div>

bid for 投标；出价；许诺获支持

in a bid to 为了…

bid on 投标；出价；承包…的投标

successful bid 中标

bid evaluation 评标；报价评审，标书评审

bid price 投标价格；买价

bid opening 开标

takeover bid 收购行动；收购竞争；购并出价

the olympic bid 申奥

sealed bid 密封的投标

bid document 标书；招标文件；投标资料

bid up v. 抬价

invitation to bid [经]招标；投标邀请书

invitation for bid 招标

make a bid for v. 出价买；企图获得

take-over bid [经]吸收合并出价；出价盘进

bid security 投标保证金；投标担保

bid against 抬高竞买

competitive bid adj. 招标的

bid inviting 招标

</div>

!!【同近义词】

:<div>

vt. 投标；[贸易]出价；表示；吩咐

tell,tender for

vi. [贸易]投标；吩咐

tender for

n. [贸易]出价；叫牌；努力争取

offer

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ order, command, bid 的辨析 ↓       

----------------------------------------

这组词都有“命令”的意思，其区别是：

order >> 普通用词，多指上级对下级，主人对仆人以及教师对学生等发出的命令，也指态度专横地命令他人。

command >> 话意强，指正式下令，强调下令者的权威性，要求必须服从。

bid >> 与order同义，但较正式，文学意味强，多指口头直接下的命令。

</div>

!!【双语例句】

:<div>

 They can view a list of errands that match their interest profile , and , by entering a price , can bid to perform the errand .他们可以查看与他们的兴趣简档匹配的差事列表 ，并且 ，通过输入价格 ，可以为执行差事投标。

 The bidder view table is therefore decoupled and not always consistent with the state of the bid table .出价人视图数据表因此而解耦 ，但不总是与出价表的状态保持一致。

 Any user can create a bid for an auction and the owner of the auction may accept or reject any bid .任何用户都可以为拍卖创建一个投标 ，拍卖的所有者可以接受或拒绝任何投标。

</div>

