tags: words-pets5
title: bilateral
type: application/x-tiddler

!!释义

:<div>

bilateral

英[baɪ'læt(ə)r(ə)l]美[,baɪ'lætərəl]

adj. 双边的；有两边的

</div>

!!【柯林斯英汉双解大词典】

:<div>

bilateral /baɪˈlætərəl/

1. ADJ Bilateral negotiations, meetings, or agreements, involve only the two groups or countries that are directly concerned. 双边的 [正式] [ADJ n] 

例： ...bilateral talks between Britain and America. …英美之间的双边会谈。 

2. bilaterally ADV 双边地 

例： The agreement provided for disputes and differences between the two neighbours to be solved bilaterally. 协议规定相邻两国的争议由双边协商解决。

</div>

!!【词组】

:<div>

bilateral trade 双边贸易

bilateral agreement 双边协定

bilateral talks 双边会淡

bilateral symmetry 

</div>

!!【同近义词】

:<div>

adj. 双边的；有两边的

bipartite,two-sided

</div>

!!【双语例句】

:<div>

 China and the United States concluded [ entered into] a bilateral trade agreement after long negotiations .中美两国通过长期谈判后订立了一项双边贸易协定。

 No , we need to build trust with the Russians on bilateral security matters — relations between them and us , one on one .不 ，我们需要和俄罗斯人建立双边安全问题互信 ——他们与我们之间的关系 ，一对一的关系。

 To date , only Germany and South Korea have bilateral agreements with China.迄今为止 ，只有德国和韩国于中国签订了双边协议。

</div>

