tags: words-pets5
title: billow
type: application/x-tiddler

!!释义

:<div>

billow

英['bɪləʊ]美['bɪlo]

n. 巨浪

vi. 翻腾

vt. 使翻腾

n. (Billow)人名；(瑞典)比洛

</div>

!!【柯林斯英汉双解大词典】

:<div>

billow /ˈbɪləʊ/

(billowing,billowed,billows) 

1. V-I When something made of cloth billows , it swells out and moves slowly in the wind. 在风中鼓胀着飘动 

例： The curtains billowed in the breeze. 窗帘在微风中鼓胀着飘动。 

例： Her pink dress billowed out around her. 她粉红色的连衣裙随身飘了起来。 

2. V-I When smoke or cloud billows , it moves slowly upward or across the sky. (烟、云等) 升腾 

例： ...thick plumes of smoke billowing from factory chimneys. …从工厂烟囱里冒出来的滚滚浓烟。 

例： Steam billowed out from under the hood. 蒸汽从机罩下冒了出来。 

3. N-COUNT A billow of smoke or dust is a large mass of it rising slowly into the air. 缓缓升起的大团 (烟、灰尘) 

例： ...smoke stacks belching billows of almost solid black smoke. …喷吐着滚滚黑色浓烟的大烟囱。

</div>

!!【同近义词】

:<div>

n. 巨浪

very high seas,heavy sea

</div>

!!【双语例句】

:<div>

 On smoking it decrees : ' Always use a proper ashtray -- never a wine bottle , flower pot or used plate -- and avoid allowing smoke to billow out of the nostrils .对于吸烟 ，它说 ：“永远使用得体的烟灰缸 —永远不要使用酒瓶 、花盆或者盘子 —不要让烟从鼻孔中翻腾而出。

 On smoking it decrees : ' Always use a proper ashtray -- never a wine bottle , flower pot or used plate -- and avoid allowing smoke to billow out of the nostrils(14).对于吸烟 ，它说 ：“永远使用得体的烟灰缸永远不要使用酒瓶 、花盆或者盘子不要让烟从鼻孔中翻腾而出。

 Fiery clouds billow during an August 31 test of Development Motor - 2 , the largest and most powerful solid rocket motor ever designed for flight , according to the NASA website . 8月 31日 ，在进取引擎 - 2 ，这个世界上体积最大的推力最大的固体火箭发动机的测试中，炽热的火焰巨浪翻腾。

根据 NASA网站报道，该引擎曾经的设计目的是飞行。

</div>

