tags: words-pets5
title: bill
type: application/x-tiddler

!!释义

:<div>

bill

英[bɪl]美[bɪl]

n. [法] 法案；广告；账单；[金融] 票据；钞票；清单

vt. 宣布；开账单；用海报宣传

</div>

!!【柯林斯英汉双解大词典】

:<div>

bill /bɪl/

(billing,billed,bills) 

1. N-COUNT A bill is a written statement of money that you owe for goods or services. 账单 

例： They couldn't afford to pay the bills. 他们付不起账。 

例： He paid his bill for the newspapers promptly. 他立刻付了报纸的帐单。 

2. V-T If you bill someone for goods or services you have provided them with, you give or send them a bill stating how much money they owe you for these goods or services. 给…开账单 [no cont] 

例： Are you going to bill me for this? 你会为这开帐单给我吗？ 

3. N-COUNT A bill is a piece of paper money. 纸币 [美国英语] 

例： The case contained a large quantity of U.S. dollar bills. 盒子里装有大量美钞。 

4. N-COUNT In government, a bill is a formal statement of a proposed new law that is discussed and then voted on. 议案 

例： This is the toughest crime bill that Congress has passed in a decade. 这是十年来国会通过的最强硬的有关犯罪的议案。 

5. N-SING The bill of a show or concert is a list of the entertainers who will take part in it. 演出人员名单 

例： Bob Dylan topped the bill. 鲍勃·迪伦排在演员表的最前端。 

6. N-SING The bill in a restaurant is a piece of paper on which the price of the meal you have just eaten is written and which you are given before you pay. (餐馆的) 账单 [英国英语] 

例： After coffee, Gastler asked for the bill. 喝完咖啡，加斯特勒要了账单。 

7. V-T If someone is billed to appear in a particular show, it has been advertised that they are going to be in it. 宣传 (某人出演某戏) [usu passive] 

例： She was billed to play the Wicked Queen in 'Snow White.' 她已被宣布将出演《白雪公主》里狠毒的王后。 

8. billing N-UNCOUNT 演员表 

例： ...their quarrels over star billing. …他们就演员表排名顺序的争吵。 

9. V-T If you bill a person or event as a particular thing, you advertise them in a way that makes people think they have particular qualities or abilities. 把…宣传为 

例： They bill it as California's most exciting museum. 他们把这宣传为加利福尼亚最令人激动的博物馆。 

10. N-COUNT A bird's bill is its beak. 喙 

11. PHRASE If you say that someone or something fits the bill or fills the bill , you mean that they are suitable for a particular job or purpose. 符合要求 

例： If you fit the bill, send a CV to Rebecca Rees. 如果你符合这些要求，送一份履历给丽贝卡·里斯。

</div>

!!【同近义词】

:<div>

n. [法]法案；广告；[会计]帐单；票据；[金融]钞票；清单

advertisement,note,publicity,William,act

vt. 宣布；[会计]开帐单；用海报宣传

declare on,to announce

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ fee, bill, fare 的辨析 ↓         

----------------------------------------

fee >> (进入一个地方，如场馆、学校等)费用

bill >> （用餐、电话等）账单

fare >> (特指交通等)费用

</div>

!!【双语例句】

:<div>

 I refuse to honour your bill .我拒绝兑现你的票据。

 I realized the restaurant had diddled me out of $ 3 when I checked the bill .当我核对账单时我意识到餐馆从我们手中骗去了 3美元。

 The bill must clear through the assembly before it becomes legal .这项法案必须经大会通过才算合法。

</div>

