tags: words-pets5
title: biological
type: application/x-tiddler

!!释义

:<div>

biological

英[baɪə(ʊ)'lɒdʒɪk(ə)l]美[,baɪə'lɑdʒɪkl]

adj. 生物的；生物学的

</div>

!!【柯林斯英汉双解大词典】

:<div>

biological /ˌbaɪəˈlɒdʒɪkəl/

1. ADJ Biological is used to describe processes and states that occur in the bodies and cells of living things. 与生命过程和状态有关的 

例： The living organisms somehow concentrated the minerals by biological processes. 活的有机物以某种方式随其生命过程聚集了矿物质。 

2. biologically ADV 与生命过程和状态有关地 

例： Much of our behaviour is biologically determined. 我们的许多行为是由生命过程和状态所决定的。 

3. ADJ Biological is used to describe activities concerned with the study of living things. 生物学的 [ADJ n] 

例： ...all aspects of biological research associated with leprosy. …与麻风病有关的生物学研究的方方面面。 

4. ADJ Biological weapons and biological warfare involve the use of bacteria or other living organisms in order to attack human beings, animals, or plants. 生物性的 (武器、战争) 

例： Such a war could result in the use of chemical and biological weapons. 这样一场战争可能导致生化武器的使用。 

5. ADJ Biological pest control is the use of bacteria or other living organisms in order to destroy other organisms which are harmful to plants or crops. (利用细菌或其他生物对有害生物进行) 生物控制的 [ADJ n] 

例： ...a consultant on biological control of agricultural pests. …一位农作物害虫生物防治顾问。 

6. ADJ A child's biological parents are the man and woman who caused him or her to be born, rather than other adults who raise him or her. (指父母亲) 生身的 [ADJ n] 

例： ...foster parents for young teenagers whose biological parents have rejected them. …被亲生父母抛弃的十几岁青少年的养父母们。

</div>

!!【词组】

:<div>

biological characteristics 生物学特性

biological treatment 生物处理

biological activity 生物活性

biological engineering 生物工程；人工育种

biological diversity 生物多样性；生物差异

biological control 生物防治；生物控制

biological effect 生物效应

biological process 生物学过程；生化过程

biological system [计]生物系统

biological clock 生物钟

biological oxidation 生物氧化

biological mother 生母；亲生母亲

biological information 生物信息

biological product 生物制品；生物制剂

biological sample 生物标本；生物样品

biological weapon 生物武器，细菌武器

biological nitrogen fixation 生物固氮；生物固氮酌；生物固氮作用

biological indicator 指示剂；指示生物；生物学指标

biological chemistry 生物化学

biological father 生父

</div>

!!【同近义词】

:<div>

adj. [生物]生物的；生物学的

biotic,organismal

</div>

!!【双语例句】

:<div>

 Eugenics has a biological significance .优生学具有生物学上的意义。

 It means that if I have a biological cell , or some container with a membrane through which one of the constituents might pass.它的意思是如果我有一个生物细胞 ，或带膜的容器 ,其中一种组分可以通过这层膜。

 And in lots of other situations , certainly if you look at any living biological system , including yourselves or your friends or any other one , it 's certainly far from equilibrium .在其他很多情况下 ，比方说如果你考虑一个活着的生物系统 ，包括我们自己 ，你的朋友以及任何一个人 ，这些都远离平衡。

</div>

