tags: words-pets5
title: birch
type: application/x-tiddler

!!释义

:<div>

birch

英[bɜːtʃ]美[bɝtʃ]

n. 桦木；桦树；桦条

vt. 用桦条鞭打

n. (Birch)人名；(英、西)伯奇；(瑞典)比尔克

[第三人称单数birches过去式birched过去分词birched现在分词birching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

birch /bɜːtʃ/

(birches) 

1. N-VAR A birch is a type of tall tree with thin branches. 桦树

</div>

!!【词组】

:<div>

white birch 白桦；白桦树

silver birch 

</div>

!!【同近义词】

:<div>

n. 桦木；桦树；桦条

brich

</div>

!!【双语例句】

:<div>

 After a lovely stretch running right along the edge of Lake Baikal we moved away from birch and pine tree territory into lusher pastures .在沿着贝加尔湖的一段美妙行程之后 ，我们离开了桦树和松树的地域 ，进入了令人迷醉的大草原。

 This also explains why some migrants from east Asia to northern Europe suddenly develop an allergic reaction to jackfruit once they have come into contact with birch pollen .这也解释了为什么来自东亚的某些移民 ，到了北欧后，一旦接触到桦树花粉 ，会突然出现菠萝蜜过敏反应的现象。

 She noticed the trees : maple , birch , ash .她看到了树 ，有枫树 ，桦树 ，岑树。

</div>

