tags: words-pets5
title: biscuit
type: application/x-tiddler

!!释义

:<div>

biscuit

英['bɪskɪt]美['bɪskɪt]

n. 小点心，饼干

[复数biscuits]

</div>

!!【柯林斯英汉双解大词典】

:<div>

biscuit /ˈbɪskɪt/

(biscuits) 

1. N-COUNT A biscuit is a small flat cake that is crisp and usually sweet. (扁平、松脆的) 小甜饼 [英国英语] 

2. N-COUNT A biscuit is a small round dry cake that is made with baking powder, baking soda, or yeast. 小圆饼干 [美国英语] 

3. PHRASE If someone has done something very stupid, rude, or selfish, you can say that they take the biscuit or that what they have done takes the biscuit , to emphasize your surprise at their behaviour. 糟糕透顶 [英国英语]

</div>

!!【同近义词】

:<div>

n. 小点心，饼干

munchies,cookie

</div>

!!【双语例句】

:<div>

 Soon after surgery she was able to break and chew a biscuit relatively easily , something almost inconceivable before the operation .在手术后不久 ，王娜就能较为轻松地咬碎并咀嚼饼干了。而这，在术前 ，是她难以想象的。

 Examples of high fiber snacks include all kinds of fruits like apple , banana , orange , cherry tomato , oatmeal , wholemeal bread , whole wheat biscuit , and beans like red bean or kidney bean etc .富含纤维的零食包括各种水果 ，比如苹果 、香蕉 、桔子 、樱桃西红柿等 ，还有燕麦片 、全麦面包 、全麦饼干和红豆 、四季豆等豆类。

 Next , thinking they were taking part in a consumer survey , they were taken to a different room and asked to discuss the difference between two types of biscuit with the 20 -year-old man .接下来 ，以为是在参加顾客调查的这些女士会被带到不同房间 ，根据指示她们会同一位20岁的男士讨论两种饼干的不同之处。

</div>

