tags: words-pets5
title: black
type: application/x-tiddler

!!释义

:<div>

black

英[blæk]美[blæk]

adj. 黑色的；黑人的；邪恶的

n. 黑色；黑人；黑颜料

vt. 使变黑；把鞋油等涂在…上；把（眼眶）打成青肿

vi. 变黑

n. (Black)人名；(英、西)布莱克；(德、葡、捷)布拉克

</div>

!!【柯林斯英汉双解大词典】

:<div>

black /blæk/

(blacking,blacked,blacker,blacks,blackest) 

1. COLOR Something that is black is of the darkest colour that there is, the colour of the sky at night when there is no light at all. 黑色的 

例： She was wearing a black coat with a white collar. 她穿着一件白领黑上衣。 

例： He had thick black hair. 他有着浓密乌黑的头发。 

2. ADJ A black person belongs to a race of people with dark skins, especially a race originally from Africa. 黑色人种的 

例： He worked for the rights of black people. 他为黑人的权利而工作。 

例： Sherry is black, tall, slender and soft-spoken. 谢里是黑人，个头高挑，身材苗条，说话柔声细气。 

3. N-COUNT Black people are sometimes referred to as blacks . This use could cause offence. 黑人 

例： There are about thirty-one million blacks in the U.S. 美国大约有三千一百万黑人。 

4. ADJ Black coffee or tea has no milk or cream added to it. (咖啡、茶) 不加牛奶或奶油的 [ADJ n, v n ADJ] 

例： A cup of black tea or black coffee contains no calories. 一杯红茶或黑咖啡不含任何卡路里。 

5. ADJ If you describe a situation as black , you are emphasizing that it is very bad indeed. 糟糕的 [强调] 

例： It was, he said later, one of the blackest days of his political career. 后来他说，那一天是他政治生涯中最糟糕的日子之一。 

6. ADJ If someone is in a black mood, they feel very miserable and depressed. 郁闷的 

例： In late 1975, she fell into a black depression. 1975年末，她陷入极度消沉中。 

7. PHRASE If a person or an organization is in the black , they do not owe anyone any money. 不欠债 

例： Remington's operations in Japan are now in the black. 雷明顿在日本的经营现在没有赤字。

</div>

!!【词组】

:<div>

black and white 白纸黑字；单色；黑白片

in black 穿黑衣服

carbon black 炭黑；碳黑

black hole n. 黑洞

black hair 黑发

black tea 红茶

black liquor [化]黑液；纸浆黑液

black box 黑盒子

black pepper 黑胡椒

in the black 赢利；有盈余

black eye 黑眼圈；被打得发青的眼圈；丑事

in black and white 白纸黑字

black sea 黑海；黑海地区

black cat 黑猫（软件名称）

black market 黑市；黑市交易

black man 黑人；小人

black cherry 黑樱桃；野樱桃

black bear [动]（北美，亚洲）黑熊

black belt [柔道或空手道]黑带；黑人聚居区

black horse 黑马；黑骏马

</div>

!!【同近义词】

:<div>

adj. 黑色的；黑人的；邪恶的

evil,ill,ugly

n. 黑色；黑人；黑颜料

Film-Noir,jigaboo

vt. 使变黑；把鞋油等涂在…上；把（眼眶）打成青肿

denigrate

vi. 变黑

grow dark

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dim, dark, vague, grey, obscure, black, gloomy 的辨析 ↓

----------------------------------------

这组词都有“完全地或不完全地缺少光亮”的意思，其区别是：

dim >> 指光线不足或视力较差，不能清晰地看见物体。

dark >> 最普通用词，指缺乏自然光线或人工照明，使某物漆黑无光或光线十分微弱。

vague >> 通常作借喻用，形容抽象事物。

grey >> 与dark意思相近，但侧重阴暗单调的意味。

obscure >> 指因光线不充足而使物体灰暗不清，失去光泽或若隐若现。作借喻时指因复杂、深奥或含糊而难于理解。

black >> 侧重颜色是黑色的，有时也指无光的黑暗。

gloomy >> 指光线不足或部分光线受阻而出现的阴暗。

</div>

!!【双语例句】

:<div>

 He was dressed in black .他穿着黑色衣服。

 She collared my black wool coat with otter pelts.她把我的黑呢上衣镶上了水獭领。

 Don't let work in other fields black out our central task .不要让其他方面的工作掩盖了我们的中心任务。

</div>

