tags: words-pets5
title: blacksmith
type: application/x-tiddler

!!释义

:<div>

blacksmith

英['blæksmɪθ]美['blæksmɪθ]

n. 铁匠；锻工

</div>

!!【柯林斯英汉双解大词典】

:<div>

blacksmith /ˈblækˌsmɪθ/

(blacksmiths) 

1. N-COUNT A blacksmith is a person whose job is making things by hand out of metal that has been heated to a high temperature. 铁匠

</div>

!!【同近义词】

:<div>

n. 铁匠；[机]锻工

smith,ironsmith

</div>

!!【双语例句】

:<div>

 The blacksmith was pelting away at the hot iron .铁匠在热铁上连续猛烈敲打。

 chazidian.com A hammer , pliers and an anvil - the main tools of a blacksmith .铁匠使用的重要工具 ：一把大锤 、一把铁钳和一个大铁墩 He was the only blacksmith for miles a round and since he did very good work , his shop was frequently crowded with neighbors and old friends and other shopkeepers from the village .方圆几英里之内 ,就他一个铁匠 ,又因为他活儿做得好 ,他的铺子里常常聚集着邻居 、老朋友和村里其他店铺的老板。

</div>

