tags: words-pets5
title: blade
type: application/x-tiddler

!!释义

:<div>

blade

英[bleɪd]美[bled]

n. 叶片；刀片，刀锋；剑

</div>

!!【柯林斯英汉双解大词典】

:<div>

blade /bleɪd/

(blades) 

1. N-COUNT The blade of a knife, axe, or saw is the edge, which is used for cutting. 刃 

例： Many of them will have sharp blades. 他们很多都会有锋利的刃。 

2. N-COUNT The blades of a propeller are the long, flat parts that turn around. (螺旋桨的) 桨叶 

3. N-COUNT The blade of an oar is the thin flat part that you put into the water. (船桨的) 桨叶 

4. N-COUNT A blade of grass is a single piece of grass. 草叶 

例： Brian began to tear blades of grass from between the bricks. 布赖恩开始从砖缝儿里拔草叶。

</div>

!!【词组】

:<div>

leaf blade 叶片

saw blade 锯片；锯条

turbine blade 涡轮叶片，透平叶片

in the blade 尚未结穗的；在萌芽状态的

rotor blade 转子叶片

fan blade 风扇叶片；风机叶片

cutting blade 刀片；切削片；切闲，切犀

blade profile 叶片轮廓；叶片剖面；叶型桨叶轮廓

razor blade 刮胡刀刀片；剃须刀片

blade tip 叶尖；叶梢

cutter blade 刀片；切割机刀片；切削刀

wiper blade 雨刮器，雨刷；刮水片

knife blade 刀片

sharp blade 锐刀片；锋利的刀

rotating blade 转动叶片，旋转叶片

long blade n. 长叶片

blade angle [机械学]桨叶角；（无心磨的）托板叶片安装角；刃口

helical blade 螺旋叶片

doctor blade 刮墨刀片；刮片

shoulder blade 肩胛骨，肩胛

</div>

!!【同近义词】

:<div>

n. [植][脊椎]叶片；[机]刀片，刀锋；剑

sword,vane

</div>

!!【双语例句】

:<div>

 But the notches on the blade .除了刀锋的那条凹槽。

 The propeller blade has been mounted .推进器的叶片已经安装好了。

 But this does not necessarily mean it will ensure high available in every case , especially in blade environments .但这不一定表示 ，它会确保每种情况下都高度可用 ，特别是在刀片环境中。

</div>

