tags: words-pets5
title: bleak
type: application/x-tiddler

!!释义

:<div>

bleak

英[bliːk]美[blik]

adj. 阴冷的；荒凉的，无遮蔽的；黯淡的，无希望的；冷酷的；单调的

</div>

!!【柯林斯英汉双解大词典】

:<div>

bleak /bliːk/

(bleaker,bleakest) 

1. ADJ If a situation is bleak , it is bad, and seems unlikely to improve. 黯淡的 

例： The immediate outlook remains bleak. 最近的前景依然很黯淡。 

2. bleakness N-UNCOUNT 黯淡 

例： The continued bleakness of the American job market was blamed. 美国就业市场的持续低迷被认为是其根源。 

3. ADJ If you describe a place as bleak , you mean that it looks cold, empty, and unattractive. 荒凉的 

例： The island's pretty bleak. 这个岛很荒凉。 

4. ADJ When the weather is bleak , it is cold, dull, and unpleasant. 阴冷的 

例： The weather can be quite bleak on the coast. 沿海一带的天气可能会十分阴冷。 

5. ADJ If someone looks or sounds bleak , they look or sound depressed, as if they have no hope or energy. 沮丧的 

例： His face was bleak. 他面容沮丧。 

6. bleakly ADV 沮丧地 

例： 'There is nothing left,' she says bleakly. “一点也不剩了，”她沮丧地说。 

7. N any slender silvery European cyprinid fish of the genus Alburnus , esp A. lucidus , occurring in slow-flowing rivers 欧鲌鱼; 银鲤

</div>

!!【同近义词】

:<div>

adj. 阴冷的；荒凉的，无遮蔽的；黯淡的，无希望的；冷酷的；单调的

raw,wild,flat,frozen,blank

</div>

!!【双语例句】

:<div>

 That is why the outlook for the big , slow - growing creatures of the deep , some of which travel long distances , is so bleak .这就是那些深海里大而生长缓慢的动物前景黯淡的原因 ，其中有些动物生存中要游很长的距离。

 They showed me into a bleak waiting room .他们引我来到一间阴冷的会客室。

 Along with its bleak desert conditions , Sudan is one of the worst places on the planet .除了它荒凉的沙漠条件外，苏丹肯定是世界上最差劲的地方之一。

</div>

