tags: words-pets5
title: bleach
type: application/x-tiddler

!!释义

:<div>

bleach

英[bliːtʃ]美[blitʃ]

vt. 使漂白，使变白

vi. 变白，漂白

n. 漂白剂

</div>

!!【柯林斯英汉双解大词典】

:<div>

bleach /bliːtʃ/

(bleaching,bleached,bleaches) 

1. V-T If you bleach something, you use a chemical to make it white or pale in colour. 漂白; 使脱色 

例： These products don't bleach the hair. 这些产品不会使头发脱色。 

例： ...bleached pine tables. …褪色的松木桌。 

2. V-T/V-I If the sun bleaches something, or something bleaches , its colour gets paler until it is almost white. 晒白; 逐渐变白 

例： The tree's roots are stripped and hung to season and bleach. 这些树根被剥去皮并挂起来风干晒白。 

例： He has hair which is naturally black but which has been bleached by the sun. 他有着一头天生的黑发，但已经被太阳晒得变淡了。 

3. N-MASS Bleach is a chemical that is used to make cloth white, or to clean things thoroughly and kill germs. 漂白剂

</div>

!!【词组】

:<div>

chlorine bleach 氯漂白；氯漂白剂

</div>

!!【同近义词】

:<div>

vt. [纺]使漂白，使变白

snow

vi. 变白，[纺]漂白

go white,whiten

n. [纺]漂白剂

decolorant,whitener

</div>

!!【双语例句】

:<div>

 Only bleach seemed able to destroy it .似乎只有漂白剂能破坏它。

 You should always use chlorine bleach for white clothes .白色衣服应该总是使用氯漂白剂来洗。

 The most notorious example is bleach , particularly when mixed with other cleaners -- something that should never be done.最有名的例子是漂白剂 ——尤其是那些混有其他清洁剂的，那是绝对不能使用的。

</div>

