tags: words-pets5
title: blend
type: application/x-tiddler

!!释义

:<div>

blend

英[blend]美[blɛnd]

vt. 混合

vi. 混合；协调

n. 混合；掺合物

[过去式blended或blent过去分词blended或blent现在分词blending]

</div>

!!【柯林斯英汉双解大词典】

:<div>

blend /blɛnd/

(blending,blended,blends) 

1. V-RECIP If you blend substances together or if they blend , you mix them together so that they become one substance. 混合 

例： Blend the butter with the sugar and beat until light and creamy. 把黄油和糖混合起来，快速搅拌成松软的糊状。 

例： Blend the ingredients until you have a smooth cream. 把这些配料调成均匀的糊状。 

2. N-COUNT A blend of things is a mixture or combination of them that is useful or pleasant. 调配; 美妙的结合 

例： The public areas offer a subtle blend of traditional charm with modern amenities. 这些公共场所表现出对传统魅力与现代设施的巧妙结合。 

例： ...a blend of wine and sparkling water. …葡萄酒与汽水的调配。 

3. V-RECIP When colours, sounds, or styles blend , they come together or are combined in a pleasing way. (色彩、声音或风格) 交融 

例： You could paint the walls and ceilings the same colour so they blend together. 你可以把这些墙和天花板漆成相同的颜色，这样它们就浑然一体。 

4. V-T If you blend ideas, policies, or styles, you use them together in order to achieve something. 融合 (不同的思想、政策或风格) 

例： His vision is to blend Christianity with 'the wisdom of all world religions.' 他的梦想是把世界上各种宗教的智慧融入到基督教。 

5. N-COUNT a word formed by joining together the beginning and the end of two other words  (用另外两个词的首尾连接而成的)混合词; “早午餐”是“早餐”与“午餐”的混合词。 

例： 'Brunch' is a blend of 'breakfast' and 'lunch'.

</div>

!!【词组】

:<div>

blend in 混合，加入；调和

blend with 与…混和

blend into 融入...；与...融合

polymer blend 共混聚合物

blend ratio 掺合比；调合比

blend fabric 混纺织物

wool blend 羊毛混纺

blend composition [化]混合组成

</div>

!!【同近义词】

:<div>

vt. [天]混合

compound,mix together,intermingle with,to mix

vi. [天]混合；协调

sort,concert

n. [天]混合；[油气]掺合物

mixture,mix

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ mingle, merge, blend, combine, mix 的辨析 ↓

----------------------------------------

这组词都有“混合”的意思，其区别是：

mingle >> 暗示混合后的各成分仍保持各自的特性，能辨别出来。

merge >> 指一种成分被别一种成分吸收或融合，着重成分的个性消失在整体之中。

blend >> 一般可与mix和mingle换用。混合与其各成分的性质通常是一致的，侧重混合整体的统一性与和谐性。

combine >> 通常用于化学反应中，指化合物等。

mix >> 含义广泛，侧重混合的一致性，混合的各成分可能按原样存在，但不一定能辨别出来。

</div>

!!【双语例句】

:<div>

 These cigarettes are a blend of the best tobaccoes .这种香烟是用几种最好的烟草混合制成的。

 All of the instruments have different sounds , and the parts they play blend and harmonize with one another .所有的乐器都有不同的声音 ，乐器的各个部件演奏着 ，声音彼此混合 ，却又协调。

</div>

