tags: words-pets5
title: bless
type: application/x-tiddler

!!释义

:<div>

bless

英[bles]美[blɛs]

vt. 祝福；保佑；赞美

n. (Bless)人名；(英、意、德、匈)布莱斯

[过去式blessed或blest过去分词blessed或blest现在分词blessing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bless /blɛs/

(blessing,blessed,blesses) 

1. V-T When someone such as a priest blesses people or things, he or she asks for God's favour and protection for them. 祈求上帝祝福 

例： ...asking for all present to bless this couple and their loving commitment to one another. …请所有在场的人祈求上帝祝福这对夫妇及其对彼此爱的承诺。 

2. CONVENTION Bless is used in expressions such as 'God bless' or 'bless you' to express affection, thanks, or good wishes. 用于(God bless)，(bless you##bless)等短句中，以表达友爱、谢意或祝福 [非正式，口语] 

例： 'Bless you, Eva,' he whispered. “愿上帝保佑你，伊娃，”他低声说道。 

3. CONVENTION You can say ' bless you ' to someone who has just sneezed. 长命百岁 (对打喷嚏的人说的话) [口语] 

4.  →  see also blessed , blessing

</div>

!!【词组】

:<div>

god bless 上帝保佑

</div>

!!【同近义词】

:<div>

vt. 祝福；保佑；赞美

celebrate,praise

</div>

!!【双语例句】

:<div>

 In this special festival , I bless you !在这个特殊的节日里我祝福你！

 God bless this ship and all who sail in her.愿上帝保佑此船和所有乘此船航行的人。

 I thank God I have you , my children in this special day , I bless you .我感谢上帝让我拥有你 ，我的孩子在这个特殊的日子里我祝福你。

</div>

