tags: words-pets5
title: blood
type: application/x-tiddler

!!释义

:<div>

blood

英[blʌd]美[blʌd]

n. 血，血液；血统

vt. 从…抽血；使先取得经验

n. (Blood)人名；(英、西)布拉德

</div>

!!【柯林斯英汉双解大词典】

:<div>

blood /blʌd/

1. N-UNCOUNT Blood is the red liquid that flows inside your body, which you can see if you cut yourself. 血液 

例： His shirt was covered in blood. 他的衬衫沾满了血。 

2. N-UNCOUNT You can use blood to refer to the race or social class of someone's parents or ancestors. 血统 

例： There was Greek blood in his veins: his ancestors originally bore the name Karajannis. 他有希腊血统——他的祖先原来姓卡拉扬尼斯。 

3. PHRASE If you say that there is bad blood between people, you mean that they have argued about something and dislike each other. 积怨 

例： There is, it seems, some bad blood between Mills and the Baldwins. 米尔和鲍德温两家看上去好像有积怨。 

4. PHRASE If something violent and cruel is done in cold blood , it is done deliberately and in an unemotional way. 残忍蓄意地 [表不满] 

例： The crime had been committed in cold blood. 这起案件是蓄意犯罪。 

5.  →  see also cold-blooded 

6. PHRASE If you say that someone has a person's blood on their hands , you mean that they are responsible for that person's death. 应对某人的死亡负责 

例： He has my son's blood on his hands. I hope it haunts him for the rest of his days. 他应该对我儿子的死负责，但愿他终生不得安宁。 

7. PHRASE If a quality or talent is in your blood , it is part of your nature, and other members of your family have it too. 天生遗传的 

例： Diplomacy was in his blood: his ancestors had been feudal lords. 他的外交能力是天生的：他的祖上曾是封建王侯。 

8. PHRASE You can use the expressions new blood , fresh blood , or young blood to refer to people who are brought into an organization to improve it by thinking of new ideas or new ways of doing things. 新生力量 

例： There's been a major reshuffle of the cabinet to bring in new blood. 内阁进行了重大改组以吸纳新生力量。 

9. flesh and blood→see flesh 

10. own flesh and blood→see flesh

</div>

!!【词组】

:<div>

blood pressure n. 血压

in blood [废语](动物)充满活力的，生气勃勃的

blood circulation 血液循环，血循环

blood flow 血流；血流量

high blood 勇气；贵族血统

blood sugar [生化]血糖

blood vessel 血管

high blood pressure 高血压

blood stasis 血瘀；瘀血；血液停滞

flesh and blood 血肉之躯；人类；情欲

blood glucose 血糖

in the blood 世代相传；生来就有的

red blood 血性

peripheral blood 周边血液

blood supply 血液供给

blood cell 血细胞，血球

blood transfusion 输血

low blood pressure n. [医]低血压症

cord blood [医]脐带血

blood fat 血脂

</div>

!!【同近义词】

:<div>

n. [解剖]血，血液；血统

birth,stem,stock

</div>

!!【双语例句】

:<div>

 The blood caked around his mouth .他的嘴的周围粘着血块。

</div>

