tags: words-pets5
title: bloody
type: application/x-tiddler

!!释义

:<div>

bloody

英['blʌdɪ]美['blʌdi]

adj. 血腥的；非常的；嗜杀的，残忍的；血色的

vt. 使流血

adv. 很

[比较级bloodier最高级bloodiest过去式bloodied过去分词bloodied现在分词bloodying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bloody /ˈblʌdɪ/

(bloodying,bloodied,bloodier,bloodies,bloodiest) 

1. ADJ If you describe a situation or event as bloody , you mean that it is very violent and a lot of people are killed. 血腥的 

例： Forty-three demonstrators were killed in bloody clashes. 43名示威者在血腥冲突中丧命。 

2. ADJ You can describe someone or something as bloody if they are covered in a lot of blood. 沾满血迹的 

例： He was arrested last October still carrying a bloody knife. 他去年10月被捕时还拿着一把血迹斑斑的刀。 

3. V-T If you have bloodied part of your body, there is blood on it, usually because you have had an accident or you have been attacked. 使流血 

例： One of our children fell and bloodied his knee. 我们的一个孩子摔得膝盖流血了。 

4. ADJ Bloody is used by some people to emphasize what they are saying, especially when they are angry. 该死的; 气恼时用来加重语气

</div>

!!【词组】

:<div>

bloody nose 出血的鼻子

bloody mary 

</div>

!!【同近义词】

:<div>

adj. 血腥的；非常的；嗜杀的，残忍的；血色的

intense,cruel

adv. 很

greatly,quite,badly,far,too

</div>

!!【双语例句】

:<div>

 I love writing bloody stories because I just like it .我爱好写血腥的故事因为我就是喜欢这个。

 In the treetops at the far side of the cornfield there are crows screaming bloody crow murder at each other .在玉米田的远侧 ，有些乌鸦蹬在树梢上，这是一种会尖叫 、相互残杀的血腥乌鸦。

 But Pakistan is bloody enough already , and it is for now a depressing and frightening place .但是巴基斯坦已经够血腥了，现在它还是一个压抑而恐怖的地方。

</div>

