tags: words-pets5
title: blunt
type: application/x-tiddler

!!释义

:<div>

blunt

英[blʌnt]美[blʌnt]

adj. 钝的，不锋利的；生硬的；直率的

vt. 使迟钝

n. (Blunt)人名；(英)布伦特

</div>

!!【柯林斯英汉双解大词典】

:<div>

blunt /blʌnt/

(blunting,blunted,blunter,blunts,bluntest) 

1. ADJ If you are blunt , you say exactly what you think without trying to be polite. 直言不讳的 

例： She is blunt about her personal life. 她对自己的私生活直言不讳。 

2. bluntly ADV 直言不讳地 [ADV with v] 

例： 'I don't believe you!' Jeanne said bluntly. “我不信你！” 珍妮直言不讳地说。 

3. ADJ A blunt object has a rounded or flat end rather than a sharp one. 钝的 [ADJ n] 

例： One of them had been struck 13 times over the head with a blunt object. 他们其中一人的头部被钝器砸了13下。 

4. ADJ A blunt knife or blade is no longer sharp and does not cut well. 不锋利的 

例： The edge is as blunt as an old butter knife. 刃钝得跟一把老黄油刀一样。 

5. V-T If something blunts an emotion, a feeling or a need, it weakens it. 使减弱 

例： The constant repetition of violence has blunted the human response to it. 持续不断的暴力事件使人们对它的反应减弱了。

</div>

!!【同近义词】

:<div>

adj. 钝的，不锋利的；生硬的；直率的

dull,explicit,naked

vt. 使迟钝

dull,benumb

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ open, frank, sincere, blunt, honest, plain, straightforward 的辨析 ↓

----------------------------------------

这组词都有“坦率，诚实”的意思，其区别是：

open >> 指不隐瞒自己的秘密，愿意向他人表露自己或公开暴露自己的缺点。

frank >> 强调毫无保留地畅所欲言，不受任何约束。

sincere >> 侧重指一个人出自内心地对某人某事表示一种诚意。

blunt >> 指讲话坦白直率、不客气，但隐含不得体、不顾及他人感情等意味。

honest >> 指遵守正直等道德准则。

plain >> 指直言不讳，毫不做作或故弄玄虚。

straightforward >> 多用于答复、叙述等场合。指直截了当，不回避，或故弄玄虚。

</div>

!!【双语例句】

:<div>

 The knife is blunt .刀钝了。

 The final rather blunt sign simply read : You have six days to move out .最后一个相当直率的标志牌简单明白 ：你有六天的时间搬走！

 Uncle and aunt launched a laundry with the blunt hunter .伯伯和伯母与直率的猎人创办了一家洗衣店 .

</div>

