tags: words-pets5
title: board
type: application/x-tiddler

!!释义

:<div>

board

英[bɔːd]美[bɔrd]

n. 董事会；木板；甲板；膳食

vt. 上（飞机、车、船等）；用板盖上；给提供膳宿

vi. 寄宿

n. (Board)人名；(英、西)博德

</div>

!!【柯林斯英汉双解大词典】

:<div>

board /bɔːd/

(boarding,boarded,boards) 

1. N-COUNT A board is a flat, thin, rectangular piece of wood or plastic which is used for a particular purpose. (木头的或塑料的) 板 

例： ...a cutting board. …一块砧板。 

2. N-COUNT A board is a square piece of wood or stiff cardboard that you use for playing games such as chess. (棋) 盘 

例： ...a chequers board. …一个跳棋盘。 

3. N-COUNT You can refer to a blackboard or a bulletin board as a board . 黑板; 布告栏 

例： He wrote a few more notes on the board. 他在黑板上多写了几条笔记。 

4. N-COUNT Boards are long flat pieces of wood which are used, for example, to make floors or walls. (建筑用的) 长条木板 

例： The floor was draughty bare boards. 地板是有缝隙的裸板。 

5. N-COUNT The board of a company or organization is the group of people who control it and direct it. 董事会 [商业] 

例： Arthur has made a recommendation, which he wants her to put before the board at a special meeting scheduled for tomorrow afternoon. 阿瑟提了个建议，要她在明天下午拟定召开的特别会议上向董事会提出。 

6.  →  see also board of directors 

7. N-COUNT Board is used in the names of various organizations which are involved in dealing with a particular kind of activity. 委员会; 局 

例： The Scottish tourist board said 33,000 Japanese visited Scotland last year. 苏格兰旅游局称，33000名日本游客去年到苏格兰旅游。 

8. V-T When you board a train, ship, or aircraft, you get on it in order to travel somewhere. 登上 (火车、船或飞机) [正式] 

例： I boarded the plane bound for Boston. 我登上了飞往波士顿的航班。 

9. N-UNCOUNT Board is the food which is provided when you stay somewhere, for example in a hotel. (在外住宿的) 膳食 

例： Free room and board are provided for all hotel staff. 旅馆的所有工作人员可以免费食宿。 

10. PHRASE If a policy or a situation applies across the board , it affects everything or everyone in a particular group. 全体地 

例： There are hefty charges across the board for one-way rental. 对所有人的单程租都收高费。 

11. PHRASE If something goes by the board , it is rejected or ignored, or is no longer possible. 被拒绝; 落空 

例： It's a case of not what you know but who you know in this world today and qualifications quite go by the board. 现在社会的情形不是看你知道什么，而是看你认识谁，学位也基本被忽略了。 

12. PHRASE When you are on board a train, ship, or aircraft, you are on it or in it. 在 (火车、轮船或飞机) 上 

例： All 269 people on board the plane were killed. 机上269人全部遇难。 

13. PHRASE If someone sweeps the board in a competition or election, they win nearly everything that it is possible to win. (在比赛或选举中) 大获全胜 

例： Spain swept the board in boys' team competitions. 西班牙队在男子组的竞赛中大获全胜。 

14. PHRASE If you take on board an idea or a problem, you begin to accept it or understand it. 接受; 理解 

例： You may have to accept their point of view, but hope that they will take on board some of what you have said. 你可能得接受他们的观点，但是希望他们也会理解你讲的一些话。

</div>

!!【词组】

:<div>

on board 在船（火车、飞机）上

on the board 在董事会，将在会上讨论；在那块木板上

circuit board 电路板；线路板

by the board 由董事会…；向船外

across the board 全面地；包括一切地；以三等分的钱数赌同一匹马赢得前三名

management board 管理委员会

printed circuit board 印刷电路板

board chairman n. 董事长

bulletin board 布告牌；电子公告栏

chairman of the board n. 董事长；董事局主席

message board 留言板

board and lodging 膳宿；供应食宿

board meeting 董事会议

control board 控制板；仪器板

drawing board 制图板，绘图板

board member 董事会成员

board of supervisors 监事会；（美）中西部及东部各州的县议会

corrugated board 瓦楞纸板；波纹纸板

main board 主板；主机板

paper board 纸板

</div>

!!【同近义词】

:<div>

n. 董事会；木板；甲板；膳食

meal,directorate

vt. 上（飞机、车、船等）；用板盖上；给提供膳宿

attend

vi. 寄宿

guest,stay over

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ aboard, broad, abroad, board 的辨析 ↓  

----------------------------------------

aboard >> 在船(或飞机，车)上。如：I never went aboard a ship.

broad >> 为形容词，宽广的。如：He has very broad shoulders.

abroad >> 副词，在国外或海外。如：He often goes abroad.

board >> 为动词，上(船，飞机，车)。如：The passengers are boarding the plane now.

</div>

