tags: words-pets3
title: boastful
type: application/x-tiddler

!!释义

:<div>

boastful

英['bəʊstfʊl; -f(ə)l]美['bostfl]

adj. 自夸的；自负的；喜夸耀的

</div>

!!【柯林斯英汉双解大词典】

:<div>

boastful /ˈbəʊstfʊl/

1. ADJ If someone is boastful , they talk too proudly about something that they have done or that they own. 自夸的 [表不满] 

例： I'm not being boastful. 我不是在自夸。 

例： ...boastful predictions. …自吹的那些预言。

</div>

!!【同近义词】

:<div>

adj. 自夸的；自负的；喜夸耀的

proud,conceited

</div>

!!【双语例句】

:<div>

 There 's a fine line between boastful and confident . And you need to learn it .在自负和自信之间有一条线 ，你需要知道这条线在哪。

 Clay ’s boastful rhymes, composed spontaneously, defined him as a forerunner of rap music .克莱随意编出充满自夸的言辞，可以说他是饶舌音乐的先驱。

 Though it sounds boastful , such experiences are an accomplishment unmatched by previous generations of my family.虽然这听起来很自负 ，但我所经历的是我的上几代人所无法比拟的。

</div>

