tags: words-pets5
title: boiler
type: application/x-tiddler

!!释义

:<div>

boiler

英['bɒɪlə]美['bɔɪlɚ]

n. 锅炉；烧水壶，热水器；盛热水器

[复数boils]

</div>

!!【柯林斯英汉双解大词典】

:<div>

boiler /ˈbɔɪlə/

(boilers) 

1. N-COUNT A boiler is a device that burns gas, oil, electricity, or coal in order to provide hot water, especially for the central heating in a building. 锅炉

</div>

!!【词组】

:<div>

waste heat boiler 废热锅炉

boiler water [机]锅炉水

steam boiler 蒸汽锅炉

industrial boiler 工业锅炉

water boiler 热水锅炉；热水器；烧水器

circulating fluidized bed boiler 循环流化床锅炉；循环怜床锅炉

boiler room （建筑物中的）锅炉房；（不法证券经纪人的）电话交易所

boiler tube [化]锅炉管

utility boiler 电站锅炉，动力锅炉；公用锅炉

hot water boiler 热水锅炉；烧水锅炉

boiler drum 锅炉汽包，锅筒；鼓筒式锅炉

boiler furnace 锅炉；锅炉炉膛；锅炉火箱；锅炉燃烧室

gas boiler 燃气锅炉；煤气锅炉

boiler flue 锅炉炉胆；锅炉烟道

recovery boiler 回收锅炉

boiler steel 锅炉钢；锅炉用钢

boiler pressure 锅炉压力

boiler feedwater 锅炉给水

coal fired boiler 燃煤锅炉

boiler efficiency 锅炉效率，锅炉效益

</div>

!!【同近义词】

:<div>

n. [动力]锅炉；烧水壶，热水器；盛热水器

teakettle,water-heater

</div>

!!【双语例句】

:<div>

 Mine is equipped with all the standard offerings, such as a solar-powered boiler , the subject of my last column .我的房子也装备了所有标准配置 ，比如太阳能锅炉 ，这也是我上一篇专栏文章的主题。

 GE built two reverse osmosis filtration systems that now provide clean water for the facility 's cooling system and boiler plant . GE建设了两套反渗透过滤系统 ，目前可以为工厂的冷却系统和锅炉装置提供净化水源。

 Steam boiler work is controlled by computers .由计算机控制的蒸汽锅炉。

</div>

