tags: words-pets5
title: bolt
type: application/x-tiddler

!!释义

:<div>

bolt

英[bəʊlt]美[bolt]

n. 螺栓，螺钉；闪电，雷电；门闩；弩箭;（布的）一匹，一卷

vt. 筛选；囫囵吞下；（把门、窗等）闩上；突然说出，脱口说出

vi. （门窗等）闩上，拴住；冲出，跳出；（马等的）脱缰；囫囵吞下

adv. 突然地；像箭似地；直立地

</div>

!!【柯林斯英汉双解大词典】

:<div>

bolt /bəʊlt/

(bolting,bolted,bolts) 

1. N-COUNT A bolt is a long metal object that screws into a nut and is used to fasten things together. 螺钉 

2. V-T When you bolt one thing to another, you fasten them firmly together, using a bolt. 栓牢 

例： The safety belt is easy to fit as there's no need to bolt it to seat belt anchorage points. 这种安全带很容易安装，因为不需要把它拴在安全带固定点上。 

例： Bolt the components together. 把所有的部件栓接起来。 

3. N-COUNT A bolt on a door or window is a metal bar that you can slide across in order to fasten the door or window. (门或窗的)闩 

例： I heard the sound of a bolt being slowly and reluctantly slid open. 我听到门闩被人缓慢而费劲地抽出来的声音。 

4. V-T When you bolt a door or window, you slide the bolt across to fasten it. 闩 (门或窗) 

例： He reminded her that he would have to lock and bolt the kitchen door after her. 他提醒她，他得在她离开后锁上厨房的门并插上门闩。 

5. V-I If a person or animal bolts , they suddenly start to run very fast, often because something has frightened them. (因受惊吓) 突然快跑 

例： The pig rose squealing and bolted. 那头猪尖叫着站起来，飞快地跑开了。 

6. V-T If you bolt your food, you eat it so quickly that you hardly chew it or taste it. 吞吃 

例： Being under stress can cause you to miss meals, eat on the move, or bolt your food. 压力之下会造成错过进餐、边做事边吃、或者吞吃食物。 

7. V to pass (flour, a powder, etc) through a sieve 筛(面粉、粉末等) 

8. PHRASAL VERB Bolt down means the same as . 吞吃 

例： I like to think back to high school, when I could bolt down three or four burgers and a pile of French fries. 我喜欢回想高中时，那时我可以一气吞下三四个汉堡和一大堆炸薯条。 

9. N-COUNT A bolt of lightning is a flash of lightning that is seen as a white line in the sky. (闪电) 道 

例： Suddenly a bolt of lightning crackled through the sky. 突然，一道闪电划破天空。 

10. PHRASE If someone is sitting or standing bolt upright , they are sitting or standing very straight. 笔直地 

例： When I pushed his door open, Trevor was sitting bolt upright in bed. 我推开他的门时，发现特雷弗正笔直地坐在床上。

</div>

!!【词组】

:<div>

nuts and bolts 具体细节，基本要素

anchor bolt 锚栓，地脚螺栓；锚定螺栓，基础螺栓

lightning bolt 闪电球

rock bolt 锚杆；岩栓

high strength bolt 高强度螺栓；高强螺栓

bolt from the blue 晴天霹雳；意外事件

screw bolt 螺杆，螺栓

bolt upright 笔笔直直

bolt hole 螺栓孔

roof bolt 顶锚

bolt connection 螺栓连接

bolt out 匆忙离开；脱口而出

bolt on 栓在…上；连接在…上

bolt joint [机]螺栓接合，螺栓连接

stud bolt 双头螺栓

joint bolt 连接螺栓，接头螺栓；插销螺栓

foundation bolt 地脚螺栓

expansion bolt 引缩螺栓

fixing bolt 紧固螺栓；固定螺栓

bolt head 螺栓头

</div>

!!【同近义词】

:<div>

n. [机]螺栓；闪电；门闩；弩箭

lightning,levin

vi. 逃跑；冲出

do a guy,make a break for it

adv. 突然地；直立地

suddenly,sharp,abruptly

</div>

!!【双语例句】

:<div>

 He presses the bolt against a small hexagon tattooed on his forearm . The sizes match .他将螺钉与他前臂的一个小六边形纹身比了比，尺寸是一样的。

 I then quitted her again , and she drew the bolt in one of her worst , most peevish humours.然后我又离开了她 ，她在一种最坏的 、最乖张的心情中上了门闩。

 So for our first color icon , we chose mainly the first developer icon but with the wrench replaced by the lightning bolt .因此 ，我们基本上采用了第一个开发者作为我们的首个彩色图标 ，仅仅是用闪电换掉了开发中手中的扳手。

</div>

