tags: words-pets5
title: bond
type: application/x-tiddler

!!释义

:<div>

bond

英[bɒnd]美[bɑnd]

n. 债券；结合；约定；粘合剂；纽带

vi. 结合，团结在一起

vt. 使结合；以…作保

n. (Bond)人名；(英、德、西、刚(金)、瑞典)邦德

</div>

!!【柯林斯英汉双解大词典】

:<div>

bond /bɒnd/

(bonding,bonded,bonds) 

1. N-COUNT A bond between people is a strong feeling of friendship, love, or shared beliefs and experiences that unites them. (强烈的感情) 纽带 

例： The experience created a very special bond between us. 这段经历构成了我们之间一条非常特殊的纽带。 

2. V-RECIP When people bond with each other, they form a relationship based on love or shared beliefs and experiences. You can also say that people bond or that something bonds them. 建立关系 

例： Belinda was having difficulty bonding with the baby. 贝琳达难以和这个婴儿建立亲密关系。 

例： They all bonded while writing graffiti together. 他们在一起涂鸦时相识。 

3. N-COUNT A bond between people or groups is a close connection that they have with each other, for example because they have a special agreement. 密切联系 

例： ...the strong bond between church and nation. …教会与国家的紧密联系。 

4. N-COUNT A bond between two things is the way in which they stick to one another or are joined in some way. 黏合 

例： If you experience difficulty with the superglue not creating a bond with dry wood, moisten the surfaces with water. 如果你用强力胶难以粘上干燥的木头，就用水润湿木头表面。 

5. V-RECIP When one thing bonds with another, it sticks to it or becomes joined to it in some way. You can also say that two things bond together , or that something bonds them together . (使) 黏合 

例： In graphite sheets, carbon atoms bond together in rings. 在石墨片中，碳原子以环状黏合在一起。 

6. N-COUNT When a government or company issues a bond , it borrows money from investors. The certificate that is issued to investors who lend money is also called a bond . (政府或公司发行的) 债券 [商业] 

例： Most of it will be financed by government bonds. 其主要资金来源于政府债券。 

7.  →  see also junk bond

</div>

!!【词组】

:<div>

bond market 债券市场

in bond （进口货物）在关栈中；保税

bond strength [化]粘合强度；键强度

james bond 詹姆斯邦德

hydrogen bond [化]氢键

chemical bond [化]化学键

bond yields 公债利息；债券市场利息率

convertible bond 可换公司债；可转换证券

corporate bond 企业债券

bond fund 债券基金

double bond 双键

government bond n. 公债；政府公债

bond graph 键合图

bond investment [经]债券投资

covalent bond n. [化]共价键

bond issue 债券发行

treasury bond （美国财政部发行的5年期以上的）长期国库券

bond length 键长

performance bond [经]履约保证书

vitrified bond 陶瓷粘结剂；玻璃熔结剂

</div>

!!【同近义词】

:<div>

n. [金融]债券；结合；约定；粘合剂

combination,convention,coupling,wedding,adhesive

vi. 结合，团结在一起

couple,become one,combine

vt. 使结合；以…作保

combine,tie in

</div>

!!【双语例句】

:<div>

 But that is what bond indices do.但是 ，这就是债券指数的逻辑。

 Sure , the stock and bond holders will get wiped out , but the infrastructure will still be there .可以肯定的是，那些股票和债券的持有者将被抛弃 ，但是基础还在那里。

 If it is a stock ( or other security , including a bond ), you can borrow it and agree to sell the stock to someone at some specified date in the future at a specified price .如果是一支股票（

或者其他证券 ，如债券 ），你可以从别处融券（

借股票 ），并同意在未来某个指定日期 、以某个指定价格卖给某人。

</div>

