tags: words-pets5
title: bondage
type: application/x-tiddler

!!释义

:<div>

bondage

英['bɒndɪdʒ]美['bɑndɪdʒ]

n. 奴役，束缚；奴役身份

</div>

!!【柯林斯英汉双解大词典】

:<div>

bondage /ˈbɒndɪdʒ/

1. N-UNCOUNT Bondage is the condition of being someone's property and having to work for them. 奴役 

例： Masters sometimes allowed their slaves to buy their way out of bondage. 主人们有时候允许奴隶赎身。 

2. N-UNCOUNT Bondage is the condition of not being free because you are strongly influenced by something or someone. 束缚 [正式] 

例： All people, she said, lived their lives in bondage to hunger, pain and lust. 她说所有人都生活在饥饿、痛苦和欲望的束缚之中。

</div>

!!【同近义词】

:<div>

n. 奴役，束缚；奴役身份

chain,restriction,slavery,Enslaved

</div>

!!【双语例句】

:<div>

 There the excitability and impatience of bondage was a reflection from its history into its literature . Its expression was consistent with its feeling .在那边 ，对于束缚压制，其应激反应和不可忍受是从历史反映到文学上去的 ，它的表现和其情感是一致的。

 After all , if you have eternal life , you have that eternal suffering and bondage , whether you go to a Heaven or a Hell .毕竟 ，如果你拥有永生 ，你就有了无尽的痛苦和束缚 ，无论你升入天堂还是沦入地狱。

 These inspiring events recall the universal truth that no people can be held in bondage for ever .这些鼓舞人心的事件正应了一条宇宙真理 ：没有人可以被永远束缚。

</div>

