tags: words-pets5
title: bonfire
type: application/x-tiddler

!!释义

:<div>

bonfire

英['bɒnfaɪə]美['bɑnfaɪɚ]

n. 篝火；营火

</div>

!!【柯林斯英汉双解大词典】

:<div>

bonfire /ˈbɒnˌfaɪə/

(bonfires) 

1. N-COUNT A bonfire is a fire that is made outdoors, usually to burn waste. Bonfires are also sometimes lit as part of a celebration. (燃烧废物的) 火堆; 篝火 

例： With bonfires outlawed in urban areas, gardeners must cart their refuse to a dump. 市区禁止户外焚烧垃圾，园林工人必须用推车把垃圾运到垃圾场。

</div>

!!【同近义词】

:<div>

n. 篝火；营火

camp-fire,needfire

</div>

!!【双语例句】

:<div>

 A woman throws an object into a bonfire on a beach in Malaga , southern Spain .在西班牙南部的马拉噶镇 ，一个女人把一个东西投入篝火中。

 One of them told me this: ' When you write , you light a bonfire in the spirit world其中一个人这样对我说 ：当你写的时候 ，你点燃了一簇精神世界的篝火。

 In one tradition , the future husband will come from the direction in which the girl notices the first bonfire on Midsummer Night .在某地关于仲夏夜的传统中，人们相信女孩的未来夫君会从她们看见的第一堆篝火的方向走来。

</div>

