tags: words-pets5
title: bony
type: application/x-tiddler

!!释义

:<div>

bony

英['bəʊnɪ]美['boni]

adj. 骨的；多骨的；瘦骨嶙峋的；似骨的

n. (Bony)人名；(法)博尼

[比较级bonier最高级boniest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bony /ˈbəʊnɪ/

1. ADJ Someone who has a bony face or bony hands, for example, has a very thin face or very thin hands, with very little flesh covering their bones. 瘦削的 

例： ...an old man with a bony face and white hair. …一个面部瘦削、白发苍苍的老人。 

2. ADJ The bony parts of a person's or animal's body are the parts made of bone. 骨的 

例： ...the bony ridge of the eye socket. …眼窝的骨架。

</div>

!!【词组】

:<div>

bony fish 硬骨鱼，多骨鱼

</div>

!!【同近义词】

:<div>

adj. 骨的；多骨的；瘦骨嶙峋的；似骨的

osseous,osteal

</div>

!!【双语例句】

:<div>

 It has always been a hard living , herding goats , camels and bony cattle on the migration routes between the dry season and the wet season pastures .这里的生活一直很艰辛 ，赶着羊 ，赶着骆驼 ，赶着那些瘦骨嶙峋的牲畜 ，随着旱季雨季的转换，不断地逐水草而迁移。

 Whole-body nuclear medicine bone scanning allows for the detection of bony metastatic disease, which is usually identified by multiple asymmetric areas of increased uptake .对于是否有骨转移 ，这需要全身核医学扫描来判别。

转移的部位对放射性物质更多的吸收 ，而且是非对称的。

 As a result , chimp and bonobo wrists have special features that gorillas lack - little ridges and concavities that serve as ' bony stops ' to keep their wrists from over- bending .结果 ，黑猩猩及侏儒黑猩猩腕部有了大猩猩缺乏的特征 - --充当 '骨挡板 '的肌肉隆起和凹陷 ，保护其手腕不会过度弯曲。

</div>

