tags: words-pets5
title: bookish
type: application/x-tiddler

!!释义

:<div>

bookish

英['bʊkɪʃ]美['bʊkɪʃ]

adj. 书本上的；好读书的；书呆子气的

</div>

!!【柯林斯英汉双解大词典】

:<div>

bookish /ˈbʊkɪʃ/

1. ADJ Someone who is bookish spends a lot of time reading serious books. 书呆子气的 [表不满]

</div>

!!【同近义词】

:<div>

adj. 书本上的；好读书的；书呆子气的

deskbound

</div>

!!【双语例句】

:<div>

 We read our physics without any reference to physical objects and so our knowledge of the subject was correspondingly bookish .我们上物理学时，没有结合任何有形物体来学，所以 ，我们对于这门功课的认识 ，还相应地停留在书本上。

 It was an all-day affair and the bookish 22 -year-old felt good about it.这是一个全天的面试，这个略带学生气的 22岁的女孩感觉良好。

</div>

