tags: words-pets5
title: boom
type: application/x-tiddler

!!释义

:<div>

boom

英[buːm]美[buːm]

vt. 使兴旺；发隆隆声

vi. 急速发展；发隆隆声

n. 繁荣；吊杆；隆隆声

n. (Boom)人名；(法、德)博姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

boom /buːm/

(booming,boomed,booms) 

1. N-COUNT If there is a boom in the economy, there is an increase in economic activity, for example, in the number of things that are being bought and sold. (经济) 繁荣 

例： An economic boom followed, especially in housing and construction. 接着是一个经济的繁荣，尤其在住房和建筑方面。 

例： The 1980s were indeed boom years. 20世纪80年代确实是繁荣的时代。 

2. N-COUNT A boom in something is an increase in its amount, frequency, or success. 增长 

例： The boom in the sport's popularity has meant more calls for stricter safety regulations. 该项运动普及程度的大幅提高带来了更多要求更严格安全法规的呼声。 

3. V-I If the economy or a business is booming , the number of things being bought or sold is increasing. 激增 

例： By 1988 the economy was booming. 到1988年为止经济一直很繁荣。 

例： Sales are booming. 销售量在激增。 

4. V-T/V-I When something such as someone's voice, a cannon, or a big drum booms , it makes a loud, deep sound that lasts for several seconds. 发出低沉洪亮的声音 

例： 'Ladies,' boomed Helena, without a microphone, 'we all know why we're here tonight.' “女士们”，海伦娜没用话筒朗声说道，“我们都知道今晚我们为什么在这儿。” 

例： Thunder boomed over Crooked Mountain. 雷声在克鲁克德山上空轰鸣。 

5. PHRASAL VERB Boom out means the same as . 发出低沉洪亮的声音 

例： Music boomed out from loudspeakers. 扬声器传出了低沉响亮的音乐。 

例： A megaphone boomed out, 'This is the police.' 扩音器传出了低沉而响亮的声音：“我们是警察。” 

6. N-COUNT/SOUND Boom is also a noun. 轰鸣声 

例： The stillness of the night was broken by the boom of a cannon. 夜晚的寂静被大炮的轰鸣声打破了。

</div>

!!【词组】

:<div>

economic boom 经济繁荣，经济腾飞

baby boom 婴儿潮；生育高峰

business boom 商业繁荣，生意兴隆

oil boom 围油栏；防油栅；油栅

boom and bust 繁荣与萧条

sonic boom 超音波爆声；音爆（等于sonic bang）

telescopic boom 伸缩臂

boom period 繁荣时期；兴旺时期

baby boom generation 婴儿潮一代；生育高峰代

placing boom 灌筑吊杆

</div>

!!【同近义词】

:<div>

n. 繁荣；[机]吊杆；隆隆声

prosperity,up,speed

</div>

!!【双语例句】

:<div>

 How long can the present business boom last ?目前这种商业繁荣能持续多久? So why the boom ?为什么如此繁荣？

 But some of the boom is based on hope .但是 ，也有些繁荣是建立在希望之上。

 robertafnani.com

</div>

