tags: words-pets5
title: booth
type: application/x-tiddler

!!释义

:<div>

booth

英[buːð; buːθ]美[bʊθ]

n. 货摊；公用电话亭

n. (Booth)人名；(英)布思；(德、瑞典)博特

[复数booths]

</div>

!!【柯林斯英汉双解大词典】

:<div>

booth /buːð/

(booths) 

1. N-COUNT A booth is a small area separated from a larger public area by screens or thin walls where, for example, people can make a telephone call or vote in private. 小隔间 (如公用电话亭、投票间) 

例： I called her from a public phone booth near the entrance to the bar. 我在酒吧入口附近的一个公用电话亭给她打了电话。 

2. N-COUNT A booth in a restaurant or café consists of a table with long fixed seats on two or sometimes three sides of it. 隔开的用餐区 (固定的长座围绕着餐桌) 

例： They sat in a corner booth, away from other diners. 他们坐在角落里的分隔用餐区，远离其他就餐者。

</div>

!!【词组】

:<div>

telephone booth 电话亭

phone booth 公用电话亭

spray booth 喷漆柜

toll booth 收费所

polling booth n. 投票站

booth number 展位号

information booth 询问处

</div>

!!【同近义词】

:<div>

n. 货摊；公用电话亭

concession stand,stall

</div>

!!【双语例句】

:<div>

 A phone booth in the middle of the desert with a sign that said ' Talk to God ' was a surreal sight even at Burning Man .在沙漠中间有一个电话亭 ，上面有一标牌写着“与上帝通话 ”，即使是在烧人节上，这也是一道超现实主义的风景。

 If the administration is fine with you selling stuff at the booth , you have to find out whether there is a state or local law that prohibits this ( especially if the event takes place on a Sunday ).如果管理方允许你在展台卖东西 ，你必须了解是否在本国或当地有法律禁止买卖的东西（

特别是在周日举行的活动）。

 He learned from one of the vendors the location for Royce Claridon’s booth , and they found it on the far side , away from the street .他从一个卖家那里知道了柯莱丹的摊位 ，而他们发现它就在远方 ，远离街道 。 管理桌子的女人矮且壮，瓶状的金发绕成一个圈。

</div>

