tags: words-pets5
title: borough
type: application/x-tiddler

!!释义

:<div>

borough

英['bʌrə]美['bɝro]

n. 区；自治的市镇

n. (Borough)人名；(英)伯勒

</div>

!!【柯林斯英汉双解大词典】

:<div>

borough /ˈbʌrə/

(boroughs) 

1. N-COUNT A borough is a town, or a district within a large city, which has its own council, government, or local services. 自治市; (大城市中的) 自治区 

例： ...the New York City borough of Brooklyn. …纽约市的布鲁克林自治区。

</div>

!!【同近义词】

:<div>

n. 区；自治的市镇

sanjak,tehsil

</div>

!!【双语例句】

:<div>

 Like most Londoners , Matt and Gen shop , meet their friends and go to restaurants in their own borough .跟大多数伦敦人一样 ，马特和吉纳买东西 、见朋友 、外出就餐都是在自己居住的那个区。

 Luton Borough Council said it was awaiting full details of the proposal before assessing whether it could approve in- flight weddings .卢顿区理事会称 ，目前该机构正在等待有关空中婚礼方案的所有详细内容 ，之后才能评估其是否可行。

 Few people make the effort to visit the rest of the city , says Garth Jackson , 27 , who runs St Christopher’s Inn, a hostel in Borough High Road .很少有人会花力气去参观这个城市的其他地方 ， 27岁的加思·杰克逊说 。 加思是高路区圣克里斯托弗旅馆的老板。

</div>

