tags: words-pets5
title: borrow
type: application/x-tiddler

!!释义

:<div>

borrow

英['bɒrəʊ]美['bɑro]

vi. 借；借用；从其他语言中引入

vt. 借；借用

n. (Borrow)人名；(英)博罗

</div>

!!【柯林斯英汉双解大词典】

:<div>

borrow /ˈbɒrəʊ/

(borrowing,borrowed,borrows) 

1. V-T If you borrow something that belongs to someone else, you take it or use it for a period of time, usually with their permission. 借 

例： Can I borrow a pen please? 我可以借支笔吗？ 

2. V-T/V-I If you borrow money from someone or from a bank, they give it to you and you agree to pay it back at some time in the future. 借 (钱) 

例： Morgan borrowed $5,000 from his father to form the company 20 years ago. 摩根20年前向他父亲借了$5000来建立这家公司。 

例： It's so expensive to borrow from finance companies. 向金融公司借款费用真够高的。 

3. V-T If you borrow a book from a library, you take it away for a fixed period of time. 借 (书) 

例： I couldn't afford to buy any, so I borrowed them from the library. 我一本也买不起，所以从图书馆借了这些。 

4. V-T If you borrow something such as a word or an idea from another language or from another person's work, you use it in your own language or work. 借用 (思想、词等) 

例： I borrowed his words for my book's title. 我借用他的话作为我的书名。

</div>

!!【词组】

:<div>

borrow money 借钱；借债

borrow from 向……借

borrow trouble 自找麻烦，杞人忧天

ability to borrow 

</div>

!!【同近义词】

:<div>

vt. 借；借用

loan,scunge

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ lend, borrow 的辨析 ↓          

----------------------------------------

lend >> 把……借给。如：Can you lend me your bike?

borrow >> 借入。如：Can I borrow your pen for a moment?

</div>

!!【双语例句】

:<div>

 Can I borrow two books at a time ?我可以一次借两本书吗? Can I borrow your car ?我能借用你的车吗？

</div>

