tags: words-pets5
title: bosom
type: application/x-tiddler

!!释义

:<div>

bosom

英['bʊz(ə)m]美['bʊzəm]

n. 胸；胸怀；中间；胸襟；内心；乳房；内部

vt. 怀抱；把…藏在心中

adj. 知心的；亲密的

n. (Bosom)人名；(西)博索姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

bosom /ˈbʊzəm/

(bosoms) 

1. N-COUNT A woman's breasts are sometimes referred to as her bosom or her bosoms . 乳房 [老式] 

例： ...a young mother with a baby resting against her ample bosom. …婴儿依偎在其丰满乳房上的一位年轻母亲。 

2. ADJ A bosom buddy is a friend who you know very well and like very much. 知心的 [ADJ n] 

例： They were bosom buddies. 他们曾是知心的伙伴。

</div>

!!【词组】

:<div>

bosom friend 

</div>

!!【同近义词】

:<div>

n. 胸；胸怀；中间；胸襟；内心；乳房；内部

chest,breast,interior,inside,middle

vt. 怀抱；把…藏在心中

cherish,imbosom

adj. 知心的；亲密的

close,intimate

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ breast, bosom, chest 的辨析 ↓      

----------------------------------------

这组词都有“胸，胸部”的意思，其区别是：

breast >> 指人或动物的胸部或胸部的前面，也指男人或女人的乳房。

bosom >> 文学用词，与breast同义，特指女性的乳房，也可用作比喻。

chest >> 指胸膛，即肋骨所包围的部分。

</div>

!!【双语例句】

:<div>

 She feels an ache in her bosom .她感到胸痛。

 His bosom is clear .他胸怀开朗。

 It will not flee from me ; for I wear nothing on my bosom yet !它不会逃避我的，因为我胸前还什么都没戴呢！

</div>

