tags: words-pets5
title: bother
type: application/x-tiddler

!!释义

:<div>

bother

英['bɒðə]美['bɑðɚ]

vt. 烦扰，打扰；使……不安；使……恼怒

vi. 操心，麻烦；烦恼

n. 麻烦；烦恼

</div>

!!【柯林斯英汉双解大词典】

:<div>

bother /ˈbɒðə/

(bothering,bothered,bothers) 

1. V-T/V-I If you do not bother to do something or if you do not bother with it, you do not do it, consider it, or use it because you think it is unnecessary or because you are too lazy. 费心 [with brd-neg] 

例： Lots of people don't bother to go through a marriage ceremony these days. 很多人如今不费心举办婚礼了。 

例： Nothing I do makes any difference anyway, so why bother? 不管我做什么都没有区别，那为什么还要费心去做呢？ 

2. N-UNCOUNT Bother means trouble or difficulty. You can also use bother to refer to an activity which causes this, especially when you would prefer not to do it or get involved with it. 麻烦 [also 'a' N] 

例： I usually buy sliced bread – it's less bother. 我通常买切片面包–这样可以少些麻烦。 

例： The courts take too long and going to the police is a bother. 庭审太费时间，去警察局是件麻烦事。 

3. V-T/V-I If something bothers you, or if you bother about it, it worries, annoys, or upsets you. 使烦恼; 烦恼 

例： Is something bothering you? 有什么事让你烦恼吗？ 

例： It bothered me that boys weren't interested in me. 让我烦恼的是，男孩们对我不感兴趣。 

4. bothered ADJ 烦恼的 [v-link ADJ] 

例： I was bothered about the blister on my hand. 我为手上的水疱感到很心烦。 

5. V-T If someone bothers you, they talk to you when you want to be left alone or interrupt you when you are busy. 打扰 

例： We are playing a trick on a man who keeps bothering me. 我们正在捉弄那个总是打搅我们的人。 

6. PHRASE If you say that you can't be bothered to do something, you mean that you are not going to do it because you think it is unnecessary or because you are too lazy. 懒得 

例： I just can't be bothered to look after the house. 我只是懒得照看那房子。 

7. hot and bothered→see hot

</div>

!!【词组】

:<div>

don't bother 不用麻烦了；不打扰了

bother about 烦恼

bother with 为…而费心，为…操心；用…打扰

can't be bothered 

</div>

!!【同近义词】

:<div>

vt. 烦扰，打扰；使……不安；使……恼怒

eat,burden

vi. 操心，麻烦；烦恼

worry,go to trouble

n. 麻烦；烦恼

trouble,worry,headache

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ annoy, disturb, bother 的辨析 ↓     

----------------------------------------

annoy >> 指外界的干扰令人讨厌或无法忍受，或指某人故意去妨碍别人。

disturb >> 打扰，扰乱，指使正常秩序或一时的安定受到破坏，精力一时不能集中。如：I am sorry to disturb you.

bother >> 打扰，麻烦，指给人行动带来不便或身心上带来痛苦。如：May I trouble you with a few questions?

</div>

!!【双语例句】

:<div>

 Because I can move around well in the air , few other animals really bother me .因为我能自如地在空中飞翔，几乎没有别的动物能真的打扰我。

 So why bother with it?干吗要那么麻烦呢？

 But why should I bother about businessman or engineer .但我何必为商人 、工程师们操心？

</div>

