tags: words-pets5
title: bough
type: application/x-tiddler

!!释义

:<div>

bough

英[baʊ]美[baʊ]

n. 大树枝

n. (Bough)人名；(英)博夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

bough /baʊ/

(boughs) 

1. N-COUNT A bough is a large branch of a tree. 大树枝 [文学性] 

例： I rested my fishing rod against a pine bough. 我把我的鱼竿靠在松树的一个大树枝上。

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ shoot, bough, branch, limb 的辨析 ↓   

----------------------------------------

这组词都有“枝”的意思，其区别是：

shoot >> 指植物或灌木刚长出的新枝、嫩枝或嫩芽。

bough >> 指主枝或粗大强壮的枝。

branch >> 普通用词，泛指树木比bough小一些的大枝或小枝，也可用于引申意义。

limb >> 多指主枝或大枝。

</div>

!!【双语例句】

:<div>

 The reports include When the Bough Breaks ( on child protection ); the Ready Or Not !这些报告包括：树枝何时断裂（

关于儿童保护 ）;是否准备好！

 He turned the horse's head into the bushes , hitched him on to a bough , and made a sort of couch or nest for her in the deep mass of dead leaves .他把马牵到灌木丛那边 ，把它拴在一根树枝上，又在一大堆厚厚的枯树叶中间，给她弄了一个床或是窝什么的。

 Frank : I'm not finished .As I came in here , I heard those words : cradle of leadership .Well, when the bough breaks , the cradle will fall , and it has fallen here, it has fallen .斯莱德中校 ：我还说完呢 ~我刚一进到这里 ，就听到那些话 ：“未来领袖的摇篮 ”如果架子断了 ，摇篮也就掉了，它已经掉了，它随落了，造就青年，培养未来的领袖，看吧！

</div>

