tags: words-pets5
title: boundary
type: application/x-tiddler

!!释义

:<div>

boundary

英['baʊnd(ə)rɪ]美['baʊndri]

n. 边界；范围；分界线

[复数boundaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

boundary /ˈbaʊndərɪ/

(boundaries) 

1. N-COUNT The boundary of an area of land is an imaginary line that separates it from other areas. 边界 

例： The Bow Brook forms the western boundary of the wood. 鲍溪成了树林的西边界。 

2. N-COUNT The boundaries of something such as a subject or activity are the limits that people think that it has. 界限 

例： The boundaries between history and storytelling are always being blurred and muddled. 历史与故事的界限一直模糊不清。

</div>

!!【词组】

:<div>

boundary condition 边界条件，界面条件

boundary value 边值；边界值

boundary layer 边界层

boundary element method 边界元法；边界要素法

grain boundary [冶]晶界

boundary line 边界线；疆界线

moving boundary 移动边界；移动界面

turbulent boundary layer 湍流边界层；紊两面层

boundary surface 界面；边界面

outer boundary 外边界

boundary point 边界点

natural boundary 自然边界

plate boundary 板块边缘，板块边界

crystal boundary 晶界；晶体间界

lower boundary 下边界

boundary lubrication 边界润滑

phase boundary 相界面；相界线

boundary layer flow 边界层怜；边界层流动

upper boundary 上边界

boundary layer separation 边界层分离（现象）

</div>

!!【同近义词】

:<div>

n. [地质]边界；范围；分界线

region,extent,spectrum,territory,area

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ limitation, boundary 的辨析 ↓      

----------------------------------------

limitation >> 局限，限制

boundary >> 边界，分界线

</div>

!!【双语例句】

:<div>

 If a new primary use is anticipated for a component , consider whether this creates a new trust boundary and a need for additional validity checking outside the component .如果希望组件提供新的主要用途 ，请考虑这是否会创建新的信任边界和带来在组件外进行额外有效性检查的需求。

 A partition represents some logical or physical boundary of the system .一个划分代表系统的某个逻辑或者物理的边界。

 The boundary around the roundground separates us from the surroundings .围绕着圆形场地的边界将我们同四周隔开 .

</div>

