tags: words-pets5
title: bourgeois
type: application/x-tiddler

!!释义

:<div>

bourgeois

英['bʊəʒwɑː]美[,bʊr'ʒwɑ]

n. 资本家；九点活字；中产阶级的人；追求物质享受和社会地位者

adj. 资产阶级的；中产阶级的；贪图享受的

n. (Bourgeois)人名；(英、法、德)布儒瓦

[复数bourgeois]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bourgeois /ˈbʊəʒwɑː/

1. ADJ If you describe people, their way of life, or their attitudes as bourgeois , you disapprove of them because you consider them typical of conventional middle-class people. 中产阶级的 [表不满] 

例： He's accusing them of having a bourgeois and limited vision. 他谴责他们有中产阶级的短浅目光。 

2. N a member of the middle class, esp one regarded as being conservative and materialistic or (in Marxist thought) a capitalist exploiting the working class (思想保守、追求物质的)中产阶级; (马克思主义理论中)剥削工人阶级的资产阶级

</div>

!!【词组】

:<div>

bourgeois liberalization 

</div>

!!【同近义词】

:<div>

n. 资本家；九点活字；中产阶级的人；追求物质享受和社会地位者

capital

adj. 资产阶级的；中产阶级的；贪图享受的

middle-class

</div>

!!【双语例句】

:<div>

 That was the way bourgeois society valued a man .这就是资产阶级社会评价人的方法。

 The French Revolution of 1789 heralded other bourgeois revolutions in the 19th century . 1789年的法国革命是 19世纪各国资产阶级革命的先声。

 The Government understood this as well as the parties ; the most insignificant bourgeois felt it.政府和各个党派都懂得这一点 ，最小的资产阶级也有此同感。

</div>

