tags: words-pets5
title: boycott
type: application/x-tiddler

!!释义

:<div>

boycott

英['bɒɪkɒt]美['bɔɪkɑt]

vt. 联合抵制；拒绝参加

n. 联合抵制

n. (Boycott)人名；(英)博伊科特

</div>

!!【柯林斯英汉双解大词典】

:<div>

boycott /ˈbɔɪkɒt/

(boycotting,boycotted,boycotts) 

1. V-T If a country, group, or person boycotts a country, organization, or activity, they refuse to be involved with it in any way because they disapprove of it. 联合抵制 

例： The main opposition parties are boycotting the elections. 主要的反对党派正在联合抵制选举。 

2. N-COUNT Boycott is also a noun. 联合抵制 

例： Opposition leaders had called for a boycott of the vote. 反对派领导者号召联合抵制投票。

</div>

!!【双语例句】

:<div>

 If you get angry about it, then boycott the companies that produce and market the products . Complain when the ads are shown.如果你对此很愤怒那么请联合抵制那些公司生产的产品 ，请在他们播放广告的时候控诉他们。

 We are determined to boycott them .我们决定拒绝跟他们来往。

 If everyone votes for him anyway, will he persist with his boycott ?如果每个人都投票选他 ，他会坚持抵制的主张吗？

</div>

