tags: words-pets5
title: brace
type: application/x-tiddler

!!释义

:<div>

brace

英[breɪs]美[bres]

n. 支柱；[语] 大括号；曲柄

vt. 支撑；振作起来；激励；撑牢

vi. 支持；打起精神

adj. 曲柄的

n. (Brace)人名；(英)布雷斯；(法)布拉斯

[过去式braced过去分词braced现在分词bracing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

brace /breɪs/

(bracing,braced,braces) 

1. V-T If you brace yourself for something unpleasant or difficult, you prepare yourself for it. 准备 (面对不愉快或困难之事) 

例： He braced himself for the icy plunge into the black water. 他准备跳入冰冷的黑水。 

2. V-T If you brace yourself against something or brace part of your body against it, you press against something in order to steady your body or to avoid falling. 抵住 

例： Elaine braced herself against the dresser and looked in the mirror. 伊莱恩身体抵住梳妆台，照了照镜子 

3. V-T If you brace your shoulders or knees, you keep them stiffly in a particular position. 绷紧 (肩或膝盖) 

例： He braced his shoulders defiantly as another squall of wet snow slashed across his face. 当又一阵雨雪呼啸着划过他的脸庞时，他毫无畏惧地绷紧双肩。 

4. V-T To brace something means to strengthen or support it with something else. 支撑 

例： Overhead, the lights showed the old timbers, used to brace the roof. 在头顶上，光线照射出支撑屋顶的旧木头。 

5. N-COUNT A brace is a device attached to a part of a person's body, for example, to a weak leg, in order to strengthen or support it. 支架 

例： He wore leg braces after he had polio in childhood. 小时候患小儿麻痹症后，他使用了腿部支架。 

6. N-PLURAL Braces are a metal device that can be fastened to a person's teeth in order to help them grow straight. 牙箍 

例： I used to have to wear braces. 我以前不得不戴牙箍。 

7. N-COUNT [美国英语] →see curly brackets 

8. N-PLURAL Braces are a pair of straps that pass over your shoulders and fasten to your trousers at the front and back in order to stop them from falling down. (裤子的) 背带 [英国英语]

</div>

!!【词组】

:<div>

brace up 下定决心；打起精神

brace yourself 

</div>

!!【同近义词】

:<div>

n. 支柱；[计][语]大括号；曲柄

leg,backbone,stay,mainstay

vt. [公路]支撑；振作起来；激励；撑牢

support,stimulate,uphold,power,sustain

vi. 支持；打起精神

support of,stand up for sb

</div>

!!【双语例句】

:<div>

 The gentle curve of the plywood louver creates its own structural brace and rigidity while softening the daylight around its profile .百叶窗的柔和曲线的胶合板创建其自身的结构支撑和刚度 ，同时围绕日光其轮廓。

 Brace those sagging shelves with more crosspieces .多用横档加固那些下陷的架子。

 Here we have an internal brace which prevents the tissues from stretching but still allows you to mobilise the joint with some confidence .说到这 ，我们会有一个内部支撑架防止组织被拉长 ，但是它仍然允许你自信地活动你的关节。

</div>

