tags: words-pets5
title: brain
type: application/x-tiddler

!!释义

:<div>

brain

英[breɪn]美[bren]

n. 头脑，智力；脑袋

vt. 猛击…的头部

n. (Brain)人名；(英)布雷恩

</div>

!!【柯林斯英汉双解大词典】

:<div>

brain /breɪn/

(brains) 

1. N-COUNT Your brain is the organ inside your head that controls your body's activities and enables you to think and to feel things such as heat and pain. 脑 

例： Her father died of a brain tumour. 他的父亲死于脑瘤。 

2. N-COUNT Your brain is your mind and the way that you think. 脑筋 

例： Once you stop using your brain you soon go stale. 一旦你停止动脑筋,你很快就会变迟钝。 

3. N-COUNT If someone has brains or a good brain , they have the ability to learn and understand things quickly, to solve problems, and to make good decisions. 头脑 

例： They were not the only ones to have brains and ambition. 他们并非仅有的有头脑、有抱负的人。 

4. N-COUNT If someone is the brains behind an idea or an organization, he or she had that idea or makes the important decisions about how that organization is managed. 智囊 [非正式] 

例： Mr. White was the brains behind the scheme. 怀特先生是这项计划后面的智囊。 

5. to rack your brains→see rack

</div>

!!【词组】

:<div>

human brain 人脑

brain injury [医]脑损伤

brain damage 脑损伤

brain drain 人才外流；智囊流失

brain tumor 脑瘤，脑癌；脑肿瘤

brain activity 大脑活动

on the brain 念念不忘；着迷

brain stem 脑干

brain power 脑力；智能

brain death [医]脑死亡

brain cell 脑细胞

brain surgery 脑外科；脑部手术

blood brain barrier 血脑屏障

brain trust 智囊团

brain chemistry 脑化学

brain truster n. 顾问；智囊团团员

brain scan 脑部扫描

brain work 脑力劳动

brain dead 脑死亡的

brain storming 头脑风暴法，集体创造性思维法

</div>

!!【同近义词】

:<div>

n. 头脑，智力；脑袋

intelligence,mind,mentality

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ intellect, wit, wisdom, mind, brain, intelligence 的辨析 ↓

----------------------------------------

这组词都有“智力，智慧”的意思，其区别是：

intellect >> 侧重不受感情或意志左右的冷静思考或领悟能力。

wit >> 指先天的才能、智力、意识等，隐含小聪明意味。

wisdom >> 较文雅，也可指明智的言行。

mind >> 使用广泛，无褒贬之意。强调诸如认识、记忆、思考、决定等的智慧功能。

brain >> (多用复数brains)强调理解能力和独立的或者首创性的思维能力。

intelligence >> 指处理或对付问题或情况的特殊才智；也指运用、展开智慧的能力。

</div>

!!【双语例句】

:<div>

 I 'll brain you if you don't keep quiet .如果你不保持安静的话，我就敲你的脑袋。

 97lk.com My brain was in buzz .我的脑袋嗡嗡响。

 We hear so much these days about the plasticity of the human brain - its ability to adapt to changing demands and circumstances .这些天我们听到了很多关于人类头脑的适应性 ——这是一种对改变的需求和环境的适应能力。

</div>

