tags: words-pets5
title: brand
type: application/x-tiddler

!!释义

:<div>

brand

英[brænd]美[brænd]

vt. 铭刻于，铭记；打烙印于；印…商标于

n. 商标，牌子；烙印

n. (Brand)人名；(英、德、俄、西、意、罗、葡、捷、芬、瑞典、匈)布兰德；(法)布朗

</div>

!!【柯林斯英汉双解大词典】

:<div>

brand /brænd/

(branding,branded,brands) 

1. N-COUNT A brand of a product is the version of it that is made by one particular manufacturer. 品牌 

例： Winston is a brand of cigarette. 云斯顿是一种香烟品牌。 

例： I bought one of the leading brands. 我买了知名品牌中的一种。 

2. N-COUNT A brand of something such as a way of thinking or behaving is a particular kind of it. (思维或行为方式等的) 独特类型 

例： Joel Hatch brings his own unique brand of humour to the role. 乔尔·哈奇把他自己独具一格的幽默带进了这个角色。 

3. V-T If someone is branded as something bad, people think they are that thing. 归为 (不好的事物) 

例： I was instantly branded as a rebel. 我立刻被归为造反者。 

例： The company has been branded racist by some of its own staff. 这家公司被它自己的一些职员归为种族主义者。 

4. V-T When you brand an animal, you put a permanent mark on its skin in order to show who it belongs to, usually by burning a mark onto its skin. 给…打上烙印 

例： The owner couldn't be bothered to brand the cattle. 主人懒得给这牛打上烙印。 

5. N-COUNT Brand is also a noun. 烙印 

例： A brand was a mark of ownership burned into the hide of an animal with a hot iron. 烙印是用烙铁烧在牲畜皮上的所有权标记。

</div>

!!【词组】

:<div>

famous brand 名牌，名牌货

brand new 全新的；崭新的

brand image 品牌形象

brand name 商标名称

own brand 自有品牌；使用自己商标的商品

international brand 国际品牌

brand awareness 品牌意识，商标意识；品牌知名度

name brand 名牌

new brand 新品牌；新牌子

national brand 全国性品牌；国家名牌；全国性商标

brand effect 品牌效应

brand extension 品牌延伸

brand equity 品牌价值；商标资产

brand loyalty 品牌忠诚度

brand identity 品牌识别；品牌标识；品牌同一性

brand recognition 品牌认知；品牌识别

brand name products 品牌产品

private brand 私人品牌

brand new day 崭新的一天（电影名称）

local brand 区域性品牌

</div>

!!【同近义词】

:<div>

vt. 铭刻于，铭记；打烙印于；印…商标于

heart,stamp

n. [贸易]商标，[经管]牌子；烙印

logo,label

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ trademark, brand 的辨析 ↓        

----------------------------------------

这组词都有“商标”的意思，其区别是：

trademark >> 指通过合法注册而印在商品上的特殊标记，即商标。

brand >> 指生产厂家为自己的产品所取的专用名称。

</div>

