tags: words-pets5
title: bravery
type: application/x-tiddler

!!释义

:<div>

bravery

英['breɪv(ə)rɪ]美['brevəri]

n. 勇敢；勇气

n. (Bravery)人名；(英)布雷弗里；(法)布拉韦里

[复数braveries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bravery /ˈbreɪvərɪ/

1. N-UNCOUNT Bravery is brave behaviour or the quality of being brave. 勇敢之举; 勇敢 

例： He deserves the highest praise for his bravery. 他为其勇敢应该得到至高的赞扬。

</div>

!!【同近义词】

:<div>

n. 勇敢；勇气

courage,nerve,heart

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ bravery, courage, nerve, backbone 的辨析 ↓

----------------------------------------

这组词都有“勇气、胆量”的意思，其区别是：

bravery >> 指在危险中表现出的无所畏惧精神或在逆境中仍能坚持下去的毅力。

courage >> 普通用词。指面对危险或困难时无所畏惧的精神和敢于奋斗的进取心。

nerve >> 侧重指面临危险或在冒险的情况下具有冷静、清醒的头脑和坚定无畏的勇气。

backbone >> 指性格倔强，意志坚定，有骨气，有顽强的决心去做某事。

</div>

!!【双语例句】

:<div>

 She went through some really difficult times and I feel like we are what we are because of her bravery .她经历了一些真正困难的时期并且我感到因为她的勇敢我们成为了今天的我们。

 Only the Germans had the bravery and the humility .只有德国人民具有这种勇气和谦恭态度。

 The bravery and persistence of these intellectuals — and others like them in Egypt — may have quietly prepared the ground for the uprisings this year .这种知识分子的勇气和坚持 ，可能为今年比如像埃及这样的起义潜移默化般打下了基础。

</div>

