tags: words-pets5
title: Brazil
type: application/x-tiddler

!!释义

:<div>

Brazil

英[brə'zil]美n. 巴西（拉丁美洲国家）

</div>

!!【柯林斯英汉双解大词典】

:<div>

brazil

1. N the red wood obtained from various tropical leguminous trees of the genus Caesalpinia , such as C. echinata of America: used for cabinetwork 巴西苏木 (Also called brazil wood)

</div>

!!【词组】

:<div>

brazil nut 巴西胡桃

</div>

!!【双语例句】

:<div>

 Brazil has a big surplus of coffee .巴西有很多剩余咖啡。

 Brazil has thrown up many world -famous footballers .巴西出了许多闻名世界的足球运动员。

</div>

