tags: words-pets5
title: breast
type: application/x-tiddler

!!释义

:<div>

breast

英[brest]美[brɛst]

n. 乳房，胸部；胸怀；心情

vt. 以胸对着；与…搏斗

</div>

!!【柯林斯英汉双解大词典】

:<div>

breast /brɛst/

(breasts) 

1. N-COUNT A woman's breasts are the two soft, round parts on her chest that can produce milk to feed a baby. (女性的) 乳房 

例： She wears a low-cut dress which reveals her breasts. 她穿着一件低胸露乳的连衣裙。 

2. N-COUNT A person's breast is the upper part of his or her chest. (人的) 胸部 [文学性] 

例： He struck his breast in a dramatic gesture. 他以戏剧性的姿态捶他的胸。 

3. N-COUNT A bird's breast is the front part of its body. (鸟的) 胸脯 

例： The cock's breast is tinged with chestnut. 这只公鸡的胸脯带点栗色。 

4. N-SING The breast of a shirt, jacket, or coat is the part which covers the top part of the chest. (衬衫、外套、大衣等的) 胸部 

5. N-VAR You can refer to a piece of meat that is cut from the front of a bird or lamb as breast . (禽类或羔羊的) 胸脯肉 

例： ...a chicken breast with vegetables. …配着蔬菜的一块鸡胸肉。

</div>

!!【词组】

:<div>

breast cancer 乳腺癌

breast milk 母乳；母奶

breast carcinoma 乳腺癌

chicken breast [医]鸡胸

breast feeding 母乳喂养，喂哺母乳

breast height 胸高

breast wall n. 护壁（等于retaining wall）

breast stroke n. 蛙泳

breast pump n. [医]抽乳器；吸乳器

breast pocket n. 小袋，胸袋

at the breast 吃奶的

breast reduction 乳房缩小术

</div>

!!【同近义词】

:<div>

n. [解剖]乳房，胸部；胸怀；心情

chest,uber

vt. 以胸对着；与…搏斗

be at grips with

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ breast, bosom, chest 的辨析 ↓      

----------------------------------------

这组词都有“胸，胸部”的意思，其区别是：

breast >> 指人或动物的胸部或胸部的前面，也指男人或女人的乳房。

bosom >> 文学用词，与breast同义，特指女性的乳房，也可用作比喻。

chest >> 指胸膛，即肋骨所包围的部分。

</div>

!!【双语例句】

:<div>

 The coat is too tight at the breast .这件衣服胸部太紧了。

 I went back to the hotel with very conflicting feelings in my breast .我怀着十分矛盾的心情回到旅馆。

 His heart is beating violently in her breast .他的心在胸膛里激烈地跳动。

</div>

