tags: words-pets5
title: breath
type: application/x-tiddler

!!释义

:<div>

breath

英[breθ]美[brɛθ]

n. 呼吸，气息；一口气，（呼吸的）一次；瞬间，瞬息；微风；迹象；无声音，气音

</div>

!!【柯林斯英汉双解大词典】

:<div>

breath /brɛθ/

(breaths) 

1. N-VAR Your breath is the air that you let out through your mouth when you breathe. If someone has bad breath , their breath smells unpleasant. 呼气 

例： I could smell the whisky on his breath. 我能从他的呼气中闻到威士忌酒味。 

2. N-VAR When you take a breath , you breathe in once. 呼吸 

例： He took a deep breath, and began to climb the stairs. 他深深地吸了一口气,然后开始爬楼梯。 

例： Gasping for breath, she leaned against the door. 她靠在门上,大口喘着气, 

3. PHRASE If you go outside for a breath of fresh air or for a breath of air , you go outside because it is unpleasantly warm indoors. (到户外) 透口气 

例： I had to step outside for a breath of fresh air. 我得到外面去透口气。 

4. PHRASE If you describe something new or different as a breath of fresh air , you mean that it makes a situation or subject more interesting or exciting. 带来新气象 [表赞许] 

例： Her brisk treatment of an almost taboo subject was a breath of fresh air. 她对一个几乎是禁忌话题的干脆处理令人耳目一新。 

5. PHRASE When you get your breath back after doing something energetic, you start breathing normally again. 缓过气来 

例： I reached out a hand to steady myself against the house while I got my breath back. 我伸出一只手撑在房子上使自己站稳,缓口气。 

6. PHRASE If you are out of breath , you are breathing very quickly and with difficulty because you have been doing something energetic. 喘不过气 

例： She was slightly out of breath from running. 她跑过后有点上气不接下气。 

7. PHRASE You can use in the same breath or in the next breath to indicate that someone says two very different or contradictory things, especially when you are criticizing them. 自相矛盾 [表不满] 

例： He hailed this week's arms agreement but in the same breath expressed suspicion about the motivations of the United States. 他赞扬了这周的武器协定,可自相矛盾的是又表示了对美国的动机的怀疑。 

8. PHRASE If you are short of breath , you find it difficult to breathe properly, for example, because you are ill. You can also say that someone suffers from shortness of breath . 气短 

例： She felt short of breath and flushed. 她感到气短,脸也红了。 

9. PHRASE If you say something under your breath , you say it in a very quiet voice, often because you do not want other people to hear what you are saying. 低声地 

例： Walsh muttered something under his breath. 沃尔什低声嘀咕了什么。

</div>

!!【词组】

:<div>

deep breath 深呼吸

take a deep breath 深呼吸

out of breath 喘不过气来，上气不接下气

shortness of breath 气促；呼吸浅短

take your breath away 使大吃一惊；使人高兴得说不出话来；令人屏息

bad breath 口臭（等于halitosis）

breath in vt. 吸气；呼进

take a breath 喘口气；深深地吸一口气

breath of life 不可缺少的东西

in the same breath 同时

take my breath away 使大吃一惊；让我无法呼吸

short of breath 呼吸短促

catch my breath 喘气；随着我的呼吸

save your breath 别唠叨了；省口气吧；别白费口舌了

life breath 鼓舞因素

breath of air 微风

in one breath 一口气；同时（等于in the same breath）

with bated breath (因恐惧、焦虑而)屏息地，不出声地[见 breath]

                                                                    ,

                                                (因恐惧、紧张、焦虑、敬畏等)屏息地，屏息以待地，期待地，焦急地

gasp for breath 呼吸十分困难， 上气不接下气

take breath 歇口气，喘口气

</div>

!!【同近义词】

:<div>

n. 呼吸，气息；一口气，（呼吸的）一次；瞬间，瞬息；微风；迹象；无声音，气音

moment,evidence,sign,second,wind

</div>

!!【双语例句】

:<div>

 His breath was steadied in his sleep .睡着之后，他的呼吸变得均匀平缓了。

 I bated my breath and waited by the phone.我屏住呼吸并等候在电话机旁。

 In winter , the weather in the North can ice people 's breath .冬天 ，北方的天气冷得可以使人们呼出的呵气立即结冰。

</div>

