tags: words-pets5
title: breakfast
type: application/x-tiddler

!!释义

:<div>

breakfast

英['brekfəst]美['brɛkfəst]

n. 早餐；早饭

vi. 吃早餐

vt. 为…供应早餐

</div>

!!【柯林斯英汉双解大词典】

:<div>

breakfast /ˈbrɛkfəst/

(breakfasting,breakfasted,breakfasts) 

1. N-VAR Breakfast is the first meal of the day. It is usually eaten in the early part of the morning. 早餐 

例： What's for breakfast? 早餐吃什么？ 

2.  →  see also bed and breakfast 

3. V-I When you breakfast , you have breakfast. 用早餐 [正式] 

例： All the ladies breakfasted in their rooms. 所有女士在她们房间里用了早餐。

</div>

!!【词组】

:<div>

for breakfast 当作早餐；对于早餐来说

have breakfast 吃早餐，吃早饭

eat breakfast 吃早饭

at breakfast 早餐时，正在吃早饭

continental breakfast 欧式早餐（仅有咖啡和果酱面包）

bed and breakfast 欧洲的一种简易旅馆；住宿加早餐

english breakfast n. 英式早餐（熏肉、蛋、烤面包和果酱）

big breakfast 丰盛的早餐；精选早餐套餐

breakfast room 早餐室

make breakfast 做早餐

breakfast buffet 自助早餐；自助早餐吧

</div>

!!【同近义词】

:<div>

n. 早餐；早饭

brekker,dejeuner

</div>

!!【双语例句】

:<div>

 After breakfast he perused the newspapers .早饭后 ，他读了各种报纸。

 Jack is down . Let's have our breakfast .杰克起床下楼了 ，让我们吃早饭吧。

 Have you had your breakfast already?你已经吃过早饭了吗？

</div>

