tags: words-pets5
title: brew
type: application/x-tiddler

!!释义

:<div>

brew

英[bruː]美[brʊ]

vt. 酿造；酝酿

vi. 酿酒；被冲泡；即将发生

n. 啤酒；质地

n. (Brew)人名；(英)布鲁

</div>

!!【柯林斯英汉双解大词典】

:<div>

brew /bruː/

(brewing,brewed,brews) 

1. V-T If you brew tea or coffee, you make it by pouring hot water over tea leaves or ground coffee. 冲泡 (茶、咖啡等) 

例： He brewed a pot of coffee. 他冲了一壶咖啡。 

2. N-COUNT A brew is a particular kind of tea or coffee. It can also be a particular pot of tea or coffee. (茶或咖啡的) 种类 

例： She swallowed a mouthful of the hot strong brew, and wiped her eyes. 她咽下一大口热浓茶,然后擦了擦眼睛。 

3. V-T If a person or company brews beer, they make it. 酿造 (啤酒) 

例： I brew my own beer. 我酿造自己的啤酒。 

4. V-I If a storm is brewing , large clouds are beginning to form and the sky is becoming dark because there is going to be a storm. (暴风雨) 酝酿 [usu cont] 

例： We'd seen the storm brewing when we were out in the boat. 我们乘船外出时看到了暴风雨正在酝酿之中。 

5. V-I If an unpleasant or difficult situation is brewing , it is starting to develop. (危机、困境等) 酝酿 [usu cont] 

例： At home a crisis was brewing. 家里一场危机正在酝酿着。 

6. V to devise or plan 筹划 

例： to brew a plot

</div>

!!【同近义词】

:<div>

vt. 酿造；酝酿

vint,vinify

vi. 酿酒；被冲泡；即将发生

impend

n. 啤酒；质地

beer,texture

</div>

!!【双语例句】

:<div>

 The brew is of course , non -alcoholic .当然 ，这种啤酒是不含酒精的。

 The findings , in American Chemical Society 's Journal of Agricultural and Food Chemistry , mean beer drinkers everywhere could enjoy their favourite brew for longer.发表在美国化学协会 《农业与食品化学杂志 》的调查结果表明饮酒者到处都可以享受他们喜爱的啤酒。

</div>

