tags: words-pets5
title: bribery
type: application/x-tiddler

!!释义

:<div>

bribery

英['braɪbərɪ]美['braɪbəri]

n. [法] 贿赂；受贿；行贿

[复数briberies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bribery /ˈbraɪbərɪ/

1. N-UNCOUNT Bribery is the act of offering someone money or something valuable in order to persuade them to do something for you. 贿赂行为 

例： He was jailed on charges of bribery. 他因贿赂指控被监禁。

</div>

!!【同近义词】

:<div>

n. [法]贿赂；受贿；行贿

fix,golden key

</div>

!!【双语例句】

:<div>

 He was charged with bribery .他被指控受贿。

 He is proof against bribery .他不受贿赂。

 This time I tried bribery .这次我试着贿赂她。

</div>

