tags: words-pets5
title: bridle
type: application/x-tiddler

!!释义

:<div>

bridle

英['braɪd(ə)l]美['braɪdl]

n. 缰绳；马勒；系带；约束物

vt. 控制；给装马勒

vi. 昂首表示轻蔑；生气

n. (Bridle)人名；(英)布赖德尔

[过去式bridled过去分词bridled现在分词bridling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bridle /ˈbraɪdəl/

(bridles) 

1. N-COUNT A bridle is a set of straps that is put around a horse's head and mouth so that the person riding or driving the horse can control it. 马勒

</div>

!!【词组】

:<div>

put a bridle on 约束，控制

</div>

!!【同近义词】

:<div>

n. 缰绳；马勒；系带；约束物

trace,haltere

vt. 控制；给装马勒

possess,contain,regulate,bit,bottle

vi. 昂首表示轻蔑；生气

pet,take offense

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ bridle, check, refrain, curb, inhibit, restrain 的辨析 ↓

----------------------------------------

这组词都有“阻止、抑制、制止”的意思，其区别是：

bridle >> 指抑制住强烈的感情或欲望。

check >> 多指阻止前进或继续发展。

refrain >> 常指暂时对某种行动或冲动的抑制。

curb >> 可指急剧或果断的制止，也可指用严格的方法加以控制。

inhibit >> 主要指抑制愿望、情绪或念头，也指制止某物的蔓延。

restrain >> 含义广，指用强力或权力去阻止或限制某人做某事。

</div>

!!【双语例句】

:<div>

 Here , tie this rope round your neck adn fasten it to my bridle .这样吧 ，把这根绳子的一头系在你的脖子上 ，另一头系住我的缰绳。

 Inadvertently the paper added a comma to the ad, which read instead: Horse , saddle and bridle for $ 50 .无意中报纸在广告语中加了个逗号 ，读起来成这样了， 50元卖马 ，马鞍和马缰绳。

 A bridle , a lariat , and, during the cattle drives, probably a well -balanced six- shooter completed the cowboys ' outfit .缰绳和套索还有驱使牛期间使用的一把左轮手枪一起构成了一个牛仔的装束。

</div>

