tags: words-pets5
title: bride
type: application/x-tiddler

!!释义

:<div>

bride

英[braɪd]美[braɪd]

n. 新娘；姑娘，女朋友

n. (Bride)人名；(英)布赖德；(法)布里德

</div>

!!【柯林斯英汉双解大词典】

:<div>

bride /braɪd/

(brides) 

1. N-COUNT A bride is a woman who is getting married or who has just got married. 新娘 

例： Guests toasted the bride and groom with champagne. 客人们以香槟为新娘新郎敬酒。 

2. N a thread or loop that joins parts of a pattern 花边上连接花纹用的窄条 (Also called bar) [lacemaking]

</div>

!!【词组】

:<div>

bride and groom 

</div>

!!【同近义词】

:<div>

n. 新娘；姑娘，女朋友

judy,colleen

</div>

!!【双语例句】

:<div>

 All of us drank a toast to the bride and bridegroom .大伙向新娘新郎敬酒。

 But where will you be when the prince and his bride say ' I do'?但是王子和他的新娘说 “我愿意”的地方在哪儿呢？

 Bride and groom .新娘和新郎。

</div>

