tags: words-pets5
title: brief
type: application/x-tiddler

!!释义

:<div>

brief

英[briːf]美[brif]

adj. 简短的，简洁的；短暂的，草率的

n. 摘要，简报；概要，诉书

vt. 简报，摘要；作…的提要

n. (Brief)人名；(英)布里夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

brief /briːf/

(briefing,briefed,briefer,briefs,briefest) 

1. ADJ Something that is brief lasts for only a short time. 短暂的 

例： She once made a brief appearance on television. 她曾在电视上短暂露面。 

2. ADJ A brief speech or piece of writing does not contain too many words or details. (讲话、文章) 简短的 

例： In a brief statement, he concentrated entirely on international affairs. 在一个简短的陈述中,他完全集中在了国际事务上。 

3. ADJ If you are brief , you say what you want to say in as few words as possible. (说话) 简明扼要的 [v-link ADJ] 

例： Now please be brief – my time is valuable. 现在请长话短说–我的时间很宝贵。 

4. ADJ You can describe a period of time as brief if you want to emphasize that it is very short. 短暂的 [强调] 

例： For a few brief minutes we forgot the anxiety and anguish. 短短的几分钟,我们忘却了忧伤和痛苦。 

5. N-PLURAL Men's or women's underpants can be referred to as briefs . 短内裤 [also 'a pair of' N] 

例： A bra and a pair of briefs lay on the floor. 一件胸罩和一条短内裤放在地板上。 

6. V-T If someone briefs you, especially about a piece of work or a serious matter, they give you information that you need before you do it or consider it. 介绍; 提供 (信息) 

例： A Defense Department spokesman briefed reporters. 一位国防部发言人向记者们介绍了情况。 

7. N-COUNT A brief is a document containing all the information relating to a particular legal case, which is used by a lawyer to defend his or her client in court. 案情摘要 

例： Griffith's expertise is in writing legal briefs. 格里菲思的专长在于撰写法律案情摘要。 

8. N-COUNT If someone gives you a brief , they officially give you responsibility and instructions for dealing with a particular thing. 职责 [英国英语] [正式] 

例： ...customs officials with a brief to stop foreign porn coming into Britain. …身担阻止外国淫秽物品进入英国的职责的海关管员们。 

9.  →  see also briefing 

10. PHRASE You can say in brief to indicate that you are about to say something in as few words as possible or to give a summary of what you have just said. 简言之 

例： In brief, take no risks. 简言之,别冒险。

</div>

!!【词组】

:<div>

in brief 简言之

brief introduction 简介；简短介绍

brief description 简要说明；简介

to be brief 简言之

take a brief （指律师）接手案件

brief survey 简短的调查；简单的调查

hold no brief for 不为…辩护；不支持，不赞同

news in brief 简讯；简明新闻

design brief 设计纲要

brief meeting 碰头会

brief case 公文包

brief exposure 手控时间快门

</div>

!!【同近义词】

:<div>

adj. 简短的，简洁的；短暂的，草率的

little,passing,transient,compact

n. [图情]摘要，简报；概要，诉书

abstract,resume

vt. 简报，[图情]摘要；作…的提要

abstract,epitomize

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ concise, succinct, curt, brief 的辨析 ↓ 

----------------------------------------

这组词都有“简短的”的意思，其区别是：

concise >> a. (文字等的)简要、精练，常含有保留主要部分的意思。

His letter was concise, omitting everything not pertinent to the job.他的信写得简明扼要，省略掉了所有与该项工作无关的部分。

succinct >> a.简明的，简洁的，简练的，尤指用词简练，除含有concise的意思外，还有经过压缩的或简化的意思。

succinct summary of the argument论点的概要

curt >> a.三言两语的，简短的，常含有'草率'的意思。

He asked his boss a question, but got a curt reply , 'I have no time for you now!'他问老板一个问题，但是老板草率的说：'我没时间搭理你。'

brief >> a.简明扼要的，简短的，指时间短暂，办事利索，态度明了等；有时含有'虽短但却不失全面'的意味。

The manager made a brief statement to open the meeting.经理致了简短的开幕词。

</div>

!!【双语例句】

:<div>

 Life is short [ brief ].生命是短暂的。

 What he said was brief but significant .他的讲话虽然简短 ，可是非常有意思。

 We decided to round off our tour of Europe with a brief visit to Madrid .我们决定去马德里作一次短暂的访问 ，以此结束我们的欧洲之行。

 97lk.com

</div>

