tags: words-pets5
title: brighten
type: application/x-tiddler

!!释义

:<div>

brighten

英['braɪt(ə)n]美['braɪtn]

vi. 明亮；变亮；活跃；快乐高兴

vt. 使闪亮；使生辉；使快乐高兴

n. (Brighten)人名；(英)布赖滕

</div>

!!【柯林斯英汉双解大词典】

:<div>

brighten /ˈbraɪtən/

(brightening,brightened,brightens) 

1. V-I If someone brightens or their face brightens , they suddenly look happier. 变得开心; 面露喜色 

例： Seeing him, she seemed to brighten a little. 看见他她似乎高兴点了。 

2. PHRASAL VERB Brighten up means the same as . 变得开心; 面露喜色 

例： He brightened up a bit. 他微露喜色。 

3. V-I If your eyes brighten , you suddenly look interested or excited. (眼睛) 变亮 

例： His eyes brightened and he laughed. 他眼睛一亮,笑了起来。 

4. V-T If someone or something brightens a place, they make it more colourful and attractive. 使增辉 

例： Tubs planted with flowers brightened the area outside the door. 盆里种上了花给门外的那块地增辉了。 

5. PHRASAL VERB Brighten up means the same as . 使增辉 

例： David spotted the pink silk lampshade in a shop and thought it would brighten up the room. 大卫在一家商店发现了这个粉色的丝绸灯罩,他想它会使房间生辉。 

6. V-T/V-I If someone or something brightens a situation or the situation brightens , it becomes more pleasant, enjoyable, or favourable. 改善; 转好 

例： That does not do much to brighten the prospects of kids in the city. 那并没怎么改善城里孩子们的前途。 

7. V-T/V-I When a light brightens a place or when a place brightens , it becomes brighter or lighter. 照亮; 变亮 

例： The sky above the ridge of mountains brightened. 山脊上方的天空变亮了。 

8. V-I If the weather brightens , it becomes less cloudy or rainy, and the sun starts to shine. (天气) 放晴 

例： By early afternoon the weather had brightened. 午后不久,天气已经放晴了。

</div>

!!【词组】

:<div>

brighten up 发亮；变得明亮起来

</div>

!!【同近义词】

:<div>

vi. 明亮；变亮；活跃；快乐高兴

light

</div>

!!【双语例句】

:<div>

 This will boost her confidence and brighten the entire night for her .这将促进她的自信 ，并在黑夜里给她明亮。

 The comet spotted last week in the constellation Cetus should continue to brighten as it approaches the Sun .上周在鲸鱼座发现的这颗彗星将在它接近太阳的过程中不断变亮。

 It can brighten the world around you .它会让你周围的世界变得美好。

</div>

