tags: words-pets5
title: brim
type: application/x-tiddler

!!释义

:<div>

brim

英[brɪm]美[brɪm]

n. 边；边缘

vi. 满溢；溢出

vt. 使…满溢

n. (Brim)人名；(英)布里姆

[过去式brimmed过去分词brimmed现在分词brimming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

brim /brɪm/

(brimming,brimmed,brims) 

1. N-COUNT The brim of a hat is the wide part that sticks outward at the bottom. (帽) 檐 

例： Rain dripped from the brim of his baseball cap. 雨水从他的棒球帽檐上滴下来。 

2. V-I If someone or something is brimming with a particular quality, they are full of that quality. 充满 [usu cont] 

例： The team is brimming with confidence after two straight wins in the tournament. 锦标赛连胜两场后，这支队伍充满自信。 

3. V-I When your eyes are brimming with tears, they are full of fluid because you are upset, although you are not actually crying. 充盈 

例： Michael looked at him imploringly, eyes brimming with tears. 迈克尔恳求地望着他，眼里充满了泪水。 

4. PHRASE If something, especially a container, is filled to the brim or full to the brim with something, it is filled right up to the top. 盛满 

例： Her glass was filled right up to the brim. 她的玻璃杯被装得满满的。

</div>

!!【词组】

:<div>

to the brim 

</div>

!!【同近义词】

:<div>

n. 边；边缘

margin,rim

vi. 满溢；溢出

spill over,flow over

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ verge, edge, brim, margin, border, fringe, rim 的辨析 ↓

----------------------------------------

这组词都有“边，边缘”的意思，其区别是：

verge >> 指明显地标志一个表在或一广阔空间的边界，或终端线，也指极狭窄的空间。常用作比喻。

edge >> 普通用词，指较窄的边沿。

brim >> 指深容器的内边或河、湖等水域的最高线。

margin >> 指物体的空白边，一般较宽。

border >> 侧重刚好在界线内的一部分表面上，指较宽的边缘，也可指边缘本身。

fringe >> 指地毯的须边、围巾的花边、烫发的卷边或人群的边缘。

rim >> 指圆形或有曲线的物体的边缘。

</div>

!!【双语例句】

:<div>

 Do not roll the brim as this will highlight the ears .不要把边缘卷起来 ，这样会更加突出你的耳朵。

 Halfway up and the sweat was already pouring from the brim of my cap like a waterfall .才骑了一半路 ，我的汗水从帽子边沿上像瀑布一样滚落下来。

 In ' A Man on the Moon : The Voyages of the Apollo Astronauts ,' he writes about a special plastic bag that resembles ' a top hat with an adhesive coating on the brim .在 《阿波罗太空人 ：月亮上的男人 》中他写到 ：有一个塑料袋 ，类似一个尖顶的帽子边缘上涂满了粘粘的东西。

</div>

