tags: words-pets5
title: brink
type: application/x-tiddler

!!释义

:<div>

brink

英[brɪŋk]美[brɪŋk]

n. （峭壁的）边缘

n. (Brink)人名；(德、英、荷、丹、瑞典)布林克

</div>

!!【柯林斯英汉双解大词典】

:<div>

brink /brɪŋk/

1. N-SING If you are on the brink of something, usually something important, terrible, or exciting, you are just about to do it or experience it. 边缘 

例： Their economy is teetering on the brink of collapse. 他们的经济正摇摆于崩溃的边缘。

</div>

!!【词组】

:<div>

on the brink of 濒于，濒临；在…的边缘

</div>

!!【同近义词】

:<div>

n. （峭壁的）[地理]边缘

margin,suburb,beaded edge

</div>

!!【双语例句】

:<div>

 I on the brink of the grave !我可正在坟墓边缘上！

我的天！

 Because of this failure the village are at the brink of disappearance .由于这种转变的失败 ，这些村庄正处于消失的边缘。

 Here we have two forces that may influence , for the better , our ideas about our culture in a world that is in need of newparadigms , as it seems to be at the brink of collapse in every aspect .我们有两种可能影响的力量 ，更好地说，我们关于世界上（ “世界上”好像没必要翻？ ）

自己文化的观念急需新的典范 ，因为这观念在各个方面看起来都在崩溃的边缘。

</div>

