tags: words-pets5
title: bring
type: application/x-tiddler

!!释义

:<div>

bring

英[brɪŋ]美[brɪŋ]

vt. 拿来；带来；促使；引起；使某人处于某种情况或境地

n. (Bring)人名；(英、瑞典)布林

</div>

!!【柯林斯英汉双解大词典】

:<div>

bring /brɪŋ/

(bringing,brought,brings) 

1. V-T If you bring someone or something with you when you come to a place, they come with you or you have them with you. 带来 

例： Remember to bring an apron or an old shirt to protect your clothes. 记着带一条围裙或一件旧衬衫来保护你的衣服。 

例： Someone went upstairs and brought down a huge kettle. 有人上楼拿下来一个巨大的水壶。 

2. V-T If you bring something somewhere, you move it there. 把…移动到 

例： Reaching into her pocket, she brought out a cigarette. 她把手伸进口袋，拿出一根香烟。 

3. V-T If you bring something that someone wants or needs, you get it for them or carry it to them. 拿给 

例： He went and poured a brandy for Dena and brought it to her. 他去给德娜倒了杯白兰地并拿给了她。 

4. V-T To bring something or someone to a place or position means to cause them to come to the place or move into that position. 把…引到 

例： I told you about what brought me here. 我告诉过你是什么把我引到这里来的。 

例： The shock of her husband's arrival brought her to her feet. 丈夫的到来惊得她不由自主地站了起来。 

5. V-T If you bring something new to a place or group of people, you introduce it to that place or cause those people to hear or know about it. 把…引入 (某地); 把…介绍给 (某些人) 

例： ...the drive to bring art to the public. …把艺术介绍给大众的动力。 

6. V-T To bring someone or something into a particular state or condition means to cause them to be in that state or condition. 使处于 (某种状态、情势等) 

例： He brought the car to a stop in front of the square. 他在广场前把车停了下来。 

例： They have brought down income taxes. 他们已经降低了所得税。 

7. V-T If something brings a particular feeling, situation, or quality, it makes people experience it or have it. 带来 

例： He called on the United States to play a more effective role in bringing peace to the region. 他呼吁美国在给该地区带来和平的问题上发挥更加有效的作用。 

例： Her three children brought her joy. 她的3个孩子给她得带来了快乐。 

8. V-T If a period of time brings a particular thing, it happens during that time. 带来 

例： For Sandro, the new year brought disaster. 对桑德罗来说，新年给他带来了灾难。 

9. V-T When you are talking, you can say that something brings you to a particular point in order to indicate that you have now reached that point and are going to talk about a new subject. 带入 (某话题) 

例： And that brings us to the end of this special report from Germany. 那我们就此结束这篇来自德国的特别报道。 

10. V-T If you cannot bring yourself to do something, you cannot do it because you find it too upsetting, embarrassing, or disgusting. 使自己 (做某事) [with brd-neg] 

例： It is all very tragic and I am afraid I just cannot bring myself to talk about it at the moment. 太悲惨了，恐怕我现在还无法让自己去谈论它。 

11. to bring something alive→see alive 

12. to bring the house down→see house 

13. to bring up the rear→see rear

</div>

!!【词组】

:<div>

bring about 引起；[航]使掉头

bring forward 提出；提前；结转

bring up 提出；教育；养育；呕出；[航]（船等）停下

bring in 引进；生产；增加

bring into v. 使开始；使进入某种状态

bring out 出版，生产；使显示；说出

bring forth v. 产生；发表

bring back 拿回来；使…恢复；使…回忆起来

bring down 降低；打倒，打死；击落

bring on 导致；引起；使…发展

bring along 带来；使……发展

bring together 集合；使…团结起来

bring into play 发挥；启用

bring home 清楚说明；将…带回家

bring with v. 带来；拿来；取来

bring into effect 实施；实行；使生效

bring an end to vt. 结束，使完结

bring it on 魅力四射（电影名，又译美少女啦啦队）

bring to mind 想起

bring into being 使…形成；使…存在

</div>

!!【同近义词】

:<div>

vt. 带来；促使；引起；使某人处于某种情况或境地

attract,produce,force,cause,operate

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ take, bring 的辨析 ↓           

----------------------------------------

take >> 拿走。如：Shall I take some flowers when I go and see her?

bring >> 带来。如：Bring me some water, please.

</div>

!!【双语例句】

:<div>

 You might bring your new boyfriend over this evening .今晚你不妨把你新交的男朋友带来。

 We have to weigh the cost of the new system against the benefits it will bring .我们必须权衡一下起用新系统所需的成本和它将带来的效益。

 I told him to bring her over here today .我让他今天就把她带到这儿来。

</div>

