tags: words-pets5
title: British
type: application/x-tiddler

!!释义

:<div>

British

英['brɪtɪʃ]美['brɪtɪʃ]

adj. 英国的；英国人的；大不列颠的

n. 英国人

</div>

!!【柯林斯英汉双解大词典】

:<div>

British /ˈbrɪtɪʃ/

1. ADJ British means belonging or relating to the United Kingdom, or to its people or culture. 英国的; 英国人的 

2. N-PLURAL The British are the people of Great Britain. 英国人

</div>

!!【词组】

:<div>

british columbia n. 不列颠哥伦比亚（省名，位于加拿大西部）

british english 英国英语（英国说和写的英语，尤以之与美国英语相区别）

british empire 大英帝国

british museum 不列颠博物馆

british airways 英国航空公司

british isles 不列颠群岛

british council n. 英国文化委员会

british commonwealth 英联邦

british broadcasting corporation 英国广播公司（BBC）

british system 英制

british person 英国人

british open [高尔夫球]英国公开赛

british virgin islands 英属维尔京群岛（英国在小安的列斯群岛最北部的殖民地，首府罗德城）

british west indies 英属西印度群岛

british india 英属印度（原为印度的一部分，后分属印度和巴基斯坦）

british north america 英属北美；英国保险公会北美洲保险区域

british telecom 英国电信公司

</div>

!!【双语例句】

:<div>

 The customs figures show a steady decline in British trade .关税数字表明英国的贸易一直在走下坡路。

 The ship was flying the British flag .那船悬挂着英国旗。

 We knew nothing about the British .对英国人我们一无所知。

</div>

