tags: words-pets5
title: brochure
type: application/x-tiddler

!!释义

:<div>

brochure

英['brəʊʃə; brɒ'ʃʊə]美[bro'ʃʊr]

n. 手册，小册子

n. (Brochure)人名；(法)布罗许尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

brochure /ˈbrəʊʃjʊə/

(brochures) 

1. N-COUNT A brochure is a thin magazine with pictures that gives you information about a product or service. 小册子 

例： ...travel brochures. …旅游小册子。

</div>

!!【词组】

:<div>

brochure design 宣传册设计；小册子设计；书刊画册设计

sales brochure 

</div>

!!【双语例句】

:<div>

 The computer 's characteristics are fully detailed in the brochure .计算机的性能在这小册子里有详尽说明。

 The characteristics of the machine are fully detailed in our brochure .在我们这本小册子里详尽地说明了这台机器的性能。

 But the children had shown progress , even though the teaching was based on a few simple concepts in a few pages of a brochure .但是孩子们已经表现出了进步 ，尽管她的教学依据的只是那本只有几页的小册子上的一些简单概念。

</div>

