tags: words-pets5
title: broil
type: application/x-tiddler

!!释义

:<div>

broil

英[brɒɪl]美[brɔɪl]

vi. 烤；炙

vt. 烤；炙

n. 烤；争吵；灼热

</div>

!!【柯林斯英汉双解大词典】

:<div>

broil /brɔɪl/

1. V-T When you broil food, you cook it using very strong heat directly above it. 烤 [美国英语] 

2. N the process of broiling 烤

</div>

!!【同近义词】

:<div>

vi. 烤；炙

to roast

vt. 烤；炙

to roast,bake

n. 烤；争吵；灼热

argument,brush,dispute

</div>

!!【双语例句】

:<div>

 There are several ways to cook scallops , bake , broil , and saute .扇贝能够用好几种方式烹饪 ，烘 、烤 、炒。

 As many of us broil in August heat, the Mars Rover Spirit is  hunkered down to survive a far more brutal season—a Martian winter .正当我们被八月的骄阳炙烤之时，“勇气号”火星探测器却蜷成一团抵御气候更为恶劣的火星寒冬。

 Pre-conditioning broil ers to heat stress to encourage better survival during transport , for example , could lead to more variable breast meat taste , appearance and texture .举个例子 ，为了更好地提高火鸡在运输途中的存活率所使用的热力温控烤箱 ，可能会让胸脯肉产生更多中变化的味道 、外观以及口感。

</div>

