tags: words-pets5
title: broken
type: application/x-tiddler

!!释义

:<div>

broken

英['brəʊk(ə)n]美['brokən]

adj. 破碎的；坏掉的

v. 折断；打碎；损坏（break的过去分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

broken /ˈbrəʊkən/

1. Broken is the past participle of break . (break)的过去分词 

2. ADJ A broken line is not continuous but has gaps or spaces in it. 虚的 (线) [ADJ n] 

例： A broken blue line means the course of a waterless valley. 蓝色虚线代表无水流过的山谷走向。 

3. ADJ You can use broken to describe a marriage that has ended in divorce, or a home in which the parents of the family are divorced, when you think this is a sad or bad thing. (婚姻) 破裂的 [ADJ n] [表不满] 

例： She spoke for the first time about the traumas of a broken marriage. 她第一次说起婚姻破裂之痛。 

4. ADJ If someone talks in broken English, for example, or in broken French, they speak slowly and make a lot of mistakes because they do not know the language very well. 蹩脚的 [ADJ n] 

例： Eric could only respond in broken English. 埃里克只能用蹩脚的英语应答。

</div>

!!【词组】

:<div>

broken down 解堵；临时出故障；毁坏了的

broken up 破碎的；裂缝性的

broken glass 被打碎的玻璃

broken off 中断；破掉（破裂后跌落）

broken out 打破，打坏；锚出土

broken leg 骨折的腿

broken line 折线；虚线；断线；点线

broken stone 碎石；压碎石

broken bone 骨折；断骨

broken window 破窗理论；破窗效应

broken english 蹩脚的英语

broken rice 碎米，米碌

broken wire 断丝；断线

broken belt 冰带；破碎带；海冰过渡带

broken record 坏了的唱片；反复讲同样的话；[美口]“破唱片”

broken hearted 伤心；碎心

broken needle 断针

</div>

!!【同近义词】

:<div>

adj. 破碎的；坏掉的

shattered,smashed

v. 折断；打碎；损坏（break的过去分词）

loused

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ broken, cracked, chipped 的辨析 ↓    

----------------------------------------

broken >> 破碎的

cracked >> 裂纹的；

chipped >> 有缺口的；

</div>

!!【双语例句】

:<div>

 The broken arm nearly crazed him with pain .那条断臂几乎使他痛得发狂。

</div>

