tags: words-pets5
title: brook
type: application/x-tiddler

!!释义

:<div>

brook

英[brʊk]美[brʊk]

vt. 忍受；容忍

n. 小溪；小河

</div>

!!【柯林斯英汉双解大词典】

:<div>

brook /brʊk/

(brooked,brooking,brooks) 

1. N-COUNT A brook is a small stream. 小溪 

2. V-T If someone in a position of authority will brook no interference or opposition, they will not accept any interference or opposition from others. 允许 

例： From childhood on, she'd had a plan of action, one that would brook no interference. 从儿时起，她已有了一个行动计划，不容干预。

</div>

!!【词组】

:<div>

stony brook 斯托尼布鲁克分校

</div>

!!【同近义词】

:<div>

vt. 忍受；容忍

stomach,go,abide,stand,tough

n. 小溪；小河

creek,rivulet

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ stream, brook, river 的辨析 ↓      

----------------------------------------

这组词都有“江、河”的意思，其区别是：

stream >> 泛指大小河流，也可专指小溪。

brook >> 指小河，尤指发源于山泉的小河。

river >> 泛指一般的江河。

</div>

!!【双语例句】

:<div>

 I cannot brook his arrogance .我不能容忍他的傲慢。

 ' If thou hadst a sorrow of thine own , the brook might tell thee of it ,' answered her mother , ' even as it is telling me of mine! “如果你有自己的忧伤 ，那么小溪也可以跟你把它说出来的 ，”她母亲回答 ，“就象它在对我谈我的忧伤一样！

 ' I have a strange fancy , ' observed the sensitive minister , 'that this brook is the boundary between two worlds , and that thou canst never meet thy Pearl again. “我有一种奇怪的幻想 ，”敏感的牧师说，“这条小溪是两个世界之间的分界线 ，你永远不会再和珠儿相会了。

</div>

