tags: words-pets5
title: bruise
type: application/x-tiddler

!!释义

:<div>

bruise

英[bruːz]美[bruz]

n. 擦伤；挫伤；青肿

vt. 使受瘀伤；使受挫伤

vi. 擦伤；受伤

[过去式bruised过去分词bruised现在分词bruising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bruise /bruːz/

(bruising,bruised,bruises) 

1. N-COUNT A bruise is an injury that appears as a purple mark on your body, although the skin is not broken. 瘀伤 

例： How did you get that bruise on your cheek? 你脸颊上怎么有一块瘀伤？ 

2. V-T/V-I If you bruise a part of your body, a bruise appears on it, for example, because something hits you. If you bruise easily, bruises appear when something hits you only slightly. 使受瘀伤; 受瘀伤 

例： I had only bruised my knee. 我只是膝盖受了瘀伤。 

3. bruised ADJ 受了瘀伤的 

例： I escaped with severely bruised legs. 我拖着受了严重瘀伤的腿逃走了。 

4. V-T/V-I If a fruit, vegetable, or plant bruises or is bruised , it is damaged by being handled roughly, making a mark on the skin. (水果、蔬菜等) 碰伤 

例： Choose a warm, dry day to cut them off the plants, being careful not to bruise them. 选择暖和干燥的一天把它们从植物上剪下来，小心不要碰伤它们。 

例： ...bruised tomatoes and cucumbers. …碰伤了的西红柿和黄瓜。 

5. N-COUNT Bruise is also a noun. (水果、蔬菜等表皮上) 碰的伤痕 

例： ...bruises on the fruit's skin. …水果表皮上的碰的伤痕。 

6. V-T If you are bruised by an unpleasant experience, it makes you feel unhappy or upset. 受伤 [usu passive] 

例： The government will be severely bruised by yesterday's events. 政府将因昨天的事件而严重受挫。

</div>

!!【同近义词】

:<div>

n. 擦伤；挫伤；[外科]青肿

abrasion,brush-burn

vi. 擦伤；受伤

wound,brush burn

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ bruise, scar, cut, wound 的辨析 ↓    

----------------------------------------

这组词都有“伤口，损伤”的意思，其区别是：

bruise >> 指表皮下面的组织受损，但没有破裂。但由于血流进组织，因而出现紫块。普通用词。

scar >> 主要指伤口愈合而留下的伤疤。

cut >> 指因尖利的器械的刺或割而造成的或深或浅的伤口。

wound >> 通常指尖锐锋利的工具所致的伤口，多深及到表皮组织以下。可用作引申指打击或伤害。

</div>

!!【双语例句】

:<div>

 A doctor might , for example , order an unnecessary CT scan for a patient who had only a minor forehead bruise from a fall but a perfect neurologic exam .例如 ，一位患者跌了一跤 ，前额有些许挫伤 ，常规来讲做一次神经学检查就足够了，但医生也许会再安排一次不必要的 CT扫描。

 That’s a nasty ( infection / cough / bruise ) you have.你严重（

感染 /咳嗽 /擦伤）。

 That will initially bruise assets across Asia , but he said it will provide a great opportunity for investors to buy at bargain prices toward the end of the quarter .亚洲资产将首当其冲受到打击,但他表示这为投资者提供了不错的投资机会 ,即在第二季结束前以低价买入.

</div>

