tags: words-pets5
title: brush
type: application/x-tiddler

!!释义

:<div>

brush

英[brʌʃ]美[brʌʃ]

n. 刷子；画笔；毛笔；争吵；与某人有效冲突；灌木丛地带；矮树丛；狐狸尾巴

vt. 刷；画；

vi. 刷；擦过；掠过；（经过时）轻触

</div>

!!【柯林斯英汉双解大词典】

:<div>

brush /brʌʃ/

(brushing,brushed,brushes) 

1. N-COUNT A brush is an object that has a large number of bristles or hairs fixed to it. You use brushes for painting, for cleaning things, and for making your hair neat. 画笔; 刷子 

例： We gave him paint and brushes. 我们给了他颜料和画笔。 

例： Stains are removed with buckets of soapy water and scrubbing brushes. 污点用一桶桶的肥皂水和擦洗的刷子除掉了。 

2. V-T If you brush something or brush something such as dirt off it, you clean it or make it neat using a brush. 刷; 梳理 

例： Have you brushed your teeth? 你刷过牙了吗？ 

例： She brushed the powder out of her hair. 她把粉末从头发中梳掉。 

3. N-SING Brush is also a noun. 刷; 梳理 

例： I gave it a quick brush with my hairbrush. 我用发刷对它进行了一番迅速的梳理。 

4. V-T If you brush something with a liquid, you apply a layer of that liquid using a brush. 用…涂刷 

例： Brush the dough with beaten egg yolk. 在生面团上刷一层打好的蛋黄。 

5. V-T If you brush something somewhere, you remove it with quick light movements of your hands. (用手) 轻轻拭去 

例： He brushed his hair back with both hands. 他用双手把头发轻轻地捋到后面去。 

例： She brushed away tears as she spoke of him. 她在谈起他的时候轻轻拭去眼泪。 

6. V-T/V-I If one thing brushes against another or if you brush one thing against another, the first thing touches the second thing lightly while passing it. 轻轻擦过 

例： Something brushed against her leg. 有什么东西轻轻从她腿上擦过。 

例： I felt her dark brown hair brushing the back of my shoulder. 我感觉到她深褐色的头发轻轻拂过我的肩后。 

7. N-COUNT If you have a brush with a particular situation, usually an unpleasant one, you almost experience it. 擦肩而过 

例： ...the trauma of a brush with death. …与死神擦肩而过后的创伤。 

8. N the bushy tail of a fox, often kept as a trophy after a hunt, or of certain breeds of dog (作为狩猎战利品的)狐狸尾巴; 某些品种的狗的尾巴 

9. N-UNCOUNT Brush is an area of rough open land covered with small bushes and trees. You also use brush to refer to the bushes and trees on this land. 灌木丛地带; 灌木丛 

例： ...the brush fire that destroyed nearly 500 acres. …烧毁了近五百英亩的灌木丛火灾。

</div>

!!【词组】

:<div>

brush plating [化]刷镀

brush up 复习；提高；擦光

carbon brush 碳刷

paint brush 漆刷，涂漆刷，油漆刷

tooth brush 牙刷

brush up on 复习，温习；重温

brush past 擦过

brush tool 画笔工具；刷子工具

writing brush 毛笔

wire brush 钢丝刷

brush painting 毛笔画

hair brush 发刷，毛刷

brush teeth 刷牙

brush off 刷去；丢弃；脱落

brush stroke 笔触，绘画的技巧；画笔描边

brush pen n. 毛笔

brush roller 毛刷辊；毛刷罗拉，滚筒刷

lip brush 唇刷；口红刷

toilet brush 马桶刷

brush away v. 刷去

</div>

!!【同近义词】

:<div>

n. 刷子；画笔；毛笔；争吵

argument,dispute

vt. 刷；画

draw,picture

vi. 刷；擦过；掠过

glance off,skate over

</div>

!!【双语例句】

:<div>

 Pass up the paint pot and brush .把油漆罐和刷子递上来。

 Do you brush your teeth every morning ?每个早上你刷你的牙齿吗？

 Use the brush to paint some shadows in the back . You can also use white to mix it up.用画笔在这些东西后面绘制一些阴影 ，另外，你也可以用白色调和一下这些阴影。

</div>

