tags: words-pets5
title: brutal
type: application/x-tiddler

!!释义

:<div>

brutal

英['bruːt(ə)l]美['brutl]

adj. 残忍的；野蛮的，不讲理的

</div>

!!【柯林斯英汉双解大词典】

:<div>

brutal /ˈbruːtəl/

1. ADJ A brutal act or person is cruel and violent. 残暴的 

例： He was the victim of a very brutal murder. 他是一桩异常残暴的谋杀案的受害者。 

例： ...the brutal suppression of anti-government protests. …对反政府抗议行动的残酷镇压。 

2. brutally ADV 残暴地 

例： Her real parents had been brutally murdered. 她的亲生父母已被残暴地杀害了。 

3. ADJ If someone expresses something unpleasant with brutal honesty or frankness, they express it in a clear and accurate way, without attempting to disguise its unpleasantness. 不留情面的 (诚实、直白) 

例： It was refreshing to talk about themselves and their feelings with brutal honesty. 不留情面的诚实地谈论他们自己和他们的感情令人耳目一新。 

4. brutally ADV 不留情面地 

例： The talks had been brutally frank. 那些谈话不留情面地坦率。

</div>

!!【词组】

:<div>

brutal violence 暴力

</div>

!!【同近义词】

:<div>

adj. 残忍的；野蛮的，不讲理的

wild,cruel,inhuman

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ brutal, ruthless, savage, fierce, inhuman, barbarous, cruel 的辨析 ↓

----------------------------------------

这组词都有“残忍的”的意思，其区别是：

brutal >> 指极端的残忍，强调无情或缺乏同情心，含不择手段的意味。

ruthless >> 与cruel同义。强调为达到目的，对别人的痛苦毫无怜悯之心。

savage >> 指缺乏文明人应有的教养，尤指在动怒或冲动时表现出的粗野蛮横，含野蛮意味。

fierce >> 指天性凶恶，令人害怕。

inhuman >> 着重缺乏同情心、仁爱等人类特有的良好的品质。

barbarous >> 专指只有原始或未开化的人才会有的残忍行为。

cruel >> 一般用词，指行动或态度的残忍。

</div>

!!【双语例句】

:<div>

 I should not like to be brutal or seem extravagant .我不愿显得野蛮或也不想看似放肆。

 While harsh internal criticism may be brutal to hear , the ability to have that kind of dialogue is often a sign of a healthy company .虽然犀利的内部批评听起来可能有些残忍 ，但是，有能力展开这样的对话通常表明这是一个健康的公司。

 From humble forest dwellers we were forced to become brutal soldiers .我们从卑微的森林居民 ，被迫变成残忍的士兵。

</div>

