tags: words-pets5
title: bud
type: application/x-tiddler

!!释义

:<div>

Buddhism

英['bʊdɪz(ə)m]美['bʊdɪzəm]

n. 佛教

</div>

!!【柯林斯英汉双解大词典】

:<div>

Buddhism /ˈbʊdɪzəm/

1. N-UNCOUNT Buddhism is a religion which teaches that the way to end suffering is by overcoming your desires. 佛教

</div>

!!【词组】

:<div>

tibetan buddhism 藏传佛教

zen buddhism 

</div>

!!【双语例句】

:<div>

 This concept is one of the fundamental doctrines in Buddhism and Hinduism .这一概念是佛教和印度教最基本的教义之一。

 Yeah , especially Buddhism and Hinduism , I come out of Hinduism .对 ，特别是佛教和印度教 ，我研究过印度教。

 Jains do not believe in any god , but they do have the same ideas of karma and reincarnation as Hinduism and Buddhism .耆那教不相信任何神的存在，但他们也和印度教和佛教一样信奉因果报应和轮回转世。

</div>

