tags: words-pets5
title: buffalo
type: application/x-tiddler

!!释义

:<div>

buffalo

英['bʌfələʊ]美['bʌfəlo]

n. [畜牧][脊椎] 水牛；[脊椎] 野牛（产于北美）；水陆两用坦克

n. (Buffalo)人名；(英)布法罗

vt. 威胁; 欺骗; 迷惑

</div>

!!【柯林斯英汉双解大词典】

:<div>

buffalo /ˈbʌfəˌləʊ/

1. N-COUNT A buffalo is a wild animal like a large cow with horns that curve upwards. Buffalo are usually found in southern and eastern Africa. 水牛

</div>

!!【词组】

:<div>

water buffalo 水牛

</div>

!!【同近义词】

:<div>

n. [畜牧][脊椎]水牛；野牛（产于北美）；水陆两用坦克

carabao,urus

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ buffalo, cow, bull, ox 的辨析 ↓     

----------------------------------------

这组词都有“牛”的意思，其区别是：

buffalo >> 指水牛，在美国指野牛。

cow >> 指任何品种的成年母牛或乳用的乳牛。

bull >> 指未经阉割，通常用于配种的公牛，也指西班牙或美洲经专门饲料用作斗牛表演的公牛。引申指彪形大汉。

ox >> 泛指野生或驯养的牛类，系动物学的用词，通称，也指公牛。

</div>

!!【双语例句】

:<div>

 The summer my parents got divorced , they sent me to live with my grandparents in Buffalo .在我父母离婚的那年夏天 ，他们把我送到布法罗 ，住在我的祖父母那里。

 As I understand it, people are influenced by the people around them . That we act , like buffalo , in a herd .就我理解 ，人都会受到周围人群的影响 ，我们的行动就好像牛群中的一头牛一样。

 That would be the buffalo destined for the 74th floor .这座水牛可能就是要建在 74层上的雕塑。

</div>

