tags: words-pets5
title: bug
type: application/x-tiddler

!!释义

:<div>

bug

英[bʌg]美[bʌɡ]

n. 臭虫，小虫；故障；窃听器

vt. 烦扰，打扰；装窃听器

vi. 装置窃听器；打扰

[过去式bugged过去分词bugged现在分词bugging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bug /bʌɡ/

(bugging,bugged,bugs) 

1. N-COUNT A bug is an insect or similar small creature. 小虫 [非正式] 

例： We noticed tiny bugs that were all over the walls. 我们发现墙上爬满了小虫。 

2. N-COUNT A bug is an illness which is caused by small organisms such as bacteria. (由细菌引起的) 疾病 [非正式] 

例： I think I've got a bit of a stomach bug. 我觉得我有点肠胃感染。 

3. N-COUNT If there is a bug in a computer program, there is a mistake in it. (计算机程序的) 故障 [计算机] 

例： There is a bug in the software. 软件出了故障。 

4. N-COUNT A bug is a tiny hidden microphone that transmits what people are saying. 微型窃听器 

例： There was a bug on the phone. 那部电话里装有一个微型窃听器。 

5. V-T If someone bugs a place, they hide tiny microphones in it that transmit what people are saying. (在某处) 装窃听器 

例： He heard that they were planning to bug his office. 他听说他们正计划在他的办公室安装窃听器。 

6. V-T If someone or something bugs you, they worry or annoy you. 使烦恼 [非正式] 

例： I only did it to bug my parents. 我那样做只不过是为了烦扰我父母。

</div>

!!【词组】

:<div>

big bug 要人；大人物；大错误

millennium bug 

</div>

!!【同近义词】

:<div>

n. [基医]臭虫，小虫；故障；窃听器

fault,trouble

vt. 烦扰，打扰；装窃听器

eat,burden,bother

vi. 装置窃听器；打扰

interfere,put out

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ bacteria, germ, virus, bug, microbe 的辨析 ↓

----------------------------------------

这组词都有“致病的微生物”的意思，其区别是：

bacteria >> (系bacterium的复数形式)，泛指任何在动植物体中广泛传播的微生物细菌，其中有的对生命体无害，有的能导致传染病或严重疾病，如天花、霍乱等。

germ >> 微生物的俗称，专指引起人体生命的病菌。

virus >> 技术用语，特指病毒或过滤性病原体。

bug >> 非正式用词，指细菌或由病毒所引起的传染病。

microbe >> 本义指在显微镜下才能见到的微生物，现在多指引起疾病的细菌。

</div>

!!【双语例句】

:<div>

 They will be entities as different from us as we are from a bug .它们将是某种实体 ，其不同于我们 ，就好像我们不同于臭虫一样。

 One way to do this is to map bug counts by software areas and categories of tests .做到这个的一种方法是通过软件区域和测试种类来映射程序缺陷计数。

 My Bostonian bug turned out to be one of many on the forefront of an unprecedented resurgence .我的这只来自波士顿的臭虫被证明是前所未有的复苏的众多臭虫中的一只。

</div>

