tags: words-pets5
title: build
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【同近义词】

:<div>

n. 增强；发展；形成；组合；树立名誉

development,formation,growth,making,enhancing

</div>

!!【双语例句】

:<div>

 Acne results from the buildup of sebum and dead skin cells in hair follicles .粉刺是由于皮脂和死皮细胞堆积在毛囊中所形成的。

 But questions remain on how the shares will react to the buildup of orders and investor interest in that five minute period .不过股票在暂停交易后,个股将如何应对停盘期间累积的交易指令和投资者兴趣仍是问题 . Every once in a while , clean your mouse , keyboard and computer fans of dust and other buildup .每过一段时间 ，清洁你的鼠标 ，键盘 ，电脑风扇以及其他设备上的灰。

</div>

