tags: words-pets5
title: build-up
type: application/x-tiddler

!!释义

:<div>

build-up

美[,bɪld'ʌp]n. 组成；逐渐增加或积累；堆起adj. 内建的

</div>

!!【柯林斯英汉双解大词典】

:<div>

build-up

(build-ups) 

1. N-COUNT A build-up is a gradual increase in something. 逐渐增加 

例： There has been a build-up of troops on both sides of the border. 边境两边的军队都在逐渐增兵。 

2. N-COUNT The build-up to an event is the way that journalists, advertisers, or other people talk about it a lot in the period of time immediately before it, and try to make it seem important and exciting. 大肆宣传 

例： The exams came, almost an anticlimax after the build-up that the students had given them. 在学生们一番大造声势之后，随之而来的考试却出乎意料地平淡。

</div>

!!【同近义词】

:<div>

n. 组成；逐渐增加或积累；堆起

makeup,composing

</div>

!!【双语例句】

:<div>

 There are many sources of tension lurking beneath the surface and the disputes run deep , from currency to trade , to China's military build-up and its support for North Korea .许多能造成紧张局势的源头潜藏在表面下，争议涉及领域很深 ，从流通货币到市场贸易 ，再到中国的军事集结及其对朝鲜的支持。

 In subjects that have been drinking alcohol , for example , emissions are deadened . And different drugs alter the amplitude of OAEs , as do ear infections or wax build-up .例如 ，有饮酒习惯的受试者 ，其耳声发射就已减弱 ，不同的药物也会改变耳声发射的振幅 ，耳道感染或者耳垢堆积也一样。

 However , any increase in surface build-up of gritty dust and dirt should be a warning for taking protective measures .然而 ，任何地表沙粒和土尘堆积物的增加 ，即应当是要采取保护性措施的一种警报。

</div>

