tags: words-pets5
title: bull
type: application/x-tiddler

!!释义

:<div>

bulletin

英['bʊlɪtɪn]美['bʊlətɪn]

n. 公告，公报

vt. 公布，公告

</div>

!!【柯林斯英汉双解大词典】

:<div>

bulletin /ˈbʊlɪtɪn/

(bulletins) 

1. N-COUNT A bulletin is a short news report on the radio or television. (电台、电视台的) 新闻快报 

例： ...the early morning news bulletin. …早间新闻快报。 

2. N-COUNT A bulletin is a short official announcement made publicly to inform people about an important matter. 公告 

例： At 3:30 p.m. a bulletin was released announcing that the president was out of immediate danger. 下午3:30发布了公告，宣布总统暂时脱离了危险。 

3. N-COUNT A bulletin is a regular newspaper or leaflet that is produced by an organization or group such as a school or church. (学校、教堂等机构发行的) 简报或小册子

</div>

!!【词组】

:<div>

bulletin board 布告牌；电子公告栏

news bulletin 新闻

bulletin board system 电子布告栏系统

electronic bulletin board 

</div>

!!【同近义词】

:<div>

n. 公告，公报

announcement,declaration

vt. 公布，公告

post,publish,notify

</div>

!!【双语例句】

:<div>

 He posted a bulletin on the board .他在布告板上贴了一张公告。

 You ever look in the course bulletin ?你们看到课程公报了吗？

 Well a meta- analysis to be published in the journal Psychological Bulletin can be added to the pile of evidence that finds no significant gender difference in mathematical ability .即将发表在 《心理学公报 》上的一篇荟萃分析在列举了事实和证据的基础上认为 ，男女在数学能力方面并没有明显差异。

</div>

