tags: words-pets5 生词
title: burden
type: application/x-tiddler

!!释义

:<div>

burden

英['bɜːd(ə)n]美['bɝdn]

n. 负担；责任；船的载货量

vt. 使负担；烦扰；装货于

n. (Burden)人名；(英)伯登

</div>

!!【柯林斯英汉双解大词典】

:<div>

burden /ˈbɜːdən/

(burdening,burdened,burdens) 

1. N-COUNT If you describe a problem or a responsibility as a burden , you mean that it causes someone a lot of difficulty, worry, or hard work. 负担 

例： The developing countries bear the burden of an enormous external debt. 发展中国家背负着巨额外债的负担。 

例： Her death will be an impossible burden on Paul. 她的去世会成为保罗难以承受的负担。 

2. N-COUNT A burden is a heavy load that is difficult to carry. 重负 [正式] 

例： ...African women carrying burdens on their heads. …头顶重物的非洲妇女。 

3. V-T If someone burdens you with something that is likely to worry you, for example, a problem or a difficult decision, they tell you about it. 使烦恼 

例： We decided not to burden him with the news. 我们决定不拿这个消息去烦他。 

4. N a line of words recurring at the end of each verse of a ballad or similar song; chorus or refrain 叠句

</div>

!!【词组】

:<div>

heavy burden 重负；重炉料

burden of proof 举证责任；提供证据之责任

tax burden 课税负担

financial burden n. 财政负担，经济负担

economic burden 经济负担

beast of burden 驮兽（如马、驴等）

burden of persuasion 说服责任；举证责任

</div>

!!【同近义词】

:<div>

n. 负担；责任；船的载货量

liability,duty,weight,strain,trust

vt. 使负担；烦扰；装货于

eat,bother

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ burden, load, cargo 的辨析 ↓       

----------------------------------------

这组词都有“负担，负荷”的意思，其区别是：

burden >> 指沉重、令人不快的负担；指精神负担时常有不堪忍受的意味。

load >> 普通用词，含义广泛，指人、畜、车、船等负载的东西，指精神负担时，可与burden换用，但无感情色彩。

cargo >> 指用轮船、车辆或飞机长距离运载的货物。

</div>

!!【双语例句】

:<div>

 I will not burden you with a lot of questions .我不会提许多问题来烦扰你的。

 In fact , our pensions are more than what we spend every month so I feel no burden .事实上 ，我每月的养老金比我的花销还要 多 ，所以我一点负担都没有。

 Because we see the second request as a lesser burden —and therefore a favor to us — we are likely to give in out of perceived obligation .因为我们把第二个请求看成较小的负担 ，于我们是个恩惠 ，所以我们很有可能出于意识到的责任而屈服。

</div>

