tags: words-pets5
title: bureaucratic
type: application/x-tiddler

!!释义

:<div>

bureaucratic

英[,bjɔːrə'krætɪk; ,bjʊərə'krætɪk]美[,bjʊrə'krætɪk]

adj. 官僚的；官僚政治的

</div>

!!【柯林斯英汉双解大词典】

:<div>

bureaucratic /ˌbjʊərəˈkrætɪk/

1. ADJ Bureaucratic means involving complicated rules and procedures which can cause long delays. 官僚主义的 [表不满] 

例： Bureaucratic delays are inevitable. 官僚主义所致的延误是不可避免的。

</div>

!!【同近义词】

:<div>

adj. 官僚的；官僚政治的

mandarine

</div>

!!【双语例句】

:<div>

 But the months of bureaucratic delay bothered him , not only for the sake of his clients and their case , but for the cops who had come after him .但是数月的官僚耽搁着实让他烦恼 ，问题不只是在委托人和案件本身 ，还有那些整天跟他玩捉迷藏的小偷小摸。

 ( The company ) should separate the loyalty for the brand from the anger at the bureaucratic mess that is the management .（

这个公司）

应该将对品牌的忠诚 ，从对作为管理部门的官僚主义混乱的愤怒中分离开。

</div>

