tags: words-pets5
title: bureau
type: application/x-tiddler

!!释义

:<div>

bureau

英['bjʊərəʊ]美['bjʊro]

n. 局，处；衣柜；办公桌

n. (Bureau)人名；(法)比罗

[复数bureaus或bureaux]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bureau /ˈbjʊərəʊ/

(bureaus) 

1. N-COUNT/N-IN-NAMES A bureau is an office, organization, or government department that collects and distributes information. 局 

例： ...the Federal Bureau of Investigation. …联邦调查局。 

2. N-COUNT A bureau is an office of a company or organization that has its main office in another city or country. 分公司 [美国英语] [商业] 

例： ...the Wall Street Journal's Washington bureau. …《华尔街日报》的华盛顿分社。 

3. N-COUNT A bureau is a chest of drawers. 五斗橱 [美国英语] 

4. N-COUNT A bureau is a writing desk with shelves and drawers and a lid that opens to form the writing surface. 写字台 [英国英语]

</div>

!!【词组】

:<div>

security bureau 安全局；保安局

public security bureau 公安局

bureau of statistics 统计局

statistic bureau 统计局

forestry bureau 林业局

health bureau 卫生局

political bureau 政治局

national bureau of statistics 国家统计局

commercial bureau 商业局；商务局

tax bureau 税务局

industrial and commercial bureau 工商局

commodity inspection bureau 商品检验局

bureau chief n. 总编辑

power supply bureau 供电局（所，机构）

census bureau 人口统计局，人口调查局；人口普查局

personnel bureau 人事局

finance bureau 财政局；库务局

federal bureau of investigation n. （美）联邦调查局

meteorological bureau 气象局

weather bureau 气象局

</div>

!!【同近义词】

:<div>

n. [管理]局，处；衣柜；[家具]办公桌

department,innings

</div>

!!【双语例句】

:<div>

 For this application , the data for the zip codes comes from the US Census Bureau , which provides this and other geographic information freely online .在这个应用程序中，邮政编码的数据来自美国人口局 ，美国人口局免费在线提供这些数据和其他地理信息。

 The 2010 Shanghai World Expo ticket and tourism product sales have started in the US , the Bureau of Shanghai World Expo Coordination announced Tuesday .上海世博局 1日宣布 ， 2010年上海世博会在美国市场的门票和旅游产品销售工作已全面启动。

 I work at the Bureau of Investigative Journalism where we have documented the killing of more than 175 children and as many as 600 other civilians inside Pakistan by the CIA .我在新闻调查局工作 ，在这里 ，我们的记录显示有超过 175名的儿童以及多达 600名的平民在巴基斯坦国内被美国中情局所杀。

</div>

