tags: words-pets5
title: burglary
type: application/x-tiddler

!!释义

:<div>

burglary

英['bɜːglərɪ]美['bɝɡləri]

n. 盗窃，夜盗；盗窃行为

v. 入室行窃

[复数burglaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

burglary /ˈbɜːɡlərɪ/

(burglaries) 

1. N-VAR If someone commits a burglary , they enter a building by force and steal things. Burglary is the act of doing this. 入室盗窃罪 

例： An 11-year-old boy committed a burglary. 一个11岁的男孩犯了入室盗窃罪。

</div>

!!【同近义词】

:<div>

n. 盗窃，夜盗；盗窃行为

theft,ripoff

</div>

!!【双语例句】

:<div>

 The burglary occurred during the night .这个盗窃案发生在夜间。

 We hope our burglary will at least produce a united front in your group .我希望我们的‘盗窃 ’行为能让你的研究小组能真正团结起来。

 Some of its fanatic operatives have engaged in burglary , espionage , kidnapping and smear campaigns to further their goals .山达基教的某些狂热分子为了达到他们的目的 ，已经展开了一系列的盗窃 、间谍 、绑架和毁谤。

</div>

