tags: words-pets5
title: burglar
type: application/x-tiddler

!!释义

:<div>

burglar

英['bɜːglə]美['bɝɡlɚ]

n. 夜贼，窃贼

</div>

!!【柯林斯英汉双解大词典】

:<div>

burglar /ˈbɜːɡlə/

(burglars) 

1. N-COUNT A burglar is a thief who enters a house or other building by force. 强行入室的窃贼 

例： Burglars broke into their home. 窃贼闯进了他们家。

</div>

!!【词组】

:<div>

burglar alarm 防窃报警器；防盗自动警铃

burglar alarm system 

</div>

!!【同近义词】

:<div>

n. 夜贼，窃贼

cracksman

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ burglar, gangster, thief, bandit, robber, pirate 的辨析 ↓

----------------------------------------

这组词都有“资贼、强盗”的意思，其区别是：

burglar >> 指夜间撬窗破门行窃的人。

gangster >> 指结伙进行各种非法活动的武装歹徒。

thief >> 普通用词含义广泛，一般专指盗窍者。

bandit >> 指在乡间或小林地区结帮活动，使用恐吓或暴力行窃的人。现指有组织或单独进行抢窃的盗匪。

robber >> 指以暴力或威胁等手段强行夺取他人财物的人。

pirate >> 指海盗。

</div>

!!【双语例句】

:<div>

 It earlier quoted the store 's owner saying the burglar always cleaned up after himself, but the dolls were dumped unceremoniously in an alleyway behind the store .早先引用商店老板的话说 ，这个窃贼在完事之后 ，总会把现场清理干净 ，但是 ，充气娃娃会被随便扔到商店后门的过道上。

 Usually , the burglar robs the house while the victim is asleep , but in this story , the roles were reversed .通常情况下，夜贼都在受害人睡着的情况下入室抢劫 ，但是在此案中 ，角色却对调了。

 The burglar jumped over a neighboring garden wall and disappeared in the darkness .那个窃贼从邻居花园的墙头翻过去 ，消失在黑暗中。

</div>

