tags: words-pets5
title: burn
type: application/x-tiddler

!!释义

:<div>

burn

英[bɜːn]美[bɝn]

vt. 燃烧；烧毁，灼伤；激起…的愤怒

vi. 燃烧；烧毁；发热

n. 灼伤，烧伤；烙印

n. (Burn)人名；(英)伯恩

[过去式burned或burnt过去分词burned或burnt现在分词burning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

burn /bɜːn/

(burning,burnt,burns) 

1. V-I If there is a fire or a flame somewhere, you say that there is a fire or flame burning there. 燃烧 

例： Fires were burning out of control in the centre of the city. 火在市中心燃烧着,失去了控制。 

例： There was a fire burning in the fireplace. 壁炉里有火正燃着。 

2. V-I If something is burning , it is on fire. 燃烧 

例： When I arrived one of the vehicles was still burning. 我到达时，其中的一辆车还在燃烧。 

例： The building housed 1,500 refugees and it burned for hours. 这栋楼住着1500个难民，它烧了好几个小时。 

3. burning N-UNCOUNT 燃烧 

例： When we arrived in our village there was a terrible smell of burning. 我们到达村子的时候，那里有一股难闻的燃烧的味道。 

4. V-T If you burn something, you destroy or damage it with fire. 烧毁 

例： Protesters set cars on fire and burned a building. 抗议者们焚烧汽车，烧毁了一栋建筑。 

例： Incineration plants should be built to burn household waste. 应该建焚化厂来焚烧生活垃圾。 

5. burning N-UNCOUNT 烧毁 

例： The French government has criticized the burning of a U.S. flag outside the American embassy. 法国政府谴责了在美国大使馆外焚毁美国国旗的行为。 

6. V-T/V-I If you burn a fuel or if it burns , it is used to produce heat, light, or energy. 烧; 燃烧 

例： The power stations burn coal from the Ruhr region. 这些电厂烧产自鲁尔地区的煤。 

7. V-T/V-I If you burn something that you are cooking or if it burns , you spoil it by using too much heat or cooking it for too long. 烧煳 

例： I burned the toast. 我烤煳了面包片。 

8. burnt ADJ 烧煳的 

例： ...the smell of burnt toast. …面包片烤煳的气味。 

9. V-T If you burn part of your body, burn yourself , or are burned or burnt , you are injured by fire or by something very hot. 烧伤 

例： Take care not to burn your fingers. 小心别烧着你的手指。 

10. N-COUNT Burn is also a noun. 烧伤 

例： She suffered appalling burns to her back. 她背部受了严重烧伤。 

11. V-T If someone is burned or burned to death, they are killed by fire. 烧死 [usu passive] 

例： Women were burned as witches in the Middle Ages. 在中世纪女人被当作巫婆烧死。 

12. V-I If a light is burning , it is shining. 发光 [文学性] 

例： The building was darkened except for a single light burning in a third-storey window. 除了三楼的一扇窗户透出一丝光亮，整栋楼一片漆黑。 

13. V-T/V-I If you burn or get burned in the sun, the sun makes your skin become red and sore. 晒伤 

例： Build up your tan slowly and don't allow your skin to burn. 将你的皮肤慢慢晒黑，不要让皮肤晒伤。 

14. V-T/V-I If a part of your body burns or if something burns it, it has a painful hot or stinging feeling. 灼痛 

例： My eyes burn from staring at the needle. 因为盯着针看，我的眼睛灼痛。 

例： His face was burning with cold. 他的脸冻得灼痛。 

15. V-T To burn a CD means to write or copy data onto it. 刻录 [计算机] 

例： You can use this software to burn custom compilations of your favourite tunes. 你可以用这个软件刻制你最喜欢曲子的自选曲集。 

16.  →  see also burning 

17. N a small stream; brook 小溪 [SCOTTISH] 

18. to burn something to the ground→see ground 

19. to burn the midnight oil→see midnight 

20. to have money to burn→see money

</div>

!!【词组】

:<div>

burn out 烧坏；烧尽；不再热衷

burn down 烧毁，火力减弱

burn in 留下不可磨灭的印象

burn with 为…所煎熬

burn up v. 烧起来；烧掉；发怒

burn off 烧尽

have something to burn 某物有的是，某物多得用不完

burn through 烧穿；焊穿；烧蚀

burn on 焊上，焊补

burn away 烧掉；继续燃烧；逐渐消失

burn rate 烧钱率；消耗速度；资金消耗率

do a slow burn [美国俚语]渐渐地发起怒来

heart burn 胃灼热

burn into 侵蚀；使深印于

</div>

!!【同近义词】

:<div>

vt. 燃烧；烧毁，[植保][外科]灼伤；激起…的愤怒

combust,overfire

vi. 燃烧；烧毁；发热

glow,conflagrate

n. [植保]灼伤，[外科]烧伤；烙印

brand,scaldy

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ scratch, bruise, bump/lump, cut, burn 的辨析 ↓

----------------------------------------

scratch >> 抓伤；

bruise >> 擦伤

bump/lump

碰伤肿块；

cut >> 割伤；

burn >> 灼伤；

</div>

