tags: words-pets5
title: bushel
type: application/x-tiddler

!!释义

:<div>

bushel

英['bʊʃ(ə)l]美['bʊʃəl]

n. 蒲式耳

vt. 修整（衣服等）

n. (Bushel)人名；(英)布谢尔

[过去式busheled或bushelled过去分词busheled或bushelled现在分词busheling或bushelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bushel /ˈbʊʃəl/

(bushels) 

1. N-COUNT A bushel is a unit of volume that is used for measuring agricultural produce such as corn or beans. A bushel is equivalent in volume to eight gallons \(35.2 litres\). 蒲式耳; 相当于35.2公升

</div>

!!【同近义词】

:<div>

vt. 修整（衣服等）

trim up,give shape to

</div>

!!【双语例句】

:<div>

 Still , a bushel of corn that sold for two dollars and 12 cents in January , 2005 went for almost six dollars ($ 5 . 97 on the Chicago Board of Trade) at Friday 's close .但是 ，在 2005年 1月 ，一蒲式耳的玉米仅为 2.12美元 ，但上星期五芝加哥期货交易所收盘时，每蒲式耳的玉米价格为5.97美元。

</div>

