tags: words-pets5
title: bustle
type: application/x-tiddler

!!释义

:<div>

bustle

英['bʌs(ə)l]美['bʌsl]

vi. 喧闹；忙乱；充满

vt. 使忙碌；催促

n. 喧闹；活跃；裙撑；热闹的活动

[过去式bustled过去分词bustled现在分词bustling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

bustle /ˈbʌsəl/

(bustling,bustled,bustles) 

1. V-I If someone bustles somewhere, they move there in a hurried way, often because they are very busy. 奔忙 

例： My mother bustled around the kitchen. 我母亲在厨房里忙得团团转。 

2. V-I A place that is bustling or bustling with people or activity is full of people who are very busy or lively. 熙熙攘攘的 

例： The sidewalks are bustling with people. 两侧的人行道上人来人往。 

3. N-UNCOUNT Bustle is busy, noisy activity. 忙碌; 喧嚣 

例： ...the hustle and bustle of modern life. …现代生活的忙碌喧嚣。 

4. N a cushion or a metal or whalebone framework worn by women in the late 19th century at the back below the waist in order to expand the skirt (19世纪妇女的)裙撑

</div>

!!【词组】

:<div>

hustle and bustle 

</div>

!!【同近义词】

:<div>

vi. 喧闹；忙乱；充满

whoop up,abound with

vt. 使忙碌；催促

crowd,occupy,exercise

n. 喧闹；活跃；裙撑；热闹的活动

activity,rumpus

</div>

!!【双语例句】

:<div>

 In his essay ' Life without Principle , ' Thoreau wrote : ' This world is a place of business . What an infinite bustle !梭罗在 《没有原则的生活 》一书中说道 ：“这是个充满交易的世界 ，永远忙忙碌碌。

 Despite the hustle and bustle of the Christmas Rush, most Americans feel Christmas is the most wonderful time of the year .除了这些因圣诞节而来的忙忙碌碌 ，大部份的美国人仍然认为圣诞节是一年之中最美好的时间。

 But when morning came there floated up to him, through the noise and bustle of the Cathedral world , a faint heart -aching message from the prisoner in the wicker cage far below.但是清晨来临 ，鸟儿的哀叫从大教堂那边那个喧嚣吵闹的世界隐约传来 ，这是柳条鸟笼里被关押的“囚犯 ”发出的讯息 ，这哀叫真是叫人痛彻心扉。

</div>

