tags: words-pets3
title: bustling
type: application/x-tiddler

!!释义

:<div>

bustling

英['bʌslɪŋ]美['bʌslɪŋ]

adj. 熙熙攘攘的；忙乱的

</div>

!!【柯林斯英汉双解大词典】

:<div>

bustle /ˈbʌsəl/

(bustling,bustled,bustles) 

1. V-I If someone bustles somewhere, they move there in a hurried way, often because they are very busy. 奔忙 

例： My mother bustled around the kitchen. 我母亲在厨房里忙得团团转。 

2. V-I A place that is bustling or bustling with people or activity is full of people who are very busy or lively. 熙熙攘攘的 

例： The sidewalks are bustling with people. 两侧的人行道上人来人往。 

3. N-UNCOUNT Bustle is busy, noisy activity. 忙碌; 喧嚣 

例： ...the hustle and bustle of modern life. …现代生活的忙碌喧嚣。 

4. N a cushion or a metal or whalebone framework worn by women in the late 19th century at the back below the waist in order to expand the skirt (19世纪妇女的)裙撑

</div>

!!【词组】

:<div>

hustle and bustle 

</div>

!!【双语例句】

:<div>

 Portland is a beautiful city with green landscapes , hills , and waterfalls , though you might not notice them at the bustling Oregon Convention Center .波特兰是一座美丽的城市 ，有绿地 、小山和瀑布 ，尽管您在熙熙攘攘的俄勒冈会议中心可能没有注意到它们。

 This district is getting more and more prosperous and bustling .这一带越来越繁华了。

 But for many of the bustling Londoners whom the young Tyndale met , questions of diplomacy , taxes and war were at least as pressing as those of theology or linguistics .但是对于青年廷代尔所遇到的许多忙忙碌碌的伦敦人来说，外交问题 、税务和战争至少与神学或语言问题一样是当务之急。

</div>

