tags: words-pets5
title: butterfly
type: application/x-tiddler

!!释义

:<div>

butterfly

英['bʌtəflaɪ]美['bʌtɚflaɪ]

n. 蝴蝶；蝶泳；举止轻浮的人；追求享乐的人

[复数butterflies过去式butterflied过去分词butterflied现在分词butterflying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

butterfly /ˈbʌtəˌflaɪ/

(butterflies) 

1. N-COUNT A butterfly is an insect with large colourful wings and a thin body. 蝴蝶 

例： Butterflies and moths are attracted to the wild flowers. 蝴蝶和飞蛾为野花所吸引。

</div>

!!【词组】

:<div>

butterfly valve 蝶形阀

butterfly effect 蝴蝶效应

social butterfly 交际花

set a butterfly 张开蝴蝶的两翼，置于玻璃盒中(作为标本)

butterfly stroke 蝶泳

monarch butterfly 黑脉金斑蝶，王蝶

</div>

!!【同近义词】

:<div>

n. [昆]蝴蝶；蝶泳；举止轻浮的人；追求享乐的人

scalewing,papilio

</div>

!!【双语例句】

:<div>

 ' He offered me a site for a butterfly exhibition if I could get planning permission ,' he recalls . “他答应给我一块地办蝴蝶展览 ，只要我能得到计划许可 ，”法雷尔回忆道。

</div>

