tags: words-pets5
title: button
type: application/x-tiddler

!!释义

:<div>

button

英[ˈbʌtn]美['bʌtn]

n. 按钮；纽扣

vt. 扣住；扣紧；在…上装纽扣

vi. 扣住；装有纽扣；扣上纽扣

n. (Button)人名；(英)巴顿

</div>

!!【柯林斯英汉双解大词典】

:<div>

button /ˈbʌtən/

(buttoning,buttoned,buttons) 

1. N-COUNT Buttons are small hard objects sewn onto shirts, coats, or other pieces of clothing. You fasten the clothing by pushing the buttons through holes called buttonholes. 纽扣 

例： ...a coat with brass buttons. …有铜纽扣的大衣。 

2. V-T If you button a shirt, coat, or other piece of clothing, you fasten it by pushing its buttons through the buttonholes. 扣上 

例： Ferguson stood up and buttoned his coat. 弗格森站起来，扣上大衣。 

3. PHRASAL VERB Button up means the same as . 扣上 

例： I buttoned up my coat; it was chilly. 我扣上大衣；天冷嗖嗖的。 

例： The young man slipped on the shirt and buttoned it up. 年轻人迅速套上衬衫，扣上扣子。 

4. N-COUNT A button is a small object on a machine or electrical device that you press in order to operate it. 按钮 

例： He reached for the remote control and pressed the 'play' button. 他伸手去拿遥控器，按下播放按钮。 

5. N-COUNT A button is a small piece of metal or plastic that you wear in order to show that you support a particular movement, organization, or person. You fasten a button to your clothes with a pin. 小徽章 [美国英语] 

例： Wear a campaign button to show support for mothers in prison. 佩上活动徽章，以支持坐牢的母亲们。

</div>

!!【词组】

:<div>

on the button 准确，确切

mouse button 鼠标按钮

cancel button 取消按钮

call button 叫人铃或警报铃之按钮

radio button 单选按钮

start button 启动按钮

push button 按钮

reset button [计]重置键；复原按钮

toolbar button [计]工具栏按钮；工具条按钮

push the button 按下按钮

ok button OK按钮

play button 播放按钮；工作按钮

stop button 停止按钮；制动按钮；停车按钮

button switch 按钮开关

command button n. 命令按钮

button up 按上，扣住；完成；守口如瓶

power button 电源按钮；电源开关

press button 按钮开关

control button 控制按钮；操纵按钮

belly button 肚脐；脐孔

</div>

!!【同近义词】

:<div>

n. [电]按钮；钮扣

pushbutton,press-button

vt. 扣住；扣紧；在…上装钮扣

infibulate,buckle

vi. 扣住；装有钮扣；扣上钮扣

buckle

</div>

!!【双语例句】

:<div>

 The button should be pushed in .这个按钮应该被按下去。

 Select for each button component the corresponding method .为每个按钮组件选择相应的方法。

 Think about what you want to see when you click the back button and make it happen .考虑一下 ，当你点击后退按钮时 ，你希望看见什么 ，然后做到你所希望的。

</div>

