tags: words-pets4
title: by-product
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

byproduct /ˈbaɪprɒdʌkt/

(byproducts) 

1. N-COUNT A byproduct is something that is produced during the manufacture or processing of another product. 副产品 

例： The raw material for the tyre is a byproduct of oil refining. 这种轮胎的原料是汽油提炼的副产品。

</div>

!!【同近义词】

:<div>

n. [工经]副产品；附带产生的结果；意外收获

secondary product,co-product

</div>

!!【双语例句】

:<div>

 Even though leather is used so much today , it is only a by-product .虽然皮革在今天被如此广泛的使用 ，但是这只是个副产品。

 The only by-product of hydrogen is pure water and you can drink it .氢燃料唯一的副产品是纯水 ，而且你可以饮用它。

 Dealing with information overload has become a by-product of living in a digital age and the problem won’t go away fast .处理过量的信息已经成为生活在数字化时代的一个副产品 ，而问题并没有因此而解决的更快。

</div>

