tags: words-pets5
title: bygone
type: application/x-tiddler

!!释义

:<div>

bygone

英['baɪgɒn]美['baɪɡɔn]

adj. 过去的

n. 过去的事

</div>

!!【柯林斯英汉双解大词典】

:<div>

bygone /ˈbaɪˌɡɒn/

ADJ Bygone means happening or existing a very long time ago. 很久以前的 [ADJ n] 

例： The book recalls other memories of a bygone age. 这本书勾起了人们对遥远岁月的其他回忆。

</div>

!!【同近义词】

:<div>

adj. 过去的

past,ago,back,bypast

</div>

!!【双语例句】

:<div>

 One historical example is ' Slave Trader ', by Fatheya Zouhny, conveying a much darker side of life during a bygone era in Egypt .一幅名为“奴隶贩子 ”历史绘画，出自范缇亚·佐尼之手，展现了过去的时代中埃及更为黑暗的一面。

 He seated himself close to her , he gazed at her in silence , or he talked to her of years gone by, of her childhood , of the convent , of her little friends of those bygone days .他的生活都集中在这一刻里。

他坐在她身旁 ，静静地望着她 ，或者和她谈谈过去的那些年 ，她的童年时期 ，她在修女院的情景和她那时的小朋友。

 These pillars were known as the Straits of Gibraltar in bygone times .这些石柱在过去被称为是直布罗陀海峡。

</div>

