tags: words-pets5
title: cabbage
type: application/x-tiddler

!!释义

:<div>

cabbage

英[ˈkæbɪdʒ]美[ˈkæbɪdʒ]

n. 卷心菜，甘蓝菜，洋白菜；（俚)脑袋；（非正式、侮辱）植物人（常用于英式英语）；（俚）钱，尤指纸币（常用于美式俚语）

</div>

!!【柯林斯英汉双解大词典】

:<div>

cabbage /ˈkæbɪdʒ/

(cabbages) 

1. N-VAR A cabbage is a round vegetable with white, green, or purple leaves that is usually eaten cooked. 卷心菜 

2. V to steal; pilfer 偷; 偷窃

</div>

!!【词组】

:<div>

chinese cabbage 大白菜（等于celery cabbage）

red cabbage 

</div>

!!【双语例句】

:<div>

 I hate eating cabbage .我讨厌吃卷心菜。

 Mom ： Cabbage ? Is that what they teach at school now ?妈妈 ：卷心菜 ？ 这就是现在学校教的东西吗？

 ' I grew up in a place like this , where everyone I knew went to space , ' Garriott tells me over a lunch of veal and cabbage at a dreary Star City cafeteria . “我在这样一个地方长大 ，这里我知道的每一个人都去过外太空 ，”加略特和我在星城一个沉闷的餐馆吃着牛肉和卷心菜的午餐。

</div>

