tags: words-pets5
title: cabin
type: application/x-tiddler

!!释义

:<div>

cabin

英['kæbɪn]美['kæbɪn]

n. 小屋；客舱；船舱

vt. 把…关在小屋里

vi. 住在小屋里

n. (Cabin)人名；(法)卡班

</div>

!!【柯林斯英汉双解大词典】

:<div>

cabin /ˈkæbɪn/

(cabins) 

1. N-COUNT A cabin is a small wooden house, especially one in an area of forests or mountains. 小木屋 

例： ...a log cabin. … 一间小木屋。 

2. N-COUNT A cabin is a small room in a ship or boat. 船舱 

例： He showed her to a small cabin. 他把她带到一间小房舱。 

3. N-COUNT A cabin is one of the areas inside a plane. 机舱 

例： He sat quietly in the first class cabin of the flight looking tired. 他静静地坐在班机的头等舱内，看上去有些疲惫。

</div>

!!【词组】

:<div>

cabin crew 航班空服人员

log cabin n. 小木屋

cabin fever 幽居病

uncle tom's cabin 

</div>

!!【同近义词】

:<div>

n. 小屋；[船]客舱；船舱

shed,cottage

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ shed, cabin, but, cottage 的辨析 ↓    

----------------------------------------

这组词都有“小屋”的意思，其区别是：

shed >> 一般指四壁没有完全封闭，供牲畜用或储藏东西、停放车辆等的简易棚屋。

cabin >> 多指建造粗糙的简陋小木屋，也指旅客或船员住的船舱。现在也指节假日游游者的简便住房。

but >> 多指供居住或遮避风雨的简易小屋。

cottage >> 指穷苦人住的乡间小茅屋。现在也指雅致的小住宅，在美国可指别墅。

</div>

!!【双语例句】

:<div>

 The cabin was built of logs .这小屋是用圆木造的。

 He returned to their cabin telling his wife to dress the children and go up on deck .他回到他们的船舱 ，让妻子给孩子们穿好衣服到甲板上去。

 That has helped maintain occupancy levels of nearly 104 percent this year — parents and children sharing a cabin push the number above 100 — which is in line with the historical average .这有利于保持今年近 104%的入住率 ，这是由于 “父母和孩子共享一个船舱 ”把这个数据推到100%以上的，而这也与以往平均水平持平。

</div>

