tags: words-pets5
title: cabinet
type: application/x-tiddler

!!释义

:<div>

cabinet

英['kæbɪnɪt]美[ˈkæbənət]

n. 内阁；橱柜；展览艺术品的小陈列室

adj. 内阁的；私下的，秘密的

</div>

!!【柯林斯英汉双解大词典】

:<div>

cabinet /ˈkæbɪnɪt/

(cabinets) 

1. N-COUNT A cabinet is a cupboard used for storing things such as medicine or alcoholic drinks or for displaying decorative things in. 贮藏橱; 陈列柜 

例： She looked in the medicine cabinet and found some aspirin. 她在药橱中翻看了一下，找到几片阿司匹林。 

2. N-COUNT The cabinet is a group of the most senior advisers or ministers in a government, who meet regularly to discuss policies. 内阁 

例： The announcement came after a three-hour cabinet meeting. 这项公告是在3小时的内阁会议之后发布的。

</div>

!!【词组】

:<div>

control cabinet 控制柜；操纵室

kitchen cabinet n. 政府首脑的参谋团；厨房的餐具柜

cabinet meeting 内阁会议；大臣会议

filing cabinet 档案橱柜

cabinet minister n. 大臣；阁僚

file cabinet 文件柜；档案柜；文卷柜

bathroom cabinet 浴室柜

switch cabinet 开关柜；配电箱

cabinet door 橱柜门

tv cabinet 电视柜；小冰箱柜

medicine cabinet 药柜；医药箱

electrical cabinet 电器柜；电控箱

distribution cabinet 接线箱；配电箱

cabinet hardware 家具用小五金

shadow cabinet 影子内阁；（政府首脑挑选的）顾问团

electric cabinet 电控箱

machine cabinet 机柜；联机室

wall cabinet 壁橱，壁柜；嵌墙绸，墙面柜

cabinet work 细木工；细木家具

drying cabinet 干燥箱

</div>

!!【同近义词】

:<div>

n. 内阁；[家具]橱柜；展览艺术品的小陈列室

ambry,council of ministers

adj. 内阁的；私下的，秘密的

private,secret,underground,chamber,inside

</div>

!!【双语例句】

:<div>

 He had held many important offices in the French cabinet .他在法国内阁中任过许多重要职务。

 The wartime cabinet first recruited men into the forces from non- essential industries .战时内阁首先从非重点工业中招募人员补充武装力量。

 This course reexamines every aspect of home life , from cooking to cabinet repair , through the prism of science .本课程透过科学棱镜 ，重新检查家庭生活的每一个方面 ，从烹调到橱柜修理。

</div>

