tags: words-pets5
title: cable
type: application/x-tiddler

!!释义

:<div>

cable

英['keɪb(ə)l]美['kebl]

n. 缆绳；电缆；海底电报

vt. 打电报

vi. 打海底电报

</div>

!!【柯林斯英汉双解大词典】

:<div>

cable /ˈkeɪbəl/

(cables) 

1. N-VAR A cable is a kind of very strong, thick rope, made of wires twisted together. 缆绳 

例： The miners rode a conveyance attached to a cable made of braided steel wire. 矿工们乘坐连着钢索的缆车。 

2. N-VAR A cable is a thick wire, or a group of wires inside a rubber or plastic covering, which is used to carry electricity or electronic signals. 电缆 

例： ...overhead power cables. …高架电缆。 

3. N-UNCOUNT Cable is used to refer to television systems in which the signals are sent along underground wires rather than by radio waves. 有线电视 

例： They ran commercials on cable systems across the country. 他们在全国范围内的有线电视上做广告。

</div>

!!【词组】

:<div>

cable tv 有线电视

cable television 电缆电视，有线电视

power cable 电力电缆

coaxial cable n. 同轴电缆

optical cable 光缆

cable car （美）缆车

electric cable 电缆

by cable 用电报发出；通过电报

cable system 电缆系统；有线系统

main cable 主缆；主要钢缆

steel cable 钢丝绳；钢索

optic cable 光缆

cable network 有线电视网路；电缆网络

control cable 控制电缆；操纵索

fiber optic cable 光缆，光纤；纤维光缆的

communication cable 通信电缆；通讯传输缆线

cable tray 电缆槽

heating cable 发热电缆；加热电缆；耐热电缆

cable length n. 链（海上测距单位）

cable laying 电缆敷设

</div>

!!【同近义词】

:<div>

n. [电]电缆；海底电报

electrical conduit,electric line

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ cable, telegraph, telegram 的辨析 ↓   

----------------------------------------

这组词都有“电报”的意思，其区别是：

cable >> 通常指通过海底电缆打的电报，也可指广义的电报。

telegraph >> 侧重指通信方式和电报业各，不可数名词，表想象概念。

telegram >> 常用词，指通过电报系统发出的信息，尤指具体的一份份电报。

</div>

!!【双语例句】

:<div>

 Cut back on your cable .削减你的有线电视电缆。

 Then I purposely interrupt one of the access paths by pulling off an FC cable between the host and switch .然后 ，我故意拔掉主机与交换机之间的一根 FC电缆 ，以中断其中一条访问路径。

 He then shot light from a laser out the end of the cable onto the diaphragm .然后他从一激光器射出光束 ，正对有电缆一端的振动膜上。

</div>

