tags: words-pets5
title: cadre
type: application/x-tiddler

!!释义

:<div>

cadre

英['kɑːdə; 'kɑːdr(ə); 'kædrɪ]美['kædri]

n. 干部；基础结构；骨骼

</div>

!!【柯林斯英汉双解大词典】

:<div>

cadre /ˈkɑːdə/

(cadres) 

1. N-COUNT A cadre is a small group of people who have been specially chosen, trained, and organized for a particular purpose. 骨干 [usu with supp] 

例： ...an elite cadre of international managers. ...国际经理人的一组中坚力量。

</div>

!!【同近义词】

:<div>

n. 干部；基础结构；骨骼

anatomy,skeleton

</div>

!!【双语例句】

:<div>

 Her mother was another loyal cadre .她的母亲也是个忠诚的干部。

 A cadre should be ready to take a lower as well as a higher post.干部要能上能下。

 After this cadre arrogance , our guide was forced to turn to those in the group who could speak Chinese for help .见到这位干部的傲慢态度 ，我们的导游只能找团里能说中文的人来帮忙。

</div>

