tags: words-pets5
title: cage
type: application/x-tiddler

!!释义

:<div>

cage

英[keɪdʒ]美[kedʒ]

n. 笼，兽笼；牢房，监狱

vt. 把…关进笼子；把…囚禁起来

n. (Cage)人名；(法)卡热；(英)凯奇

[过去式caged过去分词caged现在分词caging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cage /keɪdʒ/

(cages) 

1. N-COUNT A cage is a structure of wire or metal bars in which birds or animals are kept. 笼子 

例： I hate to see birds in cages. 我不喜欢看到鸟在笼子里。

</div>

!!【词组】

:<div>

squirrel cage adj. 鼠笼式的

bird cage n. 鸟笼

nicolas cage n. 尼古拉斯·凯奇（美国演员）

rib cage 胸腔

reinforcement cage 钢筋组架

bearing cage 轴承罩

steel reinforcement cage 钢筋笼

steel cage 钢罩

reinforcing cage 钢筋笼

cage rotor 鼠笼型转子；短路式转子

ball cage 滚珠隔离圈；滚珠轴承罩

cage motor 鼠笼式电动机

cage door 升降机门；罐笼门，轿厢门

</div>

!!【同近义词】

:<div>

n. 笼，兽笼；牢房，监狱

prison,jail

</div>

!!【双语例句】

:<div>

 Nightingales will not sing in a cage .关在笼里的夜莺唱不出歌来。

 It got out of its cage .它从它的笼子跑出来了。

 It looked like an ordinary cat , so they decided to find another one to put in the cage .这猫看起来也就像普通的猫 ，所以他们决定找另外一只放进笼子里。

</div>

