tags: words-pets3
title: calculation
type: application/x-tiddler

!!释义

:<div>

calculation

英[kælkjʊ'leɪʃ(ə)n]美[,kælkju'leʃən]

n. 计算；估计；计算的结果；深思熟虑

</div>

!!【柯林斯英汉双解大词典】

:<div>

calculation /ˌkælkjʊˈleɪʃən/

(calculations) 

1. N-VAR A calculation is something that you think about and work out mathematically. Calculation is the process of working something out mathematically. 计算 

例： Leonard made a rapid calculation: he'd never make it in time. 伦纳德做了个快速的估算：他不可能及时做完。

</div>

!!【词组】

:<div>

calculation method 计算方法

numerical calculation 数值计算

design calculation 设计计算资料，设计计算书

strength calculation 强度计算

calculation accuracy 计算精度

hydraulic calculation 水力计算

calculation procedure 计算方法；计算程序；计算方案

simplified calculation 简化计算

engineering calculation 工程计算

approximate calculation 近似计算

checking calculation 验算

field calculation 现场计算

performance calculation 性能计算，特性计算；功率计算

check calculation 验算

structural calculation 结构计算

matrix calculation [计]矩阵计算

calculation of reserves [经]储量计算

mechanical calculation 力学计算

boolean calculation 布尔运算；逻辑代数运算

back calculation 反算，反算法；反演计算；回算

</div>

!!【同近义词】

:<div>

n. [数]计算；估计；计算的结果；深思熟虑

computation,estimation,appraisal,valuation,count

</div>

!!【双语例句】

:<div>

 Let 's make a check on his calculation .让我们查核一下他的计算结果。

 We shouldn't do anything without a plan.; You mustn 't do things without calculation .做事不能没个计算。

 We can do the whole calculation .我们就可以做所有的计算。

</div>

