tags: words-pets5
title: calibrate
type: application/x-tiddler

!!释义

:<div>

calibrate

英['kælɪbreɪt]美['kælɪbret]

vt. 校正；调整；测定口径

[过去式calibrated过去分词calibrated现在分词calibrating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

calibrate /ˈkælɪˌbreɪt/

1. V-T If you calibrate an instrument or tool, you mark or adjust it so that you can use it to measure something accurately. 校准 [技术] 

例： ...instructions on how to calibrate a thermometer. …校准温度计的说明。

</div>

!!【同近义词】

:<div>

vt. 校正；调整；测定口径

adjust,update,coordinate

</div>

!!【双语例句】

:<div>

 First , you have to calibrate the system by snapping pictures of your eyes both indoors and outdoors .首先 ，你需要分别在室内和室外拍摄眼部照片 ，用于校正眼球跟踪系统。

 Then , they used five independent statistical techniques to combine , calibrate and calculate the records .然后 ，他们使用五种独立的统计技术来整合 、调整和计算数据。

 Rossy had never flown for longer than ten minutes and had to calibrate his equipment and weight to perfection since even the addition of a few hundred grammes would have affected his flying ability.此前罗西试飞时的时间从未超过十分钟 ，所以在这次飞行前他必须将机翼和体重都调整到最佳状态 ，因为即便增加几百克的重量都会影响他的飞行。

</div>

