tags: words-pets5 生词
title: campaign
type: application/x-tiddler

!!释义

:<div>

campaign

英[kæm'peɪn]美[kæm'pen]

vi. 作战；参加竞选；参加活动

n. 运动；活动；战役

</div>

!!【柯林斯英汉双解大词典】

:<div>

campaign /kæmˈpeɪn/

(campaigning,campaigned,campaigns) 

1. N-COUNT A campaign is a planned set of activities that people carry out over a period of time in order to achieve something such as social or political change. (有计划的) 活动; 运动 

例： During his election campaign he promised to put the economy back on its feet. 竞选活动期间，他许诺要致力于恢复经济。 

例： ...a campaign to improve the training of staff. …改进员工培训的一个活动。 

2. N-COUNT In a war, a campaign is a series of planned movements carried out by armed forces. 一系列军事行动; 战役 

例： The allies are intensifying their air campaign. 盟军在加强他们的空中军事活动。 

3. V-I If someone campaigns for something, they carry out a planned set of activities over a period of time in order to achieve their aim. 从事运动 

例： We are campaigning for law reform. 我们正从事法律改革运动。 

4.  →  see also ad campaign

</div>

!!【词组】

:<div>

campaign for 为…助选；为…而进行活动

campaign against 开展反对…的活动

advertising campaign 广告活动

election campaign 竞选运动；选举活动

marketing campaign 营销活动

campaign life 炉龄，炉期

political campaign 竞选；政治运动

sales campaign 促销活动；推销业务

publicity campaign 宣传运动

campaign mode 战役模式；完成任务模式

</div>

!!【同近义词】

:<div>

vi. 作战；参加竞选；参加活动

war,battle

n. 运动；活动；战役

movement,activity,exercise,sport,battle

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ battle, fight, struggle, combat, campaign, warfare, war, engagement 的辨析 ↓

----------------------------------------

这组词都有“战斗，战争”的意思，其区别是：

battle >> 侧重指战争中的一次较全面、时间较长的战斗，也指陆军或海军在某一特定地区进行的战斗，或个人之间的争斗。

fight >> 最普通用词，含义广，指战斗、斗争或打斗。

struggle >> 指激烈或时间持续长的战斗或奋力斗争。

combat >> 泛指军事行动，尤指小规模的战斗，甚至是格斗。

campaign >> 通常指在一场大的战争中在某一地区进行的一连串有既定目的的军事行动。也可作引申用。

warfare >> 侧重指战争状态或具体的作战方法。

war >> 是战争的总称，一般指包括多个战役的大规模战争。

engagement >> 指交战，交火。

</div>

!!【双语例句】

:<div>

 They captured more than ten thousand prisoners and large quantities of arms in that campaign .他们在那次战役中俘获了一万多战俘和大量武器。

 The campaign to wipe out illiteracy launched out with great vigour .扫盲运动生气勃勃地展开了。

</div>

