tags: words-pets5
title: candy
type: application/x-tiddler

!!释义

:<div>

candy

英['kændɪ]美[ˈkændɪ]

vt. 用糖煮；使结晶为砂糖；美化

vi. 糖煮；成为结晶

n. 糖果（等于sweets）；冰糖（等于sugar candy，rock candy）；毒品

adj. 新潮的（服饰）；甜言蜜语的

[复数candies过去式candied过去分词candied现在分词candying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

candy /ˈkændɪ/

(candies) 

1. N-VAR Candy is sweet foods such as chocolate or toffees. 糖果 [美国英语] 

例： ...a piece of candy. …一块糖果。

</div>

!!【词组】

:<div>

candy store 糖果店

candy bar n. 单独包装的块状糖

cotton candy 棉花糖

hard candy 硬糖

rock candy 冰糖

eye candy 花瓶角色；华而不实

sugar candy 冰糖；甜蜜的东西

candy cane 柺杖糖；甘蔗

</div>

!!【同近义词】

:<div>

vt. 用糖煮；使结晶为砂糖；美化

glorify,glamorize

n. [食品]糖果（等于sweets）；冰糖（等于sugar candy，rock candy）；毒品

drug,sweet

adj. 新潮的（服饰）；甜言蜜语的

together,honeylipped

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ sweets, candy, sugar 的辨析 ↓      

----------------------------------------

这组词都有“糖”的意思，其区别是：

sweets >> 表糖果时，为英国用词

candy >> 表糖果时，为美国英语

sugar >> 侧重指用甘蔗或甜菜制成的糖。

</div>

!!【双语例句】

:<div>

 So the candy said , ' Why me ?所以糖果说 ：「为什么我不同呢？

</div>

