tags: words-pets5
title: candle
type: application/x-tiddler

!!释义

:<div>

candle

英['kænd(ə)l]美['kændl]

n. 蜡烛；烛光；烛形物

vt. 对着光检查

[过去式candled过去分词candled现在分词candling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

candle /ˈkændəl/

(candles) 

1. N-COUNT A candle is a stick of hard wax with a piece of string called a wick through the middle. You light the wick in order to give a steady flame that provides light. 蜡烛 

例： The bedroom was lit by a single candle. 卧室被一支蜡烛照亮。

</div>

!!【词组】

:<div>

candle holder 烛台

candle light 烛光

a lighted candle [诗歌用语]晚会；盛大的宴会

worth the candle 

</div>

!!【同近义词】

:<div>

n. [轻]蜡烛；[光]烛光；烛形物

bougie,glim

</div>

!!【双语例句】

:<div>

 The candle flickered in the wind .烛光在风中闪烁不定。

 The candle flickered and then went out.一开始蜡烛摇曳不定，然后就灭了。

 However, the old woman who lighted her candle for her when she returned at night , taught her the art of living in misery . Back of living on little, there is the living on nothing .这时，有个老妇人 ，那个平时在芳汀夜晚回家时替她点上蜡烛的老妇人 ，把过苦日子的艺术教给她 ，在贫苦的生活后面 ，还有一种一无所有的生活。

</div>

