tags: words-pets5
title: cane
type: application/x-tiddler

!!释义

:<div>

cane

英[keɪn]美[ken]

n. 手杖；藤条；细长的茎

vt. 以杖击；以藤编制

n. (Cane)人名；(英)凯恩；(西、意)卡内；(塞)察内

[过去式caned过去分词caned现在分词caning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cane /keɪn/

(canes) 

1. N-VAR Cane is used to refer to the long, hollow, hard stems of plants such as bamboo. Strips of cane are often used to make furniture, and some types of cane can be crushed and processed to make sugar. (竹或甘蔗的) 茎 

例： ...cane furniture. …藤制家具。 

例： ...cane sugar. …蔗糖。 

2. N-COUNT A cane is a long thin stick with a curved or round top which you can use to support yourself when you are walking, or which in the past was fashionable to carry with you. 手杖 

3. V to whip or beat with or as if with a cane 用笞杖打; 鞭打

</div>

!!【词组】

:<div>

sugar cane 甘蔗

cane sugar n. 蔗糖

candy cane 柺杖糖；甘蔗

white cane 

</div>

!!【同近义词】

:<div>

n. 手杖；藤条；细长的茎

walking stick,canne

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ staff, stick, cane 的辨析 ↓       

----------------------------------------

这组词都有“手杖”的意思，其区别是：

staff >> 多指走路爬山时用作支持或防卫使用的长木棒。

stick >> 普通用词，指木制的细长手杖。

cane >> 多指用藤或竹制成的细长的手杖。

</div>

!!【双语例句】

:<div>

 An old man was walking with a cane .一位老人在拄着拐走路。

 This is an image of an old man with a cane .这就只是一个手拿藤条的老人的形象。

 To make table sugar , the sugar from beets and cane essentially is squeezed out of the plants .制作蔗糖时，甜菜糖和甘蔗糖的糖分在本质上是从植物中榨取出来的。

</div>

