tags: words-pets5
title: canoe
type: application/x-tiddler

!!释义

:<div>

canoe

英[kə'nuː]美[kə'nu]

n. 独木舟；轻舟

vi. 乘独木舟

vt. 用独木舟运

[过去式canoed过去分词canoed现在分词canoeing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

canoe /kəˈnuː/

(canoes) 

1. N-COUNT A canoe is a small, narrow boat that you move through the water using a stick with a wide end called a paddle. 划子; 独木舟

</div>

!!【同近义词】

:<div>

n. 独木舟；轻舟

pirogue,dugout

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ craft, vessel, ship, canoe, steamer, boat 的辨析 ↓

----------------------------------------

这组词都有“船”的意思，其区别是：

craft >> 船只的集合名词，但可指单独的船只。

vessel >> 多指运货或运人的大船。

ship >> 含义广，一般指大轮船，如航海船只，内河航运船只。

canoe >> 指长而轻，用桨的小舟、独木船。

steamer >> 指靠蒸汽发动机为动力的船只。

boat >> 泛指任何大小的船只，尤指靠划桨或风帆行进的无篷小船。

</div>

!!【双语例句】

:<div>

 The explorers paddled their canoe cautiously upstream .探险者们谨慎地把独木舟向上游划去。

 At a summer job working as park naturalists that year, I flipped the canoe Air and I were paddling and we had to push it to shore .那年我在公园里做暑期兼职 ，我把独木舟翻转个身，然后我们一起合力将它推到岸边 ，这样我们就可以划船了。

 I remember the first time I visited a village in Vietnam , in 1995 : we endured hours and hours of rutty roads or long hours in a canoe to reach project sites .我记得 1995年第一次访问越南一个村落 ，我们捱过很多小时的路途颠簸、坐了很多小时的独木舟 ，才到达项目的所在地。

</div>

