tags: words-pets5
title: canteen
type: application/x-tiddler

!!释义

:<div>

canteen

英[kæn'tiːn]美[kænˈtiːn]

n. 食堂，小卖部；水壶

</div>

!!【柯林斯英汉双解大词典】

:<div>

canteen /kænˈtiːn/

(canteens) 

1. N-COUNT A canteen is a place in a factory or military base where meals or snacks are served to the people who work there. 食堂 

例： Rennie had eaten his supper in the canteen. 伦尼已在食堂吃过晚饭。 

2. N-COUNT A canteen is a small metal or plastic bottle for carrying water and other drinks. Canteens are used by soldiers. (军用) 水壶 

例： ...a full canteen of water. …一整壶的水。

</div>

!!【同近义词】

:<div>

n. 食堂，小卖部；水壶

mess,refectory

</div>

!!【双语例句】

:<div>

 When a friend brought a kilo of beef that her mother had stolen for us from her factory canteen , my embarrassment turned to shame .有一位朋友给我们带来了一公斤牛肉 ，是她母亲为我们从工厂食堂里偷来的 ，这时我的尴尬简直变成羞愧了。

 For example , schools teach good nutrition as part of the curriculum, and then they sell junk food in the school canteen because they need to make a profit .例如 ，学校将良好营养作为一门知识向学生传授 ，然而它们又因为盈利的需要而在学校食堂中出售垃圾食品。

 There was one university canteen that served cutlets with a “ very good smell ”.有一所大学食堂提供的肉饼有一股让人觉得“好极了 ”的味道。

</div>

