tags: words-pets5
title: capitalise
type: application/x-tiddler

!!释义

:<div>

capitalise

['kæpitəlaiz]vt. 用大写字母书写；投资于vi. 利用（等于capitalize）[

                    过去式

        capitalised

                     过去分词

        capitalised

                     现在分词

        capitalising

                   ]

</div>

!!【柯林斯英汉双解大词典】

:<div>

capitalise /ˈkæpɪtəˌlaɪz/

→see capitalize

</div>

!!【同近义词】

:<div>

vi. 利用（等于capitalize）

do with,trade on,capitalize on,avail of,presume on

</div>

!!【双语例句】

:<div>

 So in that sense , yes you could argue that conservationists capitalise on the panda 's appeal .那么 ，从这个意义上你是可以说 ，生态保护主义者利用了熊猫的吸引力。

 London is a magnet for creative types everywhere ; capitalise on that —and let more of them in .伦敦对各处的创新型人才都有磁石般的吸引力 ，利用这点 ——让他们进来。

</div>

