tags: words-pets3
title: Capitol
type: application/x-tiddler

!!释义

:<div>

Capitol

英美['kæpɪtl]n. 美国国会大厦；（美国）州议会大厦

</div>

!!【柯林斯英汉双解大词典】

:<div>

capitol /ˈkæpɪtəl/

(capitols) 

1. N-COUNT A capitol is a government building in which a state legislature meets. 州议会大厦 [美国英语] 

例： Thousands of striking teachers in Washington state will protest in front of the state capitol today. 成千上万的华盛顿州罢工教师今天将在州议会大厦前举行抗议。 

2. N-PROPER The Capitol is the government building in Washington, D.C., in which the U.S. Congress meets. 美国国会大厦 [美国英语] ['the' N] 

例： Thousands of demonstrators rallied in front of the Capitol. 成千上万的示威者在美国国会大厦前集会。

</div>

!!【词组】

:<div>

capitol hill 美国国会；美国国会山

</div>

!!【双语例句】

:<div>

 One day he stopped me as I was crossing the rotunda from the House to the Senate side of the Capitol .那一天 ，我正穿过圆形大厅从州议会大厦的众议院走向参议院去，他叫住了我。

 When I walked into the state Capitol , a hometown crowd was there to clap , cheer , and hug me for my performance .我走进州议会大厦的时候 ，一群来自家乡的民众聚集在那里为我的表现鼓掌 ，喝彩 ，并且给我拥抱。

 Forgive my sarcasm , but my stimulus check hasn’t come in yet , and I live only a few blocks away from The Capitol .对我的讽刺请多包涵 ，但是我的兴奋还没有真正来临 ，我住在离国会大厦仅几个街区的距离。

</div>

