tags: words-pets5
title: capsule
type: application/x-tiddler

!!释义

:<div>

capsule

英[ˈkæpsju:l]美[ˈkæpsl;]

n. 胶囊；[植] 蒴果；太空舱；小容器

adj. 压缩的；概要的

vt. 压缩；简述

[过去式capsuled过去分词capsuled现在分词capsuling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

capsule /ˈkæpsjuːl/

(capsules) 

1. N-COUNT A capsule is a very small tube containing powdered or liquid medicine, which you swallow. (装药的) 胶囊 

例： ...cod liver oil capsules. …鳕鱼鱼肝油胶囊。 

2. N-COUNT A capsule is a small container with a drug or other substance inside it, which is used for medical or scientific purposes. (用于医学或科学目的的) 小容器 

例： They first implanted capsules into the animals' brains. 他们先将胶囊植入那些动物的大脑。 

3. N-COUNT A space capsule is the part of a spacecraft in which people travel, and which often separates from the main rocket. 太空舱 

例： A Russian space capsule is currently orbiting the Earth. 一个俄罗斯太空舱目前正环绕地球飞行。 

4. N-COUNT A time capsule is a container into which people put typical everyday objects from their lives. The container is buried so that people in the future can dig it up, and find out about what life was like in the past. 时光宝盒 (指装入日常用品后埋于地下，有待后来人挖掘以便了解过去的盒子) 

例： Twenty-five years ago they filled a time capsule and buried it. 25年前，他们装满一个时光宝盒并把它埋了起来。 

5. N-COUNT a dry fruit that liberates its seeds by splitting, as in the violet, or through pores, as in the poppy 蒴果 [botany]

</div>

!!【词组】

:<div>

soft capsule 软胶囊剂

in a capsule [口语]概括地说，简单扼要地讲

time capsule 时代文物密藏器

space capsule 

</div>

!!【同近义词】

:<div>

n. [药]胶囊；[植]蒴果；太空舱；小容器

micella

adj. 压缩的；概要的

compressive,constringent

vt. 压缩；简述

to compress,telescope

</div>

!!【双语例句】

:<div>

 If you do not like the taste , take it in capsule form.如果你实在不喜欢这个味道 ，那么就服用胶囊吧。

 You can take extracts of these in liquid or capsule form.你可以服用由这些药用菌提取的口服液或胶囊。

 The patient swallowed the capsule without drinking water .这个病人不喝水就吞下了胶囊。

</div>

