tags: words-pets5
title: carbolic
type: application/x-tiddler

!!释义

:<div>

carbolic[kɑr'bɑlɪk]adj. 碳的；石炭酸的；煤焦油的

</div>

!!【词组】

:<div>

carbolic acid 石炭酸

</div>

!!【双语例句】

:<div>

 Carbolic acid can damage internal organs if ingested .苯酚如果被摄入体内 ，可能会损坏人体的内脏。

 Having studied some of the work of Louis Pasteur , and read papers on the use of carbolic acid in sewage treatment , Lister began treating his patient’s wounds with carbolic acid .在拜读过路易斯·巴斯德的诸多著作之后，并观察石炭酸在污水处理中的使用 ，李斯特开始尝试在处理病人手术伤口时使用石炭酸。

 Farther south in Yancheng , Jiangsu , 300 kilometers from Shanghai , more than 200 , 000 people were cut off from clean water for three days when a chemical factory dumped carbolic acid into a river .再往南的江苏盐城（

距上海 300公里 ），因为一家化工场向河中倾倒石炭酸 ，导致 20万人饮用水断供 3日。

</div>

