tags: words-pets5
title: card
type: application/x-tiddler

!!释义

:<div>

card

英[kɑːd]美[kɑrd]

n. 卡片；纸牌；明信片

vt. 记于卡片上

n. (Card)人名；(英)卡德

</div>

!!【柯林斯英汉双解大词典】

:<div>

card /kɑːd/

(cards) 

1. N-COUNT A card is a piece of stiff paper or thin cardboard on which something is written or printed. 卡片 

例： Check the numbers below against the numbers on your card. 核对下面的数字是否和您卡片上的相符。 

2. N-COUNT A card is a piece of cardboard or plastic, or a small document, which shows information about you and which you carry with you, for example to prove your identity. 身份证明卡 

例： ...they check my bag and press card. …他们检查了我的包和记者证。 

例： ...her membership card. …她的会员卡。 

3. N-COUNT A card is a rectangular piece of plastic, issued by a bank, company, or shop, which you can use to buy things or obtain money. 消费卡 

例： He paid the whole bill with an American Express card. 他用美国运通卡支付了全款。 

4. N-COUNT A card is a folded piece of stiff paper with a picture and sometimes a message printed on it, which you send to someone on a special occasion. 贺卡 

例： She sends me a card on my birthday. 她在我生日那天送了一张贺卡。 

5. N-COUNT A card is the same as a . 明信片 

例： Send your details on a card to the following address. 将你的详细信息写在明信片上，寄到下面的地址。 

6. N-COUNT A card is a piece of thin cardboard carried by someone such as a businessperson in order to give it to other people. A card shows the name, address, telephone number, and other details of the person who carries it. 名片 [商业] 

例： Here's my card. You may need me. 这是我的名片。你可能会需要我。 

7. N-COUNT Cards are thin pieces of cardboard with numbers or pictures printed on them which are used to play various games. 纸牌 

例： ...a deck of cards. …一副纸牌。 

8. N-UNCOUNT If you are playing cards , you are playing a game using cards. 纸牌游戏 

例： They enjoy themselves drinking wine, smoking, and playing cards. 他们喝酒、抽烟、打牌，玩得不亦乐乎。 

9. N-UNCOUNT Card is strong, stiff paper or thin cardboard. 硬纸片 

例： She put the pieces of card in her pocket. 她把那些硬纸片塞进口袋里。 

10.  →  see also bank card , business card , calling card , credit card , debit card , gold card , greetings card , identity card , playing card , smart card , wild card 

11. PHRASE If you say that something is in the cards , you mean that it is very likely to happen. 很可能发生 

例： Last summer she began telling friends that a New Year marriage was in the cards. 去年夏天她开始通知朋友们她很可能在新年结婚。 

12. PHRASE If you have your cards read , you have your fortune told by someone who uses playing cards or tarot cards to tell you about yourself and predict your future. 找人算命 

例： The shop had a sign in the window: 'Have your cards read here, $25.' 那家商店的窗户上有个招牌，写着：“算命，$25”。 

13. V to comb out and clean fibres of wool or cotton before spinning (纺纱前对毛线或棉线进行的)梳通清理

</div>

!!【词组】

:<div>

business card 名片；商务名片

credit card 信用卡；记帐卡

ic card 智能卡

id card 身份证（等于identity card）

smart card 智能卡

identity card 身份证

name card 名片

card number 卡号

bank card 银行信用卡

memory card 记忆卡，存储插件

red card n. [足球]红牌

card reader 读卡机，读卡器

debit card 借记卡；签帐卡；提款卡

card system 卡片系统；卡片式帐簿

greeting card 贺卡

green card （美）绿卡（指允许外国人进入美国工作的绿色许可证）；（英）绿色保险证

report card 成绩单

sound card 音效卡，声卡

network card 网卡

card account 总帐科目分类表

</div>

!!【同近义词】

:<div>

n. [计]卡片；纸牌；明信片

solitaire,postcard

</div>

!!【双语例句】

:<div>

 Sorry , I left my credit card at home .对不起 ，我把信用卡落在家里了。

 You have his card ?你有他的名片吧？

</div>

