tags: words-pets5
title: careless
type: application/x-tiddler

!!释义

:<div>

careless

英['keələs]美['kɛrləs]

adj. 粗心的；无忧无虑的；淡漠的

n. (Careless)人名；(英)凯尔利斯

[比较级morecareless最高级mostcareless]

</div>

!!【柯林斯英汉双解大词典】

:<div>

careless /ˈkɛəlɪs/

1. ADJ If you are careless , you do not pay enough attention to what you are doing, and so you make mistakes, or cause harm or damage. 粗心的 

例： I'm sorry. How careless of me. 对不起，我太粗心了。 

例： Some parents are accused of being careless with their children's health. 有些父母被指责对孩子的健康掉以轻心。 

2. carelessly ADV 粗心地 [ADV with v] 

例： She was fined $200 for driving carelessly. 她由于粗心驾驶被罚$200。 

3. ADJ If you say that someone is careless of something such as their health or appearance, you mean that they do not seem to be concerned about it, or do nothing to keep it in a good condition. 不在意的 

例： He had shown himself careless of personal safety where the life of his colleagues might be at risk. 他在同事们有生命危险时表现出不顾个人安危之举。

</div>

!!【词组】

:<div>

careless of 不顾；不关心；不在乎；不感兴趣；无忧无虑

careless driving 不小心驾驶；粗心驾车

careless mistake 

</div>

!!【同近义词】

:<div>

adj. 粗心的；无忧无虑的；淡漠的

unwary,sloppy

</div>

!!【双语例句】

:<div>

 The professor lambasted me for my careless mistake .教授严厉批评了我的粗心错误。

 This is the kind of careless mistake on which examiners love to pounce .这是一种主考人喜欢抓住的粗心错误。

 A careless driver is a danger to the public .粗心的驾驶员对于公众是一种危险。

</div>

