tags: words-pets5
title: career
type: application/x-tiddler

!!释义

:<div>

career

英[kə'rɪə]美[kə'rɪr]

n. 生涯；职业；事业；速度，全速

adj. 作为毕生职业的

vi. 全速前进，猛冲

</div>

!!【柯林斯英汉双解大词典】

:<div>

career /kəˈrɪə/

(careering,careered,careers) 

1. N-COUNT A career is the job or profession that someone does for a long period of their life. 职业 

例： She is now concentrating on a career as a fashion designer. 她现在专注于时装设计这一行。 

例： ...a career in journalism. …新闻职业。 

2. N-COUNT Your career is the part of your life that you spend working. 职业生涯 

例： During his career, he wrote more than fifty plays. 在他的创作生涯里，他共写了五十多部剧作。 

3. ADJ Career advice or guidance consists of information about different jobs and help with deciding what kind of job you want to do. 就业的 [ADJ n] 

例： She received very little career guidance when young. 她年轻时没受过什么就业指导。 

4. V-I If a person or vehicle careers somewhere, they move fast and in an uncontrolled way. 猛冲 [oft cont] 

例： His car careered into a river. 他的车猛地冲进了河里。

</div>

!!【词组】

:<div>

career development 职业发展，职业培训

career planning 生涯规划；职业规划；事业前途策划

career opportunities 就业机会，人事广告

career path 职业道路

career management 职业生涯管理

career guidance 就业指导；就业辅导

career change 职业变换

career goal 事业目标

academic career 学历；学业

career choice 职业选择；事业选择；选择职业

career education 生涯教育；职业教育；事业教育

career ladder 职业阶梯

make a career 向上爬，谋求发迹

career counseling 职业咨询，事业咨询

career fair 招聘会

career objective 职业目标，求职目标

career stage 职业阶段

career diplomat 职业外交家

career plateau 职业高原；职业生涯高原

</div>

!!【同近义词】

:<div>

n. 事业，职业；生涯

enterprise,profession,employment,pursuit,cause

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ work, vocation, occupation, employment, trade, profession, career, job 的辨析 ↓

----------------------------------------

这组词都有“职业”的意思，其区别是：

work >> 指任何种类的工作，也泛指职业。

vocation >> 较正式用词，语气庄重，指长期从事，但不一定以此为主计的职业。

occupation >> 泛指任何一种职业，既不分什么行业，也不管是脑力还是体力劳动。

employment >> 指受雇于他人，领取工资以谋生计，有较固定工作的职业。

trade >> 指需要有熟练技巧、技能和体力的职业。

profession >> 以前常指要受过高等教育(尤指法律、医学和神学)才能获得的职业，现在一般指为谋生日的职业，尤指从事脑力劳动和受过专门训练，具有某种专业知识的职业。

career >> 指经过专门训练，终身愿意从事的职业。

job >> 通常指一切有收入，不分脑力与体力运动，不论是否有技艺的长期或临时的职业。

</div>

!!【双语例句】

:<div>

 His support furthered my career .他的支持促进了我的事业。

 They have several setbacks in their career .他们在事业上受到许多挫折。

 He started his official career as a diplomat .他从当外交官起开始了他的从政生涯。

</div>

