tags: words-pets5
title: cargo
type: application/x-tiddler

!!释义

:<div>

cargo

英['kɑːgəʊ]美['kɑrɡo]

n. 货物，船货

n. (Cargo)人名；(英、西)卡戈

[复数cargos或cargoes]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cargo /ˈkɑːɡəʊ/

(cargoes) 

1. N-VAR The cargo of a ship or plane is the goods that it is carrying. 货物 

例： The boat calls at the main port to load its regular cargo of bananas. 船停泊在那个大港，装载其常规货物香蕉。

</div>

!!【词组】

:<div>

air cargo 空运货物

bulk cargo 散装货

cargo transport 货运；运货船/机

cargo ship 货船

cargo handling 货物装卸，货物处理

cargo insurance 货物保险

general cargo 一般货物，普通货物；杂货

cargo clauses 货物保险条款

heavy cargo 特重货物

cargo terminal 货物码头；货运终点站；货运枢纽

container cargo 集装箱货物；货柜装货物

cargo plane 运输飞机，货运飞机

cargo space 货舱；载货空间

cargo agent 货运代理人；货运商

cargo hold 货舱

cargo vessel n. 货轮；载货船

cargo container 货物集装箱

cargo transportation insurance 货物运输保险；货运保险

cargo capacity 载货容积；载货能力

cargo receipt 货运收据

</div>

!!【同近义词】

:<div>

n. [贸易]货物，船货

commodity,freight,merchandise

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ burden, load, cargo 的辨析 ↓       

----------------------------------------

这组词都有“负担，负荷”的意思，其区别是：

burden >> 指沉重、令人不快的负担；指精神负担时常有不堪忍受的意味。

load >> 普通用词，含义广泛，指人、畜、车、船等负载的东西，指精神负担时，可与burden换用，但无感情色彩。

cargo >> 指用轮船、车辆或飞机长距离运载的货物。

</div>

!!【双语例句】

:<div>

 The salvage of the ship and cargo was under way.打捞沉船和货物的工作正在进行之中。

 They’ll not be stowed away with the heavy cargo .纸箱不会和别的笨重货物堆放在一起 的。

</div>

