tags: words-pets5
title: carpenter
type: application/x-tiddler

!!释义

:<div>

carpenter

英[ˈkɑːpəntə(r)]美[ˈkɑːrpəntər]

n. 木匠，木工

vi. 当木匠，做木匠工作

vt. 制作

n. (Carpenter)人名；(英、葡、法)卡彭特

</div>

!!【柯林斯英汉双解大词典】

:<div>

carpenter /ˈkɑːpɪntə/

(carpenters) 

1. N-COUNT A carpenter is a person whose job is making and repairing wooden things. 木匠

</div>

!!【同近义词】

:<div>

n. 木匠，木工

squareman,woodworker

vt. 制作

to make

</div>

!!【双语例句】

:<div>

 He is a carpenter by profession .他以木工为业。

 That carpenter wanted to become a lawyer ， but he was advised to stick to his last.那个木匠想当律师 ，但别人劝他安分守己地干他自己的老本行。

 Think of yourself as the carpenter . Think about your house .把你当做一个木匠 ，好好想想你的房子。

</div>

