tags: words-pets5
title: carry
type: application/x-tiddler

!!释义

:<div>

carry

英['kærɪ]美[ˈkærɪ]

vt. 拿，扛；携带；支持；搬运

vi. 能达到；被携带；被搬运

n. 运载；[计] 进位；射程

n. (Carry)人名；(英)卡里

[复数carries过去式carried过去分词carried现在分词carrying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

carry /ˈkærɪ/

(carrying,carried,carries) 

1. V-T If you carry something, you take it with you, holding it so that it does not touch the ground. 提; 抱 

例： He was carrying a briefcase. 他提着公文包。 

例： She carried her son to the car. 她抱着儿子向车走去。 

2. V-T If you carry something, you have it with you wherever you go. 携带 

例： You have to carry a pager so that they can call you in at any time. 你得带个传呼机，以便他们随时可以联系到你。 

3. V-T If something carries a person or thing somewhere, it takes them there. 传送 

例： Flowers are designed to attract insects which then carry the pollen from plant to plant. 花儿天生就能吸引昆虫，昆虫则在植物之间传递花粉。 

例： The delegation was carrying a message of thanks to President Mubarak. 代表团向穆巴拉克总统传达谢意。 

4. V-T If a person or animal is carrying a disease, they are infected with it and can pass it on to other people or animals. 携带 (病毒) 

例： The test could be used to screen healthy people to see if they are carrying the virus. 这项测试可以用来检查健康人群，看他们是否携带该病毒。 

5. V-T If an action or situation has a particular quality or consequence, you can say that it carries it. 具有; 带有 [no passive, no cont] 

例： Check that any medication you're taking carries no risk for your developing baby. 要确保服用的药物不会对你正在发育的胎儿造成危险。 

6. V-T If a quality or advantage carries someone into a particular position or through a difficult situation, it helps them to achieve that position or deal with that situation. 使位居; 使通过 

例： He had the ruthless streak necessary to carry him into the cabinet. 他有着跻身内阁所必需的冷酷品性。 

7. V-T If you carry an idea or a method to a particular extent, you use or develop it to that extent. 运用; 发挥 

例： It's not such a new idea, but I carried it to extremes. 这不是什么新想法，但我却把它发挥到了极致。 

8. V-T If a newspaper or poster carries a picture or a piece of writing, it contains it or displays it. 刊登 

例： Several papers carry the photograph of Mr. Anderson. 好几家报纸都刊登了安德森先生的照片。 

9. V-T In a debate, if a proposal or motion is carried , a majority of people vote in favour of it. 以多数票通过 [usu passive] 

例： A motion backing its economic policy was carried by 322 votes to 

296. 一项支持其经济政策的动议以322票对296票获得通过。 

10. V-T If a crime carries a particular punishment, a person who is found guilty of that crime will receive that punishment. 受 (某种处罚) [no cont] 

例： It was a crime of espionage and carried the death penalty. 那是间谍罪，处了死刑。 

11. V-I If a sound carries , it can be heard a long way away. (声音) 传得远 

例： Even in this stillness Leaphorn doubted if the sound would carry far. 即使置身如此的宁静之中，利普霍恩仍然怀疑声音是否可以传得很远。 

12. V-T If you carry yourself in a particular way, you walk and move in that way. 带…姿态 

例： They carried themselves with great pride and dignity. 他们带着非常骄傲和高贵的姿态。 

13. PHRASE If you get carried away or are carried away , you are so eager or excited about something that you do something hasty or foolish. 忘乎所以 

例： I got completely carried away and almost cried. 我差点忘乎所以地叫出声来。 

14. to carry weight→see weight

</div>

!!【词组】

:<div>

carry out vt. 执行，实行；贯彻；实现；完成

carry on 继续

carry forward 发扬；推进

carry through 贯彻；完成；坚持下去

carry in 携带；输入

carry with 进行

carry on with 继续；与…调情

carry around 随身携带

carry away 运走；使失去自制力

carry off 夺去；获得；使丧命；成功地处理

carry over ..留到以后处理；继续存在

fetch and carry 做杂务，打杂

carry trade 套利交易；套息交易；利差交易；息差交易

carry about 带着；随身携带

carry the torch 开战；奋斗；单恋

carry weight 有影响；重要；有分量

carry up 建高（房屋），追溯

carry back vt. 运回；拿回；使回想；使回忆起

carry bag n. 手提袋；厚纸袋

carry the can 代人受过；背黑锅；单独承担困难的任务

</div>

!!【同近义词】

:<div>

vt. 拿，扛；携带；支持；搬运

encourage,have,hand,second,back

n. [交]运载；[计]进位；射程

cannon-shot

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ convey, fetch, get, transport, take, bring, carry 的辨析 ↓

----------------------------------------

这组词都有“带、拿、取”的意思，其区别是：

convey >> 指通过中间人传递信息，或以某种方式把人或物送到目的地。

fetch >> 指一往一返，相当于go and bring，去取了东西或带人再返回到出发处。

get >> 口语用词，与fetch基本同义，语气随便。

transport >> 指使用车辆或机械设备把人或货物从一处运载到另一处。

take >> 指从说话人或说话人心目中所在处把某人或某物带离开，带到离说话者有一定距离的地方，与bring的方向正相反，侧重方向，不着重方式。

bring >> 指从某处把人或物带到或拿到说话者所在的地点，强调方向，不着重方式。

carry >> 指把物品从一个地方带到另一个地方，不涉及方向，只强调方式。

</div>

!!【双语例句】

:<div>

 They will carry on their negotiations next week .他们将于下周继续进行谈判。

 If you carry on in that way, you 'll get the school a bad name .如果你仍然那样胡闹下去的话，你就会败坏学校的声誉。

</div>

