tags: words-pets5
title: carriage
type: application/x-tiddler

!!释义

:<div>

carriage

英['kærɪdʒ]美['kærɪdʒ]

n. 运输；运费；四轮马车；举止；客车厢

</div>

!!【柯林斯英汉双解大词典】

:<div>

carriage /ˈkærɪdʒ/

(carriages) 

1. N-COUNT A carriage is an old-fashioned vehicle, usually for a small number of passengers, which is pulled by horses. 马车 [also 'by' N] 

例： The president-elect followed in an open carriage drawn by six beautiful grey horses. 新当选的总统紧随其后，坐着6匹灰色骏马开道的敞篷马车。 

2. N-COUNT A carriage is one of the separate, long sections of a train that carries passengers. 火车车厢 [英国英语] 

例： The company manufactured elegant railway carriages. 该公司生产雅致的火车车厢。 

3. N-UNCOUNT Carriage is the cost of transporting or delivering goods. 运输费用 [英国英语] 

例： Again, buyers need to check if carriage is included in the price. 此外，买主需要核实售价中是否包含运费。

</div>

!!【词组】

:<div>

baby carriage 婴儿车；童车（等于baby buggy，carriage）

carriage return n. 回车

carriage way 车行道

railway carriage 客车；铁道车；（英）火车车厢

water carriage n. 水运工具

conditions of carriage 货运条件，运输条件；承运条件；运输条款

carriage contract [经]运送契约，运输合同

slide carriage 滑动溜板；滑座；溜板

</div>

!!【同近义词】

:<div>

n. 运输；运费；四轮马车；举止；[铁路]客车厢

transportation,behavior,traffic,charges,bearing

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ car, waggon, bus, carriage, jeep, truck, automobile, coach 的辨析 ↓

----------------------------------------

这组词都有“车”的意思，其区别是：

car >> 多指乘坐人的小汽车或轿车。

waggon >> 指四轮运货马车或牛车，也指铁路的无盖货车。

bus >> 一般指公共汽车或大型客车。

carriage >> 指马车，两匹或两匹以上马拉的四轮马。

jeep >> 吉普车，指一种小型轻便、适合在崎岖路面或野外使用的车子。

truck >> 与lorry同义，都指卡车或货车，前者为美国用词，后者用于英国。

automobile >> 是汽车的总称。

coach >> 原义指四轮马车，现指轿式汽车，长途公共汽车，还可指火车设有卧铺的车厢。

</div>

!!【双语例句】

:<div>

 If you have a carriage , bring it .如果你有一辆四轮马车 ，带上它。

 The driver 's whip snapped and our carriage ran fast.赶车人的鞭子发出啪啪声 ，我们乘坐的马车飞快地向前驶去。

 I 'll be sitting in the third carriage from the engine .我将坐在机车后面的第三节车厢内。

</div>

