tags: words-pets5
title: cartoon
type: application/x-tiddler

!!释义

:<div>

cartoon

英[kɑː'tuːn]美[kɑr'tun]

n. 卡通片，[电影] 动画片；连环漫画

vt. 为…画漫画

vi. 画漫画

</div>

!!【柯林斯英汉双解大词典】

:<div>

cartoon /kɑːˈtuːn/

(cartoons) 

1. N-COUNT A cartoon is a humorous drawing or series of drawings in a newspaper or magazine. 卡通; 漫画 

例： Mickey Mouse, Donald Duck, and other Disney cartoon characters gave endless delight to millions of children. 米老鼠、唐老鸭及其他迪斯尼卡通形象给数百万的儿童带来了无尽的欢乐。 

2. N-COUNT A cartoon is a film in which all the characters and scenes are drawn rather than being real people or objects. 动画片 

例： ...a TV set blares out a cartoon comedy. …一台电视里播放着一部动画喜剧。

</div>

!!【词组】

:<div>

animated cartoon 

</div>

!!【同近义词】

:<div>

n. 卡通片，[电影]动画片；连环漫画

animated picture,animated film

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picture, sketch, cartoon, illustration, diagram, painting, portrait, drawing 的辨析 ↓

----------------------------------------

这组词都有“画，图”的意思，其区别是：

picture >> 指广义的“图画”，现多用来指相片、画像。

sketch >> 通常指只画出物体主要特征的图画。

cartoon >> 指幽默或讽刺性漫画。

illustration >> 指插入书页之间帮助说明的任何插图或图解。

diagram >> 多指科技书籍或文献中具有概括解说作用的图表、图样或略图。

painting >> 指着色的画。

portrait >> 指肖像，只用于指人。

drawing >> 指用线条或色彩绘成的图画。

</div>

!!【双语例句】

:<div>

 I like this cartoon .我喜欢这幅漫画。

 The cartoon was sensation , and so was the new name .这幅卡通画和这个新名字引起了轰动。

 Lucy: Yes , I have learned a lot from this cartoon , his optimism inspired me .好的 ，我从这部漫画里也学到很多 ，他的乐观精神鼓舞了我。

</div>

