tags: words-pets5
title: carve
type: application/x-tiddler

!!释义

:<div>

carve

英[kɑːv]美[kɑrv]

vt. 雕刻；切开；开创

vi. 切开；做雕刻工作

n. (Carve)人名；(西、瑞典)卡韦

[过去式carved过去分词carved现在分词carving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

carve /kɑːv/

(carving,carved,carves) 

1. V-T/V-I If you carve an object, you make it by cutting it out of a substance such as wood or stone. If you carve something such as wood or stone into an object, you make the object by cutting it out. 雕刻 

例： One of the prisoners has carved a beautiful wooden chess set. 有名囚犯雕刻了一副精美的木制国际象棋。 

例： I picked up a piece of wood and started carving. 我捡起一块木头，刻了起来。 

2.  →  see also carving 

3. V-T If you carve writing or a design on an object, you cut it into the surface of the object. 刻上 

例： He carved his name on his desk. 他在书桌上刻了自己的名字。 

4. V-T If you carve a piece of cooked meat, you cut slices from it so that you can eat it. 切 

例： Andrew began to carve the chicken. 安德鲁动手切鸡肉。

</div>

!!【词组】

:<div>

carve out 创业；开拓；雕刻

carve up 

</div>

!!【同近义词】

:<div>

vt. 雕刻；切开；开创

grave,engrave

vi. 切开；做雕刻工作

slice from,cut open

</div>

!!【双语例句】

:<div>

 Then they began to carve separate letters .然后他们开始雕刻独立的字体。

 Other times I have a particular subject matter that I would like to carve and I look for an appropriate shaped pumpkin .其他时候我对我将要雕刻出的作品会有一个特定的题材 ，然后再去寻找形状合适的南瓜。

 Your future is like that block of stone , your future has greatness inside it , but you have to carve the greatness out .你的未来就像一块石头 ，你的未来拥有无限可能 ，但是你需要通过自己的努力将它雕琢出来。

</div>

