tags: words-pets5
title: cascade
type: application/x-tiddler

!!释义

:<div>

cascade

英[kæs'keɪd]美[kæ'sked]

n. 小瀑布，瀑布状物；串联

vi. 像瀑布般大量倾泻下来

vi. 像瀑布般悬挂着

</div>

!!【柯林斯英汉双解大词典】

:<div>

cascade /kæsˈkeɪd/

(cascading,cascaded,cascades) 

1. N-COUNT If you refer to a cascade of something, you mean that there is a large amount of it. 大量 [文学性] 

例： The women have lustrous cascades of black hair. 这些女子长着浓密而有光泽的黑发。 

2. V-I If water cascades somewhere, it pours or flows downward very fast and in large quantities. 倾泻 

例： She hung on as the freezing, rushing water cascaded past her. 冰冷刺骨的急流冲刷着她，但她仍然坚持着。

</div>

!!【词组】

:<div>

cascade control 串级控制；[计]级联控制

cascade development 梯级开发；干显影

cascade system 

</div>

!!【同近义词】

:<div>

n. 层叠；[水文]小瀑布；喷流

stack-up

</div>

!!【双语例句】

:<div>

 Any of the previously mentioned attributes will cascade if applied to an .如果应用到 ，则之前提到的所有属性将串连起来。

 It should not have a cascade of menus or waterfall of words in which the user will get lost .它不应该有层叠的菜单或瀑布式单词 ，这样会让用户感到迷惑。

 This way you can notice a change of fetch type or cascade type attributes early and take an appropriate action .这样您才能及早注意到获取类型的变更或级联类型值的变更 ，并采取适当的措施。

</div>

