tags: words-pets3
title: casino
type: application/x-tiddler

!!释义

:<div>

casino

英[kə'siːnəʊ]美[kə'sino]

n. 俱乐部，赌场；娱乐场

n. (Casino)人名；(西、法)卡西诺

[复数casinos]

</div>

!!【柯林斯英汉双解大词典】

:<div>

casino /kəˈsiːnəʊ/

(casinos) 

1. N-COUNT A casino is a building or room where people play gambling games such as roulette. 赌场

</div>

!!【词组】

:<div>

online casino 网上赌博

</div>

!!【同近义词】

:<div>

n. 俱乐部，赌场；娱乐场

club,gambling house

</div>

!!【双语例句】

:<div>

 He had lost his shirt when he came out from the casino .当他从赌场出来时 ，他已输得精光， 身无分文了。

 Greg was a regular at the casino and everyone there knew him .格雷格是赌场的老主顾了 ，那里的每个人都认识他。

 But as my eye drifted just to the left of that mountain , I saw Macau , with its rising skyline of casino skyscrapers .但是当我的眼睛扫向那座山的左边 ，我看到了澳门 ，有着越来越多的赌场摩天大楼的澳门。

</div>

