tags: words-pets5
title: cassette
type: application/x-tiddler

!!释义

:<div>

cassette

英[kə'set]美[kə'sɛt]

n. 盒式磁带；暗盒；珠宝箱；片匣

[过去式cassetted过去分词cassetted现在分词cassetting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cassette /kæˈsɛt/

(cassettes) 

1. N-COUNT A cassette is a small, flat, rectangular plastic case containing magnetic tape which is used for recording and playing back sound or film. 磁带 [also 'on' N] 

例： His two albums released on cassette have sold 10 million copies. 他以磁带形式发行的两张专辑已售出1000万份。

</div>

!!【词组】

:<div>

cassette tape 盒式录音带，盒式磁带

cassette player 录音带放音机；卡式录音机

cassette recorder 盒式录音机

video cassette 

</div>

!!【双语例句】

:<div>

 The singer on the cassette began to warble another song .盒式磁带里的歌手开始婉转地唱出另一首歌曲。

 Then she flipped the cassette over and turned up the volume .接着她伸手够到盒式录音带把音量放大。

 When she had said her piece, she turned on the cassette player and put in a tape : a woman singing rancheras.说到她的一首诗时 ，她打开盒式磁带放音机，放里一盘磁带 ：一个唱牧歌的女人。

</div>

