tags: words-pets5
title: castle
type: application/x-tiddler

!!释义

:<div>

castle

英['kɑːs(ə)l]美['kæsl]

n. 城堡；象棋中的车

vt. 置…于城堡中；筑城堡防御

n. (Castle)人名；(英)卡斯尔

[过去式castled过去分词castled现在分词castling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

castle /ˈkɑːsəl/

(castles) 

1. N-COUNT A castle is a large building with thick, high walls. Castles were built by important people, such as kings, in former times, especially for protection during wars and battles. 城堡

</div>

!!【词组】

:<div>

windsor castle 温莎城堡（英国著名城堡）

castle in the air 

</div>

!!【同近义词】

:<div>

n. 城堡；象棋中的车

alcazar,chateau

</div>

!!【双语例句】

:<div>

 The castle lies on a hilltop .这个城堡座落在山顶上。

 The restoration to the castle took a year and cost a lot of money .修复城堡花了一年时间和大量的钱。

 In the castle he had a round table , where he sat with his knights .在城堡里他有一张圆桌 ，他和他的骑士们都坐在那里。

</div>

