tags: words-pets5 生词
title: casual
type: application/x-tiddler

!!释义

:<div>

casual

英['kæʒjʊəl; -zj-]美['kæʒʊəl]

adj. 随便的；非正式的；临时的；偶然的

n. 便装；临时工人；待命士兵

[比较级morecasual最高级mostcasual]

</div>

!!【柯林斯英汉双解大词典】

:<div>

casual /ˈkæʒjʊəl/

1. ADJ If you are casual , you are, or you pretend to be, relaxed and not very concerned about what is happening or what you are doing. 放松的 

例： It's difficult for me to be casual about anything. 要我轻松待事有难度。 

2. casually ADV 放松地 [ADV with v] 

例： 'No need to hurry,' Ben said casually. “不必匆忙，”本轻松地说道。 

3. ADJ A casual event or situation happens by chance or without planning. 不经意的 [ADJ n] 

例： What you mean as a casual remark could be misinterpreted. 你不经意所说的话可能会被误解。 

4. ADJ Casual clothes are ones that you normally wear at home or on holiday, and not on formal occasions. (服装) 休闲的 [ADJ n] 

例： I also bought some casual clothes for the weekend. 我还买了些休闲服准备周末穿。 

5. casually ADV 休闲地 

例： They were casually dressed. 他们穿着休闲。 

6. ADJ Casual work is done for short periods and not on a permanent or regular basis. 临时的 [英国英语]

</div>

!!【词组】

:<div>

casual wear 便装，休闲服

casual clothing 休闲装；便服

casual pants 休闲裤

business casual 商务休闲装；商务便装

casual dress 便装；休闲服装

casual sex 草率性行为；偶暂式性交；随意性交（指随意选择不同对象进行性交活动）

casual water 临时积水区

casual leave 事假

</div>

!!【同近义词】

:<div>

adj. 随便的；非正式的；临时的；偶然的

extraordinary,temporary,informal,odd

n. 便装；临时工人；待命士兵

leisure suit,slack suit

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ casual, radom 的辨析 ↓          

----------------------------------------

这组词都有“随便的，任意的”的意思，其区别是：

casual >> 指非正式的，轻松随便的，强调随和性。

radom >> 指无明确的方向或目的、方法与系统，暗示没有指挥或控制。

</div>

!!【双语例句】

:<div>

 We are the casual acquaintance of a long railway journey .我们是在火车长途旅行中偶然结识的朋友。

 I had no idea how to get beyond casual friendships to anything romantic , no idea at all.我不知道如何越过随便的友谊进入到任何浪漫的关系，根本没有任何主意。

 You have to consider what the experience is like for casual users who need to work in your environment for a while .你必须要考虑那些要在你的环境下工作一段时间的临时用户 ，他们会有什么样的感受。

</div>

