tags: words-pets5
title: catalog
type: application/x-tiddler

!!释义

:<div>

catalog

英['kætəlɒɡ]美['kætəlɔg]

n. [图情][计] 目录；登记

vt. 登记；为…编目录

vi. 编目录；按确定价格收入目录（等于catalogue）

</div>

!!【词组】

:<div>

product catalog 

</div>

!!【同近义词】

:<div>

n. [图情][计]目录；登记

registration,directory,entry,content,list

vt. 登记；为…编目录

register,book in

</div>

!!【双语例句】

:<div>

 Next , upload the files to the catalog .接下来 ，将文件上传到目录。

 It uses the information from the statistics in the system catalog .它使用来自系统编目中统计信息中的信息。

 In this discussion , the emphasis is on the catalog asset , but the treatment is applicable to any asset group .在当前的讨论中，重点是在目录资产上，但是处理方法对于任何资产组都是适用的。

</div>

