tags: words-pets4
title: catholic
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

Catholic /ˈkæθəlɪk/

(Catholics) 

1. ADJ The Catholic Church is the branch of the Christian Church that accepts the Pope as its leader and is based in the Vatican in Rome. 天主教的 

例： ...the Catholic Church. …天主教会。 

例： ...Catholic priests. …天主教教士。 

2. ADJ If you describe a collection of things or people as catholic , you are emphasizing that they are very varied. 广泛的 

例： He was a man of catholic tastes, a lover of grand opera, history, and the fine arts. 他是一个兴趣广泛的人，爱好大歌剧、历史和美术。 

3. N-COUNT A Catholic is a member of the Catholic Church. 天主教徒 

例： At least nine out of ten Mexicans are baptized Catholics. 至少十分之九的墨西哥人是受过洗礼的天主教徒。

</div>

!!【词组】

:<div>

catholic church 天主教；天主教会；天主教堂；大公教会

roman catholic 

</div>

!!【双语例句】

:<div>

 But first, you have to be single and you must be Catholic .但首先你必须是单身的且你必须是天主教徒。

 James , my son , you are a Protestant and I am a Catholic .詹姆斯 ，我的儿子 ，你是个新教徒而我是个天主教徒。

 For critics of the Vatican , he has become a symbol not only of Catholic doctrine at its reactionary worst , but also of the cover-up of child abuse in his Church .对于梵蒂冈的批评者来说，教皇已经成为了一个象征 ，在掩盖其宗教内部存在的儿童虐待的同时，也标志着天主教保守反动的恶劣教条。

</div>

