tags: words-pets5
title: cathedral
type: application/x-tiddler

!!释义

:<div>

cathedral

英[kə'θiːdr(ə)l]美[kə'θidrəl]

n. 大教堂

</div>

!!【柯林斯英汉双解大词典】

:<div>

cathedral /kəˈθiːdrəl/

(cathedrals) 

1. N-COUNT A cathedral is a very large and important church which has a bishop in charge of it. 大教堂; 主教座堂 

例： ...St. Paul's Cathedral. …圣保罗大教堂。

</div>

!!【同近义词】

:<div>

n. 大教堂

minster,duomo

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ church, cathedral 的辨析 ↓        

----------------------------------------

这组词都有“教堂”的意思，其区别是：

church >> 普通用词，指顶礼膜拜上帝之地，也是西方人举行婚、丧等活动的场所。

cathedral >> 指一个教区内最大的教堂，即主教堂或总教堂，通常是装饰精良，宏伟肃穆。

</div>

!!【双语例句】

:<div>

 But some things are clear and distinguished. Some people came and wrote that they were there on all the parts of the cathedral .不过另一些事情却明摆在那里，有人跑进大教堂里涂涂写写 ，墙上、楼梯上 、画像上、窗户上到处都是。

 It was the coldest day of the winter , and the pigeons and sparrows on the Cathedral roof looked anxiously on all sides for the scraps of food which they were dependent on in hard weather .那是冬日里最寒冷的一天 ，鸽子和麻雀们都站在大教堂屋顶上焦虑地四处张望 ，希望能找到点儿别人吃剩的东西 ，这可是恶劣天气里它们唯一的为生之物了。

 As head of the 539 -year- old House of Alba , her privileges include not having to kneel before the pope and the right to ride on horseback into Seville cathedral .作为拥有 539年历史的阿尔巴家族的家长，她的特权高到根本不用在罗马教皇面前下跪 ，还能骑着马进入塞维利亚大教堂。

</div>

