tags: words-pets5
title: cattle
type: application/x-tiddler

!!释义

:<div>

cattle

英['kæt(ə)l]美['kætl]

n. 牛；牲畜（骂人的话）；家畜；无价值的人

n. (Cattle)人名；(意)卡特莱

[复数cattle]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cattle /ˈkætəl/

1. N-PLURAL Cattle are cows and bulls. 牛 

例： ...the finest herd of beef cattle for two hundred miles. …方圆200英里内最佳的肉牛群。

</div>

!!【词组】

:<div>

beef cattle 菜牛

dairy cattle 奶牛；乳畜

cattle hide 牛皮

cattle breeding 牛饲养；畜牧

cattle farm 养牛场，奶牛场

black cattle 菜牛；肉牛；黑奴；供食肉类的牲口

herds of cattle n. 牧群

</div>

!!【同近义词】

:<div>

n. [脊椎][畜牧]牛；牲畜（骂人的话）；家畜；无价值的人

ox,moo-cow

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ beast, brute, creature, cattle, animal 的辨析 ↓

----------------------------------------

这组词都有“动物”的意思，其区别是：

beast >> 指有别于爬行动物、昆虫等的较大的四脚兽类或牛、马等牲畜。

brute >> 特指野兽。用于人时，突出其野蛮或残忍。

creature >> 通常指生物或动物，与非生动相对。指人时，则含怜悯或轻蔑的意味。

cattle >> 指大牲畜，尤其指牛。

animal >> 普通用词，指区别于植物和矿物而言的动物的总称。

</div>

!!【双语例句】

:<div>

 Some cattle were drinking at the pool .有几头牛在那池塘边饮水。

 Buyers cleared the day 's cattle run at steady rates .买主以稳定的价格买光了这一天牵到集市来的牲口。

</div>

