tags: words-pets5
title: cautious
type: application/x-tiddler

!!释义

:<div>

cautious

英['kɔːʃəs]美['kɔʃəs]

adj. 谨慎的；十分小心的

</div>

!!【柯林斯英汉双解大词典】

:<div>

cautious /ˈkɔːʃəs/

1. ADJ Someone who is cautious acts very carefully in order to avoid possible danger. 谨慎的 

例： The scientists are cautious about using enzyme therapy on humans. 科学家们对于人体使用酶疗法持谨慎态度。 

2. cautiously ADV 谨慎地 

例： David moved cautiously forward and looked over the edge. 大卫小心翼翼地向前移动，视线越过边缘看过去。

</div>

!!【词组】

:<div>

cautious about 

</div>

!!【同近义词】

:<div>

adj. 谨慎的；十分小心的

prudent,wary

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ cautious, considerate, alert 的辨析 ↓  

----------------------------------------

这组词都有“小心的，谨慎的”的意思，其区别是：

cautious >> a.细心的，谨慎的。

He has a cautious attitude about spending money.在花钱的问题上他态度谨慎。

considerate >> a.关心他人的，体贴的。

He is always considerate of others; he is kind and sympathetic.他总是很体谅他人，并且慈祥而富有同情心。

alert >> a.警惕的，留神的。

The hostess remained standing, alert to every guests' drinking need.女主人一直站在旁边，时刻准备给大家斟酒。

</div>

!!【双语例句】

:<div>

 I have to be very cautious in what I say about abortion .这位候选人说：我在讲人工流产的问题上必须十分谨慎。

 He was even more cautious than ever, and did his utmost to win the trust and favour of the superior .他更加谨小慎微 ， 兢兢业业， 以尽力取信讨好其上司。

 You should be cautious of these distractions , but allow yourself the occasional distraction to break up your day .对于这些让人分心的事物你应该谨慎 ，但是你也要允许自己偶尔的分心去分解你的一天。

</div>

