tags: words-pets5
title: caution
type: application/x-tiddler

!!释义

:<div>

caution

英['kɔːʃ(ə)n]美['kɔʃən]

n. 小心，谨慎；警告，警示

vt. 警告

</div>

!!【柯林斯英汉双解大词典】

:<div>

caution /ˈkɔːʃən/

(cautioning,cautioned,cautions) 

1. N-UNCOUNT Caution is great care which you take in order to avoid possible danger. 谨慎 

例： Extreme caution should be exercised when buying used tyres. 买二手轮胎时一定要极其谨慎。 

2. V-T/V-I If someone cautions you, they warn you about problems or danger. 警告; 告诫 

例： Tony cautioned against misrepresenting the situation. 托尼告诫说不要歪曲事实。 

例： The statement clearly was intended to caution Seoul against attempting to block the council's action again. 很显然，这份声明用意在于警告首尔别再试图阻止委员会的行动。 

3. N-UNCOUNT Caution is also a noun. 警告; 告诫 

例： There was a note of caution for the treasury in the figures. 这些数据向财政部亮出了一个警告。 

4. to err on the side of caution→see err

</div>

!!【词组】

:<div>

with caution 

</div>

!!【同近义词】

:<div>

n. 小心，谨慎；警告，警示

warning,care

vt. 警告

alarm,alert,warn

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ warn, caution, advise, admonish, counsel 的辨析 ↓

----------------------------------------

这组词都有“劝告、忠告、警告”的意思，其区别是：

warn >> 含义与caution相同，但语气较重，尤指重后果。

caution >> 主要指针对有潜在危险而提出的警告，含小心从事的意味。

advise >> 普通用词，泛指劝告，不涉及对方是否听从劝告。

admonish >> 一般指年长者或领导对已犯错误的或有过失的人提出的忠告或警告以避免类似错误。

counsel >> 正式用词，语气比advise强一些，侧重指对重要问题提出的劝告、建议或咨询。

</div>

!!【双语例句】

:<div>

 There is no need for such caution .不必如此小心谨慎。

 Due caution should be exercised in discriminating between the two .在区别这两者时应该相当谨慎。

 And when one of you falls down he falls for those behind him, a caution against the stumbling stone .当你们中的一个人跌倒 ，他是为后面的人失足 ，使他们小心避开绊脚的石头。

</div>

