tags: words-pets5
title: cavern
type: application/x-tiddler

!!释义

:<div>

cavern

英['kæv(ə)n]美['kævɚn]

n. 洞穴；凹处

vt. 挖空；置…于洞穴中

</div>

!!【柯林斯英汉双解大词典】

:<div>

cavern /ˈkævən/

(caverns) 

1. N-COUNT A cavern is a large, deep cave. 巨穴

</div>

!!【同近义词】

:<div>

n. [地质]洞穴；凹处

recession,cavity,hole

vt. 挖空；置…于洞穴中

hollow out

</div>

!!【双语例句】

:<div>

 All but one of the Titans who had fought against the gods were imprisoned in this cavern .跟众神作对的所有泰坦巨人中，只有一个没被关进洞穴。

 The obscurity was more dense there than elsewhere . It was a pit of mire in a cavern of night .黑暗在这儿比任何地方都深厚，这是夜之洞穴中的一个泥坑。

 And the Star -Child entered the cavern , and in its farthest corner he found the piece of red gold .于是星孩进入了洞穴里 ，在它最远的角落里找到了那块红色的金子。

</div>

