tags: words-pets5
title: cavity
type: application/x-tiddler

!!释义

:<div>

cavity

英['kævɪtɪ]美['kævəti]

n. 腔；洞，凹处

[复数cavities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cavity /ˈkævɪtɪ/

(cavities) 

1. N-COUNT A cavity is a space or hole in something such as a solid object or a person's body. 洞; 腔 [正式] 

例： ...a cavity in the roof. …屋顶的一个洞。 

2. N-COUNT In dentistry, a cavity is a hole in a tooth, caused by decay. (牙齿的) 龋洞 [技术]

</div>

!!【词组】

:<div>

oral cavity n. 口腔

nasal cavity 鼻腔

abdominal cavity 腹腔

mold cavity 模穴；铸模型腔；结晶苹

pelvic cavity 骨盆腔，盆腔

die cavity 刚模穴；阴模

resonant cavity 共振腔；空腔谐振器，呼吸腔

shrinkage cavity 缩孔

body cavity 体腔

cavity pressure 空腔压力

cavity die 阴模；型腔模

thoracic cavity [解]胸腔

peritoneal cavity 腹腔；腹膜腔

mouth cavity 口腔

cylindrical cavity 筒形腔；圆柱形谐振腔

progressive cavity pump 螺杆泵；螺杆抽油泵

uterine cavity 子宫腔

cavity wall 空心墙

optical cavity 光学共振器；光共振腔

marrow cavity 骨髓腔

</div>

!!【同近义词】

:<div>

n. [解剖]腔；洞，凹处

recession,hole

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hollow, cavity, pit, cave, hole 的辨析 ↓ 

----------------------------------------

这组词都有“洞、穴”的意思，其区别是：

hollow >> 通常指表面上的坑或凹处，也指物体内部的空洞。

cavity >> 比hole正式，指实体内中或表面的空洞或空腔。

pit >> 指天然的大洞，尤指地上的洞，也指为采掘矿物而挖的深洞。

cave >> 指出洞、窑洞或溶洞，可以是天然的或人造的。

hole >> 最普通用词，泛指实体上的洞、孔或坑，不涉及其大小、深浅或穿透与否。

</div>

!!【双语例句】

:<div>

 Heart transplants were once considered immoral – how could you open the chest cavity of one person and transplant the heart into the body of another person ?心脏移植曾经一度被认为是不道德的——你怎么可以在一个人的胸部开个洞 ，然后把心脏移植到另外一个人的身体里呢？

 Ultraviolet radiation and violent stellar winds have blown out an enormous cavity in the gas and dust enveloping the cluster, providing an unobstructed view of the cluster.紫外线和猛烈的星际风 ，在气体以及包裹星群的灰尘上吹出了一个硕大的洞，（

为人类）

提供了一个畅通无阻的观察星群的视野。

 The external cavity quantum cascade laser with this design may operate very stable due to its low dependences on voltage and temperature , he says . “应用这种设计的外腔式量子级联激光器能够非常稳定地运行 ，这得益于对电压和温度的弱依赖关系 ，”他说。

</div>

