tags: words-pets5
title: cease
type: application/x-tiddler

!!释义

:<div>

cease

英[siːs]美[sis]

vi. 停止；终了

vt. 停止；结束

n. 停止

[过去式ceased过去分词ceased现在分词ceasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cease /siːs/

(ceasing,ceased,ceases) 

1. V-I If something ceases , it stops happening or existing. 停止 [正式] 

例： At one o'clock the rain had ceased. 一点钟时雨已经停了。 

2. V-T If you cease to do something, you stop doing it. 停止; 不再 (做某事) [正式] 

例： He never ceases to amaze me. 他总让我惊喜不断。 

例： The secrecy about the president's condition had ceased to matter. 有关总统健康状况的秘密已经不再举足轻重了。 

3. V-T If you cease something, you stop it happening or working. 停止 [正式] 

例： The Tundra Times, a weekly newspaper in Alaska, ceased publication this week. 阿拉斯加的周报——《苔原时报》于本周停刊。

</div>

!!【词组】

:<div>

cease to be 不再是；停任

without cease 

</div>

!!【同近义词】

:<div>

vi. 停止；终了

desist from,come to a stop

vt. 停止；结束

conclude,cheese,quit

n. 停止

stop,stay,stand,cessation,set-back

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ pause, stop, cease, halt, quit 的辨析 ↓ 

----------------------------------------

这组词都有“停止”的意思，其区别是：

pause >> 指暂时的、瞬间的停顿，隐含有再进行之意。

stop >> 指动作、运行、进展等被停下来，含突然、断然的意味。

cease >> 指逐渐、徐徐中止某种状态的存在。书面用词。

halt >> 侧重突然地、决定性地终止、停止某一活动。

quit >> 指最终彻底停止某事，有时暗示遭到失败或面临挫折。

</div>

!!【双语例句】

:<div>

 They must immediately cease all their provocations .他们必须停止一切挑衅。

 We do not say to the world : Cease your struggles , they are foolish ; we will give you the true slogan of struggle .我们并不对这个世界说 ：‘停止你们的斗争吧，那都是愚蠢的’，而是给它一个真正的斗争口号。

 Once we have, through analytic meditation , come to an insight or deeper understanding , then we should cease our analysis and begin the practice of ' calm abiding .一旦我们通过分析冥想获得了洞察力和更深的理解 ，那么我们应该停止分析 ，转而开始练习 “平静持久”。

 lailook.net

</div>

