tags: words-pets5
title: cedar
type: application/x-tiddler

!!释义

:<div>

cedar

英['siːdə]美['sidɚ]

n. 雪松；香柏；西洋杉木

n. (Cedar)人名；(英)锡达

</div>

!!【柯林斯英汉双解大词典】

:<div>

cedar /ˈsiːdə/

(cedars) 

1. N-COUNT A cedar is a large evergreen tree with wide branches and small, thin leaves called needles. 雪松 

2. N-UNCOUNT Cedar is the wood of this tree. 雪松木 

例： The yacht is built of cedar strip planking. 这艘游艇用雪松木板材制成。

</div>

!!【词组】

:<div>

red cedar 

</div>

!!【同近义词】

:<div>

n. 雪松；香柏；西洋杉木

cedrus

</div>

!!【双语例句】

:<div>

 For me, the lotus and blue cedar dominate , but they work well together .她的芬香以莲花和蓝色雪松为主 ，几种香味完美融合。

 For reasons that had little to do with biodiversity , he and his colleagues were monitoring grassland plots at the university ’s Cedar Creek Ecosystem Science Reserve . Then a drought hit .由于对保护生物多样性毫无办法，他和他的同事在大学的雪松河生态系统科学保护区内监测草原试验地 ，突然干旱来袭。

</div>

