tags: words-pets5
title: celestial
type: application/x-tiddler

!!释义

:<div>

celestial

英[sɪ'lestɪəl]美[sə'lɛstʃəl]

adj. 天上的，天空的

n. 神仙，天堂里的居民

</div>

!!【柯林斯英汉双解大词典】

:<div>

celestial /sɪˈlɛstɪəl/

1. ADJ Celestial is used to describe things relating to heaven or to the sky. 天上的; 天堂的 [文学性] 

例： ...the clusters of celestial bodies in the ever-expanding universe. …不断扩展的宇宙中的这些天体群。

</div>

!!【词组】

:<div>

celestial body n. 天体

celestial sphere n. 天球（一个想像假设的无限大球体）

celestial equator [天]天球赤道（等于equator，equinoctial，equinoctial circle，equinoctial line）

celestial navigation 天文导航

celestial mechanics n. 天体力学；引力天文学

celestial empire 天朝大国（中国，等于Chinese Empire）

celestial pole 北极亦称天顶；地球的两极之一

</div>

!!【同近义词】

:<div>

adj. 天上的，天空的

heavenly,ethereal

n. 神仙，天堂里的居民

jinnee,djinni

</div>

!!【双语例句】

:<div>

 There are also celestial bodies , and bodies terrestrial: but the glory of the celestial is one , and the glory of the terrestrial is another .有天上的形体 ，也有地上的形体。

但天上形体的荣光是一样 ，地上形体的荣光又是一样。

 The longest solar eclipse of the century cast a wide shadow for several minutes over Asia and the Pacific Ocean Wednesday , luring throngs of people outside to watch the celestial spectacle .星期三 ，本世纪历时最长的日全食让亚洲和太平洋笼罩在阴影中长达几分钟 ，吸引了大批人来到户外观看这天空奇景。

 In fact , the moon had a part to play in the celestial event—partial solar eclipses happen when the moon blocks part of the sun 's disk, as seen from Earth , casting parts of the planet in shadow .事实上 ，这是月亮的一部分在天空中玩的把戏 ——日偏食是由于月亮阻挡了一部分太阳的球形光晕造成的，从地球上观望，行星被挡住的部分就会呈现阴影。

</div>

