tags: words-pets5 生词
title: celebrity
type: application/x-tiddler

!!释义

:<div>

celebrity

英[sɪ'lebrɪtɪ]美[sə'lɛbrəti]

n. 名人；名声

[复数celebrities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

celebrity /sɪˈlɛbrɪtɪ/

(celebrities) 

1. N-COUNT A celebrity is someone who is famous, especially in areas of entertainment such as movies, music, writing, or sports. (尤指娱乐界的) 名人 

例： In 1944, at the age of 30, Hersey suddenly became a celebrity. 1944年，30岁的赫西突然成了一位名人。 

2. N-UNCOUNT If a person or thing achieves celebrity , they become famous, especially in areas of entertainment such as movies, music, writing, or sports. (尤指娱乐界的) 名望 

例： He achieved celebrity as a sports commentator. 他作为一名体育评论员而享誉四方。

</div>

!!【同近义词】

:<div>

n. 名人；名声

personality,lion,fame

</div>

!!【双语例句】

:<div>

 All you see is an actor or a celebrity lit up大家看到的是一个演员或者一个名人冉冉升起 … If you cannot stop the comparisons , stay away from big triggers like TV and celebrity magazines .如果你不能停止比较 ，就远离那些刺激物吧，比如电视和名人杂志。

 A new arms race is on and it could change everything from the way we parent to how we get our celebrity gossip .一场新的军备竞赛正在进行中，它有可能改变一切——从我们如何管教孩子 ，到如何获取名人小道传闻。

</div>

