tags: words-pets5
title: cell
type: application/x-tiddler

!!释义

:<div>

cell

英[sel]美[sɛl]

n. 细胞；电池；蜂房的巢室；单人小室

vi. 住在牢房或小室中

n. (Cell)人名；(英)塞尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

cell /sɛl/

(cells) 

1. N-COUNT A cell is the smallest part of an animal or plant that is able to function independently. Every animal or plant is made up of millions of cells. 细胞 

例： Those cells divide and give many other different types of cells. 那些细胞分裂后形成许多其他不同类型的细胞。 

例： ...blood cells. …血细胞。 

2. N-COUNT A cell is a small room in which a prisoner is locked. A cell is also a small room in which a monk or nun lives. 小牢房; 小禅房 

例： Do you recall how many prisoners were placed in each cell? 你记得每间牢房里关了多少犯人吗？ 

3. N-COUNT  →  a variant spelling of cel

</div>

!!【词组】

:<div>

cell phone 手机（等于cellular phone）

stem cell 干细胞，骨髓干细胞

fuel cell 燃料电池

cell membrane 细胞膜

blood cell 血细胞，血球

cell line 细胞系，细胞株

cancer cell 癌细胞

solar cell 太阳能电池

cell wall 细胞壁，胞壁；格式壁

cell culture 细胞培养

cell cycle 细胞周期

cell proliferation 细胞增殖，细胞增生

cell biology 细胞学，细胞生物学

tumor cell 肿瘤细胞

single cell 单细胞

endothelial cell [组织]内皮细胞

squamous cell carcinoma 鳞状细胞癌，扁平上皮癌

t cell [医]淋巴细胞（胸腺依赖性细胞）

red blood cell 红血球（等于erythrocyte，red blood corpuscle或red cell，略作RBC）

cell division 细胞分裂

</div>

!!【同近义词】

:<div>

n. [细胞]细胞；[电]电池；蜂房的巢室；单人小室

electric battery,electric element

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ prison, cell, jail 的辨析 ↓       

----------------------------------------

这组词都有“牢房，监狱”的意思，其区别是：

prison >> 指触犯刑律的人被关押的地方，通常指判决后的罪犯居留地。

cell >> 指单人牢房或几个人合住的小牢房。

jail >> (英国英语拼写为gaol)指收犯轻罪的人或未经判决的人的处所。

</div>

!!【双语例句】

:<div>

 But you once existed as a single cell - for about half an hour .但你曾经以一个微细胞的形式存在 ，时间大约为半小时。

 So you might tell that one conscious cell , “ Go around and wake up more cells . Gather them together .所以你可能告诉那个觉醒的细胞 ，“去传播和唤醒更多的细胞吧 ，将他们聚合起来。

 Inside every cell in all organisms , there are strands of DNA .所有生物的每个细胞内部都存在 DNA分子链。

</div>

