tags: words-pets5
title: cemetery
type: application/x-tiddler

!!释义

:<div>

cemetery

英['semɪtrɪ]美['sɛmə'tɛri]

n. 墓地；公墓

[复数cemeteries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cemetery /ˈsɛmɪtrɪ/

(cemeteries) 

1. N-COUNT A cemetery is a place where dead people's bodies or their ashes are buried. 墓地

</div>

!!【词组】

:<div>

arlington national cemetery 美国阿灵顿国家公墓

</div>

!!【同近义词】

:<div>

n. 墓地；公墓

graveyard,boneyard

</div>

!!【双语例句】

:<div>

 The body was interred at that cemetery .尸体下葬在那个公墓。

 His remains were interred in the cemetery .他的遗体葬在墓地。

 Then we were at the entrance to the cemetery , and he asked .不知不觉我们就来到了墓地入口 ，他又向我发问。

</div>

