tags: words-pets5
title: central
type: application/x-tiddler

!!释义

:<div>

central

英['sentr(ə)l]美['sɛntrəl]

adj. 中心的；主要的；中枢的

n. 电话总机

</div>

!!【柯林斯英汉双解大词典】

:<div>

central /ˈsɛntrəl/

1. ADJ Something that is central is in the middle of a place or area. 中心的; 中部的 

例： ...Central America's Caribbean coast. …美国中部的加勒比海岸。 

例： The disruption has now spread and is affecting a large part of central Liberia. 分裂活动范围如今已扩大，正影响着利比里亚中部的大部分地区。 

2. centrally ADV 在中心; 在中央 

例： The main cabin has its full-sized double bed centrally placed with plenty of room around it. 主舱正中摆了一张标准的双人床，床周围空间很大。 

3. ADJ A place that is central is easy to reach because it is in the centre of a city, town, or particular area. (地点) 近市中心的; 在中心地带的 

例： ...a central location in the capital. …首都的一个中心地带。 

4. centrally ADV 在中心地带 

例： ...this centrally located hotel, situated on the banks of the river. …地处中心位置的这家旅馆，座落在河岸边。 

5. ADJ A central group or organization makes all the important decisions that are followed throughout a larger organization or a country. 中央的; 首要的 [ADJ n] 

例： There is a lack of trust toward the central government in Rome. 对罗马中央政府缺乏信任。 

6. centrally ADV 中央地; 首要地 

例： This is a centrally planned economy. 这是一种中央计划经济。 

7. ADJ The central person or thing in a particular situation is the most important one. 最重要的 

例： Black dance music has been central to mainstream pop since the early '60s. 黑人舞蹈音乐自20世纪60年代初以来对主流流行音乐一直都是最重要的。

</div>

!!【词组】

:<div>

central committee 中央委员会

central bank [经]中央银行

central government n. 中央政府

central nervous system 中枢神经系统

central part 中心部位；中央控制元件

central asia 中亚；亚洲中部

central city 大城市的中心区；闹市区

central point 中心点

central area 中心区；市中心区

central heating 中央暖气系统；集中采暖

central control 中央控制；集中控制

central america 中美洲（位于墨西哥与南美洲之间）；中美洲各国

central business district 商业中心区

central park 中央公园（位于美国纽约）

central region 中心区

european central bank 欧洲中央银行

central axis 中心轴；中央轴

central station 总站；中心电站

central place n. 中心地带

central authority 中央集权

</div>

!!【同近义词】

:<div>

adj. 中心的；主要的；中枢的

nuclear,primary,major,leading,great

</div>

!!【双语例句】

:<div>

 They converged on the central open space .他们在中央空地上集中起来。

 Don't let work in other fields black out our central task .不要让其他方面的工作掩盖了我们的中心任务。

 Salvation for Muslims comes through what they consider the central teachings of Jesus and all prophets -- belief in One God and living an ethical life .穆斯林的救赎是由信仰一个上帝和过有道德的生活来实现，这是他们认为耶稣及所有的先知的中心教义。

</div>

