tags: words-pets5 生词
title: century
type: application/x-tiddler

!!释义

:<div>

century

英[ˈsentʃərɪ]美[ˈsɛntʃərɪ]

n. 世纪，百年；（板球）一百分

[复数centuries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

century /ˈsɛntʃərɪ/

(centuries) 

1. N-COUNT A century is a period of a hundred years that is used when stating a date. For example, the 19th century was the period from 1801 to 

1900. 世纪 

例： The material position of the Church had been declining since the late eighteenth century. 自18世纪晚期以来，教堂的世俗地位一直在下降。 

2. N-COUNT A century is any period of a hundred years. 百年 

例： The drought there is the worst in a century. 那里的旱情百年不遇。

</div>

!!【词组】

:<div>

the twentieth century 20世纪

turn of the century 世纪之交；19世纪与20世纪转换交替时期；19世纪末20世纪初

century park 世纪公园

century hotel 世纪酒店（电影名称，酒店名称）

the fifth century 5世纪

quarter century 四分之一世纪

</div>

!!【双语例句】

:<div>

 The century produces many great men .这个世纪出了许多大人物。

 It is interesting to correlate the history of the 20th century with its literature .把 20世纪的历史与文学联系起来是很有趣的。

 We have hope to quadruple the total industrial and agricultural output by the end of the century , which is a lofty aim.我们有雄心壮志 ，到本世纪末 ，使工农业生产总值翻两番。

</div>

