tags: words-pets5
title: cereal
type: application/x-tiddler

!!释义

:<div>

cereal

英['sɪərɪəl]美['sɪrɪəl]

n. 谷类，谷物；谷类食品；谷类植物

adj. 谷类的；谷类制成的

</div>

!!【柯林斯英汉双解大词典】

:<div>

cereal /ˈsɪərɪəl/

(cereals) 

1. N-MASS Cereal or breakfast cereal is a food made from grain. It is mixed with milk and eaten for breakfast. 麦片 

例： I have a bowl of cereal every morning. 我每天早上吃一碗麦片粥。 

2. N-COUNT Cereals are plants such as wheat, corn, or rice that produce grain. (小麦、高粱、米等) 谷类植物 

例： ...the cereal-growing districts of the Midwest. …中西部生产谷类植物的地区。

</div>

!!【词组】

:<div>

cereal grains 

</div>

!!【同近义词】

:<div>

n. [作物]谷类，谷物；谷类食品；谷类植物

corn,grain

adj. [作物]谷类的；谷类制成的

corny

</div>

!!【双语例句】

:<div>

 I like to add it to cereal , oatmeal , or the aforementioned Greek Yogurt .我喜欢把它添加在谷类 ，燕麦片或者前面提到的希腊酸奶。

 I pour myself some cereal and gulp it down in my home office while waiting for the computer to boot up .在家中的办公室里等侯电脑启动时，我给自己灌下一些谷类食物 ，狼吞虎噎地咽下去。

 If you were a cereal , what kind would you be ?如果你是一种谷物 ，你希望你是哪种谷物？

</div>

