tags: words-pets5
title: certify
type: application/x-tiddler

!!释义

:<div>

certify

英['sɜːtɪfaɪ]美['sɝtə'fai]

v. 证明；保证

[过去式certified过去分词certified现在分词certifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

certify /ˈsɜːtɪˌfaɪ/

(certifying,certified,certifies) 

1. V-T If someone in an official position certifies something, they officially state that it is true. 证明 

例： The president certified that the project would receive at least $650m from overseas sources. 总统证实该工程将获得来自海外各种渠道的至少6.5亿美元的资金。 

例： The National Election Council is supposed to certify the results of the election. 国家选举委员会将为选举结果作证。 

2. certification N-VAR 证明 

例： An employer can demand written certification that the relative is really ill. 雇主可要求书面证明以证实这位亲属确实病了。 

3. V-T If someone is certified as a particular kind of worker, they are given a certificate stating that they have successfully completed a course of training in their profession. 给…发证书 [usu passive] 

例： They wanted to get certified as divers. 他们想拿到潜水员资格证书。 

例： ...a certified public accountant. …一位注册会计师。 

4. certification N-UNCOUNT 合格证明 

例： Students would be offered on-the-job training leading to the certification of their skill in a particular field. 学生将获得在职培训，他们也将因此得到在某一领域的技术合格证。

</div>

!!【同近义词】

:<div>

v. 证明；保证

seal of,give evidence of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ certify, demonstrate, prove, testify, establish 的辨析 ↓

----------------------------------------

这组词都有“证明、证实”的意思，其区别是：

certify >> 较正式用词，多指有签字盖章的、合符法律程序的书面证明。

demonstrate >> 指通过推理、辩论、实验或以实例来证明事物的正确与否。常用于理论、学说、定律等的证明上。

prove >> 普通用词，指通过某种手段或方式提供证据以证实或证明某事物真实与否，某结论正确与否等情况。

testify >> 较正式用词，既指出庭作证，提供证据，又指为某人或某事的是否真实提供证据或证明。

establish >> 指证实事实或理论的真实性与正确性，使其能长期存在或为人们所接受。

</div>

!!【双语例句】

:<div>

 In order to protect its name and standardize its products ,a school must certify them with diplomas .为了保护学校的名誉和将产物标准化起见，所以学校要发给文凭 ，以为证明。

 After an asset is constructed , a certification process will take place to ensure the quality of the asset , and certify the reusability ( which is part of the asset governance process ).构造资产之后 ，将进行认证流程 ，以确保资产的质量和保证可重用性（

属于资产治理的一部分）。

 Data sharing : To certify with the drug pedigree the chain of custody of the drug while it moves through the supply chain, information needs to be collected and exchanged with other participants .数据共享 ：当药品在供应链中转移时 ，为了让药品的保管者能够证明药品的来源，需要收集信息并与其他参与方交换信息。

</div>

