tags: words-pets5
title: certain
type: application/x-tiddler

!!释义

:<div>

certain

英['sɜːt(ə)n; -tɪn]美['sɝtn]

adj. 某一；必然的；确信；无疑的；有把握的

pron. 某些；某几个

n. (Certain)人名；(葡)塞尔塔因；(法)塞尔坦

[比较级morecertain最高级mostcertain]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. BEING SURE

REFERRING TO AND INDICATING AMOUNT BEING SURE certain /ˈsɜːtən/ CET4 TEM4 

1. ADJ If you are certain about something, you firmly believe it is true and have no doubt about it. If you are not certain about something, you do not have definite knowledge about it. 确信的 [v-link ADJ] 

例： She's absolutely certain she's going to make it in the world. 她确信自己将享誉全球。 

例： We are not certain whether the appendix had already burst or not. 我们不能确定阑尾破了没有。 

2. ADJ If you say that something is certain to happen, you mean that it will definitely happen. 肯定的; 有把握的 

例： However, the scheme is certain to meet opposition from fishermen's leaders. 不过这个计划肯定会遭到渔夫头领们的反对。 

例： It's not certain they'll accept that candidate if he wins. 如果那位候选人胜出，无法肯定他们是否会接受他。 

例： The prime minister is heading for certain defeat if he forces a vote. 如果首相强令大家投票表决，那他一定会遭遇失败。 

3. ADJ If you say that something is certain , you firmly believe that it is true, or have definite knowledge about it. 确凿的 [v-link ADJ] 

例： One thing is certain, both have the utmost respect for each other. 有一点是确定无疑的，即两人对彼此都非常敬重。 

4. PHRASE If you know something for certain , you have no doubt at all about it. 肯定地 

例： She couldn't know what time he'd go, or even for certain that he'd go at all. 她不知道他何时要走，甚至于还不能确定他究竟要不要走。 

5. PHRASE If you make certain that something is the way you want or expect it to be, you take action to ensure that it is. 确保 

例： Parents should make certain that the children spend enough time doing homework. 父母应该确保孩子花足够多的时间做作业。 REFERRING TO AND INDICATING AMOUNT certain /ˈsɜːtən/ PHRASE 

1. ADJ You use certain to indicate that you are referring to one particular thing, person, or group, although you are not saying exactly which it is. 某 [det ADJ, ADJ n] 

例： There will be certain people who'll say 'I told you so!' 会有某些人说，“我告诉过你了！” 

例： You owe a certain person a sum of money. 你欠着某人一笔钱。 

2. ADJ You use a certain to indicate that something such as a quality or condition exists, and often to suggest that it is not great in amount or degree. 稍微的 

例： That was the very reason why he felt a certain bitterness. 那正是他感到有点痛苦的原因。 

3. QUANT When you refer to certain of a group of people or things, you are referring to some particular members of that group. 某些 [正式] [QUANT 'of' def-pl-n] 

例： They'll have to give up completely on certain of their studies. 他们将不得不完全放弃某些课程。

</div>

!!【词组】

:<div>

a certain extent 一定程度上

a certain degree 到某种程度

for certain 肯定地；确凿地

certain level 某一水平

a certain amount of 一定数量的

certain of 有把握，确信

certain effect 一定的效果；确定效应

make certain 弄清楚；弄确实

certain areas 某些地区

to be certain 肯定

under certain circumstance adv. 在某种情况下

make certain of 把…了解清楚；弄明白

certain event 必然事件；全事象

</div>

!!【同近义词】

:<div>

adj. 某一；必然的；确信；无疑的；有把握的

inevitable,some,necessary,automatic,secure

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ definite, certain, positive, sure 的辨析 ↓

----------------------------------------

这组词都有“无疑的，确信的”的意思，其区别是：

definite >> 指已毫无怀疑的余地。

certain >> 与sure同义，但语气比sure强，着重指有确切理由或不容置疑的证据所支持的确信。

positive >> 语气强烈，指对自己的看法或作的结论的正确性有不可动摇的信念。

sure >> 侧重主观上对某事确信无疑。

</div>

!!【双语例句】

:<div>

 They fast on certain days .他们在某些天斋戒。

 The summer heat withered up certain plants .盛夏炎热使某些植物萎缩了。

 Agitated activity by certain animals may be a sign of an impending earthquake .某些动物烦躁不安可能是地震临震前的预兆。

</div>

