tags: words-pets5
title: challenge
type: application/x-tiddler

!!释义

:<div>

challenge

英['tʃælɪn(d)ʒ]美['tʃælɪndʒ]

n. 挑战；怀疑

vt. 向…挑战；对…质疑

</div>

!!【柯林斯英汉双解大词典】

:<div>

challenge /ˈtʃælɪndʒ/

(challenging,challenged,challenges) 

1. N-VAR A challenge is something new and difficult which requires great effort and determination. 挑战 

例： The new government's first challenge is the economy. 新政府面临的第一项挑战是经济。 

2. N-VAR A challenge to something is a questioning of its truth or value. A challenge to someone is a questioning of their authority. 质疑 

例： The demonstrators have now made a direct challenge to the authority of the government. 示威者现已对该政府的权威性提出了直截了当的质疑。 

3. PHRASE If someone rises to the challenge , they act in response to a difficult situation which is new to them and are successful. 奋起应对挑战 

例： The new Germany must rise to the challenge of its enhanced responsibilities. 新德国必须奋起应对更艰巨的挑战。 

4. V-T If you challenge ideas or people, you question their truth, value, or authority. 质疑 

例： Democratic leaders have challenged the president to sign the bill. 民主党领导人对总统签署这项法案存有质疑。 

例： The move was immediately challenged by two of the republics. 这项提案立即遭到了这两个共和国的质疑。 

5. V-T If you challenge someone, you invite them to fight or compete with you in some way. 向…发出挑战 

例： Marsyas thought he could play the flute better than Apollo and challenged the god to a contest. 玛息阿觉得他长笛吹得比阿波罗好，便向这位神发出挑战。 

例： He left a note at the scene of the crime, challenging detectives to catch him. 他在作案现场留了一张纸条，挑衅侦探们去抓他。 

6. N-COUNT Challenge is also a noun. 挑战 

例： A third presidential candidate emerged to mount a serious challenge and throw the campaign wide open. 第3位总统候选人上场郑重发出挑战，令这次竞选充满悬念。 

7.  →  see also challenging

</div>

!!【词组】

:<div>

meet the challenge 迎接挑战；满足要求

rise to the challenge 接受挑战，奋起应付挑战

take up the challenge 

</div>

!!【同近义词】

:<div>

n. 挑战；怀疑

dare,doubt

</div>

!!【双语例句】

:<div>

 She looked at me with challenge .她带着挑战的目光看着我。

 The election of the new government was met by a challenge from its opponents .新政府当选的合法性受到了反对派的挑战。

 Or do you deal with the challenge ?还是你会去处理这个挑战？

</div>

