tags: words-pets5
title: chancellor
type: application/x-tiddler

!!释义

:<div>

chancellor

英['tʃɑːns(ə)lə]美['tʃænsəlɚ]

n. 总理（德、奥等的）；（英）大臣；校长（美国某些大学的）；（英）大法官；（美）首席法官

n. (Chancellor)人名；(英)钱塞勒

</div>

!!【柯林斯英汉双解大词典】

:<div>

chancellor /ˈtʃɑːnsələ, -slə/

(chancellors) 

1. N-TITLE/N-COUNT Chancellor is the title of the head of government in Germany and Austria. (德国、奥地利) 总理 

例： ...Chancellor Gerhard Schröder of Germany. …德国总理格哈德·施罗德。 

2. N-COUNT The head of some American universities is called the chancellor . (美国) 大学校长 

3. N-COUNT In Britain, the chancellor is the chancellor of the exchequer. (英国) 财政大臣

</div>

!!【词组】

:<div>

chancellor of the exchequer 英国财政大臣

lord chancellor 

</div>

!!【同近义词】

:<div>

n. 总理（德、奥等的）；（英）大臣；校长（美国某些大学的）；（英）大法官；（美）首席法官

president,secretary,premier,principal

</div>

!!【双语例句】

:<div>

 She said she wanted to be a ' chancellor for all Germans , so Germany does better , particularly in a crisis '.她说她想成为 “所有德国人的总理 ，这样德国做得更好 ，尤其是在危机时刻”。

 She said she wanted to be a ' chancellor for all Germans ', ' so that Germany does better , particularly in a crisis '.她说她想成为 “为全德国人服务的总理 ”，“因此德国会更好 ，尤其在充满危机的时期”。

 But while it knows who the German president was in 1984 , it refused to tell us who the German chancellor was in that year .但是虽然它知道 1984年的德国总统是谁 ，但是它却拒绝告诉我们那年的德国总理是谁。

</div>

