tags: words-pets5
title: chant
type: application/x-tiddler

!!释义

:<div>

chant

英[tʃɑːnt]美[tʃænt]

n. 圣歌；赞美诗

vt. 唱；诵扬

vi. 唱歌；反复地唱歌

n. (Chant)人名；(英)钱特

</div>

!!【柯林斯英汉双解大词典】

:<div>

chant /tʃɑːnt/

(chanting,chanted,chants) 

1. N-COUNT A chant is a word or group of words that is repeated over and over again. 重复的话语 

例： He was greeted by the chant of 'Judas! Judas!' 他迎来的是不绝于耳的呼喊“叛徒！叛徒！”。 

2. N-COUNT A chant is a religious song or prayer that is sung on only a few notes. 圣歌; 赞美诗 

例： ...a Gregorian chant. …一首格列高利圣歌。 

3. V-T/V-I If you chant something or if you chant , you repeat the same words over and over again. 反复地说 

例： Demonstrators chanted slogans. 示威者们反复地喊着口号。 

例： The crowd chanted 'We are with you.' 民众反复喊着“我们支持你。” 

4. chanting N-UNCOUNT 重复的呼声 

例： A lot of the chanting was in support of the deputy prime minister. 很多不绝于耳的呼声都支持副总理。 

5. V-T/V-I If you chant or if you chant something, you sing a religious song or prayer. 吟诵; 唱圣歌 

例： Muslims chanted and prayed. 穆斯林唱了圣歌并祈祷了。 

6. chanting N-UNCOUNT 吟诵声 

例： The chanting inside the temple stopped. 寺庙里面的诵经声停止了。

</div>

!!【词组】

:<div>

gregorian chant 格列高利圣咏（教皇格列高利一世采用，常无伴奏）

</div>

!!【同近义词】

:<div>

n. 圣歌；赞美诗

spiritual,motet

vt. 唱；诵扬

sing

vi. 唱歌；反覆地唱歌

sing,descant

</div>

!!【双语例句】

:<div>

 There is a suggestion to make kids chant it at schools .现在正有关于让孩子在学校唱圣歌的提议。

 Members of Shanghai ’s foreign Jewish community are once again free to pray , chant , and read scripture under the high- domed ceiling of what was once Asia’s largest synagogue .上海的外国犹太群体再一次能在这个有着高圆顶天花板的，曾是远东最大的犹太教会堂中免费地祈祷 ，诵扬 ，阅读经典了。

 There was just time for Barcelona's fans , remembering slurs from the past when the then Chelsea manager accused Messi of acting, to launch a chant of : ' Mourinho , go to the theatre !只是有一段时间 ，有一些生事的巴萨球迷 ，记起了过去切尔西的经理曾指责梅西在球场上的假摔，嘲笑得唱起 ：“穆里尼奥 ，快出来表演！

</div>

