tags: words-pets5
title: channel
type: application/x-tiddler

!!释义

:<div>

channel

英['tʃæn(ə)l]美['tʃænl]

vt. 引导，开导；形成河道

n. 通道；频道；沟渠；海峡

</div>

!!【柯林斯英汉双解大词典】

:<div>

channel /ˈtʃænəl/

(channeling,channeled,channels) 

1. N-COUNT/N-IN-NAMES A channel is a television station. 电视频道 

例： ...the only serious current affairs programme on either channel. …任一频道上惟一严肃的时事节目。 

例： ...the proliferating number of television channels in America. …美国电视频道的激增数量。 

2. N-COUNT A channel is a band of radio waves on which radio messages can be sent and received. 波段 

例： The radio channels were filled with the excited, jabbering voices of men going to war. 收音机各波段满是即将参战的男人们激动喧哗的声音。 

3. N-COUNT If you do something through a particular channel , or particular channels , that is the system or organization that you use to achieve your aims or to communicate. 渠道; 途径 

例： The government will surely use the diplomatic channels available. 政府肯定会采用现有的外交途径。 

例： The Americans recognize that the U.N. can be the channel for greater diplomatic activity. 美国人承认联合国可以是更重要的外交活动的渠道。 

4. N-COUNT A channel is a passage along which water flows. 水渠 

例： Keep the drainage channel clear. 保持排水管渠道畅通。 

5. N-COUNT A channel is a route used by boats. 航道 

例： ...the busy shipping channels of the harbour. …港口繁忙的船运航道。 

6. N-COUNT a broad strait connecting two areas of sea 海峡 

7. N-COUNT a flat timber or metal ledge projecting from the hull of a vessel above the chainplates to increase the angle of the shrouds 护桅索承扣板 [nautical] 

8. V-T If you channel money or resources into something, you arrange for them to be used for that thing, rather than for a wider range of things. 调拨 (钱、资源) 

例： Jacques Delors wants a system set up to channel funds to the poor countries. 雅克·迪洛斯想要建立一种体制，以便调拨资金帮助穷国。 

9. V-T If you channel your energies or emotions into something, you concentrate on or do that one thing, rather than a range of things. 集中 (精力、情感) 

例： Stephen is channelling his energies into a novel called Blue. 斯蒂芬正集中精力写一本名为《蓝色》的小说。

</div>

!!【词组】

:<div>

marketing channel 销售渠道，行销通道

main channel 主通道

change the channel [美国俚语]转移话题

english channel （英法之间）英吉利海峡

distribution channel 分销渠道；销售渠道

communication channel 通信信道；通信电路

river channel 河道；河槽；船舶航道

single channel 单波道；单频道

open channel 明渠

channel management 渠道管理；通道管理

distributary channel 分流河道

flow channel 流道；流动水槽

channel capacity 通道容量；通路的频带宽度

water channel 水通道；水力槽

television channel 电视频道

channel steel 槽钢；槽形钢

transmission channel [计]传输通道

information channel 信息通道

ion channel 离子通道

channel system 渠道体系，经络系统

</div>

!!【同近义词】

:<div>

vt. 引导，开导；形成河道

aim,boot

n. 通道；频道；海峡

door,exit,neck,route,narrow

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ strait, channel 的辨析 ↓         

----------------------------------------

这组词都有“海峡”的意思，其区别是：

strait >> 指短而窄的海峡。常用复数形式但作单数用。

channel >> 指比strait长而宽的海峡。

</div>

!!【双语例句】

:<div>

 Or so our cousins across the Channel like to have it.也许海峡对岸的我们的堂兄弟会喜欢这样。

 All of which my granddaughter finds boring , and she asks me to change the channel .所有这些都使我的小孙女感到无聊 ，她总是请求我换一个频道。

 My next step is to wire them up using a common channel as a shared synchronization mechanism and then kick each one off.下一步就是使用一个用作共享同步机制的公共通道把它们联系在一起 ，然后从中剔除一个进程。

</div>

