tags: words-pets5
title: chapel
type: application/x-tiddler

!!释义

:<div>

chapel

英['tʃæp(ə)l]美['tʃæpl]

n. 小礼拜堂，小教堂；礼拜

adj. 非国教的

n. (Chapel)人名；(法)沙佩尔；(英)查普尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

chapel /ˈtʃæpəl/

(chapels) 

1. N-COUNT A chapel is a part of a church which has its own altar and which is used for private prayer. (附属于大教堂的) 小教堂 

例： ...the chapel of the Virgin Mary. …圣母玛丽亚的教堂。 

2. N-COUNT A chapel is a small church attached to a hospital, school, or prison. (附属于医院、学校或监狱的) 小教堂 

例： We married in the college chapel. 我们在学院的小教堂里结的婚。 

3. N-VAR A chapel is a building used for worship by members of some Christian churches. Chapel refers to the religious services that take place there. 礼拜堂; 礼拜式 

例： ...a Methodist chapel. …一个卫理公会教徒的礼拜堂。

</div>

!!【词组】

:<div>

sistine chapel 

</div>

!!【同近义词】

:<div>

n. 小礼拜堂，[建]小教堂；礼拜

church,exercise,worship

</div>

!!【双语例句】

:<div>

 ' The snow and ice world' includes bar , restaurant , wedding chapel and bedrooms .这个冰雪世界包括了酒吧 、餐厅 、婚礼小教堂和住宿设施。

 In February , at St. Paul's , a boarding school in New Hampshire , more than 200 students battled across a map that included the schools dormitories , dining halls , hockey rink and chapel .二月份 ，圣保罗 ，新汉普郡的一所寄宿学校 ，超过 200的学生在地图上包括学校集体宿舍 ，餐厅 ，曲棍球场和小教堂的场所进行了战斗。

 He left the chapel , surrounded by his guards , but at the doorway he hesitated a moment and glanced back, catching a final glimpse of Geoffrey .他被他的护卫包围着离开了礼拜堂 ，但在门口的时候他犹豫了一下并回望 ，抓住了杰弗里最后的一瞥。

</div>

