tags: words-pets5
title: charcoal
type: application/x-tiddler

!!释义

:<div>

charcoal

英['tʃɑːkəʊl]美['tʃɑrkol]

n. 木炭；炭笔

vt. 用木炭画（过去式charcoaled，过去分词charcoaled，现在分词charcoaling，第三人称单数charcoals）

</div>

!!【柯林斯英汉双解大词典】

:<div>

charcoal /ˈtʃɑːˌkəʊl/

1. N-UNCOUNT Charcoal is a black substance obtained by burning wood without much air. It can be burned as a fuel, and small sticks of it are used for drawing. 木炭

</div>

!!【词组】

:<div>

activated charcoal 活性炭

charcoal powder 木炭粉

wood charcoal 

</div>

!!【同近义词】

:<div>

n. [木]木炭（过去式charcoaled，过去分词charcoaled，现在分词charcoaling，第三人称单数charcoals）；炭笔

xylanthrax,wood coal

</div>

!!【双语例句】

:<div>

 The commando blackened his face with charcoal .那名突击队员用木炭把他的脸涂黑。

 It amazed me that they always looked impeccable in their uniforms with white shirts which had been washed by hand , dried on the bushes and then ironed with an iron filled with charcoal .我感到不可思议的是，他们穿的校服和白衬衫看上去总是很体面。

这些衣服都是手洗的，在灌木丛上晾干 ，然后用装着木炭的熨斗熨烫过的。

 The jury is still out , though fossil charcoal shows that forest fires were common at the time .答案依然悬而未决 ，尽管木炭的化石表明森林大火在那时是很普遍的。

</div>

