tags: words-pets5
title: characterize
type: application/x-tiddler

!!释义

:<div>

characterize

英美['kærəktə'raɪz]vt. 描绘…的特性；具有…的特征

vi. 塑造人物

[过去式characterized过去分词characterized现在分词characterizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

characterize /ˈkærɪktəˌraɪz/

(characterizing,characterized,characterizes) BRIT also  characterise 

1. V-T If something is characterized by a particular feature or quality, that feature or quality is an obvious part of it. 以…为特征 [正式] [usu passive] 

例： This election campaign has been characterized by violence. 这次竞选运动以暴力为特征。 

2. V-T If you characterize someone or something as a particular thing, you describe them as that thing. 描述为 [正式] 

例： Both companies have characterized the relationship as friendly. 两家公司都认为彼此的关系是友好的。

</div>

!!【双语例句】

:<div>

 How do you characterize the leadership style ?你如何刻划领导层的类型？

 This is what we characterize as elasticity , making the asynchronous service framework an elastic queue .这就是我们所说的弹性特征 ，这使得异步服务成为一个弹性队列。

 As shown in Figure 9 , it is useful to divide the lifecycle into risk stages in order to characterize the expected team behavior and effective management approach .如图 9所示 ，将生命周期划分为不同风险阶段 ，为了描述期望的团队行为和有效的管理方法 ，是很有用的。

</div>

