tags: words-pets5
title: charter
type: application/x-tiddler

!!释义

:<div>

charter

英['tʃɑːtə]美['tʃɑrtɚ]

vt. 特许；包租；发给特许执照

n. 宪章；执照；特许状

n. (Charter)人名；(法)沙尔泰；(英)查特

</div>

!!【柯林斯英汉双解大词典】

:<div>

charter /ˈtʃɑːtə/

(chartering,chartered,charters) 

1. N-COUNT A charter is a formal document describing the rights, aims, or principles of an organization or group of people. 宪章 

例： ...Article 50 of the United Nations Charter. …联合国宪章第50条。 

2. ADJ A charter plane or boat is one which is rented for use by a particular person or group and which is not part of a regular service. 包租的 [ADJ n] 

例： ...the last charter plane carrying out foreign nationals. …运出外国侨民的最后一班包机。 

3. V-T If a person or organization charters a plane, boat, or other vehicle, they rent it for their own use. 包租 

例： He chartered a jet to fly her home from California to Switzerland. 他包租了一架喷气式飞机把她从加利福尼亚送回瑞士家中。

</div>

!!【词组】

:<div>

charter party 佣船契约；包船契约；租船方

olympic charter 奥林匹克宪章

charter flight 包机

time charter 定期租船契约

corporate charter 公司执照；公司注册证

bareboat charter 空船租赁

charter school 特许学校，契约学校；委办学校

voyage charter 程租船；计程包船；航程佣船

royal charter 皇家宪章（英国法律）

atlantic charter n. 大西洋宪章

great charter 大宪章（等于Magna Charta）

</div>

!!【同近义词】

:<div>

vt. 特许；[车辆][航]包租；发给特许执照

license

n. 宪章；执照；特许状

license,patent,permit

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ charter, let, lease, rent, hire 的辨析 ↓ 

----------------------------------------

这组词都有“租，租用”的意思，其区别是：

charter >> 指承租大型运输工具，如飞机、轮船、大客车以及火车等。

let >> 尤指出租房屋或地产等。

lease >> 指按照租约租出或租用房屋、土地或其它不动产。

rent >> 在英国指较长时间租出或租入房屋、商店或土地；而在美国指长时间或短时期租用各种资产以及日用东西。

hire >> 多指短期租用。在英国一般指租用车、船。

</div>

!!【双语例句】

:<div>

 We think that the principles and purposes of the UN Charter should be the basic norms for us to handle international affairs .我们认为 《联合国宪章 》的宗旨和原则应该成为我们处理国际事务的基本准则。

 Our action had the backing of NATO , which , for the first time in its history , activated the provision of its charter that declares an attack against one an attack against all .我们的行动得到了北约的支持 ，而且，这是北约有史以来第一次激活了其宪章的一个条款 ，宣称对北约某一成员国的袭击就是对北约所有成员国的袭击。

 Supporters of charter schools , however , found much to criticize in the study .然而支持特许学校的人研究发现研究中有许多批评。

</div>

