tags: words-pets5
title: chase
type: application/x-tiddler

!!释义

:<div>

chase

英[tʃeɪs]vt. 追逐；追捕；试图赢得；雕镂vi. 追逐；追赶；奔跑

n. 追逐；追赶；追击

n. (Chase)人名；(英)蔡斯；(法)沙斯

[过去式chased过去分词chased现在分词chasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

chase /tʃeɪs/

(chasing,chased,chases) 

1. V-T/V-I If you chase someone, or chase after them, you run after them or follow them quickly in order to catch or reach them. 追赶 

例： She chased the thief for 100 yards. 她追了小偷100码远。 

2. N-COUNT Chase is also a noun. 追赶 

例： He was reluctant to give up the chase. 他不愿意放弃追逐。 

3. V-T/V-I If you are chasing something you want, such as work or money, or are chasing after it, you are trying hard to get it. 追求 (事业、金钱等) 

例： In some areas, 14 people are chasing every job. 在某些地区，14个人角逐每一个岗位。 

例： There are too many schools chasing after too few students. 有太多的学校争抢太少的学生。 

4. N-SING Chase is also a noun. (对事业、金钱等的) 追求 [N 'for' n] 

例： They took an invincible lead in the chase for the championship. 他们在冠军角逐中遥遥领先。 

5. V-T/V-I If someone chases someone that they are attracted to, or chases after them, they try hard to persuade them to have a sexual relationship with them. 追求 (异性) 

例： Women also have another reason for not chasing men too hard, of course. 当然，妇女还有另一个不紧追男人的理由。 

6. N-SING Chase is also a noun. (对异性的) 追求 

例： The chase is always much more exciting than the conquest anyway. 无论如何，追求总比征服更令人兴奋。 

7. V-T If someone chases you from a place, they force you to leave by using threats or violence. 驱逐 

例： Many farmers will then chase you off their land quite aggressively. 到那时，许多农民便会毫不留情地将你逐出他们的土地。 

8. V-T To chase someone from a job or a position or from power means to force them to leave it. 逼迫卸职 

例： In the '70s he had been chased out of his job. 在70年代他被迫离开了他的职位。 

9. V-I If you chase somewhere, you run or rush there. 冲 

例： They chased down the stairs into the narrow, dirty street. 他们冲下楼梯，跑到狭窄肮脏的街道上。 

10. V to cut a groove, furrow, or flute in (a surface, column, etc) 雕刻(表面、柱子等) (Also chamfer) 

11. PHRASE If someone cuts to the chase , they start talking about or dealing with what is important, instead of less important things. 切入主题 

例： Hi everyone, we all know why we are here today, so let's cut to the chase. 大家好，我们都知道今天为何来此，让我们切入主题吧。

</div>

!!【词组】

:<div>

chase after 追逐；追赶

cut to the chase 开门见山；提到关键问题；转入（或切入）正题

jpmorgan chase 摩根大通公司

chase the dragon 吸食海洛因，服用毒品

chase down 找出

chase off 五同花；赶走

chase away 赶走；驱逐

car chase 飞车追逐；汽车追赶

in chase of adj. 追求（追赶）

wild goose chase 徒劳的搜索；劳而无功的事

chase up 追上

chase bank 大通银行

jpmorgan chase bank 美国摩根大通银行

</div>

!!【同近义词】

:<div>

vt. 追逐；追捕；试图赢得；雕镂

go after,track down

vi. 追逐；追赶；奔跑

pursue,go after

n. 追逐；追赶；追击

pursuit,hunting

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pursue, trace, trail, track, hunt, chase, follow 的辨析 ↓

----------------------------------------

这组词都有“跟随、追踪”的意思，其区别是：

pursue >> 指坚持不懈、毫不动摇地紧跟、追赶某人、某物或某个事业。

trace >> 指根据线索或足迹进行跟踪。用于抽象意义时指找到某事物的根源。

trail >> 一般指跟踪追击。

track >> 指沿着人或动物留下的印迹或行迹追踪。

hunt >> 原义为“追猎、猎取”，现用于指追捕或搜寻逃犯等。

chase >> 指快速追赶或决心追踪，褒义贬义均可用。

follow >> 普遍用词，含义最广，多指跟随起引导作用的人或物，跟随的动机可以是善意的，也可能是恶意的。

</div>

!!【双语例句】

:<div>

 I know you chase that dream of yours , but the dream is so sweetly deferred here .我知道你在追逐自己的梦 ，而这儿的梦是那么的甜蜜 ，让人迟迟不愿醒来。

 The chase was the highlight of the whole event .追赶这段是整个事件最精彩的部分。

 As human beings , we often chase hypothetical , static states of perfection .作为人 ，我们常常追逐假设的、静止的完美状态。

</div>

