tags: words-pets5
title: chat
type: application/x-tiddler

!!释义

:<div>

chat

英[tʃæt]美[tʃæt]

vi. 聊天；闲谈

vt. 与…搭讪；与…攀谈

n. 聊天；闲谈

n. (Chat)人名；(英)查特(教名Carol、Carola、Caroline、Carolyn的昵称)；(西)查特；(越)质；(柬)乍；(泰)察；(捷)哈特；(中)质(广东话·威妥玛)；(法)沙

[过去式chatted过去分词chatted现在分词chatting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

chat /tʃæt/

(chatting,chatted,chats) 

1. V-RECIP When people chat , they talk to each other in an informal and friendly way. 聊天 

例： The women were chatting. 妇女们在聊天。 

例： I was chatting to him the other day. 我那天正和他聊天。 

2. N-COUNT Chat is also a noun. 聊天 

例： I had a chat with John. 我和约翰聊了会儿天。

</div>

!!【词组】

:<div>

chat with 同…聊天，和…聊天

chat room 聊天室

have a chat 聊天；谈天；闲谈

chat about 闲聊

chat show n. （电视或广播电台的）访谈节目

have a chat with v. 与……聊天

live chat 在线聊天；即时聊天

chat up 搭讪

free chat 自由聊天区

group chat 群组聊天

chat and other 点点滴滴

</div>

!!【同近义词】

:<div>

vi. 聊天；闲谈

visit with,chew the fat

n. 聊天；闲谈

chinwag,chit-chat

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dialogue, conversation, chat, talk 的辨析 ↓

----------------------------------------

这组词都有“交谈”的意思，其区别是：

dialogue >> 指“对话”。

conversation >> 一般用词，指两个或更多人互相交换意见的交谈。

chat >> 指熟人之间非常随便的交谈，强调谈话的亲密和非正式性。

talk >> 普通用词，可与conversation换用，指正式交谈。

</div>

!!【双语例句】

:<div>

 I enjoy a chat with a friend .我喜欢与朋友在一起聊天儿。

 They're having a chat .他们在聊天。

 I never have my chat client up .我从未打开我的聊天客户机。

</div>

