tags: words-pets4
title: cheerful
type: application/x-tiddler

!!释义

:<div>

cheerful

英['tʃɪəfʊl; -f(ə)l]美['tʃɪrfl]

adj. 快乐的；愉快的；高兴的

[比较级morecheerful最高级mostcheerful]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cheerful /ˈtʃɪəfʊl/

1. ADJ Someone who is cheerful is happy and shows this in their behaviour. 高兴的 

例： Paddy was always cheerful and jolly. 帕迪总是很高兴，很开心。 

2. cheerfully ADV 高兴地 [ADV with v] 

例： 'We've come with good news,' Pat said cheerfully. “我们带来了好消息。”帕特高兴地说。 

3. ADJ Something that is cheerful is pleasant and makes you feel happy. 令人愉快的 

例： The nursery is bright and cheerful, with plenty of toys. 该托儿所明亮宜人，有许多玩具。 

4. ADJ If you describe someone's attitude as cheerful , you mean they are not worried about something, and you think that they should be. 乐观的 [usu ADJ n] 

例： There is little evidence to support his cheerful assumptions. 几乎没有证据来支持他乐观的设想。 

5. cheerfully ADV 乐观地 [ADV before v] 

例： He cheerfully ignored medical advice which could have prolonged his life. 他对本可能延长他寿命的医疗建议乐观地置之不理。

</div>

!!【同近义词】

:<div>

adj. 快乐的；愉快的；高兴的

happy,pleased,glad,good,bright

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ joyful, glad, delightful, merry, gay, happy, agreeable, jolly, nice, pleasant, cheerful 的辨析 ↓

----------------------------------------

这组词都有“愉快的，高兴的”的意思，其区别是：

joyful >> 语气较强，强调心情或感情上的欣喜。

glad >> 最普通用词，语气较弱，表示礼貌的惯用语。指乐于做某事或因某事而感到满足，常表愉快的心情。

delightful >> 指能带来强烈的快乐，激起愉快的情感，用于非常愉快的场合。

merry >> 指精神情绪的暂时高涨，表示欢乐、愉快的心境或情景，侧重充满欢笑声和乐趣。

gay >> 侧重无忧无虑、精神昂扬、充满生命的快乐。

happy >> 侧重感到满足、幸福或高兴。

agreeable >> 指与感受者的愿望、情趣或受好等和谐一致而带来的心情上的快意。

jolly >> 通俗用词，多指充满快乐与喜悦的神情。

nice >> 语气较温和，泛指任何愉快或满意的感觉。

pleasant >> 侧重给人以“赏心悦目”或“愉快的，宜人的”感受。

cheerful >> 多指因内心的愉快而表现出兴高采烈，是强调而自然的感情流露。

</div>

!!【双语例句】

:<div>

 They enjoy all the cheerful things .他们享受一切快乐的事。

 The captain's cheerful laugh dispelled our fears .船长愉快的笑声消除了我们的恐惧。

 But there was also something satisfied , even cheerful about his expression , perhaps because the day `s work was getting done and it was almost time to go home.但在他的脸上也可以看出满足 、甚至是快乐的表情 ，也许因为那一天的工作行将结束 ，差不多就要回家的缘故吧。

</div>

