tags: words-pets5
title: chef
type: application/x-tiddler

!!释义

:<div>

chef

英[ʃef]美[ʃɛf]

n. 厨师，大师傅

n. (Chef)人名；(法)谢夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

chef /ʃɛf/

(chefs) 

1. N-COUNT A chef is a cook in a restaurant or hotel. 厨师 

例： ...some of Australia's leading chefs. …一些澳大利亚的顶尖厨师们。

</div>

!!【词组】

:<div>

sous chef 副厨；副厨师长

</div>

!!【同近义词】

:<div>

n. 厨师，大师傅

cook,kitchener

</div>

!!【双语例句】

:<div>

 Above all I am a chef of the sea .总的来说，我是一个海洋的厨师。

 The snacks disappear quickly to the delight of the chef and organizers .令厨师和组织者高兴的是，这些小吃很快售空。

 On most cooking shows , however, we find cups and bowls in front of the chef , with ingredients such as onions already prepared .在大多数的烹饪节目中，我们会在厨师前面找到杯子和碗 ，例如准备好的洋葱放在杯子里。

</div>

