tags: words-pets5
title: chess
type: application/x-tiddler

!!释义

:<div>

chess

英[tʃes]美[tʃɛs]

n. 国际象棋，西洋棋

n. (Chess)人名；(英)切斯

</div>

!!【柯林斯英汉双解大词典】

:<div>

chess /tʃɛs/

1. N-UNCOUNT Chess is a game for two people, played on a chessboard. Each player has 16 pieces, including a king. Your aim is to move your pieces so that your opponent's king cannot escape being taken. 国际象棋 

例： He was playing chess with his uncle. 他在和伯父下国际象棋。 

2. N-UNCOUNT a floorboard of the deck of a pontoon bridge 浮桥的一块桥板 

3. N-UNCOUNT [美国英语]  →  a less common name for rye-brome

</div>

!!【词组】

:<div>

play chess 下棋

chinese chess n. 象棋

chess game 棋类游戏

chess player 棋手；下象棋者

game of chess 国际象棋对局

chess piece 国际象棋棋子

chess competition 棋赛

</div>

!!【同近义词】

:<div>

n. 国际象棋，西洋棋

checkers

</div>

!!【双语例句】

:<div>

 A game like chess that would be so good that there would be no necessity to change it.像国际象棋这样的游戏为什么能如此成功 ，就是因为他不需要什么改变。

 One must prepare for it with the same tenacity and quickness as one does for a fencing tournament or a chess match .你必须像进行一个击剑锦标赛或着一个国际象棋比赛那样的坚韧和敏捷来对待面试。

 The moves in chess are not only manifold , but involute.下棋的走法不但多种多样 ，而且错综复杂。

</div>

