tags: words-pets5
title: chew
type: application/x-tiddler

!!释义

:<div>

chew

英[tʃuː]美[tʃʊ]

n. 咀嚼；咀嚼物

vt. 嚼碎，咀嚼

vi. 细想，深思

n. (Chew)人名；(英)丘

</div>

!!【柯林斯英汉双解大词典】

:<div>

chew /tʃuː/

(chewing,chewed,chews) 

1. V-T/V-I When you chew food, you use your teeth to break it up in your mouth so that it becomes easier to swallow. 咀嚼 

例： Be certain to eat slowly and chew your food extremely well. 一定要慢慢吃，特别细地咀嚼食物。 

例： Daniel leaned back on the sofa, still chewing on his apple. 丹尼尔仰靠在沙发上，还在嚼着苹果。 

2. V-T If you chew gum or tobacco, you keep biting it and moving it around your mouth to taste the flavour of it. You do not swallow it. 嚼 (口香糖、烟) 

例： One girl was chewing gum. 一个女孩在嚼口香糖。 

3. V-T If you chew your lips or your fingernails, you keep biting them because you are nervous. 咬 (嘴唇、手指) 

例： He chewed his lower lip nervously. 他紧张地咬着下唇。 

4. V-T/V-I If a person or animal chews an object or chews on it, they bite it with their teeth. 咬 

例： They pause and chew their pencils. 他们停了下来，咬着铅笔。 

例： She chewed through the tape that bound her. 她咬断了捆绑她的带子。

</div>

!!【词组】

:<div>

chew the fat 闲谈；聊天

chew on 考虑

chew gum 嚼口香糖

chew up 

</div>

!!【同近义词】

:<div>

n. 咀嚼；咀嚼物

mastication,quid

vt. 嚼碎，咀嚼

masticate

vi. 细想，深思

consider,pore,reflect

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ bite, snap, gnaw, chew 的辨析 ↓     

----------------------------------------

这组词都有“咬、啃”的意思，其区别是：

bite >> 指用牙齿钳住或切断，或咬一口。

snap >> 指突然猛咬。

gnaw >> 指连续不断用齿咬。

chew >> 指用牙磨碎。

</div>

!!【双语例句】

:<div>

 All you had to do was chew , swallow and pay .而你所要做的只是咀嚼 、吞咽和付账。

 Most of the time people chew their food slowly , as my mother taught me to do so many years ago .大多数时候人们慢慢地咀嚼食物 ，就像许多年前我妈妈教我的那样。

 Chew your food slowly and taste every bite .慢慢咀嚼食物 ，品尝每一口食物。

</div>

