tags: words-pets5
title: chick
type: application/x-tiddler

!!释义

:<div>

chicken

英['tʃɪkɪn]美['tʃɪkən]

n. 鸡肉；小鸡；胆小鬼，懦夫

adj. 鸡肉的；胆怯的；幼小的

</div>

!!【柯林斯英汉双解大词典】

:<div>

chicken /ˈtʃɪkɪn/

(chickening,chickened,chickens) 

1. N-COUNT Chickens are birds which are kept on a farm for their eggs and for their meat. 鸡 

例： Lionel built a coop so that they could raise chickens and have a supply of fresh eggs. 莱昂内尔搭建了一个鸡笼，这样他们就可以养鸡，得到新鲜鸡蛋。 

2. N-UNCOUNT Chicken is the flesh of this bird eaten as food. 鸡肉 

例： ...roast chicken with wild mushrooms. …烤鸡肉和野蘑菇。 

3. N-COUNT If someone calls you a chicken , they mean that you are afraid to do something. 胆小鬼 [非正式] 

例： I'm scared of the dark. I'm a big chicken. 我很怕黑。我是个十足的胆小鬼。 

4. ADJ Chicken is also an adjective. 胆小的 [v-link ADJ] 

例： Why are you so chicken, Gregory? 你为什么这么胆小，格雷戈里？ 

5. PHRASE If you say that someone is counting their chickens , you mean that they are assuming that they will be successful or get something, when this is not certain. 蛋尚未孵出就数小鸡; 指望得过早 

例： I don't want to count my chickens before they are hatched. 我不想指望得过早。 

6. chickens come home to roost→see roost

</div>

!!【词组】

:<div>

fried chicken n. 炸鸡

chicken soup 鸡汤；心灵鸡汤

chicken breast [医]鸡胸

chicken meat 鸡肉

chicken feed 家禽饲料；极小额的款项；零钱

chicken wing n. 鸡翅膀；折臂固定

grilled chicken 烤鸡；烧鸡；炙鸡

chicken pox [医]水痘

chicken farm n. 养鸡场

roast chicken 烤鸡；烧鸡；烤油鸡；片皮脆烧鸡

kentucky fried chicken 肯德基

chicken broth 鸡汤

chicken salad 鸡沙律；鸡沙拉

chicken sandwich 鸡肉三明治；两男夹女

spring chicken n. 童子鸡；年轻人（年轻幼稚的女子）

we do chicken right 我们做鸡是对的（肯德基的宣传语）

chicken manure 鸡粪

chicken leg 白云凤爪，鸡腿

chicken out 临阵退缩；[美俚]因害怕而停止做某事

chicken liver n. 鸡肝；胆小鬼

</div>

!!【同近义词】

:<div>

n. 鸡肉；小鸡；胆小鬼，懦夫

sheep,chucky

adj. 鸡肉的；胆怯的；幼小的

small,baby

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ chicken, chick 的辨析 ↓         

----------------------------------------

这二者均可指小鸡,

chicken >> 还可以当鸡肉 The chicken is delicious.

chick >> 小鸡

</div>

!!【双语例句】

:<div>

 Yes , it tastes like chicken .是的 ，它的味道像鸡。

 We need some meat , chicken and fish .我们需要一些肉 ，鸡肉和鱼。

 Our bodies need some meat , chicken and fish .我们的身体需要一些肉 ，鸡肉和鱼。

</div>

