tags: words-pets5
title: chief
type: application/x-tiddler

!!释义

:<div>

chief

英[tʃiːf]美[tʃif]

n. 首领；酋长；主要部分

adj. 首席的；主要的；主任的

adv. 主要地；首要地

</div>

!!【柯林斯英汉双解大词典】

:<div>

chief /tʃiːf/

(chiefs) 

1. N-COUNT The chief of an organization is the person who is in charge of it. 长官 

例： ...a commission appointed by the police chief. …由警察局长任命的委员会。 

2. N-COUNT/N-TITLE The chief of a tribe is its leader. (部落) 首领 

例： ...Sitting Bull, chief of the Sioux tribes of the Great Plains. …大平原苏人部落的首领西延·布尔。 

3. ADJ Chief is used in the job titles of the most senior worker or workers of a particular kind in an organization. 首席的 [ADJ n] 

例： ...the chief test pilot. …首席试飞员。 

4. ADJ The chief cause, part, or member of something is the most important one. 首要的 [ADJ n] 

例： Financial stress is well established as a chief reason for divorce. 经济压力被充分证实为导致离婚的一个首要因素。

</div>

!!【词组】

:<div>

chief executive 行政长官；董事长；美国总统；（美国的）州长

in chief 主要地，尤其；在首席地位

chief editor 总编辑

chief engineer 总工程师；[船]轮机长；主任工程师；总技师

chief executive officer 首席执行官；总裁

section chief 部门主管

commander in chief 统帅，总司令

deputy chief 副局长；副科长；副处长；副警长；副总警监

chief of staff 参谋长；司令；办公室主任

bureau chief n. 总编辑

police chief n. 警察局长

editor in chief 主编；总编辑

chief justice 首席法官，法院院长；审判长

chief physician 主任医师

chief representative 首席代表，主要代表

chief financial officer 财务总监；首席财务官

party chief 组长；政党首领

chief designer 首席设计师

chief accountant 总会计师；会计主任，会计处长

chief operating officer 首席营运官

</div>

!!【同近义词】

:<div>

n. 首领；酋长；主要部分

leader,captain,boss

adj. 首席的；主要的；主任的

primary,major,central,leading,great

adv. 主要地；首要地

mainly,basically,largely,mostly,primarily

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ principal, leading, primary, foremost, capital, major, chief, main 的辨析 ↓

----------------------------------------

这组词都有“首要的，主要的”的意思，其区别是：

principal >> 用于人时，指地位优于其他人；用于物时，指该物在大小、重要性等方面优于他物。

leading >> 侧重指具有影响力或凝聚力。从而有主导和引导的作用。

primary >> 通常不用于人。用于物时，指在重要性方面占第一位。

foremost >> 侧重指在行进或发展过程中居首位。

capital >> 着重指因重要性、意义、优越或重大而名列同类之首。

major >> 指同其他人或其它物、问题等相比较，显得更加重要和突出。

chief >> 拽人时，表同类中职位最高，权力最大；指物时，表同类中最重要，价值最高。

main >> 通常只用于物。指在一定范围内，某物的重要性、体积或力量等超过其它物。

</div>

!!【双语例句】

:<div>

 The chief objection to this book is its great length .这本书的主要缺点是篇幅太长。

 The chief handicrafts of this country are pottery and wood carving .这个国家的主要手工艺是制陶和木雕。

 The company reinstated him as chief engineer .该公司恢复了他的总工程师职务。

</div>

