tags: words-pets5
title: child
type: application/x-tiddler

!!释义

:<div>

childhood

英['tʃaɪldhʊd]美['tʃaɪldhʊd]

n. 童年时期；幼年时代

</div>

!!【柯林斯英汉双解大词典】

:<div>

childhood /ˈtʃaɪldhʊd/

(childhoods) 

1. N-VAR A person's childhood is the period of their life when they are a child. 童年 

例： She had a happy childhood. 她有过一个快乐的童年。 

例： He was remembering a story heard in childhood. 他一直记着童年时听过的一个故事。

</div>

!!【词组】

:<div>

early childhood 幼儿教育

childhood education 幼儿教育；儿童期教育

early childhood education 幼儿教育；儿童早期教育

happy childhood 快乐的童年

childhood memory 童年记忆；孩提时光

childhood days 少年时代，童年

early childhood development 幼儿期发展，儿童早期发展

childhood autism 儿童孤独症

</div>

!!【双语例句】

:<div>

 Scenes from our childhood still appear vividly before us .我们童年时代的光景还历历在目。

</div>

