tags: words-pets5
title: chill
type: application/x-tiddler

!!释义

:<div>

chilly

英['tʃɪlɪ]美['tʃɪli]

adj. 寒冷的；怕冷的

n. (Chilly)人名；(法)希伊

[比较级chillier最高级chilliest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

chilly /ˈtʃɪlɪ/

(chillier,chilliest) 

1. ADJ Something that is chilly is unpleasantly cold. 阴冷的 

例： It was a chilly afternoon. 那是一个阴冷的下午。 

2. ADJ If you feel chilly , you feel rather cold. 寒冷的 [v-link ADJ] 

例： I'm a bit chilly. 我感到有点儿冷。

</div>

!!【同近义词】

:<div>

adj. 寒冷的；怕冷的

cold,acold

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ cool, icy, cold, chilly, freezing, frosty 的辨析 ↓

----------------------------------------

这组词都有“冷、凉”的意思，其区别是：

cool >> 指既不太热也不太冷。

icy >> 多指风暴、风雪和水等冷得使人感到如刺如割。

cold >> 最普通用词，强调缺乏温暖，使人不舒服。

chilly >> 指使哆嗦的冷。

freezing >> 指使人僵直，使东西凝固的冷。

frosty >> 指雾气在寒冷物体的表面凝结成薄冰时的严寒结霜的温度。

</div>

!!【双语例句】

:<div>

 But it seems quite unlikely that any of these was an indoor temperature -- a particularly chilly breeze is a more plausible explanation .但是 ，这些任何 一个都不可能是室外温度 ——貌似更合理的解释是 ，有一阵特别寒冷的微风。

 Summer , that is not hot and sultry, as in the Central Russia , but of fresh , chilly Kamchatkan one , with the scent of freshness, sea and wild flowers .这儿的夏天不象俄罗斯中部那样又闷又热 ，而是清新 ，寒冷的堪察加半岛类型 ，充盈着大海的气息 ，野花的清香。

</div>

