tags: words-pets5
title: chimney
type: application/x-tiddler

!!释义

:<div>

chimney

英['tʃɪmnɪ]美['tʃɪmni]

n. 烟囱

[复数chimneys]

</div>

!!【柯林斯英汉双解大词典】

:<div>

chimney /ˈtʃɪmnɪ/

(chimneys) 

1. N-COUNT A chimney is a pipe through which smoke goes up into the air, usually through the roof of a building. 烟囱 

例： Thick, yellow smoke pours constantly out of the chimneys at the steel plant in Katowice. 浓密的黄烟不断地从卡托维兹钢铁厂的烟囱里喷吐出来。

</div>

!!【词组】

:<div>

glass chimney 

</div>

!!【同近义词】

:<div>

n. [建]烟囱

smoke stack,lum

</div>

!!【双语例句】

:<div>

 The chimney of my house is smoking .我们家的烟囱正在排烟。

 kkdict.com Smoke puffed from the chimney .烟从烟囱里一股一股地喷出来。

</div>

