tags: words-pets5
title: chime
type: application/x-tiddler

!!释义

:<div>

chime

英[tʃaɪm]美[tʃaɪm]

vi. 鸣响；和谐

vt. 打钟报时；敲出和谐的声音

n. 钟声；一套发谐音的钟；和谐

n. (Chime)人名；(日)千绵(姓)

[过去式chimed过去分词chimed现在分词chiming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

chime /tʃaɪm/

(chiming,chimed,chimes) 

1. V-T/V-I When a bell or a clock chimes , it makes ringing sounds. 鸣响 

例： He heard the front doorbell chime. 他听见前门的门铃响了。 

例： ...as the town hall clock chimed three o'clock. …当市镇大厅的钟鸣报3点时。 

2. N-COUNT A chime is a ringing sound made by a bell, especially when it is part of a clock. 钟声 

例： At that moment a chime sounded from the front of the house. 那时从房子的前面传来了一阵钟声。 

3. N-PLURAL Chimes are a set of small objects which make a ringing sound when they are blown by the wind. 风铃 

例： ...the haunting sound of the wind chimes. …萦绕心头的风铃声。 

4. N the projecting edge or rim of a cask or barrel 桶延伸出的棱或边

</div>

!!【词组】

:<div>

chime in 

</div>

!!【同近义词】

:<div>

vi. 鸣响；和谐

cotton

n. 钟声；一套发谐音的钟；和谐

accordance,ring,bell,concert

</div>

!!【双语例句】

:<div>

 I’m far from a professional historian but I do have a bachelors degree in history so I ’ll chime in.我离个职业的历史学家差的远了，但是我确实有个历史的学士学位 ，所以我要插下话。

 If you have more , or you want to chime in with your thoughts , please post a comment to this article .如果你有更多的问题，或者您想说说自己的想法 ，请在这篇文章后发表评论。

 Their bundles and baskets were gathered up, and half an hour later, when the clock - chime sounded a quarter past eleven , they were straggling along the lane which led up the hill towards their homes .他们把他们的包裹和篮子搜集在一起 ，过了半小时 ，当教堂的钟声敲响十一点一刻的时候 ，他们就稀稀拉拉地走上了上山的小路 ，走回家去。

</div>

