tags: words-pets5
title: chin
type: application/x-tiddler

!!释义

:<div>

China

英[ˈtʃaɪnə]n. 中国adj. 中国的；中国制造的

n. (china) 瓷器

adj. (china) 瓷制的

</div>

!!【柯林斯英汉双解大词典】

:<div>

china /ˈtʃaɪnə/

1. N-UNCOUNT China is a hard white substance made from clay. It is used to make things such as cups, bowls, plates, and ornaments. 瓷 

例： ...a small bowl made of china. …一个小瓷碗。 

2. N-UNCOUNT Cups, bowls, plates, and ornaments made of china are referred to as china . 瓷器 

例： Judy collects blue and white china. 朱迪收集青花瓷器。 

3. N a friend or companion 朋友; 伙伴 [英国英语] [非正式]

</div>

!!【同近义词】

:<div>

n. [陶瓷]瓷器

porcelain ware,stoneware

adj. 瓷制的

porcelain

</div>

!!【双语例句】

:<div>

 We set sail from China for Japan .我们从中国启航驶往日本。

 This ship was made in China .这艘轮船是中国制造的。

 This ship went between China and Japan .这船往来于中国和日本之间。

</div>

