tags: words-pets5
title: chip
type: application/x-tiddler

!!释义

:<div>

chip

英[tʃɪp]美[tʃɪp]

vt. 削，凿；削成碎片

vi. 剥落；碎裂

n. [电子] 芯片；筹码；碎片；(食物的) 小片; 薄片

</div>

!!【柯林斯英汉双解大词典】

:<div>

chip /tʃɪp/

(chipping,chipped,chips) 

1. N-COUNT Chips are long, thin pieces of potato fried in oil or fat and eaten hot, usually with a meal. 炸薯条 [英国英语] 

2. N-COUNT Chips or potato chips are very thin slices of fried potato that are eaten as a snack. 炸薯片 [美国英语] 

3. N-COUNT A silicon chip is a very small piece of silicon with electronic circuits on it which is part of a computer or other piece of machinery. 芯片 (计算机或其他机器中带有电子电路的细小硅片) 

例： ...an electronic card containing a chip. …一张带有芯片的电子卡。 

4. N-COUNT A chip is a small piece of something or a small piece which has been broken off something. 小块东西; 碎屑 

例： It contains real chocolate chips. 它里面含有纯正的巧克力颗粒。 

5. N-COUNT A chip in something such as a piece of china or furniture is where a small piece has been broken off it. 小缺口 

例： The cup had a small chip. 这个杯子有个小缺口。 

6. N-COUNT Chips are plastic counters used in gambling to represent money. (作赌注用的) 筹码 

例： He put the pile of chips in the centre of the table and drew a card. 他把那堆筹码放在桌子中间，然后抽了一张牌。 

7. V-T/V-I If you chip something or if it chips , a small piece is broken off it. 把…碰掉一小块; 碎掉一小块 

例： The blow chipped the woman's tooth. 这一击把那个女人的牙齿打掉了一小块。 

8. chipped ADJ 有缺口的; 有缺损的 

例： The wagon's paint was badly chipped on the outside. 这辆四轮马车外壳的油漆严重地剥落。 

9.  →  see also bargaining chip , blue chip

</div>

!!【词组】

:<div>

single chip 单晶片

blue chip 蓝筹股；优值股票；高值筹码

single chip computer 单片计算机

chip in 捐助；插嘴；下赌注

silicon chip 硅片

in the chips 富有

wood chip 木片，木屑

memory chip 存储器片

bargaining chip 谈判的筹码；讨价还价的筹码

ic chip 集成电路芯片

flip chip 倒装法；覆晶技术

one chip 单晶片

chip area 切屑通道；基片面积

potato chip n. 炸土豆片

semiconductor chip 半导体芯片

chip breaker 木屑压碎机；石片压碎机

chip off 切下；削去

chip set 晶片组

chip shop 油炸食品店（卖炸鱼或炸土豆条）

chip away at 削弱；损害；一点点地除掉；从…抽去实质性的东西

</div>

!!【同近义词】

:<div>

vt. 削，凿；削成碎片

pele,whittle

vi. 剥落；碎裂

shell,flake off

n. [电子]芯片；筹码；碎片

debris,patch

</div>

!!【双语例句】

:<div>

 I see some signs that chip prices have hit bottom as inventories are running out .我观察到一些芯片价格已经降到底的信号 ，比如投资者得流出。

 But if there’s a little unused space in a chip , why not fill that with an entertaining design ?但是 ，如果芯片里有没有被用到的空间 ，为什么不用一种令人愉快的设计去填满它呢？

 My guess : It will move further up as functionality starts to consolidate from the board to the chip .我的猜测 ：随着功能开始从主板向芯片整合 ，这支股票还会进一步上扬。

</div>

