tags: words-pets5
title: chirp
type: application/x-tiddler

!!释义

:<div>

chirp

英[tʃɜːp]美[tʃɝp]

n. 唧唧声；喳喳声；[通信] 啁啾声

vi. 吱喳而鸣；尖声地说；咂嘴打招呼

vt. 吱喳而鸣；尖声地说；咂嘴向…打招呼

</div>

!!【柯林斯英汉双解大词典】

:<div>

chirp /tʃɜːp/

(chirping,chirped,chirps) 

1. V-I When a bird or an insect such as a cricket or grasshopper chirps , it makes short, high-pitched sounds. 虫鸣; 鸟叫 

例： The crickets chirped faster and louder. 蟋蟀叫得越来越快，越来越响。 

2. N-COUNT Chirp is also a noun. 鸟的叫声; 虫的鸣叫声 

例： The chirps of the garden birds sounded distant. 花园的鸟鸣听上去那样的遥远。 

3. chirping N-UNCOUNT 

例： ...the chirping of birds. ...鸟的鸣叫声。

</div>

!!【同近义词】

:<div>

n. 唧唧声；喳喳声；[通信]啁啾声

chatter

vi. 吱喳而鸣；尖声地说；咂嘴打招呼

squeal

</div>

!!【双语例句】

:<div>

 The sparrows chirp outside the window every morning .麻雀每天清晨在窗外嘁嘁喳喳地叫。

 Panksepp has studied rats and found that when they ' play , ' they often chirp -- a primitive form of laughter , according to the scientist.潘克塞普曾对老鼠进行了相关研究 ，他发现 ，当老鼠 “玩耍 ”的时候 ，他们经常发出一种唧唧喳喳很尖的声音，而这则是笑的一种原始形态。

 He really looks like an elder brother , Leads her to go to school , Accompanies her to play , Listens to her chirp with a smile grasps the speech .他真象个哥哥 ，带她上学 ，伴她玩耍 ，含笑听她唧唧喳喳讲话。

</div>

