tags: words-pets2
title: Chocolate
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

chocolate /ˈtʃɒkəlɪt, ˈtʃɒklət/

(chocolates) 

1. N-MASS Chocolate is a sweet, hard food made from cacao. It is usually brown in colour and is eaten as a sweet. 巧克力 

例： ...a bar of chocolate. …一条巧克力。 

例： Do you want some chocolate? 你想吃点巧克力吗？ 

2. N-UNCOUNT Chocolate or hot chocolate is a drink made from a powder containing chocolate. It is usually made with hot milk. 巧克力热饮 

例： ...a small cafeteria where the visitors can buy tea, coffee and chocolate. …一家小规模的自助快餐店，在那里游客们可以买到茶、咖啡和巧克力热饮。 

3. N-COUNT Chocolates are small sweets or nuts covered with a layer of chocolate. They are usually sold in a box. 巧克力糖 

例： ...a box of chocolates. …一盒巧克力糖。 

4. COLOR Chocolate is used to describe things that are dark brown in colour. 深褐色 

例： The curtains and the bedspread were chocolate velvet. 窗帘和床罩是深褐色的天鹅绒。

</div>

!!【词组】

:<div>

dark chocolate 黑巧克力

chocolate cake 巧克力蛋糕

hot chocolate 热巧克力；巧克力热饮

white chocolate 白巧克力

chocolate bar 巧克力棒；巧克力条

milk chocolate 奶油巧克力；牛奶巧克力糖

chocolate milk 巧克力奶，巧克力牛乳

chocolate ice cream 巧克力冰淇淋

a bar of chocolate n. 一条巧克力

chocolate cyst [医]巧克力样囊肿；子宫内膜囊肿

chocolate cream 巧克力酱；奶油夹心巧克力

chocolate brown 巧克力棕色；巧克力褐色

chocolate sundae 巧克力圣代

</div>

!!【双语例句】

:<div>

 Chocolate and vanilla have different flavours .巧克力与香草精味道不同。

 So tomorrow , try not to over do it with Easter chocolate !所以 ，明天可不能吃太多的复活节巧克力哦！

</div>

