tags: words-pets5
title: choice
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

choice /tʃɔɪs/

(choicer,choicest,choices) 

1. N-COUNT If there is a choice of things, there are several of them and you can choose the one you want. 选择 

例： It's available in a choice of colours. 它有多种颜色可供选择。 

例： At lunchtime, there's a choice between the buffet or the set menu. 午饭时，可以选择自助餐或套餐。 

2. N-COUNT Your choice is someone or something that you choose from a range of things. 所挑选的人或物 

例： Although he was only grumbling, his choice of words made Rodney angry. 尽管他只是在发牢骚，但他所用的字眼却让罗德尼很生气。 

3. ADJ Choice means of very high quality. 优质的 [正式] [ADJ n] 

例： ...a box of their choicest chocolates. …他们的一盒上等巧克力。 

4. PHRASE If you have no choice but to do something or have little choice but to do it, you cannot avoid doing it. 无选择余地 

例： They had little choice but to agree to what he suggested. 除了同意他的意见，他们别无选择。 

5. PHRASE The thing or person of your choice is the one that you choose. 自己挑选的 

例： ...tickets to see the football team of your choice. …观看你所中意的足球队的门票。 

6. PHRASE The item of choice is the one that most people prefer. 受多数人欢迎的 

例： The drug is set to become the treatment of choice for asthma worldwide. 这种药就要成为全世界治疗哮喘的首选药物。

</div>

!!【词组】

:<div>

of choice 特别的，精选的

have no choice v. 没有选择的余地；不特别偏爱哪一个

make a choice vi. 做出选择

for choice 根据选择；凭个人喜爱

first choice 第一选择

your choice 你的选择

make choice of 选定

good choice 好选择；明智的选择

by choice adv. 出于选择

have a choice 可以选择

have no choice but 别无选择；非…不可

rational choice 理性选择；理性抉择

wise choice 明智的选择

have one's choice 可以挑选，有选择的自由，有选择权

make choice 做出选择

optimal choice 最佳选择

free choice 自由选择；自由采食

multiple choice 多项选择，复式选择

from choice 自愿地

a poor choice 可供选择的品种不多，没什么可供选择的

</div>

!!【同近义词】

:<div>

n. 选择；选择权；精选品

chose,selection,option,election,pick

adj. 精选的；仔细推敲的

picked,select,chosen

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ prime, first-rate, choice, select, splendid, excellent 的辨析 ↓

----------------------------------------

这组词都有“极好的”的意思，其区别是：

prime >> 常指最重要、价值最高的东西，也可以表示最佳、最典型或最高的人或物。

first-rate

多用于指对抽象事物的主观评估，有时含夸大、自负的意味。

choice >> 指通过精心挑选达到水平，尤指罕见或品质精良的商品。

select >> 指精挑细选出来作为范例的物或人。

splendid >> 口语常用词，指非常令人满意，显得完美无缺。

excellent >> 通常指事物在等级品位以及职位级别等方面的最优或接近最优。

</div>

!!【双语例句】

:<div>

 You have your choice between the two .在这两个之中，你有选择权。

 The police faced the prisoner with a simple choice :he could either give the names of his companions , or go to prison .警察让犯人面临一个简单的选择 ：要么供出同伙的名单 ，要么进监狱。

 What should be your choice ?你的选择是什么？

</div>

