tags: words-pets5
title: choke
type: application/x-tiddler

!!释义

:<div>

choke

英[tʃəʊk]美[tʃok]

vt. 呛；使窒息；阻塞；抑制；扑灭

vi. 窒息；阻塞；说不出话来

n. 窒息；噎；[动力] 阻气门

[过去式choked过去分词choked现在分词choking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

choke /tʃəʊk/

(choking,choked,chokes) 

1. V-T/V-I When you choke or when something chokes you, you cannot breathe properly or get enough air into your lungs. 使窒息; 窒息 

例： A small child could choke on the doll's hair. 小孩子可能会因玩具娃娃的头发而窒息。 

例： Dense smoke swirled and billowed, its rank fumes choking her. 浓密的烟雾盘旋翻腾，刺鼻的烟味使她窒息。 

例： The girl choked to death after breathing in smoke. 那位女孩吸入烟雾后窒息而亡。 

2. V-T To choke someone means to squeeze their neck until they are dead. (卡住喉咙) 使停止呼吸 

例： The men pushed him into the entrance of a nearby building, where they choked him with his tie. 那些男人把他推进了附近一座大楼的入口处，然后在那里用他的领带将他勒死了。 

3. V-T If a place is choked with things or people, it is full of them and they prevent movement in it. 使阻塞 [usu passive] 

例： The village's roads are choked with traffic. 那个村庄的道路被车辆阻塞住了。 

4. N-COUNT The choke in a car, truck, or other vehicle is a device that reduces the amount of air going into the engine and makes it easier to start. 阻气门 

例： It is like driving your car with the choke out all the time. 就像一直松着阻气门在开车一样。

</div>

!!【词组】

:<div>

choke point 瓶颈；阻碍

choke off 使闷死；劝阻，阻止

choke coil 抗流线圈

choke up 

</div>

!!【同近义词】

:<div>

vt. 呛；使窒息；阻塞；抑制；扑灭

control,stay,restrain

vi. 窒息；阻塞；说不出话来

plug up,block up

n. 窒息；噎；[动力]阻气门

asphyxia,apnea

</div>

!!【双语例句】

:<div>

 Small blockages or collapses of the canal would choke the intricate irrigation networks .运河的小堵塞或倒塌都会阻塞整个负责的灌溉网络。

 But there’s another possible explanation for this effect , which was nicely summarized by Sian Beilock , a psychologist at the University of Chicago and author of the forthcoming Choke .但是这种结果还有一种可能的解释 ，此点由芝加哥大学心理学家 、随处可见的《窒息 》一书的作者赛义恩 ·白洛克做了很漂亮的概括。

 When you are in Shanghai or Beijing , it is impossible to escape either, and together , they threaten to choke the Chinese economy and its people .当你身处上海或北京 ，就不可能躲过拥堵的道路以及污染的空气，它们可能让中国的经济以及中国的人民窒息。

</div>

