tags: words-pets5
title: chop
type: application/x-tiddler

!!释义

:<div>

chop

英[tʃɒp]美[tʃɑp]

n. 砍；排骨；商标；削球

vt. 剁碎；砍

(俚)丑人

n. (Chop)人名；(德)肖普

</div>

!!【柯林斯英汉双解大词典】

:<div>

chop /tʃɒp/

(chopping,chopped,chops) 

1. V-T If you chop something, you cut it into pieces with strong, downward movements of a knife or an axe. (用力) 切; 砍 

例： Chop the butter into small pieces. 把黄油切成小块。 

例： Visitors were set to work chopping wood. 参观者们被安排去砍木头。 

2. N-COUNT A chop is a small piece of meat cut from the ribs of a sheep or pig. 排骨 

例： ...grilled lamb chops. …烤羔羊排。 

3. V to change direction suddenly; vacillate (esp in the phrase chop and change ) 变化无常 

4. N a design stamped on goods as a trademark, esp in the Far East (特指用在远东的)商标

</div>

!!【同近义词】

:<div>

n. 砍；排骨；削球；商标

brand,label,logo,cut

vt. 砍；剁碎

hew

vi. 砍；突然转向

hew

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ hack, cut, chop 的辨析 ↓         

----------------------------------------

这组词都有“切、砍”的意思，其区别是：

hack >> 指粗暴地乱剪、乱砍、乱劈。

cut >> 普通用词，使用广泛。指用带刃工具的切、割、砍等的行动。

chop >> 指用刀斧连续猛力砍某物，以便砍断、切碎。

</div>

!!【双语例句】

:<div>

 When I was a boy , my father taught me how to chop wood .当我还是一个小男孩的时候 ，我爸爸教我怎么样砍木头。

 If short sleeves , they chop them off above the elbows ; if long sleeves , they amputate them at the hands and at the wrists .如果是短袖 ，就从肘以上用刀砍掉他们的手臂；如果是长袖 ，他们从手和手腕处砍断。

 I put down my chopstick , the half eaten pork chop left cold on the plate .我放下我的筷子 ，被我吃了一半的排骨躺在盘子上变凉了。

</div>

