tags: words-pets5
title: Christmas
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

Christmas /ˈkrɪsməs/

(Christmases) 

1. N-VAR Christmas is a Christian festival when the birth of Jesus Christ is celebrated. Christmas is celebrated on the 25th of December. 圣诞节 

例： The day after Christmas is generally a busy one for retailers. 圣诞节次日对零售商们来说通常都是繁忙的一天。 

2. N-VAR Christmas is the period of several days around and including Christmas Day. 圣诞节期间 

例： During the Christmas holidays there's a tremendous amount of traffic between the Northeast and Florida. 在圣诞节期间，东北部和弗罗里达州之间的交通异常繁忙。

</div>

!!【词组】

:<div>

merry christmas 圣诞快乐

christmas day 圣诞节

on christmas 在圣诞节；在圣诞那天

at christmas 在圣诞节；圣诞节时；在圣诞节期间

christmas tree 圣诞树

christmas eve 圣诞节前夕（12月24日）

on christmas day 在圣诞节那天

christmas season 圣诞节节日

christmas gift 圣诞礼物；圣诞礼品

christmas time 圣诞时光；圣诞节假期

christmas present 圣诞礼物

christmas party n. 圣诞晚会

father christmas 耶诞老人（等于Santa Claus）

celebrate christmas 庆祝圣诞

christmas card 圣诞贺卡；耶诞卡

christmas shopping 圣诞节购物；圣诞采购

white christmas 白色圣诞节（指有雪的）

christmas holidays 圣诞节假日

christmas carol [基督教]圣诞颂歌

christmas night 圣诞节的晚上

</div>

!!【双语例句】

:<div>

 The shop usually employs additional salespeople for the Christmas toy trade .这家商店通常雇一些临时售货员来做圣诞节玩具生意。

 When the children saw the beautiful Christmas tree , they looked and looked .当孩子们看见美丽的圣诞树时，他们瞧了又瞧。

</div>

