tags: words-pets5
title: chronic
type: application/x-tiddler

!!释义

:<div>

chronic

英['krɒnɪk]美['krɑnɪk]

adj. 慢性的；长期的；习惯性的

n. (Chronic)人名；(英)克罗尼克

</div>

!!【柯林斯英汉双解大词典】

:<div>

chronic /ˈkrɒnɪk/

1. ADJ A chronic illness or disability lasts for a very long time. Compare . 慢性的; 长期的 

例： ...chronic back pain. …长期背痛。 

2. chronically ADV 慢性地; 长期地 [ADV adj/-ed] 

例： Most of them were chronically ill. 他们中大部分人都有慢性病。 

3. ADJ You can describe someone's bad habits or behaviour as chronic when they have behaved like that for a long time and do not seem to be able to stop themselves. 积习难改的 [ADJ n] 

例： ...a chronic worrier. …一个老是发愁的人。 

4. ADJ A chronic situation or problem is very severe and unpleasant. 严重的 

例： One cause of the artist's suicide seems to have been chronic poverty. 那位艺术家自杀的原因之一好像是极度贫困。 

5. chronically ADV 严重地 [ADV adj/-ed] 

例： Research and technology are said to be chronically underfunded. 据说研究和技术资金严重不足。

</div>

!!【词组】

:<div>

chronic disease [医]慢性病

chronic renal failure 慢性肾功能衰竭；慢性肾衰竭

chronic bronchitis 慢性支气管炎

chronic gastritis 慢性胃炎

chronic cough 慢性咳嗽，久咳（嗽）

chronic fatigue syndrome 慢性疲劳综合征；慢性疲劳症候群

chronic atrophic gastritis [医]慢性萎缩性胃炎

chronic pharyngitis [医]慢性咽炎

chronic stress 慢性压力；慢性应激；长期不断的压力

chronic pancreatitis 慢性胰炎，慢性胰腺炎

chronic cervicitis [医]慢性宫颈炎

chronic infection 慢性感染；慢性传染

chronic toxicity 慢性毒性；慢性中毒

chronic exposure 慢性暴露；持续辐照

chronic alcoholism [医]慢性醇中毒

chronic appendicitis n. 慢性阑尾炎

chronic myeloid leukemia 慢性骨髓白血病；慢性粒细胞白血病

chronic tonsillitis 慢性扁桃体炎

chronic depression 慢性萧条；[医]慢性抑郁

chronic renal insufficiency 慢性肾功能不全

</div>

!!【同近义词】

:<div>

adj. [医]慢性的；长期的；习惯性的

long time,standing,extended

</div>

!!【双语例句】

:<div>

 ' We have ample reason to conclude that chronic anger is bad for us,' he said . “我们有足够的理由作出长期的生气有害健康这个结论 ，”他说。

 ' Prostate cancer is a slow growing cancer and if you can slow it down even further you can turn it from a fatal condition to a chronic one that can be managed ,' he said . “前列腺癌是一种缓慢生长的癌症 ，如果你可以让它减慢 ，进一步 ，您可以把它从一个致命的状态下变成一种可管理的慢性的状态 ,”他说。

 For those with chronic depression , she said , ' keep at it .对于那些长期受抑郁困扰的患者，她说 ：“坚持！

</div>

