tags: words-pets5
title: cigar
type: application/x-tiddler

!!释义

:<div>

cigar

英[sɪ'gɑː]美[sɪ'ɡɑr]

n. 雪茄

</div>

!!【柯林斯英汉双解大词典】

:<div>

cigar /sɪˈɡɑː/

(cigars) 

1. N-COUNT Cigars are rolls of dried tobacco leaves which people smoke. 雪茄烟 

例： He was smoking a big cigar. 他在抽一只大雪茄。

</div>

!!【词组】

:<div>

no cigar 连香烟奖品也挣不到

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ cigarette, cigar, tobacco 的辨析 ↓    

----------------------------------------

这组词都有“烟”的意思，其区别是：

cigarette >> 指纸烟。

cigar >> 指雪茄烟。

tobacco >> 指烟草，烟叶、烟丝。

</div>

!!【双语例句】

:<div>

 He flicked the ashes from his cigar .他弹去雪茄烟烟灰。

 dict.cn An exploding cigar was reportedly one of the plans .据说计划之一是一支会爆炸的雪茄。

 And he would give me studs , a cigar -case , or a lamp , and I would send them game , butter , and flowers from the country .他会送给我几颗钮饰 ，一个雪茄盒或是一盏灯 ，而我将回送他们从乡下带来的野味 ，黄油和鲜花。

</div>

