tags: words-pets5
title: circulate
type: application/x-tiddler

!!释义

:<div>

circulate

英['sɜːkjʊleɪt]美['sɝkjəlet]

vi. 传播，流传；循环；流通

vt. 使循环；使流通；使传播

[过去式circulated过去分词circulated现在分词circulating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

circulate /ˈsɜːkjʊˌleɪt/

(circulating,circulated,circulates) 

1. V-T/V-I If a piece of writing circulates or is circulated , copies of it are passed around among a group of people. 散发; 流传 

例： The document was previously circulated in New York at the United Nations. 这份文件过去曾在纽约的联合国总部传阅过。 

例： Public employees, teachers and liberals are circulating a petition for his recall. 公务员、教师和自由主义者们正在传签一份请求召回他的请愿书。 

2. circulation N-UNCOUNT 流传 

例： ...an inquiry into the circulation of 'unacceptable literature.' …对于“不可接受的文学”的流传所进行的调查。 

3. V-T/V-I If something such as a rumour circulates or is circulated , the people in a place tell it to each other. 散布; 流传 

例： Rumours were already beginning to circulate that the project might have to be abandoned. 有关这个项目可能被迫放弃的流言已经开始在四处传播。 

4. V-I When something circulates , it moves easily and freely within a closed place or system. 循环 

例： ...a virus which circulates via the bloodstream and causes ill health in a variety of organs. …一种通过血流在体内循环而导致许多器官病变的病毒。 

5. circulation N-UNCOUNT 循环 

例： The north pole is warmer than the south and the circulation of air around it is less well contained. 北极比南极温暖，其周围的空气循环更为畅通。 

6. V-I If you circulate at a party, you move among the guests and talk to different people. (在聚会上) 往来应酬 

例： If you'll excuse me, I really must circulate. 对不起，我真得去应酬一下了。

</div>

!!【同近义词】

:<div>

vi. 传播，流传；循环；流通

spread abroad,to disseminate

vt. 使循环；使流通；使传播

cycle

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ distribute, propagate, spread, circulate 的辨析 ↓

----------------------------------------

这组词都有“传播，散播”的意思，其区别是：

distribute >> 指把一定数量的东西分成若干等份进行分发。

propagate >> 指自觉地努力推广，也指宣传或散布。

spread >> 普通用词，使用广泛。指传播疾病、思想、文化、习惯或谣言等。

circulate >> 既指某物在一物体内循环流动，又可指在一定范围内传播物品、刊物或思想、语言等。

</div>

!!【双语例句】

:<div>

 This pressure must be under control , and we control it by means of the mud which we circulate down the drill pipe .这种压力必须加以控制 ，我们让泥桨顺着钻杆向下循环 ，用这种方法来控制压力。

 Jokes began to circulate about why he was so late , with the consensus being that he was , after all , an Egyptian , a people not known for their punctuality .关于为什么他会这么晚都没发表演说的笑话开始传播 ，说他这么晚的原因是他毕竟也是一个埃及人 ，一个没有时间观念的民族。

 Create guidelines for password creation and circulate it , force users to change their passwords every few months , and limit the number of login attempts allowed in a given time period .应该为创建和传播密码制定指导方针 ，强制用户每几个月更换一次密码并限制一定时间段里所允许的登录尝试次数。

</div>

