tags: words-pets5
title: circulation
type: application/x-tiddler

!!释义

:<div>

circulation

英[sɜːkjʊ'leɪʃ(ə)n]美[,sɝkjə'leʃən]

n. 流通，传播；循环；发行量

</div>

!!【柯林斯英汉双解大词典】

:<div>

circulation /ˌsɜːkjʊˈleɪʃən/

(circulations) 

1. N-COUNT The circulation of a newspaper or magazine is the number of copies that are sold each time it is produced. 发行量 

例： The Daily News once had the highest circulation of any daily in the country. 《每日新闻报》一度在该国所有日报中拥有最高发行量。 

2. N-UNCOUNT Your circulation is the movement of blood through your body. 血液循环 

例： Anyone with heart, lung, or circulation problems should seek medical advice before flying. 任何有心、肺或血液循环问题的人都应该在飞行前寻求医生建议。 

3.  →  see also circulate 

4. PHRASE If something such as money is in circulation , it is being used by the public. If something is out of circulation or has been withdrawn from circulation , it is no longer available for use by the public. 流通/停止流通 

例： The supply of money in circulation was drastically reduced overnight. 一夜之间流通货币的供应就急剧减少了。 

例： ...a society like America, with perhaps 180 million guns in circulation. …像美国这样的社会里，可能有1.8亿支枪在流通之中。

</div>

!!【词组】

:<div>

blood circulation 血液循环，血循环

in circulation 在流通中；在从事社交活动的

water circulation 冷水环流；水流循环

lost circulation 井漏；循环液漏失

air circulation 空气循环；空气环流

reverse circulation 反循环；逆行循环

natural circulation 自然循环

commodity circulation 商品流通

general circulation 环流；大气环流

atmospheric circulation 大气环流；大气循环

systemic circulation 体循环

circulation pump 循环泵

internal circulation 内循环

circulation cooling 循环冷却

circulation process 循环流程

extracorporeal circulation [外科学]体外循环

closed circulation 闭合环流，封闭环流；闭锁循环，闭型循环

circulation rate 循环率

circulation department 流通阅览部；发行部

pulmonary circulation 肺循环；小循环

</div>

!!【同近义词】

:<div>

n. [贸易]流通，传播；循环；[图情]发行量

revolution,rotation,cycle,propagation,diffusion

</div>

!!【双语例句】

:<div>

 The circulation of gossip is vicious .传播流言蜚语是可恶的。

 Do you know the circulation of the magazine ?你知道这杂志的发行量吗？

 We must constantly adjust the amount of money in circulation .我们必须对货币的流通不断进行调节。

</div>

