tags: words-pets5
title: circle
type: application/x-tiddler

!!释义

:<div>

circle

英['sɜːk(ə)l]美['sɝkl]

n. 循环，周期；圆；圈子；圆形物

vi. 盘旋，旋转；环行

vt. 画圆圈；环绕…移动

[过去式circled过去分词circled现在分词circling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

circle /ˈsɜːkəl/

(circling,circled,circles) 

1. N-COUNT A circle is a shape consisting of a curved line completely surrounding an area. Every part of the line is the same distance from the centre of the area. 圆圈 

例： The flag was red, with a large white circle in the centre. 那面旗子是红色的，中间有一个白色的大圆圈。 

2. N-COUNT A circle of something is a round, flat piece or area of it. 圆盘状物 

例： Cut out 4 circles of pastry. 切出4块圆形油酥面饼。 

3. N-COUNT A circle of objects or people is a group of them arranged in the shape of a circle. 圈 

例： ...a circle of gigantic stones. …一圈巨石。 

4. N-COUNT You can refer to a group of people as a circle when they meet each other regularly because they are friends or because they belong to the same profession or share the same interests. (相同兴趣、职业等的人形成的) 圈子 

例： He has a small circle of friends. 他有一个小小的朋友圈子。 

5. V-T/V-I If something circles an object or a place, or circles around it, it forms a circle around it. 环绕 

例： This is the road that circles the city. 这就是那条环城路。 

6. V-T/V-I If an aircraft or a bird circles or circles something, it moves around in a circle in the air. 围着…转圈; 盘旋 

例： The plane circled, awaiting permission to land. 飞机盘旋着，等待着陆指令。 

例： There were two helicopters circling around. 有两架直升飞机在周围盘旋。 

7. V-T If you circle something on a piece of paper, you draw a circle around it. 把…圈出来 

例： Circle the words on this list that you recognize. 把这张表上你认识的字圈出来。 

8.  →  see also inner circle , vicious circle

</div>

!!【词组】

:<div>

in circles 毫无进展，兜圈子

vicious circle 恶性循环；循环论证法

economic circle 经济圈；经济周期

in a circle 成圆圈

business circle 商界，企业界

virtuous circle 良性循环

circle around 环绕四周

circle of friends 朋友圈；友谊圈的建立

life circle 生活圈；循环生活；生活周期

arctic circle 北极圈

inner circle 核心集团

small circle 小圆；小回环

circle of life 生生不息（《狮子王》主题曲）

full circle 绕圈子地；整圆

come full circle 兜了个圈回到原地

perfect circle 完整的圆圈；正圆

draw a circle 画一个圆

great circle 大圆；大圆弧

circle round 环绕；盘旋

unit circle 单位圆

</div>

!!【同近义词】

:<div>

n. 循环，周期；圆；圈子；圆形物

cycle,revolution,rotation,round,recurrence

vi. 盘旋，旋转；环行

wheel,orbit,spin

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ whirl, turn, roll, rotate, revolve, spin, circle 的辨析 ↓

----------------------------------------

这组词都有“转动、旋转”的意思，其区别是：

whirl >> 指旋转或作圆周运动，侧重急速或力量。

turn >> 普通用词，中性，含义不确切，可指作一个圆周运动或连续地作圆周运动，也可指仅是沿圆的弧形转动。

roll >> 指某物在平面上滚动或翻滚。

rotate >> 侧重指物体围绕自己的轴或中心旋转，即自转。

revolve >> 强调指物体围绕本身以外的中心旋转，即公转。

spin >> 指沿内轴迅速而连续旋转，或沿外部一个点作快速圆周运转。

circle >> 指作圆周运动。

</div>

!!【双语例句】

:<div>

 Any two diameters of a circle intersect each other .圆周内两直径必相交。

 dict.cn We met at a party , where he hovered around my conversational circle for a while and then came up to me and asked , 'Are you with someone ?我们在一次聚会上相遇 ，他在我谈话的圈子周围徘徊了一会儿 ，然后走到我面前，问我 ：“有人和你一起吗？” Well , what is the equation of this circle in polar coordinates ?那么 ，这个圆方程在极坐标系下相当于什么呢？

</div>

