tags: words-pets5
title: circuit
type: application/x-tiddler

!!释义

:<div>

circuit

英['sɜːkɪt]美['sɝkɪt]

n. [电子] 电路，回路；巡回；一圈；环道

vi. 环行

vt. 绕回…环行

</div>

!!【柯林斯英汉双解大词典】

:<div>

circuit /ˈsɜːkɪt/

(circuits) 

1. N-COUNT An electrical circuit is a complete route which an electric current can flow around. 电路 

例： Any attempts to cut through the cabling will break the electrical circuit. 任何切断电缆的做法都会使电路中断。 

2.  →  see also closed-circuit 

3. N-COUNT A circuit is a series of places that are visited regularly by a person or group, especially as a part of their job. 巡回的场所 

例： It's a common problem, the one I'm asked about most when I'm on the lecture circuit. 这是个常见问题，一个在我巡回演讲时人们最常问到的问题。

</div>

!!【词组】

:<div>

control circuit 控制电路

integrated circuit 集成电路

circuit design 电路设计

circuit board 电路板；线路板

short circuit 短路；漏电

circuit breaker [电]断路器

printed circuit [计]印刷电路

electric circuit 电路（等于circuit）

main circuit 主电路；主回路；昼路

and circuit [计]“与”门电路（等于AND gate）

printed circuit board 印刷电路板

interface circuit 接口电路

equivalent circuit 等效电路

electronic circuit 电子线路，电子电路

digital circuit 数字电路

circuit diagram 电路图；线路图

closed circuit 闭合线路，闭合电路

drive circuit 驱动电路；激励电路

magnetic circuit 磁路

analog circuit 模拟电路；类比电路

</div>

!!【同近义词】

:<div>

n. [电子]电路，回路；巡回；一圈；环道

electrocircuit,contour

vi. 环行

round

</div>

!!【双语例句】

:<div>

 The question is , how do you put it all together , and represent it in circuit language ?问题是 ，你如何将其全放在一起 ，并用电路语言表示出来？

 With any power source , make sure you use a good robot power regulation circuit to help control power to your robot.使用任何的电源 ，都要确保使用一个好的机器人功率调节电路去帮助你控制你的电源。

 Some of the findings , as with the ' me / mom ' circuit , buttress longstanding notions of cultural differences .一些研究发现 ，如 “我 /母亲 ”回路 ，证明了长久以来关于文化差异的主张。

</div>

