tags: words-pets5
title: civic
type: application/x-tiddler

!!释义

:<div>

civic

英['sɪvɪk]美['sɪvɪk]

adj. 市的；公民的，市民的

</div>

!!【柯林斯英汉双解大词典】

:<div>

civic /ˈsɪvɪk/

1. ADJ You use civic to describe people or things that have an official status in a town or city. 市政的 [ADJ n] 

例： ...the businessmen and civic leaders of Manchester. …曼彻斯特的商人们和市政领导。 

2. ADJ You use civic to describe the duties or feelings that people have because they belong to a particular community. 市民的; 公民的 [ADJ n] 

例： ...a sense of civic pride. …市民自豪感。

</div>

!!【词组】

:<div>

civic education 公民教育

civic center 市中心；市府大厦

civic centre 市中心；市政大厅

civic virtues 

</div>

!!【同近义词】

:<div>

adj. 市的；公民的，市民的

municipal

</div>

!!【双语例句】

:<div>

 In a study of American civic virtues , gratitude must be front and center .在研究美国的公民道德时，感恩必须是核心和第一位的。

 Its members tend to be enthusiastic about the Web and enthusiastic about civic participation ; they are skeptical of the Internet as a panacea for politics .其成员倾向于对网络和公民的参与都充满热情 ；他们对于把互联网作为解决政治问题的灵丹妙药表示怀疑。

 Once these building blocks were in place, other aspects of modernity like democracy and civic participation could be added .一旦所有这些构件到位 ，现代性的其他方面比如民主和公民参与就可以添加上去。

</div>

