tags: words-pets5
title: claim
type: application/x-tiddler

!!释义

:<div>

claim

英[kleɪm]美[klem]

vi. 提出要求

vt. 要求；声称；需要；认领

n. 要求；声称；索赔；断言；值得

</div>

!!【柯林斯英汉双解大词典】

:<div>

claim /kleɪm/

(claiming,claimed,claims) 

1. V-T If you say that someone claims that something is true, you mean they say that it is true but you are not sure whether or not they are telling the truth. 声称 

例： He claimed that it was all a conspiracy against him. 他声称这完全是一个针对他的阴谋。 

例： A man claiming to be a journalist threatened to reveal details about her private life. 一个自称是记者的男人威胁要公开她的私生活细节。 

2. V-T If you say that someone claims responsibility or credit for something, you mean they say that they are responsible for it, but you are not sure whether or not they are telling the truth. 声称 (对某事负责或应得荣誉) 

例： An underground organization has claimed responsibility for the bomb explosion. 一个地下组织已声称对炸弹爆炸事件负责。 

3. V-T If you claim something, you try to get it because you think you have a right to it. 索取 

例： Now they are returning to claim what was theirs. 现在他们回来索要原本属于他们的东西。 

4. V-T If someone claims a record, title, or prize, they gain or win it. 赢得 [journalism] 

例： Zhuang claimed the record in 54.64 seconds. 庄创造了54.64秒的纪录。 

5. V-T If something or someone claims your attention, they need you to spend your time and effort on them. 需要 

例： There is already a long list of people claiming her attention. 已经有太多人需要她的关注了。 

6. V-T/V-I If you claim money from the government, an insurance company, or another organization, you officially apply to them for it, because you think you are entitled to it according to their rules. 索赔 

例： Some 25 percent of the people who are entitled to claim benefits do not do so. 大约25℅有资格索赔的人没有那样做。 

例： John had taken out insurance but when he tried to claim, the insurance company refused to pay. 约翰拿出保险单，但当他试图索赔时，保险公司却拒绝赔付。 

7. N-COUNT Claim is also a noun. 索赔 

例： Last time we made a claim on our insurance, they paid up really quickly. 上次我们依据保险提出索赔时，他们赔付得很快。 

8. V-T If you claim money or other benefits from your employers, you demand them because you think you deserve or need them. 索要 

例： The union claimed a raise worth four times the rate of inflation. 工会要求增长4倍于通货膨胀率的工资。 

9. N-COUNT Claim is also a noun. 索要 

例： They are making substantial claims for improved working conditions. 他们就改善工作条件提出了实质性要求。 

10. V-T If you say that a war, disease, or accident claims someone's life, you mean that they are killed in it or by it. 夺走 (生命) [正式] 

例： The civil war claimed the life of a U.N. interpreter yesterday. 昨天内战夺走了一位联合国译员的生命。 

11. N-COUNT A claim is something which someone says which they cannot prove and which may be false. 声称 

例： He repeated his claim that the people of Trinidad and Tobago backed his action. 他再三重复他所声称的：特立尼达和多巴哥的人民支持他的行动。 

12. N-COUNT A claim is a demand for something that you think you have a right to. 索要 

例： Rival claims to Macedonian territory caused conflict in the Balkans. 对马其顿领土的争夺导致了巴尔干地区的冲突 

13. N-COUNT If you have a claim on someone or their attention, you have the right to demand things from them or to demand their attention. 索求权 

例： She had no claims on him now. 现在她无权向他索取什么了。 

14. to stake a claim→see stake

</div>

!!【词组】

:<div>

claim for 要求；索取

claim for compensation 索赔

lay claim to 要求；自以为

make a claim 索赔；对…提出要求

lodge a claim 提出索赔

right of claim 请求权；求偿权

insurance claim 保险索赔

residual claim 剩余权益；[经]剩余索偿权

baggage claim 行李认领；领取行李；取行李处

claim damages 要求损害赔偿

claim form 索赔申请表；催询单；催缺通函

claim compensation 要求赔偿

contingent claim 未定权益；或有求偿权；附带要求

claim tag n. 行李票

file a claim 提出索赔

have a claim on 有对…的要求权

claim for damage 由于损坏而索赔；赔偿损害要求

independent claim [法律]独立请求书

claim indemnity 索赔

false claim [经]无根据的债权

</div>

!!【同近义词】

:<div>

vt. 要求；声称；需要；认领

exact,say,lack,desire,call for

n. 要求；声称；[贸易]索赔；断言；值得

requirement,do,assurance,need,desire

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ beg, implore, request, pray, require, claim, entreat, ask, demand 的辨析 ↓

----------------------------------------

这组词都有“要求，请求”的意思，其区别是：

beg >> 指恳切地或再三地请求或要求，常含低三下四意味，也多用于应酬场合。

implore >> 书面用词，着重指迫切、焦急或痛苦地恳求或哀求，常含较强的感情色彩。

request >> 正式用词，指非常正式，有礼貌的请求或恳求，多含担心因种种原因对方不能答应的意味。

pray >> 语气庄重，指热情、诚恳和敬祈的要求，现不很常用。

require >> 强调根据事业、需要或纪律、法律等而提出的要求。

claim >> 指有权或宣称有权得到而公开提出的要求。

entreat >> 泛指一般“恳求或哀求”，含企图说服对方或用热烈的请求软化反对意见的意味。

ask >> 最普通用词，指向对方提出要求或请求，长、晚辈，上下级之间都可使用。

demand >> 一般指理直气壮地提出强烈要求，或坚持不让对方拒绝的要求。

</div>

!!【双语例句】

:<div>

 She relinquished her claim to the property .她放弃了对财产的要求。

 kkdict.com Your claim is quite absurd .你的要求很荒谬。

</div>

