tags: words-pets5
title: clap
type: application/x-tiddler

!!释义

:<div>

clap

英[klæp]美[klæp]

vi. 鼓掌，拍手；啪地关上

vt. 拍手，鼓掌；轻轻拍打某人

n. 鼓掌；拍手声

n. (Clap)人名；(西、英)克拉普

[过去式clapped或clapt过去分词clapped或clapt现在分词clapping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

clap /klæp/

(clapping,clapped,claps) 

1. V-T/V-I When you clap , you hit your hands together to express appreciation or attract attention. 拍 (手); 鼓掌 

例： The men danced and the women clapped. 男人们跳舞，女人们鼓掌。 

例： Midge clapped her hands, calling them back to order. 米琪拍着手，叫他们恢复秩序。 

2. V-T If you clap your hand or an object onto something, you put it there quickly and firmly. 猛然放置 

例： I clapped a hand over her mouth. 我猛地用一只手捂住了她的嘴。 

3. V-T to make or cause to make a sharp abrupt sound, as of two nonmetallic objects struck together (两个非金属物相撞时)发出尖锐、突发的声音 

4. N-COUNT A clap of thunder is a sudden and loud noise of thunder. 轰隆的雷声 

5. N-UNCOUNT  →  a slang word for gonorrhoea

</div>

!!【词组】

:<div>

clap hands 拍手

a clap of thunder 

</div>

!!【同近义词】

:<div>

vt. 拍手，鼓掌；轻轻拍打某人

plaud

n. 鼓掌；拍手声

handclap

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ applaud, clap, praise, commend 的辨析 ↓ 

----------------------------------------

applaud >> v.鼓掌，赞扬，指因精湛表演或某种行为得到别人的赞许，大声叫好或热烈鼓掌。

The boss applauded my efforts by praising my work.老板表扬了我的工作，对我的努力表示赞许。

clap >> v.拍打，其用法是clap one's hand=applaud,不能说applaud one's hands。

clap sb.为某人鼓掌，clap sth.拍打某物

praise >> v.为一般用词，用于对某人的优秀品质表示钦佩羡慕；赞颂，赞美。

A supervisor praised the employee for her good work.一位主管称赞这位员工的工作做得不错。

Survivors of the crash praised God for saving them.坠机事件的幸存者赞颂上帝使他们得救。

commend >> v.为正式用词，用于对具体功绩或成就表示嘉奖，通常指上级对下级、长辈对晚辈的赞赏。

The teacher commended the student for doing well on the exam.老师表扬学生们的考试成绩优异。

</div>

!!【双语例句】

:<div>

 I was about to clap as well , when car headlights from the driveway suddenly arced across the room .我也正要鼓掌 ，这时私人车道上突然划过一道汽车的灯光 ，形成弧形掠过房间。

 When I walked into the state Capitol , a hometown crowd was there to clap , cheer , and hug me for my performance .我走进州议会大厦的时候 ，一群来自家乡的民众聚集在那里为我的表现鼓掌 ，喝彩 ，并且给我拥抱。

 I can tell that people like it this way because they clap loudly .我能看出人们喜欢这样 ，因为他们会大声鼓掌。

</div>

