tags: words-pets5
title: clarity
type: application/x-tiddler

!!释义

:<div>

clarity

英['klærɪtɪ]美['klærəti]

n. 清楚，明晰；透明

n. (Clarity)人名；(英)克拉里蒂

</div>

!!【柯林斯英汉双解大词典】

:<div>

clarity /ˈklærɪtɪ/

1. N-UNCOUNT The clarity of something such as a book or argument is its quality of being well explained and easy to understand. 明晰; 清楚 

例： ...the ease and clarity with which the author explains difficult technical and scientific subjects. …该作者用于解释难懂的科技主题的轻松与明晰。 

2. N-UNCOUNT Clarity is the ability to think clearly. (思路的) 清晰 

例： In business circles he is noted for his flair and clarity of vision. 在商界，他以其风度与犀利的眼光而闻名。 

3. N-UNCOUNT Clarity is the quality of being clear in outline or sound. (指轮廓、声音等) 清晰 

例： This remarkable technology provides far greater clarity than conventional x-rays. 这一非凡技术提供了比传统的X光要高得多的清晰度。

</div>

!!【同近义词】

:<div>

n. 清楚，明晰；[化学]透明

transparency,perspicuousness

</div>

!!【双语例句】

:<div>

 Without one, the other suffers; together , both provide clarity and truth .这两种行为结合在一起提供了明晰和真理，是缺一不可的。

 Plan to the extent where you get clarity on what you have to do next , then take action right away.计划一定要包括你要很清楚下一件事情你要做什么 ，然后马上行动。

 As you want clearly , you wanna go in there with confidence and clarity .正如你想的那么清楚 ，你也要去了之后 ,满怀自信 ，表达清楚。

</div>

