tags: words-pets5
title: classmate
type: application/x-tiddler

!!释义

:<div>

classmate

英['klɑːsmeɪt]美['klæsmet]

n. 同班同学

</div>

!!【柯林斯英汉双解大词典】

:<div>

classmate /ˈklɑːsˌmeɪt/

(classmates) 

1. N-COUNT Your classmates are students who are in the same class as you at school or college. 同班同学

</div>

!!【双语例句】

:<div>

 I , who am your classmate , can understand you .我是你的同班同学 ,能了解你。

 The teacher said , I , I am your teacher ; ( then pointing to a girl ) She , She is your classmate ; You , You are my student .老师说 ：我 ，我是你的老师；（

然后指着一个女孩）

她 ，她是你的同学 ；你 ，你是我的学生。

 From the classical class , the classmate with glasses knows the classification of classics .戴眼镜的同学从古典文学课上知道了古典名著的分类 .

</div>

