tags: words-pets5
title: class
type: application/x-tiddler

!!释义

:<div>

class

英[klɑːs]美[klæs]

n. 阶级；班级；种类；班；等级

vt. 分类；把…分等级；把…归入某等级，把…看作（或分类、归类）；把…编入某一班级

adj. 极好的；很好的，优秀的，出色的

vi. 属于…类（或等级），被列为某类（或某级）

n. （英、德）克拉斯（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

class /klɑːs/

(classing,classed,classes) 

1. N-COUNT A class is a group of students who are taught together. 班 

例： He had to spend about six months in a class with younger students. 他不得不在一个比他小的学生的班上呆了大约六个月。 

2. N-COUNT A class is a course of teaching in a particular subject. 课程 

例： He acquired a law degree by taking classes at night. 他通过上晚上的课获得了法律学位。 

3. N-COUNT A class of things is a group of them with similar characteristics. 种类 

例： Harbour staff noticed that measurements given for the same class of boats often varied. 港口员工们注意到对同一类小船所给出的尺寸经常不同。 

4. N-UNCOUNT If you do something in class , you do it during a lesson in school. 课 

例： There is lots of reading in class. 课上有大量阅读。 

5. N-UNCOUNT If you say that someone or something has class , you mean that they are elegant and sophisticated. 品位 [非正式] 

例： The most elegant woman I've ever met – she had class in every sense of the word. 我曾见过的最高雅的女人–从各种意义上讲她都有品位。 

6. N-SING The students in a school or college who finish their course in a particular year are often referred to as the class of that year. 同届学生 

例： These two members of Yale's Class of '57 never miss a reunion. 这两位耶鲁57届的同学从未错过一次重聚联欢会。 

7. N-VAR Class refers to the division of people in a society into groups according to their social status. 阶级 

例： ...the relationship between social classes. …社会阶级间的关系。 

例： What it will do is create a whole new ruling class. 它要做的就是创造一个全新的统治阶级。 

8.  →  see also middle class , upper class , working class 

9. V-T If someone or something is classed as a particular thing, they are regarded as belonging to that group of things. 把…归类为 

例： Since they can and do successfully inter-breed, they cannot be classed as different species. 既然它们能够而且确实可以成功杂交繁殖，它们就不能被归为不同的物种。 

例： I class myself as an ordinary working person. 我把自己归类为一名普通的劳动者。 

10.  →  see also business class , first-class , second-class , world-class

</div>

!!【词组】

:<div>

in class 在课堂上；上课中

first class 头等，第一流；最高级

economy class （飞机上的）经济舱位

middle class 中产阶级

after class 下课后；课下

world class 世界级，世界水平；一流的

english class 英文课；英语班

working class n. 工人阶级；劳动阶级

no class [口]低劣的；劣等的；不合格的；没地位的

high class 高级，优质

second class （大学考试成绩）二等；二等舱；二流；（美）二等邮件（定期期刊等）

social class 社会地位；社会阶级

top class 顶层级；最高级

ruling class 统治阶级

class struggle 阶级斗争

base class 基础类别，基本类

business class 商务舱

third class n. 三等；三级；三等舱

upper class 上等阶层，上流社会

training class 培训班；见习职类

</div>

!!【同近义词】

:<div>

n. 阶级；班级；种类

category,variety,manner,nature,kind

vt. 分类；把…分等级

grade,categorize

adj. 极好的

wonderful,excellent,famous,super,great

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ lesson, class 的辨析 ↓          

----------------------------------------

这组词都有“课”的意思，其区别是：

lesson >> 指课文用. lesson 6;

class >> 指班级或全体学生用. class 5

</div>

!!【双语例句】

:<div>

 The professor improvised a poem in the class .教授在课堂上即兴创作了一首诗。

 97lk.com At the beginning of each class , I count off the students .每节课开始我先数一下学生的人数。

 The teacher singled out one composition for class discussion .教师挑选出一篇作文来供课堂上讨论。

</div>

