tags: words-pets5
title: classroom
type: application/x-tiddler

!!释义

:<div>

classroom

英['klɑːsruːm; -rʊm]美['klæsrʊm]

n. 教室

</div>

!!【柯林斯英汉双解大词典】

:<div>

classroom /ˈklɑːsˌruːm/

(classrooms) 

1. N-COUNT A classroom is a room in a school where lessons take place. 教室

</div>

!!【词组】

:<div>

in the classroom 在教室里

classroom teaching 课堂教学

classroom instruction 课堂教学；课程设计

classroom building 教学楼；教学建筑；教学馆

classroom climate 课堂气氛；教室气氛

go to the classroom 去教室

</div>

!!【同近义词】

:<div>

n. 教室

schoolroom,teaching room

</div>

!!【双语例句】

:<div>

 A fence runs around our classroom .我们的教室周围有一圈篱笆。

 They ransacked the whole classroom for their basketball .他们翻遍了整个教室寻找他们的篮球。

 He winked his eyes at her and left the classroom .他向她眨巴一下眼睛走出了教室。

</div>

