tags: words-pets5
title: classification
type: application/x-tiddler

!!释义

:<div>

classification

英[,klæsɪfɪ'keɪʃ(ə)n]美[,klæsɪfɪ'keʃən]

n. 分类；类别，等级

</div>

!!【柯林斯英汉双解大词典】

:<div>

classification /ˌklæsɪfɪˈkeɪʃən/

(classifications) 

1. N-COUNT A classification is a division or category in a system which divides things into groups or types. 类别 

例： The government uses a classification system that includes both race and ethnicity. 政府采用一种既包括人种又包括种族的类别体系。 

2.  →  see also classify

</div>

!!【词组】

:<div>

classification method 分类方法

classification system 分类系统；叙级制度

classification society 船级社；验船协会

pattern classification 模式分类

supervised classification 监督分类法

classification rule 分类规则；船级规定；分类基准

classification criteria 分类标准；归类标准

classification process 分类过程

stratigraphic classification 地层划分

abc classification ABC分类法

functional classification 按职能别分类，按用途分类

area classification 区域分级

quantitative classification 定量分类

commodity classification 商品分类

security classification 安全等级；安全保密级别

size classification 按大小分选，量径分级

genetic classification 成因分类；发生学分类

classification of organisms 生物分类

job classification 工作分类；职位分类；职务分类

ecological classification 生态的分类

</div>

!!【同近义词】

:<div>

n. [生物][图情]分类；类别，等级

category,degree,grade,rate,rank

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ category, sort, species, classification, class, type, variety, kind 的辨析 ↓

----------------------------------------

这组词都有“种，类，类型”的意思，其区别是：

category >> 书面用词，特指有确切定义的群体。

sort >> 普通用词，文体较kind随便，指对人或对事物进行的大概分类，有时含贬义。

species >> 书面用词，单复数同形。指生物分类上的种。

classification >> 指根据已经确定的类型对某一实物作鉴别和归类。

class >> 正式用词，指门类、种类或优劣等级；用于指动植物的分类时，表示“纲”。

type >> 指客观界限比较清楚，有相同本质特点的同类事物，或指大致相似的同类事物。

variety >> 强调有各自的特点，形式不同，品质不同的种类。

kind >> 指性质相同，而且特征很相似，足以归为一类的人或东西。

</div>

!!【双语例句】

:<div>

 But some people decided that every page should carry classification .但是有人认为每一个页面都应该被分类。

 I disagree somewhat with their exact classification of what each of them means , so I will substitute my own interpretation for some .我不同意他们这样对每种意味着什么的精确地分类方式 ，因此我将用一些我自己的解释来取代。

 Because subjects are defined by special topics , you can include the subject definition in the content and use it for classification .因为主题是由特殊的题目定义的，所以可以在内容中包含主题定义并把它用于分类。

</div>

