tags: words-pets5
title: clatter
type: application/x-tiddler

!!释义

:<div>

clatter

英['klætə]美['klætɚ]

n. 哗啦声；嘈杂的谈笑声；咔嗒声

vi. 发出哗啦声；喧闹的谈笑

vt. 使卡搭卡搭的响

</div>

!!【柯林斯英汉双解大词典】

:<div>

clatter /ˈklætə/

(clattering,clattered,clatters) 

1. V-I If you say that people or things clatter somewhere, you mean that they move there noisily. (指移动时) 出大声 

例： He turned and clattered down the stairs. 他转过身，噔噔地下楼梯。

</div>

!!【双语例句】

:<div>

 Above me there are white puffy clouds blowing past Golden Age gables and, at my side , the clatter of bikes giggling over the cobbles , as they cross a toyland bridge .像我在阿姆斯特丹经常会做的那样，我望着眼前的运河出神：天空中朵朵白云飘过金色时代高矗的山墙 ，身边不时有自行车驶过玩具国桥 ，在鹅卵石路面上发出咔嗒咔嗒的响声。

 chazidian.com But all that clatter may also drown out the taste of your food , making it more bland .除此以外，这些乱七八糟的声音还会将食物的味道淹没 ，令它们变得淡而无味。

 Books of short stories , poems , classic literature to set you dreaming as night falls in strange climes , and wake you to the clatter and clamour of a foreign city .短篇小说 ，诗歌 ，经典文学能够在陌生环境的夜幕降临时将你送入梦乡 ，然后在陌生城市的嘈杂喧闹中将你唤醒。

</div>

