tags: words-pets4
title: clearly
type: application/x-tiddler

!!释义

:<div>

clearly

英['klɪəlɪ]美['klɪrli]

adv. 清晰地；明显地；无疑地；明净地

</div>

!!【词组】

:<div>

see clearly 看清楚

clearly understood 清楚理解；充分理解

state clearly 

</div>

!!【同近义词】

:<div>

adv. 清晰地；明显地；无疑地；明净地

obviously,easily,no doubt,broadly

</div>

!!【双语例句】

:<div>

 All our goods are clearly [plainly] priced .我们所有货物都标明了价目。

 The speaker was clearly playing to the gallery when he uttered so many doubtful jokes .演说者讲了这么多似是而非的笑话 ，显然是迎合低级趣味。

 He knew clearly that the evidence he offered would stand up in the court of law.他清楚地知道，他所提供的证据经得住法庭的检验。

</div>

