tags: words-pets5
title: clear
type: application/x-tiddler

!!释义

:<div>

clear

英[klɪə]美[klɪr]

adj. 清楚的；清澈的；晴朗的；无罪的

vt. 通过；清除；使干净；跳过

vi. 放晴；变清澈

adv. 清晰地；完全地

n. 清除；空隙

n. (Clear)人名；(英)克利尔

[比较级clearer最高级clearest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. FREE FROM CONFUSION

FREE FROM PHYSICAL OBSTACLES 

3. MORALLY OR LEGALLY RIGHT, POSSIBLE, OR PERMITTED FREE FROM CONFUSION clear /klɪə/ CET4 TEM4 (clearing,cleared,clearer,clears,clearest) 

1. ADJ Something that is clear is easy to understand, see, or hear. 清楚的; 明白易懂的 

例： The book is clear, readable, and adequately illustrated. 这本书易懂易读，而且图解充足。 

例： The space telescope has taken the clearest pictures ever of Pluto. 太空望远镜拍下了有史以来最清晰的冥王星的照片。 

2. clearly ADV 清楚地; 明白易懂地 

例： Whales journey up the coast of California, clearly visible from the beach. 鲸鱼们朝着加利福尼亚海岸游过来，从海滩就能清楚地看见。 

3. ADJ Something that is clear is obvious and impossible to be mistaken about. 明显的 

例： It was a clear case of homicide. 这是一起确信无疑的谋杀案。 

例： It became clear that I hadn't been able to convince Mike. 显然我没能说服迈克。 

4. clearly ADV 显然无疑地 [ADV with cl/group] 

例： Clearly, the police cannot break the law in order to enforce it. 显然地，警察不能为了执法而违法。 

5. ADJ If you are clear about something, you understand it completely. 彻底明白的 

例： It is important to be clear about what Chomsky is doing here. 明确乔姆斯基在这干什么很重要。 

例： He is not entirely clear on how he will go about it. 他不完全清楚要如何着手做这件事。 

6. ADJ If your mind or your way of thinking is clear , you are able to think sensibly and reasonably, and you are not affected by confusion or by a drug such as alcohol. (头脑) 清醒的 

例： She needed a clear head to carry out her instructions. 她需要一个清醒的头脑来执行命令。 

7. clearly ADV 清醒地 [ADV after v] 

例： The only time I can think clearly is when I'm alone. 我能清醒思考的惟一时间就是当我独处时。 

8. V-T To clear your mind or your head means to free it from confused thoughts or from the effects of a drug such as alcohol. 使清醒 

例： He walked up Fifth Avenue to clear his head. 他在第五大街上走，让头脑清醒清醒。 

9. CONVENTION You can say ' Is that clear? ' or ' Do I make myself clear? ' after you have told someone your wishes or instructions, to make sure that they have understood you, and to emphasize your authority. 清楚了吗？/我说明白了吗？ 

例： We're only going for half an hour, and you're not going to buy anything. Is that clear? 我们只去半个小时，你不许买任何东西。明白了吗？ 

10. PHRASE If you make something clear , you say something in a way that makes it impossible for there to be any doubt about your meaning, wishes, or intentions. 把事情说明白 

例： Mr. O'Friel made it clear that further insults of this kind would not be tolerated. 奥弗瑞尔先生把意思说得清清楚楚，以后这种侮辱是不会被容忍的。 FREE FROM PHYSICAL OBSTACLES clear /klɪə/ (clearing,cleared,clearer,clears,clearest) PHRASE 

1. ADJ A clear substance is one which you can see through and which has no colour, like clean water. 透明的 

例： ...a clear glass panel. …一块透明的玻璃镶板。 

例： ...a clear gel. …一种透明的凝胶。 

2. ADJ If a surface, place, or view is clear , it is free of unwanted objects or obstacles. 无障碍物的; 开阔的 

例： The runway is clear – go ahead and land. 跑道畅通无阻–继续前行并着陆。 

例： Caroline prefers her countertops to be clear of clutter. 卡罗琳喜欢厨房台面上没有杂乱的东西。 

3. ADJ If it is a clear day or if the sky is clear , there is no mist, rain, or cloud. 晴朗的 

例： On a clear day you can see the coast. 天晴时你能看见海岸。 

4. ADJ Clear eyes look healthy, attractive, and shining. (眼睛) 明亮的 

例： ...clear blue eyes. …明亮的蓝眼睛。 

5. ADJ If your skin is clear , it is healthy and free from blemishes. (皮肤) 光洁的 

例： No amount of cleansing or mineral water consumption can guarantee a clear skin. 再多的洁肤和矿泉水的消耗都不能确保光洁的皮肤。 

6. ADJ If something or someone is clear of something else, it is not touching it or is a safe distance away from it. 不与…接触的; 不与…靠近的 

例： As soon as he was clear of the terminal building, he looked around. 他一走出航站楼就四处张望。 

7. V-T When you clear an area or place or clear something from it, you remove things from it that you do not want to be there. 清空; 清理出 

例： To clear the land and harvest the bananas, they decided they needed a male workforce. 为了清理土地和收割香蕉，他们决定需要男劳力。 

例： Workers could not clear the tunnels of smoke. 工人们无法把烟从隧道里全部排出去。 

8. V-I When fog or mist clears , it gradually disappears. (烟雾等) 消散 

例： The early morning mist had cleared. 清晨的雾气已经消散了。 

9. to clear the air→see air 

10. to clear your throat→see throat 

11.  →  see also clearing , crystal clear MORALLY OR LEGALLY RIGHT, POSSIBLE, OR PERMITTED clear /klɪə/ (clearing,cleared,clearer,clears,clearest) V-I 

1. ADJ If you say that your conscience is clear , you mean you do not think you have done anything wrong. 问心无愧的 

例： Mr. Garcia said his conscience was clear over the jail incidents. 加西亚先生说对监狱发生的事他问心无愧。 

2. V-T/V-I When a bank clears a cheque or when a cheque clears , the bank agrees to pay the sum of money mentioned on it. 兑现 

例： Banks can still take two or three weeks to clear a cheque. 银行还要两三周的时间才能兑现支票。 

3. V-T If something or someone clears the way or the path for something to happen, they make it possible. 使…成为可能 

例： The prime minister resigned today, clearing the way for the formation of a new government. 首相今天辞职了，为新政府的组建铺平了道路。 

4. V-T If a course of action is cleared , people in authority give permission for it to happen. 允许 [usu passive] 

例： Linda Gradstein has this report from Jerusalem, which was cleared by an Israeli censor. 琳达•格雷德斯坦从耶路撒冷报道，该报道已经被以色列审查员批准了。 

5. V-T If someone is cleared , they are proved to be not guilty of a crime or mistake. 宣判无罪 

例： She was cleared of murder and jailed for just five years for manslaughter. 她谋杀罪不成立，只为过失杀人罪坐了5年牢。 

6. PHRASE If someone is in the clear , they are not in danger, or are not blamed or suspected of anything. 没有危险的; 无辜的 

例： It would be stupid to do anything until we know we're in the clear. 在得知我们没有危险之前采取任何行动，那会是愚蠢的。

</div>

!!【词组】

:<div>

make clear 显示；解释清楚

in the clear 不受阻碍；以内宽计算；用普通文字

clear of 清除，扫清

clear up 清理；放晴；整理；打扫

clear water 清水；净水；澄清水

clear about 明白

keep clear of 避开；不接触

crystal clear 完全透明的；[喻]极其明白，十分清楚

all clear 解除警报

clear away 清除；收拾；消失

in clear 用一般文字

make it clear that 弄清楚

clear sky 晴空；晴朗的天空

stand clear of 避开；离开

clear day 晴天

clear blue 鲜蓝

clear out 走开；把…清出；[经]办理海关出口手续

clear view 清晰视界

loud and clear 一清二楚

clear as mud [戏谑语] 一点也不清楚，令人莫名其妙

                                                                    ,

                                                不能理解的；莫名其妙的，令人费解的

</div>

!!【同近义词】

:<div>

adj. 清楚的；清澈的；[气象]晴朗的；无罪的

distinct,liquid,fair,fine,crystal

vt. 通过；[计]清除；使干净；跳过

track,jump

adv. 清晰地；完全地

totally,entirely,completely,absolutely,thoroughly,strictly,fully

n. [计]清除；空隙

removel,liquidation

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ clear, transparent 的辨析 ↓       

----------------------------------------

这组词都有“透明的”的意思，其区别是：

clear >> 指视力不受阻碍，强调清晰透澈。

transparent >> 指某物完全透明状态，通过它能清楚看到其它东西。

</div>

!!【双语例句】

:<div>

 Clear water gushed into the irrigational channel .清澈的水涌进了灌溉渠道。

 To clear that rubbish away they may have to bulldoze .清除那堆垃圾他们也许得用推土机。

 chazidian.com You 'll have to clear it with management .此事你必须得到管理部门准许。

</div>

