tags: words-pets5
title: clerk
type: application/x-tiddler

!!释义

:<div>

clerk

英[klɑːk]美[klɝk]

n. 职员，办事员；店员；书记；记账员；<古>牧师，教士

vi. 当销售员，当店员；当职员

n. （英）克拉克（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

clerk /klɑːk/

(clerking,clerked,clerks) 

1. N-COUNT A clerk is a person who works in an office, bank, or law court and whose job is to keep the records or accounts. 文书; (法庭) 书记员 

例： She was offered a job as a clerk with a travel agency. 她找到了在一家旅行社做文书的工作。 

2. N-COUNT In a hotel, office, or hospital, a clerk is the person whose job is to answer the telephone and deal with people when they arrive. 接待员 [美国英语] 

例： ...a hotel clerk. …一名宾馆接待员。 

3. N-COUNT A clerk is someone who sells things to customers in a shop. 售货员 [美国英语] 

例： Now Thomas was working as a clerk in a shop that sold leather goods. 现在托马斯在一家卖皮革品的店里做售货员。 

4. V-I To clerk means to work as a clerk. 做文书工作 [美国英语] 

例： Gene clerked at the auction. 吉恩在拍卖行做文书工作。

</div>

!!【词组】

:<div>

bank clerk 银行办事人员

desk clerk 接待员，接待人员

sales clerk 售货员

booking clerk 售票员；订座员

office clerk 职员

senior clerk 高级文员；高级职员；组员

court clerk 法庭书记员

front desk clerk 柜台人员

head clerk 总管；首席办事员

vouching clerk 外贸单证员

junior clerk n. 低级文员，低级职员

chief clerk 书记官长；组长

law clerk 法官助理；法律职员；律政书记

postal clerk 邮政人员，邮局工作人员

</div>

!!【同近义词】

:<div>

n. 职员，办事员；[劳经]店员；书记；记帐员

secretary,office staff

</div>

!!【双语例句】

:<div>

 He serves as a clerk in a bank .他在一家银行当办事员。

 He was promoted from a clerk to a manager .他由职员晋升为经理。

 Clerk : Yes ,of course . We can sell you a remittance check payable in francs and you can send that to him .职员 ：当然可以。

我们可以卖给您一张应以法郎支付的汇款支票 ，然后您就可以寄给他了。

</div>

