tags: words-pets5
title: clever
type: application/x-tiddler

!!释义

:<div>

clever

英['klevə]美['klɛvɚ]

adj. 聪明的；机灵的；熟练的

[比较级cleverer最高级cleverest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

clever /ˈklɛvə/

(cleverer,cleverest) 

1. ADJ Someone who is clever is intelligent and able to understand things easily or plan things well. 聪明的 

例： He's a very clever man. 他是个很聪明的人。 

2. cleverly ADV 聪明地 

例： She would cleverly pick up on what I said. 她会很聪明地留心我说的话。 

3. ADJ A clever idea, book, or invention is extremely effective and shows the skill of the people involved. 巧妙的 

例： It is a clever and gripping novel, yet something is missing from its heart. 这是一部构思巧妙、引人入胜的小说，不过在精神上还缺少点什么。 

4. cleverly ADV 巧妙地 [ADV -ed] 

例： ...a cleverly designed swimsuit. …一件设计巧妙的游泳衣。

</div>

!!【同近义词】

:<div>

adj. 聪明的；机灵的；熟练的

intelligent,experienced,wise,skilled,smart

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ intelligent, bright, wise, ingenious, brilliant, clever, smart, shrewd 的辨析 ↓

----------------------------------------

这组词都有“聪明的”的意思，其区别是：

intelligent >> 正式用词，指在理解新的、抽象东西或处理解决问题时，智力超过一般常人。

bright >> 口语常用词，多指年轻人，尤指小孩思路敏捷，理解力强，机灵等。

wise >> 侧重不是一般的聪明伶俐，而是有远见，有智慧，能明智地处理问题。

ingenious >> 指思路敏捷，并暗示有创造与发明的才能和技巧。

brilliant >> 指人的才华出众，思路敏捷，常令人赞叹不已。

clever >> 强调头脑灵活，接受新事物快，有智有谋，但不一定暗示全面妥当地考虑问题。

smart >> 普通用词，与bright和clever的意思很相近，但更强调机灵。

shrewd >> 指精明老练，有头脑，善于判断，把握有利机会。

</div>

!!【双语例句】

:<div>

 She is a bright [ clever ] girl .她是一个聪明的女孩。

 He 's clever but won't succeed because he lacks drive.他虽然聪明 ，但不会成功 ，因为他缺乏进取心。

 She is not very clever but she is painstaking .她虽然不很聪明 ，但很刻苦。

</div>

