tags: words-pets5 生词
title: clinical
type: application/x-tiddler

!!释义

:<div>

clinical

英['klɪnɪk(ə)l]美['klɪnɪkl]

adj. 临床的；诊所的

</div>

!!【柯林斯英汉双解大词典】

:<div>

clinical /ˈklɪnɪkəl/

1. ADJ Clinical means involving or relating to the direct medical treatment or testing of patients. 临床的 [医学] 

例： The first clinical trials were expected to begin next year. 第一批临床试验预计明年开始。 

2. clinically ADV 临床地 

例： She was diagnosed as being clinically depressed. 她被诊断为患临床抑郁症。 

3. ADJ You use clinical to describe thought or behaviour that is very logical and does not involve any emotion. 无人情味的 [表不满] 

例： All this questioning is so clinical – it kills romance. 所有这些发问是如此如此无人情味–使浪漫荡然无存。

</div>

!!【词组】

:<div>

clinical application 临床应用

clinical practice 临床实践；内科学

clinical data 临床资料；临床数据

clinical medicine 临床医学

clinical symptoms 临床症状；临床特征

clinical manifestation 临床表现

clinical trial 临床试验；诊治试验

clinical feature 临床特征，临床表现

clinical laboratory 检验科

clinical examination 临床检查；临床检验

clinical test 临床试验

clinical pharmacology 临床药理学

clinical evidence 临床证据；临床迹象

clinical psychologist 临床心理学家

clinical depression [心理学]临床忧郁症

clinical pathology 临床病理学

clinical performance 临床成绩

clinical psychology 临床心理学

clinical chemistry 临床化学

clinical immunology 临床免疫学

</div>

!!【双语例句】

:<div>

 At present we do not have programmes for clinical psychology .目前 ，我们没有任何关于临床心理学的规划。

 On an individual patient basis , initial treatment decisions should be based on clinical assessment and knowledge about the presence of the virus in the community .以病人个案为基础 ，最初的治疗决定应当根据临床评估以及社区内是否存在这一病毒的掌握情况做出。

 If they continue to perform well in clinical tests , the treatment may become standard not only for birth defects of the bladder but also for bladder cancer and other conditions .如果它们在临床试验上继续表现良好的话，这种疗法将不仅是有天生膀胱缺陷的人，也是患有膀胱癌以及其他症状的人的标准疗法。

</div>

