tags: words-pets5
title: cling
type: application/x-tiddler

!!释义

:<div>

cling

英[klɪŋ]美[klɪŋ]

vi. 坚持，墨守；紧贴；附着

</div>

!!【柯林斯英汉双解大词典】

:<div>

cling /klɪŋ/

(clinging,clung,clings) 

1. V-I If you cling to someone or something, you hold onto them tightly. 紧紧抓住 

例： Another man was rescued as he clung to the riverbank. 另一个男人因为紧紧抓住了河堤而被救了。 

例： She had to cling onto the door handle until the pain passed. 她不得不紧紧抓住门的把手，直到疼痛消失为止。 

2. V-I If someone clings to a position or a possession they have, they do everything they can to keep it even though this may be very difficult. 固守 

例： Instead, he appears determined to cling to power. 反而，他看来坚决要握紧权力不放。 

例： Another congressman clung on with a majority of only 

18. 另一位国会议员在获得仅仅18张多数票的情况下保住了位子。

</div>

!!【词组】

:<div>

cling film 食品薄膜

</div>

!!【同近义词】

:<div>

vi. 坚持，墨守；紧贴；附着

stay,stand on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ stick, glue, cohere, cling, adhere 的辨析 ↓

----------------------------------------

这组词都有“粘着、附着”的意思，其区别是：

stick >> 常指用胶水或浆糊粘贴，词义引申指坚持。

glue >> 与stick的本义相同，指用胶水把东西粘合在一起，没有“坚持”的含义。

cohere >> 指物质微粒粘合在一起，成为不可分离的整体，强调所形成新物体的不可分割性。可引申指逻辑上的前后一致。

cling >> 着重靠缠绕、紧抱、紧抓等方式而形成密切关系。也可作引申用。

adhere >> 正式用词，语气较严肃刻板，既可指物体粘在一起，也可指坚持信仰或忠于事业等。

</div>

!!【双语例句】

:<div>

 Tat: Since you don't like your perception of him , why cling to it?既然你不喜欢你对他的这份认识 ，为什么还坚持这份认识呢？

 Tat : Since you don’t like your perception of him , why cling to it?乙 ：既然你不喜欢你对他的这份认识 ，为什么还坚持这份认识呢？

 Despite the low rate of success at the market , parents cling to the hope that they will find a suitable match for their offspring .尽管在市场上取得成功的几率比较低 ，家长们还是坚持希望要为他们的后代找到一个合适的配偶。

</div>

