tags: words-pets5
title: clockwise
type: application/x-tiddler

!!释义

:<div>

clockwise

英['klɒkwaɪz]美['klɑk'waɪz]

adv. 顺时针方向地

adj. 顺时针方向的

</div>

!!【柯林斯英汉双解大词典】

:<div>

clockwise /ˈklɒkˌwaɪz/

1. ADV When something is moving clockwise , it is moving in a circle in the same direction as the hands on a clock. 顺时针地 [ADV after v] 

例： He told the children to start moving clockwise around the room. 他告诉孩子们在房间里开始按顺时针方向移动。 

2. ADJ Clockwise is also an adjective. 顺时针的 [ADJ n] 

例： Gently swing your right arm in a clockwise direction. 按顺时针方向轻轻摆动你的右臂。

</div>

!!【词组】

:<div>

clockwise rotation 顺时针转

clockwise direction 

</div>

!!【同近义词】

:<div>

adv. 顺时针方向地

deasil

</div>

!!【双语例句】

:<div>

 If you walk clockwise , you will see that the surface is to your left or use the right-hand rule .如果沿顺时针方向走 ，就会发现这个曲面在左方 ,或者用右手定则来判断。

 The genetic code decides whether they sit with a slight twist towards clockwise or anticlockwise .基因密码决定了它们的排列是稍稍向顺时针方向还是向逆时针方向扭曲。

 If it's morning , you'll find south about halfway between the hour hand and twelve o'clock, clockwise .如果是早上 ，按顺时针方向转过去，时针和十二点位置的中间差不多就是南边。

</div>

