tags: words-pets5
title: clock
type: application/x-tiddler

!!释义

:<div>

clock

英[klɒk]美[klɑk]

n. 时钟；计时器

vt. 记录；记时

vi. 打卡；记录时间

n. (Clock)人名；(英)克洛克

</div>

!!【柯林斯英汉双解大词典】

:<div>

clock /klɒk/

(clocking,clocked,clocks) 

1. N-COUNT A clock is an instrument that shows what time of day it is. 钟 

例： He was conscious of a clock ticking. 他意识到了时间正在消逝。 

例： ...a digital clock. …一个数字时钟。 

2. N-COUNT A time clock in a factory or office is a device that is used to record the hours that people work. Each worker puts a special card into the device when they arrive and leave, and the times are recorded on the card. 考勤刷卡机 

例： Government workers were made to punch time clocks morning, noon and night. 政府工作人员被要求早晨、中午和晚上要在考勤机上打卡。 

3. N-COUNT an ornamental design either woven in or embroidered on the side of a stocking (长袜的)花边设计 

4. V-T To clock a particular time or speed in a race means to reach that time or speed. 以…的速度竞赛 

例： Elliott clocked the fastest time this year for the 800 metres. 埃利奥特跑出了今年800米的最快速度。 

5. V-T If something or someone is clocked at a particular time or speed, their time or speed is measured at that level. 测…的速度 [usu passive] 

例： He has been clocked at 11 seconds for 100 metres. 他100米跑的速度已被测出是11秒。 

6. V-T to strike, esp on the face or head 打(在脸上或头上) [英国英语] [slang] 

7.  →  see also alarm clock , o'clock 

8. PHRASE If you are doing something against the clock , you are doing it in a great hurry, because there is very little time. 争分夺秒 

例： The emergency services were working against the clock as the tide began to rise. 潮水开始上涨，应急部门正在争分夺秒地工作着。 

9. PHRASE If something is done around the clock or round the clock , it is done all day and all night without stopping. 夜以继日 

例： Rescue services have been working round the clock to free stranded motorists. 救援工作一直在昼夜不停地进行着，来解救被困的开车的人们。

</div>

!!【词组】

:<div>

alarm clock 闹钟

around the clock 日以继夜地，连续一整天

clock in 打卡上班；记录上班时间

clock on 打卡上班

digital clock 数字显示式时钟

clock tower 钟楼；钟塔

against the clock 分秒必争地；用秒表记时

round the clock 连续一整天，昼夜不停；毫不疲倦地

biological clock 生物钟

system clock 系统时钟

electronic clock 电子钟

time clock 打卡钟，出勤记录钟

wall clock 挂钟

clock frequency 时钟频率，时钟脉冲频率

internal clock 生物钟；内时钟；内频

clock cycle 时钟周期

turn back the clock 把钟拨慢

real-time clock 实时时钟

turn the clock back 时光倒转；回到过去；把钟拨慢

clock skew [计]时钟歪斜；时钟脉冲相位差

</div>

!!【同近义词】

:<div>

n. 时钟；[仪]计时器

timer,calculagraph

vt. 记录；记时

register,to record

</div>

!!【双语例句】

:<div>

 He often works round the clock .他经常通宵达旦地工作。

</div>

