tags: words-pets5
title: close
type: application/x-tiddler

!!释义

:<div>

close

英[kləʊs]美[kloz]

adj. 紧密的；亲密的；亲近的

vt. 关；结束；使靠近

vi. 关；结束；关闭

adv. 紧密地

n. 结束

n. (Close)人名；(西)克洛塞；(英、法)克洛斯

[过去式closed过去分词closed现在分词closing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. SHUTTING OR COMPLETING

NEARNESS; ADJECTIVE USES 

3. NEARNESS; VERB USES SHUTTING OR COMPLETING close /kləʊz/ CET4 (closing,closed,closes) 

1. V-T/V-I When you close something such as a door or lid or when it closes , it moves so that a hole, gap, or opening is covered. 关闭; 闭合 

例： If you are cold, close the window. 如果你冷就关上窗户。 

例： Zacharias heard the door close. 札哈里亚斯听到门关上了。 

2. V-T When you close something such as an open book or umbrella, you move the different parts of it together. 把 (书、伞等) 合上 

例： Slowly he closed the book. 慢慢地他把书合上了。 

3. V-T If you close something such as a computer file or window, you give the computer an instruction to remove it from the screen. 关闭 (计算机文件、窗口) [计算机] 

例： To close your document, press CTRL+W on your keyboard. 要关闭你的文件同时按下键盘上的CTRL和W键。 

4. V-T/V-I When you close your eyes or your eyes close , your eyelids move downward, so that you can no longer see. 闭上眼睛 

例： Bess closed her eyes and fell asleep. 贝丝闭上眼睛，睡着了。 

5. V-T/V-I When a place closes or is closed , work or activity stops there for a short period. (地方) 暂时关闭 

例： Shops close only on Christmas Day and New Year's Day. 商店只在圣诞日和元旦停业。 

例： Government troops closed the airport. 政府军队临时关闭了机场。 

6. V-T/V-I If a place such as a factory, shop, or school closes , or if it is closed , all work or activity stops there permanently. 使永久关闭; 永久关闭 

例： Many enterprises will be forced to close. 许多企业将被迫关闭。 

7. PHRASAL VERB Close down means the same as close . 永久关闭 

例： Minford closed down the business and went into politics. 明福特关了买卖，进入了政界。 

8. closing N-SING 关闭 

例： ...since the closing of the steel mill in 

1984. …自从1984年钢铁厂的关闭以来。 

9. V-T To close a road or border means to block it in order to prevent people from using it. 封锁 (道路、边境) 

例： They were cut off from the West in 1948 when their government closed that border crossing. 当他们的政府于1948年封锁了那个那个边境通道以后，他们与西方国家的联系就被切断了。 

10. V-T To close a conversation, event, or matter means to bring it to an end or to complete it. 结束 

例： Judge Isabel Oliva said last night: 'I have closed the case. There was no foul play.' 伊莎贝尔•奥莉芙法官昨晚说：“我已经结案了，其中没有违规做法。” 

例： The governor is said to now consider the matter closed. 据说州长认为此事已经了结了。 

11. V-T If you close a bank account, you take all your money out of it and inform the bank that you will no longer be using the account. 结清 (银行账户) 

例： He had closed his account with the bank five years earlier. 他早在5年前就已经跟银行结清了户头。 

12. V-I On the stock market or the currency markets, if a share price or a currency closes at a particular value, that is its value at the end of the day's business. (股票) 收盘 [商业] 

例： The U.S. dollar closed higher in Tokyo today. 美元今天在东京的收盘价更高。 

13.  →  see also closing 

14. to close your eyes to something→see eye 

15. to close ranks→see rank NEARNESS; ADJECTIVE USES close /kləʊs/ (closer,closest) V-I 

1. ADJ If one thing or person is close to another, there is only a very small distance between them. 靠近的 

例： Her lips were close to his head and her breath tickled his ear. 她的嘴唇靠近他的头，她的气息轻挠他的耳朵。 

例： The man moved closer, lowering his voice. 那个男人凑得更近了，压低了声音。 

2. closely ADV 靠近地 

例： They crowded more closely around the stretcher. 他们更近地围到担架旁。 

3. ADJ You say that people are close to each other when they like each other very much and know each other very well. 亲密的 

例： She and Linda became very close. 她和琳达变得很亲密。 

例： I shared a house with a close friend from school. 我和学校的一位密友共住一座房子 

4. closeness N-UNCOUNT 亲密关系 

例： I asked whether her closeness to her mother ever posed any problems. 我问她与她母亲的亲密关系是否曾带来过问题。 

5. ADJ Your close relatives are the members of your family who are most directly related to you, for example your parents and your brothers or sisters. 直系的 [ADJ n] 

例： ...large changes such as the birth of a child or death of a close relative. …如孩子的诞生或直系亲属的死亡之类的巨大变化。 

6. ADJ A close ally or partner of someone knows them well and is very involved in their work. (工作上) 关系密切的 

例： He was once regarded as one of Mr. Brown's closest political advisers. 他曾一度被认为是与布朗先生关系最密切的政治顾问之一。 

7. ADJ Close contact or cooperation involves seeing or communicating with someone often. (接触、合作) 紧密的 [ADJ n] 

例： Both nations are seeking closer links with the West. 这两个国家都正在寻求与西方国家更紧密的联系。 

8. closely ADV 紧密地 [ADV after v] 

例： Our agencies work closely with local groups in developing countries. 我们的机构与发展中国家的地方团体密切协作。 

9. ADJ If there is a close connection or resemblance between two things, they are strongly connected or are very similar. 紧密的 (关联); 相似的 

例： There is a close connection between pain and tension. 疼痛和紧张之间有紧密的关联。 

10. closely ADV 紧密地; 相似地 

例： ...a pattern closely resembling a cross. …一个酷似十字架的图案。 

11. ADJ Close inspection or observation of something is careful and thorough. 全面细致的 

例： He discovered, on closer inspection, that the rocks contained gold. 通过更周密的探查，他发现那些岩石中含有黄金。 

12. closely ADV 全面细致地 [ADV with v] 

例： If you look closely at many of the problems in society, you'll see evidence of racial discrimination. 如果你仔细思考社会中的很多问题，你就会发现种族歧视的证据。 

13. ADV closely; tightly 紧密地; 牢固地 

14. ADJ A close competition or election is won or seems likely to be won by only a small amount. 势均力敌的 

例： It is still a close contest between two leading opposition parties. 两大主要反对党之间的较量仍然旗鼓相当。 

15. closely ADV 势均力敌地 

例： This will be a closely fought race. 这将是一场出手势均力敌的比赛。 

16. ADJ If you are close to something or if it is close , it is likely to happen or come soon. If you are close to doing something, you are likely to do it soon. 即将发生的; 在即的 [v-link ADJ, usu ADJ 'to' n/-ing] 

例： She sounded close to tears. 她听起来就要哭了。 

例： A senior White House official said the agreement is close. 一位白宫高级官员说协议就要达成了。 

17. ADJ If something is close or comes close to something else, it almost is, does, or experiences that thing. 几近的 [v-link ADJ, usu ADJ 'to' n] 

例： An airliner came close to disaster while approaching Kennedy Airport. 一架客机在飞近肯尼迪机场时险些出事。 

18. ADJ If the atmosphere somewhere is close , it is unpleasantly warm with not enough air. 闷热的 

19. PHRASE Something that is close by or close at hand is near to you. 在附近; 在身边 

例： Did a new hair salon open close by? 附近开了家新发廊吗？ 

20. PHRASE Close to a particular amount or distance means slightly less than that amount or distance. (数量、距离) 接近于 

例： Sisulu spent close to 30 years in prison. 西苏鲁在监狱里呆了近三十年。 

21. PHRASE If you look at something close up , you look at it when you are very near to it. 近距离地 

例： They always look smaller close up. 它们从近处看总是更小。 

22.  →  see also close-up 

23. at close quarters→see quarter 

24. at close range→see range NEARNESS; VERB USES close /kləʊz/ (closing,closed,closes) PHRASE 

1. V-I If you are closing on someone or something that you are following, you are getting nearer and nearer to them. 接近 

例： I was within 15 seconds of the guy in second place and closing on him. 我当时和第2名相距15秒，而且逐步向他接近。

</div>

!!【词组】

:<div>

pay close attention to 密切注意

close contact 近距离接触；紧密接触

so close 如此亲密；如此贴近

close at hand adv. 就在眼前；在附近

close connection 紧密联系

close friend 密友，亲密的朋友

close to home 触到痛处；说得太露骨

close in 包围；迫近；（白昼）渐短

close the door 关门

close down 关闭；停止播音

get close 接近；靠近；靠拢过来

close by adv. 在附近；接近于；在…近旁

close with vt. 靠近；接受；答应；以…结束

close up 关闭；愈合；靠近

the close of 结尾时；末期

close proximity 极为贴近

come close 接近

close on 接近；渐渐赶上

close the window 关窗户；把窗户关上；关窗

close all 关闭所有；全部关闭

</div>

!!【同近义词】

:<div>

adj. 紧密的；亲密的；亲近的

familiar,near,compact

vt. 关；结束；使靠近

conclude,pull the plug

vi. 关；结束；关闭

pull the plug,draw to an end

adv. 紧密地

cheek by jowl,compactly

n. 结束

completion,termination,finish,ended up

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ near, nearby, close 的辨析 ↓       

----------------------------------------

这组词都有“接近的”的意思，其区别是：

near >> 语气弱于close，也指时间或空间上的接近，但无“紧接，接触”的含义。

nearby >> 指距离上很近，近在咫尺。

close >> 语气强于near。指时间、地点或程度方面的接近，有紧靠、相邻的意味。

</div>

!!【双语例句】

:<div>

 While you are up , close the door .你要是起来就把门关上。

 I'm close with her .我和她关系密切。

 They have decided to close that branch down .他们决定把那个分公司关了。

</div>

