tags: words-pets5
title: clothing
type: application/x-tiddler

!!释义

:<div>

clothing

英['kləʊðɪŋ]美['kloðɪŋ]

n. （总称）[服装] 服装；帆装

v. 覆盖（clothe的ing形式）；给…穿衣

</div>

!!【柯林斯英汉双解大词典】

:<div>

clothing /ˈkləʊðɪŋ/

1. N-UNCOUNT Clothing is the things that people wear. 衣服 

例： Some locals offered food and clothing to the refugees. 一些当地人向难民提供食物和衣服。 

例： ...the clothing industry. …服装业。

</div>

!!【词组】

:<div>

clothing industry 服装工业；制衣业；缝纫业

protective clothing 防护衣；防护罩，安全罩

clothing store 服装店；成衣店

clothing factory 服装厂；被服厂

card clothing 针布；钢丝布

casual clothing 休闲装；便服

clothing shop 服装店

special clothing 专用工作服；特殊服；非凡服

</div>

!!【同近义词】

:<div>

n. （总称）[服装]服装；帆装

wear,garment,apparel

v. 覆盖（clothe的ing形式）；给…穿衣

covering,dressing

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uniform, clothing, clothes, dress, garment, suit, costume, gown, robe, coat 的辨析 ↓

----------------------------------------

这组词都有“衣服、服装”的意思，其区别是：

uniform >> 指某团体或组织统一做的制服，如军服、校服等。

clothing >> 常用词，集合名词，是衣服的总称。

clothes >> 普通用词，多指包括上衣、内衣或裤子等具体的一件件衣服。

dress >> 多指正式场合或为某些特定用途而穿的服装，也指童装或女性穿的连衣裙。

garment >> 语气庄重，正式用词，复数形式可与clothes换用，指身上全部穿着。单数形式指单件衣服，尤指长袍、外套等外面的衣服。

suit >> 指一套服装，一般有几件配成一套的套装。

costume >> 指流行某一地区或某一时代的服装，也指演员的戏装。

gown >> 指女人穿的长服，尤指教士、法官、教授等的礼服或妇女的睡衣等，也指长袍。

robe >> 指长袍，也指浴衣、晨衣。

coat >> 指上衣、外衣、大衣、外套及女式上装。

</div>

!!【双语例句】

:<div>

 Our shop has made [ entered into ] a contract with a clothing firm to buy 100 coats a week .我店已与服装公司订立了每周购进 100件上装的合同。

 But of those , six states consider handkerchiefs to be clothing .但这其中的六个州认为手帕也是服装。

 And not only that , she does it while she disrobes, one piece of clothing at a time.而且不仅如此 ，她还会一边为人诊疗一边一件件的脱掉她自己的衣服。

</div>

