tags: words-pets5
title: clothes
type: application/x-tiddler

!!释义

:<div>

clothes

英[kləʊ(ð)z]美[kloz]

n. 衣服

[复数clothes]

</div>

!!【柯林斯英汉双解大词典】

:<div>

clothes /kləʊðz/

1. N-PLURAL Clothes are the things that people wear, such as shirts, coats, trousers, and dresses. 衣服 

例： Moira walked upstairs to change her clothes. 莫伊拉上楼去换衣服了。

</div>

!!【词组】

:<div>

clothes rack 衣架

clothes shop n. 服装店

clothes hanger 挂衣服的架子；衣架（等于coat hanger）

clothes dryer 干衣机

clothes line 晒衣绳

clothes horse n. 晒衣架，晾衣架

clothes tree n. 衣帽架

clothes and fashion 服装与时尚

</div>

!!【同近义词】

:<div>

n. 衣服

garment,array,thread,raiment,wearing apparel

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uniform, clothing, clothes, dress, garment, suit, costume, gown, robe, coat 的辨析 ↓

----------------------------------------

这组词都有“衣服、服装”的意思，其区别是：

uniform >> 指某团体或组织统一做的制服，如军服、校服等。

clothing >> 常用词，集合名词，是衣服的总称。

clothes >> 普通用词，多指包括上衣、内衣或裤子等具体的一件件衣服。

dress >> 多指正式场合或为某些特定用途而穿的服装，也指童装或女性穿的连衣裙。

garment >> 语气庄重，正式用词，复数形式可与clothes换用，指身上全部穿着。单数形式指单件衣服，尤指长袍、外套等外面的衣服。

suit >> 指一套服装，一般有几件配成一套的套装。

costume >> 指流行某一地区或某一时代的服装，也指演员的戏装。

gown >> 指女人穿的长服，尤指教士、法官、教授等的礼服或妇女的睡衣等，也指长袍。

robe >> 指长袍，也指浴衣、晨衣。

coat >> 指上衣、外衣、大衣、外套及女式上装。

</div>

!!【双语例句】

:<div>

 Your clothes fit well .你的衣服很合身。

 It was made in the size of the clothes .这是照那件衣服的原尺寸而缝制的。

 Wash the white clothes together , and the blue one separately .那些白衣服放在一起洗 ， 这件蓝的要单洗。

</div>

