tags: words-pets5
title: clue
type: application/x-tiddler

!!释义

:<div>

clue

英[kluː]美[klʊ]

n. 线索；（故事等的）情节

vt. 为…提供线索；为…提供情况

[过去式clued过去分词clued现在分词cluing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

clue /kluː/

(clues) 

1. N-COUNT A clue to a problem or mystery is something that helps you to find the answer to it. (解决问题或疑团时的) 线索 

例： Geneticists in Canada have discovered a clue to the puzzle of why our cells get old and die. 加拿大的遗传学家已经发现了解开我们细胞衰老死亡之迷的线索。 

2. N-COUNT A clue is an object or piece of information that helps someone solve a crime. (破案中的) 线索 

例： The vital clue to the killer's identity was his nickname, Peanuts. 关于杀手身份的重大线索是他的绰号——花生。 

3. N-COUNT A clue in a crossword or game is information which is given to help you to find the answer to a question. (纵横字谜或游戏中的) 提示 

例： Give me a clue. What's it begin with? 给我点提示。是什么开头？ 

4. PHRASE If you haven't a clue about something, you do not know anything about it or you have no idea what to do about it. 毫无头绪 [非正式] 

例： I haven't a clue what I'll give Carl for his birthday next year. 对于明年该送什么生日礼物给卡尔我毫无头绪。

</div>

!!【词组】

:<div>

clue in 向...提供情况

get a clue 得到线索；理解；领会

clue on 

</div>

!!【同近义词】

:<div>

n. 线索；（故事等的）情节

action,plot,scenario

</div>

!!【双语例句】

:<div>

 He happened on a clue to the mystery .他偶然发现了那秘密的线索。

 http://chazidian.com The police followed home the clue and finally caught the culprit .警察根据线索追根到底，终于抓住了这个罪犯。

 Now that you have hopefully gotten some sort of clue as to what it is that attracted your eye , the hard part is to refine the image to emphasize whatever it is .现在 ，你已经很有希望得到一些线索来说明到底是什么吸引了你的眼球 ，比较困难的部分是如何加工画面来强调你发现的这些元素。

</div>

