tags: words-pets5
title: cluster
type: application/x-tiddler

!!释义

:<div>

cluster

英['klʌstə]美['klʌstɚ]

n. 群；簇；丛；串

vi. 群聚；丛生

vt. 使聚集；聚集在某人的周围

n. (Cluster)人名；(英)克拉斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

cluster /ˈklʌstə/

(clustering,clustered,clusters) 

1. N-COUNT A cluster of people or things is a small group of them close together. (人或物的) 群 

例： ...clusters of men in formal clothes. …几组身着正装的男人。 

2. V-I If people cluster together , they gather together in a small group. (人) 结成群 

例： The passengers clustered together in small groups. 乘客们聚集成小群体。

</div>

!!【词组】

:<div>

cluster analysis 聚类分析；群集分析

a cluster of 一群；一组；一串

cluster sampling 分组取样；类集抽样；巢式抽样法

star cluster 星团

hierarchical cluster analysis 层序聚类分析

server cluster [计算机]服务器群集

galaxy cluster 星系团

gene cluster 基因簇，一组相同或者相似的基因

open cluster 疏散星团，银河星团

cluster bomb 子母弹；集束炸弹

globular cluster 球状星团

instrument cluster 仪表组；仪表板

virgo cluster 室女座星系团；处女座星系团

cluster headache 丛集性头痛；组合性头痛；头痛群

consonant cluster 辅音连缀；辅音音丛

</div>

!!【同近义词】

:<div>

n. 群；[植]簇；丛；串

gang,bunch,qun

vi. 群聚；丛生

bush

vt. 使聚集；聚集在某人的周围

converge

</div>

!!【双语例句】

:<div>

 Do this for all nodes in the cluster .对集群中的所有节点都这样做。

 This can be done on any server of the cluster .可以在集群的任何服务器中这样做。

 However , there are some problems in the cluster environment .然而 ，在集群环境中却存在一些问题。

</div>

