tags: words-pets5
title: clutch
type: application/x-tiddler

!!释义

:<div>

clutch

英[klʌtʃ]美[klʌtʃ]

n. 离合器；控制；手；紧急关头

vi. 攫；企图抓住

vt. 抓住；紧握

adj. 没有手提带或背带的；紧要关头的

[第三人称单数clutches过去式clutched过去分词clutched现在分词clutching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

clutch /klʌtʃ/

(clutching,clutched,clutches) 

1. V-T/V-I If you clutch at something or clutch something, you hold it tightly, usually because you are afraid or anxious. (因为害怕或焦虑而) 抓牢 

例： I staggered and had to clutch at a chair for support. 我踉跄了几步，不得不抓住一把椅子扶稳。 

2. N-PLURAL If someone is in another person's clutches , that person has captured them or has power over them. 掌控 

例： Tony fell into the clutches of an attractive American who introduced him to drugs. 托尼落入一个有魅力的美国人的掌控，那人给他介绍毒品。 

3. N-COUNT In a vehicle, the clutch is the pedal that you press before you change gear. 离合器踏板 

例： Laura let out the clutch and pulled slowly away down the drive. 劳拉松开离合器踏板，慢慢沿着车道把车开走了。 

4. N-COUNT a hatch of eggs laid by a particular bird or laid in a single nest 一窝蛋 

5. to clutch at straws→see straw

</div>

!!【词组】

:<div>

in the clutch [口语]在关键时刻

electromagnetic clutch 电磁离合器

clutch at 抓住

friction clutch 摩擦离合器

automobile clutch 汽车离合器

clutch disc 离合器片；离合圆盘

clutch pedal 离合器踏板；离合皮板

clutch cover 离合器盖

overrunning clutch 单向离合器；超速离合器

clutch plate 离合器片，从动盘

safety clutch 过载离合器，安全离合器

automatic clutch 自动离合器

clutch brake 离合器制动器；离合脾；离合器煞车

clutch assembly 离合器总成

clutch housing 离合器壳

clutch disk 离合器

</div>

!!【同近义词】

:<div>

n. [机]离合器；控制；手；紧急关头

control,hand,grasp,guiding,hold

vt. 抓住；紧握

grasp,noble,collar

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ grasp, grab, clasp, seize, take, clutch, grip, snatch 的辨析 ↓

----------------------------------------

这组词都有“抓住，握紧”的意思，其区别是：

grasp >> 指紧紧抓住、抓牢。

grab >> 指粗暴而急迫的抓住。

clasp >> 指用手紧握或用臂紧抱。

seize >> 指突然抓住某物，强调突然的猛烈动作。

take >> 最普通用词，不带感情色彩。指用手抓、取某东西或控制某物。

clutch >> 强调匆忙、紧急地抓、抓紧。

grip >> 语气比grasp强，指用手的最大力量紧紧抓住。

snatch >> 指突然抢走，侧重动作更快或更具暴力性质。

</div>

!!【双语例句】

:<div>

 Why do we clutch at this baggage , even when were desperate to move on ?为什么有人仍然抓住行李不放，即使我们不顾一切的向前看。

 Many bird species will raise a second brood , but kingfishers , averaging six or seven eggs per clutch , often raise a third .许多鸟类会孵化两窝小鸟 ，但是翠鸟经常会生第三窝 ，而它们的每一窝都平均有六七个蛋。

 Offering women more opportunity to earn a living could , Goldman reckons , push up income per head by 20% more than previous predictions in a clutch of emerging economies over the next two decades .高盛估计 ，在未来的 20年 ，一系列新兴的经济环境将给女人们提供更多的工作机会 ，这可以让人均收入水平大幅增加 ，大致超过预计的20%。

</div>

