tags: words-pets5
title: coat
type: application/x-tiddler

!!释义

:<div>

coat

英[kəʊt]美[kot]

n. 外套

vt. 覆盖…的表面

n. (Coat)人名；(法)科阿

</div>

!!【柯林斯英汉双解大词典】

:<div>

coat /kəʊt/

(coating,coated,coats) 

1. N-COUNT A coat is a piece of clothing with long sleeves which you wear over your other clothes when you go outside. 外套 

例： He turned off the television, put on his coat, and walked out. 他关掉电视，穿上外套，走了出去。 

2. N-COUNT An animal's coat is the fur or hair on its body. (动物的) 皮毛 

例： Vitamin B6 is great for improving the condition of dogs' and horses' coats. 维生素B6对改善狗和马的皮毛非常有效。 

3. N-COUNT A coat of paint or varnish is a thin layer of it on a surface. (油漆、清漆等的) 层 

例： The front door needs a new coat of paint. 前门要新刷一层油漆。 

4. V-T If you coat something with a substance or in a substance, you cover it with a thin layer of the substance. 涂上 

例： Coat the fish with seasoned flour. 往鱼身上涂调好味道的面粉。

</div>

!!【词组】

:<div>

fur coat 皮毛大衣

red coat 金线鱼

black coat 牧师， 教士

seed coat 种皮

blue coat 穿蓝制服的

coat of paint 漆皮；涂漆层

top coat 轻薄大衣；表面涂层

thin coat 薄膜

coat pocket 衣袋

mink coat 貂皮大衣

coat of arms n. 盾徽；盾形纹章

zinc coat 镀锌；镀锌层

winter coat 冬衣

base coat 底漆；打底层；中间涂层

powder coat 粉末喷涂；粉末敷涂

dust coat 风衣；粉涂

surface coat 表被；表面层；表面外膜

coat hanger 衣架；挂衣钩

brown coat 二道墁扶，二道抹灰

gel coat 胶衣，凝胶涂层；凝胶漆

</div>

!!【同近义词】

:<div>

n. 外套

outerwear,town clothes

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uniform, clothing, clothes, dress, garment, suit, costume, gown, robe, coat 的辨析 ↓

----------------------------------------

这组词都有“衣服、服装”的意思，其区别是：

uniform >> 指某团体或组织统一做的制服，如军服、校服等。

clothing >> 常用词，集合名词，是衣服的总称。

clothes >> 普通用词，多指包括上衣、内衣或裤子等具体的一件件衣服。

dress >> 多指正式场合或为某些特定用途而穿的服装，也指童装或女性穿的连衣裙。

garment >> 语气庄重，正式用词，复数形式可与clothes换用，指身上全部穿着。单数形式指单件衣服，尤指长袍、外套等外面的衣服。

suit >> 指一套服装，一般有几件配成一套的套装。

costume >> 指流行某一地区或某一时代的服装，也指演员的戏装。

gown >> 指女人穿的长服，尤指教士、法官、教授等的礼服或妇女的睡衣等，也指长袍。

robe >> 指长袍，也指浴衣、晨衣。

coat >> 指上衣、外衣、大衣、外套及女式上装。

</div>

!!【双语例句】

:<div>

 Her coat blouses above the hip .她的上衣折边垂至臀部。

 His coat ballooned in the high wind .他的外套在大风中鼓起。

 He hung up my coat .他把我的外套挂起来。

</div>

