created: 20190131022000054
modified: 20190131022103101
tags: 生词
title: coaxed

!! 01. DESC
:<div>

```
coax
英 [kəʊks]  美 [koks] 
vt. 哄；哄诱；慢慢将…弄好
vi. 哄骗；劝诱
```

</div>

!! 02. Example
:<div>

```python
#1. V-T If you coax someone into doing something, you gently try to persuade them to do it. 哄
After lunch, she watched, listened and coaxed Bobby into talking about himself.
#午饭后，她察言观色，哄着博比谈谈他自己。

#2.V-T If you coax something such as information out of someone, you gently persuade them to give it to you. 劝诱
The officer spoke yesterday of her role in trying to coax vital information from the young victim.
#该官员昨天谈起她的职责：设法劝诱那个年轻受害人提供重要信息。
```
</div>
