tags: words-pets5
title: cocaine
type: application/x-tiddler

!!释义

:<div>

cocaine

英[kə(ʊ)'keɪn]美[ko'ken]

n. [药] 可卡因

</div>

!!【柯林斯英汉双解大词典】

:<div>

cocaine /kəˈkeɪn/

1. N-UNCOUNT Cocaine is a powerful drug which some people take for pleasure, but which they can become addicted to. 可卡因

</div>

!!【词组】

:<div>

crack cocaine 可卡因；快克古柯碱；霹雳可卡因

</div>

!!【同近义词】

:<div>

n. [药]可卡因

coke,Bernie

</div>

!!【双语例句】

:<div>

 To investigate, his team injected cocaine , capsaicin or both at once into the abdomens of several groups of about 30 mice .他的团队将辣椒素或可卡因中的一种，或同时将两种注射进几组老鼠的腹部 ，每组约 30只。

</div>

