tags: words-pets5
title: coeducation
type: application/x-tiddler

!!释义

:<div>

coeducation

英['kəʊ,edjuːkeɪʃən]美[,koɛdʒə'keʃən]

n. 男女同校

</div>

!!【柯林斯英汉双解大词典】

:<div>

coeducation /ˌkəʊɛdjʊˈkeɪʃən/

N instruction in schools, colleges, etc, attended by both sexes 男女同校教育制

</div>

!!【双语例句】

:<div>

 That is the reason why _i disagree to____ coeducation .这就是为什么我不赞成男女共校的原因。

 Thanks to coeducation system , benign competition and cooperation between male and female students are rightly encouraged.由于男女共校的教育体制 ，异性同学间的良性竞争和友好合作精神得到了发扬。

 Laws were enacted to distinguish illegitimate children , the right for a woman to have an abortion was abolished , divorce became as difficult as ever , and coeducation was no longer offered.他制定了法律来区分私生子 ，女性堕胎的权利被剥夺了 ，离婚像以前一样变得困难 ，男女也不能同校。

</div>

