tags: words-pets5
title: coffee
type: application/x-tiddler

!!释义

:<div>

coffee

英['kɒfɪ]美['kɔfi]

n. 咖啡；咖啡豆；咖啡色

n. (Coffee)人名；(英)科菲

</div>

!!【柯林斯英汉双解大词典】

:<div>

coffee /ˈkɒfɪ/

(coffees) 

1. N-UNCOUNT Coffee is a hot drink made with water and ground or powdered coffee beans. 咖啡 

例： Would you like some coffee? 你想喝点咖啡吗？ 

2. N-COUNT A coffee is a cup of coffee. 一杯咖啡 

例： I made a coffee. 我冲了一杯咖啡。 

3. N-MASS Coffee is the roasted beans or powder from which the drink is made. 咖啡豆; 咖啡粉 

例： Brazil harvested 28 million bags of coffee in 1991, the biggest crop for four years. 1991年巴西收获了2800万袋咖啡豆，这是4年来的最大收成。

</div>

!!【词组】

:<div>

cup of coffee 一杯咖啡的时间；短暂逗留

coffee shop 咖啡店（等于coffee house）

drink coffee 喝咖啡

coffee table 咖啡桌；咖啡茶几

black coffee 黑咖啡

coffee cup 咖啡杯

tea and coffee 清茶和咖啡

hot coffee 热咖啡

coffee bar 咖啡馆

coffee house 咖啡厅

coffee bean 咖啡豆

coffee pot 咖啡壶

coffee maker n. 咖啡壶；咖啡机

coffee break 咖啡时间，休息时间

coffee machine 咖啡自动售货机

instant coffee n. 速溶咖啡

brewed coffee 煮好的咖啡

roasted coffee 炒咖啡

starbucks coffee 星巴克；星巴克咖啡

gourmet coffee 美食家咖啡，精制的咖啡

</div>

!!【同近义词】

:<div>

n. [食品][作物]咖啡；咖啡豆；咖啡色

caffe

</div>

!!【双语例句】

:<div>

 She brewed some coffee for me .她为我煮了些咖啡。

 I hope this coffee may sober him up.我希望这杯咖啡能使他醒醒酒。

 I spirited him with a cup of coffee .我用一杯咖啡让他清醒起来。

</div>

