tags: words-pets5
title: college
type: application/x-tiddler

!!释义

:<div>

college

英['kɒlɪdʒ]美['kɑlɪdʒ]

n. 大学；学院；学会

</div>

!!【柯林斯英汉双解大词典】

:<div>

college /ˈkɒlɪdʒ/

(colleges) 

1. N-VAR/N-IN-NAMES A college is an institution where students study after they have left secondary school. 大学; 学院 

例： Their daughter Joanna is taking business courses at a local college. 他们的女儿乔安娜正在当地一所大学修习商务课程。 

例： Stephanie took up making jewellery after leaving art college this summer. 斯特凡妮今年夏天从艺术学院毕业以后开始从事珠宝的制作工作。 

2. N-COUNT/N-IN-NAMES At some universities in the United States, colleges are divisions which offer degrees in particular subjects. (美国某些大学中的) 学院 

例： ...a professor at the University of Florida College of Law. …一位佛罗里达大学法学院的教授。 

3. N-COUNT A college is one of the institutions which some British universities are divided into. (英国某些大学中的) 学院 

例： He was educated at Balliol College, Oxford. 他毕业于牛津大学贝列尔学院。

</div>

!!【词组】

:<div>

in college 在大学

college student 大学生

medical college 医学院

college education 大学教育

college entrance examination 高考；大学入学考试

college degree 大学文凭；大学学位

at college 在大学；在大学读书

college life 大学生活

college library 大学图书馆

junior college n. 两年制专科学校，大专

college graduate 大学毕业生；大专以上学历

technical college （英）工学院；专科学校

go to college 上大学；念大专院校

teachers college 师范学院

normal college 师范学院

engineering college 工程学院；工学院

community college 社区学院，社区大学

university college 大学学院

college physics 大学物理

national college 国立学院

</div>

!!【同近义词】

:<div>

n. 大学；学院；学会

university,academy,campus,school

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ institute, university, school, college, academy 的辨析 ↓

----------------------------------------

这组词都有“学院，大学”的意思，其区别是：

institute >> 指设立有专门学科的学院，如外语学院、地质学院、建筑学院等。

university >> 主要指综合大学，一般由多个学院组成。当泛指大学时通常用college表示。

school >> 指大学所属的学院或系。

college >> 多指大学内的学院，分科学院或科目较少的高等学校。

academy >> 指(高等)专科院校或研究专门学术的学校。

</div>

!!【双语例句】

:<div>

 These books are his legacy to the college .这些书籍是他给学院的遗赠。

 Her daughter is now in college .她的女儿在上大学。

</div>

