tags: words-pets5
title: collision
type: application/x-tiddler

!!释义

:<div>

collision

英[kə'lɪʒ(ə)n]美[kə'lɪʒən]

n. 碰撞；冲突；（意见，看法）的抵触；（政党等的）倾轧

</div>

!!【柯林斯英汉双解大词典】

:<div>

collision /kəˈlɪʒən/

(collisions) 

1. N-VAR A collision occurs when a moving object crashes into something. 碰撞 

例： They were on their way to the airport when their van was involved in a collision with a car. 他们正往机场赶路的时候，其货车和一辆小汽车相撞了。 

2. N-COUNT A collision of cultures or ideas occurs when two very different cultures or people meet and conflict. (文化或观点的) 冲突 

例： The play represents the collision of three generations. 该剧表现了3代人之间的冲突。

</div>

!!【词组】

:<div>

collision detection [计]碰撞检测；[计]冲突检出

collision avoidance 碰撞避免，冲突避免

in collision 相撞；在冲突中

collision course 导致冲突的轨迹；碰撞航向

collision accident 碰撞事故；空中相撞事故

collision frequency 碰撞频率

collision theory 碰撞理论

continental collision 大陆碰撞

head-on collision 对正碰撞，正碰

inelastic collision 非弹性碰撞

elastic collision 弹性碰撞

collision domain 碰撞域；冲突域

</div>

!!【同近义词】

:<div>

n. [物]碰撞；冲突

interference,conflict,war,crash,impact

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ clash, collision, impact, shock 的辨析 ↓ 

----------------------------------------

这组词都有“冲击，碰撞”的意思，其区别是：

clash >> 通常指两个或多个物体，特别是金属物发出刺耳声音或破裂声的撞击。也可引申指意见、利益等的冲突。

collision >> 指物体相撞，其结果不是受损就是严重受阻。

impact >> 正式用词，侧重指物体相撞的结果或接触点。

shock >> 指强烈冲击在肉体上或思想感情上所产生的效果。

</div>

!!【双语例句】

:<div>

 This collision had a very unusual cause .这次冲突有着非同寻常的原因。

 This approach solves the problem of packet collision but also prevents the attached devices from establishing direct communication with each other.这种方式解决了包冲突的问题 ，但是同时也阻止了附加的设备彼此建立直接通信。

 So we have a collision .那么我们有一个碰撞。

</div>

