created: 20190227032308691
creator: liming
modified: 20190227031300301
modifier: liming
tags: 生词 words-pets5
title: colleague
type: application/x-tiddler

!!释义

:<div>

colleague

英['kɒliːg]美['kɑliɡ]

n. 同事，同僚

[复数colleagues]

</div>

!!【柯林斯英汉双解大词典】

:<div>

colleague /ˈkɒliːɡ/

(colleagues) 

1. N-COUNT Your colleagues are the people you work with, especially in a professional job. 同事 

例： Without consulting his colleagues, he flew from Los Angeles to Chicago. 在没有和同事商量的情况下，他从洛杉矶飞到了芝加哥。

</div>

!!【同近义词】

:<div>

n. 同事，同僚

brother,fellow,associate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ client, colleague, co-worker, employee 的辨析 ↓

----------------------------------------

client >> 客户

colleague >> 同事

co-worker

同事

employee >> 雇员

</div>

!!【双语例句】

:<div>

 Colleague : What ?同事 :什么？

</div>

