tags: words-pets5
title: colour
type: application/x-tiddler

!!释义

:<div>

colour

英['kʌlə]美['kʌlɚ]

vt. 把…涂颜色，粉饰；歪曲；使脸红

vi. 变色

n. 颜色；风格；气色，面色；外貌

</div>

!!【柯林斯英汉双解大词典】

:<div>

colour /ˈkʌlə/

(colouring,coloured,colours) [英国英语] AM  color 

1. N-COUNT The colour of something is the appearance that it has as a result of the way in which it reflects light. Red, blue, and green are colours. 颜色 

例： 'What colour is the car?'—'Red.' “那辆车是什么颜色？”—“红色。” 

例： Judi's favourite colour is pink. 朱迪最喜欢的颜色是粉红色。 

2. N-COUNT Someone's colour is the colour of their skin. People often use colour in this way to refer to a person's race. 肤色 (常指人种) [礼貌] 

例： I don't care what colour she is. 我不在乎她是什么人种。 

3. N-VAR A colour is a substance you use to give something a particular colour. Dyes and makeup are sometimes referred to as colours . 着色剂 

例： It is better to avoid all food colours. 最好避开所有的食品着色剂。 

例： Her nail colour was coordinated with her lipstick. 她指甲上的染色与她的口红相配。 

4. V-T If you colour something, you use something such as dyes or paint to change its colour. 给…着色 

例： Many women begin colouring their hair in their mid-30s. 许多妇女在三十五六岁时开始染发。 

例： We'd been making cakes and colouring the posters. 我们一直在做蛋糕和给海报涂色。 

5. colouring N-UNCOUNT 着色 

例： They could not afford to spoil those maps by careless colouring. 他们不敢用随意的涂色毁了那些地图。 

6. V-I If someone colours , their face becomes redder than it normally is, usually because they are embarrassed. 脸红 

例： Andrew couldn't help noticing that she coloured slightly. 安德鲁不禁注意到她微微有些脸红。 

7. V-T If something colours your opinion, it affects the way that you think about something. 影响 

例： All too often it is only the negative images of Ireland that are portrayed, colouring opinions and hiding the true nature of the country. 通常只有爱尔兰的负面形象被加以描绘，从而影响了人们的看法并掩盖了这个国家的实质。 

8. ADJ A colour television, photograph, or picture is one that shows things in all their colours, and not just in black, white, and grey. 彩色的 

例： In Japan 99 per cent of all households now have a colour television set. 日本99％的家庭如今都有彩电。 

9. N-UNCOUNT Colour is a quality that makes something especially interesting or exciting. 趣味 

例： She had resumed the travel necessary to add depth and colour to her novels. 她重新开始旅行以给她的小说增加深度和趣味。 

10. N-PLURAL A country's national colours are the colours of its national flag. 国旗色 

例： The Opera House is decorated with the Hungarian national colours: green, red, and white. 歌剧院饰以匈牙利的国旗色：绿、红、白。 

11. N-PLURAL People sometimes refer to the flag of a particular part of an army, navy, or air force, or the flag of a particular country as its colours . 军旗; 国旗 

例： Troops raised the country's colours in a special ceremony. 军队在一次特殊仪式上升了国旗。 

12. N-PLURAL A sports team's colours are the colours of the clothes they wear when they play. 队服颜色 

例： I was wearing the team's colours. 我穿着该队队服的颜色。 

13.  →  see also coloured , colouring 

14. PHRASE If a film or television programme is in colour , it has been made so that you see the picture in all its colours, and not just in black, white, or grey. (电影或电视节目) 彩色的 

例： Was he going to show the film? Was it in colour? 他要去放电影吗？是彩色的吗？ 

15. PHRASE People of colour are people who belong to a race with dark skins. 有色的 [礼貌] 

例： Black communities spoke up to defend the rights of all people of colour. 黑人社团为捍卫所有有色人种的权利大声疾呼。

</div>

!!【词组】

:<div>

change colour 改变脸色；变颜失色

colour television 彩色电视

with flying colours 出色地，成功地

colour printing 彩色打印

pink colour 粉色；铬锡红；桃红

colour change 色变

colour scheme 色调搭配；色系

hair colour n. 头发颜色

background colour 背景颜色

high colour 红润的血色，深色

off colour 褪了色；精神不好；身体不舒服；令人怀疑的

local colour 专属色；地方色彩

colour temperature [化]色温

tone colour [音]音色

orange colour n. 橙色素；橙黄色

                                                                    ,

                                                adj. 橙色的

water colour 水彩画色

body colour 不透明色；车厢面漆

colour system 彩色制式；色系

with the colours 在服兵役中

under colour of 在…幌子下；以…为借口；在…掩护下

</div>

!!【同近义词】

:<div>

vt. 把…涂颜色，粉饰；歪曲；使脸红

sugar,torture

vi. 变色

color change

n. 颜色；风格；气色，面色；外貌

mode,aspect,style,exterior

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ colour, dye, paint, stain 的辨析 ↓    

----------------------------------------

这组词都有“着色，染”的意思，其区别是：

colour >> 普通用词，含义笼统。可指人工的着色，也可指天然的着色。

dye >> 多指使用染料改变物体的颜色，如染织品或头发等。

paint >> 指为装饰等目的而把油漆或涂料等物涂于物体表面。

stain >> 多指用化学或其它方法使物体着色。

</div>

!!【双语例句】

:<div>

 What colour do you want ?你要哪样颜色的? Cherries vary in colour from almost black to yellow .樱桃的颜色由近乎黑到黄各不相同。

 This ink will not change colour .这种墨水不会变色。

</div>

