created: 20190228031830446
modified: 20190228031833318
tags: 生词 words-pets5
title: colony
type: application/x-tiddler

!!释义

:<div>

colony

英['kɒlənɪ]美['kɑləni]

n. 殖民地；移民队；种群；动物栖息地

</div>

!!【柯林斯英汉双解大词典】

:<div>

colony /ˈkɒlənɪ/

(colonies) 

1. N-COUNT A colony is a country which is controlled by a more powerful country. 殖民地 

例： In France's former North African colonies, anti-French feeling is growing. 在法国的各前北非殖民地，反法情绪正在增长。 

2. N-COUNT You can refer to a place where a particular group of people lives as a particular kind of colony . (某一类人的) 聚居区 

例： In 1932, he established a school and artists' colony in Stone City, Iowa. 1932年，他在爱荷华州的小石城建立了一所学校和艺术家聚居区。 

例： ...a penal colony. …一个罪犯的流放地。 

3. N-COUNT A colony of birds, insects, or animals is a group of them that live together. (生物) 居住在一起的群体 

例： The islands are famed for their colonies of sea birds. 这些岛屿因有成群的海鸟居住而闻名。

</div>

!!【词组】

:<div>

bacterial colony n. （细菌）菌落；细菌聚落

colony formation 群体形成；集落形成

crown colony 英国直辖殖民地

colony count 

</div>

!!【同近义词】

:<div>

n. 殖民地；移民队

settlements

</div>

!!【双语例句】

:<div>

 This was part of the program to ease him into the colony , to prepare him for the future .这是计划的一部分 ，是为了让他放轻松 ，直到抵达殖民地 ，同时还让他为日后做好准备。

 The FSB border officers should remember that when they treat us as if we were their colony .联邦安全局的边境官们应该记住他们把我们这当成他们的殖民地的日子。

 What happened to the lost colony of the Americas ?在过去的美国殖民地里发生了什么？

</div>

