tags: words-pets4
title: colo
type: application/x-tiddler

!!释义

:<div>

coloring

英美['kʌlərɪŋ]v. 着色（color的ing形式）；出现颜色

n. 着色；着色剂；配色；天然色；外貌

</div>

!!【柯林斯英汉双解大词典】

:<div>

coloring →see

</div>

!!【词组】

:<div>

coloring matter 

</div>

!!【同近义词】

:<div>

n. 着色；着色剂；配色；天然色；外貌

aspect,painting,exterior

</div>

!!【双语例句】

:<div>

 Also notice syntax coloring of these two entries .还要注意到对这两项语法的着色。

 This drink contains no artificial flavoring or coloring .这种饮料不掺人造香精或着色剂。

 The use of any anesthetic will not have significant anesthetic effect and may affect the coloring .使用任何麻药都不会有明显的麻醉效果 ，并且有可能影响着色。

</div>

