tags: words-pets5
title: colonial
type: application/x-tiddler

!!释义

:<div>

colonial

英[kə'ləʊnɪəl]美[kə'lonɪəl]

n. 殖民地居民

adj. 殖民地的，殖民的

</div>

!!【柯林斯英汉双解大词典】

:<div>

colonial /kəˈləʊnɪəl/

1. ADJ Colonial means relating to countries that are colonies, or to colonialism. 殖民地的; 殖民主义的 [ADJ n] 

例： ...the 31st anniversary of Jamaica's independence from British colonial rule. …牙买加摆脱英国殖民统治并获得独立的第31周年。 

2. ADJ A colonial building or piece of furniture was built or made in a style that was popular in America in the 17th and 18th centuries. (17和18世纪美洲) 殖民地时期风格的 [美国英语] 

例： ...the white colonial houses on the north side of the campus. …校园北边的殖民地时期风格的白房子。

</div>

!!【词组】

:<div>

colonial rule 

</div>

!!【双语例句】

:<div>

 ' The imperialist or colonial days – you have to forget all that , ' he said . “什么帝国主义或殖民时期 ——你得把这些全忘了。”

他说。

 The writers among them recorded their experiences in letters , journals , poems and books , from early colonial days to the present .他们当中的作家以书信 、日记 、诗歌和书籍记录了从早年殖民时期到今天的经历。

 In our freedom , we reject the colonial apartheid system that has caused genocide to our people , and to all Indigenous peoples .以我们自由的名义,我们拒绝这对我们人民 ,和所有原住民造成种族灭绝的殖民隔离体系 .

</div>

