tags: words-pets5
title: colonialist
type: application/x-tiddler

!!释义

:<div>

colonialist

英[kə'ləʊnjəlɪst]美[kə'lonɪəlɪst]

n. 殖民主义者

adj. 殖民主义者的

</div>

!!【柯林斯英汉双解大词典】

:<div>

colonialist /kəˈləʊnɪəlɪst/

(colonialists) 

1. ADJ Colonialist means relating to colonialism. 殖民主义的 

例： ...the European colonialist powers. ...欧洲殖民主义列强。 

2. N-COUNT A colonialist is a person who believes in colonialism or helps their country to get colonies. 殖民主义者 

例： ...rulers who were imposed on the people by the colonialists. ...由殖民主义者强加给人民的统治者。

</div>

!!【双语例句】

:<div>

 From the Opium War in 1840 , China suffered the colonialist aggression for almost 110 years .从 1840年鸦片战争开始 ，中国遭受了大约 110年的殖民主义侵略。

</div>

