tags: words-pets5
title: columnist
type: application/x-tiddler

!!释义

:<div>

columnist

英['kɒləm(n)ɪst]美['kɑləmnɪst]

n. 专栏作家

</div>

!!【柯林斯英汉双解大词典】

:<div>

columnist /ˈkɒləmɪst, -əmnɪst/

(columnists) 

1. N-COUNT A columnist is a journalist who regularly writes a particular kind of article in a newspaper or magazine. 专栏记者 

例： Clarence Page is a columnist for the Chicago Tribune. 克拉伦斯·佩奇是《芝加哥论坛报》的专栏记者。

</div>

!!【同近义词】

:<div>

n. 专栏作家

big foot

</div>

!!【双语例句】

:<div>

 Being a columnist at a place like this can be exhilarating .在这样的地方作一个专栏作家实在让人兴奋。

 You might hope that this columnist would travel by leisurely boat through the Panama Canal but he , too, wings it, when work calls , over the great circles close to the melting poles .你或许希望这篇文章的专栏作家能悠闲地坐着轮船穿越巴拿马运河 。不过，当工作召唤之时 ，他却生出双翼 ，绕很一大圈来到了冰雪融化的极点。

 The immensity of this accomplishment is easier to appreciate if you ’ve been a columnist yourself , as I have been.如果你像我一样，曾经是专栏作家 ，你就能了解这是多么了不起的一件事了。

</div>

