tags: words-pets5
title: combine
type: application/x-tiddler

!!释义

:<div>

combine

英[kəm'baɪn]美[kəm'baɪn]

vt. 使化合；使联合，使结合

vi. 联合，结合；化合

n. 联合收割机；联合企业

[过去式combined过去分词combined现在分词combining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

combine /kəmˈbaɪn/

(combining,combined,combines) 

1. V-RECIP If you combine two or more things or if they combine , they exist together. 使…结合; 结合 

例： The Church has something to say on how to combine freedom with responsibility. 教会要讲一讲如何使自由和责任相结合。 

例： Relief workers say it's worse than ever as disease and starvation combine to kill thousands. 援助人员说情况比以往任何时候都糟，因为疾病和饥饿致使数以千计的人死亡。 

2. V-RECIP If you combine two or more things or if they combine , they join together to make a single thing. 使…合为一体; 合为一体 

例： David Jacobs was given the job of combining the data from these 19 studies into one giant study. 大卫·雅各布斯分到的工作是把这19项研究中的数据合为一项大型研究。 

例： Combine the flour with 3 tablespoons water to make a paste. 把面粉和3大汤匙的水混合起来做成一个面团。 

3. V-RECIP If two or more groups or organizations combine or if someone combines them, they join to form a single group or organization. 使…合并; 合并 

例： ...an announcement by Steetley and Tarmac of a joint venture that would combine their brick, tile, and concrete operations. …一份由斯蒂特利和塔玛克公司发布的将要组建一个将他们的砖、瓦和混凝土生产业务合并起来的合资企业的通知。 

4. V-T If someone or something combines two qualities or features, they have both those qualities or features at the same time. 同时具有 

例： Their system seems to combine the two ideals of strong government and proportional representation. 他们的体制似乎同时具有强有力的政府与比例代表制这两种理想状况。 

例： ...a clever, far-sighted lawyer who combines legal expertise with social concern. …一位同时具有法律专业知识和社会责任感的聪明而有远见的律师。 

5. V-T If someone combines two activities, they do them both at the same time. 同时做 

例： It is possible to combine a career with being a mother. 同时既干事业又做母亲是可能的。

</div>

!!【词组】

:<div>

combine with 

</div>

!!【同近义词】

:<div>

vt. 使化合；使联合，使结合

bond,associate

vi. 联合，结合；化合

band,bond,couple,become one,connect

n. [农机]联合收割机；联合企业

integrated works,Konzern

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ unite, ally, combine, associate 的辨析 ↓ 

----------------------------------------

这组词都有“联合”的意思，其区别是：

unite >> v.联合，合并，团结，尤指不同的事物或人组成统一体，强调结果的一致性。

The nation united against its enemy.国民团结一致共同对敌。

ally >> v.使结盟，使联姻，多与with搭配。

Several political parties allied with each other against higher taxes.几个政治党派联合起来反对提高税收。

combine >> v.联合，化合，混合，多指为了某个目的将不同的人或物混合而成一个整体。

The girl combined sugar, butter, and flour to made the dough.小姑娘把糖、黄油和面粉混合到一起做成面团。

associate >> v.交往，结交；联系，联想。多指平等友好的合作，后接with，表示与某人交往或合作，后接in表示在某个方面合作。

We associate with our neighbors at church.在教堂里，我们同邻居交往。

</div>

!!【双语例句】

:<div>

 A somnambulist can happily combine sleep and exercise .梦游者能把睡眠和运动巧妙地结合在一起。

 Combine your errands so you ’re not doing any unnecessary driving .结合您的差事 ，这样您就不用做一些不必要的驾驶。

 But why not combine traditions of the past with the innovations of the future .有什么办法可以把过去的传统和未来的创新结合在一起的呢？

</div>

