tags: words-pets5
title: combination
type: application/x-tiddler

!!释义

:<div>

combination

英[kɒmbɪ'neɪʃ(ə)n]美[,kɑmbɪ'neʃən]

n. 结合；组合；联合；[化学] 化合

</div>

!!【柯林斯英汉双解大词典】

:<div>

combination /ˌkɒmbɪˈneɪʃən/

(combinations) 

1. N-COUNT A combination of things is a mixture of them. 混合物 

例： ...a fantastic combination of colours. …一种奇妙的混合色。

</div>

!!【词组】

:<div>

combination of …的组合

in combination 结合

combination with 与…结合

in combination with 与…结合，与…联合

linear combination 线性组合

color combination 配色；颜色合成

business combination 企业合并

chemical combination 化合；化合作用

combination skin 混合性皮肤

permutation and combination n. [数]排列组合

key combination [计]组合键，关键字组合

combination property 综合性能

load combination 荷载组合，负载组合

convex combination [数]凸组合

combination of enterprise 企业合并

combination lock 暗码锁；号码锁

combination valve 复合阀

combination drilling 联合钻眼，联合钻井

combination switch 组合开关；控制器

</div>

!!【同近义词】

:<div>

n. 结合；[数]组合；联合；[化学]化合

combined with,alliance,unity,union,association

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ compound, blend, combination, mixture, composite 的辨析 ↓

----------------------------------------

这组词都有“混合”的意思，其区别是：

compound >> 特指两种或多种元素构成的化合物。

blend >> 侧重混合成分之间的类似和整个混合物的统一性。

combination >> 指相混元素的紧密结合，但不一定的是融合。

mixture >> 普通用词，指不同类种、性质不同的事物的混合。

composite >> 通常可与compound换用，但倾向于指人为的或偶然的结合或凑合。

</div>

!!【双语例句】

:<div>

 And then I do a combination of them .然后我会得出它们的一个组合。

 They can input one of the fields or any combination of up to three fields .用户可以输入其中的一个字段或者多个字段组合（

最多三个）。

 This depends not on the stimuli but on the combination of stimulus and response .它并不取决于刺激源 ，而是取决于刺激源和回应的组合。

</div>

