tags: words-pets5
title: combustion
type: application/x-tiddler

!!释义

:<div>

combustion

英[kəm'bʌstʃ(ə)n]美[kəm'bʌstʃən]

n. 燃烧，氧化；骚动

</div>

!!【柯林斯英汉双解大词典】

:<div>

combustion /kəmˈbʌstʃən/

1. N-UNCOUNT Combustion is the act of burning something or the process of burning. 燃烧 [技术] 

例： The energy is released by combustion on the application of a match. 能量通过点火柴燃烧释放出来。

</div>

!!【词组】

:<div>

spontaneous combustion 自燃

internal combustion 内燃

combustion engine 内燃机；燃烧机；内燃机燃烧机

combustion chamber [机]燃烧室

internal combustion engine 内燃机

combustion system 燃烧系统

combustion efficiency 燃烧效率

combustion control 燃烧过程的控制，燃烧控制

catalytic combustion 催化燃烧

combustion temperature [机]燃烧温度

combustion gas [机]燃烧气体

combustion performance 燃烧性能

combustion rate 燃烧率；燃烧速度

pulverized coal combustion 煤粉燃烧

incomplete combustion [化]不完全燃烧

fluidized bed combustion 流化床燃烧；怜床燃烧

combustion air 助燃空气；燃烧空气

combustion heat 燃烧热

complete combustion [化]完全燃烧

combustion furnace 燃烧炉；[化]焚烧炉

</div>

!!【同近义词】

:<div>

n. [热]燃烧，氧化；骚动

burning,inflammation

</div>

!!【双语例句】

:<div>

 The process is called combustion or oxidation , and the heat itself is a form of energy .这个过程我们称之为燃烧或者氧化反应 ，同时热本身也是能量的一种形式。

 This means it can use oxygen from the atmosphere for combustion instead of carrying it onboard.这意味着它可以利用空气中的氧气进行燃烧 ，而不必随机携带氧气。

 Spark plugs only ignite the fuel mixture near the spark gap , reducing the combustion efficiency , and the metal that makes them up is slowly eroded as they age.火花塞只点燃火花隙附近的燃料混合物 ，这就降低了燃烧效率 ，并且随着使用年限增加火花塞中的金属慢慢被侵蚀。

</div>

