tags: words-pets5
title: comet
type: application/x-tiddler

!!释义

:<div>

comet

英['kɒmɪt]美['kɑmət]

n. [天] 彗星

n. (Comet)人名；(法)科梅

</div>

!!【柯林斯英汉双解大词典】

:<div>

comet /ˈkɒmɪt/

(comets) 

1. N-COUNT A comet is a bright object with a long tail that travels around the sun. 彗星 

例： Halley's Comet is going to come back in 

2061. 哈雷彗星将在2061年返回。

</div>

!!【词组】

:<div>

halley's comet [天]哈雷彗星

</div>

!!【双语例句】

:<div>

 As the comet nears the sun , its ice melts , releasing gas and dust that stream away into space .当彗星靠近太阳时，它的冰层融化 ，释放的气体和尘埃远远地飘向太空。

 He was an early proponent of the theory that life on Earth may have come from Mars in rocks ejected by asteroid and comet impacts.他是这项理论早期的支持者 ：地球生命也许来自火星 ，通过小行星和彗星冲撞而由岩石喷射而出。

 These findings have led to claims that a 2.5mile long comet or asteroid smashed into the ice sheet covering what is now Canada and the northern US .这些发现得出了这样一个结论，即 2.5英里长的彗星或者小行星猛烈撞击了现今加拿大和美国北部覆盖的冰层。

</div>

