tags: words-pets5
title: comedy
type: application/x-tiddler

!!释义

:<div>

comedy

英['kɒmɪdɪ]美['kɑmədi]

n. 喜剧；喜剧性；有趣的事情

</div>

!!【柯林斯英汉双解大词典】

:<div>

comedy /ˈkɒmɪdɪ/

(comedies) 

1. N-UNCOUNT Comedy consists of types of entertainment, such as plays and film, or particular scenes in them, that are intended to make people laugh. 喜剧 

例： Actor Dom Deluise talks about his career in comedy. 演员多姆·德卢斯谈论他的喜剧事业。 

2. N-COUNT A comedy is a play, film, or television programme that is intended to make people laugh. 喜剧 

例： The movie is a romantic comedy. 这部电影是一个浪漫喜剧。

</div>

!!【词组】

:<div>

divine comedy n. 神曲（意大利诗人但丁作的叙事诗）

situation comedy n. （广播、电视的）系列幽默剧

comedy film 喜剧片

black comedy 黑色喜剧（一种恐怖、荒诞的悲喜剧）

musical comedy 音乐喜剧；歌舞喜剧

new comedy 新喜剧

comedy movie 喜剧片

slapstick comedy 闹剧；低级喜剧

dark comedy 阴郁喜剧

</div>

!!【双语例句】

:<div>

 This ridiculous situation borders upon comedy .这种可笑的局面近似于喜剧。

 The plays of Wilds exemplify the comedy of manners .王尔德的戏剧是风尚喜剧的典范。

 How often do you start a tale of fame and fortune , comedy , or tragedy with this phrase ?你会多长时间使用这个词组来开始一个名声和财富 ，喜剧 ，或者悲剧的故事？

</div>

