tags: words-pets5
title: comfortable
type: application/x-tiddler

!!释义

:<div>

comfortable

英[ˈkʌmftəbl]美[ˈkʌmfɚtəbl]

adj. 舒适的，舒服的

n. 盖被

[比较级morecomfortable最高级mostcomfortable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

comfortable /ˈkʌmftəbəl, -fətəbəl/

1. ADJ If a piece of furniture or an item of clothing is comfortable , it makes you feel physically relaxed when you use it, for example because it is soft. 令人舒服的 

例： ...a comfortable fireside chair. …一把令人舒服的炉边椅子。 

2. ADJ If a building or room is comfortable , it makes you feel physically relaxed when you spend time in it, for example because it is warm and has nice furniture. 令人舒适的 

例： A home should be comfortable and friendly. 家应使人感到舒适与和睦。 

3. comfortably ADV 令人舒适地 

例： ...the comfortably furnished living room. …布置舒适的起居室。 

4. ADJ If you are comfortable , you are physically relaxed because of the place or position you are sitting or lying in. 感到舒服的 

例： Lie down on your bed and make yourself comfortable. 躺在床上让你自己舒服些。 

5. comfortably ADV 感到舒服地 [ADV with v] 

例： Are you sitting comfortably? 你坐得舒服吗？ 

6. ADJ If you say that someone is comfortable , you mean that they have enough money to be able to live without financial problems. 宽裕的 

例： 'Is he rich?'—'He's comfortable.' “他富有吗？”—“他生活宽裕。” 

7. comfortably ADV 宽裕地 

例： Cayton describes himself as comfortably well-off. 凯顿把自己描述为生活很富裕。 

8. ADJ In a race, competition, or election, if you have a comfortable lead, you are likely to win it easily. If you gain a comfortable victory or majority, you win easily. 轻易的 [ADJ n] 

例： By half distance we held a comfortable two-lap lead. 赛程未过半我们就轻易领先了两圈。 

9. comfortably ADV 轻易地 [ADV with v] 

例： ...the Los Angeles Raiders, who comfortably beat the Bears earlier in the season. …曾在本赛季的早些时候轻易地击败了熊队的洛杉矶袭击者队。 

10. ADJ If you feel comfortable with a particular situation or person, you feel confident and relaxed with them. 轻松的; 自在的 [v-link ADJ] 

例： Nervous politicians might well feel more comfortable with a step-by-step approach. 紧张不安的政治家们也许会对逐步解决问题的方式感到更轻松些。 

例： He liked me and I felt comfortable with him. 他喜欢我，而我和他在一起也感觉轻松自在。 

11. comfortably ADV 轻松地; 自在地 [ADV after v] 

例： They talked comfortably of their plans. 他们轻松地讨论了他们的计划。 

12. ADJ When a sick or injured person is said to be comfortable , they are without pain. 无痛苦的 

例： He was described as comfortable in the hospital last night. 据说昨晚他在医院里没有感到痛苦。

</div>

!!【词组】

:<div>

comfortable temperature 舒适温度

</div>

!!【同近义词】

:<div>

adj. 舒适的，舒服的

pleasant,easy,cozy

</div>

!!【双语例句】

:<div>

 We have a comfortable new residence .我们有了一个舒适的新居。

 The house is not comfortable tonight because of the high humidity .由于湿度高 ，今晚屋子里不舒服。

 This seat is more comfortable to sit on .坐这张椅子更舒服。

</div>

