tags: words-pets4
title: commodity
type: application/x-tiddler

!!释义

:<div>

commodity

英[kə'mɒdɪtɪ]美[kə'mɑdəti]

n. 商品，货物；日用品

[复数commodities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

commodity /kəˈmɒdɪtɪ/

(commodities) 

1. N-COUNT A commodity is something that is sold for money. 商品 [商业] 

例： Prices went up on several basic commodities like bread and meat. 面包、肉等几种基本商品的价格上涨了。

</div>

!!【词组】

:<div>

commodity inspection 商品检验

commodity economy 商品经济

commodity price 商品价格

commodity market 商品市场

commodity exchange 商品交易所

commodity inspection bureau 商品检验局

commodity circulation 商品流通

bulk commodity 大宗商品，散装货物

fake commodity 假货

commodity money 商品（实物）货币

commodity fair 商品展览会；物资交流会

name of commodity 商品的名称，货物名称

commodity classification 商品分类

commodity code 商品编码

commodity tax 货物税；商品税

purchase commodity 购货；购进商品

commodity stocks 库存商品；商品库存

</div>

!!【同近义词】

:<div>

n. 商品，[贸易]货物；日用品

cargo,merchandise

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ commodity, merchandise, ware, freight, goods 的辨析 ↓

----------------------------------------

这组词都有“商品，货物”的意思，其区别是：

commodity >> 作“商品”解时系经济学名词，也可指日用品。

merchandise >> 正式用词，指商业上销售或商家拥有货物的总称。

ware >> 指上市待卖的商品或货物。多用复数形式。

freight >> 指“货物”时，可与goods互换，此系美国英语。在英国，freight志指船装货物。

goods >> 一般生活或商业用词，指销售或购入的商品。

</div>

!!【双语例句】

:<div>

 There is an abundance of commodity supplies on the markets .商品供应充足。

 Commodity prices remain stable and there are plenty of goods on the market .商品价格稳定 ,市场货源充足。

 You need to check each commodity or futures contract since each of them is unique .你必需去留心每件商品或期货合同 ，因为它们每一份都是唯一的。

</div>

