tags: words-pets5
title: commute
type: application/x-tiddler

!!释义

:<div>

commute

英[kə'mjuːt]美[kə'mjʊt]

vi. （搭乘车、船等）通勤；代偿

vt. 减刑；交换；用……交换；使……变成

n. 通勤（口语）

[过去式commuted过去分词commuted现在分词commuting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

commute /kəˈmjuːt/

(commuting,commuted,commutes) 

1. V-I If you commute , you travel a long distance every day between your home and your place of work. 通勤 

例： Mike commutes to Miami every day. 迈克每天通勤去迈阿密。 

例： McLaren began commuting between Philadelphia and New York. 麦克拉伦开始在费城和纽约之间通勤。 

2. commuter N-COUNT 通勤者 

例： There are significant numbers of commuters using our streets. 有相当多的通勤者使用我们的街道。 

3. N-COUNT A commute is the journey that you make when you commute. 通勤的路程 

例： The average Los Angeles commute is over 60 miles a day. 洛杉矶平均通勤路程每天超过60英里。

</div>

!!【同近义词】

:<div>

vt. 减刑；[数]交换；用……交换；使……变成

exchange for,give for

</div>

!!【双语例句】

:<div>

 Leaving the car at home and sharing your commute with others can help you reach your gallon goal very quickly .把汽车在家里和与其他人分享您的通勤 ，可以帮助您很快达到一加仑的目标。

 Show your boss the quantifiable results upon returning , and tell him or her that — without all the distractions , commute , etc . — you can get twice as much done .回来后 ，向老板展示可量化的结果 ；告诉他 /她 ，要是没有那些分心的事、通勤等等耽搁的话，你可以做现在两倍的活。

 If jobs require people to commute a great distance or to move themselves to another state, or to another hemisphere , employers may find they need to sweeten their offers .如果提供的工作要求雇员通勤很长的距离或者搬家到另一个州或另一个半球 ，那么雇主则会发觉他们应该提供更丰厚的待遇。

</div>

