tags: words-pets4
title: commander
type: application/x-tiddler

!!释义

:<div>

commander

英[kə'mɑːndə]美[kə'mændɚ]

n. 指挥官；司令官

</div>

!!【柯林斯英汉双解大词典】

:<div>

commander /kəˈmɑːndə/

(commanders) 

1. N-COUNT/N-TITLE/N-VOC A commander is an officer in charge of a military operation or organization. 指挥官; 司令官 

例： The commander and some of the men had been released. 指挥官和一些士兵已被释放。 

2. N-COUNT/N-TITLE/N-VOC A commander is an officer in the U.S. Navy or the Royal Navy. 海军军官

</div>

!!【词组】

:<div>

commander in chief 统帅，总司令

company commander 连长

deputy commander 副司令；副指挥

supreme commander 最高指挥官；最高统帅；最高司令官

lieutenant commander 海军少校

wing commander n. （英）皇家空军中校

</div>

!!【同近义词】

:<div>

n. 指挥官；司令官

comandante,sardar

</div>

!!【双语例句】

:<div>

 The general was relieved of his office as a supreme commander .将军被解除了最高指挥官的职务。

 Warning of “ IMMINENT THREAT , ” the commander said he would “ destroy ” the man and his equipment — in other words , kill him .在发出“危险逼近 ”的警告后，指挥官说他会 “击毁 ”那个阿富汗人和他的设备 ，换句话说就是杀了他。

 ' They will go through a significant search regime , ' Commander Jones said .琼斯司令官说 ：“他们将经历一番重要的搜查机制。”

</div>

