tags: words-pets5
title: communist
type: application/x-tiddler

!!释义

:<div>

communist

英['kɒmjʊnɪst]美[kɑmjʊnɪst]

n. 共产党员；共产主义者

adj. 共产主义的

</div>

!!【柯林斯英汉双解大词典】

:<div>

communist /ˈkɒmjʊnɪst/

CET4 TEM4 (communists) 

1. N-COUNT A communist is someone who believes in communism. 共产主义者 

例： Without the communists in France, the resistance might not have succeeded in World War II. 如果没有法国的共产主义者，二战中的抵抗运动可能不会成功。 

2. ADJ Communist means relating to communism. 共产主义的 

例： ...the Communist Party. …共产党。

</div>

!!【词组】

:<div>

communist party 共产党

chinese communist n. 中国共产党

communist party of china n. 中国共产党

chinese communist party 中国共产党

the communist youth league 共产主义青年团

communist manifesto 共产党宣言（现代共产主义学说发展史上的第一部经典，由马克思和恩格斯合著）

communist international 共产国际

chinese communist youth league 中国共产主义青年团

</div>

