tags: words-pets5
title: communication
type: application/x-tiddler

!!释义

:<div>

communication

英[kəmjuːnɪ'keɪʃ(ə)n]美[kə,mjunɪ'keʃən]

n. 通讯，[通信] 通信；交流；信函

</div>

!!【柯林斯英汉双解大词典】

:<div>

communication /kəˌmjuːnɪˈkeɪʃən/

(communications) 

1. N-PLURAL Communications are the systems and processes that are used to communicate or broadcast information, especially by means of electricity or radio waves. 通信 

例： ...a communications satellite. …一颗通信卫星。 

2. N-COUNT A communication is a message. 信息 [正式] 

例： The ambassador has brought with him a communication from the president. 该大使从总统那里带来了一则信息。 

3.  →  see also communicate

</div>

!!【词组】

:<div>

communication system 通信系统

communication with 与……交流；与……通讯

communication technology 通信技术

mobile communication 移动式通信

wireless communication 无线通信

communication network 通讯网络

communication skill 沟通技巧；传播技能

data communication 数据通信

network communication 网络通信，网络传播

serial communication [计]串行通信

communication protocol [计]通信协议

information communication 信息交流；信息通信

communication equipment 通信设备

international communication 国际交流；国际通信；国际传播

optical communication 光通信

cross-cultural communication 跨文化交际

intercultural communication 跨文化交流；跨文化沟通；国际文化交流

interpersonal communication 人际沟通；人际传播；人际交流

digital communication 数位通讯；数位传输

means of communication 通信手段

</div>

!!【同近义词】

:<div>

n. 通讯，[通信]通信；交流

telecommunications,exchange

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ traffic, communication, transportation 的辨析 ↓

----------------------------------------

这组词都有“交通”的意思，其区别是：

traffic >> 指来往的东西的情况，表示一种抽象概念的交通流动量。

communication >> 指邮电、无线电、铁路、公路等各种交通方式或媒介。

transportation >> 指将乘客或货物从一处运到另一处，也可指交通运输工具。

</div>

!!【双语例句】

:<div>

 Communication between the two of you should reflect that .你和客户之间的交流必须反映这一点。

 Everything you do is based on some type of communication .你做的每件事都是建立在某个交流形式的基础上的。

 This increases the communication between the database and the application .这增加了数据库与应用之间的通信成本。

</div>

