tags: words-pets3
title: commonwealth
type: application/x-tiddler

!!释义

:<div>

commonwealth

英['kɒmənwelθ]美['kɑmən'wɛlθ]

n. 联邦；共和国；国民整体

</div>

!!【柯林斯英汉双解大词典】

:<div>

commonwealth /ˈkɒmənˌwɛlθ/

1. N-PROPER The commonwealth is an organization consisting of the United Kingdom and most of the countries that were previously under its rule. 英联邦 

例： ...the Asian, Caribbean and African members of the commonwealth. …英联邦在亚洲、加勒比海和非洲的成员国。 

2. N-IN-NAMES Commonwealth is used in the official names of some countries, groups of countries, or parts of countries. 联邦 

例： ...the Commonwealth of Australia. …澳大利亚联邦。

</div>

!!【词组】

:<div>

british commonwealth 英联邦

commonwealth games 英联邦运动会

commonwealth of independent states n. 独联体；独立国家联合体

commonwealth of nations 英联邦（等于British Commonwealth）

commonwealth of australia 澳大利亚联邦

commonwealth bank of australia 澳洲联邦银行

</div>

!!【同近义词】

:<div>

n. 联邦；共和国；国民整体

republic,federation

</div>

!!【双语例句】

:<div>

 This is in the earliest years of the commonwealth government .这是在联邦政府刚成立不久的几年间。

 We know they are going to Canada . I would send them off to as many Commonwealth countries as possible in the next couple of years .我们知道他们会去加拿大 。（但要是我来安排，）

我会在接下来的几年里把他们送到尽可能多的英联邦国家去。

 As the governor of the Commonwealth of Massachusetts I am confident each and every one of you will serve with distinction , honor and integrity .作为马萨诸塞联邦的长官 ，我确信你们每一个人都将正直 、卓越的服务于此项工作，并为之带来荣耀。

</div>

