tags: words-pets3
title: communicate
type: application/x-tiddler

!!释义

:<div>

communicate

英[kə'mjuːnɪkeɪt]美[kə'mjunɪket]

vi. 通讯，传达；相通；交流；感染

vt. 传达；感染；显露

</div>

!!【柯林斯英汉双解大词典】

:<div>

communicate /kəˈmjuːnɪˌkeɪt/

(communicating,communicated,communicates) 

1. V-RECIP If you communicate with someone, you share or exchange information with them, for example by speaking, writing, or using equipment. You can also say that two people communicate . 交流 

例： My birth mother has never communicated with me. 我的生母从未与我交流过。 

例： Officials of the CIA depend heavily on e-mail to communicate with each other. 中情局的官员们很大程度上靠电子邮件相互交流。 

2. communication N-UNCOUNT 交流 [oft N 'with/between' n] 

例： Lithuania hasn't had any direct communication with Moscow. 立陶宛与莫斯科还没有任何直接的交流。 

例： ...use of the radio telephone for communication between controllers and pilots. …无线电话在控制员和飞行员联络中的运用。 

3. V-RECIP If one person communicates with another, they successfully make each other aware of their feelings and ideas. You can also say that two people communicate . 沟通 

例： He was never good at communicating with the players. 他从不擅长和队员沟通。 

例： Family therapy showed us how to communicate with each other. 家庭疗法向我们展示了如何相互沟通。 

4. communication N-UNCOUNT 沟通 

例： There was a tremendous lack of communication between us. 我们之间极其缺乏沟通。 

例： Good communication with people around you could prove difficult. 与你周围的人的良好沟通会被证明是很难的。 

5. V-T If you communicate information, a feeling, or an idea to someone, you let them know about it. 传达 

例： They successfully communicate their knowledge to others. 他们成功地把他们的知识传达给别人。

</div>

!!【词组】

:<div>

communicate with 

</div>

!!【同近义词】

:<div>

vi. 通讯，传达；相通；感染

contract,intercommunicate

vt. 传达；感染；显露

affect,catch,contract,convey

</div>

!!【双语例句】

:<div>

 Yet , they could communicate with her .然而 ，他们可以与她沟通。

 How do your users communicate with you and your app ?您的用户如何与您和您的应用程序通信？

 Any other tips on how to communicate your contact data ? How do you share your information with others ?还有其他传达你联系资料的贴士吗？

你是怎样与别人分享你的信息的呢？

</div>

