tags: words-pets4
title: commonly
type: application/x-tiddler

!!释义

:<div>

commonly

英['kɒmənlɪ]美['kɑmənli]

adv. 一般地；通常地；普通地

[比较级morecommonly最高级mostcommonly]

</div>

!!【词组】

:<div>

commonly used 常用；通用

</div>

!!【同近义词】

:<div>

adv. 一般地；通常地；普通地

currently,normally,generally

</div>

!!【双语例句】

:<div>

 A Task commonly requires more than one person to complete all of the work involved , therefore Activities collectively complete a Task .一个任务通常需要更多的人来完成所包含的所有工作 ，因此活动共同完成一个任务。

 This article concentrates on extending the UML to C++ transformation by adding new rules , because that is what you will most commonly need to do .通过添加新规则 ，本篇文章致力于扩展从 UML到 C++ 的转换 ，因为大多数情况下，这一般是您最需要做的。

 As an example , Walker cites people being called up to fill the holes on river banks which fill with water and which are where mosquitoes commonly breed .沃克引用了一个实例 ，那就是人们被集中起来 ，填补河岸上的洞穴 ，因为这些布满水的洞穴通常是蚊虫滋生的温床。

</div>

