tags: words-pets5
title: command
type: application/x-tiddler

!!释义

:<div>

command

英[kə'mɑːnd]美[kə'mænd]

vi. 命令，指挥；控制

vt. 命令，指挥；控制；远望

n. 指挥，控制；命令；司令部

n. (Command)人名；(法)科芒

</div>

!!【柯林斯英汉双解大词典】

:<div>

command /kəˈmɑːnd/

(commanding,commanded,commands) 

1. V-T If someone in authority commands you to do something, they tell you that you must do it. 命令 [书面] 

例： He commanded his troops to attack. 他命令他的部队进攻。 

例： 'Get in your car and follow me,' she commanded. “上车然后跟我来，”她命令道。 

2. N-VAR Command is also a noun. 命令 

例： The tanker failed to respond to a command to stop. 油轮未能对停止前进的指令做出反应。 

例： I closed my eyes at his command. 我听从他的命令闭上了眼睛。 

3. V-T If you command something such as respect or obedience, you obtain it because you are popular, famous, or important. 博得 [no cont] 

例： ...an excellent physician who commanded the respect of all her colleagues. …一位博得所有同事尊敬的杰出医生。 

4. V-T If an army or country commands a place, they have total control over it. 完全控制 

例： Yemen commands the strait at the southern end of the Red Sea. 也门完全控制着红海南端的海峡。 

5. N-UNCOUNT Command is also a noun. 完全控制权 

例： ...the struggle for command of the air. …对制空权的争夺。 

6. V-T An officer who commands part of an army, navy, or air force is responsible for controlling and organizing it. 指挥 

例： ...the French general who commands the U.N. troops in the region. …指挥着这一地区联合国部队的法国将军。 

7. N-UNCOUNT Command is also a noun. 指挥 

例： ...a small garrison under the command of Major James Craig. …一小支在詹姆斯·克雷格少校指挥下的卫戍部队。 

8. N-COUNT-COLL In the armed forces, a command is a group of officers who are responsible for organizing and controlling part of an army, navy, or air force. 指挥部 

例： He had authorization from the military command to retaliate. 他得到了军事指挥部进行还击的授权。 

9. N-COUNT In computing, a command is an instruction that you give to a computer. 指令 

例： I entered the command into my navigational computer. 我把指令输入了我的导航计算机。 

10. N-UNCOUNT If someone has command of a situation, they have control of it because they have, or seem to have, power or authority. 控制 (局面等) 

例： Mr. Baker would take command of the campaign. 贝克先生将负责这次运动。 

11. N-UNCOUNT Your command of something, such as a foreign language, is your knowledge of it and your ability to use this knowledge. 掌握 

例： His command of English was excellent. 他的英语相当出色。 

12. PHRASE If you have a particular skill or particular resources at your command , you have them and can use them fully. 掌控 

例： The country should have the right to defend itself with all legal means at its command. 这个国家应该有权动用它所掌控的所有法律手段来捍卫自己。

</div>

!!【词组】

:<div>

command line 命令行

command system 命令系统

in command 领导

command prompt 命令提示符

in command of 指挥，掌控

under the command of 在…指挥下

chain of command [军]行政管理系统，指挥系统

command post [军]指挥所，战地指挥所

command module 指挥舱；驾驶舱

command set 指挥台

command button n. 命令按钮

at command 可以自由使用；掌握

high command 统帅部；最高指挥部

command window 命令窗口，命令视窗

take command of 指挥；开始控制

command economy 指令性经济；中央管制经济

bad command n. [计]错误命令

voice command 语音命令

command signal 指令信号，控制信号

second in command 副指挥；第二把手

</div>

!!【同近义词】

:<div>

vi. [计]命令，指挥；[自]控制

order,control over

vt. [计]命令，指挥；[自]控制；远望

require,possess,regulate,order,contain

n. 指挥，[自]控制；[计]命令；司令部

instruction,control,headquarters,bidding,order

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ order, command, bid 的辨析 ↓       

----------------------------------------

这组词都有“命令”的意思，其区别是：

order >> 普通用词，多指上级对下级，主人对仆人以及教师对学生等发出的命令，也指态度专横地命令他人。

command >> 话意强，指正式下令，强调下令者的权威性，要求必须服从。

bid >> 与order同义，但较正式，文学意味强，多指口头直接下的命令。

</div>

!!【双语例句】

:<div>

 The general designated an officer to the command .该将军任命一名军官担任指挥官。

 This dog can fetch and carry at his master 's command .这条狗能按照主人的命令把猎物叼回来。

</div>

