tags: words-pets5
title: compare
type: application/x-tiddler

!!释义

:<div>

compare

英[kəm'peə]美[kəm'pɛr]

n. 比较

vt. 比拟，喻为；[语]构成

vi. 相比，匹敌；比较，区别；比拟（常与to连用）

n. (Compare)人名；(意)孔帕雷

</div>

!!【柯林斯英汉双解大词典】

:<div>

compare /kəmˈpɛə/

(comparing,compared,compares) 

1. V-T When you compare things, you consider them and discover the differences or similarities between them. 比较 

例： Compare the two illustrations in Figure 

60. 比较一下图60中的两个图示。 

例： Managers analyse their company's data and compare it with data on their competitors. 经理们分析他们公司的数据并与其竞争者的数据进行比较。 

2. V-T If you compare one person or thing to another, you say that they are like the other person or thing. 认为…像… 

例： Some commentators compared his work to that of James Joyce. 一些评论员认为他的作品像詹姆士·乔伊斯的作品。 

3. V-I If you say that something does not compare with something else, you mean that it is much worse. 比得上 [usu with neg] 

例： The flowers here do not compare with those at home. 这儿的花比不上家里的花。 

4. V-I If one thing compares favourably with another, it is better than the other thing. If it compares unfavourably, it is worse than the other thing. (与…) 比起来 (好、差) 

例： Our road safety record compares favourably with that of other countries. 我们的道路安全纪录比其他国家的好。 

5.  →  see also compared

</div>

!!【词组】

:<div>

compare with 与…相比较

compare notes 交换意见

compare favourably with 

</div>

!!【同近义词】

:<div>

vt. 比较；对照；比喻为

contradistinguish,be confronted with

vi. 比较；相比

match

n. 比较

parabole

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ contrast, compare with, compare, compare to 的辨析 ↓

----------------------------------------

这组词都有“比较”的意思，其区别是：

contrast >> 指比较两个或更多东西之间的差异，侧重不同点。

compare with

指“把……用……作比较”以便找出差异或好坏。

compare >> 侧重比较两个或更多东西的异同优劣，强调相同或类似之处。

compare to

指两物有类似或相似之处，从而“把(一物)比作(另一物)。”

</div>

!!【双语例句】

:<div>

 Compare this one with this one.拿这个和这个比较。

 How do they compare with our alternatives ?它们和我们的选择如何比较？

 Compare it .比较它。

</div>

