tags: words-pets5
title: compel
type: application/x-tiddler

!!释义

:<div>

compel

英[kəm'pel]美[kəm'pɛl]

vt. 强迫，迫使；强使发生

n. (Compel)人名；(法)孔佩尔

[过去式compelled过去分词compelled现在分词compelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

compel /kəmˈpɛl/

(compelling,compelled,compels) 

1. V-T If a situation, a rule, or a person compels you to do something, they force you to do it. 迫使 

例： ...the introduction of legislation to compel cyclists to wear a helmet. …强制骑车人戴头盔的法律的引入。 

2. PHRASE If you feel compelled to do something, you feel that you must do it, because it is the right thing to do. 感到必须 (做某事) 

例： Dickens felt compelled to return to the stage for a final goodbye. 狄更斯感到必须返回舞台作最后的告别。

</div>

!!【同近义词】

:<div>

vt. 强迫，迫使；强使发生

pressure,force,enforce

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ constrain, force, compel, oblige 的辨析 ↓

----------------------------------------

这组词都有“迫使”的意思，其区别是：

constrain >> 侧重施加约束力或有约束作用的影响，也指环境对人强加的影响迫使人去做某事，尤指受良心、情感等内在力量驱使去做某事。

force >> 指用个人意志、权力、权威或暴力等，迫使他人改变看法或做本不愿做的事。

compel >> 指在法律、权力、力量或行动等的驱使下被迫而为。

oblige >> 指由于生理上或道德上的需要，促使某人做某事，也指有权威的人或机构迫使某人做某事，还可指在特定情况下被迫作出的反应。

</div>

!!【双语例句】

:<div>

 Nothing can compel me to do such a thing .没有什么可以强迫我做这件事。

 These facts compel us to act along with our friends and allies .这些事实迫使我们与我们的友邦和盟国共同行动。

 I take those visceral reactions to be a good sign , and something that should then compel us to explore the root of those feelings .这些发自本能的反应 ，我认为是一种好的标志 ，是某些可以强迫我们去深悉那些情感的根源的东西。

</div>

