tags: words-pets5
title: complicated
type: application/x-tiddler

!!释义

:<div>

complicated

英['kɒmplɪkeɪtɪd]美['kɑmplɪketɪd]

adj. 难懂的，复杂的

[比较级morecomplicated最高级mostcomplicated]

</div>

!!【柯林斯英汉双解大词典】

:<div>

complicated /ˈkɒmplɪˌkeɪtɪd/

1. ADJ If you say that something is complicated , you mean it has so many parts or aspects that it is difficult to understand or deal with. 复杂的 

例： The situation in Lebanon is very complicated. 黎巴嫩的形势非常复杂。

</div>

!!【词组】

:<div>

complicated structure 复式构造

complicated fault 

</div>

!!【同近义词】

:<div>

adj. 难懂的，复杂的

involved,detailed,sophisticated,elusive

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ complex, complicated 的辨析 ↓      

----------------------------------------

这组词都有“复杂”的意思，其区别是：

complex >> 为常用词。

complicated >> 为正式用词，表由于组成部分太多，相互关系太复杂而不能理解，语气很强。

</div>

!!【双语例句】

:<div>

 I will tell you , sooner or later, all the complicated process .我迟早要把这一复杂的过程全部告诉你。

 We should learn to discern and analyze the essentials of complicated questions .我们应该学会认识和分析复杂问题的本质。

 97lk.com The wide application of electronic computers in science and technology will free man from the labour of complicated measurement and computation .电子计算机在科学技术方面广泛的应用将使人们从复杂的计量和计算中摆脱出来。

</div>

