tags: words-pets5
title: complexion
type: application/x-tiddler

!!释义

:<div>

complexion

英[kəm'plekʃ(ə)n]美[kəm'plɛkʃən]

n. 肤色；面色；情况；局面

vt. 使增添色彩

</div>

!!【柯林斯英汉双解大词典】

:<div>

complexion /kəmˈplɛkʃən/

(complexions) 

1. N-COUNT When you refer to someone's complexion , you are referring to the natural colour or condition of the skin on their face. 面色 

例： She had short brown hair and a pale complexion. 她留棕色短发，面色苍白。

</div>

!!【词组】

:<div>

sallow complexion 面色萎黄

</div>

!!【同近义词】

:<div>

n. 肤色；面色；情况；局面

situation,circumstance,thing,color,case

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ nature, complexion, personality, disposition, character, temper 的辨析 ↓

----------------------------------------

这组词都有“性格、气质、性情、习性”的意思，其区别是：

nature >> 指天生的、不可改变性格。

complexion >> 指由思维方式、态度和情绪所决定的本质特征。

personality >> 主要指一个人稳定的心理特征。

disposition >> 书面用词，指人的主要爱好或思想、精神方面的重要习性、气质。也可指短暂的情绪。

character >> 指对个性或人格所作出的客观评价，常常与道德有关。

temper >> 指从感情方面体现出来，决定处理问题或应付形势的方式的性格或性情，这种性情可以是暂时的也可以长久的。

</div>

!!【双语例句】

:<div>

 She has a pretty complexion .她面色秀丽。

 That color suits your complexion .那颜色适合你的肤色。

 Does this color suit my complexion ?这种颜色适合我的肤色吗？

</div>

