tags: words-pets5
title: compassion
type: application/x-tiddler

!!释义

:<div>

compassion

英[kəm'pæʃ(ə)n]美[kəm'pæʃən]

n. 同情；怜悯

</div>

!!【柯林斯英汉双解大词典】

:<div>

compassion /kəmˈpæʃən/

1. N-UNCOUNT Compassion is a feeling of pity, sympathy, and understanding for someone who is suffering. 同情 

例： Elderly people need time and compassion from their physicians. 老年人需要医生的时间和同情心。

</div>

!!【同近义词】

:<div>

n. 同情；怜悯

feeling,sympathy,pity,mercy

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pity, sympathy, compassion, mercy 的辨析 ↓

----------------------------------------

这组词都有“同情、怜悯”的意思，其区别是：

pity >> 指对弱者、不幸者所表示的怜惜之情。

sympathy >> 普通常用词，含义广。指志趣、看法上的一致，也指感情相投，带有深深的恻隐之心的亲切之情。

compassion >> 较正式较庄重用词，指对同等人的同情与理解，常含急切愿意帮忙的意味。

mercy >> 侧重指对应受惩罚或地位卑下者的慈悲或怜悯。

</div>

!!【双语例句】

:<div>

 He could not help having compassion for the poor creature .他情不自禁地怜悯起那个可怜的人来。

 But you made it with strength and with compassion .但这个决定充满着你的力量和同情心。

 Act with compassion and kindness .用同情和善良来行动。

</div>

