tags: words-pets5
title: compass
type: application/x-tiddler

!!释义

:<div>

compass

英['kʌmpəs]美['kʌmpəs]

n. 指南针，罗盘；圆规

vt. 包围

[过去式compassed过去分词compassed现在分词compassing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

compass /ˈkʌmpəs/

(compasses) 

1. N-COUNT A compass is an instrument that you use for finding directions. It has a dial and a magnetic needle that always points to the north. 罗盘 

例： We had to rely on a compass and a lot of luck to get here. 我们只得靠罗盘和很大的运气到达这儿。

</div>

!!【词组】

:<div>

within the compass of 在…的范围内

magnetic compass 磁罗盘，磁罗经

compass needle 

</div>

!!【同近义词】

:<div>

n. 指南针，[航][水运]罗盘；圆规

calliper,divider

vt. 包围

case,invest,circumvent,encircle,ring about

</div>

!!【双语例句】

:<div>

 Use your compass to bisect an angle .用圆规把一个角二等分。

 I can be an emotional compass that points them down the path .我可能是沿着路径指向它们的情感罗盘（

指南针）。

 Without a compass , it is easy to lose one 's bearings in the woods .在森林中没有指南针是容易迷失方向的。

</div>

