tags: words-pets5
title: computer
type: application/x-tiddler

!!释义

:<div>

computer

英[kəm'pjuːtə]美[kəm'pjutɚ]

n. 计算机；电脑；电子计算机

</div>

!!【柯林斯英汉双解大词典】

:<div>

computer /kəmˈpjuːtə/

(computers) 

1. N-COUNT A computer is an electronic machine that can store and deal with large amounts of information. 计算机 [also 'by/on' N] 

例： The data are then fed into a computer. 这些数据之后被输入一台计算机。 

例： The company installed a $650,000 computer system. 该公司安装了一套65万美元的计算机系统。 

2.  →  see also personal computer

</div>

!!【词组】

:<div>

computer simulation 计算机模拟

computer technology 电脑技术

computer science 计算机科学

computer network 计算机网络

computer system 计算机系统

computer software 计算机软件

computer control 电脑控制

computer program 计算机程序

personal computer 个人电脑；个人计算机

computer graphics [电]电脑绘图；电脑图形图像

computer vision 计算机视觉；机械视觉

computer hardware 计算机硬件，电脑硬件；硬件

computer application 计算机应用

computer programming 计算机编程；计算机程序设计

computer screen 电脑屏幕

computer management 计算机管理

notebook computer 笔记型电脑

computer aided design [计]计算机辅助设计（等于CAD）

computer game 电脑游戏

computer room 计算机机房

</div>

!!【同近义词】

:<div>

n. 计算机；[计]电脑；电子计算机

calculating machine,computing machine

</div>

!!【双语例句】

:<div>

 She specializes in computer science .她专攻计算机科学。

</div>

