tags: words-pets5
title: compliance
type: application/x-tiddler

!!释义

:<div>

compliance

英[kəm'plaɪəns]美[kəm'plaɪəns]

n. 顺从，服从；承诺

</div>

!!【柯林斯英汉双解大词典】

:<div>

compliance /kəmˈplaɪəns/

1. N-UNCOUNT Compliance with something, for example a law, treaty, or agreement, means doing what you are required or expected to do. 遵从 [正式] 

例： Inspectors were sent to visit nuclear sites and verify compliance with the treaty. 监察员被派去参观核址并核实条约的遵守情况。

</div>

!!【词组】

:<div>

compliance with 符合；遵守

in compliance with 按照…

regulatory compliance 法规遵从

social compliance 社会责任

compliance audit 合规性审计；符合规章审计；法规符合审计

patient compliance 病人的依从性；病人的配合度

creep compliance 蠕变柔量

tax compliance 税收遵从；守法纳税

legal compliance 遵纪守法

compliance test 验证检验；符合性程序

compliance method 柔度法

certificate of compliance 符合证明；一致的证明；合约完成证明书

compliance officer 合规官员；监察主任

</div>

!!【同近义词】

:<div>

n. 顺从，服从；承诺

commitment,obedience

</div>

!!【双语例句】

:<div>

 My joy is in your freedom , not your compliance .我的工体现在你的自由而非你的顺从中。

 Compliance means Say what you do , Do what you say , and Show you did it .遵从性意味着说您所做的，做您所说的，并且展示您所做的。

 To do that with confidence , you need to measure your compliance to them.要想自信地作出承诺 ，您需要衡量自己对服务承诺的符合度。

</div>

