tags: words-pets5
title: compartment
type: application/x-tiddler

!!释义

:<div>

compartment

英[kəm'pɑːtm(ə)nt]美[kəm'pɑrtmənt]

n. [建] 隔间；区划；卧车上的小客房

vt. 分隔；划分

</div>

!!【柯林斯英汉双解大词典】

:<div>

compartment /kəmˈpɑːtmənt/

(compartments) 

1. N-COUNT A compartment is one of the separate parts of an object that is used for keeping things in. 隔间 

例： The fire started in the baggage compartment. 火是从行李舱着起来的。 

2.  →  see also glove compartment 

3. N-COUNT A compartment is one of the separate spaces into which a railway carriage is divided. 火车车厢 

例： On the way home we shared our first class compartment with a group of businessmen. 在回家的路上我们和一群商人共同乘坐头等车厢。

</div>

!!【词组】

:<div>

compartment syndrome 筋膜室综合征；间室症候群

passenger compartment 乘客舱；客厢；包房

engine compartment 机舱；发动机室；机器间

fire compartment 防火分区；隔火间

luggage compartment 行李舱架

battery compartment 蓄电池箱；电池盒/舱

glove compartment n. （汽车仪表板上的）贮物箱

</div>

!!【同近义词】

:<div>

vt. 分隔；划分

to divide,measure off

</div>

!!【双语例句】

:<div>

 Six people were travelling in a compartment on a train .有六个人搭乘火车旅行 ，坐在同一车箱内。

 So easily did we get into our compartment , however, that I felt sure the worst was yet to come .接着我们竟那样容易地走进了车厢 ，以至于我总觉得最糟糕的情况还会到来。

 Please ensure luggage is not blocking the aisles or exits . Luggage can be placed under the seat in front of you , or in the overhead compartment .请确保您的行李不要堵住过道或出口 ，您的行李可以放在前面的座位下面 ，或者头顶的隔间。

</div>

