tags: words-pets5
title: comprise
type: application/x-tiddler

!!释义

:<div>

comprise

英[kəm'praɪz]美[kəm'praɪz]

vt. 包含；由…组成

[过去式comprised过去分词comprised现在分词comprising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

comprise /kəmˈpraɪz/

(comprising,comprised,comprises) 

1. V-T If you say that something comprises or is comprised of a number of things or people, you mean it has them as its parts or members. 包含; 由…组成 [正式] 

例： The special cabinet committee comprises Mr. Brown, Mr. Mandelson, and Mr. Straw. 这一特殊内阁委员会包括布朗先生、曼德尔森先生和斯特劳先生。 

例： The task force is comprised of congressional leaders, cabinet heads and administration officials. 该任务队由国会领导人、内阁首脑和行政官员构成。

</div>

!!【词组】

:<div>

be comprised of 由…组成

</div>

!!【同近义词】

:<div>

vt. 包含；由…组成

involve,contain

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hold, contain, involve, embrace, comprise, comprehend, include 的辨析 ↓

----------------------------------------

这组词都有“包括，包含”的意思，其区别是：

hold >> 常和contain换用。指能够容纳或有足够的容纳量。强调包容能力。

contain >> 普通用词，所涉及的物体常常是其组成部分或内容。强调包容关系。既可指具体有形的东西，也可指抽象无形的东西。

involve >> 把包含因整体的性质决定的成分或结果。所包括的往往是无形的，不可触知的东西，多用作引申。

embrace >> 正式用词，指把某事物纳入整个之中。

comprise >> 书面用词，暗指一个整体包括不同部分所组成，可与include交换使用。

comprehend >> 正工用词，指包含在整体范围以内。

include >> 普通用词，指一整体包含着各独立的部分，也指某东西包含另一东西的某一部分。

</div>

!!【双语例句】

:<div>

 Together they comprise your character .它们一起构成你的性格。

 These objects comprise functions and data of the system .这些对象包含系统的功能和数据。

 This diagram can also comprise the relations between User Goals and Business Goals , particularly which User Goals support each Business Goal .此图还可以包含用户目标和业务目标之间的关系 ，特别是哪个用户目标支持每个业务目标。

</div>

