tags: words-pets5
title: compact
type: application/x-tiddler

!!释义

:<div>

compact

英[kəm'pækt]美['kɑmpækt]

n. 合同，契约；小粉盒

adj. 紧凑的，紧密的；简洁的

vt. 使简洁；使紧密结合

</div>

!!【柯林斯英汉双解大词典】

:<div>

compact CET4 TEM4

形容词和名词读作 ˈkɒmpækt 。动词读作 kəmˈpækt 。 

1. ADJ Compact things are small or take up very little space. You use this word when you think this is a good quality. 小巧的 [表赞许] 

例： ...my compact office in Washington. …我在华盛顿的小巧办公室。 

2. ADJ A compact person is small but looks strong. 矮小结实的 

例： He was compact, probably no taller than me. 他矮小结实，大概没我高。 

3. N-COUNT A compact or a compact car is a car that is smaller than the average car, and that is economical to run. 小型汽车 

4. N-COUNT a small flat case containing a mirror, face powder, etc, designed to be carried in a woman's handbag 化妆盒 

5. N an official contract or agreement 官方合同; 官方协议 

6. V to pack or join closely together; compress; condense 紧密地装、连在一起; 压缩; 浓缩

</div>

!!【词组】

:<div>

compact structure 密实结构；致密结构

compact disc 光碟机，激光唱片

compact car n. 小型汽车

compact disk 光盘，高密度磁盘

compact support 紧支柱

compact type 紧凑型（小型）；超小型设计；小型袖珍型

compact set 紧致集；紧凑集

compact form 紧凑结构；紧密结合形式

powder compact 粉盒；粉末压块

compact space 紧致空间

compact bone 密质骨

green compact 生坯压坯

compact package 紧缩包装，紧密包装

compact group 紧群；紧致群

</div>

!!【同近义词】

:<div>

n. 合同，契约；小粉盒

stipulation,covenant

adj. [数]紧凑的，紧密的；简洁的

close,brief

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ compact, concise, brief 的辨析 ↓     

----------------------------------------

这组词都有“简短的、简洁的”的意思，其区别是：

compact >> 指为了方便把某物压缩到最小程度，也指紧凑、简洁的文体。

concise >> 书面用词，可与brief换用，指语言文学言简意赅，无多余的话。

brief >> 指语言文学简明扼要，短小精悍，也用于指时间意义很强的短暂的过程。

</div>

!!【双语例句】

:<div>

 This compact approach does have some limitations .这种紧凑的方法确实有一些缺陷。

 In reality , when transporting anything from Earth to Mars , it needs to be as compact as possible.在现实中，将任何物体从地球运输到火星上 ，都需要实现紧凑的空间。

 Once we enter society , once we engage or conclude the social compact , we transfer our power to do this to the sovereign to determine these matters for us .一旦我们进入到社会 ,参与到缔结的社会契约中，我们就已经把这些权力让渡给了国家 ,由国家来替我们决定这些事物。

</div>

