tags: words-pets5
title: completion
type: application/x-tiddler

!!释义

:<div>

completion

英[kəm'pliːʃn]美[kəm'pliʃən]

n. 完成，结束；实现

</div>

!!【词组】

:<div>

well completion 完井；钻井完成

completion date 竣工日期；完工日期

completion method 完井方法；填充法

completion rate 布通率；完成比例

final completion 最终完工，竣工

completion ceremony 竣工式，竣工仪式

time of completion 竣工时间

completion of works 完工；工程竣工

completion status 完成状态

</div>

!!【同近义词】

:<div>

n. 完成，结束；实现

achievement,realization,implementation,execution,finish

</div>

!!【双语例句】

:<div>

 Each test should be run once to completion , one after another , without repetition of any test .每个测试都应该运行一次直到结束 ，一个接一个地运行 ，不能重复运行任何测试。

 It then continues to monitor the completion status of each item and completes when all have completed.接着它继续监控每一项的完成状态 ，当所有项都完成时也就完成了。

 They communicate as required to get the job done, encapsulating what to do, how to do it, and when to do it on their own schedule , and with clear ' run to completion ' semantics .它们根据需要进行通信以完成工作 ，按自己的计划封装了要做什么 、如何做以及何时做 ，并带有清楚的“从运行到完成的工作方式”语义。

</div>

