tags: words-pets5 生词 生词 生词
title: competitive
type: application/x-tiddler

!!释义

:<div>

competitive

英[kəm'petɪtɪv]美[kəm'pɛtətɪv]

adj. 竞争的；比赛的；求胜心切的

[比较级morecompetitive最高级mostcompetitive]

</div>

!!【柯林斯英汉双解大词典】

:<div>

competitive /kəmˈpɛtɪtɪv/

1. ADJ Competitive is used to describe situations or activities in which people or companies compete with each other. 竞争的 

例： Only by keeping down costs will America maintain its competitive advantage over other countries. 只有通过保持低成本美国才能保持对其他国家的竞争优势。 

例： Japan is a highly competitive market system. 日本实行的是一个高度竞争的市场体制。 

2. competitively ADV 竞争地 [ADV after v] 

例： He's now back up on the slopes again, skiing competitively in events for the disabled. 他如今又回到了滑坡上，在残疾人赛事上赛滑雪。 

3. ADJ A competitive person is eager to be more successful than other people. 好胜的 

例： He has always been ambitious and fiercely competitive. 他一直很有抱负，极度好胜。 

4. competitively ADV 好胜地 [ADV after v] 

例： They worked hard together, competitively and under pressure. 他们一起努力工作，一心求胜，也承受压力。 

5. ADJ Goods or services that are at a competitive price or rate are likely to be bought, because they are less expensive than other goods of the same kind. (商品、服务) 有竞争力的 

例： Only those homes offered for sale at competitive prices will secure interest from serious purchasers. 只有那些以具有竞争力的价格出售的房子才能抓住真正购买者的兴趣。 

6. competitively ADV 有竞争力地 

例： ...a number of early Martin and Gibson guitars, which were competitively priced. …许多定价富有竞争力的早期马丁吉他和吉布森吉他。

</div>

!!【词组】

:<div>

competitive advantage 竞争优势

competitive power 竞争能力

competitive price 竞争价格；公开招标价格

competitive market 竞争性的市场

competitive edge 竞争优势

competitive intelligence 竞争情报

competitive strategy 竞争战略；竞争策略

competitive strength 竞争（能）力；竞争优势

competitive mechanism 竞争机制；竞争过程

competitive situation 竞争态势；竞争环境；竞争性的局面

competitive position 竞争地位；竟争水平，竞争能力

competitive sport 竞技性运动；竞赛体育运动

competitive bidding 竞标；竞争性招标

competitive product 有竞争能力的产品

competitive information 竞争信息

competitive industry 竞争性产业

sustainable competitive advantage 可持续的竞争优势

competitive spirit 竞争意识，好胜心

competitive factors 竞争因素（competitive factor的复数）

competitive job market 竞争激烈的就业市场；充满竞争的就业市场

</div>

!!【同近义词】

:<div>

adj. 竞争的；比赛的；求胜心切的

played,rival

</div>

!!【双语例句】

:<div>

 But we also have some competitive advantages that we should explore more .但是我们也有一些应该进行更多探索的竞争优势。

 Competitive intelligence or in other words knowing who your competitors are and what they do and how they do it is essential for any business .竞争智能 ，或者换句话说 ，弄清楚谁是你的竞争者 ，以及他们做什么和怎样在做 ，是任何商业的要义。

 But it did come from success in competitive markets .但它确实来自在竞争市场上的成功。

</div>

