tags: words-pets5
title: company
type: application/x-tiddler

!!释义

:<div>

company

英['kʌmp(ə)nɪ]美['kʌmpəni]

n. 公司；陪伴，同伴；连队

vi. 交往

vt. 陪伴

n. (Company)人名；(西)孔帕尼；(英)康帕尼

</div>

!!【柯林斯英汉双解大词典】

:<div>

company /ˈkʌmpənɪ/

(companies) 

1. N-COUNT-COLL/N-IN-NAMES A company is a business organization that makes money by selling goods or services. 公司 

例： Sheila found some work as a secretary in an insurance company. 希拉在一家保险公司找到了一份做秘书的工作。 

2. N-COUNT-COLL/N-IN-NAMES A company is a group of opera singers, dancers, or actors who work together. 剧团 

例： ...the Phoenix Dance Company. …凤凰舞蹈团。 

3. N-COUNT/N-IN-NAMES A company is a group of soldiers that is usually part of a battalion or regiment, and that is divided into two or more platoons. 连 

例： The division will consist of two tank companies and one infantry company. 该师将由两个坦克连和一个步兵连组成。 

4. N-UNCOUNT Company is having another person or other people with you, usually when this is pleasant or stops you feeling lonely. 陪伴 

例： 'I won't stay long.'—'No, please. I need the company.' “我不会呆很久。” — “别，请别走。我需要陪伴。” 

例： Ross had always enjoyed the company of women. 罗斯总是喜欢女人的陪伴。 

5.  →  see also joint-stock company , public company 

6. PHRASE If you have company , you have a visitor or friend with you. 有客人 

例： He didn't say he had company. 他没说他有客人。 

7. PHRASE If you keep someone company , you spend time with them and stop them from feeling lonely or bored. 陪某人做伴 

例： Why don't you stay here and keep Emma company? 你为什么不留在这儿陪埃玛做伴？

</div>

!!【词组】

:<div>

limited company 有限公司；（英）股份有限公司（等于limited-liability company）

in company 一起；当众

company with 奉陪；与…一起

for company 陪伴，作伴

trading company 贸易公司

insurance company 保险公司

liability company 有限公司

company limited 有限公司

listed company 上市公司，股票上市的公司

group company 集团公司

limited liability company 股份有限公司

construction company 建筑公司

company profile 公司简介；公司概况；企业介绍

development company 开发公司

power company 电力公司

manufacturing company 制造企业，制造公司

holding company 控股公司；股权公司

shipping company 航运公司；船舶公司

parent company 总公司，母公司

company law [经]公司法

</div>

!!【同近义词】

:<div>

n. [贸易]公司；陪伴，同伴；连队

corporation,establishment,firm,incorporation

vi. 交往

travel,associate,sort,mix

vt. 陪伴

attend,accompany

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ firm, company, corporation 的辨析 ↓   

----------------------------------------

这组词都有“公司”的意思，其区别是：

firm >> 含义广泛，可指公司、商行或商号。规模可大可小，经营、管理的人员可多可少。

company >> 多指生产或销售产品的公司、商号，也可指经办服务性项目的公司。

corporation >> 多指一个人拥有或多人联办的大公司，也指在其它地区或国家拥有分公司的公司。

</div>

