tags: words-pets5
title: comply
type: application/x-tiddler

!!释义

:<div>

comply

英[kəm'plaɪ]美[kəm'plaɪ]

vi. 遵守；顺从，遵从；答应

[过去式complied过去分词complied现在分词complying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

comply /kəmˈplaɪ/

(complying,complied,complies) 

1. V-I If someone or something complies with an order or set of rules, they do what is required or expected. 遵从 

例： The commander said that the army would comply with the ceasefire. 指挥官说过部队会遵从停火协议。 

例： Some beaches had failed to comply with environmental regulations. 一些海滩没能遵守环保规定。

</div>

!!【词组】

:<div>

comply with 照做，遵守

</div>

!!【同近义词】

:<div>

vi. 遵守；顺从，遵从；答应

engage,abide by/obey/observe

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ conform, comply, abide, adhere 的辨析 ↓ 

----------------------------------------

这组词都有“遵守”的意思，其区别是：

conform >> v.后接to表示“遵守，符合”。

All individuals are required to conform to the laws made by their governments.每个人都应该遵守政府制订的法律。

comply >> v.后接with表示“遵守，服从”，用于正式的场合。

Our company complies with governmental regulations on paying taxes.我们公司遵守政府有关纳税的规定。

abide >> v.后接by表示“遵守，同意”。

I will abide by the director' decision.我将遵从主任的决定。

adhere >> v.后接to表示“遵守”。(当然adhere一词的其它意思如“坚持；粘附”也经常被考到。)

Car drivers must adhere to the rules of driving.汽车司机必须遵守驾驶规则。

</div>

!!【双语例句】

:<div>

 Visitors to the mine must comply with the rules .到矿上参观的人必须遵守规章。

 It is your choice as to whether you choose to comply .选择是否遵守这些法律取决于您自己的决定。

 If we reinforce the traffic security education and more people comply with traffic regulations , I believe one day traffic accidents can be avoided .如果我们加强交通安全教育 ，更多的人遵守交通规则 ，我相信总有一天交通事故是可以避免的。

</div>

