tags: words-pets5
title: complaint
type: application/x-tiddler

!!释义

:<div>

complaint

英[kəm'pleɪnt]美[kəm'plent]

n. 抱怨；诉苦；疾病；委屈

</div>

!!【柯林斯英汉双解大词典】

:<div>

complaint /kəmˈpleɪnt/

(complaints) 

1. N-VAR A complaint is a statement in which you express your dissatisfaction with a situation. 怨言; 投诉 

例： There's been a record number of complaints about the standard of service. 已有对服务水准的创纪录数量的投诉。 

例： People have been reluctant to make formal complaints to the police. 人们一直不愿正式向警方投诉。 

2. N-COUNT A complaint is a reason for complaining. 抱怨的缘由 

例： My main complaint is that we can't go out on the racecourse anymore. 我抱怨的主要缘由是我们无法再去外面的赛道了。 

3. N-COUNT You can refer to an illness as a complaint , especially if it is not very serious. (尤指不严重的) 疾病 

例： Eczema is a common skin complaint which often runs in families. 湿疹是一种常见的皮肤病，常会遗传。

</div>

!!【词组】

:<div>

complaint about 投诉；对…抱怨

lodge a complaint 投诉；对…提出控告

complaint center 投诉中心

make a complaint 提出投诉；抱怨

complaint handling 投诉处理

chief complaint 主诉

</div>

!!【同近义词】

:<div>

n. 抱怨；诉苦；疾病；委屈

sickness,complain of

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ disorder, complaint 的辨析 ↓       

----------------------------------------

这组词都有“疾病”的意思，其区别是：

disorder >> n. (精神或肉体的)疾病(着重于身心、机能的失调、不平衡)；骚乱，动乱；混乱，杂乱。

a disorder of the digestive system消化系统疾病

complaint >> n.疾病(主要指病人去看病时向医生描述的病症，既可以是小病、慢性病，也可以是传染性疾病)；抱怨，埋怨，不满。

a heart complaint心脏病

</div>

!!【双语例句】

:<div>

 But if we become aware of the existence of the libel on our system, by complaint or any other means, and do nothing about it , we will be liable , along with the student .但是如果我们都意识到了这条帖子的诽谤性质，除了抱怨或其他一些牢骚，却对它无动于衷 ，那我们就和这个学生一样需要承担法律责任了。

 In this book you will find the reasons for this common complaint .在这本书中 ，你会发现解答这个常见抱怨的理由。

 Doctor : I can do nothing for your complaint . It is hereditary .医生 ：对你的抱怨我无能为力。

那是遗传。

</div>

