tags: words-pets5
title: competition
type: application/x-tiddler

!!释义

:<div>

competition

英[ˌkɒmpəˈtɪʃn]美[,kɑmpə'tɪʃən]

n. 竞争；比赛，竞赛

</div>

!!【柯林斯英汉双解大词典】

:<div>

competition /ˌkɒmpɪˈtɪʃən/

(competitions) 

1. N-UNCOUNT Competition is a situation in which two or more people or groups are trying to get something which not everyone can have. (为获取难得之物而进行的) 竞争 

例： There's been some fierce competition for the title. 已有一些为此头衔的激烈竞争。 

2. N-UNCOUNT Competition is an activity involving two or more companies, in which each company tries to get people to buy its own goods in preference to the other companies' goods. (商业上的) 竞争 

例： The deal would have reduced competition in the commuter-aircraft market. 该交易本可以减少通勤飞机市场的竞争。 

例： The farmers have been seeking higher prices as better protection from foreign competition. 农场主们一直在寻求更高价格来作为对外来竞争的更好保护。 

3. N-UNCOUNT The competition is the goods or services that a rival organization is selling. 竞争产品; 竞争服务 

例： The American aerospace industry has been challenged by some stiff competition. 美国航空航天工业遭到了一些强劲竞争产品的挑战。 

4. N-SING The competition is the person or people you are competing with. 竞争对手 

例： I have to change my approach, the competition is too good now. 我得改变我的方法，竞争对手现在太好了。 

5. N-VAR A competition is an event in which many people take part in order to find out who is best at a particular activity. 竞赛 

例： ...a surfing competition. …一项冲浪比赛。

</div>

!!【词组】

:<div>

market competition 市场竞争

fierce competition 激烈的竞争

intense competition 激烈的竞争

fair competition 公平竞争

competition advantage 竞争优势

unfair competition 不公平竞争

price competition 价格竞争

keen competition 剧烈竞争

design competition 设计大赛

sports competition 运动竞赛

excessive competition 过度竞争

competition rules 比赛规则

in competition with 与…竞争

perfect competition 完全（自由）竞争

competition policy 竞争政策，竞争策略

domestic competition n. 国内竞争

monopolistic competition 垄断性竞争

cut-throat competition 恶性竞争；割喉式竞争；剧烈竞争

capacity of competition 竞争能力

advantage in competition 竞争优势

</div>

!!【同近义词】

:<div>

n. [生态]竞争；比赛，竞赛

game,war,match,tournament,struggle

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ contest, match, competition 的辨析 ↓   

----------------------------------------

这组词都有“比赛，竞争”的意思，其区别是：

contest >> 多指在音乐、书法、演讲等方面所进行的比赛或竞争。其结果，由评判委员会裁决。

match >> 通常指体育运动项目的比赛，隐含势均力敌意味。

competition >> 多指体育运动中的各项比赛、角逐，也指知识、技巧等方面的竞赛。

</div>

!!【双语例句】

:<div>

 I want you to know we have some serious competition in the world .我希望你们知道 ，在这个世界上 ，我们面临一些严肃的挑战。

</div>

