tags: words-pets5
title: concede
type: application/x-tiddler

!!释义

:<div>

concede

英[kən'siːd]美[kən'sid]

vt. 承认；退让；给予，容许

vi. 让步

[过去式conceded过去分词conceded现在分词conceding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

concede /kənˈsiːd/

(conceding,conceded,concedes) 

1. V-T If you concede something, you admit, often unwillingly, that it is true or correct. (常指不情愿地) 承认 

例： Bess finally conceded that Nancy was right. 贝丝最终承认南希是对的。 

例： 'Well,' he conceded, 'I do sometimes mumble a bit.' “嗯，”他承认道，“我有时说话确实有点儿含糊。” 

2. V-T If you concede something to someone, you allow them to have it as a right or privilege. 给予 (权利或特权) 

例： Poland's Communist government conceded the right to establish independent trade unions. 波兰共产党政府给予了建立独立工会的权力。 

3. V-T If you concede something, you give it to the person who has been trying to get it from you. 让与 

例： The strike by bank employees ended after employers conceded some of their demands. 银行雇员的罢工在雇主们答应了他们的一些要求之后停止了。 

4. V-T If you concede a game, contest, or argument, you end it by admitting that you can no longer win. (通过认输而) 使 (比赛、竞赛、争论等) 结束 

例： Reiner, 56, has all but conceded the race to his rival. 56岁的赖纳差一点就向他的对手认输而使比赛结束。 

5. V-T If you concede defeat, you accept that you have lost a struggle. 承认 (失败) 

例： She has conceded defeat in her bid for the Democratic Party's nomination for governor. 她已经承认自己在民主党州长提名竞选中失败。

</div>

!!【同近义词】

:<div>

vt. 承认；退让；给予，容许

afford,accept,agree,recognize,extend

vi. 让步

meet halfway,give ground

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ concede, acknowledge, recognize, admit, confess 的辨析 ↓

----------------------------------------

这组词都有“承认”的意思，其区别是：

concede >> 指在事实与证据面前勉强或不得不承认。

acknowledge >> 通常指公开承认某事的真实情况或自己的过错。

recognize >> 作“承认”解时，系书面用词，主要指合法的或外交上的承认，也指公认。

admit >> 强调因外力或良心驱使或经判断而明确承认，多含不情愿或被迫意味。

confess >> 语气较强，着重承认自己意识到的错误或罪行，含坦白忏悔的意味。

</div>

!!【双语例句】

:<div>

 I concede !我让步！

 If we are serious about coexisting with other species , we have to concede them territory .如果我们确实希望与其它物种共存 ，我们必须给予他们领土。

</div>

