tags: words-pets5
title: conceive
type: application/x-tiddler

!!释义

:<div>

conceive

英[kən'siːv]美[kən'siv]

vt. 怀孕；构思；以为；持有

vi. 怀孕；设想；考虑

[过去式conceived过去分词conceived现在分词conceiving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

conceive /kənˈsiːv/

(conceiving,conceived,conceives) 

1. V-T/V-I If you cannot conceive of something, you cannot imagine it or believe it. 想像; 相信 [usu with brd-neg] 

例： I just can't even conceive of that quantity of money. 我简直无法想像那样一笔数量的钱。 

例： We could not conceive that he might soon be dead. 我们无法相信他可能很快就会死去。 

2. V-T/V-I If you conceive something as a particular thing, you consider it to be that thing. 认为 

例： The ancients conceived the earth as afloat in water. 古人认为地球漂浮在水里。 

例： We conceive of the family as being in a constant state of change. 我们认为家庭是处于不断变化之中的。 

3. V-T If you conceive a plan or idea, you think of it and work out how it can be done. 构想出 

例： She had conceived the idea of a series of novels, each of which would reveal some aspect of Chinese life. 她已经想出了个关于一个系列小说的主意，每一部都将反映中国人生活的某一方面。 

4. V-T/V-I When a woman conceives a child or conceives , she becomes pregnant. 怀 (胎); 怀孕 

例： Women, he says, should give up alcohol before they plan to conceive. 他说女人在计划怀孕前应该戒酒。

</div>

!!【词组】

:<div>

conceive of 设想；想象

</div>

!!【同近义词】

:<div>

vt. 怀孕；构思；以为；持有

design,hold

vi. 怀孕；设想；考虑

allow,think of,think about

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ realize, fancy, think, imagine, conceive 的辨析 ↓

----------------------------------------

这组词都有“在思想中形成一个看法或观念”的意思，其区别是：

realize >> 指领悟，通过生动的构思或想象从而抓住事物的本质。

fancy >> 与imagine略不同，往往指的是不切实际的，属于梦幻般的想象。

think >> 最普通用词，指想或思索，也指由反复思考而作出判断或得出结论等。

imagine >> 比conceive更强调形象思维，指在头脑中形成一个清晰明确的意象。

conceive >> 指在头脑中组织好自己的思想，在心中形成一个系统的思想或一个见解。

</div>

!!【双语例句】

:<div>

 So by pre- planning the time you want to conceive , you should be able to decide the gender of your baby , or in theory anyway .所以提前计划好怀孕的时间 ，你就应该能够决定要生个男孩还是女孩 ，至少理论上是这样。

 It really is a miracle that is part of our toolkit , that we can use to manifest anything we can conceive at any time .它真的是个奇迹 ，是我们工具中的一部分。

我们可以用它来实现我们任何时候的任何构思。

 Officials in Shanghai are urging eligible couples to have two children amid concerns over an ageing population , the first time in decades that Chinese authorities are encouraging couples to conceive .由于担心人口老龄化 ，中国当局几十年来首次鼓励夫妇怀孕 ，在上海 ，有关机构的官员们鼓励符合条件的夫妇生育两个孩子。

</div>

