tags: words-pets3
title: concentration
type: application/x-tiddler

!!释义

:<div>

concentration

英[kɒns(ə)n'treɪʃ(ə)n]美['kɑnsn'treʃən]

n. 浓度；集中；浓缩；专心；集合

</div>

!!【柯林斯英汉双解大词典】

:<div>

concentration /ˌkɒnsənˈtreɪʃən/

(concentrations) 

1. N-UNCOUNT Concentration on something involves giving all your attention to it. 专注 

例： Neal kept interrupting, breaking my concentration. 尼尔不断打扰，打断我的注意力。 

2. N-VAR A concentration of something is a large amount of it or large numbers of it in a small area. 集中 

例： The area has one of the world's greatest concentrations of wildlife. 该地区有世界上野生生物最集中的区域之一。 

3. N-VAR The concentration of a substance is the proportion of essential ingredients or substances in it. 浓度 

例： pH is a measure of the concentration of free hydrogen atoms in a solution. pH值是溶液中游离氢原子浓度的计量单位。

</div>

!!【词组】

:<div>

concentration of sth 集中；聚集

high concentration 高浓度，高强度

stress concentration 应力集中

concentration on 注意力集中于…

low concentration 低浓度；低集中度

gas concentration 气体浓度；气含量

sediment concentration 含沙量；沉积物浓度

solution concentration 溶液浓度

ion concentration 离子浓度

dust concentration 粉尘浓度；尘末浓度

mass concentration 质量浓度

concentration camp 集中营

initial concentration 起始浓度；初浓度

salt concentration 盐浓度，含盐浓度

concentration ratio 集中度；浓度比率

concentration factor 集中系数；浓缩系数

alcohol concentration 酒精浓度

concentration polarization 浓差极化

stress concentration factor 应力集中系数

volume concentration [化]体积浓度；体积密度

</div>

!!【同近义词】

:<div>

n. [物][化学]浓度；集中；浓缩；专心；集合

thickness,compression,assembly,convergence,set

</div>

!!【双语例句】

:<div>

 They liberated all war prisoners from the concentration camp .他们将所有战俘从集中营里解放出来。

 When you think with full and strong concentration about something that you want to happen , and your mind does not resist the subject of your thought , your thought materializes .当你用全部的、足够坚定的信念集中在你希望发生的事情上，以至于你的精神无法抵制你的这个想法 ，你的想法就实现了。

 If you want to minimise the abuses of power then that kind of concentration of power is frankly quite dangerous .如果你想最大限度地减少权力的滥用 ，那么坦率地说，这种权力集中是相当危险的。

</div>

