tags: words-pets5
title: concerning
type: application/x-tiddler

!!释义

:<div>

concerning

英[kən'sɜːnɪŋ]美[kən'sɝnɪŋ]

prep. 关于；就…而言

v. 涉及；使关心（concern的ing形式）；忧虑

</div>

!!【柯林斯英汉双解大词典】

:<div>

concerning /kənˈsɜːnɪŋ/

1. PREP You use concerning to indicate what a question or piece of information is about. 关于 [正式] 

例： For more information concerning the club, contact Mr. Coldwell. 想了解更多有关该俱乐部的信息，请跟科德韦尔先生联系。 

2. ADJ If something is concerning , it causes you to feel concerned about it. 令人担心的 [usu 'it' v-link ADJ 'that'] 

例： It is particularly concerning that he is working for foreign companies while advising on foreign policy. 尤其令人担心的是，他在为外交政策提供咨询的同时也在为外国公司工作。

</div>

!!【词组】

:<div>

concern oneself ◎从事,忙于(常与with, about, in, over连用)

                                                                    ,

                                                ◎关心，关注，关切，挂念，担心，忧虑

of concern 重要的；具有意义

concern about 对…表示担心/忧虑；使（自己）关心…

concern oneself in adj. 干预；从事（参与；从事参与）；干涉

concern with v. 使关心，挂念

concern over 对…的关心／忧虑

public concern 公众关注

primary concern 主要关心的事

ultimate concern 终极关怀

with concern 关切地

as concerns 关于；就…而论

going concern 继续经营企业

grave concern 严重关切

show one's concern for 对...表示关心或忧虑

business concern 企业；商行

express concern 表达关注

cause concern 提起注意

of no concern 无关紧要，没有意义

issue of common concern 共同关心的问题

</div>

!!【同近义词】

:<div>

prep. 关于；就…而言

about,as for,with reference to,in relation to,in respect of

v. 涉及；使关心（concern的ing形式）；忧虑

involving,relating

</div>

!!【双语例句】

:<div>

 I have a question concerning the Nobel Prize for Peace .我想请问一个关于诺贝尔和平奖的问题。

 Better information : The government should improve its data collection concerning the number of migrants in South Africa , their health needs , and the costs of their care .更良好的资料 ：关于南非内的移民人数 、他们的卫生需要和医疗费用的资料 ，政府应该改善收集其资料的方法。

 There is some commentary concerning the military and the VA but it does not criticize .电影中有一些涉及军队和美国退伍军人管理局的评论 ，但无批判。

</div>

