tags: words-pets5
title: conceit
type: application/x-tiddler

!!释义

:<div>

conceit

英[kən'siːt]美[kən'sit]

n. 自负；狂妄；幻想

vt. 幻想

</div>

!!【柯林斯英汉双解大词典】

:<div>

conceit /kənˈsiːt/

(conceits) 

1. N-UNCOUNT Conceit is too much pride in your abilities or achievements. 自满的; 自负的 [表不满] 

例： Reyes emits confidence without conceit. 罗伊斯表现出自信但不自负。

</div>

!!【词组】

:<div>

full of conceit 自高自大，十分自负

</div>

!!【同近义词】

:<div>

n. 自负；狂妄；幻想

ego,pretentiousness

vt. 幻想

have vision of,fantasize

</div>

!!【双语例句】

:<div>

 Her conceit deluded her into believing she was important.她的自负诱使她相信是自命不凡的。

 The conceit can turn the search for someone into a search for that someone , which is fated to end in futility or compromise , whether conducted on the Internet or in a ballroom .自负会让寻找一个人变成寻找特定的那个人 ，这注定会以徒劳或妥协而结束 ，无论是在互联网上还是在舞厅里找。

 Conceit , pride , arrogance , or perhaps you could think of some other downfalls .自负 ，骄傲 ，傲慢或是其他你能想到的会导致约会失败的因素。

</div>

