tags: words-pets5
title: concession
type: application/x-tiddler

!!释义

:<div>

concession

英[kən'seʃ(ə)n]美[kən'sɛʃən]

n. 让步；特许（权）；承认；退位

</div>

!!【柯林斯英汉双解大词典】

:<div>

concession /kənˈsɛʃən/

(concessions) 

1. N-COUNT If you make a concession to someone, you agree to let them do or have something, especially in order to end an argument or conflict. 让步 

例： We made too many concessions and we got too little in return. 我们作出了太多让步，而得到了太少回报。 

2. N-COUNT A concession is a special right or privilege that is given to someone. 特许权 

例： Farmers were granted concessions from the government to develop the farms. 农民已获得政府授权开发这些农场。 

3. N-COUNT A concession is an arrangement where someone is given the right to sell a product or to run a business, especially in a building belonging to another business. (尤指在另一公司的建筑物内) 特许经营 [美国英语] [商业] 

例： ...the man who ran the catering concession at the Rob Roy Links in Palominas. …在帕罗米那斯的罗布罗依高尔夫球场特许经营饮食特许业务的人。

</div>

!!【词组】

:<div>

price concession 价格让步

concession contract 

</div>

!!【同近义词】

:<div>

n. 让步；特许（权）；承认；退位

recognition,license

</div>

!!【双语例句】

:<div>

 We can not make heavy concession to the matter .我们在这个问题上不能过于让步。

 As a concession to his reasonable demand , the doctor allowed him to work .医生向他的合理要求让步了，允许他工作。

 We may consider making some concession in our price .在价格上，我们可以考虑作一些让步。

</div>

