tags: words-pets5 生词
title: condition
type: application/x-tiddler

!!释义

:<div>

condition

英[kən'dɪʃ(ə)n]美[kən'dɪʃən]

n. 条件；情况；环境；身份

vt. 决定；使适应；使健康；以…为条件

</div>

!!【柯林斯英汉双解大词典】

:<div>

condition /kənˈdɪʃən/

(conditioning,conditioned,conditions) 

1. N-SING If you talk about the condition of a person or thing, you are talking about the state that they are in, especially how good or bad their physical state is. (尤指健康) 状况 [also no det] 

例： He remains in a critical condition in a California hospital. 他在加利福尼亚的一家医院里，仍处于危急的状况。 

例： I received several compliments on the condition of my skin. 我得到好几次有关我皮肤的状况的夸赞。 

例： The two-bedroom chalet is in good condition. 这个有两间卧室的小屋状况良好。 

2. N-PLURAL The conditions under which something is done or happens are all the factors or circumstances which directly affect it. (某事完成或发生的) 条件 

例： It's easy to make a wrong turn here even under ideal weather conditions. 即使在非常理想的天气条件下，也很容易在这里拐错弯。 

3. N-PLURAL The conditions in which people live or work are the factors which affect their comfort, safety, or health. (生活或工作的) 环境 

例： People are living in appalling conditions. 人们生活在极其恶劣的环境中。 

例： I could not work in these conditions any longer. 我再也不能在这样的环境中工作了。 

4. N-COUNT A condition is something which must happen or be done in order for something else to be possible, especially when this is written into a contract or law. (尤指写进合同或法律中的某事发生的) 条件 

例： Argentina failed to hit the economic targets set as a condition for loan payments. 阿根廷没能达到作为贷款偿还条件而设的的经济目标。 

例： ...terms and conditions of employment. …雇用条款和条件。 

5. N-COUNT If someone has a particular condition , they have an illness or other medical problem. 疾病; 问题 

例： Doctors suspect he may have a heart condition. 医生怀疑他可能有心脏病。 

6. V-T If someone is conditioned by their experiences or environment, they are influenced by them over a period of time so that they do certain things or think in a particular way. 习惯于 (以某种方式做事或思考) [usu passive] 

例： We are all conditioned by early impressions and experiences. 我们都受早年印象和经历的长期影响。 

例： I just feel women are conditioned into doing housework. 我只是觉得女人习惯于做家务。 

7. conditioning N-UNCOUNT 长期影响 

例： Because of social conditioning, men don't expect to be managed by women. 由于社会的长期影响，男人不希望被女人管。 

8. PHRASE When you agree to do something on condition that something else happens, you mean that you will only do it if this other thing also happens. 在 (某事发生的) 条件下 

例： He agreed to speak to reporters on condition that he was not identified. 他同意在不暴露身份的条件下和记者谈话。

</div>

!!【词组】

:<div>

present condition 目前的状态

working condition 工作环境；使用状态

actual condition 实际情况；实际状况

boundary condition 边界条件，界面条件

good condition 状态良好

sufficient condition 充分条件

on condition 只要

geological condition 地质状况

necessary condition 必要条件，充分必要条件

in good condition 情况良好

natural condition 自然条件

air condition 空调，空气调节设备

operating condition 运行状态，运行条件；操作规范

market condition 行情

living condition 生活条件；居住环境

in condition adv. 健康状况好，身体条件适合

work condition 工况

traffic condition 交通状况，运输情况；有效状况

optimum condition 最适条件；最佳工况

health condition 健康状况

</div>

!!【同近义词】

:<div>

n. [数]条件；情况；环境；身分

circumstance,situation,context,qualification,thing

vt. 使适应；使健康；决定；以…为条件

adapt,suit,season,conclude

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ condition, terms 的辨析 ↓        

----------------------------------------

这组词都有“条件”的意思，其区别是：

condition >> 通常指为实现许诺、协议、计划、合同等而订出的必须遵守或满足的作为前提的条件或要求。

terms >> 指谈判或订立合同等时，一方或双方提出或同意的条件。

</div>

!!【双语例句】

:<div>

 The patient 's condition has deteriorated over the last few hours .几个钟头前病人的病情已恶化。

</div>

