tags: words-pets5
title: condemn
type: application/x-tiddler

!!释义

:<div>

condemn

英[kən'dem]美[kən'dɛm]

vt. 谴责；判刑，定罪；声讨

</div>

!!【柯林斯英汉双解大词典】

:<div>

condemn /kənˈdɛm/

(condemning,condemned,condemns) 

1. V-T If you condemn something, you say that it is very bad and unacceptable. 谴责; 责备 

例： Political leaders united yesterday to condemn the latest wave of violence. 政治领袖们昨天联合谴责最近发生的一波暴力事件。 

例： Graham was right to condemn his players for lack of ability, attitude, and application. 格雷厄姆责备他的队员缺乏能力、态度不端正以及不肯用功，这是对的。 

2. V-T If someone is condemned to a punishment, they are given this punishment. 判 (某人某罪) [usu passive] 

例： He was condemned to life imprisonment. 他被判终身监禁。 

3. V-T If circumstances condemn you to an unpleasant situation, they make it certain that you will suffer in that way. 迫使 (陷于不幸的境地) 

例： Their lack of qualifications condemned them to a lifetime of boring, usually poorly-paid work. 他们资历的缺乏迫使他们要一辈子做单调乏味且通常报酬很低的工作。 

4. V-T If authorities condemn a building, they officially decide that it is not safe and must be pulled down or repaired. 确定 (某建筑物) 为危房 

例： The court's ruling clears the way to condemn buildings in the area. 法院的裁决为确定这一地区的建筑物为危房扫清了障碍。 

5.  →  see also condemned

</div>

!!【同近义词】

:<div>

vt. 谴责；判刑，定罪；声讨

denounce,deplore

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ reproach, accuse, rebuke, denounce, scold, condemn, blame 的辨析 ↓

----------------------------------------

这组词都有“责备，非难”的意思，其区别是：

reproach >> 侧重指因他人粗心、自私等引起不满而去指责、找岔。

accuse >> 语气比blame强，本义为归罪，可用作指非难或谴责之义。

rebuke >> 多指上级对下级进行的公开、强烈、严正而不宽容的责备。隐含一定权威的意味。

denounce >> 与condemn同义，但着重公开性。

scold >> 普通用词，多指上级对下级、长辈对后辈或雇主对雇员的态度粗暴、言词激烈的数落。

condemn >> 正式用词，表示谴责，有较强的司法意味，侧重从道义或原则上的谴责。

blame >> 普通用词，语气较弱，仅是一般的责难、归咎于，不含用语言责骂之意。

</div>

!!【双语例句】

:<div>

 We condemn all sorts of slanders .我们谴责一切诽谤中伤的言论。

 We all condemn cruelty to women and children .大家一致谴责虐待妇女儿童的行径。

 After the shelling , it refused to condemn the North .在韩国遭到炮击后 ，它也拒绝谴责朝鲜。

</div>

