tags: words-pets5
title: conductivity
type: application/x-tiddler

!!释义

:<div>

conductivity

英[kɒndʌk'tɪvɪtɪ]美[,kɑndʌk'tɪvəti]

n. 导电性；[物][生理] 传导性

[复数conductivities]

</div>

!!【词组】

:<div>

thermal conductivity 导热系数；热导率

electrical conductivity 导电性；导电率

electric conductivity [化]电导率；电导性

heat conductivity 导热系数

high conductivity 高导电率；离导电率；高电导性

hydraulic conductivity 渗透系数；导水率；液压传导率；水力传导率

ionic conductivity 离子电导率；离子电导性

magnetic conductivity 导磁率；磁导率

coefficient of thermal conductivity 导热系数；热导率

conductivity meter 导电计，电导仪；导热计

coefficient of heat conductivity [建]导热系数

thermal conductivity detector [化]热导检测器

conductivity probe 电导探针

</div>

!!【同近义词】

:<div>

n. [物][生理]导电性；[声]传导性

electroconductibility

</div>

!!【双语例句】

:<div>

 This , in turn , causes the conductivity of the nanotubes to change — how much is a characteristic of each gas .这样又导致了纳米管的导电性发生变化 ，而我们可以根据导电性变化的多少来鉴定每一种毒气。

 The material 's large surface area , flexibility , low density , and high conductivity also make it compelling for energy storage .材料的巨大表面积 、弹性 、低密度以及高导电性使得它也可以用于储存能量。

 It possesses incredible strength and elasticity , while its exceptionally high conductivity and use in flexible semiconductors could soup up computing .它具有难以置信的强度和弹性 ，而其异常的高导电性和半导体中灵活的应用可以提高计算能力。

</div>

