tags: words-pets5
title: confederate
type: application/x-tiddler

!!释义

:<div>

confederate

英[kən'fed(ə)rət]美[kən'fɛdəret]

n. 同盟国，同盟者

adj. 同盟的，联合的

vt. 使联盟；使联合；同伙；帮凶

vi. 同盟；联合

[过去式confederated过去分词confederated现在分词confederating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

confederate /kənˈfɛdərət/

(confederates) 

1. N-COUNT Someone's confederates are the people they are working with in a secret activity. 同盟; 同谋

</div>

!!【词组】

:<div>

confederate states of america 美利坚联盟国

</div>

!!【同近义词】

:<div>

n. 同盟国，同盟者

allied powers,ally

adj. 同盟的，联合的

federal,linked,joint,

fed.

vt. 使联盟；使联合；同伙；帮凶

combine,ally

vi. 同盟；联合

band,combine,connect

</div>

!!【双语例句】

:<div>

 In the early months of the war , Jefferson Davis , the Confederate president , did not even have guns enough for the men in his army .在战争暴发的头几个月里 ，南方总统杰斐逊 .戴维斯甚至不能向他的军队提供足够的枪支。

</div>

