tags: words-pets5
title: confidential
type: application/x-tiddler

!!释义

:<div>

confidential

英[kɒnfɪ'denʃ(ə)l]美[,kɑnfɪ'dɛnʃl]

adj. 机密的；表示信任的；获信任的

</div>

!!【柯林斯英汉双解大词典】

:<div>

confidential /ˌkɒnfɪˈdɛnʃəl/

1. ADJ Information that is confidential is meant to be kept secret or private. 保密的 

例： She accused them of leaking confidential information about her private life. 她指责他们泄露了有关她的私生活的保密信息。 

2. confidentially ADV 保密地 

例： People can phone in, knowing that any information they give will be treated confidentially. 人们可以打电话进来，他们知道他们所提供的一切信息都会被保密。 

3. ADJ If you talk to someone in a confidential way, you talk to them quietly because what you are saying is secret or private. 悄悄的 

例： 'Look,' he said in a confidential tone, 'I want you to know that me and Joey are cops.' “喂，”他悄声说，“我想要你知道我和乔伊都是警察。” 

4. confidentially ADV 悄悄地 

例： Nash hadn't raised his voice, still spoke rather softly, confidentially. 纳什没有提高嗓门，仍然很轻地、悄悄地说。

</div>

!!【词组】

:<div>

confidential information 机密信息；机密情报

strictly confidential 绝密；极机密

confidential data 机密数据；保密资料；机密资料

keep confidential 保密，保守秘密

private and confidential 机密；保密

confidential agreement 秘密协议；保密契约

</div>

!!【同近义词】

:<div>

adj. [管理]机密的；表示信任的；获信任的

classified,secret

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ familiar, intimate, confidential, close 的辨析 ↓

----------------------------------------

这组词都有“亲密的”的意思，其区别是：

familiar >> 通常指因长期交往而彼此很熟悉，像自家人一样。

intimate >> 语气强烈，指感情或思想融洽、相互知心，彼此关系亲密。

confidential >> 指相互之间可推心置腹、彼此信赖。

close >> 语气较强，指兴趣爱好相同，因而关系密切，感情深笃。

</div>

!!【双语例句】

:<div>

 We mustn't allow such a person access to confidential matters of the state .不能让这样的人与闻国家机密。

 You mentioned measurable benefits - are you able to share some of these with us or is that confidential ?你提到了可测量的收益 ——你能和我们分享一下具体情况吗？

这是机密吗？

 The incident highlights how easy it can be for anyone with access to confidential information stored online to abuse it, regardless of any systems that are in place .这一事件凸显了 ，不论是在任何系统 ，任何地方 ，储存在网上的机密资料被有机会接触到它们的人滥用是多么的容易。

</div>

