tags: words-pets5
title: confess
type: application/x-tiddler

!!释义

:<div>

confess

英[kən'fes]美[kən'fɛs]

vt. 承认；坦白；忏悔；供认

vi. 承认；坦白；忏悔；供认

</div>

!!【柯林斯英汉双解大词典】

:<div>

confess /kənˈfɛs/

(confessing,confessed,confesses) 

1. V-T/V-I If someone confesses to doing something wrong, they admit that they did it. 承认 (做了某事) 

例： He had confessed to seventeen murders. 他已供认了17项谋杀罪。 

例： I had expected her to confess that she only wrote these books for the money. 我曾期望她承认她写这些书仅仅是为了钱。 

例： Ray changed his mind, claiming that he had been forced into confessing. 雷改变了主意，声称他是被迫承认的。 

2. V-T/V-I If someone confesses or confesses their sins, they tell God or a priest about their sins so that they can be forgiven. 忏悔 

例： You just go to the church and confess your sins. 你就去教堂忏悔你的罪过吧。

</div>

!!【同近义词】

:<div>

vt. 承认；坦白；忏悔；[法]供认

accept,recognize,agree,acknowledge,grant

vi. 承认；坦白；忏悔；[法]供认

accept,recognize

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ concede, acknowledge, recognize, admit, confess 的辨析 ↓

----------------------------------------

这组词都有“承认”的意思，其区别是：

concede >> 指在事实与证据面前勉强或不得不承认。

acknowledge >> 通常指公开承认某事的真实情况或自己的过错。

recognize >> 作“承认”解时，系书面用词，主要指合法的或外交上的承认，也指公认。

admit >> 强调因外力或良心驱使或经判断而明确承认，多含不情愿或被迫意味。

confess >> 语气较强，着重承认自己意识到的错误或罪行，含坦白忏悔的意味。

</div>

!!【双语例句】

:<div>

 I must confess something to you .我必须向你坦白一些事情。

 Now, I must confess that I 'm at my wit 's end.现在我必须承认我已毫无办法。

 Your responsibility it to confess it .履行你的责任 ，承认它。

</div>

