tags: words-pets5
title: confer
type: application/x-tiddler

!!释义

:<div>

conference

英['kɒnf(ə)r(ə)ns]美['kɑnfərəns]

n. 会议；讨论；协商；联盟；（正式）讨论会；[工会、工党用语]（每年的）大会

vi. 举行或参加（系列）会议

</div>

!!【柯林斯英汉双解大词典】

:<div>

conference /ˈkɒnfərəns, -frəns/

(conferences) 

1. N-COUNT A conference is a meeting, often lasting a few days, which is organized on a particular subject or to bring together people who have a common interest. 专题讨论会 

例： The president took the unprecedented step of summoning all the state governors to a conference on education. 总统采取了前所未有的举措，召集所有的州长参加一次教育讨论会。 

例： ...the Alternative Energy conference. …可替代能源讨论会。 

2. N-COUNT A conference is a meeting at which formal discussions take place. (进行正式讨论的) 会议 [also 'in' N] 

例： They sat down at the dinner table for a conference. 他们在餐桌旁坐下开会。 

3.  →  see also press conference

</div>

!!【词组】

:<div>

press conference 记者招待会，新闻发布会

news conference 记者招待会

international conference 国际会议

conference room 会议室，会议厅

working conference 工作汇报

video conference 视讯会议；电视会议

annual conference 年会

conference call 电话会议

national conference 全国性会议

in conference 在开会

conference hall 会议厅；会议室；会议场所

business conference 业务会议

conference table 会议桌，会议台

telephone conference 电话会议

academic conference 学术会议

peace conference 和平会议

conference centre 会议中心

conference board 世界大企业联合会

summit conference 高峰会议；首脑会议

conference papers 会议论文；研讨会论文

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rally, congress, session, assembly, meeting, gathering, convention, conference, council 的辨析 ↓

----------------------------------------

这组词都有“会，会议”的意思，其区别是：

rally >> 指大规模的群众性政治集会。

congress >> 指国会、议会、代表大会等机构，尤指经选举产生的国家立法机构的大会或由这些机构召开的大会，也可指专业人员代表大会。

session >> 一般指议会等召开的正式会议。

assembly >> 多指一个通常有许多人参加、计划好的，为某一特殊目的而召集的会议。

meeting >> 普通用词，词义广泛。指一般性的会议，可用于任何场合。

gathering >> 指两人以上的聚会或集会，强调非正式性。

convention >> 侧重指某一政党或团体为某一特殊目的而召开的会议；也可指学术团体的年会。

conference >> 正式用词，一般指大型会议，如政府工作会议、国际学术交流会议、各国之间的协商、会谈等。

council >> 在国际上多指由各国代表参加的政治会议，或常设的政治机构。在国内、地方上，此词多指常设的政务领导机构，如市政委员会等。

</div>

!!【双语例句】

:<div>

 The conference underscored the importance of modern industry .会议强调了现代工业的重要性。

 China has sent her delegates to the conference .中国已派遣她的代表出席会议。

 The conference room reeked of tobacco smoke .会议室里弥漫着烟草的臭味。

</div>

