tags: words-pets3
title: Congress
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

Congress 1.

Congress is the elected group of politicians that is responsible for making laws in the United States. It consists of two parts: the House of Representatives and the Senate. 美国国会 

例： We want to cooperate with both the administration and Congress. 我们希望与政府和国会都合作。

</div>

!!【词组】

:<div>

national people's congress 全国人民代表大会

library of congress n. 美国国会图书馆

congress party 国大党

african national congress 非洲国民大会

continental congress 大陆会议

member of congress 国会议员；美国众议院议员

act of congress 国会法

</div>

!!【同近义词】

:<div>

n. 国会；代表大会；会议；社交

session,conversation,meeting,parliament

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ parliament, congress 的辨析 ↓      

----------------------------------------

这组词都有“国会，议会”的意思，其区别是：

parliament >> 指英国或加拿大等国的议会，通常用大写形式。

congress >> 指美国等国的国会，也可指代表大会。

</div>

!!【双语例句】

:<div>

 Congress has enacted a new tax law .国会已颁布了一项新的税法。

 The library was modelled after the library of Congress of Washington .这个图书馆是按华盛顿国会图书馆的式样设计建造的。

 After 18 years in Congress , he intented to return to private life.在国会供职 18年后 ，他打算告老还乡。

</div>

