tags: words-pets5
title: congratulate
type: application/x-tiddler

!!释义

:<div>

congratulate

英[kən'grætjʊleɪt]美[kən'ɡrætʃulet]

vt. 祝贺；恭喜；庆贺

[过去式congratulated过去分词congratulated现在分词congratulating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

congratulate /kənˈɡrætjʊˌleɪt/

(congratulating,congratulated,congratulates) 

1. V-T If you congratulate someone, you say something to show you are pleased that something nice has happened to them. 祝贺 

例： She congratulated him on the birth of his son. 她对他儿子的出生表示了祝贺。 

2. congratulation N-UNCOUNT 祝贺 

例： We have received many letters of congratulation. 我们收到了许多祝贺信。 

3. V-T If you congratulate someone, you praise them for something good that they have done. 称赞 

例： I really must congratulate the organizers for a well run and enjoyable event. 我真的必须称赞这次组织良好且有趣的活动的组织者们。

</div>

!!【词组】

:<div>

congratulate oneself 

</div>

!!【同近义词】

:<div>

vt. 祝贺；恭喜；庆贺

celebrate,felicitate

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ congratulate, celebrate 的辨析 ↓     

----------------------------------------

这组词都有“庆祝，祝贺”的意思，其区别是：

congratulate >> 指对他人祝贺为目的，希望他人幸福或走运。

celebrate >> 通常指举行盛大隆重的仪式庆祝或纪念有意义的日子或某件事情，多暗示节日般的欢乐场面。

</div>

!!【双语例句】

:<div>

 I congratulate him !我祝贺他！

 I should congratulate you that you resisted the temptation .我应向你祝贺 ，你抗住了这种引诱。

 You might have 20 different but equal skills and interests , which if you do , I congratulate you .你可能拥有 20项不同但相等的技能和兴趣 ,如果你这样做 ,我祝贺你 .

</div>

