tags: words-pets5 生词
title: conservative
type: application/x-tiddler

!!释义

:<div>

conservative

英[kən'sɜːvətɪv]美[kən'sɝvətɪv]

adj. 保守的

n. 保守派，守旧者

[比较级moreconservative最高级mostconservative]

</div>

!!【柯林斯英汉双解大词典】

:<div>

conservative /kənˈsɜːvətɪv/

(conservatives) 

1. ADJ Someone who is conservative has views that are toward the political right. In the U.S. the Republicans are more conservative than the Democrats, who are more liberal. 持政治右倾观点的 

例： ...counties whose citizens invariably support the most conservative candidate in any election. …公民们在任何选举中都千篇一律地支持最保守的候选人的县。 

2. N-COUNT Conservative is also a noun. 右倾人士 

例： The new judge is 50-year-old David Suitor who's regarded as a conservative. 这名新法官是50岁的、被视为右倾人士的戴维·休特。 

3. ADJ Someone who is conservative or has conservative ideas is unwilling to accept changes and new ideas. (观点) 保守的 

例： People tend to be more liberal when they're young and more conservative as they get older. 人们在年轻时常常更开放，年纪越大就越保守。 

4. ADJ If someone dresses in a conservative way, their clothes are conventional in style. (衣着) 守旧的 

例： The girl was well dressed, as usual, though in a more conservative style. 这个女孩像平常一样穿着得体，但式样则更守旧。 

5. conservatively ADV 保守地 [ADV with v] 

例： She was always very conservatively dressed when we went out. 我们出门时她总是穿得很保守。 

6. ADJ A conservative estimate or guess is one in which you are cautious and estimate or guess a low amount which is probably less than the real amount. 保守的 (估计、猜测) 

例： The average fan spends $25 – a conservative estimate based on ticket price and souvenirs. 平均球迷花费$25–根据票价和纪念品的一个保守估计。 

7. conservatively ADV 保守地 (估计、猜测) [ADV with v] 

例： The bequest is conservatively estimated at $30 million. 这笔遗产被保守地估计为3000万美元。 

8. ADJ A Conservative politician or voter is a member of or votes for the Conservative Party in Britain and in various other countries. (英国等) 保守党的 

例： Most Conservative MPs appear happy with the government's reassurances. 大多数保守党的国会议员们看来对政府的保证感到满意。 

9. N-COUNT Conservative is also a noun. 保守党 

例： In 1951 the Conservatives were returned to power. 1951年保守党再度执政。

</div>

!!【词组】

:<div>

conservative party n. 保守党

conservative estimate 审慎估计，保守估计

conservative government 保守政权

conservative force 

</div>

!!【同近义词】

:<div>

adj. 保守的

standpat,backward-looking

n. 保守派，守旧者

old guard,pontificator

</div>

!!【双语例句】

:<div>

 Should I be aggressive or conservative with my money before 30 ?在 30岁之前我应该风险投资还是保守存钱？

 The young people are the most eager to learn and the least conservative in their thinking .青年人最肯学习 ，最少保守思想。

 The question is , if I have a conservative , or path independent vector field , why is it the gradient of something ?现在的问题是 ，如果有一个保守的，或者路径独立的向量场 ，那它是某个东西的梯度吗？

</div>

