tags: words-pets5
title: constant
type: application/x-tiddler

!!释义

:<div>

constant

英['kɒnst(ə)nt]美['kɑnstənt]

adj. 不变的；恒定的；经常的

n. [数] 常数；恒量

n. (Constant)人名；(德)康斯坦特

</div>

!!【柯林斯英汉双解大词典】

:<div>

constant /ˈkɒnstənt/

1. ADJ You use constant to describe something that happens all the time or is always there. 常发生的; 常存在的 

例： She suggests that women are under constant pressure to be abnormally thin. 她提出女性受持续的压力之下要异常苗条。 

例： Inflation is a constant threat. 通货膨胀是一种持续的威胁。 

2. constantly ADV 持续不断地 

例： The direction of the wind is constantly changing. 风的方向在不断地变。 

3. ADJ If an amount or level is constant , it stays the same over a particular period of time. (在某时段内) 保持不变的 

例： The body feels hot and the temperature remains more or less constant at the new elevated level. 身体感到热，可体温保持在升高后的新高度上差不多稳定不变。

</div>

!!【词组】

:<div>

constant temperature 恒温；定温；等温

constant pressure 恒压

dielectric constant 介电常数；电容率

constant current 恒定电流

constant speed 恒速；等速

time constant 时间常数，时间常量

rate constant 速率常数；速度常数

constant voltage 恒定电压；定压

constant volume 定容；恒定体积

constant flow 恒流；定量流动；常廉流稳恒流；恒流定量消耗

equilibrium constant 平衡常数

constant velocity 匀速；等速度；恒速度

constant temperature and humidity 恒温恒湿

constant value 不变价值

constant frequency 恒定频率；固定频率

constant current source 恒流源

constant state 恒定常态

constant rate 恒速；固定比率；恒定流量

constant practice 时习，不断的练习

constant load 恒定负载

</div>

!!【同近义词】

:<div>

adj. 不变的；恒定的；经常的

permanent,steady

n. [数]常数；恒量

invariable

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ continuous, constant, continual, incessant 的辨析 ↓

----------------------------------------

这组词都有“不断的，不停的”的意思，其区别是：

continuous >> a.不停的，连续不断的，强调中间不停顿。

Our homes and offices need a continuous supply of electricity.我们的家庭以及办公室需要不间断的供电。

constant >> a.不断的，经常的，强调始终如一地经常出现。

Everything in the universe is in constant motion.宇宙中的万物都在不断地运动。

continual >> a.连续不断的；频繁的。表示时断时续的发生。

That dog's barking is a continual annoyance.那条狗不停地叫，真是烦死人了。

incessant >> a.不停的，持续不断的，强调令人厌烦地重复出现，中间有可能有停顿。

Incessant noise makes me appreciate silence.持续不断的噪声骚扰使我喜欢安静的环境。

</div>

!!【双语例句】

:<div>

 Constant indulgence in bad habits brought about his ruin .经常沉溺于恶习导致了他的毁灭。

 Constant vigilance is necessary in order to avoid accidents .为了避免意外事故 ，必须经常保持警惕。

 Even outstanding musicians require constant practice .既使是好乐师也需经常练习。

</div>

