tags: words-pets5
title: conscience
type: application/x-tiddler

!!释义

:<div>

conscience

英['kɒnʃ(ə)ns]美[ˈkɑːnʃəns]

n. 道德心，良心

n. (Conscience)人名；(法)孔西延斯

</div>

!!【柯林斯英汉双解大词典】

:<div>

conscience /ˈkɒnʃəns/

(consciences) 

1. N-COUNT Your conscience is the part of your mind that tells you whether what you are doing is right or wrong. If you have a guilty conscience , you feel guilty about something because you know it was wrong. If you have a clear conscience , you do not feel guilty because you know you have done nothing wrong. 良知 

例： I have battled with my conscience over whether I should actually send this letter. 我曾跟自己的良知斗争应否真的寄出这封信。 

例： What if he got a guilty conscience and brought it back? 如果他问心有愧把它带回来呢？ 

2. N-UNCOUNT Conscience is doing what you believe is right even though it might be unpopular, difficult, or dangerous. 凭良知行事 

例： He refused for reasons of conscience to eat meat. 他为了良心好过而拒绝了吃肉。 

3. N-UNCOUNT Conscience is a feeling of guilt because you know you have done something that is wrong. 负疚感 

例： I'm so glad he had a pang of conscience. 我实在高兴他感到了一阵愧疚。 

4. PHRASE If you have something on your conscience , you feel guilty because you know you have done something wrong. 引起内疚 

例： The drunk driver has two deaths on his conscience. 这位醉酒的司机良心上背负着两条人命。

</div>

!!【词组】

:<div>

a clear conscience 问心无愧

guilty conscience 内疚

have no conscience 没有良心；不辨是非

social conscience 社会道德

in all conscience 凭良心；当然；公平地说

have a clear conscience 问心无愧

in good conscience 凭良心；公平地

</div>

!!【双语例句】

:<div>

 The matter weighed upon his conscience .这件事使他的良心痛苦不安。

 But, once you have and you have a clear conscience , release it .一旦你清晰地感觉到良心的谴责的话，就放松点儿吧。

 ' If the public option is in there , as a matter of conscience , I will not allow this bill to come to a final vote because I believe the debt can break America , ' he said . “如果法案中包含有公共选择的内容 ，我的良心让我将不会允许这个法案进入最后的投票过程，因为我相信它产生的债务将使美国破产。”

他说。

</div>

