tags: words-pets5
title: conscientious
type: application/x-tiddler

!!释义

:<div>

conscientious

英[,kɒnʃɪ'enʃəs]美['kɑnʃɪ'ɛnʃəs]

adj. 认真的；尽责的；本着良心的；小心谨慎的

</div>

!!【柯林斯英汉双解大词典】

:<div>

conscientious /ˌkɒnʃɪˈɛnʃəs/

1. ADJ Someone who is conscientious is very careful to do their work properly. 认真的 

例： We are generally very conscientious about our work. 我们一般对工作都是很认真的。 

2. conscientiously ADV 认真地 

例： He studied conscientiously and enthusiastically. 他认真积极地学习。

</div>

!!【同近义词】

:<div>

adj. 认真的；尽责的；本着良心的；小心谨慎的

serious,earnest

</div>

!!【双语例句】

:<div>

 She is very conscientious and never skimps her work.她办事认真 ，从不敷衍了事。

 Be conscientious and make a good job of publication .认真做好出版工作。

 To give the devil his due, he is quite a conscientious worker .平心而论 ，他工作还是认真的。

</div>

