tags: words-pets5
title: constitution
type: application/x-tiddler

!!释义

:<div>

constitution

英[kɒnstɪ'tjuːʃ(ə)n]美['kɑnstə'tʊʃən]

n. 宪法；体制；章程；构造；建立，组成；体格

</div>

!!【柯林斯英汉双解大词典】

:<div>

constitution /ˌkɒnstɪˈtjuːʃən/

(constitutions) 

1. N-COUNT The constitution of a country or organization is the system of laws which formally states people's rights and duties. 宪法; 章程 

例： The king was forced to adopt a new constitution which reduced his powers. 国王被迫通过了削减其权力的新宪法。 

2. N-COUNT Your constitution is your health. 体格 

例： He must have an extremely strong constitution. 他必有极为强健的体格。

</div>

!!【词组】

:<div>

chemical constitution 化学结构；化学组成

physical constitution n. 体格

written constitution 成文宪法

amendments to the constitution 宪法修正案

federal constitution 美国联邦宪法

economic constitution 经济法

genetic constitution 基因组成；遗传素质；遗传成分

</div>

!!【同近义词】

:<div>

n. 宪法；体质；章程；构造

formation,fabric,structure,build,make

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ law, rule, regulation, code, act, constitution 的辨析 ↓

----------------------------------------

这组词都有“法同，法规”的意思，其区别是：

law >> 普通用词，泛指由最高当局所制订、立法机构所通过的任何成文或不成文的法规或条例。

rule >> 通常指机关、团体的规章、条例或比赛规则；也指对人行为、方法等所作的规定，还可指习俗所承认的规定。

regulation >> 普通用词，指用于管理、指导或控制某系统或组织的规则、规定或原则等。

code >> 指某一阶层或社会所遵守的一整套法典、法规或法则；也可指与某一特殊活动或主题有关的规则。

act >> 指经立法机构通过并由行政管理签署的法案。

constitution >> 指治理国家或国家在处理内外政务时所遵循的基本法律和原则；也指规章规则的汇集。

</div>

!!【双语例句】

:<div>

 Every citizen should uphold the Constitution .每个公民都应当维护宪法。

</div>

