created: 20190207031503254
modified: 20190207031635064
tags: 生词2 生词
title: constantly

!! 01. DESC
:<div>

```
constantly
英 ['kɒnst(ə)ntlɪ]  美 ['kɑnstəntli] 
adv. 不断地；时常地
```
|RAINING CONSTANTLY |雨一直下|
|constantly revise |不断的修订 ; 不断修改|
|Constantly increasing |不断的增加|
|Constantly passes |不断传递|
|Constantly Innovation |不断地开拓创新|
|retreat constantly |一味退让|
|Constantly passing |不断传递|
|Constantly impart |不断传递|
|tail constantly |不断地跟踪|
</div>

!! 02. Example
:<div>

```python
We must constantly adjust the amount of money in circulation. 
#我们必须对货币的流通不断进行调节。

Can you imagine if one year the holidays constantly changed so that you never knew when your next break would be? 
#你能想象如果有一年你的假期时常变动以至于你不知道下一次休息会是什么时候吗？

He complained about being constantly doorstepped by the press. 
#他埋怨经常被上门的记者纠缠不休。
```

</div>
