tags: words-pets5
title: construct
type: application/x-tiddler

!!释义

:<div>

construction

英[kən'strʌkʃ(ə)n]美[kən'strʌkʃən]

n. 建设；建筑物；解释；造句

</div>

!!【柯林斯英汉双解大词典】

:<div>

construction /kənˈstrʌkʃən/

(constructions) 

1. N-UNCOUNT Construction is the building of things such as houses, factories, roads, and bridges. 建造 

例： He'd already started construction on a hunting lodge. 他已经开始建造一个狩猎用的小屋。 

例： ...the downturn in the construction industry. …建造业的衰退。 

例： Jim now works in construction. 吉姆现在从事建造业。 

2. N-UNCOUNT The construction of something such as a vehicle or machine is the making of it. (交通工具、机器等的) 制造 

例： ...companies who have long experience in the construction of those types of equipment. …在制造那种设备方面有长久经验的各公司。 

3. N-UNCOUNT The construction of something such as a system is the creation of it. 创立 

例： ...the construction of a just system of criminal justice. …公正的刑事司法体制的建立。 

4. N-UNCOUNT You use construction to refer to the structure of something and the way it has been built or made. 构造 

例： The Shakers believed that furniture should be plain, simple, useful, practical, and of sound construction. 震颤派教徒认为家具应当朴素、简单、有用、实际，且构造很好。 

5. N-COUNT You can refer to an object that has been built or made as a construction . 建造物 

例： ...an impressive steel and glass construction. …一座令人印象深刻的钢筋玻璃建造物。 

6. N-COUNT A grammatical construction is a particular arrangement of words in a sentence, clause, or phrase. (语法) 结构 

例： Avoid complex verbal constructions. 避免复杂的动词结构。

</div>

!!【词组】

:<div>

in construction 建设中

in the construction of 建筑

construction project 建筑计划，建设项目；基建计划

construction technology 施工技术，建筑技术；建筑施工；建筑工艺学

economic construction 经济建设

urban construction 城市建设；城市工程

construction machinery 建筑机械；施工机械

construction quality 工程质量

engineering construction 工程建设

construction company 建筑公司

infrastructure construction 基础设施；基础设施建设

construction industry 建筑工业

under construction 在建造中；正在施工之中

construction site 建筑工地；施工场地

housing construction 住宅建筑，住房建设

construction management 建筑工程管理，施工管理

construction enterprises 施工企业；建筑企业

construction period 施工期

construction cost 建造成本；工程费

new construction 新建；新建工程

</div>

!!【同近义词】

:<div>

n. [建]建设；建筑物；解释；造句

interpretation,explanation,fabric,building,structure

</div>

!!【双语例句】

:<div>

 The local government raised large sums for highway construction .地方政府为建设公路筹措了巨额款项。

 A new upsurge in construction is in the making.一个建设的新高潮正在兴起。

 To our minds , capital construction is a fundamental task crucial for generations to come.在我们看来 ，基本建设是百年大计。

</div>

