tags: words-pets5
title: consultation
type: application/x-tiddler

!!释义

:<div>

consultation

英[kɒnsəl'teɪʃ(ə)n]美[,kɑnsl'teʃən]

n. 咨询；磋商；[临床] 会诊；讨论会

</div>

!!【柯林斯英汉双解大词典】

:<div>

consultation /ˌkɒnsəlˈteɪʃən/

(consultations) 

1. N-VAR A consultation is a meeting to discuss something. Consultation is discussion about something. 磋商会议; 磋商 

例： Next week he'll be in Florida for consultations with President Vicente Fox. 下星期他将在佛罗里达同维森特·福克斯总统作磋商。 

2. N-VAR A consultation with a doctor or other expert is a meeting with them to discuss a particular problem and get their advice. Consultation is the process of getting advice from a doctor or other expert. 咨询会; 咨询 

例： A personal diet plan is devised after a consultation with a nutritionist. 经向营养师作咨询后，一份个人饮食方案设计出来了。 

3. N-COUNT A consultation is a meeting where several doctors discuss a patient and his or her condition and treatment. 会诊 [美国英语]

</div>

!!【词组】

:<div>

consultation service 咨询服务

in consultation with 经与…磋商

technical consultation 技术咨询

psychological consultation 

</div>

!!【同近义词】

:<div>

n. 咨询；磋商；[临床]会诊；讨论会

forum,seminar

</div>

!!【双语例句】

:<div>

 They retired to another room for private consultation .他们退到另一房间秘密磋商。

 If you register for a newsletter , post to a blog , or contribute to a forum , consultation , or conference the Bank will not share , sell , distribute or rent your information to anyone .如果您注册使用时事通讯 、向博客发帖子或向论坛 、磋商或会议发送邮件，世行将不会向任何人共享 、出卖 、散布和、出租您的信息。

 In this book My Life Quest , I have written much on this phenomenon of consultation .我这本 《我用一生去寻找 》有大量的篇幅是在写关于 “磋商 ”这种文化现象的。

</div>

