tags: words-pets5
title: constitute
type: application/x-tiddler

!!释义

:<div>

constitute

英['kɒnstɪtjuːt]美['kɑnstətut]

vt. 组成，构成；建立；任命

[过去式constituted过去分词constituted现在分词constituting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

constitute /ˈkɒnstɪˌtjuːt/

(constituting,constituted,constitutes) 

1. V-LINK If something constitutes a particular thing, it can be regarded as being that thing. 构成 [no cont] 

例： Testing patients without their consent would constitute a professional and legal offence. 未得病人同意即对其进行试验会构成职业和法律犯罪。 

2. V-LINK If a number of things or people constitute something, they are the parts or members that form it. (某数量的物或人) 构成 (某事物) [no cont] 

例： China's ethnic minorities constitute less than 7 percent of its total population. 中国的少数民族构成总人口的不到7%。

</div>

!!【词组】

:<div>

constitute a crime 构成犯罪；进行犯罪

</div>

!!【同近义词】

:<div>

vt. 组成，构成；建立；任命

install,establish,form,found,build

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ constitute, consist, compose 的辨析 ↓  

----------------------------------------

constitute >> 为正式用词，与consist相反，表由哪些部分构成整体。如：Twelve months constitute a year.(一年有十二个月。)

consist >> 表一个整体由几个部分组成(只能用主动语态)。如：The United Kingdom consists of Great Britain and Northern Island.(联合王国是由大不列颠及北爱尔兰组成。)

compose >> 为常用词，常用被动语态，如用主动语态，主语应用复数形式。如：Twelve men compose a jury.(十二人组成陪审团。)

</div>

!!【双语例句】

:<div>

 They do not constitute a complete and continuous set of memoranda .他们不能构成一个完整的、持续的一整套备忘录。

 They constitute your memories ; where you were , what you were doing , what you were interested in, what you were thinking of.它们组成了你的回忆 ；你曾在哪里 ，你曾做了什么 ，你曾对什么感兴趣 ，你曾思考过什么。

 The project area owns all project artifacts , and all relationships between these artifacts , that constitute the resources of the project .项目区域拥有构成项目资源的所有项目构件和这些构件之间的所有关系。

</div>

