tags: words-pets5
title: consciousness
type: application/x-tiddler

!!释义

:<div>

consciousness

英['kɒnʃəsnɪs]美['kɑnʃəsnəs]

n. 意识；知觉；觉悟；感觉

</div>

!!【柯林斯英汉双解大词典】

:<div>

consciousness /ˈkɒnʃəsnəs/

(consciousnesses) 

1. N-COUNT Your consciousness is your mind and your thoughts. 思想头脑 

例： That idea has been creeping into our consciousness for some time. 那个念头在我们脑子里渐渐产生已有一段时间了。 

2. N-UNCOUNT The consciousness of a group of people is their set of ideas, attitudes, and beliefs. (群体的) 观念体系 

例： The Green Party is attempting to shift the American consciousness. 绿党在试图改变美国人的观念体系。 

3. N-UNCOUNT You use consciousness to refer to an interest in and knowledge of a particular subject or idea. (对某话题或思想的) 意识 

例： Her political consciousness sprang from her upbringing when her father's illness left the family short of money. 她的政治觉悟源于她的成长背景，当时她父亲的病让家里缺钱。 

4. N-UNCOUNT Consciousness is the state of being awake rather than being asleep or unconscious. If someone loses consciousness , they become unconscious, and if they regain consciousness , they become conscious after being unconscious. 知觉 

例： She banged her head and lost consciousness. 她撞了头，失去了知觉。

</div>

!!【词组】

:<div>

social consciousness 社会意识

legal consciousness 法律意识

national consciousness 民族意识；国族意识

stream of consciousness 意识流（一种文学流派）

safety consciousness 安全意识

loss of consciousness 意识丧失

class consciousness 阶级意识

public consciousness 公共意识；公开意识

collective consciousness 集体意识

regain consciousness 苏醒；恢复知觉

self consciousness 自我意识；自觉意识

group consciousness 群体意识，团体意识；集体意识

lose consciousness 失去知觉

disturbance of consciousness 意识障碍

tactical consciousness 战术意识

</div>

!!【同近义词】

:<div>

n. [心理]意识；知觉；觉悟；感觉

feel,aesthesia

</div>

!!【双语例句】

:<div>

 Men's social existence determines their consciousness .人们的社会存在决定人们的意识。

 Man's social being determines his consciousness .存在决定意识。

 Your thoughts are still moving in and out of your consciousness , but you do not feel controlled by them .你的想法仍然在你的意识中进进出出 ，但是你并不觉得被这些想法控制。

</div>

