tags: words-pets5
title: conservation
type: application/x-tiddler

!!释义

:<div>

conservation

英[kɒnsə'veɪʃ(ə)n]美[,kɑnsɚ'veʃən]

n. 保存，保持；保护

</div>

!!【柯林斯英汉双解大词典】

:<div>

conservation /ˌkɒnsəˈveɪʃən/

1. N-UNCOUNT Conservation is saving and protecting the environment. (对环境的) 保护 

例： ...a four-nation regional meeting on elephant conservation. …一次有关大象保护的4国区域性会议。 

2. N-UNCOUNT Conservation is saving and protecting historical objects or works of art such as paintings, sculptures, or buildings. (对历史文物、艺术品等的) 保护 

例： Then he began his most famous work, the conservation and rebinding of the Book of Kells. 接着，他就开始了他最著名的工作，即对《凯尔经》的维护和重新装订。 

3. N-UNCOUNT The conservation of a supply of something is the careful use of it so that it lasts for a long time. 节约 

例： ...projects aimed at promoting energy conservation. …旨在促进能源节约的项目。

</div>

!!【词组】

:<div>

energy conservation 能量守恒；能源节约

water conservation 节约用水，水源保护；水利

soil conservation 土壤保持

water and soil conservation 水土保持

resource conservation 资源保护；资源保育

conservation of energy [物]能量守恒（定律）

conservation law 守恒律

environmental conservation 环境保护

mass conservation 质量守恒；质量不变

conservation tillage 水土保持耕作；保护耕作，保育耕作

momentum conservation 动量守恒

conservation area 保护区

conservation of mass 质量守恒；质量守恒定律

conservation equation 守恒方程

wildlife conservation 野生生物保护

nature conservation 自然保护；自然保育；自然保持

conservation biology 保护生物学

conservation of momentum 动量守恒；动量不变原理

forest conservation 森林保护

world conservation union 世界自然保护联盟；世界自然保育联合会

</div>

!!【同近义词】

:<div>

n. 保存，保持；保护

preservation,protection,maintenance,lee,safeguard

</div>

!!【双语例句】

:<div>

 One method of soil conservation is the use of windbreaks .其中一种土壤保护的方法就是使用防风林。

 But he argues that in the long term the focus must shift to conservation , efficiency , and more rational pricing so that city users pay their fair share .但他认为 ，从长期来看，重点必须转移到保护 、效率以及更加合理的定价 ，让城市使用者承担他们应该支付的份额。

 I'm not saying , as many have claimed , that we should drop our concerns about economic growth , consumption , energy efficiency and the conservation of resources .我不像别的人指责我的那样 ，说什么我们应该放下对于经济成长 、消费 、能源效率和保护环境的关注。

</div>

