tags: words-pets5
title: contribute
type: application/x-tiddler

!!释义

:<div>

contribute (to)添加释义

</div>

!!【双语例句】

:<div>

 A number of factors might contribute to ( lead to ) ( be accountable for ) the phenomenon ( problem ) .有许多因素可以解释这种现象（

问题） 。

 If you are being asked for help in something which you ( i ) can't contribute much to ( ii ) don't have resources to help , let it be known they are looking at the wrong person.如果某人请求你帮忙的事属于以下两种情况：1、自己做不了多少贡献 ； 2 、没有提供帮助的资源 ，那就告诉他们找错对象了。

 If you are being asked for help in something which you ( i ) can’t contribute much to ( ii ) don’t have resources to help , let it be known they are looking at the wrong person.如果你被要求做某件事而这时A:你不能贡献很多 B:你也没有可提供帮助的资源。

</div>

