tags: words-pets5
title: contest
type: application/x-tiddler

!!释义

:<div>

contest

英['kɒntest]美[kən'tɛst]

vt. 争辩；质疑

vi. 竞争；争辩

n. 竞赛；争夺；争论

</div>

!!【柯林斯英汉双解大词典】

:<div>

contest CET4 TEM4

名词读作 ˈkɒntɛst 。动词读作 kənˈtɛst 。 

1. N-COUNT A contest is a competition or game that people try to win. 竞赛; 比赛 

例： Few contests in the recent history of boxing have been as thrilling. 在近期拳击史上没有几场比赛曾如此惊心动魄。 

2. N-COUNT A contest is a struggle to win power or control. 争夺 

例： The state election in November will be the last such ballot before next year's presidential contest. 11月的州选举将是明年的总统竞选前最后一轮这类投票。 

3. V-T If you contest a statement or decision, you object to it formally because you think it is wrong or unreasonable. 对…提出抗辩 

例： Your former employer has to reply within 14 days in order to contest the case. 你的前雇主得在14天内做出答复以对本案提出抗辩。 

4. V-T If someone contests an election or competition, they take part in it and try to win it. 参加 (竞选或比赛) [英国英语] 

例： He quickly won his party's nomination to contest the elections. 他迅速赢得了其党派的提名来参加竞选。

</div>

!!【词组】

:<div>

speech contest 演讲比赛

contest for 和...对抗（后接物）

beauty contest 选美比赛

singing contest 歌唱比赛

contest with 争夺

no contest 无赛事；无竞争；不抗辩；无争议

close contest 势均力敌的竞争(指竞选等)

enter the contest 加入竞赛；参加比赛

fishing contest 钓鱼比赛

</div>

!!【同近义词】

:<div>

vt. 争辩；提出质疑

argue against,chop logic

vi. 竞争；争辩

cope,rival

n. 竞赛；争夺；争论

competition,match,combat

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ contest, match, competition 的辨析 ↓   

----------------------------------------

这组词都有“比赛，竞争”的意思，其区别是：

contest >> 多指在音乐、书法、演讲等方面所进行的比赛或竞争。其结果，由评判委员会裁决。

match >> 通常指体育运动项目的比赛，隐含势均力敌意味。

competition >> 多指体育运动中的各项比赛、角逐，也指知识、技巧等方面的竞赛。

</div>

!!【双语例句】

:<div>

 'The last time we had an open contest , in 2000 , around 60 percent of those surveyed by the University of Michigan said that they made up their minds at [ during ] the convention or after it,' she said .她说 ，“上一次 、也就是 2000年大选 ，在竞争结果不明朗的情况下，接受密西根大学民调的选民当中，大约有 60%说 ，他们是在提名大会期间或者是在那之后 ，才做出决定的。

</div>

