tags: words-pets5
title: contradictory
type: application/x-tiddler

!!释义

:<div>

contradictory

英[kɒntrə'dɪkt(ə)rɪ]美[,kɑntrə'dɪktəri]

adj. 矛盾的；反对的；反驳的；抗辩的

n. 对立物；矛盾因素

[复数contradictories]

</div>

!!【柯林斯英汉双解大词典】

:<div>

contradictory /ˌkɒntrəˈdɪktərɪ/

1. ADJ If two or more facts, ideas, or statements are contradictory , they state or imply that opposite things are true. (事实、观点、陈述等) 相互矛盾的 

例： Customs officials have made a series of contradictory statements about the equipment. 海关官员们对于这种设备做出了一系列相互矛盾的陈述。

</div>

!!【同近义词】

:<div>

adj. [数]矛盾的；反对的；反驳的；抗辩的

anti,conflictive

</div>

!!【双语例句】

:<div>

 As contradictory as this sounds , I have firsthand experience of its truth .这听起来似乎矛盾 ，不过我有亲身体验 ，证明它的真实。

 Each of us lives a life of contradictory truths . We are not one thing or another.每个人都是一个矛盾的结合体 ，我们不能绝对的把自己归为某一类人。

 I have seen a lot of contradictory statements out there in light of some of his meetings .我已经看到 ，在卡特和哈马斯举行的一些会谈中存在许多互相矛盾的声明。

</div>

