created: 20190228015504531
creator: liming
modified: 20190228014451045
modifier: liming
tags: 生词 words-pets5
title: contribution
type: application/x-tiddler

!!释义

:<div>

contribution

英[kɒntrɪ'bjuːʃ(ə)n]美[,kɑntrɪ'bjuʃən]

n. 贡献；捐献；投稿

</div>

!!【柯林斯英汉双解大词典】

:<div>

contribution /ˌkɒntrɪˈbjuːʃən/

(contributions) 

1. N-COUNT If you make a contribution to something, you do something to help make it successful or to produce it. 贡献 

例： American economists have made important contributions to the field of financial and corporate economics. 美国经济学家在金融社团经济学领域做出了重要贡献。 

2. N-COUNT A contribution is a sum of money that you give in order to help pay for something. 捐款 

例： This list ranked companies that make charitable contributions of a half million dollars or more. 这张清单列出了慈善捐款50万美元及50万美元以上的公司。

</div>

!!【词组】

:<div>

make contribution 贡献

make a contribution to 捐赠，贡献给；为…做出贡献

capital contribution 资本认购；资本摊缴

profit contribution 利润贡献；毛利

financial contribution 财政捐款

marginal contribution 边际贡献

contribution margin 边际收益；贡献毛利

defined contribution 固定缴款；固定供款计划

</div>

!!【同近义词】

:<div>

n. 贡献；捐献；投稿

subscription,contributing to

</div>

!!【双语例句】

:<div>

 The general slurred over his contribution to the campaign .将军没提到他对这次战役所做的贡献。

 We have to do all of that for their team contribution as well.我们也应该根据他们团队的贡献来考核他们。

 And I do value your contribution .我也确实重视你的贡献。

</div>

