tags: words-pets5
title: controversial
type: application/x-tiddler

!!释义

:<div>

controversial

英[kɒntrə'vɜːʃ(ə)l]美[,kɑntrə'vɝʃl]

adj. 有争议的；有争论的

</div>

!!【柯林斯英汉双解大词典】

:<div>

controversial /ˌkɒntrəˈvɜːʃəl/

1. ADJ If you describe something or someone as controversial , you mean that they are the subject of intense public argument, disagreement, or disapproval. 有争议的 

例： Immigration is a controversial issue in many countries. 移民在很多国家都是一个有争议的问题。

</div>

!!【同近义词】

:<div>

adj. 有争议的；有争论的

disputed,questioned

</div>

!!【双语例句】

:<div>

 As a controversial public figure he has breasted much hostile criticism .作为一名有争议的公众人物 ，他毅然对付了许多带有敌意的批评。

 kkdict.com I realize my saying this is controversial and differs from what we hear from mainstream news sources .我认识到我的说法是有争议的，而且跟我们从主流新闻来源听到的不一样。

 In this way I have personally suffered from this controversial activity — directly as well as indirectly with the rest of the taxpayers .从这一点来看 ，我个人也因这次有争议的行动蒙受了损失 ——直接或非直接地与其它纳税人相关。

</div>

