tags: words-pets5
title: contradict
type: application/x-tiddler

!!释义

:<div>

contradict

英[kɒntrə'dɪkt]美['kɑntrə'dɪkt]

vt. 反驳；否定；与…矛盾；与…抵触

vi. 反驳；否认；发生矛盾

</div>

!!【柯林斯英汉双解大词典】

:<div>

contradict /ˌkɒntrəˈdɪkt/

(contradicting,contradicted,contradicts) 

1. V-T If you contradict someone, you tell them that what they have just said is wrong, or suggest that it is wrong by saying something different. 反驳 

例： She dared not contradict him. 她不敢反驳他。 

例： His comments appeared to contradict remarks made earlier in the day by the chairman. 他的评论好像在反驳主席当天早些时候的言论。 

2. V-T If one statement or piece of evidence contradicts another, the first one makes the second one appear to be wrong. 与…矛盾 

例： Her version contradicted her daughter's. 她的说法与她女儿的说法相矛盾。

</div>

!!【词组】

:<div>

contradict oneself 自相矛盾

</div>

!!【同近义词】

:<div>

vt. 反驳；否定；与…矛盾；与…抵触

negative,deny

vi. 反驳；否认；发生矛盾

deny,talk back

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ refute, deny, contradict, oppose 的辨析 ↓

----------------------------------------

这组词都有“否定，否认”的意思，其区别是：

refute >> 语气较强，强调凭推理或证据驳斥一项主张或言论。

deny >> 普通用词，侧重否认意见或言论的真实性，尤指否定他人的指控或责难。

contradict >> 指肯定地否认、反对或反驳某事，坚持相反的意见。

oppose >> 普通的广泛用词。指不作争论或不提出论据而无理由地反对；也指任何温和、有理由的反对或否定。

</div>

!!【双语例句】

:<div>

 The shy girl was afraid to contradict .这个害羞的女孩不敢提出反驳意见。

 She does not like to contradict her husband in public .她不喜欢当众与丈夫顶嘴。

 Do not contradict yourself .不要自相矛盾。

</div>

