tags: words-pets5
title: controversy
type: application/x-tiddler

!!释义

:<div>

controversy

英['kɒntrəvɜːsɪ; kən'trɒvəsɪ]美[ˈkɑntrəvɝ​sɪ]

n. 争论；论战；辩论

[复数controversies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

controversy /ˈkɒntrəˌvɜːsɪ/

(controversies) 

1. N-VAR Controversy is a lot of discussion and argument about something, often involving strong feelings of anger or disapproval. 论战 

例： The proposed cuts have caused considerable controversy. 削减的提议引起了巨大的争议。

</div>

!!【同近义词】

:<div>

n. 争论；论战；辩论

combat,debate,dispute

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ argument, controversy, dispute, debate, conflict, strife, quarrel 的辨析 ↓

----------------------------------------

这组词都有“争执、不和”的意思，其区别是：

argument >> 指辩论双方均以事实或理由来说服对方的辨论。

controversy >> 侧重指深刻的意见分歧，多指对引起广泛兴趣或非常重要的问题的辨论。

dispute >> 普通用词，侧重指长时间，言词激烈，针锋相对的争辩。

debate >> 通常指经过仔细组织和计划的个人或团体之间的辩论。

conflict >> 指双方坚持已见、互不妥协，怀有敌意的争论，多暗示分歧极为严重，有时用语言无法解决，只得诉诸武力。

strife >> 指因不可缓和的矛盾而引起的争吵或斗殴。

quarrel >> 普通用词，既可指言词激烈的争吵，也可指温和的言词上的不和。

</div>

!!【双语例句】

:<div>

 What do you think about this ongoing controversy ?你是怎样看待这场持续的争论呢？

 Although endured a lot of discussion and controversy for a while because of its title .虽然忍受了一段时间大批的争议和论战 ，就因为那个书名。

 I wrote an article about the controversy .我本人也就这个争论写了一篇文章。

</div>

