tags: words-pets5
title: contrary
type: application/x-tiddler

!!释义

:<div>

contrary

英['kɒntrərɪ]美['kɑntrɛri]

adj. 相反的；对立的

adv. 相反地

n. 相反；反面

[复数contraries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

contrary /ˈkɒntrərɪ/

1. ADJ Ideas, attitudes, or reactions that are contrary to each other are completely different from each other. (观点、态度、反应) 相对立的 

例： This view is contrary to the aims of critical social research for a number of reasons. 许多原因证明这种观点与批判性社会研究的目的截然相反。 

2. PHRASE If you say that something is true contrary to other people's beliefs or opinions, you are emphasizing that it is true and that they are wrong. 与…相反 [强调] 

例： Contrary to popular belief, moderate exercise actually decreases your appetite. 与大部分人的想法相反，适度的运动实际上会降低食欲。 

3. PHRASE You use on the contrary when you have just said or implied that something is not true and are going to say that the opposite is true. 恰恰相反 

例： It is not an idea around which the community can unite. On the contrary, I see it as one that will divide us. 这不是一个可以让我们的组织团结起来的主意。恰恰相反，我看它会分裂我们。 

4. PHRASE You can use on the contrary when you are disagreeing strongly with something that has just been said or implied, or are making a strong negative reply. 相反 (用于否定对方意见) [强调] 

例： 'People just don't do things like that.'—'On the contrary, they do them all the time.' “人们根本就不像那样做事。” —“然而，他们却一直在那么做。” 

5. PHRASE When a particular idea is being considered, evidence or statements to the contrary suggest that this idea is not true or that the opposite is true. 相反 (用于否定前面的陈述) 

例： He continued to maintain that he did nothing wrong, despite clear evidence to the contrary. 他仍坚持认为自己没有做错，尽管有确凿的证据证明他做错了。

</div>

!!【词组】

:<div>

on the contrary 正相反

to the contrary 相反

quite the contrary 

</div>

!!【同近义词】

:<div>

adj. 相反的；对立的

opposite,adverse,counter,against,cross

adv. 相反地

counter,backward,conversely,inversely

n. 相反；反面

inverse,verso

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ opposite, contrary, otherwise, unlikely 的辨析 ↓

----------------------------------------

opposite >> adj 相反的，相对的，对面的；

contrary >> adj 相反的，矛盾的，对抗的；

otherwise >> 可做adv，意为“不同的，不那样的”；

unlikely >> adj 不大可能的

</div>

!!【双语例句】

:<div>

 In some ways , to the contrary .从某个相反的方向看来。

 The plane is flying a contrary direction .飞机向相反的方向飞去。

 Therefore , we do not consider the inspection meeting as optional : on the contrary , the experience acquired with this case study lets us support inspection meetings .因此 ，我们不需要将审查会议看作可选择的：相反 ，在这个案例研究中我们获得的经验是让我支持审查会议。

</div>

