tags: words-pets5
title: contemptuous
type: application/x-tiddler

!!释义

:<div>

contemptuous

英[kən'tem(p)tjʊəs]美[kən'tɛmptʃuəs]

adj. 轻蔑的；侮辱的

</div>

!!【柯林斯英汉双解大词典】

:<div>

contemptuous /kənˈtɛmptjʊəs/

1. ADJ If you are contemptuous of someone or something, you do not like or respect them at all. 心怀蔑视的 

例： He was contemptuous of the poor. 他那时对穷人是心怀蔑视的。 

例： He's openly contemptuous of all the major political parties. 他对所有主要政党公然心怀蔑视。

</div>

!!【同近义词】

:<div>

adj. 轻蔑的；侮辱的

scornful,sniffish

</div>

!!【双语例句】

:<div>

 Intensely loyal , contemptuous of the press and overwhelmingly hostile to any form of public disclosure , the Bushies did a remarkable job of keeping their doings hidden for eight years .布什方面对媒体忠实然而轻蔑 ，仇视任何形式向公众揭露的活动 ，在过去八年里他们一直掩人耳目的进行着自己的工作。

 If anything , they have only made me increasingly gloomy . To tell the truth, they have made me more and more contemptuous of other people .倘要我寻出这些事的影响来说，便只是增长了我的坏脾气，——老实说，便是教我一天比一天的看不起人。

</div>

