tags: words-pets5
title: convenience
type: application/x-tiddler

!!释义

:<div>

convenience

英[kən'viːnɪəns]美[kən'vinɪəns]

n. 便利；厕所；便利的事物

</div>

!!【柯林斯英汉双解大词典】

:<div>

convenience /kənˈviːnɪəns/

(conveniences) 

1. N-UNCOUNT If something is done for your convenience , it is done in a way that is useful or suitable for you. 便利 

例： He was happy to make a detour for her convenience. 为了方便她，他乐意绕道而行。 

2. N-COUNT If you describe something as a convenience , you mean that it is very useful. 方便 

例： Mail order is a convenience for buyers who are too busy to shop. 邮购对于那些没有时间购物的人来说是很方便的。 

3. N-COUNT Conveniences are pieces of equipment designed to make your life easier. 便利设施 

例： ...an apartment with all the modern conveniences. …一套配备了各种现代便利设施的公寓。 

4.  →  see also convenient

</div>

!!【词组】

:<div>

for the convenience of 为了…的方便

convenience store 便利商店

for convenience 为了方便起见

at your convenience 在你方便的时候

at your earliest convenience 尽早；得便务请…从速

convenience sampling 便利抽样；方便抽样；任意抽样

at one's convenience 在某人方便之时

public convenience 公共厕所

</div>

!!【同近义词】

:<div>

n. 便利；厕所；便利的事物

john,bathroom,toilet

</div>

!!【双语例句】

:<div>

 A new general store has been built for the convenience of the residents .为便利居民 ，新建了一个百货商店。

 The shop assistants sell goods from door to door for the convenience of the masses .售货员送货上门 ，便利群众。

 For all the contemporary problems cars bring , no one can deny the convenience cars bring us and ignore the effort We make to solve these problems .对于汽车所带来的问题 ，谁也不能否认汽车给我们带来的便利 ，忽视我们为解决这些问题而做出的努力。

</div>

