tags: words-pets5
title: convention
type: application/x-tiddler

!!释义

:<div>

convention

英[kən'venʃ(ə)n]美[kən'vɛnʃən]

n. 大会；[法] 惯例；[计] 约定；[法] 协定；习俗

</div>

!!【柯林斯英汉双解大词典】

:<div>

convention /kənˈvɛnʃən/

(conventions) 

1. N-VAR A convention is a way of behaving that is considered to be correct or polite by most people in a society. 习俗 

例： It's just a social convention that men don't wear skirts. 男人不穿裙子仅仅是一个社会习俗。 

2. N-COUNT In art, literature, or the theatre, a convention is a traditional method or style. 惯例 

例： We go offstage and come back for the convention of the encore. 按照惯例，当要求我们再唱一次的时候，我们得先下台然后再返回台上。 

3. N-COUNT A convention is an official agreement between countries or groups of people. 公约 

例： ...the U.N. convention on climate change. …关于气候变化的联合国公约。 

4. N-COUNT A convention is a large meeting of an organization or political group. 大型会议 

例： ...the annual convention of the Society of Professional Journalists. …职业新闻工作者协会的年会。

</div>

!!【词组】

:<div>

international convention 国际惯例；国际公约；国际协定

convention center n. 会议中心；会展中心

national convention 全国代表大会（美国政党为总统候选人提名而召开）；国民公会（指1792－1795年间的法国议会）

berne convention 伯恩公约

by convention 按照惯例

paris convention 巴黎公约

party convention 政党代表大会

warsaw convention 华沙公约（1929年在华沙签订的关于国际航空运输统一规则的公约）

naming convention 命名约定

social convention 社会惯例，社会传统

geneva convention 日内瓦公约

constitutional convention 宪法惯例；制宪会议；1787年美国制宪会议（Constitutional Convention）

universal copyright convention 国际版权公约

</div>

!!【同近义词】

:<div>

n. 大会；[法]惯例；[计]约定；协定；习俗

tradition,usage,institution,appointment,bond

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ contract, treaty, agreement, understanding, convention, accord, bargain 的辨析 ↓

----------------------------------------

这组词都有“协定，协议，契约，合同”的意思，其区别是：

contract >> 侧重指双方或多方订立的具有法律效力的正式的书面合同或契约。

treaty >> 指国家之间经外交谈判后依照国际法签订的正式条约。

agreement >> 普通用词，含义最确定，泛指个人、团体或国家之间取得一致而达成的任何协议、协定或合同、契约等，可以是口头的，也可以是书面的。

understanding >> 指不具约束力的非正式的协议。

convention >> 比treaty更专门化，但不及treaty正式。也可指国家之间就有关事情签订的条约。

accord >> 多指国际间的非正式协议。

bargain >> 通常指商业交往中的购销合同。

</div>

!!【双语例句】

:<div>

 He sets at naught every convention of society .他轻视所有的社会习俗。

 What is your naming convention ?你的命名约定是什么？

 All commands should follow this convention .所有命令应该遵守此约定。

</div>

