tags: words-pets5
title: convenient
type: application/x-tiddler

!!释义

:<div>

convenient

英[kən'viːnɪənt]美[kənˈvinjənt]

adj. 方便的；[废语]适当的；[口语]近便的；实用的

</div>

!!【柯林斯英汉双解大词典】

:<div>

convenient /kənˈviːnɪənt/

1. ADJ If a way of doing something is convenient , it is easy, or very useful or suitable for a particular purpose. 方便的 

例： ...a flexible and convenient way of paying for business expenses. …一种灵活方便的支付商务费用的方式。 

2. convenience N-UNCOUNT 方便 

例： They may use a credit card for convenience. 他们可以为了方便而使用信用卡。 

3. ADJ If you describe a place as convenient , you are pleased because it is near to where you are, or because you can reach another place from there quickly and easily. 近便的 [表赞许] 

例： The town is well placed for easy access to Washington D.C. and convenient for Dulles Airport. 这个小镇离华盛顿和杜勒斯机场都很近。 

4. conveniently ADV 近便地 

例： It was very conveniently situated just across the road from the City Reference Library. 它所处位置非常便利，就在市参考图书馆的马路对面。 

5. ADJ A convenient time to do something, for example to meet someone, is a time when you are free to do it or would like to do it. 方便的 

例： She will try to arrange a mutually convenient time and place for an interview. 她会尽量把面谈安排在一个双方都方便的时间和地点。

</div>

!!【词组】

:<div>

convenient for adj. 便于…

</div>

!!【同近义词】

:<div>

adj. 方便的

commodious,expedient

</div>

!!【双语例句】

:<div>

 This place is close and convenient to the street-car .这儿乘电车很近便。

 It's not convenient to talk here .; This isn't the right place to talk .这里谈话不方便。

 Except that unlike before , we don 't have the convenient and simple cancellation of the factorials . That happened before , because they were there .除了和以前不一样的一点，我们没有方便 ，简单的阶乘的相消 ,这在以前发生过 ，因为它们存在。

</div>

