tags: words-pets5
title: conversion
type: application/x-tiddler

!!释义

:<div>

conversion

英[kən'vɜːʃ(ə)n]美[kən'vɝʒn]

n. 转换；变换；[金融] 兑换；改变信仰

</div>

!!【柯林斯英汉双解大词典】

:<div>

conversion /kənˈvɜːʃən/

(conversions) 

1. N-VAR Conversion is the act or process of changing something into a different state or form. (状态或形式的) 改变 

例： ...the conversion of disused rail lines into cycle routes. …把废弃的铁路改变成自行车道。 

2. N-VAR If someone changes their religion or beliefs, you can refer to their conversion to their new religion or beliefs. 皈依 

例： ...his conversion to Christianity. …他对基督教的皈依。

</div>

!!【词组】

:<div>

frequency conversion 频率变换

conversion rate 汇率；折合率；兑换率

conversion efficiency 换能效率

energy conversion 能量转换；能量变换

conversion process 转化过程

power conversion n. 功率换算；能量变换

data conversion 资料转换；数据变换

conversion ratio 兑换率

wavelength conversion 波长转换

coordinate conversion 坐标变换

feed conversion 饲料转化率；饲料利用

conversion coating 转化膜，转化层；机外涂布

photoelectric conversion n. 光电转换；光电变换

conversion factor 换算因数；转换因子；变换因数

conversion coefficient 转换系数；变换系数

mode conversion 模式变换；波型转换

conversion equipment 转换设备；转换器

conversion device 转换装置

protocol conversion 协议转换

code conversion 代码转换

</div>

!!【同近义词】

:<div>

n. 转换；变换；[金融]兑换；改变信仰

transformation,reforming,switching,exchange,changing

</div>

!!【双语例句】

:<div>

 This is implemented by using conversion tables .这是通过使用转换表实现的。

 In this conversion , many of the code lists have empty cells .在这个转换中 ，许多代码清单都具有空单元格。

 Indeed, there is, so it performs this conversion , and all is well .由于确实还有这样的函数，所以它执行转换 ，编译成功。

</div>

