tags: words-pets5
title: convince
type: application/x-tiddler

!!释义

:<div>

convince

英[kən'vɪns]美[kən'vɪns]

vt. 说服；使确信，使信服

[过去式convinced过去分词convinced现在分词convincing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

convince /kənˈvɪns/

(convincing,convinced,convinces) 

1. V-T If someone or something convinces you to do something, they persuade you to do it. 说服 

例： That weekend in Plattsburgh, he convinced her to go ahead and marry Bud. 在普拉茨堡的那个周末，他说服了她嫁给巴德。 

2. V-T If someone or something convinces you of something, they make you believe that it is true or that it exists. 使信服 

例： Although I soon convinced him of my innocence, I think he still has serious doubts about my sanity. 尽管我很快就使他相信我是清白的，但是他还是非常怀疑我精神是否正常。

</div>

!!【同近义词】

:<div>

vt. 说服；使确信，使信服

assure,reason,satisfy,argue

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ persuade, advise, convince 的辨析 ↓   

----------------------------------------

这组词都有“劝说”的意思，其区别是：

persuade >> 指用感情说服某人去做某事。如：I persuaded him to go back to work. (我说服他回去工作了。)

advise >> 表建议，规劝某人应该做某事或如何做。如：He advised me to put my money in the bank. (他劝我把钱存入银行。)

convince >> 指向某人陈述事实，运用推理或逻辑证明使某人信服。如：We convinced Smith to go by train rather than plane. (我们说服了史密斯乘火车而不乘飞机前往。)

</div>

!!【双语例句】

:<div>

 It requires a lot of talking to convince him .要说服他很费口舌。

 But how do you convince someone to live this small ?但是你怎么能说服这些人住进这些小房子里呢？

 She or he should be able to convince you of stupid decisions and future consequences .她或者他应该能够说服你的愚蠢决定和后面不堪设想的后果。

</div>

