tags: words-pets5
title: convict
type: application/x-tiddler

!!释义

:<div>

convict

英[kən'vɪkt]美[kən'vɪkt]

vt. 证明…有罪；宣告…有罪

n. 罪犯

</div>

!!【柯林斯英汉双解大词典】

:<div>

convict CET4 TEM4

动词读作 kənˈvɪkt 。名词读作 ˈkɒnvɪkt 。 

1. V-T If someone is convicted of a crime, they are found guilty of that crime in a court of law. 证明…有罪 

例： In 1977 he was convicted of murder and sentenced to life imprisonment. 在1977年，他因谋杀被判处终生监禁。 

例： There was insufficient evidence to convict him. 没有足够的证据证明他有罪。 

2. N-COUNT A convict is someone who is in prison. 囚犯 [journalism] 

例： ...Neil Jordan's tale of two escaped convicts who get mistaken for priests. …尼尔·乔丹的两个越狱囚犯被误认为是牧师的故事。

</div>

!!【同近义词】

:<div>

n. 罪犯

criminal offender,culprit

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ convict, judge, sentence, doom, condemn 的辨析 ↓

----------------------------------------

这组词都有“判决、宣判”的意思，其区别是：

convict >> 法律用词，指审判后判定有罪，但未作最后判决。

judge >> 指对案件作出审理判决，但判决内容较笼统，不如sentence和condemn使用广泛。

sentence >> 法律用词，指根据罪犯所犯罪行的轻重而宣判处罚。

doom >> 书面用词，指郑重他宣判某人有罪。

condemn >> 普通用词，指法院对审理结束的案件做出的定罪判刑。

</div>

!!【双语例句】

:<div>

 The escaped convict was seized outside the city .逃犯在城外被抓获。

 Convict me if you want , but I’m only guilty of true love .如果想判我有罪 ，你只管判好了。

但我只会因真爱而判有罪。

 A convict ! You call me sir!一个苦役犯！

您叫我做‘先生’！

</div>

