tags: words-pets5
title: cooperative
type: application/x-tiddler

!!释义

:<div>

cooperative

英[kəʊ'ɒpərətɪv]美[ko'ɑpərətɪv]

adj. 合作的；合作社的

n. 合作社

</div>

!!【柯林斯英汉双解大词典】

:<div>

cooperative /kəʊˈɒpərətɪv/

(cooperatives) BRIT also co-operative 

1. N-COUNT A cooperative is a business or organization run by the people who work for it, or owned by the people who use it. These people share its benefits and profits. 合作性企业; 合作性组织 [商业] 

例： They decided a housing cooperative was the way to regenerate the area. 他们决定用合作建房的方式重建这一地区。 

2. ADJ A cooperative activity is done by people working together. 合作的 

例： He was transferred to FBI custody in a smooth cooperative effort between Egyptian and U.S. authorities. 经埃及和美国政府的顺利合作，他被移交给了联邦调查局关押。 

3. cooperatively ADV 合作地 [ADV after v] 

例： They agreed to work cooperatively to ease tensions wherever possible. 他们同意尽可能合作以缓解紧张局面。 

4. ADJ If you say that someone is cooperative , you mean that they do what you ask them to without complaining or arguing. 乐意合作的 

例： I made every effort to be cooperative. 我尽力配合。

</div>

!!【词组】

:<div>

cooperative relationship 合作关系

cooperative learning 合作学习，共同学习

cooperative system 合作制度

cooperative development 合作开发

cooperative enterprise 合作企业

cooperative education 合作教育

rural cooperative medical service 农村合作医疗

cooperative society 合作社

cooperative communication 合作交流；[计]协同通信

cooperative bank n. 合作银行；储蓄贷款协会

cooperative association 合作协会，合作社

cooperative advertising n. 工商业联合广告

</div>

!!【同近义词】

:<div>

adj. [农经]合作的；合作社的

coefficient,collaborative

n. [农经]合作社

artel,co-op

</div>

!!【双语例句】

:<div>

 It means cooperative sharing of valence electrons .这意味着价电子的合作共享。

 Cooperative communication between page and module would be available only through specific interfaces .页面和模块间的合作通信只能通过特定的接口来进行。

 We expect the visit to further advance the positive , cooperative and comprehensive China - US relations for the 21st century .我们希望通过这次访问推动 21世纪积极合作全面的中美关系不断向前发展。

</div>

