tags: words-pets3
title: coordination
type: application/x-tiddler

!!释义

:<div>

coordination

英[kəʊˌɔː.dɪˈneɪ.ʃən]美[ko,ɔrdɪ'neʃən]

n. 协调，调和；对等，同等

</div>

!!【柯林斯英汉双解大词典】

:<div>

coordination /kəʊˌɔːdɪˈneɪʃən/

co-ordination 

1. N-UNCOUNT Coordination means organizing the activities of two or more groups so that they work together efficiently and know what the others are doing. 协作 

例： ...the lack of coordination between the civilian and military authorities. …民事机关和军事机关缺少协作。 

例： ...the coordination of economic policy. …经济政策的协作。 

2. PHRASE If you do something in coordination with someone else, you both organize your activities so that you work together efficiently. 与…协作 

3. N-UNCOUNT Coordination is the ability to use the different parts of your body together efficiently. (身体各部位的) 协调能力 

例： ...clumsiness and lack of coordination. …笨手笨脚，缺乏协调能力。

</div>

!!【词组】

:<div>

coordination chemistry 配位化学

coordination compound [化]配位化合物

coordination number 配位数

internal coordination 内部协调；对内协调

insulation coordination 绝缘协调

coordination polymer [化]配位聚合物

coordination polymerization [化]配位聚合

motor coordination 运动协调

coordination function 协调功能

</div>

!!【同近义词】

:<div>

n. 协调，调和；对等，同等

harmony,keeping

</div>

!!【双语例句】

:<div>

 Ensure coordination and oversight for all sites .确保所有地点的协调和监督。

 But I do expect some commitment to reinforce coordination .但我认为会做出一些承诺以加强协调。

 Through early warning and coordination , we can check the spread of disease .通过及早的警告和协调 ，我们可以防止疾病的传播。

</div>

