tags: words-pets5
title: copper
type: application/x-tiddler

!!释义

:<div>

copper

英['kɒpə]美['kɑpɚ]

n. 铜；铜币；警察

adj. 铜制的

vt. 镀铜

n. (Copper)人名；(英)科珀

</div>

!!【柯林斯英汉双解大词典】

:<div>

copper /ˈkɒpə/

(coppers) 

1. N-UNCOUNT Copper is reddish brown metal that is used to make things such as coins and electrical wires. 铜 

例： Chile is the world's largest producer of copper. 智利是世界上最大的产铜国。 

2. N-COUNT (Often shortened to cop)  →  a slang word for policeman 

3. ADJ Copper is sometimes used to describe things that are reddish-brown in colour. 铜色的 [文学性] 

例： His hair has reverted back to its original copper hue. 他的头发恢复到了原来的铜色。

</div>

!!【词组】

:<div>

copper mine 铜矿

copper alloy 铜合金

copper wire 铜线

copper ore 铜矿

copper tube 铜管

copper powder [冶]铜粉

copper clad 铜箔；包铜的

copper foil 铜箔

copper plating 镀铜；电镀铜；红铜

copper sulfate 硫酸铜

pure copper 纯铜，红铜

jiangxi copper 江西铜业（铜生产商）

copper plate 铜板

copper concentrate 铜精矿

copper pipe 铜管

copper oxide [医]氧化铜

electrolytic copper 电解铜

copper content 含铜量

red copper 紫铜

copper strip 铜带；铜条

</div>

!!【同近义词】

:<div>

n. [化学]铜；铜币；警察

police,pig

adj. 铜的

cupreous

</div>

!!【双语例句】

:<div>

 Iron casts better than copper .铁比铜容易铸型。

 Copper and zinc are fused to make brass .铜与锌熔合后形成黄铜。

 Those copper articles were superficially brassed .那些铜制器具表面镀了一层黄铜。

</div>

