tags: words-pets5
title: copy
type: application/x-tiddler

!!释义

:<div>

copy

英['kɒpɪ]美['kɑpi]

vi. 复制；复印；抄袭

vt. 复制；复印；抄袭

n. 副本；一册；摹仿

[复数copies过去式copied过去分词copied现在分词copying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

copy /ˈkɒpɪ/

(copying,copied,copies) 

1. N-COUNT If you make a copy of something, you produce something that looks like the original thing. 复制品 

例： The reporter apparently obtained a copy of Steve's resignation letter. 记者显然得到了史蒂夫辞职信的复件。 

2. N-COUNT A copy of a book, newspaper, or CD is one of many that are exactly the same. 一份 (书籍、报纸、CD等) 

例： I bought a copy of 'USA Today' from a street-corner machine. 我从售货机上买了一份《今日美国》。 

3. V-T If you copy something, you produce something that looks like the original thing. 复制 

例： ...lawsuits against companies who have unlawfully copied computer programs. …对非法复制计算机程序的公司的诉讼。 

例： He copied the chart from a book. 他从书上复制了表格。 

4. V-T/V-I If you copy , or copy a piece of writing, you write it again exactly. 抄写 

例： He copied the data into a notebook. 他把资料抄在了笔记本上。 

例： We're copying from textbooks because we don't have enough to go round. 我们在抄写课本，因为不够每人一本。 

5. PHRASAL VERB Copy out means the same as . 抄写 

例： He wrote the title on the blackboard, then copied out the text, sentence by sentence. 他把题目写在黑板上，然后一句一句地抄写了整篇课文。 

6. V-T If you copy a letter, document, or e-mail to someone, you send them a copy of a letter or document that you have sent to someone else. 抄送 

例： He fired off a letter and copied it to the president. 他发出了一封信，并且抄送给了总裁。 

7. V-T If you copy someone's answer, you look at what that person has written and write the same thing yourself, in order to cheat in a test or exam. 抄袭 

例： He would allow John slyly to copy his answers to impossibly difficult algebra questions. 对于那些特别难的代数题，他允许约翰偷偷抄袭他的答案。 

8. V-T If you copy a person or what they do, you try to do what they do or try to be like them, usually because you admire them or what they have done. 效仿 

例： Children can be seen to copy the behaviour of others whom they admire or identify with. 可以看到儿童效仿那些他们崇拜或认同的人。 

例： He can claim to have been defeated by opponents copying his own tactics. 他可能会宣称他已经被模仿他策略的对手打败了。 

9.  →  see also hard copy

</div>

!!【词组】

:<div>

a copy of 一份，一本

original copy 原本，正本

hard copy 硬拷贝；复印件

copy paper 复印纸；拷贝纸

copy from vt. 临摹；仿效

certified copy 经核证的副本

copy with 应付

true copy [经]准确副本

copy right 版权；复制权

complimentary copy (出版社赠送给作者、读者、书评家等的)赠送本

backup copy 副本；备份件

copy number 拷贝数，复写数

file copy 档案复制，拷贝文件；存档原件

photo copy 图片复印

carbon copy 复写本，副本

duplicate copy 副本；复制本

advance copy 新书样本

copy protection 复制保护

master copy 原本；原版拷贝；原版磁带

copy down 抄下来，记下来

</div>

!!【同近义词】

:<div>

vi. [印刷][计]复制；复印；抄袭

to duplicate,print off

vt. [印刷][计]复制；复印；抄袭

repeat,lift

n. [印刷]副本；一册；摹仿

repeat,counterpart

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ edition, issue/number, version, copy 的辨析 ↓

----------------------------------------

edition >> 版数；

issue/number

期数；

version >> 译本，版本

copy >> 册数；

</div>

