tags: words-pets5
title: core
type: application/x-tiddler

!!释义

:<div>

core

英[kɔː]美[kɔr]

n. 核心；要点；果心；[计] 磁心

vt. 挖...的核

n. (Core)人名；(英)科尔；(西、意)科雷

[过去式cored过去分词cored现在分词coring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

core /kɔː/

(coring,cored,cores) 

1. N-COUNT The core of a fruit is the central part of it that contains seeds. 核 

例： Someone threw an apple core. 有人扔了一个苹果核。 

2. N-COUNT The core of an object, building, or city is the central part of it. 中心 [usu with poss] 

例： ...the Earth's core. …地核。 

3. V-T If you core a fruit, you remove its core. 去核 

例： ...machines for peeling and coring apples. …苹果削皮去核机。 

4. N-SING The core of something such as a problem or an issue is the part of it that has to be understood or accepted before the whole thing can be understood or dealt with. (问题的) 核心 

例： ...the ability to get straight to the core of a problem. …直击问题核心的能力。 

5. ADJ A core team or a core group is a group of people who do the main part of a job or piece of work. Other people may also help, but only for limited periods of time. 核心 (团体) 

例： We already have our core team in place. 我们的核心队伍已经就位。 

6. ADJ In a school or college, core subjects are a group of subjects that have to be studied. 必修的 (课程) 

例： The core subjects are English, mathematics and science. 必修课程为英语、数学和科学。 

例： I'm not opposed to a core curriculum in principle, but I think requiring a foreign language is unrealistic. 原则上我不反对必修课程，但是我认为把外语列为必修课是不现实的。 

7. N-SING The core businesses or the core activities of a company or organization are their most important ones. 核心 (工作或活动) 

例： The core activities of social workers were reorganized. 社工的核心工作被重新安排了。

</div>

!!【词组】

:<div>

core competence 核心竞争力；核心才能

core competitiveness 核心竞争力

core business 核心业务

core value 核心价值

at the core of 在…的中心

iron core 铁芯

core area 核心地区，中心地区

core competency 核心竞争力；核心能力；关键才能

three core 三心，三芯的

valve core 阀心；气门芯

core material 型芯材料，裂变物质；内层芯板，磁心材料

hard core 中坚力量；碎砖垫层

inner core 内核；内心

core curriculum 基础课程

core drilling 钻取土芯

magnetic core [计]磁心

concrete core 混凝土芯；土芯

rock core 岩心

core wall 心墙，隔心墙；隔水墙

core sample 矿样；岩芯样本；土芯样本

</div>

!!【同近义词】

:<div>

n. [晶体]核心；要点；果心；[计]磁心

quick,kernel,main,heart,essential

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ midst, center, heart, core, middle 的辨析 ↓

----------------------------------------

这组词都有“中心”的意思，其区别是：

midst >> 书面语用词，指在一个群体的深处或在某活动的进程中。

center >> 指三维空间的中心点，也可比喻抽象事物的中心。

heart >> 指事物最内部或最重要的部分，表地理位置时可与center换用。

core >> 指某事物固定的中心部分或最重要的核心部分。比喻意义指某物的精华。

middle >> 一般指时间、空间或过程两端间等距的部分。

</div>

!!【双语例句】

:<div>

 What is the core of your app ?你的应用程序的核心是什么？

 These vicious acts have cut us all to the core , for they are an attack on humanity itself.这些恶毒的行为把我们所有人都放到了核心处，因为那其实是对人权的攻击。

 So what we do is to keep water in the core itself , not just in the containment .所以 ，我们要做的就是将水保持在核心里面 ，而不只是在容器里面。

</div>

