tags: words-pets5
title: cosmic
type: application/x-tiddler

!!释义

:<div>

cosmic

英['kɒzmɪk]美['kɑzmɪk]

adj. 宇宙的（等于cosmical）

</div>

!!【柯林斯英汉双解大词典】

:<div>

cosmic /ˈkɒzmɪk/

1. ADJ Cosmic means occurring in, or coming from, the part of space that lies outside Earth and its atmosphere. 外层空间的 

例： ...cosmic radiation. …外层辐射。 

2. ADJ Cosmic means belonging or relating to the universe. 宇宙的 

例： ...the cosmic laws governing our world. …主宰我们世界的宇宙法则。

</div>

!!【词组】

:<div>

cosmic ray 宇宙线

cosmic dust 

</div>

!!【同近义词】

:<div>

adj. 宇宙的（等于cosmical）

universal,mundane

</div>

!!【双语例句】

:<div>

 As a result , should one be seen , scientists should be able to trace its path back to the distant cosmic event that spawned it .因此 ，一旦一个中微子被探测到 ，科学家就可以沿着它的路径追踪到那个遥远的，产生它的宇宙事例。

 The upshot: One day your descendants , if they survive a swelling Sun and other cosmic and human perils , will have at least 960 hours to work with each day .结论：如果你的后代能够幸免于火辣辣的太阳和其他宇宙及人类的灾难 ，那么将来有一天他们每天至少要工作 960个小时。

 Because of its huge mass , the cluster acts as a cosmic magnifying glass , causing light to bend around it .由于这个星系团的巨大质量 ，它相当于一个宇宙的放大镜 ，使光线在它的四周弯曲。

</div>

