tags: words-pets5
title: cosmetic
type: application/x-tiddler

!!释义

:<div>

cosmetic

英[kɒz'metɪk]美[kɑz'mɛtɪk]

adj. 美容的；化妆用的

n. 化妆品；装饰品

[过去式cosmeticked过去分词cosmeticked现在分词cosmeticking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cosmetic /kɒzˈmɛtɪk/

(cosmetics) 

1. N-COUNT Cosmetics are substances such as lipstick or powder, which people put on their face to make themselves look more attractive. 化妆品 

例： ...the cosmetics counter of a department store. …一个百货商店的化妆品专柜。 

2. ADJ If you describe measures or changes as cosmetic , you mean they improve the appearance of a situation or thing but do not change its basic nature, and you are usually implying that they are inadequate. 装门面的 [表不满] 

例： It is a cosmetic measure which will do nothing to help the situation long term. 这是装点门面的措施，无益于局势的长期发展。

</div>

!!【词组】

:<div>

cosmetic surgery 整容手术；整容外科

cosmetic industry 化妆品工业

cosmetic products 化妆品

cosmetic bag 化妆包；化妆袋

cosmetic mirror 化妆镜

cosmetic brush 化妆笔；粉刷

</div>

!!【同近义词】

:<div>

n. 化妆品；装饰品

decoration,toiletry

</div>

!!【双语例句】

:<div>

 Moreover , the tests actually are completely unrevealing in terms of the effects of cosmetic ingredients on humans .此外 ，化妆品成分在经这些测试后的人类使用效果也是完全不予透露的。

 I appreciate the one-line previews of each style , but the overall result , as with the general interface , is a lot of cosmetic choices for no strong reasons .我赞同这种对每一个风格的单线预览 ，但是整个的结果 ，跟基本的界面一样，更多的是一个化妆品般的选择 ，没有坚强理由支持。

 Believers in the lipstick theory trace the phenomenon back to the Depression , when cosmetic sales increased by 25%, despite the convulsing economy .口红理论的教徒们将这一现象追溯到大萧条时期 ，尽管那时经济令人战栗 ，化妆品销售却增长了25%。

</div>

