tags: words-pets5
title: cough
type: application/x-tiddler

!!释义

:<div>

cough

英[kɒf]美[kɔf]

n. 咳嗽，咳嗽声；咳嗽病

vt. 咳出

vi. 咳嗽

n. (Cough)人名；(英)考夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

cough /kɒf/

(coughing,coughed,coughs) 

1. V-I When you cough , you force air out of your throat with a sudden, harsh noise. You often cough when you are ill, or when you are nervous or want to attract someone's attention. 咳嗽 

例： Graham began to cough violently. 格雷厄姆开始剧烈地咳嗽。 

2. N-COUNT Cough is also a noun. 咳嗽 

例： Coughs and sneezes spread infections much faster in a warm atmosphere. 咳嗽和喷嚏在温暖的空气里传播疾病快得多。 

3. coughing N-UNCOUNT 咳嗽 

例： He was then overcome by a terrible fit of coughing. 之后他一阵剧烈咳嗽，咳到无法控制。 

4. V-T If you cough blood or mucus, it comes up out of your throat or mouth when you cough. 咳出 (血、痰等) 

例： I started coughing blood so they transferred me to a hospital. 我开始咳血，所以他们把我送到了一家医院。 

5. PHRASAL VERB Cough up means the same as . 咳嗽 

例： On the chilly seas, Keats became feverish, continually coughing up blood. 在寒冷的海边，济慈开始发烧，不断地咳血。 

6. N-COUNT A cough is an illness in which you cough often and your chest or throat hurts. 咳嗽 

例： I had a persistent cough for over a month. 我持续咳嗽已经一个多月了。

</div>

!!【词组】

:<div>

chronic cough 慢性咳嗽，久咳（嗽）

cough up 咳出；勉强说出；[俚]被迫付出

cough syrup 止咳糖浆；咳嗽糖浆

whooping cough 百日咳

dry cough 干咳

cough medicine 咳嗽药；镇咳药；止咳药

hacking cough 干咳

have a cough （患）咳嗽

</div>

!!【同近义词】

:<div>

n. [临床]咳嗽，咳嗽声；咳嗽病

tussis,ough

vt. 咳出

hawk

vi. [临床]咳嗽

hawk

</div>

!!【双语例句】

:<div>

 His cough was nearly cured .他的咳嗽差不多全好了。

 His cough has slackened , but his nose is still running .他的咳嗽轻了 ，但鼻子仍在流鼻涕。

 He made up a bottle of cough medicine .他配制了一瓶咳嗽药。

</div>

