tags: words-pets5
title: countryside
type: application/x-tiddler

!!释义

:<div>

countryside

英['kʌntrɪsaɪd]美['kʌntrɪsaɪd]

n. 农村，乡下；乡下的全体居民

</div>

!!【柯林斯英汉双解大词典】

:<div>

countryside /ˈkʌntrɪˌsaɪd/

1. N-UNCOUNT The countryside is land which is away from towns and cities. 乡村 

例： I've always loved the English countryside. 我一直很喜欢英国的乡村。

</div>

!!【词组】

:<div>

in the countryside 在乡村，在农村；在乡下

</div>

!!【同近义词】

:<div>

n. 农村，乡下；乡下的全体居民

ruralarea,campagna

</div>

!!【双语例句】

:<div>

 The novel presents one aspect of the reform in the countryside .这部小说反映了农村改革的一个侧面。

 A prosperity never seen before appeared in the countryside .农村出现了前所未有的繁荣。

 Living in the city is much expensive than in the countryside .住在城里比住在乡下费钱。

</div>

