tags: words-pets5
title: counselor
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【词组】

:<div>

guidance counselor 咨询顾问

minister counselor 

</div>

!!【同近义词】

:<div>

n. 顾问；法律顾问；参事（等于counsellor）

consultant,brain truster

</div>

!!【双语例句】

:<div>

 The bureau then had one complaints counselor and now has four .该局的投诉顾问也由那时的一个变成了四个。

 For some people , a paid career counselor or coach is the best approach .对有些人来说，付钱请职业顾问或教练是最好的方法。

 During your visit, the doctor , nurse , or health counselor also can help you think through how to tell your parents .在这期间 ，医生 ，护士或健康顾问也可以帮助你思考如果告诉你的父母。

</div>

