tags: words-pets5
title: countenance
type: application/x-tiddler

!!释义

:<div>

countenance

英['kaʊnt(ə)nəns; -tɪn-]美['kaʊntənəns]

n. 面容，表情；支持

vt. 支持，赞同

[过去式countenanced过去分词countenanced现在分词countenancing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

countenance /ˈkaʊntɪnəns/

(countenancing,countenanced,countenances) 

1. V-T If someone will not countenance something, they do not agree with it and will not allow it to happen. 赞同 [正式] [usu with brd-neg] 

例： Jake would not countenance Janis's marrying while still a student. 杰克不会赞同贾尼斯还是个学生就结婚。 

2. N-COUNT Someone's countenance is their face. 面孔 [正式]

</div>

!!【词组】

:<div>

out of countenance 局促不安，不好意思；不舒服；难堪

</div>

!!【同近义词】

:<div>

n. 面容，表情；支持

holding,face,support,look,adhesion

vt. 支持，赞同

encourage,second,back,carry,hand

</div>

!!【双语例句】

:<div>

 He possesses a mild and benevolent countenance .他的面容温和而慈祥。

 When she had finished , she resumed her smiling countenance .当她哭完后,她又重新恢复了她微笑的表情。

</div>

