tags: words-pets5
title: counterpart
type: application/x-tiddler

!!释义

:<div>

counterpart

英['kaʊntəpɑːt]美['kaʊntɚpɑrt]

n. 副本；配对物；极相似的人或物

</div>

!!【柯林斯英汉双解大词典】

:<div>

counterpart /ˈkaʊntəˌpɑːt/

(counterparts) 

1. N-COUNT Someone's or something's counterpart is another person or thing that has a similar function or position in a different place. 对应的人或物 

例： As soon as he heard what was afoot, he telephoned his German and Italian counterparts to protest. 他一听到在进行中的事，马上就给德国和意大利相应人员打电话抗议。

</div>

!!【同近义词】

:<div>

n. 副本；配对物；极相似的人或物

repeat,coppy

</div>

!!【双语例句】

:<div>

 Each of them has a counterpart column in the database tables .每个字段在数据库表中有一个对应的列。

 Slow Food is against its counterpart : the spirit of Fast Food and what it stands for as a lifestyle .慢食运动反对它的对立面 ：快餐精神和拥护它作为一种生活方式的任何事物。

 In fact , a true service -oriented architecture should only have services with a direct counterpart in the business ; otherwise they cannot possibly be modeling a business process .事实上 ，一个真正的面向服务架构应该只有在业务中有直接对等物的服务 ；否则 ，它们就不可能被建模成一个业务过程。

</div>

