tags: words-pets5
title: counter
type: application/x-tiddler

!!释义

:<div>

counter

英['kaʊntə]美['kaʊntɚ]

n. 柜台；对立面；计数器；（某些棋盘游戏的）筹码

vt. 反击，还击；反向移动，对着干；反驳，回答

vi. 逆向移动，对着干；反驳

adj. 相反的

adv. 反方向地；背道而驰地

</div>

!!【柯林斯英汉双解大词典】

:<div>

counter /ˈkaʊntə/

(countering,countered,counters) 

1. N-COUNT In a place such as a shop or café, a counter is a long narrow table or flat surface at which customers are served. 柜台 

例： ...those guys we see working behind the counter at our local video rental shop. …我们所见在本地音像出租商店柜台后工作的那些家伙。 

2. N-COUNT A counter is a mechanical or electronic device which keeps a count of something and displays the total. 计数器 

例： The new answering machine has a call counter. 这种新型的电话答录机有一个通话计数器。 

3. N-COUNT A counter is a small, flat, round object used in board games. 棋子 

例： ...a versatile book which provides boards and counters for fifteen different games. …一本为15种不同棋类游戏提供棋盘和棋子的多功能书。 

4. V-T/V-I If you do something to counter a particular action or process, you do something which has an opposite effect to it or makes it less effective. 抵消; 抗衡 

例： The leadership discussed a plan of economic measures to counter the effects of such a blockade. 领导层讨论了一项经济措施计划来抵消如此封锁的影响。 

例： Sears countered by filing an antitrust lawsuit. 西尔斯通过提交反垄断诉讼进行了反击。 

5. N-SING Something that is a counter to something else has an opposite effect to it or makes it less effective. 抵消物 

例： ...NATO's traditional role as a counter to the military might of the Warsaw Pact. …北大西洋公约组织作为华沙公约组织军事力量的遏制力量的传统角色。 

6. PHRASE If a medicine can be bought over the counter , you do not need a prescription to buy it. 不用开处方地 

例： Are you taking any other medicines whether on prescription or bought over the counter? 你还要其他药吗，不管是处方药还是非处方药？ 

例： ...over-the-counter medicines. …非处方药。 

7. PHRASE Over-the-counter shares are bought and sold directly rather than on a stock exchange. 不通过交易所的 [商业] 

例： In national over-the-counter trading yesterday, Clarcor shares tumbled $6.125 to close at $35.

625. 昨天在全国场外交易中，克拉克股票跌$6.125，以$35.625收盘。

</div>

!!【词组】

:<div>

counter measure 对策；防范措施；反措施

particle counter 粒子计数器；粒子计数管；颗粒测量计数器

over the counter 成药；直接交易

counter attack 反攻，逆袭

under the counter 私下出售的；暗中作成的；违法的；走后门

service counter 服务台

counter current 反流，逆流；反向电流

check-in counter 入口检查处；报到处

counter top 案台，柜台面

counter flow 逆流

counter party 对应方

counter offer 买方还价，还盘

ticket counter 售票台；售票柜台；票务处

counter trade 补偿贸易；相向贸易；反信风

program counter 程序计数器

counter pressure 背压，反压

counter sample 相对样品；对等货样

bar counter 吧台；酒吧台

electronic counter 电子计算器

frequency counter 计频器

</div>

!!【同近义词】

:<div>

n. [数][电子][核][计量]计数器，计算器；[贸易]柜台；计算者

arithmometer,counting machine

adv. 相反地

contrary,backward,conversely,inversely

v. 反击；反对

Break back,knock back

adj. 相反的

contrary,opposite,adverse,cross

</div>

!!【双语例句】

:<div>

 Jake : No one . They give it to me at the counter .杰克 ：没有人给我送去，他们在柜台上给我。

 A large crowd of customers swarmed before the counter .柜台前挤满了一大群顾客。

 So , I guess maybe that woman behind the counter wasright , after all.所以 ，我猜那个柜台后面的女人说的终究是对的。

</div>

