tags: words-pets5
title: county
type: application/x-tiddler

!!释义

:<div>

county

英['kaʊntɪ]美['kaʊnti]

n. 郡，县

[复数counties]

</div>

!!【柯林斯英汉双解大词典】

:<div>

county /ˈkaʊntɪ/

(counties) 

1. N-COUNT A county is a region of the U.S., Britain, or Ireland, which has its own local government. (英国、爱尔兰的) 郡; (美国的) 县 

例： He arrived at the Palm Beach County courthouse with his mother. 他和母亲来到了棕榈滩县法院大楼。

</div>

!!【词组】

:<div>

autonomous county 自治县

county town n. 县城；郡的首府

county seat 郡政府所在地

county court n. 州法院；地方法院

county fair （美）县集市

county council [法]郡议会

</div>

!!【同近义词】

:<div>

n. 郡，县

prefecture,shire

</div>

!!【双语例句】

:<div>

 Ours is a small county .我们那儿是个小县份。

 The canal has proved useful to the county in many ways .这条水渠给这个县带来的好处是多方面的。

 The criminal has been sent to the county seat under guard.这个罪犯已经解到县里去了。

</div>

