tags: words-pets5 生词
title: couple
type: application/x-tiddler

!!释义

:<div>

couple

英['kʌp(ə)l]美['kʌpl]

n. 对；夫妇；数个

vi. 结合；成婚

vt. 结合；连接；连合

n. (Couple)人名；(法)库普勒

[过去式coupled过去分词coupled现在分词coupling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

couple /ˈkʌpəl/

(coupling,coupled,couples) 

1. QUANT If you refer to a couple of people or things, you mean two or approximately two of them, although the exact number is not important or you are not sure of it. 一两个; 几个 [QUANT 'of' pl-n] 

例： Across the street from me there are a couple of police officers standing guard. 我所在的街对面有一两个警察在站岗。 

例： I think the trouble will clear up in a couple of days. 我想几天内麻烦就会消除。 

2. DET Couple is also a determiner in spoken American English, and is often used before 'more' and 'less.' 几个 

例： ...a couple weeks before the election. …选举前的几周。 

3. PRON Couple is also a pronoun. 几个 

例： I've got a couple that don't look too bad. 我有几个，看上去还不错。 

4. N-COUNT-COLL A couple is two people who are married, living together, or having a sexual relationship. 一对夫妇 

例： The couple have no children. 这对夫妇没有孩子。 

例： Burglars ransacked an elderly couple's home. 窃贼们洗劫了一对老夫妇的家。 

5. N-COUNT-COLL A couple is two people that you see together on a particular occasion or that have some association. (特定场合或有特定联系的) 一对人 

例： ...as the four couples began the opening dance. …随着4对舞伴跳起开场舞蹈。 

6. V-T If you say that one thing produces a particular effect when it is coupled with another, you mean that the two things combine to produce that effect. 与…结合 [usu passive] 

例： ...a problem that is coupled with lower demand for the machines themselves. …一个与对机器本身需求量减少连在一起的问题。

</div>

!!【词组】

:<div>

a couple of 三两个…；一对…

young couple 青年夫妇

a couple of days 一两天

married couple 新婚夫妻

couple with 与…相结合，伴随

a couple of times 好几次；若干次

in couples 成对地

odd couple 出人意料互不相配的一对

thermal couple [电]热电偶

engaged couple 已订婚的情侣

galvanic couple 电偶

</div>

!!【同近义词】

:<div>

n. 对；夫妇；数个

immune to,conjugality

vi. 结合；成婚

bond,become one,combine

vt. 结合；连接；连合

become one,join together

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ pair, couple 的辨析 ↓          

----------------------------------------

pair >> 多指由两部分组成的东西 a pair of trousers

couple >> 主要指人或动物,

</div>

!!【双语例句】

:<div>

 That couple always holds a little celebration every year on their wedding anniversary .他们夫妇每年到他们结婚的日子都要稍微庆祝一下。

 This newly wedded couple are always quarreling .这对新婚夫妇总是吵架。

</div>

