tags: words-pets5
title: courage
type: application/x-tiddler

!!释义

:<div>

courage

英['kʌrɪdʒ]美[ 'kɝrɪdʒ]

n. 勇气；胆量

n. (Courage)人名；(英)卡里奇；(法)库拉热

</div>

!!【柯林斯英汉双解大词典】

:<div>

courage /ˈkʌrɪdʒ/

1. N-UNCOUNT Courage is the quality shown by someone who decides to do something difficult or dangerous, even though they may be afraid. 勇气 

例： General Lewis Mackenzie has impressed everyone with his authority and personal courage. 刘易斯·麦肯齐将军以其权威和个人勇气给每个人留下了深刻印象。 

2. to pluck up the courage→see pluck

</div>

!!【词组】

:<div>

moral courage 道德勇气，道义勇气

take courage 鼓起勇气

lose courage 丧失勇气，灰心

dutch courage 

</div>

!!【同近义词】

:<div>

n. 勇气；胆量

nerve,heart

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ bravery, courage, nerve, backbone 的辨析 ↓

----------------------------------------

这组词都有“勇气、胆量”的意思，其区别是：

bravery >> 指在危险中表现出的无所畏惧精神或在逆境中仍能坚持下去的毅力。

courage >> 普通用词。指面对危险或困难时无所畏惧的精神和敢于奋斗的进取心。

nerve >> 侧重指面临危险或在冒险的情况下具有冷静、清醒的头脑和坚定无畏的勇气。

backbone >> 指性格倔强，意志坚定，有骨气，有顽强的决心去做某事。

</div>

