tags: words-pets5
title: courteous
type: application/x-tiddler

!!释义

:<div>

courteous

英['kɜːtjəs]美['kɝtɪəs]

adj. 有礼貌的；谦恭的

</div>

!!【柯林斯英汉双解大词典】

:<div>

courteous /ˈkɜːtɪəs/

1. ADJ Someone who is courteous is polite and respectful to other people. 彬彬有礼的 

例： He was a kind and courteous man. 他善良且彬彬有礼。 

2. courteously ADV 彬彬有礼地 

例： Then he nodded courteously to me and walked off to perform his unpleasant duty. 他彬彬有礼地向我点点头，然后就走开去执行他令人讨厌的任务。

</div>

!!【同近义词】

:<div>

adj. 有礼貌的；谦恭的

civil,polite

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ polite, civil, courteous 的辨析 ↓    

----------------------------------------

这组词都有“礼貌的、客气的”的意思，其区别是：

polite >> 普通常用词，指言论举止无论何时均严谨有礼，很有教养。

civil >> 语气弱于polite，着重只达到社交的一般要求，避免粗鲁。

courteous >> 指言谈举止典雅，谦恭有礼，更侧重考虑他人的感情与尊严。

</div>

!!【双语例句】

:<div>

 The clerks are courteous .店员们都很谦恭客气。

 If you go to a restaurant , be courteous to the waiter or waitress .如果你去一家餐馆 ，对男招待或女招待要有礼貌。

 In 'An Education , ' these qualities come together in the service of a character who is charming , funny , courteous and a little bit unsettling .在电影《成长教育 》里，这种个性又与角色的那种可爱 、有趣 、有礼貌和一点点的不安结合在一起。

</div>

