tags: words-pets5
title: courageous
type: application/x-tiddler

!!释义

:<div>

courageous

英[kə'reɪdʒəs]美[kə'redʒəs]

adj. 有胆量的，勇敢的

</div>

!!【柯林斯英汉双解大词典】

:<div>

courageous /kəˈreɪdʒəs/

1. ADJ Someone who is courageous shows courage. 勇敢的 

例： The children were very courageous. 孩子们都很勇敢。

</div>

!!【同近义词】

:<div>

adj. 有胆量的，勇敢的

game,brave

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ brave, bold, daring, heroic, fearless, courageous 的辨析 ↓

----------------------------------------

这组词都有“勇敢的”的意思，其区别是：

brave >> 含义广泛，指天生的勇敢，无所畏惧地面对困难与危险，侧重胆识与果断。

bold >> 侧重指面对困难或危险时勇往直前，勇于进取的勇敢精神。

daring >> 强调面临意外或危险时胆大心细，头脑冷静。褒义贬义均可用，贬义指胆大妄为。

heroic >> 正式用词，多指在战争或重大危险时，为他人为事业忘我献身的英雄气概。

fearless >> 语气肯定，侧重在危险时无所畏惧，毫无动摇。

courageous >> 正式用词，侧重指在一切情况下都有胆量，无所畏惧，强调基于道德信念，经深思熟虑后所产生的勇敢。

</div>

!!【双语例句】

:<div>

 ' Be courageous , rise up, go out in the streets , ' he said . “要勇敢无畏地站起来走到街上 ，”他说。

 Azariah the priest with eighty other courageous priests of the Lord followed him in .祭司亚撒利雅率领耶和华勇敢的祭司八十人，跟随他进去。

 He is courageous captain .他是个勇敢的般长。

</div>

