tags: words-pets5
title: courtyard
type: application/x-tiddler

!!释义

:<div>

courtyard

英['kɔːtjɑːd]美['kɔrtjɑrd]

n. 庭院，院子；天井

</div>

!!【柯林斯英汉双解大词典】

:<div>

courtyard /ˈkɔːtˌjɑːd/

(courtyards) 

1. N-COUNT A courtyard is an open area of ground which is surrounded by buildings or walls. 庭院 

例： They walked together through the arch and into the cobbled courtyard. 他们一起走过拱门，来到了铺着鹅卵石的庭院。

</div>

!!【词组】

:<div>

courtyard garden 

</div>

!!【同近义词】

:<div>

n. 庭院，院子；天井

yard,garth

</div>

!!【双语例句】

:<div>

 There are some jujube trees in that courtyard .那个院子里有几棵枣树。

 The children always racket about in the courtyard .孩子们总是在院子里吵吵闹闹。

 A fiery steed is not trained in a courtyard , nor does a pine grow sturdy in a greenhouse .院子里练不出千里马 ，温室里长不出万年松。

</div>

