tags: words-pets5
title: coverage
type: application/x-tiddler

!!释义

:<div>

coverage

英['kʌv(ə)rɪdʒ]美['kʌvərɪdʒ]

n. 覆盖，覆盖范围；新闻报道；保险范围

</div>

!!【柯林斯英汉双解大词典】

:<div>

coverage /ˈkʌvərɪdʒ/

1. N-UNCOUNT The coverage of something in the news is the reporting of it. 报道 

例： Now a special TV network gives live coverage of most races. 现在一个专门的电视网对大多数比赛进行现场报道。

</div>

!!【词组】

:<div>

media coverage 媒体报道

insurance coverage [经]保险责任范围

coverage rate 覆盖率

news coverage 新闻报道

forest coverage 森林笼罩率

coverage area 覆盖范围；有效区；作用范围

area coverage n. 区域范围

press coverage 新闻报道

full coverage [经]完全承保

coverage ratio 建蔽率，覆盖率；[经]偿还能力系数

liability coverage 责任保险，责任险承保范围

special coverage 专题报道；特别保险

</div>

!!【同近义词】

:<div>

n. [植]覆盖，覆盖范围

lay over,decken

</div>

!!【双语例句】

:<div>

 I expect them to have 100% coverage in all of their application code .我希望在他们所有的应用程序代码中有 100%的覆盖率。

 This means that there should not be any unnecessary overlap or gaps in the test coverage .这意味着 ，在测试覆盖中，不应当有任何不必要的覆盖或缺口。

 What features do you want to include in your test coverage and what data do you require to use them ?您想要在您的测试覆盖中包括什么特性 ，以及您要使用它们要求什么数据？

</div>

