tags: words-pets5
title: cozy
type: application/x-tiddler

!!释义

:<div>

cozy

英美['kozi]n. 保温罩

vt. 蒙骗；抚慰

adj. 舒适的；安逸的

</div>

!!【柯林斯英汉双解大词典】

:<div>

cozy /ˈkəʊzɪ/

[美国英语] →see cosy

</div>

!!【词组】

:<div>

cozy up to 奉承，取悦

</div>

!!【同近义词】

:<div>

adj. 舒适的，惬意的

comfortable,pleasant,easy

</div>

!!【双语例句】

:<div>

 Do everything you can to create a quiet and cozy atmosphere .尽一切所能 ，为自己营造一个安静和舒适的环境。

 “ It is extremely expensive , but at least I have a cozy bed , ” he said .他说 ：“这房子真是太贵了，但至少我有一张舒适的床了。”

 Bed & breakfast : Have a cozy home and like playing host or hostess ?床 &早餐 ：想要有一个舒适的房子和一个（

女）

主人吗？

</div>

