tags: words-pets5
title: cramp
type: application/x-tiddler

!!释义

:<div>

cramp

英[kræmp]美[kræmp]

n. 痉挛，绞痛；[五金] 铁夹钳

vt. 束缚，限制；使…抽筋；以铁箍扣紧

adj. 狭窄的；难解的；受限制的

n. (Cramp)人名；(英)克兰普

</div>

!!【柯林斯英汉双解大词典】

:<div>

cramp /kræmp/

(cramping,cramped,cramps) 

1. N-VAR A cramp is a sudden strong pain caused by a muscle suddenly contracting. You sometimes get cramps in a muscle after you have been making a physical effort over a long period of time. 抽筋 [also N in pl] 

例： Hillsden was complaining of a cramp in his calf muscles. 希尔斯登一直在抱怨他小腿肌肉抽筋。 

例： ...muscle cramps. …肌肉痉挛。 

2. N-VAR a strip of metal with its ends bent at right angles, used to bind masonry 钳子; 夹子 (Also called cramp iron) [also N in pl] 

3. PHRASE If someone or something cramps your style , their presence or existence restricts your behaviour in some way. 束缚某人行为 [非正式] 

例： Like more and more women, she believes wedlock would cramp her style. 和越来越多的女性一样，她认为婚姻会束缚她的行为方式。

</div>

!!【同近义词】

:<div>

n. 痉挛，绞痛；[五金][机]铁夹钳

fit,spasm

vt. 束缚，限制；使…抽筋；以铁箍扣紧

chain,block

adj. 狭窄的；难解的；受限制的

narrow,restricted,mysterious,confined,strait

</div>

!!【双语例句】

:<div>

 It is all an attitude , and one day the attitude will become a weird cramp , a pain , and then it will collapse .它完全是一种人生观 ，某天这种观念将不可思议地成为一种束缚 ，一种痛苦 ，然后这种观点会倒塌。

 If you’ve got a muscle cramp ( they often hit the calves ), float facedown, grab your toes , and pull them toward you , stretching your calf until the pain goes away .如果你肌肉痉挛（

通常是腿肚子 ），那就面朝下漂浮 ，抓住大脚趾 ，拉向自己 ，然后将脚伸直直到疼痛感消除。

 She was dealing with monthly mood swings , stomach cramp , migraines and spots at the same time as learning to read and write.随后就在她开始学习读写时 ，每月就要面对情绪波动 ，胃痉挛 ，偏头痛以及粉刺。

</div>

