tags: words-pets3
title: cram
type: application/x-tiddler

!!释义

:<div>

cram

英[kræm]美[kræm]

adj. 填鸭式学的

vi. 狼吞虎咽地吃东西；死记硬背功课

vt. 填满，塞满；死记硬背；猛吃

n. 死记硬背；极度拥挤

n. (Cram)人名；(英、德)克拉姆

[过去式crammed过去分词crammed现在分词cramming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cram /kræm/

(cramming,crammed,crams) 

1. V-T If you cram things or people into a container or place, you put them into it, although there is hardly enough room for them. 把…塞进 

例： Terry crammed the dirty clothes into his bag. 特里把脏衣服塞进了包里。 

例： She crammed her mouth with caviar. 她塞了一嘴鱼子酱。 

2. V-T/V-I If people cram into a place or vehicle or cram a place or vehicle, so many of them enter it at one time that it is completely full. 挤满; 塞进 

例： We crammed into my car and set off. 我们挤进我的汽车，出发了。 

3. V-I If you are cramming for an examination, you are learning as much as possible in a short time just before you take the examination. 突击准备 (考试) 

例： She was cramming for her Economics exam. 她正为了应付经济学考试而临时抱佛脚。 

4. cramming N-UNCOUNT (考试的) 突击准备 

例： It would take two or three months of cramming to prepare for Vermont's bar exam. 佛蒙特州的律师考试需要2到3个月时间的突击准备。

</div>

!!【词组】

:<div>

cram school 

</div>

!!【同近义词】

:<div>

vt. 填满，塞满；死记硬背；猛吃

stuff,be packed with

n. 死记硬背；极度拥挤

rote memorization,rotta

</div>

!!【双语例句】

:<div>

 It helps not to cram , though .尽管这无助于死记硬背。

 I made clear to her how laughable would have been the waywardness of English spelling but for the tragic compulsion we were under to cram it for our examinations .我明确告诉她 ，英文拼法的毫无规则是多么可笑 ，只有在不幸的强迫之下 ，我们为了考试才对它死记硬背。

 Schools have done what virtually every organization does when implementing an innovation : cram it into its existing operating model to sustain what it already does.学校已经做了几乎每一个组织在实施一项革新时都会做的：将它填补到其现有的教学模式 ，以保持之前的措施。

</div>

