tags: words-pets5
title: crane
type: application/x-tiddler

!!释义

:<div>

crane

英[kreɪn]美[kren]

n. 吊车，起重机；鹤

vi. 伸着脖子看；迟疑，踌躇

vt. 用起重机起吊；伸长脖子

n. (Crane)人名；(意、葡)克拉内；(英、法、西)克兰

[复数cranes或crane过去式craned过去分词craned现在分词craning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

crane /kreɪn/

(craning,craned,cranes) 

1. N-COUNT A crane is a large machine that moves heavy things by lifting them in the air. 起重机 

例： The little prefabricated hut was lifted away by a huge crane. 那间小小的预制棚屋被一台巨大的起重机吊走了。 

2. N-COUNT A crane is a kind of large bird with a long neck and long legs. 鹤 

3. V-T/V-I If you crane your neck or head, you stretch your neck in a particular direction in order to see or hear something better. 伸长 (脖子) 

例： She craned her neck to get a better view. 她伸长脖子以便看得清楚一些。 

例： Children craned to get close to him. 孩子们伸长脖子想靠近他。

</div>

!!【词组】

:<div>

tower crane [机]塔式起重机

gantry crane 龙门起重机

bridge crane 桥式起重机；桥式吊车

container crane 集装箱起重机

traveling crane n. 行车，自走式起重机

portal crane 门式起重机

mobile crane 移动吊车，移动式起重机

yellow crane tower 黄鹤楼

crawler crane 履带起重机；履带吊

overhead crane 桥式吊车，高架起重机

truck crane 卡车起重机

white crane n. 白鹤

quayside container crane 岸边集装箱起重机；码头区集装箱起重机

crane girder 吊车梁，起重机大梁

crane beam 吊车梁，起重机梁；行车梁

travelling crane 移动式起重机；行车

grab crane 抓斗起重机；抓斗吊车

hoist crane 起重机；起重葫芦

crane rail 吊车轨；起重机轨

cantilever crane 悬臂吊车

</div>

!!【同近义词】

:<div>

n. 吊车，[机]起重机；[鸟]鹤

suspended ceiling,derrick

vi. 伸着脖子看；迟疑，踌躇

hesitate,stand at

</div>

!!【双语例句】

:<div>

 This machine is called a crane .这种机器叫做起重机。

 After that , you have a crane .在这之后 ，起重机产生了。

 The wicked Crane took the fish , one by one, to a lonely spot nearby , where he devoured them .这只阴险邪恶的鹤把鱼一条一条地衔到附近一个偏僻的地方 ，把它们吃掉了。

</div>

