tags: words-pets5
title: crawl
type: application/x-tiddler

!!释义

:<div>

crawl

英[krɔːl]美[krɔl]

vi. 爬行；匍匐行进

vt. 爬行；缓慢地行进

n. 爬行；养鱼池；匍匐而行

</div>

!!【柯林斯英汉双解大词典】

:<div>

crawl /krɔːl/

(crawling,crawled,crawls) 

1. V-I When you crawl , you move forward on your hands and knees. 爬 

例： Don't worry if your baby seems a little reluctant to crawl or walk. 如果你的小宝宝看起来有点不愿爬或走，不用担心。 

例： I began to crawl on my hands and knees toward the door. 我开始手脚并用向门爬去。 

2. V-I When an insect crawls somewhere, it moves there quite slowly. 爬行 

例： I watched the moth crawl up the outside of the lampshade. 我看着蛾子爬上灯罩表面。 

3. V-I If someone or something crawls somewhere, they move or progress slowly or with great difficulty. 缓慢行进 

例： I crawled out of bed at nine-thirty. 9：30我才慢慢地爬下床。 

4. N-SING Crawl is also a noun. 缓慢行进 ['a' N] 

例： The traffic on the off-ramp slowed to a crawl. 驶出匝道的交通慢得在爬进。 

5. V-I If you say that a place is crawling with people or animals, you are emphasizing that it is full of them. 到处都是 [非正式] [only cont] 

例： This place is crawling with police. 这个地方警察到处都是。 

6. N-SING The crawl is a kind of swimming stroke which you do lying on your front, swinging one arm over your head, and then the other arm. 自由泳 

例： I expected him to do 50 lengths of the crawl. 我希望他以自由泳游50趟。 

7. N-COUNT an enclosure in shallow, coastal water for fish, lobsters, etc 养鱼(及龙虾等的)池

</div>

!!【词组】

:<div>

crawl space 慢行通过的空间；供电线或水管等通过的槽隙

</div>

!!【同近义词】

:<div>

vi. 爬行；匍匐行进

creep

n. 爬行；[水产]养鱼池；匍匐而行

creep,aquarium

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ climb, creep, crawl 的辨析 ↓       

----------------------------------------

这组词都有“爬”的意思，其区别是：

climb >> 通常指用手或足爬上或爬下，也指飞机、日、月的上升，还可用作比喻。

creep >> 多指人或四足动物匍匐爬行，尤指偷偷地或不出声地缓慢向前爬行。也指植物的蔓延生长等。

crawl >> 指人或动物以身躯贴着地面缓慢地移动。

</div>

!!【双语例句】

:<div>

 Modern crocodiles crawl on their bellies because their legs sprawl out to the side .现代鳄鱼则用肚子爬行 ，因为它们的腿伸展到了身体两侧。

 “ So they took away my crutches and forced me to crawl on the ground ,” Ni says .“ I was not allowed to hold onto anything to support myself as I moved around. “所以他们拿走了我的拐杖 ，强迫我爬行在地上 ，”倪说到 ，“我不被允许使用任何支撑我的东西 ，所以我只能爬行。”

 An alternative approach is to put the items into a form with checkboxes next to each message so that there is no link to crawl that would invoke that action .一个变通方法是将这些项放入一个表单 （其中每条消息的旁边都有一个复选框 ）中，这样 ，便不会搜寻到调用那个操作的链接。

</div>

