tags: words-pets5
title: crazy
type: application/x-tiddler

!!释义

:<div>

crazy

英['kreɪzɪ]美['krezi]

adj. 疯狂的；狂热的，着迷的

[复数crazies比较级crazier最高级craziest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

crazy /ˈkreɪzɪ/

(crazier,crazies,craziest) 

1. ADJ If you describe someone or something as crazy , you think they are very foolish or strange. 傻的; 怪的 [非正式] 

例： People thought they were all crazy to try to make money from manufacturing. 人们认为他们都试着从制造业中赚钱太傻了。 

2. crazily ADV 傻地; 怪地 

例： The teenagers shook their long, black hair and gesticulated crazily. 那群十几岁的青少年甩动着长长的黑发，怪怪地比着手势。 

3. ADJ Someone who is crazy is insane. 发疯的 [非正式] 

例： If I sat home and worried about all this stuff, I'd go crazy. 要是我坐在家里为所有这些事发愁，我会发疯的。 

4. N-COUNT Crazy is also a noun. 疯子 

例： Outside, mumbling, was one of New York's ever-present crazies. 在外面喃喃自语的人是纽约常有的疯子之一。 

5. ADJ If you are crazy about something, you are very enthusiastic about it. If you are not crazy about something, you do not like it. 着迷的 [非正式] [v-link ADJ 'about' n] 

例： He's still crazy about both his work and his hobbies. 他依旧迷恋于自己的工作和业余爱好。 

6. COMB in ADJ Crazy is also a combining form. …狂热的 (用于词构成合成词) 

例： Sports-crazy Coloradans will buy tickets to anything. 运动狂热的科罗拉多人什么票都会买。 

7. ADJ If you are crazy about someone, you are deeply in love with them. 狂爱的 [非正式] [v-link ADJ 'about' n] 

例： We're crazy about each other. 我们为彼此疯狂。

</div>

!!【词组】

:<div>

crazy about 热衷，着迷；狂热的

a little crazy 有点儿疯狂

go crazy 

</div>

!!【同近义词】

:<div>

adj. 疯狂的；狂热的，着迷的

wild,possessed,mad,enthusiastic,insane

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ eccentric, peculiar, strange, queer, curious, crazy, funny, odd, singular, quaint 的辨析 ↓

----------------------------------------

这组词都有“奇怪的，奇异的，新奇的”的意思，其区别是：

eccentric >> 指偏离常规的怪异或怪癖。

peculiar >> 侧重令人奇怪的或独一无二的特性，也指性格特征方面显著的与众不同之处。

strange >> 普通常用词，含义广泛，指陌生新奇、奇怪、奇怪或不自然的人或物。

queer >> 指一种无法解释的怪诞，强调事物的奇特和不可思议。

curious >> 通常指非常特别或能引起注意、研究或探索的奇特。

crazy >> 多指与众不同的行为、外表或人与物本身，含荒唐可笑或神经不正常的意味。

funny >> 较通俗用词，指奇怪得滑稽可笑或反常。

odd >> 通常指不规律、偶尔出现的人或事物，往往令人困惑或奇怪。

singular >> 通常指异常或奇特，暗含不同于一般。

quaint >> 指古色古香，会人感到既奇怪又有趣。

</div>

!!【双语例句】

:<div>

 In that crazy time , my mood went up and down like an elevator .在那个疯狂的时期 ，我的情绪就像电梯一样起起落落。

 Now I can see how crazy that sounds , but at the time , it seemed perfectly reasonable to me . I was all about those cuts — like they were something about me that only I knew .现在 ，我知道这听起来有多么疯狂 ，但同时 ，它对我来说似乎非常合理 ，这就是我所有对于切割的想法——就像切割对我来说有着只有我知道的意义。

 Why do you have to be so crazy ?你为什么非要这么疯狂？

</div>

