tags: words-pets5
title: creature
type: application/x-tiddler

!!释义

:<div>

creature

英['kriːtʃə]美['kritʃɚ]

n. 动物，生物；人；创造物

</div>

!!【柯林斯英汉双解大词典】

:<div>

creature /ˈkriːtʃə/

(creatures) 

1. N-COUNT You can refer to any living thing that is not a plant as a creature , especially when it is of an unknown or unfamiliar kind. People also refer to imaginary animals and beings as creatures . (尤指不明的或想像中的) 生物; 动物 

例： Alaskan Eskimos believe that every living creature possesses a spirit. 阿拉斯加的爱斯基摩人认为每个活着的动物都有灵魂。

</div>

!!【词组】

:<div>

living creature 生物；生命单位

fellow creature 

</div>

!!【同近义词】

:<div>

n. 动物，生物；人；创造物

animal,biology,person

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ beast, brute, creature, cattle, animal 的辨析 ↓

----------------------------------------

这组词都有“动物”的意思，其区别是：

beast >> 指有别于爬行动物、昆虫等的较大的四脚兽类或牛、马等牲畜。

brute >> 特指野兽。用于人时，突出其野蛮或残忍。

creature >> 通常指生物或动物，与非生动相对。指人时，则含怜悯或轻蔑的意味。

cattle >> 指大牲畜，尤其指牛。

animal >> 普通用词，指区别于植物和矿物而言的动物的总称。

</div>

!!【双语例句】

:<div>

 Click on each creature to see what they do .按一下每一个动物看看他们做什么。

 He could not help having compassion for the poor creature .他情不自禁地怜悯起那个可怜的人来。

 But of love I know only that mixture of desire , affection , and intelligence that binds me to this or that creature .但是说到爱情 ，我的理解是把我和这样或那样的生物绑在一起的欲望 、情感和智慧的混合体。

</div>

