tags: words-pets2
title: credit
type: application/x-tiddler

!!释义

:<div>

credit

英['kredɪt]美['krɛdɪt]

n. 信用，信誉；[金融] 贷款；学分；信任；声望

vt. 相信，信任；把…归给，归功于；赞颂

</div>

!!【柯林斯英汉双解大词典】

:<div>

credit /ˈkrɛdɪt/

(crediting,credited,credits) 

1. N-UNCOUNT If you are given credit , you are allowed to pay for goods or services several weeks or months after you have received them. 赊购 

例： The group can't get credit to buy farming machinery. 该集团无法以赊购方式购买农业机械。 

2. N-UNCOUNT If you get the credit for something good, people praise you because you are responsible for it, or are thought to be responsible for it. 赞扬 

例： We don't mind who gets the credit so long as we don't get the blame. 只要我们不挨批评，谁受到表扬我们都不在乎。 

例： It would be wrong for us to take all the credit. 我们把所有的功劳都揽到自己身上就不对了。 

3. V-T When a sum of money is credited to an account, the bank adds that sum of money to the total in the account. 存入 

例： She noticed that only $80,000 had been credited to her account. 她注意到只有$80000存入了她的账户。 

例： Midland decided to change the way it credited payments to accounts. 米德兰公司决定改变将所付款项存入账户的方式。 

4. V-T If people credit someone with an achievement or if it is credited to them, people say or believe that they were responsible for it. 归功于 

例： The staff are crediting him with having saved Hythe's life. 海斯能得救全体人员都归功于他。 

例： The 74-year-old mayor is credited with helping make Los Angeles the financial capital of the West Coast. 74岁的市长被归功为帮助洛杉矶成为西海岸金融中心的人。 

5. N-COUNT A credit is a sum of money which is added to an account. 贷方款额 

例： The statement of total debits and credits is known as a balance. 总的借贷报表称作借贷平衡表。 

6. N-COUNT A credit is an amount of money that is given to someone. 补助 

例： Senator Bill Bradley outlined his own tax cut, giving families $350 in tax credits per child. 参议员比尔·布拉德利简述了自己的减税计划，给家庭中每一个孩子$350税款补助。 

7. N-PLURAL The list of people who helped to make a film, a CD, or a television programme is called the credits . 摄制人员名单 

例： It was fantastic seeing my name in the credits. 在摄制人员名单中看到我的名字真是太好了。 

8. N-COUNT A credit is a successfully completed part of a higher education course, representing about one hour of instruction a week. At universities and colleges you need a certain number of credits to be awarded a degree. 学分 

例： Through the AP programme students can earn college credits in high school. 通过大学预修课程计划，学生在中学就可以拿到大学的学分。 

9. N-SING If you say that someone is a credit to someone or something, you mean that their qualities or achievements will make people have a good opinion of the person or thing mentioned. 为…增光的人 

例： He is one of the greatest players of recent times and is a credit to his profession. 他是近年来最棒的选手之一，是为他的职业增光的人。 

10. PHRASE To give someone credit for a good quality means to believe that they have it. 相信某人有 

例： Bratbakk had more ability than the media gave him credit for. 布拉特巴克有比媒体所宣传的还要强的能力。 

11. PHRASE If something is to someone's credit , they deserve praise for it. 值得赞扬 

例： She had managed to pull herself together and, to her credit, continued to look upon life as a positive experience. 她努力使自己振作起来，并且值得称赞的是，她一如既往地积极面对人生。

</div>

!!【词组】

:<div>

credit card 信用卡；记帐卡

letter of credit n. [商]（银行发行的）信用证

credit system 信用制度；信贷制度；赊购或赊销制度

credit risk 信用风险；信贷风险；信用危机

on credit 赊帐

credit first 信用第一

credit rating 信用等级；信誉评价

credit management 信贷管理；信用调节

bank credit 银行信贷；银行信用状

credit standing 信用状况；商业信誉

credit crisis 信用危机

credit crunch 信贷紧缩；信贷危机（等于credit crisis）

credit market 信贷市场；信用市场

consumer credit n. 消费信贷；消费品信用贷款

social credit 社会信贷说

credit guarantee 信用担保；信贷保证

irrevocable letter of credit 不可撤销信用证

rural credit cooperatives n. 农村信用合作社，农村信用社

credit information 信用信息；信用情报；信用调查报告

letters of credit 信用证；信用状

</div>

!!【同近义词】

:<div>

n. 信用，信誉；[金融]贷款；学分；信任；声望

faith,reputation,honor,loan,confidence

vt. 相信，信任；把…归给，归功于；赞颂

put faith in,believe in

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ belief, conviction, faith, trust, confidence, credit 的辨析 ↓

----------------------------------------

这组词都有“相信，信任”的意思，其区别是：

belief >> 普通用词，指单纯从主观上的相信，不着重这种相信是否有根据。

conviction >> 多指根据长期交往或实践，对某人某事有了认识和了解后产生的信心和相信，侧重其坚定性。

faith >> 语气较强，强调完全相信；有时也能仅凭感觉产生的相信。

trust >> 强调相信、信任的完全可靠。

confidence >> 指对某人某事有充分信心，断定不会使人失望，因而给予信任。

credit >> 语气最弱，着重以声誉为信任的基础。

</div>

!!【双语例句】

:<div>

 I didn't credit that absurd tale .我不相信那个荒谬绝伦的故事。

 His credit is good .他的信用好。

 It is dishonest of you to take credit for work that was done by others .你把别人所做的工作归功于自己是不诚实的。

</div>

