tags: words-pets5
title: crib
type: application/x-tiddler

!!释义

:<div>

crib

英[krɪb]美[krɪb]

n. 婴儿床；栅栏；食槽

vi. 剽窃

vt. 拘禁，关入栅栏；抄袭

[过去式cribbed过去分词cribbed现在分词cribbing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

crib /krɪb/

(cribs) 

1. N-COUNT A crib is a bed for a baby. 婴儿床 [美国英语]

</div>

!!【同近义词】

:<div>

n. 婴儿床；栅栏；食槽

infanette,rail fence

vi. 剽窃

plagiarize

vt. 拘禁，关入栅栏；抄袭

lift,copy

</div>

!!【双语例句】

:<div>

 Nyah, much smaller then , dozing in her crib by the bed.那时候自然比现在小得多啦，正在她的婴儿床里打盹呢。

 Although pets can be fun additions to the family , they shouldn’t be allowed in the nursery or crib .虽然宠物可以为家庭带来乐趣 ，但是不要让它们进入婴儿房或者靠近婴儿床。

 One night , my sister wanted to sleep in the room to see why he woke up screaming every time we put him in his crib fast asleep .一天 ，我姐姐打算睡在那个房间 ，想弄清楚为什麽每次我们把我已睡熟的儿子放在婴儿床上 ，他都会尖叫著醒来。

</div>

