tags: words-pets5
title: cricket
type: application/x-tiddler

!!释义

:<div>

cricket

英['krɪkɪt]美['krɪkɪt]

n. 板球，板球运动；蟋蟀

</div>

!!【柯林斯英汉双解大词典】

:<div>

cricket /ˈkrɪkɪt/

(crickets) 

1. N-UNCOUNT Cricket is an outdoor game played between two teams. Players try to score points, called runs, by hitting a ball with a wooden bat. 板球 

例： During the summer term we would play cricket at the village ground. 夏季学期里我们常在村里的空地上玩板球。 

2. N-COUNT A cricket is a small jumping insect that produces short, loud sounds by rubbing its wings together. 蟋蟀 

3. N-COUNT a small low stool 小矮凳 

4. V to play cricket 打板球

</div>

!!【词组】

:<div>

play cricket 

</div>

!!【同近义词】

:<div>

n. 板球，板球运动；[昆]蟋蟀

Chinese Cricket,grig

</div>

!!【双语例句】

:<div>

 The boy traded his knife for a cricket bat .那男孩用他的刀子换了一个板球棒。

 Do you know the laws of cricket ?你知道板球的规则吗？（规则）

 An impromptu cricket fight in one of the stalls .一个摊位上正在进行的一场即兴蟋蟀大战。

</div>

