tags: words-pets5
title: criminal
type: application/x-tiddler

!!释义

:<div>

criminal

英['krɪmɪn(ə)l]美['krɪmɪnl]

n. 罪犯

adj. 刑事的；犯罪的；罪恶的

[复数criminals比较级morecriminal最高级mostcriminal]

</div>

!!【柯林斯英汉双解大词典】

:<div>

criminal /ˈkrɪmɪnəl/

(criminals) 

1. N-COUNT A criminal is a person who has committed a crime. 罪犯 

例： A group of gunmen attacked a prison and set free nine criminals. 一伙持枪歹徒袭击了一所监狱并放走了9名罪犯。 

2. ADJ Criminal means connected with crime. 犯罪的; 刑事的 

例： Her husband faces various criminal charges. 她丈夫面临多项刑事的指控。 

3. ADJ If you describe an action as criminal , you think it is very wrong or a serious mistake. 严重错误的 [表不满] 

例： He said a full-scale dispute involving strikes would be criminal. 他说一个卷入罢工的全面抗争将是极其错误的。

</div>

!!【词组】

:<div>

criminal law 刑法

criminal procedure 刑事诉讼程序

criminal responsibility 刑事责任

criminal case [法]刑事案件，刑事案

criminal activities 犯罪活动

criminal court 刑事法庭

criminal proceedings [法]刑事诉讼

criminal liability 刑事责任

criminal offence 刑事犯罪

criminal trial 刑事审判

criminal record [法]犯罪记录；[法]前科

criminal action 刑事诉讼

criminal act 罪行，犯罪行为

criminal code [法]刑法，刑法典

criminal justice system 刑事司法体系；刑事审判系统；刑事法律制度

criminal offense 犯罪行为，犯罪；刑事犯罪

criminal psychology 犯罪心理学

criminal gang 犯罪集团

war criminal 战犯

criminal lawyer 刑事律师

</div>

!!【同近义词】

:<div>

n. 罪犯

offender,culprit

adj. 刑事的；犯罪的；罪恶的

penal,peccant

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ criminal, guilty 的辨析 ↓        

----------------------------------------

这组词都有“犯罪的”的意思，其区别是：

criminal >> 侧重指某种行为是违犯法律的，因而应受到惩罚。

guilty >> 主要指某种行为违反道德标准，也可指违犯法律。

</div>

!!【双语例句】

:<div>

 The criminal was hanged .那个罪犯被绞死。

 dict.cn The police tracked the criminal to his hideout .警方追踪这名罪犯到他的躲藏处。

 The criminal tried to fling off the police .那个罪犯企图甩掉追捕他的警察。

 dict.cn

</div>

