tags: words-pets5
title: crisis
type: application/x-tiddler

!!释义

:<div>

crisis

英['kraɪsɪs]美['kraɪsɪs]

n. 危机；危险期；决定性时刻

adj. 危机的；用于处理危机的

[复数crises]

</div>

!!【柯林斯英汉双解大词典】

:<div>

crisis /ˈkraɪsɪs/

(crises/ˈkraɪsiːz/) 

1. N-VAR A crisis is a situation in which something or someone is affected by one or more very serious problems. 危机 

例： Natural disasters have obviously contributed to the continent's economic crisis. 自然灾害显然促使了该大陆的经济危机。 

例： ...someone to turn to in moments of crisis. …在危机时刻可以向其求助的人。

</div>

!!【词组】

:<div>

financial crisis 金融危机；财政危机

economic crisis 经济危机

crisis management 危机管理，处理危急的办法

credit crisis 信用危机

energy crisis 能源危机

ecological crisis 生态危机

debt crisis 债务危机；倒债危机

environmental crisis 环境危机

subprime crisis 次贷危机

crisis intervention [心]危机干预；危机处理；危机介入

currency crisis 货币危机

subprime mortgage crisis 次贷危机

crisis of confidence 信任危机

humanitarian crisis 人道主义危机

identity crisis 认同的转折点

liquidity crisis 流动性危机；清偿危机

monetary crisis 货币危机；金融危机

financial crisis in asia 亚洲金融危机

midlife crisis 中年危机

fiscal crisis 财政危机

</div>

!!【同近义词】

:<div>

n. 危机；危险期；决定性时刻

defining moment,critical stage

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ emergency, crisis, urgency 的辨析 ↓   

----------------------------------------

emergency >> “紧急情况”，强调突如其来的事故或情况

crisis >> “危机，危急”，着重某一事故或情况关系到生死存亡

urgency >> “紧急，急迫（的状态）”，an emergency=a matter of urgency

</div>

!!【双语例句】

:<div>

 The strength of our country bulwarked us through the financial crisis .我国的实力使我们得以安然渡过这次金融危机。

 The government predicates that the market collapse was caused by Asian financial crisis .政府宣布市场不景气是由于亚洲金融危机而引起的。

 That incident will surely bring on a crisis .那个事件肯定会导致一场危机。

</div>

