tags: words-pets5
title: crisp
type: application/x-tiddler

!!释义

:<div>

crisp

英[krɪsp]美[krɪsp]

adj. 脆的；新鲜的；易碎的

vt. 使卷曲；使发脆

vi. 卷曲；发脆

n. 松脆物；油炸马铃薯片

n. (Crisp)人名；(英)克里斯普

[比较级crisper最高级crispest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

crisp /krɪsp/

(crisping,crisped,crisper,crisps,crispest) 

1. ADJ Food that is crisp is pleasantly hard, or has a pleasantly hard surface. 脆的 [表赞许] 

例： Bake the potatoes for 15 minutes, till they're nice and crisp. 把土豆烤15分钟，直到变得香脆可口。 

例： ...crisp bacon. …香脆的熏肉。 

2. ADJ Weather that is pleasantly fresh, cold, and dry can be described as crisp . 清爽的 (天气) [表赞许] 

例： ...a crisp autumn day. …一个清爽的秋日。 

3. ADJ Crisp cloth or paper is clean and has no creases in it. 干净挺括的 (纸、布等) 

例： He wore a panama hat and a crisp white suit. 他戴着一顶巴拿马帽，穿着一身挺括的白西装。 

例： I slipped between the crisp clean sheets. 我钻进了干净平整的被单中。 

4. V-T/V-I If food crisps or if you crisp it, it becomes pleasantly hard, for example, because you have heated it at a high temperature. 变脆; 使…变脆 

例： Cook the bacon until it begins to crisp. 烤制熏肉直到变脆。 

5. N-COUNT Crisps are very thin slices of fried potato that are eaten cold as a snack. 炸薯片 [英国英语] 

例： ...a packet of onion-flavoured crisps. …一包洋葱味的薯片。

</div>

!!【同近义词】

:<div>

adj. 脆的；新鲜的；易碎的

fresh,new,fragile,delicate

vt. 使卷曲；使发脆

crimp

vi. 卷曲；发脆

curl

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ invalid, crisp, fragile, brittle, frail 的辨析 ↓

----------------------------------------

这组词都有“弱”的意思，其区别是：

invalid >> a.不正确的，缺乏证据的；无效的，作废的。作名词时，表示病弱者，伤残者，久病者。

Your ideas about the first humans are interesting but invalid.你关于最早的人类的观点很有意思，但是缺乏证据。

A bad car accident made him an invalid.一次严重的车祸使他变成了残疾。

crisp >> a.指食品的松脆；清新的，爽快的；活跃的，有生气的，干净利落的。

crisp biscuit松脆的饼干

The student gave a clear, crisp answer to the teacher's question.学生干净利落地回答了老师的问题。

fragile >> a.常常修饰使用时必须小心才不会破碎的东西，也引申为体弱的，虚弱的。

He 's feeling a bit fragile after last night's party.他参加了昨晚的聚会以后，现在感觉有些虚弱。

brittle >> a.易碎的，易损坏的，通常是指坚硬的东西。

The bones of elderly people become brittle and easily broken.老年人的骨头变得脆弱，很容易骨折。

frail >> a. (指人)体弱的，虚弱的，也可以指东西易碎的。

His mother has grown old and frail.他母亲已经年老体弱。

</div>

!!【双语例句】

:<div>

 These pears are sweet and crisp .这种梨又甜又脆。

 dict.cn What a crisp voice she has!听她的嗓音多脆 ! The autumn trees bowed over the walkway forming a canopy , while the cool , crisp air , which , carried by a soft breeze comforted me , and fostered a sense of timelessness as I walked alone thinking .秋天的树木弯向人行道 ，形成了一个穹顶 ，凉爽新鲜的空气带着微风 ，使我感到安慰 ，并在这种独自行走思考的时候产生了一种永恒的感觉。

</div>

