tags: words-pets5 生词
title: criticism
type: application/x-tiddler

!!释义

:<div>

criticism

英['krɪtɪsɪz(ə)m]美['krɪtə'sɪzəm]

n. 批评；考证；苛求

</div>

!!【柯林斯英汉双解大词典】

:<div>

criticism /ˈkrɪtɪˌsɪzəm/

(criticisms) 

1. N-VAR Criticism is the action of expressing disapproval of something or someone. A criticism is a statement that expresses disapproval. 批评; 反对意见 

例： This policy had repeatedly come under strong criticism on Capitol Hill. 这项政策在国会反复受到强烈批评。 

2. N-UNCOUNT Criticism is a serious examination and judgment of something such as a book or play. 评论 

例： She has published more than 20 books including novels, poetry and literary criticism. 她已出版了二十多本书，其中包括小说、诗歌和文学评论。

</div>

!!【词组】

:<div>

literary criticism n. 文艺评论

textual criticism 校勘；考订；版本鉴定

new criticism 新批评主义

come under heavy criticism 遭到严厉的批评

adverse criticism 反向批评；逆向评论

criticism and praise 批评和赞扬

</div>

!!【同近义词】

:<div>

n. 批评；考证；苛求

comment,animadversion

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ reproach, accuse, criticism, blame 的辨析 ↓

----------------------------------------

reproach >> 责备，指责从个人感受出发责难别人，责难的内容不一定正确，可能是吹毛求疵的话

accuse >> 指责，控告 用法be……of

criticism >> 批评，评论表示辨明某一个人的优缺点

blame >> 责备，批评以贬低他人的方式说话，还表示批评

</div>

!!【双语例句】

:<div>

 Why have you singled out this incident for criticism ?你为什么单挑这件事批评呀? I hope to profit by [ from ] your advice [ criticism ， comments ].我希望从你的忠告 [批评 ，评语 ]中得益。

 He was subjected to severe criticism .他受到严厉的批评。

</div>

