tags: words-pets5
title: criterion
type: application/x-tiddler

!!释义

:<div>

criterion

英[kraɪ'tɪərɪən]美[kraɪˈtɪriən]

n. （批评判断的）标准；准则；规范；准据

[复数criteria或criterions]

</div>

!!【柯林斯英汉双解大词典】

:<div>

criterion /kraɪˈtɪərɪən/

(criteria/kraɪˈtɪərɪə/) 

1. N-COUNT A criterion is a factor on which you judge or decide something. (判断的) 标准 

例： The most important criterion for entry is that applicants must design and make their own work. 参加的最重要标准就是申请人必须设计并制作自己的作品。

</div>

!!【词组】

:<div>

evaluation criterion 评估标准

design criterion 设计标准；设计准则；设计规范

failure criterion 失效准则；故障判据；抗剪强度破坏准则

stability criterion 稳定性判据

fracture criterion 断裂判据，断裂准则；断裂指标

technical criterion 技术标准

similarity criterion 相似准则

performance criterion 性能判据；性能标准

criterion function 准则函数；判别函数

error criterion 误差准则，误差判据

convergence criterion 收敛性判定准则；收敛性判据

optimality criterion 最优性判别；最优性准则

criterion validity 效标效度

</div>

!!【同近义词】

:<div>

n. （批评判断的）[标准]标准；准则；规范；准据

standard,formula,level,prototype,norm

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ criterion, standard 的辨析 ↓       

----------------------------------------

criterion >> （评判的）标准，尺度，多指用于检测质量的标准，不管成文与否；

standard >> 指法定的，权威的度量标准

</div>

!!【双语例句】

:<div>

 Practice is the sole criterion of truth .实践是检验真理的惟一标准。

 Practice is the sole criterion of truth .实践是检验真理的唯一标准。

 Only social practice can be the criterion of truth .真理的标准只能是社会的实践。

</div>

