tags: words-pets5
title: crop
type: application/x-tiddler

!!释义

:<div>

crop

英[krɒp]美[krɑp]

n. 产量；农作物；庄稼；平头

vt. 种植；收割；修剪；剪短

vi. 收获

[过去式cropped过去分词cropped现在分词cropping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

crop /krɒp/

(cropping,cropped,crops) 

1. N-COUNT Crops are plants such as wheat and potatoes that are grown in large quantities for food. 庄稼 

例： Rice farmers here still plant and harvest their crops by hand. 这里的稻农仍然用手工种植和收割庄稼。 

2. N-COUNT The plants or fruits that are collected at harvest time are referred to as a crop . 收成 

例： Each year it produces a fine crop of fruit. 每年这里的水果收成都不错。 

例： The U.S. government says that this year's corn crop should be about 8 percent more than last year. 美国政府称今年的玉米产量应该比去年增长约8﹪。 

3. N-COUNT A crop is a short hairstyle. 短发 

例： She had her long hair cut into a boyish crop. 她让人把她的长发剪成了像男孩子的短发。 

4. N-SING You can refer to a group of people or things that have appeared together as a crop of people or things. 一群 (人); 一堆 (物) [非正式] 

例： The present crop of books and documentaries about Marilyn Monroe exploit the thirtieth anniversary of her death. 现在这批有关玛丽莲·梦露的书籍和记录片是借她去世三十周年纪念之机而发行的。 

5. V-I When a plant crops , it produces fruits or parts which people want. 收获 

例： Although these vegetables adapt well to our temperate climate, they tend to crop poorly. 虽然这些蔬菜能够适应我们这里的温和气候，但它们的产量常常不高。 

6. V-T To crop someone's hair means to cut it short. 把…剪短 

例： She cropped her hair and dyed it blonde. 她把头发剪短并染成了金色。 

7. V-T If you crop a photograph, you cut part of it off, in order to get rid of part of the picture or to be able to frame it. 裁切 

例： I decided to crop the picture just above the water line. 我决定把这张照片裁切到刚刚高于水位线的地方。

</div>

!!【词组】

:<div>

in crop (土地)种着庄稼

crop yield 粮食产量，作物产量；谷物收获量

crop production 作物生产，种植业

grain crop 榖类作物，谷类作物

crop up 突然出现

main crop 主要农作物；主林木；主伐林木

crop rotation 轮作

food crop 粮食作物，蔬菜作物；食用罪

cream of the crop 精华；最优秀的人

crop failure 作物减产；谷物歉收

a crop of 许多，一批，一堆

good crop 丰收

crop waste 大田副产品；作物废物

crop circle n. 麦田里的怪圈（指在麦田里发现的没有麦子的奇怪圆环，目前尚没有科学的解释）

field crop 大田作物；旱田罪；杂粮

crop year [经]收成年度；农事年

crop insurance 农作物保险；收成保险

forage crop 饲料作物

standing crop 现存量；林木；未收割的作物

oil crop 可榨油的农作物

</div>

!!【同近义词】

:<div>

n. 产量；农作物；[作物]庄稼；平头

output,yield,plant,harvest

vt. 种植；收割；修剪；剪短

plant,shear,grow,gather,harvest

vi. [农学]收获

to harvest,get in

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ grain, crop, corn 的辨析 ↓        

----------------------------------------

这组词都有“谷物”的意思，其区别是：

grain >> 指稻、麦等谷类及其粒子。

crop >> 指谷物或果类等一年或一季的收成，也可指地里的农业作物或谷物。

corn >> 主要指大麦、小麦、燕麦、裸麦、玉蜀黍这5种谷物及其粒子。

</div>

!!【双语例句】

:<div>

 The land is out of crop .这块土地未种庄稼。

 The more ploughing and weeding, the better the crop .一分耕耘 ，一分收获。

 In Pakistan and India , two of the nations that benefited most from the new crop varieties , grain yields more than quadrupled over the period .在巴基斯坦和印度 ，这两个从新粮食作物品种中受益最多的国家 ，在那段时间粮食产量增长了四倍以上。

</div>

