tags: words-pets5
title: crossroads
type: application/x-tiddler

!!释义

:<div>

crossroads

英['krɒsrəʊdz]美['krɔsrodz]

n. 十字路口；交叉路口；聚会的中心地点

</div>

!!【柯林斯英汉双解大词典】

:<div>

crossroads /ˈkrɒsˌrəʊdz/

(crossroads) 

1. N-COUNT A crossroads is a place where two roads meet and cross each other. 十字路口 

例： Turn right at the first crossroads. 在第一个十字路口向右转。 

2. N-SING If you say that something is at a crossroads , you mean that it has reached a very important stage in its development where it could go one way or another. 紧要关头 

例： The company was clearly at a crossroads. 这个公司显然正处于紧要关头。

</div>

!!【词组】

:<div>

at the crossroads 在十字路口

</div>

!!【同近义词】

:<div>

n. 十字路口；交叉路口；聚会的中心地点（crossroad的复数形式）

intersections

</div>

!!【双语例句】

:<div>

 Take the left side road [ fork ] at the crossroads .到十字路口走左边的岔道。

 So , my danger when I came to what I called the ' crossroads ' of inheritance and this discovery was not a danger of Muslim extremism .因而 ，当我遇到危险 ，即我所谓的,继承传统的十字路口和发现另一个美国时 ,这个危险并非穆斯林极端主义的危险。

 So today , the Middle East stands at a fateful crossroads .所以今天 ，中东站在一个决定命运的十字路口。

</div>

