tags: words-pets5
title: crown
type: application/x-tiddler

!!释义

:<div>

crown

英[kraʊn]美[kraʊn]

n. 王冠；花冠；王权；顶点

vt. 加冕；居…之顶；表彰；使圆满完成

n. (Crown)人名；(英)克朗

</div>

!!【柯林斯英汉双解大词典】

:<div>

crown /kraʊn/

(crowning,crowned,crowns) 

1. N-COUNT A crown is a circular ornament, usually made of gold and jewels, which a king or queen wears on their head at official ceremonies. You can also use crown to refer to anything circular that is worn on someone's head. 王冠; 冠 

例： ...a crown of flowers. …一个花冠。 

2. N-COUNT Your crown is the top part of your head, at the back. 头顶后部 

例： He laid his hand gently on the crown of her head. 他把手轻轻地放在她的头顶后部。 

3. N-COUNT A crown is an artificial top piece fixed over a broken or decayed tooth. 齿冠 

例： How long does it take to have crowns fitted? 镶齿冠需要多长时间？ 

4. N-PROPER The government of a country that has a king or queen is sometimes referred to as the Crown . 王国政府 

例： She says the sovereignty of the Crown must be preserved. 她说君主政权必须予以保留。 

例： ...a minister of the Crown. …王国政府的一位大臣。 

5. V-T When a king or queen is crowned , a crown is placed on their head as part of a ceremony in which they are officially made king or queen. 为…加冕 [usu passive] 

例： Two days later, Juan Carlos was crowned king. 两天后，胡安·卡洛斯被加冕为国王。

</div>

!!【词组】

:<div>

crown prince n. 皇太子；皇储

crown ether 冠醚

to crown it all 更妙的是；更糟糕的是；尤其是

take the crown 夺冠；获冠军称号

crown princess n. 将继承王位的公主；女王储

crown of thorns 麒麟花；荆棘王冠；棘冠星鱼

crown with 冠上…

crown court n. 英国刑事法庭；（英国）巡回刑事法庭

crown jewel 皇冠上的宝石；（镶在王冠、权杖等上面以显示王权的）御宝

wear the crown ◎做皇帝

                                                                    ,

                                                ◎做殉道者

crown gall [植病]冠瘿病

crown height 冠部高度，冠高；冠高比

crown gear 冠状齿轮；差动器侧面伞齿轮

arch crown 拱顶

crown molding 顶冠饰条

crown colony 英国直辖殖民地

triple crown n. 三重冠

crown density 授密度，郁闭度（树冠）

crown block 定滑轮

gold crown 金冠

</div>

!!【同近义词】

:<div>

n. [纸]王冠；花冠；王权；顶点

height,sky,summit,peak,lei

vt. 加冕；居…之顶；表彰；使圆满完成

coronate,cite

</div>

!!【双语例句】

:<div>

 The king adventured his crown upon the issue .国王在此问题上拿他的王冠冒险。

 He took the gold crown from his head ， and placed it on hers ， and asked her name ， and if she would be his wife ， and queen over all the flowers .因此他从头上取下金王冠 ，把它戴到她的头上。

他问了她的姓名 ，问她愿不愿意做他的妻子 ——这样她就可以做一切花儿的皇后了。

 On the day ， girls in Sweden dress up as Santa Lucia wearing a white dress and a crown of candles .这天 ，瑞典的女孩子会打扮成圣 ·露西亚的模样——身穿白色长裙 ，头戴插有蜡烛的花冠。

</div>

