tags: words-pets5 生词
title: crowd
type: application/x-tiddler

!!释义

:<div>

crowd

英[kraʊd]美[kraʊd]

n. 群众,一伙;一堆,许多,大众

v. 拥挤,挤满,挤进

vt. 挤满,将...塞进;催促,催逼

vi. 挤,拥挤,聚集

</div>

!!【柯林斯英汉双解大词典】

:<div>

crowd /kraʊd/

(crowding,crowded,crowds) 

1. N-COUNT-COLL A crowd is a large group of people who have gathered together, for example, to watch or listen to something interesting, or to protest about something. 人群 

例： A huge crowd gathered in a square outside the Kremlin walls. 一大群人聚集在了克里姆林宫墙外的广场上。 

例： It took some two hours before the crowd was fully dispersed. 用了大约两个小时才把人群完全驱散。 

2. N-COUNT A particular crowd is a group of friends, or a set of people who share the same interests or job. 一帮 (朋友); 一群 (志趣相投的人) [非正式] 

例： All the old crowd have come out for this occasion. 所有老朋友都前来参加了这次活动。 

3. V-I When people crowd around someone or something, they gather closely together around them. 聚集 

例： The hungry refugees crowded around the tractors. 饥饿的难民们围在拖拉机旁。 

4. V-T/V-I If people crowd into a place or are crowded into a place, large numbers of them enter it so that it becomes very full. 挤满; 挤进 

例： Hundreds of thousands of people have crowded into the centre of the Lithuanian capital, Vilnius. 几十万人涌进了立陶宛首都维尔纽斯的中心。 

例： One group of journalists were crowded into a minibus. 一群记者挤满了一辆面包车。 

5. V-T If a group of people crowd a place, there are so many of them there that it is full. 挤满 

例： Thousands of demonstrators crowded the streets shouting slogans. 数千名示威者喊着口号，挤满了街道。 

6. N-COUNT an ancient bowed stringed instrument; crwth 克鲁斯琴 [music]

</div>

!!【词组】

:<div>

a crowd of 一大群；许多的

crowd out vt. 挤出；推开

crowd into 涌入；挤入

a large crowd of 一大群的

follow the crowd 随大流

crowd around 围拢，聚集在…周围

crowd behavior 群众行为

capacity crowd 观众满座；爆满

</div>

!!【同近义词】

:<div>

vt. 挤满；将…塞进；催逼，催促

burst at the seams,be packed with

n. 人群；一堆；一帮

lot,band

vi. 拥挤，挤；聚集

concentrate,pile,collect,mass,pack

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ band, mob, masses, gang, swarm, group, throug, crowd 的辨析 ↓

----------------------------------------

这组词都有“群，帮，伙”的意思，其区别是：

band >> 多指一群有明确宗旨，为共同目的而结合在一起的人，常含贬义。

mob >> 指无组织、乱七八糟凑合在一起的乌合之众，或指聚集在一起寻衅滋事的人群，多为暴徒。

masses >> 指群众或人民大众。

gang >> 常指从事非法、暴力或敌对活动的帮派或团伙。有时呈中性，词义同group。

swarm >> 指人数众多，杂乱无章，不停移动的一群人。

group >> 普通用词，通常指有组织、有秩序的一群人，也可指无意汇集在一起的一群人。

throug >> 书面用词，意义接近crowd，侧重密集地挤在一起的一群，含挤在一起向前推进之意。

crowd >> 常指无组织地乱哄哄地挤在一起的人群。

</div>

!!【双语例句】

:<div>

 If we mingle with the crowd , we shall not be noticed .如果我们混在人群里 ，就不会被注意到了。

 The crowd drew back as the tank approached .当坦克靠近时 ，这群人就往后退缩。

</div>

