tags: words-pets5
title: cruel
type: application/x-tiddler

!!释义

:<div>

cruel

英[krʊəl]美[kruəl]

adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的

</div>

!!【柯林斯英汉双解大词典】

:<div>

cruel /ˈkruːəl/

(crueller,cruellest) 

1. ADJ Someone who is cruel deliberately causes pain or distress to people or animals. 残忍的 

例： Children can be so cruel. 孩子也会这么残忍。 

2. cruelly ADV 残忍地 [ADV with v] 

例： Douglas was often cruelly tormented by jealous siblings. 道格拉斯过去常遭到嫉妒他的兄弟姐妹们的残忍折磨。 

3. ADJ A situation or event that is cruel is very harsh and causes people distress. 严酷的 

例： ...struggling to survive in a cruel world with which they cannot cope. …在一个他们不能承受的严酷世界中挣扎着求生。 

4. cruelly ADV 严酷地 

例： His life has been cruelly shattered by an event not of his own making. 他的生活由于一个非他自身因素造成的事件被无情地破坏了。

</div>

!!【词组】

:<div>

extremely cruel 极其残忍；惨绝人寰

</div>

!!【同近义词】

:<div>

adj. 残酷的，残忍的；使人痛苦的

iron,brutal

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ brutal, ruthless, savage, fierce, inhuman, barbarous, cruel 的辨析 ↓

----------------------------------------

这组词都有“残忍的”的意思，其区别是：

brutal >> 指极端的残忍，强调无情或缺乏同情心，含不择手段的意味。

ruthless >> 与cruel同义。强调为达到目的，对别人的痛苦毫无怜悯之心。

savage >> 指缺乏文明人应有的教养，尤指在动怒或冲动时表现出的粗野蛮横，含野蛮意味。

fierce >> 指天性凶恶，令人害怕。

inhuman >> 着重缺乏同情心、仁爱等人类特有的良好的品质。

barbarous >> 专指只有原始或未开化的人才会有的残忍行为。

cruel >> 一般用词，指行动或态度的残忍。

</div>

!!【双语例句】

:<div>

 It 's cruel to make fun of a cripple .取笑瘸子是残忍的。

 It 's cruel to make fun of a cripple .逗弄瘸子是残忍的。

 In the old society , owing to cruel exploitation and succesive years of tangled warfare among warloads , the labouring people led a vagrant life .在旧社会 ，残酷的剥削和连年不断的军阀混战 ，使劳动人民过着颠沛流离的生活。

</div>

