tags: words-pets5
title: crutch
type: application/x-tiddler

!!释义

:<div>

crutch

英[krʌtʃ]美[krʌtʃ]

n. 拐杖；支柱；依靠；胯部

vt. 用拐杖支撑；支持

[复数crutches过去式crutched过去分词crutched现在分词crutching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

crutch /krʌtʃ/

(crutches) 

1. N-COUNT A crutch is a stick whose top fits around or under the user's arm, which someone with an injured foot or leg uses to support their weight when walking. 拐杖 

例： I can walk without the aid of crutches. 我能够不借助拐杖走路。 

2. N-SING If you refer to someone or something as a crutch , you mean that they give you help or support. (提供帮助、支持的) 人或物 

例： He gave up the crutch of alcohol. 他不再依赖酒精。

</div>

!!【同近义词】

:<div>

n. 拐杖；支柱；依靠；胯部

leg,backbone,stay

vt. 用拐杖支撑；支持

encourage,carry,second,back,hand

</div>

!!【双语例句】

:<div>

 You should treat this as a crutch — necessary , but something you want to do without in the long run.应该将这当作一根临时需要的拐杖 ，但最后一定可以摆脱它。

 With the right products and the right terms , these workers can still have access to that crucial crutch .在合适的产品和合适的条款下，这些工人仍然可以得到这些重要的支柱。

 Still, some researchers believe that non- nutritive sweeteners can be responsible for that crutch because sweetness, regardless of its source, begets an increased desire for sweet -tasting foods.有的研究者相信 ，“非营业性 ”甜味剂应该为这种“拐杖 ”负责 ，因为这样的甜味剂会使人产生对甜味越来越多的欲望 ，无论是哪种甜味剂 ；

</div>

