tags: words-pets5
title: cuckoo
type: application/x-tiddler

!!释义

:<div>

cuckoo

英['kʊkuː]美['kʊku]

n. 布谷鸟；杜鹃鸟；傻子；咕咕声

adj. 愚笨的；疯狂的

vi. 学杜鹃叫

vt. 不停地重复

[复数cuckoos过去式cuckooed过去分词cuckooed现在分词cuckooing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cuckoo /ˈkʊkuː/

(cuckoos) 

1. N-COUNT A cuckoo is a bird that has a call of two quick notes, and lays its eggs in other birds' nests. 杜鹃; 布谷鸟

</div>

!!【词组】

:<div>

cuckoo clock 布谷鸟钟（报时似布谷鸟叫声的钟）

</div>

!!【同近义词】

:<div>

n. 布谷鸟；[鸟]杜鹃鸟；傻子；咕咕声

gowk,berk

adj. 愚笨的；疯狂的

crazy,possessed,mad,daffy

</div>

!!【双语例句】

:<div>

 When sin, like that cuckoo , tries to take over your life and demands that you come back to its rule , say : “ Praise God , you are no longer my master .当罪象布谷鸟一样试图掌控你的生命并且要求你回到它的规条中时，你说 ：“赞美神 ，你不再是我生命的主宰。

 When Mrs. Thrush leaves the nest to get a worm and comes back to feed her young , there are four little thrush mouths and one huge cuckoo mouth .当画眉鸟夫人离开窝去捕捉到一只虫子回来喂养孩子们的时候 ，就有四张小小的画眉鸟的嘴巴和一张巨大的布谷鸟的嘴巴大张着。

</div>

