tags: words-pets5
title: cucumber
type: application/x-tiddler

!!释义

:<div>

cucumber

英['kjuːkʌmbə]美['kjʊ,kʌmbɚ]

n. 黄瓜；胡瓜

</div>

!!【柯林斯英汉双解大词典】

:<div>

cucumber /ˈkjuːˌkʌmbə/

(cucumbers) 

1. N-VAR A cucumber is a long thin vegetable with a hard green skin and wet transparent flesh. It is eaten raw in salads. 黄瓜 

例： ...a cheese and cucumber sandwich. …一个奶酪黄瓜三明治。

</div>

!!【词组】

:<div>

sea cucumber [动]海参（等于holothurian）

cool as a cucumber 十分冷静

cucumber extract 

</div>

!!【同近义词】

:<div>

n. [园艺]黄瓜；胡瓜

Chinese wampee,cuke

</div>

!!【双语例句】

:<div>

 This cucumber plant is climbing .这棵黄瓜爬蔓了。

 The ' gurkophone ' is one of their classics , made from a hollowed cucumber , a pepper and a carrot .黄瓜管'是他们的经典乐器之一 ,那是用掏空的黄瓜 、辣椒和胡萝卜做的。

 Add the cucumber and onion , season to taste with salt , and add the quinoa and cilantro .加入黄瓜和洋葱 ，按你的口味加入盐调味 ，再加入奎奴亚藜和剩余香菜。

</div>

