tags: words-pets5
title: cuddle
type: application/x-tiddler

!!释义

:<div>

cuddle

英['kʌd(ə)l]美['kʌdl]

vi. 拥抱；偎依；舒服地贴著身睡

vt. 拥抱；亲热地搂住；抚爱地拥抱

n. 搂抱，拥抱

[过去式cuddled过去分词cuddled现在分词cuddling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cuddle /ˈkʌdəl/

(cuddling,cuddled,cuddles) 

1. V-T If you cuddle someone, you put your arms around them and hold them close as a way of showing your affection. 搂抱; 拥抱; 怀抱 

例： He cuddled the newborn girl. 他怀抱着新生的女婴。 

2. N-COUNT Cuddle is also a noun. 拥抱 

例： It would have been nice to give him a cuddle and a kiss but there wasn't time. 当时要是拥抱他并吻他一下就好了，可惜时间来不及。

</div>

!!【词组】

:<div>

cuddle up 蜷缩着睡

</div>

!!【同近义词】

:<div>

vi. 拥抱；偎依；舒服地贴著身睡

embrace,nestle up

vt. 拥抱；亲热地搂住；抚爱地拥抱

embrace,inarm

n. 搂抱，拥抱

embracement

</div>

!!【双语例句】

:<div>

 Go to a comfortable chair or your bed and cuddle or read from a special book you save for this time or talk together .你们可以坐在舒适的椅子上或床上 ，拥抱或阅读一本你为此精心挑选的书籍并一起谈论。

 They are crying because they need something , it may only be a cuddle or some attention , but it is vital that whatever it is , you give it to them .他们哭泣是因为他们需要一些东西 ，或许是需要拥抱 ，或许是为了引起你的注意 ，无论是什么 ，重要的是你必须满足他们。

 How it made the leap from someone who makes you want to cuddle to someone who makes you cringe isn’t really known but there are a few enticing clues .这个词是如何进行的从 “让你想拥抱的人 ”到 “能让你哭喊的人 ”的这一跳跃 ，并不被我们真正了解 ，但是其中有一些迷人的线索。

</div>

