tags: words-pets5
title: cuff
type: application/x-tiddler

!!释义

:<div>

cuff

英[kʌf]美[kʌf]

n. 袖口，裤子翻边；手铐；一巴掌

vt. 给…上袖口；用巴掌打；给…带上手铐

vi. 殴斗，拳击

n. (Cuff)人名；(法)屈夫；(英)卡夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

cuff /kʌf/

(cuffs) 

1. N-COUNT The cuffs of a shirt or dress are the parts at the ends of the sleeves, which are thicker than the rest of the sleeve. 袖口 

例： ...a pale blue shirt with white collar and cuffs. …一件白领和白袖口的淡蓝色衬衫。 

2. N-COUNT [美国英语] [usu pl] →see turn-up 

3. PHRASE An off-the-cuff remark is made without being prepared or thought about in advance. 即兴的 

例： I didn't mean any offence. It was a flippant, off-the-cuff remark. 我无意冒犯，那只是贸然随口而说的。 

4. V to strike with an open hand 以巴掌拍击

</div>

!!【词组】

:<div>

rotator cuff [解剖]旋转套

off the cuff 

</div>

!!【同近义词】

:<div>

n. 袖口，裤子翻边；手铐；一巴掌

wristband,shackles

vi. 殴斗，拳击

box

</div>

!!【双语例句】

:<div>

 So , he designed a cuff that allows the medical professionals to get the blood while keeping that business out of sight and out of mind .所以 ，他设计了一种袖口 ，在不影响医务人员采血的同时 ，避免捐献者看到发生的一切，不去想它。

 “ It's good to have a bit of Brunel on your cuff and it creates interest – otherwise a cufflink can just seem like a bit of gloss ,” says creative director Paul Brooking. “最好在你的袖口上加点布鲁内尔大学的设计元素，这会增加趣味 ——否则 ，一个袖扣看上去可能仅仅是一个闪光的东西，”创意总监保罗 ? A silver Rolex peeks out from under his cuff , and a vertical strip of white soul patch drops down from his lower lip like an exclamation mark .一款银色的劳力士从他的袖口里微微露出来，一小撮白色胡须从下唇垂落，看起来像个感叹号。

</div>

