tags: words-pets5
title: cultivate
type: application/x-tiddler

!!释义

:<div>

cultivate

英['kʌltɪveɪt]美['kʌltɪvet]

vt. 培养；陶冶；耕作

[过去式cultivated过去分词cultivated现在分词cultivating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cultivate /ˈkʌltɪˌveɪt/

(cultivating,cultivated,cultivates) 

1. V-T If you cultivate land or crops, you prepare land and grow crops on it. 开垦; 种植 

例： She also cultivated a small garden of her own. 她还开垦了一个自己的小花园。 

2. cultivation N-UNCOUNT 开垦; 种植 

例： ...the cultivation of fruits and vegetables. …水果蔬菜的种植。 

3. V-T If you cultivate an attitude, image, or skill, you try hard to develop it and make it stronger or better. 培养 (态度、技巧等); 树立 (形象、观念等) 

例： He has written eight books and has cultivated the image of an elder statesman. 他已写了8本书，并树立了一个政界元老的形象。 

4. cultivation N-UNCOUNT 培养; 树立 

例： ...the cultivation of a positive approach to life and health. …积极的生活和健康观的树立。 

5. V-T If you cultivate someone or cultivate a friendship with them, you try hard to develop a friendship with them. 建立 (友谊) 

例： Howe carefully cultivated Daniel C. Roper, the Assistant Postmaster General. 豪精心与邮政助理部长丹尼尔·C·罗珀拉关系。

</div>

!!【词组】

:<div>

cultivate talents 培养人才

</div>

!!【同近义词】

:<div>

vt. 培养；陶冶；耕作

rear,foster,plant,nurse

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ cherish, nurse, cultivate, foster, tend 的辨析 ↓

----------------------------------------

这组词都有“照料、培育”的意思，其区别是：

cherish >> 强调抚育或爱抚。

nurse >> 通常指对无力自顾的婴儿、病人等进行照料或护理。

cultivate >> 具体意义指耕耘、培育植物；抽象意义指培养兴趣或向往的理想事物。

foster >> 指对孩子的关心、鼓励、供养及抚养其成长；也指鼓励、促进事物的增长与发展。

tend >> 指出于责任心、博爱心而不是私人感情去对人或物进行照顾。

</div>

!!【双语例句】

:<div>

 Because I want to cultivate the relationship with myself .因为我想培养和自己的关系。

 We must cultivate compassion for ourselves and for others for our survival .我们必须为了他人 ，自己及我们的生存去培养善良。

 But how do we cultivate positive emotions ?但是我们该如何培养积极的情感呢？

</div>

