tags: words-pets5
title: cultural
type: application/x-tiddler

!!释义

:<div>

cultural

英['kʌltʃ(ə)r(ə)l]美['kʌltʃərəl]

adj. 文化的；教养的

</div>

!!【柯林斯英汉双解大词典】

:<div>

cultural /ˈkʌltʃərəl/

1. ADJ Cultural means relating to a particular society and its ideas, customs, and art. 文化的 

例： ...a deep sense of personal honour which was part of his cultural heritage. …成为他文化遗产中一部分的强烈的个人荣誉感。 

2. culturally ADV 文化上地 

例： ...an informed guide to culturally and historically significant sites. …一份介绍文化和历史名胜内容丰富的指南。 

3. ADJ Cultural means involving or concerning the arts. 文化艺术的 [ADJ n] 

例： ...the sponsorship of sports and cultural events by tobacco companies. …烟草公司对体育和文艺活动的赞助。 

4. culturally ADV 文化艺术上地 

例： ...one of our better-governed, culturally active regional centres. …管理较好、文化艺术活动活跃的地区中心之一。

</div>

!!【词组】

:<div>

cultural heritage 文化遗产

cultural background 文化背景

cultural revolution 文化大革命

cultural exchange 文化交流

cultural tradition 文化传统

cultural difference 文化差异

cultural value 文化价值

cultural relic 文物；文化遗产

cultural context 文化环境，文化脉络

cultural identity 文化身份；文化认同

cultural landscape 文化景观；人文景观

cultural integration 文化整合

cultural education 文化教育

cultural anthropology 文化人类学

cultural conflict 文化冲突

cultural transmission 文化传播；文化传递

cultural facilities 文化设施

cultural change 文化变迁；文化冲突

cultural property 文化财产；文化遗产

cultural practices 文化实践；栽培技术

</div>

!!【同近义词】

:<div>

adj. 文化的；教养的

nonmaterial

</div>

!!【双语例句】

:<div>

 He was once on a cultural delegation which came to China .他曾经随文化代表团到中国来过一次。

 The Renaissance was an epoch of unparalleled cultural achievement .文艺复兴是一个文化上取得空前成就的时代。

 His extensive experience in other parts of Asia helped him to overcome cultural barriers .在亚洲其他地区的广泛经历帮助他克服了文化障碍。

</div>

