tags: words-pets5
title: culture
type: application/x-tiddler

!!释义

:<div>

culture

英['kʌltʃə]美['kʌltʃɚ]

n. 文化，文明；修养；栽培

vt. [细胞][微] 培养（等于cultivate）

[过去式cultured过去分词cultured现在分词culturing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

culture /ˈkʌltʃə/

(cultures) 

1. N-UNCOUNT Culture consists of activities such as the arts and philosophy, which are considered to be important for the development of civilization and of people's minds. 文化 

例： There is just not enough fun and frivolity in culture today. 当今文化中太缺少乐趣和轻松。 

例： ...aspects of popular culture. …大众文化的方方面面。 

2. N-COUNT A culture is a particular society or civilization, especially considered in relation to its beliefs, way of life, or art. (与某种特定信仰、生活方式或艺术相连的) 社会或文明 

例： ...people from different cultures. …来自不同文化的人们。 

3. N-COUNT The culture of a particular organization or group consists of the habits of the people in it and the way they generally behave. (组织或团体的) 习惯和行为方式 

例： But social workers say that this has created a culture of dependency, particularly in urban areas. 但是社会工作者说，这造成了一种依赖习惯，在城区尤其如此。 

4. N-COUNT In science, a culture is a group of bacteria or cells which are grown, usually in a laboratory as part of an experiment. 一组培养菌; 一组培养细胞 [技术] 

例： ...a culture of human cells. …一组人类培养细胞。

</div>

!!【词组】

:<div>

traditional culture 传统文化

corporate culture 企业文化，公司文化

enterprise culture 企业文化

western culture 西方文化

national culture 民族文化

campus culture 校园文化

tissue culture 组织培养；体素培养

local culture 本土文化；地方文化

popular culture 大众文化，通俗文化；流行文化

culture medium 培养基（培养微生物的养料）

human culture 人类文化；人类文明

american culture 美国文化

cell culture 细胞培养

folk culture 民俗文化；民间文化

culture industry 文化产业；文化工业

physical culture n. 体育

foreign culture 外国文化

mass culture 大众文化；大量培养

organizational culture 组织文化

pop culture 流行文化；通俗文化；波普文化

</div>

!!【同近义词】

:<div>

n. 文化，文明；修养；[农学]栽培

civilization,planting

vt. [细胞][微]培养（等于cultivate）

rear,foster,plant,nurse

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ civilization, culture 的辨析 ↓      

----------------------------------------

这组词都有“文化，文明”的意思，其区别是：

civilization >> 指广义的文化，标志人类发展开化的进程。强调物质方面的文明。

culture >> 侧重指精神方面，即多由科技、文化等所体现的人类智力开发的程度。

</div>

!!【双语例句】

:<div>

 We shall take our place in the world as a nation with an advanced culture .我们将以一个具有高度文化的民族出现于世界。

 Any given culture is a reflection of the politics and economics of a given society .一定的文化是一定社会的政治和经济的反映。

 In some ways , each of us is like every person on earth ; in some ways , each of us is like the members of our culture and group ; and , in some ways , each of us is unique .在某些方面 ，我们每个人都像地球上的所有人 ；在某些方面 ，我们每个人都像我们文化与群体中的成员 ；还有 ，在某些方面 ，我们每个人都是独一无二的。

</div>

