tags: words-pets5
title: cup
type: application/x-tiddler

!!释义

:<div>

cup

英[kʌp]美[kʌp]

n. 杯子；奖杯；酒杯

vt. 使成杯状；为…拔火罐

[过去式cupped过去分词cupped现在分词cupping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cup /kʌp/

(cupping,cupped,cups) 

1. N-COUNT A cup is a small round container that you drink from. Cups usually have handles and are made from china or plastic. (有把手的陶瓷或塑料) 杯子 

例： ...cups and saucers. …茶杯和茶碟。 

2. N-COUNT You can use cup to refer to the cup and its contents, or to the contents only. 一杯··· 

例： ...a cup of coffee. …一杯咖啡。 

3. N-COUNT A cup is a unit of measurement used in cooking. It is equal to 16 tablespoons or 8 fluid ounces. 量杯 (等于16大汤匙或8液盎司) 

例： Gradually add 1 cup of milk, stirring until the liquid is absorbed. 逐渐加入一量杯牛奶，一边搅动直到液体被吸收。 

例： ...half a cup of sugar. …半量杯糖。 

4. N-COUNT Things, or parts of things, that are small, round, and hollow in shape can be referred to as cups . 杯状物 

例： ...the brass cups of the small chandelier. …小枝形吊灯上的黄铜杯状灯罩。 

5. N-COUNT A cup is a large metal cup with two handles that is given to the winner of a game or competition. 奖杯 

例： The Stars won the Stanley Cup in 

1999. 明星队赢得了1999年的斯坦利杯。 

6. N-IN-NAMES Cup is used in the names of some sports competitions in which the prize is a cup. …杯赛 

例： Sri Lanka's cricket team will play India in the final of the Asia Cup. 斯里兰卡板球队将在亚洲杯决赛中与印度队交锋。 

7. V-T If you cup your hands , you make them into a curved shape like a cup. 把 (手等) 窝成杯状 

例： He cupped his hands around his mouth and called out for Diane. 他两手窝成杯状围在嘴边，大声地呼唤黛安。 

例： David knelt, cupped his hands and splashed river water on to his face. 大卫跪下去，双手成杯状，捧起河水泼到他的脸上。 

8. V-T If you cup something in your hands, you make your hands into a curved dish-like shape and support it or hold it gently. 窝起手掌托住 

例： He cupped her chin in the palm of his hand. 他窝起手掌托住她的下巴。

</div>

!!【词组】

:<div>

world cup n. 世界杯

a cup of 一杯…

cup of tea n. 命运；心爱之人或物

cup of coffee 一杯咖啡的时间；短暂逗留

cup final 总决赛

coffee cup 咖啡杯

the world cup final 世界杯决赛

league cup 联赛杯

paper cup 纸杯

davis cup n. 戴维斯杯（国际网球赛）

plastic cup 塑料杯，塑料洞杯

cup tie 优胜杯决赛

cup wheel 杯形砂轮；杯形磨轮

bitter cup 苦杯；苦难，痛苦的命运

challenge cup 挑战杯；优胜杯；奖杯

tea cup 茶杯，转转茶壶；供应茶杯

vacuum cup 保温杯；真空吸盘

drinking cup 饮水杯；酒杯

suction cup 吸杯，吸盘

measuring cup n. 量杯

</div>

!!【同近义词】

:<div>

n. 杯子；奖杯；酒杯

aleyard,tumblerful

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ mug, cup, glass 的辨析 ↓         

----------------------------------------

这组词都有“杯，杯子”的意思，其区别是：

mug >> 通常指周边垂直，不用茶托的有柄大瓷杯或大金属杯。

cup >> 指有柄，用来饮茶或咖啡等的瓷杯。

glass >> 指玻璃制的杯子，用来盛酒和牛奶等东西。

</div>

!!【双语例句】

:<div>

 When she heard the news , the cup in her hand slipped down onto the floor .当她听到这一消息时 ，手中的杯子一下子滑落掉在了地上。

 I spirited him with a cup of coffee .我用一杯咖啡让他清醒起来。

 A cup of coffee will soon perk you up .你喝一杯咖啡马上精神会振作起来。

</div>

