tags: words-pets5
title: cupboard
type: application/x-tiddler

!!释义

:<div>

cupboard

英['kʌbəd]美['kʌbɚd]

n. 碗柜；食橱

</div>

!!【柯林斯英汉双解大词典】

:<div>

cupboard /ˈkʌbəd/

(cupboards) 

1. N-COUNT A cupboard is a piece of furniture that has one or two doors, usually contains shelves, and is used to store things. 橱柜 

例： The kitchen cupboard was stocked with cans of soup and food. 厨房食橱里储存着一罐罐的汤和食物。

</div>

!!【词组】

:<div>

cupboard love （尤指小孩的）有所企图而假装的热情

</div>

!!【同近义词】

:<div>

n. [家具]碗柜；食橱

dresser,spense

</div>

!!【双语例句】

:<div>

 The cupboard door slides open along the groove .食橱门沿槽移开。

 There are four fans and six windows . There is one cupboard .他们是四个风扇和六个窗户。

这里是个食橱。

 Next Pa took the small cupboard from the wall , and in it Ma packed the food and the dishes .然后 ，爸爸从墙上拿下一个小的碗柜 ，妈妈在里面放上食物和一些盘子。

</div>

