tags: words-pets5
title: currency
type: application/x-tiddler

!!释义

:<div>

currency

英['kʌr(ə)nsɪ]美[ˈkɜrənsi]

n. 货币；通货

[复数currencies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

currency /ˈkʌrənsɪ/

(currencies) 

1. N-VAR The money used in a particular country is referred to as its currency . 货币 

例： Tourism is the country's top earner of foreign currency. 旅游业是该国外汇收入最高的行业。 

例： More people favour a single European currency than oppose it. 支持欧洲单一货币的人比反对的多。

</div>

!!【词组】

:<div>

foreign currency n. 外币

reserve currency 储备货币

currency exchange 货币兑换；外汇兑换

single currency 单一货币；统一货币

local currency n. 本国货币

currency system 币制

currency board 货币发行局；货币委员会

paper currency n. 纸币，钞票

hard currency 硬通货；强势货币（等于hard money）

currency crisis 货币危机

domestic currency 本国货币

currency appreciation 货币升值

currency value 币值

currency devaluation [经]货币贬值

currency depreciation 货币贬值

currency risk 通货风险

national currency 本国货币

electronic currency 电子货币

foreign currency exchange 外币兑换

strong currency 强势货币；硬通货

</div>

!!【同近义词】

:<div>

n. [金融]货币；通货

money,circulating medium

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ coin, cash, money, currency 的辨析 ↓   

----------------------------------------

这组词都有“(金)钱”的意思，其区别是：

coin >> 指铸造的硬币。

cash >> 特指立即可以兑现的现金或现款。

money >> 钱的通称，可以是硬币可以是纸币，也可指用作货币的其它物品。

currency >> 指在流通中的货币，是全部流通中通货的总称，也可指纸币。

</div>

!!【双语例句】

:<div>

 This currency exchanges at par .这些货币平价兑换。

 The government sharply raised interest rates this year but it failed to bolster the currency .政府今年大幅度提高了利率 ，但是未能加强货币。

 Any type of currency .任何形式的货币 .

</div>

