tags: words-pets5
title: curtail
type: application/x-tiddler

!!释义

:<div>

curtail

英[kɜː'teɪl]美[kɚ'tel]

vt. 缩减；剪短；剥夺…特权等

</div>

!!【柯林斯英汉双解大词典】

:<div>

curtail /kɜːˈteɪl/

(curtailing,curtailed,curtails) 

1. V-T If you curtail something, you reduce or limit it. 缩减 [正式] 

例： NATO plans to curtail the number of troops being sent to the region. 北大西洋公约组织计划缩减派往该地的部队数量。

</div>

!!【同近义词】

:<div>

vt. 缩减；剪短；剥夺…特权等

crop,to cut back

</div>

!!【双语例句】

:<div>

 For parents , this means now is the time to curtail the cycle of debt and create a savings plan for your child ’s future .对于家长来说 ，这意味着现在我们到了缩减债务周期并为子女的将来开启一个储蓄理财计划的时候了。

</div>

