tags: words-pets5
title: curve
type: application/x-tiddler

!!释义

:<div>

curve

英[kɜːv]美[kɝv]

n. 曲线；弯曲；曲线球；曲线图表

vt. 弯；使弯曲

vi. 成曲形

adj. 弯曲的；曲线形的

[过去式curved过去分词curved现在分词curving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

curve /kɜːv/

(curving,curved,curves) 

1. N-COUNT A curve is a smooth, gradually bending line, for example, part of the edge of a circle. 曲线 

例： ...the curve of his lips. …他嘴唇的曲线。 

2. N-COUNT You can refer to a change in something as a particular curve , especially when it is represented on a graph. (图表中的) 曲线 

例： Youth crime overall is on a slow but steady downward curve. 青年犯罪总体上呈一个缓慢但持续下降的曲线。 

3.  →  see also learning curve 

4. V-T/V-I If something curves , or if someone or something curves it, it has the shape of a curve. 使弯曲; 变弯 

例： Her spine curved. 她的脊柱弯了。 

例： ...a knife with a slightly curving blade. …一把刀刃略弯的刀。 

5. V-I If something curves , it moves in a curve, for example, through the air. 沿曲线运动 

例： The ball curved strangely in the air. 球在空中划出奇怪的弧线。 

6. PHRASE If someone throws you a curve or throws you a curve ball , they surprise you by doing something that you do not expect. 给某人惊喜 [美国英语] 

例： At the last minute, I threw them a curve ball by saying, 'We're going to bring spouses.' 在最后一刻，我给了他们一个惊喜，说：“我们会带配偶。”

</div>

!!【词组】

:<div>

curve fitting 曲线拟合

characteristic curve 特性曲线；特征曲线

elliptic curve 椭圆曲线；橢圓曲線

standard curve 标准曲线

growth curve 生长曲线，增长曲线

learning curve 学习曲线

polarization curve 极化曲线

distribution curve 分布曲线；分配曲线

performance curve 性能曲线

temperature curve [医]温度曲线

calibration curve 校正曲线，校准曲线

yield curve 收率曲线

response curve 响应曲线；频率曲线；灵敏度特性曲线

demand curve 需求曲线

phillips curve 菲利普斯曲线；菲利普曲线

cooling curve 冷却曲线；步冷曲线

transition curve 过渡曲线，介曲线；缓和曲线；转变曲线

supply curve 供给曲线

load curve 负载曲线

frequency curve 频率曲线

</div>

!!【同近义词】

:<div>

n. [数]曲线；弯曲；曲线球；曲线图表

give,winding

vt. 弯；使弯曲

wind,bend

adj. 弯曲的；曲线形的

winding,flexural,crooked

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ curve, crook, twist, bend, bow 的辨析 ↓ 

----------------------------------------

这组词都有“弯、弯曲”的意思，其区别是：

curve >> 指变成曲线或弧线状的动作或状态。

crook >> 指不规则的弯曲，也指按照规则或模型弯曲某物。

twist >> 指通过转动、拧或扭使某物成弯曲状。

bend >> 普通用词，指把某物变成曲线或角形。用于人时，指头部或身躯弯下。

bow >> 指把头部或上身弯向前方的动作，也指社交中的礼节性动作。

</div>

!!【双语例句】

:<div>

 Then I go clockwise along the inside curve , then back along the slit .再顺时针沿着里面的曲线走 ，又回到这个裂口。

 The developers should not fear about the learning curve as it would enhance their knowledge .开发者不应该惧怕学习曲线 ，因为它将增强他们的知识。

</div>

