tags: words-pets5
title: custom
type: application/x-tiddler

!!释义

:<div>

custom

英['kʌstəm]美['kʌstəm]

n. 习惯，惯例；风俗；海关，关税；经常光顾；[总称]（经常性的）顾客

adj. （衣服等）定做的，定制的

</div>

!!【柯林斯英汉双解大词典】

:<div>

custom /ˈkʌstəm/

(customs) 

1. N-VAR A custom is an activity, a way of behaving, or an event which is usual or traditional in a particular society or in particular circumstances. 风俗 

例： The custom of lighting the Olympic flame goes back centuries. 点燃奥运圣火的风俗可追溯到几个世纪前。 

2. N-SING If it is your custom to do something, you usually do it in particular circumstances. 习惯 

例： It was his custom to approach every problem cautiously. 谨慎地处理每个问题是他的习惯。 

3.  →  see also customs

</div>

!!【词组】

:<div>

folk custom n. 民间习俗

custom duty 关税

custom made 定做的，非现成的；定制品

custom design （用户）定制设计

local custom 当地风俗；地方习惯

social custom 社会风俗

custom clearance 清关；外贸通关；进出口报关

custom software 定制软件

custom declaration 海关申报表

custom colors 自定义颜色

custom service 客户服务；海关服务；自定义服务

custom synthesis [生]委托合成

custom code 自定义代码

custom officer 报关员

custom house n. 海关

custom office 海关办事处

</div>

!!【同近义词】

:<div>

n. 习惯；风俗；海关

manner,habit,way

adj. 定制的，定做的

made-to-order,tailored

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ tradition, custom 的辨析 ↓        

----------------------------------------

tradition >> 世代相传的一整套原则和做法等

custom >> 指长期而广泛采用的行为或方法，即风俗习惯

</div>

