tags: words-pets5
title: customer
type: application/x-tiddler

!!释义

:<div>

customer

英['kʌstəmə]美['kʌstəmɚ]

n. 顾客；家伙

</div>

!!【柯林斯英汉双解大词典】

:<div>

customer /ˈkʌstəmə/

(customers) 

1. N-COUNT A customer is someone who buys goods or services, especially from a shop. 顾客 

例： ...a satisfied customer. …一位满意的顾客。 

例： The quality of customer service is extremely important. 客户服务质量极其重要。

</div>

!!【词组】

:<div>

customer service 客户服务；售后服务

customer satisfaction 客户满意度

customer first 客户至上；顾客至上

customer demand 顾客需求

customer base 客户群；客户基础

customer relationship management 客户关系管理（简写CRM）

customer value 顾客价值

customer loyalty 客户忠诚度；顾客信赖

customer support 用户支持

customer management 客户管理

customer contact 客户联系；顾客接触

customer focus 顾客导向

potential customer 潜在的顾客

customer care 客户服务；客户关怀

customer communication 客户沟通

existing customer 常惠顾客

customer retention 客户保留；顾客维系

customer orientation 顾客导向；以顾客为中心

regular customer 常客；老主顾

valued customer 重要客户

</div>

!!【同近义词】

:<div>

n. [贸易]顾客；家伙

client,apple,consumer,fellow,egg

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ passenger, client, guest, customer, visitor 的辨析 ↓

----------------------------------------

这组词都有“客人，访问者”的意思，其区别是：

passenger >> 主要指乘坐交通工具的游人或旅客。

client >> 与customer同义，多指进入商店被店员接待或购物的人。

guest >> 多指事先受到激请而来，并受到欢迎与招待的宾客。也可指付钱居住者。

customer >> 主要指交易一方的买主、主顾。

visitor >> 普通用词，指出差、访问、旅游、参观或到旅馆投宿的人。

</div>

