tags: words-pets3
title: cyber
type: application/x-tiddler

!!释义

:<div>

cyber

英['saɪbə]美['saɪbɚ]

adj. 网络的，计算机的

</div>

!!【词组】

:<div>

cyber crime 网络犯罪；计算机犯罪

cyber attack 

</div>

!!【双语例句】

:<div>

 THE QUESTION IS , HOW do we keep using the Internet while maintaining some curtain of privacy around our cyber glass house ?问题是 ，我们如何继续使用互联网 ，同时在我们的网络玻璃房四周保留一些隐私的窗帘？

 This achievement rests above all on openness : openness of trade , openness of ideas , and openness of what I would call the ‘ common areas ’ — whether in the maritime , space , or cyber domains .这个成就尤其依赖于开放 ：贸易的开放 ，思想的开放 ，喝我们称为共同领域的开放 ——无论是在海上 ，太空 ，还是在计算机领域。

 After all , they have grown up in the world of cyber games and Harry Potter .毕竟 ，他们生活在一个充满网络游戏和哈利波特的世界里。

</div>

