tags: words-pets5
title: cycle
type: application/x-tiddler

!!释义

:<div>

cycle

英['saɪk(ə)l]美['saɪkl]

n. 循环；周期；自行车；整套；一段时间

vt. 使循环；使轮转

vi. 循环；骑自行车；轮转

[过去式cycled过去分词cycled现在分词cycling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

cycle /ˈsaɪkəl/

(cycling,cycled,cycles) 

1. N-COUNT A cycle is a series of events or processes that is repeated again and again, always in the same order. 周期 

例： ...the life cycle of the plant. …植物的生命周期。 

2. N-COUNT A cycle is a single complete series of movements in an electrical, electronic, or mechanical process. 圈 

例： ...10 cycles per second. …每秒10圈。 

3. N-COUNT A cycle is a bicycle. 自行车 

例： We supply the travel ticket for you and your cycle. 我们为您和您的自行车提供旅行票。 

4. V-I If you cycle , you ride a bicycle. 骑自行车 

例： He cycled to Ingwold. 他骑车去了英格沃尔德。 

5. cycling N-UNCOUNT 骑自行车 

例： The quiet country roads are ideal for cycling. 安静的乡村道路很适合骑自行车。

</div>

!!【词组】

:<div>

life cycle 寿命周期；生存期

cell cycle 细胞周期

development cycle 开发周期

economic cycle 经济周期，经济循环

cycle time 周期；循环时间

product life cycle 产品寿命周期

production cycle 生产周期；建造周期

business cycle 商业周期；景气变动

combined cycle 复合循环，联合循环

duty cycle 工作周期；占空度；忙闲度

water cycle n. 水文循环；水上脚踏车

design cycle [计]设计流程

life cycle assessment 生命周期研究法

life cycle cost 寿命周期成本

cycle life 循环寿命；周期数

thermal cycle 热循环

vicious cycle 恶性循环

menstrual cycle [医]月经周期

carbon cycle 碳循环，碳化循环

refrigeration cycle 制冷循环

</div>

!!【同近义词】

:<div>

n. 循环；周期；[车辆]自行车；整套；一段时间

circle,revolution,rotation,round,bike

vt. 使循环；使轮转

circulate

vi. 循环；[车辆]骑自行车；轮转

circumrotate,ride a bike

</div>

!!【双语例句】

:<div>

 Booms run in cycle .景气状况周期性地出现。

 There is a cycle to what we and our teams do .这就是我们和我们的团队所做的循环。

 Adopt modern tools for every stage of the development life cycle from requirements to design to development and testing .对于从需求到设计以至开发和测试的每个开发生命周期阶段采用最新的工具。

</div>

