tags: words-pets5
title: cynical
type: application/x-tiddler

!!释义

:<div>

cynical

英['sɪnɪk(ə)l]美['sɪnɪkl]

adj. 愤世嫉俗的；冷嘲的

</div>

!!【柯林斯英汉双解大词典】

:<div>

cynical /ˈsɪnɪkəl/

1. ADJ If you describe someone as cynical , you mean they believe that people always act selfishly. 持人皆自私论的 

例： ...his cynical view of the world. …他愤世嫉俗的世界观。 

2. cynically ADV 持人皆自私论地 [ADV with v] 

例： The fast-food industry cynically continues to target children. 快餐业继续自私地把儿童当成目标。 

3. ADJ If you are cynical about something, you do not believe that it can be successful or that the people involved are honest. (对事情的成功或人的诚信) 怀疑的 

例： It's hard not to be cynical about reform. 很难对改革不持怀疑态度。

</div>

!!【双语例句】

:<div>

 You might think she ’d be cynical by now .你也许会认为她现在一定愤世嫉俗。

 He can be sweet , bitter , nostalgic , or cynical , but he cannot figure out how to be a man .他可以是甜蜜的、苦涩的、多愁善感的、愤世嫉俗的，但他就是无法成为一个男人。

 Its a cascade effect and emphasizes cynical thinking and just reinforces the selfish attitude and solitude for an individual .它的级联效应和强调愤世嫉俗的想法强化了个体自私的态度和孤独得行为。

</div>

