tags: words-pets5
title: damn
type: application/x-tiddler

!!释义

:<div>

damn

英[dæm]美[dæm]

vt. 谴责；罚…下地狱

vi. 谴责

n. 一点；诅咒

adj. 可恶的

adv. 非常

int. 讨厌

[过去式damned过去分词damned现在分词damning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

damn /dæm/

(damning,damned,damns) 

1. INTERJ Damn , damn it , and dammit are used by some people to express anger or impatience. 该死; 讨厌 (口语中表达愤怒、厌烦等) [非正式，粗话] 

例： Don't be flippant, damn it! This is serious. 别吊儿郎当的，该死！这是很严肃的。 

2. ADJ Damn is used by some people to emphasize what they are saying. 非常 (用以加强语气) [非正式，粗话] [ADJ n] 

例： There's not a damn thing you can do about it now. 在这件事上你现在根本什么都做不了。 

3. ADV Damn is also an adverb. 非常地 [ADV adj/adv] 

例： As it turned out, I was damn right. 事实证明，我的做法完全正确。 

4. V-T If you say that a person or a news report damns something such as a policy or action, you mean that they are very critical of it. 谴责 

例： ...a sensational book in which she damns the ultraright party. …她谴责极右党派的一本耸人听闻的书。 

5.  →  see also damned , damning 

6. PHRASE If you say that someone does not give a damn about something, you are emphasizing that they do not care about it at all. 毫不在乎 [非正式，粗话] 

例： I don't give a damn about the money, Nicole. 我根本不是在乎钱，尼科尔。

</div>

!!【词组】

:<div>

damn well 非常地

not worth a damn 不值一文，毫无价值

god damn 该死的

damn and blast 

</div>

!!【同近义词】

:<div>

vt. 谴责；罚…下地狱

condemn,denounce

vi. 谴责

accuse of,brush down

n. 一点；诅咒

one point,tittle

adj. 可恶的

abhorrent,dad-burned

adv. 非常

extremely,badly,highly,greatly,too

int. 讨厌

dang

</div>

!!【双语例句】

:<div>

 Damn you all ! she wants none of your tears !你们都该死！

她才不要你们的眼泪哩！

 But damn … surely we should be able to ask : what the hell is going on if you need hatred to get off?但是我了个去啊 ……我们确实应该问 ：你生活里到底出了什么鬼事情让你需要憎恶才能解脱？

 So I gave it to my mom , and now , every time I walk by her room , I see that damn jewelry box .所以我把它送给了我妈。

可是现在 ，每次我走过她的房间 ，都会看到那个该死的首饰柜。

</div>

