tags: words-pets5
title: damp
type: application/x-tiddler

!!释义

:<div>

damp

英[dæmp]美[dæmp]

vt. 使潮湿；使阻尼；使沮丧，抑制

vi. 减幅，阻尼；变潮湿

n. 潮湿，湿气

adj. 潮湿的

[比较级damper最高级dampest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

damp /dæmp/

(damping,damped,damper,damps,dampest) 

1. ADJ Something that is damp is slightly wet. 潮湿的 

例： Her hair was still damp. 她的头发还有点湿。 

例： ...the damp, cold air. …又潮又冷的空气。 

2. N-UNCOUNT Damp is moisture on the inside walls of a house or in the air. 潮气 

例： There was damp everywhere and the entire building was in need of rewiring. 到处是潮气，整座建筑需要安装新电线。

</div>

!!【词组】

:<div>

damp down 封火

damp proof 防潮，防湿性

damp air 潮湿空气；湿空气

fire damp explosion 

</div>

!!【同近义词】

:<div>

vt. [气象][物]使潮湿；使阻尼；使沮丧，抑制

control,stay,restrain

vi. 减幅，阻尼；[气象][物]变潮湿

moisturize

n. [气象][物]潮湿，湿气

moisture,humidity,wet

adj. [气象][物]潮湿的

wet,humid,moisty

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ damp, soak, wet 的辨析 ↓         

----------------------------------------

这组词都有“使潮湿”的意思，其区别是：

damp >> 指全部弄湿，侧重状态。

soak >> 多指浸没，侧重最后结果。

wet >> 普通用词，一般指水所发挥的作用。

</div>

