tags: words-pets5
title: dare
type: application/x-tiddler

!!释义

:<div>

dare

英[deə]美[dɛr]

n. 挑战；挑动

vt. 敢冒；不惧

vi. 敢；胆敢

n. (Dare)人名；(英)戴尔；(意)达雷

[过去式dared过去分词dared现在分词daring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dare /dɛə/

(daring,dared,dares) 

1. V-T If you do not dare to do something, you do not have enough courage to do it, or you do not want to do it because you fear the consequences. If you dare to do something, you do something which requires a lot of courage. 敢于 

例： Most people hate Harry but they don't dare to say so. 多数人都讨厌哈里，但他们不敢说出来。 

2. MODAL Dare is also a modal. 敢; 竟敢 

例： Dare she risk staying where she was? 她敢冒险呆在原地不动吗？ 

例： The yen is weakening. But Tokyo dare not raise its interest rates again. 日元在贬值。但东京不敢再次上调利率。 

3. V-T If you dare someone to do something, you challenge them to prove that they are not frightened of doing it. 向…挑战 

例： Over coffee, she lit a cigarette, her eyes daring him to comment. 她一边喝着咖啡，一边点了支烟，用目光激他作出评价。 

4. N-COUNT A dare is a challenge which one person gives to another to do something dangerous or frightening. 挑战 

例： Jones broke into a military base on a dare. 约翰接受了挑战，冲进一个军事基地。 

5. PHRASE If you say to someone ' don't you dare ' do something, you are telling them not to do it and letting them know that you are angry. 看你敢… [口语] 

例： Allen, don't you dare go anywhere else, you hear? 艾伦，你哪儿都不许去，听见了吗？ 

6. PHRASE You say ' how dare you ' when you are very shocked and angry about something that someone has done. 你竟敢… [口语] 

例： How dare you pick up the phone and listen in on my conversations! 你竟敢拿起电话偷听我的谈话！ 

7. PHRASE You can use ' I daresay ' or ' I dare say ' before or after a statement to indicate that you believe it is probably true. 我相信 

例： I daresay that the computer would provide a clear answer to that. 我相信电脑会对此给出明确的答案。

</div>

!!【词组】

:<div>

how dare you 

</div>

!!【同近义词】

:<div>

n. 挑战；挑动

challenge,defi

vi. 敢；胆敢

make bold to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ risk, hazard, venture, chance, dare 的辨析 ↓

----------------------------------------

这组词都有“敢于冒险”的意思，其区别是：

risk >> 指不顾个人安危去干某事，侧重主动承担风险。

hazard >> 主要指冒险作出某个选择，隐含碰运气意味。

venture >> 指冒风险试一试，或指有礼貌的反抗或反对。

chance >> 指碰运气、冒风险试试。

dare >> 可与venture换用，但语气较强，着重挑战或违抗。

</div>

!!【双语例句】

:<div>

 I dare say you 're dull at home .我敢说你在家里感到沉闷无聊。

 I will hole you like a hive if you dare to touch my wife once.如果你胆敢碰我妻子一个手指头，我就把你打成筛子。

</div>

