tags: words-pets5
title: dash
type: application/x-tiddler

!!释义

:<div>

dash

英[dæʃ]美[dæʃ]

n. 破折号；冲撞

vt. 使…破灭；猛撞；泼溅

vi. 猛冲；撞击

n. (Dash)人名；(英、印)达什；(蒙)达希

[第三人称单数dashes过去式dashed过去分词dashed现在分词dashing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dash /dæʃ/

(dashing,dashed,dashes) 

1. V-I If you dash somewhere, you run or go there quickly and suddenly. 猛冲 

例： Suddenly she dashed down to the cellar. 她猛地朝地窖冲过去。 

2. N-SING Dash is also a noun. 猛冲 

例： ...a 160-mile dash to the hospital. …飞奔160英里赶向医院。 

3. V-I If you say that you have to dash , you mean that you are in a hurry and have to leave immediately. 赶紧离开 [非正式] [no cont] 

例： Oh, Tim! I'm sorry but I have to dash. 噢，蒂姆！很抱歉，但我得赶紧走了。 

4. V-T If you dash something against a wall or other surface, you throw or push it violently, often so hard that it breaks. 猛撞; 猛摔 [文学性] 

例： She seized the doll and dashed it against the stone wall with tremendous force. 她抓起洋娃娃，使劲往石墙上摔。 

5. V-T If an event or person dashes someone's hopes or expectations, it destroys them by making it impossible that the thing that is hoped for or expected will ever happen. 使破灭 [journalism] [文学性] 

例： Renewed fighting has dashed hopes for a United Nations-organized interim government. 重燃的战火粉碎了在联合国的组织下建立临时政府的希望。 

6. N-COUNT A dash of something is a small quantity of it which you add when you are preparing food or mixing a drink. 少量 

例： Pour over olive oil and a dash of balsamic vinegar to accentuate the sweetness. 倒入橄榄油和少量香醋以使甜味更浓些。 

7. N-COUNT A dash of a quality is a small amount of it that is found in something and often makes it more interesting or distinctive. 一点 (趣味或特色) 

例： ...a story with a dash of mystery thrown in. …加入了一抹神秘色彩的故事。 

8. N-COUNT A dash is a straight, horizontal line used in writing, for example, to separate two main clauses whose meanings are closely connected. 破折号 

例： ...the dash between the birth date and death date. …生卒日期之间的破折号。 

9. N-COUNT The dash of a car is its . 仪表板 

10. INTERJ [非正式]  →  a euphemistic word for damn 

11. PHRASE If you make a dash for a place, you run there very quickly, for example, to escape from someone or something. 冲 

例： I made a dash for the front door but he got there before me. 我向前门冲去，但他却已先我而到。

</div>

!!【词组】

:<div>

dash forward 插上；向前冲

a dash of 少许；一点儿

dash in 急写

dash off v. 匆忙完成

cut a dash 大出风头；摆阔

dash along v. 滔滔不绝

dash out v. 冲出，跑开；删去，勾掉

em dash n. 长破折号

</div>

!!【同近义词】

:<div>

n. 破折号；冲撞

jerking motion

vt. 使…破灭；猛撞；泼溅

discomfit

vi. 猛冲；撞击

knock against,impinge on

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ rush, dash 的辨析 ↓           

----------------------------------------

这组词都有“冲，奔”的意思，其区别是：

rush >> 指因急躁或事务紧急而采取快速行动。

dash >> 指以最快的速度向前奔驰。

</div>

!!【双语例句】

:<div>

 Although the hyphen does look quite a bit like a dash or minus sign , it is a punctuation mark.尽管连字符看上去很像破折号或减号 ，但他还是一个符点符号而非数字符号。

 You can indicate a class by surrounding it in square braces ; within the braces , you can have both a set of characters and character ranges indicated with a dash .可以通过将类括在方括号内来表明这是一个类 ；在括号中，可以有一组字符或者用破折号指定的字符范围。

 He has both skill and dash .他既有技巧 ，又有闯劲。

</div>

