tags: words-pets4
title: data
type: application/x-tiddler

!!释义

:<div>

data

英['deɪtə]美['detə]

n. 数据（datum的复数）；资料

n. (Data)人名；(日)驮太 (姓)；(印、葡)达塔

</div>

!!【柯林斯英汉双解大词典】

:<div>

data /ˈdeɪtə, ˈdætə/

1. N-PLURAL/N-UNCOUNT You can refer to information as data , especially when it is in the form of facts or statistics that you can analyse. 资料 

例： The study was based on data from 2,100 women. 此项研究以从2100位女性身上获得的资料为依据。 

2. N-UNCOUNT Data is information that can be stored and used by a computer program. 数据 [计算机] 

例： This system uses powerful microchips to compress huge amounts of data onto a CD-ROM. 这一系统使用功能强大的微芯片来把大量数据压缩到CD-ROM上。

</div>

!!【词组】

:<div>

data processing 数据处理

experimental data 实验数据；试验数据

data mining 数据挖掘技术（即指从资料中发掘资讯或知识）

data acquisition 数据采集

test data 测试数据；检查数据

data analysis 数据分析

data collection 数据收集；资料收集

data structure 数据结构

seismic data 地震资料；地震数据

data transmission 数据传输

monitoring data 监测数据

data management 数据管理

clinical data 临床资料；临床数据

for data 循环数据

statistical data 统计数据

measured data 测量数据

data warehouse 数据仓库

personal data 个人资料

data base 数据库（等于data bank）；基本数据；储存之资料

logging data 记录数据，登录数据；存入数据

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ message, information, data 的辨析 ↓   

----------------------------------------

这组词都有“资料、信息”的意思，其区别是：

message >> 指通过书写、谈话和信号等方式所进行的通讯“信息”。

information >> 和data作“资料”解时，前者仅指所获得、提供或描述的慨况，而不指具体的数据或资料，后者则指具体的资料。

data >> 是datum的复数形式，本义指作为计算和测量基础的资料。

</div>

!!【双语例句】

:<div>

 If you lose these data , I 'll never forgive you .你要是把这些资料弄丢了，我可不依你。

 In the absence of actual data no reliance can be placed on such figures .在缺乏实际资料的情况下，这样的数据不可靠。

 In this example we maintain only one copy of the data .在这个例子中，我们仅维护数据的一个副本。

</div>

