tags: words-pets5
title: datum
type: application/x-tiddler

!!释义

:<div>

datum

英[ˈdeɪtəm ; ˈdɑːtəm]美[ˈdetəm ; ˈdætəm ; (also) ˈdɑtəm]

n. 数据，资料

n. [测]基点，基线，基面； 论据，作为论据的事实

n. [数]已知数

n. （pl.）data

</div>

!!【柯林斯英汉双解大词典】

:<div>

datum /ˈdeɪtəm, ˈdɑːtəm/

N-SING Datum is the singular form of data . 数据→see data

</div>

!!【词组】

:<div>

datum plane n. 基准面

datum line 基准线

datum point 基准点

reference datum 参考基准面

height datum 高程基准，高程基准面

datum mark 基准点

</div>

!!【同近义词】

:<div>

n. 数据；资料；[数]已知数

feedback,quantitative data

</div>

!!【双语例句】

:<div>

 Each datum has a unique key .每个数据都有一个独特的键。

 Each non- key datum should live in only one place .每个非键的数据只应该位于一个地方。

 The string will be DATUM , and you will see how to use it in the section on embedded modifications .这个字符串是 DATUM ，在关于嵌入式修改一节中您将了解到如何使用它。

</div>

