tags: words-pets5
title: daughter-in-law
type: application/x-tiddler

!!释义

:<div>

daughter-in-law

英['dɔ:tərinlɔ:]美n. 儿媳妇

[复数daughters-in-law]

</div>

!!【柯林斯英汉双解大词典】

:<div>

daughter-in-law TEM4

1. N-COUNT Someone's daughter-in-law is the wife of their son. 儿媳

</div>

!!【双语例句】

:<div>

 I said she was my daughter-in - law , therefore , she must have married my son .我说过她是我的儿媳妇 ，因此 ，她当然是嫁给我的儿子的了。

 Aunt Zhang , her face radiating happiness , stood at the door waiting for her daughter-in - law who was coming from town .张大娘春风满面地站在大门口 ，等待从城里来的儿媳妇。

 His daughter-in - law , on perceiving him through the window , immediately escaped to the kitchen , so that I remained alone .他的儿媳妇 ，从窗里一看见他 ，马上就逃到厨房去了，所以只剩下我一个人。

 putclub.com

</div>

