tags: words-pets5
title: dazzle
type: application/x-tiddler

!!释义

:<div>

dazzle

英['dæz(ə)l]美['dæzl]

n. 耀眼的光；灿烂

vt. 使……目眩；使……眼花

vi. 眼花缭乱；炫耀

[过去式dazzled过去分词dazzled现在分词dazzling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dazzle /ˈdæzəl/

(dazzling,dazzled,dazzles) 

1. V-T If someone or something dazzles you, you are extremely impressed by their skill, qualities, or beauty. 使倾倒 

例： George dazzled her with his knowledge of the world. 乔治对世界的了解令她倾倒。 

2. V-T If a bright light dazzles you, it makes you unable to see properly for a short time. 使目眩 

例： The sun, glinting from the pool, dazzled me. 池水折射的阳光使我目眩。 

3. N-SING The dazzle of something is a quality it has, such as beauty or skill, which is impressive and attractive. 绚烂; 辉煌 

例： The dazzle of stardom and status attracts them. 明星和身份的耀眼光环吸引着他们。

</div>

!!【同近义词】

:<div>

n. 耀眼的光；灿烂

effulgence,flashiness

vi. 眼花缭乱；炫耀

show off,brag about

</div>

!!【双语例句】

:<div>

 But strong flashes do more than just dazzle one's friends — they distort the quality of the picture .不过强闪光不仅仅是闪得被拍的朋友眼花缭乱 ——强闪光也会使照片失真变形。

 A variety of opera performances , acrobatics shows , paintings , calligraphy and food will dazzle you .各种戏剧表演 ，杂志表演 ，绘画 ，书法和食物会让你眼花缭乱。

 The candidates you meet are all going to try to dazzle you with their remarkable personalities , experience , work ethic , and love of teamwork .你看到的应聘者都会试着用他们非凡的性格 、经验 、职业道德和对团队合作的热爱而让你眼花缭乱。

</div>

