tags: words-pets5
title: dead
type: application/x-tiddler

!!释义

:<div>

dead

英[ded]美[dɛd]

adj. 无生命的；呆板的；废弃了的

adv. 完全地

n. 死者

</div>

!!【柯林斯英汉双解大词典】

:<div>

dead /dɛd/

1. ADJ A person, animal, or plant that is dead is no longer living. 死的 

例： 'You're a widow?'—'Yes. My husband's been dead a year now.' “你是个寡妇？”——“是的，我丈夫去世1年了。” 

例： The group had shot dead another hostage. 这伙人又打死了一名人质。 

2. N-PLURAL The dead are people who are dead. 死者 

例： Two American soldiers were among the dead. 死者中有两名美军士兵。 

3. ADJ If you describe a place or a period of time as dead , you do not like it because there is very little activity taking place in it. 无生气的 [表不满] 

例： ...some dead little town where the liveliest thing is the flies. …最有活力的东西是苍蝇的死气沉沉的某个小镇。 

4. ADJ Something that is dead is no longer being used or is finished. 用尽的; 结束的 

例： The dead cigarette was still between his fingers. 燃尽的香烟还夹在他指缝间。 

5. ADJ If you say that an idea, plan, or subject is dead , you mean that people are no longer interested in it or willing to develop it any further. 过时的; 不再重要的 

例： It's a dead issue, Baxter. 这件事已经不重要了，巴克斯特。 

6. ADJ A telephone or piece of electrical equipment that is dead is no longer functioning, for example, because it no longer has any electrical power. 不运转的 

例： On another occasion I answered the phone and the line went dead. 还有一次我接了电话，但紧接着就断线了。 

7. ADJ Dead is used to mean 'complete' or 'absolute,' especially before the words 'centre,' 'silence,' and 'stop.' 全然的; 绝对的 [ADJ n] [强调] 

例： They hurried about in dead silence, with anxious faces. 他们四下忙乱，人人一言不发，面有忧色。 

8. ADV Dead means 'precisely' or 'exactly.' 精确地 [ADV prep/adv/adj] [强调] 

例： Mars was visible, dead in the centre of the telescope. 火星清晰可辨，正好就在望远镜的中心。 

9. CONVENTION If you reply ' Over my dead body ' when a plan or action has been suggested, you are emphasizing that you dislike it, and will do everything you can to prevent it. 除非我死了 (表示强烈反对) [非正式] 

例： 'Let's invite her to dinner.'—'Over my dead body!' “我们请她共进晚餐吧。”——“除非我死了!” 

10. PHRASE If you say that a person or animal dropped dead or dropped down dead , you mean that they died very suddenly and unexpectedly. 猝死 

例： He dropped dead of a heart attack. 他心脏病突发而猝死。 

11. PHRASE If you say that you feel dead or are half dead , you mean that you feel very tired or ill and very weak. 累得半死的 [非正式] 

例： I thought you looked half dead at dinner, and who could blame you after that trip. 我觉得你晚饭的时候看上去累得要命，但在那次旅行之后谁会怪你呢。 

12. PHRASE If something happens in the dead of night , at dead of night , or in the dead of winter , it happens in the middle part of the night or the winter, when it is darkest or coldest. 在深夜; 在严冬 [文学性] 

例： All three incidents occurred in the dead of night. 3起事件都发生在深夜。 

13. PHRASE If you say that you wouldn't be seen dead or be caught dead in particular clothes, places, or situations, you are expressing strong dislike or disapproval of them. 决不 [非正式] 

例： I wouldn't be seen dead in a straw hat. 我决不戴草帽。 

14. PHRASE To stop dead means to suddenly stop happening or moving. To stop someone or something dead means to cause them to suddenly stop happening or moving. 突然停止 

例： We all stopped dead and looked at it. 我们都突然停下来看着它。 

15. to stop dead in your tracks→see track

</div>

!!【词组】

:<div>

dead on adj. 完全正确的；十分精确的（等于dead-on）

dead body 死尸

dead against 正对着；竭力反对

dead sea 死海

dead end 死胡同，尽头

dead of night 深夜；夜深人静的时候

dead man 冗员；[口]空瓶子

dead zone 死区（电波不能到达的地区）；盲区；静区

dead time [化]停滞时间；[经]窝工时间

dead load 恒载；静负荷

on the dead [美国俚语]当真，一点不假；老实说

dead horse 预付的工资；旧债；无益的事

dead angle n. 死角

dead center 死点；[机]静点

dead dog n. 没用的人，废物；无用的东西

dead set 决定性攻击；猛烈攻击

dead space [解]死腔；[解]无效区；[电子]无信号区

dead ahead 正前方

dead fish 死鱼

dead band 死区；无控制作用区

</div>

!!【同近义词】

:<div>

adj. 无生命的；呆板的；废弃了的

mechanical,wooden

adv. 完全地

totally,entirely,completely,absolutely,thoroughly,strictly,fully

n. 死者

decedent,departed

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ dead, dying 的辨析 ↓           

----------------------------------------

这组词都有“死”的意思，其区别是：

dead >> 指已停止呼吸和心脏跳动，与alive(活着的，活的)相对。

dying >> 指奄奄一息，行将死亡。

</div>

!!【双语例句】

:<div>

 I keep dialing , but the line seems dead .我一直在拨号 ，但线路似乎断了。

 Nature seems to be wakened from a dead sleep .大自然似乎从沉睡中被唤醒了。

 The gardener trimmed down dead branches off the tree .园丁把那棵树的枯枝给剪掉了。

</div>

