tags: words-pets5
title: deafen
type: application/x-tiddler

!!释义

:<div>

deafen

英['def(ə)n]美['dɛfən]

vt. 使聋；淹没

vi. 变聋

</div>

!!【柯林斯英汉双解大词典】

:<div>

deafen /ˈdɛfən/

(deafening,deafened,deafens) 

1. V-T If a noise deafens you, it is so loud that you cannot hear anything else at the same time. 使…震聋 

例： The noise of the typewriters deafened her. 打字机的噪音震得她都要聋了。 

2. V-T If you are deafened by something, you are made deaf by it, or are unable to hear for some time. 使聋 [usu passive] 

例： He was deafened by the noise from the gun. 枪声把他震聋了。 

3.  →  see also deafening

</div>

!!【同近义词】

:<div>

vt. 使聋；淹没

flood,flow

</div>

!!【双语例句】

:<div>

 DEAFEN 】A sudden explosion deafened us for a moment .突然的爆炸声使我们耳聋了一会儿。

 And some have the long-range acoustic device , a sound cannon that can be used to issue verbal warnings , or deafen anyone who stands in its path .另外，有些部队还配有远程声学装置 ，也就是噪音大炮 ，用来发布口头警告 ，或让任何挡道者耳聋。

 In their report , published today in The Journal of Experimental Biology , the researchers warn that noise pollution —as well as chemical pollution— could deafen whales .这项研究报告发布在今天的生物实验杂志上 ，研究者警告说 ，噪音的污染可导致鲸鱼失聪 ，这和化学污染一样的可怕。

</div>

