tags: words-pets5
title: dean
type: application/x-tiddler

!!释义

:<div>

dean

英[diːn]美[din]

n. 院长；系主任；教务长；主持牧师

</div>

!!【柯林斯英汉双解大词典】

:<div>

dean /diːn/

(deans) 

1. N-COUNT A dean is an important official at a university or college. (大学的) 学院院长; 系主任 

例： She was dean of the University of Washington's Graduate School. 她曾任华盛顿大学研究生院的院长。 

2. N-COUNT A dean is a priest who is the main administrator of a large church. 教长 

例： ...Bob Gregg, dean of the Chapel, Stanford Memorial Church. 斯坦福纪念教堂小教堂教长，鲍勃·格雷格。

</div>

!!【词组】

:<div>

assistant dean 副院长

associate dean 副院长

james dean 詹姆斯·迪恩（好莱坞青春偶像）

dean of admissions 招生办公室主任；新生注册主任

dean of students 教导主任

academic dean 教务长

</div>

!!【双语例句】

:<div>

 He has obtained the consent of the dean for going abroad .他出国已经取得系主任的同意。

 The dean tasked me to conduct experiments with new teaching methods .系主任派给我进行新教学方法的试验。

 He was Professor and Dean of the Faculty of Medicine, Mustansiriya University , Baghdad .他是巴格达穆斯坦西里亚大学医学院的教授和院长。

</div>

