tags: words-pets5
title: decade
type: application/x-tiddler

!!释义

:<div>

decade

英['dekeɪd; dɪ'keɪd]美['dɛked]

n. 十年，十年期；十

</div>

!!【柯林斯英汉双解大词典】

:<div>

decade /ˈdɛkeɪd/

(decades) 

1. N-COUNT A decade is a period of ten years, especially one that begins with a year ending in 0, for example, 1980 to 

1989. 10年 (尤指起始年末尾为0) 

例： ...the last decade of the nineteenth century. …19世纪的最后10年。

</div>

!!【词组】

:<div>

over the past decade 在过去的十年里

</div>

!!【同近义词】

:<div>

n. 十年，十年期；十

decennium,dix

</div>

!!【双语例句】

:<div>

 We hope to have test flights in this decade .我们希望在这十年进行试验飞行。

 He would have been a saint , but within a decade we shall have him .他本可以成为一名圣徒 ，但是 ，不出十年我们就可以得到他了。

 That is my ultimate goal for you as you prepare for your Decade of Destiny.如果你准备要怎么度过接下来的十年 ，这就是我给你的最后的目标。

</div>

