tags: words-pets5
title: deception
type: application/x-tiddler

!!释义

:<div>

deception

英[dɪ'sepʃ(ə)n]美[dɪ'sɛpʃən]

n. 欺骗，欺诈；骗术

</div>

!!【柯林斯英汉双解大词典】

:<div>

deception /dɪˈsɛpʃən/

(deceptions) 

1. N-VAR Deception is the act of deceiving someone or the state of being deceived by someone. 欺骗; 受骗 

例： He admitted conspiring to obtain property by deception. 他承认曾密谋通过欺骗获取财产。

</div>

!!【同近义词】

:<div>

n. 欺骗，欺诈；骗术

fraud,confidence game

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ deception, fraud, deceit 的辨析 ↓    

----------------------------------------

这组词都有“欺骗”的意思，其区别是：

deception >> 语气较弱，一般用词，侧重于具体的骗人行为。但有时并无欺骗行为，只是玩弄把戏，故弄玄虚而已。

fraud >> 一般用于犯罪行为的欺骗，通常指政治或经济活动中的舞弊行为。

deceit >> 指歪曲实情，惯于说谎或蓄意欺骗。

</div>

!!【双语例句】

:<div>

 A magician uses deception .魔术师使用骗术。

 No deception .没有欺骗。

 If there was no danger of believers being deceived , the Bible would not warn us about deception .如果信徒们没有被欺骗的危险 ，圣经是不会在欺骗这方面警告我们的。

</div>

