tags: words-pets5
title: December
type: application/x-tiddler

!!释义

:<div>

December

英[dɪ'sembə]美[dɪ'sɛmbɚ]

n. 十二月

</div>

!!【柯林斯英汉双解大词典】

:<div>

December /dɪˈsɛmbə/

(Decembers) 

1. N-VAR December is the twelfth and last month of the year in the Western calendar. 12月 

例： ...a bright morning in mid-December. …12月中旬一个晴朗的早晨。

</div>

!!【双语例句】

:<div>

 In the dark of December .在十二月的黑夜里。

 I send out Valentine’s cards with the girls’ photo , instead of trying to mail cards in December . ——我寄出有女孩子照片的情人节贺卡 ，以代替试图在十二月寄出的贺卡。

 Our summers are short and our winters long . In December , when it is darkest , we only have a few hours of very weak sunlight per day .我们的夏天很短但是冬天很长 ，在十二月 ，也就是最黑的时候 ，我们的一天中只有很短的时间可以看到微弱的阳光。

</div>

