tags: words-pets5
title: decide
type: application/x-tiddler

!!释义

:<div>

decide

英[dɪ'saɪd]美[dɪ'saɪd]

vt. 决定；解决；判决

vi. 决定，下决心

[过去式decided过去分词decided现在分词deciding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

decide /dɪˈsaɪd/

(deciding,decided,decides) 

1. V-T/V-I If you decide to do something, you choose to do it, usually after you have thought carefully about the other possibilities. 决定 

例： She decided to take a course in philosophy. 她决定修一门哲学课。 

例： Think about it very carefully before you decide. 在你决定之前慎重地考虑。 

2. V-T If a person or group of people decides something, they choose what something should be like or how a particular problem should be solved. 裁定 

例： She was still young, he said, and that would be taken into account when deciding her sentence. 她还年轻，他说，这一点对裁定关于她的判决时要考虑进去。 

3. V-T If an event or fact decides something, it makes it certain that a particular choice will be made or that there will be a particular result. 决定 

例： What happens next could decide their destiny. 接下来发生的事可能会决定他们的命运。 

例： The election will decide if either party controls both houses of Congress. 这次选举将决定是否由任一党控制国会两院。 

4. V-T If you decide that something is true, you form that opinion about it after considering the facts. 断定 

例： He decided Franklin must be suffering from a bad cold. 他断定富兰克林肯定是得了重感冒。

</div>

!!【词组】

:<div>

decide on 决定；选定

decide for 作对…有利的决定；赞成做某事

decide to do 决定做某事

decide upon 

</div>

!!【同近义词】

:<div>

vt. 决定；解决；判决

settle,condition,conclude

vi. 决定，下决心

will,determine to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ decide, resolve, determine, settle 的辨析 ↓

----------------------------------------

这组词都有“决定”的意思，其区别是：

decide >> 侧重指经过思考、比较、讨论或询问之后做出的决定。

resolve >> 语气较强，强调以坚定不移的信念去做或不做某事，暗含有远大抱负和坚强决心。

determine >> 指经过深思熟虑，决心去做某事并坚持施行。

settle >> 指排除犹豫、怀疑和争论之后作出明确的最终结论。

</div>

!!【双语例句】

:<div>

 The public must decide .必须由公众来决定。

 The two boys agreed to decide the matter by tossing a coin .这两个孩子同意用掷硬币的方法来决定这件事。

 Then decide not to .然后决定不这么做。

</div>

