tags: words-pets5
title: decimal
type: application/x-tiddler

!!释义

:<div>

decimal

英['desɪm(ə)l]美['dɛsɪml]

adj. 小数的；十进位的

n. 小数

</div>

!!【柯林斯英汉双解大词典】

:<div>

decimal /ˈdɛsɪməl/

(decimals) 

1. ADJ A decimal system involves counting in units of ten. 十进制的 [ADJ n] 

例： The mathematics of ancient Egypt were based on a decimal system. 古埃及数学以十进制为基础。 

2. N-COUNT A decimal is a fraction that is written in the form of a dot followed by one or more numbers which represent tenths, hundredths, and so on: for example, .5, .51, .

517. 小数 

例： ...simple maths concepts, such as decimals and fractions. …简单的数学概念，如小数和分数。

</div>

!!【词组】

:<div>

decimal point 小数点

decimal number 十进制数；小数

decimal system 十进制

coded decimal 二进制编码的十进制

binary coded decimal 二-十进制数

decimal place 小数位

decimal fraction n. 小数；十进制小数

decimal digit 十进制数字（位）

dewey decimal system 杜威十进分类法；杜威十进制系统

</div>

!!【同近义词】

:<div>

adj. 小数的；[数]十进位的

fractional

n. [数]小数

small number,haet

</div>

