tags: words-pets5
title: decisive
type: application/x-tiddler

!!释义

:<div>

decisive

英[dɪ'saɪsɪv]美[dɪ'saɪsɪv]

adj. 决定性的；果断的，坚定的

</div>

!!【柯林斯英汉双解大词典】

:<div>

decisive /dɪˈsaɪsɪv/

1. ADJ If a fact, action, or event is decisive , it makes certain a particular result. 决定性的 

例： ...his decisive victory in the presidential elections. …他在这次总统选举中的决定性胜利。 

2. decisively ADV 决定性地 

例： The plan was decisively rejected by Congress three weeks ago. 这个计划三周前被国会关键性地否决了。 

3. ADJ If someone is decisive , they have or show an ability to make quick decisions in a difficult or complicated situation. 果断的 

例： He should give way to a younger, more decisive leader. 他应该让位给一位更年轻、更果断的领导者。 

4. decisively ADV 果断地 

例： 'I'll call for you at ten,' she said decisively. “我10点来接你，”她果断地说。

</div>

!!【词组】

:<div>

decisive factor 决定性因素

</div>

!!【同近义词】

:<div>

adj. 决定性的；果断的，坚定的

crucial,critical,final,committed,confirmed

</div>

!!【双语例句】

:<div>

 The advantage of this is that they can make decisive and effective executives – up to a point .这样做的好处是 ，他们能成为果断和有效的管理者 ——在一定程度上是的。

 The battle for Abidjan will be decisive .阿比让的战斗将是决定性的。

 As we look to the future , we recognize the imperative for decisive and concerted action .展望未来 ，我们认识到决定性和协调一致的行动势在必行。

</div>

