tags: words-pets5
title: declare
type: application/x-tiddler

!!释义

:<div>

declare

英[dɪ'kleə]美[dɪ'klɛr]

vt. 宣布，声明；断言，宣称

vi. 声明，宣布

[过去式declared过去分词declared现在分词declaring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

declare /dɪˈklɛə/

(declaring,declared,declares) 

1. V-T If you declare that something is true, you say that it is true in a firm, deliberate way. You can also declare an attitude or intention. 声明; 表明 [书面] 

例： He declared he would not run for a second term as president. 他声明不再竞选连任总统。 

例： He declared his intention to become the best golfer in the world. 他表明了要成为世界上最佳高尔夫球手的意愿。 

2. V-T If you declare something, you state officially and formally that it exists or is the case. 宣告 

例： The government is ready to declare a permanent ceasefire. 政府已经准备好宣布永久停火。 

例： His lawyers are confident that the judges will declare Mr. Stevens innocent. 他的律师们确信法官们会宣布史蒂文斯先生无罪。 

3. V-T If you declare goods that you have bought in another country or money that you have earned, you say how much you have bought or earned so that you can pay tax on it. 申报 (在国外所购之物或收入等) 

例： Declaring the wrong income by mistake will no longer lead to an automatic fine. 由于失误申报收入不符的不再予以自动罚款。

</div>

!!【词组】

:<div>

declare oneself 显露身分；发表意见

declare for v. 表明赞成（拥护）

nothing to declare 绿色通道；不需报关

declare bankruptcy 宣告破产

declare war on v. 发动进攻；对…宣战

declare on 宣布

</div>

!!【同近义词】

:<div>

vt. 宣布，声明；断言，宣称

bill,state

vi. 声明，宣布

to announce,hand down

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ advertise, broadcast, announce, proclaim, publish, pronounce, declare 的辨析 ↓

----------------------------------------

这组词都有“宣布，公开”的意思，其区别是：

advertise >> 指通过文字和图像资料等的反复宣传而引起公众的注意，有时隐含令人不快或言过其实的意味。

broadcast >> 专指利用广播或电视传播消息或发表见解。

announce >> 多指首次宣布大家感兴趣或可满足大家好奇心的事情。

proclaim >> 指官方宣布重大事件或施政方针，语体比announce正式。

publish >> 专指通过报刊或其它媒介向公众公布事情。

pronounce >> 词义与announce, declare接近，但较多用于指法律判决方面的宣布。

declare >> 侧重正式就某事清楚明白地宣布。

</div>

!!【双语例句】

:<div>

 The next section details how to declare these objects in JNDI .下一节将详细说明如何在 JNDI中声明这些对象。

 They are defined in every JSP page and used behind the scenes by the container whether you declare them or not -- although you cannot redeclare them .不论您是否声明它们 ――虽然您不能重复声明它们 ，它们在每个 JSP页面当中都进行定义 ，并且在后台由容器使用。

 In the module , I declare a function of this type to deal with the incoming data .在这个模块中，我们声明了一个这种类型的函数来处理到达的数据。

</div>

