tags: words-pets5
title: decompose
type: application/x-tiddler

!!释义

:<div>

decompose

英[diːkəm'pəʊz]美[,dikəm'poz]

vt. 分解；使腐烂

vi. 分解；腐烂

</div>

!!【柯林斯英汉双解大词典】

:<div>

decompose /ˌdiːkəmˈpəʊz/

(decomposing,decomposed,decomposes) 

1. V-T/V-I When things such as dead plants or animals decompose , or when something decomposes them, they change chemically and begin to decay. 使分解; 分解 

例： ...a dead body found decomposing in the woods. …在树林里发现的正在腐烂的一具死尸。 

例： The debris slowly decomposes into compost. 这堆碎屑慢慢地分解变成了堆肥。

</div>

!!【词组】

:<div>

decompose into 分解为；他解为

</div>

!!【同近义词】

:<div>

vi. 分解；使腐烂

resolve,break down

vt. 分解；腐烂

analyze,break down

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ rot, decompose, decay 的辨析 ↓      

----------------------------------------

这组词都有“烂、腐烂”的意思，其区别是：

rot >> 指蔬菜水果或肉类的分解、腐烂。

decompose >> 侧重指动物或植物类物体由于内部组织的分解而导致的腐烂过程。

decay >> 通常指由良好或完美的状态自然而缓慢地变坏或完全变坏腐烂，或部分地毁坏。

</div>

!!【双语例句】

:<div>

 Decompose your model into fragments only after its abstraction level .只是在抽象层次下将您的模型分解为片段。

 Since this information is in XML , you need to first decompose it to your object model .因为这一信息是 XML 文档 ，所以需要先分解它并将信息放到对象模型中。

 If we decompose this document into an information context , we get Listing 6 .如果我们将该文档分解成信息上下文 ，则会得到清单 6。

</div>

