tags: words-pets5 生词
title: decrease
type: application/x-tiddler

!!释义

:<div>

decrease

英[dɪ'kriːs]美[dɪ'kris]

n. 减少，减小；减少量

vi. 减少，减小

vt. 减少，减小

[过去式decreased过去分词decreased现在分词decreasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

decrease CET4 TEM4

动词读作 dɪˈkriːs 。名词读作 ˈdiːkriːs 或 dɪˈkriːs 。 

1. V-T/V-I When something decreases or when you decrease it, it becomes less in quantity, size, or intensity. 使降低; 降低 

例： Population growth is decreasing by 1.4% each year. 人口增长每年下降1.4%。 

例： The number of independent firms decreased from 198 to 

96. 独立公司的数量从198家减到了96家。 

例： Since 1945 air forces have decreased in size. 1945年以来，空军的规模已经缩小。 

2. N-COUNT A decrease in the quantity, size, or intensity of something is a reduction in it. 减少; 降低 

例： In Spain and Portugal there has been a decrease in the number of young people out of work. 在西班牙和葡萄牙，失业青年人数已经有所下降。

</div>

!!【词组】

:<div>

on the decrease 

</div>

!!【同近义词】

:<div>

n. 减少，减小；减少量

reduction,loss

vi. 减少，减小

to cut down,fall off

vt. 减少，减小

shorten,weaken

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ diminish, decline, alleviate, decrease, reduce 的辨析 ↓

----------------------------------------

这组词都有“减少，减轻”的意思，其区别是：

diminish >> v.指因为不断消耗，在数量方面缓慢减少，也指在素质或者价值的下降。

The supply of oil has diminished because of the war.由于战争石油的供应减少了。

decline >> v. (数目、价格、比率)下降；谢绝，婉言推辞；衰退，衰落。

Last year, the crime rate in Chicago has sharply declined.去年芝加哥的犯罪率明显下降。

He declined our invitation to dinner.他婉拒了我们请他吃饭的邀请。

alleviate >> v.在痛苦方面的减轻，缓和

The painkiller alleviated the pain.止疼药减缓了疼痛。

decrease >> v.指数量上的减少；力量或者强度的减弱。

The population decreased a lot last year.去年人口数量急剧下降。

reduce >> v.指人为地使某物在数量或重量方面的减少或降低。

He reduced the amount of money they could spend.他缩减了他们的开销。

</div>

!!【双语例句】

:<div>

 There has been a decrease in traffic accidents .交通事故减少了。

 With database managed space ( DMS ) and raw device , we can decrease the time to fail over the disk resources , because there will be no checking of disks during failover .通过数据库管理的空间（

 DMS）

和原始设备 ，我们可以减少磁盘资源的故障转移时间 ，因为在故障转移时将不会进行磁盘检查。

 The administrator can increase or decrease the number of CPU VPs as needed by the database server .管理员可以根据需要通过数据库服务器增加或减少 CPU VP类的数量。

</div>

