tags: words-pets5
title: dedicate
type: application/x-tiddler

!!释义

:<div>

dedicate

英['dedɪkeɪt]美['dɛdɪket]

vt. 致力；献身；题献

[过去式dedicated过去分词dedicated现在分词dedicating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dedicate /ˈdɛdɪˌkeɪt/

(dedicating,dedicated,dedicates) 

1. V-T If you say that someone has dedicated themselves to something, you approve of the fact that they have decided to give a lot of time and effort to it because they think that it is important. 投身 [表赞许] 

例： For the next few years, she dedicated herself to her work. 随后的几年里，她全身心地投入工作。 

2. dedicated ADJ 投身于…的 

例： He's quite dedicated to his students. 他奉献很多给他的学生们。 

3. V-T If someone dedicates something such as a book, play, or piece of music to you, they mention your name, for example, in the front of a book or when a piece of music is performed, as a way of showing affection or respect for you. (把创作品) 献给 

例： She dedicated her first album to Woody Allen, who she says understands her obsession. 她把她的第一张唱片献给伍迪·艾伦，她说艾伦理解她的痴迷。

</div>

!!【同近义词】

:<div>

vt. 致力；献身；题献

give oneself,devote  to

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ dedicate, devote 的辨析 ↓        

----------------------------------------

这组词都有“奉献”的意思，其区别是：

dedicate >> 正式用词，指献身于某一崇高事业或目的，也可指把著作题献给他人。

devote >> 普通用词，指决心把全部身心、精力、时间等献给某一目标，某一个人或致力于某一事业。

</div>

!!【双语例句】

:<div>

 She vowed to herself that she would dedicate her life to scientific studies .她默默地发誓要献身于科学研究。

 michaeljacksonmolestation.com They take ownership of compatibility issues we raise and dedicate effort to seeing them through.他们具有我们所说的兼容性问题 ，并且正致力于解决这些问题。

 As young people search for meaning in their lives , their minds are often open to all possible choices about what to believe , how to live , and what — if anything — to dedicate themselves to .当年轻人探索他们的生命意义时，他们的心灵往往向一切可能的选择敞开 ，像是关于信仰什么 ，如何生活 ，以及 ——如果一定要这样说的话 ——为了什么而献身。

</div>

