tags: words-pets5
title: deed
type: application/x-tiddler

!!释义

:<div>

deed

英[diːd]美[did]

n. 行动；功绩；证书；[法] 契据

vt. 立契转让

</div>

!!【柯林斯英汉双解大词典】

:<div>

deed /diːd/

(deeds) 

1. N-COUNT A deed is something that is done, especially something that is very good or very bad. 行为 [文学性] 

例： The perpetrators of this evil deed must be brought to justice. 这件恶行的凶手必须接受法律的制裁。 

2. N-COUNT A deed is a document containing the terms of an agreement, especially an agreement concerning the ownership of land or a building. 契约; 证书 [法律] 

例： He asked if I had the deeds to his father's property. 他问我是否有他父亲财产的各种证书。

</div>

!!【词组】

:<div>

good deed 善事，好事

in deed 真正；实际上

title deed [律]所有权证书（尤指地契）

trust deed 信托书，委托书；信托契约

do a good deed 做一件好事

deed tax 契税

do the deed v. 产生效果；付诸行动

by deed 以契据的形式

</div>

!!【同近义词】

:<div>

n. 行动；证书；[法]契据

action,letter,certificate,act

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ operation, deed, performance, action, act 的辨析 ↓

----------------------------------------

这组词都有“行为、行动”的意思，其区别是：

operation >> 多指一连串行动或行为的完成方式。

deed >> 较庄重用词，除泛指各种行为外，还可用于指某种高尚或伟大的行为，故常译作“功绩，业绩”。

performance >> 主要指行动的方式方法。

action >> 普通用词，着重行动的过程。

act >> 一般指具体的、短暂的或个别的行为，强调行为的完成及其效果。

</div>

!!【双语例句】

:<div>

 He is all talk and no deed .他光说空话 ，没有行动。

 We must make the building of a free society once more an intellectualadventure , a deed of courage我们必须让建设一个自由社会再度成为一场思想冒险 ，一个勇气行动 In the same way , life presents us with experience after experience , and with every deed , decision , and selection we are determining where we will end up .生活也是如此 ，在一段有一段的经历中，我们的每一次行动 、每一个决定 、每一项选择都决定着我们未来的方向。

</div>

