tags: words-pets5
title: default
type: application/x-tiddler

!!释义

:<div>

default

英[dɪ'fɔːlt; 'diːfɔːlt]美[dɪ'fɔlt]

vi. 拖欠；不履行；不到场

n. 违约；缺席；缺乏；系统默认值

vt. 不履行；不参加（比赛等）；对…处以缺席裁判

</div>

!!【柯林斯英汉双解大词典】

:<div>

default /dɪˈfɔːlt/

(defaulting,defaulted,defaults) 

1. V-I If a person, company, or country defaults on something that they have legally agreed to do, such as paying some money or doing a piece of work before a particular time, they fail to do it. 不履行 (义务); 违约 [法律] 

例： The credit card business is down, and more borrowers are defaulting on loans. 信用卡生意正在走下坡路，更多的借贷人不履行还贷责任。 

2. N-UNCOUNT Default is also a noun. 不履行; 违约 

例： The corporation may be charged with default on its contract with the government. 该公司可能会被指控违反了与政府签订的合同。 

3. ADJ A default situation is what exists or happens unless someone or something changes it. 原样的 [ADJ n] 

例： He appeared unimpressed; but then, unimpressed was his default state. 他看似不为所动，但是，不为所动就是他的原样。 

4. N-UNCOUNT In computing, the default is a particular set of instructions which the computer always uses unless the person using the computer gives other instructions. 默认值 [计算机] 

例： The default setting on Windows Explorer will not show these files. 视窗浏览器上的默认系统设定不显示这些文档。 

5. PHRASE If something happens by default , it happens only because something else which might have prevented it or changed it has not happened. 在另外的可能性没有发生的情况下 [正式] 

例： I would rather pay the individuals than let the money go to the State by default. 我宁可把钱付给个人，也不会毫无选择就把钱交给国家。

</div>

!!【词组】

:<div>

by default ◎【体育】由于弃权而输掉；由于对方弃权而获胜

                                                                    ,

                                                ◎【法律】由于不到庭而败诉

                                                                    ,

                                                ◎由于疏忽(或未做该做的事)

in default 违约，辅助动作；失职

default value n. 缺省值；省略补充

default risk 违约风险；拖欠风险

credit default 不偿还贷款债务

in default of 因缺少；在缺少…时

default setting 默认设置

default printer n. 默认打印机

default user 默认用户

default rate 违约率；拖欠债务率

credit default swap 信用违约交换

default gateway 默认网关；缺省网关

default route 默认路由；[电脑]一路径表格记录

default button n. 默认按钮

factory default 恢复出厂设置；出厂默认值

default option [计]缺省选择

judgment by default 缺席审判；缺席判决

default interest 拖欠利息

default directory 缺省目录

</div>

!!【同近义词】

:<div>

vi. [会计]拖欠；不履行；不到场

fall behind,lag behind

n. 违约；缺席；缺乏；系统默认值

shortage,deficiency,need,drought,short of

vt. 不履行；不参加（比赛等）；对…处以缺席裁判

walk out on sth.

,unsatisfy

</div>

!!【双语例句】

:<div>

 But I do not believe their default is at all inevitable .不过 ，我并不认为这些违约都是不可避免的。

 Since we have only one mapping , it is selected by default .由于我们只有一个映射 ，所以它是缺省选中的。

 In this case we choose the default .在这个案例中我们选择默认值。

</div>

