tags: words-pets2
title: defence
type: application/x-tiddler

!!释义

:<div>

defence

英[dɪ'fens]美n. 防御；防卫；答辩；防卫设备

</div>

!!【柯林斯英汉双解大词典】

:<div>

defence /dɪˈfɛns/

[英国英语] AM  defense 

1. N-UNCOUNT Defence is action that is taken to protect someone or something against attack. 保护; 防卫 

例： The land was flat, giving no scope for defence. 土地非常平坦，无法做防卫之用。 

2. N-UNCOUNT Defence is the organization of a country's armies and weapons, and their use to protect the country or its interests. 国防机构 

例： Twenty-eight percent of the federal budget is spent on defence. 百分之二十八的联邦预算用于国防。 

例： ...the Ministry of Defence. ...国防部。 

3. N-PLURAL The defences of a country or region are all its armed forces and weapons. 防卫力量 

例： He emphasized the need to maintain Britain's defences at a level sufficient to deal with the unexpected. 他强调需要将英国的防卫力量维持在足以应付突发事件的水平。 

4. N-COUNT A defence is something that people or animals can use or do to protect themselves. 防御物 

例： Despite anything the science of medicine may have achieved, the immune system is our main defence against disease. 不管医疗科学已取得了什么样的进步，免疫系统仍是我们抵抗疾病的主要防御手段。 

5. N-COUNT A defence is something that you say or write which supports ideas or actions that have been criticized or questioned. 辩词 [oft N 'of' n, also 'in' N] 

例： Chomsky's defence of his approach goes further. 乔姆斯基对自己做法的辩解更进了一步。 

6. N-SING The defence is the case that is presented by a lawyer in a trial for the person who has been accused of a crime. You can also refer to this person's lawyers as the defence . (被告对指控的) 答辩; 被告律师 

例： The defence was that the records of the interviews were fabricated by the police. 答辩词是警察捏造了访谈纪录。 

7. N-SING-COLL In games such as football or hockey, the defence is the group of players in a team who try to stop the opposing players from scoring a goal or a point. 防守队员 [oft poss N, also 'in' N] 

例： Their defence, so strong last season, has now conceded 12 goals in six games. 上个赛季他们的防守队员很强，但现在已经在六场比赛中丢失了12个球。 

8. PHRASE If you come to someone's defence , you help them by doing or saying something to protect them. 为某人辩护 

例： He realized none of his schoolmates would come to his defence. 他意识到没有一个同学会来为他辩护。

</div>

!!【词组】

:<div>

national defence 国防

air defence 防空；空防

defence against 防御；保卫

in defence of 保护，防护；为……辩护

defence construction 国防工程

civil defence 民防

defence mechanism 防御机制

counsel for the defence 辩护律师，被告律师

defence budget 国防预算

</div>

!!【同近义词】

:<div>

n. [军]防御；防卫；答辩；防卫设备

protection,reply,answer

</div>

!!【双语例句】

:<div>

 Offensive is the best defence .进攻是最好的防御。

 We steered a correct defence policy .我们采取了正确的防御方针。

 We should explore the potential for linking the US , Nato and Russia missile defence systems at an appropriate time我们应该探索在适当的时候把美国 、北约和俄罗斯的导弹防御系统连结一起的可能性 ……

</div>

