tags: words-pets5
title: defeat
type: application/x-tiddler

!!释义

:<div>

defeat

英[dɪ'fiːt]美[dɪ'fit]

vt. 击败，战胜；挫败；使…失败

n. 失败的事实；击败的行为

</div>

!!【柯林斯英汉双解大词典】

:<div>

defeat /dɪˈfiːt/

(defeating,defeated,defeats) 

1. V-T If you defeat someone, you win a victory over them in a battle, game, or contest. 击败 

例： His guerrillas defeated the colonial army in 

1954. 他的游击队在1954年打败了殖民军。 

2. V-T If a proposal or motion in a debate is defeated , more people vote against it than for it. (以多数票) 挫败 [usu passive] 

例： The bill was defeated with support from only two congressmen. 由于只得到两位议员的支持，那个议案被否决了。 

3. V-T If a task or a problem defeats you, it is so difficult that you cannot do it or solve it. 难倒 

例： The book he most wanted to write was the one which nearly defeated him. 他最想写的书恰恰是几乎难倒他的那一本。 

4. V-T To defeat an action or plan means to cause it to fail. 使受挫 

例： The navy played a limited but significant role in defeating the rebellion. 在平息叛乱中海军起了有限但却重要的作用。 

5. N-VAR Defeat is the experience of being beaten in a battle, game, or contest, or of failing to achieve what you wanted to. 失败 

例： The most important thing is not to admit defeat until you really have to. 最重要的事就是非到不得已不要认输。 

例： ...the Sonics' 31-point defeat at Sacramento on Sunday. …超音速队周日在萨克拉门托31分的挫败。

</div>

!!【词组】

:<div>

suffer defeat 遭受失败

</div>

!!【同近义词】

:<div>

vt. 击败，战胜；挫败；使…失败

down,get the best of

n. 失败；战胜

failure,loss,losing,reverse,collapse

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ defeat, beat, overcome, conquer, subdue, overthrow 的辨析 ↓

----------------------------------------

这组词都有“征服，战胜”的意思，其区别是：

defeat >> 普通用词，多指在战争、比赛、竞选或辩论中战胜对手，侧重胜利的暂时性。

beat >> 口笔语均可用，可与defeat换用。

overcome >> 多指战胜或克服非物质的东西，如困难和不良习惯等。语气较弱也可指在斗争或竞争中战胜或压倒对方。

conquer >> 侧重战胜和控制。书面用词。

subdue >> 正式用词，与conquer同义，但强调失败后的臣服状态；也可用作借喻，表克制、压抑感情、欲望等。

overthrow >> 指彻底击败对手，使其丧失力量和地位。

</div>

!!【双语例句】

:<div>

 Don't let defeat fill you with gloom .别让失败使你灰心丧气。

 But I grew to recognise the signs of defeat in their eyes , and with it any hope of a cure .但是我最终在他们的眼睛里看到的总是失败的迹象 ，没有任何治愈的希望。

</div>

