tags: words-pets5
title: definite
type: application/x-tiddler

!!释义

:<div>

definite

英['defɪnɪt]美[ˈdɛfənɪt]

adj. 一定的；确切的

</div>

!!【柯林斯英汉双解大词典】

:<div>

definite /ˈdɛfɪnɪt/

1. ADJ If something such as a decision or an arrangement is definite , it is firm and clear, and unlikely to be changed. 明确的 

例： It's too soon to give a definite answer. 现在给予明确答复还为时尚早。 

例： She made no definite plans for her future. 她对自己的未来没有明确的计划。 

2. ADJ Definite evidence or information is true, rather than being someone's opinion or guess. 确切的 

例： We didn't have any definite proof. 我们没有任何确凿的证据。 

3. ADJ You use definite to emphasize the strength of your opinion or belief. 无疑的 [ADJ n] [强调] 

例： There has already been a definite improvement. 已经有了显著的改善。 

4. ADJ Someone who is definite behaves or talks in a firm, confident way. 肯定的 

例： Mary is very definite about this. 玛丽对此非常肯定。

</div>

!!【词组】

:<div>

definite integral 定积分

positive definite [计]正定的

definite time 定时

definite value 定值

positive definite matrix 正定矩阵

definite condition 定解条件

definite article 定冠词the

definite form 定号形式

definite quantity 定量

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ specific, explicit, definite, express 的辨析 ↓

----------------------------------------

这组词都有“明确的”的意思，其区别是：

specific >> 强调内容明确，毫不抽象、笼统。

explicit >> 指清楚明白，毫不含糊其辞，因而无任何理解困难。

definite >> 指对所提到的事的范围及其细节毫无疑问，含有明确和确定界限的意味。

express >> 语气较强，较正式，指不但清楚明确，而且含有直截了当和有力等的意思。

</div>

!!【双语例句】

:<div>

 That 's definite then , is it?那么 ,那是确切的了,是吗? There are certainly some political questions that have definite answers , like how much a new government policy will cost .对于一些政治问题（

像新政府的政策会花费多少的成本 ），确实存在一些确切的答案。

 Kelly : What it communicates to me is that information is a definite , specific thing , rather than an indefinite generalization .凯利 ：这个书名给我的感觉就是信息是确切的特定事物 ，而非某种无定数的概括。

</div>

