tags: words-pets5
title: defiance
type: application/x-tiddler

!!释义

:<div>

defiance

英[dɪ'faɪəns]美[dɪ'faɪəns]

n. 蔑视；挑战；反抗

</div>

!!【柯林斯英汉双解大词典】

:<div>

defiance /dɪˈfaɪəns/

1. N-UNCOUNT Defiance is behaviour or an attitude which shows that you are not willing to obey someone. 违抗; 蔑视 [oft N 'of' n] 

例： ...his courageous defiance of the government. …他对政府的大胆蔑视。

</div>

!!【词组】

:<div>

in defiance of 不顾，无视

</div>

!!【同近义词】

:<div>

n. 蔑视；挑战；反抗

resistance,challenge,dare

</div>

!!【双语例句】

:<div>

 At least they will see , I hope , pictures of their father being hauled off to jail in defiance .至少 ，我希望 ，他们将看到一些照片 ，那是他们的父亲在反抗中被拖向了监狱。

 The last thin hope for reform and reversal will come through sustained acts of civil disobedience and open defiance of the formal systems of power .对于改革和逆转的最后一线希望 ，将来自于民间的持久的行动加以反对和公开的对正式体系势力的反抗。

 Some supporters of the Chiang Ching group are reported to have shown defiance .一些江青集团的支持者们表现出了蔑视这一切的态度。

</div>

