tags: words-pets5
title: deficit
type: application/x-tiddler

!!释义

:<div>

deficit

英['defɪsɪt; 'diː-]美['dɛfəsɪt]

n. 赤字；不足额

</div>

!!【柯林斯英汉双解大词典】

:<div>

deficit /ˈdɛfɪsɪt/

(deficits) 

1. N-COUNT A deficit is the amount by which something is less than what is required or expected, especially the amount by which the total money received is less than the total money spent. 亏损; 赤字 

例： They're ready to cut the federal budget deficit for the next fiscal year. 他们已准备好在下一个财政年度削减联邦预算赤字。 

例： ...a deficit of five billion dollars. …50亿美元的赤字。 

2. PHRASE If an account or organization is in deficit , more money has been spent than has been received. 亏损的

</div>

!!【词组】

:<div>

trade deficit n. 贸易逆差；贸易赤字

budget deficit 预算赤字

fiscal deficit 财政赤字

water deficit 水分亏缺；缺水量

current account deficit 收支往来帐户赤字；经常账目赤字

attention deficit hyperactivity disorder 过动症，注意力不足过动症；过度活跃症

financial deficit 财政赤字；预算赤字

attention deficit disorder 注意缺失紊乱；注意力缺损/缺失症

deficit spending （尤指政府的）赤字开支；寅吃卯粮

federal deficit 联邦赤字

overall deficit 总逆差

foreign trade deficit 对外贸易逆差

saturation deficit 饱和差；饱和不足量；饱和亏缺

deficit financing 赤字财政

</div>

!!【同近义词】

:<div>

n. [财政]赤字；不足额

red ink

</div>

!!【双语例句】

:<div>

 And so -- but we do have to deal with the deficit .所以说——但是 ，我们的确必须解决赤字问题。

 But how do you show seriousness about the budget deficit amid that spending ?但你如何在这样的开支计划里显示对预算赤字的重视呢？

 These measures would not enlarge the budget deficit because they would be paid for .这些措施不会扩大预算赤字 ，因为他们都是被买过单的了。

</div>

