tags: words-pets5
title: deficiency
type: application/x-tiddler

!!释义

:<div>

deficiency

英[dɪ'fɪʃ(ə)nsɪ]美[dɪ'fɪʃənsi]

n. 缺陷，缺点；缺乏；不足的数额

[复数deficiencies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

deficiency /dɪˈfɪʃənsɪ/

(deficiencies) 

1. N-VAR Deficiency in something, especially something that your body needs, is not having enough of it. 缺乏; 不足 

例： They did blood tests on him for signs of vitamin deficiency. 他们给他做了血检看是否有缺乏维生素的迹象。 

2. N-VAR A deficiency that someone or something has is a weakness or imperfection in them. 缺点; 缺陷 [正式] 

例： The most serious deficiency in NATO's air defence is the lack of an identification system to distinguish friend from foe. 北约防空的最大缺陷就是缺乏能够辨认敌友的识别系统。

</div>

!!【词组】

:<div>

iron deficiency 缺铁；铁缺乏

iron deficiency anemia 缺铁性贫血

mental deficiency 心智缺陷；智力缺陷；精神不健全

acquired immune deficiency syndrome 艾滋病；获得性免疫缺陷综合症

deficiency disease 营养缺乏病

oxygen deficiency 缺氧

nutrient deficiency 营养不足；养分缺乏

vitamin deficiency 维生素缺乏；维生素缺乏症

nutritional deficiency 营养不良

</div>

!!【同近义词】

:<div>

n. 缺陷，缺点；缺乏；不足的数额

defect,shortage,vice,need,fault

</div>

!!【双语例句】

:<div>

 To live in despair is a mark of great endurance , whereas to grow dull and stupid after a great unhappiness is a mark of deficiency .生活在绝望之中象征着巨大的忍耐力 ，而在经历巨大的痛苦之后变得迟钝愚蠢则是缺乏忍耐力的表现。

 Low B12 levels give rise to elevated homocysteine levels with an associated increased risk of many illnesses , including stroke and heart disease , without any classical B12 deficiency symptoms . B12水平低引起同型半胱氨酸水平升高与许多疾病有关 ，包括中风和心脏病风险的增加 ，没有任何标准的 B12缺乏症状。

 Some recommend that B12 supplements should not be taken unless clear deficiency symptoms occur.有些建议 ，除非有明显的缺乏症状 ，不应补充维生素B12。

</div>

