tags: words-pets3
title: deforestation
type: application/x-tiddler

!!释义

:<div>

deforestation[,di,fɔrɪ'steʃən]n. 采伐森林；森林开伐

</div>

!!【双语例句】

:<div>

 There might even be an agreement to stop deforestation .甚至有可能达成停止采伐森林的协议。

 “ We need to stop deforestation but we need the finance to do it , ” he says . “我们需要制止采伐森林的行为但是我们也需要财政支持 ，”他说。

 Deforestation can also change soil dynamics and increase erosion , both of which can release more carbon into the atmosphere .森林砍伐还能改变土壤动态 ，增加土壤侵蚀 ，这两者都能把更多的碳释放到大气中。

</div>

