tags: words-pets5
title: deformation
type: application/x-tiddler

!!释义

:<div>

deformation

英[,diːfɔː'meɪʃ(ə)n]美['difɔr'meʃən]

n. 变形

</div>

!!【柯林斯英汉双解大词典】

:<div>

ˌdeforˈmation /ˌdiːfɔːˈmeɪʃən/

N the act of deforming; distortion 变形

</div>

!!【词组】

:<div>

plastic deformation [化]塑性变形，塑性应变

elastic deformation 弹性形变

thermal deformation 热变形；热形变

shear deformation 剪力变形；剪切形变

deformation temperature 变形温度

finite deformation 有限变形；有限形变

deformation resistance 抗变形性；变形阻力；耐变形性

deformation rate 变形率；应变率

creep deformation 蠕变

crustal deformation 地壳形变；地壳变形

permanent deformation 永久变形，残留变形

deformation modulus 变形模量

compression deformation 压缩变形；相对收缩量（试样的）

compressive deformation 压缩变形；压缩形变

deformation energy 变形能

shearing deformation 切形变；风切变形；剪切形变

axial deformation 轴变形；轴向形变，轴向变化

resistance to deformation 变形阻力；抗变形性

deformation test 变形试验

residual deformation 残余变形；残留变形

</div>

!!【同近义词】

:<div>

n. [力]变形

distortion,transformation,morphing

</div>

!!【双语例句】

:<div>

 B : It occurs when a component reaches its limit for deformation . B ：当一个部件达到了变形的极限时 ，就会发生断裂。

 This chapter presents guidelines relevant to finite element model construction and analysis methods for predicting the motion and deformation of optics and optical structures .本章提供关于有限元模型建立 、光学元件和光学结构的运动变形的预测分析方法方面的指导。

 This lava field just north of the Mýrdalsjökull ice cap serves as one of many monitoring sites to track ground deformation that could serve as a signal of an impending eruption of Katla .这片位于米达尔斯冰盖北部的熔岩原是用来追踪地面形变的监测点之一 ，这里地面的形变可以被视为卡特拉火山喷发的前兆。

</div>

