tags: words-pets5
title: deform
type: application/x-tiddler

!!释义

:<div>

deformity

英[dɪ'fɔːmɪtɪ]美[dɪ'fɔrməti]

n. 畸形；畸形的人或物；道德方面的缺陷

[复数deformities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

deformity /dɪˈfɔːmɪtɪ/

1. N-COUNT A deformity is a part of someone's body which is not the normal shape because of injury or illness, or because they were born this way. 畸形 

例： ...facial deformities in babies. …婴儿的面部畸形。 

2. N-UNCOUNT Deformity is the condition of having a deformity. 畸形状态 

例： The object of these movements is to prevent stiffness or deformity of joints. 这些活动的目的是防止关节僵硬或变形。

</div>

!!【同近义词】

:<div>

n. [医]畸形；畸形的人或物；道德方面的缺陷

malformation,hesitation mark terata

</div>

!!【双语例句】

:<div>

 He gradually overcame the deformity and became a successful athlete .但是他逐渐克服了畸形 ，成为成功的运动员。

 A congenital lip deformity caused him to speak in a nasal , almost unintelligible whisper .天生的嘴唇畸形致使他说话带有鼻音 ，耳语般几乎听不大清。

 xnny.net ' A turkey should not waddle -- that's a deformity , ' says the 63 -year- old Mr. Reese, who has been raising these blue bloods since he was five . 63岁的里斯说 ，火鸡不应该一摇一摆地走路，只有畸形火鸡才那么走。 里斯从五岁开始就饲养有着 “贵族 ”血统的火鸡。

</div>

