tags: words-pets5
title: degenerate
type: application/x-tiddler

!!释义

:<div>

degenerate

英[dɪ'dʒen(ə)rət]美[dɪ'dʒɛnəret]

vt. 使退化；恶化

vi. 退化；堕落

adj. 退化的；堕落的

n. 堕落的人

[过去式degenerated过去分词degenerated现在分词degenerating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

degenerate CET6 TEM8

动词读作 dɪˈdʒɛnəˌreɪt 。形容词读作 dɪˈdʒɛnərɪt 。 

1. V-I If you say that someone or something degenerates , you mean that they become worse in some way, for example, weaker, lower in quality, or more dangerous. 退化; 恶化; 堕落 

例： Inactivity can make your joints stiff, and the bones may begin to degenerate. 不活动会使关节僵硬，骨骼因此可能会开始退化。 

2. degeneration N-UNCOUNT 退化; 恶化; 堕落 

例： ...various forms of physical and mental degeneration. …各种形式的身心退化。 

3. ADJ If you describe a person or their behaviour as degenerate , you disapprove of them because you think they have low standards of behaviour or morality. 堕落的 [表不满] 

例： ...a group of degenerate computer hackers. …一群堕落的计算机黑客。

</div>

!!【同近义词】

:<div>

vt. [数][生物]使退化；恶化

go ill,exasperate

vi. [数][生物]退化；堕落

go to seed,retrogress

adj. [数][生物]退化的；堕落的

fallen,degraded

n. 堕落的人

lost souls

</div>

!!【双语例句】

:<div>

 What about the degenerate cases ?退化的情形是怎样的？

 And all is well , provided that the light returns and that the eclipse does not degenerate into night .一切都很好 ，只要光明重现 ，只要暂时的隐没不要退化成黑夜就是了。

 They say this may be because genes in the tumour 's own mitochondria have a tendency to mutate and degenerate .他们说这个 （利用宿主的线粒体）

可能是因为肿瘤的自身线粒体内基因有变异和退化的趋势。

</div>

