tags: words-pets5
title: degree
type: application/x-tiddler

!!释义

:<div>

degree

英[dɪ'griː]美[dɪ'ɡri]

n. 程度，等级；度；学位；阶层

</div>

!!【柯林斯英汉双解大词典】

:<div>

degree /dɪˈɡriː/

(degrees) 

1. N-COUNT You use degree to indicate the extent to which something happens or is the case, or the amount which something is felt. 程度 

例： These man-made barriers will ensure a very high degree of protection for several hundred years. 这些人造屏障将会确保几百年的高度保护。 

例： Recent presidents have used television, as well as radio, with varying degrees of success. 新近的总统们已经利用了电视和收音机，取得了不同程度的成功。 

2. PHRASE If something has a degree of a particular quality, it has a small but significant amount of that quality. 一定程度的 

3. N-COUNT A degree is a unit of measurement that is used to measure temperatures. It is often written as °, for example, 23°. (指温度) 度 

例： It's over 80 degrees outside. 外面超过80度。 

4. N-COUNT A degree is a unit of measurement that is used to measure angles, and also longitude and latitude. It is often written as °, for example, 23°. (指角度、经纬度) 度 

例： It was pointing outward at an angle of 45 degrees. 它以45度角指向外侧。 

5. N-COUNT A degree is a title or rank given by a university or college when you have completed a course of study there. It can also be given as an honorary title. 学位 

例： ...an engineering degree. …工程学学位。 

6. PHRASE You use expressions such as to some degree , to a large degree , or to a certain degree in order to indicate that something is partly true, but not entirely true. 在某种程度上 [含糊] 

例： These statements are, to some degree, all correct. 这些陈述在某种程度上都正确。

</div>

!!【词组】

:<div>

degree of …的程度；…的学位

high degree 高度；高地位

bachelor degree 学士学位；大学本科学位证书

a certain degree 到某种程度

in some degree 在某种程度上

master degree 硕士学位；研究生

bachelor's degree 学士学位

master's degree n. 硕士学位

college degree 大学文凭；大学学位

to some degree 在某种程度上；有点，稍微

university degree 大学学历；本科学历

to a degree 在某种程度上，在一定程度上；非常

in one's degree 按照其本身的情况(或程度)

degree of freedom 自由度

to what degree 达到何种程度，如何

degree of automation 自动化程度

degree of difficulty 难度系数，难度

degree of satisfaction 满意度

vacuum degree 真空度

degree of accuracy 精确度

</div>

!!【同近义词】

:<div>

n. 程度，等级；度；学位；阶层

extent,classification,measure,grade,plane

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ rank, degree, grade, class 的辨析 ↓   

----------------------------------------

这组词都有“级，等级”的意思，其区别是：

rank >> 指人在社会中的地位或等级，尤指军队中的军衔。

degree >> 指程度、范围不同，社会地位的高低。也可指形容词或副词的级。

grade >> 指按地位或优劣划分的等级，既可指人又可指物。

class >> 含义广泛，指人或物按优劣划分的等级，也指学校中的年级或班级。

</div>

!!【双语例句】

:<div>

 To what degree are you interested in botany ?你对植物学的兴趣达到什么程度 ? His ambition was consummated when he received his doctor 's degree from Cambridge .当他从剑桥大学获得了博士学位时，他的抱负实现了。

</div>

