tags: words-pets5
title: delay
type: application/x-tiddler

!!释义

:<div>

delay

英[dɪ'leɪ]美[dɪ'le]

vi. 延期；耽搁

vt. 延期；耽搁

n. 延期；耽搁；被耽搁或推迟的时间

n. (Delay)人名；(英)迪莱；(法)德莱

</div>

!!【柯林斯英汉双解大词典】

:<div>

delay /dɪˈleɪ/

(delaying,delayed,delays) 

1. V-T/V-I If you delay doing something, you do not do it immediately or at the planned or expected time, but you leave it until later. 推迟 

例： For sentimental reasons I wanted to delay my departure until June 

1980. 由于感情上的原因，我想把启程时间推迟到1980年6月。 

例： They had delayed having children, for the usual reason, to establish their careers. 他们推迟了要孩子，为了要建立事业这个通常的理由。 

2. V-T To delay someone or something means to make them late or to slow them down. 延误; 耽搁 

例： Can you delay him in some way? 你能用什么办法耽搁他一下吗？ 

例： Various setbacks and problems delayed production. 各种各样的挫折和问题延误了生产。 

3. V-I If you delay , you deliberately take longer than necessary to do something. 拖延 

例： If he delayed any longer, the sun would be up. 如果他再拖延下去，太阳就要升起来了。 

4. N-VAR If there is a delay , something does not happen until later than planned or expected. 耽搁 

例： They claimed that such a delay wouldn't hurt anyone. 他们声称这样的耽搁不会伤害任何人。 

5. N-UNCOUNT Delay is a failure to do something immediately or in the required or usual time. 延误 

例： We'll send you a quote without delay. 我们会立即向你方报价。

</div>

!!【词组】

:<div>

without delay 立即；毫不迟延地

time delay 延时，延迟

delay time 延迟时间，推迟时间

transmission delay [计]传输延迟

long delay 长时延迟；长时间的推迟

group delay 群延迟

delay line 延迟线

phase delay [电]相位延迟

short delay n. 短暂停留；瞬间延发

propagation delay 传播延迟

packet delay 包延迟；封包延迟；分组延迟

delay payment 延付；延期付款；延期支付

delay in payment 延期支付

delay spread 延迟扩展

undue delay 不当延误；不应有的延误

delay circuit 延迟电路

delay senility 延缓衰老

delay period 燃烧滞后期，延迟周期

admit of no delay 刻不容缓，毫不迟延地，立刻

</div>

!!【同近义词】

:<div>

vi. 延期；耽搁

wait,hold over

vt. 延期；耽搁

hold over,stand over

n. 延期；耽搁；被耽搁或推迟的时间

raincheck,postponement

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ suspend, defer, postpone, prolong, delay, put off 的辨析 ↓

----------------------------------------

这组词都有“推延，延期”的意思，其区别是：

suspend >> 指暂时中断以待某种条件的实现。

defer >> 正式用词，语气强于postpone，多指故意拖延。

postpone >> 正式用词，语气较强，多指有安排的延期，常指明延期到一定的时间。

prolong >> 指把时间延长至超过正常或通常的限度。

delay >> 普通用词，多指因外界原因推迟或耽误，也可指有意推迟。

put off

口语用词，与postpone同义，但较通俗。

</div>

!!【双语例句】

:<div>

 The matter allows of no delay .此事不容耽搁。

 The matter brooks no further delay .这件事不容许再耽搁了。

 A:: Well , Mr. Brooks . I’m sorry again for the delay , but we should have everything completed by the time you get back .那么 ，布鲁克斯先生 ，我再次对耽搁表示道歉 ，但您下次回来时我们会把所有的事情都办妥的。

</div>

