tags: words-pets5
title: delight
type: application/x-tiddler

!!释义

:<div>

delight

英[dɪ'laɪt]美[dɪ'laɪt]

n. 高兴

vi. 高兴

vt. 使高兴

n. (Delight)人名；(英)迪莱特

</div>

!!【柯林斯英汉双解大词典】

:<div>

delight /dɪˈlaɪt/

(delighting,delighted,delights) 

1. N-UNCOUNT Delight is a feeling of very great pleasure. 高兴; 欣喜 

例： Throughout the house, the views are a constant source of surprise and delight. 整个房子，目之所及不停带来惊奇和欣喜。 

例： Andrew roared with delight when he heard Rachel's nickname for the baby. 安德鲁听到雷切尔给那个婴儿起的爱称时，高兴地叫起来。 

2. PHRASE If someone takes delight or takes a delight in something, they get a lot of pleasure from it. 以…为乐 

例： Haig took obvious delight in proving his critics wrong. 海格显然以证明他的批评者是错误的为乐。 

3. N-COUNT You can refer to someone or something that gives you great pleasure or enjoyment as a delight . 乐事; 乐趣 [表赞许] 

例： The aircraft was a delight to fly. 驾乘这种飞机是一件乐事。 

4. V-T If something delights you, it gives you a lot of pleasure. 使高兴; 使欣喜 

例： She has created a style of music that has delighted audiences all over the world. 她创立了一种为全世界听众所喜爱的音乐风格。

</div>

!!【词组】

:<div>

delight in 因…感到快乐

with delight 欣然

take delight in 乐于

delight at 为…而高兴；为…而欣喜

to the delight of 令人高兴的是

turkish delight n. 土耳其软糖（等于Turkish paste）

</div>

!!【同近义词】

:<div>

n. 高兴

joy,cheerfulness

vi. 高兴

pleasure,be pleased

vt. 使高兴

glad,pleasure,satisfy

</div>

!!【双语例句】

:<div>

 He is crazy with delight .他高兴得发狂。

 It was of course a delight for them to meet again after such a long separation .久别重逢 ，自是高兴。

 The children dance round him in delight .孩子们开心地围着他跳舞。

</div>

