tags: words-pets5
title: delicate
type: application/x-tiddler

!!释义

:<div>

delicate

英['delɪkət]美[ˈdɛlɪkɪt]

adj. 微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的

[比较级moredelicate最高级mostdelicate]

</div>

!!【柯林斯英汉双解大词典】

:<div>

delicate /ˈdɛlɪkɪt/

1. ADJ Something that is delicate is small and beautifully shaped. 精巧的; 精美的 

例： He had delicate hands. 他有一双纤细的手。 

2. delicately ADV 精巧地; 精美地 [ADV adj/-ed] 

例： She was a shy, delicately pretty girl with enormous blue eyes. 她是个羞怯纤美的姑娘，长着一双蓝色的大眼睛。 

3. ADJ Something that is delicate has a colour, taste, or smell which is pleasant and not strong or intense. 柔和的 (颜色); 清淡可口的 (味道) 

例： Young haricot beans have a tender texture and a delicate, subtle flavour. 嫩扁豆肉质细嫩，味道清淡可口。 

4. delicately ADV 清淡可口地 [ADV -ed/adj] 

例： ...a soup delicately flavoured with nutmeg. …以肉桂清淡地调味的一道汤。 

5. ADJ If something is delicate , it is easy to harm, damage, or break, and needs to be handled or treated carefully. 易碎的; 脆弱的 

例： Although the coral looks hard, it is very delicate. 虽然那珊瑚看起来坚硬，它其实非常易碎。 

6. ADJ Someone who is delicate is not healthy and strong, and becomes ill easily. 病弱的 

例： She was physically delicate and psychologically unstable. 她身体纤弱，而且心理也不稳定。 

7. ADJ You use delicate to describe a situation, problem, matter, or discussion that needs to be dealt with carefully and sensitively in order to avoid upsetting things or offending people. 微妙的 

例： Ottawa and Washington have to find a delicate balance between the free flow of commerce and legitimate security concerns. 渥太华和华盛顿必须在自由贸易流通和司法安全事务之间找到一个微妙的平衡。 

8. delicately ADV 微妙地 [ADV with v] 

例： Clearly, the situation remains delicately poised. 显而易见，形势仍然保持着微妙的平衡。 

9. ADJ A delicate task, movement, action, or product needs or shows great skill and attention to detail. 棘手的; 需要小心处理的 

例： ...a long and delicate operation carried out at a hospital in Pittsburgh. …匹兹堡市一家医院里进行的一项耗时且棘手的手术。 

10. delicately ADV 棘手地 [ADV with v] 

例： ...the delicately embroidered sheets. …那些刺绣繁复的床单。

</div>

!!【词组】

:<div>

delicate balance 微妙的平衡

</div>

!!【同近义词】

:<div>

adj. 微妙的；精美的，雅致的；柔和的；易碎的；纤弱的；清淡可口的

subtle,female,refined,fine,fragile

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ delicate, fine, subtle 的辨析 ↓     

----------------------------------------

这组词都有“微妙的，细微的”的意思，其区别是：

delicate >> 侧重指需要谨慎处理和对待。

fine >> 隐含“不易察觉的”意味。

subtle >> 侧重有洞察、领悟事物细微差别以及微妙关系的能力。

</div>

!!【双语例句】

:<div>

 “ This is a step in a process , it is a delicate stage ,” he said.他表示：“这是一个发展过程中的一步 ，这是一个微妙的阶段。”

 The girl 's delicacy [ delicate health] has always worried her parents .这女孩纤弱的体质一直使她的父母感到忧虑。

 So how do we handle these delicate situations ?测试员应该如何处理这些微妙的情况呢？

</div>

