tags: words-pets5
title: delivery
type: application/x-tiddler

!!释义

:<div>

delivery

英[dɪ'lɪv(ə)rɪ]美[dɪ'lɪvəri]

n. [贸易] 交付；分娩；递送

[复数deliveries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

delivery /dɪˈlɪvərɪ/

(deliveries) 

1. N-VAR Delivery or a delivery is the bringing of letters, packages, or other goods to someone's house or to another place where they want them. 递送 

例： Please allow 28 days for delivery. 请留出28天的递送时间。 

例： The uprising is threatening the delivery of humanitarian supplies of food and medicine. 这场暴乱正威胁到食物和药品等人道主义物资的运送。 

2. N-VAR Delivery is the process of giving birth to a baby. 分娩 

例： In the end, it was an easy delivery: a fine baby boy. 最终，分娩顺利——一个健康的男婴。 

3. N-COUNT A delivery of something is the goods that are delivered. 递送的货物 

例： I got a delivery of fresh eggs this morning. 今天早上我收到了一批新鲜鸡蛋。 

4. ADJ A delivery person or service delivers things to a place. 送货的 [ADJ n] 

例： ...a pizza delivery man. …一个送比萨饼的男子。 

5. N-UNCOUNT You talk about someone's delivery when you are referring to the way in which they give a speech or lecture. 演讲方式 

例： His speeches were magnificently written but his delivery was hopeless. 他的演讲辞写得很好，但他的演讲却不可救药。

</div>

!!【词组】

:<div>

delivery time 交货时间

delivery system 传送系统；运载系统；分配系统

prompt delivery 限时专送

delivery date 交货日期

express delivery 快递，限时专送

delivery service 送货服务；交付服务

service delivery 服务提供；服务交付

on-time delivery 准时交货

cash on delivery 货到付现

delivery of goods 商品的交付；货物发送

time of delivery 交货时间

date of delivery 交货日期

free delivery n. 免费邮递

take delivery of 取货；接受

document delivery 文档传递

delivery status 投送状态

home delivery 送货上门

mail delivery 邮递

delivery status notification 投递状态通知

take delivery 收货；提取

</div>

!!【同近义词】

:<div>

n. [贸易]交付；[妇产]分娩；递送

labour,handing over

</div>

!!【双语例句】

:<div>

 How to maintain consistency of approach and delivery ?如何保持方法和交付的一致性？

 But we focus far more on this delivery of working software because people can understand that .但是 ，我们更加关注工作软件的交付 ，因为人们能够理解这一点。

 However , if you have the wrong mix of investments in the value chain , then your business will continue to struggle regardless of the performance of your software development and delivery organization .然而 ，如果您在价值链中拥有一组错误的投资混合 ，那么您的业务将继续在没有执行软件开发和交付组织的情况下进行。

</div>

