tags: words-pets5
title: democracy
type: application/x-tiddler

!!释义

:<div>

democracy

英[dɪ'mɒkrəsɪ]美[dɪˈmɑkrəsi]

n. 民主，民主主义；民主政治

[复数democracies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

democracy /dɪˈmɒkrəsɪ/

(democracies) 

1. N-UNCOUNT Democracy is a system of government in which people choose their rulers by voting for them in elections. 民主政体 

例： The spread of democracy in Eastern Europe appears to have had negative as well as positive consequences. 东欧民主政体的蔓延看来既有消极也有积极的影响。 

2. N-COUNT A democracy is a country in which the people choose their government by voting for it. 民主国家 

例： The new democracies face tough challenges. 新生的民主国家面临严峻的挑战。

</div>

!!【词组】

:<div>

social democracy n. 社会主义；社会民主主义

deliberative democracy 协商民主；审议民主；商议性民主

liberal democracy 自由民主；自由民主主义；自由民主制（一种政府形式，由人民选出的民意代表行使决策权力）

representative democracy 代议民主

parliamentary democracy 议会民主制

participatory democracy 分享民主制；参与性民主制度

</div>

