tags: words-pets5
title: democratic
type: application/x-tiddler

!!释义

:<div>

democratic

英[demə'krætɪk]美['dɛmə'krætɪk]

adj. 民主的；民主政治的；大众的

</div>

!!【柯林斯英汉双解大词典】

:<div>

democratic /ˌdɛməˈkrætɪk/

1. ADJ A democratic country, government, or political system is governed by representatives who are elected by the people. 民主的 

例： Bolivia returned to democratic rule in 1982, after a series of military governments. 玻利维亚经历了一系列军事政府统治后于1982年恢复了民主统治。 

2. democratically ADV 民主地 

例： That June, Yeltsin became Russia's first democratically elected president. 那年6月，叶利钦成为俄罗斯第一位通过民主选举产生的总统。 

3. ADJ Something that is democratic is based on the idea that everyone should have equal rights and should be involved in making important decisions. 民主精神的 

例： Education is the basis of a democratic society. 教育是民主社会的基础。 

4. democratically ADV 民主精神地 

例： This committee will enable decisions to be made democratically. 这个委员会将保证决策是民主地产生的。

</div>

!!【词组】

:<div>

democratic party （美）民主党

democratic centralism 民主集中制

democratic revolution 民主革命

democratic progressive party 民进党

democratic republic of congo 刚果民主共和国

democratic government 民主政府；民主政制

democratic reform 民主改革

democratic supervision n. 民主监督

democratic party of japan 日本民主党

democratic leader 民主的领导

liberal democratic party n. 自由民主党

social democratic 社会民主党的；社会民主主义的

democratic state 民主国家

social democratic party 社会民主党

democratic socialism 民主社会主义

democratic leadership 民主领导

</div>

!!【同近义词】

:<div>

adj. 民主的；民主政治的；大众的

popular

</div>

!!【双语例句】

:<div>

 They pledged to fight for democratic rights .他们誓为争取民主权利而斗争。

 The Constitution also provides that the organs of state must practise democratic centralism .宪法还规定国家机关应实行民主集中制。

 The democratic faction he tells us believes because all are equal in some respects they should be equal in all respects .他告诉我们 ，民主派系相信因为所有人 ,在某些方面都平等 ,他们应该在各方面皆平等。

</div>

