tags: words-pets5
title: demonstrate
type: application/x-tiddler

!!释义

:<div>

demonstrate

英['demənstreɪt]美['dɛmən'stret]

vt. 证明；展示；论证

vi. 示威

[过去式demonstrated过去分词demonstrated现在分词demonstrating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

demonstrate /ˈdɛmənˌstreɪt/

(demonstrating,demonstrated,demonstrates) 

1. V-T To demonstrate a fact means to make it clear to people. 证明 

例： The study also demonstrated a direct link between obesity and mortality. 这项研究也证明了肥胖和死亡率之间的直接关系。 

例： They are anxious to demonstrate to the voters that they have practical policies. 他们急于向选民证明他们有切实可行的政策。 

2. V-T If you demonstrate a particular skill, quality, or feeling, you show by your actions that you have it. 展现 (才能、品质、感情) 

例： Have they, for example, demonstrated a commitment to democracy? 例如，他们展现了对民主的奉献吗？ 

3. V-I When people demonstrate , they march or gather somewhere to show their opposition to something or their support for something. 游行示威 

例： Some 30,000 angry farmers arrived in Brussels yesterday to demonstrate against possible cuts in subsidies. 昨天大约三万名愤怒的农民到布鲁塞尔游行示威，反对可能的补贴削减。 

例： In the cities vast crowds have been demonstrating for change. 在各城市，已经有大量的群众举行示威游行要求变革。 

4. V-T If you demonstrate something, you show people how it works or how to do it. 展示 

例： A selection of cosmetic companies will be there to demonstrate their new products. 一些化妆品公司会在那里展示他们的新产品。

</div>

!!【同近义词】

:<div>

vt. 证明；展示；论证

prove,give evidence of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ certify, demonstrate, prove, testify, establish 的辨析 ↓

----------------------------------------

这组词都有“证明、证实”的意思，其区别是：

certify >> 较正式用词，多指有签字盖章的、合符法律程序的书面证明。

demonstrate >> 指通过推理、辩论、实验或以实例来证明事物的正确与否。常用于理论、学说、定律等的证明上。

prove >> 普通用词，指通过某种手段或方式提供证据以证实或证明某事物真实与否，某结论正确与否等情况。

testify >> 较正式用词，既指出庭作证，提供证据，又指为某人或某事的是否真实提供证据或证明。

establish >> 指证实事实或理论的真实性与正确性，使其能长期存在或为人们所接受。

</div>

!!【双语例句】

:<div>

 Below we have collected such works for you to demonstrate how modern photographers play with the theme of contrasts .下面我们为你搜集了一些这样的作品 ，以求展示现代摄影师如何拿捏反差的主题。

 They demonstrate a real sense of solidarity within the family , and as a society we have a corresponding responsibility towards them .他们证明了在家庭中真正意义上的休戚与共，和作为一个社会 ，我们对他们也有相应责任。

 We agree that it will build confidence if we have a few programmes ready to go — to demonstrate to the world this is what change looks like .我们同意这样一种观点，即如果我们有一些项目立即可以开展，它将会建立信心 ——向世界展示这就是变革的样子。

</div>

