tags: words-pets5
title: denote
type: application/x-tiddler

!!释义

:<div>

denote

英[dɪ'nəʊt]美[dɪ'not]

vt. 表示，指示

[过去式denoted过去分词denoted现在分词denoting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

denote /dɪˈnəʊt/

(denoting,denoted,denotes) 

1. V-T If one thing denotes another, it is a sign or indication of it. 显示 [正式] 

例： Red eyes denote strain and fatigue. 眼睛发红显示紧张和疲劳。 

2. V-T What a symbol denotes is what it represents. 代表 [正式] 

例： X denotes those not voting. X表示那些没有投票的。

</div>

!!【同近义词】

:<div>

vt. 表示，指示

bid,bespeak

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ indicate, denote 的辨析 ↓        

----------------------------------------

这组词都有“表示”的意思，其区别是：

indicate >> 指用词语或标记表达较明确的意义。

denote >> 指用符号等表示。

</div>

!!【双语例句】

:<div>

 These lines denote a flow out of the process dependent on a condition .这些线表示了依赖于条件的，自这个过程出发的流向。

 A gateway acts as a proxy service , and you can use it to mediate protocols or to denote the interface available to a partition .一个网关充当一个代理服务 ，你可以使用它来协调协议或者表示一个划分上的可以利用的接口。

 Its label functionality shows up red if there is a problem ( such as incorrect input ) and also presents an asterisk (*) to denote required fields .如果有问题（

例如输入不正确 ），它的标签功能会显示红色 ，还会显示星号（*）

表示必需的字段。

</div>

