tags: words-pets5
title: dense
type: application/x-tiddler

!!释义

:<div>

dense

英[dens]美[dɛns]

adj. 稠密的；浓厚的；愚钝的

[比较级denser最高级densest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dense /dɛns/

(denser,densest) 

1. ADJ Something that is dense contains a lot of things or people in a small area. 稠密的 

例： Where Bucharest now stands, there once was a large, dense forest. 现在的布加勒斯特所在地曾经是一片茂密的大森林。 

2. densely ADV 稠密地 

例： Java is a densely populated island. 爪哇是一个人口稠密的岛屿。 

3. ADJ Dense fog or smoke is difficult to see through because it is very heavy and dark. (烟、雾等) 浓重的 

例： A dense column of smoke rose several miles into the air. 一柱浓烟升上几英里高的天空。 

4. ADJ In science, a dense substance is very heavy in relation to its volume. (物质) 密度大的 [技术] 

例： ...a small dense star. …一颗密度大的小恒星。

</div>

!!【词组】

:<div>

dense fog 浓雾

dense population 稠密的人口

dense packing 

</div>

!!【同近义词】

:<div>

adj. [统计]稠密的；浓厚的；愚钝的

crass,beef-witted

</div>

!!【双语例句】

:<div>

 The hills were enveloped in dense fog .浓雾包住了群山。

 dict.cn It was difficult to get through the dense crowd .要从这样肩摩踵接的人群中穿过去可真难。

 They don't like dense forest either, so they traverse these high , open shoulders between the river and the woods , where they can see and run .它们也不喜欢密集的树林 ，因此它们穿过河流和树林间这些高耸而开阔的山肩 ，在这里它们能够看得见 ，跑得快。

</div>

