tags: words-pets5
title: dentist
type: application/x-tiddler

!!释义

:<div>

dentist

英['dentɪst]美['dɛntɪst]

n. 牙科医生

牙医诊所

</div>

!!【柯林斯英汉双解大词典】

:<div>

dentist /ˈdɛntɪst/

(dentists) 

1. N-COUNT A dentist is a medical practitioner who is qualified to examine and treat people's teeth. 牙科医生 

例： Visit your dentist twice a year for a checkup. 每年看两次牙医做检查。 

2. N-SING The dentist or the dentist's is used to refer to the office or clinic where a dentist works. 牙医诊所 

例： It's worse than being at the dentist's. 这比在牙医诊所还要糟。

</div>

!!【同近义词】

:<div>

n. 牙科医生

dental surgeon

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dentist, surgeon, physician, doctor 的辨析 ↓

----------------------------------------

这组词都有“医生”的意思，其区别是：

dentist >> 指专门从事治牙的医生。

surgeon >> 指专修外科或专修人体某个部分的外科专科医生，这种医生一般需对患者进行手术治疗。

physician >> 指医院的内科医生。

doctor >> 普通用词，泛指各科医生，即一切有行医资格的人。

</div>

!!【双语例句】

:<div>

 After you see your dentist , you vow to do better this time, you stay on it for a few days, maybe , and then let it go again , until your next appointment.在看过牙医后 ，你会暗暗发誓，从现在开始要好好保护牙齿。

这样坚持了几天之后 ，很可能你又会恢复到从前的习惯，直到下一次再去看牙科。

 Her bone -colored earrings — a gift from a dentist who made them from denture material — dangle as she gives me a tour of the equipment that researchers have installed in her apartment .她戴的骨色耳环是一名牙医送给她的礼物 （是这名牙医用义齿材料制作的），她领着我参观了研究人员安装在她家中的监控设备。

 If your teeth show these signs , your dentist can give you a mouth guard .如果你的牙齿出现这些症状 ，你的牙医会给你一个口腔护卫。

</div>

