tags: words-pets5
title: depend
type: application/x-tiddler

!!释义

:<div>

depend

英[dɪ'pend]美[dɪ'pɛnd]

vi. 依赖，依靠；取决于；相信，信赖

</div>

!!【柯林斯英汉双解大词典】

:<div>

depend /dɪˈpɛnd/

(depending,depended,depends) 

1. V-I If you say that one thing depends on another, you mean that the first thing will be affected or determined by the second. 根据…而定 

例： The cooking time needed depends on the size of the potato. 烹饪时间长短取决于土豆的大小。 

2. V-I If you depend on someone or something, you need them in order to be able to survive physically, financially, or emotionally. 依靠 

例： He depended on his writing for his income. 他靠写作谋生。 

3. V-I If you can depend on a person, organization, or law, you know that they will support you or help you when you need them. 信任 

例： 'You can depend on me,' Cross assured him. “你可以信任我，”克罗斯向他保证。 

4. V-I You use depend in expressions such as it depends to indicate that you cannot give a clear answer to a question because the answer will be affected or determined by other factors. 视情况而定 

例： 'But how long can you stay in the house?'—'I don't know. It depends.' “但你能在这屋里待多久？” — “不知道，这要看情况而定。” 

5. PHRASE You use depending on when you are saying that something varies according to the circumstances mentioned. 根据…而定 

例： I tend to have a different answer, depending on the family. 我倾向根据不同的家庭给出一个不同的答案。

</div>

!!【词组】

:<div>

depend on 取决于；依赖；依靠

depend upon 

</div>

!!【同近义词】

:<div>

vi. 依赖，依靠；取决于；相信，信赖

hope,tie to

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ rely, depend 的辨析 ↓          

----------------------------------------

这组词都有“依赖、依靠”的意思，其区别是：

rely >> 通常包含着以前的经验证明对方是能依赖的意思。

depend >> 侧重指因自身能力不足或缺乏自信心而依靠他人或物给予帮助或支持。

</div>

!!【双语例句】

:<div>

 It all depend on whether he like the boss or not.这完全取决于他是否喜欢这个老闆。

 Some of them depend on what your program does .其中一些取决于您的程序要做什么。

 But I know I have to depend on these foods .然而我知道 ，我必须依靠这些食物了。

</div>

