tags: words-pets5
title: dependence
type: application/x-tiddler

!!释义

:<div>

dependence

英[dɪ'pend(ə)ns]美[dɪ'pɛndəns]

n. 依赖；依靠；信任；信赖

</div>

!!【柯林斯英汉双解大词典】

:<div>

dependence /dɪˈpɛndəns/

1. N-UNCOUNT Your dependence on something or someone is your need for them in order to succeed or be able to survive. 依靠 

例： ...the city's traditional dependence on tourism. …这个城市对旅游业的传统依赖。 

2. N-UNCOUNT If you talk about drug dependence or alcohol dependence , you are referring to a situation where someone is addicted to drugs or is an alcoholic. (毒、酒) 瘾 

例： French doctors tend to regard drug dependence as a form of deep-rooted psychological disorder. 法国医生倾向于将毒瘾看作是一种根深蒂固的心理疾病。 

3. N-UNCOUNT You talk about the dependence of one thing on another when the first thing will be affected or determined by the second. 依赖 

例： ...the dependence of politicians on rich donors to fund their increasingly expensive campaigns. …政客们为资助他们日益昂贵的竞选活动而对富有的捐赠人的依赖。

</div>

!!【词组】

:<div>

dependence on 依赖；依靠；信赖

linear dependence 线性相关；线性关系

time dependence 时间相依；时间依赖性

dependence relationship 依存关系

field dependence 场依赖性

in dependence on 依靠；依赖

</div>

!!【同近义词】

:<div>

n. [数][统计]依赖；依靠；信任；信赖

belief,faith,confidence,trust,credit

</div>

!!【双语例句】

:<div>

 You think I exaggerate about the dependence ?你会以为我说依赖是过于夸张？

 By finding the courage to learn to read and write , Hanna had advance from dependence to independence , a step towards liberation .汉娜通过找到勇气去学习读书和写字 ，她从依赖到独立有了提升 ，朝着解放迈进了一步。

 Almost anything that we like to do - eat , shop , gamble , have sex - contain the potential for psychological and physiological dependence .我们喜欢做的几乎任何事 ——吃饭 ，购物 ，赌博 ，性爱 ——都可能引起心理和生理的依赖。

</div>

