tags: words-pets5 生词
title: deprive
type: application/x-tiddler

!!释义

:<div>

deprive

英[dɪ'praɪv]美[dɪ'praɪv]

vt. 使丧失，剥夺

[过去式deprived过去分词deprived现在分词depriving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

deprive /dɪˈpraɪv/

(depriving,deprived,deprives) 

1. V-T If you deprive someone of something that they want or need, you take it away from them, or you prevent them from having it. 剥夺; 使不能有 

例： They've been deprived of the fuel necessary to heat their homes. 他们无法得到住房取暖必需的燃料。

</div>

!!【词组】

:<div>

deprive of vt. 剥夺；失去

</div>

!!【同近义词】

:<div>

vt. 使丧失，剥夺

shear,strip of

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ rob, steal, deprive, plunder 的辨析 ↓  

----------------------------------------

这组词都有“偷，抢，夺”的意思，其区别是：

rob >> 最常用词，指用暴力恐吓或哄骗等非法手段抢夺财物。

steal >> 普通用词，指暗中行窃。

deprive >> 多指夺去或扣留别人拥有或可能拥有的有价值或必需的东西，也可用于指抽象的事物。

plunder >> 指大规模或大范围地掠夺。

</div>

!!【双语例句】

:<div>

 If you deprive them of education , the nation cannot progress .如果剥夺了她们受教育的权利，国家就不能进步。

 They lower the standards of teaching ， for they deprive the teacher of all freedoms .考试促使降低教学标准 ，因为它剥夺了老师的一切自由。

 People love to read stories , and there ’s only one you in this world , so don’t deprive them of yours !人们很喜欢看故事。

因为你是世界上独一无二的，所以你不应该剥夺人们了解你的权利。

</div>

