tags: words-pets5
title: depth
type: application/x-tiddler

!!释义

:<div>

depth

英[depθ]美[dɛpθ]

n. [海洋] 深度；深奥

</div>

!!【柯林斯英汉双解大词典】

:<div>

depth /dɛpθ/

(depths) 

1. N-VAR The depth of something such as a river or hole is the distance downward from its top surface, or between its upper and lower surfaces. 深度 

例： The depth of the shaft is 520 yards. 这个通道的深度是520码。 

例： The smaller lake ranges from five to fourteen feet in depth. 这个较小的湖的深度在5至14英尺之间。 

例： The depth of a standard straight valance is usually about 12 inches. 标准直边床幔的高度通常是12英寸左右。 

2. N-VAR The depth of something such as a wardrobe or drawer is the distance between its front surface and its back. 厚度 

3. N-VAR If an emotion is very strongly or intensely felt, you can talk about its depth . (感情的) 深厚 

例： I am well aware of the depth of feeling that exists in Ontario. 我深知安大略人情感的深厚。 

4. N-UNCOUNT The depth of a situation is its extent and seriousness. 强烈程度 

例： The country's leadership had underestimated the depth of the crisis. 这个国家的领导层低估了这次危机的严重程度。 

5. N-UNCOUNT The depth of someone's knowledge is the great amount that they know. (知识的) 渊博 

例： We felt at home with her and were impressed with the depth of her knowledge. 我们和她一见如故，并且被她知识的渊博所折服。 

6. N-PLURAL The depths are places that are a long way below the surface of the sea or earth. (指远离表面) 深处 [文学性] 

例： Leaves, brown with long immersion, rose to the surface and vanished back into the depths. 长时间浸泡而成褐色的叶子浮上了水面，又消失在了水的深处。 

7. N-PLURAL If you talk about the depths of an area, you mean the parts of it which are very far from the edge. (指距地区边缘) 深处 

例： ...the depths of the countryside. …乡村深处。 

8. N-PLURAL If you are in the depths of an unpleasant emotion, you feel that emotion very strongly. (不快情绪的) 深重 

例： I was in the depths of despair when the baby was terribly sick every day, and was losing weight. 宝宝每天都病得很重并且体重在下降的时候，我陷入绝望的深处。 

9. PHRASE If you deal with a subject in depth , you deal with it very thoroughly and consider all the aspects of it. 全面透彻地 

例： We will discuss these three areas in depth. 我们将全面透彻地讨论这3个领域。 

10.  →  see also in-depth 

11. PHRASE If you say that someone is out of their depth , you mean that they are in a situation that is much too difficult for them to be able to cope with it. 力所不及 

例： Mr. Gibson is clearly intellectually out of his depth. 吉布森先生显然在智能上有所不及。 

12. PHRASE If you are out of your depth , you are in water that is deeper than you are tall, with the result that you cannot stand up with your head above water. 在没顶的水中 

例： Somehow I got out of my depth in the pool. 不知什么原因我在池子里没了顶。

</div>

!!【词组】

:<div>

in depth 深入地；全面地

in the depth of 在……里面

buried depth 埋深；埋藏深度

cutting depth 切削深度，切削厚度；掏槽深度；切项度；开挖深度

penetration depth 穿透深度；有效肤深

burial depth 埋深，埋藏深度

depth analysis 深层分析

depth of field 景深；视野深度

depth of water 水深

depth of cut 切截深度；切刀屑厚度

color depth 色深；颜色深度；色彩深度

critical depth 临界深度

depth profile 沿深度掺杂分布图；深度剖面

layer depth 混合层深度

focal depth 震源深度；[医]焦点深度

hole depth 钻眼深度；井深

depth perception [心]深度知觉

depth interview 对顾客需要的深入查询

excavation depth 挖掘深度

optical depth 光学深度；光深；光深度

</div>

!!【同近义词】

:<div>

n. [海洋]深度；深奥

profoundity,deepness

</div>

!!【双语例句】

:<div>

 Her latest poem has remarkable depth .她最近的那首诗极有深度。

 The depth of the river is maintained by dredging .通过疏浚保持河道的深度。

 Part 10 of this article series discussed how you can use defense in depth to protect your SOAs .本系列文章的第 10部分讨论了可以如何使用深度防御来保护您的 SOA。

</div>

