tags: words-pets5
title: deputy
type: application/x-tiddler

!!释义

:<div>

deputy

英['depjʊtɪ]美['dɛpjuti]

n. 代理人，代表

adj. 副的；代理的

[复数deputies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

deputy /ˈdɛpjʊtɪ/

(deputies) 

1. N-COUNT A deputy is the second most important person in an organization such as a business or government department. Someone's deputy often acts on their behalf when they are not there. 副手 

例： ...Jack Lang, France's minister for culture, and his deputy, Catherine Tasca. …法国文化部长杰克·朗和他的副手凯瑟琳·塔斯卡。 

2. N-COUNT In some legislatures, the elected members are called deputies . 议员 

例： The president appealed to deputies to approve the plan quickly. 总统呼吁议员们迅速通过该方案。 

3. N-COUNT A deputy is a police officer. 警官 [美国英语] 

例： Robyn asked the deputy on duty if she could speak with Sheriff Adkins. 萝宾问值班警官她能否跟县治安官阿德金斯谈话。 

4. N-COUNT A deputy is a person appointed to act on another person's behalf. 代理人 

例： His brother was acting as his deputy in America. 他的兄弟充当他在美洲的代理人。

</div>

!!【词组】

:<div>

deputy director 副局长，副厅长；副院长

deputy secretary 副秘书

deputy director general 副局长；副处长；副司长

deputy mayor 副市长

deputy chief 副局长；副科长；副处长；副警长；副总警监

deputy general manager 副总经理

deputy prime minister 副总理；副首相

deputy head 副职；副校长

deputy chairman 副主席；副董事长

deputy president 副行长；副校长

deputy commander 副司令；副指挥

deputy manager 副经理

deputy commissioner 副局长；副总监；副署长

</div>

!!【同近义词】

:<div>

n. [法][贸易]代理人，代表

agent,representation,factor,secondary,proxy

adj. 副的；[法][贸易]代理的

acting,vice,agent,auxiliary

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ representative, deputy, substitute, agent, delegate 的辨析 ↓

----------------------------------------

这组词都有“代表、代理人”的意思，其区别是：

representative >> 一般指被选举或委派代表某人或一些人或某个较大团体的人，其职务有时是较长期的。

deputy >> 指上级授权代理行事的代表，特指被选择为执行全部或部分公务的人。

substitute >> 主要强调某人或某物可以用来代替别的人或物的作用。

agent >> 普通用词，通常指经授权代理另一个人或团体，或指在双方之间代表一方起中间作用的人。

delegate >> 指一般被派参加某一会议的代表。

</div>

!!【双语例句】

:<div>

 The Premier deputed the Foreign Minister to act as his deputy .总理委派外交部长作为他的代表。

 ' We may not like them , ' he is reported to have told James Steinberg , deputy US secretary of state , but ' they are a neighbour '. “我们可能不喜欢他们 ，”据说他对美国副国务卿史坦博格这样说道 ，但是 “他们毕竟是我们的邻居。”

 The deputy leader of the group , which is based in Baghdad , explained its campaign using a stream of homophobic invective .这个组织总部设在巴格达 ，其副首领用一连串谩骂同性恋者的语言解释了这个运动。

</div>

