tags: words-pets5
title: derive
type: application/x-tiddler

!!释义

:<div>

derive

英[dɪ'raɪv]美[dɪ'raɪv]

vt. 源于；得自；获得

vi. 起源

n. (Derive)人名；(法)德里夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

derive /dɪˈraɪv/

(deriving,derived,derives) 

1. V-T If you derive something such as pleasure or benefit from a person or from something, you get it from them. 获得 [正式] 

例： Mr. Ying is one of those happy people who derive pleasure from helping others. 英先生是那种助人为乐的快活人。 

2. V-T/V-I If you say that something such as a word or feeling derives or is derived from something else, you mean that it comes from that thing. 衍生 

例： The name Anastasia is derived from a Greek word meaning 'of the resurrection.' 阿纳斯塔西娅这个名字是从一个意为“复活”的希腊词语衍生而来的。

</div>

!!【词组】

:<div>

derive from 源出，来自，得自；衍生于

</div>

!!【同近义词】

:<div>

vi. 起源

to originate

</div>

!!【双语例句】

:<div>

 Now you can derive this .现在你们能得到这个。

 So like any diligent scientist , he set about trying to derive one .所以 ，像其他勤奋的科学家一样 ，他自己尝试着推论出一个来。

 We should be judged by the quality of our products and the value investors derive from them .我们的价值应该以我们产品的质量和投资者从中得到的价值来衡量。

</div>

