tags: words-pets4
title: descent
type: application/x-tiddler

!!释义

:<div>

descent

英[dɪ'sent]美[dɪ'sɛnt]

n. 下降；血统；袭击

vt. 除去…的气味；使…失去香味

</div>

!!【柯林斯英汉双解大词典】

:<div>

descent /dɪˈsɛnt/

(descents) 

1. N-VAR A descent is a movement from a higher to a lower level or position. 下降 

例： Sixteen of the youngsters set off for help, but during the descent three collapsed in the cold and rain. 那些年轻人中有16人出发寻求帮助，但在下山过程中有3人在寒冷和阴雨中倒下了。 

2. N-COUNT A descent is a surface that slopes downward, for example, the side of a steep hill. 下坡 

例： On the descents, cyclists spin past cars, freewheeling downhill at tremendous speed. 在下坡道上，自行车手们飞快地掠过汽车，靠惯性极速冲下山去。 

3. N-SING When you want to emphasize that a situation becomes very bad, you can talk about someone's or something's descent into that situation. 沉沦; 没落 [强调] 

例： ...his swift descent from respected academic to struggling small businessman. …他从受人尊敬的学者到挣扎求存的小商人的迅速沦落。 

4. N-UNCOUNT You use descent to talk about a person's family background, for example, their nationality or social status. 出身 [正式] 

例： All the contributors were of African descent. 所有捐助者都是非洲血统。

</div>

!!【词组】

:<div>

gradient descent 梯度下降

descent method n. 下降法

chinese descent 

</div>

!!【同近义词】

:<div>

n. [航]下降；[遗]血统；袭击

reduction,birth,decline,fall,blood

</div>

!!【双语例句】

:<div>

 Americans of Chinese descent ;中国血统的美国人 The authors show how this was triggered by his belief in the common descent of all humans .作者表明 ，这张图是如何由他的信仰引发出来的 ，达尔文相信全人类属于共同的血统。

 For extra bases ( no , not really ) adjust the ' Angle of Descent ' to see how a little curve becomes a big one in your peripheral vision .对于额外基地 (没有 ，不真正地 )调整 “下降角 ”看小的曲线怎么成为一个在您的周边视觉。

</div>

