tags: words-pets5
title: descendant
type: application/x-tiddler

!!释义

:<div>

descendant

英[dɪ'send(ə)nt]美[dɪ'sɛndənt]

adj. 下降的；祖传的

n. 后裔；子孙

</div>

!!【柯林斯英汉双解大词典】

:<div>

descendant /dɪˈsɛndənt/

CET6 TEM4 (descendants) 

1. N-COUNT Someone's descendants are the people in later generations who are related to them. 后代 

例： They are descendants of the original English and Scottish settlers. 他们是最初的英格兰和苏格兰移民的后裔。 

2. N-COUNT Something modern which developed from an older thing can be called a descendant of it. 衍生物 

例： His design was a descendant of a 1956 device. 他的设计是1956年一个装置的衍生物。

</div>

!!【同近义词】

:<div>

adj. 下降的；祖传的

falling,downward

n. 后裔；子孙

child,seed

</div>

!!【双语例句】

:<div>

 As long as the modern descendant of this culture of enquiry survives , most of our scientific knowledge and technology could be rediscovered and reinvented sooner or later .因此，只要掌握这种探寻文化的子孙后代能够生存下去 ，我们的大多数科学知识和技术或早或晚都能被重新发现或重新发明出来。

 CDT - Plate Translation occurs when the Eieyani Priests carefully select several individuals in childhood from general family lines that they know to be descendant from the Eieyani.再度转译 CDT讯息盘前，伊耶雅利祭司会从普通家族中谨慎地挑选出几个他们已知的伊耶雅利后裔 ，这发生在这些个体的幼年期。

 With the help of Zadok a descendant of Eleazar and Ahimelech a descendant of Ithamar , David separated them into divisions for their appointed order of ministering.以利亚撒的子孙撒督和以他玛的子孙亚希米勒 ，同着大卫将他们的族弟兄分成班次。

</div>

