tags: words-pets5
title: deserve
type: application/x-tiddler

!!释义

:<div>

deserve

英[dɪ'zɜːv]美[dɪ'zɝv]

vi. 应受，应得

vt. 应受，应得

[过去式deserved过去分词deserved现在分词deserving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

deserve /dɪˈzɜːv/

(deserving,deserved,deserves) 

1. V-T If you say that a person or thing deserves something, you mean that they should have it or receive it because of their actions or qualities. 应得 

例： Government officials clearly deserve some of the blame as well. 政府官员们显然也应受到某些谴责。 

例： These people deserve to make more than the minimum wage. 这些人应该得到高于最低工资的报酬。

</div>

!!【同近义词】

:<div>

vi. 应受，应得

be deserving of

vt. 应受，应得

be deserving of

</div>

!!【双语例句】

:<div>

 You deserve one too .这也是你应得的。

 You deserve this .这是你应得的。

 At this stage , you begin settling for less than what you deserve .在这个阶段 ，尽管你得到的比应得的要少 ，但你还是勉强接受。

</div>

