tags: words-pets5
title: desert
type: application/x-tiddler

!!释义

:<div>

desert

英[(for v.) dɪ'zɜːt; (for n.) 'dezət]美[(for v.) dɪˈzɝ​t; (for n.) 'dɛzɚt]

vt. 遗弃；放弃；逃跑

vi. 遗弃；开小差；逃掉

n. 沙漠；荒原；应得的赏罚

adj. 沙漠的；荒凉的；不毛的

</div>

!!【柯林斯英汉双解大词典】

:<div>

desert CET4 TEM4

名词通常读作 ˈdɛzət 。义项 desert的名词和动词均读作 dɪˈzɜːt 且音节划分为 de+sert。 

1. N-VAR A desert is a large area of land, usually in a hot region, where there is almost no water, rain, trees, or plants. 沙漠 

例： ...the Sahara Desert. …撒哈拉沙漠。 

2. V-T If people or animals desert a place, they leave it and it becomes empty. 遗弃 

例： Poor farmers are deserting their parched farm fields and coming here looking for jobs. 贫穷的农民丢下干旱的农田，来这里寻找工作。 

3. deserted ADJ 被遗弃的 

例： She led them into a deserted sidestreet. 她领他们来到一条废弃的小巷。 

4. V-T If someone deserts you, they go away and leave you, and no longer help or support you. 抛弃 

例： Mrs. Roding's husband deserted her years ago. 罗丁太太的丈夫数年前抛弃了她。 

5. desertion N-VAR 遗弃 

例： It was a long time since she'd referred to her father's desertion. 自从她谈到被父亲遗弃已经很长时间了。 

6. V-T/V-I If you desert something that you support, use, or are involved with, you stop supporting it, using it, or being involved with it. 放弃 

例： The sport is being written off as boring and predictable and the fans are deserting in droves. 这项运动因为枯燥且易于预测而不再吸引人，爱好者们正成批地退出。 

例： He was pained to see many youngsters deserting kibbutz life. 他痛心地看到许多年轻人放弃集体农场生活。 

7. desertion N-VAR 放弃 

例： They blamed his proposal for much of the mass desertion by the Republican electorate. 他们把共和党选民的大批离弃主要原因归咎于他的提议。 

8. V-T/V-I If someone deserts , or deserts a job, especially a job in the armed forces, they leave that job without permission. 开小差 

例： He was a second lieutenant in the army until he deserted. 他在开小差之前是个少尉。 

例： He deserted from army intelligence last month. 他上个月从军队情报部门开了小差。 

9. PHRASE If you say that someone got their just deserts , you mean that they deserved the unpleasant things that happened to them, because they did something bad. 应受的惩罚 [情感] 

例： At the end of the book the child's true identity is discovered, and the bad guys get their just deserts. 在书的结尾，这孩子的真实身份被揭开了，那些坏人也受到了应有的惩罚。

</div>

!!【词组】

:<div>

desert island n. 荒岛

sahara desert 撒哈拉大沙漠[北非]

gobi desert 戈壁沙漠（蒙古和中国西北部）

taklimakan desert 塔克拉玛干沙漠（新疆塔里木盆地中部）

desert landscape 沙漠地貌

arabian desert n. 阿拉伯沙漠

desert soil 荒漠土，荒漠土壤

rocky desert 岩质沙漠

desert storm 沙漠风暴（指1990年以美国为首的多国部队针对伊拉克侵占科威特而发动的军事进攻）

sandy desert 纯沙沙漠

desert climate 沙漠气候，荒漠气候

cold desert n. 冻原；寒冷不毛之地

kalahari desert 喀拉哈里沙漠（位于非洲南部）

atacama desert 阿塔卡马沙漠（位于智利北部）

namib desert 纳米布沙漠（位于非洲西南部，是世界上最古老、最干燥的沙漠之一）

</div>

!!【同近义词】

:<div>

vt. 遗弃；放弃；逃跑

yield,quit

vi. 遗弃；开小差；逃掉

run out on,walk out on

n. [地理]沙漠；[农]荒原；应得的赏罚

sands,wold

adj. [地理]沙漠的；荒凉的；不毛的

wild,hungry

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ desert, leave, give up, forsake, abandon 的辨析 ↓

----------------------------------------

这组词都有“抛弃、放弃”的意思，其区别是：

desert >> 着重指违背法律责任和义务，或自己的信仰与誓言的行为，多含非难的意味。

leave >> 普通用词，指舍弃某事或某一职业，或终止同一某人的关系，但不涉及动机与果。

give up

普通用语，侧重指没有希望或因外界压力而放弃。

forsake >> 侧重断绝感情上的依恋，自愿抛弃所喜欢的人或物。也指抛弃信仰或改掉恶习。

abandon >> 强调永远或完全放弃或抛弃人或事物等，这可能是被迫的，也可能是自愿的。

</div>

!!【双语例句】

:<div>

 We traverse the desert by truck .我们乘卡车横穿沙漠。

 Canals have been built to take water to the desert .开掘渠道把水引进沙漠。

</div>

