tags: words-pets5
title: desk
type: application/x-tiddler

!!释义

:<div>

desk top便携电源适配器；台式计算机

</div>

!!【柯林斯英汉双解大词典】

:<div>

desktop /ˈdɛskˌtɒp/

CET4 TEM4 (desktops) 

1. ADJ Desktop computers are a convenient size for using on a desk or table, but are not designed to be portable. 台式的 (电脑) [ADJ n] 

例： When launched, the Macintosh was the smallest desktop computer ever produced. 麦金塔电脑在投放市场时，是当时最小的台式电脑。 

2. N-COUNT A desktop is a desktop computer. 台式电脑 

例： We have stopped making desktops because no one is making money from them. 我们已经停止生产台式电脑了，因为不赚钱。 

3. N-COUNT The desktop of a computer is the display of icons that you see on the screen when the computer is ready to use. (电脑) 桌面 

例： A dramatic full-sized lightning bolt will then fill your screen's desktop. 然后一道突如其来的巨大霹雳会充满你的整个电脑桌面。

</div>

!!【词组】

:<div>

desktop computer 台式电脑

desktop publishing 台式印刷系统；桌面出版系统

desktop management interface 桌面管理界面

desktop video 

</div>

!!【同近义词】

:<div>

便携电源适配器；台式计算机desk computer

</div>

!!【双语例句】

:<div>

 And they can be hung in store windows or store walls or on desk top .还可以挂在商店的橱窗或商店墙壁或办公桌前。

 There are already many systematic , integrated and mature automation test theory , method and tools about desk top software .对桌面软件的测试，现在已经有很多系统的、完整的、成熟的自动化测试理论 、方法和工具。

 All data are processed by a desk top computer .全部数据由计算机采集和处理。

</div>

