tags: words-pets5
title: despite
type: application/x-tiddler

!!释义

:<div>

despite

英[dɪ'spaɪt]美[dɪ'spaɪt]

prep. 尽管，不管

n. 轻视；憎恨；侮辱

[过去式despited过去分词despited现在分词despiting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

despite /dɪˈspaɪt/

1. PREP You use despite to introduce a fact which makes the other part of the sentence surprising. 尽管 [PREP n/-ing] 

例： She has been under house arrest for most of the past decade, despite efforts by the United Nations to have her released. 她在过去10年里大部分时间都被软禁，尽管联合国为她的释放一直在做努力。 

2. PREP You use despite to introduce an idea that appears to contradict your main statement, without suggesting that this idea is true or that you believe it. 尽管 

例： She told friends she will stand by husband, despite reports that he sent another woman love notes. 她告诉朋友说，她将支持丈夫，尽管有报道说他在给别的女人递情书。

</div>

!!【词组】

:<div>

despite of 不管；不顾

in despite of 

</div>

!!【同近义词】

:<div>

prep. 尽管，不管

in spite of,for all that

n. 轻视；憎恨；侮辱

hate,hatred,contempt

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ in spite of, notwithstanding, despite 的辨析 ↓

----------------------------------------

这组词都有“虽然，尽管”的意思，其区别是：

in spite of

在这些词中语气最强，可与despite换用，口语或书面语中均可使用。

notwithstanding >> 语气最弱，仅表示一种障碍的存在。

despite >> 书面用词，指不受某事或某种原因的阻碍，语气轻于in spite of。

</div>

!!【双语例句】

:<div>

 Despite our repeated criticisms , he remains unchanged .尽管我们一再批评 ，他还是依然如故。

 Despite my friendship with Frank , I tried not to take sides with him in his argument with his brother .尽管我和佛兰克好，却尽量在他们兄弟的争吵中不偏护他。

 In this case however , despite the name of the property , it need not and should not be unique .尽管该属性的名称如此，但在这种情况下 ，它不需要也不应该为唯一的。

</div>

