tags: words-pets5
title: desperate
type: application/x-tiddler

!!释义

:<div>

desperate

英['desp(ə)rət]美['dɛspərət]

adj. 不顾一切的；令人绝望的；极度渴望的

</div>

!!【柯林斯英汉双解大词典】

:<div>

desperate /ˈdɛspərɪt/

1. ADJ If you are desperate , you are in such a bad situation that you are willing to try anything to change it. 不顾一切的 

例： Troops are needed to help get food into Kosovo where people are in desperate need. 需要军队协助将食物运进科索沃，那里的人们迫切需要食物。 

2. desperately ADV 不顾一切地 [ADV with v] 

例： Thousands are desperately trying to leave their battered homes and villages. 成千上万的人们正不顾一切地试图逃离他们满目疮痍的家园和村庄。 

3. ADJ If you are desperate for something or desperate to do something, you want or need it very much indeed. 极度渴望的 [v-link ADJ] 

例： They'd been married nearly four years and June was desperate to start a family. 他们结婚快4年了，琼非常想生个孩子。 

4. desperately ADV 极其 [ADV with v] 

例： He was a boy who desperately needed affection. 他是个极度需要关爱的孩子。 

5. ADJ A desperate situation is very difficult, serious, or dangerous. 危急的 

例： India's United Nations ambassador said the situation is desperate. 印度驻联合国大使说局势危急。

</div>

!!【同近义词】

:<div>

adj. 不顾一切的；令人绝望的；极度渴望的

venturous,devil-may-care

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ desperate, hopeless 的辨析 ↓       

----------------------------------------

desperate >> 因绝望而铤而走险

hopeless >> 无任何希望；

</div>

!!【双语例句】

:<div>

 I was desperate to hear someone call my name or the digging machine start up , but there was only silence .我极度渴望听见有人呼喊我的名字 ,或是听见挖土机起动的声音,但周围一片寂静。

 Your description desperate , but only to analysis the statement of the word , you let us see the fundamental mistake .你的描述令人绝望 ，不过只是对分析而言 ，你的陈述让人看到了它的根本错误。

 Sober nations have all at once become desperate gamblers , and risked almost their existence upon the turn of a piece of paper.原本头脑清醒的国民突然马上变成了不顾一切的赌徒 ，将他们的生活建立在一张纸上。

</div>

