tags: words-pets5
title: destruction
type: application/x-tiddler

!!释义

:<div>

destruction

英[dɪ'strʌkʃ(ə)n]美[dɪ'strʌkʃən]

n. 破坏，毁灭；摧毁

</div>

!!【柯林斯英汉双解大词典】

:<div>

destruction /dɪˈstrʌkʃən/

1. N-UNCOUNT Destruction is the act of destroying something, or the state of being destroyed. 毁灭 

例： ...an international agreement aimed at halting the destruction of the ozone layer. …一项旨在停止对臭氧层的破坏的国际协议。

</div>

!!【词组】

:<div>

destruction of 摧毁

weapons of mass destruction 大规模杀伤性武器

environmental destruction 环境破坏

habitat destruction 生境破坏；毁坏栖息地

creative destruction 创造性破坏；创造性毁灭

destruction test 破坏试验

assured destruction 保证毁灭；确保摧毁

</div>

!!【同近义词】

:<div>

n. 破坏，毁灭；摧毁

breaking,death,blasting,disruption,demolition

</div>

!!【双语例句】

:<div>

 They offer nothing but hatred and destruction .他们带来的只是仇恨和破坏。

 Because those who target the innocent , they offer nothing but death and destruction .因为那些以无辜民众为作案目标的人只会带来死亡与毁灭。

</div>

