tags: words-pets5
title: destine
type: application/x-tiddler

!!释义

:<div>

destine

英['destɪn]美['dɛstɪn]

vt. 注定；命定；预定

[过去式destined过去分词destined现在分词destining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

destine /ˈdɛstɪn/

1. V to set apart or appoint (for a certain purpose or person, or to do something); intend; design 区分; 指定; 意欲; 筹划

</div>

!!【同近义词】

:<div>

vt. 注定；命定；预定

fate,engage,budget

</div>

!!【双语例句】

:<div>

 Life for meeting which persons destine and walk which road , choose which road also destine and meet which persons .人生为了遇见哪些人注定要走哪条路 ，选择了哪条路也就注定要遇见哪些人。

 Authorize the others is a half the battle, an all matters whether important or trivial, can't authorize work the other people 's person , destine will meet tremendous obstacle .授权他人是成功的一半 ，一个事无巨细 ，不能将工作授权别人的人 ，注定会遇到极大的障碍。

 Over these three years , miss her , read her person , what is he an eldest brother? But his love , destine and leave sorry !这三年以来，想她 ，念她的人 ，何止他大哥一个？

可是他的爱 ，注定是要留下遗憾的！

</div>

