tags: words-pets5
title: detach
type: application/x-tiddler

!!释义

:<div>

detach

英[dɪ'tætʃ]美[dɪ'tætʃ]

vt. 分离；派遣；使超然

</div>

!!【柯林斯英汉双解大词典】

:<div>

detach /dɪˈtætʃ/

(detaching,detached,detaches) 

1. V-T/V-I If you detach one thing from another that it is attached to, you remove it. If one thing detaches from another, it becomes separated from it. 拆卸; 分离 [正式] 

例： Detach the white part of the application form and keep it for reference only. 取下申请表的白色部分，仅备参考。 

例： They clambered back under the falls to detach the raft from a jagged rock. 他们爬回到瀑布下面以便将卡在锯齿状岩石间的小艇拉出来。 

2. V-T If you detach yourself from something, you become less involved in it or less concerned about it than you used to be. 超脱 

例： It helps them detach themselves from their problems and become more objective. 这帮助他们从自己的问题中超脱出来，变得更加客观。

</div>

!!【词组】

:<div>

detach from 从…分离；拆卸

</div>

!!【同近义词】

:<div>

vt. 分离；派遣；使超然

mission,keep apart

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ separate, detach, allocate, divide 的辨析 ↓

----------------------------------------

这组词都有“分开”的意思，其区别是：

separate >> v.人为地分开，使隔离开。

We separated the salad forks from the dinner forks.我们把沙拉叉与餐叉分隔开。

detach >> v.拆开组合的物体；远离，疏远。

We need a carpenter to detach this bookshelf from the wall.我们需要一名木匠将书架从墙上拆下来。

allocate >> v.分配，把……拨给。

The city government allocated money for schools and the police in this year's budget.市政府在今年的预算中给学校和警察部门分配了资金。

divide >> v.指将整体分为若干个部分。

The huge corporation dividedsintossmaller companies.这家特大公司分成一些较小的公司。

</div>

!!【双语例句】

:<div>

 We ' detach ' the response entity , as discussed before.如上所述，我们 “分离 ”了响应实体。

 Put away ( or “ detach ”) the data that your application does not need by storing the data into some persistent data store.通过将数据存储到一些永久性数据存储中而收起（

或 “分离”）

应用程序不需要的数据。

 And if I want to detach it , I just click and drag , and now I can go back and put different puzzle pieces there altogether .另外，假如我想分离它 ，我只需要单击并拖动 ，然后就可以回到过去那个状态,再继续把不同的拼图放到一起。

</div>

