tags: words-pets5
title: determination
type: application/x-tiddler

!!释义

:<div>

determination

英[dɪ,tɜːmɪ'neɪʃ(ə)n]美[dɪˌtɜːrmɪˈneɪʃn]

n. 决心；果断；测定

</div>

!!【柯林斯英汉双解大词典】

:<div>

determination /dɪˌtɜːmɪˈneɪʃən/

1. N-UNCOUNT Determination is the quality that you show when you have decided to do something and you will not let anything stop you. 决心 

例： Everyone concerned acted with great courage and determination. 每个相关的人都以巨大的勇气和决心行动了。 

2.  →  see also determine

</div>

!!【词组】

:<div>

quantitative determination 定量测定

orbit determination 轨道计算，定轨

sex determination 性别决定；性决定

final determination 最后决定

experimental determination 实验测定

age determination 年龄判定；年代测定；时代鉴定

position determination 定位；位置测定

determination coefficient 决定系数；确定系数

determination limit 测定限

</div>

!!【同近义词】

:<div>

n. 决心；果断

decision,resolution,push,backbone

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ resolve, determination, resolution, decision 的辨析 ↓

----------------------------------------

这组词都有“决定、决心”的意思，其区别是：

resolve >> 语气较强，强调克服感情上的软弱，下决心干具体的一件事。

determination >> 侧重坚定不移的顽强意志力。

resolution >> 指自觉地正式表示的决心，含极强的主观能动意味。

decision >> 既可指重大的或一般的决定或决心，又可指在多种情况下作出果断的抉择，毫不犹豫地采取行动。

</div>

!!【双语例句】

:<div>

 What counts is determination and confidence .关键在于要有决心和信心。

 His support confirmed my determination to go abroad .他的支持更坚定了我出国的决心。

 Now that you have expressed your determination , you should act .你既表示了决心 ，就应该见之于行动。

</div>

