tags: words-pets5
title: detergent
type: application/x-tiddler

!!释义

:<div>

detergent

英[dɪ'tɜːdʒ(ə)nt]美[dɪ'tɝdʒənt]

n. 清洁剂；去垢剂

</div>

!!【柯林斯英汉双解大词典】

:<div>

detergent /dɪˈtɜːdʒənt/

(detergents) 

1. N-MASS Detergent is a chemical substance, usually in the form of a powder or liquid, which is used for washing things such as clothes or dishes. 清洁剂 

例： ...a brand of detergent. …一种品牌的清洁剂。

</div>

!!【词组】

:<div>

laundry detergent 洗衣粉；洗衣精

synthetic detergent n. [化]合成洗涤剂

liquid detergent 

</div>

!!【同近义词】

:<div>

n. 清洁剂；[化工]去垢剂

cleaner,cleaning media

</div>

!!【双语例句】

:<div>

 You can achieve the same effect by simply shaking a bottle of dilute shampoo or detergent solution .摇晃一瓶稀释过的洗发水或者清洁剂溶液也可以得到同样效果。

 Bottles of laundry detergent , empty water bottles filled with sand , or other heavy objects make great weights .用洗衣清洁剂瓶或空水瓶装满沙子或其他重物可以大幅度地减轻体重。

 Halve the amount of soap , toothpaste , shampoo , and detergent you use- you probably won't notice a difference .把肥皂 、牙膏 、洗发水和清洁剂的用量减少一半 ——你大概不会注意到有什么差别。

</div>

