tags: words-pets5
title: detector
type: application/x-tiddler

!!释义

:<div>

detector

英[dɪ'tektə]美[dɪ'tɛktɚ]

n. 探测器；检测器；发现者；侦察器

</div>

!!【柯林斯英汉双解大词典】

:<div>

detector /dɪˈtɛktə/

(detectors) 

1. N-COUNT A detector is an instrument which is used to discover that something is present somewhere, or to measure how much of something there is. 探测器 

例： ...a metal detector. …一架金属探测器。

</div>

!!【词组】

:<div>

metal detector 金属探测器

gas detector 气体检测器；瓦斯检查器；检气管

infrared detector 红外检测器

smoke detector 烟雾报警器

fire detector 火警探测器；爆炸性气体测定器

flaw detector 探伤仪；裂痕探测仪

detector array 探测器阵列；检波器组合

flame ionization detector 火焰离子化检测器；火焰电离检测器

photoelectric detector 光电探测器

leak detector 检漏器

phase detector 相位侦测器（等于phase discriminator）

temperature detector 测温器

ultrasonic flaw detector [工]超声波探伤仪

edge detector [机]边界检测器

lie detector 测谎仪

uv detector 紫外检测器；紫外探测器

ultraviolet detector [化]紫外光检测器

current detector 检流器

flame detector 自动防火器；火焰检测器

photo detector 光监测装置；光检器

</div>

!!【同近义词】

:<div>

n. [自][电子]检测器；发现者；侦察器

finder,discoverer

</div>

!!【双语例句】

:<div>

 In other words , does the detector need to remember what it sees at the method , class , hierarchy , or whole program level ?换句话说 ，检测器是否需要记住它在方法 、类 、层次结构或者整个程序级别上看到了什么？

 As with many open source projects , the best source of information about how to write a detector is to look at other detectors that do similar things .像使用许多开放源码项目一样，关于如何编写检测器的最佳信息源是参照执行类似任务的其他检测器。

 You can show that if you put a detector on either slit the wave probability function changes but that not explaining why it happens , its just saying this is the way it does happen .可以向别人展示 ，如果在任何一条缝旁边放一个检测器 ,波概率函数会发生变化 ,但是那并不能解释为什么会发生 ，它只告诉人们变化就是这样产生的。

</div>

