tags: words-pets5
title: determine
type: application/x-tiddler

!!释义

:<div>

determine

英[dɪ'tɜːmɪn]美[dɪ'tɝmɪn]

v. （使）下决心，（使）做出决定

vt. 决定，确定；判定，判决；限定

vi. 确定；决定；判决，终止；[主用于法律]了结，终止，结束

</div>

!!【柯林斯英汉双解大词典】

:<div>

determine /dɪˈtɜːmɪn/

(determining,determined,determines) 

1. V-T If a particular factor determines the nature of a thing or event, it causes it to be of a particular kind. 决定 [正式] 

例： The size of the chicken pieces will determine the cooking time. 鸡块的大小决定烹饪时间。 

2. determination N-UNCOUNT 决定 

例： ...the gene which is responsible for male sex determination. …决定男性性别的基因。 

3. V-T To determine a fact means to discover it as a result of investigation. 查明 [正式] 

例： The investigation will determine what really happened. 该调查将查明真相。 

例： Experts say testing needs to be done on each contaminant to determine the long-term effects on humans. 专家说需要对每种污染物进行测试，以查明对人类的长期影响。 

4. V-T If you determine something, you decide about it or settle it. 决定 

例： The Baltic people have a right to determine their own future. 波罗的海人民有权决定他们自己的未来。 

5. determination N-COUNT 决定 

例： We must take into our own hands the determination of our future. 我们必须将我们未来的决定权掌握在自己手中。 

6. V-T If you determine to do something, you make a firm decision to do it. 决心 [正式] 

例： He determined to rescue his two countrymen. 他决心要援救他的两位同胞。

</div>

!!【同近义词】

:<div>

vt. 决定；判决；使…下定决心

condition,conclude

vi. 确定；决定；判决，终止

identify,drop,finish,judge

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ decide, resolve, determine, settle 的辨析 ↓

----------------------------------------

这组词都有“决定”的意思，其区别是：

decide >> 侧重指经过思考、比较、讨论或询问之后做出的决定。

resolve >> 语气较强，强调以坚定不移的信念去做或不做某事，暗含有远大抱负和坚强决心。

determine >> 指经过深思熟虑，决心去做某事并坚持施行。

settle >> 指排除犹豫、怀疑和争论之后作出明确的最终结论。

</div>

!!【双语例句】

:<div>

 Once you determine your sleep needs , you should meet those needs every day .一旦你决定你的睡眠需求 ，你应该每天满足那些需求。

 I use that service as an example of how to determine what processing to do where .我将使用这个服务作为例子 ，说明如何确定在哪里执行什么样的处理。

 Determine if and when the GM should be alerted .同时决定是否与何时上报给总经理。

</div>

