tags: words-pets5
title: development
type: application/x-tiddler

!!释义

:<div>

development

英[dɪ'veləpm(ə)nt]美[dɪ'vɛləpmənt]

n. 发展；开发；发育；住宅小区（专指由同一开发商开发的）；[摄] 显影

</div>

!!【柯林斯英汉双解大词典】

:<div>

development /dɪˈvɛləpmənt/

(developments) 

1. N-UNCOUNT Development is the gradual growth or formation of something. 发育; 逐渐形成 

例： ...an ideal system for studying the development of the embryo. …研究胚胎发育的理想系统。 

2. N-UNCOUNT Development is the growth of something such as a business or an industry. 发展 [商业] 

例： He firmly believes that education and a country's economic development are key factors to progress. 他坚信教育和一个国家的经济发展是通向进步的关键因素。 

3. N-UNCOUNT Development is the process of making an area of land or water more useful or profitable. 开发 

例： The talks will focus on economic development of the region. 会谈将聚焦于该地区的经济开发。 

4. N-VAR Development is the process or result of making a basic design gradually better and more advanced. 改良 

例： It is spending $850M on research and development to get to the market place as soon as possible with faster microprocessors. 研发上投入了$8.5亿，以期尽快将更快速的微处理器投放市场。 

5. N-COUNT A development is an event or incident which has recently happened and is likely to have an effect on the present situation. 进展 

例： The police spokesman said: 'We believe there has been a significant development in the case.' 警方发言人说：“我们认为此案已有重大进展。” 

6. N-COUNT A development is an area of houses or buildings which have been built by property developers. 开发区 

例： ...a 16-house development planned by Everlast Enterprises. …Everlast公司规划的一个拥有16幢房子的住宅区。

</div>

!!【词组】

:<div>

sustainable development 可持续发展

economic development 经济发展；经济开发

with the development of 随着……发展

research and development （产品等的）研究与开发

rapid development 迅速发展；高歌猛进

product development 产品开发；产品发展

social development 社会发展；社会开发

development strategy 发展战略

future development 未来的发展前景，未来发展

development process 发展进程，显色法；开发流程，开发程序

further development 进一步的发展

real estate development 房地产开发

new development 新发展

software development 软体开发

development zone 开发区

business development 商业开发

market development 市场发展；市场开发

development tendency 发展趋势

industrial development 工业发展，工业开发

development history 开发史；成长历程；发展进程

</div>

!!【同近义词】

:<div>

n. 发展；开发；[生物]发育；[建]住宅小区（专指由同一开发商开发的）；[摄]显影

exploitation,growth,making,advance,progress

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ development, evolution 的辨析 ↓     

----------------------------------------

这组词都有“发展”的意思，其区别是：

development >> 强调通过一系列自然过程或人工方法使某物潜在或隐藏的可能性显露出来，得以实现。

evolution >> 侧重指事物由简到繁，由低级到高级的连续发展，强调变化或演变。

</div>

!!【双语例句】

:<div>

 Their inventions have contributed to the development of electrical engineering .他们的发明有助于电气工程学的发展。

 The development of production impels us continuously to study technique .生产的发展促使我们不断地钻研技术。

 The development of the food industry depends on that of agriculture .食品工业的发展有赖于农业的发展。

</div>

