tags: words-pets5
title: deviate
type: application/x-tiddler

!!释义

:<div>

deviate

英['diːvɪeɪt]美['divɪet]

vi. 脱离；越轨

vt. 使偏离

[过去式deviated过去分词deviated现在分词deviating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

deviate /ˈdiːvɪˌeɪt/

(deviating,deviated,deviates) 

1. V-I To deviate from something means to start doing something different or not planned, especially in a way that causes problems for others. 偏离 

例： They stopped you as soon as you deviated from the script. 你一偏离剧本，他们就会叫停。

</div>

!!【词组】

:<div>

deviate from 偏离；脱离

</div>

!!【同近义词】

:<div>

vi. 脱离；越轨

out of contact,break away

vt. 使偏离

diverge

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ diverge, deviate 的辨析 ↓        

----------------------------------------

这组词都有“偏离，离轨”的意思，其区别是：

diverge >> 指从一主道分成Y形。

deviate >> 强调离开思想、行动或规则的惯例。

</div>

!!【双语例句】

:<div>

 You may choose to deviate from either of these lists .您也可以选择与这个列表不同的其他版本。

 ' As for the future , let me do my work and we will have periodic checks whether I am in sync with that tradition or I deviate from that,' he said . '对于未来 ,让我尽自己的本分,我们每隔一段时间会检查我的表现是否符合这样的传统 ,或者已偏离正道,'他说 .(完) We hope our leaders do not deviate far from a market -oriented global economic system . To do so would risk damaging a system that has served us well for thirty years .我们希望我们的领导人们不会偏离市场导向的全球经济体系太远 ，否则一个为我们良好运行了三十年的体系将会有受损的危险。

</div>

