tags: words-pets5
title: devise
type: application/x-tiddler

!!释义

:<div>

devise

英[dɪ'vaɪz]美[dɪ'vaɪz]

vt. 设计；想出；发明；图谋；遗赠给

n. 遗赠

n. (Devise)人名；(法)德维兹；(英)德维斯

[过去式devised过去分词devised现在分词devising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

devise /dɪˈvaɪz/

(devising,devised,devises) 

1. V-T If you devise a plan, system, or machine, you have the idea for it and design it. 构思; 设计 

例： We devised a scheme to help him. 我们想出了一个计划来帮助他。

</div>

!!【同近义词】

:<div>

vt. 设计；想出；发明；图谋；遗赠给

design,engineer,style,project,frame

n. 遗赠

legacy,bequest

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ formulate, devise, conceive 的辨析 ↓   

----------------------------------------

这组词都有“设计、设想”的意思，其区别是：

formulate >> 与conceive相反，指在devise之后的具体设计活动。

devise >> 侧重设计的临时性和权宜性，并隐含有更多的设想可用。

conceive >> 强调在制定计划之前的先有设想构思。

</div>

!!【双语例句】

:<div>

 They devise new criteria for perceiving the world rather than seeing everything through the screen of their computer.为了好好地感知这个世界 ，而非仅仅透过显示器去看一切 ，他们会想出新标准。

 All projects follow similar processes ; therefore , the managers devise a naming convention that includes the major release version and minor release version , along with the development and test phase .所有项目都遵循相似的过程 ；因此 ，管理者设计一个命名约定 ，它包括主要的发布版本和次要的发布版本 ，以及开发和测试阶段。

 Companies must devise ways to analyze customer activity , not just the types of devices owned by customers and the products and services they use .企业必须设计方案分析顾客的活动 ，而不仅是顾客拥有的设备类型和他们所使用的产品和服务。

</div>

