tags: words-pets5
title: devour
type: application/x-tiddler

!!释义

:<div>

devour

英[dɪ'vaʊə]美[dɪ'vaʊɚ]

v. 吞食；毁灭

</div>

!!【柯林斯英汉双解大词典】

:<div>

devour /dɪˈvaʊə/

(devouring,devoured,devours) 

1. V-T If a person or animal devours something, they eat it quickly and eagerly. 狼吞虎咽地吃 

例： A medium-sized dog will devour at least one can of food plus biscuits per day. 一只中等大小的狗每天至少要干掉一罐食物外加饼干。 

2. V-T If you devour a book or magazine, for example, you read it quickly and with great enthusiasm. 急切地读 

例： She began buying and devouring newspapers when she was only 

12. 她才12岁时，就开始买报纸并如饥似渴地阅读。

</div>

!!【同近义词】

:<div>

vt. 吞食；毁灭；凝视

devastate,wrack and ruin

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dine, gorge, have, swallow, eat, devour, consume 的辨析 ↓

----------------------------------------

这组词都有“吃”的意思，其区别是：

dine >> 正式用词，既可指一日三餐中的任何一餐，也可以指特殊的用餐。

gorge >> 侧重指拼命地吃或塞，强调吃饱或吃得过量。

have >> 可与eat换用，但强调一次性的动作。

swallow >> 主要指吃的整个过程的第二部分“咽”，并常指咀嚼得匆匆忙忙地吃。

eat >> 普通用词，使用广泛。既可用于人，也可用于动物。

devour >> 指狼吞虎咽地吃，强调吃得既快又彻底。

consume >> 侧重痛痛快快地吃得一干二净，可用于人和动物。

</div>

!!【双语例句】

:<div>

 By  courtesy of the mourner , he endeavours to devour the nourishing odour .承蒙哀悼者同意 ，他努力吞食滋养的气味 . When plants and animals die , microbes break them down ; slime molds then devour many of the bacteria , releasing their nutrients for other organisms to grow on.动植物死亡后 ，被微生物分解 ；黏菌随后会吞食掉许多细菌 ，释放出他们的营养物质供其他有机体生长。

 Black holes are known to devour matter , but did they arise before or after , the galaxies in which they exist ?都知道黑洞能吞没一切物质 ，但存在于星系中的黑洞是先于星系形成还是在那之后？

</div>

