tags: words-pets5 生词
title: diagnose
type: application/x-tiddler

!!释义

:<div>

diagnose

英['daɪəgnəʊz; -'nəʊz]美[,daɪəɡ'nos]

vt. 诊断；断定

vi. 诊断；判断

[过去式diagnosed过去分词diagnosed现在分词diagnosing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

diagnose /ˈdaɪəɡˌnəʊz/

(diagnosing,diagnosed,diagnoses) 

1. V-T If someone or something is diagnosed as having a particular illness or problem, their illness or problem is identified. If an illness or problem is diagnosed , it is identified. 诊断 

例： The soldiers were diagnosed as having flu. 这些士兵被诊断为患了流感。 

例： Susan had a mental breakdown and was diagnosed with schizophrenia. 苏珊精神崩溃，被诊断为精神分裂。

</div>

!!【同近义词】

:<div>

vt. 诊断；断定

tell,figure out

vi. 诊断；判断

judge of,pass upon

</div>

!!【双语例句】

:<div>

 How did they diagnose you ?他们怎么给你的诊断的？

 What tools do you need to help you diagnose the problem , and where do you get them ?您需要什么工具来帮助您诊断问题 ，可以从哪里获得这些工具？

 Evidently this springs from some defect in their nature , but it is one not altogether easy either to diagnose of to cure .这种情形显然源于他们本性上的某种缺陷 ，但是这种缺陷既不容易诊断也不容易治疗。

</div>

