tags: words-pets5
title: diagram
type: application/x-tiddler

!!释义

:<div>

diagram

英['daɪəgræm]美['daɪəɡræm]

n. 图表；图解

vt. 用图解法表示

[过去式diagramed或diagrammed过去分词diagramed或diagrammed现在分词diagraming或diagramming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

diagram /ˈdaɪəˌɡræm/

(diagrams) 

1. N-COUNT A diagram is a simple drawing which consists mainly of lines and is used, for example, to explain how a machine works. 示意图 

例： ...a circuit diagram. …电路图。

</div>

!!【词组】

:<div>

block diagram 框图；方块图

phase diagram [物理]（表示物质的各种相态平衡关系的）相图

flow diagram 流程图；作业图

circuit diagram 电路图；线路图

schematic diagram 原理图，示意图

ladder diagram 梯形图

wiring diagram [电]接线图；布线图

network diagram 网络图

structure diagram 结构图

system diagram 系统图

sequence diagram 顺序图，循序图；程序表

data flow diagram 数据流程图

state diagram 状态图，平衡图

indicator diagram 示功图；指示图

activity diagram 活动图；行为图

forming limit diagram 成形极限图

control diagram 控制图， 流程图

diagram paper 图表纸；绘图纸；电报纸

force diagram 力图；力线图

frame diagram 框架图；构架图解

</div>

!!【同近义词】

:<div>

n. 图表；[数]图解

chart,graph

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picture, sketch, cartoon, illustration, diagram, painting, portrait, drawing 的辨析 ↓

----------------------------------------

这组词都有“画，图”的意思，其区别是：

picture >> 指广义的“图画”，现多用来指相片、画像。

sketch >> 通常指只画出物体主要特征的图画。

cartoon >> 指幽默或讽刺性漫画。

illustration >> 指插入书页之间帮助说明的任何插图或图解。

diagram >> 多指科技书籍或文献中具有概括解说作用的图表、图样或略图。

painting >> 指着色的画。

portrait >> 指肖像，只用于指人。

drawing >> 指用线条或色彩绘成的图画。

</div>

!!【双语例句】

:<div>

 You can use this diagram .你可以用这张图表。

 As you see in the diagram below , the first one usually starts from the left .正如您在下面的图表中看到 ，第一个事务处理通常是从左边开始。

 Compare this diagram with the one you used in the previous article .将这个图表与前一篇文章中所使用的图表进行比较。

</div>

