created: 20190305024043960
modified: 20190305024140070
tags: 听力
title: dialog-unit02-dialog02
type: text/vnd.tiddlywiki

:<pre>
Mary’s sister Daisy and brother in law are to travel to [[Europe]].
Now Daisy is talking to Mary.
Daisy:Mary, come here, I will tell you a secret, OK?
Mary:OK!
Daisy:We are going to Europe together. 
Can you remember what dad has said? 
Traveling around the world, living life. 
Let me give this [[necklace]] to you... to wear until I get back, well, so you will not forget me. 
Before we come back, what are you going to do?
Mary:To cry. 
Daisy:Oh, no, my poor little sister! 
Mary:OK. Will you think of me in your traveling?
Daisy:Sure. I promise to send you a [[postcard]] every day till I return. 
Mary:That’s great! I’ll be waiting for you at home. 
</pre>