created: 20190307022347911
modified: 20190307022441376
tags: 听力
title: dialog-unit02-Simulated Training
type: text/vnd.tiddlywiki

<pre>

[00:04.51]Part A
[00:05.74]You will hear 3 short dialogues.
[00:08.87] For each dialogue, there is one question and four possible answers. 
[00:14.28]Choose the correct answer — A,B,C or D, and mark it in your test booklet. 
[00:22.83]You will have 15 seconds to answer the question and you will hear each dialogue ONLY ONCE
[00:29.85]1. M: What do you think I should bring for your father as a gift?
[00:39.46]W: Why not get him a mobile phone?
[00:54.71]2. M: Why don’t you and your family come for [[supper]] in our house this Sunday?
[01:02.58]W: We would love to if we weren’t already invited by my brother. 
[01:20.46]3. M: May I offer you one of my [[cigarette]]s?
[01:25.91]W: No, thanks. I’m sitting here only because all the seats in the nonsmoking section are [[occupied|occupy]]. 

[01:42.89]Part B
[02:11.82]Questions 4-7 are based on a talk between a patient and a doctor.
[02:39.41]M:  Well, I’m sorry you’re ill. What’s the matter with you?
[02:43.37]W:  I don’t know, doctor. I’m ill. I have a headache and a stomachache. 
[02:48.66]M:  Show me your [[tongue]]. What did you eat yesterday?
[02:51.83]W:  I ate some cake. 
[02:54.05]M:  Did you eat any ice [[cream]]?
[02:55.56]W:  Well, yes, I did. I ate some ice cream. 
[02:58.03]M:  Did you eat any [[candy]]?
[03:00.20]W:  Well, yes, I did. I ate some candy. 
[03:03.35]M:  Then tell me everything you ate yesterday evening. 
[03:06.78]W:  Well, doctor. I went to a birthday party. 
[03:10.40]M:  I see!How many pieces of cake did you eat?
[03:13.58]W:  Three, doctor. 
[03:15.44]M:  How many plates of ice cream did you eat?
[03:17.46]W:  Oh, doctor. I had three plates of ice cream. Jean had four. 

[04:02.03]Questions 8-10 are based on the following monologue.
[04:19.88]One hot night last July, when our new baby wouldn’t or couldn’t sleep, 
[04:28.23]I tried everything I could think of: a warm bottle, songs, gentle [[rock]]ing. 
[04:34.13]Nothing would [[settle]] him. 
[04:36.31]Guessing that I had a long night ahead of me, 
[04:38.73]I brought a portable TV into his room, figuring that watching the late movie was as good a way as any to kill off the hours until [[dawn]].
[04:47.70] To my surprise, as soon as the TV lit up, the baby quieted right down, his little eyes focused brightly on the [[tube]].
[04:56.53] Not to waste an [[opportunity]] for sleep, I then [[tiptoe]]d out of the room.
[05:01.78] Leaving him to watch the actors celebrate John Bellushi’s fortyfifth birthday.
[05:06.21] My wife and I heard no more of the baby that night, and the next morning when I went into his room, I found him still watching TV himself. 
[05:14.50]I found in my baby’s behavior a [[metaphor]] for the new generation.
[05:18.85] My wife and I had given him some books to [[examine]], but he [[merely]] spit upon them. 
[05:24.59]When we read to him, he didn’t feel comfortable. 
[05:27.93]And so it is in the schools. 
[05:30.28]We find that our students don’t read, that they look down upon reading and [[scold]] those of us who teach it.
[05:36.50] All they want to do is to watch TV. 
[05:39.33]After this experience with the baby, however, I have reached a [[conclusion]]: let them watch it. 
[05:46.25]If television is that much more [[attractive]] to children than books, why should we fight it?
[05:52.36]Let them watch  all they want. 




</pre>