created: 20190303024651478
modified: 20190303025124407
tags: 听力
title: dialog-unit01-Benjamin Franklin
type: text/vnd.tiddlywiki

!!Monologue

:<pre>
The following [[monologue]] is about the life of a famous American—Benjamin Franklin.
“If you would not be forgotten as soon as you are dead and [[rotten]], either write things worth reading, or do things worth  writing.” 

America has never forgotten Benjamin Franklin because he did both. 

He became famous for being a scientist, an [[inventor]], a [[statesman]], a printer, a [[philosopher]]哲学家, a musician, and an [[economist]]经济学家.

Today, we [[honor]] Ben Franklin as one of our [[Founding Fathers]] and as one of America’s greatest citizens. 
He was born in 1706 in Boston, Massachusetts. 

His mother and father were of [[Puritan|puritan]] religion教区. 

They left England and moved to the English [[colony]] of Massachusetts to escape [[persecution]] for their religion.

Franklin left school when he was ten and worked for his father for two years. 

Then he went to work on his brother’s newspaper.

 He became the editor of this paper when he was sixteen. 

He went to [[Philadelphia]] then and bought his own newspaper. 

He worked hard and by the age of 24 he was one of the most successful men there. 
In 1732 Franklin published a book Poor Richard’s Almanac.
 
Most [[almanac]]s contained information for farmers, such as information about the days and weeks of the year and about the weather.

To his [[almanac]], Franklin added wise sayings of [[observation]]s about life; some of these sayings are still famous today. 

For example, “Early to bed, early to rise makes a man healthy, wealthy and wise,” and “Waste not, want not,” and “A [[penny]] saved is a penny earned.”

</pre>