created: 20190228015227633
creator: liming
modified: 20190228024658809
modifier: liming
tags: 听力
title: dialog-unit01-part-b-01
type: text/vnd.tiddlywiki

!!Part B

:<pre>

Questions 4-7 are based on a talk about CEO.


John: Henry, how do you like our new CEO, Mr. Black?
Henry: His coming is an [[auspicious]] [[omen]].  吉利的预兆
I think he is the very man to help our company. Do you agree?
John: That’s true. I think he will find his own style of management to be different from our [[former]] leader, David Smith. 
Henry: Mr. Black is appointed by board. I guess they have their own good reasons. 
John: You are right. He has quite [[impressive]] 令人钦佩的 [[credentials]] 学历: he graduated from Yale University with an MBA degree。
Moreover, he has rich experience with major international companies and [[peculiar]]独特的 style of management. 
Henry: Could you tell me in great detail?
John: Mrs. Johnson says that he runs the company just like he runs his family, his interest lies in how much [[contribution]] 贡献he has made to the [[society]]社会 and his employees. 
Henry: That’s great!Mr. Smith only knew how to drive us to work as long as we can. I even had the [[whim]]想法 to leave our company at that time. Now... 
John: Now, we have the [[leisure]] 闲暇time to enjoy ourselves. 
Henry: Young as he is, he has strong drive and [[determination]] 决心to change our position. 
Could you remember what he has said at the first meeting?
John: Sure. He said he would [[spare]]分出 no effort to [[promote]]促进 the [[interests]]利益 of our customers, [[stockholder]]s股票持有者 and employees and change our company into one of 500 top companies in the world. 
Henry: With his leadership, maybe our [[stock]] will increase in value [[rapidly]]迅速. 
John: Could you guess how much he can earn each year?
Henry: He must earn much more money than us!
John: Yes. It’s believed that he is given a million dollars as a [[bonus]]奖金 and an annual salary of 1 [[million]]百万 dollars. 
Henry: My God!I will [[strive]]奋斗 to be a CEO too. 

|[[auspicious]]||
|[[omen]]||
|[[former]]||
|[[impressive]]||
|[[credentials]]||
|[[peculiar]]||
|[[contribution]]||
|[[society]]||
|[[whim]]||
|[[leisure]]||
|[[determination]]||
|[[spare]]||
|[[promote]]||
|[[interests]]||
|[[stockholder]]||
|[[stock]]||
|[[rapidly]]||
|[[bonus]]||
|[[million]]||
|[[strive]]||
</pre>

