created: 20190305023211228
modified: 20190305023416577
tags: 听力
title: dialog-unit02-dialog01
type: text/vnd.tiddlywiki

<pre>

Wang Fan shows a photo of her family to Dianna. 
[[Dianna]]:How many members are there in your family?
Wang:There are five. Look at the photo. The old couple sitting in the middle are my parents. 
Dianna:Oh, your parents! They smile so happily. 
Wang:You’re right. My mother was an English teacher in a middle school, and my father was a doctor.
Now both of them are retired from work. 
Dianna:Your [[fluent]] English must be [[inherit]]ed from your mother, I think. 
Wang:Maybe. When I was little, she liked to teach me English. 
Dianna:A wise mother! Who is the man on the left?
Wang:He’s my elder brother. 
Dianna:He looks so handsome and [[energetic]]. What is he doing now?
Wang:He works in a big company in Shanghai as a manager. 
Dianna:Who is the girl on the right? Is that you?
Wang:No, that’s my younger sister .
She is studying in Los Angeles.
Dianna:So the girl next to her must be you. 
Wang:Yes, you’re right. 
Dianna:You are still as lovely as you were. 
Wang:Thank you, by the way, I’d like to see my parents this weekend. 
Would you like to go with me? 
My mother is preparing my favorite [[dish]]es. 
Have a taste, OK?
Dianna:Oh, I’d love to.
I’ll be glad to meet your parents. 
It seems you really have a happy family. 
</pre>