tags: words-pets5
title: diameter
type: application/x-tiddler

!!释义

:<div>

diameter

英[daɪ'æmɪtə]美[daɪ'æmɪtɚ]

n. 直径

</div>

!!【柯林斯英汉双解大词典】

:<div>

diameter /daɪˈæmɪtə/

(diameters) 

1. N-COUNT The diameter of a round object is the length of a straight line that can be drawn across it, passing through the middle of it. 直径 [also 'in' N] 

例： ...a tube less than a fifth of the diameter of a human hair. …一根直径不到头发五分之一的微管。

</div>

!!【词组】

:<div>

particle diameter 粒径；颗粒直径，粒子直径

pipe diameter 管直径

inner diameter 内径

hole diameter 孔直径；刃口直径

pore diameter 孔径；孔隙直径

outside diameter 外直径

outer diameter 外直径

inside diameter 内径

diameter ratio 直径比；内外径比；直径螺距比

average diameter n. 平均直径；算术平均径

internal diameter 内直径

pitch diameter 节圆直径

mean diameter 平均直径；中径；二次平均直径

major diameter 大直径，外径；螺纹大径，大径

bore diameter 孔径，内径

external diameter 外径

grain diameter 粒径，颗粒直径

wire diameter 线径；焊丝直径

nominal diameter 公称直径；标称直径

equivalent diameter 当量直径

</div>

!!【双语例句】

:<div>

 It was an ugly dull orange , about a foot in diameter , and stuck up a couple of inches through the back lawn waiting to trip me .它外表丑陋 ，呈暗色橙形 ，直径大约有一英尺 ，有几英寸高凸起在屋后的草坪上，好像随时等着要绊倒我似的。

 Atlas , the flatter of the two , has a diameter of only 18 kilometres from pole to pole , but is almost 40 kilometres across its waist.阿特拉斯是两者中较平整的一个 ，从南极点到北极点的直径只有 18公里 ，但是它的赤道周长却有 40公里。

 Package instructions specify the correct depth for each variety , but the best general rule is the old one : seeds should be covered twice the depth of their own diameter .每个品种的包装说明上都特别强调正确的播种深度 ，但是最好的方法是古老的那个 ：播种的深度是种子直径的两倍。

</div>

