tags: words-pets5
title: diamond
type: application/x-tiddler

!!释义

:<div>

diamond

英['daɪəmənd]美['daɪəmənd]

n. 钻石，金刚石；菱形；方块牌

adj. 菱形的；金刚钻的

n. (Diamond)人名；(英、意、葡)戴蒙德；(法)迪亚蒙

</div>

!!【柯林斯英汉双解大词典】

:<div>

diamond /ˈdaɪəmənd/

(diamonds) 

1. N-VAR A diamond is a hard, bright, precious stone which is clear and colourless. Diamonds are used in jewellery and for cutting very hard substances. 钻石 

例： ...a pair of diamond earrings. …一对钻石耳环。 

2. N-COUNT A diamond is a shape with four straight sides of equal length where the opposite angles are the same, but none of the angles is equal to 90°: ♦. 菱形 

例： ...forming his hands into the shape of a diamond. …用他的双手比划出一个菱形。 

3. N-UNCOUNT-COLL Diamonds is one of the four suits of cards in a pack of playing cards. Each card in the suit is marked with one or more red symbols in the shape of a diamond. 方块 (扑克牌中的4个花色之一) 

例： He drew the seven of diamonds. 他抽了方块7。 

4. N-COUNT A diamond is a playing card of this suit. (扑克牌中的) 方块牌 

例： ...win the ace of clubs and play a diamond. …赢了梅花A，打出一张方块。 

5. N-COUNT In baseball, the diamond is the square formed by the four bases, or the whole of the playing area. (棒球) 内野; 棒球场 [usu 'the' N] 

例： He would be the best ever to walk out onto the diamond. 他将是棒球场上最出色的球员。 

例： Just drive around the city and see all the empty baseball diamonds there are. 就开车在城里转转，看看所有空闲的棒球场。

</div>

!!【词组】

:<div>

diamond ring 钻石戒指，钻戒

synthetic diamond 人造金刚石；人造钻石

diamond tool [机]金钢石刀具

diamond saw 金刚石锯；钻石圆锯

polycrystalline diamond 多晶金刚石

diamond bit 金刚石钻头；钻石钻头

diamond wheel 金刚石砂轮；金刚石刀片

diamond necklace 钻石项链

rough diamond 未加工的钻石

diamond powder 金刚石粉（末），钻石粉

diamond grinding wheel 金刚石砂轮

diamond drilling 金刚石钻井

natural diamond 天然金刚石；天然钻石

diamond turning 金刚石车削；菱形光阑

black diamond 黑金刚石，黑钻石

diamond in the rough 未经琢磨的钻石；外粗内秀的人

diamond drill 金刚石钻头，金刚石钻具

diamond cutter 金刚石切割器，玻璃刀

white diamond 白色钻石

diamond sutra n. 金刚经

</div>

!!【同近义词】

:<div>

n. [宝]钻石，[矿物]金刚石；[数]菱形；方块牌

sparkler,adamas

adj. [数]菱形的；金刚钻的

rhombic

</div>

!!【双语例句】

:<div>

 It was a large diamond , but it had a flaw .这是颗大钻石 ,但它有一点瑕疵。

 A diamond necklace adorned her neck.一串钻石项链使她更富美感。

 The skill with which he faceted the great diamond is remarkable .他在大颗钻石上雕琢小平面的技巧是不同凡响的。

</div>

