tags: words-pets5
title: diary
type: application/x-tiddler

!!释义

:<div>

diary

英['daɪərɪ]美['daɪəri]

n. 日志，日记；日记簿

[复数diaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

diary /ˈdaɪərɪ/

(diaries) 

1. N-COUNT A diary is a book which has a separate space for each day of the year. You use a diary to write down things you plan to do, or to record what happens in your life day by day. 日记 

例： I had earlier read the entry from Harold Nicholson's diary for July 10, 

1940. 我早就在哈罗德·尼科尔森1940年7月10日的日记里读到过那则记录。

</div>

!!【词组】

:<div>

keep a diary 习惯地记日记

personal diary 

</div>

!!【同近义词】

:<div>

n. 日志，日记；日记簿

journal,day book

</div>

!!【双语例句】

:<div>

 Before we met , you showed me your diary .在我们相遇之前 ，你给我看了你的日记。

 I know this because , before we met , you showed me your diary and you wrote about this day .我知道这些 ，因为在我们相遇之前 ，你给我看了你关于这天的日记。

</div>

