tags: words-pets5
title: dice
type: application/x-tiddler

!!释义

:<div>

dice

英[daɪs]美[daɪs]

n. 骰子；掷骰子类游戏；小方块，丁

vt. 把……切成方块

vi. 掷骰子

n. (Dice)人名；(英)戴斯

</div>

!!【柯林斯英汉双解大词典】

:<div>

dice /daɪs/

(dicing,diced,dices) 

1. N-COUNT A dice is a small cube which has between one and six spots or numbers on its sides, and which is used in games to provide random numbers. In old-fashioned English, 'dice' was used only as a plural form, and the singular was , but now 'dice' is used as both the singular and the plural form. 骰子 (古英语中，)(dice)(仅用作复数，单数为)(die)(；现在，)(dice)(既作单数，又作复数) 

例： I throw both dice and get double 

6. 我掷出2个骰子，开了2个6点。 

2. V-T If you dice food, you cut it into small cubes. 把…切成小块 

例： Dice the onion and boil in the water for about fifteen minutes. 把洋葱切成小块，在水里煮15分钟左右。 

3. PHRASE If you are trying to achieve something and you say that it's no dice , you mean that you are having no success or luck with it. If someone asks you for something and you reply no dice , you are refusing to do what they ask. 徒劳; 没运气; 不行 (用于拒绝要求) 

例： If there'd been a halfway decent house for rent on this island, I would have taken it. But it was no dice. 如果这座岛上有稍微像样的房子出租，我就租下来了。但连那样的房子都租不到。 

例： If the Republicans were to say 'no dice,' the Democrats would think they have a campaign issue. 如果共和党说“不行”，民主党就会认为这正好可以在竞选上大做文章。

</div>

!!【词组】

:<div>

no dice 

</div>

!!【同近义词】

:<div>

n. 骰子

cube

vi. 掷骰子

shake the elbows,crap

</div>

!!【双语例句】

:<div>

 They wash and wax them, go on and on about them - some even adorn them with furry dice .他们没完没了的为自己的车清洗 、打蜡 ，有些人甚至用毛皮骰子装饰车子。

 The first lesson from this is that you can go too far in simulation ; locking access to individual dice is, frankly , just silly .从中我们得到的第一个教训是 ，您可以深究模拟情况；坦白地说 ，锁定单个骰子的存取愚蠢的。

 Then she lets her shoulders relax , picks up the dice .然后 ，她的肩膀松弛下来 ，拿起了骰子。

</div>

