tags: words-pets5
title: differential
type: application/x-tiddler

!!释义

:<div>

differential

英[,dɪfə'renʃ(ə)l]美['dɪfə'rɛnʃəl]

adj. 微分的；差别的；特异的

n. 微分；差别

</div>

!!【柯林斯英汉双解大词典】

:<div>

differential /ˌdɪfəˈrɛnʃəl/

(differentials) 

1. N-COUNT In mathematics and economics, a differential is a difference between two values in a scale. (数学) 微分; (经济) 差价 

例： ...the wage differential between blue-collar and white-collar workers. …蓝领与白领工作人员之间的工资差别。

</div>

!!【词组】

:<div>

differential equation 微分方程

differential diagnosis 鉴别诊断

partial differential 偏微分

differential pressure [物]压差

differential scanning calorimetry 差示扫描量热法

differential protection 差动保护；比例制动式纵差保护

partial differential equation 偏微分方程

differential geometry 微分几何

ordinary differential equation 常微分方程

differential settlement n. 不均匀沉降；[化]沉降差

differential thermal analysis 示差热分析

pressure differential 压差

differential scanning calorimeter 示差扫描热量计

differential coefficient 微分；导数

stochastic differential equation 随机微分方程式

differential gear 差速齿轮

differential amplifier 差分放大器；减法电路放大器；推挽式放大器

differential calculus 微分；微分学

differential mechanism 差动机器；差分机制

differential temperature 温差

</div>

!!【同近义词】

:<div>

adj. [数][地质]微分的；差别的；特异的

fluxionary

n. [数]微分；差别

distinction,contrast

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ diverse, differential 的辨析 ↓      

----------------------------------------

diverse >> 多种多样的

differential >> 差异的，区别的

</div>

!!【双语例句】

:<div>

 One other example of a paid differential .另一个关于收入差别的例子。

 So the first thing you do is your write down your differential equations .所以你要做的第一件事是你写下 ,你的微分方程。

 This is false , for what you are seeing today IS the Free market at work , with all its differential advantage and corruption .这是错误的，因为你当今所看到的是自由市场正在借助差别优势和腐败维持运作。

</div>

