tags: words-pets5
title: difficulty
type: application/x-tiddler

!!释义

:<div>

difficulty

英['dɪfɪk(ə)ltɪ]美['dɪfɪkəlti]

n. 困难，困境

[复数difficulties]

</div>

!!【柯林斯英汉双解大词典】

:<div>

difficulty /ˈdɪfɪkəltɪ/

(difficulties) 

1. N-COUNT A difficulty is a problem. 难题 

例： ...the difficulty of getting accurate information. …获得准确信息的困难。 

2. N-UNCOUNT If you have difficulty doing something, you are not able to do it easily. 困难 

例： Do you have difficulty getting up? 你起床有困难吗？ 

3. PHRASE If someone or something is in difficulty , they are having a lot of problems. 在困境中 

例： The city's film industry is in difficulty. 该市的电影业举步维艰。

</div>

!!【词组】

:<div>

with difficulty 困难地；吃力地

have difficulty 有困难

in difficulty 处境困难

degree of difficulty 难度系数，难度

have difficulty in 对…有困难；在某方面有困难

technical difficulty 技术性的困难

without difficulty 容易地；毫不费力地

financial difficulty 财政困难；资金困难

difficulty in breathing 呼吸困难

difficulty level 难度水平，难易度

learning difficulty 学习困难

have difficulty with 与…有分歧，相处不好；感到困难

</div>

!!【同近义词】

:<div>

n. 困难，困境

poverty,corner,hardness,dilemma,fix

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ hardship, difficulty 的辨析 ↓      

----------------------------------------

这组词都有“困难”的意思，其区别是：

hardship >> 侧重指生活上令人难以承受的艰难困苦，如疾病、贫穷等磨难。

difficulty >> 指需大量思考和技巧或努力才能克服的任何困难。

</div>

!!【双语例句】

:<div>

 We can overcome any difficulty .我们能战胜任何困难。

 We can overcome any difficulty ， however great .不管多大困难 ，我们都能克服。

 He can descry a way of overcoming the difficulty .他能找到克服困难的办法。

</div>

