tags: words-pets5
title: digestion
type: application/x-tiddler

!!释义

:<div>

digestion

英[daɪ'dʒestʃ(ə)n; dɪ-]美[daɪdʒɛstʃən]

n. 消化；领悟

</div>

!!【柯林斯英汉双解大词典】

:<div>

digestion /dɪˈdʒɛstʃən/

(digestions) 

1. N-UNCOUNT Digestion is the process of digesting food. 消化 

例： No liquids are served with meals because they interfere with digestion. 上菜时不提供饮料，因为会妨碍消化。 

2. N-COUNT Your digestion is the system in your body which digests your food. 消化系统 

例： Keep your digestion working well by eating plenty of fibre. 吃大量的食物纤维来保持消化系统正常工作。

</div>

!!【词组】

:<div>

anaerobic digestion 厌氧消化；厌气消化

sludge digestion 污泥消化法

acid digestion 酸分解；酸性消化

aerobic digestion 

</div>

!!【同近义词】

:<div>

n. [生理]消化；领悟

realization,slaking

</div>

!!【双语例句】

:<div>

 Orlistat blocks the digestion and absorption of fat in your stomach and intestines .奥利司他可以在胃及肠道中阻止脂肪的消化与吸收。

 Digestion actually starts in the mouth , so the more work you do up there, the less you’ll have to do in your stomach .消化实际上是从嘴里开始的 ，所以你花越多的时间在咀嚼上 ，那么在胃里消化的时间会越少。

 Another characteristic of the digestion phase is a cleanup .消化阶段的另一个显著特征就是大清洗。

</div>

