tags: words-pets5
title: dignified
type: application/x-tiddler

!!释义

:<div>

dignified

英['dɪgnɪfaɪd]美['dɪɡnɪfaɪd]

adj. 庄严的；有尊严的；高贵的

v. 使高贵（dignify的过去式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

dignified /ˈdɪɡnɪˌfaɪd/

1. ADJ If you say that someone or something is dignified , you mean they are calm, impressive, and deserve respect. 有尊严的; 高贵的 

例： He seemed a very dignified and charming man. 他似乎是个高贵而又有魅力的男士。

</div>

!!【同近义词】

:<div>

adj. 庄严的；有尊严的；高贵的

royal,solemn,sacred,majestic,distinguished

</div>

!!【双语例句】

:<div>

 I hope our friends and people in Europe can understand that what China has done is very reasonable and what any dignified people would do .我希望欧洲的朋友能够理解中方所采取的行动是完全合理的。

任何有尊严的人都会做出同样的反应。

 He is an innovator and true pioneer , deeply committed to using technology intelligently and passionately to help people around the world lead safe , healthy , and dignified lives .他是一个真正的创新者和先锋者 ，致力于巧妙而热切地通过技术帮助世界各地的人们过上安全健康有尊严的生活。

</div>

