tags: words-pets5
title: dilemma
type: application/x-tiddler

!!释义

:<div>

dilemma

英[dɪ'lemə; daɪ-]美[dəˈlɛmə, daɪ-]

n. 困境；进退两难；两刀论法

</div>

!!【柯林斯英汉双解大词典】

:<div>

dilemma /dɪˈlɛmə/

(dilemmas) 

1. N-COUNT A dilemma is a difficult situation in which you have to choose between two or more alternatives. 进退两难的局面 

例： He was faced with the dilemma of whether or not to return to his country. 他面临着是否回国的艰难选择。

</div>

!!【词组】

:<div>

in a dilemma 进退两难，左右为难

prisoner's dilemma 囚徒困境，囚徒困境悖论

moral dilemma 

</div>

!!【同近义词】

:<div>

n. 困境；进退两难；两刀论法

difficulty,corner,fix,predicament

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ disaster, dilemma, collapse, epidemic 的辨析 ↓

----------------------------------------

disaster >> 灾难

dilemma >> 窘境，困境

collapse >> 崩溃

epidemic >> 流行病

</div>

!!【双语例句】

:<div>

 This creates yet another dilemma .这就造成了另一个困境。

 They try to find a way out of their dilemma .他们试图摆脱困境。

 So the real dilemma lies not in what handset you choose , but which network you opt for.所以真正的困境不在于你选择什么手机 ，而在于你选择什么网络。

</div>

