tags: words-pets5
title: dining-room
type: application/x-tiddler

!!释义

:<div>

dining-room['dainiŋru:m]n. 餐厅

</div>

!!【柯林斯英汉双解大词典】

:<div>

dining room

1. N-COUNT The dining room is the room in a house where people have their meals, or a room in a hotel where meals are served. 餐厅

</div>

!!【同近义词】

:<div>

n. 餐厅

dining hall,messhall

</div>

!!【双语例句】

:<div>

 My mother , who had studied at a French school in Istanbul , sat us down at the empty dining-room table every morning that summer and tried to teach us French .我母亲在伊斯坦布尔的一所法语学校学习过。

那个夏天 ，她每天早晨跟我们一起坐在空空如也的餐厅桌子旁边 ，尽力教我们学习法语。

 He was shown into the front room - the dining -room - and looked out through the spring curtains at the little lawn , and the rhododendrons and other shrubs upon it.克莱尔被带进了前厅 ，也就是餐厅 ，他从弹簧窗帘的缝中向外看去 ，只见外面有一个小草坪 ，上面长着一丛丛杜鹃和别的灌木。

 But they did not wait , and because Tilly and Karen had occupied the bedroom , Moira and Henry occupied each other in the family room , against the kitchen counter, on the dining-room table .但他们没有再等下去 ，蒂莉和卡伦占据了主卧室 ，莫伊拉和亨利在家庭娱乐室 、背靠着厨房料理台 、在餐厅的桌子上 ，占领了对方。

</div>

