tags: words-pets5
title: dinner
type: application/x-tiddler

!!释义

:<div>

dinner

英['dɪnə]美['dɪnɚ]

n. 晚餐，晚宴；宴会；正餐

n. (Dinner)人名；(法)迪内

</div>

!!【柯林斯英汉双解大词典】

:<div>

dinner /ˈdɪnə/

(dinners) 

1. N-VAR Dinner is the main meal of the day, usually served in the early part of the evening. 正餐 (常指晚餐) 

例： She invited us to her house for dinner. 她请我们到她家吃晚饭。 

例： Would you like to stay and have dinner? 你愿意留下来吃晚餐吗？ 

2. N-VAR Any meal you eat in the middle of the day can be referred to as dinner . 午餐 

3. N-COUNT A dinner is a formal social event at which a meal is served. It is held in the evening. 晚宴 

例： ...a series of official lunches and dinners. …一系列正式的午餐和晚宴。

</div>

!!【词组】

:<div>

after dinner 餐后；晚餐后

have dinner 吃晚饭

dinner party n. 宴会

dinner table 餐桌

at dinner 用餐；吃晚餐；正在用餐，正在吃饭

eat dinner 吃晚饭，吃晚餐

family dinner 家宴；家里聚会吃饭

thanksgiving dinner 感恩节晚餐

cooking dinner 做饭

annual dinner 周年晚宴；公司年会

have a dinner 进餐，吃饭

gala dinner 晚宴

cook dinner 做饭；做晚饭

buffet dinner n. 自助餐

make dinner 做晚餐

stay for dinner 留下来吃饭

candlelight dinner 烛光晚餐；烛光晚宴

farewell dinner 送别宴

dinner set n. 成套的餐具

welcome dinner 欢迎宴会

</div>

!!【同近义词】

:<div>

n. 晚餐，晚宴；宴会；正餐

supper,evening meal

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ dinner, feast, banquet, party 的辨析 ↓  

----------------------------------------

这组词都有“宴会”的意思，其区别是：

dinner >> 普通用词，含义广。本义指一日的主餐，但多用于指宴请客人的正式的一餐。

feast >> 指筵席酒席，有时可与banquet换用，但前者强调共享欢乐的气氛。

banquet >> 指正式而盛大的宴会或国宴。

party >> 指一般的社交聚会，也引申指宴请或宴会。

</div>

!!【双语例句】

:<div>

 Two hours ago, they healed over and went out for dinner together .两小时前他们停止了争吵 ，一起到外面吃晚饭去了。

 The crews of the Card and its consorts had eaten Christmas dinner in Casablanca before sailing .在起航前 “卡德”号和僚舰上的官兵已在卡萨布兰卡吃了圣诞晚餐。

</div>

