tags: words-pets5
title: diploma
type: application/x-tiddler

!!释义

:<div>

diplomatic

英[dɪplə'mætɪk]美[,dɪplə'mætɪk]

adj. 外交的；外交上的；老练的

</div>

!!【柯林斯英汉双解大词典】

:<div>

diplomatic /ˌdɪpləˈmætɪk/

1. ADJ Diplomatic means relating to diplomacy and diplomats. 外交的 

例： ...before the two countries resume full diplomatic relations. …在两国全面恢复外交关系之前。 

2. diplomatically ADV 外交地 

例： ...a growing sense of doubt that the conflict can be resolved diplomatically. …对该冲突能用外交手段得以解决的不断增加的怀疑。 

3. ADJ Someone who is diplomatic is careful to say or do things without offending people. 圆通得体的 

例： She is very direct. I tend to be more diplomatic, I suppose. 她很直率。我觉得我更圆通些。 

4. diplomatically ADV 圆通得体地 [ADV with v] 

例： 'I really like their sound, although I'm not crazy about their lyrics,' he says, diplomatically. “我非常喜欢他们的声音，但不太喜欢他们的歌词，”他很圆滑地说。

</div>

!!【词组】

:<div>

diplomatic relations 外交关系

diplomatic ties 外交关系；邦交

diplomatic mission 使馆；外交使团

establishment of diplomatic relations 建交；建立外交关系

diplomatic immunity n. 外交豁免权

diplomatic channels 外交途径

diplomatic recognition 外交承认

diplomatic service n. 外交部门；驻外部门

diplomatic practice 外交惯例

diplomatic courier 外交信使

</div>

!!【同近义词】

:<div>

adj. 外交的；外交上的；老练的

foreign,experienced

</div>

!!【双语例句】

:<div>

 This would be against diplomatic etiquette .这将在外交上犯失礼的错误。

 He has long credentials of diplomatic service .他的外交工作资历很深。

 He was more than my match in diplomatic shrewdness .论外交手腕之精明 ，我远不敌他。

</div>

