tags: words-pets5
title: dire
type: application/x-tiddler

!!释义

:<div>

director

英[daɪˈrektə(r); dɪ‑]美[daɪˈrɛktə; dɪ‑]

n. 主任，主管；导演；人事助理

n. (Director)人名；(英)迪雷克托

</div>

!!【柯林斯英汉双解大词典】

:<div>

director /dɪˈrɛktə, daɪ-/

(directors) 

1. N-COUNT The director of a play, film, or television programme is the person who decides how it will appear on stage or screen, and who tells the actors and technical staff what to do. 导演 

例： 'Cut!' the director yelled. 'That was perfect.' “停！”导演叫道。“太好了！” 

2. N-COUNT In some organizations and public authorities, the person in charge is referred to as the director . 主任; 主管 

例： ...the director of the intensive care unit at Buffalo General Hospital. …布法罗总医院重症监护室的主任。 

3. N-COUNT The directors of a company are its most senior managers, who meet regularly to make important decisions about how it will be run. 董事 [商业] 

例： He served on the board of directors of a local bank. 他在当地一家银行的董事会担任董事。 

4. N-COUNT The director of a choir is the person who is conducting it. (合唱团的) 指挥 [美国英语]

</div>

!!【词组】

:<div>

deputy director 副局长，副厅长；副院长

managing director n. 总经理，常务董事

vice director 副处长；副主任；副院长；副会长

executive director 执行理事；常务董事

director general 局长，处长

independent director 独立董事

factory director 厂长；副厂长

deputy director general 副局长；副处长；副司长

assistant director 助理导演；副导演

film director 导演；电影导演

best director 最佳导演

sales director 销售总监，营销总监

marketing director 市场总监；营销主管

department director 部长

art director （电影拍摄负责服装、灯光、布景等的）艺术导演

standing director 常务理事；常务董事

finance director 财务经理

artistic director 艺术总监

board of director 董事会

company director 公司董事长

</div>

!!【同近义词】

:<div>

n. 主任，[管理]主管；[电影]导演；人事助理

co-director,boss-man

</div>

!!【双语例句】

:<div>

 The play is good , but the director smells .这部剧是不错的，可导演太差了，把个好剧搞砸了。

 The director dusted his staff down about the drop in their efficiency .主任责备他的工作人员工作效率下降。

</div>

