tags: words-pets5
title: directly
type: application/x-tiddler

!!释义

:<div>

directly

英[dɪ'rektlɪ; daɪ-]美[dəˈrɛktli]

adv. 直接地；立即；马上；正好地；坦率地

conj. 一…就

</div>

!!【柯林斯英汉双解大词典】

:<div>

directly /dɪˈrɛktlɪ, daɪ-/

1. ADV If something is directly above, below, or in front of something, it is in exactly that position. 正好地 [ADV prep/adv] 

例： The second rainbow will be bigger than the first, and directly above it. 第二道彩虹将比第一道更大，并位于第一道的正上方。 

2. ADV If you do one action directly after another, you do the second action as soon as the first one is finished. 立即 [ADV prep/adv] 

例： Most guests left directly after the wake. 守灵仪式一结束，大部分客人就立刻走了。 

3.  →  see also direct

</div>

!!【词组】

:<div>

directly proportional 

</div>

!!【同近义词】

:<div>

adv. 直接地；立即；马上；正好地；坦率地

rapidly,straight,fair

conj. 一…就

immediately,than

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ instantly, right away, directly, soon, at once, shortly, presently, immediately 的辨析 ↓

----------------------------------------

这组词都有“立刻，马上”的意思，其区别是：

instantly >> 指恰恰就在此刻，一秒钟也没耽误。

right away

主要用于美国英语，语气稍弱于at once，强调动作迅速。

directly >> 和immediately同义，指毫无迟疑。

soon >> 常用词，指行动快，完成速度快。

at once

口语中常用，语气强烈，指时间紧迫，一刻也不能耽误。

shortly >> 和soon同义，指动作发生或完成的速度之快。

presently >> 指不久、即将。

immediately >> 指做完一件事后，立即就做另一件事，中间一般没有明显的时间间隔。

</div>

!!【双语例句】

:<div>

 In his speech he blamed her not directly but by insinuation .他在发言中没有直接点名，但影射了她。

 Quite recently man has succeeded in converting sunlight directly into electrical energy .最近人们已经成功地把太阳光直接转化为电能。

 When asked directly for her position on disarmament , the candidate only equivocated .当候选人被直接问到有关她对裁军的态度时 ，她只是含糊其辞。

</div>

