tags: words-pets5
title: direction
type: application/x-tiddler

!!释义

:<div>

direction

英[dɪˈrekʃn, daɪ-;]美[dəˈrɛkʃən; (also) daɪˈrɛkʃən]

n. 方向；指导；趋势；用法说明

</div>

!!【柯林斯英汉双解大词典】

:<div>

direction /dɪˈrɛkʃən, daɪ-/

(directions) 

1. N-VAR A direction is the general line that someone or something is moving or pointing in. 方向 

例： St. Andrews was ten miles in the opposite direction. 圣安德鲁斯在相反方向的10英里处。 

例： He got into Margie's car and swung out onto the road in the direction of Larry's shop. 他钻进玛吉的汽车，摇晃着开上马路，朝拉里商店的方向驶去。 

2. N-VAR A direction is the general way in which something develops or progresses. 发展方向 

例： They threatened to lead a mass walk-out if the party did not sharply change direction. 他们威胁说，如果该党对其发展方向不作大的调整，他们就发动大家集体退党。 

3. N-PLURAL Directions are instructions that tell you what to do, how to do something, or how to get somewhere. 说明书; (指示路线的) 说明 

例： I should know by now not to throw away the directions until we've finished cooking. 我现在应该明白，饭没做完之前，不要把食谱扔掉。 

4.  →  see also direct

</div>

!!【词组】

:<div>

in the direction 朝…方向；在…方向

in all directions 四面八方；全面地；向各方面

in the direction of 朝…方向，向…方向

right direction 正确方向

opposite direction 相反方向；敌对方向

in the right direction 朝着正确的方向；方向正确；以正确的方向

under the direction of 在…的指导下

flow direction 流向；程序方向

vertical direction 垂直方向

wind direction 风向；风向选择；风的角度

axial direction 轴向

horizontal direction 水平方向；水平偏转

give directions 指示

in direction 朝…方向

in every direction 向四面八方；向各方面

radial direction 径向

longitudinal direction 纵向流变；轴向

strategic direction 战略方向；策略性指示；战略指挥

sense of direction 方向感

direction finding 测向；定向

</div>

!!【同近义词】

:<div>

n. 方向；指导；趋势；用法说明

orientation,guidance,aspect,tendency,instruction

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ order, direction, command, instruction 的辨析 ↓

----------------------------------------

这组词都有“命令”的意思，其区别是：

order >> 普通用词，侧重指具体的命令。

direction >> 正式用词，指口头或书面的指示或命令。内容不一定详尽，语气较缓和，不太强调强制性。也可指指导性的说明。

command >> 较正式用词，强调权威性、全局性和强制性。

instruction >> 书面用词，指不容违反、不容推翻的命令。也多指包含具体说明的指示。

</div>

!!【双语例句】

:<div>

 Go in this direction .照这个方向走。

 You think in this direction ? I disagree .你认为这个方向 ，我不同意。

</div>

