tags: words-pets5
title: dirty
type: application/x-tiddler

!!释义

:<div>

dirty

英['dɜːtɪ]美[ˈdɝ​tɪ]

adj. 下流的，卑鄙的；肮脏的；恶劣的；暗淡的

vt. 弄脏

vi. 变脏

</div>

!!【柯林斯英汉双解大词典】

:<div>

dirty /ˈdɜːtɪ/

(dirtying,dirtied,dirtier,dirties,dirtiest) 

1. ADJ If something is dirty , it is marked or covered with stains, spots, or mud, and needs to be cleaned. 肮脏的 

例： She still did not like the woman who had dirty fingernails. 她仍然不喜欢那个手指甲很脏的女人。 

2. ADJ If you describe an action as dirty , you disapprove of it and consider it unfair, immoral, or dishonest. 卑鄙的 [表不满] 

例： The gunman had been hired by a rival Mafia family to do the dirty deed. 该杀手被敌对的黑手党家族雇来干这件卑鄙的勾当。 

3. ADV Dirty is also an adverb. 卑鄙地 [ADV after v] 

例： Jim Browne is the kind of fellow who can fight dirty, but make you like it. 吉姆·布朗是那种可以卑鄙地和人争斗，却又能让你喜欢他的那种人。 

4. ADJ If you describe something such as a joke, a book, or someone's language as dirty , you mean that it refers to sex in a way that some people find offensive. 下流的 

例： He laughed at their dirty jokes and sang their raucous ballads. 他听了他们的黄色笑话而发笑，又唱着他们吵闹的民谣。 

5. ADV Dirty is also an adverb. 下流地 [ADV after v] 

例： I'm often asked whether the men talk dirty to me. The answer is no. 经常有人问我那些男人是否跟我说过下流话，我的回答是没有。 

6. V-T To dirty something means to cause it to become dirty. 把…弄脏 

例： He was afraid the dog's hairs might dirty the seats. 他担心狗毛会把座椅弄脏。 

7. PHRASE If someone gives you a dirty look , they look at you in a way which shows that they are angry with you. 怒视 [非正式] 

例： Jack was being a real pain. Michael gave him a dirty look and walked out. 杰克真是个讨厌的人。迈克尔厌恶地看了他一眼，然后走了出去。 

8. PHRASE To do someone's dirty work means to do a task for them that is dishonest or unpleasant and which they do not want to do themselves. 替…干卑鄙的勾当; 为…干难对付的活 

例： As a member of an elite army hit squad, the army would send us out to do their dirty work for them. 身为精锐突击队的成员，部队会派我们去执行艰难的任务。 

9. PHRASE If you say that an expression is a dirty word in a particular group of people, you mean it refers to an idea that they strongly dislike or disagree with. 非常难听的词; 禁忌字眼 

例： Marketing became a dirty word at the company. “营销”成了该公司的禁忌字眼。 

10. PHRASE If you say that someone airs their dirty laundry in public , you disapprove of their discussing or arguing about unpleasant or private things in front of other people. There are several other forms of this expression, for example wash your dirty linen in public , or wash your dirty laundry in public . 家丑外扬 [表不满] 

例： The captain refuses to air the team's dirty laundry in public. 队长拒绝把球队的丑事暴露在公众面前。

</div>

!!【词组】

:<div>

dirty water 脏水

dirty laundry 脏衣服

dirty air 污浊空气

dirty mark 污迹

dirty trick 卑鄙手段

dirty money 非法钱财；污损补贴余

dirty hands 肮脏的手

dirty linen 家丑

dirty dog 坏蛋，卑鄙龌龊的人；卑鄙小人

dirty look 轻蔑的脸色

quick and dirty [俚]临时应急的；粗制滥造的

</div>

!!【同近义词】

:<div>

adj. 下流的，卑鄙的；污秽的；恶劣的；暗淡的

poor,mean,blue,base,gross

vi. 变脏

soil

vt. 弄脏

soil,mud,spot

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ nasty, dirty, foul 的辨析 ↓       

----------------------------------------

这组词都有“脏的，污秽的”的意思，其区别是：

nasty >> 主要指特别讲究清洁的人感到讨厌的东西。

dirty >> 普通用词，泛指被玷污或弄脏。

foul >> 指由于腐烂、恶臭等造成的不干净，令人恶心。

</div>

!!【双语例句】

:<div>

 He instanced the fly as dirty insect .他举出苍蝇作为肮脏昆虫的例子。

 97lk.com He tried to profiteer from this dirty deal .他想在这笔肮脏的交易中捞一把。

 I dirty my trousers when I step on the mud .我一脚擩在烂泥里 ， 把裤子弄脏了。

</div>

