tags: words-pets5
title: disapprove
type: application/x-tiddler

!!释义

:<div>

disapprove

英[dɪsə'pruːv]美['dɪsə'prʊv]

vt. 不赞成；不同意

vi. 不赞成；不喜欢

[过去式disapproved过去分词disapproved现在分词disapproving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

disapprove /ˌdɪsəˈpruːv/

(disapproving,disapproved,disapproves) 

1. V-I If you disapprove of something or someone, you feel or show that you do not like them or do not approve of them. 不赞同; 不喜欢 

例： Most people disapprove of such violent tactics. 多数人不赞同这类暴力手段。

</div>

!!【词组】

:<div>

disapprove of 不赞成；不喜欢

</div>

!!【同近义词】

:<div>

vt. 不赞成；不同意

take a dim view of,disagree with

vi. 不赞成；不喜欢

take a dim view of,have a dislike of

</div>

!!【双语例句】

:<div>

 But I cannot imagine she would disapprove of you .可是难以想象她会不满意你。

 But if it does so , it will now be tough to argue that gay sex should be banned because many Indians disapprove of it .但是如果最高法院维持这样的裁决，现在就会很难决定应该禁止同性性行为仅仅因为许多印度人持反对意见。

 I really disapprove this decision .我反对这个决定。

</div>

