tags: words-pets5
title: disastrous
type: application/x-tiddler

!!释义

:<div>

disastrous

英[dɪ'zɑːstrəs]美[dɪ'zæstrəs]

adj. 灾难性的；损失惨重的；悲伤的

</div>

!!【柯林斯英汉双解大词典】

:<div>

disastrous /dɪˈzɑːstrəs/

1. ADJ A disastrous event has extremely bad consequences and effects. 灾难性的 

例： ...the recent, disastrous earthquake. …那场最近发生的、灾难性的地震。 

2. disastrously ADV 灾难性地 

例： The vegetable harvest is disastrously behind schedule. 蔬菜收割灾难性地滞后于计划。 

3. ADJ If you describe something as disastrous , you mean that it was very unsuccessful. 非常失败的 

例： ...after their disastrous performance in the election. …继他们在竞选中非常失败的表现之后。 

4. disastrously ADV 非常失败地 

例： ...debts resulting from the company's disastrously timed venture into property development. …该公司不合时宜地冒险投资房地产开发而导致的债务。

</div>

!!【同近义词】

:<div>

adj. 灾难性的；损失惨重的；悲伤的

sinister,sorrowful

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ unhappy, unfortunate, disastrous, unlucky 的辨析 ↓

----------------------------------------

这组词都有“不幸的”的意思，其区别是：

unhappy >> 多用于表示心理状态，指由于不满意或遇到一般性倒霉事而感到不愉快。

unfortunate >> 语气较强，多指因命运不佳，意外不幸或事业失败、生活处于困境等而感到不幸。

disastrous >> 着重不可避免和后果严重。

unlucky >> 指因缺少或一时无机遇，虽作了努力，但事不从心，感到失意。

</div>

!!【双语例句】

:<div>

 If he is wrong , the result could be disastrous .如果他是错误的，那么结果将是灾难性的。

 The consequences of these actions were disastrous .这些行动的结果是灾难性的。

 If global temperatures do go up by the 4C many scientists fear , the impact on Russia would be disastrous .许多科学家担心 ，如果全球气温升高 4摄氏度 ，对俄罗斯的影响将是灾难性的。

</div>

