tags: words-pets3
title: discrimination
type: application/x-tiddler

!!释义

:<div>

discrimination

英[dɪ,skrɪmɪ'neɪʃ(ə)n]美[dɪ,skrɪmɪ'neʃən]

n. 歧视；区别，辨别；识别力

</div>

!!【柯林斯英汉双解大词典】

:<div>

discrimination /dɪˌskrɪmɪˈneɪʃən/

1. N-UNCOUNT Discrimination is the practice of treating one person or group of people less fairly or less well than other people or groups. 歧视 

例： She is exempt from sex discrimination laws. 她不用遵守性别歧视法规。 

2. N-UNCOUNT Discrimination is knowing what is good or of high quality. 鉴赏力 

例： They cooked without skill and ate without discrimination. 他们做饭没厨艺，吃饭没品味。 

3. N-UNCOUNT Discrimination is the ability to recognize and understand the differences between two things. 辨别力 

例： We will then have an objective measure of how colour discrimination and visual acuity develop at the level of the brain. 我们随后将进行一项客观的测量，看色彩辨别力和视觉敏锐度如何在大脑的层面形成。

</div>

!!【词组】

:<div>

racial discrimination 种族歧视

sex discrimination 性别歧视；雌雄鉴别

price discrimination 价格歧视，差别取价

gender discrimination 

</div>

!!【同近义词】

:<div>

n. 歧视；区别，辨别；识别力

distinction,differentiation

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ difference, distinction, discrimination, discrepancy 的辨析 ↓

----------------------------------------

这组词都有“差别，区别”的意思，其区别是：

difference >> 普通用词，可指事物本质上的差异或数量上的差额，也可指事物在某一方面的差别，还可指人们之间的不同意见。

distinction >> 较正式用词，除指事物在本质上的差别外，还指在某一方面或某一细节上的区分，要在认真观察、研究后才易觉察。

discrimination >> 侧重指在判断、见识方面的差别，也可指待遇上的区别。

discrepancy >> 多用于言论和记述方面，指两物之间缺乏使之相似或平衡的协调。

</div>

!!【双语例句】

:<div>

 He went on record as opposing racial discrimination .他公开表示反对种族歧视。

 And so discrimination is actually for me , simply an act of choice , and we all discriminate .因此歧视实际上对我来说只是一种选择行为 ，我们都在歧视。

</div>

