tags: words-pets5
title: discount
type: application/x-tiddler

!!释义

:<div>

discount

英['dɪskaʊnt]美[dɪs'kaʊnt]

n. 折扣；贴现率

vi. 贴现；打折扣出售商品

vt. 打折扣；将…贴现；贬损；低估；忽视

</div>

!!【柯林斯英汉双解大词典】

:<div>

discount CET4 TEM4

义项 discount和 discount读作 ˈdɪskaʊnt ，义项 discount读作 dɪsˈkaʊnt 。 

1. N-COUNT A discount is a reduction in the usual price of something. 折扣 

例： They are often available at a discount. 它们经常可以以折扣价买到。 

例： All full-time staff get a 20 percent discount. 所有全职员工都可以享受8折优惠。 

2. V-T If a shop or company discounts an amount or percentage from something that they are selling, they take the amount or percentage off the usual price. 对…打折 

例： This has forced airlines to discount fares heavily in order to spur demand. 这已经迫使多家航空公司对机票大幅打折以刺激需求。 

3. V-T If you discount an idea, fact, or theory, you consider that it is not true, not important, or not relevant. 不理会 

例： However, traders tended to discount the rumour. 但是，商人们倾向于不理会这个传闻。

</div>

!!【词组】

:<div>

at a discount 打折扣；不受欢迎，没销路

special discount 特别折扣

discount price 折扣价格

quantity discount 数量折扣，大批量折扣

discount for cash [经]贴现

cash discount 现金折扣

discount factor 折现系数；贴现因素

discount window 贴现窗口

discount interest [经]贴现利息

trade discount 商业折扣

discount store 廉价商店

discount cash flow 现金收支折现法；贴现现金流

purchase discount 购货折扣

volume discount 数量折扣；总额折扣

</div>

!!【同近义词】

:<div>

n. [贸易]折扣；[金融]贴现率

agio,rabato

vt. [贸易]打折扣；将…贴现；贬损

water sth. down

,preach down

</div>

!!【双语例句】

:<div>

 This should have triggered the discount .这应该触发折扣生效。

 If they want to bombard me with advertising , then give me a discount .如果他们要对我进行广告轰炸 ，要给我一个折扣。

 You should give us discount for such large quantity .这么大的数量 ，你们应该给我们打折扣。

</div>

