tags: words-pets5
title: discontent
type: application/x-tiddler

!!释义

:<div>

discontent

英[dɪskən'tent]美[,dɪskən'tɛnt]

n. 不满

adj. 不满的

vt. 使不满

</div>

!!【柯林斯英汉双解大词典】

:<div>

discontent /ˌdɪskənˈtɛnt/

(discontents) 

1. N-UNCOUNT Discontent is the feeling that you have when you are not satisfied with your situation. 不满 [also N in pl] 

例： There are reports of widespread discontent in the capital. 有关于首都内普遍不满的多篇报道。

</div>

!!【同近义词】

:<div>

n. 不满

dissatisfaction,grievance

adj. 不满的

malcontented,disgruntled

</div>

!!【双语例句】

:<div>

 It has the advantage of democracy — at least as a pressure valve for discontent .它的民主制度也有优势 ——至少可以作为一个处理不满的压力阀。

 Do not feed people who insult you with comebacks or satisfy them with your discontent .不要对辱骂你的人进行同样的反击或让你的不满使他们高兴。

 However , in this transition , you are putting your life back in balance and moving forward , which eliminates those feelings of discontent .不过 ，在这个转变过程中，你会重新让生活恢复于平衡中，并且向前进，这样就能把不满感消除。

</div>

