tags: words-pets5
title: discriminate
type: application/x-tiddler

!!释义

:<div>

discriminate

英[dɪ'skrɪmɪneɪt]美[dɪ'skrɪmɪnet]

vt. 歧视；区别；辨别

vi. 区别；辨别

</div>

!!【柯林斯英汉双解大词典】

:<div>

discriminate /dɪˈskrɪmɪneɪt/

(discriminating,discriminated,discriminates) 

1. V-I If you can discriminate between two things, you can recognize that they are different. 区分 

例： He is incapable of discriminating between a good idea and a terrible one. 他没能力在一个好主意和一个坏主意之间进行区分。 

2. V-I To discriminate against a group of people or in favour of a group of people means to unfairly treat them worse or better than other groups. 不公平对待 

例： They believe the law discriminates against women. 他们认为这项法律歧视妇女。 

例： ...legislation which would discriminate in favour of racial minorities. …会偏向少数民族的法规。

</div>

!!【词组】

:<div>

discriminate against 歧视；排斥

</div>

!!【同近义词】

:<div>

vt. 歧视；区别；辨别

tell from,distinguish from

vi. 歧视；区别；辨别

tell from,distinguish from

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ discriminate, discern, distinguish 的辨析 ↓

----------------------------------------

这组词都有“区别、辨别”的意思，其区别是：

discriminate >> 语气强，指从十分相似的事物中辨出差异，尤其把好坏区分开来。

discern >> 语义较笼统，着重精深与准确的观察力，不一定有能分辨关系密切的各项事物的含义。

distinguish >> 普通用词，指辨别者的能力或实际观察到的区别，强调辨别所需的技巧。

</div>

!!【双语例句】

:<div>

 And so discrimination is actually for me , simply an act of choice , and we all discriminate .因此歧视实际上对我来说只是一种选择行为 ，我们都在歧视。

 Or would you just discriminate ?或者你只是歧视吗?

</div>

