tags: words-pets5
title: discovery
type: application/x-tiddler

!!释义

:<div>

discovery

英[dɪ'skʌv(ə)rɪ]美[dɪ'skʌvəri]

n. 发现，发觉；被发现的事物

[复数discoveries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

discovery /dɪˈskʌvərɪ/

(discoveries) 

1. N-VAR If someone makes a discovery , they become aware of something that they did not know about before. 发现 

例： I felt I'd made an incredible discovery. 我感到自己有了一个惊人的发现。 

2. N-VAR If someone makes a discovery , they are the first person to find or become aware of a place, substance, or scientific fact that no one knew about before. 新发现 

例： In that year, two momentous discoveries were made. 那年有2项重大的新发现。 

3. N-VAR When the discovery of people or objects happens, someone finds them, either by accident or as a result of looking for them. 发现 

例： ...the discovery and destruction by soldiers of millions of marijuana plants. …士兵们对数百万株大麻的发现和摧毁。

</div>

!!【词组】

:<div>

scientific discovery 科学发现

discovery channel 探索频道

great discovery 伟大的发现；好棒的发现

discovery bay 愉景湾（位于香港大屿山东北部分）；发现湾（哥伦布第一脚踏上的土地）

discovery learning 发现学习

make a discovery 做出新的发现

</div>

!!【同近义词】

:<div>

n. 发现，发觉；被发现的事物

detection,occurrence,find

</div>

!!【双语例句】

:<div>

 The discovery of America is generally referred to Columbus .一般人都说美洲是哥伦布发现的。

 We caused a medal to be struck in commemoration of this discovery .我们铸造了一枚徽章来纪念这个发现。

 Their new discovery unfixed all established notions .他们的新发现动摇了一切固有观念。

</div>

