tags: words-pets5
title: disease
type: application/x-tiddler

!!释义

:<div>

disease

英[dɪ'ziːz]美[dɪ'ziz]

n. 病，[医] 疾病；弊病

vt. 传染；使…有病

[复数diseases过去式diseased过去分词diseased现在分词diseasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

disease /dɪˈziːz/

(diseases) 

1. N-VAR A disease is an illness which affects people, animals, or plants, for example, one which is caused by bacteria or infection. 疾病 

例： ...the rapid spread of disease in the area. …疾病在这一地区的迅速传播。

</div>

!!【词组】

:<div>

heart disease 心脏病

coronary heart disease 冠心病

cardiovascular disease 心血管疾病；冠心病

infectious disease 传染病

disease prevention 疾病预防

coronary artery disease 冠状动脉疾病

disease resistance 抗病性

alzheimer's disease 早老性痴呆；阿耳滋海默氏病

chronic disease [医]慢性病

cerebrovascular disease 脑血管疾病

pulmonary disease 肺病

vascular disease 血管疾病

congenital heart disease 先天性心脏病

skin disease 皮肤病

parkinson's disease [医]帕金森氏病；震颤性麻痹

epidemic disease 流行病

plant disease 植物病害

cause of disease 病因

occupational disease 职业病

renal disease 肾脏疾病；肾功能障碍

</div>

!!【同近义词】

:<div>

n. [医]病，疾病；弊病

illness,ill,sickness,complaint

vt. 传染；使…有病

to infect

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ illness, disease 的辨析 ↓        

----------------------------------------

illness >> 抽象的疾病或生病的状态

disease >> 具体的疾病；

</div>

!!【双语例句】

:<div>

 The disease is quickly spreading in the world .这种疾病正在迅速地向世界各地蔓延。

 97lk.com Rat -fleas communicate a disease to man .鼠蚤会把疾病传染给人。

</div>

