tags: words-pets5
title: dishonest
type: application/x-tiddler

!!释义

:<div>

dishonest

英[dɪs'ɒnɪst]美[dɪs'ɑnɪst]

adj. 不诚实的；欺诈的

</div>

!!【柯林斯英汉双解大词典】

:<div>

dishonest /dɪsˈɒnɪst/

1. ADJ If you say that a person or their behaviour is dishonest , you mean that they are not truthful or honest and that you cannot trust them. 不诚实的 

例： It would be dishonest to mislead people and not to present the data as fairly as possible. 误导人们、不尽可能公正地提供数据是不诚实的。 

2. dishonestly ADV 不诚实地 

例： The key issue was whether the four defendants acted dishonestly. 关键问题在于这4名被告是不是做事不诚实。

</div>

!!【同近义词】

:<div>

adj. 不诚实的；欺诈的

insincere,deceptive

</div>

!!【双语例句】

:<div>

 The dishonest manager defrauded the company of millions of pounds .这个不诚实的经理诈取了公司几百万英镑。

</div>

