tags: words-pets5
title: disintegrate
type: application/x-tiddler

!!释义

:<div>

disintegrate

英[dɪs'ɪntɪgreɪt]美[dɪs'ɪntɪɡret]

vt. 使分解；使碎裂；使崩溃；使衰变

vi. 瓦解；碎裂；衰变

[过去式disintegrated过去分词disintegrated现在分词disintegrating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

disintegrate /dɪsˈɪntɪˌɡreɪt/

(disintegrating,disintegrated,disintegrates) 

1. V-I If something disintegrates , it becomes seriously weakened, and is divided or destroyed. 瓦解 

例： During October 1918 the Austro-Hungarian Empire began to disintegrate. 1918年10月期间奥匈帝国开始瓦解。 

2. disintegration N-UNCOUNT 解体 

例： ...the violent disintegration of Yugoslavia. …南斯拉夫的猛烈解体。 

3. V-I If an object or substance disintegrates , it breaks into many small pieces or parts and is destroyed. 破碎 

例： At 420 mph the windshield disintegrated. 每小时420英里时，挡风玻璃碎了。 

4. disintegration N-UNCOUNT 破碎 

例： The report describes the catastrophic disintegration of the aircraft after the explosion. 该报道描述了爆炸后飞机的灾难性崩解。

</div>

!!【同近义词】

:<div>

vt. 使分解；使碎裂；使崩溃；使衰变

collapse,dissolve

vi. 瓦解；碎裂；衰变

collapse,chip

</div>

!!【双语例句】

:<div>

 The electrocute and disintegrate videos show it pretty well .瓦解之光和电刑的动画很好的显示了这一点。

 As the marriage breaks down , Gary’s ramshackle building begins also to disintegrate .正如婚姻的破裂 ，加里摇摇欲坠的小屋也开始瓦解。

 ecocn.org We have this really globalized labor market now , and as the local economies disintegrate , more and more young people are having to go and look for work elsewhere .现在 ，我们已经有了真正的全球化劳动力市场 ，随着地方经济瓦解 ，越来越多的年轻人必须离开家乡 ，到其他地方找工作。

</div>

