tags: words-pets5
title: disorder
type: application/x-tiddler

!!释义

:<div>

disorder

英[dɪs'ɔːdə]美[dɪs'ɔrdɚ]

n. 混乱；骚乱

vt. 使失调；扰乱

</div>

!!【柯林斯英汉双解大词典】

:<div>

disorder /dɪsˈɔːdə/

(disorders) 

1. N-VAR A disorder is a problem or illness which affects someone's mind or body. 紊乱 

例： ...a rare nerve disorder that can cause paralysis of the arms. …一种罕见的能导致手臂瘫痪的神经紊乱疾病。 

2. N-VAR Disorder is violence or rioting in public. 动乱 

例： Six months ago America's worst civil disorder in more than 100 years erupted in the city of Los Angeles. 6个月前，美国100多年来最严重的市民骚乱在洛杉矶市爆发了。 

3. N-UNCOUNT Disorder is a state of being untidy, badly prepared, or badly organized. 混乱 

例： The emergency room was in disorder. 急救室一片混乱。

</div>

!!【词组】

:<div>

in disorder 混乱；慌乱地， 狼狈不堪；杂乱地

mental disorder 精神病；心理失常

bipolar disorder 躁郁症；两极型异常

anxiety disorder 焦虑症；焦虑性障碍；焦虑症候群

metabolic disorder 代谢障碍，代谢失调

sleep disorder 睡眠障碍；失眠

depressive disorder 抑郁症；忧郁症；躁郁症

personality disorder 人格障碍；人格失常

affective disorder 情感障碍；情感性精神病；燥狂抑郁性精神病

eating disorder 饮食失调

attention deficit hyperactivity disorder 过动症，注意力不足过动症；过度活跃症

panic disorder 惊恐性障碍，恐慌症

genetic disorder 遗传病；遗传缺陷

functional disorder 功能障碍

obsessive-compulsive disorder [心理学]强迫性精神障碍

post-traumatic stress disorder [心理]创伤后紧张症；[心理]外伤性神经症

psychogenic disorder 心因性障碍

mood disorder 心境障碍；情绪病

neurological disorder 神经障碍；脑神经失调

attention deficit disorder 注意缺失紊乱；注意力缺损/缺失症

</div>

!!【同近义词】

:<div>

n. 混乱；骚乱

chaos,confusion,disturbance,turmoil,involvement

vt. [医]使失调；[电子]扰乱

upset,disarrange

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ disorder, complaint 的辨析 ↓       

----------------------------------------

这组词都有“疾病”的意思，其区别是：

disorder >> n. (精神或肉体的)疾病(着重于身心、机能的失调、不平衡)；骚乱，动乱；混乱，杂乱。

a disorder of the digestive system消化系统疾病

complaint >> n.疾病(主要指病人去看病时向医生描述的病症，既可以是小病、慢性病，也可以是传染性疾病)；抱怨，埋怨，不满。

a heart complaint心脏病

</div>

!!【双语例句】

:<div>

 Because without such an international order , the forces of instability and disorder will undermine global security .因为 ，如果没有这样的国际秩序 ，不稳定和混乱力量就会破坏全球安全。

 I did this film because I believe that if we as a country are going to cause such disorder we must also be prepared to face the horrendous images that result from these events.我创作这部电影的原因在于我相信如果我们这样的国家引起了如此大的混乱 ，那么我们也应该准备好去面对由此局面而产生的可怕的结果。

 These conditions may lead the patient to believe that she may have PMS , when the underlying disorder may be some other problem .这些生理状况可能致使患者认为患有经前综合症 ，此时这些潜在的生理失调可能是一些别的问题。

</div>

