tags: words-pets5
title: displeasure
type: application/x-tiddler

!!释义

:<div>

displeasure

英[dɪs'pleʒə]美[dɪs'plɛʒɚ]

n. 不愉快；不满意；悲伤

</div>

!!【柯林斯英汉双解大词典】

:<div>

displeasure /dɪsˈplɛʒə/

1. N-UNCOUNT Someone's displeasure is a feeling of annoyance that they have about something that has happened. 不悦 

例： The population has already begun to show its displeasure at the slow pace of change. 人民已经开始对变化的缓慢速度表示不悦。

</div>

!!【同近义词】

:<div>

n. 不愉快；不满意；悲伤

sorrow,unpleasantness

</div>

!!【双语例句】

:<div>

 His words implied displeasure .他的话暗示出他很不高兴。

 A friend of mine who taught in China spoke with displeasure about her experience , her mail being opened and People magazines confiscated .一个朋友在中国教书 ，她告诉我她不愉快的经历 ——她的邮件被人私自拆开并且 《人物 》杂志被没收了。

 Host family members , please realize that we Chinese are a little more reserved at times than some of your other friends , so be sure not to mistake this for displeasure on our part.各位接待家庭的成员 ，请你们了解到 ，与你们的其它朋友相比 ，我们中国人有时候是稍微拘谨了一点 ，所以务请不要误解为是我们不高兴。

</div>

