tags: words-pets5
title: displease
type: application/x-tiddler

!!释义

:<div>

displease

英[dɪs'pliːz]美[dɪs'pliz]

vt. 使生气；触怒

vi. 使生气；使不快

[过去式displeased过去分词displeased现在分词displeasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

displease /dɪsˈpliːz/

(displeasing,displeased,displeases) 

1. V-T If something or someone displeases you, they make you annoyed or rather angry. 冒犯 

例： Not wishing to displease her, he avoided answering the question. 由于不想对她有所冒犯，他回避了这个问题。

</div>

!!【同近义词】

:<div>

vt. 使生气；触怒

bring out in,disoblige

vi. 使生气；使不快

bring out in,jar on

</div>

!!【双语例句】

:<div>

 If there are aspects of your life that displease you make you feel regret , this is an opportunity to change direction .如果你生活中那些使你不愉快的方面让你觉得懊悔 ，那么这正是你改变方向的时机。

 For example , in a more open , market - driven economy , the government can no longer deprive independent newspapers of newsprint if they should displease the ruling authorities.例如 ，在一个比较开放的、市场主导的经济体中，政府将无法按照自己的好恶去阻止独立的报纸印刷某些内容。

 Lest the LORD see it , and it displease him, and he turn away his wrath from him.恐怕耶和华看见就不喜悦 ，将怒气从仇敌身上转过来。

</div>

