tags: words-pets5
title: dispute
type: application/x-tiddler

!!释义

:<div>

dispute

英[dɪ'spjuːt; 'dɪspjuːt]美['dɪs'pjʊt]

vt. 辩论；怀疑；阻止；抗拒

vi. 争论

n. 辩论；争吵

[过去式disputed过去分词disputed现在分词disputing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dispute /dɪˈspjuːt/

(disputing,disputed,disputes) 

1. N-VAR A dispute is an argument or disagreement between people or groups. 争论 

例： They have won previous pay disputes with the government. 他们曾赢过前几起与政府的工资纠纷。 

2. V-T If you dispute a fact, statement, or theory, you say that it is incorrect or untrue. 反驳 

例： He disputed the allegations. 他驳斥了这些无根据的指控。 

例： Nobody disputed that Davey was clever. 没有人反驳戴维是聪明的。 

3. V-RECIP When people dispute something, they fight for control or ownership of it. You can also say that one group of people dispute something with another group. 争夺 (控制权、所有权) 

例： Russia and Ukraine have been disputing the ownership of the fleet. 俄罗斯和乌克兰一直在争夺该舰队的所有权。 

4. PHRASE If two or more people or groups are in dispute , they are arguing or disagreeing about something. (人或组织) 有争议的 

例： The two countries are in dispute over the boundaries of their coastal waters. 两国对它们沿海海域的边界是有争议的。 

5. PHRASE If something is in dispute , people are questioning it or arguing about it. (某事物) 有争议的 

例： The schedule for the talks has been agreed, but the location is still in dispute. 会谈的时间表已经达成一致，但地点尚有争议。

</div>

!!【词组】

:<div>

dispute resolution [法律]调解纠纷

in dispute 在争论中

labor dispute 劳动争议；劳资纠纷

dispute about 争论，辩论

trade dispute 贸易纠纷

beyond dispute 无疑地；没有争论余地

labour dispute 劳资争议

legal dispute 法律纠纷

dispute settlement body 争端解决机构；争端处理机构；争端解决机制

under dispute 在争论中

settle dispute 解决争端；解决争议

</div>

!!【同近义词】

:<div>

vt. 辩论；怀疑；阻止；抗拒

discuss,debate,argue,stem,block

vi. 争论

debate,argue with

n. 辩论；争吵

argument,debate,brush,controversy

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ argument, controversy, dispute, debate, conflict, strife, quarrel 的辨析 ↓

----------------------------------------

这组词都有“争执、不和”的意思，其区别是：

argument >> 指辩论双方均以事实或理由来说服对方的辨论。

controversy >> 侧重指深刻的意见分歧，多指对引起广泛兴趣或非常重要的问题的辨论。

dispute >> 普通用词，侧重指长时间，言词激烈，针锋相对的争辩。

debate >> 通常指经过仔细组织和计划的个人或团体之间的辩论。

conflict >> 指双方坚持已见、互不妥协，怀有敌意的争论，多暗示分歧极为严重，有时用语言无法解决，只得诉诸武力。

strife >> 指因不可缓和的矛盾而引起的争吵或斗殴。

quarrel >> 普通用词，既可指言词激烈的争吵，也可指温和的言词上的不和。

</div>

!!【双语例句】

:<div>

 Mother interposed in the dispute between my brother and me.母亲介入了我与哥哥之间的争论。

 Mother interposed in the dispute between my brother and me.母亲干预了我和哥哥之间的争论。

 Compared with the long-standing friendship between the two countries , their boundary dispute is only an issue of a temporary and limited nature.两国之间的边界争论 ，比起两国的悠久友谊来说 ，是一个暂时性和局部性的问题。

</div>

