tags: words-pets5
title: dissatisfy
type: application/x-tiddler

!!释义

:<div>

dissatisfy

英[dɪ(s)'sætɪsfaɪ]美[dɪs'sætɪs,fai]

vt. 不满足；使……感觉不满

[过去式dissatisfied过去分词dissatisfied现在分词dissatisfying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dissatisfy /dɪsˈsætɪsˌfaɪ/

1. V to fail to satisfy; disappoint 使不满; 使失望

</div>

!!【双语例句】

:<div>

 More or other , they still dissatisfy .更多或另外一些 ，它们仍然不满足。

 You have the ability to either satisfy or dissatisfy them when you contact them .在与顾客接触的时候，你就具有使顾客满意或者不满意的能力。

 Envy may dissatisfy us with our lot .嫉妒可使我们对自己的命运不满。

</div>

