tags: words-pets5
title: distrust
type: application/x-tiddler

!!释义

:<div>

distrust

英[dɪs'trʌst]美[dɪs'trʌst]

vt. 不信任

n. 不信任

怀疑

</div>

!!【柯林斯英汉双解大词典】

:<div>

distrust /dɪsˈtrʌst/

(distrusting,distrusted,distrusts) 

1. V-T If you distrust someone or something, you think they are not honest, reliable, or safe. 不信任 

例： I don't have any particular reason to distrust them. 我没有任何特殊的理由不信任他们。 

2. N-UNCOUNT Distrust is the feeling of doubt that you have toward someone or something you distrust. 怀疑 [also 'a' N, oft N 'of' n] 

例： What he saw there left him with a profound distrust of all political authority. 他在那个地方之所见让他对所有政治权威产生了极度怀疑。

</div>

!!【同近义词】

:<div>

vt. 不信任

mistrust

n. 不信任

nonconfidence

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ doubt, supicion, uncertainty, distrust 的辨析 ↓

----------------------------------------

这组词都有“怀疑”的意思，其区别是：

doubt >> 指对事物的真、假有怀疑。

supicion >> 语气较强，指对某人做某事的目的、意图有怀疑，或认为某人做错事，但无确凿证据而产生怀疑。

uncertainty >> 侧重指对某事或选择等需作决定时的迟疑不决。

distrust >> 一般用词，泛指对某人某事不信任而感到怀疑。

</div>

!!【双语例句】

:<div>

 On the one hand I admire his gifts , but on the other I distrust his judgment .一方面我羡慕他的才华 ，而另一方面我却怀疑他的判断力。

 If we assume that we have been fed all sensory input via a machine , then we must distrust everything we have ever experienced .如果假设我们已经被一台机器控制了所有的感觉输入 ，那么我们必须怀疑曾经经历过的一切。

 We can have sex at the other levels , but without that same level of trust the vulnerability of sex may be associated with anxiety , fear and distrust .我们可以有其他层次的性爱 ，但缺少同一层次对性爱脆弱性的信任可能带有焦虑 、恐惧和不信任。

</div>

