tags: words-pets5
title: district
type: application/x-tiddler

!!释义

:<div>

district

英['dɪstrɪkt]美['dɪstrɪkt]

n. 区域；地方；行政区

</div>

!!【柯林斯英汉双解大词典】

:<div>

district /ˈdɪstrɪkt/

(districts) 

1. N-COUNT A district is a particular area of a town or country. 地区 

例： I drove around the business district. 我绕着商业区行驶。

</div>

!!【词组】

:<div>

business district 商务区

urban district 市区

district government 地区政府

residential district 居住区

district court （美）州地方法院

industrial district 工业区

central business district 商业中心区

school district 学区

lake district 湖泊地区（指英国的）

financial district n. 金融区

commercial district 商业区

district heating 集中供热；区域供暖

district council （英国市或乡的）区自治会

district of columbia 哥伦比亚特区（美国联邦直辖区）

administrative district 行政管理区；行政单位

district attorney 美国地方检察官（略作D.A.）

suburban district 郊区

district cooling 区域供冷，分区冷却

federal district 联邦特区（联邦政府所在地区，等于Federal District）

district board 区议会

</div>

!!【同近义词】

:<div>

n. [地理]区域；地方；行政区

area,place

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ region, area, belt, district, zone 的辨析 ↓

----------------------------------------

region >> 地区，指较大范围内的区域，一般按自然条件和自身特点划分。如：an autonomous 　region(自治区)

area >> 面积，范围，一般用语，没有明确的外围界限，也可指占地面积。如：The factory covers an area of 500 mu.(这工厂占地50亩。)

belt >> 地带，通常指狭长的地带。如：The northern part of the country is usually regarded as the wheat belt.(这国家的北部通常被看作小麦种植地带。)

district >> 区，行政区，指一国家或城市按行政区的划分。如：the economic development district(经济开放区)

zone >> 地带，地区，区域，指某一特定的地方或区域。如：Most of China is in the temperate zone.(中国的大部分地区在温带。)

</div>

!!【双语例句】

:<div>

 The flood inundated the whole district .洪水淹没了整个地区。

 dict.cn Several railroads traverse the district .有几条铁路线横贯这个地区。

 chazidian.com This district is getting more and more prosperous and bustling .这一带越来越繁华了。

</div>

