tags: words-pets5
title: distil
type: application/x-tiddler

!!释义

:<div>

distil

[dis'til]vi. 蒸馏；提炼；渗出vt. 蒸馏；提取…的精华；使渗出[

                    过去式

        distilled

                     过去分词

        distilled

                     现在分词

        distilling

                   ]

</div>

!!【柯林斯英汉双解大词典】

:<div>

distil /dɪˈstɪl/

(distilling,distilled,distils) AM  distill 

1. V-T If a liquid such as whisky or water is distilled , it is heated until it changes into steam or vapour and then cooled until it becomes liquid again. This is usually done in order to make it pure. 蒸馏 

例： The whisky had been distilled in 1926 and sat quietly maturing until 

1987. 这瓶威士忌是1926年被蒸馏的，存放至1987年酿造成熟。 

2. distillation N-UNCOUNT 蒸馏 

例： Any faults in the original cider stood out sharply after distillation. 苹果酒原浆中的任何瑕疵蒸馏后就会突现出来。 

3. V-T If an oil or liquid is distilled from a plant, it is produced by a process which extracts the most essential part of the plant. To distil a plant means to produce an oil or liquid from it by this process. 提炼 

例： The oil is distilled from the berries of this small tree. 这种油是从这种小树的浆果中提炼的。 

4. distillation N-UNCOUNT 提炼 

例： The distillation of rose petals to produce rosewater almost certainly originated in Ancient Persia. 用玫瑰花瓣提炼制造玫瑰水几乎可以肯定是起源于古波斯。 

5. V-T If a thought or idea is distilled from previous thoughts, ideas, or experiences, it comes from them. If it is distilled into something, it becomes part of that thing. 萃取…的精华; 将精华融入… 

例： Reviews are distilled from articles previously published in the main column. 评论文章荟萃了发表于各大专栏文章的精华。 

例： Eventually passion was distilled into the natural beauty of a balmy night. 激情最终融入了芬芳夜晚的自然美之中。 

6. distillation N-SING 精萃 

例： The material below is a distillation of his work. 下面的材料是他著作的精萃。

</div>

!!【同近义词】

:<div>

vi. 蒸馏；提炼；渗出

still,try out

vt. 蒸馏；提取…的精华；使渗出

still,fine-still

</div>

!!【双语例句】

:<div>

 Try a variety of materials to extract the oils . They will not always smell the same after extraction as before , as some oils are easier to distil this way .尝试一下用各种材料来提炼精油。

它们提炼后的气味经常与提炼之前不同 ，并且有一些精油更容易用这种方法提炼。

 By the tenth century , Arabs had figured out how to distil it; the streets of Cairo were lit by the stuff .在第十世纪 ，阿拉伯人想出了如何蒸馏石油。

开罗用这种材料来照亮大街。

 Such ministering spirits distil the best books and serve up the quintessence of wisdom .结交智能之士如同读一本好书 ，从中萃取最精华的智慧。

</div>

