tags: words-pets5
title: distract
type: application/x-tiddler

!!释义

:<div>

distract

英[dɪ'strækt]美[dɪ'strækt]

vt. 转移；分心

</div>

!!【柯林斯英汉双解大词典】

:<div>

distract /dɪˈstrækt/

(distracting,distracted,distracts) 

1. V-T If something distracts you or your attention from something, it takes your attention away from it. 分散 (注意力); 使分心 

例： Tom admits that playing video games sometimes distracts him from his homework. 汤姆承认玩电子游戏有时让他做家庭作业时分心。 

例： Don't let yourself be distracted by fashionable theories. 别让自己被新潮的理论给分心了。

</div>

!!【词组】

:<div>

distract from 转移；使从…分心

</div>

!!【同近义词】

:<div>

vt. 转移；分心

shift,divert from

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ deviate, divert, distract 的辨析 ↓    

----------------------------------------

这组词都有“转移”的意思，其区别是：

deviate >> v.背离，偏离。多指脱离正轨或正题等。

He deviated from society by becoming a drug addict.他成为一名吸毒者，从而违背了社会道德准则。

divert >> v.转移，使转向，着重改变后的结果，后常接介词from。

A loud noise diverted everyone's attention from their work.一声巨响转移了每个人的工作注意力。

distract >> v.使分心，分散(注意力、心理等)。常带有不能专心的意思。

Noise distracts him, so he can't study for exams.喧闹声分散了他的注意力，所以他无法进行考试的复习。

</div>

!!【双语例句】

:<div>

 I owe you this duty and nothing will distract me from it.这是我对你的一个义务 ，任何事情都不能让我分心。

 If we let them, such irritants can distract us from the enjoyment of life .如果我们允许 ，这种刺激能使我们从生活的快乐中转移出去。

 It will distract you from the important tasks at hand , especially the task of enjoying your work .这会令到你从手头重要任务上分心 ，特别是那些你正在享受工作的任务。

</div>

