tags: words-pets5
title: distort
type: application/x-tiddler

!!释义

:<div>

distort

英[dɪ'stɔːt]美[dɪ'stɔrt]

vt. 扭曲；使失真；曲解

vi. 扭曲；变形

</div>

!!【柯林斯英汉双解大词典】

:<div>

distort /dɪˈstɔːt/

(distorting,distorted,distorts) 

1. V-T If you distort a statement, fact, or idea, you report or represent it in an untrue way. 歪曲; 曲解 

例： The media distorts reality; it categorizes people as all good or all bad. 媒体歪曲事实，将人分为十足的好人和坏蛋。 

2. distorted ADJ 扭曲的 

例： These figures give a distorted view of the significance for the local economy. 这些数据对当地经济的重要性给出了歪曲的看法。 

3. V-T/V-I If something you can see or hear is distorted or distorts , its appearance or sound is changed so that it seems unclear. 扭曲; 失真 

例： A painter may exaggerate or distort shapes and forms. 画家可能会夸大或扭曲形状与形式。 

4. distorted ADJ 扭曲的; 失真的 

例： Sound was becoming more and more distorted through the use of hearing aids. 由于使用助听器，声音变得越来越失真。

</div>

!!【同近义词】

:<div>

vt. 扭曲；使失真；曲解

contort,misinterpret

vi. 扭曲；变形

become deformed,to morph

</div>

!!【双语例句】

:<div>

 ' I have called on leaders not to take measures that distort trade and push up prices, ' he said.他说：“我已经向各国领导人发出呼吁 ，不要采取扭曲贸易和抬高粮价的措施。

 But the more they control and distort the agenda of those institutions , the more they weaken them.他们越是控制和扭曲这些机构的职责，这些机构的功能就越被弱化。

 She said : ' Young people often distort the languages they use by making the pages difficult for those unfamiliar with the distortions and colloquialisms .她说 ，“青少年扭曲语言的用法 ，这样看他们网页的人就很难了解这些词汇或口语表达的真正含义。”

</div>

