tags: words-pets5
title: divert
type: application/x-tiddler

!!释义

:<div>

divert

英[daɪ'vɜːt; dɪ-]美[dɪˈvɚt]

vt. 转移；使…欢娱；使…转向

vi. 转移

n. (Divert)人名；(法)迪韦尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

divert /daɪˈvɜːt, daɪ-/

(diverting,diverted,diverts) 

1. V-T/V-I To divert vehicles or travellers means to make them follow a different route or go to a different destination than they originally intended. You can also say that someone or something diverts from a particular route or to a particular place. 使改道; 改道 

例： We diverted a plane to rescue 100 passengers. 我们改变飞机航线以拯救100名乘客。 

例： Abington Memorial Hospital has been diverting trauma patients to other hospitals because it does not have enough surgeons. 由于缺乏足够的外科医生，阿宾顿纪念医院一直在将外伤病人转到其他医院。 

2. V-T To divert money or resources means to cause them to be used for a different purpose. 转移 

例： A wave of deadly bombings has forced the United States to divert funds from reconstruction to security. 一系列致命的炸弹袭击迫使美国将资金从重建转向安全防御。 

3. V-T To divert a phone call means to send it to a different number or place from the one that was dialled by the person making the call. 转接 (电话) 

例： He instructed the switchboard staff to divert all Laura's calls to him. 他通知接线员把劳拉打来的所有电话都转给他。 

4. V-T If you say that someone diverts your attention from something important or serious, you disapprove of them behaving or talking in a way that stops you thinking about it. 转移…的注意力 [表不满] 

例： They want to divert the attention of the people from the real issues. 他们想把人民的注意力从真正的问题上转移开。

</div>

!!【词组】

:<div>

divert attention from 

</div>

!!【同近义词】

:<div>

vt. 转移；使…欢娱；使…转向

shift,distract from

vi. 转移

transfer,metastasize

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ deviate, divert, distract 的辨析 ↓    

----------------------------------------

这组词都有“转移”的意思，其区别是：

deviate >> v.背离，偏离。多指脱离正轨或正题等。

He deviated from society by becoming a drug addict.他成为一名吸毒者，从而违背了社会道德准则。

divert >> v.转移，使转向，着重改变后的结果，后常接介词from。

A loud noise diverted everyone's attention from their work.一声巨响转移了每个人的工作注意力。

distract >> v.使分心，分散(注意力、心理等)。常带有不能专心的意思。

Noise distracts him, so he can't study for exams.喧闹声分散了他的注意力，所以他无法进行考试的复习。

</div>

!!【双语例句】

:<div>

 Otherwise it will divert resources where they’re needed .否则它会将资源转移到需要的地方。

 When you want to smoke , eat some nuts or sugars . You can also do some interesting things to divert your attention .当你想吸烟时 ，你可以吃一些坚果或糖类 ，你也可以做一些有趣的事情以转移注意力。

</div>

