tags: words-pets5
title: diverge
type: application/x-tiddler

!!释义

:<div>

diverge

英[daɪ'vɜːdʒ; dɪ-]美[[dɪˈvɜrdʒ]]

vi. 分歧；偏离；分叉；离题

vt. 使偏离；使分叉

[过去式diverged过去分词diverged现在分词diverging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

diverge /daɪˈvɜːdʒ/

(diverging,diverged,diverges) 

1. V-RECIP If one thing diverges from another similar thing, the first thing becomes different from the second or develops differently from it. You can also say that two things diverge . 相异 

例： His interests increasingly diverged from those of his colleagues. 他和同事们的兴趣越来越不同。 

2. V-RECIP If one opinion or idea diverges from another, they contradict each other or are different. You can also say that two opinions or ideas diverge . 有分歧 [no cont] 

例： The view of the Estonian government does not diverge that far from Lipmaa's thinking. 爱沙尼亚政府的观点和李普马的想法并无太大分歧。

</div>

!!【词组】

:<div>

diverge from 背道而驰；背离

</div>

!!【同近义词】

:<div>

vi. 分歧；偏离；分叉；离题

stray from,deviate from

vt. 使偏离；使分叉

deviate

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ diverge, deviate 的辨析 ↓        

----------------------------------------

这组词都有“偏离，离轨”的意思，其区别是：

diverge >> 指从一主道分成Y形。

deviate >> 强调离开思想、行动或规则的惯例。

</div>

!!【双语例句】

:<div>

 Don 't diverge in your speech发言不要离题。

</div>

