tags: words-pets5
title: dizzy
type: application/x-tiddler

!!释义

:<div>

dizzy

英['dɪzɪ]美['dɪzi]

adj. 晕眩的；使人头晕的；昏乱的；心不在焉的；愚蠢的

vt. 使头晕眼花；使混乱；使茫然

n. (Dizzy)人名；(英)迪齐

[比较级dizzier最高级dizziest过去式dizzied过去分词dizzied现在分词dizzying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dizzy /ˈdɪzɪ/

(dizzier,dizziest) 

1. ADJ If you feel dizzy , you feel that you are losing your balance and are about to fall. 眩晕的 

例： Her head still hurt, and she felt slightly dizzy and disoriented. 她的头还在痛，感觉有些眩晕，分不清方向。 

2. dizziness N-UNCOUNT 眩晕 

例： His head injury causes dizziness and nausea. 他头部受伤引起眩晕和呕吐。 

3. ADJ You can use dizzy to describe a woman who is careless and forgets things, but is easy to like. (女人) 没头脑但招人喜爱的 

例： She is famed for playing dizzy blondes. 她以扮演没头脑但招人喜爱的金发美女而闻名。 

4. PHRASE If you say that someone has reached the dizzy heights of something, you are emphasizing that they have reached a very high level by achieving it. 显赫的地位 [幽默] 

例： I escalated to the dizzy heights of director's secretary. 我逐渐升到了主任秘书这样的职位。

</div>

!!【词组】

:<div>

feel dizzy 头晕；感到晕眩

</div>

!!【同近义词】

:<div>

adj. 晕眩的；使人头晕的；昏乱的；心不在焉的；愚蠢的

swimming,foolish,stupid

vt. 使头晕眼花；使混乱；使茫然

cloud,confuse

</div>

!!【双语例句】

:<div>

 I get dizzy So ,what about Susan ?我会头晕眼花那么苏珊呢? Sucre seems to be hurting and Michael appears to be very dizzy .苏克雷看上去伤还没好 ，而迈克似乎感到十分晕眩。

 He was also a prolific small group player , recording with Louis Armstrong , Dizzy Gillespie , and James Band as well as a composer and arranger .他也是一位多产小团体的球员 ，记录与路易斯阿姆斯特朗 ，晕眩吉莱斯皮 ，詹姆斯乐队以及作曲家和编曲。

</div>

