tags: words-pets5
title: dock
type: application/x-tiddler

!!释义

:<div>

dock

英[dɒk]美[dɑk]

n. 码头；船坞；被告席；尾巴的骨肉部分

vt. 使靠码头；剪短

vi. 入船坞

n. （Dock）程序坞

n. （Dock）人名；(老)多；(英、法、瑞典)多克

</div>

!!【柯林斯英汉双解大词典】

:<div>

dock /dɒk/

(docking,docked,docks) 

1. N-COUNT A dock is an enclosed area in a harbour where ships go to be loaded, unloaded, and repaired. 码头 [also 'in/into' N] 

例： She headed for the docks, thinking that Ricardo might be hiding in one of the boats. 她朝着码头走去，心想里卡多可能藏在其中的一条船上。 

2. N-COUNT A dock is a platform for loading vehicles or trains. 装车平台 [美国英语] 

例： The truck left the loading dock with hoses still attached. 卡车离开了装货平台，软管还挂在车上。 

3. N-COUNT A dock is a small structure at the edge of water where boats can tie up, especially one that is privately owned. (尤指私家) 泊位 [美国英语] 

例： He had a house there and a dock and a little aluminium boat. 他在那儿有一幢房、一个泊位和一条铝艇。 

4. N any of various temperate weedy plants of the polygonaceous genus Rumex, having greenish or reddish flowers and typically broad leaves 酸模属

植物 

5. V-T/V-I When a ship docks or is docked , it is brought into a dock. 停靠码头 

例： The crash happened as the ferry attempted to dock on Staten Island. 这次碰撞发生于渡船试图停靠在斯塔滕岛时。 

6. V-T If you dock someone's pay or money, you take some of the money away. 扣 (钱) 

例： He threatens to dock her fee. 他威胁要扣她的费用。 

7. V-T If you dock someone points in a contest, you take away some of the points that they have. 扣 (分) 

8. V-RECIP When one spacecraft docks or is docked with another, the two crafts join together in space. (宇宙飞船) 对接 

例： The space shuttle Atlantis is scheduled to dock with Russia's Mir space station. 亚特兰蒂斯号航天飞机计划与俄罗斯的米尔号空间站对接。 

9. V to remove (the tail or part of the tail) of (an animal) by cutting through the bone 切除动物的尾巴; 切除动物的尾巴的一段 

例： to dock a tail 

例： to dock a horse 

10. N-SING In a law court, the dock is where the person accused of a crime stands or sits. 被告席 

例： What about the odd chance that you do put an innocent man in the dock? 万一你真的将一个无辜的人送上了被告席可怎么办呢？

</div>

!!【词组】

:<div>

dock in 进坞

loading dock n. 码头；灌油码头；装货码头

in the dock 在受审

dry dock 干船坞

floating dock n. 浮动船坞

in dry dock 失业

</div>

!!【同近义词】

:<div>

n. [水运]码头；[船]船坞；被告席；尾巴的骨肉部分

landing,pier

vt. 使靠码头；剪短

crop,bob

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ port, harbor, dock 的辨析 ↓       

----------------------------------------

port >> 重心在陆地，包括其所在的城市，port city

harbor >> 重心在水，指停泊船只、装卸货物的天然或人工港口，为避风港湾

dock >> 码头

</div>

!!【双语例句】

:<div>

 Then , we go to the dock .然后 ，我们来到了码头。

 We have several solutions on the dock for you .我们在码头上给你安排了好几个解决办法。

 Always stay away from that part of the dock .记着，永远不要靠近码头的这一部分。

</div>

