tags: words-pets5
title: doctrine
type: application/x-tiddler

!!释义

:<div>

doctrine

英['dɒktrɪn]美['dɑktrɪn]

n. 主义；学说；教义；信条

</div>

!!【柯林斯英汉双解大词典】

:<div>

doctrine /ˈdɒktrɪn/

(doctrines) 

1. N-VAR A doctrine is a set of principles or beliefs, especially religious ones. (尤指宗教的) 信条; 学说 

例： ...the Marxist doctrine of perpetual revolution. …马克思主义不断革命的学说。

</div>

!!【词组】

:<div>

monroe doctrine 

</div>

!!【同近义词】

:<div>

n. 主义；学说；教义；信条

principle,theory,belief,teaching

</div>

!!【双语例句】

:<div>

 What is his doctrine of Christ ?他关于基督的教义是什么？

 The doctrine of surplus value is the cornerstone of Marx's economic theory .剩余价值学说是马克思经济理论的基石。

 Therefore, I do not think we should go in for complete skepticism , but for a doctrine of degrees of probability .因而我绝不认为我们应当赞成彻底的怀疑主义 ，而是赞成可能性程度的学说。

</div>

