tags: words-pets5
title: doctor
type: application/x-tiddler

!!释义

:<div>

doctor

英['dɒktə]美['dɑktɚ]

vt. 修理；篡改，伪造；为…治病；授以博士学位

n. 医生；博士

vi. 就医；行医

</div>

!!【柯林斯英汉双解大词典】

:<div>

doctor /ˈdɒktə/

(doctoring,doctored,doctors) 

1. N-COUNT/N-TITLE/N-VOC A doctor is someone who has a degree in medicine and treats people who are sick or injured. 医生 

例： Do not discontinue the treatment without consulting your doctor. 不要不征求医生的意见就中断治疗。 

2. N-COUNT/N-TITLE/N-VOC A  or  can also be called doctor . (牙医、兽医) 医生 [美国英语] 

3. N-COUNT The doctor's is used to refer to the office where a doctor works. 诊所 

例： I have an appointment at the doctor's. 我在诊所有个预约。 

4. N-COUNT/N-TITLE A doctor is someone who has been awarded the highest academic or honorary degree by a university. 博士 

例： He is a doctor of philosophy. 他是一位哲学博士。 

5. V-T If someone doctors something, they change it in order to deceive people. 窜改 

例： They doctored the prints, deepening the lines to make her look as awful as possible. 他们窜改了照片，加深皱纹使她尽可能地难看。

</div>

!!【同近义词】

:<div>

n. [医]医生；博士

medical,hakeem

vt. 修理；窜改，伪造；为…治病；授以博士学位

repair,perform maintenance

vi. 就医；行医

practice medicine

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dentist, surgeon, physician, doctor 的辨析 ↓

----------------------------------------

这组词都有“医生”的意思，其区别是：

dentist >> 指专门从事治牙的医生。

surgeon >> 指专修外科或专修人体某个部分的外科专科医生，这种医生一般需对患者进行手术治疗。

physician >> 指医院的内科医生。

doctor >> 普通用词，泛指各科医生，即一切有行医资格的人。

</div>

!!【双语例句】

:<div>

 The doctor went to see that patient day about.这个医生每隔一天就去看那个病人一次。

 They trained him for a doctor .他们培养他当医生。

 The doctor performed the operation yesterday .昨天大夫进行了一例手术。

</div>

