tags: words-pets5
title: doctorate
type: application/x-tiddler

!!释义

:<div>

doctorate

英['dɒkt(ə)rət]美['dɑktərət]

n. 博士学位；博士头衔

</div>

!!【柯林斯英汉双解大词典】

:<div>

doctorate /ˈdɒktərɪt/

(doctorates) 

1. N-COUNT A doctorate is the highest degree awarded by a university. 博士学位 

例： Professor Lanphier obtained his doctorate in social psychology from the University of Michigan. 兰菲尔教授从密歇根大学获得了社会心理学博士学位。

</div>

!!【词组】

:<div>

doctorate degree 

</div>

!!【同近义词】

:<div>

n. 博士学位；博士头衔

doctoral degree

</div>

!!【双语例句】

:<div>

 I graduated from college and began studying for my physics doctorate .随后，我从大学毕了业，开始了我的物理学博士学位学习。

 He received a doctorate of philosophy in political science at Columbia University .他获哥伦比亚大学政治学博士学位。

 This doesn’t mean you need to pursue a doctorate or spend 2 hours reading every day.这并不意味着你必须要获得博士学位或每天花 2小时来阅读。

</div>

