tags: words-pets5
title: dogged
type: application/x-tiddler

!!释义

:<div>

dogged

英['dɒgɪd]美['dɔɡɪd]

adj. 顽强的；顽固的

vt. 跟踪；尾随（dog的过去式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

dogged /ˈdɒɡɪd/

1. ADJ If you describe someone's actions as dogged , you mean that they are determined to continue with something even if it becomes difficult or dangerous. 顽强的 [ADJ n] 

例： They have, through sheer dogged determination, slowly gained respect for their efforts. 他们凭借顽强的毅力慢慢地为自己的努力赢得了尊重。 

2. doggedly ADV 顽强地 

例： She would fight doggedly for her rights as the children's mother. 她会顽强地为她作为孩子们母亲的权利而斗争。

</div>

!!【词组】

:<div>

let sleeping dogs lie [口语]莫惹是非，别惹麻烦，不自找麻烦；别多事[亦作 don't wake a sleeping dog]

little dog n. [天]小犬座（等于Canis Minor）

hot dog 热狗（面包夹熏红肠）

pet dog 宠物狗；宠物犬

dog food 狗食；一文不值，分文不值

rain cats and dogs 下倾盆大雨

big dog 看门狗；[美俚]大人物

lazy dog 懒汉，懒家伙

black dog 沮丧

wild dog 野狗；大洋洲野犬

lucky dog [俚]幸运儿

dog my cats [美国口语] 我可赌咒；见鬼

barking dog 狂吠的狗，吠犬

police dog 警犬

get the dog [英国英语]赢，胜

guide dog 导盲犬

dog in the manger 自己不能享用也不让他人享用的人

shepherd dog 牧羊犬（等于sheepdog）

dog days 三伏天；大热天

dog training 训狗

</div>

!!【同近义词】

:<div>

adj. 顽强的；顽固的

resistant,stubborn

</div>

!!【双语例句】

:<div>

 Whatever it was , I found myself blindly charging towards various goals with dogged determination and tenacity .无论原因是什么 ，我发现自己有顽强的决心和韧性去实现各种目标。

 And the sections where she points out that rote repetition and dogged perseverance are your only sure ticket to success .还有她指出死记硬背和顽强的毅力是你通往成功的唯一可靠的门票这部分也除外。

 As the music finally ends and silence falls, a feeling of satisfaction sweeps over me , satisfaction that after dogged persistence and long practice I have finally accomplished it .当这段音乐最终结束 ，四周回归沉寂时，一种满足感拂过我的身心。

通过顽强的坚持和不懈的联系 ，我最终得到了这种满足。

</div>

