tags: words-pets5
title: dogmatic
type: application/x-tiddler

!!释义

:<div>

dogmatic

英[dɒg'mætɪk]美[dɔɡ'mætɪk]

adj. 教条的；武断的

</div>

!!【柯林斯英汉双解大词典】

:<div>

dogmatic /dɒɡˈmætɪk/

1. ADJ If you say that someone is dogmatic , you are critical of them because they are convinced that they are right, and refuse to consider that other opinions might also be justified. 自以为是的 [表不满] 

例： Many writers at this time held rigidly dogmatic views. 许多作家这一时期刻板地固守教条主义的观点。 

2. dogmatically ADV 自以为是地 [ADV with v] 

例： Bennett had wanted this list of books to be dogmatically imposed on the nation's universities. 贝内特曾想过要将这个书单武断地强行在全国的大学推广。

</div>

!!【同近义词】

:<div>

adj. 教条的；武断的

artificial,arbitrary

</div>

!!【双语例句】

:<div>

 It seems as if folks are more dogmatic than ever , but maybe the pundits are creating that illusion .人们看上去比任何时候都更加教条 ，但这很可能是专家制造的假象。

 In summary , dogmatic attitudes about each of these approaches should be avoided if they are to be combined .总的来说，要想把二者结合在一起使用，就要避免对它们各自的武断态度。

 But as the Pew report cited above found , a majority of Americans are not so dogmatic when it comes to their faiths .但是上文所引的皮尤报告发现 ，大多数美国人在信仰问题上并不那么教条。

</div>

