tags: words-pets5
title: dole
type: application/x-tiddler

!!释义

:<div>

dole

英[dəʊl]美[dol]

n. 失业救济金；赈济物；施舍品

vt. 发放救济；以小份发给

n. (Dole)人名；(法、德、俄)多勒；(英)多尔

[过去式doled过去分词doled现在分词doling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dole /dəʊl/

1. N-UNCOUNT The dole or dole is money that is given regularly by the government to people who are unemployed. 失业救济金 [英国英语] 

2. PHRASE Someone who is on the dole is registered as unemployed and receives money from the government. 登记为失业者并从政府领取救济金的 [英国英语] 

3. V to distribute, esp in small portions (以小份)分配 

4. N grief or mourning 悲伤; 悲痛 [archaic]

</div>

!!【词组】

:<div>

dole out 

</div>

!!【同近义词】

:<div>

n. [劳经]失业救济金；赈济物；施舍品

unemployment benefit,unemployment pension

</div>

!!【双语例句】

:<div>

 I weigh the value and potential of this nugget before I dole it out.我在说之前我认真衡量了这件事的价值和潜在的可能。

 The dole here is 196 euros which sounds quite generous when compared to the UK but our cost of living is quite high .这里的失业救济金是 196欧元。

听起来同英国相比似乎很不错，但我们的生活成本非常高。

 Some people have gone on the dole for years .有些人多年来就是*政府救济生活的。

</div>

