tags: words-pets5
title: doll
type: application/x-tiddler

!!释义

:<div>

dollar

英['dɒlə]美['dɑlɚ]

n. 美元

n. (Dollar)人名；(英)多拉尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

dollar /ˈdɒlə/

(dollars) 

1. N-COUNT The dollar is the unit of money used in the U.S., Canada, Australia, and some other countries. It is represented by the symbol $, the dollar sign. A dollar is divided into one hundred smaller units called cents. 元 (美国、加拿大、澳大利亚以及其他一些国家的货币单位) 

例： She gets paid seven dollars an hour. 她的报酬是每小时7元。 

2. N-SING The dollar is also used to refer to the American currency system. 美元 

例： In early trading in Tokyo, the dollar fell sharply against the yen. 在东京的早盘交易中，美元对日元的汇率急剧下跌。

</div>

!!【词组】

:<div>

us dollar 美元

hong kong dollar 港元

dollar bill 美元钞票

australian dollar 澳币

silver dollar 银元

american dollar 美元

gold dollar 金元

dollar depreciation 美元贬值

dollar sign 美元符；货币符号

new zealand dollar 新西兰元

dollar standard 美元本位制

half dollar 半元银币（美元）

dollar loan 美元借款

</div>

!!【同近义词】

:<div>

n. 美元

peso

</div>

!!【双语例句】

:<div>

 The pound stayed firm against the dollar in London .在伦敦英镑对美元的汇价坚挺。

 You 'll have to answer for where every dollar goes .你取用的每一块美元都得账目清楚。

</div>

