tags: words-pets5
title: domain
type: application/x-tiddler

!!释义

:<div>

domain

英[də(ʊ)'meɪn]美[do'men]

n. 领域；域名；产业；地产

n. (Domain)人名；(英、法)多曼

</div>

!!【柯林斯英汉双解大词典】

:<div>

domain /dəˈmeɪn/

(domains) 

1. N-COUNT A domain is a particular field of thought, activity, or interest, especially one over which someone has control, influence, or rights. 领域 [正式] 

例： ...the great experimenters in the domain of art. …艺术领域里伟大的实验者们。 

2. N-COUNT On the Internet, a domain is a set of addresses that shows, for example, the category or geographical area that an Internet address belongs to. (网络) 域 [计算机] 

例： An Internet society spokeswoman said .org domain users will not experience any disruptions during the transition. 一位互联网协会的女发言人说，在这次过渡中，域名为的用户不会受到任何影响。 

3. N-COUNT the highest level of classification of living organisms. Three domains are recognized: Archaea (see archaean ), Bacteria (see bacteria ), and Eukarya (see eukaryote ) 超界 (Also called superkingdom) [biology]

</div>

!!【词组】

:<div>

domain name 网域名称

time domain 时域，时间域

frequency domain [化]频域；频率范围

public domain 公共域；公有土地

domain knowledge 领域知识

spatial domain 空间域

domain decomposition 域分解；区域分解

domain model 域模型；领域模型

domain name system ［计］域名系统

domain controller 域控制器

domain name service 域名服务

top-level domain 一级域名

domain theory 领域理论；畴理论

eminent domain [律]土地征用权；国家最高支配权

single domain 单域；单畴；单一网域

domain wall 畴壁

magnetic domain 磁畴；磁场范围

complex domain 复数域

digital domain 数字领域

cognitive domain 认知领域

</div>

!!【同近义词】

:<div>

n. 领域；域名；产业；地产

province,territory,world,industry,kingdom,universe,field

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ field, territory, province, domain, sphere 的辨析 ↓

----------------------------------------

这组词都有“范围，领域”的意思，其区别是：

field >> 主要指经选定在一段时间内作专题研究的方面或领域，含夸张意味。

territory >> 指科学知识、活动等的领域或范围。

province >> 即可指科学、艺术、学问的领域或范围，又可指个人或机关职权的管辖范围。

domain >> 指知识艺术、兴趣或人类活动的领域。

sphere >> 指有明显分界线的范围或领域，强调彼此不会干扰、跨越，各不相关。

</div>

!!【双语例句】

:<div>

 But there would be other domain .但是也还有其他领域的人。

 The domain is vast .领域广大。

 How do you ask the question in each domain ?您如何在每个领域询问问题？

</div>

