tags: words-pets5
title: dome
type: application/x-tiddler

!!释义

:<div>

domestic

英[də'mestɪk]美[də'mɛstɪk]

adj. 国内的；家庭的；驯养的；一心只管家务的

n. 国货；佣人

</div>

!!【柯林斯英汉双解大词典】

:<div>

domestic /dəˈmɛstɪk/

1. ADJ Domestic political activities, events, and situations happen or exist within one particular country. 国内的 

例： ...over 100 domestic flights a day to 30 leading U.S. destinations. …每天飞往美国30个主要目的地的100多个国内航班。 

2.  →  see also gross domestic product 

3. ADJ Domestic duties and activities are concerned with the running of a home and family. 家务的 [ADJ n] 

例： ...a plan for sharing domestic chores. …一份分担家务的计划。 

4. ADJ Domestic items and services are intended to be used in people's homes rather than in factories or offices. 家用的 [ADJ n] 

例： ...domestic appliances. …家用电器。 

5. ADJ A domestic situation or atmosphere is one which involves a family and their home. 家庭的 

例： It was a scene of such domestic bliss. 这是一幕家庭美满的场景。 

6. ADJ A domestic animal is one that is not wild and is kept either on a farm to produce food or in someone's home as a pet. 家养的; 饲养的 

例： ...a domestic cat. …一只家猫。

</div>

!!【词组】

:<div>

domestic market 国内市场

domestic demand 国内需求；本地内部需求

domestic product 国内产品；本地生产

gross domestic product (gdp) 国内生产总值

gross domestic product (GDP) 国内生产总值

gross domestic product 国内生产总值

domestic industry 家庭工业；手工业生产

domestic economy n. 家庭经济；家政

domestic sewage 生活污水；家庭污水

domestic trade 国内贸易

domestic consumption 国内消费；生活用电量；家庭用水量

domestic violence 家庭暴力

domestic situation 国内形势

domestic water 生活用水；家庭用水

domestic animal 家畜

expand domestic demand 扩大内需

domestic service n. 国内航线

domestic sale 内销

domestic garbage 生活垃圾

domestic affairs 国内事务；家事

</div>

!!【同近义词】

:<div>

adj. 国内的；家庭的；驯养的；一心只管家务的

internal,household,home,family

n. 国货；佣人

servant

</div>

!!【双语例句】

:<div>

 But we , as a society , have a very short-term view about problems like child abuse and domestic violence .但是 ，我们作为一个社会 ，有一个关于像儿童虐待和家庭暴力问题非常短期的看法。

</div>

