tags: words-pets5
title: dominion
type: application/x-tiddler

!!释义

:<div>

dominion

英[də'mɪnjən]美[də'mɪnɪən]

n. 主权，统治权；支配；领土

</div>

!!【柯林斯英汉双解大词典】

:<div>

dominion /dəˈmɪnjən/

(dominions) 

1. N-COUNT A dominion is an area of land that is controlled by a ruler. 领土 

例： The republic is a dominion of the Brazilian people. 该共和国的领土属于全体巴西人民。

</div>

!!【同近义词】

:<div>

n. [法]主权，统治权；支配；领土

territory,governance,disposal,sovereignty,ruling

</div>

!!【双语例句】

:<div>

 And since you are neither able to make them happy nor to wipe them out, you lose that dominion whenever the opportunity arises.而且由于你既无法让他们开心 ，也无法消灭他们 ，所以一旦时运不济你就会丢掉统治权。

 Some of us believe we have a God - given dominion over the earth ; others argue that we’re bound to a larger Gaian system and are, at our best , caretakers .有些人认为人类凌驾于地球之上的神赐统治权 ；还有些人主张人类依附于一个更大的盖亚系统 ，我们至多算个临时的管理者。

 Ah , wrong metaphor : strength derives as much from its dominion over the sea as its ability to project force over land .这是错误的比喻 ：美国的实力源自它的陆地实力投射能力 ，也源自它对海洋的支配。

</div>

