tags: words-pets5
title: donkey
type: application/x-tiddler

!!释义

:<div>

donkey

英['dɒŋkɪ]美[ˈdɑŋkɪ]

n. 驴子；傻瓜；顽固的人

[复数donkeys]

</div>

!!【柯林斯英汉双解大词典】

:<div>

donkey /ˈdɒŋkɪ/

(donkeys) 

1. N-COUNT A donkey is an animal which is like a horse but which is smaller and has longer ears. 驴

</div>

!!【同近义词】

:<div>

n. 驴子；傻瓜；顽固的人

ass,stupid

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ donkey, ass 的辨析 ↓           

----------------------------------------

这组词都有“驴”的意思，其区别是：

donkey >> 是普通常用词。

ass >> 指驴时显得较古。

</div>

!!【双语例句】

:<div>

 These videos run the gamut from topics such as ' The Physics of Donkey Carts ' to ' How Cold is Cold : What is Temperature ?这些视频资料的话题范围很广，诸如 “驴子手推车的物理现象”，“冷是怎样的 ：温度是什么 ？” A donkey and a dove lived in a small domlitory .一只驴子和一只鸽子住在一个小宿舍里。

 She slid down the rock , jumped over the chasm with her rope as she had done before , and set off with her donkey , who brayed joyfully at her return .从岩石上滑下 ，她照着之前那样利用绳索跳过了沟渠 ，然后 ，和她的驴子往回走 。看到她回来时，驴子高兴地嘶鸣起来。

</div>

