tags: words-pets5
title: dormant
type: application/x-tiddler

!!释义

:<div>

dormant

英['dɔːm(ə)nt]美['dɔrmənt]

adj. 休眠的；静止的；睡眠状态的；隐匿的

n. (Dormant)人名；(法)多尔芒

</div>

!!【柯林斯英汉双解大词典】

:<div>

dormant /ˈdɔːmənt/

1. ADJ Something that is dormant is not active, growing, or being used at the present time but is capable of becoming active later on. 休眠的 

例： ...when the long dormant volcano of Mount St. Helens erupted in 

1980. …当长期处于休眠状态的圣海伦斯火山在1980年爆发的时候。

</div>

!!【词组】

:<div>

dormant volcano 

</div>

!!【同近义词】

:<div>

adj. 休眠的；静止的；睡眠状态的；隐匿的

still,resting

</div>

!!【双语例句】

:<div>

 Then it began to act like yeast used in slow - fermenting lagers , settling to the bottom of the tank but not going dormant .然后它们开始像用于慢性发酵的储藏啤酒的酵母一样活动，深入酿造箱底部 ，却又不休眠。

 It is thought they also can remain in a dormant state for years , or even centuries until favorable conditions occur , and then they hatch .一种观点认为 ，它们也能保持很多年 ，甚至数个世纪的休眠状态 ，直至有利的条件再次出现它们才孵化。

 On the other hand , perennials like switchgrass and Miscanthus have more extensive root systems — necessary because they remain dormant for part of the year and then must grow up again from their roots .另一方面 ，像柳枝稷和芒草这些多年生的有更强大的根系 ，而且是必要的 ，因为这些植物一年中的部分时间要休眠 ，而随后的生长则以来其根系提供。

</div>

