tags: words-pets5
title: dove
type: application/x-tiddler

!!释义

:<div>

dove

英[dʌv]美[dov; dʌv]

n. 鸽子；鸽派人士

v. 潜水（dive的过去式）

n. (Dove)人名；(英)达夫；(德、法)多弗

</div>

!!【柯林斯英汉双解大词典】

:<div>

dove CET6+ TEM4

义项 dove和 dove读作 dʌv ，义项 dove读作 dəʊv 。 

1. N-COUNT A dove is a bird that looks like a pigeon but is smaller and lighter in colour. Doves are often used as a symbol of peace. 和平鸽 

2. N-COUNT In politics, you can refer to people who support the use of peaceful methods to solve difficult situations as doves . Compare . 鸽派人物 

例： A clear split over tactics appears to be emerging between doves and hawks in the party. 一个明显的战术上的分歧似乎正出现在党内主和派和主战派之间。 

3. Dove is sometimes used as the past tense of . (dive)的过去式

</div>

!!【同近义词】

:<div>

n. 鸽子；鸽派人士

pigeon,La paloma

v. 潜水（dive的过去式）

dived

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ pigeon, dove 的辨析 ↓          

----------------------------------------

这组词都有“鸽”的意思，其区别是：

pigeon >> 多指家鸽。

dove >> 指较小品种的鸽，美国称为野鸽。

</div>

!!【双语例句】

:<div>

 A donkey and a dove lived in a small domlitory .一只驴子和一只鸽子住在一个小宿舍里。

 The image of the dove will be visible in Benetton stores and online , and the art itself will be exhibited around the world to promote the campaign .在贝纳通实体店以及在线商店中都可以看到这只鸽子的形象 ，并且她将会在世界各地展出来为此次宣传活动助威。

 As part of the study , due to be unveiled later this month , participants were given the option of being a ‘ dove ’ and cooperating with others for shared benefit , or taking on the role of a ‘ hawk ’.该项研究的具体内容将会在本月末公布 ，其中的一项内容是一个游戏，参与者可以选择成为 “鸽派”的角色 ，与他人合作共享利益 ，或者成为 “鹰派 ”的角色。

</div>

