tags: words-pets5
title: downstairs
type: application/x-tiddler

!!释义

:<div>

downstairs

英[daʊn'steəz]美['daʊn'stɛrz]

adv. 在楼下

adj. 楼下的

n. 楼下

</div>

!!【柯林斯英汉双解大词典】

:<div>

downstairs /ˈdaʊnˈstɛəz/

1. ADV If you go downstairs in a building, you go down a staircase toward the ground floor. 往楼下 [ADV after v] 

例： Denise went downstairs and made some tea. 丹尼丝下楼沏茶。 

2. ADV If something or someone is downstairs in a building, they are on the ground floor or on a lower floor than you. 在楼下 

例： The telephone was downstairs in the entrance hall. 电话在楼下的门厅里。 

3. ADJ Downstairs means situated on the ground floor of a building or on a lower floor than you are. 在楼下的 [ADJ n] 

例： She repainted the downstairs rooms and closed off the second floor. 她重新粉刷了楼下的房间，并把二楼封上了。 

4. N-SING The downstairs of a building is its lower floor or floors. 下面的楼层 

例： The downstairs of the two little houses had been entirely refashioned. 两座小房子的底层已彻底翻新过了。

</div>

!!【词组】

:<div>

go downstairs 下楼

</div>

!!【同近义词】

:<div>

adv. 在楼下

belowstairs

</div>

!!【双语例句】

:<div>

 Go down and see what they are doing downstairs .下去看看他们在楼下干什么。

 Your mother is waiting downstairs .你的母亲在楼下等着。

 He stayed there,in a room upstairs , and sometimes I slept in a room downstairs .他住在那边楼上的一间小房间里 ，而我有时候睡在楼下的房间里。

</div>

