tags: words-pets5 生词
title: downtown
type: application/x-tiddler

!!释义

:<div>

downtown

英['daʊntaʊn]美['daʊn'taʊn]

adv. 往闹市区；在市区

adj. 市中心的

n. 市中心区；三分线以外

</div>

!!【柯林斯英汉双解大词典】

:<div>

downtown /ˈdaʊnˈtaʊn/

1. ADJ Downtown places are in or toward the centre of a large town or city, where the stores and places of business are. 市中心的 [美国英语] [ADJ n] 

例： ...an office in downtown Chicago. …芝加哥市中心的一间办公室。 

2. ADV Downtown is also an adverb. 在市中心 

例： By day he worked downtown for American Standard. 白天，他在市中心为美国标准公司工作。 

3. N-UNCOUNT Downtown is also a noun. 市中心 [oft 'the' N] 

例： ...in a large vacant area of the downtown. …在市中心的一大块空地上。

</div>

!!【词组】

:<div>

downtown area 市中心

go downtown 到市区

downtown manhattan 

</div>

!!【同近义词】

:<div>

adj. 市中心的

intown,inner-city

n. 市中心区

urban center,inner city

</div>

!!【双语例句】

:<div>

 She worked out of a small room in downtown Moscow , with one table , one chair and a telephone .她当时在莫斯科市中心的工作地点只有一个小房间 ，一张桌子 ，一把椅子和一部电话。

 Have you ever thought to yourself, 'Hey! That skyscraper downtown sure looks like a stack of pancakes !'?你是否曾经想过，“嘿，市中心那栋摩天大楼看起来好像一堆煎饼呢？” But residents can also spot alligators and egrets from an air boat in the Everglades or have a leisurely drink at a bistro downtown .而这里的居民还可以从大沼泽地中的空气船上看到短吻鳄鱼和白鹭 ，或者在市中心的小酒馆里悠闲地喝一杯。

</div>

