tags: words-pets5
title: draft
type: application/x-tiddler

!!释义

:<div>

draft

英[drɑːft]美[dræft]

n. 汇票；草稿；选派；（尤指房间、烟囱、炉子等供暖系统中的）（小股）气流

vt. 起草；制定；征募

vi. 拟稿；绘样；作草图

adj. 初步画出或（写出）的；（设计、草图、提纲或版本）正在起草中的，草拟的；以草稿形式的；草图的

</div>

!!【柯林斯英汉双解大词典】

:<div>

draft /drɑːft/

(drafting,drafted,drafts) 

1. N-COUNT A draft is an early version of a letter, book, or speech. 草稿; 初稿 

例： I rewrote his rough draft, which was published under my name. 我改写了他那篇以我的名义发表了的初稿。 

例： I faxed a first draft of this article to him. 我把这篇文章的初稿传真给他。 

2. N-COUNT A draft is a written order for payment of money by a bank, especially from one bank to another. 汇票 

例： Payments must be made in U.S. dollars by a bank draft drawn to the order of the United Nations Postal Administration. 付款必须用开给联合国邮政管理处的银行汇票，并以美元支付。 

3. N-COUNT A draft is a current of air that comes into a place in an undesirable way. (钻进某处的) 风 [美国英语] 

例： Block drafts around doors and windows. 挡住门窗周围的风。 

4. V-T When you draft a letter, book, or speech, you write the first version of it. 起草 

例： He drafted a letter to the editors. 他草拟了一封给编辑的信。 

5. V-T If you are drafted , you are ordered to serve in the armed forces, usually for a limited period of time. 征兵 [美国英语] [usu passive] 

例： During the Second World War, he was drafted into the U.S. Army. 第二次世界大战期间，他应征加入美国陆军。 

6. V-T If people are drafted to do something, they are asked to do a particular job. 选派 

例： She hoped that Fox could be drafted to run the organization. 她希望福克斯能够被选派来掌管这个组织。 

7. N-SING The draft is the practice of ordering people to serve in the armed forces, usually for a limited period of time. 征兵 [美国英语] 

例： ...his effort to avoid the draft. …他逃避兵役的努力。

</div>

!!【词组】

:<div>

first draft 初稿

draft at 汇票期限

draft resolution 提案；决议草案

sight draft [经]即期汇票

draft tube 尾水管；通风管；引流管

draft at sight 即期汇票

draft contract 合同草案

draft beer 生啤酒

bank draft [经]银行汇票，银行票据

draft fan 抽风机；通风机；通气风扇

rough draft 草稿；底子

induced draft 诱导通风；进气通风

on draft (啤酒)散装的，可从容器中随时直接汲出的

                                                                    ,

                                                (啤酒)散装的，可从容器中随时直接汲出的

induced draft fan 引风机；抽风式风扇

draft out 起草

draft plan 草图，草案

documentary draft 跟单汇票；押汇汇票

natural draft 自然通风

time draft 定期汇票

final draft 最终稿，正稿

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sketch, draft, blueprint, diagram, outline, plot 的辨析 ↓

----------------------------------------

这组词都有“绘制”的意思，其区别是：

sketch >> 指用图、模型或语言描述来表示某一事物的整体情况。

draft >> 用作动词时指按准确比例设计或打样；作名词时专指精确的草图或草案。

blueprint >> 主要指绘制蓝图或制定纲领或规划。这个词引申用来指详细而具体的行动计划。

diagram >> 侧重指用图形、图表等来说明。

outline >> 主要给出事物要点或轮廓，强调简化了的整体。

plot >> 可与draft和diagram换用，但侧重于表示具体的点、面、部分或目标，从而使相互关系以及和整体的关系得以明确。

</div>

!!【双语例句】

:<div>

 If anyone thinks he can draft more simply , I advise him to try his hand.如果有人认为他能把草稿拟得更简单一点 ，请他来试试看。

 Huntington asked me to comment on a draft of the essay while I was his graduate student .当我还是他的学生的时候 ，亨廷顿让我给一个文章的草稿做一些评注。

 The Drafting Committee will be in charge of working out a draft resolution to be submitted to the Conference for deliberation .起草委员会将负责起草提交大会讨论的决议草案。

</div>

