tags: words-pets5
title: drainage
type: application/x-tiddler

!!释义

:<div>

drainage

英['dreɪnɪdʒ]美['drenɪdʒ]

n. 排水；排水系统；污水；排水面积

</div>

!!【柯林斯英汉双解大词典】

:<div>

drainage /ˈdreɪnɪdʒ/

1. N-UNCOUNT Drainage is the system or process by which water or other liquids are drained from a place. 排水; 排水系统 

例： Line the pots with pebbles to ensure good drainage. 在这些花盆里铺上一层卵石以确保良好的排水性。

</div>

!!【词组】

:<div>

drainage system 排水系统，渠道系统；水系；引流装置

drainage area 排水面积

gas drainage 排瓦斯设备，瓦斯抽放

water drainage 排水

drainage basin （美）[地]（河流的）流域；流域盆地

acid mine drainage 酸性矿水排水；排泄酸性矿水

drainage works 排水工程；渠务工程；排水工作

drainage pipe 排污管；放泄管

drainage pipeline 排水管道

drainage ditch n. 排水沟

drainage hole 排泄孔；疏水孔

drainage network 河网；排水网

drainage pump 排水泵；排泄泵

surface drainage 路面排水，地表水系

drainage channel 排水沟，下水道

drainage rate 滤水速度，排水速度；排水比率

drainage tube 引流管；排水管

gravity drainage 重力排水；重力泄油

drainage layer 排水层

drainage outlet 排水出口

</div>

!!【同近义词】

:<div>

n. [农工][建]排水；排水系统；污水；排水面积

wastewater,bailing

</div>

!!【双语例句】

:<div>

 In addition , the massive damage to infrastructure , such as roads , canals , irrigation and drainage systems , has been another drawback , particularly along the west coast of Sumatra .此外 ，对基础设施的巨大破坏 ，如道路 、沟渠 、灌溉和排水系统等，是另一个损失 ，特别是沿苏门答腊岛的西海岸。

 This could be seen in the way he treated practical aspects of his work . Providing for adequate drainage and other engineering considerations mattered as much as arranging surface features .这一点从他对待自己作品的实用角度可以看出。

提供足够的排水系统和其他的工程考虑与安排地表特征同等重要。

 Pour some gravel into the bottom of your pot for drainage .倒些沙砾在你地里的底部以用来排水。

</div>

