tags: words-pets5
title: drastic
type: application/x-tiddler

!!释义

:<div>

drastic

英['dræstɪk; 'drɑː-]美['dræstɪk]

adj. 激烈的；猛烈的

n. 烈性泻药

</div>

!!【柯林斯英汉双解大词典】

:<div>

drastic /ˈdræstɪk/

1. ADJ If you have to take drastic action in order to solve a problem, you have to do something extreme to solve it. 极端的 

例： Drastic measures are needed to clean up the profession. 需要采取极端的措施来整顿这个行业。 

2. ADJ A drastic change is a very great change. 剧烈的 

例： Foreign food aid has led to a drastic reduction in the numbers of people dying of starvation. 外国的食品援助使得因饥饿而死亡的人数大幅下降。 

3. drastically ADV 剧烈地 [ADV with v] 

例： As a result, services have been drastically reduced. 结果，服务被大大减少了。

</div>

!!【同近义词】

:<div>

adj. 激烈的；猛烈的

fierce,acute,violent,hard,furious

</div>

!!【双语例句】

:<div>

 The boss dropped by him . They had a drastic dispute over the draft .老板顺便拜访他。

他们在草稿问题上有着激烈的争执。

 If you're dealing with an Artful Dodger , then you may have to apply more drastic measures and reduce his list to one task at a time .如果你对付的是一个狡猾的躲避者 ，那你可能需要采取更激烈的措施 ，每次把他的任务清单减少到一个任务。

 The resolution was a prelude to more drastic actions .这次决议只是更激烈的步骤的前奏。

</div>

