tags: words-pets5
title: drawback
type: application/x-tiddler

!!释义

:<div>

drawback

英['drɔːbæk]美['drɔbæk]

n. 缺点，不利条件；退税

</div>

!!【柯林斯英汉双解大词典】

:<div>

drawback /ˈdrɔːˌbæk/

(drawbacks) 

1. N-COUNT A drawback is an aspect of something or someone that makes them less acceptable than they would otherwise be. 缺点; 障碍 

例： He felt the apartment's only drawback was that it was too small. 他感觉这个公寓惟一的缺点就是太小。

</div>

!!【同近义词】

:<div>

n. 缺点，不利条件；退税

defect,deficiency,disadvantage,vice,fault

</div>

!!【双语例句】

:<div>

 Everything has its drawback .事事不免有缺点。

 In our case, the only drawback I see is that I can’t share certain information with him .在我们这段关系中，我看到的唯一缺点就是我不能和他分享某些信息。

 The drawback of this approach is that it only moves the rules themselves and registered columns , but not the metadata associated with them ( for example , the execution history ).该方法的缺点是 ，它只能移动规则本身和注册的列 ，不能移动与它们相关的元数据（

例如 ，执行历史）。

</div>

