tags: words-pets5
title: drawing
type: application/x-tiddler

!!释义

:<div>

drawing

英['drɔː(r)ɪŋ]美['drɔɪŋ]

n. 图画；牵引；素描术

v. 绘画；吸引（draw的ing形式）；拖曳

</div>

!!【柯林斯英汉双解大词典】

:<div>

drawing /ˈdrɔːɪŋ/

(drawings) 

1. N-COUNT A drawing is a picture made with a pencil or pen. 素描 

例： She did a drawing of me. 她为我画了张素描。 

2.  →  see also draw

</div>

!!【词组】

:<div>

drawing up 拟订

drawing process 回火过程

deep drawing 深冲压，深拉

in drawing 画得精确

wire drawing 拔丝；抽丝现象

drawing die 拉模，拉延模；深冲模

drawing in （白昼）渐短；（汽车或火车）到站；[纺]穿经

drawing machine 绘图机；拔丝机；提升绞车

engineering drawing 工程制图

drawing board 制图板，绘图板

mechanical drawing 机械制图；机械画

construction drawing 施工图；结构图

drawing force 拉伸力，拉拔力；拉力

line drawing 素描；线条画

drawing out 取出；拔长；驶离；拟定（计划）

design drawing 设计图

drawing design 图纸设计

cold drawing 冷拔

drawing program 放矿计划；制图程式

wire drawing machine 拔丝机

</div>

!!【同近义词】

:<div>

n. 图画；牵引；素描术

picture,traction

v. 绘画；吸引（draw的ing形式）；拖曳

painting,gaining

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ picture, photo, drawing 的辨析 ↓     

----------------------------------------

picture >> 可指相片,图片,电影片,

photo >> 用照相机拍摄的照片,

drawing >> 画的画 Let's go and see a good picture.

</div>

!!【双语例句】

:<div>

 Hours passed and the evening is drawing in.好几个小时过去了 ，快接近黄昏了。

 The children learn singing , dancing , drawing , and the like in the kindergarten .孩子们在幼儿园里学习唱歌 、跳舞 、画图画等。

 If she continues drawing on the reserve at the current rate , she will run out of funds by 2012 – the year of her diamond jubilee .如果她继续按目前的速度提取储备金的话，她将在 2012年 ——她的钻石婚纪念那年 ——用完储备基金。

</div>

