tags: words-pets5
title: dreary
type: application/x-tiddler

!!释义

:<div>

dreary

英['drɪərɪ]美['drɪri]

adj. 沉闷的，枯燥的

[复数drearies比较级drearier最高级dreariest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dreary /ˈdrɪərɪ/

(drearier,dreariest) 

1. ADJ If you describe something as dreary , you mean that it is dull and depressing. 沉闷的; 枯燥无味的 

例： ...a dreary little town in the Midwest. …中西部一个沉闷的小镇。

</div>

!!【同近义词】

:<div>

adj. 沉闷的，枯燥的

tedious,dreich

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dull, monotonous, tedious, dreary 的辨析 ↓

----------------------------------------

这组词都有“单调的、乏味的、厌烦的”的意思，其区别是：

dull >> 指缺乏鲜明、吸引力或情趣而显得乏味、沉闷。

monotonous >> 指没有变化、重复单调的。

tedious >> 侧重指文章、演讲、演出等冗长乏味或环境等单调、沉闷，缺乏活力，使感到不舒服。

dreary >> 侧重无趣味的，不活泼的事或思想状态。

</div>

!!【双语例句】

:<div>

 I hate these dry dreary days .我讨厌干燥沉闷的天气。

 After a long , dreary winter , this time of year , although busy , should be appreciated for what it is - a time of renewal .经过了一个漫长 、沉闷的冬季 ，一年的这个时候 ，尽管忙碌 ，但仍应它的意义而被珍惜 ——这是一个复苏的时节。

 ' I grew up in a place like this , where everyone I knew went to space , ' Garriott tells me over a lunch of veal and cabbage at a dreary Star City cafeteria . “我在这样一个地方长大 ，这里我知道的每一个人都去过外太空 ，”加略特和我在星城一个沉闷的餐馆吃着牛肉和卷心菜的午餐。

</div>

