tags: words-pets5
title: dreadful
type: application/x-tiddler

!!释义

:<div>

dreadful

英['dredfʊl; -f(ə)l]美['drɛdfəl]

adj. 可怕的；糟透的，令人不快的

[比较级moredreadful最高级mostdreadful]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dreadful /ˈdrɛdfʊl/

1. ADJ If you say that something is dreadful , you mean that it is very bad or unpleasant, or very poor in quality. 糟糕透顶的 

例： They told us the dreadful news. 他们告诉了我们这个坏消息。 

2. dreadfully ADV 糟糕透顶地 [ADV with v] 

例： You behaved dreadfully. 你表现得糟透了。 

3. ADJ Dreadful is used to emphasize the degree or extent of something bad. 非常的; 极度的 [ADJ n] [强调] 

例： We've made a dreadful mistake. 我们犯了一个很大的错误。 

4. dreadfully ADV 非常地; 极度地 

例： He looks dreadfully ill. 他看上去病得非常严重。

</div>

!!【同近义词】

:<div>

adj. 可怕的；糟透的，令人不快的

terrible,painful,horrible,awesome,fearful

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ appalling, afraid, frightful, terrible, terrific, fearful, horrible, dreadful, awful 的辨析 ↓

----------------------------------------

这组词都有“害怕的、可怕的”的意思，其区别是：

appalling >> 指既令害怕又使人惊异、胆寒。

afraid >> 指由于胆小或怯懦而不敢说或做某事。

frightful >> 指使人陷入短暂的惊恐或产生毛骨悚然的感觉。

terrible >> 侧重指给人以长久的惊骇，极端的恐怖，令人难以忍受。

terrific >> 多指外表、形状或力量等的可怕。

fearful >> 普通用词，既指外界情况变化而引起的恐惧，又指来自内心的害怕与焦虑。

horrible >> 指因骇人听闻的丑恶而令人毛骨悚然，着重厌恶的成分多于害怕。

dreadful >> 指使人非常恐惧，毛骨悚然，也使人感到讨厌而退缩。

awful >> 指威严得令人害怕或敬畏，有一定的感情色彩。

</div>

!!【双语例句】

:<div>

 But the time of suspense is dreadful .但停滞的那段时间是可怕的。

 Mighty and dreadful , for thou art not so .强大而可怕的，因为你并非如此。

 Hearing those words announcing his death was like a blow to the solar plexus knocking the breath out of me , but telling the rest of my family was more dreadful .听到宣布他死亡的那些话语 ，我的心口就像被猛击了一下而无法呼吸 ，但是把消息传达给家里的其他人则更加的可怕！

</div>

