tags: words-pets3
title: drench
type: application/x-tiddler

!!释义

:<div>

drench

英[dren(t)ʃ]美[drɛntʃ]

vt. 使湿透；给（牲畜）灌药

n. 滂沱大雨；浸液

</div>

!!【柯林斯英汉双解大词典】

:<div>

drench /drɛntʃ/

(drenching,drenched,drenches) 

1. V-T To drench something or someone means to make them completely wet. 使湿透 

例： They turned fire hoses on the people and drenched them. 他们打开消防水龙头朝人群喷去，把他们浇湿。 

例： ...the idea of spending two whole days hanging on to a raft and getting drenched by icy water. …在筏子上飘流整整两天并让冰冷的水湿透的想法。

</div>

!!【同近义词】

:<div>

vt. 使湿透；给（牲畜）灌药

bedrabble

n. 滂沱大雨；浸液

immersion liquid

</div>

!!【双语例句】

:<div>

 So drench yourself in the aroma of mocha coffee and drift away with your steaming cup .那么 ，请沉醉在摩卡咖啡的幽幽香气中，让思绪随着蒸腾的热气游走吧！

 So drench yourself in the aroma of mocha coffee and drift away with your steaming cup . In it lie the simple pleasures of life .那么 ，请沉醉在摩卡咖啡的幽幽香气中，让思绪随着蒸腾的热气游走吧！

生活中的一些简单乐趣正在于此。

 Drench daily with positive thinking and keep saturated just right.每天以“积极的思想 ”予以灌溉 ，并要保持水量充沛。

</div>

