tags: words-pets5
title: drill
type: application/x-tiddler

!!释义

:<div>

drill

英[drɪl]美[drɪl]

n. 训练；钻孔机；钻子；播种机；演习

vi. 钻孔；训练

vt. 钻孔；训练；条播

n. (Drill)人名；(德、英)德里尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

drill /drɪl/

(drilling,drilled,drills) 

1. N-COUNT A drill is a tool or machine that you use for making holes. 钻孔机 

例： ...a dentist's drill. …一把牙钻。 

2. N-COUNT A drill is a routine exercise or activity, in which people practise what they should do in dangerous situations. 操练 

例： ...a fire drill. …一场消防演习。 

3. V-T/V-I When you drill into something or drill a hole in something, you make a hole in it using a drill. 钻 (孔); 打 (眼) 

例： He drilled into the wall of Lili's bedroom. 他在丽莉卧室的墙上打孔。 

4. V-I When people drill for oil or water, they search for it by drilling deep holes in the ground or in the bottom of the sea. 钻探 (石油或地下水源) 

例： There have been proposals to drill for more oil. 有人提出了钻探更多石油的建议。 

5. N-VAR A drill is repeated training for a group of people, especially soldiers, so that they can do something quickly and efficiently. 训练 

例： The Marines carried out landing exercises in a drill that includes 18 ships and 90 aircraft. 海军陆战队在一场军事训练中进行了登陆练习，包括18艘军舰和90架飞机。 

6. V to teach by rigorous exercises or training (通过严格训练来)教学 

7. N a machine for planting seeds in rows or depositing fertilizer 条播机 

8. V to plant (seeds) by means of a drill 条播 

9. N a hard-wearing twill-weave cotton cloth, used for uniforms, etc 粗斜纹布 

10. N an Old World monkey, Mandrillus leucophaeus, of W Africa, related to the mandrill but smaller and less brightly coloured (西非)鬼狒

</div>

!!【词组】

:<div>

drill pipe 钻杆，钻管；钻探管

drill string [机械]钻柱

drill bit 钻头，钎头；强钻头

drill hole [工程]钻孔

drill in 套管钻进；训练（某人）掌握（某种技能， 法则等）

rock drill n. 凿岩机

drill stem 钻柱；钻杆；钻具

twist drill n. 麻花钻；螺旋钻

drill press 钻床

drill rod 钻杆；带孔棒；钎子

drill rig 钻机；凿岩机

electric drill 电钻

fire drill 消防演习；逃逸等应急措施演习

drill collar 钻铤；钻环

drill machine 钻床；钻机；半自动立式钻床

rotary drill 回转式凿岩机，旋转钻机

drill point 钻尖；钻尖部份；钻针

drill head 钻床头，钻头

diamond drill 金刚石钻头，金刚石钻具

drill down 向地下钻；深度探讨

</div>

!!【同近义词】

:<div>

n. 训练；[矿业]钻孔机；钻子；[农机]播种机

training,discipline

vi. 钻孔；训练

bore a hole,counter sunk

vt. 钻孔；训练；[农机]条播

discipline,coach

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ training, practice, exercise, drill, discipline 的辨析 ↓

----------------------------------------

这组词都有“练习、训练、锻炼”的意思，其区别是：

training >> 普通用词，泛指为从事某种职业而进行的身体或智力方面的训练。

practice >> 指把所学的理论或知识用于实践以获得技艺与技巧。

exercise >> 主要指为强壮体魄而进行的锻炼，也可指进行练习以保持已经获得的技巧。

drill >> 侧重进行有系统的，严格和重复的练习。

discipline >> 既可指训练又可指为达到某种熟练程度而进行的约束。

</div>

!!【双语例句】

:<div>

 The grain was sown in drill .这种谷物是条播的。

 Oh , I know this drill .哦 ，我知道这种训练。

 To do that , you have to drill into rocks much harder than those you normally encounter in oil fields .要做到这一点 ，你必须在岩石上打钻 ，而那些岩石比你通常在油田遇到的要硬的多。

</div>

