tags: words-pets5
title: drink
type: application/x-tiddler

!!释义

:<div>

drink

英[drɪŋk]美[drɪŋk]

vt. 喝，饮；吸收；举杯庆贺

vi. 喝酒；饮水；干杯

n. 酒，饮料；喝酒

[过去式drank或drunk过去分词drunk或drank现在分词drinking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

drink /drɪŋk/

(drinking,drank,drunk,drinks) 

1. V-T/V-I When you drink a liquid, you take it into your mouth and swallow it. 喝 

例： He drank his cup of tea. 他喝了他那杯茶。 

例： He drank thirstily. 他迫不及待地喝了。 

2. V-I To drink means to drink alcohol. 喝酒 

例： By his own admission, he was smoking and drinking too much. 他自己承认抽烟饮酒过度。 

3. drinking N-UNCOUNT 喝酒 

例： She had left him because of his drinking. 她离开了他，因为他酗酒。 

4. N-COUNT A drink is an amount of a liquid which you drink. 一杯 (饮料) 

例： I'll get you a drink of water. 我去给你弄杯水来。 

5. N-COUNT A drink is an alcoholic drink. (一杯) 酒 

例： She felt like a drink after a hard day. 劳累一天后，她想喝杯酒。 

6. N-UNCOUNT Drink is alcohol, such as beer, wine, or whisky. 酒 (如啤酒、葡萄酒、威士忌等) [英国英语] 

例： Too much drink is bad for your health. 饮酒过度对你的身体有害。

</div>

!!【词组】

:<div>

drink in 吸收

drink water 喝水，饮水

something to drink n. 喝的东西；一些喝的东西

drink tea 喝茶

drink coffee 喝咖啡

soft drink n. 软饮料；不含酒精的饮料

have a drink 喝一杯（酒，饮料等）；饮酒

drink milk 喝牛奶

cold drink 清凉饮料，冷饮

in the drink [口语]在海里；在河里；在湖里

strong drink 烈性饮料，高酒精饮料；酒的总称

hot drink 热饮

drink up 喝完

drink a toast 干杯；举杯祝酒

drink like a fish 大喝；豪饮；一大口一大口地喝酒

fruit drink 果汁饮料

mixed drink 混合鸡尾酒；调好的饮料

drink oneself drunk 喝醉，喝得酩酊大醉

alcohol drink 含酒精的饮料

drink down 把…一饮而尽；借酒消愁；比酒量使…醉倒

</div>

!!【同近义词】

:<div>

vt. 喝，饮；吸收；举杯庆贺

eat,absorb

vi. 喝酒；饮水；干杯

wine,liquor

n. 酒，饮料；喝酒

wine,liquor,beverage

</div>

!!【双语例句】

:<div>

 You should drink less .你应该少喝酒。

 When I drink tea , my glasses mist over.我喝茶时眼镜片上会蒙上一层水汽。

</div>

