tags: words-pets5
title: drive
type: application/x-tiddler

!!释义

:<div>

drive

英[draɪv]美[draɪv]

vi. 开车；猛击；飞跑

vt. 推动，发动（机器等）；驾驶（马车，汽车等）；驱赶

n. 驱动器；驾车；[心理] 内驱力，推进力；快车道

[过去式drove或drave过去分词driven现在分词driving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

drive /draɪv/

(driving,drove,driven,drives) 

1. V-T/V-I When you drive somewhere, you operate a car or other vehicle and control its movement and direction. 驾驶 

例： I drove into town and went to a restaurant for dinner. 我开车进城到一家餐馆用餐。 

例： She never learned to drive. 她从未学过开车。 

例： We drove the car down to Richmond for the weekend. 我们开车南下到里士满度周末。 

2. driving N-UNCOUNT 驾驶 

例： ...a qualified driving instructor. …一名合格的驾驶教练。 

3. V-T If you drive someone somewhere, you take them there in a car or other vehicle. 开车送 (某人去某处) 

例： His daughter Carly drove him to the train station. 她的女儿卡莉开车送他去火车站。 

4. V-T If something drives a machine, it supplies the power that makes it work. 驱动 

例： The current flows into electric motors that drive the wheels. 电流流入驱动轮子的电动机。 

5. V-T If you drive something such as a nail into something else, you push it in or hammer it in using a lot of effort. (把钉子等) 钉进 

例： I had to use our sledgehammer to drive the pegs into the side of the path. 我不得不用我们的大锤把桩子砸进路边。 

6. V-I If the wind, rain, or snow drives in a particular direction, it moves with great force in that direction. (向某个方向猛烈地) 吹打 

例： Rain drove against the window. 雨打着窗户。 

7. driving ADJ (向某个方向猛烈) 吹打的 [ADJ n] 

例： He crashed into a tree in driving rain. 在暴雨中他撞上了树。 

8. V-T If you drive people or animals somewhere, you make them go to or from that place. 驱赶 

例： The last offensive drove thousands of people into Thailand. 最近的一次进攻把成千上万的人驱赶到了泰国。 

9. V-T To drive someone into a particular state or situation means to force them into that state or situation. 强迫; 迫使 

例： The recession and hospital bills drove them into bankruptcy. 经济萧条和医院的账单逼得他们破产了。 

10. V-T The desire or feeling that drives a person to do something, especially something extreme, is the desire or feeling that causes them to do it. 驱使 

例： More than once, depression drove him to attempt suicide. 不止一次，抑郁驱使他试图自杀。 

例： Jealousy drives people to murder. 忌妒心驱使人谋杀。 

11. N-COUNT A drive is a trip in a car or other vehicle. 驾车旅行; 乘车兜风 

例： I thought we might go for a drive on Sunday. 我想周日我们可以去开车兜风。 

12. N-COUNT A drive is a wide piece of hard ground, or sometimes a private road, that leads from the road to a person's house. (将私人住宅和大路连接起来的) 车道 

例： The boys followed Eleanor up the drive to the house. 男孩们跟着埃莉诺上了通向房子的车道。 

13. N-COUNT You use drive to refer to the mechanical part of a computer which reads the data on disks and tapes, or writes data onto them. 驱动装置 

例： The firm specialized in supplying pieces of equipment, such as terminals, tape drives, or printers. 这家公司专营各种设备配件，比如终端机、磁带机、打印机。 

14.  →  see also disk drive 

15. N-COUNT A drive is a very strong need or desire in human beings that makes them act in particular ways. 欲望 

例： ...compelling, dynamic sex drives. …不可扼制的强烈性欲。 

16. N-UNCOUNT If you say that someone has drive , you mean they have energy and determination. 干劲儿 

例： John will be best remembered for his drive and enthusiasm. 约翰将因其干劲和热情被人们牢记。 

17. N-SING A drive is a special effort made by a group of people for a particular purpose. 运动 

例： The ANC is about to launch a nationwide recruitment drive. 南非非洲人国民大会打算发动一次全国征兵运动。 

18. N-IN-NAMES Drive is used in the names of some streets. …道; …街 

例： ...3091 North Beverly Hills Drive, Beverly Hills, CA. …加利福尼亚州贝弗利山，北贝弗利山庄街3091号。 

19.  →  see also driving

</div>

!!【词组】

:<div>

drive system 驱动系统，传动系统

hard drive （电脑）硬盘驱动器

drive in 钉入；赶进；运球突破

drive from 从…赶走…；从…开车来

motor drive 电动机

main drive 主传动；主驱动装置；肢动装置

drive away 赶走；（把车）开走；离去

drive mechanism 驱动机构；传动装置

drive out 驱赶；开车外出

disk drive n. 磁盘驱动器

drive a car 驾车；开小汽车

drive on 可以开上去的；继续开车

gear drive 齿轮传动

drive up 抬高；开车赶到；迫使…上升

drive circuit 驱动电路；激励电路

electric drive 电力传动；电力驱动装置

direct drive 直接驱动；直接传动

drive shaft 驱动轴；主动轴

drive control 驱动控制（等于horizontal drive control）

hydraulic drive 液压传动；液动

</div>

!!【同近义词】

:<div>

vi. 开车；猛击；飞跑

belt,jab at

vt. 推动，发动（机器等）；[交]驾驶（马车，汽车等）；驱赶

launch,force,impulse

n. [机]驱动器；驾车；[动][心理]内驱力，推进力；快车道

driving mechanism,propulsion

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ ride, drive 的辨析 ↓           

----------------------------------------

这组词都有“乘、骑”的意思，其区别是：

ride >> 通常指骑在车、马上行驶。

drive >> 指乘坐在有轮子的交通工具之内，控制其行驶。

</div>

!!【双语例句】

:<div>

 Advise sb. not to drive too fast .忠告某人不可把车开得太快。

 http://dict.cn

</div>

