tags: words-pets5
title: driver
type: application/x-tiddler

!!释义

:<div>

driver

英['draɪvə]美['draɪvɚ]

n. 驾驶员；驱动程序；起子；传动器

n. (Driver)人名；(德)德里弗；(英)德赖弗

</div>

!!【柯林斯英汉双解大词典】

:<div>

driver /ˈdraɪvə/

(drivers) 

1. N-COUNT The driver of a vehicle is the person who is driving it. 驾驶员 

例： The driver got out of his van. 司机从货车里下来。 

2. N-COUNT A driver is a computer program that controls a device such as a printer. 驱动程序 [计算机] 

例： Printer driver software includes standard features such as print layout and fit-to-page printing. 打印机驱动程序软件包含标准功能，比如打印版面设定和符合纸张大小的打印。

</div>

!!【词组】

:<div>

taxi driver 出租车司机；的士司机

bus driver 公交车司机

device driver 设备驱动程序

truck driver 卡车司机

motor driver 汽车司机；马达驱动器；电动驱动器

driver circuit 驱动电路；激励电路

pile driver 打桩机

racing driver 赛车驾驶员

cab driver 出租车司机

screw driver 螺丝刀；螺钉起子；改锥

driver ic 驱动晶片；驱动器集成电路；显示面板用驱动

test driver 测试驱动程序；试车驾驶员

printer driver [计]打印机驱动程序

cost driver 成本动因；作业成本发生因素（作业成本动因）

lorry driver 卡车司机

display driver 显示驱动

backseat driver 指手划脚的人

power driver 权力欲；机动打桩机；功率激励器

graphics driver 显卡驱动

slave driver 监督奴隶工作者；苛刻的上司

</div>

!!【同近义词】

:<div>

n. [车辆]驾驶员；驱动程序；起子；[机]传动器

navigator

</div>

!!【双语例句】

:<div>

 The honking of horns flustered the driver .汽车的喇叭声使司机感到慌乱。

 A careless driver is a danger to the public .粗心的驾驶员对于公众是一种危险。

</div>

