tags: words-pets5
title: drizzle
type: application/x-tiddler

!!释义

:<div>

drizzle

英['drɪz(ə)l]美['drɪzl]

vi. 下毛毛雨

vt. 下毛毛雨

n. 细雨，毛毛雨

[过去式drizzled过去分词drizzled现在分词drizzling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

drizzle /ˈdrɪzəl/

(drizzling,drizzled,drizzles) 

1. N-UNCOUNT Drizzle is light rain falling in fine drops. 毛毛雨 [also 'a' N] 

例： The drizzle had now stopped and the sun was breaking through. 细雨已经停了，太阳露出了脸。 

2. V-I If it is drizzling , it is raining very lightly. 下毛毛雨 

例： Clouds had come down and it was starting to drizzle. 云压了下来，开始下起了毛毛雨。

</div>

!!【同近义词】

:<div>

n. 细雨，[气象]毛毛雨

mizzle,drow

</div>

!!【双语例句】

:<div>

 ' Cries in the Drizzle ,' published in 2003 , is about a boy who seems to bring bad luck to everyone he touches . 2003年出版的《在细雨中呼喊 》是关于一个男孩的故事。 这个男孩碰谁一下 ，谁似乎就会倒霉。

 Teacher : I was the sun every Yilv of your blessings , each is a star I see your eyes , holding each slightest drizzle I deeply miss you , miss you .老师 ：每一缕阳光是我对您的祝福 ，每一颗星星是我看您的眼睛 ，每一丝细雨牵着我对您深深思念 ，想念您。

 Faust , in the spirit of the moment , said , “ By the authority vested in me , let 's cut and serve the cake .” The crowd — still under a steady drizzle — roared.浮士德 ,在这个激动人心的时刻说 ,以既定在我身上的权威的名义,让我们切开并吃掉这个蛋糕吧 .这时,一直在细雨中的人们沸腾了.

</div>

