tags: words-pets5
title: drop
type: application/x-tiddler

!!释义

:<div>

drop

英[drɒp]美[drɑp]

vt. 滴；使降低；使终止；随口漏出

vi. 下降；终止

n. 滴；落下；空投；微量；滴剂

[过去式dropped或dropt过去分词dropped或dropt现在分词dropping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

drop /drɒp/

(dropping,dropped,drops) 

1. V-T/V-I If a level or amount drops or if someone or something drops it, it quickly becomes less. 使迅速下降; 迅速下降 

例： Temperatures can drop to freezing at night. 晚上气温能陡降到零度以下。 

例： His blood pressure had dropped severely. 他的血压严重地迅速下降。 

2. N-COUNT Drop is also a noun. 迅速下降 

例： He was prepared to take a drop in wages. 他准备好了接受一次工资的快速下调。 

3. V-T If you drop something, you accidentally let it fall. 失手掉下 

例： I dropped my glasses and broke them. 我不小心掉了眼镜，把它摔破了。 

4. V-I If something drops onto something else, it falls onto that thing. If something drops from somewhere, it falls from that place. 掉 

例： He felt hot tears dropping onto his fingers. 他感到热泪滴在他的手指上。 

5. V-T/V-I If you drop something somewhere or if it drops there, you deliberately let it fall there. 投下 

例： Drop the noodles into the water. 把面条下到水里。 

例： ...television footage of bombs dropping on the city. …多枚炸弹投向该城市的电视片段。 

6. dropping N-UNCOUNT 下投 [usu N 'of' n] 

例： ...the dropping of the first atomic bomb. …第一枚原子弹的投掷。 

7. V-T/V-I If a person or a part of their body drops to a lower position, or if they drop a part of their body to a lower position, they move to that position, often in a tired and lifeless way. (人) 瘫下; (身体部位无力地) 垂下 

例： Nancy dropped into a nearby chair. 南希在旁边的椅子上瘫坐了下去。 

例： She let her head drop. 她把头垂了下来。 

8. V-I To drop is used in expressions such as to be about to drop and to dance until you drop to emphasize that you are exhausted and can no longer continue doing something. (由于精疲力竭而) 放弃 [no cont] [强调] 

例： She looked about to drop. 她看上去要放弃了。 

9. V-T/V-I If your voice drops or if you drop your voice, you speak more quietly. 使 (声音) 变小; (声音) 变小 

例： Her voice will drop to a dismissive whisper. 她的声音将要降低成轻视性的低语。 

10. V-T If you drop someone or something somewhere, you take them somewhere and leave them there, usually in a car or other vehicle. 将…送到并放下 

例： He dropped me outside the hotel. 他让我在旅店外下了车。 

11. PHRASAL VERB Drop off means the same as . 将…送到并放下 

例： Just drop me off at the airport. 把我送到飞机场下车就行。 

12. V-T If you drop an idea, course of action, or habit, you do not continue with it. 放弃 (想法、行动、习惯等) 

例： He was told to drop the idea. 他被告知放弃这个想法。 

13. dropping N-UNCOUNT 放弃 

例： This was one of the factors that led to President Suharto's dropping of his previous objections. 这是导致苏哈托总统放弃他先前反对意见的因素之一。 

14. V-T If someone is dropped by a sports team or organization, they are no longer included in that team or employed by that organization. 把…除名; 把…解职 [usu passive] 

例： Alexander has been dropped from his multimillion-dollar-a-year job as spokesman for the company. 亚历山大已经被拿掉了年薪数百万的发言人的工作。 

15. V-I If you drop to a lower position in a sports competition, you move to that position. (在比赛中) 名次下降 

例： She has dropped to third in the world ranking. 她已跌至世界排名第三。 

16. N-COUNT A drop of a liquid is a very small amount of it shaped like a little ball. In informal English, you can also use drop when you are referring to a very small amount of something such as a drink. 滴; (如酒) 少量 

例： ...a drop of blue ink. …一滴蓝墨水。 

17. N-COUNT You use drop to talk about vertical distances. For example, a thirty-foot drop is a distance of thirty feet between the top of a cliff or wall and the bottom of it. 垂直距离 

例： There was a sheer drop just outside my window. 我的窗外就是一个绝对垂直的落差。 

18. N-PLURAL Drops are a kind of medicine which you put drop by drop into your ears, eyes, or nose. (滴入的) 药水 

例： And he had to have these drops in his eyes as well. 而且他还必须把这些药水滴进眼睛里。 

19. PHRASE If you drop a hint , you give a hint or say something in a casual way. 露口风 

例： Jerry dropped hints that he and Julie were talking about getting married. 杰里露出口风说他同朱莉已谈婚论嫁了。 

20. PHRASE If you want someone to drop the subject , drop it , or let it drop , you want them to stop talking about something, often because you are annoyed that they keep talking about it. 别再讨论某事 

例： Mary Ann wished he would just drop it. 玛丽安希望他不要再谈这事。 

21. to drop dead→see dead 

22. at the drop of a hat→see hat 

23. a drop in the ocean→see ocean

</div>

!!【词组】

:<div>

drop in v. 顺便走访

a drop of something 一口酒；一杯酒

pressure drop 压力下降，压强下降

a drop of 一滴…

at the drop of 一看到…(就…)，一听到…(就…)

drop by 顺便拜访

drop out 退出；退学；脱离

drop by drop adv. 一滴一滴地

temperature drop 温差

drop down 落下；顺着向下移动

drag and drop 拖放

drop off 减少；让……下车；睡着

voltage drop 电压降落

a drop of water 一滴水

drop on [口]训斥；[口]偶然发现；[口]突然访问；使某人感到吃惊

sharp drop 暴跌

drop out of 退学，失学；从……当中退出

drop from 从…落下；从…除去

drop into 不知不觉变得；顺便进入；偶然进入

to the last drop 一滴不留

</div>

!!【同近义词】

:<div>

vt. 滴；使降低；使终止；随口漏出

kill,closure

vi. 下降；终止

decline,determine,finish,pass,go down

n. 滴；落下；空投；微量；滴剂

suggestion,falling,trace

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ drop, fall 的辨析 ↓           

----------------------------------------

drop >> 及物不及物均可, He dropped his voice.

fall >> 不及物动词 Prices fell/dropped.

</div>

!!【双语例句】

:<div>

 Drop me at the next corner .让我在下一个街角下车。

 The director dusted his staff down about the drop in their efficiency .主任责备他的工作人员工作效率下降。

 You 'd be crazy to drop out .你要退学真是发疯了。

</div>

