tags: words-pets5
title: drowsy
type: application/x-tiddler

!!释义

:<div>

drowsy

英['draʊzɪ]美['draʊzi]

adj. 昏昏欲睡的；沉寂的；催眠的

[比较级drowsier最高级drowsiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

drowsy /ˈdraʊzɪ/

(drowsier,drowsiest) 

1. ADJ If you feel drowsy , you feel sleepy and cannot think clearly. 昏昏欲睡的 

例： He felt pleasantly drowsy and had to fight off the urge to sleep. 他感觉舒适地昏昏欲睡，不得不击退睡意。 

2. drowsiness N-UNCOUNT 睡意 

例： Big meals during the day cause drowsiness. 白天的大餐会让人犯困。

</div>

!!【同近义词】

:<div>

adj. 昏昏欲睡的；沉寂的；催眠的

slumbrous,hypnogenetic

</div>

!!【双语例句】

:<div>

 This is different from just being tired . You actually feel yourself getting drowsy .这和感觉到累是不同的，事实上 ，你只是感觉到昏昏欲睡。

 What girl could resist a boy quoting poetry on a drowsy summer afternoon by the sea ?什么女孩可以阻止男孩在海滨夏日昏昏欲睡的午后引用诗句呢？

 About half had driven drowsy in the last month , and they are having on average three caffeinated beverages per day .上个月所有调查者中大约一半人驾车昏昏欲睡 ，他们每天平均要喝三个咖啡因饮料。

</div>

