tags: words-pets5
title: drunkard
type: application/x-tiddler

!!释义

:<div>

drunkard

英['drʌŋkəd]美['drʌŋkɚd]

n. 酒鬼，醉汉

</div>

!!【柯林斯英汉双解大词典】

:<div>

drunkard /ˈdrʌŋkəd/

(drunkards) 

1. N-COUNT A drunkard is someone who frequently gets drunk. 酒鬼

</div>

!!【同近义词】

:<div>

n. 酒鬼，醉汉

lusher,bibber

</div>

!!【双语例句】

:<div>

 The drunkard began to rave again .这酒鬼又开始胡言乱语了。

 ' In 10 out of 10 documented cases of violent alligator – drunkard encounters, the reptile was not influenced by the fact that the victim was ' just kidding ' or ' just having some fun , '' McCrory said . “每 10个记录在案的鳄鱼与醉汉暴力相向的案例中就有 10个案列表明 ，尽管受害者 '只是开个玩笑 '或者 '只是寻寻开心 ‘，鳄鱼的反应是不受这些友好本意影响的 ”麦克罗里说到。

 Photo 2 . Drunkard Jim Boudreaux taunts the alligator he called 'a total pussy ' in front of friends .照片 2 .酒鬼吉姆 .波德如在朋友面前嘲弄鳄鱼为“绝对猫咪”。

</div>

