tags: words-pets5
title: drunk
type: application/x-tiddler

!!释义

:<div>

drunk

英[drʌŋk]美[drʌŋk]

v. 喝酒（drink的过去分词）

adj. 喝醉了的

</div>

!!【柯林斯英汉双解大词典】

:<div>

drunk /drʌŋk/

(drunks) 

1. ADJ Someone who is drunk has drunk so much alcohol that they cannot speak clearly or behave sensibly. 醉了的 

例： I got drunk and had to be carried home. 我喝醉了，只得被搀扶回家。 

2. N-COUNT A drunk is someone who is drunk or frequently gets drunk. 醉酒者; 酗酒者 

例： A drunk lay in the alley. 一个醉汉倒在巷子里。 

3. Drunk is the past participle of . (drink)的过去分词

</div>

!!【词组】

:<div>

get drunk 

</div>

!!【同近义词】

:<div>

adj. 喝醉了的

loaded,buffy

</div>

!!【双语例句】

:<div>

 He must be either mad or drunk .他要么是疯了 ，要么是喝醉了。

 He spewed all that he had drunk and eaten .他把吃喝过的东西全都呕吐出来了。

 Last night I got drunk and rolfed my dinner .昨天晚上我喝醉了 ，把晚饭全吐出来了。

</div>

