tags: words-pets5
title: dry
type: application/x-tiddler

!!释义

:<div>

dry

英[draɪ]美[draɪ]

adj. 干的；口渴的；枯燥无味的；禁酒的

vt. 把…弄干

vi. 变干

n. 干涸

n. (Dry)人名；(法)德里

[复数drys或dries比较级drier最高级driest过去式dried过去分词dried现在分词drying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dry /draɪ/

(drying,dried,dryer,dries,driest) 

1. ADJ If something is dry , there is no water or moisture on it or in it. 干的; 干燥的 

例： Clean the metal with a soft dry cloth. 用柔软的干布把这金属擦干净。 

例： Pat it dry with a soft towel. 用柔软的毛巾将它轻轻拍干。 

2. dryness N-UNCOUNT 干燥 

例： ...the parched dryness of the air. …空气的炎热干燥。 

3. ADJ If you say that your skin or hair is dry , you mean that it is less oily than, or not as soft as, normal. (皮肤、头发) 干枯的 

例： Nothing looks worse than dry, cracked lips. 没有什么比干裂的嘴唇看上去更糟糕了。 

4. dryness N-UNCOUNT 干枯 

例： Dryness of the skin can also be caused by living in centrally heated homes and offices. 皮肤干燥还会因呆在有中央供暖的居室或办公室而引起。 

5. ADJ If the weather or a period of time is dry , there is no rain or there is much less rain than average. 干旱的 

例： Exceptionally dry weather over the past year had cut agricultural production. 过去一年里异常干旱的气候降低了农业产量。 

6. ADJ A dry place or climate is one that gets very little rainfall. 干旱的; 干燥的 

例： It was one of the driest and dustiest places in Africa. 这里是非洲最干旱、灰尘最多的地方之一。 

7. dryness N-UNCOUNT 干燥; 干旱 

例： He was advised to spend time in the warmth and dryness of Italy. 他被建议在意大利的温暖和干燥中过些日子。 

8. ADJ If a river, lake, or well is dry , it is empty of water, usually because of hot weather and lack of rain. 干涸的 

例： The aquifer which had once fed the wells was pronounced dry. 曾经给这些井提供水源的蓄水层已被宣告枯竭。 

9. ADJ If an oil well is dry , it is no longer producing any oil. (油井) 不再产油的 

例： To harvest oil and gas profitably from the North Sea, we must focus on the exploitation of small reserves as the big wells run dry. 由于大油井的枯竭，要想从北海有利地获取石油和天然气，我们必须集中精力于小储量油井的开采。 

10. ADJ If your mouth or throat is dry , it has little or no saliva in it, and so feels very unpleasant, perhaps because you are tense or ill. (口、咽) 干的 

例： His mouth was still dry, he would certainly be glad of a drink. 他的口还是干，他当然会乐于喝点什么。 

11. dryness N-UNCOUNT (口、咽) 干 

例： Symptoms included frequent dryness in the mouth. 症状包括经常口干。 

12. ADJ If someone has dry eyes, there are no tears in their eyes; often used with negatives or in contexts where you are expressing surprise that they are not crying. 无泪的 

例： There were few dry eyes in the house when I finished. 当我结束时，屋里几乎没有人不掉眼泪的。 

13. ADJ Dry humour is very amusing, but in a subtle and clever way. 冷面的 (幽默) [表赞许] 

例： Though the pressure Fulton is under must be considerable, he has retained his dry humour. 虽然富尓顿承受的压力一定是相当大的，但他还保持着冷面幽默。 

14. dryness N-UNCOUNT 冷嘲 

例： It has a wry dryness you won't recognize. 有一种你听不出来的讽刺。 

15. ADJ If you describe something such as a book, play, or activity as dry , you mean that it is dull and uninteresting. 枯燥乏味的 [表不满] 

例： My eyelids were drooping over the dry, academic phrases. 这些枯燥乏味的学术用语让我的眼皮直向下耷拉。 

16. ADJ Dry sherry or wine does not have a sweet taste. 无甜味的 (酒) 

例： ...a glass of chilled, dry white wine. …一杯冰冻干白葡萄酒。 

17. V-T/V-I When something dries or when you dry it, it becomes dry. 使…变干; 变干 

例： Let your hair dry naturally whenever possible. 无论何时尽可能让你的头发自然干。 

18. V-T When you dry the dishes after a meal, you wipe the water off the plates, cups, knives, pans, and other things when they have been washed, using a cloth. 擦干 

例： Mrs. Madrigal picked up a towel and began drying dishes next to her daughter. 马德里格夫人拿起一条毛巾，开始擦干她女儿旁边的盘子。 

19. high and dry→see high 

20. home and dry→see home

</div>

!!【词组】

:<div>

in the dry 在干的地方；在不受雨淋的地方

on the dry [口语]在戒酒的

run dry 不产奶

dry skin 干性皮肤

dry matter 干物质，固形物

dry land 旱地

dry gas [化]干气（如含甲烷和乙烷的天然气）

high and dry 搁浅；孤立无援；处于困境

dry weight 干重

dry cleaning n. 干洗

dry up 干涸；住口

dry season 枯水季节；干旱期

dry powder 干粉灭火剂；干燥粉

dry process 干法；干式工艺

dry air 干空气

go dry ◎(乳牛)不产奶

                                                                    ,

                                                ◎[口语]禁止出售烈性酒类；颁布禁酒令

                                                                    ,

                                                实行禁酒

dry density [物]干密度；[物]干容重

dry method 干法

dry type 干燥类型

dry yeast 干酵母；酵母粉

</div>

!!【同近义词】

:<div>

adj. [木]干的；口渴的；枯燥无味的；禁酒的

exsuccous,thirsty

vi. 变干

desiccate,exsiccate

n. 干涸

dryout

</div>

!!【双语例句】

:<div>

 If you focus the sun's rays on dry wood with a burning -glass, it will start burning .如果你用取火镜使太阳光线在聚焦在干木头上，木头就会燃烧起来。

 The spark kindled the dry leaves in a few minutes .火星在几分钟内点燃了干树叶子。

</div>

