tags: words-pets5
title: dual
type: application/x-tiddler

!!释义

:<div>

dual

英['djuːəl]美['dʊəl]

adj. 双的；双重的

n. 双数；双数词

n. (Dual)人名；(法)迪阿尔

[过去式dualled过去分词dualled现在分词dualling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dual /ˈdjuːəl/

1. ADJ Dual means having two parts, functions, or aspects. 双重的 [ADJ n] 

例： ...his dual role as head of the party and head of state. …他作为政党领袖和国家首脑的双重角色。

</div>

!!【词组】

:<div>

dual function 双重职能

dual role 双重角色

dual purpose 双重目的；双用途的

dual nature 二重性，双重性

dual system 双重系统，双系统；对偶系统

dual channel 双通道，双渠

dual nationality n. 双重国籍

dual personality 双重人格；双重性格

dual mode 双重模式；两种方法

dual control 双重控制

dual citizenship 双重国籍

dual beam 双光束；双声道

dual space [数]对偶空间

dual track 双声道；双轨政策（北约部署新武器和限武谈判双轨进行的政策）

dual form 对偶形式

dual core 双核心

</div>

!!【同近义词】

:<div>

adj. 双的；双重的

double,two-tier

</div>

!!【双语例句】

:<div>

 All of these things have a dual outcome .所有这些方式都会产生双重结果。

 The reason , the researchers say, is that we have a dual vision system .其中的原因 ，研究人员说是因为我们有双重的视觉系统。

</div>

