tags: words-pets5
title: due
type: application/x-tiddler

!!释义

:<div>

due

英[djuː]美[du]

adj. 到期的；预期的；应付的；应得的

n. 应付款；应得之物

adv. 正（置于方位词前）

n. (Due)人名；(英)迪尤

</div>

!!【柯林斯英汉双解大词典】

:<div>

due /djuː/

1. PHRASE If an event is due to something, it happens or exists as a direct result of that thing. 是…的结果 

例： The country's economic problems are largely due to the weakness of the recovery. 该国的经济问题很大程度上是复苏乏力的结果。 

2. PHRASE You can say due to to introduce the reason for something happening. Some speakers of English believe that it is not correct to use due to in this way. 由于 

例： Due to the large volume of letters he receives Dave regrets he is unable to answer queries personally. 由于收到的来信数量太多，戴夫很遗憾不能亲自回复各种询问。 

3. PHRASE If you say that something will happen or take place in due course , you mean that you cannot make it happen any quicker and it will happen when the time is right for it. 在适当的时候 

例： In due course the baby was born. 婴儿如期降生了。 

4. PHRASE You can say ' to give him his due ,' or ' giving him his due ,' when you are admitting that there are some good things about someone, even though there are things that you do not like about them. 给某人应得的评价 

例： To give Linda her due, she had tried to encourage John in his school work. 为琳达说句公道话，她曾尽力在学习方面鼓励约翰。 

5. PHRASE You can say ' with due respect ' when you are about to disagree politely with someone. 请恕冒昧; 斗胆 [礼貌] 

例： With all due respect I submit to you that you're asking the wrong question. 恕我斗胆直言，我认为您在问错误的问题。 

6. ADJ If something is due at a particular time, it is expected to happen, be done, or arrive at that time. 预期的 

例： The results are due at the end of the month. 结果预期于月底揭晓。 

例： Mr. Carter is due in Washington on Monday. 卡特先生预计周一到达华盛顿。 

7. ADJ Due attention or consideration is the proper, reasonable, or deserved amount of it under the circumstances. 适当的; 应有的 [ADJ n] 

例： After due consideration it was decided to send him away to live with foster parents. 经过充分考虑，决定将他送去与养父母生活。 

8. ADJ Something that is due , or that is due to someone, is owed to them, either as a debt or because they have a right to it. 应得的 [v-link ADJ] 

例： I was sent a cheque and advised that no further pension was due. 我收到了一张支票并被告知不再有应领的养老金了。 

9. ADJ If someone is due for something, that thing is planned to happen or be given to them now, or very soon, often after they have been waiting for it for a long time. (经长久等待后) 预期发生的 [v-link ADJ 'for' n] 

例： Although not due for release until 2001, he was let out of his low-security prison to spend a weekend with his wife. 虽然要等到2001年才能获释，他却被允许离开看守宽松的监狱去和妻子共度一个周末。

</div>

!!【词组】

:<div>

due for 

</div>

!!【同近义词】

:<div>

adj. 到期的；预期的；应付的；应得的

expected,mature,just,payable,prospective

adv. 正（置于方位词前）

plumb

</div>

!!【双语例句】

:<div>

 How much is still due on your car ?你买的小汽车还应付多少钱 ? When does the bill fall [become] due ?这票据什么时候到期 ? You can orient yourself by remembering that the hill is due north .只要记住这座小山位于正北方 ，你就能确定你所在的方位了。

</div>

