tags: words-pets5
title: dull
type: application/x-tiddler

!!释义

:<div>

dull

英[dʌl]美[dʌl]

adj. 钝的；迟钝的；无趣的；呆滞的；阴暗的

vt. 使迟钝；使阴暗；缓和

vi. 减少；变迟钝

n. (Dull)人名；(罗、匈)杜尔；(柬)杜；(英)达尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

dull /dʌl/

(dulling,dulled,duller,dulls,dullest) 

1. ADJ If you describe someone or something as dull , you mean they are not interesting or exciting. 沉闷的; 乏味的 [表不满] 

例： I felt she found me boring and dull. 我觉得她认为我令人厌烦而又乏味。 

2. dullness N-UNCOUNT 沉闷; 乏味 

例： They enjoy anything that breaks the dullness of their routine life. 他们喜爱能打破他们规律生活的沉闷的任何事情。 

3. ADJ Someone or something that is dull is not very lively or energetic. 无精打采的; 无生气的 

例： The body's natural rhythms mean we all feel dull and sleepy between 1 and 3 pm. 身体的自然节律造成我们在下午1点至3点间都会感到无精打采、昏昏欲睡。 

4. dully ADV 无精打采地; 了无生气地 [ADV after v] 

例： His giant face had a rough growth of stubble, his eyes looked dully ahead. 他宽大的脸庞上长着粗硬的胡子茬，眼睛黯然无神地看着前方。 

5. ADJ A dull colour or light is not bright. 黯淡的 

例： The stamp was a dark, dull blue colour with a heavy black postmark. 这枚邮票是模糊的暗蓝色的，上面盖着一个粗黑色的邮戳。 

6. dully ADV 黯淡地 [ADV with v] 

例： The street lamps gleamed dully through the night's mist. 街灯透过夜的薄雾隐约地闪现。 

7. ADJ You say the weather is dull when it is very cloudy. (天气) 阴沉的 

例： It's always dull and raining. 天老是阴沉沉的，下着雨。 

8. ADJ Dull sounds are not very clear or loud. 低沉而模糊的 

例： The coffin closed with a dull thud. 随着一声沉闷地撞击声，棺材合上了。 

9. dully ADV 低沉而模糊地 [ADV after v] 

例： He heard his heart thump dully but more quickly. 他听见他的心跳低沉但却更急速。 

10. ADJ Dull feelings are weak and not intense. 微弱的 [ADJ n] 

例： The pain, usually a dull ache, gets worse with exercise. 这种疼痛，通常是隐隐作痛，运动时会加剧。 

11. dully ADV 微弱地 

例： His arm throbbed dully. 他的手臂微微地颤动。 

12. V-T/V-I If something dulls or if it is dulled , it becomes less intense, bright, or lively. 使…变弱/变暗/变得无生气; 变弱/变暗/变得无生气 

例： Her eyes dulled and she gazed blankly. 她双目变得黯然无神，茫然凝神。

</div>

!!【同近义词】

:<div>

adj. 钝的；迟钝的；无趣的；呆滞的；阴暗的

slow,blunt

vt. 使迟钝；使阴暗；缓和

relax,benumb

vi. 减少；变迟钝

to cut down,fall off

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dull, monotonous, tedious, dreary 的辨析 ↓

----------------------------------------

这组词都有“单调的、乏味的、厌烦的”的意思，其区别是：

dull >> 指缺乏鲜明、吸引力或情趣而显得乏味、沉闷。

monotonous >> 指没有变化、重复单调的。

tedious >> 侧重指文章、演讲、演出等冗长乏味或环境等单调、沉闷，缺乏活力，使感到不舒服。

dreary >> 侧重无趣味的，不活泼的事或思想状态。

</div>

!!【双语例句】

:<div>

 I dare say you 're dull at home .我敢说你在家里感到沉闷无聊。

 She found the hospital routine slightly dull .她感到医院的工作有点枯燥乏味。

 Just because they have no imagination and don't allow themselves to ' escape ' for an hour or so into harmless fantasy I don't see why they should impose their dull lives onto us !正因为他们没有任何的想象力且不许他们自己仅在无害的幻想中“逃离 ”个一小时或更多。

我真不明白他们为什么要把无聊的的生活强加给我们？！

</div>

