tags: words-pets5
title: duly
type: application/x-tiddler

!!释义

:<div>

duly

英['djuːlɪ]美['dʊli]

adv. 适当地；充分地；按时地

n. (Duly)人名；(英)杜利

</div>

!!【柯林斯英汉双解大词典】

:<div>

duly /ˈdjuːlɪ/

1. ADV If you say that something duly happened or was done, you mean that it was expected to happen or was requested, and it did happen or it was done. 如期地 [ADV before v] 

例： Westcott appealed to Waite for an apology, which he duly received. 韦斯科特向韦特要求一个道歉，然后他如期得到了。 

2. ADV If something is duly done, it is done in the correct way. 适当地 [正式] [ADV before v] 

例： He is a duly elected president of the country and we're going to be giving him all the support we can. 他是这个国家正式选出的总统，我们将给他我们所能给的一切支持。

</div>

!!【词组】

:<div>

duly authorized 经正式授权的

</div>

!!【同近义词】

:<div>

adv. 适当地；充分地；按时地

properly,fully,well,adequately,appropriately

</div>

!!【双语例句】

:<div>

 This the pope duly granted , and in 1262 Henry renounced his oaths to abide by the terms of the provisions.在这点上教皇适当的准许了， 1262年亨利宣布放弃遵守这些条款的誓言。

 This means that each query is built by dynamically merging the input from the user (which is generally duly sanitized ) and then executed as a query of its own .这意味着 ，每个查询通过动态合并来自用户的输入（

通常经过适当的检查）

构建 ，然后作为查询本身执行。

 We will, of course , duly discover his limitations , and in the years to come we will no doubt argue with his judgment .当然 ，我们将会适时地发现他的缺点 ，并且在新的一年里 ，我们将毫无疑问地议论他的判断。

</div>

