created: 20190131020143162
modified: 20190131030349792
tags: 生词
title: dumpster

!! 01. 释义
:<div>

```
dumpster
英 ['dʌmpstə]  美 
n. 大型垃圾装卸卡车；垃圾大铁桶
```
</div>

!! 02. 例句
:<div>

```python
After successfully getting the bag into the Dumpster, I feel shivery, like I saw a cockroach in the kitchen and now everything looks like roaches. 

#垃圾入箱总算大功告成，我感到一阵颤抖，就像在厨房看见一只蟑螂。 不过现在看什么都像蟑螂。

Despite my willingness to get up close and personal with the needle in the booth, I walk to the Dumpster with the trash bag between two fingers, at arm’s length. 

#尽管在隔间内我近距离接触了这个针头，在步行到垃圾箱之前我还是愿意跟垃圾袋保持两个手指的距离，对其敬而远之。

Leave your smaller trash cans or wastepaper baskets unlined and dump you trash directly into your large garbage cans or dumpster. 

#不要在你自己的小号垃圾桶或废纸篓里套塑料袋，直接把垃圾扔进大号的垃圾桶或垃圾箱里。
```
</div>
