tags: words-pets5
title: duration
type: application/x-tiddler

!!释义

:<div>

duration

英[djʊ'reɪʃ(ə)n]美[du'reʃən]

n. 持续，持续的时间，期间

[语音学]音长，音延

</div>

!!【柯林斯英汉双解大词典】

:<div>

duration /djʊˈreɪʃən/

1. N-UNCOUNT The duration of an event or state is the time during which it happens or exists. 持续期间 

例： He was given the task of protecting her for the duration of the trial. 他被委以在审判期间保护她的任务。 

2. PHRASE If you say that something will happen for the duration , you mean that it will happen for as long as a particular situation continues. 在整个时间段 

例： His wounds knocked him out of combat for the duration. 在整个战斗中，他的伤一直令他无法参战。

</div>

!!【词组】

:<div>

for the duration 在整个非常时期内

short duration 短期间，短历时

long duration 长持续时间

pulse duration 脉冲持续时间

sunshine duration 日照时间；日照延时

activity duration 工字续时间；活动持续时间

exposure duration 曝露时间；曝光时间；暴露时间

test duration 测试时间；试验持续期；试验时间

duration of work 工作期间，工作延续时间；工字续时间

rainfall duration 降雨持续时间，降雨历时

duration of time 持续时间

period of duration 生育期

</div>

!!【同近义词】

:<div>

n. 持续

standing,persistence,abidance,continuance

</div>

!!【双语例句】

:<div>

 And they can help us understand more about the frequency , intensity and duration of storms .它能帮助我们更好的了解暴风雨天气的频率 、强度和持续时间。

 Of course , for the project to have acceptable risk , this must be done for each of the tasks , leading to almost doubling the duration .当然 ，对于拥有可接受的风险的项目来说 ，必须对每个任务都这样做 ，这将导致几乎将持续时间加倍。

 This means that the settings for frequency and duration should ensure there is no overlap between a cleaning procedure ’s finish time with another one’s start time .这意味着频率和持续时间的设置应该确保一个清理过程的结束时间和另一个清理过程的启动时间之间没有重叠。

</div>

