tags: words-pets5
title: dusk
type: application/x-tiddler

!!释义

:<div>

dusk

英[dʌsk]美[dʌsk]

n. 黄昏，薄暮；幽暗，昏暗

adj. 微暗的

vt. 使变微暗

vi. 变微暗

</div>

!!【柯林斯英汉双解大词典】

:<div>

dusk /dʌsk/

1. N-UNCOUNT Dusk is the time just before night when the daylight has almost gone but when it is not completely dark. 黄昏 

例： We arrived home at dusk. 我们于黄昏时分到家了。

</div>

!!【词组】

:<div>

at dusk 傍晚；黄昏时刻

</div>

!!【同近义词】

:<div>

n. 黄昏，[气象]薄暮；幽暗，昏暗

dark,owl-light

adj. 微暗的

darksome

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ dawn, twilight, dusk 的辨析 ↓      

----------------------------------------

这组词都有“黎明，黄昏”的意思，其区别是：

dawn >> 指天刚亮时的黎明，可作引申用。

twilight >> 指日落后或日出前的微明，但通常侧重于前者。

dusk >> 指接近夜晚的黄昏时刻。

</div>

!!【双语例句】

:<div>

 She was invisible in the dusk of the room .她在昏暗的房间里 ，别人看不见她。

 I think they went out the gate at dusk when itcloses .我想他们在黄昏时分，大门关上时就混出去了。

 At dusk , a huge drum begins to beat .在黄昏 ，一只巨大的鼓开始敲击。

</div>

