tags: words-pets5
title: dustbin
type: application/x-tiddler

!!释义

:<div>

dustbin

英['dʌs(t)bɪn]美['dʌstbɪn]

n. 垃圾箱；吃货

</div>

!!【柯林斯英汉双解大词典】

:<div>

dustbin /ˈdʌstˌbɪn/

(dustbins) 

1. N-COUNT A dustbin is a container that you put waste material into. 垃圾桶 [英国英语] 

例： A bomb planted in a dustbin exploded early today. 一枚安置在一个垃圾桶内的炸弹今天清早爆炸了。

</div>

!!【同近义词】

:<div>

n. 垃圾箱

garbage container,garbage can

</div>

!!【双语例句】

:<div>

 Rubbish should be put into the dustbin .垃圾应堆放在垃圾箱里。

 And day after day , the once beautiful moat has turned into a smelly dustbin .日复一日 ，漂亮的护城河已经变成一个恶臭的垃圾箱。

 The battery , which has powered our lives for generations , may soon be consigned to the dustbin of history .曾经为几代人的生活提供能量的传统电池 ，很快将被扔进历史的垃圾箱。

</div>

