tags: words-pets5
title: dust
type: application/x-tiddler

!!释义

:<div>

dust

英[dʌst]美[dʌst]

n. 灰尘；尘埃；尘土

vt. 撒；拂去灰尘

vi. 拂去灰尘；化为粉末

n. (Dust)人名；(德、俄)杜斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

dust /dʌst/

(dusting,dusted,dusts) 

1. N-UNCOUNT Dust is very small dry particles of earth or sand. 沙尘 

例： Tanks raise huge trails of dust when they move. 坦克移动时掀起滚滚的尘土。 

2. N-UNCOUNT Dust is the very small pieces of dirt which you find inside buildings, for example, on furniture, floors, or lights. 灰尘 

例： I could see a thick layer of dust on the stairs. 我能看见楼梯上厚厚的一层灰尘。 

3. N-UNCOUNT Dust is a fine powder which consists of very small particles of a substance such as gold, wood, or coal. 粉末 

例： The air is so black with diesel fumes and coal dust, I can barely see. 天空由于充满柴油机的浓烟和煤灰而如此黑，我几乎看不见。 

4. V-T/V-I When you dust something such as furniture, you remove dust from it, usually using a cloth. 去除灰尘 

例： I vacuumed and dusted and polished the living room. 我把起居室吸了尘、掸了灰并且擦亮了。 

5. V-T/V-I If you dust something with a fine substance such as powder or if you dust a fine substance onto something, you cover it lightly with that substance. 用 (粉状物) 擦涂; 把 (粉状物) 撒于 

例： Lightly dust the fish with flour. 轻轻地把鱼撒上面粉。 

6. PHRASE If you say that something has bitten the dust , you are emphasizing that it no longer exists or that it has failed. 不复存在; 失败 [幽默，非正式] 

例： In the last 30 years many cherished values have bitten the dust. 过去30年里许多值得珍惜的价值观已经不复存在。 

7. PHRASE If you say that something will happen when the dust settles , you mean that a situation will be clearer after it has calmed down. If you let the dust settle before doing something, you let a situation calm down before you try to do anything else. 尘埃落定 [非正式] 

例： Once the dust had settled Beck defended his decision. 一旦尘埃落定，贝克就为自己的决定进行了辩护。 

8. PHRASE If you say that something is gathering dust , you mean that it has been left somewhere and nobody is using it or doing anything with it. 闲置 

例： Many of the machines are gathering dust in basements. 很多的机器闲置在地下室里。

</div>

!!【词组】

:<div>

in the dust 死了；入土

dust removal 除尘，除尘设备

dust collector 吸尘器；集尘器

coal dust 煤尘；煤粉

dust collection 收尘；集尘；吸尘

dust control 防尘；尘埃控制；飞尘捕集

dust concentration 粉尘浓度；尘末浓度

dust catcher 除尘器

dust storm 尘暴

dust remover 除尘器；扑灰机

dust explosion 尘爆；尘末爆炸

dust off 抹去灰尘

dust emission 粉尘排放，烟尘排放；[机]扬尘量

fine dust 细粉尘

flue dust n. 烟灰；烟道灰；炉顶灰

dust filter 滤尘器；尘土过滤器

dust content 尘含量；含尘率

dust particle 尘粒；微尘

dust and ashes 尘土和炉灰；令人失望的事物

dust bowl 风沙侵蚀区

</div>

!!【同近义词】

:<div>

n. 灰尘；[环境]尘埃；尘土

powder,dirt

vt. 撒；拂去灰尘

sift

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ clay, mud, dust, ground, land, earth, dirt, soil 的辨析 ↓

----------------------------------------

这组词都有“土地，土，泥”的意思，其区别是：

clay >> 特指潮湿时发粘，而火烤后变坚硬的泥土。

mud >> 指湿土，尤指雨后稀泥、污泥。

dust >> 特指土壤干燥后，飞扬于空中的细微泥土。

ground >> 通常指大地的表面，也可指土壤、泥土或场地。

land >> 含义笼统。指与河流、海洋相对的陆地，也指可耕种的土地。

earth >> 多指地表带有水分的泥土，较具体。

dirt >> 指地表的干松泥土。

soil >> 特指适宜栽种农作物或生长各种植物的泥土。

</div>

!!【双语例句】

:<div>

 Dust lay thick in the street.街上积了厚厚一层尘土。

 Flick the dust off and we will use this table .把这张桌子上的灰尘轻轻抹去 ，我们要用桌子。

</div>

