tags: words-pets5
title: duty
type: application/x-tiddler

!!释义

:<div>

duty

英['djuːtɪ]美['duːtɪ]

n. 责任；[税收] 关税；职务

n. (Duty)人名；(英)迪蒂

[复数duties]

</div>

!!【柯林斯英汉双解大词典】

:<div>

duty /ˈdjuːtɪ/

(duties) 

1. N-UNCOUNT Duty is work that you have to do for your job. 工作 

例： Staff must report for duty at their normal place of work. 职员必须到他们平常的岗位报到上班。 

2. N-PLURAL Your duties are tasks which you have to do because they are part of your job. 职责 

例： I carried out my duties conscientiously. 我认真执行了我的各项职责。 

3. N-SING If you say that something is your duty , you believe that you ought to do it because it is your responsibility. 责任 

例： I consider it my duty to write to you and thank you. 我觉得我有责任给你写信表示感谢。 

4. N-VAR Duties are taxes which you pay to the government on goods that you buy. 税 

例： Import duties still average 30%. 进口关税平均仍为30%。 

5. PHRASE If someone such as a police officer or a nurse is off duty , they are not working. If someone is on duty , they are working. 下班; 上班 

例： I'm off duty. 我下班了。

</div>

!!【词组】

:<div>

on duty 值班，上班

heavy duty 重型；重载；重税

custom duty 关税

duty cycle 工作周期；占空度；忙闲度

stamp duty 印花税

off duty 下班

sense of duty n. 责任感；责任心

duty ratio 负载比；占空率

duty free 免税

light duty 轻型的；小功率的；温和条件下的；轻负荷

legal duty 法律职责

active duty 现役

duty of care [律]注意义务

customs duty 关税

import duty 进口税

fiduciary duty 信托责任；诚信义务

duty bound 有责任（做某事）；感到应该

high duty 高关税；高性能的；重型的

do your duty 承担责任；尽职；尽本分

neglect of duty 玩忽职守；[法]失职；过失责任

</div>

!!【同近义词】

:<div>

n. 责任；[税收]关税；[管理]职务

liability,burden,trust,blame

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ duty, responsibility 的辨析 ↓      

----------------------------------------

这组词都有“责任”的意思，其区别是：

duty >> 意义较广，多指发自内心的道德伦理上的责任感。

responsibility >> 着重指从道义或法律上对事件之后果负责。如：I took full responsibility for breaking the vase.(我承担打破花瓶的全部责任。)

</div>

!!【双语例句】

:<div>

 To serve the people is our duty .为人民服务是我们的本分。

 Never forget our duty to our motherland .牢记我们对祖国应尽的义务。

</div>

