tags: words-pets4
title: dye
type: application/x-tiddler

!!释义

:<div>

dye

英[daɪ]美[daɪ]

n. 染料；染色

vt. 染；把…染上颜色

vi. 被染色

n. (Dye)人名；(英)戴伊

[过去式dyed过去分词dyed现在分词dyeing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

dye /daɪ/

(dyeing,dyed,dyes) 

1. V-T If you dye something such as hair or cloth, you change its colour by soaking it in a special liquid. 染色 

例： The women prepared, spun, and dyed the wool. 妇女们将羊毛预备、纺线并染色。 

2. N-MASS Dye is a substance made from plants or chemicals which is mixed into a liquid and used to change the colour of something such as cloth or hair. 染料 

例： ...bottles of hair dye. …一瓶瓶的染发剂。

</div>

!!【词组】

:<div>

reactive dye 活性染料

hair dye n. 染发剂；染毛剂

dye laser 染料激光器

disperse dye 分散染料

dyed in the wool adj. 原毛染色的，生染的；彻底的

azo dye 偶氮染料

red dye 人造红色色素

direct dye 直接染料

dye solution 染料溶液，染液

organic dye 有机染料；加上有机染料层

cationic dye [化]阳离子染料

fluorescent dye [化]荧光染料

vegetable dye 植物染料

yarn dye 先染布式

vat dye [化]还原染料；[化]瓮染料

dye vat n. 染缸

dye house 染料间，染厂

dye penetration 渗色；染料渗入；染色渗透

</div>

!!【同近义词】

:<div>

n. [染料]染料；染色

dyeing,dyestuff

vt. 染；把…染上颜色

tint

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ colour, dye, paint, stain 的辨析 ↓    

----------------------------------------

这组词都有“着色，染”的意思，其区别是：

colour >> 普通用词，含义笼统。可指人工的着色，也可指天然的着色。

dye >> 多指使用染料改变物体的颜色，如染织品或头发等。

paint >> 指为装饰等目的而把油漆或涂料等物涂于物体表面。

stain >> 多指用化学或其它方法使物体着色。

</div>

!!【双语例句】

:<div>

 This material does not dye well .这料子染不好。

 She dunked a piece of white cloth in the dye .她把一块白布浸入染料中。

 I wondered what he’d looked upon at the moment of his death , his vision so pure that even the dye respected it.我想知道他在死去的那一刻见到了什么 ，他的所见如此纯洁 ，即使染料都给予敬意。

</div>

