tags: words-pets5 生词
title: eager
type: application/x-tiddler

!!释义

:<div>

eager

英['iːgə]美['igɚ]

adj. 渴望的；热切的；热心的

n. (Eager)人名；(英)伊格

</div>

!!【柯林斯英汉双解大词典】

:<div>

eager /ˈeɪɡə/

1. ADJ If you are eager to do or have something, you want to do or have it very much. 渴望的 

例： Robert was eager to talk about life in the Army. 罗伯特渴望谈论军旅生活。 

例： When my own son was five years old, I became eager for another baby. 当我儿子５岁的时候，我开始渴望要另一个宝宝。 

2. eagerness N-UNCOUNT 渴望 

例： ...an eagerness to learn. …一种学习的渴望。 

3. ADJ If you look or sound eager , you look or sound as if you expect something interesting or enjoyable to happen. 热切的 

例： Arty sneered at the crowd of eager faces around him. 阿蒂对周围满脸热切的人们报以冷笑。 

4. eagerly ADV 热切地 

例： 'So what do you think will happen?' he asked eagerly. “那么你认为会发生什么事呢？” 他热切地问道。

</div>

!!【词组】

:<div>

eager for 

</div>

!!【同近义词】

:<div>

adj. 渴望的；热切的；热心的

hungry,desired,anxious,sick,keen

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ anxious, keen, eager 的辨析 ↓      

----------------------------------------

这组词都有“急切的，渴望的”的意思，其区别是：

anxious >> 强调因忧虑、关注或害怕而产生的急切心情。

keen >> 强调因兴趣强烈或欲望而急于做某事。

eager >> 侧重于急于成功的迫切心情。

</div>

!!【双语例句】

:<div>

 They are mirrors , reflecting how eager the youth are to succeed like their icons .这些照片是镜子 ，反映了年轻人渴望成功 ，犹如他们的偶像。

 Usually I turn down anyone who seems too eager , but his place was right there and I was in no mood to start cycling round looking for anywhere else .通常我会拒绝看上去太过热心的人 ，但是他的旅馆就在旁边 ，我也没有心情再骑车去找别的地方 ，于是就住进了他的旅馆。

 Others were eager to see me in the flesh and decide for themselves whether or not I was a normal human being .另外还有一些人渴望看到一个有血有肉的我 ，以便他们自己来判断我是否是一个普通人。

</div>

