tags: words-pets5
title: earnest
type: application/x-tiddler

!!释义

:<div>

earnest

英['ɜːnɪst]adj. 认真的，热心的；重要的n. 认真；定金；诚挚

n. (Earnest)人名；(英)欧内斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

earnest /ˈɜːnɪst/

1. PHRASE If something is done or happens in earnest , it happens to a much greater extent and more seriously than before. 严肃地; 正式地 

例： Campaigning will begin in earnest tomorrow. 活动明天正式开始。 

2. ADJ Earnest people are very serious and sincere in what they say or do, because they think that their actions and beliefs are important. 真挚的 

例： Catherine was a pious, earnest woman. 凯瑟琳是位虔诚、真挚的女子。 

3. N a part or portion of something given in advance as a guarantee of the remainder 定金

</div>

!!【词组】

:<div>

in earnest 认真的；诚挚地；正经的

in real earnest 

</div>

!!【同近义词】

:<div>

adj. 认真的，热心的；重要的

crucial,important,serious,considerable,material

n. 认真；[贸易]定金；诚挚

sincerity,staidness

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ solemn, sober, earnest, grave, severe, serious 的辨析 ↓

----------------------------------------

这组词都有“严肃的”的意思，其区别是：

solemn >> 指人表情或场景气氛严肃，侧重威严名印象深刻。

sober >> 侧重因控制或抑制自己的感情而表现出的庄重。

earnest >> 指严肃，认真，含诚恳和热情意味。

grave >> 侧重严肃和尊严，需要认真思考，含令人担忧意味。

severe >> 指面孔的严肃，法律的严厉，伤病的严重。着重严厉性，无丝毫温情。

serious >> 指具有关键、严肃或严重意义的事情。

</div>

!!【双语例句】

:<div>

 The next day , an earnest editor wrote an editorial .第二天 ，一个诚挚的编辑写了一篇社论。

 If I were , this is the stage when I would prepare in earnest for them.如果我有必要参加考试，我会在这个阶段认真准备考试。

 The next day , an earnest editor wrote an editorial . He appealed to everyone to help each other.第二天 ，一个诚挚的编辑写了一篇社论。

他呼吁每个人互相帮助。

</div>

