tags: words-pets5
title: earphone
type: application/x-tiddler

!!释义

:<div>

earphone

英['ɪəfəʊn]美['ɪr,fon]

n. 耳机；听筒

</div>

!!【柯林斯英汉双解大词典】

:<div>

earphone /ˈɪəˌfəʊn/

(earphones) 

1. N-COUNT Earphones are a small piece of equipment that you wear over or inside your ears so that you can listen to a radio or recorded music without anyone else hearing. 耳机

</div>

!!【同近义词】

:<div>

n. [电讯]耳机；听筒

phone,headset

</div>

!!【双语例句】

:<div>

 The reason for this is that the useful earphone control button / mic requires special jack .这么设计的原因是耳机的控制按钮（同时也是麦克风）

需要特殊插孔。

 The language of kabuki is difficult to understand , but earphones are provided to explain the story , and there are also earphone services available in English .歌舞伎中使用的语言很难理解 ，但是剧场提供耳机 ，观众可以戴上耳机来了解故事的内容，还有英文解说。

 By e -mail and earphone , he confers with Jack Parrish , chief meteorologist , and they order the NOAA technician to slip a dropsonde into the shoot .通过电子邮件和耳机 ，他与首席气象学家杰克 ·帕里什联络，指挥 NOAA的技术人员发射下投式探空仪。

</div>

