tags: words-pets5
title: earth
type: application/x-tiddler

!!释义

:<div>

earth

英[ɜːθ]美[ɝθ]

n. 地球；地表，陆地；土地，土壤；尘事，俗事；兽穴

vt. 把（电线）[电] 接地；盖（土）；追赶入洞穴

vi. 躲进地洞

</div>

!!【柯林斯英汉双解大词典】

:<div>

earth /ɜːθ/

1. N-PROPER Earth or the Earth is the planet on which we live. People usually say Earth when they are referring to the planet as part of the universe, and the Earth when they are talking about the planet as the place where we live. 地球 

例： The space shuttle Atlantis returned safely to Earth today. 亚特兰蒂斯号航天飞机今天安全返回地球。 

2. N-SING The earth is the land surface on which we live and move around. 陆地; 地面 

例： The earth shook and swayed and the walls of neighbouring houses fell around them. 地面晃动起来，附近房子的墙壁在他们周围坍塌了。 

3. N-UNCOUNT Earth is the substance on the land surface of the earth, for example clay or sand, in which plants grow. 土壤; 土地 

例： The road winds for miles through parched earth, scrub and cactus. 那条路蜿蜒数英里，穿过干热的土地、灌木丛和仙人掌，。 

4. N-SING The earth in an electric plug or piece of electrical equipment is the wire through which electricity passes into the ground and which makes the equipment safe. 地线 [英国英语] 

例： ...an insulated earth. …一根绝缘地线。 

5.  →  see also down-to-earth 

6. PHRASE On earth is used for emphasis in questions that begin with words such as 'how,' 'why,' 'what,' or 'where.' It is often used to suggest that there is no obvious or easy answer to the question being asked. 到底; 究竟 [强调] 

例： How on earth did that happen? 那到底是怎么发生的？ 

7. PHRASE On earth is used for emphasis after some negative noun groups, for example 'no reason.' 根本 (常用在否定句中) [强调] 

例： There was no reason on earth why she couldn't have moved in with us. 她不能跟我们一起搬进来根本没有道理。 

8. PHRASE If you come down to earth or back to earth , you have to face the reality of everyday life after a period of great excitement. 回到现实 

例： When he came down to earth after his win he admitted: 'It was an amazing feeling.' 当在胜利之后回来面对现实时他承认：“当时感觉太棒了。”

</div>

!!【词组】

:<div>

on earth 究竟，究竟

of the earth 俗气的；粗野的

rare earth 稀土元素的氧化物

on the earth 在世上；在地球上；在地上

in the earth 在地里

down to earth 实际的

earth pressure 土压力；地压

ends of the earth 天涯海角

in earth 在土壤中

what on earth 究竟是什么；到底是什么

planet earth 行星地球（电视节目）

earth surface 地表；地面；地球表面

heaven on earth 人间天堂；天上人间；人间乐土

earth science 地球科学

earth system 地球系统

earth day 世界地球日

mother earth （孕育万物的）大地

rare earth element [化]稀土元素

earth hour 地球一小时（全球环保行动）

hell on earth 人间炼狱

</div>

!!【同近义词】

:<div>

n. [天]地球；陆地；泥土；尘世；[电]地线

land,clay,dirt

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ earth, globe, world 的辨析 ↓       

----------------------------------------

这组词都有“地球”的意思，其区别是：

earth >> 指表面有陆地和水，人类所居住行星的名字。有时与“天”相对，泛指“地”。

globe >> 指我们生活的地球，但强调其实体和圆形。

world >> 通常相当于earth与globe，现多用指地球，地球上的世界，社会和人。

</div>

!!【双语例句】

:<div>

 The moon rotates around the earth .月球围绕着地球旋转。

 97lk.com The professor theorized about the age of the earth .教授从理论上推测了地球的年龄。

 The earth may be thought of as a gigantic magnet .整个地球可以想像为一块硕大无朋的磁石。

</div>

