tags: words-pets5
title: ease
type: application/x-tiddler

!!释义

:<div>

ease

英[iːz]美[iz]

vt. 减轻，缓和；使安心

n. 轻松，舒适；安逸，悠闲

vi. 减轻，缓和；放松；灵活地移动

[过去式eased过去分词eased现在分词easing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ease /iːz/

(easing,eased,eases) 

1. PHRASE If you do something with ease , you do it easily, without difficulty or effort. 轻易地 

例： Anne was intelligent and capable of passing her exams with ease. 安妮很聪明，能够轻易地通过考试。 

2. N-UNCOUNT If you talk about the ease of a particular activity, you are referring to the way that it has been made easier to do, or to the fact that it is already easy to do. 简便 

例： For ease of reference, only the relevant extracts of the regulations are included. 为便于参阅，只收录了相关条例的摘录。 

3. N-UNCOUNT Ease is the state of being very comfortable and able to live as you want, without any worries or problems. 舒适; 悠闲 

例： She lived a life of ease. 她过着悠闲自在的生活。 

4. V-T/V-I If something unpleasant eases or if you ease it, it is reduced in degree, speed, or intensity. 减轻; 减缓 

例： Tensions had eased. 紧张缓解了。 

例： I gave him some brandy to ease the pain. 我给了他一些白兰地以减轻疼痛。 

5. V-T/V-I If you ease your way somewhere or ease somewhere, you move there slowly, carefully, and gently. If you ease something somewhere, you move it there slowly, carefully, and gently. 小心缓慢地移动 

例： I eased my way toward the door. 我缓慢地向门口走去。 

例： He eased his foot off the accelerator. 他慢慢地把脚从油门上挪开。 

6. PHRASE If you are at ease , you are feeling confident and relaxed, and are able to talk to people without feeling nervous or anxious. If you put someone at ease , you make them feel at ease. 放松的; 自在的 

例： It is essential to feel at ease with your therapist. 与治疗师在一起时，关键是放松心情。 

7. PHRASE If you are ill at ease , you feel somewhat uncomfortable, anxious, or worried. 不舒适; 不自在 

例： He appeared embarrassed and ill at ease with the sustained applause that greeted him. 他对持久的掌声显得尴尬、不自在。

</div>

!!【词组】

:<div>

ease oneself ◎自我安慰，泄愤，出气；抛弃心头的烦闷

                                                                    ,

                                                ◎小便；大便

                                                                    ,

                                                ◎自慰，宽心；出气，泄愤：

                                                                    ,

                                                ◎大便，小便，解手

at ease 安逸，自由自在；舒适

with ease 熟练地；不费力地

ease of 使解脱；解除

ease of use 易用性；简易操作

ill at ease 不安的；感到拘束

ease in （小心翼翼地）使逐步适应

feel at ease 感到心安理得；感到轻松

ease up v. 缓和；放松；减轻

ease the tension 缓和紧张状况；缓和紧张局势

ease off 减轻；缓和；放松

ease back 回软；售后回租；轻轻拉回

feel ill at ease 不畅快；局促不安；心神不宁

</div>

!!【同近义词】

:<div>

vt. 减轻，缓和；使安心

moderate,relax

n. 轻松，舒适；安逸，悠闲

comfort,leisure

vi. 减轻，缓和；放松；灵活地移动

relax,to alleviate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ relieve, console, soothe, comfort, ease 的辨析 ↓

----------------------------------------

这组词都有“给人以帮助以减轻痛苦或悲伤”的意思，其区别是：

relieve >> 指解除或缓解某人的病痛、担心或忧虑等，常用被动态。

console >> 较正式用词，侧重缓和或减轻别人的痛苦或悲伤。

soothe >> 着重以安慰减轻悲痛、愤怒或激动，使人理智地平静下来。也可指药物等减轻病痛。

comfort >> 普通用词，指用语言或行动对痛苦者给予鼓励、勇气和力量，从而减轻其痛苦或悲伤，得到安慰。

ease >> 正式用词，指减轻身心的痛苦、不安和忧虑。

</div>

!!【双语例句】

:<div>

 Doctors have temporarily removed about half of her skull to ease pressure .医生已临时取掉了她近一半的头骨以减轻压力。

 This was part of the program to ease him into the colony , to prepare him for the future .这是计划的一部分 ，是为了让他放轻松 ，直到抵达殖民地 ，同时还让他为日后做好准备。

 I'll help if it will ease her job .我会帮忙的，如果这样做有助于她的工作的话。

</div>

