tags: words-pets5
title: east
type: application/x-tiddler

!!释义

:<div>

east

英[iːst]美[ist]

n. 东方；东风；东方国家

adj. 东方的；向东的；从东方来的

adv. 向东方，在东方

n. (East)人名；(英)伊斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

east /iːst/

CET4 TEM4 

1. N-UNCOUNT The east is the direction where the sun rises. 东方 [also 'the' N] 

例： ...the vast swamps that lie to the east of the River Nile. …位于尼罗河以东的大片沼泽。 

2. N-SING The east of a place, country, or region is the part which is in the east. 东部 

例： ...a village in the east of the country. …该国东部的一个村庄。 

3. ADV If you go east , you travel toward the east. 向东地 [ADV after v] 

例： To drive, go east on Route 

9. 开车的话，向东上9号路。 

4. ADV Something that is east of a place is positioned to the east of it. 以东地 

例： ...just east of the centre of town. …就在城中心以东。 

5. ADJ The east edge, corner, or part of a place or country is the part toward the east. 在东边的 [ADJ n] 

例： ...a low line of hills running along the east coast. …沿着东海岸延伸的一排小山丘。 

6. ADJ East is used in the names of some countries, states, and regions in the east of a larger area. 东部的 [ADJ n] 

例： He had been on safari in East Africa with his son. 他和他的儿子曾在东非狩猎旅行。 

7. ADJ An east wind is a wind that blows from the east. 从东而来的 

例： ...a bitter east wind. …一阵刺骨的东风。 

8. N-SING The East is used to refer to the southern and eastern part of Asia, including India, China, and Japan. 东南亚地区 

例： Every so often, a new martial art arrives from the East. 时不时地，一种新武术从东南亚到达至此。 

9.  →  see also Middle East , Far East

</div>

!!【词组】

:<div>

middle east 中东（一般泛指欧，亚，非三大洲连接的地区）

in the east 在东方

east asia 东亚

east china 华东地区

far east n. （前面与the连用）远东（西方国家对亚洲最东部地区的称呼）

east china sea 中国东海

east coast 东海岸

in the east of 在…东部

east wind 东风

east side 贫民区（纽约东部的）

to the east of 在东边（在范围之外）

east lake 东湖

east and south [俚语]嘴，口

east village 东村（在美国纽约市曼哈顿）

east africa 东非

east india 东印度（指印度，印度支那半岛，马来半岛和马来群岛等）

near east n. 近东（前面与the连用）

east river 东河（美国纽约州东南部的海峡，位于曼哈顿岛与长岛之间）

east timor 东帝汶（位于东南亚，曾是葡萄牙殖民地）

east end 东伦敦，伦敦东区

</div>

!!【同近义词】

:<div>

n. 东方；东风；东方国家

orient

adj. 东方的；向东的；从东方来的

oriental

</div>

!!【双语例句】

:<div>

 The earth turns round from west to east .地球由西向东旋转。

 The window faces to the east .那个窗户朝东。

 This room faces east .这间房子向东。

</div>

