created: 20190228031711133
modified: 20190228031715529
tags: 生词 words-pets5
title: economist
type: application/x-tiddler

!!释义

:<div>

economist

英[ɪ'kɒnəmɪst]美[ɪ'kɑnəmɪst]

n. 经济学者；节俭的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

economist /ɪˈkɒnəmɪst/

(economists) 

1. N-COUNT An economist is a person who studies, teaches, or writes about economics. 经济学家

</div>

!!【词组】

:<div>

senior economist 

</div>

!!【同近义词】

:<div>

n. [经]经济学者；节俭的人

saver

</div>

!!【双语例句】

:<div>

 You know , Gordon , I should not like you . You are Scottish , we have nothing in common and you are an economist .你知道吗 ，戈登 ，我不应该喜欢你 ，你是苏格兰人，又是个经济学家 ，我们没有任何共同的地方。

</div>

