tags: words-pets5
title: ecstasy
type: application/x-tiddler

!!释义

:<div>

ecstasy

英['ekstəsɪ]美['ɛkstəsi]

n. 狂喜；入迷；忘形

[复数ecstasies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ecstasy /ˈɛkstəsɪ/

(ecstasies) 

1. N-VAR Ecstasy is a feeling of very great happiness. 狂喜 

例： ...a state of almost religious ecstasy. …一种近乎宗教极乐的状态。 

2. N-UNCOUNT Ecstasy is an illegal drug that makes people feel happy and energetic. 摇头丸 

例： The teenager died after taking ecstasy on her birthday. 那个少女在她生日当天服用摇头丸后丧生。

</div>

!!【同近义词】

:<div>

n. 狂喜；入迷；忘形

transport,extasy

</div>

!!【双语例句】

:<div>

 “ Our moments of ecstasy have become far too intermittent ,” she continued . “我们之间狂喜的时刻太断断续续了，”她继续说。

 Achieving this moment of ecstasy easily validates all the pain and struggle of the art form by taking us ( and possibly our audience ) for a moment to a world beyond our own .达到这狂喜的时刻容易确证艺术上所有的疼痛和奋战的价值，通过使我们（

也可能是我们的观众 ）有那么一小会儿超越自我 ，进入宇宙的层次。

 Assuredly , as the minister looked back , he beheld an expression of divine gratitude and ecstasy that seemed like the shine of the celestial city on her face, so wrinkled and ashy pale .反正 ，当牧师回头看去时，只见到一副感谢天恩的狂喜神情 ，似乎天国的光辉正映照在她那满是皱纹的灰白色面孔之上。

 http://chazidian.com

</div>

