tags: words-pets5
title: edge
type: application/x-tiddler

!!释义

:<div>

edge

英[edʒ]美[ɛdʒ]

n. 边缘；优势；刀刃；锋利

vt. 使锐利；将…开刃；给…加上边

vi. 缓缓移动；侧着移动

n. (Edge)人名；(英)埃奇

[过去式edged过去分词edged现在分词edging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

edge /ɛdʒ/

(edging,edged,edges) 

1. N-COUNT The edge of something is the place or line where it stops, or the part of it that is farthest from the middle. 边缘; 边际 

例： We were on a hill, right on the edge of town. 我们在一座小山上，正好位于城镇边缘。 

例： She was standing at the water's edge. 她正站在水边。 

2. N-COUNT The edge of something sharp such as a knife or an axe is its sharp or narrow side. 刃 

例： ...the sharp edge of the sword. …锋利的剑刃。 

3. V-I If someone or something edges somewhere, they move very slowly in that direction. 慢慢移动 

例： He edged closer to the telephone, ready to grab it. 他慢慢地移近电话，准备抓起它。 

4. N-SING The edge of something, especially something bad, is the point at which it may start to happen. 边缘 

例： They have driven the rhino to the edge of extinction. 他们已经把犀牛逼到了灭绝的边缘。 

5. N-SING If someone or something has an edge , they have an advantage that makes them stronger or more likely to be successful than another thing or person. 优势 

例： The three days Uruguay have to prepare could give them the edge over Brazil. 3天的准备时间也许能使乌拉圭比巴西略胜一筹。 

6. N-SING If you say that someone or something has an edge , you mean that they have a powerful quality. 锐气 

例： Featuring new bands gives the show an edge. 突出新乐队的特色给该演出一种锐气。 

7. N-SING If someone's voice has an edge to it, it has a sharp, bitter, or emotional quality. 尖锐; 尖刻 

例： But underneath the humour is an edge of bitterness. 在幽默的背后却是一种怨恨的尖刻。 

8.  →  see also cutting edge , leading edge 

9. PHRASE If you or your nerves are on edge , you are tense, nervous, and unable to relax. 紧张不安的 

例： My nerves were constantly on edge. 我的神经处于不断紧张中。 

10. PHRASE If something takes the edge off an unpleasant situation, it weakens its effect or intensity. 减弱 

例： Poor health took the edge off her performance. 健康不佳使她的表演减色。

</div>

!!【词组】

:<div>

on the edge of adv. 几乎；濒于；在…边缘

edge detection 边缘检测

on the edge 在边缘上；坐立不安

cutting edge 剪刃，切削刃；刀刃，刀口

on edge adv. 紧张；急切；竖着

competitive edge 竞争优势

edge in 挤进

leading edge 前沿；居领先优势；最先着风的帆缘

edge on 怂恿；鼓励

front edge 前沿

sharp edge 锐边；锐角部；清晰边沿

trailing edge （飞机的）机翼后缘

edge effect 边缘效应

outer edge 外缘；外刃

edge water 边缘水

straight edge 直尺，平尺；校正装置，直棱

on the cutting edge 处在最前沿的位置

bottom edge 南图廓；地脚空白

lower edge 下沿，下缘

knife edge 刀口；刃状物

</div>

!!【同近义词】

:<div>

n. [地质]边缘；优势；刀刃；锋利

margin,superiority,advantage,brink,suburb

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ verge, edge, brim, margin, border, fringe, rim 的辨析 ↓

----------------------------------------

这组词都有“边，边缘”的意思，其区别是：

verge >> 指明显地标志一个表在或一广阔空间的边界，或终端线，也指极狭窄的空间。常用作比喻。

edge >> 普通用词，指较窄的边沿。

brim >> 指深容器的内边或河、湖等水域的最高线。

margin >> 指物体的空白边，一般较宽。

border >> 侧重刚好在界线内的一部分表面上，指较宽的边缘，也可指边缘本身。

fringe >> 指地毯的须边、围巾的花边、烫发的卷边或人群的边缘。

rim >> 指圆形或有曲线的物体的边缘。

</div>

!!【双语例句】

:<div>

 He chipped a piece off the edge of the cup .他把茶杯的边打碎了一块。

 http://chazidian.com And I might not know the edge until I’m on the other side .在我到达另一面之前我也许不会了解边界是什么样的。

</div>

