tags: words-pets5
title: edifice
type: application/x-tiddler

!!释义

:<div>

edifice

英['edɪfɪs]美['ɛdɪfɪs]

n. 大厦；大建筑物

</div>

!!【柯林斯英汉双解大词典】

:<div>

edifice /ˈɛdɪfɪs/

(edifices) 

1. N-COUNT An edifice is a large and impressive building. 大厦 [正式] 

例： The taxi driver reeled off a list of historic edifices they must not fail to visit. 出租车司机一口气说出了一串他们不应错过参观的历史建筑。

</div>

!!【同近义词】

:<div>

n. 大厦；大建筑物

mansion,large building

</div>

!!【双语例句】

:<div>

 We have constructed the entire edifice of our civilisation on this idea.我们基于这一知觉构建了我们文明的整个大厦。

 Here we have the ability to build a thing from day to day , whether it is skill at something or an actual edifice .我们拥有一天天坚持做某件事的能力 ，无论它最终是一种技能还是一座宏伟的大厦。

 Both buildings were designed in art nouveau style , though many of the finishing touches have since disappeared from the dilapidated edifice .这两座建筑物在设计上有新艺术派的风格 ，虽然摇摇欲坠的大厦上很多细节已经消失无考。

</div>

