tags: words-pets5
title: edition
type: application/x-tiddler

!!释义

:<div>

edition

英[ɪ'dɪʃ(ə)n]美[ɪ'dɪʃən]

n. 版本

版次

集

</div>

!!【柯林斯英汉双解大词典】

:<div>

edition /ɪˈdɪʃən/

(editions) 

1. N-COUNT An edition is a particular version of a book, magazine, or newspaper that is printed at one time. 版本 

2. N-COUNT An edition is the total number of copies of a particular book or newspaper that are printed at one time. 版次 

例： The second edition was published only in Canada. 第2版只在加拿大出版。 

3. N-COUNT An edition is a single television or radio programme that is one of a series about a particular subject. 集 

例： ...an interview featured on last week's edition of '60 Minutes.' …一次以上周那集《60分钟》节目为主的访谈。

</div>

!!【词组】

:<div>

new edition 修订版，新版；新版本

first edition （书籍、杂志的）初版

special edition 专刊，号外

limited edition 发行额有限的限定版（通常为装订精美者）

revised edition 修订版

third edition 第三版

original edition 原版，初版

school edition n. 学生版本

enterprise edition 企业版

abridged edition 缩编本

standard edition 标准版

paperback edition 平装本；平装版本

current edition 现行版

professional edition 专业版本

definitive edition 最终版；选定版；权威版

bilingual edition 双语版

deluxe edition 豪华版；精装本

pocket edition 袖珍本；小型物件

</div>

!!【同近义词】

:<div>

n. [图情]版本

version

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ edition, issue/number, version, copy 的辨析 ↓

----------------------------------------

edition >> 版数；

issue/number

期数；

version >> 译本，版本

copy >> 册数；

</div>

!!【双语例句】

:<div>

 They issued a new edition of Lu Xun's works .他们发行了鲁迅著作的一个新版本。

 The edition is limited to 10000 copies priced twelve dollars .这个版本限出 10000册 ，价格为 12美元。

 There is no mention of betrothal or marriage rings in this or any other edition of the bible .在这本圣经以及其他版本的圣经中都没有提及订婚戒指或是结婚戒指。

</div>

