tags: words-pets5
title: edit
type: application/x-tiddler

!!释义

:<div>

edit

英['edɪt]美['ɛdɪt]

vt. 编辑；校订

n. 编辑工作

n. (Edit)人名；(罗、匈)埃迪特

</div>

!!【柯林斯英汉双解大词典】

:<div>

edit /ˈɛdɪt/

(editing,edited,edits) 

1. V-T If you edit a text such as an article or a book, you correct and adapt it so that it is suitable for publishing. 编辑 

例： The majority of contracts give the publisher the right to edit a book after it's done. 大多数合同都会赋予出版商在书稿完成后进行编辑的权利。 

2. V-T If you edit a book or a series of books, you collect several pieces of writing by different authors and prepare them for publishing. 编选 

例： This collection of essays is edited by Ellen Knight. 这本散文集是由埃伦·奈特编选的。 

例： He edits the literary journal, Murmur. 他编辑了《私语》这本文学杂志。 

3. V-T If you edit a film or a television or radio programme, you choose some of what has been filmed or recorded and arrange it in a particular order. 剪辑 

例： He taught me to edit and splice film. 他教我剪辑合成影片。 

4. V-T Someone who edits a newspaper, magazine, or journal is in charge of it. 主编 

例： I used to edit the college paper in the old days. 我过去曾主编过大学校报。

</div>

!!【词组】

:<div>

edit box [计]编辑框

edit mode 

</div>

!!【同近义词】

:<div>

vt. [计]编辑；校订

copy-edit,redact

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ compile, edit 的辨析 ↓          

----------------------------------------

这组词都有“编辑”的意思，其区别是：

compile >> 通常指根据搜集、整理的资料编辑词典或汇编文集。

edit >> 普通用词，含义广泛。指校订、编辑他人待出版的著作，也指对杂志、报刊的稿件进行编辑、编排加工。

</div>

!!【双语例句】

:<div>

 So we cannot edit all fields .因此我们无法编辑所有字段。

 We can edit them one by one.我们可以逐一编辑它们。

 You can then edit , compile , and debug your project .然后 ，您可以编辑 、编译和调试您的项目。

</div>

