tags: words-pets5
title: educational
type: application/x-tiddler

!!释义

:<div>

educational

英[edʒʊ'keɪʃən(ə)l]美[,ɛdʒu'keʃənl]

adj. 教育的；有教育意义的

</div>

!!【柯林斯英汉双解大词典】

:<div>

educational /ˌɛdjʊˈkeɪʃənəl/

1. ADJ Educational matters or institutions are concerned with or relate to education. 教育的 

例： ...the Japanese educational system. …日本教育体制。 

2. ADJ An educational experience teaches you something. 有教育意义的 

例： The staff should make sure the kids have an enjoyable and educational day. 教职员要确保孩子们度过愉快的、有教育意义的一天。

</div>

!!【同近义词】

:<div>

adj. 教育的；有教育意义的

improving,instructional

</div>

!!【双语例句】

:<div>

 His life was entirely given up to the educational work .他的一生统统献给了教育工作。

 She set up an educational fund in memory of her mother .她为了纪念她母亲而设立了一个教育基金会。

 What have you liked , and what have you disliked, about your educational experiences ?在你的教育经历中，你喜欢的是什么 ，不喜欢的又是什么？

</div>

