tags: words-pets5
title: efficient
type: application/x-tiddler

!!释义

:<div>

efficient

英[ɪ'fɪʃ(ə)nt]美[ɪ'fɪʃnt]

adj. 有效率的；有能力的；生效的

[比较级moreefficient最高级mostefficient]

</div>

!!【柯林斯英汉双解大词典】

:<div>

efficient /ɪˈfɪʃənt/

1. ADJ If something or someone is efficient , they are able to do tasks successfully, without wasting time or energy. 高效的 

例： With today's more efficient contraception women can plan their families and careers. 有了当今更为高效的避孕方法妇女们能够规划好自己的家庭和事业。 

2. efficiently ADV 高效地 

例： I work very efficiently and am decisive, and accurate in my judgement. 我工作高效、决策果断而且判断准确。

</div>

!!【词组】

:<div>

energy efficient 节能

efficient production 有效生产

efficient market 有效市场

efficient market hypothesis 有效市场假说；有效率市场假说

efficient performance 经营效果

efficient frontier 有效边界；效率前缘

efficient market theory 有效市场理论；效率市场理论

efficient allocation of resources 资源有效配置

efficient point 有效点

efficient markets hypothesis 有效市场假说

</div>

!!【同近义词】

:<div>

adj. 有效率的；有能力的；生效的

able,competent

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ efficient, effective 的辨析 ↓      

----------------------------------------

这组词都有“有效的”的意思，其区别是：

efficient >> “效率高的”，“有能力的”，用以指人或物，着重有效地利用时间、精力并取得预期效果。如：The German telephone system is highly efficient. (德国的电话系统效率很高。)

effective >> 常用以指物，强调能产生某种预期的效果。如：effective medicine, effective method等。

</div>

!!【双语例句】

:<div>

 But how can we be more efficient ?可是我们怎么才能更有效率呢？

 They want to be efficient in their search .他们必须进行有效率的搜索。

 Every organ of state must apply the principle of efficient and simple administration.国家机关必须实行精简的原则。

</div>

