tags: words-pets5
title: efficiency
type: application/x-tiddler

!!释义

:<div>

efficiency

英[ɪ'fɪʃ(ə)nsɪ]美[ɪˈfɪʃənsɪ]

n. 效率；效能；功效

[复数efficiencies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

efficiency /ɪˈfɪʃənsɪ/

1. N-UNCOUNT Efficiency is the quality of being able to do a task successfully, without wasting time or energy. 效率 

例： There are many ways to increase agricultural efficiency in the poorer areas of the world. 有许多提高世界较贫困地区农业效能的方法。

</div>

!!【词组】

:<div>

high efficiency 高效率

production efficiency 生产效率

work efficiency 工作效率；劳动效率；加工效率

economic efficiency 经济效率

energy efficiency 能源效率；能量效率

improve efficiency 提高效率

removal efficiency 去除效率

thermal efficiency 热效率

conversion efficiency 换能效率

operating efficiency 营业效率，经营效率；工作效率

operational efficiency 经营效率；运作效率

transfer efficiency 转换效率；传输效率；合金过渡系数

increase efficiency 提高效率

current efficiency 电流效率

economical efficiency 经济效率，经济效果；经济有效

transmission efficiency 传输效率，通话效率

learning efficiency 学习效率

recovery efficiency 采收率；回收效率

computational efficiency 计算效率

displacement efficiency 驱替效率；置换效率；洗油效率

</div>

!!【同近义词】

:<div>

n. 效率；效能；功效

virtue,potency

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ effect, validity, influence, efficiency 的辨析 ↓

----------------------------------------

effect >> 指某人或某事的影响产生特殊“效果”

validity >> 有效性，合法性

influence >> 强调“潜移默化”的影响

efficiency >> 效率

</div>

!!【双语例句】

:<div>

 But if not costs or efficiency , then what ?但是 ，如果不用成本和效率 ，又用什么呢？

 The production efficiency is lamed by the old machines .生产效率受到破旧机器的影响而无法提高。

 The director dusted his staff down about the drop in their efficiency .主任责备他的工作人员工作效率下降。

</div>

