tags: words-pets2
title: egg
type: application/x-tiddler

!!释义

:<div>

egg

英[eg]美[ɛɡ]

n. 蛋；卵子；家伙；鸡蛋

vt. 煽动；怂恿

n. (Egg)人名；(法、英)埃格

</div>

!!【柯林斯英汉双解大词典】

:<div>

egg /ɛɡ/

(eggs) 

1. N-COUNT An egg is an oval object that is produced by a female bird and contains a baby bird. Other animals such as reptiles and fish also lay eggs. 蛋; 卵 

例： ...a baby bird hatching from its egg. …一只从蛋壳里孵出来的雏鸟。 

2. N-VAR In many countries, eggs often means hen's eggs, eaten as food. 鸡蛋 

例： Break the eggs into a shallow bowl and beat them lightly. 把鸡蛋打在一个浅碗里并且稍微搅打。 

3. N-COUNT Egg is used to refer to an object in the shape of a hen's egg. 卵状物 

例： ...a chocolate egg. …一个巧克力蛋。 

4. N-COUNT An egg is a cell that is produced in the bodies of female animals and humans. If it is fertilized by a sperm, a baby develops from it. 卵子 

例： It only takes one sperm to fertilize an egg. 只需一个精子就可以使卵受精。 

5. PHRASE If someone puts all their eggs in one basket , they put all their effort or resources into doing one thing so that, if it fails, they have no alternatives left. 孤注一掷 

例： The key word here is diversify; don't put all your eggs in one basket. 这里的关键词是多样化投资，不要孤注一掷。 

6. PHRASE If someone has egg on their face or has egg all over their face , they have been made to look foolish. 出洋相 

例： If they take this game lightly they could end up with egg on their faces. 如果他们轻率地对待这场比赛，他们可能会以出洋相收场。 

7. V to throw eggs at 向...扔鸡蛋 [美国英语] [非正式] 

8. V to urge or incite, esp to daring or foolish acts 煽动; 怂恿

</div>

!!【词组】

:<div>

egg white 蛋白

egg yolk 蛋黄

golden eggs 金蛋(便于创造就业机会的场所)

                                                                    ,

                                                巨大利润

in the egg 在初期，在萌芽状态，尚未发展的，未成熟的(常与crush连用)

easter egg n. 复活节彩色蛋

good egg 讨人喜欢的人，有趣味的人

egg shell [医]卵壳

preserved egg n. 皮蛋

egg on 怂恿

bad egg 坏蛋；不可信任的人

duck egg 鸭蛋

fertilized egg 受精卵，孕卵

boiled egg 水煮鸡蛋

egg cell [生]卵细胞

nest egg 储蓄金，储备金（为养老或应变等用）

fried egg 煎蛋；荷包蛋

easter egg hunt 寻找复活节彩蛋活动

egg roll 蛋卷

quail egg 鹌鹑蛋

duck's egg 得零分；鸭蛋；零分（等于duck egg）

</div>

!!【同近义词】

:<div>

n. [禽]蛋；卵子；家伙

apple,customer,fellow,guy,bird

vt. 煽动；怂恿

encourage,fan

</div>

!!【双语例句】

:<div>

 Do you like egg ?你喜欢吃鸡蛋吗？

 By adding an egg .通过加一个蛋。

 “ They were my sperm and egg bank , ” he says . “他们不过是我的精子库与卵子库 ，”他说道。

</div>

