tags: words-pets5
title: eighth
type: application/x-tiddler

!!释义

:<div>

eighth

英[eɪtθ]美[etθ]

adj. 第八的；八分之一的

num. 第八；八分之一

</div>

!!【柯林斯英汉双解大词典】

:<div>

eighth /eɪtθ/

(eighths) 

1. ORD The eighth item in a series is the one that you count as number eight. 第8 

例： ...the eighth prime minister of India. …印度的第8任总理。 

2. FRACTION An eighth is one of eight equal parts of something. 1/8 

例： The Kuban produces an eighth of Russia's grain, meat, and milk. 库班河流域出产俄罗斯1/8的谷物、肉类和牛奶。

</div>

!!【双语例句】

:<div>

 But the eighth most- important invention of all time ?真的是整个时代第八项最重要的发明吗？

 When her eighth child was still an infant , she became pregnant again .当她第八个孩子还是小婴儿的时候 ，她又怀孕了。

 I might do an eighth book for charity , a kind of encyclopaedia of the world so that I could use all the extra material that 's not in the books we'll see !我可能出于慈善的目的写第八本书 ，大概是有关这个世界的百科全书 ，这样我可以使用书中没能出现的所有额外材料 ······敬请期待！

</div>

