tags: words-pets5
title: eighteen
type: application/x-tiddler

!!释义

:<div>

eighteen

英[eɪ'tiːn; 'eɪtiːn]美[,e'tin]

n. 十八，十八个

adj. 十八个的，十八的

num. 十八

</div>

!!【柯林斯英汉双解大词典】

:<div>

eighteen /ˈeɪˈtiːn/

1. NUM Eighteen is the number 

18. 18 

例： He was employed by them for eighteen years. 他被他们雇佣了18年。

</div>

!!【双语例句】

:<div>

 And the sums are all eighteen .而三个数的总和都是十八。

 I was deeply touched when , eighteen months ago in Berlin , he handed me a note asking me to do this as a birthday gift for him , at any time after his 75th birthday on 19 March 2003 .我们十八个月前在柏林见过面，他递来纸条请我在 2003年 3月 19日 ——他 75岁生日之后的任意一天做一次演讲，以作为他的生日礼物 ，当时我就被深深地感动了。

 We have reports of about an eighteen percent return and exchange rate , and sales fell off dramatically once word of that got out.我们接到的报告显示 ,他们大约有百分之十八的退货率和换货率 .消息传出去后 ,他们的销售业绩就大幅下滑 .

</div>

