tags: words-pets5
title: eighty
type: application/x-tiddler

!!释义

:<div>

eighty

英['eɪtɪ]美[ˈeti]

n. 八十；八十岁；八十年代

adj. 八十的，八十个的；八十岁的

num. 八十

[复数eighties]

</div>

!!【柯林斯英汉双解大词典】

:<div>

eighty /ˈeɪtɪ/

(eighties) 

1. NUM Eighty is the number 

80. 80 

例： Eighty horses trotted up. 80匹马小跑上来。 

2. N-PLURAL When you talk about the eighties , you are referring to numbers between 80 and 

89. For example, if you are in your eighties , you are aged between 80 and 

89. If the temperature is in the eighties , the temperature is between 80 and 89 degrees. 八十几 

例： He was in his late eighties and had become the country's most respected elder statesman. 那时他年近九十，并且已经成为该国最受尊敬的政界元老。 

3. N-PLURAL The eighties is the decade between 1980 and 

1989. 80年代 

例： He ran a property development business in the eighties. 他在80年代经营一家房地产开发公司。

</div>

!!【同近义词】

:<div>

n. 八十；八十岁；八十年代

fourscore

adj. 八十的，八十个的；八十岁的

fourscore

</div>

!!【双语例句】

:<div>

 I got an eighty something .我考了八十几分 . Eighty percent of the volume of our brain , about, is cortex .我们大脑容量的大约百分之八十 ,都是大脑皮层 Azariah the priest with eighty other courageous priests of the Lord followed him in .祭司亚撒利雅率领耶和华勇敢的祭司八十人，跟随他进去。

</div>

