tags: words-pets5
title: eighteenth
type: application/x-tiddler

!!释义

:<div>

eighteenth

英['eɪ'tiːnθ]美['e'tinθ]

adj. 第十八的，第十八个的；十八分之一的

num. 第十八；十八分之一

</div>

!!【柯林斯英汉双解大词典】

:<div>

eighteenth /ˈeɪˈtiːnθ/

1. ORD The eighteenth item in a series is the one that you count as number eighteen. 第18 

例： The siege is now in its eighteenth day. 围困现在是第18天了。

</div>

!!【双语例句】

:<div>

 During the eighteenth century ， Little Turtle was chief of the Miami tribe whose territory became what is now Indiana and Ohio .十八世纪时 ，“小乌龟”是迈阿密部落的酋长 ，该部落的地盘就是今天的印第安那州和俄亥俄州。

 Then almost miraculously, on the eighteenth day of protests , Vice President Omar Suleiman made a very brief statement on state television . Mubarak had stepped down .但戏剧性地是，在抗议活动达到第十八天的时候，副总统奥马尔·苏莱曼在电视上发表了一个简短声明 ：穆巴拉克辞去埃及总统职务。

 Gradually ,it became a stage show on its own in the eighteenth century .在十八世纪 ，芭蕾渐渐地发展成为了一种舞台表演。

</div>

