tags: words-pets5
title: eject
type: application/x-tiddler

!!释义

:<div>

eject

英[ɪ'dʒekt]美[ɪ'dʒɛkt]

vt. 喷射；驱逐，逐出

</div>

!!【柯林斯英汉双解大词典】

:<div>

eject /ɪˈdʒɛkt/

(ejecting,ejected,ejects) 

1. V-T If you eject someone from a place, you force them to leave. 逐出 

例： Officials used guard dogs to eject the protesters. 官员们用护卫犬驱走抗议者。 

2. ejection N-VAR 逐出 

例： ...the ejection and manhandling of hecklers at the meeting. …对会上起哄者的驱逐和推搡。 

3. V-T To eject something means to remove it or push it out forcefully. 用力排出; 用力推出 

例： He aimed his rifle, fired a single shot, then ejected the spent cartridge. 他用步枪瞄准，开了一枪，接着排出了空弹壳。 

4. V-I When a pilot ejects from an aircraft, he or she leaves the aircraft quickly using an ejector seat, usually because the plane is about to crash. (从飞机里) 弹射出来 

例： The pilot ejected from the plane and escaped injury. 飞行员从飞机里弹出，没有受伤。

</div>

!!【同近义词】

:<div>

vt. 喷射；驱逐，逐出

to spray,spray on

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ project, inject, eject 的辨析 ↓     

----------------------------------------

这是一组形近易混词。

project >> v.伸出，突出；预计，预报；投射，放映。

The balcony projects out beyond the wall of the house.阳台从房子的墙壁上突出来。

The government projects that the defence budget will increase by 20% .政府预计国防预算将增长百分之二十。

inject >> v.注射。

The nurse injected some medicine into the patient with a needle.护士用注射器给患者打针。

eject >> v.跳出，喷出，弹射出。

The pilot ejected from the falling airplane.飞行员从坠落的飞机中弹射出去。

</div>

!!【双语例句】

:<div>

 If we electrify the electronic device , the electric current will cause the electrons to eject quickly如果我们使这个电子设备通电 ，那么 ．电流会使电子快速喷射 … So if we can figure out the binding energy , we can also figure out how much energy we have to put into our atom in order to a eject or ionize an electron .所以如果我们可以计算出结合能 ，我们也可以计算出 ,我们需要注入多少能量到原子中 ,去逐出或电离一个电子。

 So we see that we do not eject electrons in the case of the laser pointer , even if we have this intensity , it is still not related to the energy of an individual photon , so we won't see an effect .所以我们看到我们用激光笔 ,还是没有逐出电子 ，即使我们有这样的强度 ，它仍然与一个单个的光子能量无关 ,所以我们不会看到光电效应。

</div>

