tags: words-pets5
title: elapse
type: application/x-tiddler

!!释义

:<div>

elapse

英[ɪ'læps]美[ɪ'læps]

vi. 消逝；时间过去

n. 流逝；时间的过去

[过去式elapsed过去分词elapsed现在分词elapsing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

elapse /ɪˈlæps/

(elapsing,elapsed,elapses) 

1. V-I When time elapses , it passes. (时间) 流逝 [正式] 

例： Forty-eight hours have elapsed since his arrest. 他被捕后48小时已经过去了。

</div>

!!【同近义词】

:<div>

vi. 消逝；时间过去

ebb away

n. 流逝；时间的过去

passing,effluxion

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ elapse, pass 的辨析 ↓          

----------------------------------------

这组词都有“过去，消逝”的意思，其区别是：

elapse >> 书面用词，指时间等不知不觉地逝去，含义比pass窄，常常侧重从某一特定时间到另一特定时间的过去。

pass >> 最普通常用词，指岁月的流逝，某些自然现象或事情的过去。侧重其结果。

</div>

!!【双语例句】

:<div>

 Years probably would elapse before his return. Some of us might never see him again.他这一去可能就是多年 ，席上有些人恐怕今世也难得再见他面。

 putclub.com If they elapse without a sustained increase in consumption , demand for autos could fall quickly , especially in developed economies , which already have a high number of cars per household .如果它们没有为消费带来持续增长就失去了效力，对汽车的需求可能快速下跌 ，特别是在发达经济体 ，因为这里的家庭已经拥有很高的汽车保有量。

 No matter how talented you are , at the beginning of time can only start from the most simple things , ' mushroom ' experience for the growing young people , is a step that must elapse before emergence .无论你是多么优秀的人才 ，在刚开始的时候都只能从最简单的事情做起 ，“蘑菇 ”的经历对于成长中的年轻人来说，是羽化前必须经历的一步。

</div>

