tags: words-pets5
title: elastic
type: application/x-tiddler

!!释义

:<div>

elastic

英[ɪ'læstɪk]美[ɪ'læstɪk]

adj. 有弹性的；灵活的；易伸缩的

n. 松紧带；橡皮圈

</div>

!!【柯林斯英汉双解大词典】

:<div>

elastic /ɪˈlæstɪk/

1. N-UNCOUNT Elastic is a rubber material that stretches when you pull it and returns to its original size and shape when you let it go. Elastic is often used in clothes to make them fit tightly, for example, around the waist. 松紧带 

例： Make a mask with long ears and attach a piece of elastic to go around the back of the head. 做一个带长耳朵的面具，安上一条松紧带绕过后脑。 

2. ADJ Something that is elastic is able to stretch easily and then return to its original size and shape. 有弹性的 

例： Beat it until the dough is slightly elastic. 反复捶打，直到面团略有弹性。

</div>

!!【词组】

:<div>

elastic modulus [机]弹性系数；弹性模数

elastic deformation 弹性形变

elastic wave 弹性波

elastic foundation 弹性地基；弹力胸衣

elastic mechanics 弹性力学

elastic recovery 弹性回复；弹性复原

elastic fiber 弹力纤维；弹性织维

elastic body 弹性体

elastic material 弹性材料

elastic energy 弹性能，弹性能量

elastic force 弹力

elastic support 弹性支承

elastic band 橡皮筋

elastic strain 弹性应变

elastic element 弹性元件；弹性单元

elastic analysis 弹性分析

elastic limit 弹性极限；弹性限度

elastic coefficient 弹性系数；弹性常数；弹性模量

elastic range 弹性区域，弹性区；弹性范围

elastic coupling 弹性联轴节

</div>

!!【同近义词】

:<div>

adj. [力]有弹性的；灵活的；易伸缩的

flexible,stretchy

n. 松紧带；橡皮圈

band,rubberband

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ plastic, elastic, flexible 的辨析 ↓   

----------------------------------------

这组词都有“弹性的，易弯曲的”的意思，其区别是：

plastic >> 科技用词，指事物质地柔软，易造型，可塑造成所需的形状。

elastic >> 强调物体的伸展性，也可作引申用。

flexible >> 主要指有韧性，暗示有可以弯曲而不脆继的特性，但不一定有弹性。也可作引申用。

</div>

!!【双语例句】

:<div>

 Rubber is an elastic material .橡胶是一种弹性材料。

 These regulations are elastic .这些规定是有弹性的。

 People think demand is elastic and that volume falls in a straight line as price rises , but the truth is that zero is one market and any other price is another .人们认为需求是有弹性的，一旦价格上升用户量将直线下跌 ；但事实上 ，零价格（免费）

是一种市场 ，其它价格的却是另一种。

</div>

