tags: words-pets5
title: electronic
type: application/x-tiddler

!!释义

:<div>

electronic

英[ɪˌlekˈtrɒnɪk]美[ɪˌlɛkˈtrɑnɪk]

adj. 电子的

n. 电子电路；电子器件

</div>

!!【柯林斯英汉双解大词典】

:<div>

electronic /ɪlɛkˈtrɒnɪk/

1. ADJ An electronic device has transistors or silicon chips that control and change the electric current passing through the device. 电子的 [ADJ n] 

例： ...expensive electronic equipment. …昂贵的电子设备。 

2. ADJ An electronic process or activity involves the use of electronic devices. 电子的 

例： ...electronic music. …电子音乐。 

3. electronically ADV 电子地 [ADV with v] 

例： Data is transmitted electronically. 数据是电子传输。

</div>

!!【词组】

:<div>

electronic commerce 电子商务

electronic equipment 电子设备

electronic control 电子控制

electronic product 电子产品；电子设备制造业

electronic industry 电子工业

electronic circuit 电子线路，电子电路

electronic engineering n. 电子工程学

electronic device 电子设施，电子器件；电子仪表

electronic component 电子元件

electronic ballast 电子镇流器；电子安定器

scanning electronic microscope 扫描电子显微镜

electronic control system 电子控制系统

electronic structure 电子结构

electronic map 电子地图；电子海图

electronic computer 电子计算机；电脑

electronic media 电子媒体；电子媒介

electronic warfare 使用电脑控制之武器的战争，电子战争

electronic document 电子文件

electronic mail n. 电子邮件

electronic music 电子音乐

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ electrical, electric, electronic 的辨析 ↓

----------------------------------------

这三词都与电有关

electrical >> 多指本身不产生电，但是与电有关的。如：electrical engineering(电机工程)；an electrical transcription(广播唱片)

electric >> 着重于发电的，电动的或导电的。如：electric generator(发电机)；electric light(电灯)

electronic >> 电子的，电子操作的。如：electronic engineering(电子工程学)

</div>

!!【双语例句】

:<div>

 Electronic computers are now in common use all over the world .电子计算机已在世界各地普遍使用。

 The wide application of electronic computers in science and technology will free man from the labour of complicated measurement and computation .电子计算机在科学技术方面广泛的应用将使人们从复杂的计量和计算中摆脱出来。

 In the electronic world , all of us are on our own , and each of us has to defend ourselves .在电子世界中，我们所有的人都要靠我们自己 ，而且我们每个人都必须保护我们自己。

</div>

