tags: words-pets5
title: electrode
type: application/x-tiddler

!!释义

:<div>

electrode

英[ɪ'lektrəʊd]美[ɪ'lɛktrod]

n. [电] 电极；电焊条

</div>

!!【柯林斯英汉双解大词典】

:<div>

electrode /ɪˈlɛktrəʊd/

(electrodes) 

1. N-COUNT An electrode is a small piece of metal or other substance that is used to take an electric current to or from a source of power, a piece of equipment, or a living body. 电极 

例： Two electrodes that measure changes in the body's surface moisture are attached to the palms of your hands. 测量体表湿度变化的两个电极被连接到你的双掌上。

</div>

!!【词组】

:<div>

graphite electrode 石墨电极

carbon electrode 碳电极

electrode potential 电极电位；电极电势

negative electrode 负极，负电极；阴极

positive electrode 正极（等于anode）；阳极

welding electrode 焊条；电焊条；焊接电极

reference electrode 参比电极；对照电极

working electrode 工作电极

wire electrode 电极丝

steel electrode 钢焊条

tungsten electrode 钨电极，钨极

membrane electrode 膜电极

stainless steel electrode 不锈钢焊条；不锈纲电焊支

platinum electrode [机]铂电极；铂丝电极；白金电极

electrode assembly 电极装置

grounding electrode 接地电极

covered electrode 被覆焊条；带焊皮焊条；涂药电焊条

consumable electrode 自耗电极；熔化电极

electrode holder 焊钳；电极夹；焊条夹钳

electrode array 电极系；电极排列

</div>

!!【同近义词】

:<div>

n. [电]电极；电焊条

electric pole,terminal post

</div>

!!【双语例句】

:<div>

 From each electrode records from one or more neurons .通过每个电极对一个或者多个神经元的记录。

 They dissolved cobalt and phosphate in water and then zapped it with electricity through an electrode .他们把钴和磷酸盐溶解到水溶液中，然后 ，通过电极对它们进行电解。

 With this new tool , you can determine exactly where to place the stimulation electrode in the brain .有了这个新工具 ，您可以准确地确定在大脑何处放置刺激电极。

</div>

