tags: words-pets5
title: electrician
type: application/x-tiddler

!!释义

:<div>

electrician

英[,ɪlek'trɪʃ(ə)n; ,el-; ,iːl-]美[ɪ'lɛk'trɪʃən]

n. 电工；电气技师

</div>

!!【柯林斯英汉双解大词典】

:<div>

electrician /ɪlɛkˈtrɪʃən, ˌiːlɛk-/

(electricians) 

1. N-COUNT An electrician is a person whose job is to install and repair electrical equipment. 电工

</div>

!!【同近义词】

:<div>

n. 电工；电气技师

wireman,electrochemical engineering

</div>

!!【双语例句】

:<div>

 I think you’ll have to get an electrician .我想得派一个电工来修一下才行。

 The miles of conduit, piping and air ducts remind Reeves of the missile frigate he served on as an electrician during the Vietnam War .绵延数里的管道和排气管让李维斯想起了他在越南战争期间作为电工服役的那艘护卫舰。

 He was an employee of the Edison Company . He stayed on as an electrician .当时他是爱迪生公司的职员 ，后来留下当了电工。

</div>

