tags: words-pets5
title: electrify
type: application/x-tiddler

!!释义

:<div>

electrify

英[ɪ'lektrɪfaɪ]美[ɪ'lɛktrə'fai]

vt. 使电气化；使充电；使触电；使激动

[过去式electrified过去分词electrified现在分词electrifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

electrify /ɪˈlɛktrɪˌfaɪ/

(electrifying,electrified,electrifies) 

1. V-T If people are electrified by an event or experience, it makes them feel very excited and surprised. 使…振奋 [usu passive] 

例： The world was electrified by his courage and resistance. 全世界为他的勇气和反抗所振奋。 

2. electrifying ADJ 令人振奋的 

例： He gave an electrifying performance. 他做了一场令人振奋的表演。 

3. V-T When a rail system or rail line is electrified , electric cables are put over the tracks, or electric rails are put beside them, so that the trains can be powered by electricity. 使电气化 [usu passive] 

例： The railway line was electrified as long ago as 

1974. 早在1974年铁路就电气化了。

</div>

!!【同近义词】

:<div>

vt. 使电气化；使充电；使触电；使激动

charge,heat

</div>

!!【双语例句】

:<div>

 If we electrify the electronic device , the electric current will cause the electrons to eject quickly如果我们使这个电子设备通电 ，那么 ．电流会使电子快速喷射 … The company calculates that at full output, each megawatt of installed capacity can electrify 650 homes .该公司预计 ，在全部完工后，每一个兆瓦级装机容量可以向 650户家庭供电。

 Certainly , Jackson could also electrify a live audience . His true canvas, though , was always the video screen .当然 ，杰克逊也可以使现场观众为他疯狂，但他真正的领地是电视屏幕。

</div>

