tags: words-pets5
title: election
type: application/x-tiddler

!!释义

:<div>

election

英[ɪ'lekʃ(ə)n]美[ɪ'lɛkʃən]

n. 选举；当选；选择权；上帝的选拔

</div>

!!【柯林斯英汉双解大词典】

:<div>

election /ɪˈlɛkʃən/

(elections) 

1. N-VAR An election is a process in which people vote to choose a person or group of people to hold an official position. 选举 

例： ...Poland's first fully free elections for more than fifty years. …五十多年来波兰首次完全自由选举。 

例： During his election campaign he promised to put the economy back on its feet. 在竞选活动期间他承诺要重振经济。 

2. N-UNCOUNT The election of a particular person or group of people is their success in winning an election. 当选 [usu with poss] 

例： ...the election of the Democrat candidate last year. …去年民主党候选人的当选。 

例： ...Vaclav Havel's election as president of Czechoslovakia. …瓦茨拉夫·哈维尔当选捷克斯洛伐克总统。

</div>

!!【词组】

:<div>

presidential election 总统选举；总统大选

general election 大选，普选

election campaign 竞选运动；选举活动

election day 选举日

election committee 选举委员会

primary election （美）初选；预选

by election 通过选举

competitive election 差额选举

special election 补选

snap election 提前选举；临时选举；仓促的选举

</div>

!!【同近义词】

:<div>

n. 选举；当选；选择权；上帝的选拔

option,vote,choice

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ election, preference, choice, alternative, selection, option 的辨析 ↓

----------------------------------------

这组词都有“选择”的意思，其区别是：

election >> 强调目的和达到目的判断能力。

preference >> 侧重因偏见、爱好或判断等而进行选择。

choice >> 侧重指自由选择的权利或特权。

alternative >> 指在相互排斥的两者之间作严格的选择，也可指在两者以上中进行选择。

selection >> 指作广泛的选择，着重选择者的识别力或鉴赏力。

option >> 着重特别给予的选择权利或权力，所选物常常相互排斥。

</div>

!!【双语例句】

:<div>

 He defeated his opponents in this election .他在这次选举中击败了对手。

 The conversation centred upon the election .谈话集中在选举问题上。

 The election results flowed in throughout the night.通夜不断传来各项选举结果。

</div>

