tags: words-pets5
title: elegant
type: application/x-tiddler

!!释义

:<div>

elegant

英['elɪg(ə)nt]美['ɛləgənt]

adj. 高雅的，优雅的；讲究的；简炼的；简洁的

</div>

!!【柯林斯英汉双解大词典】

:<div>

elegant /ˈɛlɪɡənt/

1. ADJ If you describe a person or thing as elegant , you mean that they are pleasing and graceful in appearance or style. 优雅的 

例： Patricia looked beautiful and elegant as always. 帕特丽夏看上去跟往常一样美丽优雅。 

2. elegance N-UNCOUNT 优雅 

例： The furniture managed to combine practicality with elegance. 这家具结合了实用与优雅。 

3. ADJ If you describe a piece of writing, an idea, or a plan as elegant , you mean that it is simple, clear, and clever. 精妙的 

例： The document impressed me with its elegant simplicity. 这份文件以其精妙的简约给我留下了深刻的印象。 

4. elegantly ADV 精妙地 

例： ...an elegantly simple idea. …一个精妙地简单的主意。

</div>

!!【词组】

:<div>

elegant appearance 美观大方

elegant demeanour 

</div>

!!【同近义词】

:<div>

adj. 高雅的，优雅的；讲究的

graceful,exquisite

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ elegant, graceful 的辨析 ↓        

----------------------------------------

elegant >> （训练或修养所得），人为的优雅

graceful >> （天生的）天真优雅

</div>

!!【双语例句】

:<div>

 That required flexibility and performance , but also the ability to express elegant interfaces .这需要灵活性和性能 ，但也要有表达优雅界面的能力。

 The idea of expressing each schema change not in the model but as a distinct migration is both elegant and effective .不在模型中表达每个模式变化而是在独立的迁移中表达 ，这个概念既优雅又有效。

 I recently visited the elegant website of a design agency .我最近访问了一个设计公司优雅的网站。

</div>

