tags: words-pets5
title: elementary
type: application/x-tiddler

!!释义

:<div>

elementary

英[elɪ'ment(ə)rɪ]美[,ɛlɪ'mɛntri]

adj. 基本的；初级的；[化学] 元素的

</div>

!!【柯林斯英汉双解大词典】

:<div>

elementary /ˌɛlɪˈmɛntərɪ, -trɪ/

1. ADJ Something that is elementary is very simple and basic. 基本的 

例： Literacy now includes elementary computer skills. 有文化现在包括基本的计算机技能。

</div>

!!【词组】

:<div>

elementary school 小学

elementary education n. 初等教育，基本教育（指小学）

elementary analysis 元素分析

elementary particle 基本粒子；元质点

elementary function 初等函数；基本机能

elementary operation 基本操作；初等运算

elementary algebra 初等代数

elementary geometry 初等几何

</div>

!!【同近义词】

:<div>

adj. 基本的；初级的；[化学]元素的

basic,fundamental,essential,primary,first

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ basic, fundamental, elementary 的辨析 ↓ 

----------------------------------------

basic >> a.基本的，基础的，既可用于具体事物，也可用于抽象事物。

He has a basic understanding of the problem.他对问题有基本的了解。

fundamental >> a.根本性的，一般只用于抽象的事物；必要的，必须的。

Honesty is a fundamental principle in dealing with others.诚实是与别人相处的基本原则。

elementary >> a.初步的，初级的。elementary school小学

</div>

!!【双语例句】

:<div>

 With a funny rate that contains all the elementary rate constants as part of it .一个有趣的速率包含所有基本的速率常数 ,作为它的一部分。

 While this seems elementary , connecting devices and enterprise systems has been a big challenge in the adoption of RFID .尽管这看起来是基本的要求，但是连接设备与企业系统却是采用 RFID的一个巨大挑战。

 He further predicted that every elementary particle with a spin has its counterpart with the same mass but opposite electric charge , or that a particle has an antiparticle .他进一步预言每一种自旋为的基本粒子都有质量相同但电荷相异的对应粒子 ，或者说 ，就是每个这样的粒子都有一个反粒子。

</div>

