tags: words-pets5
title: elephant
type: application/x-tiddler

!!释义

:<div>

elephant

英['elɪf(ə)nt]美[ˈɛləfənt]

n. 象；大号图画纸

[复数elephants或elephant]

</div>

!!【柯林斯英汉双解大词典】

:<div>

elephant /ˈɛlɪfənt/

(elephants) 

1. N-COUNT An elephant is a very large animal with a long, flexible nose called a trunk, which it uses to pick up things. Elephants live in India and Africa. 大象

</div>

!!【词组】

:<div>

white elephant 白象，灰色象（在印度、东南亚被视为神圣之物）；无价值的东西

elephant seal n. 象海豹；海象

african elephant 

</div>

!!【双语例句】

:<div>

 Big extinct birds such as the giant moa , thunderbirds and elephant birds all left eggshells behind them .像恐鸟、雷鸟和象鸟这样已经灭绝的鸟类都留下了它们的蛋壳化石。

 The king says , ' Feel the elephant and describe it to me .国王说 ：“你们摸一下这只大象 ，然后描速给我听。”

</div>

