tags: words-pets5
title: elevate
type: application/x-tiddler

!!释义

:<div>

elevate

英['elɪveɪt]美['ɛlɪvet]

vt. 提升；举起；振奋情绪等；提升…的职位

[过去式elevated过去分词elevated现在分词elevating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

elevate /ˈɛlɪˌveɪt/

(elevating,elevated,elevates) 

1. V-T When someone or something achieves a more important rank or status, you can say that they are elevated to it. 提拔 [正式] [usu passive] 

例： He was elevated to the post of president. 他被提拔到总裁的职位。 

2. elevation N-UNCOUNT 提拔 

例： The elevation of the assistant coach to the head coaching position within only 9 months was a surprise. 这位助理教练仅仅在9个月内就被提拔到总教练的位置是件令人惊讶的事。 

3. V-T If you elevate something to a higher status, you consider it to be better or more important than it really is. 抬高 (地位) 

例： Don't elevate your superiors to superstar status. 不要把你的上级抬高到超级明星的地位。 

4. V-T To elevate something means to increase it in amount or intensity. 提高 [正式] 

例： Emotional stress can elevate blood pressure. 情绪紧张会使血压升高。 

5. V-T If you elevate something, you raise it higher. 举起; 抬高 

例： A few times a day, elevate feet above heart level. 一天几次把脚抬到高过心脏的位置。 

例： I built a platform to elevate the bed. 我搭了一个台子把床抬高了。

</div>

!!【同近义词】

:<div>

vt. 提升；举起；振奋情绪等；提升…的职位

promote,upgrade,prefer

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ elevate, raise, hoist, heave, lift, boost 的辨析 ↓

----------------------------------------

这组词都有“升起，举起”的意思，其区别是：

elevate >> 较正式用词，指位置、高度的升高，多作比喻用，指职位、品德等的提高。

raise >> 较正式用词，常可与lift换用，但强调把某物举起或抬起到应有的高度。常用比喻。

hoist >> 多指用绳索、滑轮等机械把重物升起。

heave >> 指需花大力气或借外力才能举起或抬起重物。

lift >> 指用人力或机械力把某物升到较高的位置。

boost >> 原义指从后面或下面推起或提高，现常用于指提高价格、振作精神等抽象概念。

</div>

!!【双语例句】

:<div>

 Soon they will elevate you to a high rank in their society .很快你就会被提升到他们的社会中较高的阶层。

 We ’re not going to become Confucians , but we can elevate education on our list of priorities without relinquishing creativity and independent thought .我们美国人并不打算成为儒家弟子 ，但我们可以提升教育的优先度 ，同时不放弃创造性和独立思考。

 Using music to relax when dwelling on a particular problem then , may not only elevate your mood – but could help you reach that “a-ha” moment and find a solution .用音乐来放松自己 ，然后停留在一个特定问题之上 ，不仅能够提升你的心情 ，而且可能帮助你达到豁然开朗的境地 ，并找到解决办法。

</div>

