tags: words-pets5
title: eleventh
type: application/x-tiddler

!!释义

:<div>

eleventh

英[ɪ'lev(ə)nθ]美[ɪ'lɛvnθ]

n. 第十一；十一分之一

adj. 第十一的；十一分之一的

num. 第十一；十一分之一

</div>

!!【柯林斯英汉双解大词典】

:<div>

eleventh /ɪˈlɛvənθ/

1. ORD The eleventh item in a series is the one that you count as number eleven. 第11 

例： We were working on the eleventh floor. 我们在第11层工作。

</div>

!!【词组】

:<div>

eleventh hour 最后一刻；危急之时

</div>

!!【双语例句】

:<div>

 Jeremiah the tenth ， Machbanai the eleventh .第十耶利米 ，第十一末巴奈。

 I would add an eleventh rule : Make the home page as simple as possible .我应该加上第十一条建议 ：让你的主页面尽可能地保持简洁。

 China is the host of The Eleventh Asian Olympic Games .中国是第十一届亚洲奥林匹克运动会的主办国。

</div>

