tags: words-pets5
title: eleven
type: application/x-tiddler

!!释义

:<div>

eleven

英[ɪ'lev(ə)n]美[ɪ'lɛvn]

n. 十一；十一个

adj. 十一的；十一个的

num. 十一；十一个

</div>

!!【柯林斯英汉双解大词典】

:<div>

eleven /ɪˈlɛvən/

(elevens) 

1. NUM Eleven is the number 

11. 11 

例： ...the Princess and her eleven friends. …该公主和她的11个朋友。

</div>

!!【双语例句】

:<div>

 They were often compelled to work eleven or twelve hours a day .他们常常被迫每天工作十一二个小时。

 Then she said , ' Go out into the woods with your eleven brothers .可是王后说 ：「你和十一个哥哥逃到森林里去吧！

 Thailand , Brazil and India each have a carrier , while the US has eleven .泰国 ，巴西 ，和印度 ，每个国家都有航母 ，而美国有十一艘。

</div>

