tags: words-pets5
title: elevation
type: application/x-tiddler

!!释义

:<div>

elevation

英[,elɪ'veɪʃ(ə)n]美[,ɛlɪ'veʃən]

n. 高地；海拔；提高；崇高；正面图

</div>

!!【柯林斯英汉双解大词典】

:<div>

elevation /ˌɛlɪˈveɪʃən/

(elevations) 

1. N-COUNT The elevation of a place is its height above sea level. 海拔 

例： We're probably at an elevation of about 13,000 feet above sea level. 我们很可能在海拔13000英尺的高度。 

2. N-COUNT An elevation is a piece of ground that is higher than the area around it. 高地 

例： ...the monument was on an elevation, which could be seen from the church. …这座纪念碑在一块高地上，从教堂能看到。

</div>

!!【词组】

:<div>

elevation angle 仰角；倾斜角；升运角

elevation difference 高差；仰角差

ground elevation 

</div>

!!【同近义词】

:<div>

n. [地理]高地；海拔；提高；崇高；正面图

height,raise,increase,altitude,rise

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ height, altitude, elevation 的辨析 ↓   

----------------------------------------

这组词都有“高度”的意思，其区别是：

height >> 普通用词，指任何物体可测量到的高度，不管物体本身的高低如何。

altitude >> 指海拔高度，也指离开地面的高度。

elevation >> 主要指山丘或耸立在地面上物体的海拔高度。

</div>

