tags: words-pets5
title: eligible
type: application/x-tiddler

!!释义

:<div>

eligible

英['elɪdʒɪb(ə)l]美['ɛlɪdʒəbl]

adj. 合格的，合适的；符合条件的；有资格当选的

n. 合格者；适任者；有资格者

</div>

!!【柯林斯英汉双解大词典】

:<div>

eligible /ˈɛlɪdʒəbəl/

1. ADJ Someone who is eligible to do something is qualified or able to do it, for example, because they are old enough. 有资格的 

例： Almost half the population are eligible to vote in today's election. 将近一半的居民有资格在今天的选举中投票。 

2. eligibility N-UNCOUNT 资格; 合格 

例： The rules covering eligibility for benefits changed in the 1980s. 关于社会救济金合格条件的规定在20世纪80年代发生了变化。 

3. ADJ An eligible man or woman is not yet married and is thought by many people to be a suitable partner. (指结婚对象) 令人中意的 

例： He's the most eligible bachelor in Japan. 他是日本最令人中意的单身汉。

</div>

!!【词组】

:<div>

eligible for 合格；够资格

eligible bidders 

</div>

!!【同近义词】

:<div>

adj. 合格的，合适的；符合条件的；有资格当选的

qualified,applicable,becoming,shaped,likely

n. 合格者；适任者；有资格者

acceptee

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ illegible, eligible 的辨析 ↓       

----------------------------------------

illegible >> a.很难看懂的，难以辨认的。

The writing is illegible; I cannot read what it says.字迹不清楚，我看不清上面写的是什么。

eligible >> a.享有权利的，具备资格的。

He graduated from high school with good grades, so he is eligible to enroll in the state college.他以优异的成绩从中学毕业，所以他有资格就读于州立大学。

</div>

!!【双语例句】

:<div>

 Any number of eligible products can be installed to a package group .可以在一个包组中安装任意数量的符合条件的产品。

 Officials in Shanghai are urging eligible couples to have two children amid concerns over an ageing population , the first time in decades that Chinese authorities are encouraging couples to conceive .由于担心人口老龄化 ，中国当局几十年来首次鼓励夫妇怀孕 ，在上海 ，有关机构的官员们鼓励符合条件的夫妇生育两个孩子。

 This set is input to the cost -based optimizer that decides whether to use any of the eligible indexes or not.将该组索引输入到基于成本的优化器，这个优化器决定是否使用任何合适的索引。

</div>

