tags: words-pets4
title: elimination
type: application/x-tiddler

!!释义

:<div>

elimination

英[ɪ,lɪmɪ'neɪʃən]美[ɪ,lɪmə'neʃən]

n. 消除；淘汰；除去

</div>

!!【柯林斯英汉双解大词典】

:<div>

elimination /ɪˌlɪmɪˈneɪʃən/

1. N-UNCOUNT Elimination is the process of getting rid of waste products from your body by going to the bathroom. 排泄 [正式] 

例： Breast-feeding is as natural as sex or elimination or any other bodily function. 母乳哺养是天生的，就像性交、排泄或者其他任何身体功能一样。 

2. →see eliminate

</div>

!!【词组】

:<div>

noise elimination 消声；噪声消除

elimination method [数]消去法；消元法

gaussian elimination 高斯消去法，高斯消元法

elimination reaction 消除反应；消去反应

gauss elimination 高斯消去法

successive elimination 逐次消元

</div>

!!【同近义词】

:<div>

n. 消除；淘汰；除去

removing,erasure

</div>

!!【双语例句】

:<div>

 If you need to remove an agent you will have to do it by a process of elimination .如果您需要删除代理 ，将必须通过消除进程的方式进行此工作。

 After all , sometimes you arrive at conclusions by a process of elimination , which is the case for me here .毕竟 ，在相人的过程中 ，使用一个个淘汰的方法 ，有时还是挺管用的 ，我就是这样。

 I recommend that you be relentless in the elimination of the backlog of defects and feature enhancements.我建议你在消除积压的缺陷和不断膨胀的特征时毫不留情。

</div>

