tags: words-pets5
title: eliminate
type: application/x-tiddler

!!释义

:<div>

eliminate

英[ɪ'lɪmɪneɪt]美[ɪ'lɪmɪnet]

vt. 消除；排除

[过去式eliminated过去分词eliminated现在分词eliminating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

eliminate /ɪˈlɪmɪˌneɪt/

(eliminating,eliminated,eliminates) 

1. V-T To eliminate something, especially something you do not want or need, means to remove it completely. 根除 [正式] 

例： Recent measures have not eliminated discrimination in employment. 最近的举措还未能根除就业歧视。 

2. elimination N-UNCOUNT 根除 

例： ...the prohibition and elimination of chemical weapons. …对化学武器的禁止和销毁。 

3. V-T PASSIVE When a person or team is eliminated from a competition, they are defeated and so stop participating in the competition. 淘汰 

例： I was eliminated from the 400 metres in the semi-finals. 我在400米半决赛中被淘汰了。 

4. V-T If someone says that they have eliminated an enemy, they mean that they have killed them. By using the word 'eliminate,' they are trying to make the action sound more positive than if they used the word 'kill.' 消灭 

例： He declared war on the government and urged right-wingers to eliminate their opponents. 他向政府宣战并且力劝右翼分子们消灭他们的对手。

</div>

!!【词组】

:<div>

eliminate poverty 消除贫困

eliminate noise 

</div>

!!【同近义词】

:<div>

vt. 消除；排除

avoid,exclude

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ preclude, discard, abandon, eliminate, abolish, dismiss 的辨析 ↓

----------------------------------------

preclude >> 排除

discard >> 丢弃，抛弃（可指人也可指物）

abandon >> 放弃（某物）

eliminate >> 消除，淘汰

abolish >> （依法）废除

dismiss >> 解雇

</div>

!!【双语例句】

:<div>

 If you eliminate all the Items , then there is nothing to clone and thus nothing to insert .如果您消除了所有项目 ，那么就没有节点可供克隆因而也就无法执行插入。

 We now turn our attention to these topics , the associated threats , and how to eliminate the threats .我们现在把注意力放在这些主题 、相关的威胁和如何消除这些威胁上。

 If through strong diplomacy with Russia and our other partners we can reduce or eliminate that threat , it obviously shapes the way at which we look at missile defense .如果我们能通过与俄罗斯及其他合作伙伴展开的强有力外交减低或消除这种威胁 ，那么这将显然会影响我们对导弹防御的看法。

</div>

