tags: words-pets5
title: emancipate
type: application/x-tiddler

!!释义

:<div>

emancipate

英[ɪ'mænsɪpeɪt]美[ɪ'mænsɪpet]

vt. 解放；释放

[过去式emancipated过去分词emancipated现在分词emancipating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

emancipate /ɪˈmænsɪˌpeɪt/

(emancipating,emancipated,emancipates) 

1. V-T If people are emancipated , they are freed from unpleasant or unfair social, political, or legal restrictions. 解放 [正式] 

例： Catholics were emancipated in 

1792. 天主教徒在1792年获得了解放。 

例： That war preserved the Union and emancipated the slaves. 那场战争保住了联邦政府，解放了奴隶。 

2. emancipation N-UNCOUNT 解放 [oft N 'of' n] 

例： ...the emancipation of women. …妇女的解放。

</div>

!!【同近义词】

:<div>

vt. 解放；释放

deliver,manumit

</div>

!!【双语例句】

:<div>

 This new machine will emancipate us from the hard work .这部新机器将把我们从繁重劳动中解放出来。

 You ’re [ telling them they ’re] free to move on and emancipate themselves , and so are you.你是在说给孩子 ，他们可以搬走 ，解放自己 。 每个人都一样。

 So let us be clear about this up front: We hope to recruit you to join an incipient movement to emancipate women and fight global poverty by unlocking women 's power as economic catalysts .让我们首先明确一点 ：我们希望你们参加一个刚发起的活动 ，它旨在解放妇女 ，并通过释放女性的力量来刺激经济 ，消除贫困。

</div>

