tags: words-pets5
title: embark
type: application/x-tiddler

!!释义

:<div>

embark

英[ɪm'bɑːk; em-]美[ɪm'bɑrk]

vi. 从事，着手；上船或飞机

vt. 使从事；使上船

</div>

!!【柯林斯英汉双解大词典】

:<div>

embark /ɛmˈbɑːk/

(embarking,embarked,embarks) 

1. V-I If you embark on something new, difficult, or exciting, you start doing it. 开始从事 

例： He's embarking on a new career as a writer. 他正开始一个当作家的新生涯。 

2. V-I When someone embarks on a ship, they go on board before the start of a journey. 登上 (船) 

例： They embarked on a ship bound for Europe. 他们登上了一艘去欧洲的船。

</div>

!!【词组】

:<div>

embark on 

</div>

!!【同近义词】

:<div>

vi. 从事，着手；上船或飞机

wage,occupy in

vt. 使从事；使上船

imbark

</div>

!!【双语例句】

:<div>

 But are we , the fans , ready for them to embark on something new?但是我们这些粉丝准备好他们从事别的事了吗？

 Before company leaders embark on an acquisition , they should watch Mr Levin squirm , and think about how likely they are, one day , to be offering a hapless apology .在公司领袖着手收购前 ，他们应该看一看莱文羞愧不安的模样，想想自己有一天也要不幸地进行道歉的可能性有多大。

 Experts argue that although most companies see the need to reform in a crisis , many embark on the wrong kind of change .专家辩称 ，尽管多少公司在危机中看到改革的需求 ，许多公司会从事一类错误的变革。

</div>

