tags: words-pets5
title: embody
type: application/x-tiddler

!!释义

:<div>

embody

英[ɪm'bɒdɪ; em-]美[ɪm'bɑdi]

vt. 体现，使具体化；具体表达

n. (Embody)人名；(英)恩博迪

[过去式embodied过去分词embodied现在分词embodying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

embody /ɪmˈbɒdɪ/

(embodying,embodied,embodies) 

1. V-T To embody an idea or quality means to be a symbol or expression of that idea or quality. 体现; 具体象征 

例： Jack Kennedy embodied all the hopes of the 1960s. 杰克•肯尼迪体现了20世纪60年代的全部希望。 

例： For twenty-nine years, Checkpoint Charlie embodied the Cold War. 29年来，查理检查站具体象征了冷战。 

2. V-T If something is embodied in a particular thing, the second thing contains or consists of the first. 包含; 收录 

例： The proposal has been embodied in a draft resolution. 这项提议已经被包含在一份决议草案中。

</div>

!!【同近义词】

:<div>

vt. 体现，使具体化；具体表达

objectify,reify

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ crystallize, embody 的辨析 ↓       

----------------------------------------

crystallize >> 有“使思想、计划等具体化”的含义，但主要指“思想等变得清晰、明确”

embody >> 指思想、感情等具体体现、具体表达；

</div>

