tags: words-pets5
title: embroider
type: application/x-tiddler

!!释义

:<div>

embroider

英[ɪm'brɒɪdə; em-]美[ɪm'brɔɪdɚ]

vt. 刺绣；装饰；镶边

vi. 绣花；刺绣

</div>

!!【柯林斯英汉双解大词典】

:<div>

embroider /ɪmˈbrɔɪdə/

(embroidering,embroidered,embroiders) 

1. V-T/V-I If something such as clothing or cloth is embroidered with a design, the design is stitched into it. 绣 

例： The collar was embroidered with very small red strawberries. 这衣领上绣了非常小的红色草莓。 

例： I have a pillow with my name embroidered on it. 我有一个绣着我名字的枕头。 

2. V-T/V-I If you embroider a story or account of something, or if you embroider on it, you try to make it more interesting by adding details that may be untrue. 渲染 

例： He told some lies and sometimes just embroidered the truth. 他说了些谎话，有时候只不过是渲染了一下事实。

</div>

!!【同近义词】

:<div>

vt. 刺绣；装饰；镶边

paint,hang

</div>

!!【双语例句】

:<div>

 And thou shalt embroider the coat of fine linen ， and thou shalt make the mitre of fine linen ， and thou shalt make the girdle of needlework.要用杂色细麻线织内袍 ，用细麻布作冠冕 ，又用绣花的手工作腰带。

 But it is not recorded that, in a single instance, her skill was called in aid to embroider the white veil which was to cover the pure blushes of a bride .但是从来没人求她为新娘刺绣遮盖她们纯洁的额颜的白色面纱 ，这是记载中绝对没有的。

 Henceforth every morning the Queen , the Countess and Mrs Seton sat down to embroider together . Gathered in the light of the window with their heads bent over their work, they grew very friendly .从此以后 ，每个早晨女王 、伯爵夫人和西顿夫人都会凑在一起 ，借着窗前的光线低头刺绣 ，彼此变得十分亲密。

</div>

