tags: words-pets5
title: emerald
type: application/x-tiddler

!!释义

:<div>

emerald

英['em(ə)r(ə)ld]美['ɛmərəld]

n. 绿宝石；[宝] 祖母绿；翠绿色

adj. 翠绿色的

n. (Emerald)人名；(英)埃默拉尔德(女子教名)

</div>

!!【柯林斯英汉双解大词典】

:<div>

emerald /ˈɛmərəld, ˈɛmrəld/

(emeralds) 

1. N-COUNT An emerald is a precious stone that is clear and bright green. 翡翠 

2. COLOR Something that is emerald is bright green in colour. 翠绿色的 

例： ...an emerald valley. …一个翠绿的山谷。

</div>

!!【词组】

:<div>

emerald green 鲜绿色

</div>

!!【同近义词】

:<div>

n. 绿宝石，翡翠；[宝]祖母绿；翠绿色

jade,beryl

adj. 翡翠的；翠绿色的

virid

</div>

!!【双语例句】

:<div>

 She told the artist , Paint me with diamond earrings , a diamond necklace , emerald bracelets and a ruby pendant .她告诉那位肖像画家说 ：“画我带着钻石耳环 、钻石项链 、祖母绿手镯 ，还有红宝石垂饰。”

 One time in Brooklyn , I found an emerald ring in my cab . I remembered helping a lady with a lot of bundles that day, so I went back to where I had dropped her off .一次在布鲁克林 ，我发现车里有一枚祖母绿钻戒 ，我记得那天帮一位女士拉了很多捆行李，所以我开回到她下车的地方，几乎花了两天时间才找到她 ，把戒指还给了她。

 Yet , if you 're serious about continuing your test automation , then you probably need to start trudging down the yellow brick road until you come to the Emerald City of Automation Engineering .还有 ，如果您真的对继续您的测试自动化很重视的话，那么您很可能需要在铺着黄色砖的道路上艰难地行走 ，直到来到自动化工程的绿宝石之城。

</div>

