tags: words-pets5
title: emergent
type: application/x-tiddler

!!释义

:<div>

emergent

英[ɪ'mɜːdʒ(ə)nt]美[ɪ'mɝdʒənt]

adj. 紧急的；浮现的；意外的；自然发生的

</div>

!!【柯林斯英汉双解大词典】

:<div>

emergent /ɪˈmɜːdʒənt/

ADJ An emergent country, political movement, or social group is one that is becoming powerful or coming into existence. (国家、政治运动或社会团体)新兴的; 兴起的 [书面] [ADJ n] 

例： ...an emergent state. ...一个新兴国家。 

例： ...an emergent nationalist movement. ...一次新兴民族主义运动。

</div>

!!【词组】

:<div>

emergent light 

</div>

!!【同近义词】

:<div>

adj. 紧急的；浮现的；意外的；自然发生的

urgent,sudden,instant,unexpected

</div>

!!【双语例句】

:<div>

 Which brings me back around to emergent design .这将我们带回到紧急设计上来。

 The real trick in emergent design is discovering these patterns .紧急设计的真正诀窍就是发现这些模式。

 In ' Emergent design through metrics ,' I discussed using metrics to uncover interesting parts of an unfamiliar code base as the target for refactoring to improve design .在 “通过指标进行紧急设计 ” 中，我讨论了使用指标来发现不熟悉的代码库中有趣的部分 ，作为重构的目标 ，以改进设计。

</div>

