tags: words-pets5
title: emigrant
type: application/x-tiddler

!!释义

:<div>

emigrant

英['emɪgr(ə)nt]美['ɛmɪɡrənt]

n. 移民；侨民

adj. 移民的；移居的

</div>

!!【柯林斯英汉双解大词典】

:<div>

emigrant /ˈɛmɪɡrənt/

(emigrants) 

1. N-COUNT An emigrant is a person who has left their own country to live in another country. Compare . 移居国外者 

例： ...Irish emigrants to America. …移居美国的爱尔兰移民。

</div>

!!【同近义词】

:<div>

n. 移民；侨民

migration,transplantation

adj. 移民的；移居的

immigrant,migrant

</div>

!!【双语例句】

:<div>

 I happened to be a young , unwilling emigrant , yanked from my happy childhood .当时，我碰巧是个年轻的、不情愿的移民 ，被从快乐的儿童时代一把拽走。

 What attachment can a poor European emigrant have for a country where he had nothing ?一个贫苦的欧洲移民对一个他一无所有的国家会有什麽感情 ? I began idly reading verses describing the shore of Ireland as seen by a returning , dying emigrant .无所事事时，我还开始阅读诗歌 ，读到一位返乡的爱尔兰移民在垂死时所见的海岸景象。

</div>

