tags: words-pets5
title: eminent
type: application/x-tiddler

!!释义

:<div>

eminent

英['emɪnənt]美['ɛmɪnənt]

adj. 杰出的；有名的；明显的

</div>

!!【柯林斯英汉双解大词典】

:<div>

eminent /ˈɛmɪnənt/

1. ADJ An eminent person is well-known and respected, especially because they are good at their profession. 卓越的; 有名望的 

例： ...an eminent scientist. …一位卓越的科学家。

</div>

!!【词组】

:<div>

eminent domain [律]土地征用权；国家最高支配权

</div>

!!【同近义词】

:<div>

adj. 杰出的；有名的；明显的

outstanding,excellent,obvious,prominent,brilliant

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ imminent, eminent 的辨析 ↓        

----------------------------------------

这是一组形近易混词。

imminent >> a.即将发生的，迫在眉睫的，临近的。

The wedding date of CalmSky is imminent, so we must send invitations. CalmSky婚礼迫近，所以我们必须发放请柬了。

eminent >> a.著名的，卓越的，接触的。

Majia is eminent in the field of linguistics.马甲在语言学领域很有名。

</div>

!!【双语例句】

:<div>

 If Faust and Don Quixote are eminent creations of art , this is because of the immeasurable nobilities they point out to us with their earthly hands .如果说浮士德和堂吉诃德是艺术创作的杰出代表，这是因为他们用尘世的双手向我们指出了无限崇高之处。

 Of the Turners that got away, by far the most are to be found in the United States — and they are sometimes the only works by a British artist in eminent collections.而那些已经遗失的泰纳作品 ，大多数将在美国被找到 ——而且这些作品时而会是一位英国艺术家的杰出作品中的唯一的一些作品。

 Although Darwin was the son and grandson of physicians , the most eminent doctors of the day were flummoxed by his symptoms .尽管达尔文的父亲和祖父都是医生 ，当时最杰出的医生们都对他的症状一筹莫展。

</div>

