tags: words-pets5
title: emit
type: application/x-tiddler

!!释义

:<div>

emit

英[ɪ'mɪt]美[ɪ'mɪt]

vt. 发出，放射；发行；发表

[过去式emitted过去分词emitted现在分词emitting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

emit /ɪˈmɪt/

(emitting,emitted,emits) 

1. V-T If something emits heat, light, gas, or a smell, it produces it and sends it out by means of a physical or chemical process. 发出; 散发 (热、光、气体或气味) [正式] 

例： The new device emits a powerful circular column of light. 这个新装置发出一束强烈的环形光柱。 

2. V-T To emit a sound or noise means to produce it. 发出 (声音或噪音) [正式] 

例： Whitney blinked and emitted a long, low whistle. 惠特尼眨了眨眼，吹出了一声长而低沉的口哨。

</div>

!!【同近义词】

:<div>

vt. 发出，放射；发行；发表

deliver,ray

</div>

