tags: words-pets5
title: emotion
type: application/x-tiddler

!!释义

:<div>

emotion

英[ɪ'məʊʃ(ə)n]美[ɪ'moʃən]

n. 情感；情绪

</div>

!!【柯林斯英汉双解大词典】

:<div>

emotion /ɪˈməʊʃən/

(emotions) 

1. N-VAR An emotion is a feeling such as happiness, love, fear, anger, or hatred, which can be caused by the situation that you are in or the people you are with. 感情 

例： Happiness was an emotion that Jerry was having to relearn. 幸福是一种杰瑞当时不得不再学习的感情。 

2. N-UNCOUNT Emotion is the part of a person's character that consists of their feelings, as opposed to their thoughts. (与思想相对的) 情感 

例： ...the split between reason and emotion. …理智与情感间的分离。

</div>

!!【词组】

:<div>

with emotion 激动地；感动地

intense emotion 激情

emotion quotient (EQ) 

</div>

!!【同近义词】

:<div>

n. [心理]情感；情绪

mood,will,spirit,affect,feeling

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sentiment, affection, feeling, passion, emotion 的辨析 ↓

----------------------------------------

这组词都有“感情”的意思，其区别是：

sentiment >> 一般指由一种思想激起的感情，含较大的理智因素。

affection >> 指对人的爱慕或深厚、温柔的感情。

feeling >> 普通用词，含义广。多指具体的或内心的感受，或表露出来的强烈情感。

passion >> 指极强烈的感情、尤指愤怒、爱好等。也常指两性间的爱情。

emotion >> 普通用词，词义中性。泛指因外界刺激而引起思想情感从细微变化到最强烈的发作。

</div>

!!【双语例句】

:<div>

 Emotion swells and subsides .情绪忽高忽低。

 But what about the emotion in dreams ?但是 ，不要忘记我们在梦中的情绪。

 Take the entire minute , but only one minute , to do nothing else but feel that emotion .完完整整的一分种，但只要一分钟 ，什么都不要做 ，只是去感受那种情绪。

</div>

