tags: words-pets5
title: emotional
type: application/x-tiddler

!!释义

:<div>

emotional

英[ɪ'məʊʃ(ə)n(ə)l]美[ɪ'moʃənl]

adj. 情绪的；易激动的；感动人的

</div>

!!【柯林斯英汉双解大词典】

:<div>

emotional /ɪˈməʊʃənəl/

1. ADJ Emotional means concerned with emotions and feelings. 情感上的 

例： I needed this man's love, and the emotional support he was giving me. 我那时需要这个男人的爱，以及他当时给予我的情感支持。 

2. emotionally ADV 情感上地 [ADV adj/-ed] 

例： Are you saying that you're becoming emotionally involved with me? 你是说你对我产生感情了吗？ 

3. ADJ An emotional situation or issue is one that causes people to have strong feelings. 引起情绪激动的 

例： Abortion is a very emotional issue. 堕胎是个令人情绪十分激动的问题。 

4. emotionally ADV 引起情绪激动地 [ADV adj/-ed] 

例： In an emotionally charged speech, he said he was resigning. 在一次情绪激动的发言中，他说他要辞职。 

5. ADJ If someone is or becomes emotional , they show their feelings very openly, especially because they are upset. 易情绪激动的; 易动情的 

例： He is a very emotional man. 他是个易动情的人。

</div>

!!【词组】

:<div>

emotional intelligence 情绪智力；情商；情绪智商

emotional experience 情感体验；情绪体验

emotional state 情绪状态；兴奋状态

emotional expression 表情；情绪表现

emotional appeal 情绪感染；感性诉求

emotional support 精神支持

emotional stability 情绪稳定性

emotional stress 情绪压力；精神紧张

emotional response 情绪反应；情感反应

emotional reaction 情绪反应

emotional health 情绪健康

emotional quotient 情商；情感商数

emotional attachment 情绪依恋；情感依附

emotional disturbance 情绪困扰

emotional instability 情绪不稳定

emotional problem 情绪问题；情感问题

emotional involvement 情感卷入

emotional trauma 情绪创伤

emotional contagion 情绪感染

emotional abuse 精神虐待

</div>

!!【同近义词】

:<div>

adj. 情绪的；易激动的；感动人的

excitable,nervy

</div>

!!【双语例句】

:<div>

 So where does this doubt and intense emotional fear come from ?那么 ，这些怀疑和恐惧紧张的情绪是从何而来呢？

 Maybe , because you still have to put yourself in that emotional state, but it probably added to it, the fact he is my brother .也许吧 ，因为你还是要把自己融入到那种情绪当中，但可能要再加进去一点，事实上他就是我的兄弟。

 You are all working on the refinement of your emotional body .你们都在为净化你们的情绪身体而工作。

</div>

