tags: words-pets5
title: emperor
type: application/x-tiddler

!!释义

:<div>

emperor

英[ˈempərə(r)]美['ɛmpərɚ]

n. 皇帝，君主

</div>

!!【柯林斯英汉双解大词典】

:<div>

emperor /ˈɛmpərə/

(emperors) 

1. N-COUNT/N-TITLE An emperor is a man who rules an empire or is the head of state in an empire. 皇帝 

例： ...the emperor of Japan. …日本天皇。

</div>

!!【词组】

:<div>

emperor penguin n. 皇企鹅

</div>

!!【同近义词】

:<div>

n. 皇帝，君主

sovereignty,Kaiser

</div>

!!【双语例句】

:<div>

 They caballed against the emperor 's edict .他们密谋反对皇帝的谕旨。

 The daughter of an emperor does not worry about finding a husband .皇帝女儿不愁嫁。

 However he was not advisable and welcome in politics as an Emperor .然而 ，作为一个皇帝 ，他在政治上并不明智 ，也不受人欢迎。

</div>

