tags: words-pets5
title: employ
type: application/x-tiddler

!!释义

:<div>

employee

英[ɪmˈplɔɪi;ˌemplɔɪˈi:]美[ɪmˈplɔɪi;ɛmplɔɪˈi]

n. 雇员；从业员工

</div>

!!【柯林斯英汉双解大词典】

:<div>

employee /ɛmˈplɔɪiː/

(employees) 

1. N-COUNT An employee is a person who is paid to work for an organization or for another person. 雇员 

例： He is an employee of Fuji Bank. 他是富士银行的一位雇员。

</div>

!!【词组】

:<div>

employee turnover 员工流动；职工离职

employee benefits 职工福利

employee stock ownership 员工股份持有制

employee stock ownership plan （美国国内税务署批准的）职工股票所有权计划

employee involvement 员工参与；员工投入

employee orientation 员工向导；雇员上岗引导

senior employee 高级雇员

employee manual 员工手册

</div>

!!【同近义词】

:<div>

n. [劳经]雇员；从业员工

hireling

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ client, colleague, co-worker, employee 的辨析 ↓

----------------------------------------

client >> 客户

colleague >> 同事

co-worker

同事

employee >> 雇员

</div>

!!【双语例句】

:<div>

 The general manager downgraded the employee .总经理将那名雇员降职。

 I am only an employee .我就是一个雇员罢了。

 putclub.com *; an Employee might not have any other Employees to manage .一个雇员可能不受任何其他雇员管理。

</div>

