tags: words-pets5
title: empty
type: application/x-tiddler

!!释义

:<div>

empty

英[ˈemptɪ]美[ˈɛmptɪ]

adj. 空的；无意义的；无知的；徒劳的

vt. 使失去；使…成为空的

vi. 成为空的；流空

n. 空车；空的东西

[复数empties比较级emptier最高级emptiest过去式emptied过去分词emptied现在分词emptying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

empty /ˈɛmptɪ/

(emptying,emptied,emptier,empties,emptiest) 

1. ADJ An empty place, vehicle, or container is one that has no people or things in it. 空的 

例： The room was bare and empty. 房间空荡荡的。 

例： ...empty cans of beer. …空啤酒罐。 

2. ADJ An empty gesture, threat, or relationship has no real value or meaning. 无实在意义的 

例： His father had threatened disinheritance, but both men had known it was an empty threat. 他父亲威胁要剥夺他的继承权，但是两人都知道这是虚张声势。 

3. ADJ If you describe a person's life or a period of time as empty , you mean that nothing interesting or valuable happens in it. 空虚的 

例： My life was very hectic but empty before I met him. 我的生活在遇见他之前忙碌却空虚。 

4. ADJ If you feel empty , you feel unhappy and have no energy, usually because you are very tired or have just experienced something upsetting. 消沉的 

例： I feel so empty, my life just doesn't seem worth living any more. 我感到非常消沉，我的生活简直好像不值得再过下去了。 

5. V-T If you empty a container, or empty something out of it, you remove its contents, especially by tipping it up. 倒空 

例： I emptied the ashtray. 我倒空了烟灰缸。 

例： Empty the noodles and liquid into a serving bowl. 将面条和汤全部倒入一个上菜的碗中。 

6. V-T/V-I If someone empties a room or place, or if it empties , everyone in it goes away. 清场 

例： The stadium emptied at the end of the first day of games. 体育馆在第一天比赛结束的时候清场了。 

7. V-I A river or canal that empties into a lake, river, or sea flows into it. 流入 

例： The Milwaukee River empties into Lake Michigan near that pipe. 密尔沃基河在那条管道附近流入密歇根湖。 

8. N-COUNT Empties are bottles or containers that no longer have anything in them. 空容器 

例： After breakfast we'll take the empties down in the sack. 早餐后我们要用袋子把空瓶子拿下去。

</div>

!!【词组】

:<div>

feel empty [口语]觉得饿

empty space 真空，真空区；架空层；空档

empty stomach 空腹

empty talk 空话，空谈

empty of 缺乏

empty bottle 空瓶子，空瓶

empty room 空房间

empty nest 空巢；空巢期；儿女长大离家

empty box 空盒子，空箱子

empty container 空箱；空集装箱

empty handed 两手空空；一无所获的

empty out 腾空；倒空

empty word 虚词

empty the trash 倒垃圾

empty into vt. 流注（注入）

empty nest syndrome 空巢综合症

</div>

!!【同近义词】

:<div>

adj. 空的；无意义的；无知的；徒劳的

dark,hollow,bare,vacant

vt. 使失去；使…成为空的

dispossess

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ free, vacant, empty 的辨析 ↓       

----------------------------------------

free >> 空的，指清除了或缺少了某物，与of 或from连用。如：She is free from anxiety.(她无忧无虑。)She is free of him.(她摆脱了他。)

vacant >> 空闲的，指地方没有被占用。如：One day, man can make full use of vacant space.(将来，人们会充分利用浩瀚的天空。)empty，vacant和相同的名词连用时，含义不同。如an empty house指房子里既无家具也无人，空荡荡的。而a vacant house指房子没有被人占用，里面可有家具，也可无家具。

empty >> 空的，指里面什么东西都没有。如：The case is empty.(这是个空箱子。)

</div>

!!【双语例句】

:<div>

 I hope you will clean out all those sticky old sweet papers and empty envelopes from your drawer this time .我希望你这次将清除掉你抽屉中所有的黏糊糊的旧糖纸和空信封。

 The room was nearly empty of furniture .这房间里空荡荡的 ，几乎没有家具。

 You 'd better stop this empty talk .你这些空话还是收起为好。

</div>

