tags: words-pets5
title: enable
type: application/x-tiddler

!!释义

:<div>

enable

英[ɪn'eɪb(ə)l; en-]美[ɪ'nebl]

vt. 使能够，使成为可能；授予权利或方法

[过去式enabled过去分词enabled现在分词enabling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

enable /ɪnˈeɪbəl/

(enabling,enabled,enables) 

1. V-T If someone or something enables you to do a particular thing, they give you the opportunity to do it. 使能够 

例： The new test should enable doctors to detect the disease early. 新的检验使医生能在早期发现该种疾病。 

2. V-T To enable something to happen means to make it possible for it to happen. 使成为可能 

例： The hot sun enables the grapes to reach optimum ripeness. 炙热的阳光使葡萄能达到最佳成熟状态。 

3. V-T To enable someone to do something means to give them permission or the right to do it. 允许 

例： ...legislation which enables young people to do a form of alternative service. …允许年轻人通过一种替代性服务来服刑的立法。

</div>

!!【同近义词】

:<div>

vt. 使能够，使成为可能；授予权利或方法

capacitate,empower

</div>

!!【双语例句】

:<div>

 This document will enable her to pass through the enemy lines unmolested .这证件将使她能平安无事地通过敌人防线。

 To enable communication between two nodes in an IP network , those IP addresses have to be unique among the whole network .要使一个 IP网络中的两个节点能够通信 ，那些 IP地址必须在整个网络中是唯一的。

 I enable myself to perceive reality through both perspectives at once. And I do not “ believe ” in one at the cost of disbelieving the other .我只是通过一些随手可得的视角让自己感知现实的存在，并不愿意去相信那些必须以怀疑其他为代价的 “信仰”。

</div>

