tags: words-pets5
title: enact
type: application/x-tiddler

!!释义

:<div>

enact

英[ɪ'nækt; e-]美[ɪ'nækt]

vt. 颁布；制定法律；扮演；发生

</div>

!!【柯林斯英汉双解大词典】

:<div>

enact /ɪnˈækt/

(enacting,enacted,enacts) 

1. V-T When a government or authority enacts a proposal, they make it into a law. 通过 [技术] 

例： The authorities have failed so far to enact a law allowing unrestricted emigration. 当局到目前为止还未能通过一项允许自由移民出境的法律。 

2. V-T If people enact a story or play, they perform it by acting. 表演. 

例： She often enacted the stories told to her by her father. 她经常把父亲讲给她的故事表演出来。 

3. V-T If a particular event or situation is enacted , it happens; used especially to talk about something that has happened before. 发生 (尤指过去已发生的事件或情况) [journalism] [usu passive] 

例： It was a scene enacted month after month for eight years. 这是8年来月复一月出现的场景。

</div>

!!【同近义词】

:<div>

vt. 颁布；制定法律；扮演

play,portray

</div>

!!【双语例句】

:<div>

 He wanted to enact an irresponsible tax cut , largely for the benefit of the wealthiest Americans.他意图颁布一个主要惠及美国最富有人群的不负责任的减税法案。

 Obama wants to enact new laws by the end of the year . Democrats have consistently said that could be done , although some analysts foresee debate on the matter running into 2010 .奥巴马希望年底前能够颁布新法 .民主党人士已不断声称可以做到 ,不过有些分析师预期这件事的讨论会延续到 2010年 . And next in this order are the institutional practices that enact them .以此顺序的下一个是制定目标的制度的实践。

</div>

