tags: words-pets5
title: enamel
type: application/x-tiddler

!!释义

:<div>

enamel

英[ɪ'næm(ə)l]美[ɪ'næml]

n. 搪瓷；珐琅；瓷釉；指甲油

vt. 彩饰；涂以瓷釉

[过去式enameled或enamelled过去分词enameled或enamelled现在分词enameling或enamelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

enamel /ɪˈnæməl/

(enamels) 

1. N-MASS Enamel is a substance like glass that can be heated and put onto metal, glass, or pottery in order to decorate or protect it. 搪瓷 

例： ...a white enamel saucepan. …一个白色搪瓷煮锅。 

2. N-MASS Enamel is a hard, shiny paint that is used especially for painting metal and wood. 瓷漆; 亮漆 

例： ...enamel polymer paints. …聚合瓷漆。 

3. N-UNCOUNT Enamel is the hard white substance that forms the outer part of a tooth. 珐琅质

</div>

!!【词组】

:<div>

enamel coating 搪瓷护膜；搪瓷表层

porcelain enamel 搪瓷；瓷釉

enamel paint 

</div>

!!【双语例句】

:<div>

 “He’p yourself .” He nodded toward the enamel coffeepot on the stove .他朝炉上的搪瓷咖啡壶点了一下头 ，说：“喝点吧。

 The other kept munching scented pastilles , which he took with an affected gesture out of an oval box of lilac enamel .另一个则装腔作势地自一个椭圆的淡紫色珐琅盒子里取出一剂芳香含片来，大嚼特嚼。

 Acid attacks can happen as a result of plaque bacteria acting on the sugars in our diet , or as a direct result of the acids in food dissolving away the enamel on the surfaces of our teeth .酸袭击可能发生 ，由于牙菌斑的细菌作用于我们饮食中的糖 ，或作为一个直接结果 ，酸溶解食物上溶掉了在我们牙齿表面上的珐琅。

</div>

