tags: words-pets5
title: enchant
type: application/x-tiddler

!!释义

:<div>

enchant

英[ɪn'tʃɑːnt; en-]美[ɪn'tʃænt]

vt. 使迷惑；施魔法

</div>

!!【柯林斯英汉双解大词典】

:<div>

enchant /ɪnˈtʃɑːnt/

(enchanting,enchanted,enchants) 

1. V-T If you are enchanted by someone or something, they cause you to have feelings of great delight or pleasure. 使陶醉 

例： Dena was enchanted by the house. 蒂纳被这幢房子给迷住了. 

2. V-T In fairy tales and legends, to enchant someone or something means to put a magic spell on them. 施魔法于 

例： ...Celtic stories of cauldrons and enchanted vessels. …凯尔特人关于神锅和魔法器皿的故事。

</div>

!!【同近义词】

:<div>

vt. 使迷惑；施魔法

bemuddle,bewilder

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tempt, charm, attract, enchant, fascinate 的辨析 ↓

----------------------------------------

这组词都有“吸引，引诱”的意思，其区别是：

tempt >> 指吸引力很强，强调欲望被唤醒。

charm >> 侧重迷住某人或使之高兴。

attract >> 普通用词，指客观上吸引人的注意力。

enchant >> 着重指有能力引起被迷住者的欢乐或赞美。

fascinate >> 通常含使人无法拒绝、无法摆脱的意味。

</div>

!!【双语例句】

:<div>

 A new sub- library called Enchant is in the works which will be a full set of animations and effects that integrates seamlessly with jQuery .其中包含一个新的叫做 Enchant的子库 ，它将是一个可以和 jQuery无缝集成的完整的动画和特效集合。

</div>

