tags: words-pets5
title: enclose
type: application/x-tiddler

!!释义

:<div>

enclose

英[ɪn'kləʊz; en-]美[ɪn'kloz]

vt. 围绕；装入；放入封套

[过去式enclosed过去分词enclosed现在分词enclosing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

enclose /ɪnˈkləʊz/

(enclosing,enclosed,encloses) 

1. V-T If a place or object is enclosed by something, the place or object is inside that thing or completely surrounded by it. 包围; 装 

例： The rules state that samples must be enclosed in two watertight containers. 条例规定样品必须用两个不漏水的容器封装起来。 

例： Enclose the flower in a small muslin bag. 把这花用一个小棉袋包起来。 

2. V-T If you enclose something with a letter, you put it in the same envelope as the letter. (随信) 附上 

例： I have enclosed a cheque for £

100. 我信里附上了一张$100的支票。

</div>

!!【同近义词】

:<div>

vt. 围绕；装入；放入封套

enring,inclose

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ enclose, fence, encircle, surround, envelop 的辨析 ↓

----------------------------------------

这组词都有“包围”的意思，其区别是：

enclose >> 指把某物四周围住或封闭起来，使之与外界隔绝。

fence >> 通常指用栅栏栏开或围起来。

encircle >> 侧重在某事物周围围成圈状。

surround >> 普通用词，既可指环绕、围绕，也可指军事上的包围。

envelop >> 着重指把某个物体完全包起来或整个封起来。

</div>

!!【双语例句】

:<div>

 I enclose two tickets along with this letter.我随信附上两张票。

 Click Forward all mail through this connector to the following smart hosts , type an IP address that is not valid , and enclose it in square brackets .单击将通过此连接器到下列智能主机的所有邮件都转发 、键入一个 IP地址 ，它是无效 ，并将它括在方括号。

 You can enclose one or more characters in square brackets to create a set ; any character in the set will match .可以使用方括号将一个或多个字符括起来，以创建一个集合 ，该集合中的任何字符都可以匹配。

</div>

