tags: words-pets5
title: enclosure
type: application/x-tiddler

!!释义

:<div>

enclosure

英[ɪn'kləʊʒə; en-]美[ɪn'kloʒɚ]

n. 附件；围墙；围场

</div>

!!【柯林斯英汉双解大词典】

:<div>

enclosure /ɪnˈkləʊʒə/

(enclosures) 

1. N-COUNT An enclosure is an area of land that is surrounded by a wall or fence and that is used for a particular purpose. 围场 

例： This enclosure was so vast that the outermost wall could hardly be seen. 这块圈地大得几乎看不见它最外面的围墙。

</div>

!!【词组】

:<div>

enclosure structure 密围式搭建物；密围式构筑物

enclosure movement 

</div>

!!【同近义词】

:<div>

n. 附件；[建]围墙；围场

attachment,attached sheet

</div>

!!【双语例句】

:<div>

 In the first experiment , the researchers put a bowl of fruit in an enclosure and allowed pairs of age -matched chimps or bonobos to enter .在第一个实验中 ，研究人员把一碗水果放在一个围场里，让同一年龄的一对对黑猩猩和巴诺布猿分别进入围场。

 Down below , the mare paced the small enclosure and snorted nervously .母马在下面的围场里踱步并发出紧张的哼声。

 The dogs have greater freedom too， for they are allowed to wander outside their enclosure .那些狗也有了较大的自由 ，因为允许它们在栅栏外面到处跑跑。

</div>

