tags: words-pets5
title: encyclopedia
type: application/x-tiddler

!!释义

:<div>

encyclopedia

英[ɪnˌsaɪkləˈpiːdiə]美[ɪnˌsaɪkləˈpidiɚ]

n. 百科全书（亦是encyclopaedia）

</div>

!!【柯林斯英汉双解大词典】

:<div>

encyclopedia /ɛnˌsaɪkləʊˈpiːdɪə/

CET6+ TEM4 (encyclopedias) 

1. N-COUNT An encyclopedia is a book or set of books in which facts about many different subjects or about one particular subject are arranged for reference, usually in alphabetical order. 百科全书

</div>

!!【词组】

:<div>

encyclopedia britannica 大英百科全书

</div>

!!【同近义词】

:<div>

n. 百科全书

cyclopaedia

</div>

!!【双语例句】

:<div>

 You should manage the foundation models in a separate encyclopedia .您可以在单独的百科全书中管理基础模型。

 How can you manage evolutionary versions of an Encyclopedia during the lifecycle of your architecture development ?在结构开发的生命周期期间 ，您应该怎样管理百科全书的发展版本呢？

 How could such a stupid notion – an encyclopedia written by anyone and everyone – ever work ? Whatever next?一个如此愚蠢的概念 --一个由任何人和每一个人撰写的百科全书 —怎么能获得成功？

</div>

