tags: words-pets5
title: end
type: application/x-tiddler

!!释义

:<div>

endure

英[ɪn'djʊə; en-; -'djɔː]美[ɪn'dʊr]

vt. 忍耐；容忍

vi. 忍耐；持续

[过去式endured过去分词endured现在分词enduring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

endure /ɪnˈdjʊə/

(enduring,endured,endures) 

1. V-T If you endure a painful or difficult situation, you experience it and do not avoid it or give up, usually because you cannot. 承受 

例： The company endured heavy financial losses. 公司承受了沉重的财务损失。 

2. V-I If something endures , it continues to exist without any loss in quality or importance. 延续 

例： Somehow the language endures and continues to survive. 由于某种原因，这种语言持续生存下来了。 

3. enduring ADJ 持久的 

例： This chance meeting was the start of an enduring friendship. 这次偶然的相遇是一段持久友情的开始。

</div>

!!【同近义词】

:<div>

vt. 忍耐；容忍

resist,tough,abide

vi. 忍耐；持续

resist,abide

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ withstand, tolerate, stand, endure, suffer, abide 的辨析 ↓

----------------------------------------

这组词都有“忍受”的意思，其区别是：

withstand >> 指因具有一定实力、权力或能力而能忍受某种情况。

tolerate >> 指以自我克制的态度，对待令人反感或厌恶的东西，含默认宽容意味。

stand >> 口语用词，常可与hear换用，但前者侧重指经受得起，后者强调容忍，是普通用语。

endure >> 书面用词，指长时间忍受痛苦和不幸，着重体力或意志力的坚强不屈服。

suffer >> 通常指非自愿或被迫忍受各种痛苦、困难或不快，强调受到苦难。

abide >> 指忍受长期的痛苦或折磨，强调耐心和屈从。多用于否定句和疑问句中。

</div>

!!【双语例句】

:<div>

 If you wish to remain in our company , you must endure this .如果你想和我们一起呆在这的话，那你就必须忍耐。

 But , beyond the end of our combat mission , we will still have a partnership with Afghanistan , a partnership that will endure .但是 ，我们战争的使命结束后 ，我们跟阿富汗依然还有合作关系 ，这种合作关系将会持续下去。

 Rather than being hoodwinked , I would endure anything .除了受骗以外 ，我什么都可以承受。

</div>

