tags: words-pets5
title: endanger
type: application/x-tiddler

!!释义

:<div>

endanger

英[ɪn'deɪn(d)ʒə; en-]美[ɪn'dendʒɚ]

vt. 危及；使遭到危险

</div>

!!【柯林斯英汉双解大词典】

:<div>

endanger /ɪnˈdeɪndʒə/

(endangering,endangered,endangers) 

1. V-T To endanger something or someone means to put them in a situation where they might be harmed or destroyed completely. 危害 

例： The debate could endanger the proposed Mideast peace talks. 这场争论可能会危害中东和谈的倡议。

</div>

!!【同近义词】

:<div>

vt. 危及；使遭到危险

jeopard,imperil

</div>

!!【双语例句】

:<div>

 Such offences as his profoundly endanger public security .他这样的犯法行为极大地危及公共安全。

 It needed firmness and courage , as even the slightest deviation or hesitation would endanger the soldier .这需要沉着和勇气 ，因为即使是轻微的偏差或犹豫都会危及士兵的生命。

 What about the argument that placing any demand on the banks would endanger the recovery ?那么 ，如何评论给银行提出要求就可能危及经济复苏的论点？

</div>

