tags: words-pets5 生词
title: energy
type: application/x-tiddler

!!释义

:<div>

energy

英['enədʒɪ]美['ɛnɚdʒi]

n. [物] 能量；精力；活力；精神

[复数energies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

energy /ˈɛnədʒɪ/

(energies) 

1. N-UNCOUNT Energy is the ability and strength to do active physical things and the feeling that you are full of physical power and life. 精力 

例： He was saving his energy for next week's race in Tuscon. 他正为下周在特斯康举行的比赛养精蓄锐。 

2. N-UNCOUNT Energy is determination and enthusiasm about doing things. 干劲 [表赞许] 

例： You have drive and energy for those things you are interested in. 你对那些你感兴趣的事情有动力、有干劲。 

3. N-COUNT Your energies are the efforts and attention that you can direct toward a particular aim. 精力 

例： She had started to devote her energies to teaching rather than performing. 她已经开始将精力投入到教学而不是表演中。 

4. N-UNCOUNT Energy is the power from sources such as electricity and coal that makes machines work or provides heat. 能 

例： ...those who favour nuclear energy. …那些拥护核能的人们。

</div>

!!【词组】

:<div>

energy consumption [化]能量损耗

energy saving 节能，能源节省

energy conservation 能量守恒；能源节约

solar energy 太阳能

new energy 新能源

high energy 高能量；高能率

energy efficiency 能源效率；能量效率

low energy 低能的；低能量

save energy 节约能源

renewable energy 再生能源；可更新能源

electric energy 电能

potential energy 势能

energy dissipation 能量耗散

energy source 安瑞索思（公司名称）

clean energy 清洁能源

energy storage 蓄能；能量储存；储能器

kinetic energy [物]动能

heat energy 热能

energy industry 能源产业，能源工业

activation energy [物化]活化能

</div>

!!【同近义词】

:<div>

n. [物]能量；精力；[劳经]活力；精神

vitality,spirit,soul,mind,spring

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ might, strength, power, vigour, force, energy 的辨析 ↓

----------------------------------------

这组词都有“力”的意思，其区别是：

might >> 多指巨大或超人的力量。

strength >> 指机体内部的能力，是依靠身体组织而存在的力，经使用就变为force。

power >> 最普通用词，泛指一切力量或能力等。

vigour >> 指由生命元气的存在所产生的活力、精力。

force >> 着重指克服障碍，推动人或物朝所要求的方向运动或能产生明显效应的力量。

energy >> 用于人时，指工作时焕发出的精力或干劲。

</div>

!!【双语例句】

:<div>

 There is energy working around us all the time whether we are aware of it or not.在我们周围总是有能量在做功，不管我们是否察觉到它。

 He applied himself to his new duties with great energy .他以极大的热情投入到新的工作中去。

 Quite recently man has succeeded in converting sunlight directly into electrical energy .最近人们已经成功地把太阳光直接转化为电能。

</div>

