tags: words-pets5
title: enforce
type: application/x-tiddler

!!释义

:<div>

enforce

英[ɪn'fɔːs; en-]美[ɪn'fɔrs]

vt. 实施，执行；强迫，强制

[过去式enforced过去分词enforced现在分词enforcing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

enforce /ɪnˈfɔːs/

(enforcing,enforced,enforces) 

1. V-T If people in authority enforce a law or a rule, they make sure that it is obeyed, usually by punishing people who do not obey it. 施行 

例： Boulder was one of the first cities in the nation to enforce a ban on smoking. 博尔德是该国率先施行禁烟令的城市之一。 

2. V-T To enforce something means to force or cause it to be done or to happen. 强制执行 

例： They struggled to limit the cost by enforcing a low-tech specification. 他们通过强制执行一种低技术规范来竭力限制成本。

</div>

!!【词组】

:<div>

enforce the law 执法；执行法律

</div>

!!【同近义词】

:<div>

vt. 实施，执行；强迫，强制

perform,actualize

</div>

!!【双语例句】

:<div>

 We recommend that you enforce this practice rigidly .我们建议您严格执行这个实践。

 For this grand plan to work , some one or some body independent of political conflicts had to enforce the Constitution as the fundamental law .为了使这项宏大的计划行之有效 ，某个独立于政治冲突的实体必须将宪法当作根本的法律来执行。

</div>

