tags: words-pets5
title: engrave
type: application/x-tiddler

!!释义

:<div>

engrave

英[ɪn'greɪv; en-]美[ɪn'ɡrev]

vt. 雕刻；铭记

[过去式engraved过去分词engraved现在分词engraving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

engrave /ɪnˈɡreɪv/

(engraving,engraved,engraves) 

1. V-T If you engrave something with a design or words, or if you engrave a design or words on it, you cut the design or words into its surface. 刻上 

例： Your wedding ring can be engraved with a personal inscription at no extra cost. 你的结婚戒指可以刻上个人题字不另收费。 

例： The shop will also engrave your child's name on the side. 商店也将在一侧刻上你孩子的名字。 

例： ...a bottle engraved with her name. …一个刻有她名字的瓶子。

</div>

!!【同近义词】

:<div>

vt. 雕刻；铭记

brand,heart,grave

</div>

!!【双语例句】

:<div>

 It is difficult to engrave in marble .大理石很难雕刻。

 The process starts with designing what you want to engrave as vector -based artwork .这个雕刻过程一开始是设计你想雕刻东西的矢量图。

 Buy a large candle , and use a mechanical pencil with no lead in it to engrave a message .买一支大蜡烛 ，然后用一支没有装铅芯的自动铅笔在上面雕刻一些特别的标语。

</div>

