tags: words-pets5
title: enjoyable
type: application/x-tiddler

!!释义

:<div>

enjoyable

英[ɪn'dʒɒɪəb(ə)l; en-]美[ɪn'dʒɔɪəbl]

adj. 快乐的；有乐趣的；令人愉快的

</div>

!!【柯林斯英汉双解大词典】

:<div>

enjoyable /ɪnˈdʒɔɪəb əl/

1. ADJ Something that is enjoyable gives you pleasure. 令人愉快的 

例： It was much more enjoyable than I had expected. 它比我原先想的要令人愉快得多。

</div>

!!【同近义词】

:<div>

adj. 快乐的；令人愉快的

pleasant,lovely,grateful,festival,cheerful

</div>

!!【双语例句】

:<div>

 What he found was people have more enjoyable experiences from work than from their time off .他发现 ，人们从工作中获得的快乐感受比在休闲时得到的更多。

 Knowing what you do , life is going to be much more interesting and enjoyable for a programmer .作为一个程序员 ，知道你在做什么 ，会让生活变得更加有趣和快乐。

 Lunch break at the hotdog stand in the park is the most enjoyable and interesting time of day for me .对我来说，在公园里热狗摊旁度过的午餐休息时间是我一天中最快乐 、最有趣的时光。

</div>

