tags: words-pets5
title: enjoy
type: application/x-tiddler

!!释义

:<div>

enjoy

英[ɪnˈdʒɔɪ]美[ɪn'dʒɔɪ]

vt. 欣赏，享受；喜爱；使过得快活

</div>

!!【柯林斯英汉双解大词典】

:<div>

enjoy /ɪnˈdʒɔɪ/

(enjoying,enjoyed,enjoys) 

1. V-T If you enjoy something, you find pleasure and satisfaction in doing it or experiencing it. 享受…的乐趣 

例： Ross had always enjoyed the company of women. 罗斯一直都很享受女人的陪伴。 

例： He was a guy who enjoyed life to the full. 他是个尽情享受生活乐趣的人。 

2. V-T If you enjoy yourself , you do something that you like doing or you take pleasure in the situation that you are in. (自) 得其乐 

例： I am really enjoying myself at the moment. 我此刻很是自得其乐。 

3. V-T If you enjoy something such as a right, benefit, or privilege, you have it. 享有 [正式] 

例： The average German will enjoy 40 days' paid holiday this year. 德国人今年平均将享有40天带薪假期。

</div>

!!【词组】

:<div>

enjoy oneself 过得快乐，过得快活

enjoy life 享受生活；享受人生

enjoy yourself 过得愉快；请自便

enjoy your life 享受生活

enjoy doing 乐于做…，喜欢做…

enjoy themselves 玩得开心

enjoy great popularity 享有盛誉

</div>

!!【同近义词】

:<div>

vt. 欣赏，享受；喜爱；使过得快活

to appreciate,feast

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ have, hold, possess, own, enjoy, keep 的辨析 ↓

----------------------------------------

这组词都有“有，具有，持有”的意思，其区别是：

have >> 最常用词，可指任何情况下的具有，无论是物质的或精神的。

hold >> 指拥有并保持财产及持有见解等，暗示不让别人拿走或占有。

possess >> 较正式，指拥有或占有并能加以控制与支配，强调其归属；也指具有某种品质、才能、特点或性能等。

own >> 不及本组的possess正式，多指所属关系，强调所有权，不管所属物是否在物主手中。

enjoy >> 指享有某种权利或长处，带有欣赏或喜爱的情感。

keep >> 指长时间地保有，保存某物，防止别人占去，强调安全和感情上的依附。

</div>

!!【双语例句】

:<div>

 Why not discover what you enjoy and do that?为什么不去发现你享受到的乐趣然后去做呢？

 Of one accord , they went out of their room to enjoy the warmth of the sun .他俩不约而同地走出房间去享受那温暖的阳光。

 She seems to enjoy herself at everything she does.她做所有事情都显得非常愉快。

</div>

