tags: words-pets5
title: enjoyment
type: application/x-tiddler

!!释义

:<div>

enjoyment

英[ɪn'dʒɒɪmənt]美[ɪn'dʒɔɪmənt]

n. 享受；乐趣；享有

</div>

!!【柯林斯英汉双解大词典】

:<div>

enjoyment /ɪnˈdʒɔɪmənt/

1. N-UNCOUNT Enjoyment is the feeling of pleasure and satisfaction that you have when you do or experience something that you like. 愉快 

例： I apologize if your enjoyment of the film was spoiled. 我感到抱歉，如果打扰了你们对电影的欣赏。

</div>

!!【同近义词】

:<div>

n. 享受；乐趣；享有

fun,luxury,joy,sweet

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ enjoyment, joy, pleasure, fun, rapture, dlight 的辨析 ↓

----------------------------------------

这组词都有“愉快、快乐、高兴”的意思，其区别是：

enjoyment >> 比pleasure, joy和delight的语气轻，但更着重行为或乐事的本身，而不是感情。

joy >> 语气弱于rapture，强于pleasure，多指情感充溢，喜形于色的强烈的欢乐情绪。

pleasure >> 最普通常用词，常指不表露出来的满意或喜悦情绪，也指强烈的愉快或兴奋感。

fun >> 普通用词，指任何能给予喜悦的娱乐，或指娱乐本身。

rapture >> 书面语用词，指极端的欣喜、大喜或狂喜。

dlight >> 指强烈的、活泼的、显而易见的快乐和高兴。

</div>

!!【双语例句】

:<div>

 He had now no other enjoyment .现在他已没有其他的享受。

 Laws protect the enjoyment of their rights .法律保障他们享受自己的权利。

 Success is the enjoyment of the journey .成功是这段旅程中的乐趣。

</div>

