tags: words-pets5
title: enlarge
type: application/x-tiddler

!!释义

:<div>

enlarge

英[ɪn'lɑːdʒ; en-]美[ɪn'lɑrdʒ]

vi. 扩大；放大；详述

vt. 扩大；使增大；扩展

[过去式enlarged过去分词enlarged现在分词enlarging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

enlarge /ɪnˈlɑːdʒ/

(enlarging,enlarged,enlarges) 

1. V-T/V-I When you enlarge something or when it enlarges , it becomes bigger. 扩大 

例： The college has announced its intention to enlarge its stadium. 该学院已宣布了扩建其体育馆的打算。 

2. V-I If you enlarge on something that has been mentioned, you give more details about it. 详述 [正式] 

例： He didn't enlarge on the form that the interim government and assembly would take. 他未详述临时政府和议会将会采取的形式。

</div>

!!【词组】

:<div>

enlarge on 详述

</div>

!!【同近义词】

:<div>

vi. 扩大；放大；详述

extend,broaden

vt. 扩大；使增大；扩展

extend,grow

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ enlarge, stretch, expand, reinforce, magnify, amplify 的辨析 ↓

----------------------------------------

enlarge >> v.扩大，多指具体物品如相片的放大。

enlarge photograph放大照片enlarge a house扩建房屋

stretch >> v. (有弹性地)伸展，延伸，并有可能超过限度；伸长、伸出(身体某部位)并绷紧肌肉(尤指在放松后或为了够着某物)。

The pullover stretched after I had worn it a few times.这件套头毛衣我穿了几次之后就撑大了。

Having finished their morning work, the clerks stood up behind their desks, stretching themselves.完成了早间工作之后，职员们站到桌子后面伸伸懒腰。

expand >> v.指范围、体积的扩大、增大，也可以指内容或细节的充实。

The balloon expanded, then exploded.气球先是膨胀，然后就爆破了。

reinforce >> v.增援，加固。

magnify >> v.放大，指用透镜或显微镜使物体看上去大一些。

His eyeglasses magnify words so he can read them.他借助眼睛把字放大以便能够阅读。

amplify >> v.扩大，增加，尤其指通过增强电压或电流使声音扩大；补充叙述(故事、事件等)。

We must ask you to amplify your statement.我们得请你对你的说法作进一步的说明。

</div>

!!【双语例句】

:<div>

 These measures would not enlarge the budget deficit because they would be paid for .这些措施不会扩大预算赤字 ，因为他们都是被买过单的了。

 She can't see what anything says , but she feels more in touch with his work when noticing the displays change out of the corner of her eye , and she can easily enlarge anything if necessary .她看不到任何人说的话 ，但是她认为当发现显示器从她眼睛的角落改变时 ，她能够更多地接触到他的工作 ，从而在需要的时候可以轻易地放大任何事件。

 We enlarge and expand .我们扩大并扩展着。

</div>

