tags: words-pets5
title: enormous
type: application/x-tiddler

!!释义

:<div>

enormous

英[ɪ'nɔːməs]美[ɪ'nɔrməs]

adj. 庞大的，巨大的；凶暴的，极恶的

</div>

!!【柯林斯英汉双解大词典】

:<div>

enormous /ɪˈnɔːməs/

1. ADJ Something that is enormous is extremely large in size or amount. 巨大的 

例： The main bedroom is enormous. 主卧室大极了。 

2. ADJ You can use enormous to emphasize the great degree or extent of something. (程度、范围) 极大的 [强调] 

例： It was an enormous disappointment. 这是件令人极为失望的事。 

3. enormously ADV 极其地 

例： This book was enormously influential. 这本书影响极大。

</div>

!!【同近义词】

:<div>

adj. 庞大的，巨大的；凶暴的，极恶的

huge,tremendous,massive,macro,vast

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tremendous, colossal, huge, gigantic, massive, vast, enormous, immense, giant 的辨析 ↓

----------------------------------------

这组词都有“巨大的，庞大的”的意思，其区别是：

tremendous >> 指某物很大，大得惊人；也可用作引申意义。

colossal >> 侧重尺寸、规模和体积的无比巨大。

huge >> 含义广，强调体积或容积的庞大。也可用于引申意义。

gigantic >> 指面积或体积的巨大，但多用于引申意义。

massive >> 指大的体积、数量和重量，侧重庞大而笨重。

vast >> 多指空间、面积、范围的巨大，不涉及重量。

enormous >> 指体积、数量或程度远远超过一般标准。

immense >> 正式用词，侧重空间的广阔，也指面积或分量的巨大。

giant >> 非正式用词，多为褒义。指如巨人般的庞大体积。

</div>

!!【双语例句】

:<div>

 He watched her with enormous interest .他怀着巨大的兴趣观察她。

 It has enormous consequences for our troops .它有巨大的后果为我们的军队。

 But we can not ignore its enormous vitality for its simplicity !可不因为它的简单而忽略了它巨大的生命力！

</div>

