tags: words-pets5
title: enquire
type: application/x-tiddler

!!释义

:<div>

enquire

英[ɪn'kwaɪə]美[ɪn'kwaɪr]

vi. 询问；调查；问候（等于inquire）

vt. 询问；打听

[过去式enquired过去分词enquired现在分词enquiring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

enquire /ɪnˈkwaɪə/

→see inquire

</div>

!!【同近义词】

:<div>

vi. 询问；调查；问候（等于inquire）

question,probe,examine,query

vt. 询问；打听

question,query,inquire of

</div>

!!【双语例句】

:<div>

 I recently e-mailed one website to enquire why my goods had not yet arrived .我最近给一个网站发邮件去询问为什么我订购的商品还没有到达。

 And into whatsoever city or town ye shall enter, enquire who in it is worthy ; and there abide till ye go thence .你们无论进那一城 ，那一村，要打听那里谁是好人 ，就住在他家，直住到走的时候。

 She longed to enquire of the housekeeper whether her master were really absent , but had not courage for it.她真想问问这位管家奶奶 ，主人是否真不在家 ，可是她没有勇气，只得作罢。

</div>

