tags: words-pets5
title: ensure
type: application/x-tiddler

!!释义

:<div>

ensure

英[ɪn'ʃɔː; -'ʃʊə; en-]美[ɪn'ʃʊr]

vt. 保证，确保；使安全

[过去式ensured过去分词ensured现在分词ensuring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ensure /ɛnˈʃʊə/

(ensuring,ensured,ensures) 

1. V-T To ensure something, or to ensure that something happens, means to make certain that it happens. 确保 [正式] 

例： We must ensure that all patients have access to high quality care. 我们必须确保所有的病人都能够得到高质量的护理。

</div>

!!【词组】

:<div>

ensure public security 

</div>

!!【同近义词】

:<div>

vt. 保证，确保；使安全

undertake,assure,insure

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ insure, assure, ensure 的辨析 ↓     

----------------------------------------

insure >> 表“保险”，有时同ensure可以换用。

assure >> 以十分肯定的语气向别人保证某事一定会发生，后需连用人称代词或指人的名词作宾语。

ensure >> 表普通的“保证”。

</div>

!!【双语例句】

:<div>

 We ensure that the work shall be done in the right way.我们保证把这项工作做好。

 In order to ensure success we must have a complete and thorough plan .为了保证成功 ，我们必须要有一个周密的计划。

 What do you do to ensure availability ?你用什么办法来保证可用性呢？

</div>

