tags: words-pets5
title: enthusiastic
type: application/x-tiddler

!!释义

:<div>

enthusiastic

英[ɪn,θjuːzɪ'æstɪk; en-]美[ɪn,θuzɪ'æstɪk]

adj. 热情的；热心的；狂热的

[比较级moreenthusiastic最高级mostenthusiastic]

</div>

!!【柯林斯英汉双解大词典】

:<div>

enthusiastic /ɪnˌθjuːzɪˈæstɪk/

1. ADJ If you are enthusiastic about something, you show how much you like or enjoy it by the way that you behave and talk. 热衷的; 热烈的 

例： Tom was very enthusiastic about the place. 汤姆曾非常热衷于那个地方。 

2. enthusiastically ADV 热衷地; 热烈地 

例： The announcement was greeted enthusiastically. 这则通告受到了热烈的欢迎。

</div>

!!【词组】

:<div>

enthusiastic about 热情；对…热心

</div>

!!【同近义词】

:<div>

adj. 热情的；热心的；狂热的

intense,warm,crazy,eager,tropical

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ zealous, enthusiastic, intent 的辨析 ↓  

----------------------------------------

这组词都有“热心的，热诚的”的意思，其区别是：

zealous >> 指对所从事的事表现出的高度热情和积极性。

enthusiastic >> 指对参与某项活动或对感兴趣的计划或决定表现出的毫无保留的热切心情。

intent >> 指集中精力从事正在进行的活动，也可指专心寻求自己感兴趣的东西。

</div>

!!【双语例句】

:<div>

 Here the crowd was thickest and most enthusiastic .这里的人群最密集 ，热情也最高。

 And not only that, people just like to be around enthusiastic people in general .不仅仅如此，总体来说 ，人都比较倾向于与热情的人往来。

 Enthusiastic people also love what they do , regardless of money or title or power .热心的人同样热爱他们所做的，而不管金钱 、头衔或者权威。

</div>

