tags: words-pets5
title: entitle
type: application/x-tiddler

!!释义

:<div>

entitle

英[ɪn'taɪt(ə)l; en-]美[ɪn'taɪtl]

vt. 称做…；定名为…；给…称号；使…有权利

[过去式entitled过去分词entitled现在分词entitling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

entitle /ɪnˈtaɪtəl/

(entitling,entitled,entitles) 

1. V-T If you are entitled to something, you have the right to have it or do it. 使有权 

例： If the warranty is limited, the terms may entitle you to a replacement or refund. 如果保修单有限制，这些条款可让你有权换货或退款。 

例： They are entitled to first class travel. 他们有权享受头等舱旅行。 

2. V-T If the title of something such as a book, film, or painting is, for example, 'Sunrise,' you can say that it is entitled 'Sunrise.' 给 (书、电影、画作等) 命名 [usu passive] 

例： ...a performance entitled 'United States.' …一场名为“合众国”的演出。

</div>

!!【双语例句】

:<div>

 She would later entitle her unpublished recollections of her life in China , Memoirs of a Foreign Devil 's Daughter .她不久后便把她未出版的在中国生活的回忆录命名为 “洋鬼子女儿的回忆录”。

 Registering a screenplay with the copyright office gives it added protection , helps keep people from stealing your work , and can entitle you to damages and lawyer fees in an infringement case .在版权局注册你的剧本 ，给它更多的保护 ，这能防止有人盗用你的作品 ，并且在发生侵权案件时，能判给你损害赔偿金和律师费。

</div>

