tags: words-pets5
title: entreat
type: application/x-tiddler

!!释义

:<div>

entreat

英[ɪn'triːt; en-]美[ɪn'trit]

vt. 恳求；请求

vi. 恳求；乞求

</div>

!!【柯林斯英汉双解大词典】

:<div>

entreat /ɪnˈtriːt/

(entreating,entreated,entreats) 

1. V-T If you entreat someone to do something, you ask them very politely and seriously to do it. 恳求; 请求 [正式] 

例： He entreated them to delay their departure. 他恳求他们晚些再走。 

例： 'Call me Earl!' he entreated. “叫我厄尔吧！”他恳切地说。

</div>

!!【同近义词】

:<div>

vt. 恳求；请求

pray for,appeal for

vi. 恳求；乞求

pray for,cry on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ beg, implore, request, pray, require, claim, entreat, ask, demand 的辨析 ↓

----------------------------------------

这组词都有“要求，请求”的意思，其区别是：

beg >> 指恳切地或再三地请求或要求，常含低三下四意味，也多用于应酬场合。

implore >> 书面用词，着重指迫切、焦急或痛苦地恳求或哀求，常含较强的感情色彩。

request >> 正式用词，指非常正式，有礼貌的请求或恳求，多含担心因种种原因对方不能答应的意味。

pray >> 语气庄重，指热情、诚恳和敬祈的要求，现不很常用。

require >> 强调根据事业、需要或纪律、法律等而提出的要求。

claim >> 指有权或宣称有权得到而公开提出的要求。

entreat >> 泛指一般“恳求或哀求”，含企图说服对方或用热烈的请求软化反对意见的意味。

ask >> 最普通用词，指向对方提出要求或请求，长、晚辈，上下级之间都可使用。

demand >> 一般指理直气壮地提出强烈要求，或坚持不让对方拒绝的要求。

</div>

!!【双语例句】

:<div>

 ' I entreat you ,' said Marius .马吕斯说：“我请求你们。”

 If therefore he is to find my holocaust acceptable , let him kiss me I entreat with a kiss of his mouth .所以如果他觉得我的毁灭是可以接受的，就让他用我乞求的嘴给我亲吻吧 I entreat you , give no place to despondency .我恳求你 ，不要为沮丧留地步。

</div>

