tags: words-pets5
title: entrust
type: application/x-tiddler

!!释义

:<div>

entrust

英[ɪn'trʌst; en-]美[ɪn'trʌst]

vt. 委托，信托

</div>

!!【柯林斯英汉双解大词典】

:<div>

entrust /ɪnˈtrʌst/

(entrusting,entrusted,entrusts) 

1. V-T If you entrust something important to someone or entrust them with it, you make them responsible for looking after it or dealing with it. 委托 

例： He entrusted his cash to a business partner for investment in a series of projects. 他把现款委托给一个生意合伙人投资一系列项目。 

例： They can be entrusted to solve major national problems. 他们能受托解决重大国家问题。

</div>

!!【词组】

:<div>

entrust with 委托；信托

</div>

!!【同近义词】

:<div>

vt. 委托，[贸易]信托

refer,leave in trust

</div>

!!【双语例句】

:<div>

 Do not entrust your project to an ' order taker '.不要将你的计划委托给一个 “接线员”。

 They persuade customers to entrust them with their credit cards — as both Amazon and Apple have done .他们说服顾客们委托他们的信用卡来办事——正如亚马逊和苹果都这么做了。

</div>

