tags: words-pets5
title: environment
type: application/x-tiddler

!!释义

:<div>

environment

英[ɪnˈvaɪrənmənt]美[ɪn'vaɪrənmənt]

n. 环境，外界

</div>

!!【柯林斯英汉双解大词典】

:<div>

environment /ɪnˈvaɪrənmənt/

(environments) 

1. N-VAR Someone's environment is all the circumstances, people, things, and events around them that influence their life. 环境 

例： Students in our schools are taught in a safe, secure environment. 我校学生在安全无忧的环境中接受教育。 

例： The moral characters of men are formed not by heredity but by environment. 人的品德不是由遗传而是由环境形成的。 

2. N-COUNT Your environment consists of the particular natural surroundings in which you live or exist, considered in relation to their physical characteristics or weather conditions. 生存环境 

例： ...a safe environment for marine mammals. …一个适合海洋哺乳动物的安全环境。 

3. N-SING The environment is the natural world of land, sea, air, plants, and animals. 自然环境 

例： ...persuading people to respect the environment. …劝人们重视自然环境。

</div>

!!【词组】

:<div>

ecological environment 生态环境

environment protection 环境保护；环境保扩

natural environment 自然环境

living environment 生活环境

working environment 工作环境；作业环境；工作环境温度

network environment 网络环境

external environment 外环境

social environment 社会环境

environment pollution [法]环境污染

development environment 发展环境；开发环境；研发环境

economic environment 经济环境

investment environment 投资环境

protect the environment 环境保护

work environment 工作环境

business environment 经营环境；商务环境；企业环境

urban environment 城市环境

geological environment 地质环境

geographical environment 地理环境

marine environment 海洋环境

environment friendly 环保的；对环境有利的

</div>

!!【同近义词】

:<div>

n. [环境]环境，外界

context,circumstance,setting,surrounding,condition

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ surroundings, environment 的辨析 ↓    

----------------------------------------

这组词都有“环境”的意思，其区别是：

surroundings >> 指人所在的周围地区或事物。

environment >> 侧重指对人的感情、品德思想等产生影响的环境。

</div>

!!【双语例句】

:<div>

 We want [ need ] a peaceful international environment .我们需要一个和平的国际环境。

 They assimilated their customs and behaviour to the new environment .他们改变了他们的风俗和行为以适应新环境。

 In order to transform their environment , he drew up the project with painstaking accuracy.为了改造环境 ，他苦心孤诣地制订了这个计划。

</div>

