tags: words-pets5
title: envy
type: application/x-tiddler

!!释义

:<div>

envy

英['envɪ]美['ɛnvi]

n. 嫉妒，妒忌；羡慕

vt. 嫉妒，妒忌；羡慕

vi. 感到妒忌；显示出妒忌

[复数envies过去式envied过去分词envied现在分词envying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

envy /ˈɛnvɪ/

(envying,envied,envies) 

1. N-UNCOUNT Envy is the feeling you have when you wish you could have the same thing or quality that someone else has. 羡慕 

例： Gradually he began to acknowledge his feelings of envy towards his mother. 渐渐地他开始承认自己对母亲的羡慕。 

2. V-T If you envy someone, you wish that you had the same things or qualities that they have. 羡慕 

例： I don't envy the young ones who've become TV superstars and know no other world. 我不羡慕那些成为电视超级明星而对其他世界一无所知的年轻人。 

3. N-SING If a thing or quality is the envy of someone, they wish very much that they could have or achieve it. 羡慕之处 

例： Their economy is the envy of the developing world. 他们的经济令发展中国家羡慕。

</div>

!!【词组】

:<div>

envy of 嫉妒…；羡慕…

green with envy adj. 非常嫉妒的

out of envy 

</div>

!!【同近义词】

:<div>

n. 嫉妒，妒忌；羡慕

jealousy,green-eyed monster

vt. 嫉妒，妒忌；羡慕

green eyed,be jealous

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ jealousy, envy 的辨析 ↓         

----------------------------------------

这组词都有“妒忌”的意思，其区别是：

jealousy >> 强调对别人占有的东西恼恨不满。

envy >> 侧重指因别人获得了自己本想获得的东西或成就而产生妒忌。

</div>

!!【双语例句】

:<div>

 So either you change your friends or live with the envy of others .所以 ，要么你换掉你的朋友 ，要么在别人的嫉妒下生活。

 I know about the voices , the sense of vanishing , the horrible envy of others .我知道那些声音 ，那种消失的感觉和对其他人的可怕的妒忌。

 Well , I have no time for that , and I think it all comes out of some kind of awful British envy .好吧 ，我可没时间谈那个 ，我认为所有东西都来源于某种极为明显的英国式嫉妒。

</div>

