tags: words-pets5
title: epoch
type: application/x-tiddler

!!释义

:<div>

epoch

英['iːpɒk; 'epɒk]美['ɛpək]

n. [地质] 世；新纪元；新时代；时间上的一点

[复数epoches]

</div>

!!【柯林斯英汉双解大词典】

:<div>

epoch /ˈiːpɒk/

(epochs) 

1. N-COUNT If you refer to a long period of time as an epoch , you mean that important events or great changes took place during it. 时代 

例： The birth of Christ was the beginning of a major epoch of world history. 基督的诞生是世界历史一个重要时代的开始。

</div>

!!【词组】

:<div>

pleistocene epoch 更新世

holocene epoch 全新世

miocene epoch 

</div>

!!【同近义词】

:<div>

n. [地质]世；新纪元；新时代；时间上的一点

new age,New-Era

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ times, epoch, age, era, period 的辨析 ↓ 

----------------------------------------

这组词都有“时期、时代”的意思，其区别是：

times >> 侧重某一特定时期。

epoch >> 正式用词，侧重指以某重大事件或巨大变化为起点的新的历史时期。

age >> 常指具有显著特征或以某杰出人物命名的历史时代或时期。

era >> 书面语用词，指历史上的纪元、年代，可与epoch和age互换，侧重时期的延续性和整个历程。

period >> 最普通用词，概念广泛，时间长短不限，既可指任何一个历史时期，又可指个人或自然界的一个发展阶段。

</div>

!!【双语例句】

:<div>

 Others feel that the new epoch is upon us and we should come to terms with its implications for the planet .其他委员认为新的世纪即将到来 ，我们应该把它应用在处理人与地球关系上。

 If we have indeed entered a new epoch , then when exactly did it begin ? When did human impacts rise to the level of geologic significance ?如果我们确实迈进了新的世 ，那么是什么时候开始的，什么时候人类的影响会达到地质学重要意义的程度？

 That ’s what the place looked like at some remote epoch .这是这个地方在某个久远的时代的样子。

</div>

