tags: words-pets5
title: erosion
type: application/x-tiddler

!!释义

:<div>

erosion

英[ɪ'rəʊʒ(ə)n]美[ɪ'roʒən]

n. 侵蚀，腐蚀

</div>

!!【柯林斯英汉双解大词典】

:<div>

erosion /ɪˈrəʊʒən/

1. N-UNCOUNT Erosion is the gradual destruction and removal of rock or soil in a particular area by rivers, the sea, or the weather. 侵蚀 

例： ...erosion of the river valleys. …河谷的侵蚀。 

2. N-UNCOUNT The erosion of a person's authority, rights, or confidence is the gradual destruction or removal of them. 削弱 

例： ...the erosion of confidence in world financial markets. …对世界金融市场信心的削弱。 

3. N-UNCOUNT The erosion of support, values, or money is a gradual decrease in its level or standard. 逐渐降低 

例： ...the erosion of moral standards. …道德水准的逐渐降低。

</div>

!!【词组】

:<div>

soil erosion n. 水土流失；土壤侵蚀；土壤流失；泥土流失

wind erosion 风蚀，风蚀酌；风蚀作用

erosion resistance 耐腐蚀性；抗腐蚀性

water erosion 水侵蚀，水力侵蚀；水蚀酌

erosion control n. 侵蚀控制；侵蚀防治；冲蚀防治

cavitation erosion 空蚀；气蚀；空隙腐蚀

cervical erosion 子宫颈糜烂

erosion rate 冲蚀速率；侵蚀率

gully erosion 冲沟侵蚀；挖深浸蚀；雏谷侵蚀

erosion surface 侵蚀面[地质]

spark erosion 火花蚀刻，电火花腐蚀

rill erosion 细沟侵蚀，小沟冲蚀；带状沟蚀；细流冲蚀

accelerated erosion 加速侵蚀

beach erosion 海滩侵蚀；海岸侵蚀

mechanical erosion 刻蚀；机械浸蚀；机械腐蚀

</div>

!!【同近义词】

:<div>

n. 侵蚀，[化学]腐蚀

corrosion,eating away

</div>

!!【双语例句】

:<div>

 Some of these properties appear to be evident in this iceberg , though the channel may have since been widened and enlarged by the subsequent tidal and surface melting and erosion .虽然后来的潮汐和表面的融化与侵蚀可能加宽并扩大了这个河道 ，但是其中一些属性似乎在这个冰山上表现的很明显。

 The formation was originally thought to be caused by a meteorite impact but now geologists believe it is a product of uplift and erosion .对于形成的原因 ，一开始认为是陨星的撞击造成的，但现在地质学家认为是地壳隆起和腐蚀的结果。

 Any erosion or loss of traditional knowledge systems will be felt by all .传统知识体系的腐蚀或丧失将会被所有人感觉到。

</div>

