tags: words-pets5
title: errand
type: application/x-tiddler

!!释义

:<div>

errand

英['er(ə)nd]美['ɛrənd]

n. 使命；差事；差使

</div>

!!【柯林斯英汉双解大词典】

:<div>

errand /ˈɛrənd/

(errands) 

1. N-COUNT An errand is a short trip that you make in order to do a job, for example, when you go to a shop to buy something. (短程) 差使 

例： She went off on some errand. 她出去办事了。 

2. PHRASE If you run an errand for someone, you do or get something for them, usually by making a short trip somewhere. 跑腿 

例： Run an errand for me, will you? Go find Roger for me. 替我跑跑腿好吗？帮我去找一下罗杰。

</div>

!!【词组】

:<div>

fool's errand 

</div>

!!【同近义词】

:<div>

n. 使命；差事；差使

mission,message

</div>

!!【双语例句】

:<div>

 Get them a drink or a coffee , do a chore for them, offer to do an errand , anything they ’d appreciate, really .为人递上一杯饮料或咖啡 ，做一些零星杂务 ，为别人提供一份差使等等使人感激的事情。

真的。

 They can view a list of errands that match their interest profile , and , by entering a price , can bid to perform the errand .他们可以查看与他们的兴趣简档匹配的差事列表 ，并且 ，通过输入价格 ，可以为执行差事投标。

 Bid on the selected errand by entering a bid and an optional comment , and submitting the form .通过输入一个投标价格和可选的注释对选中的差事进行投标 ，并提交表单。

</div>

