tags: words-pets5
title: erupt
type: application/x-tiddler

!!释义

:<div>

erupt

英[ɪ'rʌpt]美[ɪ'rʌpt]

vi. 爆发；喷出；发疹；长牙

vt. 爆发；喷出

</div>

!!【柯林斯英汉双解大词典】

:<div>

erupt /ɪˈrʌpt/

(erupting,erupted,erupts) 

1. V-I When a volcano erupts , it throws out a lot of hot, melted rock called lava, as well as ash and steam. 喷发 

例： The volcano erupted in 1980, devastating a large area of Washington state. 这座火山1980年喷发，摧毁了华盛顿州的大片地区。 

2. eruption N-VAR 喷发 

例： ...the volcanic eruption of Tambora in 

1815. …1815年坦布拉火山的喷发。 

3. V-I If violence or fighting erupts , it suddenly begins or gets worse in an unexpected, violent way. 爆发 [journalism] 

例： Heavy fighting erupted there today after a two-day cease-fire. 激烈的战斗在两天的停火之后今天在那里爆发了。 

4. eruption N-COUNT 爆发 

例： ...this sudden eruption of violence. …这起暴力事件的突然爆发。 

5. V-I When people in a place suddenly become angry or violent, you can say that they erupt or that the place erupts . 爆发骚乱 [journalism] 

例： In Los Angeles, the neighbourhood known as Watts erupted into riots. 在洛杉矶，一个叫做沃茨的街区爆发了骚乱。 

6. V-I You say that someone erupts when they suddenly have a change in mood, usually becoming quite noisy. 爆发 (某种情绪) 

例： Then, without warning, she erupts into laughter. 然后，突如其来地，她爆发出笑声。 

7. eruption N-COUNT (某种情绪的) 爆发 

例： ...an eruption of despair. …一阵突然的绝望。

</div>

!!【同近义词】

:<div>

vi. 爆发；喷出；发疹；长牙

out break,blow up

vt. 爆发；喷出

out break,blow up

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ explode, erupt, burst 的辨析 ↓      

----------------------------------------

这组词都有“爆炸、爆发”的意思，其区别是：

explode >> 指物体爆炸而释放大量热能的一刹那。

erupt >> 主要指火山的爆发，也可用作引申意义。

burst >> 强调爆炸能量的突然释放和力量的突然迸发。

</div>

