tags: words-pets5
title: especially
type: application/x-tiddler

!!释义

:<div>

especially

英[ɪˈspeʃəlɪ]美[ɪˈspɛʃlɪ]

adv. 特别；尤其；格外

</div>

!!【柯林斯英汉双解大词典】

:<div>

especially /ɪˈspɛʃəlɪ/

1. ADV You use especially to emphasize that what you are saying applies more to one person, thing, time, or area than to any others. 特别是 (用于强调所指内容更适合) [ADV with cl/group] [强调] 

例： Millions of wild flowers colour the valleys, especially in April and May. 成千上万的野花使峡谷五彩斑斓，特别是在四五月份。 

2. ADV You use especially to emphasize a characteristic or quality. 尤其 (用于强调某种特质) [ADV adj/adv] [强调] 

例： Babies lose heat much faster than adults, and are especially vulnerable to the cold in their first month. 婴儿比成人散热快得多，在出生第一个月里尤其易受寒。

</div>

!!【词组】

:<div>

especially english 具有英国特征的

</div>

!!【同近义词】

:<div>

adv. 特别；尤其；格外

peculiarly,notably

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ particularly, especially, specially 的辨析 ↓

----------------------------------------

这组词都有“特别地”的意思，其区别是：

particularly >> 往往着重说明与同类事物不同的个别事物。如：The visitors admired his paintings, but particularly the portrait of his daughter.(来访者赞赏他所有的绘画，特别是他女儿的画像。)

especially >> 一般表示某事物在意义、程度、重要性性超过其他事物。如：I love Italy, especially in summer.(我喜欢意大利，尤其在夏天。)

specially >> 多表示“专门地”，“为特别目的的地”，如表“不寻常”，“过分”等，可与especially通用。如：I made chocolate cake specially for you.(我特地为你做了巧克力 蛋糕。)

</div>

!!【双语例句】

:<div>

 I like to swim , especially in the sea.我喜欢游泳 ，尤其喜欢在大海中游泳。

 Granny cooked a chicken especially for the wounded soldier .老大娘特别为伤员炖了一只鸡。

 We 're in bad need of medical workers , especially surgeons .这里最需要医务人员 ，特别是外科医生。

</div>

