tags: words-pets5
title: estate
type: application/x-tiddler

!!释义

:<div>

estate

英[ɪ'steɪt; e-]美[ɪ'stet]

n. 房地产；财产；身份

</div>

!!【柯林斯英汉双解大词典】

:<div>

estate /ɪˈsteɪt/

(estates) 

1. N-COUNT An estate is a large area of land in the country which is owned by a person, family, or organization. 庄园 

例： He spent holidays at the 300-acre estate of his aunt and uncle. 他在叔叔和婶婶的300英亩庄园里度过许多假日。 

2. N-COUNT Someone's estate is all the money and property that they leave behind when they die. 遗产 [法律] 

例： His estate was valued at $150,

000. 他的遗产价值为15万美元。 

3.  →  see also real estate

</div>

!!【词组】

:<div>

real estate n. 不动产，房地产

real estate market 房地产市场；不动产市场

real estate development 房地产开发

estate tax （英）房地产遗产税

real estate management 房地产管理；物业管理；不动产管理

real estate tax 不动产税；固定资产税

housing estate 住宅区；居民村；房地产业

estate agent 房地产掮客，房地产经纪人

real estate agent 房地产经纪人

real estate finance 房地产金融；不动产财务

real estate developer 房地产开发商

real estate agency 房地产公司

real estate broker 房地产经纪人，不动产经纪人

real estate appraisal 房地产评估；不动产评估

industrial estate 工业区，工业园区

real estate financing 购置不动产借款

real estate investment trust 不动产投资信托公司

landed estate 地产，不动产

fourth estate 第四等级（新闻界的别称）

trust estate 信托财产

</div>

!!【同近义词】

:<div>

n. 房地产；[经]财产；身份

identity,property,treasure,possession,worth

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ resources, assets, goods, wealth, property, estate 的辨析 ↓

----------------------------------------

这组词都有“财产、财富”的意思，其区别是：

resources >> 指在需要时可以动用的财产，包括国家土地、矿藏、水力等自然资源或个人的存款及其他财产。

assets >> 法律和商业用词，指包括全部动产和不动产的资产。

goods >> 含义较窄，主要指个人动产。

wealth >> 普通用词，含义广。既可指大笔的钱财或物质财富，也可指抽象的精神财富。

property >> 含义较estate宽，指个人或团体合法拥有的财产，包括动产与不动产，或临时的财产。

estate >> 多指地产或建在地面上的房产。

</div>

!!【双语例句】

:<div>

 He factored his cousin 's estate for five years .他经管他表兄弟的财产有五年之久。

</div>

