tags: words-pets5
title: etc
type: application/x-tiddler

!!释义

:<div>

etc.abbr. 等等（et cetera，等于and so on）

</div>

!!【柯林斯英汉双解大词典】

:<div>

etc. /ɛt ˈsɛtərə, -ˈsɛtrə/

etc. is used at the end of a list to indicate that you have mentioned only some of the items involved and have not given a full list. etc. is a written abbreviation for 'etcetera.' 等等 

例： She knew all about my schoolwork, my hospital work, etc. 她知道所有有关我的学业、医院工作等情况。

</div>

!!【双语例句】

:<div>

 To this class of substance belong mica , porcelain , quartz , glass , wood , etc .属于这类物质的有云母 、瓷器 、石英 、玻璃 、木材等等。

 Go through your files and look for letters of commendation , awards , etc . you earned in your industry .检查你所有的个人文件 ，寻找在你的行业中所获得的推荐信 ，奖励等等。

 And then you can put those pieces of paper on your fridge , bathroom mirror etc .然后你可以把这些纸条贴在你的冰箱上，浴室的镜子上等等。

</div>

