tags: words-pets5
title: ethical
type: application/x-tiddler

!!释义

:<div>

ethical

英['eθɪk(ə)l]美['ɛθɪkl]

adj. 伦理的；道德的；凭处方出售的

n. 处方药

</div>

!!【柯林斯英汉双解大词典】

:<div>

ethical /ˈɛθɪkəl/

1. ADJ Ethical means relating to beliefs about right and wrong. 道德上的 

例： ...the medical, nursing and ethical issues surrounding terminally-ill people. …关于患绝症病人们的医学、护理和道德问题。 

2. ethically ADV 道德上地 

例： Attorneys are ethically and legally bound to absolute confidentiality. 律师在道德上和法律上都得绝对保守机密。 

3. ADJ If you describe something as ethical , you mean that it is morally right or morally acceptable. 合乎道德的 

例： The trade association promotes ethical business practices. 这个贸易协会提倡合乎道德标准的商业行为。 

4. ethically ADV 合乎道德地 [ADV after v] 

例： Mayors want local companies to behave ethically. 市长们希望当地公司按道德行事。

</div>

!!【词组】

:<div>

ethical issues 伦理议题；伦理问题（ethical issue的复数）

ethical culture （美）伦理教化；伦理修养运动

ethical education 伦理教育

ethical value 伦理价值；道德价值

ethical principle 道德原则

ethical code 伦理规章

ethical behavior 道德行为；合伦理的行为

ethical standard 伦理标准

ethical conduct 伦理行为，道德行为

ethical dilemma 道德困境；伦理困境

</div>

!!【同近义词】

:<div>

adj. 伦理的；道德的；凭处方出售的

moral

n. 处方药

prescription medicine,prescription drugs

</div>

!!【双语例句】

:<div>

 If ethics and morals go together , you have to hone your skills at reasoning critically about ethical and moral issues .如果道德和道德价值取向一致 ，你得锻炼你严格推理有关道德和道德价值问题的技巧。

 When we discuss the ethical issues of privacy in the information age , we have to ask : Is privacy possible ?在当今信息时代讨论独处自由的道德问题 ，我们应该问问 ，独处真的可能吗？

</div>

