tags: words-pets5
title: European
type: application/x-tiddler

!!释义

:<div>

European

英[ˌjʊərəˈpɪən]美['jʊrə'piən]

adj. 欧洲的；欧洲人的

n. 欧洲人

</div>

!!【柯林斯英汉双解大词典】

:<div>

European /ˌjʊərəˈpɪən/

1. ADJ European means belonging or relating to, or coming from Europe. 欧洲的 

例： ...in some other European countries. …在其他一些欧洲国家。 

2. N-COUNT A European is a person who comes from Europe. 欧洲人 

例： Three-quarters of working-age Americans work, compared with roughly 60% of Europeans. 3/4处于工作年龄的美国人在工作，相比之下欧洲约为60%。

</div>

!!【词组】

:<div>

european union 欧洲联盟，欧盟

european countries 欧洲国家

european commission 欧洲委员会

european style 欧式期权；欧洲式

european parliament 欧洲议会（缩写为EP）

european central bank 欧洲中央银行

european community n. 欧洲共同市场

european space agency 欧洲太空总署

european tour 欧巡赛

european economic community 欧洲经济共同体（缩写为EEC）

european monetary union 欧洲货币联盟

european option 欧式期权；欧式选择权

european system 欧洲系统

european common market 欧洲经济共同体

european beech 欧洲山毛榉；欧洲榉木；欧洲桦木

</div>

!!【双语例句】

:<div>

 It was built after a European model .它是模仿一种欧洲的样式修建的。

 I accompanied him on his European travel .我陪他周游了欧洲。

</div>

