tags: words-pets5
title: evacuation
type: application/x-tiddler

!!释义

:<div>

evacuation

英[ɪ,vækjʊ'eɪʃ(ə)n]美[ɪ,vækjʊ'eʃən]

n. 疏散；撤离；排泄

</div>

!!【词组】

:<div>

evacuation time 疏散时间，撤离时间；排气时间

evacuation plan 

</div>

!!【同近义词】

:<div>

n. [军]疏散；撤离；排泄

decentralization,excretion

</div>

!!【双语例句】

:<div>

 I ordered the evacuation of all Americans and sent troops to guarantee their safety .我下令撤离所有的美国人 ，并派部队去保证他们的安全。

 If there's an emergency evacuation , leave all your bags , packs and possessions aboard .如果要紧急疏散 ，将你所有的袋子 、背包和财产留在机上。

 An early warning system could only give hours notice , not the days that would be needed to prepare an evacuation .预警系统可能只能提前几小时发出通知 ，而准备一场撤离是需要几天的时间。

</div>

