tags: words-pets5
title: every
type: application/x-tiddler

!!释义

:<div>

every

英['evrɪ]美['ɛvri]

adj. 每一的，每个的；每隔…的

n. (Every)人名；(英)埃夫里

</div>

!!【柯林斯英汉双解大词典】

:<div>

every /ˈɛvrɪ/

1. DET You use every to indicate that you are referring to all the members of a group or all the parts of something and not only some of them. 每个 

例： Every room has a window facing the ocean. 每个房间都有一扇面对大海的窗。 

例： Record every expenditure you make. 记下你的每笔花销。 

2. ADJ Every is also an adjective. 每个的 [poss ADJ n] 

例： His every utterance will be scrutinized. 他说的每句话都会被细查。 

3. DET You use every in order to say how often something happens or to indicate that something happens at regular intervals. (时间段) 每隔…的 

例： We were made to attend meetings every day. 我们每天都被迫参加会议。 

例： A burglary occurs every three minutes in London. 入室盗窃案在伦敦每3分钟就发生一起。 

4. DET You use every in front of a number when you are saying what proportion of people or things something happens to or applies to. (一定数目中) 每…之中的 

例： Two out of every three people have a cell phone. 每3人中有2人有一部手机。 

5. DET You can use every before some nouns, for example 'sign,' 'effort,' 'reason,' and 'intention' in order to emphasize what you are saying. 全部的 (用于某些名词前，表示强调) [强调] 

例： The Congressional Budget Office says the federal deficit shows every sign of getting larger. 国会预算办公室称联邦赤字显示出种种增加的迹象。 

例： I think that there is every chance that you will succeed. 我认为你完全有机会成功。 

6. ADJ If you say that someone's every whim, wish, or desire will be satisfied, you are emphasizing that everything they want will happen or be provided. (幻想、愿望) 所有可能的 [poss ADJ n] [强调] 

例： Dozens of servants had catered to his every whim. 几十个仆人曾迎合他所有离奇的想法。 

7. PHRASE You use every in the expressions every now and then , every now and again , every once in a while , and every so often in order to indicate that something happens occasionally. 不时; 间或 

例： Stir the batter every now and then to keep it from separating. 不时地搅拌面糊以防止其成分相分离。 

8. PHRASE If something happens every other day or every second day , for example, it happens one day, then does not happen the next day, then happens the day after that, and so on. You can also say that something happens every third week , every fourth year , and so on. 每隔 (一天、一周等) 

例： I went home every other week. 我每隔一周回一次家。 

9. every bit as good as→see bit

</div>

!!【词组】

:<div>

every time 每次，每当

every one 每个

every single [口语][加强语气]每一个

every other 所有其他的；每隔一个的

every bit 完全；每一点；从头至尾

every inch 彻底

every last 每一个，全部

every bit as 全部；完全一样

every so often adv. 偶尔；常常；时常

every whit 每一点；全部，完全

                                                                    ,

                                                [口语]每一点，在各方面；全部，完全

every which way 四面八方；非常混乱地

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ each, every 的辨析 ↓           

----------------------------------------

这组词都有“每一个”的意思，其区别是：

each >> 指两个或两个以上中的每一个，强调个别。

every >> 指3个或3个以上的整体中的每一个，侧重于整体，与all接近。

</div>

!!【双语例句】

:<div>

 They cocktailed once every week .他们每星期喝一次鸡尾酒。

 chazidian.com Every citizen should uphold the Constitution .每个公民都应当维护宪法。

 We carefully watched every detail of his action .我们仔细观察了他动作的每个细节。

</div>

