tags: words-pets5
title: evidence
type: application/x-tiddler

!!释义

:<div>

evidence

英['evɪd(ə)ns]美['ɛvɪdəns]

n. 证据，证明；迹象；明显

vt. 证明

[过去式evidenced过去分词evidenced现在分词evidencing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

evidence /ˈɛvɪdəns/

1. N-UNCOUNT Evidence is anything that you see, experience, read, or are told that causes you to believe that something is true or has really happened. 证据; 依据 

例： Ganley said he'd seen no evidence of widespread fraud. 甘利说他没有看见欺骗行为泛滥的证据。 

2. N-UNCOUNT Evidence is the information that is used in a court of law to try to prove something. Evidence is obtained from documents, objects, or witnesses. (法律上的) 证据 [法律] 

例： The evidence against him was purely circumstantial. 不利于他的证据纯粹是间接证据。 

3. PHRASE If you give evidence in a court of law or an official inquiry, you officially say what you know about people or events, or describe an occasion at which you were present. (在法庭上或官方调查中) 作证 

例： The forensic scientists who carried out the original tests will be called to give evidence. 那些进行了原始化验的法医学家们将被叫去作证。 

4. PHRASE If someone or something is in evidence , they are present and can be clearly seen. 显然可见 

例： Few soldiers were in evidence. 几乎看不见有士兵。

</div>

!!【词组】

:<div>

in evidence 明显的；[法]作为证据

give evidence 作证

empirical evidence 实验性证据

strong evidence 有力证据；真凭实据

substantial evidence 确实证据

on evidence adv. 有证据

conclusive evidence 决定性证据

material evidence 物证；主要证据

clear evidence 明显证据

direct evidence 直接证据

ample evidence 充分证据

objective evidence 客观证据

documentary evidence 证明文件；书面证明

concrete evidence 证据确凿；具体的证据

convincing evidence 令人信服的证据

physical evidence 物证

clinical evidence 临床证据；临床迹象

anecdotal evidence 轶事证据

circumstantial evidence 间接证据；旁证

audit evidence 审计证据；查帐证据

</div>

!!【同近义词】

:<div>

n. [法]证据，证明；迹象；明显

authentication,certification,demonstration,proof,breath

vt. 证明

demonstrate,prove,argue,bear witness to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ testimony, evidence, proof, witness 的辨析 ↓

----------------------------------------

这组词都有“证据、见证”的意思，其区别是：

testimony >> 指证据、证词，多系法律用语。

evidence >> 普通用词，在法律上指能起证明作用的，如证明、公证书以及所有的实物东西等。在生活中指任何一样可证明某一件事的真实性的东西。

proof >> 指足以直接证明某事为某事实的依据，侧重作为充分证据所导致的结果。

witness >> 指证据或证人，尤指后者，且有亲眼见到之意。

</div>

!!【双语例句】

:<div>

 Let me adduce more evidence .让我举出更多的证据。

 From the evidence , he must be guilty .根据此证据 ，他肯定有罪。

 The new evidence against him cracked his composure .新的不利于他的证据使他沉不住气了。

</div>

