tags: words-pets5
title: evident
type: application/x-tiddler

!!释义

:<div>

evident

英['evɪd(ə)nt]美['ɛvɪdənt]

adj. 明显的；明白的

</div>

!!【柯林斯英汉双解大词典】

:<div>

evident /ˈɛvɪdənt/

1. ADJ If something is evident , you notice it easily and clearly. 清晰易见的 

例： His footprints were clearly evident in the heavy dust. 他的脚印在厚厚的灰尘中清晰可见。 

例： The threat of inflation is already evident in bond prices. 通货膨胀的威胁在证券价格上已经是明显可见的。 

2. ADJ You use evident to show that you are certain about a situation or fact and your interpretation of it. 显然的 [强调] 

例： It was evident that she had once been a beauty. 很显然的，她曾经是个美人。 

3.  →  see also self-evident

</div>

!!【词组】

:<div>

self evident 不言而喻的；不证自明的

</div>

!!【同近义词】

:<div>

adj. 明显的；明白的

obvious,distinct,visible

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ clear, obvious, evident, apparent, manifest, definite, plain, distinct 的辨析 ↓

----------------------------------------

这组词都有“清楚的，明白的，明显的”的意思，其区别是：

clear >> 普通用词，侧重清楚明白。

obvious >> 语气较强，指极为明显，有目共睹，无需说明和论证。

evident >> 指根据事实成为显然的。

apparent >> 强调显而易见或一想便知。这个词从动词appear派生而来，故有时含有表面如此而事实上未必的意味。

manifest >> 语义较强，书面用词，强调一目了然，暗示不要任何推论就一清二楚。

definite >> 语气肯定，着重明白无误，无可怀疑。

plain >> 普通用词，含义与clear很接近，可通用，但plain着重简单明了，不复杂。

distinct >> 较正式用词，指轮廓的清楚或定义、含义的明确，不会弄错。

</div>

!!【双语例句】

:<div>

 Nevertheless , in some cases , the demand for a product or process is all too evident .不过 ，在有些情况下 ，对某种产品或工艺的需求是极其明显的。

 Some of these properties appear to be evident in this iceberg , though the channel may have since been widened and enlarged by the subsequent tidal and surface melting and erosion .虽然后来的潮汐和表面的融化与侵蚀可能加宽并扩大了这个河道 ，但是其中一些属性似乎在这个冰山上表现的很明显。

 “ If females have a biological predisposition to favour colours such as pink , this preference should be evident regardless of experience of the acquisition of gender concepts , ” they said.她们说：“如果女性是生理上倾向于喜欢粉红这类颜色 ，那么不管性别概念获取的经验如何，这种偏好都应该是明显的。”

</div>

