tags: words-pets5 生词
title: evolution
type: application/x-tiddler

!!释义

:<div>

evolution

英[,iːvə'luːʃ(ə)n; 'ev-]美[ˌɛvəˈluʃən; (occas.) ˌ ivəˈluʃən]

n. 演变；进化论；进展

</div>

!!【柯林斯英汉双解大词典】

:<div>

evolution /ˌiːvəˈluːʃən/

(evolutions) 

1. N-UNCOUNT Evolution is a process of gradual change that takes place over many generations, during which species of animals, plants, or insects slowly change some of their physical characteristics. 进化 

例： ...the evolution of plants and animals. …动植物的进化。 

2. N-VAR Evolution is a process of gradual development in a particular situation or thing over a period of time. 演化; 发展 [正式] 

例： ...a crucial period in the evolution of modern physics. …现代物理学发展过程中的一个关键时期。

</div>

!!【词组】

:<div>

theory of evolution 进化学说，进化论

evolution theory 进化论

peaceful evolution 和平演变

social evolution 社会演化，社会进化

gas evolution 气体逸出；天然气逸出；气体析出

cultural evolution 文化进化；文化演进；文化演化

organic evolution 生物进化

industry evolution 产业演变

parallel evolution 平行进化，平行演化

evolution of market 市场演变

convergent evolution [生]趋同进化

</div>

!!【同近义词】

:<div>

n. 演变；[进化]进化论；进展

unfolding,Monkey to Man

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ development, evolution 的辨析 ↓     

----------------------------------------

这组词都有“发展”的意思，其区别是：

development >> 强调通过一系列自然过程或人工方法使某物潜在或隐藏的可能性显露出来，得以实现。

evolution >> 侧重指事物由简到繁，由低级到高级的连续发展，强调变化或演变。

</div>

!!【双语例句】

:<div>

 Darwin 's theory of evolution ;达尔文的进化论学说 So just what is evolution , and how does it work ?到底什么是进化论 ，它究竟是怎样工作的？

 I think objections from the theory of the evolution .我认为反对的声音来自进化论学说吧。

</div>

