tags: words-pets5
title: exaggerate
type: application/x-tiddler

!!释义

:<div>

exaggerate

英[ɪg'zædʒəreɪt; eg-]美[ɪɡ'zædʒəret]

vt. 使扩大；使增大

vi. 夸大；夸张

[过去式exaggerated过去分词exaggerated现在分词exaggerating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

exaggerate /ɪɡˈzædʒəˌreɪt/

(exaggerating,exaggerated,exaggerates) 

1. V-T/V-I If you exaggerate , you indicate that something is, for example, worse or more important than it really is. 夸大 

例： He thinks I'm exaggerating. 他认为我在夸大其词。 

2. exaggeration N-VAR 夸大 

例： Like many stories about him, it smacks of exaggeration. 像很多有关他的故事一样，这个也有点儿夸大的意味。 

3. V-T If something exaggerates a situation, quality, or feature, it makes the situation, quality, or feature appear greater, more obvious, or more important than it really is. 夸大 

例： These figures exaggerate the loss of competitiveness. 这些数字夸大了竞争力的下降。

</div>

!!【同近义词】

:<div>

vt. 使扩大；使增大

enlarge,broaden

vi. 夸大；夸张

put it on,pile it on

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ exaggerate, magnify 的辨析 ↓       

----------------------------------------

这组词都有“夸大，夸张”的意思，其区别是：

exaggerate >> 指有意或无意地夸张或夸大，含强烈“过火”意味。

magnify >> 本义为“放大或扩大”，引申用与exaggerate含义类似，但不如exaggerate常用。

</div>

!!【双语例句】

:<div>

 Of course , one should not exaggerate these frictions either .当然 ，人们也不应夸大这些摩擦。

 However , far too often we exaggerate its impact and indulge in fearmongering with imagery of devastation of biblical proportions.然而我们太过经常夸大它的影响 ，而且沉迷于用大规模破坏的画像来制造恐慌。

 '( But ) we think figures provided by individuals exaggerate pollution problems in our area , ' he said .“（

但是）

我认为个体提供的数据夸大了地区的污染问题 ，”他说。

</div>

