tags: words-pets5
title: exceedingly
type: application/x-tiddler

!!释义

:<div>

exceedingly

英[ɪk'siːdɪŋlɪ; ek-]美[ɪk'sidɪŋli]

adv. 非常；极其；极度地；极端

</div>

!!【柯林斯英汉双解大词典】

:<div>

exceedingly /ɪkˈsiːdɪŋlɪ/

1. ADV Exceedingly means very or very much. 极其 [老式] 

例： We had an exceedingly good lunch. 我们吃了一顿极其丰盛的午餐。

</div>

!!【同近义词】

:<div>

adv. 非常；极其；极度地；极端

extremely,badly,highly,greatly,too

</div>

!!【双语例句】

:<div>

 So he allowed his mind to be occupied with her , deeming his preoccupation to be no more than a philosopher 's regard of an exceedingly novel , fresh, and interesting specimen of womankind .因此他只好容许她在他的思想中存在 ，认为自己这种专注的心情，只不过是一个哲学家对一个极其新颖 、艳丽和有趣的妇女典型的关注而已。

 All rely on detecting the flickers of light emitted on the exceedingly rare occasions when a neutrino does interact with an atom of ice or water .所有的探测工作都寄希望于在极其偶然的情况下 ，中微子能与冰或者水中的原子发生反应 ，从而捕捉到那一丝的闪烁光@_@。

 Its success is far from guaranteed , and the mood of Congress and the public has soured to the point where , should this plan fail , getting another one off the drawing-board will be exceedingly hard .该计划能否成功尚难定论 ，而国会和公众的情绪已经恶化到了死生之地 ：如果这一振救银行的计划失败 ，再谋划并通过另一项计划将极其困难。

</div>

