tags: words-pets5
title: excellence
type: application/x-tiddler

!!释义

:<div>

excellence

英['eks(ə)l(ə)ns]美['ɛksləns]

n. 优秀；美德；长处

</div>

!!【柯林斯英汉双解大词典】

:<div>

excellence /ˈɛksələns/

1. N-UNCOUNT If someone or something has the quality of excellence , they are extremely good in some way. 优秀; 卓越 

例： ...the top award for excellence in journalism and the arts. …新闻与艺术界的最高杰出奖。

</div>

!!【词组】

:<div>

operational excellence 卓越运营

par excellence 

</div>

!!【同近义词】

:<div>

n. 优秀；美德；长处

virtue,strength,morality

</div>

!!【双语例句】

:<div>

 Look around andappreciate excellence whenever you come across it , and learn what youcan from it.环顾四周 ，每当你碰到优秀的都要欣赏它 ，并从中学习。

 If you can predict the future , then you might be able to get the Excellence in Predicting the Future Award .如果你可以预言未来如何发展 ，那么你就有可能获得优秀预言家奖学金。

 The first is that non -U students are in school for more hours , and the second is that U school systems do very little to measure , invest in, and reward teacher excellence .第一是其他国家的学生在学校呆的时间更长 ，第二是美国的学校系统很少对教师进行测试衡量 、投资和奖励那些讲课优秀的老师。

</div>

