tags: words-pets5
title: exceed
type: application/x-tiddler

!!释义

:<div>

exceed

英[ɪk'siːd; ek-]美[ɪk'sid]

vt. 超过；胜过

vi. 超过其他

</div>

!!【柯林斯英汉双解大词典】

:<div>

exceed /ɪkˈsiːd/

(exceeding,exceeded,exceeds) 

1. V-T If something exceeds a particular amount or number, it is greater or larger than that amount or number. 超过 (某数量) [正式] 

例： Its research budget exceeds $700 million a year. 其研究预算每年超过7亿美元。 

2. V-T If you exceed a limit or rule, you go beyond it, even though you are not supposed to or it is against the law. 超越 (限制、规定) [正式] 

例： He accepts that he was exceeding the speed limit. 他承认他当时超过了速限。

</div>

!!【词组】

:<div>

exceed in 在…方面超过

</div>

!!【同近义词】

:<div>

vt. 超过；胜过

better than,overcome,top,cap,outdo

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ surpass, exceed, excel 的辨析 ↓     

----------------------------------------

这组词都有“超过、胜过”的意思，其区别是：

surpass >> 多用以强调优点、长处、技能或质量等方面的超过。

exceed >> 既可指超出权利、权力的限度、管辖范围，或超过规定的时间范围，又可指在数量、程度或大小等方面的超过。

excel >> 指在成绩、成就或学识上胜过他人。

</div>

!!【双语例句】

:<div>

 Exports yearly exceed imports .输出每年超过输入。

 The goals of compliance should not be to reach the minimum requirements but to exceed them.遵从性的目标不应该是达到最低要求 ，而是超过最低要求。

 Participation will therefore not be attractive to those whose mortgages that already exceed the value of their homes .因此对那些抵押已经超过他们房屋价值的人来说 ，参与这项贷款并不具有吸引力。

</div>

