tags: words-pets5
title: excel
type: application/x-tiddler

!!释义

:<div>

excellent

英[ˈeksələnt]美['ɛksələnt]

adj. 卓越的；极好的；杰出的

</div>

!!【柯林斯英汉双解大词典】

:<div>

excellent /ˈɛksələnt/

1. ADJ Something that is excellent is extremely good. 极好的; 优秀的 

例： The recording quality is excellent. 录制质量极好。 

2. excellently ADV 极好地; 优秀地 

例： They're both playing excellently. 他们演奏得都很棒。 

3. INTERJ Some people say ' Excellent! ' to show that they approve of something. 太棒了; 太好了 [情感] 

例： 'Excellent!' he shouted, yelping happily at the rain. 'Now we'll see how this boat really performs!' “太好了！”他冲着雨高兴地喊着，“这下我们可以看看这艘船真正如何表现了！”

</div>

!!【词组】

:<div>

excellent quality 优良品质；优良质量

excellent student 优秀学生；优等生

excellent leader 优秀干部；优秀领导

excellent style 漂亮的款式

excellent league member 优秀团员

excellent feature 优点

excellent party member 优秀党员

</div>

!!【同近义词】

:<div>

adj. 卓越的；极好的；杰出的

remarkable,wonderful,famous,prominent,brilliant

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ prime, first-rate, choice, select, splendid, excellent 的辨析 ↓

----------------------------------------

这组词都有“极好的”的意思，其区别是：

prime >> 常指最重要、价值最高的东西，也可以表示最佳、最典型或最高的人或物。

first-rate

多用于指对抽象事物的主观评估，有时含夸大、自负的意味。

choice >> 指通过精心挑选达到水平，尤指罕见或品质精良的商品。

select >> 指精挑细选出来作为范例的物或人。

splendid >> 口语常用词，指非常令人满意，显得完美无缺。

excellent >> 通常指事物在等级品位以及职位级别等方面的最优或接近最优。

</div>

!!【双语例句】

:<div>

 This is an excellent quality .这是一种杰出的品质。

 He was an excellent player , but he was overshadowed by Jordan .他是一名杰出的运动员 ，但乔丹的才华令他黯然失色。

 W : Yes , we have an excellent retirement plan and medical insurance as well. W ：还有 ，我们公司还有一项极好的退休规划和医疗保险。

</div>

