tags: words-pets5
title: exciting
type: application/x-tiddler

!!释义

:<div>

exciting

英[ɪk'saɪtɪŋ; ek-]美[ɪk'saɪtɪŋ]

adj. 令人兴奋的；使人激动的

v. 激动；刺激（excite的ing形式）；唤起

</div>

!!【柯林斯英汉双解大词典】

:<div>

exciting /ɪkˈsaɪtɪŋ/

1. ADJ If something is exciting , it makes you feel very happy or enthusiastic. 令人兴奋的 

例： The race itself is very exciting. 比赛本身就令人非常兴奋。

</div>

!!【词组】

:<div>

exciting force 激发力

exciting experience 一次刺激的旅行

exciting current 励磁电流；[电]激磁电流

exciting winding 励磁绕组；激励线圈

exciting field 激磁场；励磁场

exciting light 激发光；激励光；激活光

</div>

!!【同近义词】

:<div>

adj. 令人兴奋的；使人激动的

infusive,thrilling

v. 激动；刺激（excite的ing形式）；唤起

motivating,stimulating

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ exciting, excited 的辨析 ↓        

----------------------------------------

exciting >> 令人兴奋的 The news is exciting.

excited >> 使人兴奋的, I'm excited.

</div>

!!【双语例句】

:<div>

 He was enthralled by the exciting story .那激动人心的故事使他听得入神了。

 Ollin : Finally , would you like to share with my readers all the exciting stuff going on with your fiction this fall , and how they can check it out?欧林：最后 ，你愿意和我的读者分享你在今年秋天将要发行的小说都有那些令人兴奋的东西吗，或者有他们有什么渠道可以看到？

 But in the true spirit of science we appreciate the competition because we know if we snooze, we will lose the next precious planets that are the next exciting batch to find .但是 ，在真正的科学精神中，我们欣赏这种竞争 ，因为我们知道如果我们不努力，在下一批令人兴奋的发现中 ，我们就会错过下一颗宝贵的行星。

</div>

