tags: words-pets5
title: excite
type: application/x-tiddler

!!释义

:<div>

excite

英[ɪk'saɪt; ek-]美[ɪk'saɪt]

vt. 激起；刺激…，使…兴奋

vi. 激动

[过去式excited过去分词excited现在分词exciting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

excite /ɪkˈsaɪt/

(exciting,excited,excites) 

1. V-T If something excites you, it makes you feel very happy, eager, or enthusiastic. 使…激动; 使…兴奋 

例： I only take on work that excites me, even if it means turning down lots of money. 我只承接让我感兴趣的工作，即使这意味着损失很多钱。 

2. V-T If something excites a particular feeling, emotion, or reaction in someone, it causes them to experience it. 激起 

例： Daniel's early exposure to motor racing did not excite his interest. 丹尼尔早期对赛车运动的接触并没有激起他的兴趣。

</div>

!!【同近义词】

:<div>

vt. 激起；刺激…，使…兴奋

warm,stir up

vi. 激动

warm,fire,to agitate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ motivate, encourage, excite, stimulate, inspire 的辨析 ↓

----------------------------------------

这组词都有“鼓励、刺激”的意思，其区别是：

motivate >> v.激发，促动，强调激起动机去做某事。

A desire to go to medical school motivates her to study hard everyday.她希望上医学院，这成了她每天努力学习的动力。

encourage >> v.鼓励，促进，含有'使增强勇气或给予希望'的意味。

He encouraged his son to go to good college.他鼓励他的儿子上名牌大学。

excite >> v.指使人感到激动、兴奋；煽动，鼓动。

The band played louder and excited the audience.乐队演奏得更响亮了，使观众兴奋起来。

stimulate >> v.刺激，激发，促进，强调刺激反应的结果。

Cold air stimulates me.冷空气刺激我振作起来

inspire >> v.鼓舞，激发，影响，常常带有'启迪，启发'的意思。

My mother inspires us with stories of her difficult childhood.我的妈妈给我们讲童年时的艰苦生活以激励我们。

</div>

!!【双语例句】

:<div>

 What would excite me ?什么会使我激动？

 You excite me !你使我兴奋！

 You may want to use them to excite your user base, but here I am going to focus on components that will be useful across many applications .您可能想使用它们来让用户感到兴奋 ，但是在这里我还是着重关注那些在很多应用程序中都有用的组件。

</div>

