tags: words-pets5
title: exclamation
type: application/x-tiddler

!!释义

:<div>

exclamation

英[,eksklə'meɪʃ(ə)n]美[ˌɛkskləˈmeʃən]

n. 感叹；惊叫；惊叹词

</div>

!!【柯林斯英汉双解大词典】

:<div>

exclamation /ˌɛkskləˈmeɪʃən/

(exclamations) 

1. N-COUNT An exclamation is a sound, word, or sentence that is spoken suddenly, loudly, or emphatically and that expresses excitement, admiration, shock, or anger. 惊叫; 感叹 

例： Sue gave an exclamation as we got a clear sight of the house. 我们清晰地看到房子时，苏发出了一声惊叹。

</div>

!!【词组】

:<div>

exclamation mark 

</div>

!!【同近义词】

:<div>

n. 感叹；惊叫；惊叹词

plaint

</div>

!!【双语例句】

:<div>

 Her status updates were bubbly shrieks of uppercase letters and exclamation points.她的状态更新总是以大写的字母和感叹号出现。

 Though you might not be , it just looked like it on your recent post because of typing in all CAPS and using so many exclamation points!!!!嗯 ，可能你是没抓狂啦，只不过你最近一直用大写 ，又拼命加感叹号 ，所以看起来像是这么回事。

 Newland Archer, following Lefferts 's glance , saw with surprise that his exclamation had been occasioned by the entry of a new figure into old Mrs. Mingott 's box .纽兰·阿切尔随着莱弗茨的目光望去 ，惊讶地发现他的感叹是因为一个陌生的身影进入明戈特太太的包厢而引起的。

</div>

