tags: words-pets5
title: exclusive
type: application/x-tiddler

!!释义

:<div>

exclusively

英[ɪk'skluːsɪvlɪ]美[ɪk'sklʊsɪvli]

adv. 唯一地；专有地；排外地

</div>

!!【柯林斯英汉双解大词典】

:<div>

exclusively /ɪkˈskluːsɪvlɪ/

1. ADV Exclusively is used to refer to situations or activities that involve only the thing or things mentioned, and nothing else. 排他地; 独占地 

例： ...an exclusively male domain. …一个由男性独占的领域。

</div>

!!【同近义词】

:<div>

adv. 唯一地；专有地；排外地

solely

</div>

!!【双语例句】

:<div>

 An Activity diagram must be owned by an Activity and must fully and exclusively depict the semantics of that Activity .一个活动图必须被一个活动所拥有 ，并且必须全面的和专有的描述该活动的语义学 ； A State Machine diagram must be owned by a State Machine and must fully and exclusively depict the semantics of that State Machine .一个状态机图必须为一个状态机所拥有 ，并且必须全面的和专有的描述该状态机的语义学。

 When we speak , that is - - entirely and exclusively and without any other motive - for communication , except for one thing that the Russian formalists in particular took note of .当我们开口说话 ,那是完全地专门地为了交流 - ,没有任何其它动机 ，除了一件事 ,也就是俄国形式主义者特别注意的。

</div>

