tags: words-pets5
title: excuse
type: application/x-tiddler

!!释义

:<div>

excuse

英[ɪkˈskju:s; ɪkˈskju:z]美[ɪkˈskjus; ɪkˈskjuz]

n. 借口；理由

vt. 原谅；为…申辩；给…免去

vi. 作为借口；请求宽恕；表示宽恕

[过去式excused过去分词excused现在分词excusing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

excuse CET4 TEM4

名词读作 ɪkˈskjuːs 。动词读作 ɪkˈskjuːz 。 

1. N-COUNT An excuse is a reason that you give in order to explain why something has been done or has not been done, or in order to avoid doing something. 借口 

例： It is easy to find excuses for his indecisiveness. 为他的优柔寡断寻找借口是件容易的事。 

例： If you stop making excuses and do it you'll wonder what took you so long. 如果你停止辩解而开始行动，你就会惊讶是什么让你耗费了这么长的时间。 

2. PHRASE If you say that there is no excuse for something, you are emphasizing that it should not happen, or expressing disapproval that it has happened. 没有理由 [表不满] 

例： There's no excuse for behaviour like that. 像那样的行为毫无道理。 

3. V-T To excuse someone or excuse their behaviour means to provide reasons for their actions, especially when other people disapprove of these actions. 为…开脱 

例： He excused himself by saying he was 'forced to rob to maintain my wife and cat.' 他为自己开脱，说是“为养活妻子和猫才迫不得已去抢劫的”。 

4. V-T If you excuse someone for something wrong that they have done, you forgive them for it. 原谅 

例： Many people might have excused them for shirking some of their responsibilities. 很多人也许已经原谅他们逃避一些责任的行为了。 

5. V-T If someone is excused from a duty or responsibility, they are told that they do not have to carry it out. 免除…的责任 [usu passive] 

例： She is usually excused from her duties during the summer holiday. 在暑期她一般不必担负责任。 

6. V-T If you excuse yourself , you use a phrase such as 'Excuse me' as a polite way of saying that you are about to leave. 准许…离开 

例： He excused himself and went up to his room. 他礼貌地告辞后便上楼去了自己的房间。 

7. CONVENTION You say ' Excuse me ' when you want to politely get someone's attention, especially when you are about to ask them a question. 打扰一下 (用于礼貌地引起某人的注意) [套语] 

例： Excuse me, but are you Mr. Honig? 打扰一下，请问您就是霍尼格先生吗？ 

8. CONVENTION You use excuse me to apologize to someone when you have disturbed or interrupted them. 对不起 (用于因打扰或打断某人而表示歉意) [套语] 

例： Excuse me interrupting, but there's something I need to say. 恕我打断一下，但有件事我需要说。 

9. CONVENTION You use excuse me or a phrase such as if you'll excuse me as a polite way of indicating that you are about to leave or that you are about to stop talking to someone. 失陪 (用于礼貌地表示要离开或中断谈话) [礼貌] 

例： 'Excuse me,' she said to José, and left the room. “失陪了，”她对乔赛说，然后离开了那个房间。 

10. CONVENTION You use excuse me, but to indicate that you are about to disagree with someone. 抱歉，不过 (用于礼貌地表示不赞成) 

例： Excuse me, but I want to know what all this has to do with us. 抱歉，不过我想知道这一切和我们有什么关系。 

11. PHRASE You say excuse me to apologize when you have bumped into someone, or when you need to move past someone in a crowd. 抱歉; 借过 (用于因撞上别人或需要从人群中挤过表示歉意) [套语] 

例： Saying excuse me, Seaton pushed his way into the crowded living room. 西顿一边嘴里说着“借过”，一边奋力挤进了拥挤的客厅。 

12. CONVENTION You say excuse me to apologize when you have done something slightly embarrassing or impolite, such as burping, hiccuping, or sneezing. 不好意思 (用于因打嗝、打喷嚏等尴尬失礼行为而表示歉意) [套语] 

13. CONVENTION You say ' Excuse me? ' to show that you want someone to repeat what they have just said. 请再说一遍 [美国英语] 

例： 'Excuse me?' Kate said, not sure she'd heard correctly. “能再说一遍吗？”凯特说道，不确信自己有没有听对。

</div>

!!【词组】

:<div>

excuse oneself v. 为自己辩解；请求免除；请求准予离开

excuse for 借口；原谅

make one's excuses (对不能出席社交聚会等)表示抱歉(或遗憾)

in excuse of 为……辩解

                                                                    ,

                                                adv. 作为辩解

find an excuse 借故

without excuse adj. 无故

reasonable excuse 合理解释，合理的辩解

excuse myself 原谅自己；替自己辩解

</div>

!!【同近义词】

:<div>

n. 借口；理由

reason,sake,account,blind,occasion

vt. 原谅；为…申辩；给…免去

forgive,pardon for

vi. 作为借口；请求宽恕；表示宽恕

beg for mercy

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ cause, reason, excuse 的辨析 ↓      

----------------------------------------

这组词都有“原因”的意思，其区别是：

cause >> 指直接导致事情发生的原因，与所发生的事个有因果关系。

reason >> 强调指从逻辑推理上得出的结论性原因，不是直接说明起因。

excuse >> 指为自己辩解，希望得到谅解时所提出的种种理由，是借口性的理由。

</div>

!!【双语例句】

:<div>

 One should not plead inexperience in excuse of his mistake .一个人不应该借口缺乏经验来为其错误辩解。

 Please excuse my opening your letter by mistake .请原谅我误拆了你的信。

 Please excuse any mistakes there may be.有什么错误 ， 还请你包涵。

</div>

