tags: words-pets5
title: excursion
type: application/x-tiddler

!!释义

:<div>

excursion

英[ɪk'skɜːʃ(ə)n; ek-]美[ɪk'skɝʒn]

n. 偏移；远足；短程旅行；离题；游览，游览团

</div>

!!【柯林斯英汉双解大词典】

:<div>

excursion /ɪkˈskɜːʃən/

(excursions) 

1. N-COUNT You can refer to a short trip as an excursion , especially if it is taken for pleasure or enjoyment. 短途旅行 

例： In Bermuda, Sam's father took him on an excursion to a coral barrier. 在百慕大，萨姆的父亲带他去了一趟到珊瑚堤的短途旅行。 

2. N-COUNT An excursion is a trip or visit to an interesting place, especially one that is arranged or recommended by a travel agency or tourist organization. (尤指旅行社安排的) 短程旅游 

例： Another pleasant excursion is Matamoros, 18 miles away. 另一个怡人的短程旅游是18英里外的马塔莫罗斯。

</div>

!!【词组】

:<div>

temperature excursion 温度剧增，超温

</div>

!!【同近义词】

:<div>

n. 偏移；远足；短程旅行；离题；游览圆

skewing,short trip

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expedition, voyage, journey, trip, travel, excursion, tour, cruise 的辨析 ↓

----------------------------------------

这组词都有“旅行”的意思，其区别是：

expedition >> 指有特定目的远征或探险。

voyage >> 指在水上旅行，尤指海上旅行，也可指空中旅行。

journey >> 最普通用词，侧重指时间较长、距离较远的单程陆上旅行，也指水上或空中的旅行。

trip >> 普通用词，口语多用，常指为公务或游玩作的较短暂的旅行。

travel >> 泛指旅行的行为而不指某次具体的旅行，多指到远方作长期旅行，不强调直接目的地，单、复数均可用。

excursion >> 较正式用词，常指不超过一天的短时期娱乐性游玩，也可指乘火车或轮船往返特定景点的远足旅游。

tour >> 指最后反回出发地，旅途中有停留游览点，距离可长可短，目的各异的周游或巡行。

cruise >> 主要指乘船的游览并在多处停靠。

</div>

!!【双语例句】

:<div>

 I joined their excursion .我加入了他们的远足。

 It formalises economists ’ gut instincts about where the best analytical cuts lie. It is the starting point to which the theorist returns after every ingenious excursion .它使经济学家分析最佳削减在何处时产生的直觉得以形式化 ，也是理论学家在思维远足后转向的新开始。

 We had one last trip to make , a day excursion from Damascus by car - just.最后的游程是从大马士革乘汽车出发作一天的远足。

</div>

