tags: words-pets5
title: exemplify
type: application/x-tiddler

!!释义

:<div>

exemplify

英[ɪg'zemplɪfaɪ; eg-]美[ɪɡ'zɛmplɪfaɪ]

vt. 例证；例示

[过去式exemplified过去分词exemplified现在分词exemplifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

exemplify /ɪɡˈzɛmplɪˌfaɪ/

(exemplifying,exemplified,exemplifies) 

1. V-T If a person or thing exemplifies something such as a situation, quality, or class of things, they are a typical example of it. 是…的典范 [正式] 

例： The room's style exemplifies their ideal of 'beauty and practicality.' 这个房间的风格是他们“美观实用”理想的典范。

</div>

!!【同近义词】

:<div>

vt. 例证；例示

example of,instantiate

</div>

!!【双语例句】

:<div>

 All these recipes exemplify my cooking : healthy , delicious and quick .所有这些食谱例证了我的饭菜 ：健康 、美味 、快捷。

 Samson , one of the heroes of the Hebrew scriptures , seems to exemplify a different understanding of the power of hair : his awesome strength abandoned him as soon as his locks were trimmed .参孙 ，希伯来圣经里的英雄之一 ，似乎例证了一种对头发的力量的不同理解 ：他的非凡力量随着头发被剪掉而消失。

 The plays of Wilds exemplify the comedy of manners .王尔德的戏剧是风尚喜剧的典范。

</div>

