tags: words-pets3
title: exhausted
type: application/x-tiddler

!!释义

:<div>

exhausted

英[ɪɡ'zɔːstɪd]美[ɪɡ'zɔstɪd]

adj. 疲惫的；耗尽的

v. 耗尽；用尽；使…精疲力尽（exhaust的过去式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

exhaust /ɪɡˈzɔːst/

(exhausting,exhausted,exhausts) 

1. V-T If something exhausts you, it makes you so tired, either physically or mentally, that you have no energy left. 使精疲力竭 

例： Don't exhaust him. 别让他精疲力竭了。 

2. exhausted ADJ 精疲力竭的 

例： She was too exhausted and distressed to talk about the tragedy. 她太疲惫和忧伤了，不想谈论那场悲剧。 

3. V-T If you exhaust something such as money or food, you use or finish it all. 用完 

例： We have exhausted all our material resources. 我们已用完了所有的物资。 

4. V-T If you have exhausted a subject or topic, you have talked about it so much that there is nothing more to say about it. 说尽 

例： She and Chantal must have exhausted the subject of clothes. 她和钱特尔肯定说尽了服装这个主题。 

5. N-UNCOUNT Exhaust is the gas or steam that is produced when the engine of a vehicle is running. 废气 [also N in pl] 

例： ...the exhaust from a car engine. …从汽车引擎排出的废气。 

例： The city's streets are filthy and choked with exhaust fumes. 这座城市的街道肮脏不堪，充满了废气。 

6. N-COUNT The exhaust is the same as the . 排气管 [英国英语]

</div>

!!【词组】

:<div>

exhaust gas 废气

exhaust system 排气系统

exhaust emission 废气排放

exhaust pipe 排气管

exhaust valve [化]排气阀

exhaust fan n. 排气扇；抽风机；排风机

exhaust air 废气；排气

exhaust temperature 排气温度，乏气温度

air exhaust 排气；排气口

exhaust manifold [化]排废管汇

exhaust hood 排汽室；后汽缸

exhaust muffler 排气消声器

exhaust steam 废汽

exhaust gas recirculation 废气再循环；废气再循环装置

exhaust port 排气口；排气孔

exhaust pressure 排气压力；排出压力

exhaust duct 排风管道

exhaust hole 排气孔

exhaust ventilation 抽出通风；排气通风

exhaust heat 余热；废热

</div>

!!【同近义词】

:<div>

adj. 疲惫的；耗尽的

frazzled,worn to a frazzle

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ exhausted, exhaustive, exhausting 的辨析 ↓

----------------------------------------

exhausted >> 感到精疲力竭的；

exhaustive >> 彻底的，详尽的

exhausting >> 令人精疲力竭的；

</div>

!!【双语例句】

:<div>

 And yet the mood of this exhausted country is far from jubilant.然而这个精疲力尽的国家其心情远谈不上高兴。

 The long war of attrition exhausted the strength of both countries .这场长期的消耗战耗尽了两国的力量。

 What you see above fires repeatedly until all of the repeating elements are exhausted .您在上面看到的内容将重复触发 ，直到用尽所有重复的元素。

</div>

