tags: words-pets5
title: exhibition
type: application/x-tiddler

!!释义

:<div>

exhibition

英[ˌeksɪˈbɪʃn]美[ˌɛksəˈbɪʃən]

n. 展览，显示；展览会；展览品

</div>

!!【柯林斯英汉双解大词典】

:<div>

exhibition /ˌɛksɪˈbɪʃən/

(exhibitions) 

1. N-COUNT An exhibition is a public event at which pictures, sculptures, or other objects of interest are displayed, for example at a museum or art gallery. 展览会 

例： ...an exhibition of expressionist art. …一场印象主义艺术展览会。 

2. N-SING An exhibition of a particular skilful activity is a display or example of it that people notice or admire. (技能的) 展示 

例： He responded in champion's style by treating the fans to an exhibition of power and speed. 他回报以冠军的风格，为仰慕者们呈现了一次力量与速度的展示。 

3.  →  see also exhibit

</div>

!!【词组】

:<div>

exhibition hall 展览厅

art exhibition 艺术展览；美术展览

exhibition centre 展览中心

exhibition area 展区；参展面积

on exhibition 展出中

exhibition room 展览室，陈列室

exhibition game n. 表演赛

exhibition building 展览馆；展示馆

exhibition match 表演赛

</div>

!!【同近义词】

:<div>

n. 展览，显示；展览会；展览品

expo,display,show,fair,manifestation

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ exposition, display, show, exhibition, fair, exhibit 的辨析 ↓

----------------------------------------

这组词都有“展览”的意思，其区别是：

exposition >> 多指大型博览会或国际博览会。

display >> 指展销会，商店橱窗或柜台上的陈列品。

show >> 指艺术品、农产品、工业品或商品等的任何形式的公开展览。

exhibition >> 一般指较正规的展览会。

fair >> 侧重指为促销商品而举办的展览会或商品交易会。

exhibit >> 多指个人或团体陈列的展览品，规模可大可小。

</div>

!!【双语例句】

:<div>

 She took the pupils off to the art exhibition .她带学生们去看美术展览。

 yinghanhuyi.com The teacher took the students to visit the exhibition .老师带着学生参观展览。

</div>

