tags: words-pets5
title: exhilarate
type: application/x-tiddler

!!释义

:<div>

exhilarate

英[ɪg'zɪləreɪt; eg-]美[ɪɡ'zɪləret]

vt. 使高兴，使振奋；使愉快

[过去式exhilarated过去分词exhilarated现在分词exhilarating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

exhilarate /ɪɡˈzɪləˌreɪt/

1. V to make lively and cheerful; gladden; elate 使快活; 使高兴

</div>

!!【同近义词】

:<div>

vt. 使高兴，使振奋；使愉快

glad,please,satisfy

</div>

!!【双语例句】

:<div>

 Since the beginning , thrill rides were designed to both exhilarate and terrify.从最开始 ，弹射座椅的设计就充满了紧张刺激。

 A delicate , blissful fresh water fragrance to uplift, exhilarate and inspire. Ideal for customers who enjoy wearing fresh , floral fragrances .细腻芬香 ，渗透清水气息，令人精神一振，适合喜欢清新花香的顾客。

 That things always went as badly as she had foreseen did not exhilarate her in the least .那些事经常如她所预见的越来越糟 ，这种先见之明并未让她感到丝毫快乐。

</div>

