tags: words-pets5
title: exit
type: application/x-tiddler

!!释义

:<div>

exit

英['eksɪt; 'egzɪt]美['ɛɡzɪt]

n. 出口，通道；退场

vi. 退出；离去

</div>

!!【柯林斯英汉双解大词典】

:<div>

exit /ˈɛɡzɪt, ˈɛksɪt/

(exiting,exited,exits) 

1. N-COUNT The exit is the door through which you can leave a public building. 出口 

例： He picked up the case and walked toward the exit. 他提起箱子朝出口走去。 

2. N-COUNT An exit on a motorway is a place where traffic can leave it. (公路的) 出口 

例： She continued to the next exit, got off the motorway and pulled into a parking lot. 她继续开到下个出口，出了公路，驶入一个停车场。 

3. N-COUNT If you refer to someone's exit , you are referring to the way that they left a room or building, or the fact that they left it. 离场 [正式] 

例： I made a hasty exit and managed to open the gate. 我匆忙离场，设法打开了大门。 

4. N-COUNT If you refer to someone's exit , you are referring to the way that they left a situation or activity, or the fact that they left it. 退场; 退出 [正式] 

例： It's her earliest exit from Wimbledon since going out in the opening round in 

1997. 这是她自1997年首轮出局以来最早一次从温布尔顿网球赛出局。 

5. V-T/V-I If you exit from a room or building, you leave it. 离开 [正式] 

例： She exits into the tropical storm. 她走出去，进入热带风暴。 

例： As I exited the final display, I entered a hexagonal room. 走出最后一个展览我便进入了一间六角形的房间。 

6. V-T If you exit a computer program or system, you stop running it. 退出 [计算机] 

例： I can open other applications without having to exit WordPerfect. 我可以在不退出的情况下打开其他应用程序。 

7. N-SING Exit is also a noun. 退出 

例： Press Exit to return to your document. 按“退出”键返回到你的文档。

</div>

!!【词组】

:<div>

exit strategy 退出策略；回收策略；退出投资策略

emergency exit 紧急出口，太平门

exit velocity 出口速度，排出速度

exit door 安全出口门；出口门

exit area 出口截面面积

exit visa [法]出境签证

exit barriers 退出壁垒

exit route 出口路线；应急通路

exit pupil 出射光瞳；后透光孔

exit pressure 出口压力

exit light 出口灯

exit permit 出境许可证

take one's exit 退场；退出，离开，离去

fire exit 安全出口，紧急出口；火警出口，消防安全门

</div>

!!【同近义词】

:<div>

n. 出口，通道；退场

door,channel,route,way out

vi. [计]退出；离去

to quit,back out

</div>

!!【双语例句】

:<div>

 He stalled his car near the exit .他把他的车停放在靠近出口处的车位上。

 The exit of the tunnel is concealed .地道的出口开在隐秘的地方。

 For each state , there can be an action associated with state entry and exit .对于每一状态 ，可能存在与状态进入及退出相关联的操作。

</div>

