tags: words-pets5
title: expanse
type: application/x-tiddler

!!释义

:<div>

expanse

英[ɪk'spæns; ek-]美[ɪk'spæns]

n. 宽阔；广阔的区域；苍天；膨胀扩张

</div>

!!【柯林斯英汉双解大词典】

:<div>

expanse /ɪkˈspæns/

(expanses) 

1. N-COUNT An expanse of something, usually sea, sky, or land, is a very large amount of it. 一大片 (海洋、天空、土地等) 

例： ...a vast expanse of grassland. …一大片草地。

</div>

!!【同近义词】

:<div>

n. 宽阔；广阔的区域；苍天；膨胀扩张

openness,broadness

</div>

!!【双语例句】

:<div>

 Across an expanse of the Potomac floodplain , airplanes were landing at National Airport .跨过宽阔的波托马克河漫滩 ，飞机在国家机场降落。

 There is nothing quite like experiencing the wide expanse of the ocean and the endless acres of sand on a Friday morning with my son to remind me how much I have to be grateful for .感受着大海的宽阔 ，感受着沙滩的漫无边际 ，在一个周五的早上 ，和我的孩子在一起感受的这一切 ，让我对生活有无尽的感激。

 But he still dresses like a cowboy because the garb is practical ; he understands cattle and horses and gazes out upon the treeless expanse just as his predecessors did .但是他仍然穿的像一个牛仔 ，因为这个装束很实用。

他懂得牛和马 ，一如他的祖先一样凝望着荒芜广阔的大草原。

</div>

