tags: words-pets5
title: expense
type: application/x-tiddler

!!释义

:<div>

expense

英[ɪk'spens; ek-]美[ɪk'spɛns]

n. 损失，代价；消费；开支

vt. 向…收取费用

vi. 被花掉

[过去式expensed过去分词expensed现在分词expensing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

expense /ɪkˈspɛns/

(expenses) 

1. N-VAR Expense is the money that something costs you or that you need to spend in order to do something. 花费 

例： He's bought a big TV at vast expense so that everyone can see properly. 他花了很多钱买了台大电视，这样人人都可以看清楚了。 

2. N-PLURAL Expenses are amounts of money that you spend while doing something in the course of your work, which will be paid back to you afterwards. (由雇主报销的工作) 开支 [商业] 

例： Her airfare and hotel expenses were paid by the committee. 她乘飞机及住酒店的费用由该委员会支付了。 

3. PHRASE If you do something at someone's expense , they provide the money for it. 由…付费 

例： Should architects continue to be trained for five years at public expense? 建筑师继续受训5年应由公众付费吗？ 

4. PHRASE If someone laughs or makes a joke at your expense , they do it to make you seem foolish. 捉弄 (某人) 

例： I think he's having fun at our expense. 我看他是在拿咱们寻开心。 

5. PHRASE If you achieve something at the expense of someone, you do it in a way that might cause them some harm or disadvantage. 以牺牲 (某人的利益) 为代价 

例： According to this study, women have made notable gains at the expense of men. 根据这项研究，女性以牺牲男性的利益为代价而取得了显著收益。 

6. PHRASE If you say that someone does something at the expense of another thing, you are expressing concern that they are not doing the second thing, because the first thing uses all their resources. 以牺牲 (某物) 为代价 [表不满] 

例： The orchestra has more discipline now, but at the expense of spirit. 该管弦乐队现在更有纪律了，但却牺牲了士气。 

7. PHRASE If you go to the expense of doing something, you do something that costs a lot of money. If you go to great expense to do something, you spend a lot of money in order to achieve it. 花大钱 (做某事) 

例： Why go to the expense of buying an electric saw when you can borrow one? 你能借到电锯，却为何去花钱买呢？

</div>

!!【词组】

:<div>

at the expense of 以…为代价；由…支付费用

at the expense 以…为代价

daily expense 每日费用

at no expense ◎不花钱地

                                                                    ,

                                                ◎没有损失地

expense account [经]费用帐户，报销帐单

maintenance expense 维修费用

interest expense n. 利息费用，利息支出

operating expense 经营费用；营业费用；事业费

development expense 发展费用

at great expense 以巨大的代价

expense budget 费用预算

depreciation expense 折旧费用

extra expense 额外费用

additional expense 附加费用；额外开支

expense item 费用项目

overhead expense 营业费用；企业管理费用

prepaid expense 预付费用；待摊费用

</div>

!!【同近义词】

:<div>

n. 损失，代价；消费；开支

consumption,losing,price,cost,disadvantage

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fee, expense, price, charge, fare, cost 的辨析 ↓

----------------------------------------

这组词都有“价格，费用”的意思，其区别是：

fee >> 指上学、求医以及找律师等付的费用，还可指会费、借书费等。

expense >> 常指实际支付的费用总数额，有时也指钱的花费。

price >> 指商品在市场出售的价格，尤指卖方对商品所提出的单价。比喻意义指付出的代价。

charge >> 指提供服务时索取的费用，也指货物的价格、价钱。

fare >> 侧重指旅行时所付的车、船费等费用。

cost >> 指生产某东西的成本，也泛指商品的价格，可与price换用。

</div>

!!【双语例句】

:<div>

 However , this comes at the expense of releasing all your personal information to parents should they ( or their child ) ever want to contact you .然而 ，这样做的代价就是把你的信息全都留给那些父母 ，他们（

或他们的孩子）

以后可能想要联系你 . A specific style provides improvement in one or more quality attributes of the application -- usually at the expense of other attributes .特定的风格提供对应用程序的一个或多个质量属性的改进 ——通常以牺牲其他属性为代价。

 Don't stress minor issues at the expense of the central task .不要因次要问题而冲淡了中心任务。

</div>

