tags: words-pets5
title: expenditure
type: application/x-tiddler

!!释义

:<div>

expenditure

英[ɪk'spendɪtʃə; ek-]美[ɪk'spɛndɪtʃɚ]

n. 支出，花费；经费，消费额

</div>

!!【柯林斯英汉双解大词典】

:<div>

expenditure /ɪkˈspɛndɪtʃə/

(expenditures) 

1. N-VAR Expenditure is the spending of money on something, or the money that is spent on something. 花销; 支出 [正式] 

例： Policies of tax reduction must lead to reduced public expenditure. 减税政策必然导致公共开支减少。

</div>

!!【词组】

:<div>

revenue and expenditure 收支

public expenditure 市政开支；公用事业费用

energy expenditure 能量消耗

capital expenditure 资本支出；基本建设费用

government expenditure 政府支出，政府开支

consumption expenditure 消费支出

military expenditure 军费开支

tax expenditure 税式支出；税收优惠造成的财政收入减少

educational expenditure 教育开支，教育经费

household expenditure 住户开支

operating expenditure 营运开支；业务开支

item of expenditure 支出项目

maintenance expenditure 维修费，维修费用

expenditure account 开支帐目

revenue expenditure 营业支出；收益支出

additional expenditure 附加费用；追加支出

development expenditure 发展开支

</div>

!!【同近义词】

:<div>

n. [会计]支出，花费；经费，消费额

spending,payout

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expenditure, subsidy, investment, revenue 的辨析 ↓

----------------------------------------

expenditure >> 支出，花费

subsidy >> 补助

investment >> 投资

revenue >> 税收

</div>

!!【双语例句】

:<div>

 It is a peculiar fact that those who most often express this reluctance do not have the time to measure and objectively review their own time expenditure .一个很奇怪的事实是，那些经常表示他们这个问题的人却没有时间度量和客观地回顾一下他们自己的时间支出。

</div>

