tags: words-pets5
title: experience
type: application/x-tiddler

!!释义

:<div>

experience

英[ɪkˈspɪərɪəns]美[ɪk'spɪrɪəns]

n. 经验；经历；体验

vt. 经验；经历；体验

[过去式experienced过去分词experienced现在分词experiencing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

experience /ɪkˈspɪərɪəns/

(experiencing,experienced,experiences) 

1. N-UNCOUNT Experience is knowledge or skill in a particular job or activity that you have gained because you have done that job or activity for a long time. 经验 

例： He has also had managerial experience on every level. 他还具备各层次的管理经验。 

2. N-UNCOUNT Experience is used to refer to the past events, knowledge, and feelings that make up someone's life or character. 阅历 

例： I should not be in any danger here, but experience has taught me caution. 我在这里应该没有任何危险，但阅历已教会我谨慎。 

3. N-COUNT An experience is something that you do or that happens to you, especially something important that affects you. 经历 

例： His only experience of gardening so far proved immensely satisfying. 他仅有的园艺经历到目前为止非常令人满意。 

4. V-T If you experience a particular situation, you are in that situation or it happens to you. 经历 

例： We had never experienced this kind of holiday before and had no idea what to expect. 我们以前从未经历过这种假期，不知道有什么可期待的。 

5. V-T If you experience a feeling, you feel it or are affected by it. 感受 

例： Widows seem to experience more distress than widowers. 寡妇似乎比鳏夫感受更多痛苦。 

6. N-SING Experience is also a noun. 感受 

例： ...the experience of pain. …痛苦的感受。

</div>

!!【词组】

:<div>

experience in 有经验；有…的经验

working experience 工作经验；工作经历

work experience 工作经验

rich experience 丰富的经验

practical experience 实务经验，实践经验，实际经验

life experience 生活经历，生活经验

personal experience 个人经验

valuable experience 宝贵的经验

professional experience 工作经验；工作经历；职业经验

user experience 用户体验

new experience 新体验

relevant experience 相关工作经验

learning experience 学习经验

past experience 过去的经验

service experience 服务经验；运行经验

by experience 凭经验；通过经验

business experience 商业经验；工作经历

operating experience 运行经验，运营经验

gain experience 获得经验

emotional experience 情感体验；情绪体验

</div>

!!【同近义词】

:<div>

n. 经验；经历；体验

areer

vt. 经验；经历；体验

suffer,live,undergo

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sustain, undergo, suffer, experience 的辨析 ↓

----------------------------------------

这组词都有“经历，经受，遭受”的意思，其区别是：

sustain >> 指遭受痛苦或承受负担。

undergo >> 多指经受艰难、痛苦、不愉快或危险等事。

suffer >> 常可与sustain通用，尤指受到损害或伤害。

experience >> 指亲身经受或体验某事。

</div>

!!【双语例句】

:<div>

 She was a housewife of experience .她是一个有经验的主妇。

 Our two peoples share the same experience of having been oppressed by imperialism .我们两国人民都有遭受帝国主义压迫的共同经历。

</div>

