tags: words-pets5
title: expel
type: application/x-tiddler

!!释义

:<div>

expel

英[ɪk'spel; ek-]美[ɪk'spɛl]

vt. 驱逐；开除

[过去式expelled过去分词expelled现在分词expelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

expel /ɪkˈspɛl/

(expelling,expelled,expels) 

1. V-T If someone is expelled from a school or organization, they are officially told to leave because they have behaved badly. 开除 [usu passive] 

例： More than five-thousand high school students have been expelled for cheating. 五千多名中学生因考试作弊而被开除。 

2. V-T If people are expelled from a place, they are made to leave it, often by force. 逐出 

例： An American academic was expelled from the country yesterday. 一名美国学者昨天被逐出该国。 

例： They were told that they should expel the refugees. 他们被告知应该逐出那些难民。 

3. V-T To expel something means to force it out from a container or from your body. 排出 

例： As the lungs exhale this waste, gas is expelled into the atmosphere. 当肺呼出这股废气，气体就被排到空气中。

</div>

!!【词组】

:<div>

expel from v. 驱逐出；开除；排出

</div>

!!【同近义词】

:<div>

vt. 驱逐；开除

remove,oust

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ expel, exile 的辨析 ↓          

----------------------------------------

这组词都有“驱逐出境，放逐”的意思，其区别是：

expel >> 含义广，可指驱逐出境或取消某一资格，含耻辱意味。

exile >> 指政府强迫某一公民离开祖国或流放到某地，但不一定含耻辱意味。

</div>

!!【双语例句】

:<div>

 And the little buggers also use our attempts to expel them with vomiting and diarrhea .还有，这小家伙也利用了我们试图通过呕吐和腹泻来驱逐来的尝试。

 The prime minister said : ' In response to that action , we informed the Iranian ambassador today that we would expel two Iranian diplomats from their embassy in London .首相说 ：“为了回应他们的举动 ，今天我们通知伊朗大使 ，我们会从伊朗驻伦敦大使馆中驱逐两个伊朗外交官员。

 The Taliban have been waging a nine - year battle to overthrow the US - backed government and expel the 130,000 foreign troops there .塔利班为了推翻这个美国支持的政府 ，发动了九年的战争 ，并且驱逐了那里 130，000人的外国部队。

</div>

