tags: words-pets5
title: experimental
type: application/x-tiddler

!!释义

:<div>

experimental

英[ɪk,sperɪ'ment(ə)l; ek-]美[ɛk'spɛrɪ'mɛntəl]

adj. 实验的；根据实验的；试验性的

</div>

!!【柯林斯英汉双解大词典】

:<div>

experimental /ɪkˌspɛrɪˈmɛntəl/

1. ADJ Something that is experimental is new or uses new ideas or methods, and might be modified later if it is unsuccessful. 试验性的 

例： ...an experimental air-conditioning system. …一种试验性的空调系统。 

2. ADJ Experimental means using, used in, or resulting from scientific experiments. 实验的 [ADJ n] 

例： ...the main techniques of experimental science. …实验科学的主要技术。 

3. experimentally ADV 实验地 [ADV with v] 

例： ...an ecology laboratory, where communities of species can be studied experimentally under controlled conditions. …一个可在受控条件下对物种群落进行实验研究的生态实验室。 

4. ADJ An experimental action is done in order to see what it is like, or what effects it has. 试验性的 

例： The senator is ready to argue for an experimental lifting of the ban. 该参议员已准备好争取那条禁令的试验性解除。 

5. experimentally ADV 试验性地 [ADV with v] 

例： This system is being tried out experimentally at many universities. 该系统正在很多大学试用。

</div>

!!【词组】

:<div>

experimental result 实验结果

experimental data 实验数据；试验数据

experimental study 试验研究；实验性研究

experimental research 实验性研究；试验调查

experimental method 试验法

experimental investigation 试验研究

experimental group 实验组；试验组

experimental design 实验设计；试验设计

experimental analysis 实验分析；试验分析

experimental apparatus 实验装置；实验仪器；实验器具

experimental condition 实验条件，试验条件；实验情境

orthogonal experimental design 正交试验设计

experimental technique 试验技术

experimental verification 实验验证；实验性鉴定

experimental material 实验材料；检验材料

experimental animal [医]实验动物

experimental unit 实验单位

experimental area 实验区；试验场

experimental observation 实验观察

experimental school 实验学校

</div>

!!【同近义词】

:<div>

adj. 实验的；根据实验的；试验性的

tentative,laboratorial

</div>

!!【双语例句】

:<div>

 The experimental farm is near the waterpower station .实验农场靠近水电站。

 So experimental , if you want to find out these rates , you can measure their equilibrium concentrations .那么从实验的角度，如果你想找出这些速率 ，你可以测量它们的平衡浓度。

 But there is some evidence that for some people homosexual experiences may well be part of a transitional or experimental phase in their youth .但是有证明显示对于一些人 ，同性经历很可能是他们青年时期过渡阶段或是实验阶段的一部分。

</div>

