tags: words-pets5
title: expert
type: application/x-tiddler

!!释义

:<div>

expert

英['ekspɜːt]美['ɛkspɝt; (for adj., also) ɛksˈpɝt ; ɪkˈspɝt]

adj. 熟练的；内行的；老练的

n. 专家；行家；能手

vt. 当专家；在…中当行家

n. (Expert)人名；(法)埃克斯佩

</div>

!!【柯林斯英汉双解大词典】

:<div>

expert /ˈɛkspɜːt/

(experts) 

1. N-COUNT An expert is a person who is very skilled at doing something or who knows a lot about a particular subject. 专家; 行家 

例： ...a yoga expert. …一位瑜伽专家。 

2. ADJ Someone who is expert at doing something is very skilled at it. 在行的 

例： The Japanese are expert at lowering manufacturing costs. 日本人在降低生产成本方面很在行。 

3. expertly ADV 在行地 [ADV with v] 

例： Shopkeepers expertly rolled spices up in bay leaves. 店主在行地把各种香料卷进了月桂叶中。 

4. ADJ If you say that someone has expert hands or an expert eye, you mean that they are very skilful or experienced in using their hands or eyes for a particular purpose. 行家的 [ADJ n] 

例： Harvey cured the pain with his own expert hands. 哈维用他那行家之手治愈了那病痛。 

5. ADJ Expert advice or help is given by someone who has studied a subject thoroughly or who is very skilled at a particular job. 专家的 [ADJ n] 

例： We'll need an expert opinion. 我们将需要专家的意见。

</div>

!!【词组】

:<div>

expert system 专家系统

expert in 熟于；在…方面是行家

expert at 擅长

expert knowledge 专家知识，专门知识

expert group 专家组

expert advice 专家意见

technical expert 技术专家

expert evaluation 专家评估；专家鉴定

expert witness 鉴定证人

expert opinion 专家意见；内行意见

expert testimony 专家证词；鉴定人证据；专家作证

expert panel 专家小组；专家团

expert conclusion 鉴定结论

domain expert n. 领域专家

</div>

!!【同近义词】

:<div>

adj. 熟练的；内行的；老练的

skilled,accomplished,clever,diplomatic,practiced

n. 专家；行家；能手

operator,specialist

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expert, skilled, skillful, proficient 的辨析 ↓

----------------------------------------

这组词都有“熟练的”的意思，其区别是：

expert >> 特指有某项专长，有某方面经验。

skilled >> 通常指已掌握某行业的专业技能或手段，或已有从事某一专门工作的本领或技术。

skillful >> 指在工作或操作中表现出灵巧、熟练。

proficient >> 多指擅长于某事，侧重技艺或科学方面。

</div>

!!【双语例句】

:<div>

 She proclaimed herself an expert .她自封为专家。

</div>

