tags: words-pets5
title: expertise
type: application/x-tiddler

!!释义

:<div>

expertise

英[,ekspɜː'tiːz]美['ɛkspɝ'tiz]

n. 专门知识；专门技术；专家的意见

</div>

!!【柯林斯英汉双解大词典】

:<div>

expertise /ˌɛkspɜːˈtiːz/

1. N-UNCOUNT Expertise is special skill or knowledge that is acquired by training, study, or practice. 专业技能; 专业知识 

例： She was not an accountant and didn't have the expertise to verify all of the financial details. 她不是会计，不具有核查所有这些财政细目的专业知识。

</div>

!!【词组】

:<div>

technical expertise 专业技术

</div>

!!【同近义词】

:<div>

n. 专门知识；专门技术；专家的意见

special knowledge,professional knowledge

</div>

!!【双语例句】

:<div>

 This led to development organizations with bodies of expertise in these areas .这导致了在这些领域的具有专门技术的开发组织。

 It is not like I came into this country ( on my own ). They called me into this country for my expertise .不像我 （完全靠自己）

来到这个国家 ，而是他们因为我的专业技能而找我来的。

 Though forged fingerprints are rare , he says, a person with expertise could produce one with a rubber stamp , or even with an engraving made from a photograph of a fingerprint .虽然伪造指纹非常罕见 ，但他说一个具有专门知识的人能用橡皮图章做出一枚指纹 ，或根据一张指纹的照片雕刻出一枚来。

</div>

