tags: words-pets5
title: expedition
type: application/x-tiddler

!!释义

:<div>

expedition

英[ekspɪ'dɪʃ(ə)n]美[,ɛkspə'dɪʃən]

n. 远征；探险队；迅速

</div>

!!【柯林斯英汉双解大词典】

:<div>

expedition /ˌɛkspɪˈdɪʃən/

(expeditions) 

1. N-COUNT An expedition is an organized trip made for a particular purpose such as exploration. (以探险等为目的的) 有组织的旅行 

例： ...Byrd's 1928 expedition to Antarctica. …伯德1982年到南极洲的探险之旅。 

2. N-COUNT You can refer to a group of people who are going on an expedition as an expedition . (以探险等为目的的) 旅行队 

例： Forty-three members of the expedition were killed. 探险队中43名成员丧生。 

3. N-COUNT An expedition is a short trip that you make for pleasure. 短程旅行 

例： ...Officer Goss was on a fishing expedition. …戈斯军官正在进行一次垂钓之旅。

</div>

!!【词组】

:<div>

fishing expedition 审前盘问；非法调查

</div>

!!【同近义词】

:<div>

n. 远征；探险队；迅速

velocity,speed

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expedition, voyage, journey, trip, travel, excursion, tour, cruise 的辨析 ↓

----------------------------------------

这组词都有“旅行”的意思，其区别是：

expedition >> 指有特定目的远征或探险。

voyage >> 指在水上旅行，尤指海上旅行，也可指空中旅行。

journey >> 最普通用词，侧重指时间较长、距离较远的单程陆上旅行，也指水上或空中的旅行。

trip >> 普通用词，口语多用，常指为公务或游玩作的较短暂的旅行。

travel >> 泛指旅行的行为而不指某次具体的旅行，多指到远方作长期旅行，不强调直接目的地，单、复数均可用。

excursion >> 较正式用词，常指不超过一天的短时期娱乐性游玩，也可指乘火车或轮船往返特定景点的远足旅游。

tour >> 指最后反回出发地，旅途中有停留游览点，距离可长可短，目的各异的周游或巡行。

cruise >> 主要指乘船的游览并在多处停靠。

</div>

!!【双语例句】

:<div>

 See also Lewis and Clark Expedition .又见刘易斯和克拉克远征。

 Scott and his crew stayed at the hut before their ill -fated Terra Nova expedition to the South Pole in January 1912 .在 1912年 1月斯科特和他的队友们远征南极并遭遇不幸之前 ，他们一直住在那些小木屋里。

 Although luck had smiled on his expedition , it was a testament to his foresight and good judgment that not a single crewman had died .尽管幸运之神眷顾着他的探险之旅 ，可没有一个船员死亡的事实正是他的远见与良好判断力的证明。

</div>

