tags: words-pets5
title: explode
type: application/x-tiddler

!!释义

:<div>

explode

英[ɪk'spləʊd; ek-]美[ɪk'splod]

vi. 爆炸，爆发；激增

vt. 使爆炸；爆炸；推翻

[过去式exploded过去分词exploded现在分词exploding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

explode /ɪkˈspləʊd/

(exploding,exploded,explodes) 

1. V-T/V-I If an object such as a bomb explodes or if someone or something explodes it, it bursts loudly and with great force, often causing damage or injury. 使爆炸; 爆炸 

例： They were clearing up when the second bomb exploded. 他们在清理时第二颗炸弹爆炸了。 

2. V-I If someone explodes , they express strong feelings suddenly and violently. (情感) 迸发 

例： Do you fear that you'll burst into tears or explode with anger in front of her? 你害怕在她面前突然大哭或勃然大怒吗？ 

例： 'What happened!' I exploded. “出什么事了！”我情绪爆发了。 

3. V-I If something explodes , it increases suddenly and rapidly in number or intensity. 暴涨 

例： The population explodes to 40,000 during the tourist season. 旅游季节人数暴涨至4万。 

4. V-T If someone explodes a theory or myth, they prove that it is wrong or impossible. 推翻 (理论等) 

例： Electricity privatization has exploded the myth of cheap nuclear power. 电力私有化打破了廉价核电力的神话。

</div>

!!【词组】

:<div>

explode into 爆发出…

</div>

!!【同近义词】

:<div>

vi. 爆炸，爆发；激增

blow apart,burst up

vt. 使爆炸；爆炸；推翻

shoot,spring,blast

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ explode, erupt, burst 的辨析 ↓      

----------------------------------------

这组词都有“爆炸、爆发”的意思，其区别是：

explode >> 指物体爆炸而释放大量热能的一刹那。

erupt >> 主要指火山的爆发，也可用作引申意义。

burst >> 强调爆炸能量的突然释放和力量的突然迸发。

</div>

!!【双语例句】

:<div>

 They help you cool down when you feel like your anger might explode .当你感觉自己要怒火爆发的时候 ，它们会帮助你冷静下来。

 We really have no idea how these markets work or how these complex systems work or how they might just explode one day in a very unpredictable manner .我们真是完全不知道市场如何运作 ，或者这些复杂系统如何运作 ，或者他们可能以一个完全意想不到的方式在一天之内爆发。

 If you are correct ,the missile will explode .如果你是正确的，导弹将爆炸。

</div>

