tags: words-pets5
title: explore
type: application/x-tiddler

!!释义

:<div>

explore

英[ɪk'splɔː; ek-]美[ɪk'splɔr]

vt. 探索；探测；探险

vi. 探索；探测；探险

[过去式explored过去分词explored现在分词exploring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

explore /ɪkˈsplɔː/

(exploring,explored,explores) 

1. V-T/V-I If you explore , or explore a place, you travel around it to find out what it is like. 考察 

例： I just wanted to explore on my own. 我只是想独自考察一下。 

例： After exploring the old part of town there is a guided tour of the cathedral. 考察老城区之后，有到大教堂的导览之旅。 

2. exploration N-VAR 考察 

例： We devote several days to the exploration of the magnificent Maya sites of Copan. 我们投入了几天时间在科潘宏伟的玛雅遗址考察。 

3. V-T If you explore an idea or suggestion, you think about it or comment on it in detail, in order to assess it carefully. 探讨 

例： The film is eloquent as it explores the relationship between artist and instrument. 这部影片探讨艺术家与乐器之间的关系，意味深长。 

4. exploration N-VAR 探讨 

例： I looked forward to the exploration of their theories. 我期待着对他们的理论进行探讨。 

5. V-I If people explore for a substance such as oil or minerals, they study an area and do tests on the land to see whether they can find it. 勘探 

例： Central to the operation is a mile-deep well, dug originally to explore for oil. 那次行动的重点是一口原本为勘探石油而挖的一英里深的井。 

6. exploration N-UNCOUNT 勘探 

例： Oryx is a Dallas-based oil and gas exploration and production concern. 奥瑞克斯公司是一家以达拉斯为基地的石油和天然气勘探及生产公司。 

7. V-T If you explore something with your hands or fingers, you touch it to find out what it feels like. 摸索 

例： He explored the wound with his finger, trying to establish its extent. 他用手指探查伤口，试图确定受伤的程度。

</div>

!!【同近义词】

:<div>

vt. 探索；探测；探险

detect,probe into

vi. 探索；探测；探险

probe into,search after

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ explore, track, hunt, seek 的辨析 ↓   

----------------------------------------

这组词都有“搜索、寻找”的意思，其区别是：

explore >> 一般指对未知事物或新生事物的探索、观察与研究。

track >> 侧重按一定线索追查出结果。

hunt >> 一般指寻找所需的物件，或对罪犯的搜寻，特指追猎。

seek >> 语义庄重，语气强，使用广。多暗示做出很大努力去寻求某人或物。

</div>

!!【双语例句】

:<div>

 They explore each other .他们互相探索着。

 What do you plan to learn / explore at this conference ?在此次会议上你有哪些学习 /探索的计划？

 We now have the technology to explore them .我们现在有技术去探索它们。

</div>

