tags: words-pets5
title: explain
type: application/x-tiddler

!!释义

:<div>

explain

英[ɪk'spleɪn]美[ɪk'splen]

v. 说明；解释

</div>

!!【柯林斯英汉双解大词典】

:<div>

explain /ɪkˈspleɪn/

(explaining,explained,explains) 

1. V-T/V-I If you explain something, you give details about it or describe it so that it can be understood. 解释 (意思) 

例： Not every judge, however, has the ability to explain the law in simple terms. 然而，并非每个法官都能用浅易的话来解释法律。 

例： Don't sign anything until your lawyer has explained the contract to you. 在你的律师向你解释该合同之前什么也别签。 

例： Professor Griffiths explained how the drug appears to work. 格里菲斯教授解释了该药似乎是怎样起作用的。 

2. V-T/V-I If you explain , or explain something that has happened, you give people reasons for it, especially in an attempt to justify it. 解释 (原因) 

例： 'Let me explain, sir.'—'Don't tell me about it. I don't want to know.' “让我来解释，先生。”—“别跟我说那事。我不想知道。” 

例： Before she ran away, she left a note explaining her actions. 逃走之前，她留下了张便条为她的行为作了解释。 

例： Explain why you didn't telephone. 解释一下你为什么不打电话。

</div>

!!【词组】

:<div>

explain oneself 为自己辩解；说明自己意图

explain away 

</div>

!!【同近义词】

:<div>

v. 说明；解释

bring sb to do sth,go to show

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ clarify, interpret, account, explain, illustrate 的辨析 ↓

----------------------------------------

这组词都有“说明”的意思，其区别是：

clarify >> 指把已发生的事件。情况和现状说清楚。

interpret >> 着重以特殊的知识、经验来解释难理解的事情。

account >> 说明某事物如何符合自然法则或逻辑。

explain >> 含义广，最普通用词，指把某事向原来不了解、不清楚的人解释明白、说清楚等。

illustrate >> 多指用实例或插图、图表加以说明。

</div>

!!【双语例句】

:<div>

 How do you explain this phenomenon ?这种现象怎样解释 ? She hastened to explain the situation .她赶忙解释这个情况。

 I shall explain that later on.这一点我后面再作说明。

</div>

