tags: words-pets5
title: explanatory
type: application/x-tiddler

!!释义

:<div>

explanatory

英[ɪk'splænə,t(ə)rɪ; ek-]美[ɪk'splænətɔri]

adj. 解释的；说明的

</div>

!!【柯林斯英汉双解大词典】

:<div>

explanatory /ɪkˈsplænətərɪ/

1. ADJ Explanatory statements or theories are intended to make people understand something by describing it or giving the reasons for it. 解释性的 [正式] 

例： These statements are accompanied by a series of explanatory notes. 这些声明附有一系列的解释性注释。

</div>

!!【词组】

:<div>

explanatory power 解释力；解释功效

explanatory note 注释；附注

explanatory variable 解释变量；说明变数

explanatory memorandum 

</div>

!!【同近义词】

:<div>

adj. 解释的；说明的

expositive,elucidative

</div>

!!【双语例句】

:<div>

 The document has two explanatory notes attached to it.文件后面附加两项说明。

 However , if we are derived from the same evolutionary process as all other living creatures , I’m not sure that this explanation has the appropriate explanatory power or scope .但是 ，如果我们像其他生物一样，都是从相同的进化过程中产生的，那么我不确定这个解释是否有恰当的解释能力和范围。

 The behavioral sciences have been slow to change partly because the explanatory items often seem to be directly observed and partly because other kinds of explanations have been hard to find .行为科学之所以发展缓慢 ，部分原因是用来解释行为的依据似乎往往是直接观察到的，部分原因是其他的解释方式一直难以找到。

</div>

