tags: words-pets5
title: explicit
type: application/x-tiddler

!!释义

:<div>

explicit

英[ɪk'splɪsɪt; ek-]美[ɪk'splɪsɪt]

adj. 明确的；清楚的；直率的；详述的

</div>

!!【柯林斯英汉双解大词典】

:<div>

explicit /ɪkˈsplɪsɪt/

1. ADJ Something that is explicit is expressed or shown clearly and openly, without any attempt to hide anything. 明确表达的; 公开显露的 

例： Sexually explicit scenes in movies and books were taboo under the old regime. 电影和书籍中露骨的性爱场景在旧体制下是禁忌的。 

2. explicitly ADV 明确表达地; 公开显露地 

例： The play was the first commercially successful work dealing explicitly with homosexuality. 该剧是首部在商业上获得成功的公然描写同性恋的作品。 

3. ADJ If you are explicit about something, you speak about it very openly and clearly. 直言不讳的 [v-link ADJ, oft ADJ 'about' n] 

例： He was explicit about his intention to overhaul the party's internal voting system. 他对自己彻底革新该党内投票体制的意图直言不讳。 

4. explicitly ADV 直言不讳地 [ADV with v] 

例： She has been talking very explicitly about AIDS to these groups. 她一直在毫不避讳地与这些群体谈论艾滋病。

</div>

!!【词组】

:<div>

explicit expression 显式表达式

explicit knowledge 显性知识；外显知识

explicit memory 外显记忆

explicit function 

</div>

!!【同近义词】

:<div>

adj. 明确的；清楚的；直率的；详述的

precise,decided,distinct,specific,express

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ specific, explicit, definite, express 的辨析 ↓

----------------------------------------

这组词都有“明确的”的意思，其区别是：

specific >> 强调内容明确，毫不抽象、笼统。

explicit >> 指清楚明白，毫不含糊其辞，因而无任何理解困难。

definite >> 指对所提到的事的范围及其细节毫无疑问，含有明确和确定界限的意味。

express >> 语气较强，较正式，指不但清楚明确，而且含有直截了当和有力等的意思。

</div>

!!【双语例句】

:<div>

 He avoids the explicit answer to us .他避免给我们明确的回答。

 Perhaps one day we can do away even with this explicit knowledge.也许某一天 ，没有这种明确的说明我们也能区分。

 We have two rationales there ; one is the explicit rationale of imitatio dei . This is what I do and this is what you should do .这里我们有两个理论基础 ，一个是对效法经的明确阐述,它告诉你这是你做的事，这是你应该做的事。

</div>

