tags: words-pets5
title: expose
type: application/x-tiddler

!!释义

:<div>

expose

英[ɪk'spəʊz; ek-]美[ɪk'spoz；ek-]

vt. 揭露，揭发；使曝光；显示

[过去式exposed过去分词exposed现在分词exposing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

expose /ɪkˈspəʊz/

(exposing,exposed,exposes) 

1. V-T To expose something that is usually hidden means to uncover it so that it can be seen. 使显露 

例： Lowered sea levels exposed the shallow continental shelf beneath the Bering Sea. 下降了的海平面使白令海底的浅大陆架露了出来。 

2. V-T To expose a person or situation means to reveal that they are bad or immoral in some way. 揭露 

例： ...the story of how the press helped expose the truth about the Nixon administration. …关于新闻界如何协助揭露尼克松政府真相的报道。 

3. V-T If someone is exposed to something dangerous or unpleasant, they are put in a situation in which it might affect them. 使暴露于 (危险或令人不快的境地) 

例： They had not been exposed to most diseases common to urban populations. 他们未曾遭遇城市人口常得的大多数疾病。 

例： A wise mother never exposes her children to the slightest possibility of danger. 一个明智的母亲从不会置其孩子于丝毫可能的危险中。 

4. V-T If someone is exposed to an idea or feeling, usually a new one, they are given experience of it, or introduced to it. 使体验 (观念、情感); 引入 (观念、情感) 

例： ...local people who've not been exposed to glimpses of Western life before. …以前从未领略过西方生活方式的当地人。

</div>

!!【同近义词】

:<div>

vt. 揭露，揭发；使曝光；显示

reveal,prove,make clear,disclose

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ reveal, expose, disclose, uncover 的辨析 ↓

----------------------------------------

这组词都有“揭露、暴露”的意思，其区别是：

reveal >> 多指揭露一直隐藏或隐秘的东西，或启示超乎常人领导能力的真理。

expose >> 多指揭露丑闻、坏人坏事或各种阴谋。也可指某物暴露在外。

disclose >> 侧重指揭露或泄露鲜为人知或保密的事。

uncover >> 主要指移去遮盖物，让东西显露出来。也可指揭露阴谋、秘密等。

</div>

!!【双语例句】

:<div>

 And I think that desire to expose current events for what they are motivates us .我认为是那种想报道现在正在发生的事情的愿望激励了我们。

 Her then boss reportedly threatened her if she quit , he would expose her on the Internet .据说她当时的老板威胁她 ，如果退出的话他将在网络上曝光她。

 For sure there are constraints in what and how you expose things when you are a vendor of an expensive product .当然 ，当你是一个昂贵产品的供应商时 ，对于哪些可以以及如何暴露有着一定的约束。

</div>

