tags: words-pets5
title: expression
type: application/x-tiddler

!!释义

:<div>

expression

英[ɪkˈspreʃn]美[ɪk'sprɛʃən]

n. 表现，表示，表达；表情，脸色，态度，腔调，声调；式，符号；词句，语句，措辞，说法

</div>

!!【柯林斯英汉双解大词典】

:<div>

expression /ɪkˈsprɛʃən/

(expressions) 

1. N-VAR The expression of ideas or feelings is the showing of them through words, actions, or artistic activities. 表达 

例： Laughter is one of the most infectious expressions of emotion. 笑是最具感染力的感情表达方式之一。 

例： ...the rights of the individual to freedom of expression. …个人表达自由权。 

2. N-VAR Your expression is the way that your face looks at a particular moment. It shows what you are thinking or feeling. 神情 

例： Levin sat there, an expression of sadness on his face. 莱文坐在那里，神情忧伤。 

3. N-UNCOUNT Expression is the showing of feeling when you are acting, singing, or playing a musical instrument. (艺术表演中的) 情感表现 

例： I think I put more expression into my lyrics than a lot of other singers do. 我认为我比许多其他歌手在歌词中注入了更多的情感表达。 

4. N-COUNT An expression is a word or phrase. 字词; 言辞 

例： She spoke in a quiet voice but used remarkably coarse expressions. 她说话声音很轻，但使用了非常粗俗的言辞。

</div>

!!【词组】

:<div>

gene expression [化]基因表达；基因表现

facial expression 面部表情

mathematical expression 数学表达式

freedom of expression 言论自由；表达自由

regular expression 正则表达式；正规表达式

analytic expression 解析式；分析式

relational expression [计]关系表达式

general expression 通式；一般式

expression vector 表达载体

emotional expression 表情；情绪表现

explicit expression 显式表达式

technique of expression 表现手法

specific expression 特有表达式

creative expression 创造性表达（如绘画、工艺等表现）

give expression to 表达出

beyond expression 无法表达；形容不出

approximate expression 近似式

find expression in something 在...中表达出来

find expression in 在…中表现出

arithmetic expression 算术表达式

</div>

!!【同近义词】

:<div>

n. [数]表达，表示；表情；[遗]表现力；措辞

utterance,representative of

</div>

!!【双语例句】

:<div>

 Language is a means for the expression of thought .语言是一种表达思想的方式。

 It is the uneducated vulgarity of expression at all.这纯粹是未受教育者的一种粗俗说法。

 Economics is the base and politics the concentrated expression of economics .经济是基础 ，政治则是经济的集中表现。

</div>

