tags: words-pets5
title: extent
type: application/x-tiddler

!!释义

:<div>

extent

英[ɪk'stent; ek-]美[ɪk'stɛnt]

n. 程度；范围；长度

</div>

!!【柯林斯英汉双解大词典】

:<div>

extent /ɪkˈstɛnt/

1. N-SING If you are talking about how great, important, or serious a difficulty or situation is, you can refer to the extent of it. 程度 

例： The government itself has little information on the extent of industrial pollution. 政府本身对工业污染的程度知之甚少。 

2. N-SING The extent of something is its length, area, or size. 长度; 广度; 范围 

例： Industry representatives made it clear that their commitment was only to maintain the extent of forests, not their biodiversity. 业界代表们申明他们只承诺维持森林的规模而不是其生物多样性。 

3. PHRASE You use expressions such as to a large extent , to some extent , or to a certain extent in order to indicate that something is partly true, but not entirely true. 在很大/某种/一定程度上 [含糊] 

例： It was and, to a large extent, still is a good show. 它曾是而且在很大程度上仍是一个好节目。 

例： To some extent this was the truth. 在某种程度上这是事实。 

4. PHRASE You use expressions such as to what extent , to that extent , or to the extent that when you are discussing how true a statement is, or in what ways it is true. 在何种/那种/这种/程度上 [含糊] 

例： It's still not clear to what extent this criticism is originating from within the ruling party. 现在还不清楚这个批判在多大程度上源自执政党内部。 

5. PHRASE You use expressions such as to the extent of , to the extent that , or to such an extent that in order to emphasize that a situation has reached a difficult, dangerous, or surprising stage. 到…/那种/如此地步 [强调] 

例： Ford kept his suspicions to himself, even to the extent of going to jail for a murder he obviously didn't commit. 福特把自己的怀疑藏在心里，即使到了要为他显然没有犯的谋杀罪而入狱的地步他也不说。

</div>

!!【词组】

:<div>

some extent 有几分，在某种程度上；在一定程度上

a certain extent 一定程度上

the extent of 在…的范围内；到…的程度

to the extent 到…的程度

to a great extent 在很大程度上

a large extent 很大程度

to the extent that 达到……的程度以致；就……来说；在这个意义上；在这样的范围内；在……方面来说

to an extent 在一定程度上；到达…程度

to a lesser extent 在较小程度上

to the utmost extent 最大限度地，到极点；极力地

in extent 就面积而言

</div>

!!【同近义词】

:<div>

n. 程度；范围；[计量]长度

degree,boundary,region,length,spectrum,territory,area

</div>

!!【双语例句】

:<div>

 When the smoke blew away, we could see the extent of the damage .浓烟消散后，我们就能看清破坏的程度了。

 The extent of human cooperation is unique , but not cooperation itself .人类的合作程度 ，而非合作本身 ，是独一无二的。

 You either make up the process as you go along , or perhaps you adapt the process to such a great extent each time that no process is recognizable from one project to the next .您要么在进行下去时组成过程 ，要么也许您每次对过程进行如此大程度的修改 ，以至于从一个项目到下一个项目的过程是不可辨认的。

</div>

