tags: words-pets5
title: extravagant
type: application/x-tiddler

!!释义

:<div>

extravagant

英[ɪk'strævəg(ə)nt; ek-]美[ɪk'strævəgənt]

adj. 奢侈的；浪费的；过度的；放纵的

</div>

!!【柯林斯英汉双解大词典】

:<div>

extravagant /ɪkˈstrævəɡənt/

1. ADJ Someone who is extravagant spends more money than they can afford or uses more of something than is reasonable. 奢侈的; 浪费的 

例： We are not extravagant; restaurant meals are a luxury and designer clothes are out. 我们并不浪费；餐馆用餐是一种奢侈，品牌服装也与我们无缘。 

2. extravagantly ADV 奢侈地; 浪费地 [ADV with v] 

例： The day before they left Jeff had shopped extravagantly for presents for the whole family. 他们离开的前一天杰夫已奢侈地为全家人采购了礼物。 

3. ADJ Something that is extravagant costs more money than you can afford or uses more of something than is reasonable. 贵不可及的; 耗费过多的 

例： Her aunt gave her an uncharacteristically extravagant gift. 她的姑妈给了她一件贵得离谱的礼物。 

例： Baking a whole cheese in pastry may seem extravagant. 烤糕饼时加一整块奶酪可能显得过于浪费。 

4. extravagantly ADV 贵不可及地; 耗费过多地 [ADV adj/-ed] 

例： By supercar standards, though, it is not extravagantly priced for a beautifully engineered machine. 不过以超级车的标准来看，这样一台设计精美的机车定价并不过高。 

5. ADJ Extravagant behaviour is extreme behaviour that is often done for a particular effect. 过分的 (行为) 

例： He was extravagant in his admiration of Hellas. 他对希腊的崇拜过了头。 

6. extravagantly ADV 过分地 

例： She had on occasion praised him extravagantly. 她有时曾过分地表扬他。 

7. ADJ Extravagant claims or ideas are unrealistic or impractical. 不切实际的 [表不满] 

例： Don't be afraid to consider apparently extravagant ideas. 别怕考虑那些明显不切实际的主意。

</div>

!!【同近义词】

:<div>

adj. 奢侈的；浪费的；过度的；放纵的

luxury,unreasonable

</div>

!!【双语例句】

:<div>

 Extravagant people never save money .奢侈的人攒不下钱。

 There is nothing wrong with occasionally treating ourselves to an extravagant gift or a long well - deserved time-off or vacation .偶尔送我们自己一份奢侈的礼物或享受一个长期的受之无愧的假期是没有任何错的。

 We can deduce from the picture that its aim is to criticize the spreading extravagant behavior among students , especially college students .我们从这幅图中可以推断其目的在于指责在学生中流行的奢侈行为 ，特别是在大学生中。

</div>

