tags: words-pets5
title: extravagance
type: application/x-tiddler

!!释义

:<div>

extravagance

英[ɪk'strævəg(ə)ns; ek-]美[ɪk'strævəɡəns]

n. 奢侈，浪费；过度；放肆的言行

[复数extravagance,extravagancies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

extravagance /ɪkˈstrævəɡəns/

(extravagances) 

1. N-UNCOUNT Extravagance is the spending of more money than is reasonable or than you can afford. 奢侈 

例： When the company went under, tales of his extravagance surged through the industry. 这家公司破产时，有关他的奢靡的传言传遍了整个业界。 

2. N-COUNT An extravagance is something that you spend money on but cannot really afford. 奢侈品 

例： Why waste money on such extravagances? 为什么在这样的奢侈品上浪费钱？

</div>

!!【同近义词】

:<div>

n. 奢侈，浪费；过度；放肆的言行

luxury,waste,excess,dissipation

</div>

!!【双语例句】

:<div>

 It conveys wealth and extravagance .它诠释出财富和奢侈。

 To the business executives and sponsors who complain that a PMO represents an extravagance or unnecessary overhead , we should ask , ' How lucky do you feel today ?对抱怨 PMO代表了浪费和不必要的企业支出的商业执行官和发起人 ，我们应该问 '你今天觉得有多幸运？

 And all of this talk of extravagance ignores Abramovich’s unparalleled fleet of yachts , some of which typically winter in the harbor not far from his oceanfront estate .但所有关于奢侈的报道都忽略了阿布无与伦比的游艇船队 ，其中的部分游艇就停靠在离他豪宅不远处的海港。

</div>

