tags: words-pets5
title: extraction
type: application/x-tiddler

!!释义

:<div>

extraction

英[ɪk'strækʃ(ə)n; ek-]美[ɪk'strækʃən]

n. 取出；抽出；拔出；抽出物；出身

</div>

!!【柯林斯英汉双解大词典】

:<div>

extraction /ɪkˈstrækʃən/

1. N-UNCOUNT If you say, for example, that someone is of French extraction , you mean that they or their family originally came from France. 血统 [正式] [with supp] 

例： Her real father was of Italian extraction. 她的生父是意大利裔。

</div>

!!【词组】

:<div>

feature extraction 特征抽取

extraction method 萃取法；抽出法；抽取法；抓取模式

solvent extraction 溶剂萃取；溶剂抽提

extraction rate 萃取率；提取速度

oil extraction 油萃取；原油开采；石油抽提

information extraction 信息提取，资讯撷取

water extraction 水萃取；水抽提

extraction efficiency 提取率；光效率；取出效率；榨出率

extraction system 萃取系统；抽提系统；引出系统

extraction solvent 萃取剂；抽提剂

extraction yield 提取率，萃取率

data extraction n. 数据析取

extraction equipment 萃取设备；采矿设备；抽气设备

countercurrent extraction 逆流萃取；反流提取；逆灵提；逆镣取

extraction agent [化]萃取剂

extraction plant [化]萃取装置；萃取设备

extraction column [化]萃取柱

dust extraction 除尘；吸尘装置

extraction steam 抽汽

extraction pressure 抽取压力

</div>

!!【同近义词】

:<div>

n. 取出；[化工]抽出；拔出；抽出物；出身

birth,origin

</div>

!!【双语例句】

:<div>

 In this step , you create an extraction request to define the extraction and then run the request .在这一步中 ，您会创建一个提取请求以定义提取 ，然后运行请求。

 Using this approach , you can simplify some of the data extraction requirements for your views and supporting applications .使用这种方法 ，您可以为您的视图和支持的应用程序简化一些数据提取要求。

 If you do not specify anything for this clause , audit records from all databases in the instance are eligible for extraction .如果该子句未指定任何内容 ，那么可以提取来自实例中任何数据库的审计记录。

</div>

