tags: words-pets5
title: extreme
type: application/x-tiddler

!!释义

:<div>

extreme

英[ɪk'striːm; ek-]美[ɪk'strim]

adj. 极端的；极度的；偏激的；尽头的

n. 极端；末端；最大程度；极端的事物

[比较级extremer最高级extremest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

extreme /ɪkˈstriːm/

(extremes) 

1. ADJ Extreme means very great in degree or intensity. 极大的 

例： The girls were afraid of snakes and picked their way along with extreme caution. 那些女孩们害怕蛇，一路极其谨慎地看好每一步走。 

例： ...people living in extreme poverty. …活在极度贫穷中的人们。 

2. ADJ You use extreme to describe situations and behaviour that are much more severe or unusual than you would expect, especially when you disapprove of them because of this. 过激的 [表不满] 

例： The extreme case was Poland, where 29 parties won seats. 过激的案例是波兰，那里有29个政党获得席位。 

例： It is hard to imagine Jesse capable of anything so extreme. 很难想像杰西能做这样过激的事情。 

3. ADJ You use extreme to describe opinions, beliefs, or political movements that you disapprove of because they are very different from those that most people would accept as reasonable or normal. 偏激的 [表不满] 

例： This extreme view hasn't captured popular opinion. 这种偏激的观点还没有赢得大众的认同。 

4. N-COUNT You can use extremes to refer to situations or types of behaviour that have opposite qualities to each other, especially when each situation or type of behaviour has such a quality to the greatest degree possible. 极端 

例： ...a 'middle way' between the extremes of success and failure, wealth and poverty. …成功与失败、富裕与贫穷两个极端之间的“中道”。 

5. ADJ The extreme end or edge of something is its farthest end or edge. 极远的 (端、边缘) [ADJ n] 

例： ...the room at the extreme end of the corridor. …走廊最尽头的房间。 

6. PHRASE If a person goes to extremes or takes something to extremes , they do or say something in a way that people consider to be unacceptable, unreasonable, or foolish. (行动、说话) 走极端 

例： The police went to the extremes of installing the most advanced safety devices in the man's house. 警察走了极端，在这个人的房屋里安装了最先进的安全设备。

</div>

!!【词组】

:<div>

to the extreme 走向极端

in the extreme 非常；极度

extreme value 极值，极端值

extreme pressure 极压，极限压力；特高压力；超高压

extreme poverty 极端贫穷

extreme sports 极限运动

extreme point 极点，端点

extreme environment 极端环境；极限环境

extreme temperature 极端温度；极限温度

extreme position 极限位置

extreme pressure additive 极压添加剂

</div>

!!【同近义词】

:<div>

adj. 极端的；极度的；偏激的；尽头的

ultra,excessive

n. 极端；末端；最大程度；极端的事物

terminal,bottom

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ extreme, furthest, outermost, utmost, farthest 的辨析 ↓

----------------------------------------

这组词都有“最远的”的意思，其区别是：

extreme >> 普通用词，指最远的意思时，与farthest和outermost含义相当。

furthest >> 与farthest相比，除指数量或程度上的最多或最大。

outermost >> 指离中心最远的或指一个平面或物体最外边的部分。

utmost >> 较正式用词，指最远部分或最远地区。

farthest >> 是far的最高级形式，指最大的距离。

</div>

!!【双语例句】

:<div>

 It was extreme because it was in your head , that most solitary of places .它之所以极端 ，因为它就在世上最孤独的地方 ——你的头脑里。

 Because the load of resources can be balanced in the grid with unused resources , grid computing is like an extreme form of load balancing .因为在有未使用资源的网格中可以平衡资源负载 ，所以网格计算好像是负载平衡的一种极端形式。

 To worship someone ( or something ) is to venerate him , her , or it – not necessarily as you would revere a deity , but at least with extreme devotion , love , or admiration . “崇拜”某人或某物，就是崇敬他 、她或它 ——不仅需要你像敬畏一个神那样去做，而且起码要发自极端的虔诚 、爱或赞美。

</div>

