tags: words-pets5
title: extremely
type: application/x-tiddler

!!释义

:<div>

extremely

英[ɪk'striːmlɪ; ek-]美[ɪk'strimli]

adv. 非常，极其；极端地

</div>

!!【柯林斯英汉双解大词典】

:<div>

extremely /ɪkˈstriːmlɪ/

1. ADV You use extremely in front of adjectives and adverbs to emphasize that the specified quality is present to a very great degree. 极端地; 极度地 [ADV adj/adv] [强调] 

例： My mobile phone is extremely useful. 我的手机极为有用。 

例： Three of them are working extremely well. 他们中的3个人工作极其出色。

</div>

!!【词组】

:<div>

extremely urgent 迫在眉睫

extremely useful 非常有用

extremely low frequency 极低频

extremely cruel 

</div>

!!【同近义词】

:<div>

adv. 非常，极其；极端地

badly,highly,greatly,too,rare

</div>

!!【双语例句】

:<div>

 BH: Have me and mom ever extremely disappointed you ?我和妈妈有没有曾让你非常失望过？

 The galloping horses he paints are extremely lifelike .他画的奔马 ，栩栩如生 ，极其神似。

 I feel that that period in my life was extremely valuable .我觉得 ，那段经历在我的人生中是非常宝贵的。

</div>

