tags: words-pets5
title: extra
type: application/x-tiddler

!!释义

:<div>

extra

英['ekstrə]美['ɛkstrə]

adv. 特别地，非常；另外

n. 临时演员；号外；额外的事物；上等产品

adj. 额外的，另外收费的；特大的

</div>

!!【柯林斯英汉双解大词典】

:<div>

extra /ˈɛkstrə/

(extras) 

1. ADJ You use extra to describe an amount, person, or thing that is added to others of the same kind, or that can be added to others of the same kind. 多加的; 可另加的 [ADJ n] 

例： Police warned motorists to allow extra time to get to work. 警察告诫开车上下班的人要留出富余时间。 

例： There's an extra blanket in the bottom drawer of the cupboard. 衣橱的底柜有一条备用毯。 

2. ADJ If something is extra , you have to pay more money for it in addition to what you are already paying for something. (费用) 另计的 [v-link ADJ] 

例： For foreign orders postage is extra. 对于国外订单，邮资是另计的。 

3. PRON Extra is also a pronoun. 额外费用 

例： She won't pay any extra. 她不会支付任何额外费用。 

4. ADV Extra is also an adverb. 额外地 

例： You may be charged 10% extra for this service. 你可能会因此项服务而被额外收取10%的费用。 

5. N-COUNT Extras are additional amounts of money that are added to the price that you have to pay for something. 额外费用 

例： There are no hidden extras. 没有任何隐蔽的额外费用。 

6. N-COUNT Extras are things that are not necessary in a situation, activity, or object, but that make it more comfortable, useful, or enjoyable. 额外之物 

例： Optional extras include cooking classes at a top restaurant. 可选的额外之物包括一家高级餐馆的烹饪课程。 

7. N-COUNT The extras in a film are the people who play unimportant parts, for example, as members of a crowd. 临时演员 

例： In 1944, Kendall entered films as an extra. 1944年，肯德尔作为一名临时演员进入电影界。 

8. ADV You can use extra in front of adjectives and adverbs to emphasize the quality that they are describing. 格外地 [非正式] [ADV adj/adv] 

例： I said you'd have to be extra careful. 我说过你必须格外小心。

</div>

!!【词组】

:<div>

extra time 额外时间；[体]加赛时间

extra money 额外的钱；[英国俚语]超速罚款单

extra work 加班；额外工作

extra large 特大号的；加大码的

extra charge 附加费；附加负载

extra cost 额外费用；额外成本；追加费用

extra income 额外收入；额外所得

extra premium 额外保险费；额外奖励

extra power 外部能源

extra heavy 特强的；超重的；加厚的；超功率的

extra fine [化]超细的；超级的；极优的；高级优质的

extra hard adj. 极硬

extra pay 额外报酬；奖励；额外的费用

extra fee 额外费用

extra strong 加强的；高强度的；特别强壮的

extra profit 额外利润；超额利润

extra point [橄榄球]加分踢球；附加分

extra expense 额外费用

extra hand 临时雇工

extra high pressure 超高压；特高压力

</div>

!!【同近义词】

:<div>

adv. 特别地，非常；另外

specifically,particularly,badly,highly,greatly,too

n. 临时演员；号外；额外的事物；上等产品

walker-on,special edition

adj. 额外的，[经]另外收费的；特大的

additional,added,excess

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ additional, extra, supplementary 的辨析 ↓

----------------------------------------

这组词都有“另加的，额外的”的意思，其区别是：

additional >> 由名词additon派生出的形容词，指在原有基础上添加上去的。

extra >> 指不包括本身而额外加上去的部分。

supplementary >> 由名词supplement派生而来，指对原有的追加或补究。

</div>

!!【双语例句】

:<div>

 So what happened to the extra planet ?这个特别的行星发生了什么？

 Television is available in each of the hotel rooms as an extra .旅馆每个房间都有电视机作为额外优待。

 Then everything else you do is extra .然后其他你所做的事都是额外的。

</div>

