tags: words-pets5
title: eyesight
type: application/x-tiddler

!!释义

:<div>

eyesight

英['aɪsaɪt]美['aɪsaɪt]

n. 视力；目力

</div>

!!【柯林斯英汉双解大词典】

:<div>

eyesight /ˈaɪˌsaɪt/

1. N-UNCOUNT Your eyesight is your ability to see. 视力 

例： He suffered from poor eyesight and could no longer read properly. 他视力不好了，再也不能正常地阅读。

</div>

!!【词组】

:<div>

poor eyesight 视力很差；视力差

</div>

!!【同近义词】

:<div>

n. 视力；目力

vision,sight,eye,seeing

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sight, vision, perception, eyesight 的辨析 ↓

----------------------------------------

这组词都有“视力、视觉”的意思，其区别是：

sight >> 普通用词，与eyesight同义，可换用，指由实实在在的事物引起的视觉。

vision >> 书面用词，含义广泛，指人的视力或视野，也可指远见卓识。

perception >> 指视觉，也可泛指其它器官的功能，或引申指敏锐的理解力。

eyesight >> 普通用词，指眼睛的正常功能。

</div>

!!【双语例句】

:<div>

 So, how to improve eyesight through swinging ?那么如何通过摇摆提高视力呢？

 How is your eyesight ?您的视力怎么样？

 Do you know your eyesight ?您知道自己的视力吗？

</div>

