tags: words-pets5
title: fabulous
type: application/x-tiddler

!!释义

:<div>

fabulous

英['fæbjʊləs]美['fæbjələs]

adj. 难以置信的；传说的，寓言中的；极好的

</div>

!!【柯林斯英汉双解大词典】

:<div>

fabulous /ˈfæbjʊləs/

1. ADJ If you describe something as fabulous , you are emphasizing that you like it a lot or think that it is very good. 极好的 [非正式] 

例： This is a fabulous album. It's fresh, varied, fun. 这是个极好的专辑。它是新颖的、多样的、有趣的。

</div>

!!【同近义词】

:<div>

adj. 难以置信的；传说的，寓言中的；极好的

wonderful,excellent,famous,super,great

</div>

!!【双语例句】

:<div>

 The capital sunk in it is fabulous in amount .投入的资金数量惊人。

 The attractiveness of this line of work is not only in the fabulous clothes .此项工作的魅力不仅仅在于各式各样，美轮美奂的服装。

 It flies quick and sly , and you’ll have to work hard to catch it , but if you do , a fabulous fortune will open up for you .它快速而狡猾的飞行 ，你只有努力工作才能抓住它 ，如果你抓住了它 ，一份神话般的财富将在你的面前展现。

</div>

