tags: words-pets5
title: face
type: application/x-tiddler

!!释义

:<div>

face

英[feɪs]美[fes]

n. 脸；表面；面子；面容；外观；威信

vi. 向；朝

vt. 面对；面向；承认；抹盖

n. (Face)人名；(法)法斯；(意)法切

[过去式faced过去分词faced现在分词facing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN USES

VERB AND PHRASAL VERB USES NOUN USES face /feɪs/ CET4 TEM4 (faces) 

1. N-COUNT Your face is the front part of your head from your chin to the top of your forehead, where your mouth, eyes, nose, and other features are. 脸 

例： He rolled down his window and stuck his face out. 他摇下窗户，探出脸来。 

例： He was going red in the face and breathing with difficulty. 他脸面发红，费力地喘着气。 

例： She had a beautiful face. 她有张漂亮的脸。 

2. N-COUNT If your face is happy, sad, or serious, for example, the expression on your face shows that you are happy, sad, or serious. 面部表情 

例： He was walking around with a sad face. 他四处走着，面带哀伤。 

3. N-COUNT The face of a cliff, mountain, or building is a vertical surface or side of it. (悬崖、山、建筑物的) 侧面 

例： Harrer was one of the first to climb the north face of the Eiger. 哈勒是第一批登上艾格尔山北坡的人之一。 

4. N-COUNT The face of a clock or watch is the surface with the numbers or hands on it, which shows the time. 钟面; 表盘 

例： It was too dark to see the face of my watch. 天太黑了，以致看不见我表盘上的时间。 

5. N-SING If you say that the face of an area, institution, or field of activity is changing, you mean its appearance or nature is changing. (地方、机构或活动区域的) 外观特征 

例： ...the changing face of the countryside. …该乡村变化着的面貌。 

6. N-SING If you refer to something as the particular face of an activity, belief, or system, you mean that it is one particular aspect of it, in contrast to other aspects. (活动、信仰或制度的) 方面 

例： Brothels, she insists, are the acceptable face of prostitution. 妓院，她坚持说，是卖淫可接受的方面。 

7. N-UNCOUNT If you lose face , you do something which makes you appear weak and makes people respect or admire you less. If you do something in order to save face , you do it in order to avoid appearing weak and losing people's respect or admiration. 脸面 

例： They don't want a war, but they don't want to lose face. 他们不想要战争，但他们也不想丢脸面。 

例： To cancel the airport would mean a loss of face for the present governor. 取消这个机场对现任州长会意味着丢面子。 

8.  →  see also face value 

9. PHRASE If someone or something is face down , their face or front points downward. If they are face up , their face or front points upward. 面朝下/朝上 

例： All the time Stephen was lying face down and unconscious in the bathtub. 斯蒂芬始终面朝下趴在浴缸里，不省人事。 

10. PHRASE If you come face to face with someone, you meet them and can talk to them or look at them directly. 面对面 

例： We were strolling into the town when we came face to face with Jacques Dubois. 我们溜达进城时，迎面碰上了雅克·杜波依斯。 

11. PHRASE If you come face to face with a difficulty or reality, you cannot avoid it and have to deal with it. 正视 (困难或现实) 

例： Eventually, he came face to face with discrimination again. 最后，他再次直面歧视。 

12. PHRASE If an action or belief flies in the face of accepted ideas or rules, it seems to completely oppose or contradict them. 完全违背 

例： ...scientific principles that seem to fly in the face of common sense. …一些看似完全有悖常识的科学原理。 

13. PHRASE If you take a particular action or attitude in the face of a problem or difficulty, you respond to that problem or difficulty in that way. 面对 

例： The president has called for national unity in the face of the violent anti-government protests. 总统面对激烈的反政府抗议呼吁全国团结一致。 

14. PHRASE If you make a face , you show a feeling such as dislike or disgust by putting an exaggerated expression on your face, for example, by sticking out your tongue. 做鬼脸 

例： Opening the door, she made a face at the musty smell. 打开门，她对霉味做了个鬼脸。 

15. PHRASE You say on the face of it when you are describing how something seems when it is first considered, in order to suggest that people's opinion may change when they know or think more about the subject. 乍看起来 

例： On the face of it that seems to make sense. But the figures don't add up. 乍一看，那好像讲得通。但是数字对不上。 

16. PHRASE If you show your face somewhere, you go there and see people, although you are not welcome, are somewhat unwilling to go, or have not been there for some time. 露面 

例： If she shows her face again back in Massachusetts she'll find a warrant for her arrest waiting. 如果她回马萨诸塞州再次露面的话，她会发现一张拘捕令正等着她。 

17. PHRASE If you manage to keep a straight face , you manage to look serious, although you want to laugh. 绷着的脸 

例： What went through Tom's mind I can't imagine, but he did manage to keep a straight face. 汤姆心里在想什么我想像不出来，但是他确实装着一脸严肃。 

18. PHRASE If you say something to someone's face , you say it openly in their presence. 当着某人的面 

例： Her opponent called her a liar to her face. 她的对手当着她的面叫她骗子。 

19. to shut the door in someone's face→see door 

20. to have egg on your face→see egg VERB AND PHRASAL VERB USES face /feɪs/ (facing,faced,faces) PHRASE 

1. V-T/V-I If someone or something faces a particular thing, person, or direction, they are positioned opposite them or are looking in that direction. 面向 

例： They stood facing each other. 他们面对面站着。 

例： Our house faces south. 我们的房子面朝南。 

2. V-T If you face someone or something, you turn so that you are looking at them. 面向 

例： She stood up from the table and faced him. 她从桌前站起来，面向着他。 

3. V-T If you have to face a person or group, you have to stand or sit in front of them and talk to them, although it may be difficult and unpleasant. (不得不) 面对 

例： Christie looked relaxed and calm as he faced the press. 克里斯蒂面对媒体时显得轻松而镇静。 

4. V-T If you face or are faced with something difficult or unpleasant, or if it faces you, it is going to affect you and you have to deal with it. 面临 

例： Williams faces life in prison if convicted of attempted murder. 威廉斯如被判谋杀未遂罪，将面临终身监禁。 

例： The immense difficulties facing European businessmen in Russia were only too evident. 摆在俄罗斯的欧洲商人面前的巨大困难是极其明显的。 

5. V-T If you face the truth or face the facts, you accept that something is true. If you face someone with the truth or with the facts, you try to make them accept that something is true. 正视 

例： Although your heart is breaking, you must face the truth that a relationship has ended. 尽管你的心碎了，但是你必须正视事实，那就是一段恋爱关系已经结束了。 

例： He accused the Government of refusing to face facts about the economy. 他指责政府拒绝正视有关经济的现实情况。 

6. PHRASAL VERB Face up to means the same as face . 正视 

例： I have grown up now and I have to face up to my responsibilities. 我现在已经长大了，所以必须要正视自己的责任。 

7. V-T If you cannot face something, you do not feel able to do it because it seems so difficult or unpleasant. 对付 [with neg] 

例： I couldn't face the prospect of spending a Saturday night there, so I decided to press on. 我感到无法在那里过周六晚上，所以我决定继续赶路。 

例： My children want me with them for Christmas Day, but I can't face it. 我的孩子们想让我和他们一起过圣诞节，但是我感到无法做到。 

8. PHRASE You use the expression ' let's face it ' when you are stating a fact or making a comment about something which you think the person you are talking to may find unpleasant or be unwilling to admit. 面对事实吧 

例： She was always attracted to younger men. But, let's face it, who is not? 她过去总是被比她年轻的男性吸引。不过，面对现实吧，谁不是呢？ 

9. face the music→see music

</div>

!!【词组】

:<div>

the face of 即使；在…面前

in the face 面对；当面

face to face 面对面

in the face of 面对

your face 你的脸；你的样子

face with 面对；面临

working face 工作面；施工面；回采工祖

in face 事实上；实际上

face up 面朝上，正面朝上

face the music 勇敢地面对困难；接受应得的惩罚

coal face n. 煤的采掘现场；因开采而露出的煤面

in face of 面对…，不顾…；纵然

lose face 丢脸

let's face it 面对现实吧

on the face of 从…字面上看；从…外表上判断

in your face 过度耀眼的；咄咄逼人的

smiling face 笑脸，笑颜；微笑的脸

face value 面值，票面价值；表面价值

pretty face 漂亮脸蛋

full face 全断面的；正面照片

</div>

!!【同近义词】

:<div>

n. 脸；表面；面子；面容；外观；威信

surface,outside,garment,look

vi. 向；朝

open to

vt. 面对；面向；承认；抹盖

accept,agree,recognize,look,grant

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ face, encounter, meet, contact, confront 的辨析 ↓

----------------------------------------

这组词都有“遇见，会见，碰见”的意思，其区别是：

face >> 侧重双方静止地面对面，或指指充满勇气、信心和决心正视人或事。

encounter >> 通常指遇到困难或挫折，也指偶然或意外地相遇。

meet >> 普通用词，本义指双方或多方从不同方向或相反方向作向对运动，最终相碰(遇)。

contact >> 多指通过书信、电话或直接会面和别人联系。口语用词。

confront >> 不可避免的，面对面的相遇。也指敢于正视困难或问题的决心和信心。

</div>

