tags: words-pets5
title: facial
type: application/x-tiddler

!!释义

:<div>

facial

英['feɪʃ(ə)l]美['feʃl]

adj. 面部的，表面的；脸的，面部用的

n. 美容，美颜；脸部按摩

</div>

!!【柯林斯英汉双解大词典】

:<div>

facial /ˈfeɪʃəl/

(facials) 

1. ADJ Facial means appearing on or being part of your face. 面部的 [ADJ n] 

例： Cross didn't answer; his facial expression didn't change. 克罗斯没有回答；他的面部表情没有改变。 

2. N-COUNT A facial is a sort of beauty treatment in which someone's face is massaged, and creams and other substances are rubbed into it. 美容 

例： Where's the best place to get a facial in New York City? 在纽约做美容最好的地方在哪儿？

</div>

!!【词组】

:<div>

facial expression 面部表情

facial nerve 面神经；颜面神经

facial feature 面貌

facial recognition 面部识别；面孔识别

facial cleanser 洗面奶；洁面乳

facial hair 面部毛发

facial tissue n. 化妆纸

facial cream 面霜

facial spasm [医]面痉挛

facial soap 面皂

</div>

!!【同近义词】

:<div>

adj. 面部的，表面的；脸的，面部用的

external,surface

n. 美容，美颜；脸部按摩

hairdressing,beauty treatment

</div>

!!【双语例句】

:<div>

 I will tell you about ' facial nerve disease ' problem .我来告诉你关于 “面部神经疾病 ”的问题。

 You might also like a massage , or shoes , or clothes , or a manicure or facial . I’m not that into those things, but you might be .你也可以选择一次按摩 、鞋子 、衣服 、或修一次指甲 、做一次美容作为奖励，我不用这些奖励，但你可以用。

 ‘ If we could use facial expressions to detect dementia that would be something great ,’ he added . ‘如果我们能够利用面部表情监测到痴呆 ，那将比较有意义 ，’他补充道。

</div>

