tags: words-pets5
title: fact
type: application/x-tiddler

!!释义

:<div>

factor

英['fæktə]美['fæktɚ]

n. 因素；要素；[物] 因数；代理人

vi. 做代理商

vt. 把…作为因素计入；代理经营；把…分解成

n. (Factor)人名；(英)法克特

</div>

!!【柯林斯英汉双解大词典】

:<div>

factor /ˈfæktə/

(factoring,factored,factors) 

1. N-COUNT A factor is one of the things that affects an event, decision, or situation. 因素 

例： Physical activity is an important factor in maintaining fitness. 体育活动是保持健康的一个重要因素。 

2. N-COUNT If an amount increases by a factor of two, for example, or by a factor of eight, then it becomes two times bigger or eight times bigger. 倍数 

例： The cost of butter quadrupled and bread prices increased by a factor of five. 黄油的价格是原来的4倍，面包的价格上涨了5倍。 

3. N-SING You can use factor to refer to a particular level on a scale of measurement. 系数 

例： A sunscreen with a protection factor of 30 allows you to stay in the sun without burning. 一种防护系数为30的防晒霜使你能够待在太阳底下而不被晒伤。

</div>

!!【词组】

:<div>

factor in …的因素；将…纳入

key factor 关键因素；主要因素

factor analysis 因子分析；要素分析

factor of production 生产要素

growth factor 增长因子；增长系数；放大因子；经济增长因素

power factor 功率因数；功率系数

power factor (pf) 功率因素

influencing factor 影响因素；影响因子

influence factor n. 影响因素；电话干扰系数

risk factor 风险因素，危险系数

major factor 主要因素

safety factor 安全系数

decisive factor 决定性因素

critical factor 关键因素；临界因素

primary factor 主因子，准素因子；一次因素

quality factor [物]品质因数；[核]品质因子；[物]质量指标

intensity factor 强度因子；强度因素

stress intensity factor 应力强度因子；应力强度因数

recovery factor 采收率；回收系数

environmental factor 环境因素，环境因子

</div>

!!【同近义词】

:<div>

n. 因素；[经]要素；[物]因数；代理人

element,deputy,agent,basic,essential

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ element, component, ingredient, factor 的辨析 ↓

----------------------------------------

这组词都有“组成成分”的意思，其区别是：

element >> n.元素；组成部分，方面；某特定类型的人或群体，分子。

The elements hydrogen and oxygen combine to form water.氢元素和氧元素构成了水。

He belongs to a bad element in this city.他属于这个城市的坏分子。

component >> n.零部件；(某事物的)组成部分；成分。

Tires, the engine, the body, and the seats are component of a car.轮胎，引擎，车身以及坐椅都是一辆汽车的零部件。

ingredient >> n.原料，成分，要素。

Flour, milk, butter and yeast are some ingredients in bread.面粉、牛奶、黄油和酵母是做面包的一些原料。

factor >> n.因素，要素，侧重指原因。

Endurance is an important factor in success in sports.耐力是体育比赛成功的一个重要因素。

</div>

!!【双语例句】

:<div>

 We have to factor that into the calculus .我们要在微积分学中考虑这些因素。

 But the second factor is how far away we are from the nucleus .但还有第二个因素 ,那就是我们离原子核有多远。

</div>

