tags: words-pets5
title: factual
type: application/x-tiddler

!!释义

:<div>

factual

英['fæktʃʊəl; -tjʊəl]美['fæktʃuəl]

adj. 事实的；真实的

</div>

!!【柯林斯英汉双解大词典】

:<div>

factual /ˈfæktʃʊəl/

1. ADJ Something that is factual is concerned with facts or contains facts, rather than giving theories or personal interpretations. 事实的 

例： The editorial contained several factual errors. 这篇社论有几处事实性错误。

</div>

!!【词组】

:<div>

factual knowledge 事实知识；事实性知识

</div>

!!【同近义词】

:<div>

adj. 事实的；真实的

actual,sincere,true,real,positive

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ real, authentic, genuine, true, actual, factual 的辨析 ↓

----------------------------------------

这组词都有“真的，真实的，实在的”的意思，其区别是：

real >> 普通用词，含义较广，有时可与actual和genuine换用。指一切真实的或 表面看不出虚假的事物。

authentic >> 常可与genuine换用，指与事实完全相符，强调准确可靠。

genuine >> 普通常用词，指真正的，货真价实的，强调非人为或非虚假的。

true >> 指同实际情况或标准完全一致。口语中多用。

actual >> 指事物的实际存在，并非出自主观臆造。

factual >> 与actual同义，但更测重根据事实，不扩大或缩小，不渲染。

</div>

!!【双语例句】

:<div>

 Half of all newspaper articles contain at least one factual error .所有报刊文章中有一半至少会有一个事实错误。

 Standards , education , practices and assessment factual practice , as well as for planning and executing projects , are all part of this capability .标准 、培训 ，实践和评估事实的实践 ，以及对于计划和执行项目 ，是该能力的所有部分。

 If he meant by this that religion makes no factual claims which can be refuted by empirical investigations , then he was wrong .如果他意思是说 ，宗教是从来不会做出可以被实践调查所否定的，关乎事实的命题的话 ，那么他就错了。

</div>

