tags: words-pets5
title: fail
type: application/x-tiddler

!!释义

:<div>

failure

英['feɪljə]美['feljɚ]

n. 失败；故障；失败者；破产

</div>

!!【柯林斯英汉双解大词典】

:<div>

failure /ˈfeɪljə/

(failures) 

1. N-UNCOUNT Failure is a lack of success in doing or achieving something, especially in relation to a particular activity. 失败 

例： This policy is doomed to failure. 这项政策注定要失败。 

例： Three attempts on the 200-metre record ended in failure. 3次向200米纪录的冲击以失败告终。 

2. N-UNCOUNT Your failure to do a particular thing is the fact that you do not do it, even though you were expected to do it. 未成 

例： They see their failure to produce an heir as a curse from God. 他们将自己未能生育一个后嗣看作是来自上帝的一个诅咒。 

3. N-COUNT If something is a failure , it is not a success. 失败 

例： The marriage was a failure and they both wanted to be free of it. 这段婚姻是个失败，他们俩都想从中解放出来。 

4. N-COUNT If you say that someone is a failure , you mean that they have not succeeded in a particular activity, or that they are unsuccessful at everything they do. 失败者 

例： Elgar received many honours and much acclaim and yet he often considered himself a failure. 埃尔加获得了很多荣誉和欢呼，但是他常常把自己看成一个失败者。 

5. N-VAR If there is a failure of something, for example, a machine or part of the body, it goes wrong and stops working or developing properly. 故障 

例： There were also several accidents mainly caused by engine failures on take-off. 还有一些事故主要是由起飞时引擎故障导致的。 

6. N-VAR If there is a failure of a business or bank, it is no longer able to continue operating. 倒闭 [商业] 

例： Business failures rose 16% last month. 上个月公司倒闭上升了16%。

</div>

!!【词组】

:<div>

failure in …的失败

heart failure n. 心力衰竭

renal failure 肾衰竭

failure mechanism 破坏机理；失效机理

failure rate [计]故障率；失效率

failure analysis 故障分析

failure mode 失效模式；故障模型

success and failure 成功与失败

chronic renal failure 慢性肾功能衰竭；慢性肾衰竭

market failure 市场失灵；市场失效

congestive heart failure 充血性心力衰竭，郁血性心脏衰竭

respiratory failure 呼吸衰竭；呼吸衰弱

failure probability 失效概率

power failure 停电；电源故障

fatigue failure 疲劳失效；疲劳破坏；疲劳断裂

failure diagnosis 故障诊断，失效诊断

system failure 系统故障

failure criterion 失效准则；故障判据；抗剪强度破坏准则

kidney failure 肾衰竭；肾功能衰竭

equipment failure 设备故障

</div>

!!【同近义词】

:<div>

n. 失败；故障；失败者；[经]破产

loss,defeat,losing,fault,trouble

</div>

!!【双语例句】

:<div>

 Any attempt to set back the wheel of history is doomed to failure .任何要使历史倒退的企图都是注定要失败的。

 Defeat and failure make people humble .挫折与失败会使人谦卑。

 The failure is the result of our lack of foresight .这次失败是由于我们缺乏远虑而造成的。

</div>

