created: 20190226032700779
creator: liming
modified: 20190226031654892
modifier: liming
tags: 生词 words-pets5
title: fairy
type: application/x-tiddler

!!释义

:<div>

fairy

英['feərɪ]美['fɛri]

n. 仙女，小精灵；漂亮姑娘

adj. 虚构的；仙女的

</div>

!!【柯林斯英汉双解大词典】

:<div>

fairy /ˈfɛərɪ/

(fairies) 

1. N-COUNT A fairy is an imaginary creature with magical powers. Fairies are often represented as small people with wings. 仙女

</div>

!!【词组】

:<div>

fairy tale 神话故事，童话；谎言

fairy story 神话；谎言

tooth fairy 

</div>

!!【同近义词】

:<div>

n. 仙女，小精灵；漂亮姑娘

elf,little people

adj. 仙女的

faerie

</div>

!!【双语例句】

:<div>

 She says she and her husband even found themselves debating which fairy is the hottest .她说她发现连她和丈夫自己都在争论哪个小仙女是最火辣的。

 One winter night ,the Luck Fairy visited them .一个冬天的晚上 ，幸运仙女来拜访他们。

 Well ,what about a nice , new house ?' asked the Luck Fairy . “好 ，那么一个漂亮的新房子怎么样？”幸运仙女问道。

</div>

