tags: words-pets5
title: fairly
type: application/x-tiddler

!!释义

:<div>

fairly

英['feəlɪ]美['fɛrli]

adv. 相当地；公平地；简直

n. (Fairly)人名；(英)费尔利

[比较级morefairly最高级mostfairly]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fairly /ˈfɛəlɪ/

1. ADV Fairly means to quite a large degree. For example, if you say that something is fairly old, you mean that it is old but not very old. 在很大程度上 [ADV adj/adv] 

例： We did fairly well but only fairly well. 我们做得尚可，但仅仅是尚可。 

2. ADV You use fairly instead of 'very' to add emphasis to an adjective or adverb without making it sound too forceful. 相当 [ADV adj/adv] [含糊] 

例： Were you always fairly bright at school? 你上学时一直挺聪明吧？ 

例： You've got to be fairly single-minded about it. 你必须对此事专心一些。 

3.  →  see also fair

</div>

!!【同近义词】

:<div>

adv. 相当地；公平地；简直

relatively,simply,comparatively,equally,reasonably

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ quite, rather, pretty, fairly 的辨析 ↓  

----------------------------------------

这组词都有“相当，颇”的意思，其区别是：

quite >> 含义比fairly稍强，与不定冠词连用时，一般放在不定冠词之前。

rather >> 语气比quite强，褒意贬意无可使用。可与too和比较级连用。

pretty >> 用法与rather相似。常用于非正式文体。

fairly >> 语意最弱，多用于褒义，表示适度地、尚可的意思。不可与too或比较级连用。

</div>

!!【双语例句】

:<div>

 I am a fairly strong man .我的身体相当结实。

 Statistical analysis is a means of arriving at a fairly reliable forecast .统计分析是一种相当可靠的预测方法。

 He was born of fairly well -to -do parents .他出身于相当富裕的家庭。

</div>

