tags: words-pets5
title: faith
type: application/x-tiddler

!!释义

:<div>

faith

英[feɪθ]美[feθ]

n. 信仰；信念；信任；忠实

n. (Faith)人名；(匈)福伊特；(英)费思，费丝(女名)；(瑞典)法伊特

</div>

!!【柯林斯英汉双解大词典】

:<div>

faith /feɪθ/

(faiths) 

1. N-UNCOUNT If you have faith in someone or something, you feel confident about their ability or goodness. 信心 

例： People have lost faith in the government. 人们已失去了对政府的信心。 

2. N-UNCOUNT Faith is strong religious belief in a particular God. 宗教信仰 

例： Umberto Eco's loss of his own religious faith is reflected in his novels. 翁贝托·埃科宗教信仰的丧失在他的小说当中得到了反映。 

3. N-COUNT A faith is a particular religion, for example, Christianity, Buddhism, or Islam. 宗教 

例： England shifted officially from a Catholic to a Protestant faith in the 16th century. 英格兰在16世纪正式从信仰天主教改信新教。 

4. PHRASE If you do something in good faith , you seriously believe that what you are doing is right, honest, or legal, even though this may not be the case. 真心实意地 

例： This report was published in good faith but we regret any confusion which may have been caused. 发表这份报告出自诚意，但是我们对可能引发的任何混乱而感到遗憾。

</div>

!!【词组】

:<div>

good faith 诚实；善意；真挚

in good faith 真诚地；善意地；诚心诚意地

faith in 对…的信任；对…有信仰；对…有信心

have faith 要有信心

have faith in 相信，对……信任

in faith 确实

lose faith 对…失去信仰；不再相信…

keep faith 守信；忠于信仰

blind faith 盲目信仰，迷信

bad faith 不守信用；不诚实；蒙骗

lose faith in 不再信任；对…失去信心

on faith 不加怀疑地；单凭信仰

lack of faith 不信教，不信神

leap of faith 一百八十度转变

in bad faith 欺诈地；背信弃义地

defender of the faith 卫护信仰者；信仰护卫者

breach of faith 背信，违约

utmost good faith 最大诚信；绝对信任

article of faith 信念；信条

keep faith with 对…守信用；忠于信仰

</div>

!!【同近义词】

:<div>

n. 信仰；信念；信任；忠实

belief,confidence,trust,credit,loyalty

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ belief, conviction, faith, trust, confidence, credit 的辨析 ↓

----------------------------------------

这组词都有“相信，信任”的意思，其区别是：

belief >> 普通用词，指单纯从主观上的相信，不着重这种相信是否有根据。

conviction >> 多指根据长期交往或实践，对某人某事有了认识和了解后产生的信心和相信，侧重其坚定性。

faith >> 语气较强，强调完全相信；有时也能仅凭感觉产生的相信。

trust >> 强调相信、信任的完全可靠。

confidence >> 指对某人某事有充分信心，断定不会使人失望，因而给予信任。

credit >> 语气最弱，着重以声誉为信任的基础。

</div>

!!【双语例句】

:<div>

 They stood steadfast on their faith .他们坚守他们的信念。

 He has reaffirmed his faith in democracy .他再次重申了自己的民主信仰。

 They were compelled to abjure their faith .他们被迫发誓放弃自己的信仰。

</div>

