tags: words-pets5
title: falsify
type: application/x-tiddler

!!释义

:<div>

falsify

英['fɔːlsɪfaɪ; 'fɒls-]美['fɔlsɪfaɪ]

vt. 伪造；篡改；歪曲；证明...虚假

vi. 撒谎

[过去式falsified过去分词falsified现在分词falsifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

falsify /ˈfɔːlsɪˌfaɪ/

(falsifying,falsified,falsifies) 

1. V-T If someone falsifies something, they change it or add untrue details to it in order to deceive people. 篡改 

例： The charges against him include fraud, bribery, and falsifying business records. 对他的指控包括诈骗、贿赂和篡改业务记录。

</div>

!!【同近义词】

:<div>

vt. 伪造；篡改；歪曲；证明...虚假

colour,doctor

vi. 撒谎

tell a lie

</div>

!!【双语例句】

:<div>

 He says this is how many of them deliver on their admission promises : they falsify students application materials .他告诉我们为了兑现他们的留学录取承诺 ，他们为多少学生伪造了申请材料。

 In fact , the design proposals on offer variously ignore and /or falsify what is established about biological evolution .事实上 ，提供的设计提议 ，是对有关生物进化的种种忽略和歪曲。

 The meta- analysis suggested that 14% of researchers in the underlying studies had seen their colleagues fabricate , falsify , alter or modify data .元分析显示 14%的基础研究研究人员曾见过他们的同事捏造 、伪造 、改变或者有目的的修改数据。

</div>

