tags: words-pets5
title: falter
type: application/x-tiddler

!!释义

:<div>

falter

英['fɔːltə; 'fɒl-]美['fɔltɚ]

vi. 支吾；蹒跚地走

vt. 支吾地说；结巴地讲出

n. 踌躇；支吾；颤抖

n. (Falter)人名；(英)福尔特；(德、捷)法尔特

</div>

!!【柯林斯英汉双解大词典】

:<div>

falter /ˈfɔːltə/

(faltering,faltered,falters) 

1. V-I If something falters , it loses power or strength in an uneven way, or no longer makes much progress. 衰退 

例： Normal life is at a standstill, and the economy is faltering. 正常生活陷入停滞，经济正在衰退。 

2. V-I If you falter , you lose your confidence and stop doing something or start making mistakes. 犹豫 

例： I have not faltered in my quest for a new future. 我对崭新未来的追求未曾犹豫过。

</div>

!!【同近义词】

:<div>

vi. 支吾；蹒跚地走

mouch

n. 踌躇；支吾；颤抖

hesitancy,vacillation

</div>

!!【双语例句】

:<div>

 He is not likely to falter on such an occasion .在这种场合下他是不大可能结结巴巴的。

 Or will the economic miracle falter or even collapse ?抑或这种经济奇迹将会动摇 ，甚至崩溃？

 When the authority of fathers begins to falter , political power generally collapses , as well .当父亲的权威开始动摇时 ，政治力量通常也会随之崩溃。

</div>

