tags: words-pets5
title: fame
type: application/x-tiddler

!!释义

:<div>

fame

英[feɪm]美[fem]

n. 名声，名望；传闻，传说

vt. 使闻名，使有名望

[过去式famed过去分词famed现在分词faming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fame /feɪm/

1. N-UNCOUNT If you achieve fame , you become very well-known. 声誉 

例： At the height of his fame, his every word was valued. 在他声名鼎盛时，他的每一句话都受到了重视。 

例： The film earned him international fame. 这部影片为他赢得了国际声誉。

</div>

!!【词组】

:<div>

hall of fame 名人纪念馆

fame and fortune 名声与财富

wealth and fame 

</div>

!!【同近义词】

:<div>

n. 名声，名望；传闻，传说

tradition,celebrity,tale

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ renown, honour, fame, glory, reputation 的辨析 ↓

----------------------------------------

这组词都有“名声，名誉”的意思，其区别是：

renown >> 指远近闻名的声誉。

honour >> 侧重指因高尚的举止，忠心或诚实而受到公众钦佩和崇敬，得到好名声和荣誉。

fame >> 普通用词，含义广，一般指好名声，可大可小，可远可近。

glory >> 指因功绩卓著而获得的令人称颂的光荣或荣誉地位。

reputation >> 通常指熟悉某人或某地的人对该人、该地的看法，可好可坏。

</div>

!!【双语例句】

:<div>

 The sexual scandal will detract from the president's fame .性丑闻将影响总统的名声。

 But if after this period England no longer grudged his fame从此之后 ，即使英格兰不再对他的名声心怀嫉恨 …… In those years he just fought for fame .那些年 ，他只是为成名而奋斗。

</div>

