tags: words-pets5
title: familiarize
type: application/x-tiddler

!!释义

:<div>

familiarize

英[fə'mɪlɪəraɪz]美[fə'mɪlɪəraɪz]

vt. 使熟悉

[过去式familiarized过去分词familiarized现在分词familiarizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

familiarize /fəˈmɪljəˌraɪz/

(familiarizing,familiarized,familiarizes) 

1. V-T If you familiarize yourself with something, or if someone familiarizes you with it, you learn about it and start to understand it. 使熟悉 

例： The goal of the experiment was to familiarize the people with the new laws. 该实验的目的是使人们熟悉新的规则。

</div>

!!【词组】

:<div>

familiarize oneself with 使自己熟悉某物

</div>

!!【同近义词】

:<div>

vt. 使熟悉

acquaint sb. with

</div>

!!【双语例句】

:<div>

 Use the time to familiarize yourself with the environment and calm down .利用这几分钟的时间熟悉环境 ，让自己镇定下来。

 To do so , you must familiarize yourself with the requirements for resizing partitions and the tools that can do the job .要做到这一点，您必须很清楚自己调整分区大小的需求 ，而且要熟悉完成这一任务的工具。

 It's highly recommended that you start with this sample database to familiarize yourself with the new records and their relationships .这里高度推荐的是 ，利用这个样本数据库开始 ，可以使你快速熟悉新的记录以及它们之间的关系。

</div>

