tags: words-pets5
title: famine
type: application/x-tiddler

!!释义

:<div>

famine

英['fæmɪn]美['fæmɪn]

n. 饥荒；饥饿，奇缺

</div>

!!【柯林斯英汉双解大词典】

:<div>

famine /ˈfæmɪn/

(famines) 

1. N-VAR Famine is a situation in which large numbers of people have little or no food, and many of them die. 饥荒 

例： Thousands of refugees are trapped by war, drought and famine. 成千上万的难民陷于战争、干旱和饥荒的困境。

</div>

!!【同近义词】

:<div>

n. 饥荒；饥饿，奇缺

hunger,fames

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ hunger, famine, starvation 的辨析 ↓   

----------------------------------------

这组词都有“饥饿”的意思，其区别是：

hunger >> 普通用词，指人体对于食物迫切需要的正常生理现象。

famine >> 指因天灾人祸而引起大规模饥荒；用作引申，指严重缺乏某种物资或人力。

starvation >> 语气比hunger强得多。指因长期缺乏食物所造成的痛苦，甚至死亡，侧重人为的灾难所致。

</div>

!!【双语例句】

:<div>

 Thousands died of famine .数千人死于饥荒。

 A famine broke forth.发生了饥荒。

</div>

