tags: words-pets5
title: fanatical
type: application/x-tiddler

!!释义

:<div>

fanatical

英[fə'nætɪkəl]美adj. 狂热的

</div>

!!【柯林斯英汉双解大词典】

:<div>

fanatical /fəˈnætɪkəl/

ADJ If you describe someone as fanatical , you disapprove of them because you consider their behaviour or opinions to be very extreme. 狂热的 [表不满] 

例： He is a fanatical fan of Mozart. 他是一名莫扎特音乐的狂热爱好者。

</div>

!!【同近义词】

:<div>

adj. 狂热的

crazy,wild,enthusiastic

</div>

!!【双语例句】

:<div>

 But the most fanatical attacks against gold are made by those intent upon credit expansion .但是 ，对黄金最狂热的攻击是来自那些意图信贷扩张之流。

 One Web allows us at times to be cooler than we are in real life , aspirational , anonymous, and/or fanatical about a particular subject .有些时候 ，网络甚至让我们比在现实中感觉更酷 ，让我们对某个特殊的主题莫名的狂热和渴望。

 The regime , some experts say , is making it seem that fanatical Muslims are prepared to take over should the president and his cronies be pushed out .一些专家表示 ，现政权正在营造一种假象，似乎极端狂热的穆斯林正准备接收政权 ，而总统和他的盟友都将被排除在外。

</div>

