tags: words-pets5
title: fancy
type: application/x-tiddler

!!释义

:<div>

fancy

英['fænsɪ]美['fænsi]

n. 幻想；想象力；爱好

adj. 想象的；奇特的；昂贵的；精选的

vt. 想象；喜爱；设想；自负

vi. 幻想；想象

n. (Fancy)人名；(法)方西

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. ELABORATE OR EXPENSIVE

WANTING, LIKING, OR THINKING ELABORATE OR EXPENSIVE fancy /ˈfænsɪ/ CET4 TEM4 (fancier,fanciest) 

1. ADJ If you describe something as fancy , you mean that it is special, unusual, or elaborate, for example because it has a lot of decoration. 别致的 

例： The magazine was packaged in a fancy plastic case with attractive graphics. 这本杂志装在一个带有漂亮图纹的别致塑料盒子里。 

2. ADJ If you describe something as fancy , you mean that it is very expensive or of very high quality, and you often dislike it because of this. 阔气的 [非正式] 

例： My parents sent me to a fancy private school. 我父母把我送到了一所阔气的私立学校。 WANTING, LIKING, OR THINKING fancy /ˈfænsɪ/ (fancying,fancied,fancies) ADJ 

1. V-T If you fancy yourself as a particular kind of person or fancy yourself doing a particular thing, you like the idea of being that kind of person or doing that thing. 认为 (自己) [英国英语] 

例： So you fancy yourself as the boss someday? 那么你认为自己有一天会成老板？ 

2. V-T If you say that someone fancies themselves as a particular kind of person, you mean that they think, often wrongly, that they have the good qualities which that kind of person has. (自) 认为是 

例： She fancies herself a bohemian. 她自命为一个放荡不羁的艺术家。 

3. V-T If you fancy something, you want to have it or to do it. 想要 [英国英语] [非正式] 

例： I just fancied a drink. 我只是想要杯饮料。 

4. V-T If you fancy someone, you feel attracted to them, especially in a sexual way. 爱慕 [英国英语] [非正式] 

5. INTERJ You say ' fancy ' or ' fancy that ' when you want to express surprise or disapproval. (表示惊讶或反对) 真没想到 [情感] 

例： 'Fancy that!' smiled Conti. “真没想到！” 康蒂笑着说。 

6. PHRASE If you take a fancy to someone or something, you start liking them, usually for no understandable reason. (通常指没有道理的) 爱上 

例： Sylvia took quite a fancy to him. 西尔维娅完全爱上了他。 

7. PHRASE If something takes your fancy or tickles your fancy , you like it a lot when you see it or think of it. 中某人的意 

例： She makes most of her own clothes, copying any fashion which takes her fancy. 她大部分的衣服是模仿中意的时装自己做的。

</div>

!!【词组】

:<div>

take a fancy to 喜欢；爱上

fancy yarn 花式纱

fancy dress n. 化装舞会所穿着的服装

have a fancy for 喜欢， 想要；热衷于…；爱好

fancy oneself as 认为自己（可以成为..）；自以为是（某种人材）

fancy for sth 喜欢某物

fancy style 花哨的风格

fancy dress ball 化装舞会；假面舞会

after one's fancy 中意的，合意的

fancy soap 香皂

fancy paper 热门股票

</div>

!!【同近义词】

:<div>

n. 幻想；想像力；爱好

interest,like,fantasy

adj. 想象的；奇特的；昂贵的；精选的

expensive,rich,ideal,picked,dear

vt. 想象；喜爱；设想；自负

enjoy,vision,image

vi. 幻想；想象

have vision of,to imagine

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ fantasy, fancy, imagination 的辨析 ↓   

----------------------------------------

这组词都有“想象，幻想”的意思，其区别是：

fantasy >> 指与现实完全脱节，荒诞离谱、稀奇古怪的想象。

fancy >> 指脱离实际的幻想或幻想力，常暗含所想象的东西近乎怪诞的意味。

imagination >> 含义广，一般不含贬义。可指认真、带有启发性的想象，也可指凭记忆的想象或凭空想象事物的能力。

</div>

!!【双语例句】

:<div>

 The exhibits took the fancy of the visitors .展出品深受参观者的喜爱。

 We laughed at his fancy .我们笑他异想天开。

 He took a fancy to the girl .他看中了这位姑娘。

</div>

