tags: words-pets5
title: fantastical
type: application/x-tiddler

!!释义

:<div>

fantastical[fæn'tæstikəl]adj. 空想的；捕风捉影的

</div>

!!【同近义词】

:<div>

adj. 空想的；捕风捉影的

romantic,fancied

</div>

!!【双语例句】

:<div>

 It ’s a daring tactic , especially when one of the realities is so obviously fantastical .这是个大胆的策略 ，尤其当其中一种现实是如此明显的空想。

 His ability to contrast the fantastical predictions of speakers at the conference with the sometimes more skeptical assessments from other scientists makes his account a fascinating read.他有能力将会议上演讲者的空想预言与其他科学家的怀疑性言论作出对比 ，这使得他的描述很有吸引力。

 “ It felt to us like a perfect summer paperback ,” she said of the book , which chronicles the fantastical adventures of a Florida family that fights alligators and works in a theme park .在谈到这本书时，她说 ，“我们感觉它是今夏最棒的平装书了。” 这本书描写了一个佛罗里达家庭与短吻鳄搏斗并在一个主题公园工作的荒诞经历。

</div>

