tags: words-pets5
title: farming
type: application/x-tiddler

!!释义

:<div>

farming

英['fɑːmɪŋ]美['fɑrmɪŋ]

n. 农业，耕作

v. 耕种；出租（farm的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

farming /ˈfɑːmɪŋ/

1. N-UNCOUNT Farming is the activity of growing crops or keeping animals on a farm. 耕种; 养殖 

例： ...a career in farming. …务农生涯。

</div>

!!【词组】

:<div>

mechanization of farming 农业机械化

farming industry 农业生产

dry farming 旱作农业（等于dryland farming）

organic farming 有机农业；有机耕作

livestock farming 畜牧业；养畜业

fish farming 养鱼业

dairy farming 乳品业；乳牛业；酪农业

irrigated farming 灌溉农业

intensive farming 精耕法；集约农业；密集农作

farming season 农忙期；农事季节

contract farming 合约式农业；合同农业

factory farming n. 工厂化农场经营

farming method 耕专；耕作方法

farming machine 农业机器

mechanized farming 机械化耕作，机械化栽培；机械化农业

poultry farming 家禽饲养

scientific farming n. 科学种田，科学化种植

crop farming 种植业

</div>

!!【同近义词】

:<div>

n. [农]农业，[农学]耕作

agriculture,cultivation

v. [农学]耕种；出租（farm的ing形式）

tilling,renting

</div>

!!【双语例句】

:<div>

 They need to shift from farming to industry , and they need to do so desperately .他们需要从农业领域转移到工业领域。

他们需要拼命地那么做。

 This is the wrong direction not just for farming , but for the planet .这不仅对农业来说是错误的方向 ，对于地球也是如此。

</div>

