tags: words-pets5
title: farther
type: application/x-tiddler

!!释义

:<div>

farther

英['fɑːðə]美['fɑrðɚ]

adv. 更远地；此外；更进一步地

adj. 进一步的；更远的（far的比较级）

</div>

!!【柯林斯英汉双解大词典】

:<div>

farther /ˈfɑːðə/

1. Farther is a comparative form of far . (far)的比较级

</div>

!!【词组】

:<div>

farther away 远方；在远方

farther on 

</div>

!!【同近义词】

:<div>

adv. 更远地；此外；更进一步地

moreover,again,besides,then,additionally

adj. 进一步的；更远的（far的比较级）

further

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ further, farther 的辨析 ↓        

----------------------------------------

这组词都有“更远(地)，进一步(地)”的意思，其区别是：

further >> 也是far的比较级(作为副词，有人认为是fore或forth的比较级)，按传统的观点，further表抽象的程度或数量的更进一步，不表实际距离。但现代英语，尤其在非正式语体中，这两个词的意思实际上已没有区别，而且further用得更广泛一些。

farther >> 是far的比较级，指距离、空间或时间上的较远；有时也可指数量上或抽象的程度上的进一步，但不如further普通。

</div>

!!【双语例句】

:<div>

 At last they were so tired that their poor little legs could carry them no farther ; so they laid themselves down under a tree and went to sleep .最后他们如此的疲惫他们可怜的小腿没有办法把他们带到更远的地方了；于是他们自己在一棵树下躺下来睡着了。

 She was first called to observe and approve him farther , by a reflection which Elinor chanced one day to make on the difference between him and his sister .她对他的进一步观察和赞许 ，最早是由埃丽诺偶然说出的一句话引起来的。

那天 ，埃丽诺说他和他姐姐大不一样。

 This is the school to which your farther subscribed generously in the past.这就是你父亲生前为之慷慨捐助的学校。

</div>

