tags: words-pets5
title: fascinate
type: application/x-tiddler

!!释义

:<div>

fascinate

英['fæsɪneɪt]美['fæsə'net]

vt. 使着迷，使神魂颠倒

vi. 入迷

[过去式fascinated过去分词fascinated现在分词fascinating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fascinate /ˈfæsɪˌneɪt/

(fascinating,fascinated,fascinates) 

1. V-T If something fascinates you, it interests and delights you so much that your thoughts tend to concentrate on it. 使着迷 

例： Politics fascinated Franklin's father. 政治让富兰克林的父亲着迷。

</div>

!!【同近义词】

:<div>

vt. 使着迷，使神魂颠倒

enthrall,beguile

vi. 入迷

be carried away

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tempt, charm, attract, enchant, fascinate 的辨析 ↓

----------------------------------------

这组词都有“吸引，引诱”的意思，其区别是：

tempt >> 指吸引力很强，强调欲望被唤醒。

charm >> 侧重迷住某人或使之高兴。

attract >> 普通用词，指客观上吸引人的注意力。

enchant >> 着重指有能力引起被迷住者的欢乐或赞美。

fascinate >> 通常含使人无法拒绝、无法摆脱的意味。

</div>

!!【双语例句】

:<div>

 These renegade, cerebral experiments fascinate many of his peers这些离经叛道费劲心思的烹饪实验将很多同行迷得神魂颠倒。

 While nobody in the West knows for sure how much corn China will want to import and how soon , the possibilities fascinate grain traders .虽然没有任何西方人能确切地知道中国到底想进口多少玉米以及何时进口 ，但粮食交易商仍为这种可能性所深深着迷。

 I don't aim to be comprehensive , but to convey something of what continues to fascinate me about the wonderful subject of human anatomy .我的目的不在于广泛全面的介绍身体各部位，而是传达一些一直吸引着我的关于人体解剖学的东西。

</div>

