tags: words-pets5
title: fashion
type: application/x-tiddler

!!释义

:<div>

fashion

英['fæʃ(ə)n]美['fæʃən]

n. 时尚；时装；样式；方式；时髦人物

vt. 使用；改变；做成…的形状

</div>

!!【柯林斯英汉双解大词典】

:<div>

fashion /ˈfæʃən/

(fashions) 

1. N-UNCOUNT Fashion is the area of activity that involves styles of clothing and appearance. 时尚界 

例： There are 20 full-colour pages of fashion for men. 有20张男士时尚动态的全彩页。 

2. N-COUNT A fashion is a style of clothing or a way of behaving that is popular at a particular time. 时尚 

例： In the early seventies I wore false eyelashes, as was the fashion. 70年代初我戴假睫毛，那是当时的时尚。 

例： The demand for perfume resulted in a fashion for fancy scent bottles. 对香水的需求使别致的香水瓶成为一种时尚。 

3. N-SING If you do something in a particular fashion or after a particular fashion , you do it in that way. 方式 

例： There is another drug called DHE that works in a similar fashion. 另有一种叫作二氢埃托啡的药作用相似。 

4.  →  see also old-fashioned 

5. PHRASE If something is in fashion , it is popular and approved of at a particular time. If it is out of fashion , it is not popular or approved of. 流行/过时 

例： That sort of house is back in fashion. 那种房子又时兴起来了。

</div>

!!【词组】

:<div>

fashion design 服装设计；时尚设计

in fashion 合于时尚，流行

fashion show 时装秀；时装表演会

fashion accessories 时尚饰品；流行配件

new fashion 新时尚；新潮流

fashion designer 时装设计师

fashion style 时样，服装风格；流行款式

out of fashion 过时的；不流行的

high fashion 昂贵高雅的流行款式

fashion model 时装模特儿

fashion color 流行色

after a fashion adv. 勉强；不太好

fashion from 由…做成

old fashion 老式样；古典；古老品系

in this fashion 照这样

fashion statement 时尚宣言

fashion photography 时装摄影；样式摄影术

in a fashion 马马虎虎；勉强；多少还…一点

follow the fashion 赶时髦，追随时尚

come into fashion 流行；开始风行

</div>

!!【同近义词】

:<div>

n. 时尚；[服装]时装；样式；时髦人物

mode,style,type

vt. 使用；改变；做成…的形状

make use of,employ,influence,exercise,shift

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ fashion, style 的辨析 ↓         

----------------------------------------

这组词都有“流行，样式”的意思，其区别是：

fashion >> 侧重指衣着、生活、行为和思想等的风尚，多含一时或一地流行的意味。

style >> 与fashion意义相当，可换用，但现代用以强调高雅。

</div>

!!【双语例句】

:<div>

 But our viewers like fashion .但是我们的观众喜欢时尚。

 But I still love fashion .但我依然热爱时装。

 The Chinese fashion show caused a sensation in Moscow .中国时装表演在莫斯科引起轰动。

</div>

