tags: words-pets5
title: fault
type: application/x-tiddler

!!释义

:<div>

fault

英[fɔːlt; fɒlt]美[fɔlt]

n. 故障；[地质] 断层；错误；缺点；毛病；（网球等）发球失误

vi. 弄错；产生断层

vt. （通常用于疑问句或否定句）挑剔

</div>

!!【柯林斯英汉双解大词典】

:<div>

fault /fɔːlt/

(faulting,faulted,faults) 

1. N-SING If a bad or undesirable situation is your fault , you caused it or are responsible for it. 过错; 过失 

例： There was no escaping the fact: it was all his fault. 无法逃避这一事实：这都是他的错。 

2. N-COUNT A fault is a mistake in what someone is doing or in what they have done. 错误 

例： It is a big fault to think that you can learn how to manage people in business school. 认为你能在商学院学会如何管理人是一大错误。 

3. N-COUNT A fault in someone or something is a weakness in them or something that is not perfect. 缺点 

例： His manners had always made her blind to his faults. 他的彬彬有礼总使她看不见他的缺点。 

4. N-COUNT A fault is a large crack in the surface of the earth. 断层 

例： ...the San Andreas Fault. …圣安德烈亚斯断层。 

5. N-COUNT A fault in tennis is a service that is wrong according to the rules. (网球的) 发球失误 

例： He caught the ball on his first toss and then served a fault. 他击中了第一次抛起的球，随后发球失误。 

6. V-T If you cannot fault someone, you cannot find any reason for criticizing them or the things that they are doing. 批评 [with brd-neg] 

例： You can't fault them for lack of invention. 你不能因为他们没有发明而加以批评他们。 

7. PHRASE If someone or something is at fault , they are to blame or are responsible for a particular situation that has gone wrong. 有过错 

例： He could never accept that he had been at fault. 他永远也无法接受他犯了过错。 

8. PHRASE If you find fault with something or someone, you look for mistakes and complain about them. 挑剔; 指责 

例： I was disappointed whenever the cook found fault with my work. 每当厨师挑我工作上的毛病时，我都很失望。

</div>

!!【词组】

:<div>

fault diagnosis 故障诊断

fault tree 故障树；失效树

fault zone 断裂带；断层带，断层区

fault detection 故障检测；探伤

fault block 断块；故障闭塞；断裂地块

in fault 有过错

fault tree analysis 故障树分析法

fault location 故障定位

at fault 出毛病；感到困惑

fault tolerance 容错，故障容差

fault current 故障电流；事故电流

active fault 活动断裂；活性断层

fault system 断层系统

fault line 断层线；裂纹线

system fault 系统故障，电网故障

common fault 通病；一般错误

fault rate n. 故障率；损坏率

network fault 电力网故障

earth fault 接地故障

ground fault 接地故障

</div>

!!【同近义词】

:<div>

n. 故障；[地质]断层；错误；缺点；毛病；（网球等）发球失误

error,deficiency,defect,mistake,trouble

vi. 弄错；产生断层

mistake,err in

vt. （通常用于疑问句或否定句）挑剔

carp at,trip up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ mistake, shortcoming, error, fault 的辨析 ↓

----------------------------------------

这组词都有“缺点”的意思，其区别是：

mistake >> 指判断或理解方面，或指因考虑不周而造成的错误，搭配是make a mistake。

shortcoming >> 缺点，可指人或事物的本质上不足之处(常用复数)。如：In spite of his shortcomings, I still like him.(尽管他缺点多，我仍然喜欢他。)

error >> 是通用词，指任何错误，“犯错误”可以说commit /make an error。

fault >> 表示“过失”，可与error通用，现多用来指缺点，特指缺乏某要素因而不完美。如：There is a fault in this machine.(这台机器有一处毛病。)构成短语 find fault with挑剔，找毛病。

</div>

