tags: words-pets4
title: favo
type: application/x-tiddler

!!释义

:<div>

favour

英['feɪvə]美[ˈfevɚ]

n. 偏爱；赞同；善行

vt. 赞成；喜爱；有助于

</div>

!!【柯林斯英汉双解大词典】

:<div>

favour /ˈfeɪvə/

(favouring,favoured,favours) [英国英语] AM  favor 

1. N-UNCOUNT If you regard something or someone with favour , you like or support them. 喜爱; 支持 

例： It remains to be seen if the show will find favour with an audience. 这场演出是否将获得观众喜爱还要拭目以待。 

例： No one would look with favour on the continuing military rule. 没有人会支持继续的军事统治。 

2. N-COUNT If you do someone a favour , you do something for them even though you do not have to. 恩惠 

例： I've come to ask you to do me a favour. 我是来请你帮我一个忙的。 

3. V-T If you favour something, you prefer it to the other choices available. 更喜欢 

例： The French say they favour a transition to democracy. 法国人说他们更喜欢向民主的过渡。 

4. V-T If you favour someone, you treat them better or in a kinder way than you treat other people. 偏袒 

例： The company has no rules about favouring U.S. citizens during layoffs. 该公司没有在裁员期间偏袒美国公民的规定。 

5. PHRASE If you are in favour of something, you support it and think that it is a good thing. 支持 

例： I wouldn't be in favour of income tax cuts. 我不会支持削减所得税。 

例： Yet this is a Government which proclaims that it is all in favour of openness. 然而这是一个宣称全力支持开放的政府。 

6. PHRASE If someone makes a judgment in your favour , they say that you are right about something. 认为…正确 

例： The Supreme Court ruled in Fitzgerald's favour. 最高法院判定菲茨杰拉德胜诉。 

7. PHRASE If something is in your favour , it helps you or gives you an advantage. 有助于; 有利于 

例： The protection that farmers have enjoyed amounts to a bias in favour of the countryside. 农民们享受到的保护几乎就是对农村有利的一种偏袒。 

8. PHRASE If one thing is rejected in favour of another, the second thing is done or chosen instead of the first. (两物相比之下) 宁愿选择 

例： The policy was rejected in favour of a more cautious approach. 这一政策未被采纳，而是选择了一个更谨慎的方法。 

9. PHRASE If someone or something is in favour , people like or support them. If they are out of favour , people no longer like or support them. 得宠/失宠; 得到/失去…的支持 

例： Governments and party leaders can only hope to remain in favour with the public for so long. 政府和政党领导人们只能希望一直得到公众的支持。

</div>

!!【词组】

:<div>

in favour of 支持，赞成

in favour 赞成；支持；有利于

favour with 给…(做一件好事)

do me a favour 

</div>

!!【同近义词】

:<div>

n. 偏爱；赞同；善行

acceptance,preference,good,mercy

vt. 赞成；喜爱；有助于

enjoy,agree,aid,uphold

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ profit, advantage, benefit, interest, favour, gain 的辨析 ↓

----------------------------------------

这组词都有“利益、好处”的意思，其区别是：

profit >> 着重收益，尤指从物质、钱财等方面获得的利益。

advantage >> 指因某方面占优势或利用某机会以及对方弱点而获得利益与好处。

benefit >> 普通用词，指通过正当手段从物质或精神方面得到的任何好处或利益。

interest >> 作“利益”解时，多用复数形式，既可指集团、群体的利益，又可指个人的利益。

favour >> 指在竞争中获得的advantage,也可指在狭隘的个人利益。

gain >> 指获得的物质利益，也暗示不损坏他人利益而得的无形好处。

</div>

!!【双语例句】

:<div>

 The judge decided the case in favour of the defendant .法官对此案做出有利于被告的判决。

</div>

