tags: words-pets5
title: favourite
type: application/x-tiddler

!!释义

:<div>

favourite

英['feɪv(ə)rɪt]美['fevərɪt]

adj. 特别受喜爱的

n. 特别喜爱的人（或物）

</div>

!!【柯林斯英汉双解大词典】

:<div>

favourite /ˈfeɪvərɪt, ˈfeɪvrɪt/

(favourites) [英国英语] AM  favorite 

1. ADJ Your favourite thing or person of a particular type is the one you like most. 最喜欢的 [ADJ n] 

例： He celebrated by opening a bottle of his favourite champagne. 他开了一瓶他最喜欢的香槟来庆祝。 

2. N-COUNT Favourite is also a noun. 最喜欢的人或物 

例： The Metropole is my favourite. I love those huge, anonymous hotels. 京都酒店是我最喜欢的酒店。我喜爱那些没名气的大酒店。 

3. PHRASE If you refer to something as an old favourite , you mean that it has been in existence for a long time and everyone knows it or likes it. 名牌老产品 

例： This recipe is an adaptation of an old favourite. 这个食谱是一个传统名食谱的改编。 

4. N-COUNT The favourite in a race or contest is the competitor that is expected to win. In a team game, the team that is expected to win is referred to as the favourites . 夺冠热门 

例： The U.S. team is considered one of the favourites in next month's games. 美国队被认为是下月比赛的夺冠热门之一。

</div>

!!【双语例句】

:<div>

 Apples and melons are my favourite fruits .苹果和甜瓜是我喜爱的水果。

 Jane saddled and bridled her favourite horse .简给她心爱的马装鞍上辔。

 In the Middle Ages , a favourite punishment was to gouge out a prisoner 's eyes .在中世纪 ，惩罚犯人最常用的办法是剜眼睛。

</div>

