tags: words-pets5
title: fearful
type: application/x-tiddler

!!释义

:<div>

fearful

英['fɪəfʊl; -f(ə)l]美['fɪrfəl]

adj. 可怕的；担心的；严重的

[比较级morefearful最高级mostfearful]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fearful /ˈfɪəfʊl/

1. ADJ If you are fearful of something, you are afraid of it. 害怕的 [正式] 

例： Bankers were fearful of a world banking crisis. 银行家们害怕会有一场世界性的银行业危机。 

2. ADJ You use fearful to emphasize how serious or bad a situation is. 极严重的; 极糟糕的 [正式] [ADJ n] 

例： The region is in a fearful recession. 该地区处于极严重的经济衰退中。

</div>

!!【词组】

:<div>

fearful of 惧怕

</div>

!!【同近义词】

:<div>

adj. 可怕的；担心的；严重的

worried,acute,terrible,afraid,serious

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ appalling, afraid, frightful, terrible, terrific, fearful, horrible, dreadful, awful 的辨析 ↓

----------------------------------------

这组词都有“害怕的、可怕的”的意思，其区别是：

appalling >> 指既令害怕又使人惊异、胆寒。

afraid >> 指由于胆小或怯懦而不敢说或做某事。

frightful >> 指使人陷入短暂的惊恐或产生毛骨悚然的感觉。

terrible >> 侧重指给人以长久的惊骇，极端的恐怖，令人难以忍受。

terrific >> 多指外表、形状或力量等的可怕。

fearful >> 普通用词，既指外界情况变化而引起的恐惧，又指来自内心的害怕与焦虑。

horrible >> 指因骇人听闻的丑恶而令人毛骨悚然，着重厌恶的成分多于害怕。

dreadful >> 指使人非常恐惧，毛骨悚然，也使人感到讨厌而退缩。

awful >> 指威严得令人害怕或敬畏，有一定的感情色彩。

</div>

!!【双语例句】

:<div>

 He felt like doing something fearful .他想要做些可怕的事情。

 We live in a fearful one , one where love , conversation and community are the only currencies that really accomplish anything , and a world where so much needs to be accomplished .我们居住在一个可怕的世界 ，在这里爱 、交谈和团体只是交流的载体，它们真正地实现了一切 ，而且造就了一个如此需要实现的世界。

 I wonder how you would like to pass those fearful nights !我倒想要是你度过那些可怕的长夜 ，你会觉得怎么样！

</div>

