tags: words-pets5
title: feasible
type: application/x-tiddler

!!释义

:<div>

feasible

英['fiːzɪb(ə)l]美['fizəbl]

adj. 可行的；可能的；可实行的

</div>

!!【柯林斯英汉双解大词典】

:<div>

feasible /ˈfiːzəbəl/

1. ADJ If something is feasible , it can be done, made, or achieved. 可行的 

例： She questioned whether it was feasible to stimulate investment in these regions. 她质问在这些地区刺激投资是否可行。 

2. feasibility N-UNCOUNT 可行性 

例： The committee will study the feasibility of setting up a national computer network. 委员会将研究建立一个国家计算机网络的可行性。

</div>

!!【词组】

:<div>

feasible solution 可行解释；适宜解

feasible region 

</div>

!!【同近义词】

:<div>

adj. 可行的；可能的；可实行的

possible,working,potential,viable

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ possible, feasible, practicable 的辨析 ↓ 

----------------------------------------

这组词都有“可行的”的意思，其区别是：

possible >> 多用来消除对某事的怀疑，侧重从客观上看有存在或发生的可能。

feasible >> 指完全可行，切实可行，强调成功的较大可能性。

practicable >> 强调经过证明是有效的，合乎实际，行得通的。

</div>

!!【双语例句】

:<div>

 It seems this plan is feasible .这计划似属可行。

 This is entirely feasible .这是完全可行的。

 Please consider if this is feasible .是否可行 ，请斟酌。

</div>

