tags: words-pets5
title: February
type: application/x-tiddler

!!释义

:<div>

February

英[ˈfebrʊərɪ]美[ˈfebrʊerɪ;'fɛbrʊɛrɪ]

n. 二月

</div>

!!【柯林斯英汉双解大词典】

:<div>

February /ˈfɛbrʊərɪ, ˈfɛbruː-/

(Februaries) 

1. N-VAR February is the second month of the year in the Western calendar. ２月 

例： He joined the Army in February 

1943. 他1943年2月参军。 

例： His exhibition opens on February 

5. 他的展览2月5日开幕。

</div>

!!【双语例句】

:<div>

 These trees come into leaf in February .这些树二月里长叶子。

 It should have been all over with and forgotten by the first of last February .它早该在去年二月的第一天就结束了，然后被人忘得无影无踪。

 So let us pray together on this February morning , but let us also work together in all the days and months ahead.因此 ，在今天这个二月的早晨 ，让我们一起祈祷 ，而且也让我们在今后的岁月里一起工作。

</div>

