tags: words-pets5
title: federation
type: application/x-tiddler

!!释义

:<div>

federation

英[fedə'reɪʃ(ə)n]美['fɛdə'reʃən]

n. 联合；联邦；联盟；联邦政府

</div>

!!【柯林斯英汉双解大词典】

:<div>

federation /ˌfɛdəˈreɪʃən/

(federations) 

1. N-COUNT A federation is a federal country. 联邦制国家 

例： ...the Russian Federation. …俄罗斯联邦。 

2. N-COUNT A federation is a group of societies or other organizations which have joined together, usually because they share a common interest. 联合会 

例： ...the American Federation of Government Employees. …美国政府雇员联合会。

</div>

!!【词组】

:<div>

russian federation 

</div>

!!【同近义词】

:<div>

n. 联合；联邦；联盟；联邦政府

alliance,combined with,union,unity,combination,association

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ alliance, federation, union, league 的辨析 ↓

----------------------------------------

这组词都有“联盟、同盟、联合会”的意思，其区别是：

alliance >> 普通用词，指对双方均有利的任何联盟。

federation >> 泛指用条款固定下来的一切联合，尤指联邦政府。

union >> 普通用词，指由若干个体结成的一个统一的整体。强调其永久性。

league >> 普通用词，指为了共同的利益而建立的地区性、全国性或国际性的联合组织，也指民间或半官方组织的联盟。

</div>

!!【双语例句】

:<div>

 All -China Federation of Returned Overseas Chinese ;中华全国归国华侨联合会 With federation , it is no longer needed to manage any of the items in the list above , except the first .利用联邦方法，就不再需要在应用程序中管理上面列表中的项目 ，但是第一项除外。

 Data federation is one of them .数据联合就是其中的一个。

</div>

