tags: words-pets5
title: federal
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

Federal /ˈfɛdərəl/

ADJ of or relating to the Federalist party or Federalism 联邦党的; 联邦制的 

2. ADJ characteristic of or supporting the Union government during the American Civil War (美国内战时期)联邦政府的，支持联邦政府的 

3. N a supporter of the Union government during the American Civil War (美国内战时期)联邦政府支持者 

4. N a Federalist 联邦党党员; 联邦主义者

</div>

!!【词组】

:<div>

federal reserve （美国）联邦储备系统

federal government 联邦政府

federal law 联邦法律

federal funds 联邦资金

federal court 联邦法院

federal budget 联邦预算

federal reserve board （美国）联邦储备金监察小组

federal communications commission 联邦通信委员会

federal reserve bank （美）联邦储备银行

federal agency 联邦机构；联邦政府机构

federal bureau of investigation n. （美）联邦调查局

federal funds rate 联邦基金利率

federal deposit insurance corporation 美国联邦存款保险公司

federal trade commission 联邦贸易委员会，联邦商务委员会（FTC）

federal republic of germany 德意志联邦共和国

federal reserve system （美）联邦准备制度

federal tax （美）联邦税

federal aviation administration [运输工程]联邦航空管理局

federal district 联邦特区（联邦政府所在地区，等于Federal District）

federal express 联邦快递，美国联邦快递公司

</div>

!!【同近义词】

:<div>

adj. 联邦的；同盟的

confederal,

fed.

</div>

!!【双语例句】

:<div>

 And he says it can all be done without adding to the federal budget deficit .他说 ，这些完全可以在不增加联邦预算赤字的情况下完成。

 The Republicans made a great whoop and a holler about the honesty of federal employees .共和党人大肆宣传联邦政府官员的廉洁问题。

 He urged the automakers to “ go down to Washington and fight with us ” for federal benefits .他敦促各个汽车制造商 “直奔华盛顿 ，为了争取联邦福利和我们共同斗争”。

</div>

