tags: words-pets5
title: feeble
type: application/x-tiddler

!!释义

:<div>

feeble

英['fiːb(ə)l]美['fibl]

adj. 微弱的，无力的；虚弱的；薄弱的

[比较级feebler最高级feeblest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

feeble /ˈfiːbəl/

(feebler,feeblest) 

1. ADJ If you describe someone or something as feeble , you mean that they are weak. 虚弱的 

例： He told them he was old and feeble and was not able to walk so far. 他告诉他们自己年老体弱，不能走那么远。 

2. feebly ADV 虚弱地 [ADV with v] 

例： His left hand moved feebly at his side. 他的左手在身边无力地动了一下。 

3. ADJ If you describe something that someone says as feeble , you mean that it is not very good or convincing. 不可信的 

例： This is a particularly feeble argument. 这是个特别站不住脚的论点。 

4. feebly ADV 薄弱地 [ADV with v] 

例： I said 'Sorry,' very feebly, feeling rather embarrassed. 我很微弱地说了句“对不起”，感到特别尴尬。

</div>

!!【同近义词】

:<div>

adj. 微弱的，无力的；虚弱的；薄弱的

weak,small,thin

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ faint, fragile, weak, feeble 的辨析 ↓  

----------------------------------------

faint >> a.虚弱的，眩晕的，指人在特定场合感觉到的虚弱，通常不是天生体质上的虚弱而是由于某种原因造成的暂时的情况。

The summer sun was so strong that she felt faint.夏天的阳光太强烈了，她感觉到眩晕。

fragile >> a.脆弱的，易碎的，指物体容易打碎，或人体质虚弱、容易受伤害。

That dish is fragile, so be careful.那个盘子容易碎，所以千万小心。

weak >> a.这组词中应用范围最广的一个，既可以指身体虚弱的，无力的，也可引申为在力量、权力、技能、影响等方面有欠缺或软弱。

The patient is losing blood and becoming weak.病人在失血，身体开始虚弱下去。

feeble >> a.虚弱的，无力的，常用来形容人的声音或行为。

The elderly lady has become feeble and unable to care herself.这个老太太已经很虚弱了，无法照顾她自己。

</div>

!!【双语例句】

:<div>

 How feeble and pale he looked , amid all his triumph !他在大获全胜之际 ，看起来是多么虚弱和苍白啊！

 All of this ancient mystery that theologians agree cannot be fully understood to our feeble minds .神学家都认为我们薄弱的智力 ,是无法完全理解这些古老的谜题的。

 During her life Elizabeth Barrett Browning conjectured that Browning would indulge in some ' feeble bigamy ' after her death .伊丽莎白·巴雷特 ·勃朗宁在生时推测丈夫在她死后会陷入 “虚弱的重婚罪”里。

</div>

