tags: words-pets5
title: ferryboat
type: application/x-tiddler

!!释义

:<div>

ferryboat

英['ferɪbəʊt]美['fɛrɪ,bot]

n. 渡船

</div>

!!【柯林斯英汉双解大词典】

:<div>

ferryboat /ˈfɛrɪbəʊt/

(ferryboats) 

1. N-COUNT A ferryboat is a boat used as a ferry. 渡船

</div>

!!【双语例句】

:<div>

 Your brother left his bag of film on the ferryboat . I found it.你哥哥把这个装胶卷的提包忘在渡船上。

我看到了。

 they came to a wide river and found the ferryboat was on the other side of the river . All of them had no idea .他们来到一条很宽的河边 ，发现渡船在河的另一头 ，所有人都不知怎么办好。

 ' Introduction to Buddhism ' is composed of two seminar sessions recorded aboard Alan Watts 's ferryboat home . “佛教概论 ”这个讲座是艾伦 .瓦茨乘海船回国时于船上所录制课程 ，包括两个讲座。

</div>

