tags: words-pets5
title: fervent
type: application/x-tiddler

!!释义

:<div>

fervent

英['fɜːv(ə)nt]美['fɝvənt]

adj. 热心的；强烈的；炽热的；热烈的

</div>

!!【柯林斯英汉双解大词典】

:<div>

fervent /ˈfɜːvənt/

1. ADJ A fervent person has or shows strong feelings about something, and is very sincere and enthusiastic about it. 热情的; 热诚的 

例： ...a fervent admirer of Morisot's work. …一名莫里索特作品的热诚崇拜者。 

2. fervently ADV 热情地; 热诚地 

例： Their claims will be fervently denied. 他们的索赔将被严词拒绝。

</div>

!!【同近义词】

:<div>

adj. 热心的；强烈的；炽热的；热烈的

intense,eager,burning,sharp,enthusiastic

</div>

!!【双语例句】

:<div>

 Lots of men and women in the West are fervent supporters of bloodstained setups .在西方 ，大量的男人和女人是大规模杀人装置的强烈支持者。

 And not by his coming only , but by the consolation wherewith he was comforted in you , when he told us your earnest desire, your mourning , your fervent mind toward me ; so that I rejoiced the more .不但藉着他来 ，也藉着他从你们所得的安慰 ，安慰了我们 。 因他把你们的想念，哀恸 ，和向我的热心 ，都告诉了我 ，叫我更加欢喜。

 So why is an argument that commanded fervent global agreement just two years ago now being trampled over?那么 ，究竟什么原因导致两年前还达成强烈一致的国际争论 ，如今却惨遭践踏？

</div>

