tags: words-pets5
title: fetch
type: application/x-tiddler

!!释义

:<div>

fetch

英[fetʃ]美[fɛtʃ]

vt. 取来；接来；到达；吸引

vi. 拿；取物；卖得

n. 取得；诡计

[第三人称单数fetches过去式fetched过去分词fetched现在分词fetching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fetch /fɛtʃ/

(fetching,fetched,fetches) 

1. V-T If you fetch something or someone, you go and get them from the place where they are. 去取(某物); 去接(某人) 

例： Sylvia fetched a towel from the bathroom. 西尔维娅从浴室拿来一条毛巾。 

例： Fetch me a glass of water. 给我拿杯水来。 

2. V-T If something fetches a particular sum of money, it is sold for that amount. 卖得 

例： The painting is expected to fetch between two and three million dollars. 这幅画预计能卖到两百到三百万美元。 

3.  →  see also far-fetched 

4. N the reach, stretch, etc, of a mechanism 机械装置的延伸部分

</div>

!!【词组】

:<div>

fetch in 引进，招来

fetch up 引起；到达；最终成为

fetch and carry 做杂务，打杂

fetch out 

</div>

!!【同近义词】

:<div>

vt. 取来；接来；到达；吸引

absorb,attract,engage,draw,strike

vi. 拿；取物；卖得

take

n. 取得；诡计

taking,procurement,scheme,fraud

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ convey, fetch, get, transport, take, bring, carry 的辨析 ↓

----------------------------------------

这组词都有“带、拿、取”的意思，其区别是：

convey >> 指通过中间人传递信息，或以某种方式把人或物送到目的地。

fetch >> 指一往一返，相当于go and bring，去取了东西或带人再返回到出发处。

get >> 口语用词，与fetch基本同义，语气随便。

transport >> 指使用车辆或机械设备把人或货物从一处运载到另一处。

take >> 指从说话人或说话人心目中所在处把某人或某物带离开，带到离说话者有一定距离的地方，与bring的方向正相反，侧重方向，不着重方式。

bring >> 指从某处把人或物带到或拿到说话者所在的地点，强调方向，不着重方式。

carry >> 指把物品从一个地方带到另一个地方，不涉及方向，只强调方式。

</div>

!!【双语例句】

:<div>

 This dog can fetch and carry at his master 's command .这条狗能按照主人的命令把猎物叼回来。

 The painting would fetch quite a lot if you sold it now .这幅画要是现在出手 ， 一定能卖个好价钱。

</div>

