tags: words-pets5
title: feudalism
type: application/x-tiddler

!!释义

:<div>

feudalism

英['fjuːdəlɪz(ə)m]美['fjʊdl'ɪzəm]

n. 封建主义；封建制度

</div>

!!【柯林斯英汉双解大词典】

:<div>

feudalism /ˈfjuːdəˌlɪzəm/

1. N-UNCOUNT Feudalism was a system in which people were given land and protection by people of higher rank, and worked and fought for them in return. 封建制度 

例： As feudalism decayed in the West it gave rise to a mercantile class. 随着西方封建制度解体，商业阶层应运而生。

</div>

!!【同近义词】

:<div>

n. 封建主义；封建制度

feudal system

</div>

!!【双语例句】

:<div>

 But it was also a bold attack on feudalism and arranged marriage .但它同时也是对封建制度和包办婚姻的一记猛击。

 Under feudalism , young people could not marry the person of their own choice.在封建制度下 ，婚姻不能自主。

 All of these freedoms imply not only an end to feudalism , but also the willingness of the sovereign state to cede such power to non-state actors .所有这些自由不仅意味着封建制度的结束 ，而且也意味着主权国家愿意将这样的权力转让给非国家行为体。

</div>

