tags: words-pets5
title: fifteen
type: application/x-tiddler

!!释义

:<div>

fifteen

英[fɪf'tiːn; 'fɪftiːn]美[,fɪf'tin]

n. 十五；十五个；十五人组成的橄榄球队

adj. 十五的

num. 十五

</div>

!!【柯林斯英汉双解大词典】

:<div>

fifteen /ˈfɪfˈtiːn/

(fifteens) 

1. NUM Fifteen is the number 

15. 15 

例： In India, there are fifteen official languages. 在印度有15种官方语言。

</div>

!!【词组】

:<div>

fifteen minutes 15分钟

</div>

!!【同近义词】

:<div>

n. 十五；十五个；十五人组成的橄榄球队

galleon

</div>

!!【双语例句】

:<div>

 For best results , the bottom of the fence should extend about fifteen centimeters into the ground .为了达到最好的效果 ，篱笆的底部应该打入地下大约十五厘米深。

 You may have fifteen jackets that potentially match numerous pants and shoes , but some shoes do not go with some jackets .您可能有适合许多裤子和鞋子的十五件夹克 ，但是有些鞋子与有些夹克不相匹配。

 Fifteen years ago most households had one computer , if that.十五年前多数家庭有也只有一台电脑。

</div>

