tags: words-pets5
title: fight
type: application/x-tiddler

!!释义

:<div>

fighter

英['faɪtə]美['faɪtɚ]

n. 战士，斗争者；斗士；奋斗者；好战者

</div>

!!【柯林斯英汉双解大词典】

:<div>

fighter /ˈfaɪtə/

(fighters) 

1. N-COUNT A fighter or a fighter plane is a fast military aircraft that is used for destroying other aircraft. 战斗机 

例： ...a fighter pilot. …一名战斗机飞行员。 

2. N-COUNT If you describe someone as a fighter , you approve of them because they continue trying to achieve things in spite of great difficulties or opposition. 斗士 [表赞许] 

例： From the start it was clear this tiny girl was a real fighter. 从一开始，这个小女孩就显然是一名真正的斗士。 

3. N-COUNT A fighter is a person who physically fights another person, especially a professional boxer. 拳手 

例： He was a real street fighter who'd do anything to win. 他是一名真正的街头拳手，为了能赢会不择手段。 

4.  →  see also firefighter

</div>

!!【词组】

:<div>

fighter pilot 战斗机飞行员

fighter plane n. 战斗机；歼击机

fire fighter 救火队员；消防人员

jet fighter 喷气战斗机

street fighter 街头霸王（街机格斗游戏）

freedom fighter 自由斗士

</div>

!!【同近义词】

:<div>

n. 战士，斗争者；斗士；奋斗者；好战者

champion,warrior

</div>

!!【双语例句】

:<div>

 The novel portrays the growth of a fighter .这本小说描写了一个战士的成长。

 And unlike all of those other so-called heroes , who battle the bad guys come hell or high water , Paramecium is a fleer not a fighter .而且它和那些与来自地狱或高水位的坏蛋战斗的其他的所谓英雄们不同 ，草履虫是个逃跑者而非战士。

</div>

