tags: words-pets5
title: fill
type: application/x-tiddler

!!释义

:<div>

fill

英[fɪl]美[fɪl]

vt. 装满，使充满；满足；堵塞；任职

vi. 被充满，膨胀

n. 满足；填满的量；装填物

n. (Fill)人名；(德、俄、匈)菲尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

fill /fɪl/

(filling,filled,fills) 

1. V-T/V-I If you fill a container or area, or if it fills , an amount of something enters it that is enough to make it full. 装满 

例： She went to the bathroom, filled a glass with water, returned to the bed. 她去了盥洗室，灌满了一杯水，回到床前。 

例： The boy's eyes filled with tears. 那男孩的眼里充满了泪水。 

2. PHRASAL VERB Fill up means the same as . 装满 

例： Warehouses at the frontier between the two countries fill up with sacks of rice and flour. 两国交界处的仓库里装满了一袋袋大米和面粉。 

3. V-T If something fills a space, it is so big, or there are such large quantities of it, that there is very little room left. 占满 

例： He cast his eyes at the rows of cabinets that filled the enormous work area. 他把目光投向了一排排占满了庞大工作区的柜子。 

4. PHRASAL VERB Fill up means the same as . 占满 (同)(fill) 

例： ...the complicated machines that fill up today's laboratories. …占满了现今实验室的复杂机器。 

5. filled ADJ 占满的 [v-link ADJ 'with' n] 

例： ...four museum buildings filled with historical objects. …满是历史文物的4幢博物馆大楼。 

6. V-T If you fill a crack or hole, you put a substance into it in order to make the surface smooth again. 填平 

例： Fill small holes with wood filler in a matching colour. 用颜色相配的木质填充料填平小洞。 

7. PHRASAL VERB Fill in means the same as . 填平 (同)(fill) 

例： Start by filling in any cracks and gaps between window and door frames and the wall. 先把门窗框架和墙壁之间的所有裂缝和空隙填平。 

8. V-T If a sound, smell, or light fills a space, or the air, it is very strong or noticeable. 充满 

例： In the parking lot of the school, the siren filled the air. 学校的停车场上，警报响彻天空。 

9. V-T If something fills you with an emotion, or if an emotion fills you, you experience this emotion strongly. 使充满 (感情) 

例： I admired my father, and his work filled me with awe and curiosity. 我崇拜我的父亲，他的工作使我充满了敬畏和好奇。 

10. V-T If you fill a period of time with a particular activity, you spend the time in this way. 打发 

例： If she wants a routine to fill her day, let her do community work. 如果她想用例行事物来打发日子，就让她做社区工作吧。 

11. PHRASAL VERB Fill up means the same as . 打发 (同)(fill) 

例： On Thursday night she went to her yoga class, glad to have something to fill up the evening. 星期四晚上她去上了瑜珈课，很高兴有事可做来打发晚上的时间。 

12. V-T If something fills a need or a gap, it puts an end to this need or gap by existing or being active. 满足; 填补 

例： She brought him a sense of fun, of gaiety that filled a gap in his life. 她带给他一种快乐、欢愉的感觉，填补了他生命中的空白。 

13. V-T If something fills a role, position, or function, they have that role or position, or perform that function, often successfully. 担任 

例： Dena was filling the role of diplomat's wife with the skill she had learned over the years. 德娜凭借多年来学到的技巧担任着外交家妻子的角色。 

14. V-T If a company or organization fills a job vacancy, they choose someone to do the job. If someone fills a job vacancy, they accept a job that they have been offered. 选人接任; 接任 

例： A vacancy has arisen which I intend to fill. 我想接任的职位已经空出来了。 

15. V-T When a dentist fills someone's tooth, he or she puts a filling in it. 补 

例： Dentists fill teeth and repair broken ones. 牙医补牙并修理坏牙。 

16. V-T If you fill an order or a prescription, you provide the things that are asked for. 供应 (订货或处方上的药) [美国英语] 

例： A pharmacist can fill any prescription if, in his or her judgment, the prescription is valid. 一名药剂师可以供应任何处方上的药，如果他或她认为药方有效的话。 

17. to fill the bill→see bill

</div>

!!【词组】

:<div>

fill in 填写；填充；替代

fill out 填写；变丰满，变大

fill up 填补；装满；堵塞

fill with 装满，充满

fill in the blanks 填空

fill in the form 填写表格

fill in a form 填写登记表

fill in for 代替，占据别人的位置

fill in for someone 顶替，替代某人

earth fill 土堤；填土方

fill up with 用…填满

back fill 回填，充填；后面充填物

fill factor [计]占空因数；填充因数

fill a vacancy 补缺；填补空白

land fill （废物）填注池；土地填筑

cut and fill 随挖随填；充填开采

fill out a form 填表

fill rate 填充率；供应比率

fill into 填充

sand fill 沙填料；水砂充填

</div>

!!【同近义词】

:<div>

vt. 装满，使充满；满足；堵塞；任职

full of,fulfill,freight,meet

vi. 被充满，膨胀

swell with,intumesce

n. 满足；填满的量；装填物

satisfaction,content

</div>

!!【双语例句】

:<div>

 Don't let defeat fill you with gloom .别让失败使你灰心丧气。

 I 'll fill in the other details for you .我将为你补充其他细节。

 The hospital of traditional Chinese medicine installed a computer to fill prescriptions .中医医院装上了电子计算机来抓药。

</div>

