tags: words-pets5
title: filter
type: application/x-tiddler

!!释义

:<div>

filter

英['fɪltə]美['fɪltɚ]

vi. 滤过；渗入；慢慢传开

n. 滤波器；[化工] 过滤器；筛选；滤光器

vt. 过滤；渗透；用过滤法除去

n. (Filter)人名；(德)菲尔特

</div>

!!【柯林斯英汉双解大词典】

:<div>

filter /ˈfɪltə/

(filtering,filtered,filters) 

1. V-T To filter a substance means to pass it through a device which is designed to remove certain particles contained in it. 过滤 

例： The best prevention for cholera is to boil or filter water, and eat only well-cooked food. 预防霍乱最好的方法是把水煮沸或过滤，并且只吃煮熟的食物。 

2. V-I If light or sound filters into a place, it comes in weakly or slowly, either through a partly covered opening, or from a long distance away. (光、声) 透入 

例： Light filtered into my kitchen through the soft, green shade of the honey locust tree. 光线透过皂荚树柔和的绿荫照进了我的厨房。 

3. V-I When news or information filters through to people, it gradually reaches them. (新闻、信息等) 逐渐传开 

例： It took months before the findings began to filter through to the politicians. 几个月后调查结果才开始逐渐传到政治家们那里。 

例： News of the attack quickly filtered through the college. 袭击的消息很快就在这所大学传开了。 

4. N-COUNT A filter is a device through which a substance is passed when it is being filtered. 过滤器 

例： ...a paper coffee filter. …一张咖啡滤纸。 

5. N-COUNT A filter is a device through which sound or light is passed and which blocks or reduces particular sound or light frequencies. 滤声器; 滤光器 

例： You might use a yellow filter to improve the clarity of a hazy horizon. 你可以用一个黄色滤光器来提高模糊的地平线的清晰度。

</div>

!!【词组】

:<div>

kalman filter 卡尔曼滤波器

air filter 空气过滤器

digital filter 数字滤波器

bag filter 袋式过滤器；袋滤器

filter press 压滤机

filter paper 滤纸（尤制定量滤纸）

filter material 过滤材料

filter out 过滤掉；不予注意；泄露

adaptive filter 自适应滤波器

filter system 过滤系统；过滤装置

pass filter 过滤器

oil filter 滤油器；机油滤清器

filter element 过滤芯；滤波元件

low-pass filter [电]低通滤波器

ceramic filter 陶瓷过滤器

vacuum filter 真空滤器

filter cake 滤饼

filter bag 过滤袋

pressure filter 压力式过滤器

belt filter 带式过滤机

</div>

!!【同近义词】

:<div>

vi. 滤过；渗入；慢慢传开

sink in,seep into

n. [电子][光]滤波器；[轻][核][化工]过滤器；筛选；滤光器

strainer,percolator

vt. [轻][核][化工]过滤；渗透；用过滤法除去

penetrate,lauter

</div>

!!【双语例句】

:<div>

 You can filter the results to display results that correspond to each rule in your analysis configuration or only those results that do not conform to a particular rule .您能够过滤这些结果来显示那些同您的分析配置中的每一项规则相对应的结果 ，或者仅仅是那些不符合一个特定规则的结果。

 Now, all we need to do is filter everything once again .现在我们要做的就是把所有的东西再过滤一遍。

</div>

