tags: words-pets5
title: finance
type: application/x-tiddler

!!释义

:<div>

finance

英['faɪnæns; faɪ'næns; fɪ-]美['faɪnæns]

n. 财政，财政学；金融

vt. 负担经费，供给…经费

vi. 筹措资金

n. (Finance)人名；(法)菲南斯

[过去式financed过去分词financed现在分词financing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

finance /fɪˈnæns, ˈfaɪnæns/

(financing,financed,finances) 

1. V-T When someone finances something such as a project or a purchase, they provide the money that is needed to pay for them. 资助 

例： The fund has been used largely to finance the construction of federal prisons. 该基金大部分已用于资助联邦监狱的建造。 

2. N-UNCOUNT Finance is also a noun. 资助 

例： A United States delegation is in Japan seeking finance for a major scientific project. 1个美国代表团正在日本为一个重大科研项目寻求资助。 

3. N-UNCOUNT Finance is the commercial or government activity of managing money, debt, credit, and investment. 金融; 财政 [also N in pl] 

例： ...a major player in the world of high finance. …高层金融界的大腕。 

例： The report recommends an overhaul of public finances. 这份报告建议对公共财政进行彻底检视。 

4. N-UNCOUNT You can refer to the amount of money that you have and how well it is organized as your finances . 财务状况 [also N in pl] 

例： Be prepared for unexpected news concerning your finances. 对关于你财务状况的意外消息要做好准备。

</div>

!!【词组】

:<div>

ministry of finance 财政部

public finance 财政学

international finance 国际金融

finance and economics 经济，财经；金融与经济

corporate finance 公司金融；公司理财；公司融资

finance department 财务部；财政部；财会部

finance minister 财政部长

national finance 国家财政

local finance 地方财政

real estate finance 房地产金融；不动产财务

housing finance 住宅信贷，住宅金融；住房集资

company finance 公司财务；公司融资

finance manager 财务经理；财政经理

finance ministry 财政部

finance company 金融公司；信贷公司

finance and accounting 财务会计；财务部；会计学；金融和会计

trade finance 贸易金融

project finance 项目融资；项目贷款

finance and trade 财贸；金融与贸易

accounting and finance 会计和金融；会计与财务

</div>

!!【同近义词】

:<div>

n. [财政]财政，财政学；[金融]金融

policy of tightening control over expenditure and credit,cameralistics

vi. 筹措资金

fund raising

</div>

!!【双语例句】

:<div>

 I: What finance experience have you had that qualifies you for this position ?你认为你具有什么样的金融经验使你能胜任这个职位？

 Some of this relates to the complexity of the subject for those unfamiliar with finance , accounting or regulation .一部分原因就是，对于不熟悉金融 、会计或法规的人而言，这些主题十分复杂。

</div>

