tags: words-pets5
title: finally
type: application/x-tiddler

!!释义

:<div>

finally

英['faɪnəlɪ]美['faɪnlɪ]

adv. 最后；终于；决定性地

</div>

!!【柯林斯英汉双解大词典】

:<div>

finally /ˈfaɪnəlɪ/

1. ADV You use finally to suggest that something happens after a long period of time, usually later than you wanted or expected it to happen. 终于 

例： The food finally arrived at the end of last week and distribution began. 食物终于在上周末抵达并开始分发。 

2. ADV You use finally to indicate that something is last in a series of actions or events. 最后 [ADV with cl/group] 

例： The action slips from comedy to melodrama and finally to tragedy. 剧情由喜剧慢慢发展成闹剧，最后又演变为悲剧。

</div>

!!【同近义词】

:<div>

adv. 最后；终于；决定性地

eventually,ultimately,lastly

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ in the end, at last, finally, at length, lastly, eventually 的辨析 ↓

----------------------------------------

这组词都有“最后，终于”的意思，其区别是：

in the end

与at last同义，但in the end不仅可指“过去”还可表示对“未来”的预计。

at last

多指经主观努力，克服各种困难后才终于达到目的。

finally >> 常与at last换用，都可用于对往事的描述，但finally不带感情色彩，指一系列事情的最后结局。

at length

强调经历一段长时间后终于完成，侧重在时间部分。

lastly >> 指连续顺序的最后，通常用在列举事情的场合。

eventually >> 侧重于动作或行为的结果。

</div>

!!【双语例句】

:<div>

 The stubborn student finally began to buckle under .那个倔强的学生最后开始屈从了。

 Peace and order were finally restored in the town .这个城镇终于恢复了治安与平静。

</div>

