tags: words-pets5
title: finalize
type: application/x-tiddler

!!释义

:<div>

finalize

英['faɪn(ə)laɪz]美['faɪnəlaɪz]

vt. 完成；使结束

vi. 把最后定下来；定案

[过去式finalized过去分词finalized现在分词finalizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

finalize /ˈfaɪnəˌlaɪz/

(finalizing,finalized,finalizes) 

1. V-T If you finalize something such as a plan or an agreement, you complete the arrangements for it, especially by discussing it with other people. 最终确定 (计划、协议等) 

例： Negotiators from the three countries finalized the agreement in August. 3个国家的谈判代表在8月最终确定了协议。 

例： We are saying nothing until all the details have been finalized. 在所有细节最终确定之前我们无可奉告。

</div>

!!【词组】

:<div>

finalize the design 定型

</div>

!!【同近义词】

:<div>

vt. 完成；使结束

accomplish,carry out,achieve,complete,perform

</div>

!!【双语例句】

:<div>

 WHO will finalize the outstanding components of the plan of action and estimate the cost implications of the plan .世卫组织将完成行动计划中尚未敲定的内容 ，并估算行动计划所涉的费用。

 But if you lose your audience with technical explanations , you 'll never get to what you want : a resolution so you can finalize your design .但是如果您用技术性的解释使受众迷惑，则您永远得不到希望达到的目的：完成设计的解决办法。

 Now I can either choose additional tasks to go along with the reminder such as turning off the computer or I can press the Activate button to finalize the task .现在我可以或者选择另外的任务与提醒并行执行，比如关闭计算机 ，或者按下激活按钮来完成这个任务。

</div>

