tags: words-pets5
title: final
type: application/x-tiddler

!!释义

:<div>

final

英['faɪn(ə)l]美['faɪnl]

adj. 最终的；决定性的；不可更改的

n. 决赛；期末考试；当日报纸的末版

</div>

!!【柯林斯英汉双解大词典】

:<div>

final /ˈfaɪnəl/

(finals) 

1. ADJ In a series of events, things, or people, the final one is the last one. 最后的 [det ADJ] 

例： Astronauts will make a final attempt today to rescue a communications satellite from its useless orbit. 宇航员们今天将做最后一次尝试，把一颗通讯卫星从它无用的轨道上拯救出来。 

例： This is the fifth and probably final day of testimony before the Senate Judiciary Committee. 这是第5天，也可能是最后一天在参议院司法委员会面前作证。 

2. ADJ Final means happening at the end of an event or series of events. 最终的 [ADJ n] 

例： You must have been on stage until the final curtain. 你肯定是在台上一直呆到终场。 

3. ADJ If a decision or someone's authority is final , it cannot be changed or questioned. 不可更改的 

例： The judges' decision is final. 该法官的判决是不可更改的。 

4. N-COUNT The final is the last game or contest in a series and decides who is the winner. 决赛 

例： ...the Gold Cup final. …金杯决赛。 

5.  →  see also quarter-final , semifinal 

6. N-PLURAL The finals of a sports tournament consist of a smaller tournament that includes only players or teams that have won earlier games. The finals decide the winner of the whole tournament. (锦标赛的) 决赛阶段的比赛 

例： Poland knows it has a chance of qualifying for the World Cup Finals. 波兰队知道自己有机会获得参加世界杯决赛阶段比赛的资格。

</div>

!!【词组】

:<div>

final decision 最后决定

final product 最终产品；最后产物

cup final 总决赛

final exam 期末考，期末考试

in the final analysis 归根到底

final result 最终结果；决赛成绩

final stage 末级

final examination 期末考试

final destination 最终目的地

final report 最终报告；总结报告；决算报告

final test 最后试验；最后测试

final acceptance 验收；最终验收；最后验收

final design 最终设计；完工图纸

the world cup final 世界杯决赛

final round 决赛；最终角逐

final project 毕业设计；最终方案

final assembly 总装

final price 最后价格

final inspection 最后检查；最终检查

final solution 最终解决；屠杀方案

</div>

!!【同近义词】

:<div>

adj. 最终的；决定性的；不可更改的

ultimate,crucial,critical,decisive

n. 决赛；期末考试；当日报纸的末版

shoot-off,fight-off

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ final, last, ultimate 的辨析 ↓      

----------------------------------------

这组词都有“最终的，最后的”的意思，其区别是：

final >> 指到达终点，多含果断、明确或最后终结的强烈意味。

last >> 指一系列事物的最后一个，可表示次序、顺序或时间。

ultimate >> 较正式用词，强调已到了极限。

</div>

!!【双语例句】

:<div>

 You must reserve your strength for the tennis final .你必须为网球决赛保存力量。

 Education would be the best and final prevention against social evils .教育是防止社会罪恶的最好和最终的方法。

 His cheating on the final examination queered his chances of graduation .他在期终考试中作弊使他失掉了毕业的机会。

</div>

