tags: words-pets5
title: finding
type: application/x-tiddler

!!释义

:<div>

finding

英['faɪndɪŋ]美['faɪndɪŋ]

n. 发现；裁决；发现物

v. 找到；感到（find的ing形式）；遇到

</div>

!!【柯林斯英汉双解大词典】

:<div>

finding /ˈfaɪndɪŋ/

(findings) 

1. N-COUNT Someone's findings are the information they get or the conclusions they come to as the result of an investigation or some research. 调查结果; 研究结论 

例： One of the main findings of the survey was the confusion about the facilities already in place. 该调查的主要发现之一是对已安装到位的设备的混淆。 

2. N-COUNT The findings of a court are the decisions that it reaches after a trial or an investigation. 判决 

例： The government hopes the court will announce its findings before the end of the month. 政府希望该法院能在月底前宣布判决。

</div>

!!【词组】

:<div>

direction finding 测向；定向

fault finding 故障探测，故障寻找；诊断工具

finding nemo 

</div>

!!【同近义词】

:<div>

n. 发现；裁决；发现物

discovery,occurrence,detection

</div>

!!【双语例句】

:<div>

 If you do this , you can be proactive in your tuning , with the objective of actually finding the problem before the user points it out to you.如果您做到了这一点 ，那么您就可以积极主动地进行优化工作 ，其目标是在用户指出存在的问题之前找到它。

 Everything that you do in your job should support finding these bugs before your customers do.你做的所有工作就是：要在消费者发现这些小错误之前去发现它们。

 But I have not yet given up all hope of finding some way of hastening the approach of sleep .但我对能找到某种加速睡眠的方法没有完全放弃希望 ，还看到了一线希望。

</div>

