tags: words-pets5
title: finish
type: application/x-tiddler

!!释义

:<div>

finish

英['fɪnɪʃ]美['fɪnɪʃ]

vt. 完成；结束；用完

vi. 结束，终止；终结

n. 结束；完美；回味（葡萄酒）

</div>

!!【柯林斯英汉双解大词典】

:<div>

finish /ˈfɪnɪʃ/

(finishing,finished,finishes) 

1. V-T When you finish doing or dealing with something, you do or deal with the last part of it, so that there is no more for you to do or deal with. 结束 

例： As soon as he'd finished eating, he excused himself. 他一吃完就借口离开了。 

例： Mr. Gould was given a standing ovation and loud cheers when he finished his speech. 古尔德先生结束他的演讲时观众起立为他鼓掌并大声欢呼。 

2. PHRASAL VERB Finish up means the same as . 结束 [美国英语] 

例： We waited a few minutes outside his office while he finished up his meeting. 我们在他办公室外面等了几分钟，这时他结束了他的会议。 

3. V-T When you finish something that you are making or producing, you reach the end of making or producing it, so that it is complete. 完成 

例： The consultants had been working to finish a report this week. 顾问们一直在争取于本周完成一份报告。 

4. PHRASAL VERB Finish off and finish up mean the same as . 完成 

例： Now she is busy finishing off a biography of Queen Caroline. 现在她正忙于完成卡罗琳女王的传记。 

5. V-T/V-I When something such as a course, show, or sale finishes , especially at a planned time, it ends. (尤指按计划) 结束 

例： The teaching day finishes at around 4 p.m. 教学日在下午4点左右结束。 

6. V-T/V-I You say that someone or something finishes a period of time or an event in a particular way to indicate what the final situation was like. You can also say that a period of time or an event finishes in a particular way. (以某种方式) 结束 

例： The two of them finished by kissing each other goodbye. 他们两人以互相吻别结束。 

例： The evening finished with the welcoming of three new members. 这个晚会以欢迎3位新成员结束。 

7. V-I If someone finishes second, for example, in a race or competition, they are in second place at the end of the race or competition. 最后得到 (比赛名次) 

例： He finished second in the championship four years in a row. 他连续4年获得锦标赛亚军。 

8. V-I To finish means to reach the end of saying something. 说完 

例： Her eyes flashed, but he held up a hand. 'Let me finish.' 她的眼睛一闪，但是他举起一只手说：“让我说完。” 

9. N-SING The finish of something is the end of it or the last part of it. 结尾; 最后部分 ['the' N, with poss] 

例： I intend to continue it and see the job through to the finish. 我打算继续做下去，帮助把这项工作做到最后。 

10. N-COUNT The finish of a race is the end of it. (比赛的) 最后阶段 

例： Win a trip to see the finish of the Tour de France! 赢取一次去看环法自行车赛最后阶段比赛的旅行吧！ 

11. N-COUNT If the surface of something that has been made has a particular kind of finish , it has the appearance or texture mentioned. (物体表面的) 抛光; 修饰 

例： The finish and workmanship of the woodwork were excellent. 这件木制品的抛光和做工都是极好的。 

12.  →  see also finished 

13. PHRASE If you add the finishing touches to something, you add or do the last things that are necessary to complete it. (完成某事前所必需的) 最后修饰 

例： Right up until the last minute, workers were still putting the finishing touches on the pavilions. 直到最后一刻，工人们还在给那些亭子作最后的修饰。

</div>

!!【词组】

:<div>

finish line 终点线，终航线

finish with 完成，结束；与…断绝关系

surface finish [机]表面抛光

finish machining 精加工；完工切削

from start to finish 自始至终；从起点到终点

finish off 结束，完成；毁灭；吃完

smooth finish 光洁度；光面精整；光泽装饰

finish up v. 完成；结束；用光

finish work 结束工作

finish doing 完成做某事；做完某事

finish product 成品；光制品

mirror finish 镜面磨光，镜面抛光

fine finish 精密加工；高级精加工，高级光洁度

medium finish 中等光泽装饰

baking finish 烘漆；烘烤涂料

photo finish 以照相判定胜负

natural finish 天然表面层色，天然装饰

finish grinding 最后研磨，最后磨碎

floor finish 地板的刷油；楼面成就；地面终饰；地板装修

degree of finish 光洁度；加工度；精细度

</div>

!!【同近义词】

:<div>

vt. 完成；结束；用完

accomplish,carry out,achieve,perform,complete

vi. 完成；结束，终止；终结

drop,determine

n. 完成；结束；完美；磨光

completion,achievement,execution,perfection,accomplishment

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ attain, finish, accomplish, complete, achieve 的辨析 ↓

----------------------------------------

attain >> 达到，实现，常用于一般人的能力不易达到的目的。如：Greater efforts are needed before we can attain our goals.

finish >> 最常用，后接动词的-ing形式，表示在一个活动的连续过程中完成了最后的一步或阶段。如：I’ll finish the job alone. (我要独自完成这项工作。)

accomplish >> 表成功，强调完成的结果而不是过程。如：Because of his hard word, things are accomplished. (由于他的努力，事情都已完成了。)

complete >> 表示积极的完成，更具体地指建筑、工程等的完成。如：Has he complete his novel yet? (他的小说写完了吗？)

achieve >> 完成，实现，强调通过努力而达到目的。如：You will achieve success if you work hard.

</div>

!!【双语例句】

:<div>

 I hope we can finish this before the deadline .我希望我们能在最后期限之前完成这项工作。

 We can only finish half of it this afternoon at best .今天下午我们充其量只能完成一半。

 Anyhow you must finish this work today .你今天总要完成这项工作吧。

 dict.cn

</div>

