tags: words-pets5
title: finite
type: application/x-tiddler

!!释义

:<div>

finite

英['faɪnaɪt]美['faɪnaɪt]

adj. 有限的；限定的

n. 有限之物

</div>

!!【柯林斯英汉双解大词典】

:<div>

finite /ˈfaɪnaɪt/

1. ADJ Something that is finite has a definite fixed size or extent. 有限的 [正式] 

例： ...a finite set of elements. …有限的一组元素。 

例： Only a finite number of situations can arise. 只有有限的几种情况可能会出现。

</div>

!!【词组】

:<div>

finite element 有限元

finite element method (fem) 有限元素法

finite element method [计]有限元法；[化]有限单元法

finite element method (FEM) 有限元素法

finite element analysis 有限元分析

finite element model 有限元模式，有限元模型；有限单元体模式；有限要素模型

finite difference 有限差

finite difference method 有限差分法

finite deformation 有限变形；有限形变

finite field [计]有限域

finite set 有限集，有限集合

finite difference scheme [计]有限差分格式

finite resource 有限资源

finite strain 有限应变

finite verb 限定动词，定式动词

finite automaton 有限自动机

finite population 有限总体；有限人口

finite difference equation 有限差分方程

finite value 有限值；有限数值

</div>

!!【同近义词】

:<div>

adj. 有限的；限定的

limited,narrow

</div>

!!【双语例句】

:<div>

 Our universe might be really , really big — but finite .我们的宇宙可能真的真的很大 ，但有限。

 Your answer — how and to whom you want to allocate your finite attention — will increasingly attract the attention of others .你的答案 ——你希望如何以及向谁分配你有限的注意力 ——将日益引起其他人的关注。

 Then , during compilation , we can determine a finite bound on the set of legal instantiations and simply generate class files for all instantiations in this bound .然后 ，在编译期间 ，我们可以对一组合法的实例化确定有限界限 ，并且仅为该界限中的所有实例化生成类文件。

</div>

