tags: words-pets3
title: firehouse
type: application/x-tiddler

!!释义

:<div>

firehouse

英['faɪəhaʊs]n. 消防站；消防队[

                    复数

        firehousees

                   ]

</div>

!!【柯林斯英汉双解大词典】

:<div>

firehouse /ˈfaɪəˌhaʊs/

(firehouses) 

1. N-COUNT A firehouse is a building where fire trucks are kept, and where firefighters wait until they are called to put out a fire. 消防站 [美国英语] 

例： ...the city's busiest firehouse. ...本城最繁忙的消防站。

</div>

!!【同近义词】

:<div>

n. 消防站；消防队

fire brigade,firefighting crew

</div>

!!【双语例句】

:<div>

 Kristen loved helping her dad cook up a big pot of firehouse chili , but worked long hours, and he was still shattered by his loss .克里斯蒂喜欢帮她的爸爸在消防站煮一大锅热辣辣的红番椒 ，然而 ，戴维工作的时间很长 ，他仍在丧妻的痛苦中挣扎。

 Later , in Chicago , Bush blew out the candles on a birthday cake at a dinner in a basement room at the Chicago Firehouse Restaurant .之后 ，在芝加哥消防队餐馆地下室举行的生日宴会上 ，布什吹灭了生日蛋糕上的蜡烛。

 Earlier , at the firehouse on West 48th Street , Mr. Obama sat with the firefighters for a lunch of eggplant Parmigiana and pasta with scallops , shrimp, and sun- dried tomatoes in a cream sauce .起初 ，在西 48街道的消防站 ，奥巴马先生和消防队员共进午餐 ，吃着用巴尔马干酪调制的茄子和生面团 ，上面涂有用扇贝 、虾仁和晒干的番茄做的奶油果酱。

</div>

