tags: words-pets5
title: fireside
type: application/x-tiddler

!!释义

:<div>

fireside

英['faɪəsaɪd]美['faɪɚsaɪd]

n. 炉边；家庭

adj. 炉边的；非正式的

n. (Fireside)人名；(英)法尔赛德

</div>

!!【柯林斯英汉双解大词典】

:<div>

fireside /ˈfaɪəˌsaɪd/

(firesides) 

1. N-COUNT If you sit by the fireside in a room, you sit near the fireplace. 炉边 [usu sing] 

例： ...winter evenings by the fireside. ...在炉边度过的那些冬日夜晚。 

例： ...cosy fireside chats. ...围炉畅谈。

</div>

!!【同近义词】

:<div>

n. 炉边；家庭

family,house,race,hearthside

adj. 炉边的；非正式的

informal,casual

</div>

!!【双语例句】

:<div>

 What would she think if she found him sitting there with the air of intimacy implied by waiting alone in the dusk at a lady 's fireside ?他想 ，他的未婚妻有可能来这儿看望她的表姐，倘若她发现他坐在这儿 ，只身在一位夫人炉边的昏暗中等待着 ，对这种亲密的样子她会怎样想呢？

 Whether he could out - argue those clean-cut fireside frolics , with “ real pleasure ” dangling from his lower lip , he never knew .他是否能够驳倒那些下嘴唇叼着 “真正快乐 ”（的香烟）、潇洒的在火炉边嬉戏的人 ，他永远不会知道。

 Night had come . He laboriously dragged a table and the old arm- chair to the fireside , and placed upon the table a pen , some ink and some paper .夜已来临 ，他很吃力地把一张桌子和一把旧扶手椅拖到壁炉边 ，在桌上放下笔 、墨水和纸张。

</div>

