tags: words-pets5
title: fireproof
type: application/x-tiddler

!!释义

:<div>

fireproof

英['faɪəpruːf]美['faɪɚpruf]

adj. 防火的；耐火的

vt. 使耐火；使防火

</div>

!!【柯林斯英汉双解大词典】

:<div>

fireproof /ˈfaɪəˌpruːf/

1. ADJ Something that is fireproof cannot be damaged by fire. 防火的 

例： ...fireproof clothing. ...防火服。

</div>

!!【词组】

:<div>

fireproof material 

</div>

!!【同近义词】

:<div>

adj. [安全]防火的；耐火的

flameproof,fire resistant

vt. 使耐火；使防水

waterproof

</div>

!!【双语例句】

:<div>

 Taking the proper precautions to fireproof your home for summer will help you avoid an accident and can save lives .在夏季 ，为了你全家做好恰当的防火措施会使你避免意外的发生，拯救生命。

 This mineral is also one of the components used in making fire extinguishers So if you want fireproof homemade clothing , then alum is your best bet .这种化合物也被用来制作灭火器的材料，所以如果你想自制防火衣 ，明矾是你最好的选择。

 But if only we could breathe underwater just by putting on a blue shirt or make ourselves fireproof by rocking a red one .我们只要穿上蓝色衬衣就能在水下呼吸 ，或者穿着红色衬衣就能防火。

</div>

