tags: words-pets3
title: firearms
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

firearm /ˈfaɪərˌɑːm/

(firearms) 

1. N-COUNT Firearms are guns. 枪; 炮 [正式] 

例： He was also charged with illegal possession of firearms. 他还被控告非法拥有枪支。

</div>

!!【双语例句】

:<div>

 For that reason , firearms quickly eclipsed the bow in Europe .因为这个原因 ，在欧洲火器很快淘汰取代了弓箭。

 The bill would have prohibited local governments from enacting any restrictions on firearms or ammunition .这项法案禁止地方政府对轻武器或弹药采取任何限制措施。

 At that time the bayonet would not have been too useful as an appendage to a long gun since these were early days for firearms .当时 ，因为火器还处于发展的初级阶段，刺刀作为一支很长火器的附加物还不会有太大的用处。

</div>

