tags: words-pets5
title: fire-engine
type: application/x-tiddler

!!释义

:<div>

fire-enginen. 消防车；救火机

</div>

!!【柯林斯英汉双解大词典】

:<div>

fire engine

1. N-COUNT A fire engine is a large vehicle which carries firefighters and equipment for putting out fires. 消防车

</div>

!!【同近义词】

:<div>

n. 消防车；救火机

fire-fighting vehicle,pumper

</div>

!!【双语例句】

:<div>

 He usually drives a fire-engine .他经常开着消防车。

 What do you usually do ? I drive a fire-engine .你通常做什么？

我驾驶一辆消防车。

 My daughter's first bedroom had a fire -engine red accent wall .我女儿最初卧室墙壁颜色是消防车般的红色。

</div>

