tags: words-pets5
title: fireman
type: application/x-tiddler

!!释义

:<div>

fireman

英['faɪəmən]美['faɪrmən]

n. 消防队员；救火队员；锅炉工

n. (Fireman)人名；(英)法尔曼

[复数firemen]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fireman /ˈfaɪəmən/

(firemen) 

1. N-COUNT A fireman is a person, usually a man, whose job is to put out fires. 消防员

</div>

!!【同近义词】

:<div>

n. 消防队员；救火队员；锅炉工

pompier

</div>

!!【双语例句】

:<div>

 Would you like to be a fireman ?你愿意是一名消防队员吗？

 Why would you like to be a fireman ?为什么你愿意是一名消防队员？

 A fireman accidentally discovered the cause of the fire .一个消防队员偶然发现了起火的原因。

</div>

