tags: words-pets5
title: first
type: application/x-tiddler

!!释义

:<div>

first

英[fɜːst]美[fɝst]

adv. 第一；首先；优先；宁愿

n. 第一；开始；冠军

adj. 第一的；基本的；最早的

num. 第一

n. (First)人名；(英)弗斯特；(捷)菲尔斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

first /fɜːst/

1. ORD The first thing, person, event, or period of time is the one that happens or comes before all the others of the same kind. 第一 (个) 的 

例： She lost 16 pounds in the first month of her diet. 她节食的第一个月减掉了16磅。 

例： ...the first few flakes of snow. …最初的几片雪花。 

2. PRON First is also a pronoun. 第一 (个) 

例： The second paragraph startled me even more than the first. 第二段甚至比第一段更让我吃惊。 

3. ORD When something happens or is done for the first time, it has never happened or been done before. 第一次的 

例： This is the first time she has experienced disappointment. 这是她第一次感受到失望。 

4. ADV First is also an adverb. 第一次 [ADV with v] 

例： Anne and Steve got engaged two years after they had first started going out. 安妮和史蒂夫在他们第一次约会的两年后订婚。 

5. ORD The first thing, person, or place in a line is the one that is nearest to you or nearest to the front. (列队中) 最前面的; (距离自己) 最近的 

例： Before him, in the first row, sat the president. 在他前面第一排坐着总统。 

6. ORD You use first to refer to the best or most important thing or person of a particular kind. 最好的; 首要的 

例： The first duty of any government must be to protect the interests of the taxpayers. 任何政府的首要职责都必须是保护纳税人的利益。 

7. ADV If you do something first , you do it before anyone else does, or before you do anything else. 首先 

例： I do not remember who spoke first, but we all expressed the same opinion. 我不记得谁先发了言，但是我们都表达了同样的观点。 

例： First, tell me what you think of my products. 首先，告诉我你对我的产品有什么看法。 

8. ADV You use first when you are talking about what happens in the early part of an event or experience, in contrast to what happens later. 最初 [ADV before v] 

例： When he first came home he wouldn't say anything about what he'd been doing. 刚回到家时，他对自己一直在做的事只字也不愿提。 

9. ORD First is also an ordinal. 第一 

例： She told him that her first reaction was disgust. 她告诉他她的第一反应是厌恶。 

10. ADV In order to emphasize your determination not to do a particular thing, you can say that rather than do it, you would do something else first . 宁愿 [ADV after v] [强调] 

例： I'll die first, before I let you have all my money! 我宁愿死，也不会让你得到我所有的钱！ 

11. N-SING An event that is described as a first has never happened before and is important or exciting. 首次发生的事 

例： It is a first for New York. An outdoor exhibition of Fernando Botero's sculpture on Park Avenue. 在公园大道上举办费尔南多·博特罗的雕塑户外展览，这在纽约可是第一次！ 

12. PRON The first you hear of something or the first you know about it is the time when you first become aware of it. 第一次 ['the' PRON that] 

例： We heard it on the TV last night – that was the first we heard of it. 我们是昨晚从电视上听到的–那是我们第一次听到这件事。 

13. PHRASE You use first of all to introduce the first of a number of things that you want to say. 首先; 第一 

例： The cut in the interest rates has not had very much impact in California for two reasons. First of all, banks are still afraid to loan. 降低利率在加利福尼亚州没造成很大影响的原因有二。第一，银行仍然害怕放贷。 

14. PHRASE You use at first when you are talking about what happens in the early stages of an event or experience, or just after something else has happened, in contrast to what happens later. 起初 

例： At first, he seemed surprised by my questions. 起初，他似乎对我的问题感到意外。 

15. PHRASE If you say that someone or something comes first for a particular person, you mean they treat or consider that person or thing as more important than anything else. 居于首要地位 

例： There's no time for boyfriends, my career comes first. 我没有时间交男朋友，我的事业是第一位的。 

16. PHRASE If you learn or experience something at first hand , you experience it yourself or learn it directly rather than being told about it by other people. 亲自地; 直接地 

例： He arrived in Natal to see at first hand the effects of the recent heavy fighting. 他到纳塔尔亲自察看最近的激战所造成的影响。 

17. PHRASE If you say that you do not know the first thing about something, you are emphasizing that you know absolutely nothing about it. 对某事一无所知 [强调] 

例： You don't know the first thing about farming. 你对耕种一无所知。 

18. PHRASE If you put someone or something first , you treat or consider them as more important than anything else. 把某人或某事放在首要地位 

例： Somebody has to think for the child and put him first. 得有人替这个孩子着想，把他放在第一位。 

19. first and foremost→see foremost

</div>

!!【词组】

:<div>

first time 第一次；第一时间

at first 起先，首先；最初

quality first 质量第一

first of all adv. 首先

customer first 客户至上；顾客至上

first step 第一步，首要步骤

first place 第一名

first day n. 星期日

first half 上半时；前半场

first class 头等，第一流；最高级

first quarter 第一个季度；上弦月；上弦

from the first 从头，自始；从一开始

first choice 第一选择

in the first half 上半场

first order 一阶；初指令；第一级

first phase 第一期；初相

first sight 第一眼；乍看起来；初见

first stage 第一阶段的；第一级的；第一期的

first lady 第一夫人；总统夫人

first person [语]第一人称

</div>

!!【同近义词】

:<div>

adv. 第一；首先；优先；宁愿

primarily,soon,initially,rather

n. 第一；开始；冠军

threshold,conception,beginning,opening,title

adj. 第一的；基本的；最早的

elementary,premier,fundamental,basic,essential

</div>

!!【双语例句】

:<div>

 You should rip the cover off the box first .你首先应当把这个盒子的封套扯掉。

 At first he insisted on the accuracy of his account , however , he agreed with what I said.一开始他坚持他的说法准确 ，可他还是同意了我的论点。

</div>

