tags: words-pets5
title: fish
type: application/x-tiddler

!!释义

:<div>

fishing

英['fɪʃɪŋ]美['fɪʃɪŋ]

n. 渔业；捕鱼（术）；试探；装配

adj. 钓鱼的；钓鱼用的

v. 捕鱼（fish的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

fishing /ˈfɪʃɪŋ/

1. N-UNCOUNT Fishing is the sport, hobby, or business of catching fish. 钓鱼; 捕鱼 

例： Despite the poor weather the fishing has been pretty good. 尽管天气不好，捕鱼却一直收获颇丰。

</div>

!!【词组】

:<div>

go fishing 去钓鱼

fishing boat 渔船

fishing village 渔村

fishing rod n. 钓杆

fishing gear 钓鱼用具；打捞装置

fishing line 钓丝，钓鱼线

fishing tackle n. 渔具；钓鱼用具

fishing net 渔网

fishing ground 渔场

fishing port 渔港

fishing vessel 渔船

fishing trip 垂钓航行

fishing tool ［工程］打捞工具

fly fishing 飞蝇钓

commercial fishing 商业捕渔

fishing pole 鱼杆，钓竿；钓鱼杆

ice fishing 冰上钓鱼；冰下捕鱼

fishing contest 钓鱼比赛

fishing expedition 审前盘问；非法调查

fishing hook 鱼钩

</div>

!!【同近义词】

:<div>

n. 渔业；捕鱼（术）；试探；装配

assembly,fabrication

</div>

!!【双语例句】

:<div>

 I loved to go fishing with my dad .我喜欢和我爸爸一起去钓鱼。

 So , What do you think of going fishing there ?那么 ，你觉得我们去那里钓鱼怎么样？

 Their fishing boats were cabled together before the storm came .暴风雨降临前 ，他们的渔船都用缆绳系在一起。

</div>

