tags: words-pets5
title: fist
type: application/x-tiddler

!!释义

:<div>

fist

英[fɪst]美[fɪst]

n. 拳，拳头；〈口〉笔迹；掌握；[印]指标参见号

vt. 紧握；握成拳；用拳打

</div>

!!【柯林斯英汉双解大词典】

:<div>

fist /fɪst/

(fists) 

1. N-COUNT Your hand is referred to as your fist when you have bent your fingers in toward the palm in order to hit someone, to make an angry gesture, or to hold something. 拳头 

例： Angry protestors with clenched fists shouted their defiance. 愤怒的抗议者们紧握拳头高声抗议。

</div>

!!【词组】

:<div>

hand over fist 平稳快捷地；[口]不费力地；[口]（尤指钱）大量地

clenched fist 

</div>

!!【同近义词】

:<div>

n. 拳头；掌握；笔迹

writing,calligraphy

vt. 紧握；拳打；握成拳

squeeze,grip

</div>

!!【双语例句】

:<div>

 Maybe you should chew on my fist !有种你丫的就来尝尝我的拳头！

 I struck him with my fist .我用拳头揍他。

 So raise your fist , scream into the camera and enjoy our top 10 goal celebrations .所以 ，高举你的拳头 ，在照相机前尖叫 ，享受我们 10大进球庆祝。

</div>

