tags: words-pets5
title: fitting
type: application/x-tiddler

!!释义

:<div>

fitting

英['fɪtɪŋ]美['fɪtɪŋ]

n. 装配，装置；试穿，试衣

adj. 适合的，适宜的；相称的

n. (Fitting)人名；(英、德)菲廷

</div>

!!【柯林斯英汉双解大词典】

:<div>

fitting /ˈfɪtɪŋ/

(fittings) 

1. N-COUNT A fitting is one of the smaller parts on the outside of a piece of equipment or furniture, for example, a handle or a faucet. (设备、家具等的) 配件 

例： ...brass light fittings. …黄铜灯具配件。 

例： ...industrial fittings for kitchen and bathroom. …工业化生产的厨卫配件。 

2. N-COUNT If someone has a fitting , they try on a piece of clothing that is being made for them to see if it fits. 试穿 

例： She lunched and shopped and went for fittings for clothes she didn't need. 她吃过午饭就去购物，还试穿那些她根本不需要的衣服。 

3. N-PLURAL Fittings are things such as ovens or heaters, that are fitted inside a building, but can be removed if necessary. 可拆除装置 (如烤炉、暖器等) 

例： ...a detailed list of what fixtures and fittings are included in the purchase price. …哪些固定装置和可拆除装置包含在购价中的一份详细清单。 

4. ADJ Something that is fitting is right or suitable. 恰当的; 合适的 

例： A solitary man, it was perhaps fitting that he should have died alone. 他是个独居的人，或许他本应该孤独地死去才合适。 

5. fittingly ADV 恰当地; 合适地 

例： He closed out his career, fittingly, by hitting a home run. 他以一记本垒打恰当地结束了自己的棒球生涯。

</div>

!!【词组】

:<div>

curve fitting 曲线拟合

pipe fitting 管件；管道配件

data fitting 数据拟合

fitting curve 拟合曲线

fitting room 服装店的试衣室；装配车间

hardware fitting 五金配件

fitting out 装配船只

fitting up 组对，装配；初组装

least squares fitting 最小二乘方拟合

lighting fitting 灯具；照明配件；装灯配件

fitting surface 配合面；安装面

fitting system [医]配镜器

</div>

!!【同近义词】

:<div>

n. [机]装配，装置；[服装]试穿，试衣

assembly,device,apparatus,installation,unit

adj. 适合的，适宜的；相称的

adaptive,calculated,matching,well,worthy

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fit, appropriate, suitable, apt, proper, fitting 的辨析 ↓

----------------------------------------

这组词都有“适当的”的意思，其区别是：

fit >> 指具有适合于某个目的，某种工作或某种用途等必需的品质或条件。

appropriate >> 指专门适合于某人或某事，语气较重，强调“恰如其分”。

suitable >> 指具有适合于某种特定场合、地位或情况等的品质。

apt >> 专指性质或构造适合达到某一目的或得到某种结果的要求。

proper >> 往往侧重于符合某个标准或习惯。

fitting >> 指与当时的目标、情绪状态、气氛、场合等相适应。

</div>

!!【双语例句】

:<div>

 For the owner of the fishery , the government offered him a fitting position in a firm .对于渔场的主人 ，政府给他在一家公司提供了一个适合的职位。

 Deloitte found that customers using fitting rooms convert at a rate of 85% compared with 58% for those that do not do so.德勤公司发现 ，那些使用试衣间的顾客转换率可达到85%，与之相比 ，不这样做的顾客转换率只有58%。

 But we are seeing all of these formulas all fitting together.但我们看到的这些公式全都是适用的。

</div>

