tags: words-pets5
title: fix
type: application/x-tiddler

!!释义

:<div>

fix

英[fɪks]美[fɪks]

vt. 使固定；修理；安装；准备

vi. 固定；注视

n. 困境；方位；贿赂

n. (Fix)人名；(英、法、德、瑞典)菲克斯

[过去式fixed或fixt过去分词fixed或fixt现在分词fixing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fix /fɪks/

(fixing,fixed,fixes) 

1. V-T If you fix something which is damaged or which does not work properly, you repair it. 修理 

例： He cannot fix the electricity. 他不会修理电路。 

2. V-T If you fix a problem or a bad situation, you deal with it and make it satisfactory. 处理 

例： It's not too late to fix the problem, although time is clearly getting short. 现在处理这个问题还不算太晚，尽管时间明显地变紧了。 

3. V-T If you fix some food or a drink for someone, you make it or prepare it for them. 准备 (食物、饮料等) 

例： Sarah fixed some food for us. 萨拉为我们准备了一些食物。 

例： Let me fix you a drink. 让我给你弄一杯饮料吧。 

4. V-T If you fix your hair, clothes, or makeup, you arrange or adjust them so you look neat and tidy, showing you have taken care with your appearance. 整理 [非正式] [no passive] 

例： 'I've got to fix my hair,' I said and retreated to my bedroom. “我得整理一下头发，”我说着便回到了我的卧室。 

5. V-T If you fix something, for example, a date, price, or policy, you decide and say exactly what it will be. 确定 

例： He's going to fix a time when I can see him. 他将确定一个我可以见他的时间。 

例： The date of the election was fixed. 选举的日期定下来了。 

6. V-T If you fix something for someone, you arrange for it to happen or you organize it for them. 安排 

例： I've fixed it for you to see Bonnie Lachlan. 我已经给你安排了去见邦尼·拉克伦。 

例： It's fixed. He's going to meet us at the airport. 已经安排好了，他将去机场接我们。 

例： He vanished after you fixed him with a job. 你给他安排了一个工作后他就消失了。 

7. V-T If something is fixed somewhere, it is attached there firmly or securely. 固定 

例： It is fixed on the wall. 它是固定在墙上的。 

例： Most blinds can be fixed directly to the top of the window-frame. 大多数百叶窗可以直接固定在窗框的顶端。 

8. V-T/V-I If you fix your eyes on someone or something or if your eyes fix on them, you look at them with complete attention. 凝视 

例： She fixes her steel-blue eyes on an unsuspecting local official. 她用那双铁青色的眼睛紧盯着一名毫无猜疑心的地方官员。 

例： Her soft brown eyes fixed on Kelly. 她温柔的棕色眼睛凝视着凯利。 

9. V-T If someone or something is fixed in your mind, you remember them well, for example, because they are very important, interesting, or unusual. 牢记 

例： Leonard was now fixed in his mind. 伦纳德现已铭刻在他的心中。 

10. V-T If someone fixes a gun, camera, or radar on something, they point it at that thing. 瞄准 

例： The U.S. crew fixed its radar on the Turkish ship. 美国船员将雷达对准了那艘土耳其船。 

11. V-T If someone fixes a race, election, contest, or other event, they make unfair or illegal arrangements or use deception to affect the result. 用不正当手段操纵 (比赛、选举、竞赛等); 八百長する [表不满] 

例： They offered opposing players bribes to fix a decisive game. 他们向对方球员行贿以操纵一场决定性的比赛。 

12. N-COUNT Fix is also a noun. 不正当的操纵 

例： It's all a fix, a deal they've made. 这完全是一场非法的操纵，是他们作的一笔交易。 

13. V-T If you accuse someone of fixing prices, you accuse them of making unfair arrangements to charge a particular price for something, rather than allowing market forces to decide it. 操纵 (价格) [商业] 

例： ...a suspected cartel that had fixed the price of steel for the construction market. …一个涉嫌操纵建筑市场钢材价格的卡特尔垄断同盟。 

14. N-COUNT You can refer to a solution to a problem as a fix . 解决办法 [非正式] 

例： Many of those changes could just be a temporary fix. 那些改变中有很多可能只是暂时的解决方法。 

15.  →  see also quick fix 

16. N-SING If you get a fix on someone or something, you have a clear idea or understanding of them. 清楚了解 [非正式] 

例： It's been hard to get a steady fix on what's going on. 一直很难对正在发生的事情有一个清楚可靠的了解。 

17.  →  see also fixed

</div>

!!【词组】

:<div>

fix on 确定；固定；使集中于

in a fix [美国英语]进退两难，处境艰难，陷于困境

fix up 修理；解决；改进；为…作好安排；商妥

quick fix 权宜之计

fix one's eyes on 注意；凝视

hot fix 热修复

fix a date 确定日期，约期

fix attention on 集中注意力于

fix position n. 定位；实测船位

get a fix on [口语](用雷达、声纳等电子装置)探测远距离物体的方位，(用雷达、声纳等电子装置)定出(某物的)位置

out of fix [美国英语]心情不好；身体不好；已损坏的，需要修理的

</div>

!!【同近义词】

:<div>

vt. 使固定；修理；安装；准备

provide,fit,repair,doctor

vi. 固定；注视

watch,regard

n. 困境；方位；贿赂

difficulty,corner,dilemma,predicament

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ fix, mend, repair, patch 的辨析 ↓    

----------------------------------------

这组词都有“修理，修复”的意思，其区别是：

fix >> 多用于美语，仅用于指带有安装固定性质的修理。

mend >> 通常指较简单的修复过程，一般不需要专门技术或特殊工具。

repair >> 可与mend换用，但一般指需要较高的职业技能和使用较复杂的工具进行修理。

patch >> 通常指用类似材料修补破洞、裂缝或磨损的地方。

</div>

!!【双语例句】

:<div>

 ' Help fix it ,' one boy says . “帮忙修理它 ，”一个男孩说。

 You have got me into a fix .你可把我坑苦了。

 Who should fix it ?谁应该修复它？

</div>

