tags: words-pets5
title: fixture
type: application/x-tiddler

!!释义

:<div>

fixture

英['fɪkstʃə; -tjə]美['fɪkstʃɚ]

n. 设备；固定装置；固定于某处不大可能移动之物

</div>

!!【柯林斯英汉双解大词典】

:<div>

fixture /ˈfɪkstʃə/

(fixtures) 

1. N-COUNT Fixtures are fittings or furniture which belong to a building and are legally part of it, for example, a bathtub or a toilet. (房屋内如浴缸、马桶等的) 固定装置 

例： ...a detailed list of what fixtures and fittings are included in the purchase price. …详细列出的室内设施与装备包括在购买价格中。

</div>

!!【词组】

:<div>

test fixture 测试夹具

lighting fixture 照明器材

welding fixture 焊接夹具

clamping fixture 夹具；胎具

light fixture 灯具；照明设备；电灯组件

jig and fixture 夹具及固定装置

assembly fixture 装配夹具；装配设备

</div>

!!【同近义词】

:<div>

n. 设备；固定装置；固定于某处不大可能移动之物

equipment,furniture,facility,plant

</div>

!!【双语例句】

:<div>

 To hold the SSD within the required tolerance, it was disassembled and a custom fixture was made to hold it as flat as possible .要让它一直保持这种状态就要把它拆开 ，用一个定做的设备固定它让她尽可能保持是平的。

 In addition , the astronauts installed a backup ammonia jumper cable between the port 4 and 5 trusses of the station and transferred a power and data grapple fixture from the shuttle to the station .另外宇航员们还安装了一个空间站 4号端口和 5号端口之间的氨跨接电缆备件 ，并且将一个发动机和数据绑缚设备从航天飞机转移到空间站上。

 He was , however , the first one to display his bathroom wares in a showroom so that when customers needed a new fixture they would immediately think of his name .不管怎样他是第一个在陈列室里展出他的卫生间设备的人，以至于当顾客需要新的抽水马桶时他们立即想到了他的名字。

</div>

