tags: words-pets5
title: flank
type: application/x-tiddler

!!释义

:<div>

flank

英[flæŋk]美[flæŋk]

n. 侧面；侧翼；侧腹

vt. 守侧面；位于…的侧面；攻击侧面

vi. 侧面与…相接

adv. 在左右两边

n. (Flank)人名；(瑞典、匈)弗兰克；(法)弗朗克

</div>

!!【柯林斯英汉双解大词典】

:<div>

flank /flæŋk/

(flanking,flanked,flanks) 

1. N-COUNT An animal's flank is its side, between the ribs and the hip. (动物肋骨和臀部间的) 胁腹 

例： He put his hand on the dog's flank. 他把手放在狗的胁腹上。 

2. N-COUNT A flank of an army or navy force is one side of it when it is organized for battle. (军队的) 侧翼 

例： The assault element, led by Captain Ramirez, opened up from their right flank. 拉米雷斯上尉率领的突击队从他们的右翼开火。 

3. N-COUNT The side of anything large can be referred to as its flank . (大型物体的) 侧面 

例： They continued along the flank of the mountain. 他们沿着山的侧面继续前进。 

4. V-T If something is flanked by things, it has them on both sides of it, or sometimes on one side of it. 两侧有 

例： The altar was flanked by two Christmas trees. 圣坛的两侧有两棵圣诞树。

</div>

!!【词组】

:<div>

tooth flank 

</div>

!!【同近义词】

:<div>

n. 侧面；[军]侧翼；侧腹

side,profile plane

</div>

!!【双语例句】

:<div>

 It seems to have lost an entire 40 - kilometre - long flank in one catastrophic event , say the researchers .研究人员说 ，它似乎在一次灾难性事件中已失去了长达 40公里的整个侧翼。

 The most ominous sign that something big was brewing under the mountain developed on its north side. Within four weeks , this flank bulged out with hitherto unknown speed ( see Figure 1 ).最明显的征兆是山体下面的北侧在酝酿着某种活动，四个星期之内 ，这个侧翼以前所未有的速度膨胀出来 (见图 1)。

 Magma can erupt to the surface and form lava flows through the volcano ’s summit ( frequently forming a crater ), but it can also erupt from lava domes and flank vents along the volcano ’s sides .岩浆能喷发出地表 ，并通过火山峰顶形成熔岩流（

大多情况会形成火山口 ），但它也能通过火山山体侧面的火山岩圆顶和侧面出口喷发出来。

</div>

