tags: words-pets5
title: flap
type: application/x-tiddler

!!释义

:<div>

flap

英[flæp]美[flæp]

n. 拍打，拍打声；神经紧张；[航] 襟翼

vi. 拍动；神经紧张；鼓翼而飞；（帽边等）垂下

vt. 拍打；扔；拉下帽边；飘动

</div>

!!【柯林斯英汉双解大词典】

:<div>

flap /flæp/

(flapping,flapped,flaps) 

1. V-T/V-I If something such as a piece of cloth or paper flaps or if you flap it, it moves quickly up and down or from side to side. 使快速摆动; 快速摆动 

例： Grey sheets flapped on the clothes line. 灰色的床单在晾衣绳上飘动。 

2. V-T/V-I If a bird or insect flaps its wings or if its wings flap , the wings move quickly up and down. 快速振动 (翅膀) 

例： The bird flapped its wings furiously. 那只鸟儿使劲地拍打着翅膀。 

3. V-T If you flap your arms, you move them quickly up and down as if they were the wings of a bird. (双臂像小鸟般) 扇动 

例： ...a kid running and flapping her arms. …一个边跑边像小鸟一样上下扇动着双臂的小女孩。 

4. N-COUNT A flap of cloth or skin, for example, is a flat piece of it that can move freely up and down or from side to side because it is held or attached by only one edge. (一端固定、可自由掀动的布或皮的) 垂悬平片 

例： He drew back the tent flap and strode out into the blizzard. 他拉开帐篷的门帘，大步走进了暴风雪中。 

5. N-COUNT A flap on the wing of an aircraft is an area along the edge of the wing that can be raised or lowered to control the movement of the aircraft. (飞机的) 副翼 

例： ...the sudden slowing as the flaps were lowered. …副翼降下时的突然减速。

</div>

!!【词组】

:<div>

skin flap 皮瓣

pocket flap 袋盖

valve flap 阀瓣

flap gate 铰链式闸门；舌瓣闸门；翻转板

flap valve 瓣阀；片状阀

flap wheel 翼片砂轮

</div>

!!【同近义词】

:<div>

n. 拍打，拍打声；[航]副翼

aileron

vi. 拍动；鼓翼而飞；（帽边等）垂下

hang

vt. 拍打；扔；拉下帽边；飘动

wash,throw into

</div>

!!【双语例句】

:<div>

 But this new study shows that wings with a little flop can actually get more air- pushing lift from each flap .但这项新的研究表明 ，有点向下弯曲的翅膀确实能从每次拍打中获得更多的空气挤压升力。

 I thought that if I could flap my wings hard enough or raise my voice loud enough I could actually get— and possibly even keep —the much coveted eye contact.我想 ，如果我用力拍打双翼 ，抬高我的声音 ，我可能真的会引来他们渴望的目光 ——甚至可能使他们长时间地 、带着渴望的目光注视着我。

 This clouding can be caused by an inflammation under the flap of cornea tissue .这种浑浊是由角膜瓣下角膜组织的炎症反应所造成的。

</div>

