tags: words-pets5
title: flee
type: application/x-tiddler

!!释义

:<div>

flee

英[fliː]美[fli]

vi. 逃走；消失，消散

vt. 逃跑，逃走；逃避

[过去式fled过去分词fled现在分词fleeing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

flee /fliː/

(fleeing,fled,flees) 

1. V-T/V-I If you flee from something or someone, or flee a person or thing, you escape from them. 逃离 [书面] [no passive] 

例： He slammed the bedroom door behind him and fled. 他砰地关上卧室的门就逃走了。 

例： ...refugees fleeing persecution or torture. …逃避迫害或折磨的难民们。

</div>

!!【词组】

:<div>

flee from vt. 从……逃出来

</div>

!!【同近义词】

:<div>

vi. 逃走；消失，消散

lift,disappear,blank

vt. 逃跑，逃走；逃避

escape,desert

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ flee, avoid, escape 的辨析 ↓       

----------------------------------------

flee >> 逃走（但不一定逃脱）

avoid >> 在……之前有意避开；

escape >> 从……之中逃脱；

</div>

!!【双语例句】

:<div>

 Can a flying-fish flee far from a free fish fry?飞鱼能从一次免费的油炸鱼聚餐会会逃跑吗？

 It will not flee from me ; for I wear nothing on my bosom yet !它不会逃避我的，因为我胸前还什么都没戴呢！

 But Nineveh is of old like a pool of water : yet they shall flee away .尼尼微自古以来充满人民。

如同聚水的池子 ，现在居民却都逃跑。

</div>

