tags: words-pets5
title: flicker
type: application/x-tiddler

!!释义

:<div>

flicker

英['flɪkə]美['flɪkɚ]

vi. 闪烁；摇曳；颤动；扑动翅膀；假装昏倒

vt. 使闪烁；使摇曳

n. 闪烁；闪光；电影

n. (Flicker)人名；(英)弗利克

</div>

!!【柯林斯英汉双解大词典】

:<div>

flicker /ˈflɪkə/

(flickering,flickered,flickers) 

1. V-I If a light or flame flickers , it shines unsteadily. 闪烁不定 

例： Fluorescent lights flickered, and then the room was blindingly bright. 荧光灯闪了闪，接着房间里就亮得令人目眩了。 

2. N-COUNT Flicker is also a noun. 闪烁 

例： Looking through the window I saw the flicker of flames. 透过窗子望出去，我看到了闪烁的火光。 

3. N a visual sensation, often seen in a television image, produced by periodic fluctuations in the brightness of light at a frequency below that covered by the persistence of vision (在光栅扫描显示中的)闪烁 

4. N any North American woodpecker of the genus Colaptes , esp C. auratus ( yellow-shafted flicker ), which has a yellow undersurface to the wings and tail 北美啄木鸟统称

</div>

!!【词组】

:<div>

screen flicker 

</div>

!!【同近义词】

:<div>

vi. [电子][光]闪烁；摇曳；颤动；扑动翅膀；假装昏倒

spark,coruscate

vt. [电子][光]使闪烁；使摇曳

gleam

n. [电子][光]闪烁；闪光；电影

movie,film,cinema

</div>

!!【双语例句】

:<div>

 Push ' H ' key , a single color move to flicker , push once more , cut from one color to another .按 H键 ，就会变成单独一种颜色闪烁 ，再按一下 ，就会从一种颜色转换成另一种颜色。

 Shadows from the campfire outside flicker on the tent as you feast on an Arabian barbecue buffet .当你好好享用一顿阿拉伯烤肉自助餐 ，外面营火的影子在帐篷上闪烁 The rub is that whereas there is little to confuse with a flicker of light in dark benthic recesses, any movement whatever will produce sounds .而声学探测的缺陷在于 ，尽管在黑暗的深海底没有什么会干扰到闪烁光 ，但是任何动静都可能发出声响。

</div>

