tags: words-pets5
title: flip
type: application/x-tiddler

!!释义

:<div>

flip

英[flɪp]美[flɪp]

vt. 掷；轻击

vi. 用指轻弹；蹦跳

adj. 无礼的；轻率的

n. 弹；筋斗

[过去式flipped过去分词flipped现在分词flipping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

flip /flɪp/

(flipping,flipped,flips) 

1. V-T If you flip a device on or off, or if you flip a switch, you turn it on or off by pressing the switch quickly. 快速地按动 (装置或开关) 

例： He didn't flip on the headlights until he was two blocks away. 直到过了两个街区后，他才打开前灯。 

例： Then he walked out, flipping the lights off. 接着他走了出去，随手把灯关掉。 

2. V-I If you flip through the pages of a book, for example, you quickly turn over the pages in order to find a particular one or to get an idea of the contents. 快速翻阅 

例： He was flipping through a magazine in the living room. 他在起居室里快速翻阅一本杂志。 

3. V-T/V-I If something flips over, or if you flip it over or into a different position, it moves or is moved into a different position. 翻动 

例： The plane then flipped over and burst into flames. 这时飞机翻了个个儿，接着就燃烧了起来。 

4. V-T If you flip something, especially a coin, you use your thumb to make it turn over and over, as it goes through the air. 投掷 (尤指硬币) 

例： I pulled a coin from my pocket and flipped it. 我从口袋里掏出一枚硬币，把它投掷出去。

</div>

!!【词组】

:<div>

flip side [引申]另一方面；唱片的反面；相对立的人

flip chip 倒装法；覆晶技术

flip over 翻页；翻过来

flip a coin 抛钱币（决定）

flip out [俚]乐死了；失控；疯掉

back flip 后空翻

flip saunders 菲利普·桑德斯（篮球教练）

</div>

!!【同近义词】

:<div>

vt. 掷；轻击

throw,pitch

vi. 用指轻弹；蹦跳

frisk

adj. 无礼的；轻率的

rude,offensive

n. 弹；筋斗

somesault

</div>

!!【双语例句】

:<div>

 You all flip it .你们都把硬币抛起来。

 Then flip pants over to iron the outside of that leg .然后翻过裤子 ，熨刚才熨过的那条裤腿的外侧。

 DAVE : I mean , we could flip a coin for it, but I would probably win again .迪夫 ：我的意思是 ，我们可以掷硬币决定 ，但是我很可能会再赢一遍。

</div>

