tags: words-pets5
title: flock
type: application/x-tiddler

!!释义

:<div>

flock

英[flɒk]美[flɑk]

n. 群；棉束（等于floc）

vt. 用棉束填满

vi. 聚集；成群而行

n. (Flock)人名；(德、瑞典)弗洛克

</div>

!!【柯林斯英汉双解大词典】

:<div>

flock /flɒk/

(flocking,flocked,flocks) 

1. N-COUNT-COLL A flock of birds, sheep, or goats is a group of them. 一群 (鸟或羊等) 

例： They kept a small flock of sheep. 他们养了一小群绵羊。 

2. N-COUNT-COLL You can refer to a group of people or things as a flock of them to emphasize that there are a lot of them. 一群; 一批 (人或物) [强调] 

例： These cases all attracted flocks of famous writers. 这些案例均吸引了大批知名作家。 

3. N a body of Christians regarded as the pastoral charge of a priest, a bishop, the pope, etc 基督徒的一个机构，视为一个牧师、一个主教，教皇等的牧区 

4. V-I If people flock to a particular place or event, a very large number of them go there, usually because it is pleasant or interesting. 云集于 

例： The public has flocked to the show. 公众蜂拥而去看那场演出。 

例： The criticisms will not stop people flocking to see the film. 这些批评阻止不了涌向看这部影片的人潮。 

5. N a tuft, as of wool, hair, cotton, etc 一簇 

6. N very small tufts of wool applied to fabrics, wallpaper, etc, to give a raised pattern 织物或墙纸等凸起的小簇毛绒

</div>

!!【词组】

:<div>

a flock of 一群（鸟，羊等）

flocks and herds 

</div>

!!【同近义词】

:<div>

n. 群；棉束（等于floc）

cluster,gang,bunch,qun

vi. 聚集；成群而行

concentrate,collect,mass,crowd

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ herd, swarm, flock 的辨析 ↓       

----------------------------------------

这组词都有“群”的意思，其区别是：

herd >> 一般指大动物的群，尤指家畜的群，也可指人群。

swarm >> 通常指蜜蜂、昆虫等的群。

flock >> 主要指鸟群、羊群；也指较小的动物群，也可指人群。

</div>

!!【双语例句】

:<div>

 A few sheep have been lost from the flock .羊群里少了几只羊。

 We ’re from your Flock , Jonathan .我们来自你的鸥群 ，乔纳森。

 The researchers hypothesize that crows learn to recognize threatening humans from both parents and others in their flock .研究人员猜测 ，这些乌鸦从父母和鸦群的其它成员那里学会了辨认有威胁的人类。

</div>

