tags: words-pets5
title: floor
type: application/x-tiddler

!!释义

:<div>

floor

英[flɔː]美[flɔr]

n. 地板，地面；楼层；基底；议员席

vt. 铺地板；打倒，击倒；（被困难）难倒

</div>

!!【柯林斯英汉双解大词典】

:<div>

floor /flɔː/

(flooring,floored,floors) 

1. N-COUNT The floor of a room is the part of it that you walk on. 地板 

例： Jack's sitting on the floor watching TV. 杰克正坐在地板上看电视。 

2. N-COUNT A floor of a building is all the rooms that are on a particular level. 楼层 

例： The café was on the top floor of the hospital. 咖啡馆在医院的顶层。 

3. N-COUNT The ocean floor is the ground at the bottom of an ocean. The valley floor is the ground at the bottom of a valley. (海洋、山谷等的) 底 

例： They spend hours feeding on the ocean floor. 它们花几个小时在海底进食。 

4. N-COUNT The place where official debates and discussions are held, especially between members of a legislature, is referred to as the floor . 议政厅 

例： The issues were debated on the floor of the House. 这些问题在众议院议政厅进行了辩论。 

5. N-SING-COLL In a debate or discussion, the floor is the people who are listening to the arguments being put forward but who are not among the main speakers. 与会者 

例： The president is taking questions from the floor. 会议主席正在回答与会者提出的问题。 

6. V-T If you are floored by something, you are unable to respond to it because you are so surprised by it. (因惊讶而) 不知所措 [usu passive] 

例： He was floored by the announcement. 他被这个通告震惊得不知所措。 

7.  →  see also floored , flooring , dance floor , first floor , ground floor , shop floor 

8. PHRASE If someone has the floor , they are the person who is speaking in a debate or discussion. 发言 

例： Since I have the floor for the moment, I want to go back to a previous point. 借此发言的机会，我想回到前面的一个问题。 

9. PHRASE If you take to the floor , you start dancing at a dance or disco. 开始跳舞 

例： The happy couple and their respective parents took to the floor. 那幸福的一对和他们各自的父母开始跳起舞来。 

10. PHRASE If you wipe the floor with someone, you defeat them completely in a competition or discussion. 彻底击败 [非正式] 

例： He could wipe the floor with the opposition. 他能彻底击败反对派。

</div>

!!【词组】

:<div>

on the floor 在地板上

ground floor 底层，基层；第一层楼

first floor [美]一楼；[英]二楼

second floor （美）二楼；（英）三楼

floor space 占地面积；建坪；底面积

floor area （货车）底板面积；房屋面积

wood floor 木地板

third floor （美）三楼；（英）四楼

top floor 顶楼，最高首脑部

wooden floor 木质地板

shop floor 工作场所；工人

dance floor 舞池

floor plan n. 建筑的平面图

floor heating 地板供暖

sea floor 海床，底床

ocean floor 洋底，大洋底；海底

concrete floor 混凝土底板

sweep the floor 扫地；清洁地面；清扫地板，拖地板

from the floor 与会者(如会员、观察员)所作的(发言等)或所提的(问题等)

floor slab 楼板；水泥板；地板

</div>

!!【同近义词】

:<div>

n. [建]地板，地面；楼层；基底；议员席

land,storey

vt. [建]铺地板；打倒，击倒；（被困难）难倒

fall,down with

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ floor, storey 的辨析 ↓          

----------------------------------------

这组词都有“楼层”的意思，其区别是：

floor >> 指某一座高层建筑物的某一层。

storey >> 通常仅用以表示某一建筑的高度。

</div>

!!【双语例句】

:<div>

 I mop the kitchen floor twice a week .我一星期两次用拖把拖厨房的地板。

 Water dropped from the ceiling into the pan on the floor .水从天花板滴落到地板上的盆子里。

</div>

