tags: words-pets5
title: flop
type: application/x-tiddler

!!释义

:<div>

flop

英[flɒp]美[flɑp]

vt. 笨拙地抛下；扑通放下；拍（翅）

vi. 失败；扑拍；扑通落下；笨重地摔

n. 失败；砰然落下；拍击声

adv. 扑通一声；恰巧

[过去式flopped过去分词flopped现在分词flopping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

flop /flɒp/

(flopping,flopped,flops) 

1. V-I If you flop into a chair, for example, you sit down suddenly and heavily because you are so tired. (因疲惫) 一下子重重地坐下 

例： Bunbury flopped down upon the bed and rested his tired feet. 邦伯里扑通一声躺倒在床上，休息一下疲惫的双脚。 

2. V-I If something flops onto something else, it falls there heavily or untidily. 沉重地摔落 

例： The briefcase flopped onto the desk. 公文包重重地落在桌上。 

3. V-I If something flops , it is completely unsuccessful. 彻底失败 [非正式] 

例： The film flopped badly at the box office. 这部电影在票房上遭到惨败。 

4. N-COUNT If something is a flop , it is completely unsuccessful. 惨败 [非正式] 

例： It is the public who decide whether a film is a hit or a flop. 决定一部电影是成功还是失败的是公众。

</div>

!!【词组】

:<div>

fosbury flop 背越式跳高；福斯贝利式跳高

</div>

!!【同近义词】

:<div>

vt. 笨拙地抛下；扑通放下；拍（翅）

flutter

vi. 失败；扑拍；扑通落下；笨重地摔

founder,come to naught

n. 失败；砰然落下；拍击声

failure,loss,defeat,losing,reverse

</div>

!!【双语例句】

:<div>

 Samuel Ciszuk , from Global Insight, said the auction was a ' flop ', blaming the Iraqis for overestimating how much oil companies were prepared to risk for a slice of its oil fields . “环球透视”的萨穆埃尔 ·西斯库克表示 ，这次拍卖是一次 “失败 ”，责备伊拉克对石油公司准备为它一小片油田冒多大的风险估计过高。

</div>

