tags: words-pets5
title: flu
type: application/x-tiddler

!!释义

:<div>

flu

英[fluː]美[flu]

n. 流感

n. (Flu)人名；(法)弗吕

</div>

!!【柯林斯英汉双解大词典】

:<div>

flu /fluː/

1. N-UNCOUNT Flu is an illness which is similar to a bad cold but more serious. It often makes you feel very weak and makes your muscles hurt. 流感 [also 'the' N] 

例： I got the flu. 我得了流感。

</div>

!!【词组】

:<div>

swine flu 猪流感

bird flu n. 禽流感

flu virus [医学]流感病毒；禽流感病毒

avian flu 禽流感

flu shot 流感疫苗；预防针；感冒疫苗

have the flu 得了流感，患流感

spanish flu 西班牙流感（等于Spanish influenza）

</div>

!!【双语例句】

:<div>

 You have the flu .你得的是流感。

 This is something that clinicians should be aware of when patients walk into their clinic or office with signs of flu .这是有流感迹象的病人走出他们的诊所或办公室时 ，临床医生应该知道的事情。

 I have family and friends who have had swine flu , though I doubt if they appear in the figures .我有得过猪流感的家人和朋友 ，虽然我怀疑是否他们出现在统计数据中。

</div>

