tags: words-pets5
title: fluctuate
type: application/x-tiddler

!!释义

:<div>

fluctuate

英['flʌktʃʊeɪt; -tjʊ-]美['flʌktʃʊ'et]

vi. 波动；涨落；动摇

vt. 使波动；使动摇

[过去式fluctuated过去分词fluctuated现在分词fluctuating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fluctuate /ˈflʌktjʊˌeɪt/

(fluctuating,fluctuated,fluctuates) 

1. V-I If something fluctuates , it changes a lot in an irregular way. 波动 

例： Body temperature can fluctuate if you are ill. 如果你病了，体温会波动。 

2. fluctuation N-VAR 波动 

例： Don't worry about tiny fluctuations in your weight. 不用担心你体重的轻微波动。

</div>

!!【同近义词】

:<div>

vi. 波动；涨落；动摇

wave motion,shake

vt. 使波动；使动摇

destabilize

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fluctuate, alteration, change, modify, convert, shift（in）, alternation, alter, variations 的辨析 ↓

----------------------------------------

fluctuate >> 没有规律的上下波动

alteration >> 强调细节的变化

change >> 强调某种本质的变化

modify >> “更改，修改”程度略小并有趋缓之意

convert >> 用途上的改变，也作态度和信仰的变化

shift（in）

转换，转变

alternation >> 轮流，交替（take turn）

alter >> 细枝末节的修改，而非脱胎换骨

variations >> 指不规则的或断续的改变，或指一种东西改成了不同样式

</div>

!!【双语例句】

:<div>

 The latest data continue to show that suicide statistics in the Army frequently fluctuate .最近的数据进一步表明 ，军队中的自杀统计结果经常波动。

 The problem with this method is that methane and nitrous oxide emissions fluctuate strongly in time and space .这种方法的问题是 ，甲烷和一氧化氮的排放量在不同时间和空间波动很大。

 Banks usually need to be much more cautious about such lending as commodity prices fluctuate far more than property prices .通常银行要对这种贷款更为小心 ，因为大宗商品价格的波动远甚不动产价格。

</div>

