created: 20190305031105807
modified: 20190305031108186
tags: 生词 words-pets5
title: fluent
type: application/x-tiddler

!!释义

:<div>

fluent

英['fluːənt]美['fluənt]

adj. 流畅的，流利的；液态的；畅流的

[比较级morefluent最高级mostfluent]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fluent /ˈfluːənt/

1. ADJ Someone who is fluent in a particular language can speak the language easily and correctly. You can also say that someone speaks fluent French, Chinese, or some other language. 流利的 

例： She studied eight foreign languages but is fluent in only six of them. 她学了8种外语，但流利的只有其中的6种。 

2. fluency N-UNCOUNT 流利 

例： To work as a translator, you need fluency in at least one foreign language. 要做一名译员，你至少要一门外语流利。 

3. ADJ If your speech, reading, or writing is fluent , you speak, read, or write easily, smoothly, and clearly with no mistakes. 流畅的 

例： He had emerged from being a hesitant and unsure candidate into a fluent debater. 他从一个吞吞吐吐、毫不自信的候选人成长为一位流畅的辩手。 

4. fluency N-UNCOUNT 流畅 

例： His son was praised for speeches of remarkable fluency. 他的儿子非常流利的发言受到了表扬。

</div>

!!【词组】

:<div>

fluent english 流利英语；英语流利

</div>

!!【同近义词】

:<div>

adj. 流畅的，流利的；液态的；畅流的

fluid,mellifluous

</div>

!!【双语例句】

:<div>

 Please use fluent English to encourage others ! ——请用流利的英语去鼓励别人 His Indian robes contrasted oddly with his fluent English .他的印度长袍与他流利的英语形成奇特的对照。

 They must have published at least one book , however, and be fluent enough in English to profit from their time in Iowa .但他们必须至少出版过一本书 ，而且英语流利程度要足以使他们能够从在爱荷华的交流中受益。

</div>

