tags: words-pets5
title: fluid
type: application/x-tiddler

!!释义

:<div>

fluid

英['fluːɪd]美['fluɪd]

adj. 流动的；流畅的；不固定的

n. 流体；液体

</div>

!!【柯林斯英汉双解大词典】

:<div>

fluid /ˈfluːɪd/

(fluids) 

1. N-MASS A fluid is a liquid. 液体 [正式] 

例： The blood vessels may leak fluid, which distorts vision. 血管可能渗漏出液体，扰乱视觉。 

例： Make sure that you drink plenty of fluids. 一定要饮用大量流质。 

2. ADJ Fluid movements or lines or designs are smooth and graceful. 优雅流畅的 

例： His painting became less illustrational and more fluid. 他的画变得更为流畅，没那么生硬了。

</div>

!!【词组】

:<div>

drilling fluid 钻井液；钻孔液体；钻液；钻井泥浆

fluid flow 流体流动

supercritical fluid [热力]超临界流体

fluid mechanics 流体力学，液体力学

body fluid 体液

cerebrospinal fluid 脑脊液，脑脊髓液

cutting fluid 切削液；乳化切削油

working fluid 工作流体，工缀体；入井液，工族

fluid pressure 流体压力

fluid bed 流化床；怜床

fluid dynamic 流体动力学的

fluid catalytic cracking 流化床催化裂解

amniotic fluid [动]羊水；羊膜水

hydraulic fluid [化]液压机液体

reservoir fluid [地质]储层流体

fluid density 流体密度

fluid power 流体动力；液力；液压传动

fluid loss 体液损失；失水量

viscous fluid 粘性流体

newtonian fluid 牛顿流体；牛顿铃

</div>

!!【同近义词】

:<div>

adj. 流动的；流畅的；不固定的

floating,flowing,running,fluent

n. [流]流体；[物]液体

liquid medium

</div>

!!【双语例句】

:<div>

 The parting of the waters can be understood through fluid dynamics .水域被分开是可以用流体动力学来理解的。

 Edema : In 1845 , during his last two months of life , Jackson began experiencing edema , an abnormal accumulation of fluid beneath his skin and in certain cavities .浮肿 ： 1845年 ，杰克逊生命最后的两个月开始遭受水肿之苦，这是一种皮下和某体腔内不正常液体积聚病症。

 Perhaps the fur makes a difference , they say in a video intended for the 2010 APS Gallery of Fluid Motion .他们在为 2010年美国物理学会流体运动画廊而准备的视频中说 ，皮毛大概有差别。

</div>

