tags: words-pets3
title: flurry
type: application/x-tiddler

!!释义

:<div>

flurry

英['flʌrɪ]美['flɝi]

n. 小阵雪（或雨等）；慌张；疾风；飓风；骚动；一阵忙乱（或激动、兴奋等）；（纸张、织物，尤指衣服）窸窣；

vt. 使恐慌；使激动

vi. 慌张；激动

</div>

!!【柯林斯英汉双解大词典】

:<div>

flurry /ˈflʌrɪ/

(flurries) 

1. N-COUNT A flurry of something such as activity or excitement is a short intense period of it. 一段短暂的紧张期 

例： ...a flurry of diplomatic activity aimed at ending the war. …一阵紧张的外交活动，旨在结束战争。 

2. N-COUNT A flurry of something such as snow is a small amount of it that suddenly appears for a short time and moves in a quick, swirling way. (雪等的) 一阵 

例： The Alps expect heavy cloud over the weekend with light snow flurries and strong winds. 阿尔卑斯山预计周末是多云，有小阵雪和强风。

</div>

!!【词组】

:<div>

in a flurry 慌慌张张；仓皇

</div>

!!【同近义词】

:<div>

n. 慌张；疾风；飓风；骚动

combustion,turmoil

vt. 使恐慌；使激动

heat,panic

vi. 慌张；激动

warm,fire

</div>

!!【双语例句】

:<div>

 Why the flurry ?这么慌张干嘛？

 It was seen approaching him twice before he disappeared in a flurry of thrashing.据说鲨鱼两次靠近他 ，随后他消失在疾风暴雨般的噬咬中。

</div>

