tags: words-pets5
title: fly
type: application/x-tiddler

!!释义

:<div>

fly

英[flaɪ]美[flaɪ]

vi. 飞；驾驶飞机；飘扬

vt. 飞行；飞越；使飘扬

n. 飞行；苍蝇；两翼昆虫

adj. 敏捷的

n. (Fly)人名；(法)弗利；(英)弗莱

[复数flies过去式flew过去分词flown现在分词flying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fly /flaɪ/

(flying,flew,flown,flies) 

1. N-COUNT A fly is a small insect with two wings. There are many kinds of flies, and the most common are black in colour. 苍蝇 

例： Flies buzzed at the animals' swishing tails. 苍蝇在动物甩动的尾巴边嗡嗡叫。 

2. N a lure made from a fish-hook dressed with feathers, tinsel, etc, to resemble any of various flies or nymphs: used in fly-fishing (“飞蝇钓法”中使用的)假蝇鱼饵 [angling]  →  see also dry fly , wet fly 

3. N-COUNT The front opening on a pair of trousers is referred to as the fly . It usually consists of a zipper or row of buttons behind a band of cloth. 裤子的前开口 

例： I'm the kind of person who checks to see if my fly is undone. 我是那种会检查裤前拉链是否拉上的人。 

4. N a flap forming the entrance to a tent 帐篷门帘 

5. N a piece of canvas drawn over the ridgepole of a tent to form an outer roof 帐篷的外层帆布帐顶 

6. N the space above the stage out of view of the audience, used for storing scenery, etc (不在观众视野内、用于存放舞台布景等的)舞台上部空间 [theatre] 

7. V-I When something such as a bird, insect, or aircraft flies , it moves through the air. 飞 

例： The planes flew through the clouds. 飞机穿越云层。 

8. V-I If you fly somewhere, you travel there in an aircraft. 乘飞机 

例： He flew to Los Angeles. 他乘飞机去洛杉矶。 

例： He flew back to London. 他乘飞机回到伦敦。 

9. V-T/V-I When someone flies an aircraft, they control its movement in the air. 驾驶 (飞机); 驾驶飞机 

例： Parker had successfully flown both aircraft. 帕克成功地驾驶过这两架飞机。 

例： He flew a small plane to Cuba. 他驾驶一架小飞机去古巴。 

例： I learned to fly in Vietnam. 我在越南学会了驾驶飞机。 

10. flying N-UNCOUNT 飞行 

例： ...a flying instructor. …一名飞行教练。 

11. V-T To fly someone or something somewhere means to take or send them there in an aircraft. 空运 

例： It may be possible to fly the women and children out on Thursday. 周四有可能将这些妇女和儿童空运出去。 

12. V-I If something such as your hair is flying about, it is moving about freely and loosely in the air. 飞舞 

例： His long, uncovered hair flew back in the wind. 他那无遮盖的长发随风向后飞舞。 

13. V-T/V-I If you fly a flag or if it is flying , you display it at the top of a pole. 升 (旗); 飘扬 

例： They flew the flag of the African National Congress. 他们挥动着非洲国民大会的旗帜。 

14. V-I If you say that someone or something flies in a particular direction, you are emphasizing that they move there with a lot of speed or force. 飞奔 [强调] 

例： She flew to their bedsides when they were ill. 她在他们生病时飞奔到他们的床边。 

15. ADJ knowing and sharp; smart 博学而敏锐的; 聪明的 [英国英语] 

16. ADJ furtive or sneaky 鬼祟的 [SCOTTISH] 

17.  →  see also flying 

18. PHRASE If you say that someone wouldn't hurt a fly or wouldn't harm a fly , you are emphasizing that they are very kind and gentle. “连一只苍蝇都不愿伤害”指“温柔、善良” [强调] 

例： Ray wouldn't hurt a fly. 雷很温柔善良。 

19. PHRASE If you let fly , you attack someone, either physically by hitting them, or with words by insulting them. 攻击 

例： A simmering dispute ended with her letting fly with a stream of obscenities. 一次激烈的争吵以她那一连串污言秽语的攻击告终。 

20. PHRASE If you send someone or something flying or if they go flying , they move through the air and fall down with a lot of force. 把 (某人/某物) 打翻在地 

例： The blow sent the young man flying. 那一击将那年轻人打翻在地。 

21. PHRASE If you do something on the fly , you do it quickly or automatically, without planning it in advance. 立刻; 飞快 [美国英语] [v PHR] 

例： You've got to be able to make decisions on the fly as deadlines loom. 你必须能够立刻作出决定，因为最后期限迫在眉睫。 

22. N a flap forming the entrance to a tent 

23. to fly in the face of→see face 

24. to fly off the handle→see handle 

25. a fly in the ointment→see ointment 

26. when pigs fly→see pig 

27. sparks fly→see spark 

28. time flies→see time

</div>

!!【词组】

:<div>

fly ash 粉煤灰；飞灰

on the fly 在飞行中；忙忙碌碌

fly in 降落；乘飞机旅行

fly away 飞走；飞行；起飞

fly high 有雄心大志；情绪高涨；野心勃勃

fly over 飘扬

fly into v. 突发

fly off 飞出；飞速（或突然）地跑掉

fly back 回扫；快速回零

let it fly 让它飞

fly in the sky 在空中飞行

fly by 飞逝；（一架或几架飞机）在低空飞过指定地点，飞越；宇宙飞船飞近天体

fly on vt. 向……发脾气

fly at 扑向；猛烈攻击

fly a kite v. 放风筝；开空头支票；试探舆论

fly out v. 冲出；突然怒骂（或动武）

fly up 飞起；突然发怒；向上飞

fruit fly [昆]果蝇

fly to the moon 飞向月亮

fly kites 放风筝

</div>

!!【同近义词】

:<div>

vi. 飞；驾驶飞机；飘扬

flow,stream,dance

vt. 飞行；飞越；使飘扬

overfly

n. 飞行；苍蝇；两翼昆虫

flight,volation

adj. 敏捷的

sharp,keen,prompt,quick,smart

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ flee, fly, get away, run away, escape 的辨析 ↓

----------------------------------------

这组词都有“逃跑、逃脱”的意思，其区别是：

flee >> 书面用词，侧重指逃跑时动作匆忙，多含惧怕之意。

fly >> 含义与flee相同，但系非正式用词。

get away

口语用语。侧重指犯罪分子从现场逃跑或被捕时逃走。

run away

口语用语，强调动作迅速。

escape >> 侧重逃跑的结果，不强调逃跑时的匆忙或危险情况。

</div>

!!【双语例句】

:<div>

 If you were a bird , you could fly .假使你是只鸟 ，你便会飞了。

 He instanced the fly as dirty insect .他举出苍蝇作为肮脏昆虫的例子。

 97lk.com

</div>

