tags: words-pets5
title: foam
type: application/x-tiddler

!!释义

:<div>

foam

英[fəʊm]美[fom]

n. 泡沫；水沫；灭火泡沫

vi. 起泡沫；吐白沫；起着泡沫流动

vt. 使起泡沫；使成泡沫状物

</div>

!!【柯林斯英汉双解大词典】

:<div>

foam /fəʊm/

(foams) 

1. N-UNCOUNT Foam consists of a mass of small bubbles that are formed when air and a liquid are mixed together. 泡沫 (橡胶); 海绵 

例： The water curved round the rocks in great bursts of foam. 水流卷绕着岩石产生大量的泡沫。 

2. N-MASS Foam is used to refer to various kinds of manufactured products which have a soft, light texture like a thick liquid. 泡沫 

例： ...shaving foam. …剃须泡沫。 

3. N-MASS Foam or foam rubber is soft rubber full of small holes which is used, for example, to make mattresses and cushions. 泡沫 (橡胶); 海绵 

例： ...modern three-piece suites filled with foam rubber. …塞满海绵的现代3件套。

</div>

!!【词组】

:<div>

polyurethane foam 聚氨酯泡沫塑料；泡沫聚氨酯；聚氨酯泡沫体；聚乌拉坦泡沫胶

foam rubber 泡沫橡胶；海绵乳胶

foam plastic 泡沫塑料；泡沫塑胶

polystyrene foam 泡沫塑料；泡沫聚苯乙烯

phenolic foam [化]酚醛泡沫体

plastic foam 泡沫塑料

foam glass 泡沫玻璃；蜂窝状玻璃

rubber foam 泡沫橡胶；海绵橡胶；多孔橡胶

rigid foam 硬质泡沫塑料；硬塑胶

foam drilling fluid 泡沫钻井液

foam filter 泡沫过滤器

foam insulation 泡沫绝缘，泡沫绝热

foam density 泡沫密度

latex foam 乳胶发泡体

foam profile 泡沫分布型

foam concrete 泡沫混凝土；泡沫砼

cleansing foam 洁面泡沫；洗面乳

foam cell 泡沫细胞

foam layer 泡沫层

flexible foam 弹性泡沫塑料；软泡沫

</div>

!!【同近义词】

:<div>

n. 泡沫；水沫；灭火泡沫

bubble,spray,yeast

vi. 起泡沫；吐白沫；起着泡沫流动

spume

</div>

!!【双语例句】

:<div>

 Aphrodite , the Greek goddness of love, is fabled to have been born of the foam of the sea .希腊爱神阿美罗狄蒂据说是诞生于海浪泡沫之中。

 His wedding morning would bring death to her , and she would change into the foam of the sea .他举行婚礼后的头一个早晨就会带给她灭亡 ，就会使她变成海上的泡沫。

 The foam of it covered her lashes and brows and, with her red hair , for a minute she looked like a demented Queen Elizabeth .泡沫盖在她的眼睫毛和眉毛上 ，加上她那头红发 ，看上去立刻像精神错乱的伊丽莎白女王。

</div>

