tags: words-pets5
title: fog
type: application/x-tiddler

!!释义

:<div>

fog

英[fɒg]美[fɔɡ]

n. 雾；烟雾，尘雾；迷惑

vt. 使模糊；使困惑；以雾笼罩

vi. 被雾笼罩；变模糊

n. (Fog)人名；(丹)福

[过去式fogged过去分词fogged现在分词fogging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fog /fɒɡ/

(fogs) 

1. N-VAR When there is fog , there are tiny drops of water in the air which form a thick cloud and make it difficult to see things. 雾 

例： The crash happened in thick fog. 这次撞车发生在浓雾中。 

2. N-SING A fog is an unpleasant cloud of something such as smoke inside a building or room. 一团 (烟雾) 

例： ...a fog of stale cigarette smoke. …一团难闻的香烟烟雾。 

3. N a second growth of grass after the first mowing (第一次割草后长的)新草 

4. N grass left to grow long in winter 过冬长草 

5. V to confuse or become confused 使困惑; 变得困惑 

例： to fog an issue

</div>

!!【词组】

:<div>

in a fog 困惑的

dense fog 浓雾

heavy fog n. 浓雾，重雾

thick fog 浓雾（一级能见度）；大雾

water fog 水雾，水态雾

acid fog 酸雾；酸雾术

advection fog 平流雾，移流雾；海面雾

fog lamp 雾灯，雾天行车灯

fog machine 烟雾器；雾烟机

fog light 雾灯，雾天灯

fog density 灰雾密度，雾密度

</div>

!!【同近义词】

:<div>

n. [气象][摄]雾；烟雾，尘雾；迷惑

vapor,smog

vt. 使模糊；使困惑；以雾笼罩

obfuscate,befog

vi. 被雾笼罩；变模糊

mist

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ fog, smog, mist 的辨析 ↓         

----------------------------------------

这组词都有“雾”的意思，其区别是：

fog >> 指较浓的雾。

smog >> 指工业区的烟和雾相混而造成的又黑又浓的烟雾。

mist >> 指轻雾，气象学上称作霭。

</div>

!!【双语例句】

:<div>

 The ship faded into the fog .船慢慢地在雾中消失了。

 In spite of the fog the crew can distinguish the coastline fairly well.虽然有雾 ，船员们仍能相当清楚地识别出那是岸线。

</div>

