tags: words-pets5
title: foliage
type: application/x-tiddler

!!释义

:<div>

foliage

英['fəʊlɪɪdʒ]美['folɪɪdʒ]

n. 植物；叶子（总称）

</div>

!!【柯林斯英汉双解大词典】

:<div>

foliage /ˈfəʊlɪɪdʒ/

1. N-UNCOUNT The leaves of a plant are referred to as its foliage . 叶子 

例： ...shrubs with grey or silver foliage. …灰叶或银叶灌木丛。

</div>

!!【词组】

:<div>

foliage plant 观叶植物

</div>

!!【同近义词】

:<div>

n. 植物；叶子（总称）

vegetable,leaf,plant

</div>

!!【双语例句】

:<div>

 Dark foliage clothes the hills .浓密的树叶覆盖着群山。

 Gorillas sleep in nests ? they weave together soft foliage and bent branches from trees .大猩猩睡在巢中 --它们会把一些柔软的叶子和弯曲的枝条编织在一起。

 They clear foliage from the trees to allow in light , then grow the plants between the trunks to hide them from aerial detection by the drug authorities .他们把树上的叶子清理好，让光线照射进来 ，然后在树的躯干旁种植 ，以此掩人耳目，逃避打击毒品部门的侦查。

</div>

