tags: words-pets5
title: follow
type: application/x-tiddler

!!释义

:<div>

follow

英['fɒləʊ]美['fɑlo]

vt. 跟随；遵循；追求；密切注意，注视；注意；倾听

vi. 跟随；接着

n. 跟随；追随

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. GO OR COME AFTER

ACT ACCORDING TO SOMETHING, OBSERVE SOMETHING 

3. UNDERSTAND GO OR COME AFTER follow /ˈfɒləʊ/ CET4 TEM8 (following,followed,follows) 

1. V-T/V-I If you follow someone who is going somewhere, you move along behind them because you want to go to the same place. 跟随 

例： We followed him up the steps into a large hall. 我们跟他上了台阶，进入一个大厅。 

例： Please follow me, madam. 夫人，请跟我来。 

例： They took him into a small room and I followed. 他们把他带进一间小屋，我跟了过去。 

2. V-T If you follow someone who is going somewhere, you move along behind them without their knowledge, in order to catch them or find out where they are going. 跟踪 

例： She realized that the Mercedes was following her. 她意识到那辆奔驰在跟踪她。 

3. V-T If you follow someone to a place where they have recently gone and where they are now, you go to join them there. 跟随 

例： He followed Janice to New York, where she was preparing an exhibition. 他跟随贾妮丝去了纽约，她正在那儿准备一个展览。 

4. V-T/V-I An event, activity, or period of time that follows a particular thing happens or comes after that thing, at a later time. 在…后到来; 接着…发生 

例： ...the rioting and looting that followed the verdict. …判决之后发生的暴乱和抢劫。 

例： Other problems may follow. 其它问题也许会随之而来。 

5. V-T If you follow one thing with another, you do or say the second thing after you have done or said the first thing. 随后做 

例： Her first major role was in Martin Scorsese's 'Goodfellas' and she followed this with a part in Spike Lee's 'Jungle Fever.' 她首先在马丁·斯柯席斯的《好家伙》中演了重要角色，随后又演了斯派克·李的《丛林热》。 

6. PHRASAL VERB Follow up means the same as follow . 随后做 

例： The book proved such a success that the authors followed it up with 'The Messianic Legacy.' 该书获得了如此大的成功，以至作者随后又出了一本《天主的遗产》。 

7. V-T/V-I If it follows that a particular thing is the case, that thing is a logical result of something else being true or being the case. 理所当然 

例： Just because a bird does not breed one year, it does not follow that it will fail the next. 不能仅仅因为鸟一年没有繁殖就推断它下一年也不会繁殖。 

例： If the explanation is right, two things follow. 如果该解释正确，那么就有两种情形。 

8. V-T/V-I If you refer to the words that follow or followed , you are referring to the words that come next or came next in a piece of writing or speech. 接下来 

例： What follows is an eye-witness account. 接下来是目击者的陈述。 

例： There followed a list of places where Hans intended to visit. 接下来是一张汉斯打算参观的地点列表。 

9. V-T If you follow a path, route, or set of signs, you go somewhere using the path, route, or signs to direct you. 沿着…走 

例： If they followed the road, they would be certain to reach a village. 如果他们沿着这条路走，一定会抵达一个村庄。 

例： All we had to do was follow the map. 所有我们要做的是按照地图走。 

10. V-T If something such as a path or river follows a particular route or line, it goes along that route or line. 沿着 

例： Our route follows the Pacific coast through densely populated neighbourhoods. 我们一路沿着太平洋海岸，穿过人口稠密的街区。 

11. V-T If you follow something with your eyes, or if your eyes follow it, you watch it as it moves or you look along its route or course. (视线) 随…而移动 

例： Ann's eyes followed a police car as it drove slowly past. 安的眼睛注视着一辆缓缓开过的警车。 

12. V-T Something that follows a particular course of development happens or develops in that way. 按照…方式发展 

例： His release turned out to follow the pattern set by that of the other six hostages. 他的获释方式结果和其他6位人质相同。 

13. V-T If you follow someone in what you do, you do the same thing or job as they did previously. 沿袭 

例： He followed his father and became a surgeon. 他沿袭了他父亲，成了一名外科医生。 

14. PHRASE You use as follows in writing or speech to introduce something such as a list, description, or an explanation. 如下 

例： The winners are as follows: E. Walker; R. Foster; R. Gates; A. Mackintosh. 获胜者如下：E.沃克、R.福斯特、R.盖茨和A.麦金托什。 

15. PHRASE You use followed by to say what comes after something else in a list or ordered set of things. 由…紧接着 

例： Potatoes are still the most popular food, followed by white bread. 土豆仍然是最受欢迎的食品，其次为白面包。 

16.  →  see also following 

17. to follow in someone's footsteps→see footstep 

18. to follow your nose→see nose 

19. to follow suit→see suit ACT ACCORDING TO SOMETHING, OBSERVE SOMETHING follow /ˈfɒləʊ/ (following,followed,follows) PHRASE 

1. V-T If you follow advice, an instruction, or a recipe, you act or do something in the way that it indicates. 听从 (建议、指示或药法) 

例： Take care to follow the instructions carefully. 注意严格遵循说明。 

2. V-T/V-I If you follow what someone else has done, you do it too because you think it is a good thing or because you want to copy them. 仿效 

例： His admiration for the athlete did not extend to the point where he would follow his example in taking drugs. 他对这名运动员的崇拜还不至于到效仿他吸毒的程度。 

3. V-T If you follow something, you take an interest in it and keep informed about what happens. 随时关注 

例： ...the millions of people who follow football because they genuinely love it. …数百万人随时关注足球是因为真正热爱足球。 

4. V-T If you follow a particular religion or political belief, you have that religion or belief. 信奉 (宗教或政治主张) 

例： 'Do you follow any particular religion?'—'Yes, we're all Hindus.' “你们信什么教吗？” —“信，我们都是印度教教徒。” UNDERSTAND follow /ˈfɒləʊ/ (following,followed,follows) V-T 

1. V-T/V-I If you are able to follow something such as an explanation or the story of a film, you understand it as it continues and develops. 理解 

例： Can you follow the plot so far? 你到目前能理解这个情节吗？ 

例： I'm sorry, I don't follow. 对不起，我不理解。 

2.  →  see also following

</div>

!!【词组】

:<div>

follow up 跟踪；坚持完成；继续做某事

as follow adv. 依下列各项

follow in 跟进；跟上投篮

follow through 坚持到底；完成球棒击球后的弧形动作

follow suit 跟着做；学样

follow the instructions 按照说明；听从指示；按照技术指导

follow up on 追踪；继续采用

follow the trend 跟随时尚

follow after 追求；追随

follow on 继续下去；接着发生

follow the lead 照样行事，追随着干

follow the lead of 效仿

follow your dreams 追逐你的梦想（沃德公司的广告语）

follow from 由…产生，由…推断

follow the example of 效法，学习…的榜样

follow up action 动态策略；后续行动

follow the crowd 随大流

follow out 执行，贯彻；把……查到底

follow blindly 盲从

</div>

!!【同近义词】

:<div>

vt. 跟随；遵循；追求；密切注意

string along,ambition

vi. 跟随；接着

string along,go on to

n. 跟随；追随

me-tooism,sycophancy

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pursue, trace, trail, track, hunt, chase, follow 的辨析 ↓

----------------------------------------

这组词都有“跟随、追踪”的意思，其区别是：

pursue >> 指坚持不懈、毫不动摇地紧跟、追赶某人、某物或某个事业。

trace >> 指根据线索或足迹进行跟踪。用于抽象意义时指找到某事物的根源。

trail >> 一般指跟踪追击。

track >> 指沿着人或动物留下的印迹或行迹追踪。

hunt >> 原义为“追猎、猎取”，现用于指追捕或搜寻逃犯等。

chase >> 指快速追赶或决心追踪，褒义贬义均可用。

follow >> 普遍用词，含义最广，多指跟随起引导作用的人或物，跟随的动机可以是善意的，也可能是恶意的。

</div>

!!【双语例句】

:<div>

 We follow our president .我们追随总统。

 We ought to follow her good example .她是个好榜样 ，我们应当仿效她。

 He will follow his father as manager of the business .他将继承他父亲成为这个公司的经理。

</div>

