tags: words-pets5
title: folly
type: application/x-tiddler

!!释义

:<div>

folly

英['fɒlɪ]美['fɑli]

n. 愚蠢；荒唐事；讽刺剧

n. (Folly)人名；(匈)福伊；(法)福利

[复数follies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

folly /ˈfɒlɪ/

(follies) 

1. N-VAR If you say that a particular action or way of behaving is folly or a folly , you mean that it is foolish. 愚蠢的事 

例： It's sheer folly to build nuclear power stations in a country that has dozens of earthquakes every year. 在一个每年发生几十起地震的国家建立核电站实在愚蠢。

</div>

!!【同近义词】

:<div>

n. 愚蠢；荒唐事；讽刺剧

simplicity,stupidity

</div>

!!【双语例句】

:<div>

 Some amuse themselves in folly .有些人以干荒唐事取乐。

 He jests me on my folly .他嘲笑我的愚蠢。

 It was my folly , and thy weakness .那就是我的愚蠢和你的软弱。

</div>

