tags: words-pets5
title: following
type: application/x-tiddler

!!释义

:<div>

following

英['fɒləʊɪŋ]美[ˈfɑloʊɪŋ]

adj. 下面的；其次的，接着的

n. 下列事物；一批追随者

v. 跟随；沿行（follow的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

following /ˈfɒləʊɪŋ/

(followings) 

1. PREP Following a particular event means after that event. 在…之后 

例： In the centuries following Christ's death, Christians genuinely believed the world was about to end. 在耶稣死后的几个世纪里，基督徒们真地认为世界将要消亡。 

2. ADJ The following day, week, or year is the day, week, or year after the one you have just mentioned. 其后的 (日、月、年等) [det ADJ] 

例： The following day the picture appeared on the front pages of every newspaper in the world. 次日，照片出现在世界各地报纸的头版。 

例： We went to dinner the following Monday evening. 在接下来的那个周一晚上我们一起共进晚餐。 

3. ADJ You use following to refer to something that you are about to mention. 以下的 [det ADJ] 

例： Write down the following information: name of product, type, date purchased and price. 写下以下信息：产品名称、型号、购买日期和价格。 

4. PRON The following refers to the thing or things that you are about to mention. 以下的事或物 ['the' PRON] 

例： The following is a paraphrase of what was said. 以下是对所说内容的解释。 

5. N-COUNT A person or organization that has a following has a group of people who support or admire their beliefs or actions. 支持者 

例： Australian rugby league enjoys a huge following in New Zealand. 澳大利亚橄榄球队在新西兰有一大批支持者。

</div>

!!【词组】

:<div>

in the following 在下面；在下文中

answer the following questions 回答下列问题

immediately following 紧跟着

following error 随动误差，跟踪误差

following system 跟踪系统

following suit 跟牌

following in order 循序

</div>

!!【同近义词】

:<div>

adj. 下面的；其次的，接着的

under,coming,next

</div>

!!【双语例句】

:<div>

 Translate the following paragraphs into Chinese .将下面几段译成中文。

 Whereas the following incidents have occurred .鉴于下列事实已经发生 ，… The hunter is following up a wolf .那猎人正在追踪一条狼。

</div>

