tags: words-pets5
title: foodstuff
type: application/x-tiddler

!!释义

:<div>

foodstuff

英['fuːdstʌf]美['fudstʌf]

n. 食品，食物；粮食，食料

</div>

!!【柯林斯英汉双解大词典】

:<div>

foodstuff /ˈfuːdˌstʌf/

(foodstuffs) 

1. N-VAR Foodstuffs are substances which people eat. 食品 

例： ...basic foodstuffs such as sugar, cooking oil and cheese. …糖、烹饪油、奶酪等基本食品。

</div>

!!【同近义词】

:<div>

n. [食品]食品，食物；粮食，食料

diet,eating,edible,commissariat

</div>

!!【双语例句】

:<div>

 For this reason , the Government maintains strategic reserves of pigs and salt among its major foodstuff resources .为此 ，政府此后一直对猪肉与盐这些主要食品采取策略性储备措施。

 Fish is also the world ’s most widely traded foodstuff and a key source of export earnings for many poorer countries .鱼品也是世界上交易最广的食品 ，而且是许多较贫穷国家出口收入的一个主要来源。

 The idea of using a foodstuff is unusual and means that the body should be able to cope more easily with its application; patients are less likely to experience any major side-effects .诺顿教授说，“利用食物的想法不同凡响 ，也就是说 ，使用这种软膏后，身体就能更轻松对抗细菌感染；病人也不太可能发生重大的副反应。”

</div>

