tags: words-pets5
title: food
type: application/x-tiddler

!!释义

:<div>

food

英[fuːd]美[fud]

n. 食物；养料

</div>

!!【柯林斯英汉双解大词典】

:<div>

food /fuːd/

(foods) 

1. N-MASS Food is what people and animals eat. 食物 

例： Enjoy your food. 用餐愉快。 

例： ...frozen foods. …冷冻食品。 

2.  →  see also fast food , junk food 

3. PHRASE If you give someone food for thought , you make them think carefully about something. 发人深思的事 

例： Her speech offers much food for thought. 她的演讲有许多发人深思的内容。

</div>

!!【词组】

:<div>

food industry 食品工业，食品产业

food and drink 饮食；食品与饮料

food processing 食品加工，食品处理；进食，食品热杀菌

green food 绿色食品

health food 保健食品

fast food 速食，快餐

food production 食品生产；粮食生产；食品加工

chinese food 中餐；中国食物；中式食品

food security 粮食安全；食品安全；食物保障

food and beverage 食品和饮料

delicious food 美味食品

food and drug administration 食品和药物管理局

junk food 垃圾食物；无营养的速食；华而不实的东西

healthy food 有益健康的食物

food additive 食品添加剂

food company 食品公司

food supply 食物供给

food chain 食物链

organic food 有机食品，有机食物

food poisoning 食物中毒

</div>

!!【同近义词】

:<div>

n. [食品]食物；养料

diet,eating,nourishment

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ provisions, diet, food 的辨析 ↓     

----------------------------------------

这组词都有“食物”的意思，其区别是：

provisions >> 指即时应用或储藏备用的食物或粮食。

diet >> 指规定的或惯常的食物，尤指维持健康的定量或定质食物，也指疗养时规定的食物。

food >> 普通常用词，泛指一切能充饥和补充人或动物身体消耗的食物。

</div>

!!【双语例句】

:<div>

 He heaped food on the plate .他把食物堆放在盘子里。

 We cannot exist without air , food and water .我们没有空气 、食物和水就不能生存。

 She loathed the sight of greasy food .她一看到油腻的食物就恶心。

</div>

