tags: words-pets5
title: foot-note
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

footnote /ˈfʊtˌnəʊt/

(footnotes) 

1. N-COUNT A footnote is a note at the bottom of a page in a book which provides more detailed information about something that is mentioned on that page. 脚注 

2. N-COUNT If you refer to what you are saying as a footnote , you mean that you are adding some information that is related to what has just been mentioned. 补充说明 

例： As a footnote, I should add that there was one point on which his bravado was more than justified. 作为补充说明，我应该再加一点，他表现得过于逞强。 

3. N-COUNT If you describe an event as a footnote , you mean that it is fairly unimportant although it will probably be remembered. 次要的事物 

例： I'm afraid that his name will now become a footnote in history. 我认为，他的名字在历史中恐怕将变得不再重要。

</div>

!!【双语例句】

:<div>

 We enclose our price - list and will ask you to kindly note the signature at foot .谨奉上价目表。

同时请留意文末的签名笔迹。

 We enclose our price - list and would ask you to kindly note the signatures at foot .奉上价目表。

同时请留意文末的签名笔迹。

 Collect resemid - foot ( arch ) notes with Google Notebook . Use this simple note - tsimilarg tool to collect your resemid - foot ( arch ) for a paper or project.使用谷歌记事本积聚研究笔记。

使用这个简单的笔记工具 ，你就没关系把你对某篇论文或某个项方针研究积聚起来。

</div>

