tags: words-pets5
title: force
type: application/x-tiddler

!!释义

:<div>

force

英[fɔːs]美[fɔrs]

n. 力量；武力；军队；魄力

vt. 促使，推动；强迫；强加

n. (Force)人名；(意)福尔切；(英、法)福斯

[过去式forced过去分词forced现在分词forcing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. VERB USES

NOUN USES: POWER OR STRENGTH 

3. THE ARMY, POLICE, ETC. VERB USES force /fɔːs/ CET4 (forcing,forced,forces) 

1. V-T If someone forces you to do something, they make you do it even though you do not want to, for example, by threatening you. 强迫 

例： He took two women hostage and forced them to drive away from the area. 他劫持了两名女人质并强迫她们开车离开这个地区。 

例： They were grabbed by three men who appeared to force them into a car. 他们被三名男子抓住，这些人看上去强使他们进入了一辆汽车。 

2. V-T If a situation or event forces you to do something, it makes it necessary for you to do something that you would not otherwise have done. 迫使 

例： A back injury forced her to withdraw from Wimbledon. 一处背伤迫使她退出了温布尔登网球赛。 

例： He turned right, down a dirt road that forced him into four-wheel drive. 他向右转弯，开上了一条土路，这迫使他开始四轮驱动行驶。 

3. V-T If someone forces something on or upon you, they make you accept or use it when you would prefer not to. 强加 

例： To force this agreement on the nation is wrong. 把这项协议强加于这个国家是错误的。 

4. V-T If you force something into a particular position, you use a lot of strength to make it move there. 用力压住 

例： They were forcing her head under the icy waters, drowning her. 他们在用力把她的头按到冰冷的水中，淹她。 

5. V-T If someone forces a lock, a door, or a window, they break the lock or fastening in order to get into a building without using a key. 强行 (打开) 

例： That evening police forced the door of the apartment and arrested Mr. Roberts. 那晚警察强行打开那公寓的门逮捕了罗伯茨先生。 

6. V to cause (plants or farm animals) to grow or fatten artificially at an increased rate 人工提速育肥(植物和家禽) 

7. PHRASE If you force your way through or into somewhere, you have to push or break things that are in your way in order to get there. 强行进入 

例： The miners forced their way through a police cordon. 那些矿工们冲破了警察的封锁线。 NOUN USES: POWER OR STRENGTH force /fɔːs/ (forces) PHRASE 

1. N-UNCOUNT If someone uses force to do something, or if it is done by force , strong and violent physical action is taken in order to achieve it. 武力 

例： The government decided against using force to break up the demonstrations. 政府决定不使用武力来驱散示威游行。 

2. N-UNCOUNT Force is the power or strength which something has. 力量 

例： The force of the explosion shattered the windows of several buildings. 那次爆炸的力量震碎了几栋建筑的窗子。 

3. N-UNCOUNT The force of something is the powerful effect or quality that it has. 强大的效力; 高品质 

例： He changed our world through the force of his ideas. 他以其思想的强大影响力改变了我们的世界。 

4. N-UNCOUNT Force is used before a number to indicate a wind of a particular speed or strength, especially a very strong wind. 风力 

例： The airlift was conducted in force ten winds. 空运是在10级大风中进行的。 

5. N-COUNT If you refer to someone or something as a force in a particular type of activity, you mean that they have a strong influence on it. 势力; 强大影响力 

例： For years the army was the most powerful political force in the country. 多年来军队都是该国最强大的政治势力。 

例： The band is still an innovative force in music. 该乐队仍是音乐界的一支创新力量。 

6. N-COUNT You can use forces to refer to processes and events that do not appear to be caused by human beings, and are therefore difficult to understand or control. (非人为的、非人类所能理解或控制的) 力量 

例： ...the protection of mankind against the forces of nature: epidemics, predators, floods, hurricanes. …使人类免受流行病、食肉动物、洪水和飓风等自然力伤害的保护。 

例： The principle of market forces was applied to some of the country's most revered institutions. 市场力量的原理被应用在了该国一些最受尊崇的机构。 

7. N-VAR In physics, a force is the pulling or pushing effect that something has on something else. (物理学中的) 力 

例： ...the Earth's gravitational force. …地球的引力。 

8. N (in northern England) a waterfall (英格兰北部的)瀑布 

9. PHRASE If you do something from force of habit , you do it because you have always done it in the past, rather than because you have thought carefully about it. 习惯做法 

例： He looked around from force of habit, but nobody paid any attention to him. 他出于习惯环顾四周，但没人注意他。 

10. PHRASE A law, rule, or system that is in force exists or is being used. 在实施中 

例： Although the new tax is already in force, you have until November to lodge an appeal. 尽管新税制已经实行，但你在11月之前仍可以提起上诉。 

11. PHRASE When people do something in force , they do it in large numbers. 大批地 

例： Voters turned out in force for their first taste of multiparty elections. 选民大批到场初次体验多党选举。 

12. PHRASE If you join forces with someone, you work together in order to achieve a common aim or purpose. (与…) 联手 

例： Both groups joined forces to persuade voters to approve a tax break for the industry. 两集团合力游说选民们同意给予这个行业减税。 THE ARMY, POLICE, ETC. force /fɔːs/ (forces) PHRASE 

1. N-COUNT Forces are groups of soldiers or military vehicles that are organized for a particular purpose. 军事力量 

例： ...the deployment of American forces in the region. …美国军事力量在该地区的部署。 

2. N-PLURAL The forces means the army, the navy, or the air force, or all three. 军队; 海陆空军 

例： The more senior you become in the forces, the more likely you are to end up in a desk job. 你在军队中的级别升得越高，你就越有可能落得个坐办公室的职位。 

3. N-SING The force is sometimes used to mean the police force. 警察部门 

例： It was hard for a police officer to make friends outside the force. 一名警官在警察部门之外交朋友很难。 

4.  →  see also air force , armed forces , labour force , workforce

</div>

!!【词组】

:<div>

by force 强迫地；靠武力；凭藉暴力

driving force 驱动力，推动力

in force 有效的；大批地；大规模地

labour force n. 劳动力

labor force 劳动力

air force 空军

motive force 动力；起动力，原动力

force on 强加于， 强迫...接受

main force 主力；主力军；主力部队

internal force 内力

cutting force 切削力；割削力

force majeure 不可抗力

centrifugal force 离心力；地心引力

axial force 轴向力

task force 特遣部队；特别小组

sales force 销售力量，推销人员

work force n. 劳动力，劳动大军；劳动人口；（工厂等在职的）工人总数；职工总数

magnetic force [物]磁力

police force 警察；警察机关

friction force 摩擦力

</div>

!!【同近义词】

:<div>

n. 力量；武力；军队；魄力

strength,might,army,sword,muscle

vt. 促使，推动；强迫；强加

bring,drive

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ might, strength, power, vigour, force, energy 的辨析 ↓

----------------------------------------

这组词都有“力”的意思，其区别是：

might >> 多指巨大或超人的力量。

strength >> 指机体内部的能力，是依靠身体组织而存在的力，经使用就变为force。

power >> 最普通用词，泛指一切力量或能力等。

vigour >> 指由生命元气的存在所产生的活力、精力。

force >> 着重指克服障碍，推动人或物朝所要求的方向运动或能产生明显效应的力量。

energy >> 用于人时，指工作时焕发出的精力或干劲。

</div>

!!【双语例句】

:<div>

 The troops for the landing were taken from Alexander 's force and that put a brake on his operations .登陆部队是从亚历山大将军的兵力中抽调出来的，这就削弱了他的军事力量。

 We oppose interference by any outside force .我们反对任何外来势力插手干预。

 This can become a driving force for social advance .这能成为促使社会前进的动力。

</div>

