tags: words-pets5
title: ford
type: application/x-tiddler

!!释义

:<div>

ford

英[fɔːd]美[fɔrd]

n. 浅滩；Ford：福特汽车公司

vi. 涉水而过

vt. 涉过；徒涉

</div>

!!【柯林斯英汉双解大词典】

:<div>

ford /fɔːd/

(fording,forded,fords) 

1. N-COUNT A ford is a shallow place in a river or stream where it is possible to cross safely without using a boat. 河流水浅处 

2. V-T If you ford a river or stream, you cross it without using a boat, usually at a shallow point. 涉过 

例： They were guarding the bridge, so we forded the river. 他们当时守着那座桥，我们就涉水过了那条河。

</div>

!!【词组】

:<div>

henry ford n. 亨利·福特（人名，福特公司创始人）

ford motor 福特汽车（美国汽车公司）

harrison ford 哈里森·福特（美国著名影星）

gerald ford n. 杰拉尔德·福特（美国第38任总统）

ford foundation 福特基金会（私人慈善机构）

ford focus 福特福克斯（美国汽车公司）

</div>

!!【同近义词】

:<div>

n. 浅滩

bank,shallow,decharge,shoaliness

vi. 涉水而过

squatter

</div>

!!【双语例句】

:<div>

 ' What ?' said Ford . “什么 ？”福特说。

 As I walked along the river towards the ford , I thought about my forefathers .我一边沿着河边朝浅滩走去 ，一边想我的祖先们。

 Our gallery begins in 1951 , where we published the dream car designs of Ford employees .画廊从 1951年开始 ，在那儿我们出版了福特公司员工设计的梦想车。

</div>

