tags: words-pets5
title: foresight
type: application/x-tiddler

!!释义

:<div>

foresight

英['fɔːsaɪt]美['fɔrsaɪt]

n. 先见，远见；预见；深谋远虑

</div>

!!【柯林斯英汉双解大词典】

:<div>

foresight /ˈfɔːˌsaɪt/

1. N-UNCOUNT Someone's foresight is their ability to see what is likely to happen in the future and to take appropriate action. 先见之明 [表赞许] 

例： They had the foresight to invest in new technology. 他们有投资新技术的先见之明。

</div>

!!【同近义词】

:<div>

n. 先见，远见；预见；深谋远虑

prescience,prevision

</div>

!!【双语例句】

:<div>

 No one had enough foresight to predict the winner .谁也没有足够的先见能预测哪一个获胜。

 Did they have the foresight to predict how strong this nation would become ?他们是否有远见预知这个国家将变得何等强大？

 Although luck had smiled on his expedition , it was a testament to his foresight and good judgment that not a single crewman had died .尽管幸运之神眷顾着他的探险之旅 ，可没有一个船员死亡的事实正是他的远见与良好判断力的证明。

</div>

