tags: words-pets5
title: foretell
type: application/x-tiddler

!!释义

:<div>

foretell

英[fɔː'tel]美[fɔr'tɛl]

vt. 预言；预示；预告

vi. 预言；预示；预告

[过去式foretold过去分词foretold现在分词foretelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

foretell /fɔːˈtɛl/

(foretelling,foretold,foretells) 

1. V-T If you foretell a future event, you predict that it will happen. 预言 [文学性] 

例： ...prophets who have foretold the end of the world. …预言了世界末日的先知们。

</div>

!!【同近义词】

:<div>

vt. 预言；预示；预告

indicate,predict,shadow,announce

vi. 预言；预示；预告

soothsay,divine

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ foretell, forecast, predict, foresee 的辨析 ↓

----------------------------------------

这组词都有“预言，预示，预告”的意思，其区别是：

foretell >> 一般的通俗用语，往往指根据客观因素做出的预告，强调预先要发生的事。

forecast >> 指对未来事件的预报、推测或设想，侧重最终可能出现的结果。

predict >> 较正常的正式用词，通常用于人。指根据事实或自然规律进行推断后作出预告，隐含有科学的准确性。

foresee >> 指提前、预先料到将要发生的事或指对未发生的事情形成一种概念或判断。

</div>

!!【双语例句】

:<div>

 Another of the Achuars ' major convictions, they learned , is that dreams can sometimes foretell the future .他们还了解到 ，阿丘阿尔人的另一个主要看法就是 ，梦境有时候可以预示未来。

 One of the greatest obstacles to getting what you want is to remember past failures as if they foretell the future .很多东西阻碍着你去得到你想要的，其中之一就是对过去的失败念念不忘 ，仿佛过去的失败预言了未来。

 Not all popular New Year’s fruits foretell the future , though . Those who celebrate Chinese New Year feast on tangerines and oranges , and the Turkish favor pomegranates as symbols of riches .并非所有的出名的水果都能预言未来 ，但在中国庆祝农历新年节日的水果是柑橘和橙子 ，而土耳其赞成石榴作为象征财富。

</div>

