tags: words-pets5
title: forgive
type: application/x-tiddler

!!释义

:<div>

forgive

英[fə'gɪv]美[fɚ'ɡɪv]

vt. 原谅；免除（债务、义务等）

vi. 表示原谅

[过去式forgave过去分词forgiven现在分词forgiving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

forgive /fəˈɡɪv/

(forgiving,forgave,forgiven,forgives) 

1. V-T If you forgive someone who has done something bad or wrong, you stop being angry with them and no longer want to punish them. 原谅 

例： Hopefully Jane will understand and forgive you, if she really loves you. 如果简真的爱你，希望她会理解并原谅你。 

例： Irene forgave Terry for stealing her money. 艾琳原谅了特丽偷了她的钱。 

例： He could forgive Petal anything if the children were safe. 只要孩子们安然无恙他什么都可以原谅佩特尔。 

2. V-T Forgive is used in polite expressions and apologies like ' forgive me ' and ' forgive my ignorance ' when you are saying or doing something that might seem rude, silly, or complicated. 请原谅 [礼貌] 

例： Forgive me, I don't mean to insult you. 请原谅我，我不是有意侮辱你。 

例： I do hope you'll forgive me but I've got to leave. 我真的希望你能原谅我，不过我得走了。 

3. V-T PASSIVE If you say that someone could be forgiven for doing something, you mean that they were wrong or mistaken, but not seriously, because many people would have done the same thing in those circumstances. 谅解 

例： Looking at the figures, you could be forgiven for thinking the recession is already over. 看着这些数字，你认为经济衰退已经结束是情有可原的。

</div>

!!【词组】

:<div>

please forgive me 请原谅我；请你谅解我吧

</div>

!!【同近义词】

:<div>

vt. 原谅；免除（债务、义务等）

discharge,pardon for

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pardon, overlook, forgive, excuse 的辨析 ↓

----------------------------------------

这组词都有“原谅”的意思，其区别是：

pardon >> 比excuse正式，指原谅或宽恕严重的过失或法律上的犯罪行为；在社会交场合则指对打搅他人表示歉意。

overlook >> 语气较弱，指宽容或不计较无关大局的过失。

forgive >> 侧重从心里宽恕某人，暗示放弃一切愤恨和要求报偿的权利。

excuse >> 口语常用词，语气较轻。指原谅轻微的过错、疏忽或过失。

</div>

!!【双语例句】

:<div>

 I 'll never forgive you for what you said to me last night .对你昨天晚上对我所说的话 ，我决不原谅。

</div>

