tags: words-pets5
title: formation
type: application/x-tiddler

!!释义

:<div>

formation

英[fɔː'meɪʃ(ə)n]美[fɔr'meʃən]

n. 形成；构造；编队

</div>

!!【柯林斯英汉双解大词典】

:<div>

formation /fɔːˈmeɪʃən/

(formations) 

1. N-UNCOUNT The formation of something is the starting or creation of it. 始创 

例： Time is running out for the formation of a new government. 组建新政府所剩的时间不多了。 

2. N-UNCOUNT The formation of an idea, habit, relationship, or character is the process of developing and establishing it. (观念、习惯、关系、性格等的) 形成 

例： My profession had an important influence in the formation of my character and temperament. 我的职业对我的性格和性情的形成有重要的影响。 

3. N-COUNT If people or things are in formation , they are arranged in a particular pattern as they move. 编队 

例： He was flying in formation with seven other jets. 他和另外7架喷气式飞机编队飞行。 

4. N-COUNT A rock or cloud formation is rock or cloud of a particular shape or structure. (岩石或云的) 形成物 

例： ...a vast rock formation shaped like a pillar. …形状如柱子的一块巨大岩层。

</div>

!!【词组】

:<div>

formation damage 地层损害，油层损害；生产层损坏

formation water 地层水

bone formation 骨形成；骨生成

capital formation [经]资本形成；集资

film formation 成膜；膜的形成

rock formation 岩层

image formation 成像；图像形成

word formation n. 构词，构词法；词性转换

scale formation 结垢

crack formation 龟裂形成

pattern formation 图形生成；图样形成；模式形成

formation energy 形成能

soil formation 土壤形成；成土过程

cell formation 细胞形成；晶胞生成

ice formation 冻结成冰，成冰作用

cloud formation 云之形成

personality formation 人格形成

formation of image 成像，地层成象

hippocampal formation 海马结构

reticular formation 网状结构

</div>

!!【同近义词】

:<div>

n. 形成；[水文]构造；编队

constitution,fabric,becoming,structure,build

</div>

!!【双语例句】

:<div>

 But the formation of the beautiful , more complex inner structures is not well understood .但是这种美丽且更为复杂的内部结构的形成还不为人知。

 So there are two other models , then, models different from the immigration model , two other models for understanding the formation of Israel , that build on this archaeological evidence .那么还有两个其他的模型 ，与移民模型不同的两个模型 ，这两个模型也是为了说明以色列的形成 ，它们是依据考古学证据。

 The formation was originally thought to be caused by a meteorite impact but now geologists believe it is a product of uplift and erosion .对于形成的原因 ，一开始认为是陨星的撞击造成的，但现在地质学家认为是地壳隆起和腐蚀的结果。

</div>

