tags: words-pets5
title: formulate
type: application/x-tiddler

!!释义

:<div>

formulate

英['fɔːmjʊleɪt]美['fɔrmjə'let]

vt. 规划；用公式表示；明确地表达

[过去式formulated过去分词formulated现在分词formulating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

formulate /ˈfɔːmjʊˌleɪt/

(formulating,formulated,formulates) 

1. V-T If you formulate something such as a plan or proposal, you invent it, thinking about the details carefully. 构想出 (计划或提案) 

例： Little by little, he formulated his plan for escape. 他一点一点地构想出了他的逃跑计划。 

2. V-T If you formulate a thought, opinion, or idea, you express it or describe it using particular words. 用独特的词语表述 

例： I was impressed by the way he could formulate his ideas. 我对他表述自己想法的独特用词印象深刻。

</div>

!!【同近义词】

:<div>

vt. 规划；用公式表示；明确地表达

programme,mark out

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ formulate, devise, conceive 的辨析 ↓   

----------------------------------------

这组词都有“设计、设想”的意思，其区别是：

formulate >> 与conceive相反，指在devise之后的具体设计活动。

devise >> 侧重设计的临时性和权宜性，并隐含有更多的设想可用。

conceive >> 强调在制定计划之前的先有设想构思。

</div>

!!【双语例句】

:<div>

 You observe the software -related phenomena and start to formulate an hypothesis .您观察与软件相关的现象并开始明确表达出一个假设。

 If a question asks you to take a position on some issue , try to formulate a more nuanced answer .如果一个问题问你在某些问题中采取什么立场 ，那么尝试制订更细致的回答。

 Our American partners , unlike what was happening in recent years have taken a pause and now they will formulate and take a final position .我们的美国伙伴 ，与过去几年的做法有所不同的是 ，他们已经暂停下来。

现在他们将重新规划 ，并确定最后的立场。

</div>

