tags: words-pets4
title: fortunately
type: application/x-tiddler

!!释义

:<div>

fortunately

英[ˈfɔːtʃənətli]美['fɔrtʃənətli]

adv. 幸运地

</div>

!!【柯林斯英汉双解大词典】

:<div>

fortunately /ˈfɔːtʃənɪtlɪ/

1. ADV Fortunately is used to introduce or indicate a statement about an event or situation that is good. 幸好 

例： Fortunately, the weather that winter was reasonably mild. 幸好那个冬季的天气颇暖和。

</div>

!!【同近义词】

:<div>

adv. 幸运地

happily,luckily

</div>

!!【双语例句】

:<div>

 Fortunately , you have the power to change all that .幸运的是，你还有能力去改变所有这一切。

 Fortunately , there is a workaround to this problem : we store all the special characters in a reference source , load them from that source , and use them at run time .幸运的是，针对此问题有一个变通方法 ：我们将所有的特殊字符存储在引用源中，然后从那个源中装入 ，并在运行时使用它们。

 Fortunately , we know how to handle situations like this.幸运的是，我们知道如何处理这种情况。

</div>

