tags: words-pets5
title: fortify
type: application/x-tiddler

!!释义

:<div>

fortify

英['fɔːtɪfaɪ]美['fɔrtɪfaɪ]

vt. 加强；增强；（酒）的酒精含量；设防于

vi. 筑防御工事

[过去式fortified过去分词fortified现在分词fortifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fortify /ˈfɔːtɪˌfaɪ/

(fortifying,fortified,fortifies) 

1. V-T To fortify a place means to make it stronger and more difficult to attack, often by building a wall or ditch round it. (常通过筑墙、挖沟等) 巩固 (某地) 

例： ...soldiers working to fortify an airbase in Bahrain. …在巩固一个在巴林的空军基地的士兵们。 

2. V-T If food or drink is fortified , another substance is added to it to make it healthier or stronger. (通过添加另一种物质而) 强化 (食品或饮料) [usu passive] 

例： Choose margarine or butter fortified with vitamin D. 选择人造黄油或用维生素D强化了的黄油。 

例： All sherry is made from wine fortified with brandy. 所有雪利酒都是由用白兰地强化了的葡萄酒制成的。

</div>

!!【同近义词】

:<div>

vt. 加强；增强；（酒）的酒精含量；设防于

enhance,cement,muscle,build up

</div>

!!【双语例句】

:<div>

 This could indicate that a little extra weight might fortify people against illness and injury as they age .这可能意味着 ，超重几磅或许能够增强人们对疾病和损伤的抵抗力。

 It uses the cells to fortify and rebuild damaged heart muscles and blood vessels in an attempt to prevent further attacks .这种药物用干细胞来增强和重建受损的心脏肌肉和血管 ，防止心脏病再次发作。

 They now fortify baby formula with [ DHA ], but when you 're pregnant , it 's crucial that you get it, because it 's so important for the development of these three systems .现在他们强化奶粉中的 DHA ，当你怀孕时 ，对于加强婴儿的 DHA是非常关键的，因为它在以下三个系统的发展是如此重要。

</div>

