tags: words-pets5
title: forth
type: application/x-tiddler

!!释义

:<div>

forth

英[fɔːθ]美[fɔrθ]

adv. 向前，向外；自…以后

n. (Forth)人名；(德)福特；(英)福思

</div>

!!【柯林斯英汉双解大词典】

:<div>

forth /fɔːθ/

1. ADV When someone goes forth from a place, they leave it. 离开 [文学性] [ADV after v] 

例： Go forth into the desert. 去进入沙漠 

2. ADV If one thing brings forth another, the first thing produces the second. (得) 出来 [文学性] [ADV after v] 

例： My reflections brought forth no conclusion. 我的思考没有得出任何结论。 

3. ADV When someone or something is brought forth , they are brought to a place or moved into a position where people can see them. (带) 出来 [文学性] [ADV after v] 

例： Pilate ordered Jesus to be brought forth. 彼拉多命令将耶稣带上来。 

4. back and forth→see back 

5. to hold forth→see hold

</div>

!!【词组】

:<div>

set forth 陈述，提出；出发；陈列；宣布

put forth 提出；发表；启航；（植物等）长出；放出

and so forth 等等

back and forth 反复地，来回地

bring forth v. 产生；发表

come forth 出来；涌现；被公布

go forth 出发，向前去；发布

went forth 公告

setting forth 动身

send forth 发出；长出；出版

as set forth 如前所述

burst forth 突发；喷出

break forth 喷发；突发

call forth 唤起；使产生；使起作用

give forth 发表；发出

go forth into 出发

spring forth 跳出；涌出；生长；发展

hold forth v. 滔滔地说；提供

draw forth 引出，诱出；引起，唤起；博得

</div>

!!【同近义词】

:<div>

adv. 向前，向外；自…以后

to,ahead,along,forwards,front

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ forth, onwards, forwards 的辨析 ↓    

----------------------------------------

这组词都有“向前”的意思，其区别是：

forth >> 正式的书面用词，侧重指向前行进。

onwards >> 通常指向着一定的目标、终端或地方前进。

forwards >> 多指具体的向前移动。

</div>

!!【双语例句】

:<div>

 These efforts will surely bring forth good fruit .这些努力必将产生良好的结果。

 Each side set forth its position on this question .各方阐述了自己对这一问题的立场。

 His speech called forth admiration from all the people present .他的讲话引起所有出席的人的赞赏。

</div>

