tags: words-pets5 生词
title: fortune
type: application/x-tiddler

!!释义

:<div>

fortune

英['fɔːtʃuːn; -tʃ(ə)n]美['fɔrtʃən]

n. 财富；命运；运气

vt. 给予财富

vi. 偶然发生

n. (Fortune)人名；(英)福琼；(法)福蒂纳

[过去式fortuned过去分词fortuned现在分词fortuning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fortune /ˈfɔːtʃən/

(fortunes) 

1. N-COUNT You can refer to a large sum of money as a fortune or a small fortune to emphasize how large it is. 大笔钱 [强调] 

例： He made a small fortune in the property boom. 他在房地产繁荣期发了一小笔财。 

2. N-COUNT Someone who has a fortune has a very large amount of money. 很大数额的钱 

例： He made his fortune in car sales. 他在汽车销售中发了财。 

3. N-UNCOUNT Fortune or good fortune is good luck. Ill fortune is bad luck. 好运; 运气 

例： Investors are starting to wonder how long their good fortune can last. 投资者们开始怀疑他们的好运还能持续多久。 

4. N-PLURAL If you talk about someone's fortunes or the fortunes of something, you are talking about the extent to which they are doing well or being successful. 运势 

例： The company had to do something to reverse its sliding fortunes. 该公司不得不采取措施来逆转其下滑的运势。 

5. PHRASE When someone tells your fortune , they tell you what they think will happen to you in the future, which they say is shown, for example, by the lines on your hand. 算命 

例： I was just going to have my fortune told by a gypsy. 我正要去找一个吉普赛人给我算命。

</div>

!!【词组】

:<div>

good fortune 好财运，好运；顺景

make a fortune 发财，赚大钱

a small fortune [口，谑]一笔巨款；很多钱

fame and fortune 名声与财富

fortune magazine 财富杂志

make one's fortune ◎发财

                                                                    ,

                                                ◎发迹，在社会上获得地位

fortune teller 算命先生；预言家

wheel of fortune 幸运轮，轮盘赌

by good fortune 幸而

fortune cookie 签饼；福饼

seek one's fortune 寻找发迹的机会；寻出路

reversal of fortune 命运的逆转

cost a fortune 花大价钱；价格很高；值一大笔钱

</div>

!!【同近义词】

:<div>

n. 财富；命运；运气

wealth,treasure,money,fate,luck

vi. 偶然发生

chance to,happen to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ luck, lot, destiny, fortune, doom, fate 的辨析 ↓

----------------------------------------

这组词都有“命运”的意思，其区别是：

luck >> 普通日常用词，指好的或坏的运气，尤多指好运气，有时也指成功或愉快的结局。

lot >> 多指偶然的运气或终身遭受的不幸命运。

destiny >> 普通用词，侧重预先注定的命运，对未来命运的美好憧憬。

fortune >> 普通用词，指由机会或运气来决定的一种命运，如暗示一种比fate好的运气或一种愉快的未来。

doom >> 指最终的，常常是灾难性或毁灭性的命运，隐含不可避免的意味。

fate >> 较庄严用词，多指不幸的命运，暗示不可避免，令人畏惧和人的意志无法改变，宿命论色彩较浓。

</div>

!!【双语例句】

:<div>

 The young girl is favoured by fortune .这年轻的姑娘是个幸运儿。

 We rated his fortune at about one hundred thousand dollars .我们估计他的财产约值十万美元。

 Their vast fortune has dwindled away.他们的大笔财产已逐渐减少。

</div>

