tags: words-pets5
title: forum
type: application/x-tiddler

!!释义

:<div>

forum

英['fɔːrəm]美['fɔrəm]

n. 论坛，讨论会；法庭；公开讨论的广场

[复数forums或fora]

</div>

!!【柯林斯英汉双解大词典】

:<div>

forum /ˈfɔːrəm/

(forums) 

1. N-COUNT A forum is a place, situation, or group in which people exchange ideas and discuss issues, especially important public issues. 论坛 

例： Members of the council agreed that was an important forum for discussion. 理事会成员们一致认为那是一个用于讨论的重要论坛。

</div>

!!【词组】

:<div>

world economic forum （瑞士达沃斯）世界经济论坛

discussion forum 讨论区

open forum 开放论坛；公开讨论会

academic forum 学术讲座，学术论坛

forum management 论坛管理

asean regional forum 东盟地区论坛

exchange forum 交流区；交流论坛

</div>

!!【同近义词】

:<div>

n. 论坛，讨论会；法庭；公开讨论的广场

consultation,seminar

</div>

!!【双语例句】

:<div>

 But this Forum tells us it can be done .但本论坛告诉我们这是可以做到的。

 Maybe they have some form of user forum ?也许他们有某种形式的用户论坛？

 Join us in our Help Forum if you still have questions .如果你还有问题 ，加入我们的帮助论坛吧。

</div>

