tags: words-pets5
title: four
type: application/x-tiddler

!!释义

:<div>

four

英[fɔː]美[fɔr]

num. 四；四个

adj. 四的；四个的

n. (Four)人名；(西)福尔；(法)富尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

four /fɔː/

(fours) 

1. NUM Four is the number 

4. 4 

例： Judith is married with four children. 朱迪斯已经结婚，有4个孩子。 

2. PHRASE If you are on all fours , your knees, feet, and hands are on the ground. 趴 

例： She crawled on all fours over to the window. 她匍匐着爬到窗边。

</div>

!!【词组】

:<div>

four seasons 四季

four hundred 名流；绅士

four modernizations 四个现代化（农，工，国防，科技）；四化

gang of four 四人帮

big four 四大银行；大四星；四大会计师事务所

four balls 四坏球

four dimensional adj. 四维的

on all fours 完全一致；四脚着地地；匍匐

four tones 四声

once every four years 每四年一次

four wheel drive 四轮驱动

</div>

!!【同近义词】

:<div>

adj. 四的；四个的

tetradic

</div>

