tags: words-pets5
title: fowl
type: application/x-tiddler

!!释义

:<div>

fowl

英[faʊl]美[faʊl]

n. 家禽；鸟；飞禽

vi. 打鸟；捕野禽

[复数fowls或fowl]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fowl /faʊl/

(fowls) 

1. N-COUNT A fowl is a bird, especially one that can be eaten as food, such as a duck or a chicken. 家禽 

例： Carve the fowl into 8 pieces. 将这只家禽切成8块。

</div>

!!【词组】

:<div>

silky fowl 

</div>

!!【同近义词】

:<div>

n. [禽]家禽；鸟；飞禽

bird,poultry

</div>

!!【双语例句】

:<div>

 If we 've redeemed this dangerous supplement for man , what about the fowl of the air and the beasts of the field ?我们人赎回了这危险的遗失，那么天空中的飞禽田野中的猛兽又如何？

 They contended that land animals that began to adapt to aquatic life would soon be neither fowl nor fish , incapable of surviving in either medium.他们认为试图适应水上生活的陆地动物并非后来的家禽或鱼 ，无论哪种情况，他们都不可能侥幸活下来。

 The scientists explain that domestic fowl would certainly use a similar tactic , but normally they have fewer mating choices than their wild Swedish cousins .科学家们解释说家禽当然会用同样的战术 ，但比起瑞典的野生堂亲通常它们可选择的交配对象少些罢了。

</div>

