tags: words-pets5
title: fox
type: application/x-tiddler

!!释义

:<div>

fox

英[fɒks]美[fɑks]

vt. 欺骗；使变酸

n. 狐狸；狡猾的人

vi. 假装；耍狡猾手段

n. (Fox)人名；(英、法、德、意、西、瑞典)福克斯

[复数foxes或fox]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fox /fɒks/

(foxes) 

1. N-COUNT A fox is a wild animal which looks like a dog and has reddish-brown fur, a pointed face and ears, and a thick tail. Foxes eat smaller animals. 狐狸

</div>

!!【词组】

:<div>

old fox 老狐狸；老油条

arctic fox n. 北极狐，白狐

silver fox [动]银狐

fox fur 狐皮

play fox 耍狡猾

little fox [天]狐狸座（等于Vulpecula）

blue fox 蓝狐；蓝狐皮

red fox （美）红狐狸；赤狐（体型最大、最常见的狐狸）；赤狐毛皮

megan fox 梅根·福克斯（女影星）

white fox 白狐，白狐狸

flying fox 果蝠，狐蝠

fox trot 狐步舞曲；狐步舞

fox spirit 狐狸精

</div>

!!【同近义词】

:<div>

vt. 欺骗；使变酸

sell,kid

n. [脊椎]狐狸；狡猾的人

renard,serpent

vi. 假装；耍狡猾手段

act,make as if

</div>

!!【双语例句】

:<div>

 The clever fox escaped the hunter .伶俐的狐狸逃过了猎人的追捕。

 The sly fox nimbly eluded the dogs .那只狡猾的狐狸灵活地躲避开那群狗。

 A fox cannot hide its tail .狐狸尾巴是藏不住的。

</div>

