tags: words-pets5
title: fraction
type: application/x-tiddler

!!释义

:<div>

fraction

英['frækʃ(ə)n]美['frækʃən]

n. 分数；部分；小部分；稍微

</div>

!!【柯林斯英汉双解大词典】

:<div>

fraction /ˈfrækʃən/

(fractions) 

1. N-COUNT A fraction of something is a tiny amount or proportion of it. 少量 

例： She hesitated for a fraction of a second before responding. 她犹豫了一下才回应。 

例： Here's how to eat like the stars, at a fraction of the cost. 这就是如何花少量钱却能像明星一样吃喝的方法。 

2. N-COUNT A fraction is a number that can be expressed as a proportion of two whole numbers. For example, 1/2 and 1/3 are both fractions. 分数 

例： The students had a grasp of decimals, percentages and fractions. 学生们掌握了小数、百分数和分数。

</div>

!!【词组】

:<div>

volume fraction 体积分率，体积分数；容积率

a fraction of 一小部分；一部分；零点几

mass fraction n. 质量分数

ejection fraction 射血分数；射出分率

void fraction 空隙率；空隙分数；空隙组分

mole fraction 摩尔分数；克分子分数

molar fraction n. 克分子分数；摩尔分数

size fraction 粒级；颗粒组；粒度级份额

weight fraction 重量百分率；重量分率；重量分数

continued fraction 连分数，连分式

decimal fraction n. 小数；十进制小数

fraction defective [工业管理]不合格率；废品率；不良率

to a fraction [口语]完全地；地地道道地；百分之百地

</div>

!!【同近义词】

:<div>

n. [数]分数；部分；小部分；稍微

score,marks,proportion,part,portion

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ share, fraction, division, segment, part, fragment, section, piece, portion 的辨析 ↓

----------------------------------------

这组词都有“整体的一部分”的意思，其区别是：

share >> 指共有的东西中应占有的一部分。

fraction >> 指包含在全体中的一部分，暗示微不足道的一部分。

division >> 通常指按类划分或分割成而的部分。常含抽象意义。

segment >> 指某物的特定部分或自然形成的部分，也指线形物品的一段。

part >> 含义广，最普通用词。常指整体中可大可小的一部分，也可指整体中可分开的独立部分。

fragment >> 指因破裂、分割等产生的支离破碎、不规则的一部分。

section >> 指整体中的分区，部分与部分之间有显著界限。

piece >> 指整体中的一些个体，尤指从某个整体上分出来的一部分。

portion >> 侧重从整体中所分配到的那一部分，含一定的独立意义。

</div>

!!【双语例句】

:<div>

 Their economy is still a fraction of ours .他们的经济仍然是我们的一部分。

 The first step is to rationalize the denominator of a fraction .第一步是使分数的分母有理化。

 The value of a fraction is inversely proportional to that of the denominator .分数值与分母值成反比例。

</div>

