tags: words-pets5
title: fragrance
type: application/x-tiddler

!!释义

:<div>

fragrance

英['freɪgr(ə)ns]美['fregrəns]

n. 香味，芬芳

</div>

!!【柯林斯英汉双解大词典】

:<div>

fragrance /ˈfreɪɡrəns/

(fragrances) 

1. N-VAR A fragrance is a pleasant or sweet smell. 香味 

例： ...a shrubby plant with a strong characteristic fragrance. …一种有独特浓郁香味的灌木。 

2. N-MASS Fragrance is a pleasant-smelling liquid which people put on their bodies to make themselves smell nice. 香水 

例： The advertisement is for a men's fragrance. 这则广告介绍一款男士香水。

</div>

!!【同近义词】

:<div>

n. 香味，芬芳

flavour,redolence

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ smell, fragrance, incense, perfume, flaour, odour, scent 的辨析 ↓

----------------------------------------

这组词都有“气味”的意思，其区别是：

smell >> 普通用词，与odour很相近，中性词。可指好闻或不好闻或中性气味。

fragrance >> 较正式的典雅用词，常指花妆品、花朵和香料等发出的令人感到新鲜、愉快的香味。

incense >> 指香燃烧时发出的芳香的烟味。

perfume >> 书面用词，指强烈、浓厚天然或人工制造的香气。

flaour >> 指影响嗅觉、味觉的香气或香味，多用于指食物等独特的味。

odour >> 书面中性词，侧重气味本身的本质，既可指令人愉快的气味，也可指令人作呕难闻气味。

scent >> 与smell很接近，但着重某物质或物体所特有的气味，多指好闻的气味。

</div>

!!【双语例句】

:<div>

 The trees tinged the air with their fragrance .这种树使空气带有一股清香味。

 The apple blossoms filled the air with their fragrance .苹果花使空气充满香味。

 Now you can sniff a fragrance and get the same effect .现在你可以闻一闻香味就得到同样的效果。

</div>

