tags: words-pets5
title: fragment
type: application/x-tiddler

!!释义

:<div>

fragment

英['frægm(ə)nt]美['fræɡmənt]

n. 碎片；片段或不完整部分

vt. 使成碎片

vi. 破碎或裂开

</div>

!!【柯林斯英汉双解大词典】

:<div>

fragment CET4 TEM4

名词读作 ˈfrægmənt ，动词读作 frægˈmɛnt 。 

1. N-COUNT A fragment of something is a small piece or part of it. 碎片; 片段 

例： The only reminder of the shooting is a few fragments of metal in my shoulder. 惟一使我记起那次枪击的，是我肩膀里的一些金属碎片。 

例： She read everything, digesting every fragment of news. 她什么都读，对新闻的每一个片段都细细品味。 

2. V-T/V-I If something fragments or is fragmented , it breaks or separates into small pieces or parts. 碎裂 

例： The clouds fragmented and out came the sun. 云开日出。 

3. fragmentation N-UNCOUNT 分裂 

例： ...the extraordinary fragmentation of styles on the music scene. …音乐界各种风格的不寻常分化。

</div>

!!【词组】

:<div>

fragment length polymorphism 片段长度多态性

restriction fragment 限制酶断片

rock fragment 

</div>

!!【同近义词】

:<div>

n. 碎片；片断或不完整部分

debris,chip

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ share, fraction, division, segment, part, fragment, section, piece, portion 的辨析 ↓

----------------------------------------

这组词都有“整体的一部分”的意思，其区别是：

share >> 指共有的东西中应占有的一部分。

fraction >> 指包含在全体中的一部分，暗示微不足道的一部分。

division >> 通常指按类划分或分割成而的部分。常含抽象意义。

segment >> 指某物的特定部分或自然形成的部分，也指线形物品的一段。

part >> 含义广，最普通用词。常指整体中可大可小的一部分，也可指整体中可分开的独立部分。

fragment >> 指因破裂、分割等产生的支离破碎、不规则的一部分。

section >> 指整体中的分区，部分与部分之间有显著界限。

piece >> 指整体中的一些个体，尤指从某个整体上分出来的一部分。

portion >> 侧重从整体中所分配到的那一部分，含一定的独立意义。

</div>

!!【双语例句】

:<div>

 Names and numbers fill the back ( pictured ) of the tablet fragment , found last summer in Greece .去年夏天在希腊发现的碑文碎片背面填满了姓名和数字。（

如图）。

 missingbase.com It was but yesterday I thought myself a fragment quivering without rhythm in the sphere of life .仅仅在昨天 ，我认为我自己只是一个碎片 ，无韵律地在生命的穹苍中颤抖。

 To do this we create an information context list from the XML fragment .为此 ，我们从这个 XML片段创建一个信息上下文列表。

</div>

