tags: words-pets5
title: fragrant
type: application/x-tiddler

!!释义

:<div>

fragrant

英['freɪgr(ə)nt]美['fregrənt]

adj. 芳香的；愉快的

</div>

!!【柯林斯英汉双解大词典】

:<div>

fragrant /ˈfreɪɡrənt/

1. ADJ Something that is fragrant has a pleasant, sweet smell. 芳香的 

例： ...fragrant oils and perfumes. …香精油和香水。

</div>

!!【词组】

:<div>

fragrant plant 香料植物

</div>

!!【同近义词】

:<div>

adj. 芳香的；愉快的

sweet,good,bright,aromatic

</div>

!!【双语例句】

:<div>

 My love came not , but her touch is in my limbs , and her voice comes across the fragrant fields .我的爱人没有来 ，但我的四肢却感到了她的爱抚 ，穿过芳香的田野传来了她的声音。

 Swallowable Perfume , currently in its development phase , is said to work with the natural processes of metabolism , releasing fragrant molecules through the skin 's surface during perspiration .香水胶囊目前还处在研发阶段。

据说 ，这种胶囊是利用了人体的自然代谢过程 ，在排汗的同时，通过皮肤表面来释放芳香分子。

 A warming climate could lead to a more fragrant world , but it might disturb an intricate communication system used by plants , according to a review published recently in Trends in Plant Science .植物趋向实验室的一份公共报告表明，气候变暖可能会导致一个芳香的世界 ，但它也会打乱由植物建立的错综复杂的通讯系统。

</div>

