tags: words-pets5
title: frame
type: application/x-tiddler

!!释义

:<div>

frame

英[freɪm]美[frem]

n. 框架；结构；眼镜框；[电影] 画面

vt. 给 (图画或照片) 配框；设计；建造；陷害；使…适合；制订；拟订

vi. 有成功希望

adj. 有木架的；有构架的

n. (Frame)人名；(英)弗雷姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

frame /freɪm/

(framing,framed,frames) 

1. N-COUNT The frame of a picture or mirror is the wood, metal, or plastic that is fitted around it, especially when it is displayed or hung on a wall. 框架 

例： Estelle kept a photograph of her mother in a silver frame on the kitchen mantelpiece. 埃丝特尔把她母亲的一张照片放在厨房壁炉架上的银质相框里。 

2. N-COUNT The frame of an object such as a building, chair, or window is the arrangement of wooden, metal, or plastic bars between which other material is fitted, and which give the object its strength and shape. 构架 

例： He supplied housebuilders with modern timber frames. 他为建房者提供了现代化的木制构架。 

例： With difficulty he released the mattress from the metal frame, and groped beneath it. 他费了很大劲把床垫从金属架上卸下来，然后在下面摸索一番。 

3. N-COUNT The frames of a pair of glasses are all the metal or plastic parts of it, but not the lenses. 眼镜框 

例： He was wearing new glasses with gold wire frames. 他戴着一副新的金丝框眼镜。 

4. N-COUNT A frame of movie film is one of the many separate photographs that it consists of. 画面 

例： Standard 8mm projects at 16 frames per second. 标准的8毫米电影每秒放映16帧画面。 

5. V-T When a picture or photograph is framed , it is put in a frame. 给 (图画或照片) 配框 [usu passive] 

例： The picture is now ready to be mounted and framed. 这幅画现在可以装裱、配框了。 

6. V-T If an object is framed by a particular thing, it is surrounded by that thing in a way that makes the object more striking or attractive to look at. 环绕 [usu passive] 

例： The swimming pool is framed by tropical gardens. 游泳池四周环绕着热带花园。 

7. V-T If someone frames an innocent person, they make other people think that that person is guilty of a crime, by lying or inventing evidence. 诬陷 [非正式] 

例： I need to find out who tried to frame me. 我需要查出谁试图诬陷我。 

8. N-COUNT You can refer to someone's body as their frame , especially when you are describing the general shape of their body. 身躯 

例： Their belts are pulled tight against their bony frames. 他们的腰带紧裹着瘦骨嶙峋的躯体。 

9. N-COUNT an enumeration of a population for the purposes of sampling, esp as the basis of a stratified sample 人口抽样底册 [statistics]

</div>

!!【词组】

:<div>

frame structure 框架结构；帧结构

steel frame 钢架；钢骨架

frame in 进入；框以…

photo frame 相框；照相架

reference frame 参考系，参考坐标系

rigid frame 刚性构架

time frame 时间范围；[计]时间帧

concrete frame 混凝土构架；混凝土排架

spinning frame 细纱机，精纺机；精纱机

frame of reference [物]参照系；[数]坐标；参照标准

picture frame 相框；画框

frame of mind 心情

main frame 主机；主机机架

structural frame 结构构架，构架

machine frame 机架，曳引机架；机框

frame rate 帧频，帧速率

frame work 框架；结构

rigid frame bridge 刚构桥，刚架桥；刚架式桥梁

frame construction 框架结构

window frame n. 窗框；窗口框架

</div>

!!【同近义词】

:<div>

n. [建][计]框架；结构；[电影]画面

configuration,mechanics,texture,structure

vt. 设计；建造；陷害；使…适合

design,construct,engineer,style,project

</div>

!!【双语例句】

:<div>

 We frame up that picture .我们把那幅画装入框架。

 The frame of an airship is made of light but strong metal .飞船的框架是用轻而坚固的金属制成的。

 Remember that this is the frame editor , so everything that you do is part of this storyboard and not available for reuse in other storyboards .记住这是一个框架编辑器 ，因此你所做的一切都是这个故事板的一部分 ，并且在其它故事板中是不能重新利用的。

</div>

