tags: words-pets4 生词
title: frank
type: application/x-tiddler

!!释义

:<div>

frankness['fræŋknɪs]n. 率直；坦白

</div>

!!【同近义词】

:<div>

n. 率直；坦白

admission,candidness

</div>

!!【双语例句】

:<div>

 I do not pretend to possess equal frankness with your ladyship .我并不冒充我也象你老人家一样坦白。

 David 's frankness actually reveals deep faith : First , he believed in God . Second , he believed God would listen to his prayer .大卫的率直实际上显明了他的信心 ：首先 ，他信靠神 ，第二 ，他相信神必听他的祷告。

 But when he had gone the brief round of her he returned discouraged by the thought that all this frankness and innocence were only an artificial product .然而对她进行一番解剖之后，他重又变得气馁起来，因为他想到 ，所有这些坦率与天真只不过是人为的产物。

</div>

