tags: words-pets5
title: fraud
type: application/x-tiddler

!!释义

:<div>

fraud

英[frɔːd]美[frɔd]

n. 欺骗；骗子；诡计

n. (Fraud)人名；(法)弗罗

</div>

!!【柯林斯英汉双解大词典】

:<div>

fraud /frɔːd/

(frauds) 

1. N-VAR Fraud is the crime of gaining money or financial benefits by a trick or by lying. 诈骗罪 

例： He was jailed for two years for fraud and deception. 他因诈骗与欺诈被监禁了两年。 

2. N-COUNT A fraud is something or someone that deceives people in a way that is illegal or dishonest. 骗人的东西; 骗子 

例： He's a fraud and a cheat. 他是一个骗子。

</div>

!!【词组】

:<div>

accounting fraud 假帐；做假账

click fraud 

</div>

!!【同近义词】

:<div>

n. 欺骗；骗子；诡计

scheme,sharp,deception

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ deception, fraud, deceit 的辨析 ↓    

----------------------------------------

这组词都有“欺骗”的意思，其区别是：

deception >> 语气较弱，一般用词，侧重于具体的骗人行为。但有时并无欺骗行为，只是玩弄把戏，故弄玄虚而已。

fraud >> 一般用于犯罪行为的欺骗，通常指政治或经济活动中的舞弊行为。

deceit >> 指歪曲实情，惯于说谎或蓄意欺骗。

</div>

!!【双语例句】

:<div>

 She also learned how to deal with Internet fraud .她还学习到怎样去处理网络欺骗问题。

 It was only one of several fraud and sex scandals that have shaken the Israeli government in recent years .这只是近年来已经在动摇以色列政府的少数几个欺骗行径和性丑闻之一。

 So what should you do if you think you have been a victim of fraud ?那么 ，如果你认为自己已经成了欺诈的受害者 ，你该做什么？

</div>

