tags: words-pets4
title: freely
type: application/x-tiddler

!!释义

:<div>

freely

英['friːlɪ]美['frili]

adv. 自由地；免费地；大量地；慷慨地；直率地

</div>

!!【柯林斯英汉双解大词典】

:<div>

freely /ˈfriːlɪ/

1. ADV Freely means many times or in large quantities. 大量地 

例： We have referred freely to his ideas. 我们大量地参考他的想法。 

例： George was spending very freely. 乔治花钱大手大脚。 

2. ADV If you can talk freely , you can talk without needing to be careful about what you say. 无所顾忌地 [ADV after v] 

例： She wondered whether he had someone to whom he could talk freely. 她不知道他是否有个可以畅谈的知音。 

3. ADV If someone gives or does something freely , they give or do it willingly, without being ordered or forced to do it. 自愿地 [ADV with v] 

例： Danny shared his knowledge freely with anyone interested. 丹尼自愿与任何感兴趣者共享他的知识。 

4. ADV If something or someone moves freely , they move easily and smoothly, without any obstacles or resistance. 顺畅地 [ADV after v] 

例： The clay court was slippery and he was unable to move freely. 这个红土网球场很滑，他无法自如地移动。 

5.  →  see also free

</div>

!!【词组】

:<div>

breathe freely 

</div>

!!【同近义词】

:<div>

adv. 自由地；免费地；大量地；慷慨地；直率地

largely,importantly,big,heavy

</div>

!!【双语例句】

:<div>

 Every half hour or so, I would freely open doors and check in with them.大约每隔半个小时 ，我就需要自由地打开临时诊室的门向某个医生报告。

 My father was not at all nervous about allowing me to wander about freely even here.就是在这种地方，父亲也允许我四处自由地漫游 ，一点儿也不感到担心。

 No type is associated with the object , so you can modify this structure freely .每个对象并不与类型相关 ，所以可以自由地修改这种结构。

</div>

