tags: words-pets5
title: freight
type: application/x-tiddler

!!释义

:<div>

freight

英[freɪt]美[fret]

vt. 运送；装货；使充满

n. 货运；运费；船货

</div>

!!【柯林斯英汉双解大词典】

:<div>

freight /freɪt/

1. N-UNCOUNT Freight is the movement of goods by trucks, trains, ships, or aeroplanes. 货运 

例： France derives 16% of revenue from air freight. 法国国家税收的16%来自于航空货运。 

2. N-UNCOUNT Freight is goods that are transported by trucks, trains, ships, or aeroplanes. 货物 

例： ...26 tons of freight. …26吨货物。

</div>

!!【词组】

:<div>

freight forwarding 货运代理；货物发运；运费由提货方支付

air freight 航空运费；空运的货物

freight transport 货物运输

freight rate 运价；运费率

freight forwarder 货运代理；货运代理人

sea freight 海运费，海运费率

ocean freight 海运运费

freight car 运货车厢

freight prepaid 运费已付；[经]运费预付

freight train 货运车

freight forward 运费由提货人支付，运费到付

freight collect 运费到付

freight collect (freight payable at destination) 运费到付（到目的地后付运费）

freight traffic 货运；货运交通

freight service 货运；货运业务

freight station 货运站

freight volume 货物运输量

freight cost 运费；货运成本

freight charge 运费

by freight （美）用普通铁路货车运送

</div>

!!【同近义词】

:<div>

vt. 运送；装货；使充满

ship,transit,forward

n. 货运；[交]运费；[水运]船货

charges,carriage

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ commodity, merchandise, ware, freight, goods 的辨析 ↓

----------------------------------------

这组词都有“商品，货物”的意思，其区别是：

commodity >> 作“商品”解时系经济学名词，也可指日用品。

merchandise >> 正式用词，指商业上销售或商家拥有货物的总称。

ware >> 指上市待卖的商品或货物。多用复数形式。

freight >> 指“货物”时，可与goods互换，此系美国英语。在英国，freight志指船装货物。

goods >> 一般生活或商业用词，指销售或购入的商品。

</div>

!!【双语例句】

:<div>

 Prices quoted should include insurance and freight to Vancouver .所报价格需包括到温哥华的保险和运费。

 Imagine you 're on an ocean liner when a wall of water ten stories tall races toward you like an unstoppable freight train .想象一下你正呆在一艘远洋轮船上，这时一道十层楼高的水墙像一列不可阻挡的货运列车冲向你。。

</div>

