tags: words-pets5
title: from
type: application/x-tiddler

!!释义

:<div>

from

英[frɒm; frəm]美[frʌm]

prep. 来自，从；由于；今后

n. (From)人名；(瑞典、丹、德)弗罗姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. MENTIONING THE SOURCE, ORIGIN, OR STARTING POINT

MENTIONING A RANGE OF TIMES, AMOUNTS, OR THINGS 

3. MENTIONING SOMETHING YOU WANT TO PREVENT OR AVOID MENTIONING THE SOURCE, ORIGIN, OR STARTING POINT from /frəm, frɒm/ CET4 TEM4 

1. PREP If something comes from a particular person or thing, or if you get something from them, they give it to you or they are the source of it. 来自 

例： He appealed for information from anyone who saw the attackers. 他呼吁来自目睹袭击者的信息。 

例： ...an anniversary present from his wife. …他妻子送的一件结婚纪念礼物。 

2. PREP Someone who comes from a particular place lives in that place or originally lived there. Something that comes from a particular place was made in that place. 来自 

例： ...an art dealer from Zurich. …一名来自苏黎世的艺术品商人。 

例： Katy Jones is nineteen and comes from Biloxi. 凯蒂·琼斯19岁，来自比洛克西。 

3. PREP A person from a particular organization works for that organization. 为…工作 

例： ...a representative from the Israeli embassy. …以色列大使馆的一位代表。 

4. PREP If someone or something moves or is moved from a place, they leave it or are removed, so that they are no longer there. 从 (某处离开) 

例： The guests watched as she fled from the room. 客人们看着她逃离房间。 

5. PREP If you take one thing or person from another, you move that thing or person so that they are no longer with the other or attached to the other. (取) 自 

例： In many bone transplants, bone can be taken from other parts of the patient's body. 在许多骨移植手术中，骨头可以取自病人身体的其它部分。 

6. PREP If you take something from an amount, you reduce the amount by that much. 从… (扣除) 

例： The $103 is deducted from Mrs. Adams' salary. 这$103是从亚当斯太太的薪水中扣除的。 

7. PREP From is used in expressions such as away from or absent from to say that someone or something is not present in a place where they are usually found. 从… (离开) 

例： Her husband worked away from home a lot. 她丈夫经常离家在外工作。 

8. PREP If you return from a place or an activity, you return after being in that place or doing that activity. 从… (回来) 

例： My son has just returned from Amsterdam. 我儿子刚刚从阿姆斯特丹回来。 

9. PREP If you are back from a place or activity, you have left it and have returned to your former place. 从… (回来) 

例： Elaine was just back from work when he called. 他打电话的时候，伊莱恩刚下班回来。 

10. PREP If you see or hear something from a particular place, you are in that place when you see it or hear it. 从… (看到或听到) 

例： Visitors see the painting from behind a plate glass window. 参观者可以从平板玻璃窗后面看到这幅画。 

11. PREP If something hangs or sticks out from an object, it is attached to it or held by it. 从… (垂下或伸出) [v PREP n] 

例： Hanging from his right wrist is a heavy gold bracelet. 从他的右腕上垂下的是一只沉甸甸的金手镯。 

例： ...large fans hanging from ceilings. …在天花板上吊着的大风扇。 

12. PREP You can use from when giving distances. For example, if a place is fifty miles from another place, the distance between the two places is fifty miles. 离… [amount PREP n] 

例： ...a small park only a few hundred yards from Zurich's main shopping centre. …一个小公园，距离苏黎世主要购物中心只有几百码。 

例： How far is it from here? 离这儿有多远？ 

13. PREP If a road or railway line goes from one place to another, you can travel along it between the two places. 从… (到…) 

例： ...the road from St. Petersburg to Tallinn. …从圣彼得堡到塔林的路。 

14. PREP From is used, especially in the expression made from , to say what substance has been used to make something. 由… (制成) [v PREP n] 

例： ...bread made from white flour. …白面粉做的面包。 

15. PREP If something changes from one thing to another, it stops being the first thing and becomes the second thing. 由… (变成) 

例： The expression on his face changed from sympathy to surprise. 他脸上的表情由同情变成惊讶。 

例： Unemployment has fallen from 7.5 to 7.2%. 失业率已从7.5%降至7.2%。 

16. PREP You use from after some verbs and nouns when mentioning the cause of something. 因为… [PREP n/-ing] 

例： The problem simply resulted from a difference of opinion. 问题仅因意见不同而引起。 

例： They really do get pleasure from spending money on other people. 他们确实因把钱花在别人身上而从中得到快乐。 

17. PREP You use from when you are giving the reason for an opinion. 根据… 

例： She knew from experience that Dave was about to tell her the truth. 她根据经验得知戴夫将要告诉她实情。 

例： He sensed from the expression on her face that she had something to say. 他根据她脸上的表情意识到她有话要说。 MENTIONING A RANGE OF TIMES, AMOUNTS, OR THINGS from /frəm, frɒm/ PREP 

1. PREP You can use from when you are talking about the beginning of a period of time. 从 (某时) 起 

例： She studied painting from 1926 and also worked as a commercial artist. 她从1926年开始研究绘画，同时也是一名商业美术家。 

例： Breakfast is available to fishermen from 6 a.m. 渔民们从早上6点起就能吃到早饭。 

2. PREP You say from one thing to another when you are stating the range of things that are possible, or when saying that the range of things includes everything in a certain category. 从… (到…) [PREP n/-ing] 

例： There are 94 countries represented in Barcelona, from Algeria to Zimbabwe. 巴塞罗那有从阿尔及利亚到津巴布韦94个国家的代表处。 MENTIONING SOMETHING YOU WANT TO PREVENT OR AVOID from /frəm, frɒm/ PREP 

1. PREP From is used after verbs with meanings such as 'protect,' 'free,' 'keep,' and 'prevent' to introduce the action that does not happen, or that someone does not want to happen. (免) 于… 

例： Such laws could protect the consumer from harmful or dangerous remedies. 这类法律能保护消费者免受有害或危险的治疗。

</div>

!!【词组】

:<div>

out from 从…中迸出

from then on 从那时起

go from 从…处出发

to and from 往返；来来回回

from out of 从…之中

due from 应收

</div>

!!【同近义词】

:<div>

prep. 来自，从；由于；今后

by virtue of,ex-

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ mould, shape, from, forge 的辨析 ↓    

----------------------------------------

这组词都有“使成形”的意思，其区别是：

mould >> 通常指把有延展性的材料浇铸或塑成所需形状的物品。

shape >> 比mould使用广泛，指用许多不同的方法制成不同形状的制品。

from >> 通常指对尚未成形的物品作进一步加工，使成为成品。

forge >> 意义较窄，指用锤子和砧对金属材料进行加工或锻造。

</div>

!!【双语例句】

:<div>

 What good can they get from this ?他们能从这里捞到什么好处呢?

</div>

