tags: words-pets5
title: frontier
type: application/x-tiddler

!!释义

:<div>

frontier

英['frʌntɪə; frʌn'tɪə]美[frʌn'tɪr]

n. 前沿；边界；国境

adj. 边界的；开拓的

n. (Frontier)人名；(法)弗龙捷

</div>

!!【柯林斯英汉双解大词典】

:<div>

frontier /ˈfrʌntɪə, frɒn-/

(frontiers) 

1. N-COUNT When you are talking about the western part of America before the twentieth century, you use frontier to refer to the area beyond the part settled by Europeans. (20世纪前美国) 西部边疆 

例： ...a far-flung outpost on the frontier. …远驻西部边疆的一个哨所。 

2. N-COUNT The frontiers of something, especially knowledge, are the limits to which it extends. (尤指知识的) 前沿 

例： ...pushing back the frontiers of science. …推进科学前沿。 

3. N-COUNT A frontier is a border between two countries. 国界 

例： It wasn't difficult then to cross the frontier. 那时候穿越国界并不难。

</div>

!!【词组】

:<div>

new frontier 新边疆；新境界

frontier trade 边境贸易

efficient frontier 

</div>

!!【同近义词】

:<div>

n. 前沿；[数]边界；国境

boundary,border

adj. [数]边界的；开拓的

borderline

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ limit, frontier, bounds, border, boundary 的辨析 ↓

----------------------------------------

这组词都有“边界，边境”的意思，其区别是：

limit >> 含义广泛，常用作复数。指任何界限、范围、分界线外面的部分，可指有形或无形的东西。

frontier >> 指两国接壤的前沿地区，属于各国的国境和边疆，多指设防的边界。

bounds >> 常与boundary换用，指土地边界，但意思不如boundary明确，主要用于抽象事物和文学作品中。

border >> 多指国与国之间或两地区的分界处，即分界线附近的边缘部分。

boundary >> 侧重地图上正式标定的、双方遵守的边界，也可指较小行政单位间的界线。

</div>

!!【双语例句】

:<div>

 I know we might have to wait at the frontier .我知道我们可能必须在边界上等。

 But they cannot adopt frontier technology by themselves .但他们无法靠自己的力量引进前沿技术。

 The frontier town boomed when gold was discovered nearby .当那个边疆城镇附近发现金矿时它迅速而蓬勃发展起来。

</div>

