tags: words-pets5
title: front
type: application/x-tiddler

!!释义

:<div>

front

英[frʌnt]美[frʌnt]

n. 前面；正面；前线

vt. 面对；朝向；对付

vi. 朝向

adj. 前面的；正面的

adv. 在前面；向前

n. (Front)人名；(法)弗龙

</div>

!!【柯林斯英汉双解大词典】

:<div>

front /frʌnt/

(fronts) 

1. N-COUNT The front of something is the part of it that faces you, or that faces forward, or that you normally see or use. 前面 

例： One man sat in an armchair, and the other sat on the front of the desk. 一个男人坐在扶手椅上，另一个坐在桌前。 

例： Stand at the front of the line. 站在队伍的前面。 

2. N-COUNT The front of a building is the side or part of it that faces the street. 临街面 

例： Attached to the front of the house, there was a large veranda. 连着房子的临街面有一个大阳台。 

3. N-COUNT In a war, the front is a line where two opposing armies are facing each other. 前线 

例： Sonja's husband is fighting at the front. 索妮亚的丈夫正在前线打仗。 

4.  →  see also front line 

5. N-COUNT If you say that something is happening on a particular front , you mean that it is happening with regard to a particular situation or field of activity. 领域 

例： ...research across a wide academic front. …跨多个学术领域的研究。 

6. N-COUNT If someone puts on a particular kind of front , they pretend to have a particular quality. (装出的) 样子 

例： Michael kept up a brave front both to the world and in his home. 迈克尔在家外家内都保持着一副勇敢的样子。 

7. N-COUNT An organization or activity that is a front for one that is illegal or secret is used to hide it. (非法或秘密组织或活动的) 掩护者 

例： ...a firm later identified by the police as a front for crime syndicates. …后来被警方证实是为犯罪团伙做掩护的一家公司。 

8. N-COUNT In relation to the weather, a front is a line where a mass of cold air meets a mass of warm air. (冷暖空气交汇的) 锋面 

例： The snow signalled the arrival of a front, and a high-pressure area seemed to be settling in. 降雪标志了一个锋面的到来，一个高压区似乎正在进入本地。 

9. N-SING A person's or animal's front is the part of their body between their head and their legs that is on the opposite side to their back. 身体的前部 

例： When baby is lying on his front, hold something so that he has to raise his head to see it. 当宝宝趴着时，抓一样东西逗他，这样他就得抬起头来才能看到。 

10. ADJ Front is used to refer to the side or part of something that is toward the front or nearest to the front. 前面的 [ADJ n] 

例： I went out there on the front porch. 我走了出来，到了前门廊。 

例： She was only six and still missing her front teeth. 她只有6岁，还没有长出门牙。 

11. ADJ The front page of a newspaper is the outside of the first page, where the main news stories are printed. 头 (版) [ADJ n] 

例： The front page carries a photograph of the two foreign ministers. 报纸头版刊登了两位外交部长的一张合影。 

12.  →  see also front-page 

13. PHRASE If a person or thing is in front , they are ahead of others in a moving group, or further forward than someone or something else. 在前面 

例： Officers will crack down on lunatic motorists who speed or drive too close to the car in front. 警官们将严惩那些超速行驶或与前面车辆追尾的疯狂驾车者。 

14. PHRASE Someone who is in front in a competition or contest at a particular point is winning at that point. (在比赛中) 领先 

例： Richard Dunwoody is in front in the jockeys' title race. 理查德·邓伍迪在职业赛马冠军赛中处于领先位置。 

15. PHRASE If someone or something is in front of a particular thing, they are facing it, ahead of it, or close to the front part of it. 在…的前面 

例： She sat down in front of her dressing-table mirror to look at herself. 她在梳妆台的镜子前面坐下来端详自己。 

例： Something darted out in front of my car, and my car hit it. 有东西突然从我车前冲出来，随即我的车就撞了它。 

16. PHRASE If you do or say something in front of someone else, you do or say it when they are present. 当着…的面 

例： They never argued in front of their children. 他们从来不当着孩子们的面争吵。

</div>

!!【词组】

:<div>

in front 在…前面

in front of 在…前面

in the front 在前边

united front 统一战线，统战；联合阵线，联合作战

on the front 前线

at the front 在前面；在前线

front door n. 前门

front row 前排，头一排

front end 前端

in the front of 在…前面，在前部

front desk 前台；服务台

front line 前线；第一线；锋面线

up front 预先；在最前面

front and rear 在前后

at the front of 在...前面

front page n. 头版；标题版

front wheel 前轮，前壳体

front side 进料侧，正面

front panel 前面板，面板

front office 前厅；管理部门；全体决策人员

</div>

!!【同近义词】

:<div>

n. 前面；正面；[军]前线

frente,facade

vt. 面对；朝向；对付

meet,confront

vi. 朝向

give upon,look out upon

adj. 前面的；正面的

anterior,full-face

adv. 在前面；向前

forth,to,ahead,along,forwards

</div>

!!【双语例句】

:<div>

 She spent hours in front of the mirror , combing through her long hair .她在镜子前花费好几个钟头梳理她的长发。

 The enemy front has crumbled .敌人的战线已经瓦解了。

</div>

