tags: words-pets5
title: frosty
type: application/x-tiddler

!!释义

:<div>

frosty

英['frɒstɪ]美['frɔsti]

adj. 结霜的，严寒的；冷淡的；灰白的

[比较级frostier最高级frostiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

frosty /ˈfrɒstɪ/

(frostier,frostiest) 

1. ADJ If the weather is frosty , the temperature is below freezing. 霜冻的 

例： ...sharp, frosty nights. …霜冻刺骨的夜晚。 

2. ADJ You describe the ground or an object as frosty when it is covered with frost. (地面或物体) 有霜的 

例： The street was deserted except for a cat lifting its paws off the frosty stones. 那条街上空无一人，只有一只猫走在结霜的石子路上。

</div>

!!【同近义词】

:<div>

adj. 结霜的，严寒的；冷淡的；灰白的

cold,grey,cutting,freezing

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ cool, icy, cold, chilly, freezing, frosty 的辨析 ↓

----------------------------------------

这组词都有“冷、凉”的意思，其区别是：

cool >> 指既不太热也不太冷。

icy >> 多指风暴、风雪和水等冷得使人感到如刺如割。

cold >> 最普通用词，强调缺乏温暖，使人不舒服。

chilly >> 指使哆嗦的冷。

freezing >> 指使人僵直，使东西凝固的冷。

frosty >> 指雾气在寒冷物体的表面凝结成薄冰时的严寒结霜的温度。

</div>

!!【双语例句】

:<div>

 A spokesman for the league gave the proposals a frosty reception .联赛的一位发言人给了这些提议一个冷淡的回应。

 Trufa didn’t think a night could be so long as this one— so dark , so frosty .特鲁法从没想到一个夜晚能像今晚这么长 ——这么黑暗 ，这么严寒。

 Crystallizing water forms repeating patterns in snowflakes and on frosty surfaces .雪花和结霜表面的冰晶会形成重复图案。

</div>

