tags: words-pets5
title: frozen
type: application/x-tiddler

!!释义

:<div>

frozen

英['frəʊzn]美['frozn]

adj. 冻结的；冷酷的

v. 结冰（freeze的过去分词）；凝固；变得刻板

</div>

!!【柯林斯英汉双解大词典】

:<div>

frozen /ˈfrəʊzən/

1. Frozen is the past participle of . (freeze)的过去分词 

2. ADJ If the ground is frozen it has become very hard because the weather is very cold. (地面) 冰冻的 

例： It was bitterly cold now and the ground was frozen hard. 现在天气冷极了，地面冻硬了。 

3. ADJ Frozen food has been preserved by being kept at a very low temperature. 冷冻的 (食物) 

例： Frozen fish is a very healthy convenience food. 冻鱼是一种非常健康的方便食品。 

4. ADJ If you say that you are frozen , or a part of your body is frozen , you are emphasizing that you feel very cold. 冻僵的 [强调] 

例： He put one hand up to his frozen face. 他抬起一只手放在他冻僵的脸上。 

例： I'm frozen out here. 我在这儿要冻僵了。 

5. PHRASE Frozen stiff means the same as . 冻僵的 (同)(frozen)

</div>

!!【词组】

:<div>

frozen soil 冻土

frozen food 冷冻食品；速冻食品

frozen vegetables 冷冻蔬菜，速冻蔬菜

frozen meat 冻肉；冷冻肉

frozen ground 冻地；冻原

frozen section 冻结切片

frozen throne 冰封王座（游戏名称）

frozen fish 冻鱼，冷冻鱼

frozen shoulder 五十肩，冰冻肩

frozen injury 冻伤，冻害

</div>

!!【同近义词】

:<div>

adj. [制冷][气象][生物][经]冻结的；[食品]冷酷的

grim,pitiless

v. [气象]结冰（freeze的过去分词）；凝固；变得刻板

freezed

</div>

!!【双语例句】

:<div>

 The horse clattered along the hard , frozen road .马在坚硬冻结的路上嘚嘚地跑过。

 The winter cold hung in the air like a frozen dinosaur trying to thaw from his glacier and walk across the earth .冬天的寒冷在空气中纠缠不去，就象被冰冻的恐龙想要从冰河里解冻出来走到地上一样。

 The difference with this scenario is that no additional bacterial action is needed , only warming of the sea environment , as the methane is already present in it’s frozen , clathrate form .这种情况的不同之处是 ，由于甲烷目前是以冷冻 ，包合物的形式存在 ，不需要有额外的细菌作用 ，只要海洋环境变暖就可释放出来。

</div>

