tags: words-pets5
title: fruitful
type: application/x-tiddler

!!释义

:<div>

fruitful

英['fruːtfʊl; -f(ə)l]美['frutfl]

adj. 富有成效的；多产的；果实结得多的

</div>

!!【柯林斯英汉双解大词典】

:<div>

fruitful /ˈfruːtfʊl/

1. ADJ Something that is fruitful produces good and useful results. 富有成效的 

例： We had a long, happy, fruitful relationship. 我们曾有一段长久、愉快而富有成效的关系。

</div>

!!【同近义词】

:<div>

adj. 富有成效的；多产的；果实结得多的

productive,prolific

</div>

!!【双语例句】

:<div>

 We are certain that this will be a fruitful collaboration .我们确信这将是一个富有成效的合作。

 Health is, I believe, a fruitful – and a friendly – arena for foreign diplomacy .我认为卫生是一个富有成效和充满善意的外交领域。

 We have carried out fruitful cooperation and exchanges in the fields of politics , economics , education and culture .双方在政治 、经济 、文化 、教育等领域开展了富有成效的交流与合作。

</div>

