tags: words-pets5 生词
title: fruit
type: application/x-tiddler

!!释义

:<div>

fruit

英[fruːt]美[frut]

n. 水果；产物

vi. 结果实

vt. 使……结果实

n. (Fruit)人名；(法)弗吕；(英)弗鲁特

[复数fruits或fruit]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fruit /fruːt/

(fruiting,fruited,fruits) 

1. N-VAR Fruit or a fruit is something which grows on a tree or bush and which contains seeds or a pit covered by a substance that you can eat. 水果 

例： Fresh fruit and vegetables provide fibre and vitamins. 新鲜的水果和蔬菜提供纤维素和多种维生素。 

例： ...bananas and other tropical fruits. …香蕉和其他热带水果。 

2. V-I If a plant fruits , it produces fruit. 结果实 

例： The scientists will study the variety of trees and observe which are fruiting. 科学家们将研究树木的多样性并观察哪些树木结果实。 

3. N-COUNT The fruits or the fruit of someone's work or activity are the good things that result from it. 成果 

例： The team has really worked hard and Mansell is enjoying the fruits of that labour. 那个团队真地已很努力，而曼塞尔正在享受这一劳动的成果。 

4.  →  see also kiwi fruit 

5. PHRASE If the effort that you put into something or a particular way of doing something bears fruit , it is successful and produces good results. (付出的努力) 有成效 

例： Eleanor's work among the women will, I trust, bear fruit. 埃莉诺在这些妇女中所做的工作我相信会有成效。

</div>

!!【词组】

:<div>

fruit juice 果汁

bear fruit 结出果实；奏效

fresh fruit 鲜果，水果拼盘

fruit tree n. 果树

tropical fruit 热带水果

fruit wine 果酒

dried fruit 干果；果脯

citrus fruit n. 柑橘类的水果

fruit salad 水果沙拉

canned fruit 罐装水果

fruit vinegar 果醋；水果醋

fruit fly [昆]果蝇

kiwi fruit 猕猴桃；奇异果

preserved fruit 果脯，蜜饯

passion fruit [植]百香果；西番莲果

fruit grower 果农

fruit body 子实体

forbidden fruit 禁果；非法的欢愉

fruit vegetable 果实蔬菜；果菜类

fruit basket 果篮，水果篮

</div>

!!【同近义词】

:<div>

n. [食品]水果；产物

child,creation

vi. [植]结果实

bear

</div>

!!【双语例句】

:<div>

 They candy fruit in autumn every year .他们每年秋天都做蜜饯水果。

 She dickered with the farmer for the best fruit .她要买最好的水果而跟农民讨价还价。

 The farmer peddled his fruit from house to house.那个农民挨家挨户兜售他的水果。

</div>

