tags: words-pets3
title: frustrated
type: application/x-tiddler

!!释义

:<div>

frustrated

英[frʌ'streɪtɪd]美['frʌstretɪd]

adj. 失意的，挫败的；泄气的

v. 挫败；阻挠（frustrate的过去式和过去分词形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

frustrate /frʌˈstreɪt/

(frustrating,frustrated,frustrates) 

1. V-T If something frustrates you, it upsets or angers you because you are unable to do anything about the problems it creates. 使懊丧 

例： These questions frustrated me. 这些问题使我懊丧。 

2. frustrated ADJ 懊丧的 

例： Roberta felt frustrated and angry. 罗伯塔感到又懊丧又生气。 

3. V-T If someone or something frustrates a plan or attempt to do something, they prevent it from succeeding. 挫败 

例： The government has deliberately frustrated his efforts to gain work permits for his foreign staff. 政府蓄意挫败了他为其外国员工取得工作许可证的努力。

</div>

!!【同近义词】

:<div>

adj. 失意的，挫败的；泄气的

thwarted

</div>

!!【双语例句】

:<div>

 The team's efforts to score were frustrated by the opposing goalkeeper .该队想要进球的努力被对方的守门员挫败了。

 Like any conflict , this one has its desperate refugees and its frustrated negotiators .同任何斗争一样 ，这场斗争中有绝望的逃亡者和挫败的谈判员。

 He became frustrated at switching from one language to another and decided to create a language that would do what these languages did, and more .他在从一种语言切换到另一种语言时有过挫败的经历，并决定创建一种完成这些语言能够做的，以及更多的事情的语言。

</div>

