tags: words-pets5
title: fry
type: application/x-tiddler

!!释义

:<div>

fry

英[fraɪ]美[fraɪ]

n. 鱼苗；油炸食物

vt. 油炸；油煎

vi. 油炸；油煎

n. (Fry)人名；(芬)弗吕；(英)弗赖伊；(德、英、法、西)弗里

[复数fries过去式fried过去分词fried现在分词frying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fry /fraɪ/

(frying,fried,fries) 

1. V-T When you fry food, you cook it in a pan that contains hot fat or oil. 炸 

例： Fry the breadcrumbs until golden brown. 把这些面包屑炸到金褐色为止。 

2. V to kill or be killed by electrocution, esp in the electric chair (用电椅)杀死; (被电椅)杀死 [美国英语] [slang] 

3. N the act of preparing a mixed fried dish or the dish itself 炒杂烩菜 [英国英语] [非正式] 

4. N-PLURAL Fries are the same as . 同French fries 

5. N-PLURAL the young of various species of fish 鱼苗

</div>

!!【词组】

:<div>

stir fry 用大火炒；快炒

deep fry 油炸

small fry 

</div>

!!【同近义词】

:<div>

vt. 油炸；油煎

deep-fry,panbroil

vi. 油炸；油煎

deepfry

</div>

!!【双语例句】

:<div>

 I even fry sage to crispness in olive oil and shake on some sea salt as a reminder of summers in Italy .我甚至把鼠尾草用橄榄油炸得松脆 ，然后再上面撒一些海盐 ，作为对在意大利度过的夏天的一种怀念。

 So when you fry , bake , grill , or roast potatoes you could be generating potentially harmful carcinogens .因此当你油炸 、烘烤 、烧烤或者炒土豆时 ，有可能会产生有害的致癌物。

 If you ’re lucky , you get a pastry , a hearty breakfast of pancakes and sausage and eggs , or an English fry - up.如果幸运的话 ，你会拿着一份糕点 ，有煎饼 、香肠和鸡蛋的丰盛早餐 ，或者是一份英式煎火腿。

</div>

