tags: words-pets5
title: fugitive
type: application/x-tiddler

!!释义

:<div>

fugitive

英['fjuːdʒɪtɪv]美['fjudʒətɪv]

adj. 逃亡的；无常的；易变的

n. 逃亡者；难捕捉之物

</div>

!!【柯林斯英汉双解大词典】

:<div>

fugitive /ˈfjuːdʒɪtɪv/

(fugitives) 

1. N-COUNT A fugitive is someone who is running away or hiding, usually in order to avoid being caught by the police. (通常为避免被警察抓住的) 逃避者 

例： The rebel leader was a fugitive from justice. 叛军首领是一名逃避司法的人。

</div>

!!【同近义词】

:<div>

adj. 逃亡的；无常的；易变的

uncertain,mobile,variable,liquid,unstable

n. 逃亡者；难捕捉之物

runagate,levanter

</div>

!!【双语例句】

:<div>

 Clay said a better law was needed for the return of fugitive slaves to their owners .克莱说 ，一项好的法律应该是让逃亡的奴隶回到他们的主人手中。

 He thinks it would be impossible to uphold the Constitution as between Slave States and Free States without some Fugitive Slave Law , so long as Slave States exist at all .他认为 ，在奴隶制并没有被完全废除的前提下，如果没有 《逃亡奴隶法 》之类的法律 ，要想让这个蓄奴州和废奴州并存的国家保持统一，是不可能的。

 The fugitive could not have thrown himself into the Seine without being seen by the man who was following him. What had become of him ?这个逃亡者不可能在跳入塞纳河或爬上河岸时不被跟踪的人望见 ，他到哪儿去了呢？

</div>

