tags: words-pets5
title: fundamental
type: application/x-tiddler

!!释义

:<div>

fundamental

英[fʌndə'ment(ə)l]美[,fʌndə'mɛntl]

adj. 基本的，根本的

n. 基本原理；基本原则

[比较级morefundamental最高级mostfundamental]

</div>

!!【柯林斯英汉双解大词典】

:<div>

fundamental /ˌfʌndəˈmɛntəl/

1. ADJ You use fundamental to describe things, activities, and principles that are very important or essential. They affect the basic nature of other things or are the most important element upon which other things depend. 基本的 

例： Our constitution embodies all the fundamental principles of democracy. 我们的宪法体现了民主的所有基本原则。 

例： A fundamental human right is being withheld from these people. 这些人的一项基本人权正被剥夺。 

2. ADJ You use fundamental to describe something which exists at a deep and basic level, and is therefore likely to continue. 根本的 

例： But on this question, the two leaders have very fundamental differences. 但在这个问题上，这两位领导人有着极根本的分歧。 

3. ADJ If one thing is fundamental to another, it is absolutely necessary to it, and the second thing cannot exist, succeed, or be imagined without it. 绝对必要的 [v-link ADJ 'to' n] 

例： He believes better relations with China are fundamental to the well-being of the area. 他相信与中国的更好关系对这个地区的福祉是绝对必要的。 

4. ADJ You can use fundamental to show that you are referring to what you consider to be the most important aspect of a situation, and that you are not concerned with less important details. 主要的 [ADJ n] 

例： The fundamental problem lies in their inability to distinguish between reality and invention. 主要问题在于他们不能区分现实和虚构。

</div>

!!【词组】

:<div>

fundamental principle 基本原则

fundamental change 根本变化

fundamental research 基础研究

fundamental law 基本法；基本定律

fundamental frequency 基频，基本频率

fundamental rights 基本权利

fundamental equations 基本方程

fundamental analysis 基本分析；基础分析

fundamental function 基本功能；特寨数；特征函数；基本函数

fundamental mode 基本形式；基本工作方式；基谐模

fundamental plane 基面

fundamental point 基本点；基点；原点；基准点

fundamental wave 基波

fundamental mechanism 基本机制

fundamental system 基本体系；基本系统

fundamental component 基本成份；基波分量

fundamental characteristic 基本性能

fundamental unit 基本单位

fundamental matrix 基本矩阵

fundamental feature 基本特点

</div>

!!【同近义词】

:<div>

adj. 基本的，根本的

elementary,basic,essential,organic,primary

n. 基本原理；基本原则

basic principle,ultimate,rationale

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ basic, fundamental, elementary 的辨析 ↓ 

----------------------------------------

basic >> a.基本的，基础的，既可用于具体事物，也可用于抽象事物。

He has a basic understanding of the problem.他对问题有基本的了解。

fundamental >> a.根本性的，一般只用于抽象的事物；必要的，必须的。

Honesty is a fundamental principle in dealing with others.诚实是与别人相处的基本原则。

elementary >> a.初步的，初级的。elementary school小学

</div>

!!【双语例句】

:<div>

 This decision represents the fundamental interests of the people.这个决定反映了广大人民的根本利益。

 Independence and sovereign equality among states is a fundamental principle of international law .国家的独立和主权平等 ，是国际法上的一项根本原则。

 Listening , speaking , reading , then writing constitute the fundamental order in language learning .听 、说 、读 、写是学习语言的根本顺序。

</div>

