tags: words-pets5
title: funny
type: application/x-tiddler

!!释义

:<div>

funny

英['fʌnɪ]美['fʌni]

adj. 有趣的，好笑的，滑稽的；（口）稀奇的，古怪的，奇异的；有病的，不舒服的；狡猾的，欺骗（性）的，可疑的，不光明

n. 滑稽人物；笑话，有趣的故事；滑稽连环漫画栏；（英）（比赛用）单人双桨小艇

</div>

!!【柯林斯英汉双解大词典】

:<div>

funny /ˈfʌnɪ/

(funnier,funniest) 

1. ADJ Someone or something that is funny is amusing and likely to make you smile or laugh. 好笑的 

例： I'll tell you a funny story. 我将给你讲个好笑的故事。 

2. ADJ If you describe something as funny , you think it is strange, surprising, or puzzling. 奇怪的 

例： Children get some very funny ideas sometimes!. 孩子们有时候有一些非常奇怪的想法。 

例： There's something funny about him. 他有点儿怪。 

3. ADJ If you feel funny , you feel slightly ill. 稍有不适的 [非正式] 

例： My head had begun to ache and my stomach felt funny. 我的头开始疼了，我的胃也感到不对劲。

</div>

!!【词组】

:<div>

feel funny [口语]

                                                                    ,

                                                ◎感到身体不适

                                                                    ,

                                                ◎(因酒色过度而)觉得不适

funny story 幽默故事

funny bone 肘的尺骨端；幽默感

funny picture 

</div>

!!【同近义词】

:<div>

adj. 有趣的；滑稽的；奇异的

colorful,fantastic

n. 滑稽人物

comedian

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ comic, witty, funny, humorous 的辨析 ↓  

----------------------------------------

这组词都有“使人高兴的，令人发笑的”的意思，其区别是：

comic >> 指像喜剧一样滑稽可笑。

witty >> 强调机智而饶有风趣。

funny >> 非正式用词，通常侧重因古怪、奇特或不合适宜的举动等引起的发笑。

humorous >> 指富有幽默感、诙谐、引人发笑的。

</div>

!!【双语例句】

:<div>

 With a funny rate that contains all the elementary rate constants as part of it .一个有趣的速率包含所有基本的速率常数 ,作为它的一部分。

 Funny - a year ago I was afraid of computers . But once I tried ， I found that working with a computer is right up my alley.有趣的是 ，一年前 ，我很害怕电脑 ，但是 ，我试了一下以后 ，我发现和电脑打交道对我来说实在是非常合适的。

 Yes , it was funny , but no, he should not have done it.是的 ，这件事很有意思 ，但是他却不该这样做。

</div>

