tags: words-pets5
title: furious
type: application/x-tiddler

!!释义

:<div>

furious

英['fjʊərɪəs]美['fjʊrɪəs]

adj. 激烈的；狂怒的；热烈兴奋的；喧闹的

[比较级morefurious最高级mostfurious]

</div>

!!【柯林斯英汉双解大词典】

:<div>

furious /ˈfjʊərɪəs/

1. ADJ Someone who is furious is extremely angry. 狂怒的 

例： He is furious at the way his wife has been treated. 他因妻子所受到的对待方式而狂怒不已。 

2. furiously ADV 狂怒地 

例： He stormed out of the apartment, slamming the door furiously behind him. 他冲出了公寓，狂怒地把门从身后撞上。 

3. ADJ Furious is also used to describe something that is done with great energy, effort, speed, or violence. 激烈的; 玩命的; 迅猛的 

例： A furious gunbattle ensued. 接下来的一场激烈枪战。 

4. furiously ADV 激烈地; 玩命地; 迅猛地 

例： Officials worked furiously to repair the centre court. 官员们玩命工作整修中央球场。

</div>

!!【同近义词】

:<div>

adj. 激烈的；狂怒的；热烈兴奋的；喧闹的

acute,stinging

</div>

!!【双语例句】

:<div>

 Perhaps you ’ll be furious with your partner over something or other and they ’ll point out something they did , hoping for praise .也许你会因为某事对你的情人或其他人暴怒 ，他们会指出他们做了的某事 ，希望被赞扬。

 I comforted you , she thought -- not furious yet but beginning to be furious .我安慰了你 ，她心想 ——没有生气 ，但去开始要生气了。

</div>

