tags: words-pets5
title: furniture
type: application/x-tiddler

!!释义

:<div>

furniture

英['fɜːnɪtʃə]美['fɝnɪtʃɚ]

n. 家具；设备；储藏物

</div>

!!【柯林斯英汉双解大词典】

:<div>

furniture /ˈfɜːnɪtʃə/

1. N-UNCOUNT Furniture consists of large objects such as tables, chairs, or beds that are used in a room for sitting or lying on or for putting things on or in. 家具 

例： Each piece of furniture in their home suited the style of the house. 他们家的每件家具都与房子的风格相称。

</div>

!!【词组】

:<div>

office furniture 办公器具；办公室设备

furniture design 家具设计

wood furniture 木制家具

furniture factory 家具厂

modern furniture 现代家具；新式家具

wooden furniture 木制家具；木家具

antique furniture 古董家具；古典家具；古式家具

outdoor furniture 户外家具

metal furniture 金属家具

garden furniture 花园家具；庭院家具

bedroom furniture 卧室家具

kiln furniture 窑具

living room furniture 起居室家具

furniture shop 家具店

kitchen furniture 厨房家具

laboratory furniture 实验台；实验室设备

furniture store 家具店

part of the furniture [口语]被认为当然的人(或事)

                                                                    ,

                                                [口语](在家庭、办公室、机构内像陈设的家具一样)长期没有变动的人；常去某地的人，常客

a piece of furniture 一件家具

used furniture 二手家具；旧家具

</div>

!!【同近义词】

:<div>

n. [家具]家具；设备；储藏物

equipment,facility,plant,suite,fixture

</div>

!!【双语例句】

:<div>

 The rats gnawed away some of her furniture .老鼠咬坏了她的部分家具。

 Fine furniture graced the room .精美的家具美化了房间。

</div>

