tags: words-pets5
title: futile
type: application/x-tiddler

!!释义

:<div>

futile

英['fjuːtaɪl]美['fjʊtaɪl]

adj. 无用的；无效的；没有出息的；琐细的；不重要的

</div>

!!【柯林斯英汉双解大词典】

:<div>

futile /ˈfjuːtaɪl/

1. ADJ If you say that something is futile , you mean there is no point in doing it, usually because it has no chance of succeeding. (常因无成功的可能而) 无谓的 

例： He brought his arm up in a futile attempt to ward off the blow. 他出于挡住这一击的无谓企图抬起了他的胳膊。

</div>

!!【同近义词】

:<div>

adj. 无用的；无效的；没有出息的；琐细的；不重要的

useless,small,unnecessary

</div>

!!【双语例句】

:<div>

 Your resistance is futile .你的抵抗是无用的。

 Love is the foundation of life for without it, every other thing is futile .爱建立在生命或没有生命之上，其他事情是无用的。

 We do not fight global warming because it is futile to do so.我们不对付全球变暖的斗争 ，因为以这样做是徒劳的。

</div>

