tags: words-pets5
title: gadget
type: application/x-tiddler

!!释义

:<div>

gadget

英['gædʒɪt]美['gædʒɪt]

n. 小玩意；小器具；小配件；诡计

</div>

!!【柯林斯英汉双解大词典】

:<div>

gadget /ˈɡædʒɪt/

(gadgets) 

1. N-COUNT A gadget is a small machine or device which does something useful. You sometimes refer to something as a gadget when you are suggesting that it is complicated and unnecessary. 小器械 (有时暗指复杂、不必要的东西) 

例： ...sales of kitchen gadgets including toasters, kettles, and percolators. …厨房小用品的销售，包括烤面包机、水壶和咖啡渗滤壶。

</div>

!!【同近义词】

:<div>

n. 小玩意；小器具；小配件；诡计

scheme,fraud

</div>

!!【双语例句】

:<div>

 Do you have an expensive shoe or gadget habit ?你有买很贵的鞋子或者小玩意的习惯吗？

 You simply climb up to your gutters and set this gadget in there .你只不过爬到排水管 ，把这个小玩意放进管道里就行了。

 Our friends talk about their desires for the latest gadget .我们的朋友在谈论着对最新的小玩意的渴望。

</div>

