tags: words-pets5
title: galaxy
type: application/x-tiddler

!!释义

:<div>

galaxy

英['gæləksɪ]美['ɡæləksi]

n. [天] 星系；银河系（the Galaxy）；一群显赫的人

n. 三星智能手机品牌 2015年三星中国公布Galaxy的中文名称为“盖乐世”（Galaxy）

[复数galaxies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

galaxy /ˈɡæləksɪ/

CET6 TEM4 (galaxies) 

1. N-COUNT A galaxy is an extremely large group of stars and planets that extends over many billions of light years. 星系 

例： Astronomers have discovered a distant galaxy. 天文学家们发现了一个遥远的星系。 

2. N-PROPER The Galaxy is the extremely large group of stars and planets to which the Earth and the solar system belong. 银河系 

例： The Galaxy consists of 100 billion stars. 银河系由1千亿颗恒星组成。

</div>

!!【词组】

:<div>

milky way galaxy 银河系

galaxy securities n. 中国银河证券有限责任公司

spiral galaxy n. 螺旋星云（等于spiral nebula）

andromeda galaxy 仙女座星系；仙女座星云

galaxy cluster 星系团

galaxy hotel 银河商务酒店；银河宾馆

</div>

!!【同近义词】

:<div>

n. 银河；[天]星系；银河系；一群显赫的人

the Milky Way

</div>

!!【双语例句】

:<div>

 Is this one galaxy or two ?这是一个星系还是两个？

 The distortion of the galaxy on the far right , however , is an illusion .然而 ，右边那个遥远的星系的变形 ，却是一个假相。

 ' I estimate that there may be about two million such systems in our galaxy ,' he said . “我估计 ，有可能在我们的银河系中大约有两百万个这样的系统 ，”他说。

</div>

