tags: words-pets5
title: gale
type: application/x-tiddler

!!释义

:<div>

gale

英[geɪl]美[ɡel]

n. [气象] 大风，狂风；（突发的）一阵

n. (Gale)人名；(西、葡、塞)加莱；(缅)格礼；(英)盖尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

gale /ɡeɪl/

(gales) 

1. N-COUNT A gale is a very strong wind. 大风 

例： ...forecasts of fierce gales over the next few days. …对未来几天的强风预报。 

2. N-COUNT You can refer to the loud noise made by a lot of people all laughing at the same time as a gale of laughter or gales of laughter. 一阵 (大笑声) [书面] 

例： This was greeted with gales of laughter from the audience. 这个获得了来自观众的阵阵笑声。 

3. N-COUNT sweet gale的缩写  →  short for sweet gale

</div>

!!【词组】

:<div>

fresh gale 

</div>

!!【同近义词】

:<div>

n. [气象]大风，狂风；（突发的）一阵

blast,heavy wind

</div>

!!【双语例句】

:<div>

 There's a gale刮大风。

 According to the weather forecast , there will be a gale tomorrow .据气象台预报 ，明天有大风。

 The only durable strength we have — the only one that can withstand these gale winds — is innovation .唯一经得住考验的力量 ，我们唯一一个能够承受这些狂风聚变的---就是创新。

</div>

