tags: words-pets5
title: gamble
type: application/x-tiddler

!!释义

:<div>

gamble

英['gæmb(ə)l]美['ɡæmbl]

vi. 赌博；孤注一掷；投机；打赌

vt. 赌博；孤注一掷；冒险假设

n. 赌博；冒险；打赌

n. (Gamble)人名；(英)甘布尔；(瑞典)甘布勒

[过去式gambled过去分词gambled现在分词gambling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

gamble /ˈɡæmbəl/

(gambling,gambled,gambles) 

1. N-COUNT A gamble is a risky action or decision that you take in the hope of gaining money, success, or an advantage over other people. 冒险 

例： Yesterday, he named his cabinet and took a big gamble in the process. 昨天他冒了很大的风险任命了他的内阁。 

2. V-T/V-I If you gamble on something, you take a risky action or decision in the hope of gaining money, success, or an advantage over other people. 冒险; 以…为赌注 

例： Few firms will be willing to gamble on new products. 很少有公司愿意在新产品上冒险。 

例： They are not prepared to gamble their careers on this matter. 他们没准备为此事拿自己的事业来当赌注。 

3. V-T/V-I If you gamble an amount of money, you bet it in a game such as cards or on the result of a race or competition. People who gamble usually do it frequently. (纸牌、比赛等) 赌博 

例： Most people visit Las Vegas to gamble their hard-earned money. 多数人去拉斯维加斯是为了用他们辛苦赚来的钱赌博。 

例： John gambled heavily on the horses. 约翰在这几匹马上下了大赌注。

</div>

!!【词组】

:<div>

gamble on 

</div>

!!【同近义词】

:<div>

vi. 赌博；孤注一掷；投机；打赌

game,venture,lay

vt. 赌博；孤注一掷；冒险假设

put all one's eggs in one basket,shoot the works

n. 赌博；冒险；打赌

risk,throw,gaming,venture,adventure

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ gamble, bet 的辨析 ↓           

----------------------------------------

这组词都有“打赌，赌博”的意思，其区别是：

gamble >> 多指投机，为获得某物或牟利而冒大险，含孤注一掷意味。

bet >> 指竞赛中的打赌，也指双方对有疑惑之事争执不下的打赌。在口语中，bet作“确信，敢说”解。

</div>

!!【双语例句】

:<div>

 He did not drink , gamble or smoke .他不饮酒 、不赌博也不抽烟。

 Almost anything that we like to do - eat , shop , gamble , have sex - contain the potential for psychological and physiological dependence .我们喜欢做的几乎任何事 ——吃饭 ，购物 ，赌博 ，性爱 ——都可能引起心理和生理的依赖。

</div>

