tags: words-pets5
title: gang
type: application/x-tiddler

!!释义

:<div>

gang

英[gæŋ]美[ɡæŋ]

n. 群；一伙；一组

vt. 使成群结队；结伙伤害或恐吓某人

vi. 成群结队

n. (Gang)人名；(法)冈；(罗)甘格；(英)甘

</div>

!!【柯林斯英汉双解大词典】

:<div>

gang /ɡæŋ/

(ganging,ganged,gangs) 

1. N-COUNT A gang is a group of people, especially young people, who go around together and often deliberately cause trouble. (尤指滋事的青少年的) 团伙 

例： During the fight with a rival gang he lashed out with his flick knife. 和对立帮派群殴时，他用弹簧刀猛烈攻击。 

例： Gang members were behind a lot of the violence. 流氓团伙暗中策划了许多暴力行为。 

2. N-COUNT A gang is a group of criminals who work together to commit crimes. 犯罪团伙 

例： Police were hunting for a gang that had allegedly stolen fifty-five cars. 警察正在追捕一个涉嫌偷窃55辆汽车的犯罪团伙。 

例： ...an underworld gang. …一个地下犯罪团伙。 

3. N-SING The gang is a group of friends who frequently meet. (经常聚会的) 一帮朋友 [非正式] 

例： Come on over, we've got lots of the old gang here. 过来吧，我们这里有很多老朋友。 

4. N-COUNT A gang is a group of workers who do physical work together. (一) 队 (一起干体力活的工人) 

例： ...a gang of labourers. …一群劳工。

</div>

!!【词组】

:<div>

gang of four 四人帮

criminal gang 犯罪集团

gang up v. 聚集；联合起来

gang boss 小组长；领班；帮派头目

gang saw n. 框锯，排锯；直锯

gang rape 轮奸

gang war 打群架；聚众斗殴

street gang 街头匪帮；街党

</div>

!!【同近义词】

:<div>

n. 群；一伙；一组

cluster,bunch,qun

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ band, mob, masses, gang, swarm, group, throug, crowd 的辨析 ↓

----------------------------------------

这组词都有“群，帮，伙”的意思，其区别是：

band >> 多指一群有明确宗旨，为共同目的而结合在一起的人，常含贬义。

mob >> 指无组织、乱七八糟凑合在一起的乌合之众，或指聚集在一起寻衅滋事的人群，多为暴徒。

masses >> 指群众或人民大众。

gang >> 常指从事非法、暴力或敌对活动的帮派或团伙。有时呈中性，词义同group。

swarm >> 指人数众多，杂乱无章，不停移动的一群人。

group >> 普通用词，通常指有组织、有秩序的一群人，也可指无意汇集在一起的一群人。

throug >> 书面用词，意义接近crowd，侧重密集地挤在一起的一群，含挤在一起向前推进之意。

crowd >> 常指无组织地乱哄哄地挤在一起的人群。

</div>

!!【双语例句】

:<div>

 But the gang goes on .但是该团伙仍在作案。

 My gang was nothing more than a bunch of kids seeking excitement and danger .我的帮派无非就是由一群寻找刺激和危险的小毛孩组成。

 The gang were a collective and either did everything together or, at least , shared the profits .这伙工人是一个集体 ，做每件事情都在一起 ，至少分钱时是这样。

</div>

