tags: words-pets5
title: gaol
type: application/x-tiddler

!!释义

:<div>

gaol

英[dʒeɪl]美[dʒeɪl]

vt. 监禁

n. 监狱

</div>

!!【柯林斯英汉双解大词典】

:<div>

gaol /dʒeɪl/

[英国英语] →see jail

</div>

!!【同近义词】

:<div>

vt. 监禁

prison,imprison

n. 监狱

prison,jail,big house,slammer,correctional facility

</div>

!!【双语例句】

:<div>

 On September 28 , 1830 , before a crowd of thousands , Frank Knapp was hanged in front of Salem Gaol . 1830年 9月 28日，当着数千人的面，弗兰克·克纳普被吊死在萨勒姆监狱前面。

 All were detained in the Salem Gaol , a grim edifice of granite blocks , iron-barred windows and brick - walled cells.所有人都被拘禁在萨勒姆监狱中，这是一栋花岗岩砌成的大楼 ，铁窗森严，石壁牢固。

 The Committee of Vigilance promptly arrested the Knapp brothers and sent them to the Salem Gaol , their cells not far from those occupied by the Crowninshields .警戒委员会迅速逮捕了克纳普兄弟 ，把他们也扔进了萨勒姆监狱 ，囚禁这二人的牢房与克劳宁希尔德兄弟的牢房相距不远。

</div>

