tags: words-pets5
title: gap
type: application/x-tiddler

!!释义

:<div>

gap

英[gæp]美[ɡæp]

n. 间隙；缺口；差距；分歧

vi. 裂开

vt. 使形成缺口

</div>

!!【柯林斯英汉双解大词典】

:<div>

gap /ɡæp/

(gaps) 

1. N-COUNT A gap is a space between two things or a hole in the middle of something solid. 缺口; 裂缝 

例： He pulled the thick curtains together, leaving just a narrow gap. 他把厚厚的窗帘拉到一起，只留了一条窄缝。 

2. N-COUNT A gap is a period of time when you are not busy or when you stop doing something that you normally do. 间隔期 

例： There followed a gap of four years, during which William joined the Army. 之后有4年的间隔，期间威廉参军了。 

3. N-COUNT If there is something missing from a situation that prevents it from being complete or satisfactory, you can say that there is a gap . 缺漏 

例： The manifesto calls for a greater effort to recruit young scientists to fill the gap left by a wave of retirements expected over the next decade. 该声明呼吁加大力度招募年轻的科学家，以填补预期未来十年内一波退休高峰所留下的空缺。 

4. N-COUNT A gap between two groups of people, things, or sets of ideas is a big difference between them. 差距 

例： ...the gap between rich and poor. …贫富差距。 

例： America's trade gap widened. 美国的贸易差额加大了。

</div>

!!【词组】

:<div>

income gap 收入差距

band gap 带隙

air gap 气隙

generation gap n. 代沟（两代人之间的隔阂）

roll gap 轧辊开度；辊间距离

bridge the gap 缩小差距

supply a gap v. 弥补缺陷；填补空白

narrow gap 窄隙；狭窄通路

close the gap 弥补差距

gender gap 性别差异

financing gap 资金缺口；财政缺口

gap year 空档年；间隔年

gap width 分类间距；[机]间隙宽度

gap junction 缝隙连接；间隙连接

information gap 信息沟；信息差；信息差距

time gap 时间差；时间间断

gap analysis 差距分析；缺口分析

spark gap 火花隙；电花隙

gap size 缺口大小；间隙尺寸

stand in the gap 挺身阻挡；首当其冲

</div>

!!【同近义词】

:<div>

n. 间隙；缺口；空白

separation,blank

vi. 裂开

seam,spring off

vt. 使成缺口

jag

</div>

!!【双语例句】

:<div>

 What if there is a long time gap between the authorization and the capture ?如果在授权和捕获之间有一个长的时间间隙 ，那是什么呢？

 The work fills (in) a gap which has hitherto existed in our archaeological literature .这部著作填补了我国考古学文献中的一个空白。

 These layers of demand give a gross and efficient view of the capacity gap .这些需求层次给予了能力缺口的一个总体和有效的看法。

</div>

