tags: words-pets5
title: garbage
type: application/x-tiddler

!!释义

:<div>

garbage

英['gɑːbɪdʒ]美['ɡɑrbɪdʒ]

n. 垃圾；废物

n. (Garbage)人名；(法)加尔巴热

</div>

!!【柯林斯英汉双解大词典】

:<div>

garbage /ˈɡɑːbɪdʒ/

1. N-UNCOUNT Garbage is waste material, especially waste from a kitchen. (尤指厨房的) 垃圾 [美国英语] 

例： This morning a bomb in a garbage bag exploded and injured 15 people. 今天早上一颗放在垃圾袋中的炸弹爆炸，炸伤15人。 

2. N-UNCOUNT If someone says that an idea or opinion is garbage , they are emphasizing that they believe it is untrue or unimportant. 废话 [非正式] 

例： I personally think this is complete garbage. 我个人认为这纯属无稽之谈。

</div>

!!【词组】

:<div>

garbage disposal 垃圾处理

garbage in 无用输入；无用数据输入

garbage collection 碎片帐集

garbage can n. 垃圾桶，垃圾箱

garbage collector n. 清除垃圾的人；清洁工

domestic garbage 生活垃圾

garbage truck 垃圾车

garbage bin n. 垃圾桶

garbage bag 垃圾袋

household garbage 生活垃圾；家庭垃圾

garbage out 无用输出

garbage dump 垃圾场；垃圾堆

garbage power 垃圾发电

garbage incinerator 垃圾焚烧炉

</div>

!!【同近义词】

:<div>

n. [环境]垃圾；废物

refuse,waste,junk,rubbish,trash

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ waste, debris, rubbish, litter, garbage, junk 的辨析 ↓

----------------------------------------

这组词都有“废物，垃圾”的意思，其区别是：

waste >> 普通用词，概念广泛，指任何被丢弃的东西。

debris >> 着重指分解、分裂或破坏后剩下的碎片，也指零散的普通废品。

rubbish >> 普通用词，指任何成堆的、破损的、用过的或无用的东西，尤指弃掉的垃圾堆。也可作引申用。

litter >> 是四下乱丢物品的总称，尤指散落于地，有碍观瞻的废物。

garbage >> 主要指有机废料，包括厨房的剩菜剩饭或不能再用的食物。也可作引申用。

junk >> 指回收的旧汽车或大型机器，也指毫无实用价值，或破烂物体，但不指垃圾。

</div>

!!【双语例句】

:<div>

 Dig a pit and bury the garbage .挖一个坑把垃圾埋掉。

 That was what he and the other shooter were attempting to do that morning in 1999 , remove the human garbage from society .那就是为什么他和另一个开枪者在 1999年那个早上试图所做的，把垃圾人类从这个社会上消除掉。

 You take out the garbage .你把垃圾拿出去。

</div>

