tags: words-pets5
title: garden
type: application/x-tiddler

!!释义

:<div>

gardener

英['ɡɑːdənə]美['gɑrdənɚ]

n. 园丁；花匠；园艺家

n. (Gardener)人名；(英)加德纳

</div>

!!【柯林斯英汉双解大词典】

:<div>

gardener /ˈɡɑːdnə/

(gardeners) 

1. N-COUNT A gardener is a person who is paid to work in someone else's garden. 园丁 

例： She employed a gardener. 她雇了一个园丁。 

2. N-COUNT A gardener is someone who enjoys working in their own garden growing flowers or vegetables. 园艺爱好者 

例： The majority of sweet peas are still bred by enthusiastic amateur gardeners. 大部分甜豌豆仍然是由热衷园艺的业余爱好者培育的。

</div>

!!【同近义词】

:<div>

n. 园丁；花匠；园艺家

groundskeeper,horticulturist

</div>

!!【双语例句】

:<div>

 The gardener trimmed down dead branches off the tree .园丁把那棵树的枯枝给剪掉了。

 The gardener has lopped all the dead branches from the tree .园丁已经将树上的所有枯枝剪掉了。

 Not when you got me the place here as gardener ?您把我介绍到这里来当园丁 ，会不知道！

</div>

