tags: words-pets5
title: garment
type: application/x-tiddler

!!释义

:<div>

garment

英['gɑːm(ə)nt]美['gɑrmənt]

n. 衣服，服装；外表，外观

vt. 给…穿衣服

n. (Garment)人名；(英)加门特

</div>

!!【柯林斯英汉双解大词典】

:<div>

garment /ˈɡɑːmənt/

(garments) 

1. N-COUNT A garment is a piece of clothing; used especially in contexts where you are talking about the manufacture or sale of clothes. 衣服 (尤用于衣服生产和销售的领域) 

例： Many of the garments have the customers' name tags sewn into the linings. 这些衣服中很多都把顾客的姓名牌缝进衬里中。

</div>

!!【词组】

:<div>

garment industry 制衣业；成衣业

garment factory 服装厂，成衣工厂

garment leather 衣服革

garment design 衣服设计

fur garment 裘皮服装

garment bag 保护衣服用的塑胶套

silk garment 丝绸服装；绸衣

</div>

!!【同近义词】

:<div>

n. 衣服，服装；外表，外观

clothes,person,array,thread,outside

vt. 给…穿衣服

dress sb. in

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uniform, clothing, clothes, dress, garment, suit, costume, gown, robe, coat 的辨析 ↓

----------------------------------------

这组词都有“衣服、服装”的意思，其区别是：

uniform >> 指某团体或组织统一做的制服，如军服、校服等。

clothing >> 常用词，集合名词，是衣服的总称。

clothes >> 普通用词，多指包括上衣、内衣或裤子等具体的一件件衣服。

dress >> 多指正式场合或为某些特定用途而穿的服装，也指童装或女性穿的连衣裙。

garment >> 语气庄重，正式用词，复数形式可与clothes换用，指身上全部穿着。单数形式指单件衣服，尤指长袍、外套等外面的衣服。

suit >> 指一套服装，一般有几件配成一套的套装。

costume >> 指流行某一地区或某一时代的服装，也指演员的戏装。

gown >> 指女人穿的长服，尤指教士、法官、教授等的礼服或妇女的睡衣等，也指长袍。

robe >> 指长袍，也指浴衣、晨衣。

coat >> 指上衣、外衣、大衣、外套及女式上装。

</div>

!!【双语例句】

:<div>

 The garment is studded with pearls .衣服上缀满了珠子。

 She disguised her true sex under a man 's garment .她穿着男人的衣服隐瞒自己的真实性别。

 China will host an exhibition of international garment machinery .中国将主办国际服装机械展览会。

</div>

