tags: words-pets5
title: gaseous
type: application/x-tiddler

!!释义

:<div>

gaseous

英['gæsɪəs; 'geɪsɪəs]美['ɡæsɪəs]

adj. 气态的，气体的；无实质的

</div>

!!【柯林斯英汉双解大词典】

:<div>

gaseous /ˈɡæsɪəs, ˈgæʃəs/

1. ADJ You use gaseous to describe something which is in the form of a gas, rather than a solid or liquid. 气态的 [usu ADJ n] 

例： Freon exists both in liquid and gaseous states. 氟利昂既有液态也有气态。

</div>

!!【词组】

:<div>

gaseous phase [化]气相

gaseous state 气态

gaseous diffusion 

</div>

!!【同近义词】

:<div>

adj. [物]气态的，气体的；无实质的

gasiform,gassy

</div>

!!【双语例句】

:<div>

 All substances , whether they are gaseous , liquid or solid , are made of atoms .一切物质 ，不论它们是气体 、液体还是固体 ，都是由原子构成的。

 Future observations will determine whether this is a planet or a brown dwarf , a gaseous body not big enough to begin the nuclear fusion process that makes stars shine .进一步观测将会确定这是否是一颗行星 ，还是一颗褐矮星 ，即一个不够大 ，无法开始核聚变反应来发出光芒的气体星体。

 The water exists as huge gaseous clouds that absorb and emit light , allowing powerful telescopes to detect them across the mind-boggling distances of space .水以巨大的气态云团的形式存在 ，吸收并发出光线 ，让强大的望远镜可以穿过令人难以置信的空间距离检测到它们。

</div>

