tags: words-pets5
title: gasoline
type: application/x-tiddler

!!释义

:<div>

gasoline

英['gæsəliːn]美['gæsəlin]

n. 汽油

</div>

!!【柯林斯英汉双解大词典】

:<div>

gasoline /ˈɡæsəˌliːn/

1. N-UNCOUNT Gasoline is the same as . 汽油 [美国英语]

</div>

!!【词组】

:<div>

gasoline engine 汽油机，汽油发动机

unleaded gasoline 无铅汽油

gasoline tank 油箱，汽油箱

gasoline station 加油站

gasoline consumption 汽油消耗量

leaded gasoline n. 加铅汽油

regular gasoline 普通汽油；常规汽油

premium gasoline 变级汽油；高级汽油

gasoline tax 汽油税

</div>

!!【同近义词】

:<div>

n. [油气]汽油

gas,benzine

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ gasoline, petrol 的辨析 ↓        

----------------------------------------

这组词都有“汽油”的意思，其区别是：

gasoline >> 用于美国

petrol >> 英国的用词。

</div>

!!【双语例句】

:<div>

 A gasoline engine drives the motorboat .汽油引擎推动汽船。

 The gasoline in the bottle has evaporated .瓶里的汽油跑了。

 Gasoline , of course, must be saved in consumption.汽油吗， 还是省着用吧。

</div>

