tags: words-pets5
title: gather
type: application/x-tiddler

!!释义

:<div>

gather

英['gæðə]美['ɡæðɚ]

vt. 收集；收割；使…聚集；使…皱起

vi. 聚集；化脓；皱起

n. 聚集；衣褶；收获量

n. (Gather)人名；(德)加特

</div>

!!【柯林斯英汉双解大词典】

:<div>

gather /ˈɡæðə/

(gathering,gathered,gathers) 

1. V-T/V-I If people gather somewhere, or if someone gathers people somewhere, they come together in a group. 聚集 

例： In the evenings, we gathered around the fireplace and talked. 晚上，我们聚在壁炉旁聊天。 

2. V-T If you gather things, you collect them together so that you can use them. 收集 

例： I suggest we gather enough firewood to last the night. 我建议我们捡拾足够的木柴来度过这个夜晚。 

3. PHRASAL VERB Gather up means the same as . 收集 

例： When Steinberg had gathered up his papers, he went out. 斯坦伯格收好文件后，走了出去。 

4. V-T If you gather information or evidence, you collect it, especially over a period of time and after a lot of hard work. 搜集 

例： ...a private detective using a hidden tape recorder to gather information. …一名用一部暗藏的磁带录音机来搜集信息的私家侦探。 

5. V-T If something gathers speed, momentum, or force, it gradually becomes faster or more powerful. 逐渐增加 

例： Demands for his dismissal have gathered momentum in recent weeks. 要求把他免职的呼声最近几周越来越高。 

6. V-T When you gather something such as your strength, courage, or thoughts, you make an effort to prepare yourself to do something. 积聚 

例： You must gather your strength for the journey. 你必须为此次行程打起精神来。 

7. PHRASAL VERB Gather up means the same as . 积聚 

例： She was gathering up her courage to approach him when he called to her. 他喊她的时候，她正鼓起勇气去接近他。 

8. V-T You use gather in expressions such as ' I gather ' and ' as far as I can gather ' to introduce information that you have found out, especially when you have found it out in an indirect way. 猜想 (用于引出间接得到的信息) 

例： I gather his report is highly critical of the trial judge. 我猜想他的报告毫不留情地批判了庭审法官。 

例： 'He speaks English,' she said to Graham. 'I gathered that.' “他说英语，”她对格雷厄姆说。“我料到了。” 

9. to gather dust→see dust

</div>

!!【词组】

:<div>

gather together 集合在一起，聚合

gather in 收集；尽量收集进来

gather information 搜集信息

gather up 收集起；蜷缩；概括

gather data 收集数据

gather round 聚集

gather experience 积累经验

</div>

!!【同近义词】

:<div>

vt. 收集；收割；使…聚集；使…皱起

crop,harvest

vi. 聚集；化脓；皱起

concentrate,collect,mass,crowd

n. 聚集；衣褶；收获量

collection,clustering

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ conclude, judge, gather, infer, deduce 的辨析 ↓

----------------------------------------

这组词都有“推断”的意思，其区别是：

conclude >> 指得出符合逻辑的结论。

judge >> 多指经过仔细鉴定或评价之后作出决断。

gather >> 指从听到的情况推测、判定。

infer >> 指从已提供的论据或从已接受的前提出发而推断出的结论。

deduce >> 指有充分根据的推论，也指逻辑学上的演绎。

</div>

!!【双语例句】

:<div>

 The first message is in the form of a string sent from client to server ; from this , you can gather information on timing and message overhead .第一条消息以字符串形式从客户机发往服务器 ；在这个过程中，您可以收集到有关时间开销和消息开销的信息。

 If you can gather this data , you can then determine those techniques that are most effective in your environment .如果您可以搜集这些数据 ，那么您可以确定那些技术在您的环境中是最有效的。

</div>

