tags: words-pets5
title: gear
type: application/x-tiddler

!!释义

:<div>

gear

英[gɪə]美[ɡɪr]

n. 齿轮；装置，工具；传动装置

vi. 适合；搭上齿轮；开始工作

vt. 开动；搭上齿轮；使……适合；使……准备好

adj. 好极了

n. (Gear)人名；(英)吉尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

gear /ɡɪə/

(gearing,geared,gears) 

1. N-COUNT The gears on a machine or vehicle are a device for changing the rate at which energy is changed into motion. 排挡 

例： On hills, he must use low gears. 在山上，他必须用低速挡。 

例： The car was in fourth gear. 那辆汽车处于第4挡。 

2. N-UNCOUNT The gear involved in a particular activity is the equipment or special clothing that you use. (用于特定活动的) 设备、服装 

例： About 100 officers in riot gear were needed to break up the fight. 大约需要100名配备防暴装备的警官来结束那场斗殴。 

例： ...fishing gear. …钓鱼用具。 

3. N-UNCOUNT Gear means clothing. 衣服 [非正式] 

例： I used to wear trendy gear but it just looked ridiculous. 我过去常穿时髦服装，但那看起来简直滑稽。 

4. V-T PASSIVE If someone or something is geared to or toward a particular purpose, they are organized or designed in order to achieve that purpose. 使适合 

例： Colleges are not always geared to the needs of mature students. 大学并不总是去适应成年学生的需要。 

例： My training was geared toward winning gold. 我的训练是为赢得金牌去规划的。

</div>

!!【词组】

:<div>

bevel gear 锥齿轮，锥形齿轮；伞齿轮

gear box 齿轮箱

gear transmission 齿轮传动

worm gear 蜗轮；螺旋齿

planetary gear 行星齿轮

gear reducer 减速器；齿轮减速箱；齿轮减速装置

in gear 处于正常状态；处于就绪状态

gear drive 齿轮传动

gear with v. 适合；一致

gear pump 齿轮泵

spur gear n. [机]正齿轮

helical gear 斜齿轮

landing gear 起落架；起落装置，着陆装置

spiral bevel gear 弧齿锥齿轮；螺旋伞齿轮

gear wheel 齿轮

steering gear 转向机构；转向装置；轮向齿轮

involute gear 渐开线齿轮

gear oil 齿轮油

cylindrical gear 圆柱齿轮

gear train 轮系；齿轮传动链

</div>

!!【同近义词】

:<div>

n. [机]齿轮；装置，工具；传动装置

apparatus,installation,facilities,vehicle,engine

vi. 适合；搭上齿轮；开始工作

serve,adapt to something

vt. 开动；搭上齿轮；使……适合；使……准备好

actuate,get under way

</div>

!!【双语例句】

:<div>

 When she put the car in gear it began to buck wildly .当她把汽车搭上齿轮时，汽车便开始颠簸地行进。

 This large gear turns the small one to rotate the cylinder .这个大齿轮带动小齿轮使滚筒旋转。

 The gear just would not come unstuck .齿轮就是松不开来。

</div>

