tags: words-pets5
title: gem
type: application/x-tiddler

!!释义

:<div>

gem

英[dʒem]美[dʒɛm]

n. 宝石，珍宝； 精华；受人重视者

vi. 点缀； 用宝石装饰； 饰以宝石

adj. 最佳品质的

n. (Gem)人名；(英)杰姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

gem /dʒɛm/

(gems) 

1. N-COUNT A gem is a jewel or stone that is used in jewellery. 宝石 

例： The mask is formed of a gold-platinum alloy inset with emeralds and other gems. 这张面具是由黄金和白金的合金制成，并镶嵌翡翠和其他宝石。 

2. N-COUNT If you describe something or someone as a gem , you mean that they are especially pleasing, good, or helpful. 珍品 [非正式] 

例： ...a gem of a hotel, Castel Clara. …卡斯特尔·克拉拉酒店，酒店中的明珠。

</div>

!!【同近义词】

:<div>

n. [宝]宝石；精华；珍品；宝物；美玉

essence,elite,flower,treasure,pearl

vt. 点缀；用宝石镶嵌；饰以宝石

lie around,set sth off

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ jewel, jewellery, stone, gem 的辨析 ↓  

----------------------------------------

这组词都有“宝石”的意思，其区别是：

jewel >> 多指贵重的宝石，是经过切削打磨，通常镶嵌在胸针、项链或其它装饰物上的玉。

jewellery >> 是珠宝的总称，泛指各类珠宝，既指佩带或衣服的珠宝饰物，又指用普通金属、塑料或假宝石制作的装饰物。

stone >> 特别强调稀少罕见或值钱的矿物。

gem >> 指经切割、磨光的宝石，引申指珍品、佳作。

</div>

!!【双语例句】

:<div>

 There is an object relational mapper out there that is a hidden gem .这里有一个对象关系映射程序 ，它是一块隐藏的宝石。

 Frankly , I think you are more like a precious gem in a jewelry store .坦率地说 ，我觉得你更像珠宝店里的一块贵重的宝石。

 Let them set the pace . If you 're driving and your child wants to stop , then stop . You might find a hidden gem by stopping somewhere you otherwise would have driven past.让他们设定进程 ，如果你是开车旅行 ，那么孩子要停车就停车 ，没准你因为停车而发现一块隐藏的宝石呢，而如果你不停车你就与它失之交臂了。

</div>

