tags: words-pets5
title: genius
type: application/x-tiddler

!!释义

:<div>

genius

英['dʒiːnɪəs]美['dʒinjəs]

n. 天才，天赋；精神

n. （Genius）妙选

</div>

!!【柯林斯英汉双解大词典】

:<div>

genius /ˈdʒiːnɪəs/

(geniuses) 

1. N-UNCOUNT Genius is very great ability or skill in a particular subject or activity. 天赋 

例： This is the mark of her real genius as a designer. 这是她作为一名设计师的真正天赋的标志。 

例： The man had genius and had made his mark in the aviation world. 那位男士拥有天赋，而且在航空界已经成名。 

2. N-COUNT A genius is a highly talented, creative, or intelligent person. 天才 

例： Chaplin was not just a genius, he was among the most influential figures in film history. 卓别林不仅是个天才，还是电影史上最有影响的人物之一。

</div>

!!【词组】

:<div>

universal genius 宇宙级天才；全能之才

stroke of genius 

</div>

!!【同近义词】

:<div>

n. 天才，天赋；精神

energy,gift,spirit,soul,mind

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ gift, genius, talent 的辨析 ↓      

----------------------------------------

这些词都有天才之意。

gift >> 天赋，比“天才”的意义要弱一点，可用复数。如：He is a man of many gifts.(他多才多艺。)

genius >> 天才，是这三词中程度最高的词。如：Shakespeare was a man of great genius.

talent >> 才能，一般不用复数，指通过学习和勤奋掌握的本领、技术和其他的活动能力。如：As a novelist, he shows great talent in characterization.(作为小说家，他在描写人物方面显出很大的才能。)

</div>

!!【双语例句】

:<div>

 That, after all , is the unique genius of America .归根结底 ，这是美国独一无二的天赋。

 Have you experienced moments of genius and inspiration ?你是否经历过天赋和灵感迸发的时刻？

</div>

