tags: words-pets5
title: genial
type: application/x-tiddler

!!释义

:<div>

genial

英['dʒiːnɪəl]美['dʒinɪəl]

adj. 亲切的，友好的；和蔼的；适宜的

</div>

!!【柯林斯英汉双解大词典】

:<div>

genial TEM8

ˈdʒiːnjəl ，义项 genial读作 dʒɪˈniːəl 。 

1. ADJ Someone who is genial is kind and friendly. 友善的 [表赞许] 

例： Bob was always genial and welcoming. 鲍勃总是和善友好。 

2. genially ADV 友善地 

例： 'If you don't mind,' Mrs. Dambar said genially. “如果你不介意的话，”达姆巴夫人友善地说。 

3. ADJ of or relating to the chin 颏的 [anatomy]

</div>

!!【同近义词】

:<div>

adj. 亲切的，友好的；和蔼的；适宜的

friendly,nice,sweet,kind,well

</div>

!!【双语例句】

:<div>

 Wilson , the attending veterinarian , a genial and absent-minded man , was about to retire any day now.威尔逊医生是这里的主治兽医 ，他是一个亲切且健忘的人 ，每天都准备着退休。

 If you pick the genial , down -to- earth banker , will you forever regret letting go of that free -spirited artist who loves traveling as much as you ?如果你嫁给了一个和蔼的 、实际的银行家 ，你会因为失去了那个自由的、比起爱你来似乎更爱旅行的艺术家而永远遗憾么？

 You are the most genial person I know .你是我认识的最和蔼可亲的人。

</div>

