tags: words-pets5
title: genre
type: application/x-tiddler

!!释义

:<div>

genre

英[ˈʒɒnrə]美['ʒɑnrə]

n. 类型；种类；体裁；样式；流派；风俗画

(Genre)人名；(法)让尔

adj. 风俗画的；以日常情景为主题的

</div>

!!【柯林斯英汉双解大词典】

:<div>

genre /ˈʒɑːnrə/

(genres) 

1. N-COUNT A genre is a particular type of literature, painting, music, film, or other art form which people consider as a class because it has special characteristics. (文学、绘画、音乐、电影等艺术作品的) 体裁 [正式] 

例： ...his love of films and novels in the horror genre. …他对恐怖体裁电影和小说的热爱。

</div>

!!【词组】

:<div>

genre painting 风俗画（以日常生活为题材之写实画）；浮世绘

</div>

!!【同近义词】

:<div>

n. 类型；流派；风俗画

description,type,style,breed

</div>

!!【双语例句】

:<div>

 I believe in the story of the genre itself .我相信这种音乐流派本身的故事。

 Better to give it to someone who knows and enjoys the genre and is aware of that marketplace , past and present . You’re asking them to work for free , after all .所以最好给那些知道并且热衷这个流派的人去看，他很明白剧本的市场 ，过去和现在 ，毕竟你要求他们做这些的时候都是免费的。

 Also , definitely read as many scripts as you can -- especially in the genre you have chosen -- which will show you the recent formatting changes and scripts that are more successful than yours .而且 ，一定要尽可能多读些剧本 ——特别是你选定的那种类型的剧本 ——那会教你最近的格式编排的变化点，向那些比你成功的剧本学习。

</div>

