tags: words-pets5
title: genuine
type: application/x-tiddler

!!释义

:<div>

genuine

英['dʒenjʊɪn]美['dʒɛnjʊɪn]

adj. 真实的，真正的；诚恳的

[比较级moregenuine最高级mostgenuine]

</div>

!!【柯林斯英汉双解大词典】

:<div>

genuine /ˈdʒɛnjʊɪn/

1. ADJ Genuine is used to describe people and things that are exactly what they appear to be, and are not false or an imitation. 真正的 

例： There was a risk of genuine refugees being returned to Vietnam. 有把真正的难民遣送回越南的风险。 

例： ...genuine leather. …真皮。 

2. ADJ Genuine refers to things such as emotions that are real and not pretended. 真诚的 

例： If this offer is genuine, I will gladly accept it. 如果这份帮助是真诚的，我将愉快地接受它。 

3. genuinely ADV 真诚地 

例： He was genuinely surprised. 他真得吃了一惊。 

4. ADJ If you describe a person as genuine , you approve of them because they are honest, truthful, and sincere in the way they live and in their relationships with other people. 诚实可靠的 [表赞许] 

例： She is very caring and very genuine. 她很有同情心，也非常诚实可靠。

</div>

!!【词组】

:<div>

genuine leather 真皮

genuine gold 纯金，赤金

genuine diamond 

</div>

!!【同近义词】

:<div>

adj. 真实的，真正的；诚恳的

actual,sincere,true,real,positive

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ real, authentic, genuine, true, actual, factual 的辨析 ↓

----------------------------------------

这组词都有“真的，真实的，实在的”的意思，其区别是：

real >> 普通用词，含义较广，有时可与actual和genuine换用。指一切真实的或 表面看不出虚假的事物。

authentic >> 常可与genuine换用，指与事实完全相符，强调准确可靠。

genuine >> 普通常用词，指真正的，货真价实的，强调非人为或非虚假的。

true >> 指同实际情况或标准完全一致。口语中多用。

actual >> 指事物的实际存在，并非出自主观臆造。

factual >> 与actual同义，但更测重根据事实，不扩大或缩小，不渲染。

</div>

!!【双语例句】

:<div>

 How about some genuine enthusiasm ?一些真正的热情如何？

 There is no genuine Maya tradition behind any of this .但没有任何真实的玛雅传统支持这些说法。

</div>

