tags: words-pets5
title: geography
type: application/x-tiddler

!!释义

:<div>

geography

英[dʒɪ'ɒgrəfɪ]美[dʒiˈɑɡrəfɪ]

n. 地理；地形

[复数geographies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

geography /dʒɪˈɒɡrəfɪ/

1. N-UNCOUNT Geography is the study of the countries of the world and of such things as the land, seas, climate, towns, and population. 地理学 

2. N-UNCOUNT The geography of a place is the way that features such as rivers, mountains, towns, or streets are arranged within it. 地形 

例： ...policemen who knew the local geography. …了解当地地形的警察们。

</div>

!!【词组】

:<div>

economic geography 经济地理学

physical geography 自然地理学

human geography 人文地理；人类地理学

historical geography 历史地理学

department of geography 地理系；地理学系；地理学

cultural geography 文化地理学

tourism geography 旅游地理

national geography 民族地理学；国家地理杂志

</div>

!!【同近义词】

:<div>

n. [地理]地理；地形

terrain,landform

</div>

!!【双语例句】

:<div>

 But we should not be naive either: Geography is one more strike against them .但是 ，我们也不该那么天真幼稚 ：地理又一次捉弄了他们。

 I once made 20 $ on a bet that my geography teacher would pull his pants up to this belly button the second class started . And he did .我曾经就和人家打了 20美元的赌 ，说我的地理老师会在第二节课开始的时候把他的裤子拉到肚脐眼那里。

</div>

