tags: words-pets5
title: geographic
type: application/x-tiddler

!!释义

:<div>

geographic

英[,dʒɪə'græfɪk]美[,dʒiə'ɡræfɪk]

adj. 地理的；地理学的

</div>

!!【词组】

:<div>

geographic information 地理信息

geographic information system [地]地理信息系统

geographic distribution 地理分布，地理分配

national geographic society （美国）国家地理学会

geographic region 地理区域

geographic coordinates n. 地理坐标

</div>

!!【双语例句】

:<div>

 User community and geographic distribution of users .用户社区和用户的地理分布。

 If National Geographic guys claim the earth’s surface as their territory , then everything above and beyond the earth would be the playground of the NASA people.如果国家地理声称他们的领土覆盖了整个地球表面 ，那么超出地球上的一切将是美国宇航局的管辖范围了。

 Fukuda notes a pandemic has nothing to do with the severity of the disease , but rather with its geographic spread .福田敬二提到 ，一种疾病的大流行跟它的严重程度无关 ，而是跟它蔓延的地理范围有关。

</div>

