tags: words-pets5
title: geology
type: application/x-tiddler

!!释义

:<div>

geology

英[dʒɪ'ɒlədʒɪ]美[dʒɪ'ɑlədʒi]

n. 地质学；地质情况

[复数geologies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

geology /dʒɪˈɒlədʒɪ/

1. N-UNCOUNT Geology is the study of the Earth's structure, surface, and origins. 地质学 

例： He was visiting professor of geology at the University of Georgia. 他曾是佐治亚大学的地质学客座教授。 

2. geologist N-COUNT 地质学家 

例： Geologists have studied the way that heat flows from the earth. 地质学家们已经研究了热量从地表流出的方式。 

3. N-UNCOUNT The geology of an area is the structure of its land, together with the types of rocks and minerals that exist within it. 地质状况 

例： ...the geology of Asia. …亚洲的地质状况。

</div>

!!【词组】

:<div>

engineering geology 工程地质学

petroleum geology 石油地质学

regional geology 区域地质学

environmental geology 环境地质，环境地质学

structural geology 构造地质学

marine geology 海洋地质学

mining geology 采矿地质学

field geology 野外地质学

department of geology 地质系

quaternary geology 第四纪地质学

economic geology 经济地质

oil geology 石油地质（学）

areal geology 区域地质

agricultural geology 农业地质学

</div>

!!【同近义词】

:<div>

n. [地质]地质学；地质情况

geologic map,geognosy

</div>

