tags: words-pets5
title: get-together
type: application/x-tiddler

!!释义

:<div>

get-together

英['gettə,geðə(r)]美n. 聚会，联欢会

</div>

!!【柯林斯英汉双解大词典】

:<div>

get-together TEM4

1. N-COUNT A get-together is an informal meeting or party, usually arranged for a particular purpose. (非正式的) 社交聚会 

例： ...a get-together I had at my home. …我在家里举行的一次聚会。

</div>

!!【同近义词】

:<div>

n. 聚会，联欢会

party,social

</div>

!!【双语例句】

:<div>

 Birthdays , weddings , the holiday season —or even a simple get-together : Occasions f or giving gifts a bound.生日 ，婚礼 ，节假日 ，或者只是一个简单的聚会：送礼的场合无处不在。

 Meals used to be the time when family members got together . But now fast food and quick meals are threatening such family get-together .吃饭过去通常在家人团聚时进行，而现在快餐食品和快餐正威胁着这样的家庭聚会。

 Last year a grandson organised a get-together in Dayi for the extended Liu clan , whose members would once have been terrified of revealing their ties .去年刘的孙子之一在大邑组织一场刘氏家族的聚会。

他们曾经担心告诉别人他们有与刘留有同样的血脉。

</div>

