tags: words-pets5
title: get
type: application/x-tiddler

!!释义

:<div>

get

英[get]美[ɡɛt]

vt. 使得；获得；受到；变成

n. 生殖；幼兽

vi. 成为；变得；到达

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. CHANGING, CAUSING, MOVING, OR REACHING

OBTAINING, RECEIVING, OR CATCHING 

3. PHRASES AND PHRASAL VERBS CHANGING, CAUSING, MOVING, OR REACHING get /ɡɛt/ CET4 TEM4 (getting,got,gotten,gets) 

1. V-LINK You use get with adjectives to mean 'become.' For example, if someone gets cold , they become cold, and if they get angry , they become angry. (与形容词连用) 变得 

例： The boys were getting bored. 男孩子们渐渐变得厌烦起来。 

例： From here on, it can only get better. 从现在开始，情况只会变得更好。 

2. V-LINK Get is used with expressions referring to states or situations. For example, to get into trouble means to start being in trouble. 处于 

例： Half the pleasure of an evening out is getting ready. 晚上外出的乐趣一半在于出门前的准备。 

例： Perhaps I shouldn't say that – I might get into trouble. 也许我不该说那些–我可能会遇到麻烦。 

3. V-T To get someone or something into a particular state or situation means to cause them to be in it. 使…处于 

例： I don't know if I can get it clean. 我不知道我能否把它清理干净。 

例： Brian will get them out of trouble. 布赖恩会使他们摆脱困境。 

4. V-T If you get someone to do something, you cause them to do it by asking, persuading, or telling them to do it. 使 (某人做某事) 

例： ...a long campaign to get U.S. politicians to take the AIDS epidemic more seriously. …一项长期运动，旨在使美国政界人士更严肃地对待艾滋病流行。 

5. V-T If you get something done, you cause it to be done. 使…做好 

例： I might benefit from getting my teeth fixed. 把牙齿补好可能对我有好处。 

6. V-I To get somewhere means to move there. 移动 

例： I got off the bed and opened the door. 我下床并开了门。 

例： How can I get past her without her seeing me? 我怎样才能从她旁边经过而不让她看见我呢？ 

7. V-I When you get to a place, you arrive there. 到达 

例： Generally I get to work at 9:30 a.m. 我通常上午9:30上班。 

8. V-T To get something or someone into a place or position means to cause them to move there. 使移动到 

例： Mack got his wallet out. 麦克掏出了钱包。 

例： Go and get your coat on. 去把你的外套穿上。 

9. AUX Get is often used in place of 'be' as an auxiliary verb to form passives. 常用作助动词，替代(be)构成被动语态 

例： A pane of glass got broken. 一块玻璃被打碎了。 

10. V-T If you get to do something, you eventually or gradually reach a stage at which you do it. 最终或逐步达到 (某个阶段) 

例： No one could figure out how he got to be so wealthy. 没人能弄清楚他是怎样变得如此富有的。 

11. V-T If you get to do something, you manage to do it or have the opportunity to do it. 设法做; 有机会做 

例： How do these people get to be the bosses of major companies? 这些人是怎么得以成为大公司的老总的？ 

例： Do you get to see him often? 你能经常见到他吗？ 

12. V-T You can use get in expressions like get moving , get going , and get working when you want to tell people to begin moving, going, or working quickly. 迅速开始做 

例： I aim to be at the lake before dawn, so let's get moving. 我打算天亮之前到湖边，所以我们马上就动身吧。 

13. V-I If you get to a particular stage in your life or in something you are doing, you reach that stage. 到达 (人生等的某一阶段) 

例： We haven't got to the stage of a full-scale military conflict. 我们还没有到达全面军事冲突的阶段。 

例： It got to the point where I was so ill I was waiting to die. 我已病入膏肓，到了等死的阶段。 

14. V-T/V-I You can use get to talk about the progress that you are making. For example, if you say that you are getting somewhere , you mean that you are making progress, and if you say that something won't get you anywhere , you mean it will not help you to progress at all. 取得进展 

例： Radical factions say the talks are getting nowhere and they want to withdraw. 激进派们说会谈没有什么进展，他们要退出。 

例： This bout of self-pity was getting me nowhere. 这一阵自哀自怜对我不会有什么好处。 

15. V-LINK When it gets to be a particular time, it is that time. If it is getting toward a particular time, it is approaching that time. 到/接近 (…时间) 

例： It got to be after 1 a.m. and I was exhausted. 已到了凌晨一点多，我已筋疲力尽了。 

例： It was getting toward evening when we got back. 我们回来时已将近傍晚。 

16. V-I If something that has continued for some time gets to you, it starts causing you to suffer. 使痛苦 

例： That's the first time I lost my cool in 20 years in this job. This whole thing's getting to me. 那是我干这份工作20年来头一次失去冷静。这整件事让我痛苦不堪。 OBTAINING, RECEIVING, OR CATCHING get /ɡɛt/ (getting,got,gotten,gets) V-I 

1. V-T If you get something that you want or need, you obtain it. 得到 

例： I got a job at the sawmill. 我在锯木厂找到了一份工作。 

2. V-T If you get something, you receive it or are given it. 收到 

例： I'm getting a bike for my birthday. 我过生日时会得到一辆自行车。 

例： He gets a lot of letters from women. 他收到很多女人的来信。 

3. V-T If you get someone or something, you go and bring them to a particular place. 去拿来 

例： I came down this morning to get the newspaper. 我今天上午下来拿了报纸。 

例： Go and get me a large brandy. 去给我拿一大杯白兰地来。 

4. V-T If you get a particular result, you obtain it from some action that you take, or from a calculation or experiment. 得出 

例： What do you get if you multiply six by nine? 6乘9得几？ 

5. V-T If you get a particular price for something that you sell, you obtain that amount of money by selling it. 卖得 

例： He can't get a good price for his crops. 他不能把庄稼卖个好价钱。 

6. V-T If you get the time or opportunity to do something, you have the time or opportunity to do it. 有 (做…的时间或机会) 

例： You get time to think in prison. 你在狱中有时间思考。 

7. V-T If you get an idea, impression, or feeling, you begin to have that idea, impression, or feeling as you learn or understand more about something. 开始有 (想法、印象或感受) 

例： I get the feeling that you're an honest man. 我开始觉得你是个诚实的男人了。 

8. V-T If you get a feeling or benefit from an activity or experience, the activity or experience gives you that feeling or benefit. 获得 (感受或好处) 

例： Charles got a shock when he saw him. 查尔斯看到他时大吃一惊。 

例： She gets enormous pleasure out of working freelance. 她从事自由职业感受到极大的乐趣。 

9. V-T If you get a look, view, or glimpse of something, you manage to see it. 看到 

例： Young men climbed on buses and fences to get a better view. 年轻人纷纷爬上公共汽车顶和围墙想看得更清楚些。 

10. V-T If you get a joke or get the point of something that is said, you understand it. 理解 

例： Did you get that joke, Ann? I'll explain later. 安，你听懂了那个笑话吗？我以后会解释的。 

11. V-T If you get an illness or disease, you become ill with it. 患 (病) 

例： When I was five I got measles. 我5岁时患过麻疹。 

12. V-T When you get a train, bus, plane, or boat, you leave a place on a particular train, bus, plane, or boat. 乘坐 

例： It'll be a dollar to get the bus. 乘坐公共汽车要一美元。 

13.  →  see also got PHRASES AND PHRASAL VERBS get /ɡɛt/ (getting,got,gotten,gets) V-T 

1. PHRASE You can say that something is, for example, as good as you can get to mean that it is as good as it is possible for that thing to be. …极了 

例： Consort has a population of 714 and is about as rural and isolated as you can get. 康索特有居民714人，地处农村，极其偏远。 

例： ...the diet that is as near to perfect as you can get it. …近乎完美的饮食。 

2. PHRASE If you say you can't get away from something or there is no getting away from something, you are emphasizing that it is true, even though people might prefer it not to be true. 无法否认 [非正式] 

例： There is no getting away from the fact that he is on the left of the party. 无法否认他是该党左派的事实。 

3. PHRASE If you get away from it all , you have a holiday in a place that is very different from where you normally live and work. 外出度假以换换环境 

例： ...the ravishing island of Ischia, where rich Italians get away from it all. …令人陶醉的伊斯基亚岛，有钱意大利人的消遣度假之地。 

4. PHRASE You can use you get instead of 'there is' or 'there are' to say that something exists, happens, or can be experienced. 有 [口语] 

例： That's where you get some differences of opinion. 那是你们的观点分歧所在。

</div>

!!【词组】

:<div>

get one's ◎[美国口语]得到应有的惩罚

                                                                    ,

                                                ◎[美国口语]发财；得到应有的报酬

                                                                    ,

                                                ◎[英国俚语]被杀死

get something on someone [口语]抓住某人的把柄

                                                                    ,

                                                [口语](不)掌握某人的情况(或不利于某人的证据)；(没)抓住某人的把柄

get there 到达那里；取得成功，实现目标

get used to 习惯于…

get rid 摆脱；排除；处理掉

get up 起床，筹备；打扮

get out 离开，出去；泄露；出版

get in 进入；到达；陷入；收获

get into 进入；陷入；穿上；习惯于

get back 回来；恢复；取回；重新上台

get on 上车，上马；进展，使前进

get out of 逃避；避免

get married 结婚

get off v. 动身；免于受罚；从…下来；脱下（衣服等）

get better 变得更好；康复

get to know 了解；认识

get through 通过；到达；做完；接通电话

get hold of 把握；抓住；得到

get away 离开；逃脱；出发

get from 从…处得到…

</div>

!!【同近义词】

:<div>

vt. 使得；获得；受到；变成

acquire,make,earn,buy,find

n. 生殖；幼兽

generation,reproduction

vi. 成为；变得；到达

become,land

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ convey, fetch, get, transport, take, bring, carry 的辨析 ↓

----------------------------------------

这组词都有“带、拿、取”的意思，其区别是：

convey >> 指通过中间人传递信息，或以某种方式把人或物送到目的地。

fetch >> 指一往一返，相当于go and bring，去取了东西或带人再返回到出发处。

get >> 口语用词，与fetch基本同义，语气随便。

transport >> 指使用车辆或机械设备把人或货物从一处运载到另一处。

take >> 指从说话人或说话人心目中所在处把某人或某物带离开，带到离说话者有一定距离的地方，与bring的方向正相反，侧重方向，不着重方式。

bring >> 指从某处把人或物带到或拿到说话者所在的地点，强调方向，不着重方式。

carry >> 指把物品从一个地方带到另一个地方，不涉及方向，只强调方式。

</div>

!!【双语例句】

:<div>

 They get along quite well .他们俩处得很好。

 dict.cn You must pass the examination to get credit for the course .你必须通过考试才能获得那门课程的学分。

 You have to hurdle to London and get the intelligence back .你得克服困难到达伦敦把那份情报取回来。

</div>

