tags: words-pets5
title: ghastly
type: application/x-tiddler

!!释义

:<div>

ghastly

英[gɑːs(t)lɪ]美[ˈɡæstli]

adj. 可怕的；惨白的；惊人的；极坏的

adv. 恐怖地；惨白地

[比较级ghastlier最高级ghastliest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ghastly /ˈɡɑːstlɪ/

1. ADJ If you describe someone or something as ghastly , you mean that you find them very unpleasant or shocking. 令人讨厌的 [非正式] 

例： ...a mother accompanied by her ghastly, unruly child. …一位母亲，陪着的是她那令人讨厌的、难管教的孩子。 

例： It was the worst week of my life. It was ghastly. 这是我一生中最糟糕的一周。令人讨厌。

</div>

!!【同近义词】

:<div>

adj. 可怕的；惨白的；惊人的；极坏的

terrible,tremendous,horrible,awesome,fearful

</div>

!!【双语例句】

:<div>

 The tunnels are known as the catacombs or the Empire of Death , and all visitors are disquieted by their ghastly contents .这些地道被称作地下墓穴或者死亡帝国 ，所有到这里的到访者都被里面可怕的内容弄得焦虑不安。

 This morning , when I came down , about half an hour before noon , Mr Earnshaw was sitting by the fire , deadly sick ; his evil genius , almost as gaunt and ghastly , leant against the chimney .今天早上 ，我下楼时 ，大概还有半个钟点就到中午了。

恩萧先生坐在炉火旁 ，病得很重 ；那个恶魔的化身 ，差不多一样地憔悴 、惨白 ，身子倚着烟囱。

 putclub.com I cannot believe how just one look at this Zebra & Hot Pink High Heel Shoe Chair brings back memories of big hair , splattered make-up, bushy eye- brows and ghastly denims .虽然只对这个斑马纹亮粉色的高跟鞋椅子看了一眼，却想起了当年的蓬松发型 、大浓妆、大粗眉和可怕的工装裤，这真让人难以置信。

</div>

