tags: words-pets5
title: ghost
type: application/x-tiddler

!!释义

:<div>

ghost

英[gəʊst]美[ɡost]

n. 鬼，幽灵

vt. 作祟于；替…捉刀；为人代笔

vi. 替人代笔

</div>

!!【柯林斯英汉双解大词典】

:<div>

ghost /ɡəʊst/

(ghosts) 

1. N-COUNT A ghost is the spirit of a dead person that someone believes they can see or feel. 幽灵 

例： ...the ghost of Marie Antoinette. …玛丽·安托瓦内特的幽灵。 

2. N-COUNT The ghost of something, especially of something bad that has happened, is the memory of it. 阴魂 (指对坏事的记忆) 

例： ...the ghost of anti-Americanism. …反美主义的阴魂。

</div>

!!【词组】

:<div>

holy ghost n. [宗]圣灵

ghost of a 丝毫，微量，一点儿(常在否定句中与 chance，idea 连用，或与 smile连用)

ghost story 鬼故事，神怪小说

ghost town 鬼镇；废弃的城市

ghost image 鬼像；重像

ghost of a smile 一丝淡淡的笑容

give up the ghost [古]死，断气

</div>

!!【同近义词】

:<div>

n. 鬼，幽灵

shadow,jumbie

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ soul, spirit, ghost 的辨析 ↓       

----------------------------------------

这组词都有“灵魂，心灵”的意思，其区别是：

soul >> 指超越身体之外，永远存在的无形的东西，即所谓灵魂，亦可作人解。

spirit >> 当指与body相对而言的所谓灵魂时，可与soul互换使用，但强调人的精神素质，也指神仙、精灵等。

ghost >> 普通用词，主要指死者的灵魂。

</div>

!!【双语例句】

:<div>

 He looked as if he had seen a spirit [ ghost ].他那副样子好像见到鬼了。

 In two hours , I called Joseph to carry him up again; and since then my presence is as potent on his nerves as a ghost ; and I fancy he sees me often , though I am not near .过两个钟头 ，我叫约瑟夫再把他带上楼去；自此以后我一在他跟前就像一个摆脱不了的鬼似的缠住他的神经 ；即使我不在他旁边 ，我猜想他也常常看得见我。

</div>

