tags: words-pets5
title: gigantic
type: application/x-tiddler

!!释义

:<div>

gigantic

英[dʒaɪ'gæntɪk]美[dʒaɪ'ɡæntɪk]

adj. 巨大的，庞大的

</div>

!!【柯林斯英汉双解大词典】

:<div>

gigantic /dʒaɪˈɡæntɪk/

1. ADJ If you describe something as gigantic , you are emphasizing that it is extremely large in size, amount, or degree. 巨大的 [强调] 

例： In Red Rock Valley the road is bordered by gigantic rocks. 在红岩谷，道路两边都是巨大的岩石。

</div>

!!【同近义词】

:<div>

adj. 巨大的，庞大的

huge,enormous,tremendous,massive,macro

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tremendous, colossal, huge, gigantic, massive, vast, enormous, immense, giant 的辨析 ↓

----------------------------------------

这组词都有“巨大的，庞大的”的意思，其区别是：

tremendous >> 指某物很大，大得惊人；也可用作引申意义。

colossal >> 侧重尺寸、规模和体积的无比巨大。

huge >> 含义广，强调体积或容积的庞大。也可用于引申意义。

gigantic >> 指面积或体积的巨大，但多用于引申意义。

massive >> 指大的体积、数量和重量，侧重庞大而笨重。

vast >> 多指空间、面积、范围的巨大，不涉及重量。

enormous >> 指体积、数量或程度远远超过一般标准。

immense >> 正式用词，侧重空间的广阔，也指面积或分量的巨大。

giant >> 非正式用词，多为褒义。指如巨人般的庞大体积。

</div>

!!【双语例句】

:<div>

 Looking from a distance like a gigantic arch , it is a continuous loop , a kind of square doughnut .从远处看像一座巨大的拱门 ，实际上它是一个连续的环 ，有点像方形面包圈。

 I mean, they have no idea how hard we work , and look at this gigantic split infinitive , to dramatically help .他们不知道我们有多么努力地工作 ，注意到这之间的巨大鸿沟 ，会有很大的帮助。

 The clouds roll around the Sierra behind us and then out to sea , and, sitting on the beach , the gigantic strikes flash around us like a giant strobe .乌云从我们身后的塞拉利昂卷来，然后朝海上方向滚去。

坐在沙滩上，我们身边打起巨大的闪电 ，像打开了天上的大闸门。

</div>

