tags: words-pets5
title: gild
type: application/x-tiddler

!!释义

:<div>

gild

英[gɪld]美[ɡɪld]

vt. 镀金；虚饰；供给钱

n. (Gild)人名；(俄)希尔德

[过去式gilded或gilt过去分词gilded或gilt现在分词gilding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

gild /ɡɪld/

(gilding,gilded,gilds) 

1. V-T If you gild a surface, you cover it in a thin layer of gold or gold paint. 镀金 

例： Carve the names and gild them. 刻上名字并镀金 

例： ...gilded statues. ...镀金雕像。 

2. N  →  a variant spelling of guild

</div>

!!【词组】

:<div>

gild the lily v. 画蛇添足

</div>

!!【同近义词】

:<div>

vt. 镀金；虚饰；供给钱

gold-plate,engild

</div>

!!【双语例句】

:<div>

 Don't gild the lily.不要给百合花镀金/画蛇添足。

 In the old days it was more often the opposite : the academy would belatedly gild the lily of commercial success with a shiny finish of ersatz class.过去的情况却截然相反 ：虽然晚些，但学院派通常是商业成功之后的锦上添花 ，像百合花上镀了一层闪闪发光的假釉。

 paint it with colors , gild it with gold把它染上颜色 、涂上真金

</div>

