tags: words-pets5
title: gill
type: application/x-tiddler

!!释义

:<div>

gill

英[gɪl]美[ɡɪl]

n. 鳃；菌褶；（山谷中的）沟壑，峡流；及耳（容量单位）

vi. 被刺网捕住

vt. 用刺网捕鱼；去除内脏

n. (Gill)人名；(英、法、德、匈、印)吉尔；(瑞典、挪)伊尔；(西)希尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

gill /ɡɪl/

(gills) 

1. N-COUNT Gills are the organs on the sides of fish and other water creatures through which they breathe. 鱼鳃 [usu pl] 

2. N-COUNT a narrow stream; rivulet 溪流

</div>

!!【词组】

:<div>

to the gills [口语]完全地，彻底地，充分地

fed to the gills 

</div>

!!【同近义词】

:<div>

n. 腮；菌褶；（山谷中的）沟壑，峡流；及耳（容量单位）

ravine

</div>

!!【双语例句】

:<div>

 Paul ’s only serious complaint with the lovely Gill , in person , was that she had brought along her mother .保罗只是当面跟可爱的吉尔认真地抱怨了一声，因为她把她的老妈也带来了。

 He had been following the development of gill arches , swellings around the base of the embryonic head , in mammals and reptiles .赖歇特曾一直关注腮弓的发展 ，这是哺乳类与爬行类动物胚胎头部底端形成的一种膨大。

 Here , Gill Adams , one of the organisers of Silver Surfers ' Day , gives her top ten reasons why all older people should get connected .在这里 ，“银发网上冲浪者 ”活动的组织者之一吉尔 ·亚当斯给出了她的老年人应该上网的十大理由。

</div>

