tags: words-pets5
title: gin
type: application/x-tiddler

!!释义

:<div>

gin

英[dʒɪn]美[dʒɪn]

n. 杜松子酒；网；[机] 三角起重机

vi. 喝杜松子酒； 用陷阱(或网)捕捉，诱捕(猎物)

n. (Gin)人名；(朝)紧；(俄)吉恩；(英、缅)金；(日)訚(名)

</div>

!!【柯林斯英汉双解大词典】

:<div>

gin /dʒɪn/

(gins) 

1. N-MASS Gin is a strong, colourless, alcoholic drink made from grain and juniper berries. 杜松子酒 

2. N-COUNT A gin is a glass of gin. 一杯杜松子酒 

例： ...another gin and tonic. …又一杯加奎宁水的杜松子酒。 

3. N-COUNT a trap for catching small mammals, consisting of a noose of thin strong wire

</div>

!!【词组】

:<div>

gin and tonic 

</div>

!!【同近义词】

:<div>

n. [食品]杜松子酒；[农机]轧棉机；陷阱

trap,pit

</div>

!!【双语例句】

:<div>

 “ Maybe we all drink too much gin , ” I said . “也许我们都喝了太多杜松子酒 ，”我说。

 In rejecting the lives of our mothers , we found ourselves looking for stray volts of mother -love in the very places they would never be found : gin , men , the college , our own mothers , and one another .我们抛弃我们母辈的生活方式 ，发现我们自己正是在这些地方寻找到她们从来就没有找到过的母爱所迷失的激情 ：杜松子酒 ，男人们 ，大学 ，我们自己的母亲 ，以及我们彼此。

 “ What kind of gin is this ,” I asked ? “这是哪种杜松子酒 ？” ，我问道。

</div>

