created: 20190222012517587
modified: 20190222012518891
tags: 生词 words-pets3
title: giraffe
type: application/x-tiddler

!!释义

:<div>

giraffe

英[dʒɪˈrɑ:f]美[dʒəˈræf; dʒəˈræf]

n. 长颈鹿

</div>

!!【柯林斯英汉双解大词典】

:<div>

giraffe /dʒɪˈrɑːf/

(giraffes) 

1. N-COUNT A giraffe is a large African animal with a very long neck, long legs, and dark patches on its body. 长颈鹿

</div>

!!【双语例句】

:<div>

 Can I get the mommy giraffe for Christmas ?我在圣诞节能得到一个长颈鹿妈妈吗？

 If so , find you a giraffe of some sort and put it out in the fall .如果是这样的话 ，拿出你的长颈鹿并把它在秋天里展示出来。

 The rabbit looks at her and says , ' Giraffe my friend , why do you do this ?小白兔看着长颈鹿说道 ：“长颈鹿我的朋友 ，你为什么要做这种事呢？

</div>

