tags: words-pets5
title: girl
type: application/x-tiddler

!!释义

:<div>

girl

英[gɜːl]美[ɡɝl]

n. 女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友

n. （捷）吉尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

girl /ɡɜːl/

(girls) 

1. N-COUNT A girl is a female child. 女孩 

例： ...an eleven-year-old girl. …一个11岁的女孩。 

2. N-COUNT You can refer to someone's daughter as a girl . 女儿 

例： We had a little girl. 我们有个小女儿。 

3. N-COUNT Young women are often referred to as girls . This use could cause offence. 妞儿 (常指年轻女人，可能有冒犯之意) 

例： ...a pretty twenty-year-old girl. …一个20岁的漂亮妞儿。 

4. N-COUNT Some people refer to a man's girlfriend as his girl . 女朋友 [非正式] 

例： I've been with my girl for nine years. 我和我女友在一起已有9年了。

</div>

!!【词组】

:<div>

beautiful girl 美丽姑娘

pretty girl 漂亮女孩

girl friend n. 女朋友

good girl 好女孩，好姑娘

lovely girl 可爱的姑娘

baby girl 女婴；小女孩

gossip girl 绯闻少女（美国一青春偶像剧）

girl student 女学生

big girl 大姑娘；大女孩

bad girl 坏女孩；坏女郎

old girl n. 老校友；老太婆；大姐（用于招呼语）

cute girl 可爱女孩

shy girl 害羞的女孩

school girl 女生（中小学）

sweet girl 甜美女孩

cover girl 封面女郎

call girl 电话应召女郎

flower girl 卖花女；婚礼中持花少女

hot girl 惹火女郎

dancing girl 舞女（以伴人跳舞为业的女人）

</div>

!!【同近义词】

:<div>

n. 女孩，姑娘；女儿；女朋友

daughter,bride

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ girl, daughter, maid, maiden 的辨析 ↓  

----------------------------------------

这组词都有“姑娘，女孩子”的意思，其区别是：

girl >> 指7岁到12岁左右的女孩，与boy相对，广义指未婚的女孩。

daughter >> 指女子对父母而言的概称，不涉及年龄的大小。

maid >> 指闺女，女佣人。

maiden >> 指少女，处女或未婚女子。

</div>

