tags: words-pets5
title: gist
type: application/x-tiddler

!!释义

:<div>

gist

英[dʒɪst]美[dʒɪst]

n. 主旨，要点；依据

n. (Gist)人名；(英)吉斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

gist /dʒɪst/

1. N-SING The gist of a speech, conversation, or piece of writing is its general meaning. 要点 

例： He related the gist of his conversation to Sam. 他将他谈话的要点告诉了塞姆。

</div>

!!【同近义词】

:<div>

n. 主旨，要点；依据

substance,core,heart,essential,kernel

</div>

!!【双语例句】

:<div>

 This was the gist of it.这只是其中的要点。

 In this article , we kept this simple to convey the gist of the strategy .在本文中，我们使用简单的代码来表达这种策略的要点。

 Essentially , by the time you finish this article , you ’ll know how to write in a clearer manner so that the average reader can understand the gist of your content in 10 seconds or less .基本上 ，当你看完这篇文章的时候 ，你将知道如何以一种更加明了的方式写作 ，使一般读者能够以 10秒钟或更短的时间理解你文章的要点。

</div>

