tags: words-pets5
title: glad
type: application/x-tiddler

!!释义

:<div>

glad

英[glæd]美[ɡlæd]

adj. 高兴的；乐意的

vt. 使......高兴

n. (Glad)人名；(塞、瑞典)格拉德；(英)格莱德；(法、挪)格拉

</div>

!!【柯林斯英汉双解大词典】

:<div>

glad /ɡlæd/

1. ADJ If you are glad about something, you are happy and pleased about it. 高兴的 [v-link ADJ] 

例： The people seem genuinely glad to see you. 人们看到你似乎真得很高兴。 

例： I'd be glad if the boys slept a little longer so I could do some ironing. 如果男孩子们多睡一会儿我就高兴了，可以熨熨衣服。 

2. gladly ADV 高兴地 [ADV with v] 

例： Malcolm gladly accepted the invitation. 马尔科姆欣然接受了邀请。 

3. ADJ If you say that you will be glad to do something, usually for someone else, you mean that you are willing and eager to do it. 乐意的 [v-link ADJ to-inf] [情感] 

例： I'll be glad to show you everything. 我将乐意向你展示每样东西。 

4. gladly ADV 乐意地 [ADV with v] 

例： The counsellors will gladly baby-sit during their free time. 咨询员在空闲时也会乐意照看一下孩子。 

5. N gladiolus的缩写 (Also called (Austral) gladdie) [非正式]  →  short for gladiolus

</div>

!!【词组】

:<div>

glad to meet you 见到你很高兴

glad to see you 见到你很高兴

glad of 

</div>

!!【同近义词】

:<div>

adj. 高兴的；乐意的；令人高兴的；灿烂美丽的

happy,pleased,willing,delighted

vt. 使高兴

pleasure,satisfy

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ glad, happy 的辨析 ↓           

----------------------------------------

glad >> 高兴,只能做表语

happy >> 高兴,幸福,定表均可, a happy girl

</div>

!!【双语例句】

:<div>

 We should be glad to photograph the house and its grounds .我们很乐意为这所房子及其庭院拍照。

 kkdict.com I shall be very glad indeed.那我真太高兴啦。

 In that case , we should be glad of another death .如果是那样的话 ，我们应该为另一次 “死亡 ”感到高兴。

</div>

