tags: words-pets5
title: glamour
type: application/x-tiddler

!!释义

:<div>

glamour

英['ɡlæmə]美n. 魅力，魔力；迷人的美

vt. 迷惑，迷住

</div>

!!【柯林斯英汉双解大词典】

:<div>

glamour /ˈglæmə/

AM  glamor 

1. N-UNCOUNT Glamour is the quality of being more attractive, exciting, or interesting than ordinary people or things. 魅力 

例： ...the glamour of show biz. …演艺业的诱惑力。

</div>

!!【词组】

:<div>

cast a glamour over ◎使迷住，迷住(某人)

                                                                    ,

                                                ◎给…增添几分魅力

</div>

!!【同近义词】

:<div>

n. 魅力，魔力；迷人的美

charm,grace,fascination

vt. 迷惑，迷住

possess,spell

</div>

!!【双语例句】

:<div>

 You can even tuck sparkly beads or feathers between the greenery and flowers in your bouquet for a bit of unexpected glamour .你甚至可以在绿叶和花儿中间放一些闪烁的珠子或是羽毛来给你的宴会增添意想不到的魅力。

 Especially young people love the competitiveness and the glamour of F1 .尤其年轻人非常喜欢 F1的竞争精神和魅力。

</div>

