tags: words-pets5
title: glimpse
type: application/x-tiddler

!!释义

:<div>

glimpse

英[glɪm(p)s]美[ɡlɪmps]

n. 一瞥，一看

vi. 瞥见

vt. 瞥见

[过去式glimpsed过去分词glimpsed现在分词glimpsing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

glimpse /ɡlɪmps/

(glimpsing,glimpsed,glimpses) 

1. N-COUNT If you get a glimpse of someone or something, you see them very briefly and not very well. 一瞥 

例： Some of the fans had waited 24 hours outside the hotel to catch a glimpse of their heroine. 某些追星族为了一睹女杰的风采已在宾馆外守候了24小时。 

2. V-T If you glimpse someone or something, you see them very briefly and not very well. 瞥见 

例： She glimpsed a group of people standing on the bank of a river. 她瞥见一群人站在河岸上。 

3. N-COUNT A glimpse of something is a brief experience of it or an idea about it that helps you understand or appreciate it better. 初步的感受 

例： As university campuses become increasingly multiethnic, they offer a glimpse of the conflicts society will face tomorrow. 大学校园种族群体日趋多样化，使人们初步感受到未来社会面临的诸多冲突。

</div>

!!【词组】

:<div>

glimpse of 瞥见；一瞥

catch a glimpse of 瞥见

glimpse at 

</div>

!!【同近义词】

:<div>

n. 一瞥，一看

glance,dekko

vi. 瞥见

catch sight of

vt. 瞥见

catch sight of

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ stare, gaze, glare, glimpse 的辨析 ↓   

----------------------------------------

这组词都有“看”的意思，其区别是：

stare >> 强调由于好奇、害怕或无意地睁大眼睛盯着看看。

gaze >> “凝视”，强调由于惊奇、兴趣，目不转睛地注视。

glare >> “怒视”，是凶狠地含有威胁地盯着看。

glimpse >> “一瞥”，是短暂而急促地看，含有意地匆匆地看一眼，现多用作名词。[注意]一般表示“看”的单词大多同at搭配构成短，但glimpse却有catch (have) a glimpse of这一搭配。

</div>

!!【双语例句】

:<div>

 He cannot glimpse his part in the great story that is about to unfold .他无法瞥见自己在那段还未展开的盛大故事中所扮演的角色。

 He left the chapel , surrounded by his guards , but at the doorway he hesitated a moment and glanced back, catching a final glimpse of Geoffrey .他被他的护卫包围着离开了礼拜堂 ，但在门口的时候他犹豫了一下并回望 ，抓住了杰弗里最后的一瞥。

 Through science , he says , we can glimpse some basic structures of the reality beneath the veil , but much of it remains an infinite , eternal mystery .他说 ，通过科学 ，我们可以瞥见实在在面纱下的某些基本结构 ，但它的大部分将保持无限和永久的神秘。

</div>

