tags: words-pets5
title: global
type: application/x-tiddler

!!释义

:<div>

globalize

英美['ɡlobəlaɪz]vt. 使全球化

[过去式globalized过去分词globalized现在分词globalizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

globalize /ˈɡləʊbəˌlaɪz/

(globalizing,globalized,globalizes) BRIT also  globalise 

1. V-T/V-I When industry globalizes or is globalized , companies from one country link with companies from another country in order to do business with them. 使全球化; 全球化 [商业] 

例： One way to lower costs will be to forge alliances with foreign companies or to expand internationally through appropriate takeovers – in short, to 'globalize.' 降低成本的途径之一将是与外国公司结成联盟或通过适当的兼并进行国际性扩张–简言之，就是“全球化”。 

2. globalization N-UNCOUNT 全球化 

例： Trends toward the globalization of industry have dramatically affected food production in California. 工业全球化趋势已极大地影响了加利福尼亚的食品生产。

</div>

!!【双语例句】

:<div>

 And, remember , this is all supposed to be in an age of lean startups that can globalize on the cheap要知道 ，这都是假定处于精实创业 ( lean startup )的时代 ，即能以低成本实现全球化 …… Now identify this special file : ' globalize . cultures .js ' — this file contains every possible culture so you don't have to load specifically the ones you need to work with .现在标识这个特殊的文件 “ globalize . cultures . js ”，这个文件包含了所有可能的文化 ，所以您无需加载您所要使用的那些文化了。

 With those studies in hand, we would be well placed to scale up and globalize prevention .掌握了这些研究 ，我们将处于更好的地位来加大预防力度并使之全球化。

</div>

