tags: words-pets5
title: gloomy
type: application/x-tiddler

!!释义

:<div>

gloomy

英['gluːmɪ]美['ɡlumi]

adj. 黑暗的；沮丧的；阴郁的

[比较级gloomier最高级gloomiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

gloomy /ˈɡluːmɪ/

(gloomier,gloomiest) 

1. ADJ If a place is gloomy , it is almost dark so that you cannot see very well. 昏暗的 

例： Inside it's gloomy after all that sunshine. 明媚的阳光过后，里面一片昏暗。 

2. ADJ If people are gloomy , they are unhappy and have no hope. 忧伤的 

例： Miller is gloomy about the fate of the serious playwright in America. 米勒对这位严肃的美国剧作家的命运感到忧伤。 

3. gloomily ADV 忧伤地 [ADV with v] 

例： He tells me gloomily that he has been called up for army service. 他沮丧地告诉我他已经被征召入伍了。 

4. ADJ If a situation is gloomy , it does not give you much hope of success or happiness. 前景暗淡的 

例： ...a gloomy picture of an economy sliding into recession. …经济陷入衰退的一幅暗淡景象。 

例： Officials say the outlook for next year is gloomy. 官员们称来年前景暗淡。

</div>

!!【同近义词】

:<div>

adj. 黑暗的；沮丧的；阴郁的

dark,sad,blue,gray,disappointed

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ melancholy, unhappy, blue, sad, sorrowful, gloomy 的辨析 ↓

----------------------------------------

这组词都有“忧伤的，悲哀的，伤感的”的意思，其区别是：

melancholy >> 指经常性的忧郁或悲哀，多用于文学描写中。

unhappy >> 多指日常生活中遇到不如意的事而感到不愉快、不幸，侧重指心理状态。

blue >> 非正式用词，语气较随便，指较强烈的忧郁或沮丧。

sad >> 最常用词，泛指一切形式的悲伤，着重暂时的不幸或感觉的忧伤。

sorrowful >> 多指因丧失亲人等原因所引起的悲哀，也指由于错误而产生的悔恨交加的心情。

gloomy >> 指愁眉苦脸，令他人也感到扫兴。

</div>

!!【双语例句】

:<div>

 Why you look so gloomy ? What are you looking for ?为什么你看起来那么沮丧？

你在找什么？

 The master was too gloomy to seek companionship with any people , good or bad ; and he is yet .主人过去是阴郁得无法和任何人来往的；不论是好人或坏人 ；他现在仍然如此。

 I was as gloomy as my models and salesgirls . “ We ’ll never make it,” one of them cried.我像我的模特和女售货员一样沮丧 ，有一个女售货员哭道：“我们绝对赶不上了！”

</div>

