tags: words-pets5
title: glory
type: application/x-tiddler

!!释义

:<div>

glory

英['glɔːrɪ]美['ɡlɔri]

n. 光荣，荣誉；赞颂

vi. 自豪，骄傲；狂喜

n. (Glory)人名；(法)格洛里

[复数glories过去式gloried过去分词gloried现在分词glorying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

glory /ˈɡlɔːrɪ/

(glories) 

1. N-UNCOUNT Glory is the fame and admiration that you gain by doing something impressive. 荣耀 

例： Walsham had his moment of glory when he won a 20km race. 沃尔沙姆有过赢得20公里赛跑的光荣时刻。 

2. N-PLURAL A person's glories are the occasions when they have done something people greatly admire which makes them famous. 辉煌成就 

例： The album sees them re-living past glories but not really breaking any new ground. 在这张专辑中他们重温了昔日的辉煌成就，却没有任何真正新的突破。

</div>

!!【词组】

:<div>

in one's glory 得意；踌躇满志；在某人的鼎盛时期

glory in v. 自豪；得意

eternal glory 永恒的荣耀

morning glory n. 牵牛花（番薯属植物）；昙花一现的人或物

vain glory 虚荣

reflected glory 借重他人得来的荣耀

</div>

!!【同近义词】

:<div>

n. 光荣，荣誉；赞颂

honor,accolade

vi. 自豪，骄傲；狂喜

full of oneself,pride

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ renown, honour, fame, glory, reputation 的辨析 ↓

----------------------------------------

这组词都有“名声，名誉”的意思，其区别是：

renown >> 指远近闻名的声誉。

honour >> 侧重指因高尚的举止，忠心或诚实而受到公众钦佩和崇敬，得到好名声和荣誉。

fame >> 普通用词，含义广，一般指好名声，可大可小，可远可近。

glory >> 指因功绩卓著而获得的令人称颂的光荣或荣誉地位。

reputation >> 通常指熟悉某人或某地的人对该人、该地的看法，可好可坏。

</div>

!!【双语例句】

:<div>

 You can do anything to the glory of God .你可以为了神的荣耀做任何事情。

 As the book of Proverbs says “ A wise man ignores an insult : it is to his glory to overlook an offense .就像一本书里的谚语所说的“一个聪明的人就会忽略侮辱 ：那是他的骄傲去忽略冒犯。”

 And yet I say unto you , That even Solomon in all his glory was not arrayed like one of these .然而我告诉你们 ，就是所罗门极荣华的时候，那他所穿戴的 ，还不如这花一朵呢。

</div>

