tags: words-pets5
title: glorious
type: application/x-tiddler

!!释义

:<div>

glorious

英['glɔːrɪəs]美['ɡlɔriəs; 'ɡloriəs]

adj. 光荣的；辉煌的；极好的

[比较级moreglorious最高级mostglorious]

</div>

!!【柯林斯英汉双解大词典】

:<div>

glorious /ˈɡlɔːrɪəs/

1. ADJ Something that is glorious is very beautiful and impressive. 壮丽的 

例： ...a glorious rainbow in the air. …空中一道壮丽的彩虹。 

例： She had missed the glorious blooms of the desert spring. 她错过了沙漠春天的繁花美景。 

2. gloriously ADV 壮丽地 

例： A tree, gloriously lit by autumn, pressed against the windowpane. 一棵被秋色染得绚丽多彩的树压在窗玻璃上。 

3. ADJ If you describe something as glorious , you are emphasizing that it is wonderful and it makes you feel very happy. 极好的 [强调] 

例： The win revived glorious memories of his championship-winning days. 这次获胜勾起了他对那些夺冠岁月的美好记忆。 

4. gloriously ADV 极好地 

例： ...her gloriously happy love life. …她那极其幸福的爱情生活。 

5. ADJ A glorious career, victory, or occasion involves great fame or success. 辉煌的 

例： Harrison had a glorious career spanning more than six decades. 哈里森有过一段长达六十余年的辉煌的职业生涯。 

6. gloriously ADV 辉煌地 

例： But the mission was successful, gloriously successful. 但这次任务很成功，辉煌地成功。

</div>

!!【词组】

:<div>

glorious revolution 光荣革命

</div>

!!【同近义词】

:<div>

adj. 光荣的；辉煌的；极好的

wonderful,excellent,famous,super,great

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ magnificent, gorgeous, glorious, superb, splendid 的辨析 ↓

----------------------------------------

这组词都有“华丽的，宏传的，辉煌的”的意思，其区别是：

magnificent >> 侧重指建筑物、宝石等的华丽堂皇。

gorgeous >> 指色彩的富丽和豪华，有时含炫耀和卖弄意味。

glorious >> 指光芒四射的绚丽，也指值得称倾、赞美或扬名的壮丽辉煌。

superb >> 指壮丽辉煌、宏伟等的极点。

splendid >> 侧重指给观察者留下壮丽辉煌或灿烂夺目的印象。

</div>

!!【双语例句】

:<div>

 I would not normally , I cannot write that ' ah , our glorious bridge ' kind of things .我不愿随大流 ，我是写不出那种 “啊 ，我们光荣的大桥 ”一类的东西的。

 We are now engaged in a great and most glorious cause , never undertaken by our forefathers .我们正在做我们的前人从来没有做过的极其光荣伟大的事业。

 I have never had the opportunity to visit Australia , but one glorious day , I hope to be standing amazed beside this natural wonder .我从未有机会去过澳大利亚 ，但是总有那么光荣的一天 ，我希望能踏上这块到处是令人惊奇的自然奇观的土地。

 adyouth.com

</div>

