tags: words-pets5
title: glorify
type: application/x-tiddler

!!释义

:<div>

glorify

英['glɔːrɪfaɪ]美['ɡlɔrɪfaɪ]

vt. 赞美；美化；崇拜（神）；使更壮丽

[过去式glorified过去分词glorified现在分词glorifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

glorify /ˈɡlɔːrɪˌfaɪ/

(glorifying,glorified,glorifies) 

1. V-T To glorify something means to praise it or make it seem good or special, usually when it is not. 美化 

例： This magazine in no way glorifies gangs. 本杂志决不美化各种犯罪团伙。 

2. glorification N-UNCOUNT 美化 

例： ...the glorification of violence. …对暴力的美化。

</div>

!!【同近义词】

:<div>

vt. 赞美；美化；崇拜（神）；使更壮丽

praise,celebrate,bless,worship,admire

</div>

!!【双语例句】

:<div>

 So she should pray that the baby be saved and that it glorify her Savior and that all this wrong should be righted .所以 ，她应该祈祷她的孩子得救 ，而这是在赞美她的救世主 ，所有的这一切都会纠正她所犯下的错误。

 It ’s up to us to tell our sons , those songs on the radio may glorify violence , but in my house we give glory to achievement , self-respect and hard work .要靠我们告诉我们的男孩 ，收音机里的歌曲有美化暴力的可能 ，但在我家里我们的生活是为了美化成就 、美化自尊 、美化辛勤的劳动。

 “ Glorify your name , ” the island women sang , as they swayed in a cut sandstone church . “赞美你的名字吧,”爱尔兰女歌手曾唱到，当他们在砂岩教堂摇摆的时候。

</div>

