tags: words-pets5
title: glossary
type: application/x-tiddler

!!释义

:<div>

glossary

英['glɒs(ə)rɪ]美['ɡlɑsəri]

n. 术语（特殊用语）表；词汇表；专业词典

[复数glossaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

glossary /ˈɡlɒsərɪ/

(glossaries) 

1. N-COUNT A glossary of special, unusual, or technical words or expressions is an alphabetical list of them giving their meanings, for example at the end of a book on a particular subject. 词汇表 

例： A glossary of terms is included for the reader's convenience. 为了方便读者，还收录了术语汇编。

</div>

!!【双语例句】

:<div>

 But avoid redundancy : Define an item in the glossary or in the domain model , but not in both .但要避免冗余 ：在术语表或域模型中定义一个条目 ，但是不要在两者里面都下定义。

 Another place where you can put this kind of requirement is in the glossary or data dictionary .另外一个你可以放置这类要求的地方是术语表或者数据字典。

 When you select the naming standard compliance rule , the glossary models added to project properties as project naming standard show up on the next page of the wizard .当选择命名标准依从规则时，作为项目命名标准添加到项目属性中的术语表模型会显示在向导的下一个页面上。

</div>

