tags: words-pets5
title: go
type: application/x-tiddler

!!释义

:<div>

gospel

英['gɒsp(ə)l]美['ɡɑspl]

n. 真理；信条

adj. 传播福音的；福音赞美诗的

</div>

!!【柯林斯英汉双解大词典】

:<div>

gospel /ˈɡɒspəl/

(gospels) 

1. N-COUNT/N-IN-NAMES In the New Testament of the Bible, the Gospels are the four books which describe the life and teachings of Jesus Christ. 福音书 (《圣经·新约》中记述耶稣基督生平和教诲的头四卷) 

例： ...the parable in St. Matthew's Gospel. …《马太福音》里的寓言故事。 

2. N-SING In the Christian religion, the gospel refers to the message and teachings of Jesus Christ, as explained in the New Testament. 耶稣的福音和教义 

例： I didn't shirk my duties. I visited the sick and I preached the gospel. 我没有逃避责任。我探望了病人并传布了耶稣的福音和教义。 

3. N-UNCOUNT Gospel or gospel music is a style of religious music that uses strong rhythms and vocal harmony. It is especially popular among black Christians in the southern United States. (尤指在美国南部黑人基督徒中间流行的) 福音音乐 

例： I had to go to church, so I grew up singing gospel. 从前我必须上教堂，所以我是唱着福音圣歌长大的。 

4. N-UNCOUNT If you take something as gospel , or it is the gospel truth , you believe that it is completely true. 绝对真理 

例： He wouldn't say this if it weren't the gospel truth. 如果这不是绝对真理，他就不会这么说。

</div>

!!【同近义词】

:<div>

n. 真理；信条

truth,doctrine,tenet,creed

</div>

!!【双语例句】

:<div>

 When does it happen in the Gospel of John ? Chapter 2 .而在约翰福音中它又是何时发生的呢，在第 2章。

 In the Gospel of John he just carries on this whole philosophical discussion with Pilate about what is truth .而在约翰福音中,他只是不停地跟比拉多就什么是真理 ,进行着哲学上的讨论。

 Notice how in the Gospel of John repeatedly these issues come down to Christology .注意约翰福音是如何反复地 ,将这些问题归结到基督论上的。

</div>

