tags: words-pets5
title: goal
type: application/x-tiddler

!!释义

:<div>

goal

英[gəʊl]美[ɡol]

n. 目标；球门，得分数；终点

vi. 攻门，射门得分

</div>

!!【柯林斯英汉双解大词典】

:<div>

goal /ɡəʊl/

(goals) 

1. N-COUNT In games such as football or hockey, the goal is the space into which the players try to get the ball in order to score a point for their team. 球门 

例： The Dragons had only one shot on goal. 龙队只有一次射门。 

2. N-COUNT In games such as football or hockey, a goal is when a player gets the ball into the goal, or the point that is scored by doing this. 进球 

例： They scored five goals in the first half of the match. 他们在上半场进了5个球。 

3. N-COUNT Something that is your goal is something that you hope to achieve, especially when much time and effort will be needed. 目标 

例： It's a matter of setting your own goals and following them. 这是一个设定自己的目标并努力实现它们的问题。

</div>

!!【词组】

:<div>

ultimate goal 最终目标；终极目标

strategic goal 战略目标

common goal 共同目标

primary goal 首要目标

long-term goal 长期目标

own goal 影响本身利益的错误行为；[足球]误中本队球门

set a goal 确立一个目标

life goal 人生目标；生活目标

goal orientation 目标定向；目标取向

goal setting 目标设定；目标设置

career goal 事业目标

goal line [足球]球门线

score a goal 踢进一球；得一分

goal difference [体]（足球）净胜球；得失分

field goal n. 射门得分；投篮得分

goal programming 目标规划；目标程序设计

goal function 目标函数

goal set 目标集合；目标定势

no goal 投中无效

short-term goal 短期目标；近期目标

</div>

!!【同近义词】

:<div>

n. 目标；球门，得分数；终点

target,object,destination,cause,aim

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ aim, object, purpose, end, goal 的辨析 ↓ 

----------------------------------------

aim >> 常指短期目标，往往比较具体，也比较实际。如：My first aim is to receive a complete and good education.(我的第一个目标是接受完整和良好的教育。)

object >> 指较明确具体的单个目标，往往出于直接的需要和愿望。如：What is the object of your visit?(你访问的目的是什么？)

purpose >> 目的，意图，比较确定，多指采取坚决的行动去达到目的。如：The tutor explained the purpose of the exercise.(导师说明了该练习的目的。)

end >> 目标，目的，较正式。如：My chief end is to serve my country and my people.(我的首要目标是为国为民服务。)

goal >> 指经过仔细考虑而选中的比较大的目标，常需要努力或克服困难才能达到的目的。如：The goal of her desire is to be a singer.(她渴望成为一名歌唱家。)

</div>

!!【双语例句】

:<div>

 He dribbled past the fullback and scored a goal .他越过对方后卫 ，趁势把球踢入球门。

 It is entirely possible to achieve the goal of quadrupling the gross annual value of industrial and agricultural production by the end of the century .在本世纪末实现工农业总产值增四倍的目标是完全可能的。

 So how do you go about accomplishing that goal ?那么你怎么着手实现这个目标呢？

</div>

