tags: words-pets5
title: goblet
type: application/x-tiddler

!!释义

:<div>

goblet

英['gɒblɪt]美['ɡɑblət]

n. 酒杯；高脚杯

n. (Goblet)人名；(法)戈布莱；(德)戈布勒特

</div>

!!【柯林斯英汉双解大词典】

:<div>

goblet /ˈɡɒblɪt/

1. N-COUNT A goblet is a type of cup without handles and usually with a long stem. 高脚杯

</div>

!!【词组】

:<div>

goblet cell 杯状细胞

</div>

!!【同近义词】

:<div>

n. 酒杯；高脚杯

drinking cup,Tassie

</div>

!!【双语例句】

:<div>

 You see this goblet ?看到这只酒杯了吗？

 The story was of the Buddhist monk and the goblet .这则故事是关于一个佛教僧人和一个酒杯的故事。

 He took a little goblet full of a golden liquid from his robes .他从长袍里拿出一只小高脚杯 。 杯子里装满了不知名的金色液体。

</div>

