tags: words-pets5
title: golf
type: application/x-tiddler

!!释义

:<div>

golf

英[gɒlf]美[gɔlf]

n. 高尔夫球；高尔夫球运动

vi. 打高尔夫球

n. (Golf)人名；(西、挪)戈尔夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

golf /ɡɒlf/

1. N-UNCOUNT Golf is a game in which you use long sticks called clubs to hit a small, hard ball into holes that are spread out over a large area of grassy land. 高尔夫运动 

例： 'Do you play golf?' he asked me suddenly. “你打高尔夫吗？”他突然问我。

</div>

!!【词组】

:<div>

golf course n. 高尔夫球场

golf club 高尔夫俱乐部

play golf 打高尔夫球

golf ball 高尔夫球

golf cart 高尔夫球车；球具手推车

golf bag 高尔夫球袋；高尔夫包；球包

golf shoes 高尔夫鞋

miniature golf 小型高尔夫游戏；小小高尔夫球

mini golf 迷你高尔夫球场

</div>

!!【双语例句】

:<div>

 Golf isn't his cup of tea .打高尔夫球并非他的爱好。

 I like to play golf .我喜欢打高尔夫球。

 We consult him whether Russians like golf or not.我们询问他俄国人是否会喜欢高尔夫球。

</div>

