tags: words-pets5
title: goodness
type: application/x-tiddler

!!释义

:<div>

goodness

英['gʊdnɪs]美[ˈgʊdnɪs]

int. 天哪

n. 善良，优秀 ；精华，养分

</div>

!!【柯林斯英汉双解大词典】

:<div>

goodness /ˈɡʊdnɪs/

1. INTERJ People sometimes say ' goodness ' or ' my goodness ' to express surprise. (表示惊讶) 天哪 [情感] 

例： Goodness, I wonder if he knows. 天哪，我不清楚他知不知道。 

2. for goodness' sake→see sake 

3. thank goodness→see thank 

4. N-UNCOUNT Goodness is the quality of being kind, helpful, and honest. 善良 

例： He retains a faith in human goodness. 他依然相信人性的善。

</div>

!!【词组】

:<div>

thank goodness 

</div>

!!【同近义词】

:<div>

n. 善良，仁慈；优秀；真谛

humanity,excellence,mercy,kindness

int. 天哪，啊呀

omigod,bedad

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ goodness, purity, integrity, morality, virtue 的辨析 ↓

----------------------------------------

这组词都有“美德”的意思，其区别是：

goodness >> 含义最广，侧重固有的仁爱，慷慨等高尚的美德。

purity >> 侧重于道德上无缺点。

integrity >> 指品格的纯正，有高度是非感的美德。

morality >> 强调符合道德标准的行为或用道德准则衡量某事，尤注重男女间的道德品行。

virtue >> 一般用词，指符合道德准则的隐恶扬善行为或品行或指一种有意识去做善事的高尚道德。

</div>

!!【双语例句】

:<div>

 So : skip the labels , watch what you buy , and strive for goodness , no matter where you find it .因此 ：跳过标签 ，看你要买的东西 ，并努力寻找优质的食品，无论您身在何处都会找到它。

 It can be the root of all philanthropy and all goodness if only because the people who have devoted themselves out of the love of money and create foundations .它可能是是所有慈善和美德的源泉 ,如果只是因为人们出于对钱的爱将自己投入到,慈善事业中并创建基金会。

 You can come back to sanity and goodness and bring that sanity into your life .你可以回复健康和美好 ，并把这种健康带到你的生活中。

</div>

