tags: words-pets5
title: gorge
type: application/x-tiddler

!!释义

:<div>

gorge

英[gɔːdʒ]美[ɡɔrdʒ]

n. 峡谷；胃；暴食；咽喉；障碍物

vt. 使吃饱；吞下；使扩张

vi. 拚命吃；狼吞虎咽

n. (Gorge)人名；(西)戈赫；(法)戈尔热

[过去式gorged过去分词gorged现在分词gorging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

gorge /ɡɔːdʒ/

(gorging,gorged,gorges) 

1. N-COUNT A gorge is a deep, narrow valley with very steep sides, usually where a river passes through mountains or an area of hard rock. 峡谷 

例： ...the deep gorge between these hills. …山间的那个深谷。 

2. V-T/V-I If you gorge on something or gorge yourself on it, you eat lots of it in a very greedy way. 狼吞虎咽 

例： I could spend each day gorging on chocolate. 我可以将每一天都花在狂吃巧克力上。

</div>

!!【词组】

:<div>

gorge dam 峡谷坝

</div>

!!【同近义词】

:<div>

n. [地理]峡谷；胃；暴食；[机]咽喉；障碍物

stomach,barrier,block,canyon,bottleneck

vt. 使吃饱；吞下；使扩张

swallow down,get sth down

vi. 拚命吃；狼吞虎咽

gobble up,bolt down

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dine, gorge, have, swallow, eat, devour, consume 的辨析 ↓

----------------------------------------

这组词都有“吃”的意思，其区别是：

dine >> 正式用词，既可指一日三餐中的任何一餐，也可以指特殊的用餐。

gorge >> 侧重指拼命地吃或塞，强调吃饱或吃得过量。

have >> 可与eat换用，但强调一次性的动作。

swallow >> 主要指吃的整个过程的第二部分“咽”，并常指咀嚼得匆匆忙忙地吃。

eat >> 普通用词，使用广泛。既可用于人，也可用于动物。

devour >> 指狼吞虎咽地吃，强调吃得既快又彻底。

consume >> 侧重痛痛快快地吃得一干二净，可用于人和动物。

</div>

!!【双语例句】

:<div>

 Boss : You can go up into the mountains from here and then go down into Taroko Gorge .老板 ：你们可以从这里骑上山然后下山进入太鲁阁峡谷。

 Carbonates formed in the semi- arid environment of the Olduvai Gorge through evaporation and concentration of soil and lake water .碳酸盐形成于奥杜瓦伊峡谷的半干燥环境 ，是通过土壤与湖水的蒸发和浓缩而形成的。

 A warm afternoon , the second day of spring , but the air in the gorge had become cold and damp .本来是春天的第二天 ，一个温暖的下午 ，但是峡谷里的空气变的又冷又湿。

</div>

