tags: words-pets5
title: gorilla
type: application/x-tiddler

!!释义

:<div>

gorilla

英[gə'rɪlə]美[ɡə'rɪlə]

n. 大猩猩

</div>

!!【柯林斯英汉双解大词典】

:<div>

gorilla /ɡəˈrɪlə/

(gorillas) 

1. N-COUNT A gorilla is a very large ape. It has long arms, black fur, and a black face. 大猩猩

</div>

!!【双语例句】

:<div>

 Nevertheless , his description served as the inspiration for the modern name “ gorilla ”.尽管如此 ，他的记载仍然是大猩猩这个现代名称的底本。

 Routine genetic sequencing of the virus showed it looked like no other sample of AIDS virus and it was eventually compared to a gorilla simian immunodeficiency virus , itself only discovered in 2006 .病毒常规基因序列表明与其它艾滋病病毒样本看上去不一样并且它最终与仅在 2006年发现的一大猩猩猿免疫缺陷病毒比对。

 In fact , he found that there was scarcely any information on gorilla cognition at all .事实上 ，他发现任何有关大猩猩认知的信息都非常稀少。

</div>

