tags: words-pets5
title: gracious
type: application/x-tiddler

!!释义

:<div>

gracious

英['greɪʃəs]美['ɡreʃəs]

adj. 亲切的；高尚的；和蔼的；雅致的

int. 天哪；哎呀

</div>

!!【柯林斯英汉双解大词典】

:<div>

gracious /ˈɡreɪʃəs/

1. ADJ If you describe someone as gracious , you mean that they are very well-mannered and pleasant. 和蔼可亲的 [正式] 

例： She is a lovely and gracious woman. 她是个可爱而和蔼的女人。 

2. ADJ If you describe the behaviour of someone in a position of authority or high social standing as gracious , you mean that they behave in a polite and considerate way. 有礼貌的 [正式] 

例： She closed with a gracious speech of thanks. 她以彬彬有礼的致谢辞作结。 

3. graciously ADV 有礼貌地 [ADV with v] 

例： Hospitality at the presidential guest house was graciously declined. 总统套房里的款待被婉言谢绝了。 

4. ADJ You use gracious to describe the comfortable way of life of wealthy people. (生活) 舒适的 

例： He drove through the gracious suburbs with the swimming pools and tennis courts. 他开车穿过了建有游泳池和网球场的舒适的城郊。 

5. INTERJ Some people say good gracious or goodness gracious in order to express surprise or annoyance. 天哪 (表示惊讶、不满等) [情感] 

例： Good gracious, look at that specimen, will you? 天哪，你看看那个家伙，好吗？

</div>

!!【同近义词】

:<div>

adj. 亲切的；高尚的；和蔼的；雅致的

nice,friendly,sweet,delicate,magnificent

int. 天哪；哎呀

oh,my,dear,egad

</div>

!!【双语例句】

:<div>

 You are so gracious when I saw you .当我见到您就觉得是那么亲切。

 21goto.com You may have asked your question out of a wish to be gracious , which I find commendable whether you are in a DS or a vanilla relationship .你提出这个问题是出于一种高尚的愿望 ，无论这在主仆关系或普通关系中，我认为都是值得称赞的。

 Our God in His gracious thirst will drink us all , the dewdrop and the tear .我们的上帝在他慈悲的干渴里，会把我们 ——露珠和眼泪 ——都喝下去。

</div>

