tags: words-pets5
title: graduation
type: application/x-tiddler

!!释义

:<div>

graduation

英[grædʒʊ'eɪʃ(ə)n; -djʊ-]美[,ɡrædʒu'eʃən]

n. 毕业；毕业典礼；刻度，分度；分等级

</div>

!!【柯林斯英汉双解大词典】

:<div>

graduation /ˌɡrædjʊˈeɪʃən/

(graduations) 

1. N-UNCOUNT Graduation is the successful completion of a course of study at a university, college, or school, for which you receive a degree or diploma. 毕业 

例： They asked what his plans were after graduation. 他们问他毕业后有何打算。 

2. N-COUNT A graduation is a special ceremony at a university, college, or school, at which degrees and diplomas are given to students who have successfully completed their studies. 毕业典礼 

例： ...the graduation ceremony at Yale. …耶鲁大学的毕业典礼。

</div>

!!【词组】

:<div>

graduation project 毕业设计

graduation thesis 毕业论文；毕业设计

graduation design 毕业设计

graduation ceremony n. 毕业典礼

graduation certificate 毕业证书

graduation practice 毕业实习

graduation field work 毕业实习

graduation examination 毕业考，毕业考试

</div>

!!【同近义词】

:<div>

n. 毕业；毕业典礼；[仪]刻度，[机]分度；分等级

scale,calibration

</div>

!!【双语例句】

:<div>

 She still kept up with her classmates after graduation .毕业后她仍然与她的同学保持联系。

 His cheating on the final examination queered his chances of graduation .他在期终考试中作弊使他失掉了毕业的机会。

 So , what are you doing after graduation ?那么 ，你毕业之后打算做什么呢？

</div>

