tags: words-pets5
title: gradual
type: application/x-tiddler

!!释义

:<div>

gradually

英['grædʒʊlɪ; 'grædjʊəlɪ]美['grædʒʊəli]

adv. 逐步地；渐渐地

</div>

!!【柯林斯英汉双解大词典】

:<div>

gradually /ˈɡrædʒʊəlɪ/

1. ADV If something changes or is done gradually , it changes or is done in small stages over a long period of time, rather than suddenly. 逐渐地 [ADV with v] 

例： Electricity lines to 30,000 homes were gradually being restored yesterday. 通向3万户人家的电线昨日被逐步修复。

</div>

!!【同近义词】

:<div>

adv. 逐步地；渐渐地

stage by stage,step by step

</div>

!!【双语例句】

:<div>

 His life is gradually ebbing .他的生命逐渐垂危。

 The morning mist gradually thinned .朝雾渐渐地淡薄了。

</div>

