tags: words-pets5
title: grandparent
type: application/x-tiddler

!!释义

:<div>

grandparent

英['græn(d)peər(ə)nt]美['græn'pɛrənt]

n. 祖父母；祖父或祖母；外祖父母；外祖父或外祖母

</div>

!!【柯林斯英汉双解大词典】

:<div>

grandparent /ˈɡrænˌpɛərənt, -pær-/

(grandparents) 

1. N-FAMILY Your grandparents are the parents of your father or mother. 祖父 (母); 外祖父 (母) 

例： Tammy was raised by her grandparents. 塔米是由她的祖父母抚养大的。

</div>

!!【双语例句】

:<div>

 I had no grandparent to stand proudly for me .没有祖父母会为我自豪地站起来。

 It 's built into our heads from the time we 're babies and a parent or grandparent reads a book while pointing out the words .这是我们从小就养成的一种习惯，从小 ，父母或祖父母就是这样用手指点着书上的文字教我们念书的。

 In your grandparent ’s time , few couples lived together without virtue of marriage .在你们祖父母那个年代 ，几乎没有男女是没有结婚就住在一起的。

</div>

