tags: words-pets5
title: granny
type: application/x-tiddler

!!释义

:<div>

granny

英['grænɪ]美['ɡræni]

n. 奶奶；外婆；婆婆妈妈的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

granny /ˈɡrænɪ/

TEM4 (grannies) 

1. N-FAMILY Some people refer to their grandmother as granny . 奶奶; 外婆 [非正式] 

例： ...my old granny. …我的老奶奶。

</div>

!!【词组】

:<div>

granny smith 绿苹果（澳大利亚的一种青绿色苹果）

</div>

!!【同近义词】

:<div>

n. 奶奶；外婆

nan,naan

</div>

!!【双语例句】

:<div>

 ' Granny , we have a question for you ,' they all shouted . “奶奶 ，我们要问您一个问题。”

他们都大声说道。

 She got so bad that I moved in with her mom , my Granny .她的身体变得糟起来 ，我只能搬去和她妈妈 ，也就是我的外婆一起住。

 I was told I was her favorite grandchild ; she was my favorite “ Granny .大家说我是她最疼爱的孙女 ，而她也是我最爱的奶奶。

</div>

