tags: words-pets5
title: grand
type: application/x-tiddler

!!释义

:<div>

grand

英[grænd]美[ɡrænd]

adj. 宏伟的；豪华的；极重要的

n. 大钢琴；一千美元

n. (Grand)人名；(法)格朗；(英、瑞典)格兰德

[复数grands比较级grander最高级grandest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

grand /ɡrænd/

(grander,grand,grandest) 

1. ADJ If you describe a building or a piece of scenery as grand , you mean that its size or appearance is very impressive. 宏伟的 

例： This grand building in the centre of town used to be the hub of the capital's social life. 这座位于城镇中央的宏伟建筑曾经是首都社交生活的中心。 

2. ADJ Grand plans or actions are intended to achieve important results. (计划等) 宏大的 

例： Hamilton revealed his grand design for the economic future of the United States. 汉密尔顿透露了他对美国未来经济的宏伟计划。 

3. ADJ People who are grand think they are important or socially superior. 自视高贵的 [表不满] 

例： He is grander and even richer than the Prince of Wales. 他自视比威尔士王子还要高贵、还要富有。 

4. ADJ A grand total is one that is the final amount or the final result of a calculation. 总计的 [ADJ n] 

例： It came to a grand total of $220,

329. 总计是$220329。 

5. ADJ Grand is often used in the names of buildings such as hotels, especially when they are very large. 大的 (常用于大建筑物的名称前) [ADJ n] 

例： They stayed at The Grand Hotel, Budapest. 他们下榻在布达佩斯大饭店。 

6. N-COUNT A grand is a thousand dollars or a thousand pounds. 一千美元; 一千英镑 [非正式] 

例： They're paying you ten grand now for those adaptations of old plays. 他们现在要付你1万美元作为那些老剧目的改编费用。

</div>

!!【词组】

:<div>

grand prix n. 国际汽车大奖赛；头等奖，最高奖

grand canyon n. （美）大峡谷

grand canal 大运河

grand opening n. 盛大献映

grand slam 大满贯；满垒时的全垒打

grand theatre 大剧院（位于波尔多）

grand prize 特奖

grand jury [法]大陪审团

grand opera 大歌剧

grand strategy 伟大战略

grand piano n. 大钢琴；三角钢琴

grand national n. 全国越野障碍赛马（举办于英国，每年一次）

grand master 象棋大师

grand central 中央

grand hyatt 君悦酒店

grand rapids 大急流城（美国密歇根州西南部城市）

grand canyon national park （美国）大峡谷国家公园

grand hall 大厅；大会堂

grand tour （从前英国贵族子女的）遍游欧洲大陆的教育旅行

grand design 伟大计划；宏观设计；总计划

</div>

!!【同近义词】

:<div>

adj. 宏伟的；豪华的；极重要的

magnificent,noble

n. 大钢琴；一千美元

gee

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ magnificent, grand, majestic, splendid, noble 的辨析 ↓

----------------------------------------

这组词都有“宏伟壮丽的”的意思，其区别是：

magnificent >> 指环境、建筑物等本身的壮丽、堂皇、庄严、崇高或出色等。

grand >> 侧重规模大，豪华而宏伟壮丽、盛大。也可指人的崇高、伟大。

majestic >> 侧重状态、外表、仪态等给人以威严感。

splendid >> 指人在行为、品德或性格等方面的卓越超群；指物侧重外观上的辉煌。用于口语中，作“极好的，绝妙的”解。

noble >> 指因本身著名或从外表上看有令人难忘的华丽、庄严、卓越、雄壮或崇高。

</div>

!!【双语例句】

:<div>

 This palace is grand .这座宫殿很宏大。

 The grand opera has really clicked with young people .这出大歌剧博得年轻人的好评。

 The grand jury presented many offenses .大陪审团裁决许多犯法行为。

</div>

