tags: words-pets5
title: grandfather
type: application/x-tiddler

!!释义

:<div>

grandfather

英['græn(d)fɑːðə]美['græn'fɑðɚ]

n. 祖父；始祖

vt. 不受新规定限制

</div>

!!【柯林斯英汉双解大词典】

:<div>

grandfather /ˈɡrænˌfɑːðə/

(grandfathers) 

1. N-FAMILY Your grandfather is the father of your father or mother. 祖父; 外祖父 

例： His grandfather was a professor. 他爷爷曾是位教授。

</div>

!!【词组】

:<div>

grandfather clock 

</div>

!!【同近义词】

:<div>

n. 祖父；始祖

ancestor,primogenitor

</div>

!!【双语例句】

:<div>

 By his grandfather .被他的外祖父。

 Your grandfather .你的祖父。

</div>

