tags: words-pets5
title: grant
type: application/x-tiddler

!!释义

:<div>

grant

英[grɑːnt]美[ɡrænt]

vt. 授予；允许；承认

vi. 同意

n. 拨款；[法] 授予物

n. (Grant)人名；(瑞典、葡、西、俄、罗、英、塞、德、意)格兰特；(法)格朗

</div>

!!【柯林斯英汉双解大词典】

:<div>

grant /ɡrɑːnt/

(granting,granted,grants) 

1. N-COUNT A grant is an amount of money that a government or other institution gives to an individual or to an organization for a particular purpose such as education or home improvements. 补助金 

例： They'd got a special grant to encourage research. 他们已得到了一笔用来支持研究的特别补助金。 

2. V-T If someone in authority grants you something, or if something is granted to you, you are allowed to have it. 准予 [正式] 

例： France has agreed to grant him political asylum. 法国已经同意给予他政治庇护。 

例： Single parents tend to grant more independence to their children than other parents do. 单亲父母往往比其他父母给予孩子们更多的自主性。 

3. V-T If you grant that something is true, you accept that it is true, even though your opinion about it does not change. 承认 

例： The magistrates granted that the charity was justified in bringing the action. 这些地方法官承认该慈善机构提起诉讼是有正当理由的。 

4. PHRASE If you say that someone takes you for granted , you are complaining that they benefit from your help, efforts, or presence without showing that they are grateful. 对某人无感激之心 

例： What right has the family to take me for granted, Martin? 这一家子有什么资格认为我所做的一切都是应该的，马丁？ 

5. PHRASE If you take something for granted , you believe that it is true or accept it as normal without thinking about it. 视某事为理所当然 

例： I was amazed that virtually all the things I took for granted up north just didn't happen in Savannah. 令我感到惊讶的是，我在北方视为理所当然的一切事物，在南美大草原上几乎都没有发生。 

6. PHRASE If you take it for granted that something is the case, you believe that it is true or you accept it as normal without thinking about it. 理所当然地认为 

例： He seemed to take it for granted that he should speak as a representative. 他似乎理所当然地认为他应当作为代表发言。

</div>

!!【词组】

:<div>

take for granted 认为…理所当然

government grant 政府批地书，政府补助金

land grant 政府赠地；政府拨给大学或铁路之土地

hugh grant 休·格兰特（知名电影演员）

miss grant 格兰特小姐

research grant 研究补助；科研补助金

grant hill 格兰特·希尔（著名球星）

matching grant 等额津贴，半费资助；同额资助

</div>

!!【同近义词】

:<div>

vt. [法][专利]授予；允许；承认

award,let,accept,recognize,agree

vi. 同意

accept,see with,to agree with,agree on/upon,be agreeable to

n. 拨款；[法][专利]授予物

appropriation

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ allow, grant, permit 的辨析 ↓      

----------------------------------------

allow >> （一般意义上）允许

grant >> （由于慷慨、仁慈）给予某物，(通常是上对下、官方正式地)允许

permit >> (法律上、制度上)允许

</div>

!!【双语例句】

:<div>

 This is an exploration grant .这是一种冒险的拨款。

 You have to grant us control explicitly .你们必须允许我们明确地控制。

 You should grant them access only to the resources that they require .您应该仅向用户授予它们所需的访问权限。

</div>

