tags: words-pets5
title: grandmother
type: application/x-tiddler

!!释义

:<div>

grandmother

英['græn(d)mʌðə]美['ɡrænmʌðɚ]

n. 祖母；女祖先

vt. 当…的祖母

vi. 当祖母

</div>

!!【柯林斯英汉双解大词典】

:<div>

grandmother /ˈɡrænˌmʌðə/

(grandmothers) 

1. N-FAMILY Your grandmother is the mother of your father or mother. 祖母; 外祖母 

例： My grandmothers are both widows. 我的祖母和外祖母都是寡妇。

</div>

!!【词组】

:<div>

maternal grandmother 外祖母；外婆；姥姥

</div>

!!【同近义词】

:<div>

n. 祖母；女祖先

nin,grammy

</div>

!!【双语例句】

:<div>

 My father often speaks of my grandmother .我爸爸常常提起我的祖母。

 I resolved to visit my grandmother at least once a year .我决定每年至少要去看望祖母一次。

 My grandmother loved me .我的祖母很爱我。

</div>

