tags: words-pets5
title: gratify
type: application/x-tiddler

!!释义

:<div>

gratify

英['grætɪfaɪ]美['grætə'fai]

vt. 使满足；使满意，使高兴

[过去式gratified过去分词gratified现在分词gratifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

gratify /ˈɡrætɪˌfaɪ/

(gratifying,gratified,gratifies) 

1. V-T If you are gratified by something, it gives you pleasure or satisfaction. 使高兴; 使满意 [正式] 

例： Mr. Dambar was gratified by his response. 他的答复使丹巴尔先生感到满意。 

2. gratifying ADJ 令人满意的 

例： We took a chance and we've won. It's very gratifying. 我们碰了碰运气并且赢了。这真令人高兴。 

3. V-T If you gratify your own or another person's desire, you do what is necessary to please yourself or them. 满足 (愿望) [正式] 

例： We gratified our friend's curiosity. 我们满足了朋友的好奇心。 

4. gratification N-UNCOUNT 满足 

例： ...sexual gratification. …性满足。

</div>

!!【同近义词】

:<div>

vt. 使满足；使满意，使高兴

content,please,glad,satisfy

</div>

!!【双语例句】

:<div>

 The recipe for great work is : very exacting taste , plus the ability to gratify it .伟大作品的秘决是 :非常准确的鉴赏力加上能使它满足的能力 . Parents didn’t feel they had to sacrifice their own convenience and comfort to gratify the desires of their children .父母们没有觉得是他们牺牲了自己的便利和舒适来满足孩子的要求。

 We will walk together ; perhaps you may recognise some part; and as everybody ought to be paid for their trouble , there is another piece of gold for you ; gratify me in what I ask you .我们一起走 ；可能你能够记得一些 ；每个人解决他们面临的为难事都应该获得报酬 ，这里是给你的另一块金子 ；满足我按我说的做吧。

</div>

