tags: words-pets5
title: grate
type: application/x-tiddler

!!释义

:<div>

grate

英[greɪt]美[ɡret]

vt. 装格栅于；磨擦

vi. 发摩擦声

n. 壁炉；格栅

n. (Grate)人名；(瑞典)格拉特

[过去式grated过去分词grated现在分词grating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

grate /ɡreɪt/

(grating,grated,grates) 

1. N-COUNT A grate is a framework of metal bars in a fireplace, which holds the wood or coal. 炉栅 

例： A wood fire burned in the grate. 柴火在炉栅里燃烧。 

2. V-T If you grate food such as cheese or carrots, you rub it over a metal tool called a grater so that the food is cut into very small pieces. 磨碎 (食物) 

例： Grate the cheese into a mixing bowl. 将干酪磨碎放进搅拌碗里。 

3. V-I When something grates , it rubs against something else, making a harsh, unpleasant sound. 发出吱吱嘎嘎的摩擦声 

例： His chair grated as he got to his feet. 当他站起身时，椅子发出了嘎嘎声响。 

4. V-I If something such as someone's behaviour grates on you or grates , it makes you feel annoyed. 使恼火 

例： His manner always grated on me. 他的举止总是令我很恼火。

</div>

!!【词组】

:<div>

fire grate 炉篦

</div>

!!【同近义词】

:<div>

n. 壁炉；格栅

fire place,grizzly screen

</div>

!!【双语例句】

:<div>

 The wood -based system consists of a man- sized grate beneath a roof and a chimney , which reduces heat loss .这个仍然需要燃烧木头的系统由一个人造壁炉 、屋顶和烟囱组成 ，它将减少热量流失。

 Chris Sutcliffe : This is the reflection of trees in a rusting grate in a park near Chiang Mai train station in Thailand .这是在泰国清迈一个火车站附近的公园拍摄的，锈迹斑斑格栅中的树丛倒影的景象。

 “I wore them once when I dropped the kids off, and got my heel stuck in the grate ,” she sighed . “有一次我穿着它们去送孩子上学 ，结果后跟卡在了下水道的格栅中，”她叹了口气。

</div>

