tags: words-pets5 生词
title: grateful
type: application/x-tiddler

!!释义

:<div>

grateful

英['greɪtfʊl; -f(ə)l]美['ɡretfl]

adj. 感谢的；令人愉快的，宜人的

</div>

!!【柯林斯英汉双解大词典】

:<div>

grateful /ˈɡreɪtfʊl/

1. ADJ If you are grateful for something that someone has given you or done for you, you have warm, friendly feelings towards them and wish to thank them. 感激的 

例： She was grateful to him for being so good to her. 她很感激他对她这么好。 

2. gratefully ADV 感激地 [ADV with v] 

例： 'That's kind of you, Sally,' Claire said gratefully. “你真好，萨莉”，克莱尔感激地说。

</div>

!!【词组】

:<div>

grateful for 为…而感谢

</div>

!!【同近义词】

:<div>

adj. 感谢的；令人愉快的，宜人的

pleasant,lovely,thankful

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ appreciative, grateful 的辨析 ↓     

----------------------------------------

这组词都有“感谢的、感激的”的意思，其区别是：

appreciative >> 与greatful基本同义，但语气较强，侧重以行动或言语来感谢。

grateful >> 普通用词，侧重因对方的恩惠、好意或帮助，从内心产生的感激之情。

</div>

!!【双语例句】

:<div>

 We are particularly grateful to him for his timely help .我们特别感谢他的及时帮助。

 But above all be grateful that no one will have to live down either your renown or your wealth .但是最应感谢的是，没有人必须靠着你的名誉或财产来生活。

 I guess we should be grateful they’re out there because they encourage the discussion of topics like this.我觉得也许我们应该感谢他们的存在 ，因为他们鼓励了对敏感话题的讨论。

</div>

