tags: words-pets5
title: graze
type: application/x-tiddler

!!释义

:<div>

graze

英[greɪz]美[ɡrez]

vt. 放牧；擦伤

vi. 吃草；擦伤

n. 放牧；轻擦

[过去式grazed过去分词grazed现在分词grazing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

graze /ɡreɪz/

(grazing,grazed,grazes) 

1. V-T/V-I When animals graze or are grazed , they eat the grass or other plants that are growing in a particular place. You can also say that a field is grazed by animals. 放牧 (牛、羊等); (牛、羊等) 吃草 

例： Five cows graze serenely around a massive oak. 5头奶牛在一棵大橡树附近安静地吃草。 

例： Several horses grazed the meadowland. 几匹马在牧场上吃草。 

2. V-T If you graze a part of your body, you injure your skin by scraping against something. 擦破皮 

例： I had grazed my knees a little. 我的膝盖擦破了一点皮。 

3. N-COUNT A graze is a small wound caused by scraping against something. 擦伤 

例： Although cuts and grazes are not usually very serious, they can be quite painful. 尽管割伤和擦伤一般并无大碍，却会很疼。 

4. V-T If something grazes another thing, it touches that thing lightly as it passes by. 擦过 

例： A bullet had grazed his arm. 一颗子弹擦过他的胳膊。

</div>

!!【词组】

:<div>

graze on 吃（牛羊等吃草）

</div>

!!【同近义词】

:<div>

vt. 放牧；擦伤

grass,feed,raw,range

vi. 吃草；擦伤

brush burn

n. 放牧；轻擦

pasturage

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ graze, nourish, feed 的辨析 ↓      

----------------------------------------

这组词都有“提供所需食物，喂养”的意思，其区别是：

graze >> 侧重指用正在生长的青草喂养牲畜。

nourish >> 指提供生长、健康或维持生存所必需的食物或养料，尤指用营养品促进生长。

feed >> 普通用词，含义广泛。既可指给人或动物提供食物，又可指给植物以养料或为机器等加燃料等。

</div>

!!【双语例句】

:<div>

 Sheep and cattle graze on the hillsides .山坡上有羊群和牛群在吃草。

 suxuewang.com But if everyone lets their goats graze in the commons, it turns into a devastated wasteland with no grass left for anyone, and everyone loses .但是如果每个人 都将山羊放牧到任意位置，那么最终草地会被破坏而变成一个荒地 ，那么所有人都输了！

 When I find them I pour a little olive oil into the entrance of the hole . Then I anoint the head and nose of each sheep with the same oil and allow them to graze .我会走遍整片草地，找到所有蛇洞 ，往里面倒入一些橄榄油 ，在每一只羊的头和鼻子上也涂上橄榄油 ，之后它们就能去吃草了。

</div>

