tags: words-pets5
title: great
type: application/x-tiddler

!!释义

:<div>

great

英[greɪt]美[ɡret]

adj. 伟大的，重大的；极好的，好的；主要的

n. 大师；大人物；伟人们

[复数greats或great比较级greater最高级greatest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

great /ɡreɪt/

(greater,greats,greatest) 

1. ADJ You use great to describe something that is very large. Great is more formal than big . 大型的 [ADJ n] 

例： The room had a great bay window. 这个房间有个巨大的凸窗。 

2. ADJ Great means large in amount or degree. (数量或程度) 大的 

例： Benjamin Britten did not live to a great age. 本杰明•布里滕没有活到很大的岁数。 

3. ADJ You use great to describe something that is important, famous, or exciting. 重大的 

例： ...the great cultural achievements of the past. …过去重大的文化成就。 

4. greatness N-UNCOUNT 重大 

例： A nation must take certain risks to achieve greatness. 一个国家必须冒一定风险来成就伟大的事业。 

5. ADJ You can describe someone who is successful and famous for their actions, knowledge, or skill as great . 伟大的 

例： He has the potential to be a great player. 他有潜力成为一位杰出的演员。 

6. greatness N-UNCOUNT 伟大 

例： Abraham Lincoln achieved greatness. 亚伯拉罕•林肯取得了伟大功绩。 

7. N-PLURAL The greats in a particular subject or field of activity are the people who have been most successful or famous in it. 大人物 [journalism] 

例： ...all the greats of Hollywood. …所有的好莱坞名人。 

8. ADJ If you describe someone or something as great , you approve of them or admire them. 极好的 [非正式] 

例： Arturo has this great place in Cozumel. 阿图罗在科苏梅尔有这样一个很不错的住所。 

例： They're a great bunch of guys. 他们是一群很棒的小伙子。 

9. ADJ If you feel great , you feel very healthy, energetic, and enthusiastic. 精力充沛的 ['feel' ADJ] 

例： I feel just great. 我感觉好极了。 

10. ADJ You use great in order to emphasize the size or degree of a characteristic or quality. 十足的 [强调] 

例： ...a great big Italian wedding. …一场盛大的意大利式婚礼。 

11. INTERJ You say great in order to emphasize that you are pleased or enthusiastic about something. 美妙的; 很棒的 [情感] 

例： Oh great! That'll be good for Fred. 噢，太棒了！那对弗雷德将会很有利。

</div>

!!【词组】

:<div>

great deal 大量

a great deal of 大量

great wall 万里长城；中国长城计算机集团公司

of great importance 有着重要意义，十分重要

great success 巨大成功；非常成功

by the great [方言]按批计价

a great number of 多数的，许多

great man 伟人；大人物

great britain 英国

great effort 巨大努力

great time 美好时光

of great value 很有价值的

great depression 大萧条（美国经济大萧条时期）

great job 伟大的工作；干得好

great day n. 世界末日

great honor 无上的荣誉，殊荣

a great amount of 大量的；许多的；大部分的

great leap 大跃进，大步前进

great event 大事；重大事件

great people 伟大的人民

</div>

!!【同近义词】

:<div>

adj. 伟大的，重大的；极好的，好的；主要的

important,wonderful,excellent,famous,significant

n. 大师；大人物；伟人们

artist,somebody,master

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ great, grand, big, large 的辨析 ↓    

----------------------------------------

这组词都有“大的”的意思，其区别是：

great >> 普通用词，可指具体东西的“大”，但更常指事物的重要，人的行为、品格的伟大等，带一定的感情色彩。

grand >> 侧重指盛大、绝大，有气派。

big >> 常用词，使用广泛，较口语化。多指体积、重量或容量等方面的“大”，有时也用于描写抽象之物。

large >> 普通用词，含义广，指体积、面积、容量、数量以及程度等方面的大，具体或抽象意义均可用。

</div>

!!【双语例句】

:<div>

 English poetry is one of their great heritages .英国诗歌是他们的伟大遗产之一。

 She has devoted herself unreservedly to the great cause .她毫无保留地献身于这伟大的事业。

 This great battle was vividly recorded in the documentary film .这部记录片生动地再现了这场伟大的战役。

</div>

