tags: words-pets5
title: greengrocer
type: application/x-tiddler

!!释义

:<div>

greengrocer

英['griːngrəʊsə]美['ɡrinɡrosɚ]

n. 蔬菜水果商；菜贩

</div>

!!【柯林斯英汉双解大词典】

:<div>

greengrocer /ˈɡriːnˌɡrəʊsə/

(greengrocers) 

1. N-COUNT A greengrocer is a shopkeeper who sells fruit and vegetables. 蔬菜水果商 [英国英语] 

2. N-COUNT A greengrocer or a greengrocer's is a shop where fruit and vegetables are sold. 蔬菜水果店 [英国英语]

</div>

!!【双语例句】

:<div>

 Some people go back to local small businesses: the Asian greengrocer , a Greek baker and a Greek fishmonger .一些人愿意与当地的小商贩打交道，比如：亚洲菜贩 ，希腊面包师和希腊鱼贩。

</div>

