tags: words-pets5
title: green
type: application/x-tiddler

!!释义

:<div>

greenhouse

英['griːnhaʊs]美['ɡrinhaʊs]

n. 温室

造成温室效应的

[复数greenhouses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

greenhouse /ˈɡriːnˌhaʊs/

(greenhouses) 

1. N-COUNT A greenhouse is a glass building in which you grow plants that need to be protected from bad weather. 温室 

2. ADJ Greenhouse means relating to or causing the greenhouse effect. 温室的; 造成温室效应的 [ADJ n] 

例： ...controls on greenhouse emissions. …对温室气体排放量的控制。

</div>

!!【词组】

:<div>

greenhouse gas 

</div>

!!【同近义词】

:<div>

n. [园艺]温室

heated housing,glasshouse

</div>

!!【双语例句】

:<div>

 Our greenhouse is nothing compared with yours .我们这个温室比起你们那个简直是小巫见大巫。

 A fiery steed is not trained in a courtyard , nor does a pine grow sturdy in a greenhouse .院子里练不出千里马 ，温室里长不出万年松。

 If this is true , it means that the UK will not cut its greenhouse gases by 80% by 2050 , as the government promised . It means it will cut them by 40%.如果这是真的 ，这意味着英国将不会象政府承诺的那样，到 2050年削减其 80%的温室气体排放量 ，这意味着英国将只削减40%。

</div>

