tags: words-pets5
title: greed
type: application/x-tiddler

!!释义

:<div>

greedy

英['griːdɪ]美['gridi]

adj. 贪婪的；贪吃的；渴望的

[比较级greedier最高级greediest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

greedy /ˈɡriːdɪ/

(greedier,greediest) 

1. ADJ If you describe someone as greedy , you mean that they want to have more of something such as food or money than is necessary or fair. 贪婪的 

例： He attacked greedy bosses for awarding themselves big raises. 他攻击那些给自己大幅涨工资的贪婪的老板们。 

2. greedily ADV 贪婪地 [ADV with v] 

例： Laurie ate the pastries greedily and with huge enjoyment. 劳里十分快乐而贪婪地吃着那些糕点。

</div>

!!【同近义词】

:<div>

adj. 贪婪的；贪吃的；渴望的

eager,hungry,anxious,desired,sick

</div>

!!【双语例句】

:<div>

 That big -bellied fellow was very cruel and greedy .那个大腹便便的家伙既贪婪又残恶。

 Because no one wanted ' to be greedy , ' they told me .因为没人想 “成为一个贪婪的人”，她们说。

</div>

