tags: words-pets4
title: grey
type: application/x-tiddler

!!释义

:<div>

grey

英[greɪ]美[ɡre]

adj. 灰色的；灰白的

vt. 使变成灰色；使变老

vi. 变成灰色；老化

n. 灰色

n. (Grey)人名；(英、法)格雷

[比较级greyer最高级greyest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

grey /ɡreɪ/

(greyer,greyest) [英国英语] 

1. COLOR Grey is the colour of ashes or of clouds on a rainy day. 灰色的 

例： ...a grey suit. …一套灰色西装。 

2. ADJ If the weather is grey , there are many clouds in the sky and the light is dull. (天气) 阴沉的 

例： It was a grey, wet, April Sunday. 那是一个阴沉、潮湿、4月里的星期天。 

3. ADJ If you describe a situation as grey , you mean that it is dull, unpleasant, or difficult. 阴郁的 

例： Brazilians look gloomily forward to a New Year that even the president admits will be grey and cheerless. 巴西民众沮丧地期待着一个连总统都承认将会是阴郁而沉闷的新年。 

4. ADJ If you describe someone or something as grey , you think that they are boring and unattractive, and very similar to other things or other people. 无特色的 [表不满] 

例： Miles is one of those little grey men you find in every company. 迈尔斯是那种你在每家公司都找得到的毫无特色的小个子男人。

</div>

!!【词组】

:<div>

grey hair n. 白头发，灰发

grey cast iron 灰口铸铁

grey iron 灰铸铁；铁灰色；灰生铁

dark grey 深灰色；暗灰

light grey 淡灰色

grey wolf 大灰狼；苍狼（产于欧亚大陆和北美）

grey scale 灰度等级

grey level 灰度值；[气象]灰度级

grey area （英）次贫地区（等于gray area）

silver grey 银灰色；银啡麻

grey water 灰水

grey cloth 坯布；本色布

grey matter [口]头脑；智力；脑部和脊椎的灰色神经组织

grey literature 灰色文献

earl grey 伯爵茶（一种红茶）；格雷伯爵（英国贵族头衔）

grey board 灰板纸；灰底白纸板

french grey n. 浅灰色

</div>

!!【同近义词】

:<div>

adj. 灰色的；灰白的

gray,cinereous

vt. 使变成灰色；使变老

age

vi. 变成灰色；老化

grizzle

n. 灰色

gray,grigio,Pixel Toy Remix

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dim, dark, vague, grey, obscure, black, gloomy 的辨析 ↓

----------------------------------------

这组词都有“完全地或不完全地缺少光亮”的意思，其区别是：

dim >> 指光线不足或视力较差，不能清晰地看见物体。

dark >> 最普通用词，指缺乏自然光线或人工照明，使某物漆黑无光或光线十分微弱。

vague >> 通常作借喻用，形容抽象事物。

grey >> 与dark意思相近，但侧重阴暗单调的意味。

obscure >> 指因光线不充足而使物体灰暗不清，失去光泽或若隐若现。作借喻时指因复杂、深奥或含糊而难于理解。

black >> 侧重颜色是黑色的，有时也指无光的黑暗。

gloomy >> 指光线不足或部分光线受阻而出现的阴暗。

</div>

!!【双语例句】

:<div>

 The wall weathered to silvery grey .由于雨打日晒 ，墙变成了银灰色。

 Where I grew up they were all grey .在我长大的地方 ，它们都是灰色的。

 You will always have some grey areas , particularly at the extremity of your education and experience .你会一直有一些灰色地带 ，尤其是在你的教育和经历的极限边缘。

</div>

