tags: words-pets5
title: grief
type: application/x-tiddler

!!释义

:<div>

grief stricken添加释义

</div>

!!【双语例句】

:<div>

 A grief stricken American infantryman whose buddy has been killed in action is comforted by another soldier .士兵安慰着一个悲痛欲绝的美国步兵 ，他的好朋友在一次行动中遇难。

 Rob Haley (Dougray Scott , Desperate Housewives), a talented chef and restaurateur in London , is grief stricken after losing his wife in an auto accident .罗布·海利 （多格雷·斯科特 ，绝望的主妇“），一个有才华的厨师和餐馆在伦敦 ，是在一次车祸中失去了他的妻子后 ，悲愤交加。

 Like so many others in the world I was both shocked and grief stricken by the event of Aug 23 that resulted in 8 deaths of our countrymen , it was indeed a dark day for the people of China .我是一名中国香港市民，正如世界上很多其他人一样 ，我被 8月 23日在马尼拉发生的挟持人质事件引致 8名中国人被枪杀感到非常震惊及难过 ，实际上这是中国人黑色的一天。

</div>

