tags: words-pets5
title: grieve
type: application/x-tiddler

!!释义

:<div>

grieve

英[griːv]美[griv]

vt. 使悲伤，使苦恼

vi. 悲痛，哀悼

n. (Grieve)人名；(英)格里夫

[过去式grieved过去分词grieved现在分词grieving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

grieve /ɡriːv/

(grieving,grieved,grieves) 

1. V-I If you grieve over something, especially someone's death, you feel very sad about it.  感到悲痛 

例： He's grieving over his dead wife and son. 他因丧妻失子而悲痛不已。 

例： I didn't have any time to grieve. 我没有时间去悲伤。 

2. N a farm manager or overseer 农场经理; 农场监工 [SCOTTISH]

</div>

!!【词组】

:<div>

grieve over 

</div>

!!【同近义词】

:<div>

vt. 使悲伤，使苦恼

harry,excruciate

vi. 悲痛，哀悼

mourn over,lament over

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ mourn, grieve 的辨析 ↓          

----------------------------------------

这组词都有“悲伤，伤心”的意思，其区别是：

mourn >> 正式用词，含义与grieve很相近，但侧重因某种原因而表现于外表的悲伤、哭泣。

grieve >> 通常指因死亡、损失或失败等所造成的内心痛苦。可以是公开表达的，也可以是压抑于内心的。

</div>

!!【双语例句】

:<div>

 We grieve for him at this very sad time .在这非常悲伤的时刻我们向他表示哀悼。

 We cannot know all that lies ahead . Yet we do know that God has placed us together in this moment , to grieve together , to stand together, to serve each other and our country .我们不可能知道未来所有的事情，但我们知道此时此刻是上帝把我们召集到一起 ，一起哀悼 ，一起战斗 ，服务你我 ，服务我们的国家。

 Sensing we were slightly disapproving toward the financial aspect , the Master looked up and said gravely, “ It helps the family grieve and come to terms with the death of a child .大师感觉到我们对财务方面的轻微不满 ，他抬起头悲伤的说 ，“这对家庭的悲痛和接受孩子的死亡有帮助。”

</div>

