tags: words-pets5
title: grill
type: application/x-tiddler

!!释义

:<div>

grill

英[grɪl]美[ɡrɪl]

vt. 烧，烤

vi. 拷问，严加盘问

n. 烤架，铁格子；烤肉

n. (Grill)人名；(法、德、罗、捷、匈、瑞典、英)格里尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

grill /ɡrɪl/

(grilling,grilled,grills) 

1. N-COUNT A grill is a flat frame of metal bars on which food can be cooked over a fire. (置于火上的) 烤架 

例： Jerry forced scrap wood through the vents in the grill to stoke the fire. 杰里从烤架的通风孔塞一些小木片来使火更旺一些。 

2. N-COUNT A grill is a part of a stove which produces strong direct heat to cook food that has been placed underneath it. (烤炉内的) 烤架 [英国英语] 

例： Remove from heat and finish off under the grill until cheese melts. 把它从火上拿开，放在烘烤器下面烤到奶酪熔化为止。 

3. V-T/V-I When you grill food, or when it grills , you cook it on metal bars above a fire or barbecue. 烧烤 

例： Grill the steaks over a wood or charcoal fire that is quite hot. 在相当热的柴火或木炭火上烤牛排。 

4. V-T/V-I When you grill food, or when it grills , you cook it in a stove using very strong heat directly above it. 烘烤 [英国英语] 

例： Grill the meat for 20 minutes on each side. 把肉的两面分别烤20分钟。 

例： Apart from peppers and eggplant, many other vegetables grill well. 除了甜椒和茄子，许多别的蔬菜烤起来也不错。 

例： I'll grill the lobster. 我来烤龙虾。 

5. grilling N-UNCOUNT 烤 

例： The breast can be cut into portions for grilling. 胸脯肉可以切成小块来烤。 

6. V-T If you grill someone about something, you ask them a lot of questions for a long period of time. 盘问 [非正式] 

例： Grill your travel agent about the facilities for families with children. 向旅行社多问问为有孩子随行的家庭提供的设施。 

7. grilling N-COUNT 盘问 

例： He faced a hostile grilling from the committee's Republicans. 他面临来自委员会中共和党人不怀好意的盘问。 

8. N-COUNT A grill is a restaurant that serves grilled food. 烤肉餐馆 

例： ...patrons of the Savoy Grill. …萨沃伊烤肉店的常客。 

9. N-COUNT  →  a variant spelling of grille

</div>

!!【同近义词】

:<div>

vt. 烧，烤；烤问

carbonado,to roast

vi. 烧，烤；严加盘问

to roast

n. 烤架，铁格子；烤肉

gridiron,bulgogi

</div>

!!【双语例句】

:<div>

 So when you fry , bake , grill , or roast potatoes you could be generating potentially harmful carcinogens .因此当你油炸 、烘烤 、烧烤或者炒土豆时 ，有可能会产生有害的致癌物。

 And they ’re not in the meat at store . They form when you put it in your oven , in your frying pan , on your grill .它们并不存在于商店售卖的肉中，而是当你将肉放进烤箱 、炒锅或烧烤架上时才会形成。

 Keep cooked meats hot by setting them to the side of the grill rack, not directly over the coals where they could overcook.把食物至于烤架旁边以保持熟肉在热的状态。

不要直接至于炭上方，这样会使食物过熟。

</div>

