tags: words-pets5
title: grind
type: application/x-tiddler

!!释义

:<div>

grind

英[graɪnd]美[ɡraɪnd]

vt. 磨碎；磨快

vi. 磨碎；折磨

n. 磨；苦工作

n. (Grind)人名；(法、德)格林德

[过去式ground或grinded过去分词ground或grinded现在分词grinding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

grind /ɡraɪnd/

(grinding,ground,grinds) 

1. V-T If you grind a substance such as corn, you crush it between two hard surfaces or with a machine until it becomes a fine powder. 把…磨碎 

例： Store the peppercorns in an airtight container and grind the pepper as you need it. 将胡椒子储藏在密封容器里，当你需要的时候把它磨成粉。 

2. PHRASAL VERB Grind up means the same as . 磨碎 (同)(grind) 

例： He makes his own paint, grinding up the pigment with a little oil. 他把色料块加少许油磨碎，自己制成绘画颜料。 

3. V-T If you grind something into a surface, you press and rub it hard into the surface using small circular or sideways movements. 碾压 

例： 'Well,' I said, grinding my cigarette nervously into the granite step. “好吧，”我边说边紧张地把香烟在花岗岩台阶上碾灭。 

4. PHRASE If you grind your teeth , you rub your upper and lower teeth together as though you are chewing something. 磨牙 

5. V-T If you grind something, you make it smooth or sharp by rubbing it against a hard surface. 把…磨光; 把…磨锋利 

例： It was beyond my ability to grind a blade this broad. 把这么宽的刀刃磨锋利我做不到。 

6. V-I If a vehicle grinds somewhere, it moves there very slowly and noisily. (机动车) 嘎嘎作响地缓慢移动 

例： Tanks had crossed the border at five fifteen and were grinding south. 坦克已在5点15分穿过边界，然后隆隆地向南开去。 

7. N-SING The grind of a machine is the harsh, scraping noise that it makes, usually because it is old or is working too hard. (机器因年久或过度使用而发出的) 刺耳的磨擦声 

例： The grind of heavy machines could get on their nerves. 重型机器发出的嘎嘎磨擦声会让他们心烦意乱。 

8. N-SING If you refer to routine tasks or activities as the grind , you mean they are boring and take up a lot of time and effort. 苦差事 [非正式] 

例： Life continues to be a terrible grind for the ordinary person. 对于普通人来说，生活一直是个糟糕的苦差事。 

9. PHRASE If a country's economy or something such as a process grinds to a halt , it gradually becomes slower or less active until it stops. (经济或进程等) 渐渐地停止 

例： The peace process has ground to a halt while Israel struggles to form a new government. 当以色列力图建立新政府时，和平进程已逐渐停顿下来。 

10. PHRASE If a vehicle grinds to a halt , it stops slowly and noisily. (机动车) 轰隆隆地慢慢停下 

例： The tanks ground to a halt after a hundred yards because the fuel had been siphoned out. 坦克在行驶100码后由于燃料被抽走而轰隆隆地慢慢停了下来。

</div>

!!【词组】

:<div>

daily grind 日常工作

grind down 折磨；磨损

an axe to grind 另有所图；有不同意见；别有用心

grind out 

</div>

!!【同近义词】

:<div>

vt. 磨碎；磨快

sharp,triturate

vi. 磨碎；折磨

prey upon,lie on

n. 磨；苦工作

milling

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ grind, crush, crack, smash, clash, crash 的辨析 ↓

----------------------------------------

grind >> 磨碎

crush >> 压碎，压坏；

crack >> 破裂；

smash >> 打碎；

clash >> 着重声音；

crash >> 着重破坏

</div>

!!【双语例句】

:<div>

 But if you find these flaws you then, the solution is grind it out and weld overlay , take different weld and weld overlay so that you can avoid the leak that may occur .但是 ，如果你找到这些裂痕 ，解决方法就是将它磨碎焊接覆盖物 ，将不同的焊接 ，焊接上覆盖层 ，所以 ,你就能够避免可能发生的泄露。

 The rover should have at least one Martian year , or 687 days on Earth , to roam the planet, during which time it will collect , grind and analyze around 70 samples of rock and soil .火星科学实验室至少要在火星上漫步一个火星年或者说 687个地球日的时间 ，在其间它将收集 、研磨并分析 70个左右的岩石和土壤样品。

 They 're easy to grind in a blender or coffee grinder . But get seeds -- there are no lignans in the oil.他们在搅拌机或咖啡豆的磨具很容易被磨碎 ，但种子如果榨成油木酚素就被破坏了。

</div>

