tags: words-pets5
title: grocery
type: application/x-tiddler

!!释义

:<div>

grocery

英['grəʊs(ə)rɪ]美['ɡrosəri]

n. 食品杂货店

食品杂货

[复数groceries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

grocery /ˈɡrəʊsərɪ, ˈgrəʊsrɪ/

(groceries) 

1. N-COUNT A grocery or a grocery store is a small shop that sells foods such as flour, sugar, and canned goods. 食品杂货店 [美国英语] 

例： They run a small grocery store. 他们经营一家小食品杂货店。 

2.  →  see also supermarket 

3. N-PLURAL Groceries are foods you buy at a grocery or at a supermarket. 食品杂货 

例： ...a small bag of groceries. …一小袋食品杂货。

</div>

!!【词组】

:<div>

grocery store 

</div>

