tags: words-pets5
title: grocer
type: application/x-tiddler

!!释义

:<div>

grocer

英['grəʊsə]美[ɡrosɚ]

n. 杂货店；食品商

[复数grocers]

</div>

!!【柯林斯英汉双解大词典】

:<div>

grocer /ˈɡrəʊsə/

(grocers) 

1. N-COUNT A grocer is a shopkeeper who sells foods such as flour, sugar, and canned foods. 食品杂货商 

2. N-COUNT A grocer or a grocer's is the same as a . 食品杂货店 [英国英语]

</div>

!!【同近义词】

:<div>

n. 杂货店；食品商

general store,variety store

</div>

!!【双语例句】

:<div>

 Just as our exchanges with the local grocer free us from backbreaking farm work , so do imports from around the world move us even more toward the very economic specialization that enriches us .就好像我们与当地的杂货店交易 ，我们就不用非常辛苦地从事农业劳动 ，来自全世界的进口品让我们更快地走向经济专业化 ，使我们富裕。

 The food at this grocer 's is fresh .这家食品杂货店的食物很新鲜。

 A grocer built up a greenhouse nearby a gulf .一名杂货商在一个海湾附近建造了一个温室。

</div>

