tags: words-pets5
title: gross
type: application/x-tiddler

!!释义

:<div>

gross

英[grəʊs]美[ɡros]

adj. 总共的；粗野的；恶劣的；显而易见的

vt. 总共收入

n. 总额，总数

n. (Gross)人名；(英、法、德、意、葡、西、俄、芬、罗、捷、匈)格罗斯

[复数grosses比较级grosser最高级grossest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

gross /ɡrəʊs/

(grossing,grossed,grosser,grosses,grossest) 

1. ADJ You use gross to describe something unacceptable or unpleasant to a very great amount, degree, or intensity. 严重的 [ADJ n] 

例： The company was guilty of gross negligence. 该公司犯了重大的失职罪。 

2. grossly ADV 严重地 [ADV -ed/adj] 

例： Funding of education had been grossly inadequate for years. 多年来教育资金严重不足。 

3. ADJ If you say that someone's speech or behaviour is gross , you think it is very coarse, vulgar, or unacceptable. 粗俗的 [表不满] 

例： He abused the Admiral in the grossest terms. 他用最粗俗的字眼辱骂那位海军上将。 

4. ADJ If you describe something as gross , you think it is very unpleasant. 不雅的 [非正式] 

例： They had a commercial on the other night for Drug Free America that was so gross I thought Dad was going to faint. 前天晚上他们为“无毒美国”播出的一则广告如此令人恶心，我想爸爸都快晕过去了。 

5. ADJ If you describe someone as gross , you mean that they are extremely fat and unattractive. 肥胖臃肿的 [v-link ADJ] [表不满] 

例： I only resist things like chocolate if I feel really gross. 只有当我感到自己胖得很难看时，我才会拒吃巧克力这类东西。 

6. ADJ Gross means the total amount of something, especially money, before any has been taken away. (尤指钱) 总的; 毛的 [ADJ n] 

例： ...a fixed rate account guaranteeing 10.4% gross interest or 7.8% net until October. …一个能保证到10月份为止获得10.4%毛利或7.8%净利的固定利率账户。 

7. ADV Gross is also an adverb. 总地 [ADV after v] 

例： Interest is paid gross, rather than having tax deducted. 利息按总额来付，没有扣除税收。 

8. ADJ Gross means the total amount of something, after all the relevant amounts have been added together. 总共的 [ADJ n] 

例： Gross sales reached nearly $2 million a year. 全年总销售额达到近二百万美元。 

9. V-T If a person or a business grosses a particular amount of money, they earn that amount of money before tax has been taken away. 税前收入赚得 [商业] 

例： The company grossed $16.8 million last year. 该公司去年税前收入为1680万美元。 

10. NUM A gross is a group of 144 things. 一罗 (合144个) 

例： In all honesty he could not have justified ordering more than twelve gross of the disks. 说实话他本来就不能为定购这些超过十二罗的光碟提供正当理由.

</div>

!!【词组】

:<div>

gross domestic product (gdp) 国内生产总值

gross domestic product 国内生产总值

gross domestic product (GDP) 国内生产总值

gross national product 国民生产总值

gross national product (GNP) 国民生产总值（等于GNP）

gross national product (gnp) 国民生产总值（等于GNP）

gross income 总收入，总收益

gross area 总面积；建筑毛面积

gross profit 毛利；总利润

gross margin [经]毛利

in gross 大体上；大批地；以批发方式（等于by the gross）；[古语]整体地；全盘地

gross weight 毛重，总重量

gross error 严重错误；过失误差

gross value 总值；生产性固定资产总值

gross negligence 重大过失；严重过失；显著的疏忽

in the gross 大体上；总的说来；大量地

gross output 总产量

gross anatomy [医]大体解剖学

gross tonnage 总吨位

gross floor area 建筑毛面积；总楼面面积

</div>

!!【同近义词】

:<div>

adj. 总共的；粗野的；恶劣的；显而易见的

robust,rough,country,dirty,bush

n. 总额，总数

sum,amount,total

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ gross, crude, coarse, vulgar 的辨析 ↓  

----------------------------------------

这组词都有“粗鲁的，粗俗的”的意思，其区别是：

gross >> 语气强烈，指粗鲁、无礼貌，令人讨厌。

crude >> 与vulgar同义，也指言谈举止粗俗，不文雅，缺乏教养。

coarse >> 指缺乏教养，言谈粗俗，举止粗野，可与vulgar换用。

vulgar >> 侧重指对听者的冒犯，往往强调粗野，言行、趣味不高，缺乏教养。

</div>

!!【双语例句】

:<div>

 It is entirely possible to achieve the goal of quadrupling the gross annual value of industrial and agricultural production by the end of the century .在本世纪末实现工农业总产值增四倍的目标是完全可能的。

 GROSS : Now you have the FBI document that explains why the FBI stopped its surveillance of Lennon . Would you summarize and read an excerpt of that document for us ?葛洛斯 ：现在你已经有了可以解释为什么 FBI停止监控列侬的相关档案 ，可否概括一下其内容，并为我们读一段文件中的摘录？

 When Lyla sucked on the corner of her pillow , she prayed no one would see her and scold her for gross habits she should have outgrown .每当李拉吮吸着她的枕角时，就祈祷没有人能看见她 ，也就没有人会因为她这早该改掉的恶习斥责她。

</div>

