tags: words-pets5
title: grotesque
type: application/x-tiddler

!!释义

:<div>

grotesque

英[grə(ʊ)'tesk]美[gro'tɛsk]

n. 奇异风格；怪异的东西

adj. 奇形怪状的；奇怪的；可笑的

</div>

!!【柯林斯英汉双解大词典】

:<div>

grotesque /ɡrəʊˈtɛsk/

(grotesques) 

1. ADJ You say that something is grotesque when it is so unnatural, unpleasant, and exaggerated that it upsets or shocks you. 荒唐的 

例： ...the grotesque disparities between the wealthy few and nearly everyone else. …少数富人和几乎所有其他人之间荒唐的差异。 

2. grotesquely ADV 荒唐地 

例： He called it the most grotesquely tragic experience he's ever had. 他称之为他所经历的最荒诞不经的悲惨经历。 

3. ADJ If someone or something is grotesque , they are very ugly. 丑陋的 

例： They tried to avoid looking at his grotesque face and his crippled body. 他们尽量不去看他那丑陋的面庞和残疾的身躯。 

4. grotesquely ADV 丑陋地 [ADV adj/-ed] 

例： ...grotesquely deformed beggars. …面目丑陋、身体畸形的乞丐们。 

5. N-COUNT A grotesque is a person who is very ugly in a strange or unnatural way, especially one in a novel or painting. (尤指小说或绘画中的) 丑陋怪异的人 

例： Grass's novels are peopled with outlandish characters: grotesques, clowns, scarecrows, dwarfs. 格拉斯的小说充斥着稀奇古怪的人物：丑陋的怪人、小丑、邋遢的人以及侏儒。

</div>

!!【同近义词】

:<div>

adj. 奇形怪状的；奇怪的；可笑的

strange,peculiar-looking

</div>

!!【双语例句】

:<div>

 He was followed by the grotesque figures of the dead , who came marching two by two into the room . Their eye sockets glowed with blue fire as they surrounded the room .疯子亨利的身影赫然出现在门廊上，瞳孔里点燃着怒火，身后尾随着死尸 ，个个奇形怪状 ，眼窝放着蓝光 ，两两一排，进入房内 ，包围着房子。

 We bet they keep on working even at night during the sleep – and at this time their vigorous imagination and restless mind picture unbelievable and grotesque buildings in front of their closed eyes .我敢说 ，即使进入梦乡 ，他们依然在工作 ，此时 ，在阖上的双眼前 ，他们朝气勃发的想象力和不知疲倦的头脑仍在描绘着不可思议 、奇形怪状的建筑。

 The pictures depict more grotesque health effects than the smaller labels recommended in the United States , including one showing a fetus with the warning that smoking can cause spontaneous abortion .那些图片比起在美国使用的小标签显示了更多对健康奇怪的影响 ，比如一幅带着吸烟可能导致流产警告的胎儿图片。

</div>

