tags: words-pets5
title: ground
type: application/x-tiddler

!!释义

:<div>

ground

英[graʊnd]美[ɡraʊnd]

n. 地面；土地；范围；战场;根据

vt. 使接触地面；打基础；使搁浅

vi. 着陆；搁浅

adj. 土地的；地面上的；磨碎的；磨过的

v. 研磨（grind的过去分词）；压迫

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN USES

VERB AND ADJECTIVE USES 

3. PHRASES NOUN USES ground /ɡraʊnd/ CET4 TEM4 (grounds) 

1. N-SING The ground is the surface of the earth. 地面 ['the' N] 

例： Forty or fifty women were sitting cross-legged on the ground. 四五十个妇女正盘腿坐在地上。 

例： We slid down the roof and dropped to the ground. 我们从屋顶滑下来，掉到地上。 

2. PHRASE Something that is below ground is under the Earth's surface or under a building. Something that is above ground is on top of the earth's surface. 在地面上/在地面下 

3. N-SING If you say that something takes place on the ground , you mean it takes place on the surface of the earth and not in the air.  在地面上 

例： Coordinating airline traffic on the ground is as complicated as managing the traffic in the air. 协调飞机在地面上的交通和掌控空中交通一样复杂。 

4. N-SING The ground is the soil and rock on the earth's surface. 地面土壤和石头 

例： The ground had eroded. 地表已遭腐蚀。 

5. N-UNCOUNT You can refer to land as ground , especially when it has very few buildings or when it is considered to be special in some way.  土地 

例： ...a stretch of waste ground. …一大片荒地。 

6. N-COUNT You can use ground to refer to an area of land, sea, or air which is used for a particular activity.  场地 

例： The best fishing grounds are around the islands. 最好的渔场是在岛屿周围。 

7. N-PLURAL The grounds of a large or important building are the garden or area of land which surrounds it.  庭院 

例： ...the palace grounds. …皇家庭院。 

8. N-VAR You can use ground to refer to a place or situation in which particular methods or ideas can develop and be successful.  地方; 环境 

例： The company has maintained its reputation as the developing ground for new techniques. 该公司仍保持着新技术研发地的声誉。 

9. N-UNCOUNT You can use ground in expressions such as on shaky ground and the same ground to refer to a particular subject, area of experience, or basis for an argument. 依据 

例： Sensing she was on shaky ground, Marie changed the subject. 感觉自己的根据站不住脚，玛丽于是转变了话题。 

例： This is the most solid ground for optimism. 这是乐观主义最有力的根据。 

10. N-UNCOUNT Ground is used in expressions such as gain ground , lose ground , and give ground in order to indicate that someone gets or loses an advantage. 优势 [journalism] 

例： There are signs that the party is gaining ground in the latest polls. 有迹象表明该党在最近的民意测验中正逐渐领先。 

11. N-VAR If something is grounds for a feeling or action, it is a reason for it. If you do something on the grounds of a particular thing, that thing is the reason for your action. 理由 

例： In the interview he gave some grounds for optimism. 采访中他给出了一些乐观的理由。 

例： The court overturned that decision on the grounds that the prosecution had withheld crucial evidence. 法庭以起诉方拒绝出示关键证据为由推翻了那个判决。 

12. N-COUNT The ground in an electric plug or piece of electrical equipment is the same as the . 地线 [美国英语] [usu sing] VERB AND ADJECTIVE USES ground /ɡraʊnd/ (grounding,grounded,grounds) N-COUNT 

1. V-T If an argument, belief, or opinion is grounded in something, that thing is used to justify it. 以…为根据 

例： Her argument was grounded in fact. 她的论述以事实为根据。 

2. V-T If an aircraft or its passengers are grounded , they are made to stay on the ground and are not allowed to take off. 使停飞 

例： The civil aviation minister ordered all the planes to be grounded. 该民航部长命令所有飞机不得起飞。 

3. V-T When parents ground a child, they forbid them to go out and enjoy themselves for a period of time, as a punishment. 限制外出 

例： They grounded him for a month, and banned television. 他们罚他一个月不能外出，并且不能看电视。 

4. V-T/V-I If a ship or boat is grounded or if it grounds , it touches the bottom of the sea, lake, or river it is on, and is unable to move off. 使搁浅; 搁浅 

例： Residents have been told to stay away from the region where the ship was grounded. 居民们被告知要远离轮船搁浅的区域。 

例： The boat finally grounded on a soft, underwater bank. 那条船最终在一个松软的水下浅滩搁浅了。 

5. V-T If something grounds you, it causes you to have a sensible and practical attitude toward life and not to have unrealistic ideas. 使变得现实 

例： These things have grounded me and made me who I am. 这些事使我变得很实际，造就了现在的我。 

6. grounded ADJ 现实的 

例： She seems very grounded and down-to-earth. 她看上去非常现实，注重实际。 

7. ADJ Ground meat has been cut into very small pieces in a machine. 切碎的 [美国英语] 

例： ...The sausages are made of coarsely ground pork. …这些香肠是用切得很粗的猪肉做的。 

8. Ground is the past tense and past participle of . (grind)过去式和过去分词 

9. ADJ having the surface finished, thickness reduced, or an edge sharpened by grinding 磨光的; 磨薄的; 开刃的 

10.  →  see also grounding PHRASES ground /ɡraʊnd/ ADJ 

1. PHRASE If you break new ground , you do something completely different or you do something in a completely different way. 开辟新天地 [表赞许] 

例： Gellhorn may have broken new ground when she filed her first report on the Spanish Civil War. 当盖尔霍恩把她关于西班牙内战的第一份报道发送出去时，她也许已经开辟了新天地。 

2. PHRASE If you say that a town or building is burned to the ground or is razed to the ground , you are emphasizing that it has been completely destroyed by fire. 烧为平地 [强调] 

例： The town was razed to the ground after the French Revolution. 该镇在法国大革命后被大火夷为平地。 

3. PHRASE If two people or groups find common ground , they agree about something, especially when they do not agree about other things. 共同立场 

例： The participants seem unable to find common ground on the issue of agriculture. 这些参与者似乎无法就农业议题达成共识。 

4. PHRASE The middle ground between two groups, ideas, or plans involves things which do not belong to either of these groups, ideas, or plans but have elements of each, often in a less extreme form. 中间立场 

例： The sooner we find a middle ground between freedom of speech and protection of the young, the better for everyone. 我们越早在言论自由和保护青年之间找到一个中间点，对大家就越好。 

5. PHRASE If something such as a project gets off the ground , it begins or starts functioning. 开始 

例： We help small companies to get off the ground. 我们帮助小公司运作。 

6. PHRASE If you prepare the ground for a future event, course of action, or development, you make it easier for it to happen. 打下基础 

例： ...a political initiative which would prepare the ground for war. …一个为战争埋下伏笔的政治倡议。 

7. PHRASE If you shift your ground or change your ground , you change the basis on which you are arguing. 改变立场 

例： Robert considered this, then shifted his ground slightly in line with a new thought. 罗伯特对此进行了考虑，然后为跟新想法保持一致，稍微改变了立场。 

8. PHRASE If you stand your ground or hold your ground , you do not run away from a situation, but face it bravely. 不退却 

例： She had to force herself to stand her ground when she heard someone approaching. 听到有人走近时，她得强迫自己不要退却。

</div>

!!【词组】

:<div>

on the ground 在地上；当场；在决斗

to the ground 彻底地

ground someone in something 给某人在某方面打下良好基础

common ground （争论双方的）共同基础；一致之处

ground water 地下水

down to the ground 彻底地，完全；在一切方面

hit the ground [美国俚语]

                                                                    ,

                                                ◎倒塌，崩溃

                                                                    ,

                                                ◎出狱

in the ground 在地下（掩埋着的）；在土里

fall to the ground 落地；失败

from the ground up 从头开始；彻底

ground floor 底层，基层；第一层楼

ground surface 地面；磨光面；地表面

below ground 在地下；埋葬了；去世的

on ground 在地面

soft ground 软弱地基；软土地面；不稳定地层；弱土质

ground pressure 地面压力

on the ground of 以…为理由；因为

find common ground 找到共同点

training ground 训练场地

open ground 开阔地，露天地

</div>

!!【同近义词】

:<div>

n. 地面；土地；范围；战场

extent,boundary,region,spectrum,territory,area

vt. 使接触地面；打基础；使搁浅

strand

vi. 着陆；搁浅

beach,to land

adj. 土地的；地面上的；磨碎的；磨过的

agrarian,earth's

v. 研磨（grind的过去分词）；压迫

oppressed

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ clay, mud, dust, ground, land, earth, dirt, soil 的辨析 ↓

----------------------------------------

这组词都有“土地，土，泥”的意思，其区别是：

clay >> 特指潮湿时发粘，而火烤后变坚硬的泥土。

mud >> 指湿土，尤指雨后稀泥、污泥。

dust >> 特指土壤干燥后，飞扬于空中的细微泥土。

ground >> 通常指大地的表面，也可指土壤、泥土或场地。

land >> 含义笼统。指与河流、海洋相对的陆地，也指可耕种的土地。

earth >> 多指地表带有水分的泥土，较具体。

dirt >> 指地表的干松泥土。

soil >> 特指适宜栽种农作物或生长各种植物的泥土。

</div>

!!【双语例句】

:<div>

 The ground suddenly sank under his feet .他脚下的土地突然陷下去了。

 The soldier impacted his sword into the ground .那个战士将他的剑紧紧插入地下。

 They planted a stake in the ground .他们在地上栽了一根木桩。

</div>

