tags: words-pets5
title: group
type: application/x-tiddler

!!释义

:<div>

group

英[gruːp]美[ɡrup]

n. 组；团体

adj. 群的；团体的

vi. 聚合

vt. 把…聚集；把…分组

</div>

!!【柯林斯英汉双解大词典】

:<div>

group /ɡruːp/

(grouping,grouped,groups) 

1. N-COUNT-COLL A group of people or things is a number of people or things that are together in one place at one time. 群 

例： The trouble involved a small group of football fans. 那次骚乱涉及到一小撮足球迷。 

2. N-COUNT A group is a set of people who have the same interests or aims, and who organize themselves to work or act together. 集体; 团体 

例： Members of an environmental group are staging a protest inside a chemical plant. 一个环保团体的成员们正在一家化工厂内进行抗议。 

3. N-COUNT A group is a set of people, organizations, or things which are considered together because they have something in common. (有共同之处的) 组 

例： She is among the most promising players in her age group. 在她那个年龄组中她是最有前途的选手之一。 

4. N-COUNT A group is a number of separate commercial or industrial firms that all have the same owner. (企业) 集团 [商业] 

例： The group made a pretax profit of $1.05 million. 该集团赚取了105万美元的税前利润。 

5. N-COUNT A group is a number of musicians who perform together, especially ones who play popular music. (尤指演奏流行音乐的) 乐队 

例： At school he played bass in a pop group called The Urge. 上学的时候他在一个叫“冲动”的流行乐队中担任低音电吉他手。 

6. V-T/V-I If a number of things or people are grouped together or group together , they are together in one place or within one organization or system. 把…归在一起; 形成一组 

例： Plants are grouped into botanical 'families' that have certain characteristics in common. 具有某些共同特点的植物被归为植物学的科。 

例： The Species Survival Network groups together 80 international environmental organizations. 物种生存网络把80个国际环境组织结合在一起。 

7.  →  see also grouping , pressure group

</div>

!!【词组】

:<div>

a group of 一组，一群

control group 控制组（自变量的一种处理方法）；实验对照组

group company 集团公司

treatment group 治疗组；试验组

in group 成组；成群

interest group 利益集团（指有共同利益的一群人）

enterprise group 企业集团

small group 小团体；小群体

research group 研究小组

ethnic group n. 同种同文化之民族

experimental group 实验组；试验组

in a group 成群接队地

working group 工作小组；事务委员会

age group 同年龄范围内的人

large group 大群体

as a group 作为整体；总体来讲

group by 分组依据；群组依据

special group 特殊群；特别小组；非凡群

study group 学习集团，学习小组；学习研讨会

group leader 组长；车间班长；团体领袖

</div>

!!【同近义词】

:<div>

n. 组；团体

organization,community,team,body,suit

vi. 聚合

converge,polymerise

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ band, mob, masses, gang, swarm, group, throug, crowd 的辨析 ↓

----------------------------------------

这组词都有“群，帮，伙”的意思，其区别是：

band >> 多指一群有明确宗旨，为共同目的而结合在一起的人，常含贬义。

mob >> 指无组织、乱七八糟凑合在一起的乌合之众，或指聚集在一起寻衅滋事的人群，多为暴徒。

masses >> 指群众或人民大众。

gang >> 常指从事非法、暴力或敌对活动的帮派或团伙。有时呈中性，词义同group。

swarm >> 指人数众多，杂乱无章，不停移动的一群人。

group >> 普通用词，通常指有组织、有秩序的一群人，也可指无意汇集在一起的一群人。

throug >> 书面用词，意义接近crowd，侧重密集地挤在一起的一群，含挤在一起向前推进之意。

crowd >> 常指无组织地乱哄哄地挤在一起的人群。

</div>

!!【双语例句】

:<div>

 Put him in our group .把他编在我们组吧。

 Working together for two months welded them into a group .在一起工作两个月使他们形成了一个团体。

 This question was discussed within the confines of the group .这个问题在小组范围内进行了酝酿。

</div>

