tags: words-pets5
title: grow
type: application/x-tiddler

!!释义

:<div>

growth

英[grəʊθ]美[ɡroθ]

n. 增长；发展；生长；种植

</div>

!!【柯林斯英汉双解大词典】

:<div>

growth /ɡrəʊθ/

(growths) 

1. N-UNCOUNT The growth of something such as an industry, organization, or idea is its development in size, wealth, or importance. 发展 

例： ...the growth of nationalism. …民族主义的高涨。 

例： ...Japan's enormous economic growth. …日本经济巨大的发展。 

2. N-UNCOUNT The growth in something is the increase in it. 增长 [also 'a' N] 

例： A steady growth in the popularity of two smaller parties may upset the polls. 两个较小政党声誉的持续增长也许会搅乱大选。 

例： The area has seen a rapid population growth. 这个地区人口快速增长。 

3. ADJ A growth industry, area, or market is one that is increasing in size or activity. 发展的 [商业] [ADJ n] 

例： Computers and electronics are growth industries and need skilled technicians. 计算机与电子属于发展中的行业，需要熟练的技术人员。 

4. N-UNCOUNT Someone's growth is the development and progress of their character. (性格的) 成长 

例： ...the child's emotional and intellectual growth. …孩子情感和智力方面的成长。 

5. N-UNCOUNT Growth in a person, animal, or plant is the process of increasing in physical size and development. 生长 

例： ...hormones which control fertility and body growth. …控制生育力和身体发育的荷尔蒙。 

6. N-VAR You can use growth to refer to plants that have recently developed or that developed at the same time. 植物 

例： This helps to ripen new growth and makes it flower profusely. 这有助于新植物成熟并且开出繁茂的花朵。 

7. N-COUNT A growth is a lump that grows inside or on a person, animal, or plant, and that is caused by a disease. 肿瘤 

例： This type of surgery could even be used to extract cancerous growths. 这类外科手术甚至可以用来摘除恶性肿瘤。

</div>

!!【词组】

:<div>

economic growth [经]经济增长，经济成长

growth rate 增长率；生长速率

growth factor 增长因子；增长系数；放大因子；经济增长因素

population growth 人口的增长

plant growth 植物生长

fast growth 快速生长

growth pattern 生长模型；生长模式

steady growth 稳步增长，增长平稳

growth period 生长期；成长期；发育期

growth point 增长点；发展中心

crystal growth 晶体生长

growth potential 增长潜力；生长势

crack growth 裂纹扩展；龟裂增长

strong growth 强劲增长；强劲的增长势头

personal growth 个人成长

annual growth 一年生长，年生长量

sustainable growth 可持续增长

growth stage n. 成长阶段

growth hormone n. [生化]生长激素；[生化]植物生长素

growth hormone (gh) [化]生长激素，促生长素

</div>

!!【同近义词】

:<div>

n. 增长；发展；[生理]生长；种植

development,making,advance,increase,progress

</div>

!!【双语例句】

:<div>

 It all depended on the rate of growth .这完全取决于经济的增长速度。

 After all , that is good for wealth and good for growth .毕竟 ，这些对于财富和增长来说都是好事。

</div>

