tags: words-pets5
title: grumble
type: application/x-tiddler

!!释义

:<div>

grumble

英['grʌmb(ə)l]美['ɡrʌmbl]

vi. 抱怨；嘟囔

n. 怨言

vt. 喃喃地说出

adv. 抱怨地表示；嘟囔地说

</div>

!!【柯林斯英汉双解大词典】

:<div>

grumble /ˈɡrʌmbəl/

(grumbling,grumbled,grumbles) 

1. V-T/V-I If someone grumbles , they complain about something in a bad-tempered way. 抱怨 

例： They grumble about how hard they have to work. 他们抱怨自己工作得很辛苦。 

例： Taft grumbled that the law so favoured the criminal that trials seemed like a game of chance. 塔夫脱抱怨法律如此有利于罪犯，使得审判看来像是一场运气的游戏。 

2. N-COUNT Grumble is also a noun. 抱怨 

例： My only grumble is that there isn't a non-smoking section. 我惟一的抱怨是这儿没有无烟区。 

3. V-I If something grumbles , it makes a low continuous sound. 隆隆作响 [文学性] 

例： It was quiet now, the thunder had grumbled away to the west. 现在安静了，雷声已经隆隆作响地传到西边了。 

4. N-SING Grumble is also a noun. 隆隆响声 [usu N 'of' n] 

例： One could often hear, far to the east, the grumble of guns. 人们经常可以听到在远远的东边有隆隆的枪炮声。

</div>

!!【词组】

:<div>

grumble at 对…表示不满；抱怨…

</div>

!!【同近义词】

:<div>

vi. 抱怨；嘟囔

beef about,repine

n. 怨言

earful,querimony

vt. 喃喃地说出

mouth

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ grumble, complain, murmur 的辨析 ↓    

----------------------------------------

这组词都有“抱怨、埋忽”的意思，其区别是：

grumble >> 指因对处境、待遇不满或其他个人因素而愤愤不平地向他人诉苦或自言自语。

complain >> 侧重因对处境不满、待遇不公或自己有痛苦等而向别人诉说、埋怨。

murmur >> 多指因不满某人或某事而背着人自言自语地发怨言。

</div>

!!【双语例句】

:<div>

 For myself I do not grumble , for I am one of the lucky ones.我没有什么可抱怨的，因为我是这里面最幸运的一个。

 But while you may grumble in the privacy of your armchair , the journalists who hold the mirror up to you do so publicly and at great risk to themselves .但是当你私下在你的扶手椅中抱怨不断时，为你支撑起这面镜子的记者们却是在公开地这么做着，这也使他们处在了极大的危险中。

 'You have to grumble in life , otherwise you get trampled on, ' was the main reason given by almost one in six people in the land of liberty , equality and fraternity .至于法国人爱发牢骚的原因 ，这个宣扬自由 、平等和友爱的国家的六分之一的人称，这是因为“在生活中必须得抱怨 ，不然就会受到轻视。”

</div>

