tags: words-pets5 生词
title: guard
type: application/x-tiddler

!!释义

:<div>

guard

英[gɑːd]美[ɡɑrd]

n. 守卫；警戒；护卫队；防护装置

vi. 警惕

vt. 保卫；监视

n. (Guard)人名；(英)格尔德

</div>

!!【柯林斯英汉双解大词典】

:<div>

guard /ɡɑːd/

(guarding,guarded,guards) 

1. V-T If you guard a place, person, or object, you stand near them in order to watch and protect them. 守卫; 护卫 

例： Gunmen guarded homes near the cemetery with shotguns. 枪手携带猎枪守卫着公墓附近的住宅。 

2. V-T If you guard someone, you watch them and keep them in a particular place to stop them from escaping. 看守 

例： Marines with rifles guarded them. 持步枪的海军陆战队士兵看守他们。 

3. N-COUNT A guard is someone such as a soldier, police officer, or prison officer who is guarding a particular place or person. 卫兵 

例： The prisoners overpowered their guards and locked them in a cell. 囚犯们制服了卫兵，并把他们锁在一个牢房里。 

4. N-SING-COLL A guard is a specially organized group of people, such as soldiers or police officers, who protect or watch someone or something. (一队) 卫兵 

例： We have a security guard around the whole area. 我们在整个地区周围配有保安人员。 

5. V-T If you guard some information or advantage that you have, you try to protect it or keep it for yourself. 保护; 保守 

例： He closely guarded her identity. 他严密地保守她的身份。 

6. N-COUNT A guard is a protective device which covers a part of someone's body or a dangerous part of a piece of equipment. 防护装置 [usu with supp] 

例： ...the chin guard of my helmet. …我头盔上的下巴防护罩。 

7. N-COUNT On a train, a guard is a person whose job is to travel on the train in order to help passengers, check tickets, and make sure that the train travels safely and on time. 列车员 [英国英语] 

8.  →  see also guarded , bodyguard , coastguard , lifeguard 

9. PHRASE If someone catches you off guard , they surprise you by doing something you do not expect. If something catches you off guard , it surprises you by happening when you are not expecting it. 乘某人不备使其大吃一惊 

例： Charm the audience and catch them off guard. 让观众陶醉，然后出其不意使他们大吃一惊。 

10. PHRASE If you lower your guard , let your guard down or drop your guard , you relax when you should be careful and alert, often with unpleasant consequences. 放松警惕 

例： The ANC could not afford to lower its guard until everything had been carried out. 在所有任务完成之前，非洲人国民大会丝毫不敢放松警惕。 

例： You can't let your guard down. 你不能掉以轻心。 

11. PHRASE If you are on your guard or on guard , you are being very careful because you think a situation might become difficult or dangerous. 警惕 

例： The police have questioned him thoroughly, and he'll be on his guard. 警察已仔细盘问了他，因此他会保持警惕。 

12. PHRASE If someone is on guard , they are on duty and responsible for guarding a particular place or person. 值守 

例： Police were on guard at Barnet town hall. 警察在巴尼特市政厅值守。 

13. PHRASE If you stand guard , you stand near a particular person or place because you are responsible for watching or protecting them. 站岗 

例： One young policeman stood guard outside the locked embassy gates. 一名年轻的警察在大门紧闭的使馆外站岗。 

14. PHRASE If someone is under guard , they are being guarded. 受到看守 

例： Three men were arrested and one was under guard in a hospital. 有三人被捕，一人在医院里受到监视。

</div>

!!【词组】

:<div>

guard against 防止；提防

on guard 警惕；站岗

mount guard 上岗；执勤；看管

point guard 控球后卫，组织后卫

security guard 保安人员

coast guard 海岸警卫队队员；海岸巡逻队队员

off guard 不提防；不警惕

national guard n. 国民警卫队；后备役军人

guard against theft 防盗

old guard 保守派；保守势力

shooting guard 得分后卫

on guard against 提防

safe guard 安全设备，安全措施；安全护板；护轨

prison guard 监狱看守

keep guard 站岗

guard a pass 把关

guard dog 看门狗，警卫狗

rear guard 后卫部队；殿后

guard of honor n. 仪仗队

guard rail 防护轨

</div>

!!【同近义词】

:<div>

n. 守卫；警戒；护卫队；[安全]防护装置

vigilance,alertness

vi. 警惕

keep one's eye on the ball,keep one's eyes peeled

vt. 保卫；监视

watching,shield

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ shelter, guard, harbour, safeguard, defend, shield, protect 的辨析 ↓

----------------------------------------

这组词都有“保护、保卫”的意思，其区别是：

shelter >> 通常指寻找安全地方躲避风雨或使人免遭危害。

guard >> 普通用词，指保持警惕以防可能的攻击或伤害。

harbour >> 贬义词，指隐匿或非法保护、窝藏。

safeguard >> 语气强，指采取积极措施预防可能发生的一切攻击或危险。

defend >> 普通用词，指用武力或其它措施使人或物不受损害，消除危险。用作比喻时，指坚持某种行动、决定或意见。

shield >> 语气比protect强，但侧重防止迫在眉睫的攻击或伤害。

protect >> 普通用词，指用某种手段作为防御工具以防危险或伤害。

</div>

!!【双语例句】

:<div>

 He tried to escape by bribing the guard .他企图贿赂警卫而逃走。

 The criminal has been sent to the county seat under guard .这个罪犯已经解到县里去了。

 The two stone lions , of grotesque shape , guard the entrance .两只形态奇异的石狮子守卫着入口处。

</div>

