tags: words-pets5
title: guerrilla
type: application/x-tiddler

!!释义

:<div>

guerrilla

英[gə'rɪlə]美[gə'rɪlə]

n. 游击战；游击队

</div>

!!【柯林斯英汉双解大词典】

:<div>

guerrilla /ɡəˈrɪlə/

CET6+ TEM4 (guerrillas) 

1. N-COUNT A guerrilla is someone who fights as part of an unofficial army, usually against an official army or police force. 游击队员 

例： The guerrillas threatened to kill their hostages. 游击队员们威胁要杀死人质。

</div>

!!【同近义词】

:<div>

n. 游击战；游击队

guerilla warfare,bushfighting

</div>

!!【双语例句】

:<div>

 As far as we know the term ' guerrilla gardening ' originated in this Handbook in 1993 .自 1993年这个手册成立以来，我们就知道了园艺游击队这个组织。

 By clamping down on crime and guerrilla violence in the West Bank, the Palestinian security forces have enabled Israel’s forces to pull back from most of the Palestinian cities .通过严打约旦河西岸的犯罪和游击队暴力事件 ，巴勒斯坦安全部队已使以色列军队得以撤出巴勒斯坦大部分城市。

 He believes that one of his colleagues paid a paramilitary group to force him ' out of my job , my research group and my country , under the pretext that I am a member of a guerrilla group '.他相信他的一位同事买通了一个准军事组织强迫他 “辞职 、离开研究组 、离开我的祖国 ，借口是我参与了一个游击队组织”。

</div>

