tags: words-pets5
title: guest
type: application/x-tiddler

!!释义

:<div>

guest

英[gest]美[ɡɛst]

n. 客人，宾客；顾客

vt. 款待，招待

vi. 作客，寄宿

adj. 客人的；特邀的，客座的

n. (Guest)人名；(英)格斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

guest /ɡɛst/

(guests) 

1. N-COUNT A guest is someone who is visiting you or is at an event because you have invited them. 客人 

例： She was a guest at the wedding. 她是参加婚礼的客人。 

2. N-COUNT A guest is someone who visits a place or organization or appears on a radio or television show because they have been invited to do so. 特邀嘉宾 

例： ...a frequent talk show guest. …一位经常参加访谈节目的特邀嘉宾。 

例： Dr. Gerald Jeffers is the guest speaker. 杰拉尔德·杰弗斯博士是特邀演讲人。 

3. N-COUNT A guest is someone who is staying in a hotel. (旅馆的) 客人 

例： I was the only hotel guest. 我是旅馆的惟一客人。 

4. CONVENTION If you say be my guest to someone, you are giving them permission to do something. 请便 

例： If anybody wants to work on this, be my guest. 如果有人想做这件事的话，请便吧。

</div>

!!【词组】

:<div>

guest room 客房

guest house 宾馆

honored guest 贵宾

distinguished guest 嘉宾；上宾；尊贵的客人

special guest 特别来宾；贵宾

guest list 客户名单

guest speaker 特邀发言人，客席讲者；嘉宾演讲人

guest book 贺客名簿；访客留名簿

guest professor 客座教授

be my guest 别客气，请用；请便

guest star 客串

state guest 国宾

guest of honor 贵宾

be our guest 当我们的贵宾；请随便

guest lecturer 客座教授；特约讲师

</div>

!!【同近义词】

:<div>

n. 客人，[经]宾客；顾客

customer,client,consumer

vt. 款待，招待

serve,invite,attend

vi. 作客，寄宿

board,stay over

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ passenger, client, guest, customer, visitor 的辨析 ↓

----------------------------------------

这组词都有“客人，访问者”的意思，其区别是：

passenger >> 主要指乘坐交通工具的游人或旅客。

client >> 与customer同义，多指进入商店被店员接待或购物的人。

guest >> 多指事先受到激请而来，并受到欢迎与招待的宾客。也可指付钱居住者。

customer >> 主要指交易一方的买主、主顾。

visitor >> 普通用词，指出差、访问、旅游、参观或到旅馆投宿的人。

</div>

!!【双语例句】

:<div>

 In this mood she left her husband and her guest , for the most part , alone together .带着这样的心情 ，在很多情况下，她离开了，留下丈夫和这位客人一起。

 Turn away my silent guest I cannot .我不能回绝我的沉默的客人。

</div>

