tags: words-pets5
title: guess
type: application/x-tiddler

!!释义

:<div>

guess

英[ges]美[ɡɛs]

vt. 猜测；认为；推测；猜中

vi. 猜；推测；猜中

n. 猜测；推测

n. (Guess)人名；(英)格斯；(德)居斯

[第三人称单数guesses过去式guessed过去分词guessed现在分词guessing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

guess /ɡɛs/

(guessing,guessed,guesses) 

1. V-T/V-I If you guess something, you give an answer or provide an opinion which may not be true because you do not have definite knowledge about the matter concerned. 猜测 

例： Yvonne guessed that he was a very successful publisher or a banker. 伊冯娜猜测他是一位非常成功的出版商或银行家。 

例： You can only guess at what mental suffering they endure. 你只能猜测他们忍受着什么样的精神痛苦。 

例： Guess what I did for the whole of the first week. 猜猜整个第一周我都做了些什么。 

2. V-T If you guess that something is the case, you correctly form the opinion that it is the case, although you do not have definite knowledge about it. 猜中 

例： By now you will have guessed that I'm back in Ohio. 此刻，你将已经猜出我回到了俄亥俄。 

例： He should have guessed what would happen. 他本应该猜出将会发生什么的。 

3. N-COUNT A guess is an attempt to give an answer or provide an opinion which may not be true because you do not have definite knowledge about the matter concerned. 猜想 

例： My guess is that the chance that these vaccines will work is zero. 我的猜想是这些疫苗将起作用的可能性为零。 

例： He'd taken her pulse and made a guess at her blood pressure. 他为她把了脉，对她的血压做了估量。 

4. PHRASE If you say that something is anyone's guess or anybody's guess , you mean that no one can be certain about what is really true. 谁也拿不准的事 [非正式] 

例： Just when this will happen is anyone's guess. 谁也拿不准这件事什么时候会发生。 

5. PHRASE You say at a guess to indicate that what you are saying is only an estimate or what you believe to be true, rather than being a definite fact. 凭猜测 [英国英语] 

例： At a guess he's been dead for two days. 据猜测，他已经死了两天了。 

6. PHRASE You say I guess to show that you are slightly uncertain or reluctant about what you are saying. 我想 [美国英语] [非正式] 

例： I guess he's right. 我想他是对的。 

例： 'I think you're being paranoid.'—'Yeah. I guess so.' “我认为你是多疑了。” — “是的，我想是的。” 

7. PHRASE If someone keeps you guessing , they do not tell you what you want to know. 使某人猜不透 

例： The author's intention is to keep everyone guessing until the bitter end. 这位作者的意图是在最终结尾前让所有人都猜不透。 

8. CONVENTION You say guess what to draw attention to something exciting, surprising, or interesting that you are about to say. 想不到吧 [非正式] 

例： Guess what, I just got my first part in a film. 想不到吧，我刚得到我的第一个电影角色。

</div>

!!【词组】

:<div>

guess what 猜怎么了；猜猜看；猜怎么着

guess who 猜猜是谁

guess at 猜测；估计

at a guess 凭猜测；推测

by guess 凭猜测，推测

educated guess n. 有根据的推测

make a guess 猜测，猜想

wild guess 胡乱猜想

anybody's guess 难以预料；谁也猜不准的事情

</div>

!!【同近义词】

:<div>

vt. 猜测；认为；推测；猜中

expect,count,find,feel,make

vi. 猜；推测；猜中

speculate

n. 猜测；推测

speculation,theory,projection

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ presume, suppose, guess, postulate, assume 的辨析 ↓

----------------------------------------

这组词都有“假设，猜想，推测”的意思，其区别是：

presume >> 侧重以过去经验或根据现实的某些感觉把某事认定为是事实。

suppose >> 常用词，意义较广泛，指缺乏确切事实，根据一些现象进行的推测，也可指为论证而提出合乎逻辑推理的某种假定，有时仅表示自己的意见。

guess >> 常用词，指毫无根据仅凭个人主观臆断或碰运气的猜测。

postulate >> 指为证实一个理论的正确性而进行的假设。

assume >> 指有很少或完全无根据的武断推测或不合逻辑的推理。

</div>

!!【双语例句】

:<div>

 Don't answer by guess , work the problem out .不要凭猜想回答 ，把这道题算出来。

 But guess who gets Earth all to itself?但是猜猜谁拥有了整个地球？

</div>

