tags: words-pets5
title: guidance
type: application/x-tiddler

!!释义

:<div>

guidance

英['gaɪd(ə)ns]美['gaɪdns]

n. 指导，引导；领导

</div>

!!【柯林斯英汉双解大词典】

:<div>

guidance /ˈɡaɪdəns/

1. N-UNCOUNT Guidance is help and advice. 指导 

例： ...an opportunity for young people to improve their performance under the guidance of professional coaches. …一个让年轻人在专业教练指导下提高成绩的机会。

</div>

!!【词组】

:<div>

under the guidance of 在…的指引下

guidance system [空][海]制导系统

career guidance 就业指导；就业辅导

vocational guidance 就业指导

traffic guidance 交通指南；航路指示

operational guidance 操作指南；运行管理

inertial guidance 惯性引导

parental guidance 部分不适合儿童观看的；父母的指导

window guidance 窗口指导（日本银行的一种信贷分配方式）

guidance counselor 咨询顾问

careers guidance 就业指导；择业辅导

</div>

!!【同近义词】

:<div>

n. 指导，引导；领导

direction,aiming,lead,steering

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ guidance, assistance 的辨析 ↓      

----------------------------------------

guidance >> 指导，领导

assistance >> 帮助，协助

</div>

!!【双语例句】

:<div>

 We respectfully request your guidance .敬祈指导。

 Your presence and guidance are requested.敬请莅临指导。

 Children need discipline , but they need guidance even more .孩子要管 ，但更要引导。

</div>

