tags: words-pets5
title: guitar
type: application/x-tiddler

!!释义

:<div>

guitar

英[gɪ'tɑː]美[ɡɪ'tɑr]

n. 吉他，六弦琴

vi. 弹吉他

[过去式guitarred过去分词guitarred现在分词guitarring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

guitar /ɡɪˈtɑː/

(guitars) 

1. N-VAR A guitar is a musical instrument with six strings and a long neck. You play the guitar by plucking or strumming the strings. 吉他

</div>

!!【词组】

:<div>

play the guitar 弹吉他，玩吉他

electric guitar 电吉他

acoustic guitar 原声吉他；木吉他

guitar player 吉他手

classical guitar 古典吉他

bass guitar n. [音]低音吉他

air guitar （伴随节拍弹奏的想像中的）空气吉他；幻想吉他

steel guitar 夏威夷吉他

</div>

!!【双语例句】

:<div>

 He plays the guitar as well as you .他的吉他弹得和你一样好。

 That ’s me at Guitar Center .那是我在吉他中心。

</div>

