tags: words-pets4
title: gulf
type: application/x-tiddler

!!释义

:<div>

gulf

英[gʌlf]美[ɡʌlf]

n. 海湾；深渊；分歧；漩涡

vt. 吞没

</div>

!!【柯林斯英汉双解大词典】

:<div>

gulf /ɡʌlf/

(gulfs) 

1. N-COUNT A gulf is an important or significant difference between two people, things, or groups. 巨大的差距 

例： Within society, there is a growing gulf between rich and poor. 在社会的内部，贫富之间有着一道日益加深的鸿沟。 

2. N-COUNT A gulf is a large area of sea which extends a long way into the surrounding land. 海湾 

例： Hurricane Andrew was last night heading into the Gulf of Mexico. 安德鲁飓风昨晚进入墨西哥湾。

</div>

!!【词组】

:<div>

gulf of mexico 墨西哥湾（位于北美东南部边缘）

persian gulf 波斯湾（简称海湾，在伊朗和阿拉伯半岛之间）

gulf war 海湾战争

gulf coast 墨西哥湾岸区

gulf of aden 亚丁湾（阿拉伯半岛和非洲之角之间的海湾）

beibu gulf n. 北部湾（旧称东京湾，是中国雷州半岛、海南岛和广西壮族自治区及越南之间的海湾）

gulf stream 墨西哥湾流

gulf of guinea 几内亚湾

arabian gulf 阿拉伯湾

gulf cooperation council 海湾合作委员会

a great gulf fixed 鸿沟

gulf state 海湾国家

</div>

!!【同近义词】

:<div>

n. [地理]海湾；深渊；分歧；漩涡

bay,deep,variance

vt. 吞没

engulf,swallow

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ bay, gulf 的辨析 ↓            

----------------------------------------

这组词都有“海湾”的意思，其区别是：

bay >> 指海岸线上一大块凹入的地方，是港口的所在地。

gulf >> 一般比bay大，但比sea小。指大片深入到陆地中，由海岸围绕成半圆形的海水区域。

</div>

!!【双语例句】

:<div>

 Will the US accept Iran as the major power in the Gulf ?美国会认可伊朗作为海湾地区的一支主要势力吗？

 It is one of seven barrier islands that, along with some mainland areas of Mississippi and Florida , make up the Gulf Islands National Seashore .它是在密西西比和佛罗里达的一些大陆地区沿岸 ，组成海湾群岛国家海滨的七座屏障岛屿中的一座。

</div>

