tags: words-pets5
title: gulp
type: application/x-tiddler

!!释义

:<div>

gulp

英[gʌlp]美[ɡʌlp]

vt. 狼吞虎咽地吃；大口地吸

vi. 哽住；喘不过气

n. 一大口（尤指液体）；吞咽

</div>

!!【柯林斯英汉双解大词典】

:<div>

gulp /ɡʌlp/

(gulping,gulped,gulps) 

1. V-T If you gulp something, you eat or drink it very quickly by swallowing large quantities of it at once. 大口吞下 

例： She quickly gulped her soda. 她很快地把汽水一饮而尽。 

2. PHRASAL VERB Gulp down means the same as . 大口吞下 (同 )(gulp) 

例： Paige gulped down more coffee and a chocolate bar from the machine. 佩奇大口饮下更多的咖啡，又一口吞下一个取自这台机器的糖块。 

3. V-T/V-I If you gulp , you swallow air, often making a noise in your throat as you do so, because you are nervous or excited. (因担忧或兴奋) 倒吸气 [书面] 

例： I gulped, and then proceeded to tell her the whole story. 我倒吸了口气，接着把事情的原委都告诉了她。 

4. V-T If you gulp air, you breathe in a large amount of air quickly through your mouth. 大口地吸 

例： She gulped air into her lungs. 她大口地把空气吸入肺部。 

5. N-COUNT A gulp of air, food, or drink, is a large amount of it that you swallow at once. 一大口 

例： I took in a large gulp of air. 我吸了一大口气。

</div>

!!【词组】

:<div>

gulp down 狼吞虎咽地吃；忍住

</div>

!!【同近义词】

:<div>

vt. 狼吞虎咽地吃；大口地吸

wolf

vi. 哽住；喘不过气

lose one's breath

n. 一大口（尤指液体）；吞咽

deglutition,swallowing

</div>

!!【双语例句】

:<div>

 I wish someone had shown me an “ after ” picture when I was young and downing the Big Gulp sodas .我希望有人能在我年轻的时候当我大口喝苏打水的时候给我看看之后的效果图。

 I pour myself some cereal and gulp it down in my home office while waiting for the computer to boot up .在家中的办公室里等侯电脑启动时，我给自己灌下一些谷类食物 ，狼吞虎噎地咽下去。

 However , when you sketch out the drawing, your visual system can then gulp down the information whole , in a way much more suited for look- up in your mental library .然而 ，当你画出草图 ，你的视觉系统就能够把信息整体地一口 “吞掉 ”，在某种程度上 ，这样更适合于在你的大脑的图书馆中进行检索。

</div>

