tags: words-pets5
title: gum
type: application/x-tiddler

!!释义

:<div>

gum

英[gʌm]美[ɡʌm]

n. 口香糖；树胶；橡皮

vt. 用胶粘，涂以树胶；使…有粘性

n. (Gum)人名；(英)古姆

[过去式gummed过去分词gummed现在分词gumming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

gum /ɡʌm/

(gums) 

1. N-MASS Gum is a substance, usually tasting of mint, which you chew for a long time but do not swallow. 口香糖 

例： I do not chew gum in public. 我不在公共场合嚼口香糖。 

2. N-COUNT Your gums are the areas of firm, pink flesh inside your mouth, which your teeth grow out of. 齿龈 

例： The toothbrush gently removes plaque without damaging the gums or causing bleeding. 牙刷轻轻地刷去齿菌斑，没有伤及牙床或引起出血。 

3. N-MASS any of various sticky substances that exude from certain plants, hardening on exposure to air and dissolving or forming viscous masses in water 树胶 

4. V to stick together or in place with gum 用树胶粘

</div>

!!【词组】

:<div>

chewing gum 口香糖，泡泡糖

xanthan gum 黄原胶

guar gum [化]瓜尔豆胶

bubble gum 泡泡糖

gum arabic 阿拉伯树胶；水溶性阿拉伯胶

chew gum 嚼口香糖

gum rosin 松香

arabic gum 阿拉伯树胶

gum resin n. 树胶脂

gum tree 桉树；桉树村；产树胶之树

gum up 搞乱；把事情搞糟；使出毛病

locust bean gum 豆胶，槐树豆胶

cellulose gum 纤维素羧甲醚（稳定剂）

gum up the works [口语]

                                                                    ,

                                                ◎使出毛病，使难以操作

                                                                    ,

                                                ◎使(计划、事业等)难以实现

                                                                    ,

                                                ◎把(事情)搞糟

                                                                    ,

                                                ◎引起麻烦

                                                                    ,

                                                [口语]

                                                                    ,

                                                ◎使难以操作(或运转)；使出毛病(指机器等)

                                                                    ,

                                                ◎使难以实行，使失败(指计划、事业等)；使工作无法进展；把事情搞糟

sweet gum [植]香枫；香枫的树叶；枫香香脂

gum acacia [化]阿拉伯树胶，金合欢胶

gum rubber 纯胶胶料；天然橡胶

</div>

!!【同近义词】

:<div>

n. 口香糖；[林]树胶；橡皮

chutty,cachou

</div>

!!【双语例句】

:<div>

 She swallowed her gum . She does that .她把口香糖给吞下去了，她总是这样。

 Afterwards , one of the monks gave us some gum .后来 ，其中一个僧人给了我们一些口香糖。

 Change your schedule to avoid circumstances in which you usually smoke . Walk around the block or chew gum when you would normally be smoking .改变你的计划来避免到那些你通常会吸烟的环境中。

在你通常会吸烟的时候就到街上去走走或是嚼一嚼口香糖。

</div>

