tags: words-pets5
title: guy
type: application/x-tiddler

!!释义

:<div>

guy

英[gaɪ]n. 男人，家伙vt. 嘲弄，取笑

vi. 逃跑

n. (Guy)人名；(西)吉；(法)居伊；(英)盖伊

[过去式guyed过去分词guyed现在分词guying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

guy /ɡaɪ/

(guys) 

1. N-COUNT A guy is a man. 家伙 [非正式] 

例： I was working with a guy from Milwaukee. 我跟一个从密尔沃基来的家伙一起工作。 

2. N-VOC/N-PLURAL Americans sometimes address a group of people, whether they are male or female, as guys or you guys . 伙计们 [非正式] ['you' N] 

例： Hi, guys. How are you doing? 嗨，伙计们，你们好吗？ 

3. N a rope, chain, wire, etc, for anchoring an object, such as a radio mast, in position or for steadying or guiding it while being hoisted or lowered 拉绳; 牵索

</div>

!!【词组】

:<div>

nice guy 好人

good guy 好家伙（电影鬼娃新娘中的玩偶）

bad guy [美口]坏人

tough guy [美口]硬汉

big guy 大家伙

wise guy 自作聪明的人

fall guy [美俚]替罪羊；容易上当受骗的人

guy ritchie 盖·里奇（英国导演）

regular guy 靠得住的人，好人

a smart guy 精明的家伙

guy fawkes 盖伊·福克斯（企图在国会大厦炸死英王詹姆士一世“火药阴谋”的策划者）

lazy guy 锤出吊货法；吊柱间绳索；吊杆稳索

</div>

!!【同近义词】

:<div>

n. 男人，家伙

boy,apple,customer,he,man

vt. 嘲弄，取笑

poke fun at,monkey

vi. 逃跑

make a break for it,run off

</div>

!!【双语例句】

:<div>

 That guy is very hard to deal with .那家伙很难对付。

 So …have you ever been with a guy ?那么 ……你有没有和男人在一起过？

 I think this guy should get back .我想这家伙应该退回去。

</div>

