tags: words-pets5
title: gym
type: application/x-tiddler

!!释义

:<div>

gym

英[dʒɪm]美[dʒɪm]

n. 健身房；体育；体育馆

</div>

!!【柯林斯英汉双解大词典】

:<div>

gym /dʒɪm/

(gyms) 

1. N-COUNT A gym is a club, building, or large room, usually containing special equipment, where people go to do physical exercise and get fit. 健身房 

例： While the boys are golfing, I work out in the gym. 当男孩子们在打高尔夫球时，我在健身房里锻炼。 

2. N-UNCOUNT Gym is the activity of doing physical exercises in a gym, especially at school. (尤指学校的) 体操 

例： ...gym classes. …体操课。

</div>

!!【同近义词】

:<div>

n. 健身房；体育；体育馆

gymnasium,physical culture

</div>

!!【双语例句】

:<div>

 I should go to the gym .我该到健身房去。 没错。

 She looked at her timetable for the gym .她正在看她的体育馆时间表。

 We walked back around the cafeteria , to the south buildings by the gym .我们往回走 ，绕过自助餐厅 ，走到南边体育馆旁的建筑物那里。

</div>

