tags: words-pets5
title: halt
type: application/x-tiddler

!!释义

:<div>

halt

英[hɔːlt]美[hɔlt]

vi. 停止；立定；踌躇，犹豫

n. 停止；立定；休息

vt. 使停止；使立定

n. (Halt)人名；(德、芬)哈尔特

</div>

!!【柯林斯英汉双解大词典】

:<div>

halt /hɔːlt/

(halting,halted,halts) 

1. V-T/V-I When a person or a vehicle halts or when something halts them, they stop moving in the direction they were going and stand still. 使停住; 停住 

例： They halted at a short distance from the house. 他们停在离房子不远处。 

2. V-T/V-I When something such as growth, development, or activity halts or when you halt it, it stops completely. 使完全停止; 完全停止 

例： Striking workers halted production at the auto plant yesterday. 昨天，汽车厂的罢工工人完全停止了生产。 

3. V (esp of logic or verse) to falter or be defective (尤指逻辑或诗韵)有缺陷; 不流畅 

4. N an interruption or end to activity, movement, or progress (活动、运动或进展的)中止; 终止 

5. N lameness 跛; 瘸 [archaic] 

6. N/SENTENCE SUBSTITUTE a command to halt, esp as an order when marching 立定！; 停止前进！(尤用于行军中) 

7. ADJ lame 跛的; 瘸的 

8. ADJ ( as collective noun; preceded by the ) (用作集体名词，前面加)the 

例： the halt 

9. PHRASE If someone calls a halt to something such as an activity, they decide not to continue with it or to end it immediately. 决定停止 

例： The Russian government had called a halt to the construction of a new project in the Rostov region. 俄罗斯政府已经决定停止在罗斯托夫地区的一个新工程的修建。 

10. PHRASE If someone or something comes to a halt , they stop moving. 停止移动 

例： The lift creaked to a halt at the ground floor. 电梯嘎吱一声停在了底楼。 

11. PHRASE If something such as growth, development, or activity comes or grinds to a halt or is brought to a halt , it stops completely. 完全停止 

例： Her political career came to a halt in December 

1988. 她的政治生涯于1988年12月彻底结束了。

</div>

!!【词组】

:<div>

come to a halt 停止前进；停下来

halt on 出错暂停

system halt 系统中止；系统停止；系统挂起；死机

grind to a halt 

</div>

!!【同近义词】

:<div>

vi. 停止；立定；踌躇，犹豫

desist from,come to a stop

n. 停止；立定；休息

break,stop,rest,stay,stand

vt. 使停止；使立定

put a stop to

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ pause, stop, cease, halt, quit 的辨析 ↓ 

----------------------------------------

这组词都有“停止”的意思，其区别是：

pause >> 指暂时的、瞬间的停顿，隐含有再进行之意。

stop >> 指动作、运行、进展等被停下来，含突然、断然的意味。

cease >> 指逐渐、徐徐中止某种状态的存在。书面用词。

halt >> 侧重突然地、决定性地终止、停止某一活动。

quit >> 指最终彻底停止某事，有时暗示遭到失败或面临挫折。

</div>

!!【双语例句】

:<div>

 Otherwise , the test has failed and the process should halt .否则 ，测试就失败了 ，并且这个过程会停止。

 It said that because of some reservations to the proposal they have decided to halt their efforts in Lebanon in order to consult with their leadership .声明说 ，由于对这个提议有一些保留意见 ，他们决定停止在黎巴嫩所作的努力 ，以便同他们各自的领导人进行磋商。

 When you find yourself starting to dwell on past negative experiences , immediately halt and remind yourself : 'There is nothing I can do now which will change what happened .当你发现自己开始沉湎于过去的消积经历时，立即停止 ，并提醒自己 ：“我现在这么做并不能改变已经发生了的过去。

</div>

