tags: words-pets5
title: handwriting
type: application/x-tiddler

!!释义

:<div>

handwriting

英['hændraɪtɪŋ]美['hænd'raɪtɪŋ]

n. 笔迹；书法；书写；手稿

v. 亲手写（handwrite的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

handwriting /ˈhændˌraɪtɪŋ/

1. N-UNCOUNT Your handwriting is your style of writing with a pen or pencil. 笔迹; 笔法 

例： The address was in Anna's handwriting. 这个地址是安娜的笔迹。

</div>

!!【词组】

:<div>

handwriting recognition 手写识别

</div>

!!【同近义词】

:<div>

n. [法]笔迹；书法；书写；手稿

writing,calligraphy

</div>

!!【双语例句】

:<div>

 Whose handwriting is this ? Can you identify it ?这是谁的笔迹 ，你辨认得出来吗? You realize what would happen if I handed in my work in your handwriting ?你知道如果我交的作业是你的笔迹 ，将会发生什么事情吗？

 The letter is in his own handwriting .这封信是他的手笔。

</div>

