tags: words-pets5
title: handout
type: application/x-tiddler

!!释义

:<div>

handout

英['hændaʊt]美['hænd'aʊt]

n. 散发材料（免费发给的新闻通报）；上课老师发的印刷品；文字资料 	（会议上分发的）；施舍物

</div>

!!【柯林斯英汉双解大词典】

:<div>

handout /ˈhændaʊt/

(handouts) 

1. N-COUNT A handout is a gift of money, clothing, or food, which is given free to poor people. 施舍物; 救济品; 救济金 

例： Each family is being given a cash handout of six thousand rupees. 每个家庭都被给予6000卢比的救济金。 

2. N-COUNT If you call money that is given to someone a handout , you disapprove of it because you believe that the person who receives it has done nothing to earn or deserve it. 不劳而获的钱 [表不满] 

例： ...the tendency of politicians to use money on vote-buying handouts rather than on investment in the future. …政客们用钱送人拉选票而不是用于未来投资的趋势。 

3. N-COUNT A handout is a document which contains news or information about something and which is given, for example, to journalists or members of the public. 传单; 宣传品 

例： Official handouts describe the Emperor as 'particularly noted as a scholar.' 官方宣传品把这位皇帝描述成“尤以饱学著称”。 

4. N-COUNT A handout is a paper given out to students by a teacher, that contains a summary of the information or topics that will be dealt with in a lesson. (教师给学生的) 讲义 

例： Many teachers are opting for group discussions instead of handouts. 许多教师选择组织小组讨论，而不是发讲义。

</div>

!!【同近义词】

:<div>

n. 散发材料（免费发给的新闻通报）；上课老师发的印刷品；文字资料 	（会议上分发的）；施舍物

charity

</div>

!!【双语例句】

:<div>

 I 've put this on the handout .我已经把这个放在讲义里了。

 This is on your handout ,also.这也在发给你们的资料上。

 Mnemosyne , whose name is spelled with some difficulty , is spelled on the lower part of your handout .摩涅莫辛涅这个名字拼写起来有些困难 ，在你们讲义的下方可以找到。

</div>

