tags: words-pets5
title: handkerchief
type: application/x-tiddler

!!释义

:<div>

handkerchief

英['hæŋkətʃɪf]美['hæŋkɚtʃɪf]

n. 手帕；头巾，围巾

[复数handkerchiefs或handkerchieves]

</div>

!!【柯林斯英汉双解大词典】

:<div>

handkerchief /ˈhæŋkətʃɪf/

(handkerchiefs) 

1. N-COUNT A handkerchief is a small square piece of fabric which you use for blowing your nose. 手帕

</div>

!!【同近义词】

:<div>

n. 手帕；头巾，围巾

hanky,noserag

</div>

!!【双语例句】

:<div>

 Before sweeping the house she bound up her hair in a large handkerchief .打扫房屋前 ，她把头发用一块大手帕扎起来。

 She was weeping into her handkerchief .她用手帕捂着脸哭泣。

</div>

