tags: words-pets5
title: handicap
type: application/x-tiddler

!!释义

:<div>

handicap

英['hændɪkæp]美['hændɪ'kæp]

n. 障碍；不利条件，不利的因素

vt. 妨碍，阻碍；使不利

[过去式handicapped过去分词handicapped现在分词handicapping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

handicap /ˈhændɪˌkæp/

(handicapping,handicapped,handicaps) 

1. N-COUNT A handicap is a physical or mental disability. 残疾 

例： He lost his leg when he was ten, but learned to overcome his handicap. 他10岁时失去了一条腿，但学会了战胜自己的残疾。 

2. N-COUNT A handicap is an event or situation that places you at a disadvantage and makes it harder for you to do something. 不利条件 

例： Being a foreigner was not a handicap. 作一名外国人并不是一个不利条件。 

3. V-T If an event or a situation handicaps someone or something, it places them at a disadvantage. 将...置于不利地位 

例： Greater levels of stress may seriously handicap some students. 更高程度的压力可能会将一些学生置于不利地位。 

4. N-COUNT In golf, a handicap is an advantage given to someone who is not a good player, in order to make the players more equal. As you improve, your handicap gets lower. 差点 (高尔夫运动中给弱者增加的杆数) 

例： I see your handicap is down from 16 to 

12. 我注意到你的差点从16降到了12。 

5. N-COUNT In horse racing, a handicap is a race in which some competitors are given a disadvantage of extra weight in an attempt to give everyone an equal chance of winning. (赛马中的) 让步赛 

例： ...the Melbourne Cup, a two-mile handicap. …墨尔本杯，一场两英里的让步赛。

</div>

!!【词组】

:<div>

mental handicap 

</div>

!!【同近义词】

:<div>

n. 障碍；不利条件，不利的因素

obstacle,let,bar,dam,disadvantage

vt. 妨碍，阻碍；使不利

let,slow

</div>

!!【双语例句】

:<div>

 On whether this will prove a serious handicap for China , one might differ : my own view is that much of current US military spending is not only a waste of resources , but a temptation to folly .至于这是否会成为中国的一大障碍 ，有些人可能看法不同 ，但我的个人观点是 ：美国当前大量的军事开支不仅仅是浪费资源 ，也会诱人干蠢事。

</div>

