created: 20190226032648358
creator: liming
modified: 20190226031642300
modifier: liming
tags: 生词 words-pets3
title: harbor
type: application/x-tiddler

!!释义

:<div>

harbor

英['hɑ:bə]美['hɑrbɚ]

vt. 庇护；怀有

n. 海港；避难所

vi. 居住，生存；入港停泊；躲藏

n. (Harbor)人名；(英)哈伯

</div>

!!【柯林斯英汉双解大词典】

:<div>

harbor /ˈhɑːbə/

(harboring,harbored,harbors) →see harbour

</div>

!!【词组】

:<div>

pearl harbor 珍珠港（美国夏威夷港口）

safe harbor 安全港；避风港

harbor basin 港池；港域

attack on pearl harbor 

</div>

!!【同近义词】

:<div>

vt. 庇护；怀有

nourish

n. 海港；避难所

haven,home

vi. 居住，生存；入港停泊；躲藏

exist,belong,room,live,dwell

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ port, harbor, dock 的辨析 ↓       

----------------------------------------

port >> 重心在陆地，包括其所在的城市，port city

harbor >> 重心在水，指停泊船只、装卸货物的天然或人工港口，为避风港湾

dock >> 码头

</div>

!!【双语例句】

:<div>

 She stands on a small island in New York harbor , near the great city .她竖立在纽约海港的一座小岛 ，并紧挨着纽约这座大城市。

 At first , my father slept outside , near the harbor , where hundreds of other men also camped out, most of them refugees like him .起初 ，父亲睡在外面 ，靠近海港 ，那里有几百人搭着帐篷 ，绝大多数都是像他一样的难民。

 As for people who love us but whom we do not love , we may be indifferent , or at least would not harbor such a deep overall concern .至于爱我们但我们不爱的人 ，我们可能是不关心的，或者至少不会怀有这样一种深切的全面关心。

</div>

