tags: words-pets5
title: harbour
type: application/x-tiddler

!!释义

:<div>

harbour

英[ˈhɑ:bə(r)]美[hɑrbɚ]

vi. 藏匿；入港停泊；庇护

vt. 庇护；藏匿；入港停泊

n. 海港（等于harbor）；避难所

n. (Harbour)人名；(英)哈伯

</div>

!!【柯林斯英汉双解大词典】

:<div>

harbour /ˈhɑːbə/

(harbouring,harboured,harbours) AM  harbor 

1. N-COUNT/N-IN-NAMES A harbour is an area of the sea at the coast which is partly enclosed by land or strong walls, so that boats can be left there safely. 港口 

例： She led us to a room with a balcony overlooking the harbour. 她领我们到一个房间，房间带一个俯瞰港口的阳台。 

2. V-T If you harbour an emotion, thought, or secret, you have it in your mind over a long period of time. 长期怀有 

例： He might have been murdered by a former client or someone harbouring a grudge. 他可能是被一个前委托人或某个怀有积怨的人谋杀了。 

3. V-T If a person or country harbours someone who is wanted by the police, they let them stay in their house or country and offer them protection. 窝藏 

例： Accusations of harbouring suspects were raised against the former Hungarian leadership. 匈牙利前领导人被指控窝藏疑犯。

</div>

!!【词组】

:<div>

pearl harbour 珍珠港

harbour city 海港城（地名，位于香港尖沙咀）

harbour engineering 

</div>

!!【同近义词】

:<div>

vt. 庇护；藏匿；入港停泊

secrete

n. 海港（等于harbor）；避难所

haven,home

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ port, seaport, harbour, pier, wharf 的辨析 ↓

----------------------------------------

这组词都有“港，港口，码头”的意思，其区别是：

port >> 多指人工港口，还可指有港口的市。

seaport >> 指港埠。

harbour >> 一般用词，指停泊船只、装卸货物的天然或人工港口。

pier >> 专指与海岸成直角形而突出的码头，可供旅客，货物上下船或供人散步用。

wharf >> 指船只停泊装卸货物的码头。

</div>

!!【双语例句】

:<div>

 The damaged ship limped into the harbour .受损的船艰难地驶进港口。

 The colossal monument bestrode the harbour .巨大的纪念碑高耸于海港上。

 chazidian.com

</div>

