tags: words-pets5
title: hardship
type: application/x-tiddler

!!释义

:<div>

hardship

英['hɑːdʃɪp]美['hɑrdʃɪp]

n. 困苦；苦难；艰难险阻

</div>

!!【柯林斯英汉双解大词典】

:<div>

hardship /ˈhɑːdʃɪp/

(hardships) 

1. N-VAR Hardship is a situation in which your life is difficult or unpleasant, often because you do not have enough money. 困境 

例： Many people are suffering economic hardship. 很多人正遭受着经济困难。

</div>

!!【词组】

:<div>

economic hardship 经济困难

</div>

!!【同近义词】

:<div>

n. 困苦；苦难；艰难险阻

affliction,bitterness

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ hardship, difficulty 的辨析 ↓      

----------------------------------------

这组词都有“困难”的意思，其区别是：

hardship >> 侧重指生活上令人难以承受的艰难困苦，如疾病、贫穷等磨难。

difficulty >> 指需大量思考和技巧或努力才能克服的任何困难。

</div>

!!【双语例句】

:<div>

 Beauty speaks to their spirits through the senses ; but Tolstoy would have your house barren to the verge of hardship .美 ，经过人们的感官提悦他们的精神 ，可是 ，托尔斯泰要让你的房子简陋至困苦的边缘。

 She also urges them not to use childhood hardship as an excuse not to take opportunities .她还鼓励他们不要把儿童时期的苦难当作不把握机遇的借口。

 Heed His caution , and you will avoid unnecessary hardship for yourself and others .注意神的警示 ，你就会避免带给你自己和他人不必要的困苦。

</div>

