tags: words-pets5
title: harden
type: application/x-tiddler

!!释义

:<div>

harden

英['hɑːd(ə)n]美['hɑrdn]

vi. 变硬，变坚固；变坚强；变冷酷

vt. 使…变硬；使…坚强；使…冷酷；使…麻木不仁

n. (Harden)人名；(英、德、罗、瑞典)哈登；(法)阿尔当

</div>

!!【柯林斯英汉双解大词典】

:<div>

harden /ˈhɑːdən/

(hardening,hardened,hardens) 

1. V-T/V-I When something hardens or when you harden it, it becomes stiff or firm. 使变硬; 变硬 

例： Mould the mixture into shape while hot, before it hardens. 在混合物变硬之前，趁热将其塑造成形。 

2. V-T/V-I When an attitude or opinion hardens or is hardened , it becomes harsher, stronger, or fixed. (使) 更坚定; (使) 更强硬 

例： Their action can only serve to harden the attitude of landowners. 他们的举动只会使土地所有者们的态度变得强硬。 

3. hardening N-SING 强硬化 

例： ...a hardening of the government's attitude toward rebellious parts of the army. …政府对军队中反叛分子的态度的强硬化。 

4. V-T/V-I When events harden people or when people harden , they become less easily affected emotionally and less sympathetic and gentle than they were before. 使变得冷酷无情; 变得冷酷无情 

例： Her years of drunken bickering hardened my heart. 她常年醉酒吵闹让我的心麻木了。 

5. V-I If you say that someone's face or eyes harden , you mean that they suddenly look serious or angry. (表情或目光) 突然显得严峻 

例： His smile died and the look in his face hardened. 他的微笑消失了，脸上的表情突然显得严峻。 

6. N a rough fabric made from hards 亚麻织物

</div>

!!【同近义词】

:<div>

vi. 变硬，变坚固；变坚强；变冷酷

stiffen

</div>

!!【双语例句】

:<div>

 These minerals form crystals and harden the plaque structure .这些矿物质形成了菌斑的结晶变硬的结构。

 Calculus — If left alone long enough , plaque begins to mineralize and harden into calculus or tartar because the plaque absorbs calcium , phosphorus and other minerals from saliva .牙结石 —如果菌斑呆的时间足够长 ，它就开始矿化变硬形成牙石或牙垢 ，因为菌斑从唾液中吸收了钙 ，磷和其他矿物质。

 The carbon matting , drenched in resin , is compressed into a mold to harden it .这种碳垫子 ，还是树脂制品时就弄湿了，得压缩成型使其变硬。

</div>

