tags: words-pets5
title: hare
type: application/x-tiddler

!!释义

:<div>

hare

英[heə]美[hɛr]

n. 野兔

n. (Hare)人名；(印)哈雷；(英)黑尔；(法)阿尔

[复数hares或hare过去式hared过去分词hared现在分词haring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hare /hɛə/

(hares) 

1. N-VAR A hare is an animal like a rabbit but larger with long ears, long legs, and a small tail. 野兔

</div>

!!【词组】

:<div>

run after two hares 做徒劳无益之事；面面俱到，诸事未了

hare krishna 印度教克利须那派教徒；印度教克利须那派；礼赞印度教克利须那神的颂歌

march hare 

</div>

!!【同近义词】

:<div>

n. [脊椎]野兔

rabbit,klipdas

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ rabbit, hare 的辨析 ↓          

----------------------------------------

这组词都有“兔子”的意思，其区别是：

rabbit >> 通常指家中饲养的家兔。

hare >> 指生在森林或田野等处的野兔。

</div>

!!【双语例句】

:<div>

 He found the shin - bone of a hare lying on the grass .他在草地上发现一根野兔的胫骨 ，骨头上有个洞； And the Hare said to him , ' The piece of red gold that thou seekest is in the cavern that is behind thee .小野兔告诉他说 ：“你所寻找的那块红色的金子就在你身后的大洞穴里。

 Either way , both the hare and tortoise get what they deserve based on how they behave .无论如何 ，野兔和乌龟得到什么都是基于它们的行为举止的。

</div>

