tags: words-pets5
title: harsh
type: application/x-tiddler

!!释义

:<div>

harsh

英[hɑːʃ]美[hɑrʃ]

adj. 严厉的；严酷的；刺耳的；粗糙的；刺目的

n. (Harsh)人名；(英)哈什

</div>

!!【柯林斯英汉双解大词典】

:<div>

harsh /hɑːʃ/

(harsher,harshest) 

1. ADJ Harsh climates or conditions are very difficult for people, animals, and plants to live in. 严酷的 

例： ...the harsh desert environment. …严酷的沙漠环境。 

2. harshness N-UNCOUNT 艰苦 

例： ...the harshness of their living conditions. …他们生活条件之艰苦。 

3. ADJ Harsh actions or speech are unkind and show no understanding or sympathy. 残酷的 

例： He said many harsh and unkind things about his opponents. 他说了许多关于他对手的严厉且残酷的话。 

4. harshly ADV 残酷地 [ADV with v] 

例： She's been told that her husband is being harshly treated in prison. 她被告知她丈夫正在监狱里遭受严酷的对待。 

5. ADJ Something that is harsh is so hard, bright, or rough that it seems unpleasant or harmful. (因过于刺激、明亮或粗糙而) 令人不快的 

例： Tropical colours may look rather harsh in our dull northern light. 热带丛林的色彩在我们暗淡的北极光下也许会显得很刺眼。 

6. harshness N-UNCOUNT 不快 

例： As the wine ages, it loses its bitter harshness. 随着葡萄酒变陈，酒中的苦涩味就会消失。 

7. ADJ Harsh voices and sounds are ones that are rough and unpleasant to listen to. 刺耳的 

例： It's a pity she has such a loud harsh voice. 可惜她有这么一种响亮刺耳的声音。 

8. harshly ADV 刺耳地 [ADV with v] 

例： Chris laughed harshly. 克里斯大笑，声音刺耳。 

9. ADJ If you talk about harsh realities or facts, or the harsh truth, you are emphasizing that they are true or real, although they are unpleasant and people try to avoid thinking about them. 残酷的 (事实、情况) [强调] 

例： The harsh truth is that luck plays a big part in who will live or die. 残酷的现实是，运气在很大程度上决定着谁生谁死。

</div>

!!【词组】

:<div>

harsh reality 

</div>

!!【同近义词】

:<div>

adj. 严厉的；严酷的；[声]刺耳的；粗糙的；刺目的

severe,grinding,crude,tight,hard

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ hoarse, rough, harsh 的辨析 ↓      

----------------------------------------

这组词都有“嘶哑的，沙哑的”的意思，其区别是：

hoarse >> 指嘶哑刺耳的声音，通常因高声喊叫后嗓子失音所致。

rough >> 指粗哑难听的声音。

harsh >> 一般多指刺耳难听的声音。

</div>

!!【双语例句】

:<div>

 Ten days ago , I received some pretty harsh criticism .十天前 ，我受到了一些颇为严厉的批评。

 The harsh truth is that if you build a website for everyone , it will appeal to no one .严酷的事实却是 ：如果你为所有人建立一个网站 ，你就一个人都诉求不到。

 But , if we are well trained , the underwater part of things is not really as harsh as you might think .但是 ，如果我们受到良好的训练 ，水下部分的事情可能就不会真的像你想像的那么严酷。

</div>

