tags: words-pets5
title: haste
type: application/x-tiddler

!!释义

:<div>

haste

英[heɪst]美[hest]

n. 匆忙；急忙；轻率

vi. 匆忙；赶紧

vt. 赶快

n. (Haste)人名；(英)黑斯特；(法)阿斯特

[过去式hasted过去分词hasted现在分词hasting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

haste /heɪst/

1. N-UNCOUNT Haste is the quality of doing something quickly, sometimes too quickly so that you are careless and make mistakes. 仓促 

例： In their haste to escape the rising water, they dropped some expensive equipment. 在仓促逃离上涨的河水时，他们丢弃了一些贵重设备。 

2. PHRASE If you do something in haste , you do it quickly and hurriedly, and sometimes carelessly. 匆忙地 

例： Don't act in haste or be hot-headed. 别匆忙行事，也别鲁莽。

</div>

!!【词组】

:<div>

in haste 急忙地；草率的；慌张地

make haste 赶紧

haste makes waste 

</div>

!!【同近义词】

:<div>

n. 匆忙；急忙；轻率

hurry,hasty indeed

vi. 匆忙；赶紧

hurry,rush

vt. 赶快

hurry up,get a move on,shake it up,snap it up

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ haste, hurry, speed 的辨析 ↓       

----------------------------------------

这些词都与速度有关。

haste >> 急速，急忙，多指人的动作迅速和匆忙。如：I felt no haste to depart.(我不急着走。)

hurry >> 急忙，匆忙，常表示混乱，焦急和忙乱的意思。如：I forgot to pay my bill in my hurry.

speed >> 迅速，快，不暗示忙乱或焦急。如：More haste, less speed.(欲速则不达。)

</div>

!!【双语例句】

:<div>

 In my haste I forgot to lock the door .我匆忙中忘了锁门。

 Go placidly amid the noise and haste ,and remeber what peace there maybe in silence .在匆忙与浮躁中平和地行动，记于心：安心总会在安宁无声中。

 He left home in haste .他匆忙地离开了家。

</div>

