tags: words-pets5
title: hat
type: application/x-tiddler

!!释义

:<div>

hat

英[hæt]美[hæt]

n. 帽子

vt. 给……戴上帽子

vi. 供应帽子；制造帽子

n. (Hat)人名；(中)核(广东话·威妥玛)

[过去式hatted过去分词hatted现在分词hatting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hat /hæt/

(hats) 

1. N-COUNT A hat is a head covering, often with a brim around it, which is usually worn outdoors to give protection from the weather. (常指有檐的) 帽子 

例： ...a plump woman in a red hat. …一个戴红帽子的丰满女人。 

2. N-COUNT If you say that someone is wearing a particular hat , you mean that they are performing a particular role at that time. If you say that they wear several hats , you mean that they have several roles or jobs. 角色; 职位 

例： Now I'll take off my 'friend hat' and put on my 'therapist hat.' 现在我将从朋友的角色转为治疗专家的角色。 

3. PHRASE If you say that you are ready to do something at the drop of a hat , you mean that you are willing to do it immediately, without hesitating. 立刻 

例： India is one part of the world I would go to at the drop of a hat. 印度是世界上我即刻就想去的一个地方。 

4. PHRASE If you tell someone to keep a piece of information under their hat , you are asking them not to tell anyone else about it. 保守秘密 

例： Look, if I tell you something, will you promise to keep it under your hat? 喂，如果我告诉你什么事情，你能答应保守秘密吗？ 

5. PHRASE If you say that you take your hat off to someone, you mean that you admire them for something that they have done. 赞赏 [表赞许] 

例： I take my hat off to Mr. Clarke for taking this action. 我很赞赏克拉克先生采取了这样的行动。 

6. PHRASE To pull something out of the hat means to do something unexpected which helps you to succeed, often when you are failing. 出乎意料地获取 

例： There are expectations that he'll pull a cease-fire out of a hat. 人们期望他会意外地消弭战火。 

7. PHRASE In competitions, if you say that the winners will be drawn or picked out of the hat , you mean that they will be chosen randomly, so everyone has an equal chance of winning. 任意抽取 

例： The first 10 correct entries drawn out of the hat will win a pair of tickets, worth $30 each. 任意抽取的前10名符合要求的入围者将赢得两张入场券，每张价值$30。

</div>

!!【词组】

:<div>

wear a hat [俚语]

                                                                    ,

                                                ◎穿戴齐整

                                                                    ,

                                                ◎结婚

                                                                    ,

                                                ◎品行端正，正直

old hat 老旧的；陈腐的

hat in hand 毕恭毕敬地；温顺地；恳求地

red hat n. （红衣主教的）主教红帽；红衣主教

out of a hat ◎随便地，任意地

                                                                    ,

                                                ◎变魔术般地

straw hat n. 草帽；（美）夏季剧院

white hat 好人（美国西部片中好人戴白帽子，坏人戴黑帽子）；白帽黑客（合法的黑客，工作时寻找、测试和修补威胁计算机的漏洞）；白色帽子

black hat 黑帽子；黑帽式的黑客；坏人

top hat 大礼帽

cowboy hat n. 牛仔帽；宽边高呢帽

in the hat 戴帽子的

hat trick 帽子戏法（指连入三球），[板球]连中三柱（使对方三击球手退场）

hats off to 让我们向…表示敬意(或钦佩等)

sun hat 遮阳帽

bowler hat 圆顶高帽，圆顶硬礼帽

cocked hat 三角帽；船位误差三角形

hat shop 帽子店

wear two hats 身兼两职

pass the hat 募捐

fur hat 裘皮帽

</div>

!!【同近义词】

:<div>

n. 帽子

cap,chapeau,titfer

</div>

!!【词语辨析】

:<div>

----------------------------------------

            ↓ cap, hat 的辨析 ↓            

----------------------------------------

这组词都有“帽子”的意思，其区别是：

cap >> 指无边的便帽，呀表示职业的帽子，如运动帽、军帽等。

hat >> 指有边的帽子，尤指礼帽。

</div>

!!【双语例句】

:<div>

 This ribbon does not match with my hat .这条丝带和我的帽子不相配。

</div>

