tags: words-pets5
title: hatch
type: application/x-tiddler

!!释义

:<div>

hatch

英[hætʃ]美[hætʃ]

n. 孵化；舱口

vt. 孵；策划

vi. 孵化

n. (Hatch)人名；(西)阿奇；(英)哈奇

[第三人称单数hatches过去式hatched过去分词hatched现在分词hatching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hatch /hætʃ/

(hatching,hatched,hatches) 

1. V-T/V-I When a baby bird, insect, or other animal hatches , or when it is hatched , it comes out of its egg by breaking the shell. 使孵出; 孵出 

例： The young disappeared soon after they were hatched. 幼崽孵出后不久就不见了。 

2. V-T/V-I When an egg hatches or when a bird, insect, or other animal hatches an egg, the egg breaks open and a baby comes out. 孵化 

例： The eggs hatch after a week or ten days. 这些蛋1周或10天后孵化。 

3. V-T If you hatch a plot or a scheme, you think of it and work it out. 策划 

例： He has accused opposition parties of hatching a plot to assassinate the pope. 他曾指责各反对党阴谋策划暗杀教皇。 

4. V-T to mark (a figure, shade, etc) with fine parallel or crossed lines to indicate shading 在(图形、投影等上)画影线 [art]  →  compare hachure 

5. N-COUNT A hatch is an opening in the deck of a ship, through which people or cargo can go. You can also refer to the door of this opening as a hatch . 舱口; 舱口盖 

例： He stuck his head up through the hatch. 他把脑袋伸出舱口。 

6. N the act or process of hatching 孵化 

7. N hatchback的缩写 [非正式]  →  short for hatchback

</div>

!!【词组】

:<div>

hatch out 孵出；策划

hatch cover 舱口盖；装货口盖

escape hatch 

</div>

!!【同近义词】

:<div>

n. 孵化；[船][航]舱口

incubation

vt. [动]孵；策划

engineer,scheme

vi. 孵化

incubate

</div>

!!【双语例句】

:<div>

 When will the baby chickens hatch out ?小鸡什么时候孵出 ? Hatch our minds from the egg of conceptuality.我们的心从概念之卵中孵化而出。

 The problems do not end if crocodiles successfully hatch from the eggs .即使鳄鱼成功地从卵中孵化出来 ，这些问题也不会终止。

</div>

