tags: words-pets5
title: havoc
type: application/x-tiddler

!!释义

:<div>

havoc

英['hævək]美['hævək]

n. 大破坏；浩劫；蹂躏

vt. 严重破坏

vi. 损毁

n. (Havoc)人名；(英)哈沃克

[过去式havocked过去分词havocked现在分词havocking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

havoc /ˈhævək/

1. N-UNCOUNT Havoc is great disorder and confusion. 大混乱 

例： Rioters caused havoc in the centre of the town. 暴徒在市中心造成了极大的混乱。 

2. PHRASE If one thing plays havoc with another or wreaks havoc on it, it prevents it from continuing or functioning as normal, or damages it. 打乱 

例： The weather played havoc with airline schedules. 天气状况打乱了航空公司的时刻表。

</div>

!!【词组】

:<div>

wreak havoc 

</div>

!!【同近义词】

:<div>

n. 大破坏；浩劫；蹂躏

ravage

vi. 损毁

damage

</div>

!!【双语例句】

:<div>

 The earthquake wreaked havoc on the city .地震对这个城市造成了大破坏。

 He points out that some past offenders in Michigan have been released only to cause havoc and end up in jail again .他指出 ，过去密歇根释放的一些犯人只是与造成严重破坏的人有关，而且最后又都重新回到监狱里。

</div>

