tags: words-pets5
title: hawthorn
type: application/x-tiddler

!!释义

:<div>

hawthorn

英['hɔːθɔːn]美['hɔ'θɔrn]

n. 山楂；山楂树

n. (Hawthorn)人名；(英)霍索恩

</div>

!!【柯林斯英汉双解大词典】

:<div>

hawthorn /ˈhɔːˌθɔːn/

1. N-VAR A hawthorn is a small tree which has sharp thorns and produces white or pink flowers. 山楂树

</div>

!!【词组】

:<div>

hawthorn fruit 山楂

</div>

!!【同近义词】

:<div>

n. [园艺]山楂；山楂树

hawkthorn,Hawthorn Fruit

</div>

!!【双语例句】

:<div>

 His latest film , “Under the Hawthorn Tree , ” depicts the innocent love between a teacher , Jing Qiu , and a geologist , Lao San .张艺谋的最新电影 《山楂树之恋》描绘了一段女教师静秋和地理学者老三之间的纯洁爱情。

 A crushed lady - bug , a feather fallen from a nest , a branch of hawthorn broken , aroused their pity, and their ecstasy, sweetly mingled with melancholy , seemed to ask nothing better than to weep .一个被踏死的金龟子 ，一片从鸟巢里落下的羽毛 ，一根被折断的山楂枝 ，都会使他们伤感 ，望着发怔 ，沉浸在轻微的惆怅中，恨不得哭它一场。

 They are not fussy , so flocks are as likely to alight in a cotoneaster bush in a city park as on a rural hawthorn hedge .鸟儿们并不挑剔 ，所以它们可能降落在城市公园中的灌木上，或是乡村的山楂树篱上。

</div>

