tags: words-pets5
title: hay
type: application/x-tiddler

!!释义

:<div>

hay

英[heɪ]n. 干草vt. 把晒干

vi. 割草晒干

</div>

!!【柯林斯英汉双解大词典】

:<div>

hay /heɪ/

1. N-UNCOUNT Hay is grass which has been cut and dried so that it can be used to feed animals. (作饲料用的) 干草 

例： ...bales of hay. …一捆捆的干草。 

2. PHRASE If you say that someone is making hay or is making hay while the sun shines , you mean that they are taking advantage of a situation that is favourable to them while they have the chance to. 晒草要趁好太阳; 抓紧时机 

例： We knew war was coming, and were determined to make hay while we could. 我们知道战争即将来临，所以决定尽可能抓紧时机。 

3. V to cut, dry, and store (grass, clover, etc) as fodder 把(青草、苜蓿等)制成干草 

4. N a circular figure in country dancing (乡村舞中的)圆圈舞步型

</div>

!!【词组】

:<div>

make hay 利用机会去赚钱

hay fever [医]枯草热；[医]花粉病

hit the hay 

</div>

!!【同近义词】

:<div>

n. 干草

hey,stover

</div>

!!【双语例句】

:<div>

 He ignited the wood with a band of hay .他用一把干草引燃了这些木柴。

 But inside there was only hay , and no sign of any Taliban .但小屋里面只有一些干草 ，没有任何塔利班来过的迹象。

 A farmer produces a bale of hay , one horse or another eats it , but not both .农民产出一捆干草 ，某匹马或另一匹马可以把它吃掉 ，但不可能两匹都迟到。

</div>

