tags: words-pets5
title: haze
type: application/x-tiddler

!!释义

:<div>

haze

英[heɪz]美[hez]

n. 阴霾；薄雾；疑惑

vt. 使变朦胧；使变糊涂

vi. 变朦胧；变糊涂

n. (Haze)人名；(法)阿泽

[过去式hazed过去分词hazed现在分词hazing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

haze /heɪz/

(hazes) 

1. N-VAR Haze is light mist, caused by particles of water or dust in the air, which prevents you from seeing distant objects clearly. Haze often forms in hot weather. 薄雾 

例： They vanished into the haze near the horizon. 他们消失在地平线附近的薄雾中。 

2. N-VAR the moisture or dust causing this (形成薄雾的)水汽; 尘雾 

3. N-SING If there is a haze of something such as smoke or steam, you cannot see clearly through it. 烟雾 [文学性] 

例： Dan smiled at him through a haze of smoke and steaming coffee. 丹透过缭绕的烟雾和咖啡氤氲出的热气朝他微笑。 

4. V to make or become hazy 使朦胧; 变朦胧 

5. V to subject (fellow students) to ridicule or abuse 戏弄; 凌辱(同学) [美国英语]

</div>

!!【同近义词】

:<div>

n. 阴霾；薄雾；疑惑

doubt,mist

vi. 变朦胧；变糊涂

gloam

</div>

!!【双语例句】

:<div>

 But then you peer into the Chinese haze - and despair .但当你凝视中国的阴霾 ，你就会感到绝望。

 We understand our own sorrows a bit better when we see them refracted through the bloody haze of Good Friday .透过耶稣受难日的血腥阴霾 ，再来看我们的不幸时 ，我们对不幸的理解会好一些。

 The soft air enveloping the archipelago blends into a beautiful palm-fringed haze .柔和的空气包裹成一个美丽的棕榈树阴霾群岛的混合物。

</div>

