tags: words-pets5
title: he
type: application/x-tiddler

!!释义

:<div>

hedge

英[hedʒ]美[hɛdʒ]

v. 用树篱笆围住；避免作正面答复

n. 对冲，套期保值；树篱；障碍

n. (Hedge)人名；(英)赫奇

</div>

!!【柯林斯英汉双解大词典】

:<div>

hedge /hɛdʒ/

(hedging,hedged,hedges) 

1. N-COUNT A hedge is a row of bushes or small trees, usually along the edge of a lawn, garden, field, or road. 树篱 

2. V-I If you hedge against something unpleasant or unwanted that might affect you, especially losing money, you do something which will protect you from it. 防备 (尤指金钱损失) 

例： You can hedge against illness with insurance. 你可以买保险以备治疗患病之需。 

3. N-COUNT Something that is a hedge against something unpleasant will protect you from its effects. 防备手段 

例： Gold is traditionally a hedge against inflation. 黄金传统上是一种防范通货膨胀的手段。 

4. PHRASE If you hedge your bets , you reduce the risk of losing a lot by supporting more than one person or thing in a situation where they are opposed to each other. 几面下注 

例： The company tried to hedge its bets by diversifying into other fields. 该公司试图通过兼营其他领域几面下注。

</div>

!!【词组】

:<div>

hedge fund 避险基金；套保基金

hedge against 

</div>

!!【同近义词】

:<div>

n. [建]树篱；障碍

bar,obstacle,dam,let,stop

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ fence, hedge 的辨析 ↓          

----------------------------------------

这组词都有“篱笆”的意思，其区别是：

fence >> 指为阻止人或牲畜等进入田地或院子等而用树木、铁丝网、栅栏等筑成篱笆样的东西。

hedge >> 主要指利用灌木丛构成的篱笆。

</div>

