tags: words-pets5
title: headache
type: application/x-tiddler

!!释义

:<div>

headache

英['hedeɪk]美[ˈhɛdˌek]

n. 头痛；麻烦；令人头痛之事

</div>

!!【柯林斯英汉双解大词典】

:<div>

headache /ˈhɛdˌeɪk/

(headaches) 

1. N-COUNT If you have a headache , you have a pain in your head. 头痛 

例： I have had a terrible headache for the last two days. 最近两天我犯了严重的头痛病。 

2. N-COUNT If you say that something is a headache , you mean that it causes you difficulty or worry. 棘手的事 

例： The airline's biggest headache is the increase in the price of aviation fuel. 令航空公司最头疼的问题是航空燃料价格的上涨。

</div>

!!【词组】

:<div>

have a headache 头痛，头疼

migraine headache 偏头痛；周期性偏头痛

get a headache 头疼

cluster headache 

</div>

!!【同近义词】

:<div>

n. [内科]头痛；麻烦；令人头痛之事

trouble,cephalalgia

</div>

!!【双语例句】

:<div>

 My headache has been relieved .我的头痛已经轻些了。

 The clamour of the heavy traffic gave you a headache .来往车辆嘈杂的声浪使人头痛。

 Heartache and Headache .心痛和头痛。

</div>

