tags: words-pets5
title: head
type: application/x-tiddler

!!释义

:<div>

headstone

英['hedstəʊn]美['hɛdston]

n. 基石；墓石

</div>

!!【柯林斯英汉双解大词典】

:<div>

headstone /ˈhɛdˌstəʊn/

(headstones) 

1. N-COUNT A headstone is a large stone which stands at one end of a grave, usually with the name of the dead person carved on it. 墓碑

</div>

!!【同近义词】

:<div>

n. 基石；墓石

footstone,foundation stone

</div>

!!【双语例句】

:<div>

 Michael Jr . puts flowers on a headstone Linc leaves an origami crane.小迈可将花放在了一个墓石上…林肯将一只纸鹤也放在了上面。

 If you enter the kirkyard , you 'll read on his headstone , only that , and the date of his death .如果你去墓园 ，你可以在他的墓碑上读到只有那个字，以及他的死期。

 Her husband lies in the same spot now ; and they have each a simple headstone above , and a plain grey block at their feet , to mark the graves .如今她丈夫也葬在同一个地点 ，他们坟上各竖立一块简单的石碑 ，它们的脚下也各有一块平平的灰石，作为坟墓的标志。

</div>

