tags: words-pets5
title: heap
type: application/x-tiddler

!!释义

:<div>

heap

英[hiːp]美[hip]

n. 堆；许多；累积

vt. 堆；堆积

vi. 堆起来

n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普

</div>

!!【柯林斯英汉双解大词典】

:<div>

heap /hiːp/

(heaping,heaped,heaps) 

1. N-COUNT A heap of things is a pile of them, especially a pile arranged in a rather messy way. 一堆 

例： ...a heap of bricks. …一堆砖。 

2. V-T If you heap things in a pile, you arrange them in a large pile. 堆放 

例： Mrs. Madrigal heaped more carrots onto Michael's plate. 马德里加尔太太往迈克尔的盘子里放了更多的胡萝卜。 

3. PHRASAL VERB Heap up means the same as . 堆起 

例： Off to one side, the militia was heaping up wood for a bonfire. 在一侧，民兵们正在堆起木柴，准备生起篝火。 

4. V-T If you heap praise or criticism on someone or something, you give them a lot of praise or criticism. 大量地给予 (赞扬、批评等) 

例： The head of the navy heaped scorn on both the methods and motives of the conspirators. 这位海军首领对密谋分子的做法和动机都给予了极大的蔑视。 

5. QUANT Heaps of something or a heap of something is a large quantity of it. 许多 [非正式] 

例： You have heaps of time. 你有很多时间。

</div>

!!【词组】

:<div>

heaps of 大量；许多

a heap of [口]一大堆；许多

bottom of the heap [口语]失败者；输家

                                                                    ,

                                                [口语]失败者，输家

heap up 堆积，堆起

heap sort 群分类；堆分类

managed heap 托管堆；受控堆

scrap heap 废料堆

top of the heap [口语]获胜者；赢得

compost heap 堆肥堆

</div>

!!【同近义词】

:<div>

n. 堆；许多；累积

lots of,pile,accumulation,sea,hundred

vt. 堆；堆积

bank up,stack up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ heap, gather, pile, accumulate, amass, collect 的辨析 ↓

----------------------------------------

这组词都有“积聚，聚集，积累”的意思，其区别是：

heap >> 主要指把沙、石、煤、草等堆高，不强调整齐。

gather >> 普通用词，指人或物或抽象事物都可用。侧重于围绕一个中心的集合、聚集。

pile >> 着重指比较整齐地把东西堆积在一起。

accumulate >> 几乎可用于指任何事物量的增加，侧重连续不断地，一点一滴地聚积。

amass >> 着重大量地积聚，尤指对如金钱、珠宝等有价值东西的大量积聚。

collect >> 普通用词，多用于指物，侧重指有区别地作选择或有安排有计划地把零散物集中起来。

</div>

!!【双语例句】

:<div>

 Can you tell how many jin of apples there are in this heap ?你估一估这堆苹果有几斤。

 Much of this work involves copying objects from one address to another within the heap .这些工作大多需要在堆内部将对象从一处复制到另一处。

 There is one database heap per database , and the database manager uses it on behalf of all applications connected to the database .每个数据库都有一个数据库堆 ，数据库管理器使用它来代表连接到数据库上的所有应用程序。

</div>

