tags: words-pets5
title: heartfelt
type: application/x-tiddler

!!释义

:<div>

heartfelt

英['hɑːtfelt]美['hɑrtfɛlt]

adj. 衷心的；真诚的；真心真意的

</div>

!!【柯林斯英汉双解大词典】

:<div>

heartfelt /ˈhɑːtˌfɛlt/

1. ADJ Heartfelt is used to describe a deep or sincere feeling or wish. 衷心的 

例： My heartfelt sympathy goes out to all the relatives. 我对所有的亲属表示衷心的慰问。

</div>

!!【词组】

:<div>

heartfelt thanks 由衷地感谢

</div>

!!【同近义词】

:<div>

adj. 衷心的；真诚的；真心真意的

sincere,devout

</div>

!!【双语例句】

:<div>

 On behalf of the Chinese Ministry of Commerce , I would like to hereby express to you our heartfelt thanks !在这里，我首先代表中国商务部 ，对美中贸委会多年来做出的贡献表示衷心的感谢！

 Most patients I know grow to hate this ubiquitous , if heartfelt question because it puts the burden back on them.大多数我认识的病人都越来越讨厌这句非常普遍的话，这个衷心的问题会使病人感到负担。

 Put aside the whole story of being wronged and victimized , then have an honest , heartfelt conversation with yourself asking what you really want your life to be about.把那些被冤枉和成为受害者的故事放一边 ，然后和自己有一个诚实的，真诚的对话 ，问一下你自己在生命中你最想要的是什么？

</div>

