tags: words-pets5
title: hear
type: application/x-tiddler

!!释义

:<div>

hear

英[hɪə]美[hɪr]

vt. 听到，听；听说；审理

vi. 听；听见

[过去式heard过去分词heard现在分词hearing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hear /hɪə/

(hearing,heard,/ˈhɜːd/hears) 

1. V-T/V-I When you hear a sound, you become aware of it through your ears. 听见 

例： She heard no further sounds. 她再也没有听见任何响声。 

例： They heard the protesters shout: 'No more fascism!' 他们听见抗议者在高呼：“打倒法西斯主义！” 

例： He doesn't hear very well. 他听觉不是很好。 

2. V-T If you hear something such as a lecture or a piece of music, you listen to it. 听 

例： You can hear commentary on the game at halftime. 你可在中场休息时听到对比赛的评论。 

例： I don't think you've ever heard Doris talking about her emotional life before. 我想你以前从未听过多丽丝谈论自己的感情生活。 

3. V-T When a judge or a court of law hears a case, or evidence in a case, they listen to it officially in order to make a decision about it. 听审 [正式] 

例： The jury has heard evidence from defence witnesses. 陪审团听取了被告方证人的证词。 

4. V-I If you hear from someone, you receive a letter or telephone call from them. 接到 (信或电话) 

例： Drop us a line, it's always great to hear from you. 给我们写封信，能收到你的信总是让人很高兴。 

5. V-T/V-I If you hear some news or information about something, you find out about it by someone telling you, or from the radio or television. 听说 

例： My mother heard of this school through Leslie. 我母亲从莱斯利那里听说了这所学校。 

例： He had heard that the trophy had been sold. 他听说那个奖杯已经被卖掉了。 

6. V-I If you have heard of something or someone, you know about them, but not in great detail. 大致知道 [no cont] 

例： Many people haven't heard of reflexology. 很多人没有听说过反射疗法。 

7. PHRASE If you say that you have heard something before , you mean that you are not interested in it, or do not believe it, or are not surprised about it, because you already know about it or have experienced it. 已经知道 

例： Frank shrugs wearily. He has heard it all before. 弗兰克倦怠地耸耸肩，他早已知道了这一切。 

8. PHRASE If you say that you can't hear yourself think , you are complaining and emphasizing that there is a lot of noise, and that it is disturbing you or preventing you from doing something. 吵得要死 [非正式] 

例： ...those noisy late-night clubs where you can't even hear yourself think. …那些开至深夜能把人吵死的夜总会。 

9. PHRASE If you say that you won't hear of someone doing something, you mean that you refuse to let them do it. 不同意 

例： I've always wanted to be an actor but Dad wouldn't hear of it. 我一直想当演员，但爸爸总是不同意。

</div>

!!【词组】

:<div>

hear from 收到…的信；受…的批评

hear about 听说；得知

hear of 听说，听说过

sorry to hear that 听到…消息很难受/难过

pleasant to hear 好听；入耳

hear out 听完

hear the call 听见呼唤；听见电话声

wouldn't hear of 不允许；不赞同

</div>

!!【同近义词】

:<div>

vt. 听到，听；听说；审理

sound,learn of

vi. 听；听见

ear,hark

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ overhear, hear, listen 的辨析 ↓     

----------------------------------------

这组词都有“听”的意思，其区别是：

overhear >> 指偶然听到，无意中听到，也指偷听。

hear >> 及物动词，指声音进入耳内，但不含有注意的意味，即，只要听觉正常，声音进入耳内，就能听见。但在祈使句中，hear可指有意识的行为。

listen >> 及物动词，指有意识地倾听，强调行为的过程。

</div>

!!【双语例句】

:<div>

 Did you hear him go out ?你听见他走出去吗? I called after you ， but you did not hear .我在后面喊你 ，但是你没有听到。

 His wife called after him , but he didn't hear .他的妻子在后面叫他 ，但是他没有听见。

</div>

