tags: words-pets5 生词
title: heat
type: application/x-tiddler

!!释义

:<div>

heat

英[hiːt]美[hit]

n. 高温；压力；热度；热烈

vt. 使激动；把…加热

</div>

!!【柯林斯英汉双解大词典】

:<div>

heat /hiːt/

(heating,heated,heats) 

1. V-T When you heat something, you raise its temperature, for example, by using a flame or a special piece of equipment. 加热 

例： Meanwhile, heat the tomatoes and oil in a pan. 与此同时，将西红柿和油放在平底锅里加热。 

2. N-UNCOUNT Heat is warmth or the quality of being hot. 热 

例： The seas store heat and release it gradually during cold periods. 海洋储存热量，并在寒冷季节里逐渐将其释放。 

3. N-UNCOUNT The heat is very hot weather. 高温天气 [also 'the' N] 

例： As an asthmatic, he cannot cope with the heat and humidity. 身为气喘病患者，他受不了炎热与潮湿。 

4. N-UNCOUNT The heat of something is the temperature of something that is warm or that is being heated. 热度 

例： Adjust the heat of the barbecue by opening and closing the air vents. 通过开关气阀来调节烧烤架的热度。 

5. N-SING You use heat to refer to a source of heat, for example a burner on a stove or the heating system of a house. 热源 

例： Immediately remove the pan from the heat. 立即将平底锅从热源上移开。 

6. N-UNCOUNT You use heat to refer to a state of strong emotion, especially of anger or excitement. 激动状态 

例： It was all done in the heat of the moment and I have certainly learned by my mistake. 所有这一切都是在一时冲动下干的，我当然已经从我的过失中吸取了教训。 

7. N-SING The heat of a particular activity is the point when there is the greatest activity or excitement. 最激烈的时刻 

例： People say all kinds of things in the heat of an argument. 人们在争论进行到最激烈的时候口无遮拦。 

8. N-COUNT A heat is one of a series of races or competitions. The winners of a heat take part in another race or competition, against the winners of other heats. 预赛 

例： ...the heats of the men's 100 metre breaststroke. …男子100米蛙泳预赛。

</div>

!!【词组】

:<div>

heat transfer 热传递，传热

heat treatment 热处理

heat exchanger 热交换器

heat pump 热泵，蒸汽泵

heat exchange 热传导

heat conduction 热传导

heat resistance [物]耐热性

heat preservation 保温

heat source 热源

waste heat 余热；废热

heat insulation 绝热

heat transfer coefficient [化]传热系数

heat flux 热流，热通量

high heat [热力]高热量

heat energy 热能

heat pipe 热管；热导管

heat up 加热

heat recovery 热回收

heat loss 热损失，热损耗

heat balance 热平衡；热量衡算

</div>

!!【同近义词】

:<div>

n. 高温；压力；热度；热烈

pressure,high temperature

vt. 使激动；把…加热

impassion,emotionalize

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ fever, heat 的辨析 ↓           

----------------------------------------

这组词都有“热，热度”的意思，其区别是：

fever >> 通常指超过正常体温所出现的发烧、发热；可引申指情绪的激昂和兴奋。

heat >> 一般指具体的热、热度、热力等，有时也应热情、激动的感情。

</div>

!!【双语例句】

:<div>

 Great heat indurates clay.高温使陶土硬化。

 Most plastics do not readily conduct heat or electricity .大多数塑料不易传热或导电。

 The summer heat withered up certain plants .盛夏炎热使某些植物萎缩了。

</div>

