tags: words-pets5
title: heater
type: application/x-tiddler

!!释义

:<div>

heater

英['hiːtə]美['hitɚ]

n. 加热器；加热工

n. (Heater)人名；(英)希特

</div>

!!【柯林斯英汉双解大词典】

:<div>

heater /ˈhiːtə/

(heaters) 

1. N-COUNT A heater is a piece of equipment or a machine which is used to raise the temperature of something, especially of the air inside a room or a car. 加热器 

例： There's an electric heater in the bedroom. 卧室里有一台电暖器。

</div>

!!【词组】

:<div>

water heater 热水器

solar water heater 太阳能热水器

electric heater 电热器；电暖气

electric water heater 电热水器

air heater [化]空气加热器；热风机；热风器

oil heater 油加热器

induction heater 电感应加热器

gas heater 气体加热器，燃气热水器

steam heater 蒸汽加热器

heater tube 旁热式电子管；暖气钢管

electrical heater 电加热器；电热器

tubular heater 管式加热器

heater element 加热元件，发热元件

infrared heater 红外线加热器

immersion heater n. 电热煮沸器；浸没式加热器

fan heater 风扇式空气加热器；暖风机

instantaneous water heater 即热式热水炉；快热式热水器；瞬时水加热器

hot water heater 热水加热器；热水采暖装置

</div>

!!【同近义词】

:<div>

n. [建]加热器；加热工

warmer,heating appliance

</div>

!!【双语例句】

:<div>

 It has a heater .它有一个加热器。

 In addition , turn up , or off , the air conditioning or heater during the day .补充一下，在这些天里开通或者关闭 ，空调和加热器。

 Then open the “hot out” valve at the electric water heater and turn the breaker on.然后我们关闭热水器的电力加热器的开关并将断路器打开。

</div>

