created: 20190315022005594
modified: 20190315022008446
tags: 生词 words-pets3
title: hectare
type: application/x-tiddler

!!释义

:<div>

hectare

英['hekteə; -ɑː]美['hɛktɛr]

n. 公顷（等于1万平方米）

</div>

!!【柯林斯英汉双解大词典】

:<div>

hectare /ˈhɛktɑː/

(hectares) 

1. N-COUNT A hectare is a measurement of an area of land which is equal to 10,000 square metres, or 2.471 acres. 公顷

</div>

!!【同近义词】

:<div>

n. 公顷（等于1万平方米）

hektare

</div>

!!【双语例句】

:<div>

 Mist rose from a nearby stand of thriving eucalyptus trees she planted after receiving title to more than a hectare of farmland .雾气从附近生长繁茂的桉树林中升起 ，这些树是她在获得对一公顷多农田的所有权后栽种的。

 This could be estimated at 1000 litres of hydrogen for 330 grams of chlorophyll per day whereas for example colza produces roughly only 1000 litres of oil per hectare这种农场每天估计能够产生 1000升氢气 ，而且只消耗 330克叶绿素 ；而比如种植菜籽 ，每公顷土地才能产生大约 1000升油。

 Researchers at the algae greenhouse plan to scale up the trial to a 100 hectare ( 247 acre ) site over the next three years .藻类温室的研究人员计划在未来三年内将试验范围扩大到一片 100公顷（

合247英亩 ）的场地上。

</div>

