tags: words-pets5
title: hegemony
type: application/x-tiddler

!!释义

:<div>

hegemony

英[hɪ'dʒemənɪ; -'ge-]美[hɪ'dʒɛmoni]

n. 霸权；领导权；盟主权

[复数hegemonies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hegemony /hɪˈɡɛmənɪ/

1. N-UNCOUNT Hegemony is a situation in which one country, organization, or group has more power, control, or importance than others. 霸权 [正式]

</div>

!!【同近义词】

:<div>

n. 霸权；领导权；盟主权

supreme

</div>

!!【双语例句】

:<div>

 To what extent it is capable of leveraging these powers to upend Western hegemony of technology is a truly fascinating question .中国会在什么程度上利用这些力量来推翻西方的技术霸权 ，这确实是一个引人遐思的问题。

 This belief was exploited with success by neoconservatives and others in the Bush government , who hoped to cement a permanent US global hegemony .布什政府里的新保守派和其他派系成功地利用了民众这一信念 ，他们希望巩固美国永久的全球霸权。

 The mega - trend in the background is the rise of China and the relative decline of the US - and the expression of this will be the gradual challenge to American military hegemony in the Pacific .第四国际格局的大趋势是中国实力的增长和美国的相对衰落 ，而这一趋势的表现是中国将会一步步地挑战美国在太平洋地区的军事霸权。

</div>

