tags: words-pets5
title: height
type: application/x-tiddler

!!释义

:<div>

height

英[haɪt]美[haɪt]

n. 高地；高度；身高；顶点

</div>

!!【柯林斯英汉双解大词典】

:<div>

height /haɪt/

(heights) 

1. N-VAR The height of a person or thing is their size or length from the bottom to the top. 高度 

例： Her weight is about normal for her height. 按她的身高，她的体重大体正常。 

例： I am 5'6'' in height. 我的身高是5英尺6英寸。 

2. N-UNCOUNT Height is the quality of being tall. 高 

例： She admits that her height is intimidating for some men. 她承认自己的高个儿对一些男人而言是吓人的。 

3. N-VAR A particular height is the distance that something is above the ground or above something else mentioned. 高度 

例： At the speed and height at which he was moving, he was never more than half a second from disaster. 以这样的速度在这么高的地方移动，他离灾难永远只有半步之遥。 

4. N-COUNT A height is a high position or place above the ground. 高处 

例： I'm not afraid of heights. 我不恐高。 

5. N-SING When an activity, situation, or organization is at its height , it is at its most successful, powerful, or intense. 顶点; 高潮 

例： At its height, the antiwar movement drew supporters from nearly every political camp. 在高潮阶段，反战运动从几乎每个政治派别那里都吸引来了支持者。 

6. N-SING If you say that something is the height of a particular quality, you are emphasizing that it has that quality to the greatest degree possible. 顶点 [强调] 

例： The hip-hugging black and white polka-dot dress was the height of fashion. 黑白圆点紧身连衣裙当时是最新潮的。 

7. N-PLURAL If something reaches great heights , it becomes very extreme or intense. 极点 

例： ...the mid-1980s, when prices rose to absurd heights. …物价上升至荒谬极点的20世纪80年代中期。

</div>

!!【词组】

:<div>

in height 高度，在高度上

at the height of 在…顶点；在…的顶峰或鼎盛时期

wave height 波形高度

average height 平均高度；中等身材

in the height of 在…的高潮中，在…的顶峰

medium height 中等身高；不胖不瘦；中等高度

height difference 高度差；潮高差

building height 建筑物高度；楼宇高度

breast height 胸高

lifting height 举升高度；上升高度

height control 高度控制；图像高度调整；高度蝶

height above sea level 海拔高度；海拔标高

height adjustment 高度调整

maximum height 最大高度

full height 全高度；由楼面至天花板

height measurement 高程测量；测高

height of water 水柱高度；水位；水位落差

peak height 峰高

at its height 正盛，在最高潮，正起劲

ceiling height 室内净高；楼底高度；上升限度

</div>

!!【同近义词】

:<div>

n. 高地；高度；身高；顶点

altitude,raise,sky,summit,peak

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ height, altitude, elevation 的辨析 ↓   

----------------------------------------

这组词都有“高度”的意思，其区别是：

height >> 普通用词，指任何物体可测量到的高度，不管物体本身的高低如何。

altitude >> 指海拔高度，也指离开地面的高度。

elevation >> 主要指山丘或耸立在地面上物体的海拔高度。

</div>

!!【双语例句】

:<div>

 The students were regrouped according to height and weight .学生们按身高和体重重新进行了编组。

 Our plane sank to the height of 3 kilometres .我们的飞机下降到了三千米的高度。

</div>

