tags: words-pets5
title: heighten
type: application/x-tiddler

!!释义

:<div>

heighten

英['haɪt(ə)n]美['haɪtn]

vt. 提高；增高；加强；使更显著

vi. 升高；变强

</div>

!!【柯林斯英汉双解大词典】

:<div>

heighten /ˈhaɪtən/

(heightening,heightened,heightens) 

1. V-T/V-I If something heightens a feeling or if the feeling heightens , the feeling increases in degree or intensity. 加剧 

例： The move has heightened tension in the state. 这一举动加剧了该州的紧张局势。 

例： Cross's interest heightened. 克罗斯的兴趣增强了。

</div>

!!【同近义词】

:<div>

vt. 提高；增高；加强；使更显著

enhance,raise,cement,muscle

vi. 升高；变强

strengthen,breeze up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ enhance, raise, heighten, intensify, aggravate 的辨析 ↓

----------------------------------------

enhance >> 提高，增强：靠增添某种能增强物质的价值、魅力或声望的东西以指某物超出常规水平或通常的喜人程度或吸引力

raise >> 提高，增强，养育，种植，饲养

heighten >> 提高到超出平常、陈腐或平庸之辈的承程度，并在尖锐和深刻方面有所增强，表示常规合习惯，现状的升级，侧重加强加深加重

intensify >> 一物的加深加强强化到很显著、罕见的深度式强度，尤其是在其特性方面

aggravate >> 明显加强了那已是令人不快、困难重重的环境，条件的严重性，说明严重性的增加，要求给与注意

</div>

!!【双语例句】

:<div>

 Both factors heighten the danger of a hacker break -in.这两个因素提高了黑客入侵的危险。

 It sets the tone of your moves and it could heighten the excitement of your performance .它为你的撩拨奠定基调而且可以提高你表演的兴奋度。

 That would only heighten the crisis .他称 ,'这只会加剧这场危机 .'

</div>

