tags: words-pets5
title: heir
type: application/x-tiddler

!!释义

:<div>

heir

英[eə]美[ɛr]

n. [法] 继承人；后嗣；嗣子

</div>

!!【柯林斯英汉双解大词典】

:<div>

heir /ɛə/

(heirs) 

1. N-COUNT An heir is someone who has the right to inherit a person's money, property, or title when that person dies. 继承人 

例： ...the heir to the throne. …王位继承人。

</div>

!!【词组】

:<div>

heir apparent [律]法定继承人，有确定继承权的人

</div>

!!【同近义词】

:<div>

n. [法]继承人；后嗣；嗣子

heritor,haeres

</div>

!!【双语例句】

:<div>

 He claims to be the rightful heir .他要求做合法的继承人。

 He claimed that he was the only rightful heir .他声称自己是唯一合法的继承人。

 To preserve the farm intact , he transferred it to one heir .为了保持这个农场的完整 ,他将它移交给一个继承人。

</div>

