tags: words-pets5
title: helicopter
type: application/x-tiddler

!!释义

:<div>

helicopter

英['helɪkɒptə]美['hɛlɪkɑptɚ]

n. [航] 直升飞机

vi. [航] 乘直升飞机

vt. 由直升机运送

</div>

!!【柯林斯英汉双解大词典】

:<div>

helicopter /ˈhɛlɪˌkɒptə/

(helicopters) 

1. N-COUNT A helicopter is an aircraft with long blades on top that go around very fast. It is able to stay still in the air and to move straight upward or downward. 直升机

</div>

!!【同近义词】

:<div>

n. [航]直升飞机

copter,whirlybird,verticraft

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ helicopter, plane, airplane, aeroplane, aircraft, jet 的辨析 ↓

----------------------------------------

这组词都有“飞机”的意思，其区别是：

helicopter >> 指直升飞机。

plane >> 本义为“平面”，在航空专业里通常用aeroplane。plane较通俗用词。

airplane >> 为美国英语的用词。

aeroplane >> 和airplane专指普通飞机，不包括helicopter(直升飞机)。aeroplane为英国英语的拼法。

aircraft >> 常用作集体名词，也可指一架飞机，其含义包括直升飞机和飞艇等。

jet >> 指喷气式飞机，也用jet plane。

</div>

!!【双语例句】

:<div>

 You can helicopter to the island .你可以乘坐直升机去那个岛。

 He flew us in his helicopter .他带我们坐他的直升飞机。

 He put a harness on each of us , and we were hauled into the helicopter .他在我们每个人头上套上一个套索，然后我们被拉进了直升飞机。

</div>

