tags: words-pets5
title: helmet
type: application/x-tiddler

!!释义

:<div>

helmet

英['helmɪt]美['hɛlmɪt]

n. 钢盔，头盔

n. (Helmet)人名；(德)黑尔梅特

</div>

!!【柯林斯英汉双解大词典】

:<div>

helmet /ˈhɛlmɪt/

(helmets) 

1. N-COUNT A helmet is a hat made of a strong material which you wear to protect your head. 头盔

</div>

!!【词组】

:<div>

safety helmet 安全帽，安全头盔

motorcycle helmet 摩托车头盔

welding helmet n. 焊工帽；焊工面罩

crash helmet 

</div>

!!【同近义词】

:<div>

n. [军]钢盔，头盔

armet,burgonet

</div>

!!【双语例句】

:<div>

 Instead , he was told the last time that she loved him , got a hug from her , put his helmet on her so that she can live, and die himself相反 ，他叫女孩最后一次说她爱他 ，最后一次拥抱他 ，并让她戴上自己的头盔 ，因而 ，女孩可以幸免于难，而他自己却离开了人世 …… What you definitely need : helmet , appropriate clothing , phone , passport ( with visas ), water and snacks .必需品 ：头盔 ，适量的衣物 ，电话 ，护照和签证 ，水和点心。

 An internal head injury is usually more serious because the skull serves as the protective helmet for the delicate brain .而闭合性损伤通常是更严重的 ，因为颅骨就像一个头盔一样，保护着我们精密的大脑。

</div>

