tags: words-pets5
title: help
type: application/x-tiddler

!!释义

:<div>

help

英[help]美[hɛlp]

vt. 帮助；促进；治疗；补救

n. 帮助；补救办法；帮忙者；有益的东西

vi. 帮助；有用；招待

n. (Help)人名；(芬)海尔普

[过去式helped或holp过去分词helped或holpen现在分词helping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

help /hɛlp/

(helping,helped,helps) 

1. V-T/V-I If you help someone, you make it easier for them to do something, for example by doing part of the work for them or by giving them advice or money. 帮助 

例： He has helped to raise a lot of money. 他帮着筹到了很多钱。 

例： You can of course help by giving them a donation directly. 你当然可以通过直接给他们一笔捐赠来帮助他们。 

2. N-UNCOUNT Help is also a noun. 帮助 

例： Thanks very much for your help. 非常感谢你的帮助。 

3. V-T/V-I If you say that something helps , you mean that it makes something easier to do or get, or that it improves a situation to some extent. 有助于 

例： The right style of swimsuit can help to hide, minimize, or emphasize what you want it to. 款式得当的泳衣有助于按你的意愿掩饰、缩小或突出某些部位。 

例： Building more bypasses will help the environment by reducing pollution and traffic jams in towns and cities. 修建更多的支路将减少城镇中的污染和交通堵塞，从而改善环境。 

例： If it would help, I'd be happy to take photographs. 如果用得着，我很乐意拍照。 

4. V-T If you help someone go somewhere or move in some way, you give them support so that they can move more easily. 扶持 

例： Martin helped Tanya over the rail. 马丁扶着塔尼娅翻过栏杆。 

5. N-SING If you say that someone or something has been a help or has been some help , you mean that they have helped you to solve a problem. 帮助解决困难的人 (或物) ['a' N, also no det] 

例： Thank you. You've been a great help already. 谢谢你。你已经帮了很大的忙。 

6. N-UNCOUNT Help is action taken to rescue a person who is in danger. You shout ' help! ' when you are in danger in order to attract someone's attention so that they can come and rescue you. 救命 

例： He was screaming for help. 他正尖声叫喊救命。 

7. N-UNCOUNT In computing, help , or the help menu, is a file that gives you information and advice, for example about how to use a particular program. 帮助 [计算机] 

例： If you get stuck, click on Help. 如果你碰到困难，请点击“帮助”。 

8. V-T If you help yourself to something, you serve yourself or you take it for yourself. If someone tells you to help yourself , they are telling you politely to serve yourself anything you want or to take anything you want. 自取 

例： There's bread on the table. Help yourself. 桌上有面包。你自己拿吧。 

9. V-T If someone helps themselves to something, they steal it. 偷 [非正式] 

例： Two men forced the clerks to flee before helping themselves to the cash register. 两名男子强迫店员跑开，然后偷走了现金出纳机里的钱。 

10. PHRASE If you can't help the way you feel or behave, you cannot control it or stop it from happening. You can also say that you can't help yourself . 不禁 

例： I can't help feeling sorry for the poor man. 我不禁为这个可怜的男子感到难过。 

11. PHRASE If you say you can't help thinking something, you are expressing your opinion in an indirect way, often because you think it seems rude. (用以使唐突语气变得婉转) 不免 [含糊] 

例： I can't help feeling that this may just be another of her schemes. 我不免觉得这也许正是她的又一个诡计。 

12. PHRASE If someone or something is of help , they make a situation easier or better. 有帮助 

例： Can I be of help to you? 我能帮你什么忙吗？

</div>

!!【词组】

:<div>

help oneself 自用；自取所需

with the help of 在…的帮助下

help someone with something 帮某人干某事

help with 帮忙某人做…

help each other 互相帮助

need help 需要帮助

can't help 禁不住，忍不住；不得不

can you help me 你能帮我吗

please help me 请帮帮我

may i help you 要我帮忙吗；请问买什么（商场用语）

cannot help 不得不；禁不住

couldn't help 禁不住；不得不

can not help 禁不住，忍不住；情不自禁

ask for help 寻求帮助；求助；请求帮助

help yourself 请自便

with one's help 在某人的帮助下

help out 帮助…摆脱困难

could not help 禁不住，忍不住

help on 鼓励；促进

thanks for your help 感谢您的帮助

</div>

!!【同近义词】

:<div>

vt. 帮助；促进；治疗；补救

facilitate,promote,boost,cure,further

n. 帮助；补救办法；帮忙者；有益的东西

assistance,aid,hand,boost

vi. 帮助；有用；招待

aid,serve

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ help, support, assistance, aid 的辨析 ↓ 

----------------------------------------

这组词都有“帮助，支持”的意思，其区别是：

help >> 最普通用词，可以与aid和assistance换用。help强调使受助者达到目的或侧重受助者对帮助的需要。

support >> 强调在迫切需要时给予支持或鼓励。

assistance >> 正式用词，通常指帮助完成不太重要的那一部分工作。

aid >> 比help正式，侧重受助者处于困难或危险境地急需救助。

</div>

!!【双语例句】

:<div>

 I thanked him for his help .对他的帮助 ，我向他致谢。

 She depreciates all our efforts to help her .她贬低我们帮助她的一切努力。

 She disdained all my offers of help .她鄙弃我要帮助她的所有提议。

</div>

