tags: words-pets5
title: helpful
type: application/x-tiddler

!!释义

:<div>

helpful

英['helpfʊl; -f(ə)l]美['hɛlpfl]

adj. 有帮助的；有益的

</div>

!!【柯林斯英汉双解大词典】

:<div>

helpful /ˈhɛlpfʊl/

1. ADJ If you describe someone as helpful , you mean that they help you in some way, such as doing part of your job for you or by giving you advice or information. 有帮助的 

例： The staff in the branch office are helpful but only have limited information. 该分支机构的员工是帮忙的，但他们仅有有限的信息。 

2. helpfully ADV 热心地 [ADV with v] 

例： They had helpfully provided us with instructions on how to find the house. 他们已经热心地给我们提供了如何找到那所房子的说明。 

3. ADJ If you describe information or advice as helpful , you mean that it is useful for you. 有用的 (信息或建议) 

例： The catalogue includes helpful information on the different bike models available. 该目录包含所销售的各种型号自行车的有用信息。 

4. ADJ Something that is helpful makes a situation more pleasant or more easy to tolerate. 有助益的 

例： It is often helpful to have your spouse in the room when major news is expected. 在等待重大消息时，让你的配偶在场往往是很有好处的。

</div>

!!【同近义词】

:<div>

adj. 有帮助的；有益的

useful,beneficial,advantageous,conducive,assistant

</div>

!!【双语例句】

:<div>

 Your experiences may well be helpful to other readers , and to me .你的经历或许对读者 ，还有我都是有帮助的。

 But what I have found helpful is for me to be mentally prepared to face rejection .但是我发现对我有帮助的是在心理上做好面对拒绝的准备。

 It might be helpful to have certain dialogues fade in and out or to overlap sounds with dialogue .让一些对话淡入和淡出或者重叠声音和对话 ，可能比较有帮助。

</div>

