tags: words-pets5
title: hen
type: application/x-tiddler

!!释义

:<div>

hen

英[hen]美[hɛn]

n. 母鸡；女人；雌禽

n. (Hen)人名；(日)边(姓)；(法)昂；(波、柬)亨

[过去式henned过去分词henned现在分词henning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hen /hɛn/

(hens) 

1. N-COUNT A hen is a female chicken. People often keep hens in order to eat or sell their eggs. 母鸡

</div>

!!【同近义词】

:<div>

n. 母鸡；女人；[禽]雌禽

female,she

</div>

!!【双语例句】

:<div>

 The chickens gathered under the hen .小鸡聚集在母鸡翅膀下面。

 The hen sits in the hencoop [henroost].母鸡卧窝。

 A little red hen once found a grain of wheat .一次 ，一只红色的小母鸡找到了一粒小麦。

</div>

