tags: words-pets5
title: henceforth
type: application/x-tiddler

!!释义

:<div>

henceforth

英[hens'fɔːθ; 'hensfɔːθ]美[,hɛns'fɔrθ]

adv. 今后；自此以后

</div>

!!【柯林斯英汉双解大词典】

:<div>

henceforth /ˈhɛnsˈfɔːθ/

1. ADV Henceforth means from this or that time onward. 从此以后 [正式] [ADV with cl] 

例： Henceforth all branches of the naval officer corps were equal to one another. 从此以后海军军官团的各个分支都相互平等。

</div>

!!【词组】

:<div>

from henceforth [古语]从此 [亦作 henceforward]

</div>

!!【同近义词】

:<div>

adv. 今后；自此以后

forwards,hereafter

</div>

!!【双语例句】

:<div>

 The sad gangsters said that they would not do it henceforth .沮丧的绑匪说他们今后再也不干这种事了。

 Its contribution henceforth , the official said , should be “ harmony ”.这位官员说 ，从今以后 ，它的贡献就是 “和谐”。

 Henceforth , each date in the studio would involve dedicated work on a couple of tunes , after which the band would disappear to learn the next few songs .自此以后 ，在录音室里的每一天都将对许多曲子进行精心的加工 ，随后乐队成员都将消失去学习另外一些歌曲。

</div>

