tags: words-pets5
title: hence
type: application/x-tiddler

!!释义

:<div>

hence

英[hens]美[hɛns]

adv. 因此；今后

</div>

!!【柯林斯英汉双解大词典】

:<div>

hence /hɛns/

1. ADV You use hence to indicate that the statement you are about to make is a consequence of what you have just said. 因此 [正式] [ADV cl/group] 

例： The trade imbalance is likely to rise again in 

2007. Hence a new set of policy actions will be required soon. 贸易不平衡在2007年可能会再度上扬。因此需要很快采取一系列新的政策行动。 

2. ADV You use hence in expressions such as ' several years hence ' or ' six months hence ' to refer to a time in the future, especially a long time in the future. 此后 [正式] [amount ADV] 

例： The gases that may be warming the planet will have their main effect many years hence. 这些可能正在使行星变暖的气体，其重要影响将在许多年之后显现。

</div>

!!【词组】

:<div>

from hence 

</div>

!!【同近义词】

:<div>

adv. 因此；今后

therefore,accordingly,consequently,thus,as a result of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ therefore, hence, thus, so, accordingly, consequently 的辨析 ↓

----------------------------------------

这组词都有“因此，所以”的意思，其区别是：

therefore >> 通常指引出一个推断出的必然结论。

hence >> 较正式用词，指接下来的东西是理所当然的必需的东西，但强调其重要性。

thus >> 多用于书面语中，可与therefore换用。

so >> 用于比较随便的场合，口语中多用。

accordingly >> 书面用词，强调根据某种原因而得出的结果，其前可用冒号或分号，但不用逗号。

consequently >> 正式用词，侧重符合逻辑的结果。

</div>

!!【双语例句】

:<div>

 Hence , some or all the clusters of Figure 7 can be of the dynamic variety .因此 ，图 7中的部分或所有集群都可以具有动态多样性。

 All that growth takes lots of steel and cement and hence pours carbon into the air — but in time it should drive down emissions .所有这些发展都需要大量的钢铁和水泥 ，并因此会向空气中排放碳 ——但是国家将能够及时地降低排放量。

 They interest every Member State – hence the need for a health agency such as this one .它们吸引着每一个会员国 –因此必须有一个像我们这样的卫生机构。

</div>

