tags: words-pets5
title: heritage
type: application/x-tiddler

!!释义

:<div>

heritage

英['herɪtɪdʒ]美['hɛrɪtɪdʒ]

n. 遗产；传统；继承物；继承权

n. (Heritage)人名；(英)赫里蒂奇

</div>

!!【柯林斯英汉双解大词典】

:<div>

heritage /ˈhɛrɪtɪdʒ/

(heritages) 

1. N-VAR A country's heritage is all the qualities, traditions, or features of life there that have continued over many years and have been passed on from one generation to another. 遗产; 传统 

例： The historic building is as much part of our heritage as the paintings. 这座历史建筑和这些绘画作品一样也是留给我们的遗产的组成部分。

</div>

!!【词组】

:<div>

cultural heritage 文化遗产

natural heritage 自然遗产

heritage preservation 

</div>

!!【同近义词】

:<div>

n. 遗产；传统；继承物；继承权

tradition,succession,inheritance,legacy

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ structure, system, heritage 的辨析 ↓   

----------------------------------------

structure >> 结构

system >> 系统

heritage >> 遗产

</div>

!!【双语例句】

:<div>

 If you could forget your heritage , your past and training .如果你能忘掉你的传统 ，你的过往和知识。

 He persistently asserted his right to a share in the heritage .他始终声称他有分享那笔遗产的权利。

 All of our cultural heritage which is useful should be inherited , but in a critical way .凡属我国文化遗产中有用的东西，都应当批判地继承。

</div>

