tags: words-pets5
title: hesitation
type: application/x-tiddler

!!释义

:<div>

hesitation

英[hezɪ'teɪʃn]美[,hɛzə'teʃən]

n. 犹豫

</div>

!!【柯林斯英汉双解大词典】

:<div>

hesitation /ˌhɛzɪˈteɪʃən/

(hesitations) 

1. N-VAR Hesitation is an unwillingness to do something, or a delay in doing it, because you are uncertain, worried, or embarrassed about it. 迟疑; 不愿意 

例： He promised there would be no more hesitations in pursuing reforms. 他保证在实行改革时不会再有迟疑。 

2.  →  see also hesitate 

3. PHRASE If you say that you have no hesitation in doing something, you are emphasizing that you will do it immediately or willingly because you are certain that it is the right thing to do. 毫不犹豫 [强调] 

例： The board said it had no hesitation in unanimously rejecting the offer. 董事会说它毫不犹豫地一致否决了那项提议。 

4. PHRASE If you say that someone does something without hesitation , you are emphasizing that they do it immediately and willingly. 毫不犹豫地 [强调] 

例： The great majority of players would, of course, sign the contract without hesitation. 绝大多数运动员当然会毫不犹豫地签这份合同。

</div>

!!【词组】

:<div>

without hesitation adj. 毫不犹豫的

</div>

!!【同近义词】

:<div>

n. 犹豫

vibration,swither

</div>

!!【双语例句】

:<div>

 She agreed to see him again without hesitation .她没有犹豫就同意和他再次见面。

 I walked up to the Millers with some hesitation , and they saw me .我犹豫着向他们走了过去，他们看见我了。

 It needed firmness and courage , as even the slightest deviation or hesitation would endanger the soldier .这需要沉着和勇气 ，因为即使是轻微的偏差或犹豫都会危及士兵的生命。

</div>

