tags: words-pets5
title: hew
type: application/x-tiddler

!!释义

:<div>

hew

英[hjuː]美[hju]

vt. 砍；劈；砍倒

vi. 砍；劈；坚持

n. (Hew)人名；(英)休；(东南亚国家华语)丘

[过去式hewed过去分词hewed或hewn现在分词hewing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hew /hjuː/

(hewing,hewed,hewn,hews) 

1. V-T If you hew stone or wood, you cut it, for example with an axe. 砍; 劈 [老式] 

例： He felled, peeled, and hewed his own timber. 他自己砍树、剥皮并劈成木材。 

2. V-T If something is hewn from stone or wood, it is cut from stone or wood. 由(石头或木材)砍成的; 由(由石头或木材)劈出的 [文学性，老式] [usu passive] 

例： ...the rock from which the lower chambers and subterranean passageways have been hewn. ...开凿出下闸室和地下通道的那块岩石。 

例： ...medieval monasteries hewn out of the rockface. ...在岩壁上凿出的中世纪修道院。 

3.  →  see also rough-hewn

</div>

!!【词组】

:<div>

hew out 把…开采出来；开辟出

</div>

!!【同近义词】

:<div>

vt. 砍；劈；砍倒

fall,cut sth down

vi. 砍；劈；坚持

stay,stand on

</div>

!!【双语例句】

:<div>

 Hew out of mountain of despair a stone of hope .从绝望之山上砍下来一块希望之石。

 And ye shall overthrow their altars ， and break their pillars ， and burn their groves with fire ； and ye shall hew down the graven images of their gods ， and destroy the names of them out of that place .也要拆毁他们的祭坛 ，打碎他们的柱像 ，用火焚烧他们的木偶 ，砍下他们雕刻的神像 ，并将其名从那地方除灭。

</div>

