tags: words-pets5
title: hide
type: application/x-tiddler

!!释义

:<div>

hide

英[haɪd]美[haɪd]

vt. 隐藏；隐瞒；鞭打

vi. 隐藏

n. 躲藏；兽皮；躲藏处

[过去式hid过去分词hidden或hid现在分词hiding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hide /haɪd/

(hiding,hid,hidden,hides) 

1. V-T If you hide something or someone, you put them in a place where they cannot easily be seen or found. 把…藏起来 

例： He hid the bicycle in the hawthorn hedge. 他把自行车藏进了山楂树树丛里。 

2. V-T/V-I If you hide or if you hide yourself , you go somewhere where you cannot easily be seen or found. 躲藏 

例： At their approach the little boy scurried and hid. 当他们走近时，那个小男孩急忙跑开躲了起来。 

3. V-T If you hide your face, you press your face against something or cover your face with something, so that people cannot see it. 捂住; 把 (脸) 埋在 

例： She hid her face under the collar of his jacket and started to cry. 她把脸埋在他的外套领子下哭了起来。 

4. V-T If you hide what you feel or know, you keep it a secret, so that no one knows about it. 掩饰 

例： Lee tried to hide his excitement. 李努力掩饰内心的激动。 

5. V-T If something hides an object, it covers it and prevents it from being seen. 遮盖 

例： The man's heavy moustache hid his upper lip completely. 那位男士浓密的八字胡完全遮住了他的上嘴唇。 

6. V-T to flog 出售 [非正式] 

7. N-VAR A hide is the skin of a large animal such as a cow, horse, or elephant, which can be used for making leather. 兽皮 

例： ...the process of tanning animal hides. …鞣制兽皮的过程。 

8. N-VAR a place of concealment, usually disguised to appear as part of the natural environment, used by hunters, birdwatchers, etc 隐蔽处; 藏身处 (US and Canadian equivalent blind) [英国英语] 

9. N-VAR an obsolete Brit unit of land measure, varying in magnitude from about 60 to 120 acres (英国，旧)海得; 土地面积单位，约合60至120英亩 

10.  →  see also hidden , hiding

</div>

!!【词组】

:<div>

hide from 隐瞒

hide and seek 捉迷藏

cattle hide 牛皮

hide all 全部隐藏

hide away 把……隐藏

raw hide [化]生皮；血光皮

hide out 躲藏

</div>

!!【同近义词】

:<div>

vt. 隐藏；隐瞒；鞭打

lock,pocket,conceal

vi. 隐藏

bottle up,keep in

n. 躲藏；兽皮；躲藏处

fell,jook

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ screen, hide, conceal 的辨析 ↓      

----------------------------------------

这组词都有“隐藏，隐蔽”的意思，其区别是：

screen >> 指把处于被发现的人或物掩盖起来，使其不被发现。

hide >> 普通用词，既可指有意地隐藏，又可指无意或偶然地藏匿。

conceal >> 正式用词，多强调有目的、有意识，巧妙地进行隐藏或隐瞒。

</div>

!!【双语例句】

:<div>

 We all have things to hide .我们都有需要隐藏的东西。

 If not , what do you hide from them, and why ?如果不 ，那你隐藏了什么呢？

 The doctor decided that he could not hide the condition from the old man any longer .医生决定不能再对老人隐瞒病情。

</div>

