tags: words-pets5
title: hideous
type: application/x-tiddler

!!释义

:<div>

hideous

英['hɪdɪəs]美adj. 可怕的；丑恶的

</div>

!!【柯林斯英汉双解大词典】

:<div>

hideous /ˈhɪdɪəs/

1. ADJ If you say that someone or something is hideous , you mean that they are very ugly or unattractive. 极丑的 

例： She saw a hideous face at the window and screamed. 她在窗口看到一张奇丑无比的脸，尖叫了起来。 

2. ADJ You can describe an event, experience, or action as hideous when you mean that it is very unpleasant, painful, or difficult to bear. 非常可怕的; 令人难以忍受的 

例： His family was subjected to a hideous attack by the gang. 他一家子遭到了匪帮的可怕袭击。

</div>

!!【同近义词】

:<div>

adj. 可怕的；丑恶的

terrible,horrible,awesome,fearful,dire

</div>

!!【双语例句】

:<div>

 People might think you have a hideous bowel disease or perhaps a fiber fetish .人们可能会认为你有一个可怕的肠道疾病或者纤维恋物癖。

 Don't be afraid to ask someone that same question whose color you think is hideous , so you know where not to go .不要害怕问同一个问题关于一些人谁的颜色你认为可怕 ，因此你才知道什么地方不应该去做。

 Or would he prefer having by day a hideous witch , but by night a beautiful woman to enjoy many intimate moments .或者 ，他宁愿白天拥有一个可怕的巫婆 ，而晚上 ，由一位美丽的女子相伴 ，时刻享受亲密温馨。

</div>

