tags: words-pets5
title: highland
type: application/x-tiddler

!!释义

:<div>

highland

英['haɪlənd]美['haɪlənd]

n. 高地；丘陵地带

adj. 高原的；高地的

</div>

!!【柯林斯英汉双解大词典】

:<div>

highland /ˈhaɪlənd/

1. N relatively high ground 高地

</div>

!!【词组】

:<div>

highland barley 青稞

</div>

!!【同近义词】

:<div>

n. [地理]高地；丘陵地带

height,raise,altitude,elevation,rise

adj. 高原的；[地理]高地的

upland

</div>

!!【双语例句】

:<div>

 There are a number of Highland Games held through the highlands Scotland .有大量的高地游戏存在于苏格兰的丘陵地带。

 It is quite widespread , ranging across South and South- east Asia , living in dense highland forests .它的遍布很广 ，从亚洲的南部到中南部 ，生活在浓密的高地森林里。

</div>

