tags: words-pets5
title: high
type: application/x-tiddler

!!释义

:<div>

high

英[haɪ]美[haɪ]

adj. 高的；高级的；崇高的；高音调的

n. 高水平；天空；由麻醉品引起的快感；高压地带

adv. 高；奢侈地

n. (High)人名；(英)海伊

[比较级higher最高级highest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

high /haɪ/

(higher,highs,highest) 

1. ADJ Something that is high extends a long way from the bottom to the top when it is upright. You do not use high to describe people, animals, or plants. 高的 (不用于形容人、动物或植物) 

例： ...a house with a high wall all around it. …四周围着高墙的房子。 

例： Mount Marcy is the highest mountain in the Adirondacks. 马西山是阿迪朗达克山脉中最高的山。 

2. ADV High is also an adverb. 高高地 [ADV after v] 

例： ...wagons packed high with bureaus, bedding, and cooking pots. …高高地推放着衣柜、寝具和炊具的四轮运货马车。 

3. ADJ You use high to talk or ask about how much something upright measures from the bottom to the top. 高度为…的 

例： ...an elegant bronze horse only nine inches high. …一尊高度仅为9英寸的精致的青铜马。 

例： The grass in the garden was a foot high. 院子里的草有1英尺高。 

4. ADJ If something is high , it is a long way above the ground, above sea level, or above a person or thing. (与地面、海平面、其他人或物相比而言) 高的 

例： I looked down from the high window. 我从高高的窗户往下看。 

例： The sun was high in the sky, blazing down on us. 太阳高挂在空中，朝我们发出耀眼的光芒。 

5. ADV High is also an adverb. 高高地 [ADV after v] 

例： ...being able to run faster or jump higher than other people. …能比其他人跑得更快或跳得更高。 

6. PHRASE If something is high up , it is a long way above the ground, above sea level, or above a person or thing. (与地面、海平面、其他人或物相比而言) 高的 

例： His farm was high up in the hills. 他的农场在山的高处。 

7. ADJ You can use high to indicate that something is great in amount, degree, or intensity. (数量、程度或强度) 高的 

例： The European country with the highest birth rate is Ireland. 出生率最高的欧洲国家是爱尔兰。 

例： Official reports said casualties were high. 官方报道称人员伤亡很大。 

8. ADV High is also an adverb. 高地 [ADV after v] 

例： He expects the unemployment figures to rise even higher in coming months. 他预计失业人数在未来的几个月中会继续上升。 

9. PHRASE You can use phrases such as ' in the high 80s ' to indicate that a number or level is, for example, more than 85 but not as much as 

90. 中间偏上 

10. ADJ If a food or other substance is high in a particular ingredient, it contains a large amount of that ingredient. (含量) 高的 [v-link ADJ 'in' n] 

例： Don't indulge in rich sauces, fried food, and thick pastry as these are high in fat. 不要吃太多油腻的调味汁、油炸食品和厚油酥点心，因为这些食品脂肪含量很高。 

11. N-COUNT If something reaches a high of a particular amount or degree, that is the greatest it has ever been. 最高点 [oft N 'of' amount] 

例： Traffic from Jordan to Iraq is down to a dozen loaded trucks a day, compared with a high of 200 a day. 从约旦到伊拉克的车辆少的时候1天有一打满载的卡车，高峰时一天则有200辆之多。 

12. ADJ If you say that something is a high priority or is high on your list, you mean that you consider it to be one of the most important things you have to do or deal with. 首要的 

例： The party has not made the issue a high priority. 该党还没有把这个问题列为首要考虑的事项。 

13. ADJ Someone who is high in a particular profession or society, or has a high position, has a very important position and has great authority and influence. (地位) 高的 [v-link ADJ 'in' n, ADJ n] 

例： Was there anyone particularly high in the administration who was an advocate of a different policy? 管理部门里有没有职位特别高的人支持采纳不同政策？ 

例： ...corruption in high places. …高层的腐败。 

14. PHRASE Someone who is high up in a profession or society has a very important position. (地位或职位) 高的 

例： His cousin is somebody quite high up in the navy. 他的堂兄在海军里地位相当高。 

15. ADV If you aim high , you try to obtain or to achieve the best that you can. 向高的目标 [ADV after v] 

例： You should not be afraid to aim high in the quest for an improvement in your income. 在寻求收入提高方面，你应该敢于给自己设定高的目标。 

16. ADJ If someone has a high reputation, or people have a high opinion of them, people think they are very good in some way, for example at their work. (声望或评价) 高的 

例： People have such high expectations of you. 人们对你抱有如此之高的期望。 

17. ADJ If the quality or standard of something is high , it is extremely good. (品质或标准) 高的 

例： This is high quality stuff. 这是高品质的东西。 

18. ADJ A high sound or voice is close to the top of a particular range of notes. (音调) 尖声的 

例： Her high voice really irritated Maria. 她的尖嗓门真的惹怒了玛丽亚。 

19. ADJ If your spirits are high , you feel happy and excited. 兴奋的 

例： Her spirits were high with the hope of seeing Nick in minutes rather than hours. 她很兴奋，因为只消等上几分钟而不是几个小时就有希望见到尼克了。 

20. ADJ If someone is high on alcohol or drugs, they are affected by the alcoholic drink or drugs they have taken. 喝醉了的; (吸毒后) 极度兴奋的 [非正式] [v-link ADJ] 

例： He was too high on drugs and alcohol to remember them. 他吸毒和酗酒后兴奋过度，已经记不起他们了。 

21. N-COUNT A high is a feeling or mood of great excitement or happiness. 兴奋 [非正式] 

例： 'I'm still on a high,' she said after the show. “我还兴奋着呢，” 她在演出结束后说。 

22. PHRASE If you say that something came from on high , you mean that it came from a person or place of great authority. 高层人物 

例： Orders had come from on high that extra care was to be taken during this week. 上头传来话说这个星期要格外小心。 

23. PHRASE If you say that you were left high and dry , you are emphasizing that you were left in a difficult situation and were unable to do anything about it. 陷入困境 [强调] 

例： Schools with better reputations will be flooded with applications while poorer schools will be left high and dry. 声誉好些的学校将会收到大量申请，而差些的学校则将陷入困境。 

24. PHRASE If you refer to the highs and lows of someone's life or career, you are referring to both the successful or happy times, and the unsuccessful or bad times. 快乐和痛苦; 成功和失败 

例： Here, she talks about the highs and lows of her life. 此刻，她正谈论着自己生活中的酸甜苦辣。 

25. PHRASE If you say that you looked high and low for something, you are emphasizing that you looked for it in every place that you could think of. 四处寻找 [强调] 

例： ...and I rambled around the apartment looking high and low for an aspirin or painkiller. …我在公寓里四处寻找阿司匹林或者止痛片。

</div>

!!【词组】

:<div>

high quality 高品质

high speed 高速全速

high temperature 高温

high school 中学

high efficiency 高效率

on high 在高处；在天空

high performance 高性能；高效能的

high pressure 高压，高气压；高度紧张

high precision 高精度

high level 高层；高电平

high technology 高科技

high frequency 高频

high accuracy 高准确度

high grade 高品位；高级的

high degree 高度；高地位

high power 大功率；高倍

high yield 高产；高收益

high reliability 高可靠性；高可靠度

high density 高密度，密度高

high resolution 高分辨；高分辨率

</div>

!!【同近义词】

:<div>

adj. 高的；高级的；崇高的；高音调的

tall,senior,advanced,lofty

n. 高水平；天空；由麻醉品引起的快感；高压地带

heaven,sky,air

adv. 高；奢侈地

luxuriously,sumptuously

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ high, tall 的辨析 ↓           

----------------------------------------

high >> 常指物体

tall >> 常指人或动物, He is tall.

</div>

!!【双语例句】

:<div>

 You overvalued the high tech of that product .你对那种产品的高科技性评价过高了。

 He stands high in public estimation .公众对他的评价很高。

 It can sell high .这能以高价出卖。

</div>

