tags: words-pets5
title: highway
type: application/x-tiddler

!!释义

:<div>

highway

英['haɪweɪ]美['haɪwe]

n. 公路，大路；捷径

</div>

!!【柯林斯英汉双解大词典】

:<div>

highway /ˈhaɪˌweɪ/

(highways) 

1. N-COUNT A highway is a main road, especially one that connects towns or cities. (尤指城市间的) 公路 [美国英语] 

例： I crossed the highway, dodging the traffic. 我闪身避让着来往的车辆，穿过了公路。

</div>

!!【词组】

:<div>

national highway n. 国道

highway engineering 公路工程；道路工程学

highway bridge 公路桥

highway network 公路网；道路网

express highway 高速公路，快速公路

highway transport 公路运输

information highway 信息高速公路

state highway 国道；州道

highway patrol （美）高速公路巡警

highway code 公路法规，交通法规

highway robbery 挡路抢劫

arterial highway 公路干线；干线道路

elevated highway 高架公路

</div>

!!【同近义词】

:<div>

n. 公路，[公路]大路；捷径

high road,chaussee

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ highway, route, avenue, trail, street, path, motorway, way, road, pavement, lane 的辨析 ↓

----------------------------------------

这组词都有“路”的意思，其区别是：

highway >> 通常指市区外可以通行各种机动车辆的交通干线。

route >> 指从此处通往彼处的路线、路程等。

avenue >> 在美国，指城市中一侧或两侧建筑物林立的大道或马路；而在英国则常指通住乡村大住宅、私人大庄园或两旁栽树的道路。

trail >> 指人或兽在森林、荒野或山中踩出的小径或崎岖小道。

street >> 尤指城市中的道路，往往一侧或两侧有高大建筑物；还可指城市小镇、近郊可供人、车、马行走的平坦道路。

path >> 多指由人或动物在田间、小丘或树丛中经常走动而踩出的小路，也指公园或花园等供人走的小径。

motorway >> 高速公路，新词，特指为车辆快速通行而修的专线，美语为freeway或expressway。

way >> 普通用词，含义广泛，可指各种路、道或通道，也可指抽象的道路。

road >> 指连接两地间供行人或车辆使用的广阔平坦的大道，多指公路，也可用于引申意义。

pavement >> 在英国，多指街道两旁的人行道，而美国人常用sidewlk表示人行道。

lane >> 指农村或城镇的小道或小径，也指小巷。

</div>

!!【双语例句】

:<div>

 He barreled along the highway .他沿公路高速行驶。

 His car breezed along the highway .他的汽车沿公路疾驶。

 The local government raised large sums for highway construction .地方政府为建设公路筹措了巨额款项。

</div>

