tags: words-pets5
title: hillside
type: application/x-tiddler

!!释义

:<div>

hillside

英['hɪlsaɪd]美['hɪl'saɪd]

n. 山坡，山腹；山腰

</div>

!!【柯林斯英汉双解大词典】

:<div>

hillside /ˈhɪlˌsaɪd/

(hillsides) 

1. N-COUNT A hillside is the sloping side of a hill. 小山坡

</div>

!!【同近义词】

:<div>

n. 山坡，山腹；山腰

mountainside,brae

</div>

!!【双语例句】

:<div>

 The airplane crashed on a hillside .飞机在山坡上坠毁。

 They dug a deep hole in the hillside .他们在山坡上掏了一个深洞。

 They sat and had their lunch on a grassy hillside .他们坐在长满草的山坡上吃午饭。

</div>

