tags: words-pets5
title: hill
type: application/x-tiddler

!!释义

:<div>

hill

英[hɪl]美[hɪl]

n. 小山；丘陵；斜坡；山冈

n. (Hill)人名；(法、西)伊尔；(德、英、匈、捷、罗、芬、瑞典)希尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

hill /hɪl/

(hills) 

1. N-COUNT/N-IN-NAMES A hill is an area of land that is higher than the land that surrounds it. 小山 

例： ...the shady street that led up the hill to the office building. …通往山上的办公楼的林荫道。 

2. PHRASE If you say that someone is over the hill , you are saying rudely that they are old and no longer fit, attractive, or capable of doing useful work. 在走下坡路 [非正式] 

例： He doesn't take kindly to suggestions that he is over the hill. 他不爱听别人说他在走下坡路。

</div>

!!【词组】

:<div>

buried hill 潜山；埋藏山；掩丘

capitol hill 美国国会；美国国会山

green hill 青山，绿色的小山

over the hill [美口]在衰退中

steep hill 陡坡；斜坡；陡峭的山坡

hill country 丘陵地；丘陵地带

chapel hill 教堂山（美国一小镇）

longevity hill 万寿山（北京密云）

hill and dale 山谷

grant hill 格兰特·希尔（著名球星）

hill station 山中避暑之地

</div>

!!【同近义词】

:<div>

n. 小山；[地理]丘陵；斜坡；山冈

slope,rises

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hill, volcano, mountain, range, mount, peak 的辨析 ↓

----------------------------------------

这组词都有“山”的意思，其区别是：

hill >> 通常指小的土山、石山或浅丘。有时也指高山，复数表群山。

volcano >> 特指主要由喷出的熔岩和火山灰堆积而成的圆锥形火山。

mountain >> 通常指比hill高而陡的高山、山岳。但这种区别不是绝对的，“大”与“小”常常是相对而言。

range >> 形成的山脉或岭。

mount >> 常用于地名之前， 即一般放在专用名词前，书面用词。

peak >> 指山峰，也可指山顶。

</div>

!!【双语例句】

:<div>

 When rolling down the hill , he snatched at a rock .在向山下滚的过程中，他一把抓住了一块岩石。

 You can orient yourself by remembering that the hill is due north .只要记住这座小山位于正北方 ，你就能确定你所在的方位了。

</div>

