tags: words-pets5
title: hinge
type: application/x-tiddler

!!释义

:<div>

hinge

英[hɪn(d)ʒ]美[hɪndʒ]

n. 铰链，折叶；关键，转折点；枢要，中枢

v. 用铰链连接；依…为转移；给…安装铰链；（门等）装有蝶铰

</div>

!!【柯林斯英汉双解大词典】

:<div>

hinge /hɪndʒ/

(hinging,hinged,hinges) 

1. N-COUNT A hinge is a piece of metal, wood, or plastic that is used to join a door to its frame or to join two things together so that one of them can swing freely. 折叶 

例： The top swung open on well-oiled hinges. 盖子在上好油的折叶上一下子弹开了。

</div>

!!【词组】

:<div>

plastic hinge 塑性铰

hinge on 以…为转移，靠…转动

door hinge 门铰链

hinge joint 铰链接合

concealed hinge 暗式链条

spring hinge 弹簧铰链

hinge pin 铰链销；折页轴；销轴

hinge line 枢纽线，铰合线；蝶铰线

</div>

!!【同近义词】

:<div>

n. [机]铰链；枢纽；关键

key,crux

</div>

!!【双语例句】

:<div>

 The wider the hinge , the further it folds .铰链角度越大 ，它能折的距离越远。

 By varying the width of the black lines , or hinges , researchers are able to change how far each hinge folds .通过改变黑色线条或者铰链的宽度 ，研究员可以改变每条铰链可以折叠的范围。

 Second , the heat has to be localized to the hinge in order to have fast and effective folding .第二 ，热量必须定位在铰链上，才可以更快更有效的进行折叠。

</div>

