tags: words-pets5
title: hire
type: application/x-tiddler

!!释义

:<div>

hire

英['haɪə]美['haɪɚ]

n. 雇用，租用；租金，工钱

vt. 雇用；出租

vi. 雇用，租用；受雇

[过去式hired过去分词hired现在分词hiring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hire /ˈhaɪə/

(hiring,hired,hires) 

1. V-T/V-I If you hire someone, you employ them or pay them to do a particular job for you. 雇用 

例： Sixteen of the contestants have hired lawyers and are suing the organizers. 参赛者中有16人已经聘了律师，正在起诉主办方。 

例： He will be in charge of all hiring and firing at PHA. 他将负责公众房产管理局里的一切人事任免事务。 

2. V-T If you hire something, you pay money to the owner so that you can use it for a period of time. 租用 [英国英语] 

3. N-UNCOUNT You use hire to refer to the activity or business of hiring something. 租用 [英国英语] 

4. PHRASE If something is for hire , it is available for you to hire. 供出租 [英国英语] 

例： Helmets will be available for hire at all Vail Resort ski areas. 在韦尔度假村的所有滑雪场里都有头盔供出租。

</div>

!!【词组】

:<div>

for hire 供出租

hire purchase n. 分期付款购买

on hire 出租的；雇用

hire in 接受雇用并开始工作

hire out 出租；受雇

car hire 汽车出租；租车处

</div>

!!【同近义词】

:<div>

n. 雇用，租用；租金，工钱

employment,rental,letting

vt. 雇用；出租

rent,employ

vi. 雇用，租用；受雇

take on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ charter, let, lease, rent, hire 的辨析 ↓ 

----------------------------------------

这组词都有“租，租用”的意思，其区别是：

charter >> 指承租大型运输工具，如飞机、轮船、大客车以及火车等。

let >> 尤指出租房屋或地产等。

lease >> 指按照租约租出或租用房屋、土地或其它不动产。

rent >> 在英国指较长时间租出或租入房屋、商店或土地；而在美国指长时间或短时期租用各种资产以及日用东西。

hire >> 多指短期租用。在英国一般指租用车、船。

</div>

!!【双语例句】

:<div>

 Question :” Why should we hire you ?问 ：“为什么我们要雇用你 ？” Actors may hire agents to conduct their affairs .演员可以雇用经纪人掌管他们的事务。

 Q: Why should we hire you ?我们为什么应该雇佣你呢？

</div>

