tags: words-pets5
title: hiss
type: application/x-tiddler

!!释义

:<div>

hiss

英[hɪs]美[hɪs]

vi. 发出嘘声；发嘘声

n. 嘘声；嘶嘶声

n. (Hiss)人名；(英、德)希斯；(法)伊斯

[第三人称单数hisses过去式hissed过去分词hissed现在分词hissing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hiss /hɪs/

(hissing,hissed,hisses) 

1. V-I To hiss means to make a sound like a long 's.' 发嘶嘶声 

例： The tyres of Lenny's bike hissed over the wet pavement as he slowed down. 兰尼减速时，他自行车的两个轮胎在潮湿的路面上发出嘶嘶声。 

例： My cat hissed when I stepped on its tail. 我踩在了猫的尾巴上，于是它嘶嘶地叫了起来。 

2. N-COUNT Hiss is also a noun. 嘶嘶声 

例： ...the hiss of water running into the burned pan. …水流进烧红的煎锅时的嘶嘶声。 

3. hissing N-UNCOUNT 嘶嘶声 

例： ...a silence broken only by a steady hissing from above my head. …仅仅被我头顶上传来的持续的嘶嘶声所打破的一片寂静。 

4. V-I If people hiss at someone such as a performer or a person making a speech, they express their disapproval or dislike of that person by making long loud 's' sounds. 发嘘声; 喝倒彩 

例： One had to listen hard to catch the words of the president's speech as the delegates booed and hissed. 由于代表们发嘘声、喝倒彩，得费劲儿地听才能听清总统的演讲。 

5. N-COUNT Hiss is also a noun. 嘘声 

例： She was greeted with boos and hisses. 迎接她的是一片嘘声和反对声。

</div>

!!【同近义词】

:<div>

vi. 发出嘘声；发嘘声

boo

n. 嘘声；[地物]嘶嘶声

fizzer,shush

</div>

!!【双语例句】

:<div>

 The noise was more of a 'descending scream , building into a deep , rasping roar , and ending in a deafening hiss ,' he said.声音中较多的是渐弱的 、刺耳的尖叫声 ，融入低沉地 、令人心焦的咆哮 ，最后以震耳欲聋的嘶嘶声结束。

 By bringing HISS products into these negotiations we have the potential of adding considerable value to the new organization .通过把 HISS的产品带进这场谈判中 ，我们有潜力为新组织增加相当大的价值。

 I let him guide me into position on the table and open the top half of my gown , the little bow giving way with a hiss .我让他把我带到桌子上的位置 ，打开我穿的睡袍的上半部分，略微弯着的身子发出嘶嘶声。

</div>

