tags: words-pets5
title: historical
type: application/x-tiddler

!!释义

:<div>

historical

英[hɪ'stɒrɪk(ə)l]美[hɪ'stɔrɪkl]

adj. 历史的；史学的；基于史实的

</div>

!!【柯林斯英汉双解大词典】

:<div>

historical /hɪˈstɒrɪkəl/

1. ADJ Historical people, situations, or things existed in the past and are considered to be a part of history. 历史上的 [ADJ n] 

例： ...an important historical figure. …一位重要的历史人物。 

例： ...the historical impact of Western capitalism on the world. …西方资本主义对全世界的历史影响。 

2. historically ADV 在历史上 

例： Historically, royal marriages have been cold, calculating affairs. 从历史上来看，王室婚姻一直都是冷酷、精心策划的结合。 

3. ADJ Historical books, movies, or pictures describe or represent people, situations, or things that existed in the past. 历史题材的 [ADJ n] 

例： He is writing a historical novel about nineteenth-century France. 他正在写一部关于19世纪的法国的历史小说。 

4. ADJ Historical information, research, and discussion is related to the study of history. 史学的 [ADJ n] 

例： ...historical records. …史学记录。

</div>

!!【词组】

:<div>

historical development 历史发展；[心理]种族发生

historical data 史料；历史资料

historical materialism 历史唯物主义；历史唯物论

historical records 历史记录；历史记载；旧案；汗青

historical sites 名胜古迹；历史遗迹

historical value 史价值；按购置价格计算的价值

historical perspective 历史展望

historical relics [法]历史文物

historical figures 历史人物

historical cost 历史成本；过去成本

historical novel 历史小说

historical event 历史事件

historical geography 历史地理学

historical building 历史建筑

historical interest 古迹；历史遗迹；历史价值

historical place 历史古迹

historical methods 历史研究方法

historical museum 历史博物馆

historical linguistics 历史语言学

famous historical city 历史名城

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ historical, historic 的辨析 ↓      

----------------------------------------

这组词都有“历史的”的意思，其区别是：

historical >> 指历史上的或历史的，侧重在历史上出现过或与历史有关的。

historic >> 指历史上有名的，具有历史意义的或者可成为史料的。

</div>

!!【双语例句】

:<div>

 We have shared the same historical experiences .咱们有着共同的历史遭遇。

 No historical phenomenon is a mere repetition of the past.任何历史现象都不会是简单的重复。

 This historical novel illustrates the breaking up of feudal society in microcosm .这部历史小说是走向崩溃的封建社会的缩影。

</div>

