tags: words-pets5
title: hit
type: application/x-tiddler

!!释义

:<div>

hit

英[hɪt]美[hɪt]

vt. 打击；袭击；碰撞；偶然发现；伤…的感情

vi. 打；打击；碰撞；偶然碰上

n. 打；打击；（演出等）成功；讽刺

[过去式hit过去分词hit现在分词hitting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hit /hɪt/

(hitting,hits) 

1. V-T If you hit someone or something, you deliberately touch them with a lot of force, with your hand or an object held in your hand. 打 

例： Find the exact grip that allows you to hit the ball hard. 找到能让你大力击球的准确握拍方法。 

2. V-T When one thing hits another, it touches it with a lot of force. 猛撞 

例： The car had apparently hit a traffic sign before skidding out of control. 汽车显然在失控滑出前猛地撞到了一个交通指示牌。 

3. V-T If a bomb or missile hits its target, it reaches it. (炸弹或导弹) 击中 

例： ...multiple-warhead missiles that could hit many targets at a time. …可以一次击中多个目标的多弹头导弹。 

4. N-COUNT Hit is also a noun. 击中 

例： First a house took a direct hit and then the rocket exploded. 首先一幢房子被直接击中，接着火箭弹爆炸了。 

5. V-T If something hits a person, place, or thing, it affects them very badly. 对…造成严重影响 [journalism] 

例： The plan to charge motorists to use the motorway is going to hit me hard. 向汽车驾驶员收取高速公路使用费这一方案会严重影响到我。 

例： About two hundred people died in the earthquake which hit northern Peru. 大约两百人在那场袭击秘鲁北部的地震中丧生。 

6. V-T When a feeling or an idea hits you, it suddenly affects you or comes into your mind. 使突然意识到 

例： It hit me that I had a choice. 我突然意识到我可以有所选择。 

7. V-T If you hit a particular high or low point on a scale of something such as success or health, you reach it. 达到 [journalism] 

例： He admits to having hit the lowest point in his life. 他承认自己跌到了一生中的最低谷。 

8. N-COUNT If a CD, film, or play is a hit , it is very popular and successful. (唱片、电影或戏剧的) 成功 

例： The song became a massive hit in 

1945. 这首歌在1945年取得了巨大成功。 

9. N-COUNT A hit is a single visit to a website. (网站的) 点击 [计算机] 

例： Our small company has had 78,000 hits on its Internet pages. 我们的小公司的网页已被点击了7.8万次。 

10. N-COUNT If someone who is searching for information on the Internet gets a hit , they find a website where there is that information. (在互联网上搜到) 所要找的网页 

11. PHRASE If two people hit it off , they like each other and become friendly as soon as they meet. 一见如故 [非正式] 

例： Dad and Walter hit it off straight away. 爸爸和沃尔特一见如故。 

12. to hit the headlines→see headline 

13. to hit home→see home 

14. to hit the nail on the head→see nail 

15. to hit the roof→see roof

</div>

!!【词组】

:<div>

hit the ball 击球；顺利，成功

hit it off 合得来

hit hard 使受到沉重的打击，使…遭受严重的挫折

hit the road 开始流浪，上路

hit on 偶然发现；忽然想到

hit the mark 打中目标；达到目的；成功

hit the spot 使人满足；正合需要；恰到好处

hit the headlines 成为新闻头条；被大肆宣传

hit the books 用功学习；准备功课

hit the target 射中靶子；达到目的

hit back 抵抗，反击

hit out 猛打

hard hit 严重打击；大力击球；坠入情网；（美口）经济上的破产

hit rate n. 命中率

big hit 热门；非常成功

hit upon 偶然发现，偶然碰到

direct hit 直接命中

hit the skids 倒霉，走下坡路

hit rating 命中等级；命中率

hit off 适合；将…打掉

</div>

!!【同近义词】

:<div>

vt. 打击；袭击；碰撞；偶然发现；伤…的感情

dong,impact on

vi. 打；打击；碰撞；偶然碰上

impact on,beat upon

n. 打；打击；（演出等）成功；讽刺

success,prosperity,victory,blow,stroke

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ knock, beat, strike, hit 的辨析 ↓    

----------------------------------------

knock >> 敲门；

beat >> 打鼓;连续打；

strike >> 敲锣，钟敲几点，猛的一击；

hit >> 击中，打一下

</div>

!!【双语例句】

:<div>

 He hit me , so I struck him back.他打了我 ，所以我才还手打他。

 She hit him a hard blow .她狠狠地打了他一拳。

 Once being in danger of life , he would hit on the way to escape .一旦到了有生命危险的关键时刻，他总能灵机一动想出逃脱的方法。

</div>

