tags: words-pets5
title: hitch
type: application/x-tiddler

!!释义

:<div>

hitch

英[hɪtʃ]美[hɪtʃ]

n. 故障；钩；猛拉；急推；蹒跚

vt. 搭便车；钩住；套住；猛拉；使结婚

vi. 被钩住；急动；蹒跚；搭便车旅行；结婚

n. (Hitch)人名；(英)希契(男子教名 Richard 的昵称)

[第三人称单数hitches过去式hitched过去分词hitched现在分词hitching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hitch /hɪtʃ/

(hitching,hitched,hitches) 

1. N-COUNT A hitch is a slight problem or difficulty which causes a short delay. 小故障 

例： After some technical hitches the show finally got under way. 几个小的技术故障后演出终于开始了。 

2. V-T/V-I If you hitch , hitch a lift, or hitch a ride, you hitchhike. 搭便车 [非正式] 

例： There was no garage in sight, so I hitched a lift into town. 附近没有汽车修理厂，于是我搭便车进了城。 

3. V-T If you hitch something to something else, you hook it or fasten it there. 把…钩住; 把…拴住 

例： Last night we hitched the horse to the cart and moved here. 昨天晚上我们把马拴在马车上，搬到了这里。

</div>

!!【词组】

:<div>

without a hitch 顺利地，成功地，容易地；不停地

</div>

!!【同近义词】

:<div>

n. 故障；钩；猛拉；急推；蹒跚

fault,trouble

vt. 搭便车；钩住；套住；猛拉；使结婚

ring,thumb a ride

vi. 被钩住；急动；蹒跚；搭便车旅行；结婚

get married,titubate

</div>

!!【双语例句】

:<div>

 It is a shame to hitch up your trousers before the public .当着众人的面向上拉起裤子是丢人的行为。

 Occasionally she stopped to rest in a mechanical way by some gate or post ; and then , giving the baggage another hitch upon her full round arm , went steadily on again .有时候 ，她就停下来 ，机械地靠在栅栏门上或柱子上歇一会儿 ；然后又用她那丰满圆润的胳膊挽起行李 ，不慌不忙地再往前走。

 Because it is only when you hitch your wagon to something larger than yourself that you will realize your true potential .因为 ，唯有在把你的马车套在更大的东西上时 ，你才会明白自己真正的潜能有多大。

</div>

