tags: words-pets5
title: hitchhike
type: application/x-tiddler

!!释义

:<div>

hitchhike

英['hɪtʃhaɪk]美['hɪtʃ,haɪk]

vt. 要求（搭便车）

vi. 搭便车

n. 搭便车（旅行）

[过去式hitchhiked过去分词hitchhiked现在分词hitchhiking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hitchhike /ˈhɪtʃˌhaɪk/

(hitchhiking,hitchhiked,hitchhikes) 

1. V-I If you hitchhike , you travel by getting rides from passing vehicles without paying. 搭免费便车 

例： Neff hitchhiked to New York during his Christmas holiday. 内夫在圣诞节休假期间搭免费便车去了纽约。 

2. hitchhiker N-COUNT 搭免费便车的人 

例： On my way to Vancouver one Friday night I picked up a hitchhiker. 在我去温哥华的那个星期五的晚上，我载了一个搭便车的人。

</div>

!!【同近义词】

:<div>

vt. 要求（搭便车）

require,exact,desire,call for,request for sth

vi. 搭便车

thumb a ride,free ride

n. 搭便车（旅行）

free-riding,pick-up

</div>

!!【双语例句】

:<div>

 How do you hitchhike ?你是怎么搭便车的？

 No parent who cared about their daughter would let her hitchhike .没有任何关心女儿的父母会让她搭便车的。

 Every surface presents an opportunity for germs to hitchhike out .每个表面都可能为病菌的传播提供机会。

</div>

