tags: words-pets5
title: hog
type: application/x-tiddler

!!释义

:<div>

hog

英[hɒg]美[hɔɡ]

n. 猪，像猪般的人；贪婪者

vt. 使拱起

vi. 拱起

n. (Hog)人名；(法)奥格

</div>

!!【柯林斯英汉双解大词典】

:<div>

hog /hɒɡ/

(hogging,hogged,hogs) 

1. N-COUNT A hog is a pig. 猪 

例： We picked the corn by hand and we fed it to the hogs and the cows. 我们掰下玉米，用来喂猪和奶牛。 

2. V-T If you hog something, you take all of it in a greedy or impolite way. 独占 [非正式] 

例： Are you done hogging the bathroom? 你要霸占浴室到什么时候？ 

3. PHRASE If you go whole hog or go the whole hog , you do something bold or extravagant in the most complete way possible. 彻底地干 [非正式] 

例： Well, I thought, I've already lost half my job, I might as well go the whole hog and lose it completely. 嗯，我想，我已经丢了一半的工作了，我还不如彻底放弃算了。

</div>

!!【词组】

:<div>

whole hog [美俚]全部地

on the hog adv. [美俚]破产

hog wild 

</div>

!!【同近义词】

:<div>

n. [畜牧]猪，象猪般的人；贪婪者

pig,swine

vt. 使拱起

camber

vi. 拱起

arch

</div>

!!【双语例句】

:<div>

 That rapid replication rate also increased the chances of strains evolving in ways that allowed them to evade hog immune systems .那样迅速复制的速度也增加病毒演变的机会 ，使它们能够用种种方式逃避猪免疫系统。

 If the innards of each pig are Petri dishes where genes are jumbled and dashed together , then possible pandemic flu viruses have been stewing on hog farms for decades .如果说每头猪的内脏都是培养皿 ，供基因在里面混乱地搅和在一起 ，那么 ，大流行的流感病毒就可能已经在养猪农场熬制了几十年了。

 Canada , the federal government is currently paying $ 225 for each pig killed in a mass cull of breeding swine , as part of a plan to reduce hog production .与此同时 ，在加拿大 ，作为降低猪肉产量计划的一部分 ,联邦政府正在大规模扑杀种猪并给予猪农每头 225美元的屠宰补贴。

</div>

