tags: words-pets5
title: hoist
type: application/x-tiddler

!!释义

:<div>

hoist

英[hɒɪst]美[hɔɪst]

n. 起重机；升起，吊起

vi. 升起；吊起

vt. （用绳索，起重机等）使升起

n. (Hoist)人名；(英)霍伊斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

hoist /hɔɪst/

(hoisting,hoisted,hoists) 

1. V-T If you hoist something heavy somewhere, you lift it or pull it up there. 提起; 拉起 (重物) 

例： Hoisting my suitcase on to my shoulder, I turned and headed toward my hotel. 我把手提箱扛到肩膀上，转身朝旅馆走去。 

2. V-T If something heavy is hoisted somewhere, it is lifted there using a machine such as a crane. (用起重机等) 吊起 

例： A twenty-foot steel pyramid is to be hoisted into position on top of the tower. 一座20英尺高的钢制金字塔将被吊到塔顶该放的位置上。 

3. N-COUNT A hoist is a machine for lifting heavy things. 起重机 

例： He uses a hydraulic hoist to unload two empty barrels. 他用一架液压起重机卸下两只空桶。 

4. V-T If you hoist a flag or a sail, you pull it up to its correct position by using ropes. 升起 (旗、帆等) 

例： A group forced their way through police cordons and hoisted their flag on top of the disputed monument. 一群人强行冲破警方警戒线，把他们的旗帜升到了那座有争议的纪念碑的顶部。

</div>

!!【词组】

:<div>

mine hoist 矿井提升机；矿井吊车

electric hoist 电动起重机；电葫芦；电动卷扬机

chain hoist 链式起重机；手动葫芦

hoist crane 起重机；起重葫芦

hoist rope 起重钢丝绳；卷扬绳

main hoist 主吊车；主升降机构

</div>

!!【同近义词】

:<div>

n. 起重机；升起，吊起

crane,derrick

vi. 升起；吊起

lift,heave up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ elevate, raise, hoist, heave, lift, boost 的辨析 ↓

----------------------------------------

这组词都有“升起，举起”的意思，其区别是：

elevate >> 较正式用词，指位置、高度的升高，多作比喻用，指职位、品德等的提高。

raise >> 较正式用词，常可与lift换用，但强调把某物举起或抬起到应有的高度。常用比喻。

hoist >> 多指用绳索、滑轮等机械把重物升起。

heave >> 指需花大力气或借外力才能举起或抬起重物。

lift >> 指用人力或机械力把某物升到较高的位置。

boost >> 原义指从后面或下面推起或提高，现常用于指提高价格、振作精神等抽象概念。

</div>

!!【双语例句】

:<div>

 Hoist the flag to the top of the pole .把旗升到旗杆顶端。

 Smaller sails are lighter , easier to hoist and trim, and smaller to stow .小的帆面更轻 ，更容易升起和拉平，收储起来也更小。

 I did frame three of my four walls on the ground , then raised them with the chain hoist .我只在地面装好四面墙的三个框架 ，再用链式起重机把它们举起来。

</div>

