tags: words-pets5
title: hold
type: application/x-tiddler

!!释义

:<div>

hold

英[həʊld]美[hold]

vt. 持有；拥有；保存；拘留；约束或控制

vi. 支持；有效；持续

n. 控制；保留

n. (Hold)人名；(英、德、捷)霍尔德

又作“Hold住”使用，中英混用词汇，表示轻松掌控全局。

[过去式held过去分词held或holden现在分词holding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. PHYSICALLY TOUCHING, SUPPORTING, OR CONTAINING

HAVING OR DOING 

3. CONTROLLING OR REMAINING 

4. PHRASES PHYSICALLY TOUCHING, SUPPORTING, OR CONTAINING hold /həʊld/ CET4 (holding,held,holds) 

1. V-T When you hold something, you carry or support it, using your hands or your arms. 拿着; 托住 

例： Hold the knife at an angle. 斜握着刀。 

2. N-COUNT Hold is also a noun. 拿; 托住 

例： He released his hold on the camera. 他松开了握着照相机的手。 

3. N-UNCOUNT Hold is used in expressions such as grab hold of , catch hold of , and get hold of , to indicate that you close your hand tightly around something, for example to stop something moving or falling. 抓住 

例： I was woken up by someone grabbing hold of my sleeping bag. 有人抓住我的睡袋把我弄醒了。 

例： A doctor and a nurse caught hold of his arms. 一名医生和一名护士抓住了他的双臂。 

4. V-T When you hold someone, you put your arms around them, usually because you want to show them how much you like them or because you want to comfort them. (常因想表示喜爱和安慰而) 抱住 

例： If only he would hold her close to him. 他要是紧紧抱住她就好了。 

5. V-T If you hold someone in a particular position, you use force to keep them in that position and stop them from moving. 按住; 使不动 

例： He then held the man in an armlock until police arrived. 然后他反扭手臂将那人按住，直到警察赶来。 

6. N-COUNT A hold is a particular way of keeping someone in a position using your own hands, arms, or legs. 按住 (使某人不得动弹) 

例： The man wrestled the Indian to the ground, locked in a hold he couldn't escape. 那人把印第安人摔倒在地，并将他死死按住，使他无法逃脱。 

7. V-T When you hold a part of your body, you put your hand on or against it, often because it hurts. (常指因疼痛而) 捂住 

例： Soon she was crying bitterly about the pain and was holding her throat. 不一会儿她就疼得捂着喉咙哭了。 

8. V-T When you hold a part of your body in a particular position, you put it into that position and keep it there. 使 (自己身体某部位) 保持某种姿势 

例： Hold your hands in front of your face. 把双手放在面前。 

9. V-T If one thing holds another in a particular position, it keeps it in that position. 使…保持 (在某位置) 不动 

例： ...the wooden wedge which held the heavy door open. …卡住沉重的门使之洞开着的木楔。 

10. V-T If one thing is used to hold another, it is used to store it. 存放 

例： Two knife racks hold her favourite knives. 两个刀架上放着她最喜爱的刀。 

11. N-COUNT In a ship or aeroplane, a hold is a place where cargo or luggage is stored. (船、飞机等的) 货舱 

例： A fire had been reported in the cargo hold. 据报告货舱失火了。 

12. V-T If a place holds something, it keeps it available for reference or for future use. 储备; 储存 

例： The Better Business Bureau holds an enormous amount of information on any business problem. 商业信用局存储着有关任何商务问题的大量信息。 

13. V-T If something holds a particular amount of something, it can contain that amount. 容纳得下 [no cont] 

例： One CD-ROM disk can hold over 100,000 pages of text. 一张CD光盘能容纳10万多页的文字资料。 HAVING OR DOING hold /həʊld/ (holding,held,holds) V-T 

1. V-T Hold is used with words and expressions indicating an opinion or belief, to show that someone has a particular opinion or believes that something is true. 持有 (观点或信念等) [no cont] 

例： He held firm opinions which usually conflicted with my own. 他持有坚定的观点，通常都与我的观点相左。 

例： Current thinking holds that obesity is more a medical than a psychological problem. 现代观点认为肥胖更多是生理问题而不是心理问题。 

2. V-T Hold is used with words such as 'fear' or 'mystery' to indicate someone's feelings toward something, as if those feelings were a characteristic of the thing itself. 有 (可怕、神秘的) 特质 [no passive] 

例： Death doesn't hold any fear for me. 死亡对我来说没什么可怕的。 

3. V-T Hold is used with nouns such as 'office,' 'power,' and 'responsibility' to indicate that someone has a particular position of power or authority. 担任 (职务); 掌握 (权力); 承担 (责任) 

例： She has never held an elected office. 她从未担任过由选举产生的职务。 

4. V-T Hold is used with nouns such as 'permit,' 'degree,' or 'ticket' to indicate that someone has a particular document that allows them to do something. 持有 (许可证、学位证、票据等) 

例： Applicants should normally hold a good degree. 申请人通常应拥有优秀学位。 

例： He did not hold a firearms licence. 他没有持枪许可证。 

5. V-T Hold is used with nouns such as 'party,' 'meeting,' 'talks,' 'election,' and 'trial' to indicate that people are organizing a particular activity. 举行 (聚会、会议、会谈、选举和审判等) 

例： The country will hold democratic elections within a year. 该国将在一年之内举行民主选举。 

6. holding N-UNCOUNT 举行 

例： They also called for the holding of multi-party general elections. 他们还呼吁举行多党大选。 

7. V-RECIP Hold is used with nouns such as 'conversation,' 'interview,' and 'talks' to indicate that two or more people meet and discuss something. 进行 (谈话、访谈等) 

例： The prime minister is holding consultations with his colleagues to finalize the deal. 首相正和他的同僚进行磋商，以最终敲定这项协议。 

例： The engineer and his son held frequent meetings concerning technical problems. 工程师和他的儿子经常就技术问题进行讨论。 

8. V-T Hold is used with nouns such as 'shares' and 'stock' to indicate that someone owns a particular proportion of a business. 拥有 (股份、股票等) 

例： The group said it continues to hold 1,774,687 shares in the company. 该集团说他们继续持有这家公司1774687股的股份。 

9.  →  see also holding 

10. V-T Hold is used with nouns such as 'attention' or 'interest' to indicate that what you do or say keeps someone interested or listening to you. 吸引住 (注意力); 保持 (兴趣) 

例： If you want to hold someone's attention, look them directly in the eye but don't stare. 如果你想吸引别人的注意力，就看着他们的眼睛，但不要死盯着看。 

11. V-T If you hold someone responsible, liable, or accountable for something, you will blame them if anything goes wrong. 让 (某人承担责任) 

例： It's impossible to hold any individual responsible. 不可能让任何个人承担责任。 CONTROLLING OR REMAINING hold /həʊld/ (holding,held,holds) V-T 

1. V-T If someone holds you in a place, they keep you there as a prisoner and do not allow you to leave. 扣留 

例： The inside of a van was as good a place as any to hold a kidnap victim. 厢式小型货车里面像其他地方一样是扣押被绑架者的好地方。 

例： Somebody is holding your wife hostage. 有人在扣留你的妻子当人质。 

2. V-T If people such as an army or a violent crowd hold a place, they control it by using force. 占据 

例： Demonstrators have been holding the square since Sunday. 自星期天以来，示威者们一直占据着广场。 

3. N-SING If you have a hold over someone, you have power or control over them, for example because you know something about them you can use to threaten them or because you are in a position of authority. 对…有控制的力量 

例： He had ordered his officers to keep an exceptionally firm hold over their men. 他已经命令军官们要对他们的下属保持极为严格的控制。 

4. V-T/V-I If you ask someone to hold , or to hold the line , when you are answering a telephone call, you are asking them to wait for a short time, for example so that you can find the person they want to speak to. (打电话时) 不挂断 [no passive] 

例： Could you hold the line and I'll just get my pen. 请别挂断，我去拿支笔，好吗？ 

5. V-T If you hold telephone calls for someone, you do not allow people who phone to speak to that person, but take messages instead. 代接 (电话) 并留言 

例： He tells his secretary to hold his calls. 他让他的秘书代接电话。 

6. V-T/V-I If something holds at a particular value or level, or is held there, it is kept at that value or level. 保持在 (在一定数值或水平) 

例： OPEC production is holding at around 21.5 million barrels a day. 石油输出国组织的石油产量目前保持在每天两千一百五十万桶左右。 

7. V-T If you hold a sound or musical note, you continue making it. 持续发出 (声音或音符) 

例： ...a voice which hit and held every note with perfect ease and clarity. …非常轻松而清晰地唱出每个音符的歌喉。 

8. V-T If you hold something such as a train or a lift, you delay it. 延迟; 推迟 

例： A spokesman defended the decision to hold the train until police arrived. 一位发言人为延迟火车发车直到警察到来的决定作了辩解。 

9. V-I If an offer or invitation still holds , it is still available for you to accept. (报价或邀请等) 有效 

例： Does your offer still hold? 你的报价仍然有效吗？ 

10. V-I If a good situation holds , it continues and does not get worse or fail. (好的状态) 保持不变 

例： Our luck couldn't hold forever. 我们的好运不可能永远保持不变。 

11. V-I If an argument or theory holds , it is true or valid, even after close examination. (论点、理论等) 站得住脚 

例： Today, most people think that argument no longer holds. 今天，大多数人认为这个论点不再站得住脚。 

12. PHRASAL VERB Hold up means the same as hold . 站得住脚 

例： Democrats say arguments against the bill won't hold up. 民主党人说，反对这项议案的论点站不住脚。 

13. V-I If part of a structure holds , it does not fall or break although there is a lot of force or pressure on it. (在重压下) 支撑住 

例： How long would the roof hold? 这屋顶还能支撑多久？ 

14. V-I If laws or rules hold , they exist and remain in force. (法规等) 有效 

例： These laws also hold for universities. 这些法律同样适用于大学。 

15. V-I If you hold to a promise or to high standards of behaviour, you keep that promise or continue to behave according to those standards. 遵守 (诺言或高尚的行为准则) [正式] 

例： Will the president be able to hold to this commitment? 总统能恪守这一承诺吗？ 

16. V-T If someone or something holds you to a promise or to high standards of behaviour, they make you keep that promise or those standards. 使…恪守 (诺言或高尚的行为准则) 

例： 'I won't make you marry him.' — 'I'll hold you to that.' “我不会让你嫁给他的。” — “我要你保证说话算话。” PHRASES hold /həʊld/ (holding,held,holds) V-T 

1. PHRASE If you hold forth on a subject, you speak confidently and for a long time about it, especially to a group of people. (尤指当众) 滔滔不绝地说 

例： Barry was holding forth on something. 巴里正滔滔不绝地说着什么。 

2. PHRASE If you get hold of an object or information, you obtain it, usually after some difficulty. (通常指克服困难后) 获得 

例： It is hard to get hold of guns in this country. 在这个国家很难弄到枪。 

3. PHRASE If you get hold of someone, you manage to contact them. 设法与…联络 

例： The only electrician we could get hold of was miles away. 我们惟一能够联络上的电工在几英里之外。 

4. CONVENTION If you say ' Hold it ,' you are telling someone to stop what they are doing and to wait. 停下 

例： Hold it! Don't move! 停下！别动！ 

5. PHRASE If you put something on hold , you decide not to do it, deal with it, or change it now, but to leave it until later. 推迟 

例： He put his retirement on hold to work 16 hours a day, seven days a week to find a solution. 为了找到一个解决方案，他推迟了退休，每周工作7天，每天工作16小时。 

6. PHRASE If you hold your own , you are able to resist someone who is attacking or opposing you. (面对攻击或反对等) 顶住 

例： The Frenchman held his own against the challenger. 那个法国人顶住了挑战者的攻击。 

7. PHRASE If you can do something well enough to hold your own , you do not appear foolish when you are compared with someone who is generally thought to be very good at it. 与…相匹敌 

例： She can hold her own against almost any player. 她几乎能与所有选手相匹敌。 

8. PHRASE If you hold still , you do not move. 不动 

例： Can't you hold still for a second? 你一秒钟不动都不行？ 

9. PHRASE If something takes hold , it gains complete control or influence over a person or thing. 完全控制 (某人或某物) 

例： She felt a strange excitement taking hold of her. 她感到一种奇怪的兴奋感控制住了自己。 

10. PHRASE If you hold tight , you put your hand around or against something in order to prevent yourself from falling over. A bus driver might say ' Hold tight! ' to you if you are standing on a bus when it is about to move. 抓牢 

例： He held tight to the rope. 他紧紧抓住绳子。 

11. PHRASE If you hold tight , you do not immediately start a course of action that you have been planning or thinking about. 不轻易行动 

例： The advice for individual investors is to hold tight. 给个人投资者的建议是不要轻举妄动。 

12. to hold something at bay→see bay 

13. to hold something in check→see check 

14. to hold fast→see fast 

15. to hold the fort→see fort 

16. to hold your ground→see ground 

17. to hold someone for ransom→see ransom 

18. to hold sway→see sway

</div>

!!【词组】

:<div>

hold on 不挂断电话，等一下；继续

on hold 暂停；尚未办理的事情；等候接听；把持住的（指有问题的）

get hold of 把握；抓住；得到

take hold 抓住；扛着；固定下来

hold in 抑制；约束

hold good 仍然有效；适用

hold up 举起；阻挡；拦截

hold on to something 抓住...不放

hold back 隐瞒；退缩；抑制；阻止

hold out 坚持；伸出；提供；维持；抵制；主张；[美口]扣留

please hold on 请别挂上（电话中）

hold down 抑制；压制；保有

hold fast v. 紧紧抓住

hold for 保温时间是…；适用

hold onto 紧紧抓住，抓住不放；保持住

hold a candle to 不能与…相比

hold by 坚持

hold with v. 赞同；容忍

take hold of v. 握住

hold true 适用；有效

</div>

!!【同近义词】

:<div>

vt. 持有；拥有；保存；拘留；约束或控制

own,save

vi. 支持；有效；持续

support of,stand up for sb

n. 控制；保留

control,preservation,grasp,guiding,command

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hold, contain, involve, embrace, comprise, comprehend, include 的辨析 ↓

----------------------------------------

这组词都有“包括，包含”的意思，其区别是：

hold >> 常和contain换用。指能够容纳或有足够的容纳量。强调包容能力。

contain >> 普通用词，所涉及的物体常常是其组成部分或内容。强调包容关系。既可指具体有形的东西，也可指抽象无形的东西。

involve >> 把包含因整体的性质决定的成分或结果。所包括的往往是无形的，不可触知的东西，多用作引申。

embrace >> 正式用词，指把某事物纳入整个之中。

comprise >> 书面用词，暗指一个整体包括不同部分所组成，可与include交换使用。

comprehend >> 正工用词，指包含在整体范围以内。

include >> 普通用词，指一整体包含着各独立的部分，也指某东西包含另一东西的某一部分。

</div>

!!【双语例句】

:<div>

 I have to hold down my post .我得设法保住我的职位。

 You can hold over the matter till next week .你可以延缓到下星期处理这件事。

 We all hold these old customs in detestation .我们都非常嫌恶这些旧习惯。

</div>

