tags: words-pets5
title: hole
type: application/x-tiddler

!!释义

:<div>

hole

英[həʊl]美[hol]

n. 洞，孔；洞穴，穴；突破口

vi. 凿洞，穿孔；（高尔夫球等）进洞

vt. 凿洞

n. (Hole)人名；(瑞典、挪)霍勒；(英)霍尔

[过去式holed过去分词holed现在分词holing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hole /həʊl/

(holes) 

1. N-COUNT A hole is a hollow space in something solid, with an opening on one side. 洞 

例： He took a shovel, dug a hole, and buried his once-prized possessions. 他拿了一把铲子，挖了个坑，埋下了他曾经珍爱的物品。 

2. N-COUNT A hole is an opening in something that goes right through it. (贯穿的) 孔洞 

例： ...kids with holes in the knees of their jeans. …牛仔裤的膝盖上有破洞的孩子们。 

3. N-COUNT A hole is the home or hiding place of a mouse, rabbit, or other small animal. (鼠、兔等小动物的) 洞穴 

例： ...a rabbit hole. …一个兔子窝。 

4. N-COUNT A hole in a law, theory, or argument is a fault or weakness that it has. (法律、理论、论点等的) 漏洞 

例： There were some holes in that theory, some unanswered questions. 那个理论中有些漏洞，一些没有得到解答的问题。 

5. N-COUNT A hole is also one of the nine or eighteen sections of a golf course. (高尔夫球场上的) 球洞 

例： I played nine holes with Gary Carter today. 我今天同加里·卡特打了9洞高尔夫球。 

6. PHRASE If you say that you are in a hole , you mean that you are in a difficult or embarrassing situation. 身陷困境或窘境 [非正式] 

例： We were in a hole, but I was proud with the way we came back. 我们虽然身陷困境，但我很为我们能像这样东山再起感到自豪。 

7. PHRASE If a person or organization is in the hole , they owe money to someone else. 亏空 [美国英语] [非正式] 

例： Some estimates show next year's budget could be $2.5 billion in the hole. 一些估计显示，明年的预算将会亏空25亿美元。 

8. PHRASE If you get a hole in one in golf, you get the golf ball into the hole with a single stroke. (高尔夫球运动中) 一杆进洞 

例： All they ever dream about is getting a hole in one. 他们一直梦想着能一杆进洞。 

9. PHRASE If you pick holes in an argument or theory, you find weak points in it so that it is no longer valid. 在 (论据或理论中) 挑毛病 [非正式] 

例： He then goes on to pick holes in the article before reaching his conclusion. 然后，他继续挑这篇文章的毛病，最后得出了自己的结论。

</div>

!!【词组】

:<div>

hole in 躲藏，暂住；过夜

                                                                    ,

                                                [口语]隐蔽，藏身：

in the hole 负债，亏空；遇到经济困难

black hole n. 黑洞

make hole v. 钻井

bottom hole 底孔， 井底；下部孔；底部炮眼

in a hole 处于困境

small hole 小孔

hole drilling 打眼；井孔钻进

out of the hole ◎(比赛中)打破零分；(先失分后)追成平局

                                                                    ,

                                                ◎债务状况良好，不负债

drill hole [工程]钻孔

drilling hole 钻孔

big hole 大径钻孔

in holes 破了许多洞；漏洞百出

open hole 裸眼；空心；裸井；无套管钻孔

hole diameter 孔直径；刃口直径

slim hole 小口径钻孔

bore hole 钻孔；炮眼

hole in the wall 墙洞；[美俚]又小又脏的房间

through hole 通孔

long hole 长距离球穴；长距离洞；长洞

</div>

!!【同近义词】

:<div>

n. 洞，孔；洞穴，穴；突破口

cavity,hollow,aperture

vi. 凿洞，穿孔；（高尔夫球等）进洞

thirl

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hollow, cavity, pit, cave, hole 的辨析 ↓ 

----------------------------------------

这组词都有“洞、穴”的意思，其区别是：

hollow >> 通常指表面上的坑或凹处，也指物体内部的空洞。

cavity >> 比hole正式，指实体内中或表面的空洞或空腔。

pit >> 指天然的大洞，尤指地上的洞，也指为采掘矿物而挖的深洞。

cave >> 指出洞、窑洞或溶洞，可以是天然的或人造的。

hole >> 最普通用词，泛指实体上的洞、孔或坑，不涉及其大小、深浅或穿透与否。

</div>

!!【双语例句】

:<div>

 A lighted cigarette burned a hole in his clothes .点着的香烟在他衣服上烧了一个洞。

 A deep hole in the earth gaped before us .我们面前的地上裂开了一个深坑。

 97lk.com

</div>

