tags: words-pets5
title: holiday
type: application/x-tiddler

!!释义

:<div>

holiday

英['hɒlɪdeɪ; -dɪ]美['hɑləde]

n. 假日；节日；休息日

vi. 外出度假

n. (Holiday)人名；(英)霍利迪

</div>

!!【柯林斯英汉双解大词典】

:<div>

holiday /ˈhɒlɪˌdeɪ/

(holidaying,holidayed,holidays) 

1. N-COUNT A holiday is a day when people do not go to work or school because of a religious or national celebration. 公众假日 

例： New Year's Day is a public holiday. 元旦是公休日。 

2.  →  see also bank holiday 

3. N-COUNT A holiday is a period of time during which you relax and enjoy yourself away from home. People sometimes refer to their holiday as their holidays . (外出度过的) 假期 [英国英语] 

例： During his summer holiday he visited Russia. 暑假期间他游览了俄罗斯。 

4. N-PLURAL The holidays are the time when children do not have to go to school. (学校的) 假期 [英国英语] 

5. N-UNCOUNT If you have a particular number of days' or weeks' holiday , you do not have to go to work for that number of days or weeks. (工作) 假期 [英国英语] 

例： The French get five to six weeks' holiday a year. 法国人一年有5到6周的假期。 

6. V-I If you are holidaying in a place away from home, you are on holiday there. (外出) 度假 [英国英语] 

例： Myles holidayed in Jamaica. 迈尔斯在牙买加度了假。

</div>

!!【词组】

:<div>

on holiday 在度假；在休假中

summer holiday 暑假

public holiday 公休假日；国定假日

happy holiday 快乐的节日；愉快的假期

winter holiday 寒假

national holiday n. 国定假日

holiday inn n. 假日酒店；假日旅馆

holiday resort 度假胜地

go on holiday 去度假；正在休假

have a holiday 休假， 放假；度假；有一个假期

holiday economy 假日经济（在节假日由于人们普遍参与各项休闲娱乐活动而引发的消费热潮）

official holiday 法定假期

legal holiday [美]法定假日

holiday time 假期；假日时光

take a holiday v. 度假；休假

easter holiday 复活节假期

holiday gift 节日礼物

bank holiday 银行休假日

holiday greetings 节日问候（holiday greeting的复数）

statutory holiday n. 法定假日

</div>

!!【同近义词】

:<div>

n. 假日；节日；休息日

festival,Feriae

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ holiday, leave, vacantion, festival 的辨析 ↓

----------------------------------------

这组词都有“假日，节日”的意思，其区别是：

holiday >> 指按规定不工作的各种假日，时间可长可短。在英国复数形式表示较长的假期。

leave >> 主要指政府机关工作人员或军队人员获准的休假、假期。

vacantion >> 通常指时间较长的假期，如学校的寒暑假等。

festival >> 指公众庆祝、欢度的节日。

</div>

!!【双语例句】

:<div>

 He works all the year round without a holiday .他一年到头工作。

没有假日。

 He has worked very hard recently, so he deserves a week 's holiday .前一段他很辛苦 ， 现在休息一星期是应该的。

</div>

