tags: words-pets5
title: homework
type: application/x-tiddler

!!释义

:<div>

homework

英['həʊmwɜːk]美['hom'wɝk]

n. 家庭作业，课外作业

</div>

!!【柯林斯英汉双解大词典】

:<div>

homework /ˈhəʊmˌwɜːk/

1. N-UNCOUNT Homework is schoolwork that teachers give to students to do at home in the evening or on the weekend. 家庭作业 

例： Have you done your homework, Gemma? 你做完家庭作业了吗，杰玛？ 

2. N-UNCOUNT If you do your homework , you find out what you need to know in preparation for something. 做必要的准备工作 

例： Before you go near a stockbroker, do your homework. 在你去见股票经纪人之前，先要做好必要的准备工作。

</div>

!!【词组】

:<div>

do my homework 做作业

do homework 做作业，做功课；做家庭作业

do your homework 

</div>

!!【同近义词】

:<div>

n. 家庭作业，课外作业

schoolwork,home study

</div>

!!【双语例句】

:<div>

 She threw off her coat and began to do her homework .她匆匆脱掉外衣 ，开始做家庭作业。

</div>

