tags: words-pets5
title: homicide
type: application/x-tiddler

!!释义

:<div>

homicide

英['hɒmɪsaɪd]美['hɑmɪsaɪd]

n. 过失杀人；杀人犯

</div>

!!【柯林斯英汉双解大词典】

:<div>

homicide /ˈhɒmɪˌsaɪd/

(homicides) 

1. N-VAR Homicide is the illegal killing of a person. 杀人 [美国英语] 

例： The police arrived at the scene of the homicide. 警察赶到了杀人现场。

</div>

!!【同近义词】

:<div>

n. [法]杀人；杀人犯

manslaughter

</div>

!!【双语例句】

:<div>

 Rates of youth homicide among females are much lower than rates among males almost everywhere .女性中青少年杀人的比例在几乎所有地区均大大低于男性。

 Heading to the place where a prison 's homicide evidence is kept , you might expect to see a few sharpened objects — maybe a bludgeon or two .到了存放监狱里杀人证据的地方 ，你可能希望看到一些锋利的东西 ，可能是一支酒吧里的打狗棒，或者两支。

 This year we have charged 10 people with homicide related to sacrificial practices , but we need parliament to pass a specific law to help us fight these crimes .今年我们已经控诉了 10个与祭祀活动相关联的杀人犯。

然而 ，我们需要议会通过具体的法律来帮助我们与这些犯罪作斗争。

</div>

