tags: words-pets5
title: honeymoon
type: application/x-tiddler

!!释义

:<div>

honeymoon

英['hʌnɪmuːn]美['hʌnɪmun]

n. 蜜月；蜜月假期；（新生事物、新建关系等的）短暂的和谐时期

vi. 度蜜月

</div>

!!【柯林斯英汉双解大词典】

:<div>

honeymoon /ˈhʌnɪˌmuːn/

(honeymooning,honeymooned,honeymoons) 

1. N-COUNT A honeymoon is a holiday taken by a man and a woman who have just got married. 蜜月 

例： The next time I went abroad was on my honeymoon. 我接下来一次出国是去度蜜月。 

2. V-I When a recently married couple honeymoon somewhere, they go there on their honeymoon. 度蜜月 

例： They honeymooned in Venice. 他们在威尼斯度了蜜月。 

3. N-COUNT You can use honeymoon to refer to a period of time after the start of a new job or when a newly elected official takes office when everyone is pleased with the person or people concerned and is nice to them. 蜜月期 (指新的工作开始或新当选的官员任职后的和谐工作期) 

例： Brett is enjoying a honeymoon period with both press and public. 布雷特正在享受同媒体和公众的蜜月期。

</div>

!!【词组】

:<div>

honeymoon suite 

</div>

!!【双语例句】

:<div>

 How about the term ' honeymoon '? '蜜月 '这个词怎么样? They 're going to honeymoon in Europe .他们打算在欧洲度蜜月。

 Once they decide to work with you on a small project the honeymoon period begins.当他们决定和你合作一个小项目的时候，你们就进入了蜜月期。

</div>

