tags: words-pets4
title: hono
type: application/x-tiddler

!!释义

:<div>

honour

英['ɒnə]美n. 荣誉；尊敬；勋章

vt. 尊敬；[金融] 承兑；承兑远期票据

n. (Honour)人名；(英)昂纳

</div>

!!【柯林斯英汉双解大词典】

:<div>

honour /ˈɒnə/

(honouring,honoured,honours) AM  honor 

1. N-UNCOUNT Honour means doing what you believe to be right and being confident that you have done what is right. 道义; 气节 

例： The officers died faithful to the honour of a soldier. 军官们怀着对军人气节的忠诚而捐躯。 

2. N-COUNT An honour is a special award that is given to someone, usually because they have done something good or because they are greatly respected. 荣誉 

例： He was showered with honours – among them an Oscar. 他获得了很多荣誉–其中包括奥斯卡奖。 

3. V-T If someone is honoured , they are given public praise or an award for something they have done. 给…以荣誉 [usu passive] 

例： Diego Maradona was honoured with an award presented by Argentina's football association. 迭戈•马拉多纳荣获阿根廷足协颁发的一个奖项。 

4. N-SING If you describe doing or experiencing something as an honour , you mean you think it is something special and desirable. 荣幸 

例： Five other cities had been competing for the honour of staging the Games. 另外五个城市一直在为赢得该运动会的举办权而相互竞争。 

5. V-T PASSIVE If you say that you would be honoured to do something, you are saying very politely and formally that you would be pleased to do it. If you say that you are honoured by something, you are saying that you are grateful for it and pleased about it. 给予荣幸 [礼貌] 

例： Ms. Payne said she was honoured to accept the appointment and looked forward to its challenges. 佩恩女士说她很荣幸接受这一任命,并期待着它所带来的挑战。 

6. V-T To honour someone means to treat them or regard them with special attention and respect. 尊重 

例： They honoured me with a seat at the head of the table. 他们让我坐在桌子的上首，以示对我的尊敬。 

7. V-T If you honour an arrangement or promise, you do what you said you would do. 执行 (安排); 履行 (诺言) 

例： The two sides agreed to honour a new ceasefire. 双方同意执行新的停火协议。 

8. N-VOC Judges and mayors are sometimes called your honour or referred to as his honour or her honour . 大人 (对法官、市长等的尊称) [poss N; PRON: poss PRON] 

例： I bring this up, your honour, because I think it is important to understand the background of the defendant. 法官大人，我之所以提出这一点，是因为我认为了解被告的背景是很重要的。 

9. PHRASE If something is arranged in honour of a particular event, it is arranged in order to celebrate that event. 为庆祝… 

例： The Foundation is holding a dinner at the Museum of American Art in honour of the opening of its new show. 基金会在美国艺术博物馆举行宴会，庆祝新展览开幕。 

10. PHRASE If something is arranged or happens in someone's honour , it is done specially to show appreciation of them. 为表示对…的敬意 

例： Mr. Mandela will attend an outdoor concert in his honour. 曼德拉先生将出席特地为他举办的露天音乐会。

</div>

!!【词组】

:<div>

in honour of 为纪念；为庆祝

have the honour 有幸，荣幸

in one's honour 向…表示敬意；祝贺；纪念

for the honour of 为了…的声誉

man of honour 君子

guard of honour 仪仗队（等于honour guard）

have the honour of 有幸做...

</div>

!!【同近义词】

:<div>

n. 荣誉；尊敬；勋章

glory,respect,medal,worship

vt. 尊敬；[金融]承兑；承兑远期票据

accept,regard,esteem,worship

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ renown, honour, fame, glory, reputation 的辨析 ↓

----------------------------------------

这组词都有“名声，名誉”的意思，其区别是：

renown >> 指远近闻名的声誉。

honour >> 侧重指因高尚的举止，忠心或诚实而受到公众钦佩和崇敬，得到好名声和荣誉。

fame >> 普通用词，含义广，一般指好名声，可大可小，可远可近。

glory >> 指因功绩卓著而获得的令人称颂的光荣或荣誉地位。

reputation >> 通常指熟悉某人或某地的人对该人、该地的看法，可好可坏。

</div>

