tags: words-pets5
title: honourable
type: application/x-tiddler

!!释义

:<div>

honourable

英['ɒn(ə)rəb(ə)l]美adj. 荣誉的；值得尊敬的；表示尊敬的；正直的（honorable的英式写法）

</div>

!!【柯林斯英汉双解大词典】

:<div>

honourable /ˈɒnrəbəl/

AM  honorable 

1. ADJ If you describe people or actions as honourable , you mean that they are good and deserve to be respected and admired. 值得敬仰的 

例： He argued that the only honourable course of action was death. 他辩称惟一值得敬仰的行为就是牺牲生命。 

2. honourably ADV 值得敬仰地 

例： He also felt she had not behaved honourably in the leadership election. 他也觉得她在这次领导选举中没有表现得令人敬仰。

</div>

!!【同近义词】

:<div>

adj. 荣誉的；值得尊敬的；表示尊敬的；正直的

straight,square,just

</div>

!!【双语例句】

:<div>

 The home of golf is Scotland where the game has been played since the 17th century and naturally the oldest golf club in the world is there : The Honourable Company of Edinburgh Golfers .高尔夫球的故里是苏格兰 ，自从 17世纪以来这项运动就在那儿盛行。

全世界最古老的高尔夫俱乐部也在那里 ：爱丁堡高尔夫球会员荣誉公司。

 I hope to find an honourable way of settling difficulties .我希望设法找到一个体面的办法以摆脱困境。

</div>

