tags: words-pets5
title: hope
type: application/x-tiddler

!!释义

:<div>

hope

英[həʊp]美[hop]

n. 希望；期望；信心

vt. 希望；期望

vi. 希望；期待；信赖

n. (Hope)人名；(印)霍普；(法)奥普；(西)奥佩

[过去式hoped过去分词hoped现在分词hoping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hope /həʊp/

(hoping,hoped,hopes) 

1. V-T/V-I If you hope that something is true, or if you hope for something, you want it to be true or to happen, and you usually believe that it is possible or likely. 希望 

例： She had decided she must go on as usual, follow her normal routine, and hope and pray. 她已决定自己必须一如既往地过下去，遵循自己的日常生活规律，同时心存希望并祈祷。 

例： He hesitates before leaving, almost as though he had been hoping for conversation. 他离开前有些犹豫，好像希望跟人说些什么。 

2. V-T/V-I If you say that you cannot hope for something, or if you talk about the only thing that you can hope to get, you mean that you are in a bad situation, and there is very little chance of improving it. 指望 [with brd-neg] 

例： Things aren't ideal, but that's the best you can hope for. 事情并不理想，但你只能指望这些了。 

3. N-VAR Hope is also a noun. 指望 

例： The only hope for underdeveloped countries is to become, as far as possible, self-reliant. 欠发达国家的惟一指望就是尽可能地做到自力更生。 

4. N-UNCOUNT Hope is a feeling of desire and expectation that things will go well in the future. 期望 

例： Now that he has become president, many people once again have hope for genuine changes in the system. 既然他已成为总统，许多人又一次寄期望于体制的真正改革。 

例： But Kevin hasn't given up hope of getting in shape. 但是凯文仍没有放弃康复的希望。 

5. N-COUNT If someone wants something to happen, and considers it likely or possible, you can refer to their hopes of that thing, or to their hope that it will happen. 希望 

例： They have hopes of increasing trade between the two regions. 他们抱有增加两个地区之间贸易的希望。 

例： My hope is that, in the future, I will go over there and marry her. 我的希望就是有朝一日我能去那里跟她结婚。 

6. N-COUNT If you think that the help or success of a particular person or thing will cause you to be successful or to get what you want, you can refer to them as your hope . 被寄予希望的人 (或物) 

例： Roemer represented the best hope for a businesslike climate in Louisiana. 罗默最有可能给路易斯安那州带来务实高效的风气。 

7. PHRASE If you are in a difficult situation and do something and hope for the best , you hope that everything will happen in the way you want, although you know that it may not. 寄予最大希望 (尤指在困境中) 

例： Some companies are cutting costs and hoping for the best. 一些公司在削减成本，希望能有转机。 

8. PHRASE If you tell someone not to get their hopes up , or not to build their hopes up , you are warning them that they should not become too confident of progress or success. 抱太大希望 

例： There is no reason for people to get their hopes up over this mission. 人们没有理由对这次任务抱有太大的希望。 

9. PHRASE If you say that someone has not got a hope in hell of doing something, you are emphasizing that they will not be able to do it. 毫无希望 (做成某事) [非正式] 

例： Everybody knows they haven't got a hope in hell of forming a government anyway. 人人皆知他们毫无希望建成一个政府。 

10. PHRASE If you have high hopes or great hopes that something will happen, you are confident that it will happen. 很大的希望 

例： I had high hopes that Derek Randall might play an important part. 我对德里克·兰德尔发挥重要作用抱有很大希望。 

11. PHRASE If you hope against hope that something will happen, you hope that it will happen, although it seems impossible. 抱一线希望 

例： She glanced about the hall, hoping against hope that Richard would be waiting for her. 她扫视了一下大厅，抱一线希望理查德在等着她。 

12. PHRASE You use ' I hope ' in expressions such as ' I hope you don't mind ' and ' I hope I'm not disturbing you ,' when you are being polite and want to make sure that you have not offended someone or disturbed them. 我希望 (后接否定句，表示客气) [礼貌] 

例： I hope you don't mind me coming to see you. 我希望你不会介意我来看你。 

13. PHRASE You say ' I hope ' when you want to warn someone not to do something foolish or dangerous. 但愿 (警告某人不要做愚蠢或危险的事) 

例： You're not trying to see him, I hope? 但愿你不是在想方设法去见他吧？ 

14. PHRASE If you do one thing in the hope of another thing happening, you do it because you think it might cause or help the other thing to happen, which is what you want. 怀着…的希望 

例： He was studying in the hope of being admitted to an engineering college. 他在学习，希望能被某个工学院录取。 

15. PHRASE If you live in hope that something will happen, you continue to hope that it will happen, although it seems unlikely, and you realize that you are being foolish. (在不大可能的情况下) 对…继续抱有希望 

例： I just live in hope that one day she'll talk to me. 我只是希望有一天她会和我说话。

</div>

!!【词组】

:<div>

hope for 希望，期待

in the hope of 怀着……的希望

in hopes of 希望能…；怀着…的希望

in the hope that 怀着…的希望；希望能…

only hope 只有希望

last hope 最后的希望或被寄托最后希望的人

project hope 希望工程

hope to do 希望做某事

in hope of 怀着……的希望

hope project 希望工程

good hope 良好愿望；美好的希望

false hope 假希望

bob hope 鲍勃·霍普（美国喜剧演员）

cape of good hope 好望角（南非）

white hope n. 被寄予厚望的人

beyond hope 没希望的；绝望的

forlorn hope n. 敢死队；孤注一掷的

hold out hope （在不利情况下仍）对...抱希望

hope against hope 抱一线希望

hope diamond 希望钻石；希望之钻；希望之星（重达45.2克拉，且全球最大的蓝宝石）

</div>

!!【同近义词】

:<div>

n. 希望；期望；信心

wish,pleasure,confidence,promise,anticipation

vt. 希望；期望

want,desire to

vi. 希望；期待；信赖

rely,depend,expect,like,trust

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ wish, want, hope 的辨析 ↓        

----------------------------------------

wish >> 希望(通常不能实现)wish (sb.) to do, wish sb/sth. + n. I wish you success.

want >> 打算,想要,want to do, want sb. to do,

hope >> 希望(通常可以实现),hope to do/ hope that…

</div>

