tags: words-pets5
title: hopeful
type: application/x-tiddler

!!释义

:<div>

hopeful

英['həʊpfʊl; -f(ə)l]美['hopfl]

adj. 有希望的；有前途的

n. 有希望成功的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

hopeful /ˈhəʊpfʊl/

(hopefuls) 

1. ADJ If you are hopeful , you are fairly confident that something that you want to happen will happen. 满怀希望的 

例： I am hopeful this misunderstanding will be rectified very quickly. 我满怀希望这一误解很快就能得到澄清。 

2. hopefully ADV 满怀希望地 [ADV with v] 

例： 'Am I welcome?' He smiled hopefully, leaning on the door. “欢迎我吗？”他倚着门，满怀希望地笑着问道。 

3. ADJ If something such as a sign or event is hopeful , it makes you feel that what you want to happen will happen. (事物) 给人以希望的 

例： The result of the election is yet another hopeful sign that peace could come to the Middle East. 这次选举的结果是和平有希望降临中东的又一个征兆。 

4. ADJ A hopeful action is one that you do in the hope that you will get what you want to get. (行为) 被寄予希望的 [ADJ n] 

例： We've chartered the aircraft in the hopeful anticipation that the government will allow them to leave. 我们包租了那架飞机，希望政府会允许他们离开。 

5. N-COUNT If you refer to someone as a hopeful , you mean that they are hoping and trying to achieve success in a particular career, election, or competition. 有希望成功的人 

例： His skills continue to be put to good use in his job as coach to young hopefuls. 作为有望成功的年轻人的教练，他的技能继续得到充分利用。

</div>

!!【词组】

:<div>

be hopeful about 对…抱有希望

</div>

!!【同近义词】

:<div>

adj. 有希望的；有前途的

promising,likely

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ hopeful, optimistic 的辨析 ↓       

----------------------------------------

这组词都有“充满希望的，乐观看”的意思，其区别是：

hopeful >> 着重有根据的希望，充满自信。

optimistic >> 指性格乐观，对未来充满希望，有时抱有不切实际的幻想。

</div>

!!【双语例句】

:<div>

 The future doesn't seem very hopeful .前途似乎不太乐观。

 “ Yes , I believe it sounds hopeful ,” he nodded . “And I have a hunch we might do well to have him share a bit of his world with us . “是的 ，我认为这听起来有希望 ，”他点头说道 ，“我有一种预感 ，我们或许可以做得好一点 ，让他与我们分享他的世界。

 You have to be hopeful .你必须怀抱希望。

</div>

