tags: words-pets5
title: hopeless
type: application/x-tiddler

!!释义

:<div>

hopeless

英['həʊpləs]美[ˈhoʊpləs]

adj. 绝望的；不可救药的

</div>

!!【柯林斯英汉双解大词典】

:<div>

hopeless /ˈhəʊplɪs/

1. ADJ If you feel hopeless , you feel very unhappy because there seems to be no possibility of a better situation or success. 绝望的 

例： He had not heard her cry before in this uncontrolled, hopeless way. 之前他从没有听过她这样失态、绝望地哭泣。 

2. hopelessly ADV 绝望地 

例： I looked around hopelessly. 我绝望地四下看着。 

3. ADJ Someone or something that is hopeless is certain to fail or be unsuccessful. 注定失败的 

例： I don't believe your situation is as hopeless as you think. If you love each other, you'll work it out. 我不相信你的情形像你想的那样无望。如果你们相爱，你们会找到解决办法的。 

4. ADJ If someone is hopeless at something, they are very bad at it. 不能胜任的 [非正式] 

例： I'd be hopeless at working for somebody else. 我无法胜任为别人工作。 

5. ADJ You use hopeless to emphasize how bad or inadequate something or someone is. 糟糕透顶的 [强调] 

例： Argentina's economic policies were a hopeless mess. 阿根廷的经济政策混乱得一塌糊涂。 

6. hopelessly ADV 糟糕透顶地 

例： Harry was hopelessly lost. 哈里彻底迷路了。

</div>

!!【同近义词】

:<div>

adj. 绝望的；不可救药的

forlorn,broken-hearted

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ desperate, hopeless 的辨析 ↓       

----------------------------------------

desperate >> 因绝望而铤而走险

hopeless >> 无任何希望；

</div>

