tags: words-pets5
title: horizon
type: application/x-tiddler

!!释义

:<div>

horizon

英[hə'raɪz(ə)n]美[hə'raɪzn]

n. [天] 地平线；视野；眼界；范围

</div>

!!【柯林斯英汉双解大词典】

:<div>

horizon /həˈraɪzən/

(horizons) 

1. N-SING The horizon is the line in the far distance where the sky seems to meet the land or the sea. 地平线 

例： In the distance, the dot of a boat appeared on the horizon. 远处小黑点般的一条小船出现在地平线上。 

2. N-COUNT Your horizons are the limits of what you want to do or of what you are interested or involved in. 眼界; 阅历 

例： As your horizons expand, these new ideas can give a whole new meaning to life. 随着你的眼界不断开阔，这些新观念将给你的生活赋予崭新的意义。 

3. PHRASE If something is on the horizon , it is almost certainly going to happen or be done quite soon. 即将来临的 

例： With breast cancer, as with many common diseases, there is no obvious breakthrough on the horizon. 就乳腺癌来说，如同许多常见病一样，目前还看不到明显的突破。

</div>

!!【词组】

:<div>

on the horizon 在地平线上；即将来临的

over the horizon 即将来临，已露端倪；地平以上

above the horizon 水平线以上

time horizon 时间范围，时间层

beyond the horizon 超越地平线

event horizon 视界，事件视界

planning horizon 规划周期；计划期距

horizon line 地平线；水平线

</div>

!!【同近义词】

:<div>

n. [天]地平线；视野；眼界；范围

extent,boundary,region,spectrum,territory,area

</div>

!!【双语例句】

:<div>

 We discerned a sail on the horizon .我们看见了地平线上的一张帆。

 The sun is gradually sinking below the horizon .太阳正徐徐地沉入地平线下。

 They faded out in the horizon .他们消失在地平线上了。

</div>

