tags: words-pets5
title: horror
type: application/x-tiddler

!!释义

:<div>

horror

英['hɒrə]美['hɔrɚ]

n. 惊骇；惨状；极端厌恶；令人恐怖的事物

</div>

!!【柯林斯英汉双解大词典】

:<div>

horror /ˈhɒrə/

(horrors) 

1. N-UNCOUNT Horror is a feeling of great shock, fear, and worry caused by something extremely unpleasant. 震惊; 恐惧 

例： I felt numb with horror. 我惊呆了。 

2. N-SING If you have a horror of something, you are afraid of it or dislike it very much. 恐惧; 憎恶 

例： ...his horror of death. …他对死亡的恐惧。 

3. N-SING The horror of something, especially something that hurts people, is its very great unpleasantness. 恐怖性 

例： ...the horror of this most bloody of civil wars. …这场极其血腥的内战的惨状。 

4. N-COUNT You can refer to extremely unpleasant or frightening experiences as horrors . 令人恐怖的经历 

例： Can you possibly imagine all the horrors we have undergone since I last wrote you? 你能想像得出自从上次我写信给你以来，我们所经历的所有恐怖的事情吗？ 

5. ADJ A horror film or story is intended to be very frightening. (影片或故事) 内容恐怖的 [ADJ n] 

例： ...a psychological horror film. …一部心理恐怖电影。 

6. ADJ You can refer to an account of a very unpleasant experience or event as a horror story. (经历或事件) 非常不愉快的 [ADJ n] 

例： ...a horror story about lost luggage while flying. …一次关于乘飞机旅行丢失行李的糟糕经历。

</div>

!!【词组】

:<div>

in horror 惊恐地

horror film 恐怖片；惊险影片

horror movie 恐怖片，惊恐片；恐怖电影

horror fiction 

</div>

!!【同近义词】

:<div>

n. 惊骇；惨状；极端厌恶；令人恐怖的事物

fright,naupathia

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ alarm, panic, terror, dread, horror, fright, fear 的辨析 ↓

----------------------------------------

这组词都有“恐惧、惧怕、惊恐”的意思，其区别是：

alarm >> 强调突然意识到有危险而产生的恐惧心理。

panic >> 常指因突如其来的外界威胁使人群出现惊慌、恐惧或混乱。

terror >> 指极大的恐惧和惊骇，语气最强。

dread >> 可与fear换用，着重害怕的心理，但dread常指胆怯和丧失勇气。

horror >> 侧重指因看到令人讨厌或危险的东西或情景而引起的厌恶情绪、极度恐惧心情或战栗的动作。

fright >> 通常指一阵突然的、令人震惊的短暂恐惧，有时含夸张意味。

fear >> 普通用词，侧重指面临危险或灾祸时内心所引起的恐惧心情。

</div>

!!【双语例句】

:<div>

 ' She looked at me in horror . ' Are you crazy ?可是她却面带惊恐地看着我 ，“你疯了吗？” Do not be like your fathers and brothers, who were unfaithful to the Lord , the God of their fathers , so that he made them an object of horror , as you see .你们不要效法你们列祖和你们的弟兄。

他们干犯耶和华他们列祖的神 ，以致耶和华丢弃他们 ，使他们败亡（或作令人惊骇 ），正如你们所见的。

 For every visitor , there is one particular bit of horror that he knows he will never forget .对于每个参观者来说 ，都有某些他认为永远也不会忘记的特别恐怖之处。

</div>

