tags: words-pets5
title: horseback
type: application/x-tiddler

!!释义

:<div>

horseback

英['hɔːsbæk]美['hɔrsbæk]

n. 马背；峻峭的山脊

adv. 在马背上

adj. 性急的；草率的；未经充分考虑的

</div>

!!【柯林斯英汉双解大词典】

:<div>

horseback /ˈhɔːsˌbæk/

1. N-UNCOUNT If you do something on horseback , you do it while riding a horse. 马背 

例： In remote mountain areas, voters arrived on horseback. 在偏远山区，选民们是骑着马来的。 

2. ADJ A horseback ride is a ride on a horse. 在马背上的 [ADJ n] 

例： ...a horseback ride into the mountains. …骑马进山。 

3. ADV Horseback is also an adverb. 在马背上 

例： Many people in this area ride horseback. 这个地区有很多人骑马。

</div>

!!【词组】

:<div>

horseback riding 骑马

</div>

!!【同近义词】

:<div>

adj. 性急的；草率的；未经充分考虑的

brief,hot-brained

</div>

!!【双语例句】

:<div>

 The vast and unknown valleys are populated only by flocks of sheep and shepherds on horseback .巨大的无名山谷只有一群群的绵羊和骑在马背上的牧羊人欣赏。

 Instead , she was forced to gamble on a perilous mountain escape to the comparative safety of northern Iraq , escorted by Kurdish guerrillas on horseback .于是 ，她被迫碰运气在马背上的库尔德游击队护送下 ，走危险的山路逃往相对安全的伊拉克北部。

 The traditional national sport is Kurash , and the popular sports in the country include soccer , wrestling and the orthodox horseback games which are played on special occasions .传统的国家体育项目是摔跤运动 ，受欢迎的体育项目包括英式足球 、摔跤 、在特殊场合举行的传统的马背上的比赛。

</div>

