tags: words-pets5
title: horse
type: application/x-tiddler

!!释义

:<div>

horse

英[hɔːs]美[hɔrs]

n. 马；骑兵；脚架；海洛因

vt. 使骑马；系马于；捉弄

vi. 骑马；作弄人

n. (Horse)人名；(瑞典)霍尔瑟

</div>

!!【柯林斯英汉双解大词典】

:<div>

horse /hɔːs/

(horsing,horsed,horses) 

1. N-COUNT A horse is a large animal which people can ride. Some horses are used for pulling ploughs and carts. 马 

例： A small man on a grey horse had appeared. 一个骑着灰马的小个子男人出现了。 

2. PHRASE If you hear something from the horse's mouth , you hear it from someone who knows that it is definitely true. (消息等) 来自可靠人士 

例： He has got to hear it from the horse's mouth. Then he can make a judgment as to whether his policy is correct or not. 他必须获得可靠消息。然后他就能判断出他的政策是否正确。

</div>

!!【词组】

:<div>

dark horse 黑马（出人意外获胜的赛马或参赛人）；（美）[政]“黑马”候选人（常因各方妥协而意外获得提名或当选）

white horse n. 白马；怀特霍斯（加拿大育空地区首府）；白马像（新石器时代、青铜时代或铁器时代雕刻在英国伯克郡等白垩山冈上）

change horses ◎(途中)换马

                                                                    ,

                                                ◎换主持人；换人马

from the horse's mouth [口语](消息等)第一手的，直接得来的

                                                                    ,

                                                [口语](消息等)直接得来的，来源可靠的

trojan horse [希神]特洛伊木马；特洛伊木马（一种计算机病毒）

horse racing n. 赛马

black horse 黑马；黑骏马

ride a horse 骑马

high horse n. 傲慢的态度

horse race 赛马

horse riding 骑马运动；骑马活动

dead horse 预付的工资；旧债；无益的事

horse power 马力

vaulting horse （练习跳跃用的）鞍马

wild horse 野马

eat like a horse 吃得多

wooden horse n. 木马

pommel horse n. [体]鞍马

sea horse [鱼]海马

horse chestnut 七叶树；马栗树

</div>

!!【同近义词】

:<div>

n. [畜牧]马；骑兵；脚架；海洛因

prad,yarraman

vt. 使骑马；系马于；捉弄

play tricks on,play tricks with

vi. 骑马；作弄人

ride

</div>

