tags: words-pets5
title: horseman
type: application/x-tiddler

!!释义

:<div>

horseman

英['hɔːsmən]美['hɔrsmən]

n. 骑马者；马术师

n. (Horseman)人名；(英)霍斯曼

[复数horsemen]

</div>

!!【柯林斯英汉双解大词典】

:<div>

horseman /ˈhɔːsmən/

(horsemen) 

1. N-COUNT A horseman is a man who is riding a horse, or who rides horses well. 骑马的人; 骑手 

例： Gerald was a fine horseman. 杰拉尔德曾是个出色的骑手。

</div>

!!【同近义词】

:<div>

n. 骑马者；马术师

equestrian

</div>

!!【双语例句】

:<div>

 While she was fetching the water her husband approached the dusty horseman and inquired eagerly for news from the front .趁她去取水的空儿，她的丈夫走到满身尘土的骑兵身边，迫不及待地打听前线的消息。

 Whatever the reason , the Headless Horseman continues to roam the roads near Tarrytown on dark nights from that day to this .不管是什麽原因吧 ，从那天起，这个无头骑士便总在漆黑的夜晚在塔利镇附近的路上游荡。

 Gold also existed inmore practical forms , such as this cup , easily transported in a horseman 'ssaddle bags .黄金也以更实用的形式存在 ，比如这个杯子 ，很容易在骑马者的鞍袋里运输。

</div>

