tags: words-pets5
title: hospitable
type: application/x-tiddler

!!释义

:<div>

hospitable

英[hɒ'spɪtəb(ə)l; 'hɒspɪt-]美[hɑ'spɪtəbl]

adj. 热情友好的；（环境）舒适的

</div>

!!【柯林斯英汉双解大词典】

:<div>

hospitable /ˈhɒspɪtəbəl, hɒˈspɪt-/

1. ADJ A hospitable person is friendly, generous, and welcoming to guests or people they have just met. 好客的; 殷勤周到的 

例： The locals are hospitable and welcoming. 当地人热情好客。 

2. ADJ A hospitable climate or environment is one that encourages the existence or development of particular people or things. (气候、环境等) 适宜的 

例： Even in summer this place did not look exactly hospitable: in winter, conditions must have been exceedingly harsh. 即使在夏天，这个地方看上去也并不太宜人：在冬天，条件一定非常恶劣。

</div>

!!【同近义词】

:<div>

adj. 热情友好的；（环境）舒适的

pleasant,comfortable,easy

</div>

!!【双语例句】

:<div>

 It does not take much to be a hospitable host .做一个好客的主人不需要很高的条件。

 The attendant , though obviously astonished by my plan , was nevertheless patient and hospitable , answering all my questions with a smile on her face .工作人员显然被我的计划吓了一跳，但她依然热情耐心地回答了我的所有问题 ，脸上始终挂着微笑。

 For example , the Greek gods Zeus and Hermes would frequently disguise themselves as humans in order to ferret who among their supplicants were truly hospitable .希腊诸神如宙斯和赫尔墨斯就经常将自己伪装成凡人 ，来试探那些求助他们的人 ，其中谁是真正的热情好客者。

</div>

