tags: words-pets5
title: host
type: application/x-tiddler

!!释义

:<div>

host

英[həʊst]美[host]

n. [计] 主机；主人；主持人；许多

vt. 主持；当主人招待

vi. 群集；做主人

</div>

!!【柯林斯英汉双解大词典】

:<div>

host /həʊst/

(hosting,hosted,hosts) 

1. N-COUNT The host at a party is the person who has invited the guests and provides the food, drink, or entertainment. (聚会的) 主人 

例： Apart from my host, I didn't know a single person there. 除了主人，那儿的人我一个也不认识。 

2. V-T If someone hosts a party, dinner, or other function, they have invited the guests and provide the food, drink, or entertainment. 主办 (聚会、宴会或其他集会) 

例： Tonight she hosts a ball for 300 guests. 今晚她做东办一场有300名来宾参加的舞会。 

3. N-COUNT A country, city, or organization that is the host of an event provides the facilities for that event to take place. (举办某活动的) 东道主 

例： Atlanta was chosen to be host of the 1996 Olympic games. 亚特兰大被选为1996年奥运会的东道主。 

4. V-T If a country, city, or organization hosts an event, they provide the facilities for the event to take place. 主办 

例： New Bedford hosts a number of lively festivals throughout the summer months. 新贝德福德整个夏天举办了许多个欢快有趣的艺术节。 

5. PHRASE If a person or country plays host to an event or an important visitor, they host the event or the visit. 主办 (活动); 款待 (重要宾客) 

例： Bush played host to Russian President Vladimir Putin. 布什款待了俄罗斯总统弗拉基米尔·普京。 

6. N-COUNT The host of a radio or television show is the person who introduces it and talks to the people who appear in it. (广播或电视的) 节目主持人 

7. V-T The person who hosts a radio or television show introduces it and talks to the people who appear in it. 主持 (广播或电视节目) 

8. QUANT A host of things is a lot of them. 大量 

例： A host of problems may delay the opening of the new bridge. 一大堆问题也许会延迟新建桥梁的开通。 

9. N-COUNT A host or a host computer is the main computer in a network of computers, which controls the most important files and programs. 计算机主机 

例： Subscribers dial directly from their computers into the BBS host computer. 用户直接从自己的计算机拨号接入公告版系统的主机。

</div>

!!【词组】

:<div>

a host of 许多，一大群；众多，大量

host country 东道国；主办国；所在国

host city n. 主办城市；举办城市

host computer [计]主机

host family 寄宿家庭；接待留学生的家庭

host rock 主岩；母岩；容矿岩

host plant 寄主植物

host cell 宿主细胞

host name [计]主机名

host nation 东道国

remote host [计]远程主机

host machine 主机

host system [计]主系统；值统

play host to v. 招待

intermediate host 中间宿主

host range 宿主范围；寄侄围

host address 主机地址

host processor 主处理机

host file [计]主文件

</div>

!!【同近义词】

:<div>

n. [计]主机；主人；主持人；许多

lots of,sea,hundred,master,thousands of

vt. 主持；当主人招待

to chair,preside over

vi. 群集；做主人

pack,troop

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ opponent, host, agencies, advocate 的辨析 ↓

----------------------------------------

opponent >> 反对者

host >> 主任，主持人

agencies >> 代理，机关

advocate >> 提倡者，鼓吹者

</div>

!!【双语例句】

:<div>

 This way , rendering tags will be generated for all or most of the host components on the host page , requiring you to do little or no work to add any missing host components .这种方法将生成主机页上所有或大多数主机组件的呈现标记 ，只需要您做一点点工作（

或者根本不用再费神），添加所有缺少的主机组件。

 China is the host of The Eleventh Asian Olympic Games .中国是第十一届亚洲奥林匹克运动会的主办国。

 He has a host of friends .他有好多朋友。

</div>

