tags: words-pets5
title: hostage
type: application/x-tiddler

!!释义

:<div>

hostage

英['hɒstɪdʒ]美['hɑstɪdʒ]

n. 人质；抵押品

</div>

!!【柯林斯英汉双解大词典】

:<div>

hostage /ˈhɒstɪdʒ/

(hostages) 

1. N-COUNT A hostage is someone who has been captured by a person or organization and who may be killed or injured if people do not do what that person or organization demands. 人质 

例： It is hopeful that two hostages will be freed in the next few days. 两名人质有望在几天后获释。 

2. PHRASE If someone is taken hostage or is held hostage , they are captured and kept as a hostage. 将某人扣作人质 

例： He was taken hostage while on his first foreign assignment as a television journalist. 他第一次作为电视记者出国采访时就被扣作人质。 

3. N-VAR If you say you are hostage to something, you mean that your freedom to take action is restricted by things that you cannot control. 受到…的限制 

例： Wine growers say they've been held hostage to the interests of cereal farmers. 葡萄酒制造商们说他们已被谷物种植者的利益所左右。

</div>

!!【同近义词】

:<div>

n. 人质；抵押品

guarantee,pledge

</div>

!!【双语例句】

:<div>

 But they stop us at the border , every time , holding all our loved ones hostage .但是每次 ，他们在交界处停下来 ，拿着所有我们热爱的东西作为人质时。

 Month after month , images of protests , the hostage crisis , and other tempestuous events came pouring out of my homeland .月复一月 ，抗议情景频现，人质危机和另外一些暴乱事件蜂拥出现在我的祖国。

 This was a hostage to fortune . If he fails , one of his broader projects in foreign policy — repairing American relations with the Muslim world — will suffer a blow .这是运气的人质 ，若他失败了，他外交政策的其中一个边界计划 ——修复美国同穆斯林世界的关系 ——将会遭受打击。

 ecocn.org

</div>

