tags: words-pets2
title: hot-dog
type: application/x-tiddler

!!释义

:<div>

hot-dog

英美n. 热狗vi. (在冲浪、滑雪、滑板运动中)卖弄技巧，作特技表演

adj. 1. (体育运动)技巧娴熟的，技巧高超的；能表演特技的2. 惊险刺激的3. 卖弄技巧的 [亦作 hotdog ]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hot dog CET4

1. N-COUNT A hot dog is a long bun with a hot sausage inside it. You can also use hot dog to refer to the sausage inside the bun. 热狗 

2. N-COUNT a person who performs showy acrobatic manoeuvres when skiing or surfing (滑雪或冲浪)技巧娴熟的运动员 [美国英语] 

3. V to perform a series of manoeuvres in skiing, surfing, etc, esp in a showy manner (滑雪或冲浪等中)表演特技

</div>

!!【同近义词】

:<div>

n. 热狗

red-hot

</div>

!!【双语例句】

:<div>

 If the effort that went in research on the female bosom had gone into our space program , we would now be running hot-dog stands on the moon .如果把用在研究女人胸部的精力放在航天计划上的话，我们或许已经在月球上练摊儿了。

 For a bit more of a challenge , head to Nathan 's on Coney Island on 4 July and enter the famous hot - dog - eating contest : the record is 53 .5 dogs in 12 minutes .想要寻刺激的 ，就赶到 7月 4日 ，去科尼岛的 Nathan' s ，参加有名的吃热狗大赛 。 目前的最高纪录是 12分钟吃 53.5个热狗。

 A slender 26 - year - old from Japan who is the undefeated champion in hot- dog eating competitions has broadened his repertoire, wowing an American crowd by munching 69 hamburgers in eight minutes .日本 “大胃王”小林建曾连续获得过吃热狗比赛冠军 。 近日，他又在美国举行的比赛中创造了新纪录， 8分钟内吞下了 69个热狗。

</div>

