tags: words-pets5
title: hot
type: application/x-tiddler

!!释义

:<div>

hot

英[hɒt]美[hɑt]

adj. 热的；辣的；热情的；激动的；紧迫的

adv. 热；紧迫地

vi. 变热

vt. 增加；给…加温

n. (Hot)人名；(塞)霍特；(法)奥特

[比较级hotter最高级hottest过去式hotted过去分词hotted现在分词hotting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hot /hɒt/

(hotter,hottest) 

1. ADJ Something that is hot has a high temperature. 热的 

例： When the oil is hot, add the sliced onion. 油热之后，加入切好的洋葱。 

例： What he needed was a hot bath and a good sleep. 他所需要的是泡个热水澡和睡个好觉。 

2. ADJ Hot is used to describe the weather or the air in a room or building when the temperature is high. (天气) 炎热的 

例： It was too hot even for a gentle stroll. 这样的天气连慢慢散步都太热。 

3. ADJ If you are hot , you feel as if your body is at an unpleasantly high temperature. (人) 感到热的 

例： I was too hot and tired to eat more than a few mouthfuls. 我又热又累，只能吃下几口。 

4. ADJ You can say that food is hot when it has a strong, burning taste caused by chillies, pepper, or other spices. (食物) 辛辣的 

例： ...hot curries. …辛辣的咖喱食品。 

5. ADJ A hot issue or topic is one that is very important at the present time and is receiving a lot of publicity. (问题或话题等) 热门的 [journalism] 

例： The role of women in war has been a hot topic of debate since the Gulf conflict. 自海湾冲突以来，女性在战争中的作用一直是一个热门的争论话题。 

6. ADJ Hot news is new, recent, and fresh. (消息) 最新的 [非正式] 

例： ...eight pages of the latest movies, video releases, and the hot news from Tinseltown. …有关最新电影、录像新片以及好莱坞最新消息的8页内容。 

7. ADJ You can use hot to describe something that is very exciting and that many people want to see, use, obtain, or become involved with. 火爆的; 风行的 [非正式] 

例： When I was in Chicago in 1990 a friend got me a ticket for the hottest show in town: the Monet Exhibition at the Art Institute. 1990年我在芝加哥的时候，一个朋友给我弄到了一张城里最抢手的展览门票：艺术学院的莫奈画展。 

8. ADJ A hot contest is one that is intense and involves a great deal of activity and determination. (比赛等) 激烈的 [非正式] 

例： It took hot competition from abroad, however, to show us just how good our product really is. 然而，正是来自国外的激烈竞争让我们看到自己的产品有多好。 

9. ADJ If a person or team is the hot favourite, people think that they are the one most likely to win a race or competition. (比赛或竞争中) 最有可能得胜的 [ADJ n] 

例： Atlantic City is the hot favourite to stage the fight. 大西洋城最有可能赢得这次拳击赛的主办权。 

10. ADJ Someone who has a hot temper gets angry very quickly and easily. 暴躁的 

例： His hot temper was making it increasingly difficult for others to work with him. 他暴躁的脾气使得别人越来越难与他一起工作。 

11. ADJ If you describe someone as hot , you mean that they are sexually attractive or sexually desirable. 性感的 [非正式] 

例： 'He's great,' Caroline said, 'hot.' “他太棒了，”卡罗琳说道，“性感极了。” 

例： If a hot chick comes on to you, smile and walk away. 如果一个性感妞儿向你挑逗，你应该一笑走开。 

12. PHRASE If someone blows hot and cold , they keep changing their attitude toward something, sometimes being very enthusiastic and at other times expressing no interest at all. 反复无常 

例： The media, meanwhile, has blown hot and cold over the affair. 同时，媒体对这件事的态度一直摇摆不定。 

13. PHRASE If you are hot and bothered , you are so worried and anxious that you cannot think clearly or behave sensibly. 焦虑不安的; 六神无主的 

例： Ray was getting very hot and bothered about the idea. 雷为这个想法感到焦虑不安。 

14. PHRASE If you say that one person has the hots for another, you mean that they feel a strong sexual attraction to that person. 对…有强烈的性吸引力 [非正式] 

例： I've had the hots for him ever since he arrived. 自从他来到后，我就迷恋上他了。

</div>

!!【词组】

:<div>

hot and cold 冷热水；热的和冷的

hot topic 热门话题；新锐

hot spot [生化]热点；过热点；潜在的危险地区

hot air 吹牛；大话

hot rolling 热轧

hot summer 炎热的夏天

hot metal 液态金属，铁水；高温金属

hot spring 温泉

hot issue 热点问题；[证券]热门股票（上市后不久价格猛涨）

hot rolled 热轧的

get hot 变热；激动起来

hot melt 热熔胶；热熔性

so hot 这么热

hot point n. 无线热点；温点；摩擦发热点

hot day 热天

hot plate n. 电热板；轻便电炉；餐厅出售的热食

in hot water 有麻烦；陷于困境

hot dip 热浸镀

hot under the collar 发怒的；气冲冲的

hot dog 热狗（面包夹熏红肠）

</div>

!!【同近义词】

:<div>

adj. [通信]热的；辣的；热情的；激动的；紧迫的

thermal,intense,excited,warm,tropical

vt. 增加；给…加温

enhance,boost,jack,mount,gain

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ warm, hot, burning 的辨析 ↓       

----------------------------------------

这组词都有“热的”的意思，其区别是：

warm >> 通常指温度不太高，介于hot与cold之间，不太热也不太凉，给人以舒适感。

hot >> 最普通用词，指温度很高，往往有灼热、滚烫含义。

burning >> 暗示热源是火，多用于夸张，指像火烧一样热。

</div>

