tags: words-pets5
title: hour
type: application/x-tiddler

!!释义

:<div>

hour

英['aʊə]美['aʊr]

n. 小时；钟头；课时；…点钟

n. (Hour)人名；(法)乌尔；(柬)胡

</div>

!!【柯林斯英汉双解大词典】

:<div>

hour /aʊə/

(hours) 

1. N-COUNT An hour is a period of sixty minutes. 小时 

例： They waited for about two hours. 他们等了大约两个钟头。 

例： I only slept about half an hour that night. 那天晚上我只睡了大约半个小时。 

2. N-PLURAL People say that something takes or lasts hours to emphasize that it takes or lasts a very long time, or what seems like a very long time. 很长的一段时间 [强调] 

例： Getting there would take hours. 到那儿要花很长时间。 

3. N-SING A clock that strikes the hour strikes when it is exactly one o'clock, two o'clock, and so on. 整点 

例： She'd heard a clock somewhere strike the hour as she'd slipped from her room. 她悄悄地从自己房间里溜出来时，听到某个地方的一只时钟正在整点报时。 

4. N-SING You can refer to a particular time or moment as a particular hour . 时间; 时刻 [文学性] 

例： ...the hour of his execution. …他的死刑执行时间。 

5. N-COUNT If you refer, for example, to someone's hour of need or hour of happiness, you are referring to the time in their life when they are or were experiencing that condition or feeling. (人生中需要帮助、感到幸福等的) 时刻 [文学性] 

例： He recalled her devotion to her husband during his hour of need. 他回想起她在丈夫需要帮助时所做出的无私奉献。 

6. N-PLURAL You can refer to the period of time during which something happens or operates each day as the hours during which it happens or operates. (一天中的某个) 时间段 

例： ...the hours of darkness. …夜间。 

例： Phone us on this number during office hours. 上班时间给我们打这个电话。 

7. N-PLURAL If you refer to the hours involved in a job, you are talking about how long you spend each week doing it and when you do it. 工作时间 

例： I worked quite irregular hours. 我的工作时间很不固定。 

8.  →  see also rush hour 

9. PHRASE If you do something after hours , you do it outside normal business hours or the time when you are usually at work. 办公 (或营业) 时间之外 

例： ...a local restaurant where steel workers unwind after hours. …钢铁工人下班后去休息放松的一家当地餐馆。 

10. PHRASE If you say that something happens at all hours of the day or night, you disapprove of it happening at the time that it does or as often as it does. 不分时候 [表不满] 

例： She didn't want her fourteen-year-old daughter coming home at all hours of the morning. 她不希望自己14岁的女儿在半夜凌晨才回家。 

11. PHRASE If something happens in the early hours , in the small hours , or in the wee hours , it happens in the early morning after midnight. 在凌晨 

例： Gibbs was arrested in the early hours of yesterday morning. 吉布斯在昨天凌晨被捕。 

12. PHRASE If something happens on the hour , it happens every hour at, for example, nine o'clock, ten o'clock, and so on, and not at any number of minutes past an hour. 在整点 

例： During this war in the Persian Gulf, NPR will have newscasts every hour on the hour. 在这场海湾战争期间，美国国家公共广播电台会进行整点新闻报道。

</div>

!!【词组】

:<div>

an hour 一小时

half an hour 半小时

per hour 每小时

rush hour 交通拥挤时间；上下班高峰时间

by the hour 按钟点，按时计算

hour after hour 连续地

earth hour 地球一小时（全球环保行动）

at the eleventh hour adv. 在最后时刻

a half hour 半小时

eleventh hour 最后一刻；危急之时

at all hours 在任何时候，随时

happy hour n. 快乐时间；减价供应饮料等的时间（酒吧间术语）

on the hour 准点地；在整点时刻

class hour 上课时间

of the hour 紧急的；现在的；目前的

lunch hour 午餐时间

last hour 临终时刻

kilometres per hour 公里每小时

zero hour 零时；关键时刻；行动开始的时间

hour hand n. 时针；短针

</div>

!!【同近义词】

:<div>

n. 小时；钟头；课时；…点钟

period,stunde

</div>

!!【双语例句】

:<div>

 I suggest we telescope the seminar into an hour .我建议将研讨会缩短为一个小时。

 The heavy traffic detained us for half an hour .拥挤的交通使我们耽搁了半个小时。

</div>

