tags: words-pets5
title: how
type: application/x-tiddler

!!释义

:<div>

how

英[haʊ]美[haʊ]

adv. 如何；多少；多么

n. 方法；方式

conj. 如何

n. (How)人名；(英)豪

</div>

!!【柯林斯英汉双解大词典】

:<div>

how /ˈhaʊ/

连词读作 haʊ 。 

1. QUEST You use how to ask about the way in which something happens or is done. 怎样; 如何 

例： How do I make payments into my account? 我怎样付款到我的账户呢？ 

例： How do you manage to keep the place so neat? 你是怎么把这个地方保持得如此整洁的呢？ 

2. CONJ How is also a conjunction. 用作连词 

例： I don't want to know how he died. 我不想知道他是如何死的。 

3. CONJ You use how after certain adjectives and verbs to introduce a statement or fact, often something that you remember or expect other people to know about. 用于某些形容词或动词后，以引出一个陈述或事实 

例： It's amazing how people collect so much stuff over the years. 人们这些年下来竟能收集到这么多东西，真令人惊奇。 

例： It's funny how I never seem to get a thing done on my day off. 好笑的是，在休息日里我好像从没做成一件事。 

4. QUEST You use how to ask questions about the quantity or degree of something.  多少 

例： How much money are we talking about? 我们所说的这笔钱有多大数目？ 

例： How many full-time staff have we got? 我们有多少全职员工？ 

例： How long will you be staying? 你要呆多长时间？ 

例： How old is your son now? 现在你儿子有多大？ 

5. QUEST You use how when you are asking someone whether something was successful or enjoyable. (用以询问某人某事是否顺利或愉快) 怎么样 

例： How was your trip down to Orlando? 你南下奥兰多之旅怎么样？ 

例： How did your date go? 你的约会怎么样？ 

6. QUEST You use how to ask about someone's health or to find out someone's news. (用以询问某人健康或有关某人的消息) 怎样 

例： Hi! How are you doing? 你好！最近怎么样？ 

例： How's Rosie? 罗茜身体好吗？ 

7. ADV You use how to emphasize the degree to which something is true. (用以强调某事的真实程度) 多么 [ADV adj/adv] [强调] 

例： I didn't realize how heavy that bag was going to be. 我没有想到那个包会有多重。 

8. ADV You use how in exclamations to emphasize an adjective, adverb, or statement. (用于感叹句中以强调形容词、副词或句子) 多么 [ADV adj/adv/cl] [强调] 

例： How strange that something so simple as a walk on the beach could suddenly mean so much. 在海滩上散步这么简单的事突然间变得意义如此重大，真是奇怪。 

9. QUEST You use how in expressions such as ' How can you... ' and ' How could you... ' to indicate that you disapprove of what someone has done or that you find it hard to believe. 你怎么能… (表示不赞成或很难相信) [QUEST 'can/could'] [表不满] 

例： How can you drink so much beer, Luke? 卢克，你怎么可以喝这么多啤酒？ 

10. QUEST You use how in expressions such as ' How about... ' or ' How would you like... ' when you are making an offer or a suggestion. …怎么样 (表示提出建议) 

例： How about a cup of coffee? 来杯咖啡怎么样？ 

11. CONVENTION If you ask someone ' How about you? ' you are asking them what they think or want. 你呢 (用以询问对方的想法或要求) 

例： Well, I enjoyed that. How about you two? 嗯，我很喜欢那个。你俩觉得呢？ 

12. N the way a thing is done 方式 

例： the how of it 

13. SENTENCE SUBSTITUTE a greeting supposed to be or have been used by American Indians and often used humorously 问候语; 美国印第安人的幽默招呼用语 

14. PHRASE You use how about to introduce a new subject which you think is relevant to the conversation you have been having. …怎么样 (用以引导一个与正在谈论的话题有关的新题目) 

例： Are your products and services competitive? How about marketing? 你们的产品和服务具有竞争力吗？营销怎么样？ 

15. PHRASE You ask ' How come? ' or ' How so? ' when you are surprised by something and are asking why it happened or was said. 怎么会这样 (由于吃惊而询问) [非正式] 

例： 'They don't say a single word to each other.'—'How come?' “他们相互不说一句话。”—“怎么会这样？”

</div>

!!【词组】

:<div>

and how 正确；（美）非常

how do 如何做

how to do 如何做；怎样做

how do i 如何；怎么办；如何做

how do you do 你好

how so 为何如此？

</div>

!!【同近义词】

:<div>

adv. 如何；多少；多么

somewhat

n. 方法；方式

way of,manner,method,mode,approach,system

</div>

!!【双语例句】

:<div>

 How well you look !你看来多么健康啊! That depends on how you tackle the problem .那取决于你如何处理这个问题。

 dict.cn

</div>

