tags: words-pets5
title: humanitarian
type: application/x-tiddler

!!释义

:<div>

humanitarian

英[hjʊ,mænɪ'teərɪən]美[hju,mænɪ'tɛrɪən]

adj. 人道主义的；博爱的；基督凡人论的

n. 人道主义者；慈善家；博爱主义者；基督凡人论者

</div>

!!【柯林斯英汉双解大词典】

:<div>

humanitarian /hjuːˌmænɪˈtɛərɪən/

1. ADJ If a person or society has humanitarian ideas or behaviour, they try to avoid making people suffer or they help people who are suffering. 人道主义的 

例： Air bombardment raised criticism on the humanitarian grounds that innocent civilians might suffer. 空袭遭到了非难，因为从人道主义的角度来看，无辜的平民可能会遭受伤害。

</div>

!!【词组】

:<div>

humanitarian aid 

</div>

!!【同近义词】

:<div>

adj. 人道主义的；博爱的；基督凡人论的

philanthropic,caritative

n. 人道主义者；慈善家；博爱主义者；基督凡人论者

philanthropist,charitarian

</div>

!!【双语例句】

:<div>

 From avian influenza to humanitarian crises , health issues were in the news throughout 2006 .从禽流感到人道主义危机 ，卫生问题是贯穿 2006年的新闻。

 But part of trying to do what is right for the Burmese people is to provide humanitarian assistance in this time of extreme need .但是 ，对缅甸人民来说，正确的行动部分是为他们提供人道主义援助 ，而在目前这个时刻更是极端的需要”。

 But otherwise , it is best left to the humanitarian experts , who will be there after you are gone and therefore need to preserve their independence and their impartiality .但是 ，如果不能 ，最好将这些任务留给人道主义专家 ，这些专家在部队撤退之后仍将留在那，因此需要保持他们的独立和公正。

</div>

