tags: words-pets5
title: humane
type: application/x-tiddler

!!释义

:<div>

humane

英[hjʊ'meɪn]美[hju'men]

adj. 仁慈的，人道的；高尚的

</div>

!!【柯林斯英汉双解大词典】

:<div>

humane /hjuːˈmeɪn/

1. ADJ Humane people act in a kind, sympathetic way toward other people and animals, and try to do them as little harm as possible. 人道的 

例： In the mid-nineteenth century, Dorothea Dix began to campaign for humane treatment of the mentally ill. 在19世纪中叶，多罗西娅·迪克斯发起了为精神病患者争取人道待遇的运动。 

2. humanely ADV 人道地 [ADV with v] 

例： Suffering animals should be humanely euthanized on the farm. 农场上的病畜应该被人道地施与安乐死。 

3. ADJ Humane values and societies encourage people to act in a kind and sympathetic way toward others, even toward people they do not agree with or like. 仁爱的 

例： ...the humane values of socialism. … 社会主义的博爱价值观。

</div>

!!【词组】

:<div>

humane society 人道协会；保护动物协会

</div>

!!【同近义词】

:<div>

adj. 仁慈的，人道的；高尚的

magnificent,noble

</div>

!!【双语例句】

:<div>

 Be humane . You must have compassion on animals .要仁慈 ，对动物应当有同情心。

 Despite such humane actions , Thomas is not averse to hunting , but she believes that the practice needs to be well regulated , and that hunters need to be disciplined and expert .尽管支持这样的人道行动 ，但托马斯不反对捕猎。

但是他认为 ，这项活动需要严加控制 ，而且猎手也要受到约束而且专业。

 We are proud to be a shelter of last resort that takes in old broken animals and gives them a humane end .我们感到自豪 ，因为我们是那些老得不行了的动物们的最后的避难所 ，我们给它们了一个人道的结局。

</div>

