tags: words-pets5
title: humble
type: application/x-tiddler

!!释义

:<div>

humble

英['hʌmbl]美['hʌmbl]

adj. 谦逊的；简陋的；（级别或地位）低下的；不大的

vt. 使谦恭；轻松打败（尤指强大的对手）；低声下气

</div>

!!【柯林斯英汉双解大词典】

:<div>

humble /ˈhʌmbəl/

(humbling,humbled,humbler,humbles,humblest) 

1. ADJ A humble person is not proud and does not believe that they are better than other people. 谦卑的; 谦逊的 

例： He gave a great performance, but he was very humble. 他的表演很精彩，但他却很谦逊。 

2. humbly ADV 谦卑地; 谦逊地 [ADV with v] 

例： 'I'm a lucky man, undeservedly lucky,' he said humbly. “我是个幸运的人，不该这么幸运，”他谦虚地说。 

3. ADJ People with low social status are sometimes described as humble . (社会地位) 低下的 

例： Spyros Latsis started his career as a humble fisherman in the Aegean. 斯派罗斯·拉齐斯最初的职业是爱琴海的一名地位低微的渔夫。 

4. ADJ A humble place or thing is ordinary and not special in any way. 普通的 

例： There are restaurants, both humble and expensive, that specialize in noodles. 既有普通的也有昂贵的专营面条的餐馆。 

5. ADJ People use humble in a phrase such as in my humble opinion as a polite way of emphasizing what they think, even though they do not feel humble about it. 愚拙的 (用以自谦地表达想法) [礼貌] 

例： It is, in my humble opinion, perhaps the best steak restaurant in the city. 以我之拙见，它也许是该市最好的牛排馆。 

6. humbly ADV 愚拙地 (用以自谦地表达想法) [ADV before v] 

例： So may I humbly suggest we all do something next time. 那么我可否愚拙地提议下次我们大家都做点什么。 

7. PHRASE If you eat humble pie , you speak or behave in a way which tells people that you admit you were wrong about something. 赔礼道歉 

例： Anson was forced to eat humble pie and publicly apologize to her. 安森被迫认错并公开向她道歉。 

8. V-T If you humble someone who is more important or powerful than you, you defeat them easily. 轻易击败 (重要或强大对手) 

例： Honda won fame in the 1980s as the little car company that humbled the industry giants. 20世纪80年代，本田作为一家小型汽车公司因一举击垮行业巨头而声名鹊起。 

9. V-T If something or someone humbles you, they make you realize that you are not as important or good as you thought you were. 使感到惭愧 

例： Ted's words humbled me. 特德的一席话使我自感惭愧。 

10. humbling ADJ 使羞辱的 

例： Giving up an addiction is a humbling experience. 戒掉一种嗜好是一次令自尊心受挫的经历。

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ degrade, humble, disgrace, humiliate 的辨析 ↓

----------------------------------------

这组词都有“使丢脸、使受耻辱”的意思，其区别是：

degrade >> 指因过失而受到降级、阶格；也多指因自身的境遇而感到耻辱。

humble >> 常可和degrade换用，强调降级所带来的耻辱；也多指自卑和感到渺小无能的心理状态。

disgrace >> 指降低某人在他人心目中的地位，使其丢脸。

humiliate >> 指损伤或剥夺自尊感，损坏自尊心，强调蒙受耻辱。

</div>

!!【双语例句】

:<div>

 And he tries to ' prevent ' them with his humble ode .弥尔顿努力想用谦逊的颂歌来 “阻止 “他们。

 Defeat and failure make people humble .挫折与失败会使人谦卑。

 For himself he wanted nothing but to be the humble servant of his country .他感人地说，自个儿别无他求，只求能成为祖国谦卑的仆人。

</div>

