tags: words-pets5
title: humiliate
type: application/x-tiddler

!!释义

:<div>

humiliate

英[hjʊ'mɪlɪeɪt]美[hju'mɪlɪet]

vt. 羞辱；使…丢脸；耻辱

[过去式humiliated过去分词humiliated现在分词humiliating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

humiliate /hjuːˈmɪlɪˌeɪt/

(humiliating,humiliated,humiliates) 

1. V-T To humiliate someone means to say or do something which makes them feel ashamed or stupid. 使蒙羞 

例： She had been beaten and humiliated by her husband. 她曾被丈夫殴打和羞辱。 

2. humiliated ADJ 感到丢脸的 

例： I have never felt so humiliated in my life. 我一生中从未感到这么丢脸过。

</div>

!!【同近义词】

:<div>

vt. 羞辱；使…丢脸；耻辱

make a chump out of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ shame, disgrace, humiliate, dishonour 的辨析 ↓

----------------------------------------

这组词都有“使丢脸、使受耻辱”的意思，其区别是：

shame >> 指由不光彩或不道德的行为引起的惭愧感或羞耻感。

disgrace >> 侧重在别人，尤其在众人面前丢脸。

humiliate >> 强调受辱者自尊心的损坏。

dishonour >> 有时可与disgrace换用，但前者是指因失去荣誉所致。

</div>

!!【双语例句】

:<div>

 Their goal is to humiliate us .他们的目的是羞辱我们。

 They want to humiliate us .他们是要羞辱我们。

 As I wrote in my previous column , it has even tried to humiliate female activists by subjecting them to forced “ virginity exams .正如我在先前的专栏中所写到的，他们甚至试图通过强制进行“童贞测试 ”来羞辱女性活动者。

</div>

