tags: words-pets5
title: humour
type: application/x-tiddler

!!释义

:<div>

humour

英['hjuːmə]美n. 幽默（等于humor）；诙谐

vt. 迁就；使满足

</div>

!!【柯林斯英汉双解大词典】

:<div>

humour /ˈhjuːmə/

(humouring,humoured,humours) AM  humor 

1. N-UNCOUNT You can refer to the amusing things that people say as their humour . 幽默 

例： Her humour and determination were a source of inspiration to others. 她的幽默与坚毅对其他人来说是一种鼓舞。 

2.  →  see also sense of humour 

3. N-UNCOUNT Humour is a quality in something that makes you laugh, for example in a situation, in someone's words or actions, or in a book or film. 幽默性; 令人发笑之处 

例： She felt sorry for the man but couldn't ignore the humour of the situation. 她很同情这个男人，但面对此情此景又不禁觉得好笑。 

4. N-VAR If you are in a good humour , you feel cheerful and happy, and are pleasant to people. If you are in a bad humour , you feel bad tempered and unhappy, and are unpleasant to people. 心情 

例： Christina was still not clear why he had been in such ill humour. 克里斯蒂娜仍不明白为什么他的心情一直这么糟。 

5. N-UNCOUNT If you do something with good humour , you do it cheerfully and pleasantly. 精神状态 

例： Hugo bore his illness with great courage and good humour. 雨果以巨大的勇气和良好的精神状态面对疾病。 

6. V-T If you humour someone who is behaving strangely, you try to please them or pretend to agree with them, so that they will not become upset. 迁就 

例： She disliked Dido but was prepared to tolerate her for a weekend in order to humour her husband. 她讨厌黛朵，但为了迁就自己的丈夫，准备容忍她一个周末。

</div>

!!【词组】

:<div>

sense of humour 

</div>

!!【同近义词】

:<div>

n. 幽默（等于humor）；诙谐

drollness,pleasantry

vt. 迁就；使满足

content,gratify

</div>

!!【双语例句】

:<div>

 Citizens have the right to speak their minds , and one way to vent this out effectively is through political humour .公民有权表达他们的想法 ，而把这发泄出来的唯一有效途径 ，就是通过政治幽默。

 After that she has turned over the paper and added : ' Warmth . Humour .这之后她把纸反过来追加上 ：热情 、幽默、善良、有理想。

</div>

