tags: words-pets5
title: hunger
type: application/x-tiddler

!!释义

:<div>

hunger

英['hʌŋgə]美['hʌŋɡɚ]

n. 饿，饥饿；渴望

vi. 渴望；挨饿

vt. 使……挨饿

n. (Hunger)人名；(德、波)洪格尔；(英)亨格

</div>

!!【柯林斯英汉双解大词典】

:<div>

hunger /ˈhʌŋɡə/

(hungering,hungered,hungers) 

1. N-UNCOUNT Hunger is the feeling of weakness or discomfort that you get when you need something to eat. 饥饿 

例： Hunger is the body's signal that levels of blood sugar are too low. 饥饿感是体内发出的血糖浓度太低的信号。 

2. N-UNCOUNT Hunger is a severe lack of food which causes suffering or death. 饥荒 

例： Three hundred people in this town are dying of hunger every day. 该镇每天有300人因饥饿而死。 

3. N-SING If you have a hunger for something, you want or need it very much. 渴望 [书面] [also no det] 

例： Geffen has a hunger for success that seems bottomless. 格芬对成功的渴望似乎永无止境。 

4. V-I If you say that someone hungers for something or hungers after it, you are emphasizing that they want it very much. 渴望 [正式] 

例： But Jules was not eager for classroom learning, he hungered for adventure. 但是朱尔斯并不热衷于课堂学习，他渴望冒险。

</div>

!!【词组】

:<div>

from hunger 极差的，蹩脚的，低劣的

hunger for v. 渴望

hunger strike n. 绝食抗议

die of hunger 饿死；死于饥饿

suffer hunger 挨饿

hunger after 渴望

</div>

!!【同近义词】

:<div>

n. 饿，[生理]饥饿；渴望

aspiration,famine

vi. 渴望；挨饿

rare,aspire

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ hunger, famine, starvation 的辨析 ↓   

----------------------------------------

这组词都有“饥饿”的意思，其区别是：

hunger >> 普通用词，指人体对于食物迫切需要的正常生理现象。

famine >> 指因天灾人祸而引起大规模饥荒；用作引申，指严重缺乏某种物资或人力。

starvation >> 语气比hunger强得多。指因长期缺乏食物所造成的痛苦，甚至死亡，侧重人为的灾难所致。

</div>

!!【双语例句】

:<div>

 Hunger goaded him to steal a loaf of bread.饥饿驱使他偷了一只面包。

 Who drinks the poison may go astray ; and they may have the unbearable hunger and thirst , or the strong curiosity .谁喝了毒药可能走入歧途 ，他们可能有难以忍受的饥饿和干渴 ，或强烈的好奇心。

</div>

