tags: words-pets5
title: hurl
type: application/x-tiddler

!!释义

:<div>

hurl

英[hɜːl]美[hɝl]

vt. 丢下；用力投掷；愤慨地说出

vi. 猛投；猛掷

n. 用力的投掷

</div>

!!【柯林斯英汉双解大词典】

:<div>

hurl /hɜːl/

(hurling,hurled,hurls) 

1. V-T If you hurl something, you throw it violently and with a lot of force. 用力掷 

例： Groups of angry youths hurled stones at police. 一群群愤怒的年轻人朝着警察猛掷石块。 

例： Simon caught the grenade and hurled it back. 西蒙接住手榴弹，把它掷了回去。 

2. V-T If you hurl abuse or insults at someone, you shout insults at them aggressively. 大声叫骂 

例： How would you handle being locked in the back of a cab while the driver hurled abuse at you? 如果你被锁在出租车后座又遭司机谩骂，你会怎么办？

</div>

!!【同近义词】

:<div>

vt. 丢下；用力投掷；愤慨地说出

let drop

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fling, throw, cast, heave, toss, hurl, pitch 的辨析 ↓

----------------------------------------

这组词都有“抛、投、掷”的意思，其区别是：

fling >> 指用力投掷，或因感情激动而粗暴地或漫无目的地扔东西。

throw >> 普通用词，使用广泛，仅指用力抛掷，不涉及动作方式或感情色彩。

cast >> 常可与throw互换，指迅速扔出一个重量较轻的物体。

heave >> 指把重物举起后扔出。

toss >> 指无什么目的地、轻轻地、随意地掷或扔，所扔掷的东西一般都比较轻。

hurl >> 通常指用力投掷，动作迅猛，所投掷的距离也较远。

pitch >> 指随意地、轻轻地掷或扔，侧重方向性和有明确的目标。

</div>

!!【双语例句】

:<div>

 I hurl a few more bottles after the first one , then the books after the bottles .跟着第一个后面，我又猛投了几个瓶子 ，然后瓶子之后是书。

 The newest tactics : Splattering their own blood and threatening to hurl plastic bags of their feces .最新的策略是，泼洒自己的鲜血 ，以及威胁要投掷用塑料袋包裹的人粪。

 Even when he’s forced to hurl an entire continent made out of deadly Kryptonite into space , Superman bounces back from the brink of death .就算他被迫向宇宙扔下一颗由致命的氪星碎片制成的一块大陆大小的炸弹，超人还是能从死亡边缘逃脱。

</div>

