tags: words-pets5
title: hurry
type: application/x-tiddler

!!释义

:<div>

hurry

英['hʌrɪ]美['hɝrɪ]

n. 匆忙，急忙

v. 仓促（做某事）；催促；（朝某方向）迅速移动；迅速处理

n. （英）赫里（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

hurry /ˈhʌrɪ/

(hurrying,hurried,hurries) 

1. V-I If you hurry somewhere, you go there as quickly as you can. 匆忙而行 

例： Claire hurried along the road. 克莱尔匆匆地沿路而行。 

2. V-T If you hurry to do something, you start doing it as soon as you can, or try to do it quickly. 赶紧（做） 

例： Mrs. Hardie hurried to make up for her tactlessness by asking her guest about his holiday. 哈迪太太赶紧问她的客人假期过得如何，以弥补此前不得体的言行。 

3. N-SING If you are in a hurry to do something, you need or want to do something quickly. If you do something in a hurry , you do it quickly or suddenly. 急忙 

例： Kate was in a hurry to grow up, eager for knowledge and experience. 凯特急切地想长大，渴望获得知识和经验。 

4. V-T To hurry something means the same as to  something. 使加快进行 

例： ...the president's attempt to hurry the process of independence. …总统加快独立进程的企图。 

5. V-T If you hurry someone to a place or into a situation, you try to make them go to that place or get into that situation quickly. 催促 

例： They say they are not going to be hurried into any decision. 他们说不会迫于压力而仓促做出任何决定。 

6. PHRASE If you say to someone ' There's no hurry ' or ' I'm in no hurry ' you are telling them that there is no need for them to do something immediately. 不着急 

例： I'll need to talk with you, but there's no hurry. 我得找你谈谈，但不着急。 

7. PHRASE If you are in no hurry to do something, you are very unwilling to do it. 不想（做） 

例： I love it here so I'm in no hurry to go anywhere. 我喜欢在这里生活，所以我哪里都不想去。

</div>

!!【词组】

:<div>

in a hurry 立即，匆忙

hurry up （使）赶快

in no hurry 不着急；不匆忙

no hurry 不忙；不必着急

in such a hurry 如此匆忙

hurry on 赶快去

hurry back 迅速回来

hurry off 匆匆离去

hurry away 匆匆离开（等于hurry off）

</div>

!!【同近义词】

:<div>

n. 匆忙，急忙

hasty indeed,haste

vt. 使赶紧；使匆忙，使急忙

hasten

vi. 赶紧，赶快；匆忙

get a hump on,make haste

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ haste, hurry, speed 的辨析 ↓       

----------------------------------------

这些词都与速度有关。

haste >> 急速，急忙，多指人的动作迅速和匆忙。如：I felt no haste to depart.(我不急着走。)

hurry >> 急忙，匆忙，常表示混乱，焦急和忙乱的意思。如：I forgot to pay my bill in my hurry.

speed >> 迅速，快，不暗示忙乱或焦急。如：More haste, less speed.(欲速则不达。)

</div>

!!【双语例句】

:<div>

 Hurry dear , coming is the bus .快点 ，亲爱的 ，公共汽车到了。

 Why all this hurry ?何必匆忙乃尔 ? You must hurry up, or you 'll be late today .快点吧 ，要不然你今天准会迟到。

</div>

