tags: words-pets5
title: hut
type: application/x-tiddler

!!释义

:<div>

hut

英[hʌt]美[hʌt]

n. 小屋；临时营房

vt. 使住在小屋中；驻扎

vi. 住在小屋中；驻扎

n. (Hut)人名；(阿拉伯、罗、塞)胡特

[过去式hutted过去分词hutted现在分词hutting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hut /hʌt/

(huts) 

1. N-COUNT A hut is a small house with only one or two rooms, especially one which is made of wood, mud, grass, or stones. (木头、泥、草或石头搭成的) 小屋 

2. N-COUNT A hut is a small wooden building in someone's garden, or a temporary building used by builders or repair workers. () 木屋; (工人住的) 临时工棚 [英国英语]

</div>

!!【同近义词】

:<div>

n. 小屋；临时营房

shed,cottage,cabin

vt. 使住在小屋中；驻扎

station

vi. 住在小屋中；驻扎

quarter

</div>

!!【双语例句】

:<div>

 He doesn’t like guests , especially journalists , leaves his hut only once a month and avoids people but the villagers still like him because he sells them grapes and other fruits at a rather low price .他不喜欢访客 ，尤其是记者 ，他尽量避开人 ，每个月仅有一次离开他的小屋。

但是村民们仍然喜欢他 ，因为他以低廉的价格卖给他们葡萄和其他水果。

 The hut stands at the foot of a near vertical wall of rock in an icy fjord in the high Arctic , a week away by dog sled from the nearest human settlement .小屋坐落在高纬度北极地区峡湾边一座几乎是垂直的山岩下，从最近的有人居住的地方到此地，狗拉的雪橇要走一个星期。

</div>

