tags: words-pets5
title: hymn
type: application/x-tiddler

!!释义

:<div>

hymn

英[hɪm]美[hɪm]

n. 赞美诗；圣歌；欢乐的歌

vt. 唱赞美歌

vi. 唱赞歌

</div>

!!【柯林斯英汉双解大词典】

:<div>

hymn /hɪm/

(hymns) 

1. N-COUNT A hymn is a religious song that Christians sing in church. (基督教的) 赞美诗 

例： I like singing hymns. 我喜欢唱圣歌。 

2. N-COUNT If you describe a film, book, or speech as a hymn to something, you mean that it praises or celebrates that thing. 颂歌 [journalism] 

例： ...a hymn to freedom and rebellion. …自由与反叛的颂歌。

</div>

!!【同近义词】

:<div>

n. 赞美诗；圣歌；欢乐的歌

spiritual,chorale

</div>

!!【双语例句】

:<div>

 Then on my mother 's side , there were 10 kids , all Lutherans – so I had the whole Lutheran hymn influence on top of that.我妈妈那边的家庭有 10个孩子 ，全都是路德教徒，所以路德教的赞美诗对我的音乐影响最深。

 At the end of a Passover meal, they sang a hymn .在逾越节筵席结束时，他们唱起了赞美诗。

 After the prayer , young men and women distributed olive branches while a choir sang a hymn in Greek .祷告之后 ，年轻的人们伴随着唱诗班用希腊语唱的基督教圣歌分发了橄榄枝。

</div>

