tags: words-pets5
title: hypothesis
type: application/x-tiddler

!!释义

:<div>

hypothesis

英[haɪ'pɒθɪsɪs]美[haɪ'pɑθəsɪs]

n. 假设

[复数hypotheses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

hypothesis /haɪˈpɒθɪsɪs/

(hypotheses) 

1. N-VAR A hypothesis is an idea which is suggested as a possible explanation for a particular situation or condition, but which has not yet been proved to be correct. 假设 [正式] 

例： Work will now begin to test the hypothesis in rats. 在老鼠身上验证这一假设的工作现在要开始了。

</div>

!!【词组】

:<div>

hypothesis testing 假设检验；假设测算

hypothesis test 假设检验

efficient market hypothesis 有效市场假说；有效率市场假说

null hypothesis 零假设；虚假设；解消假设

riemann hypothesis 黎曼假设（等于黎曼猜想）

working hypothesis 作业假说，工作假说

efficient markets hypothesis 有效市场假说

</div>

!!【同近义词】

:<div>

n. 假设

tentative

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ supposition, assumption, hypothesis, presumption 的辨析 ↓

----------------------------------------

这组词都有“假设，假想”的意思，其区别是：

supposition >> 可与assumption换用，还可表某种试探性的主观看法或建议。

assumption >> 侧重主观推测或主观设想。

hypothesis >> 书面用词，指有待作进一步检验或证实的假设。

presumption >> 着重指以可能性为依据的假设。

</div>

!!【双语例句】

:<div>

 But how can this hypothesis be tested ?但是怎么才能证明这一假设 ? These are arguments in favor of this hypothesis .这些就是支持这个假设的论据。

 I can see that this hypothesis is true in my life and I expect it to also be true in yours .我知道 ，这个假设在我的生活中确实是这样的，我希望它在你们的生活中也是真的。

</div>

