tags: words-pets5
title: hypothetical
type: application/x-tiddler

!!释义

:<div>

hypothetical

英[,haɪpə'θetɪk(ə)l]美[,haɪpə'θɛtɪkl]

adj. 假设的；爱猜想的

</div>

!!【柯林斯英汉双解大词典】

:<div>

hypothetical /ˌhaɪpəˈθɛtɪkəl/

ADJ If something is hypothetical , it is based on possible ideas or situations rather than actual ones. 假设的 

例： Let's look at a hypothetical situation in which Carol, a recovering alcoholic, gets invited to a party. 我们来假设一下这样一个情景，卡罗尔，一个正在康复中的嗜酒者，被邀情去参加一场聚会。 

2. hypothetically ADV 以假设方式 

例： He was invariably willing to discuss the possibilities hypothetically. 他总是愿意以假设方式讨论各种可能性。

</div>

!!【同近义词】

:<div>

adj. 假设的；爱猜想的

theoretical,if-then

</div>

!!【双语例句】

:<div>

 ' We were speaking of a hypothetical case ,' I reminded him frostily . “我们正在谈一个假设的案例。”

我冷淡地提醒他。

 So you do look at hypothetical accidents and failure but they are judged to be very unlikely .所以 ，你们观察这些假设的事故 ,和失败 ，但是他们是被认为不太可能发生的。

 After all , we have no clue about the nature of these hypothetical aliens , why assume they 're friendly ?毕竟 ，我们对这些假设的外星人的本性毫不了解 ，为什么要假设他们是友好的呢？

</div>

