tags: words-pets5
title: i.e.
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

i.e. /ˌaɪˈiː/

i.e. is used to introduce a word or sentence that makes what you have just said clearer or gives details. 即 

例： ...an artificial intelligence system, i.e. a computer program. …人工智能系统，即计算机程序。

</div>

!!【同近义词】

:<div>

adv. 也就是

namely,

viz.

</div>

!!【双语例句】

:<div>

 The type of business item cannot change when it is sent from one task to another , i . e . , the output , the input , and the connection between them always have the same business item attached .在将业务项从一个任务发送至另一个任务后 ，将无法更改它的类型 ，也就是说 ，输出 、输入以及它们之间的连接始终与相同的业务项关联。

 Finally , we write the user response to the buffer , i . e . , pass it to our driver .最后 ，我们把用户响应写入缓冲区 ，也就是说 ，把它传递到我们的驱动程序。

 With that in mind , the first step in diminishing complexity is to understand the degree of complexity involved ; i .e . , we need a way to measure it .基于这一思想 ，逐渐缩小复杂性的第一个步骤就是理解所涉及到的复杂性的程度 ；也就是 ，我们需要一种测量方法。

</div>

