tags: words-pets5
title: ice
type: application/x-tiddler

!!释义

:<div>

ice

英[aɪs]美[aɪs]

n. 冰；冰淇淋；矜持；（俚）钻石

vt. 冰镇；结冰

vi. 结冰

adj. 冰的

n. (Ice)人名；(英)艾斯；(法)伊斯

</div>

!!【柯林斯英汉双解大词典】

:<div>

ice /aɪs/

(icing,iced,ices) 

1. N-UNCOUNT Ice is frozen water. 冰 

例： Glaciers are moving rivers of ice. 冰川是流动成河的冰。 

2. V-T If you ice a cake, you cover it with icing. 在 (糕饼) 上裹糖霜 

例： I've made the cake. I've iced and decorated it. 我做了蛋糕，给它裹上了糖霜并进行了装饰。 

3.  →  see also iced , icing 

4. PHRASE If you break the ice at a party or meeting, or in a new situation, you say or do something to make people feel relaxed and comfortable. 打破僵局 

例： That sort of approach should go a long way toward breaking the ice. 那种方法应该对打破僵局大有帮助。 

5. PHRASE If you say that something cuts no ice with you, you mean that you are not impressed or influenced by it. 不起作用 

例： That sort of romantic attitude cuts no ice with moneymen. 那种罗曼蒂克的态度对金融家们不起作用。 

6. PHRASE If someone puts a plan or project on ice , they delay doing it. 暂时搁置 

例： There would be a three-month delay while the deal would be put on ice. 会有3个月的延误，与此同时这笔交易也将暂时搁置。 

7. PHRASE If you say that someone is on thin ice or is skating on thin ice , you mean that they are doing something risky that may have serious or unpleasant consequences. 如履薄冰 

例： I had skated on thin ice on many assignments and somehow had got away with it. 我曾在多项任务中都处于危险的境地，但不知怎么地都化险为夷了。

</div>

!!【词组】

:<div>

ice cream 冰淇淋

on ice 在狱中；有成功或胜利把握；搁置起来的；暂缓

sea ice 海冰；海上浮冰

break the ice 打破沉默，打破僵局；破冰

on thin ice 如履薄冰

ice age 冰期；[地]冰河时代

ice hockey 冰球，冰上曲棍球

ice water n. 冰水

thin ice 薄冰

ice sheet [地]冰原；冰盖；冰盾

ice skating 滑冰

ice cold 冰的，冰冷的

dry ice 干冰，固态二氧化碳

polar ice 极地冰

water ice （英）冰糕（用果汁等制成的）；（非雪压成的）水冻冰块

put on ice [俚语]

                                                                    ,

                                                ◎暂时搁置，推迟

                                                                    ,

                                                ◎杀死

                                                                    ,

                                                ◎确保(胜利等)

melting ice 融冰

vanilla ice cream 香草冰淇淋

ice crystal 冰晶

ice cap [地]冰盖；冰冠

</div>

!!【同近义词】

:<div>

n. [水文][制冷]冰；冰淇淋；矜持

gelato,reservedness

adj. 冰的

glacial

</div>

!!【双语例句】

:<div>

 Ice crusted the lake last night .湖面上昨夜结了一层冰。

 In winter , the weather in the North can ice people 's breath .冬天 ，北方的天气冷得可以使人们呼出的呵气立即结冰。

</div>

