tags: words-pets5
title: iceberg
type: application/x-tiddler

!!释义

:<div>

iceberg

英['aɪsbɜːg]美['aɪs'bɝg]

n. [地理] 冰山；显露部分

</div>

!!【柯林斯英汉双解大词典】

:<div>

iceberg /ˈaɪsbɜːɡ/

(icebergs) 

1. N-COUNT An iceberg is a large tall mass of ice floating in the sea. 冰山 

2. the tip of the iceberg→see tip

</div>

!!【词组】

:<div>

tip of the iceberg 

</div>

!!【同近义词】

:<div>

n. [地理]冰山；显露部分

Berg,floeberg

</div>

!!【双语例句】

:<div>

 Their ship circled the iceberg .他们的船绕过了冰山。

 Some of these properties appear to be evident in this iceberg , though the channel may have since been widened and enlarged by the subsequent tidal and surface melting and erosion .虽然后来的潮汐和表面的融化与侵蚀可能加宽并扩大了这个河道 ，但是其中一些属性似乎在这个冰山上表现的很明显。

 It was a monumental moment for me as it was the first iceberg I have seen.对我来说，这是一个值得纪念的时刻 ，因为这是我第一次见到冰山。

</div>

