tags: words-pets5
title: idealism
type: application/x-tiddler

!!释义

:<div>

idealism

英[aɪ'dɪəlɪz(ə)m; -'diːə-]美['aɪ'diə'lɪzəm]

n. 唯心主义，理想主义；理念论

</div>

!!【柯林斯英汉双解大词典】

:<div>

idealism /aɪˈdɪəˌlɪzəm/

1. N-UNCOUNT Idealism is the beliefs and behaviour of someone who has ideals and who tries to base their behaviour on these ideals. 理想主义 

例： She never lost her respect for the idealism of the 1960s. 她从未摈弃自己对20世纪60年代理想主义的崇敬。 

2. idealist N-COUNT 理想主义者 

例： He is not such an idealist that he cannot see the problems. 他不是一个看不见问题的理想主义者。

</div>

!!【同近义词】

:<div>

n. 唯心主义，理想主义；理念论

mentalism

</div>

!!【双语例句】

:<div>

 Kant and Hegel have developed idealism .康德和黑格尔发展了唯心主义。

 From that moment on, the rest of 2008 , I could see that idealism .从那个时刻起 ，在后来整个 2008年 ，我能看到这种理想主义。

 There is real value in idealism . Not simply for the vision that some idealists possess , but for the optimism that all idealists have .理想主义有着现实的意义。

不仅是由于一些理想主义者所具有的远见 ，也是由于他们所拥有的乐观主义精神。

</div>

