tags: words-pets5
title: idealize
type: application/x-tiddler

!!释义

:<div>

idealize

英美[aɪ'diə'laɪz]vi. 理想化；形成思想

vt. 使理想化；理想化地描述

[过去式idealized过去分词idealized现在分词idealizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

idealize /aɪˈdɪəˌlaɪz/

(idealizing,idealized,idealizes) BRIT also  idealise 

1. V-T If you idealize something or someone, you think of them, or represent them to other people, as being perfect or much better than they really are. 把…理想化 

例： People idealize the past. 人们总是把过去理想化。

</div>

!!【双语例句】

:<div>

 We idealize them and can't get them off our minds .我们将对方理想化而且难以从脑海将之驱逐。

 In the honeymoon stage , partners idealize each other, seeing only their partner 's best qualities , said Commerford .康墨德说 ，在蜜月期 ，双方都理想化伴侣 ，看到的只是彼此的优点。

 The Libra is inclined to idealize everything and can lose all illusions .天秤总是喜欢把一切事物理想化 ，然后就可能失去所有的幻想。

</div>

