tags: words-pets5
title: identical
type: application/x-tiddler

!!释义

:<div>

identical

英[aɪ'dentɪk(ə)l]美[aɪ'dɛntɪkl]

adj. 同一的；完全相同的

n. 完全相同的事物

</div>

!!【柯林斯英汉双解大词典】

:<div>

identical /aɪˈdɛntɪkəl/

1. ADJ Things that are identical are exactly the same. 完全相同的 

例： The three bombs were virtually identical. 这3个炸弹几乎一模一样。 

2. identically ADV 完全相同地 

例： ...nine identically dressed female dancers. …9个着装相同的女舞蹈演员。

</div>

!!【词组】

:<div>

identical with 

</div>

!!【同近义词】

:<div>

adj. [数]同一的；完全相同的

self,same

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ equivalent, identical, equal, same, very 的辨析 ↓

----------------------------------------

这组词都有“相同的”的意思，其区别是：

equivalent >> 主要指有同样价值、效力或意义的两种不同的事物。

identical >> 着重指人或物等在每细节上都完全相同。

equal >> 多指在价值等方面相当而不相同的事物。

same >> 可指相同的人或物，也可指在质量、外表或意义等方面相同，但实际上有差别的事物。

very >> 侧重指完全同一，没有区别。

</div>

!!【双语例句】

:<div>

 I am identical with me .我和 “我 ”就是完全相同的。

 The basic design of both tools was identical , but the implementation differed .这两个工具的基本设计完全相同 ，但实现方法不同。

 This code is almost identical to the database version , with some changed file and class names .这段代码几乎与数据库版本完全相同 ，只是修改了文件名和类名。

</div>

