tags: words-pets5
title: identify
type: application/x-tiddler

!!释义

:<div>

identify

英[aɪ'dentɪfaɪ]美[aɪ'dɛntɪfaɪ]

vt. 确定；鉴定；识别，辨认出；使参与；把…看成一样 vi. 确定；认同；一致

</div>

!!【柯林斯英汉双解大词典】

:<div>

identify /aɪˈdɛntɪˌfaɪ/

(identifying,identified,identifies) 

1. V-T If you can identify someone or something, you are able to recognize them or distinguish them from others. 识别 

例： There are a number of distinguishing characteristics by which you can identify a Hollywood epic. 通过其诸多与众不同的特点,你可以识别出好莱坞的史诗影片。 

2. V-T If you identify someone or something, you name them or say who or what they are. 确认 

例： Police have already identified 10 murder suspects. 警方已经确认了10名谋杀嫌疑犯。 

3. V-T If you identify something, you discover or notice its existence. 发现; 察觉 

例： Scientists claim to have identified chemicals produced by certain plants which have powerful cancer-fighting properties. 科学家们声称已经发现某些植物产生的化学物质有强大的抗癌功能。 

4. V-T If a particular thing identifies someone or something, it makes them easy to recognize, by making them different in some way. 是…的标志; 使易于辨认 

例： She wore a little nurse's hat on her head to identify her. 她头上戴了一顶小护士帽，这使她易于辨认。 

5. V-I If you identify with someone or something, you feel that you understand them or their feelings and ideas. 理解; 认同 

例： She would only play a role if she could identify with the character. 她只愿扮演自己认同的人物角色。 

6. V-T If you identify one person or thing with another, you think that they are closely associated or involved in some way. 认为…密切相关 

例： Moore really hates to play the sweet, passive women that audiences have identified her with. 穆尔非常讨厌饰演观众已将她定型的温柔可爱、逆来顺受的女性角色。

</div>

!!【词组】

:<div>

identify oneself 

</div>

!!【同近义词】

:<div>

vt. 确定；[计]识别；使参与；把…看成一样

confirm,recognize,ascertain

vi. 确定；认同；一致

cotton,square

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ recognize, identify, make out 的辨析 ↓  

----------------------------------------

这组词都有“认出，识别”的意思，其区别是：

recognize >> 指所辨认的人或物多是以前所熟悉的。

identify >> 指辨别、确定人的身份或物品的归属等。

make out

通常指通过人的感觉器官来辨别事物。

</div>

!!【双语例句】

:<div>

 Identify when , where , and how you ’ll implement them .确定时间 ，地点 ，和怎样实行他们。

 For each element we need to identify the best source for it .对于每个元素 ，我们需要为其确定最好的来源。

 The contents of this file identify the module in the module administration page .这个文件的内容用于在模块管理页面中识别该模块。

</div>

