tags: words-pets5
title: idiomatic
type: application/x-tiddler

!!释义

:<div>

idiomatic

英[,ɪdɪə'mætɪk]美[,ɪdɪə'mætɪk]

adj. 惯用的；符合语言习惯的；通顺的

</div>

!!【柯林斯英汉双解大词典】

:<div>

idiomatic /ˌɪdɪəˈmætɪk/

1. ADJ Idiomatic language uses words in a way that sounds natural to native speakers of the language. 符合母语习惯用法的; 地道的 [usu ADJ n] 

例： ...her remarkable command of idiomatic English. ...她对地道英语的娴熟把握。

</div>

!!【词组】

:<div>

idiomatic english 

</div>

!!【双语例句】

:<div>

 I have found an idiomatic pattern .我发现了一个惯用模式。

 Every code base has idiomatic patterns ; you just have to learn to see them and act .每个代码库都有惯用模式。

您必须学会发现它们并采取行动。

 I contend that every code base includes idiomatic patterns , so any project would do.我认为每个代码库都包括惯用模式 ，所以可以使用任何项目。

</div>

