tags: words-pets5
title: idle
type: application/x-tiddler

!!释义

:<div>

idle

英['aɪd(ə)l]美['aɪdl]

adj. 闲置的；懒惰的；停顿的

vi. 无所事事；虚度；空转

vt. 虚度；使空转

[比较级idler最高级idlest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

idle /ˈaɪdəl/

(idling,idled,idles) 

1. ADJ If people who were working are idle , they have no jobs or work. 无事可做的 [v-link ADJ] 

例： 4,000 workers have been idle for 12 of the first 27 weeks of this year. 4千名工人在今年最初的27个星期中有12个星期无事可干。 

2. ADJ If machines or factories are idle , they are not working or being used. (机器或工厂) 闲置的 [v-link ADJ] 

例： Now the machine is lying idle. 现在这台机器正处于闲置状态。 

3. ADJ If you say that someone is idle , you disapprove of them because they are not doing anything and you think they should be. 无所事事的 [表不满] 

例： ...idle bureaucrats who spent the day reading newspapers. …整天看报纸，无所事事的官僚们。 

4. idly ADV 无所事事地 [ADV with v] 

例： We were not idly sitting around. 我们并非坐着没事干。 

5. ADJ Idle is used to describe something that you do for no particular reason, often because you have nothing better to do. 无聊的 [ADJ n] 

例： Brian kept up the idle chatter for another five minutes. 布赖恩又无聊地闲扯了5分钟。 

6. idly ADV 无聊地 

例： We talked idly about magazines and baseball. 我们闲聊着杂志和棒球。 

7. ADJ You refer to an idle threat or boast when you do not think the person making it will or can do what they say. 虚张声势的 [ADJ n] 

例： It was more of an idle threat than anything. 那不过是虚张声势的威胁。 

8. V-I If an engine or vehicle is idling , the engine is running slowly and quietly because it is not in gear, and the vehicle is not moving. (发动机等) 低速空转 

例： Beyond a stand of trees a small plane idled. 在树丛的那一边，一架小飞机的发动机空转着。

</div>

!!【词组】

:<div>

idle time 空闲时间，闲置时间；停工时间，停歇时间

idle away 浪费光阴，虚度时间

idle speed 低速，怠速；空转速度

idle equipment 闲置设备

idle state 静止状态

idle fund 游资；闲置资金

idle mode 空闲模式；空闲状态

idle capacity 闲置生产能力；备用能量

idle motion 空转；空行程；空载运转；空动

idle work 虚功，无功；无用功

idle money 闲置资金；游资

idle stroke 慢行程

</div>

!!【同近义词】

:<div>

adj. 闲置的；懒惰的；停顿的

stopped,lazy

vi. 无所事事；虚度；[机]空转

sit around,lie about

vt. 虚度；[机]使空转

moon,dream away

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ idle, lazy 的辨析 ↓           

----------------------------------------

这组词都有“闲散，懒惰”的意思，其区别是：

idle >> 通常指不忙，无事可干，一般不含应责备之意。

lazy >> 指好逸恶劳，贪闲偷懒，或不愿学习或工作等，常含应受责备之意。

</div>

!!【双语例句】

:<div>

 The passenger 's idle thoughts were backgrounded by the drone of the plane's engines .那位乘客的遐想似乎是由飞机发动机的嗡嗡声作伴奏。

 Idle thoughts floated through his mind .莫名其妙地想法浮现在他心头。

 Don't let state funds lie idle .不要积压国家资金。

</div>

