tags: words-pets5
title: idol
type: application/x-tiddler

!!释义

:<div>

idol

英['aɪd(ə)l]美['aɪdl]

n. 偶像，崇拜物；幻象；谬论

n. (Idol)人名；(英)伊多尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

idol /ˈaɪdəl/

(idols) 

1. N-COUNT If you refer to someone such as a film, pop, or sports star as an idol , you mean that they are greatly admired or loved by their fans. 偶像 

例： A great cheer went up from the crowd as they caught sight of their idol. 一看见他们的偶像，人群爆发出一阵热烈的欢呼声。 

2. N-COUNT An idol is a statue or other object that is worshipped by people who believe that it is a god. 神像

</div>

!!【词组】

:<div>

american idol 美国偶像（美国真人秀电视节目）

pop idol 

</div>

!!【同近义词】

:<div>

n. 偶像，崇拜物；幻象；谬论

vision,icon

</div>

!!【双语例句】

:<div>

 He was my idol .他曾是我的偶像。

 Dad ： Of course not , I have to watch my American Idol .爸爸 ：当然不想啊，我得回去看我的《美国偶像》。

 But is he larger than “ American Idol ” itself ?但是他比 《美国偶像 》本身更重要吗？

</div>

