tags: words-pets5
title: illiterate
type: application/x-tiddler

!!释义

:<div>

illiterate

英[ɪ'lɪt(ə)rət]美[ɪ'lɪtərət]

adj. 文盲的；不识字的；没受教育的

n. 文盲

</div>

!!【柯林斯英汉双解大词典】

:<div>

illiterate /ɪˈlɪtərɪt/

(illiterates) 

1. ADJ Someone who is illiterate does not know how to read or write. 文盲的 

例： A large percentage of the population is illiterate. 人口中文盲的比例相当高。 

2. N-COUNT An illiterate is someone who is illiterate. 文盲 

例： ...a subclass of illiterates. …文盲阶层。

</div>

!!【同近义词】

:<div>

adj. 文盲的；不识字的；没受教育的

letterless,unlettered

n. 文盲

unschooled,analphabetic

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ ignorant, illiterate 的辨析 ↓      

----------------------------------------

这组词都有“无知的”的意思，其区别是：

ignorant >> 指一般的无知或指不知道某个具体的事。

illiterate >> 指不识字的人或没有文化的人。

</div>

!!【双语例句】

:<div>

 I could go to the judge and tell him that Hanna was illiterate .我可以走到法官面前，告诉他说汉娜是文盲。

 If that be true of men of intelligence , how much more true is it of the ignorant and illiterate , or those of feeble intellect .若对有知识智慧的人都如此 ，那么对无知的人和文盲或那些智力低下的人就更可想而知了。

 If one is illiterate here, it is only because he wants to be , because education is free and so is the health care , which is fundamental in our lives .如果有谁是文盲的话，那只能说他自己乐意 ，因为教育是免费的，医疗也是免费的 ，这是我们生活的两个基本需求。

</div>

