created: 20190226062720682
creator: liming
modified: 20190226061714143
modifier: liming
tags: 生词 words-pets5
title: illness
type: application/x-tiddler

!!释义

:<div>

illness

英[ˈɪlnəs]美['ɪlnəs]

n. 病；疾病

[复数illnesses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

illness /ˈɪlnɪs/

(illnesses) 

1. N-UNCOUNT Illness is the fact or experience of being ill. 生病 

例： If your child shows any signs of illness, take her to the doctor. 如果您的孩子出现任何生病的症兆，带她去看医生。 

2. N-COUNT An illness is a particular disease such as measles or pneumonia. 疾病 

例： She returned to her family home to recover from an illness. 她回到自己家里养病。

</div>

!!【词组】

:<div>

mental illness 精神病

serious illness 重大疾病

terminal illness 终期病患

state of illness 病况

state of an illness 病情

slight illness 小病；不适；头疼脑热

fatal illness 绝症

</div>

!!【同近义词】

:<div>

n. 病；[医]疾病

disease,ill,sickness,complaint,maladie

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ illness, disease 的辨析 ↓        

----------------------------------------

illness >> 抽象的疾病或生病的状态

disease >> 具体的疾病；

</div>

!!【双语例句】

:<div>

 She was tutored at home during her illness .在生病期间 ，她在家接受私人教师的辅导。

 He weakened as the illness grew worse .由于病的加重使他变得虚弱了。

 Sick pay inures from the first day of illness .病假工资从生病第一天起执行。

</div>

