tags: words-pets5
title: illustration
type: application/x-tiddler

!!释义

:<div>

illustration

英[ɪlə'streɪʃ(ə)n]美[,ɪlə'streʃən]

n. 说明；插图；例证；图解

</div>

!!【柯林斯英汉双解大词典】

:<div>

illustration /ˌɪləˈstreɪʃən/

(illustrations) 

1. N-COUNT An illustration is an example or a story that is used to make a point clear. 实例 

例： An illustration of China's dynamism is that a new company is formed in Shanghai every 11 seconds. 说明中国活力的一个实例便是在上海每11秒钟就有一家新公司成立。 

2. N-COUNT An illustration in a book is a picture, design, or diagram. (书中的) 插图 

例： She looked like a princess in a nineteenth-century illustration. 她看上去像19世纪插图里的公主。 

3.  →  see also illustrate

</div>

!!【同近义词】

:<div>

n. 说明；[印刷]插图；[经]例证；图解

explanation,notes,legend,diagram

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picture, sketch, cartoon, illustration, diagram, painting, portrait, drawing 的辨析 ↓

----------------------------------------

这组词都有“画，图”的意思，其区别是：

picture >> 指广义的“图画”，现多用来指相片、画像。

sketch >> 通常指只画出物体主要特征的图画。

cartoon >> 指幽默或讽刺性漫画。

illustration >> 指插入书页之间帮助说明的任何插图或图解。

diagram >> 多指科技书籍或文献中具有概括解说作用的图表、图样或略图。

painting >> 指着色的画。

portrait >> 指肖像，只用于指人。

drawing >> 指用线条或色彩绘成的图画。

</div>

!!【双语例句】

:<div>

 It provides yet another illustration of how the techniques and knowledge provided by physics which help us to further our understanding of the universe .但它提供了如何通过技术和物理知识 ，帮助我们提供进一步的了解宇宙 ，另一个例证。

 It is the outcome of an often unexpressed philosophy , its illustration and its consummation .它是一种常常无法言传的哲学的结果 ，是这种哲学的例证和完满。

</div>

