tags: words-pets5
title: illustrate
type: application/x-tiddler

!!释义

:<div>

illustrate

英['ɪləstreɪt]美['ɪləstret]

vt. 阐明，举例说明；图解

vi. 举例

[过去式illustrated过去分词illustrated现在分词illustrating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

illustrate /ˈɪləˌstreɪt/

(illustrating,illustrated,illustrates) 

1. V-T If you say that something illustrates a situation that you are drawing attention to, you mean that it shows that the situation exists. 表明; 显示 

例： The example of the United States illustrates this point. 美国的例子表明了这一点。 

例： The situation illustrates how vulnerable the president is. 这个情况显示总统是多么地不堪一击。 

2. V-T If you use an example, story, or diagram to illustrate a point, you use it to show that what you are saying is true or to make your meaning clearer. (用例子、故事或图表) 阐明 

例： Let me give another example to illustrate this difficult point. 让我举另一个例子来阐明这个难点。 

3. illustration N-UNCOUNT 例证 

例： Here, by way of illustration, are some extracts from our new catalogue. 这里引为例证的是摘自我们新目录的部分内容。 

4. V-T If you illustrate a book, you put pictures, photographs or diagrams into it. 给 (书) 加插图 

例： She went on to art school and is now illustrating a book. 她接着上了美术学校，现在正在给一本书画插图。 

5. illustration N-UNCOUNT (书的) 插图 

例： ...the world of children's book illustration. …儿童书籍插图的世界。

</div>

!!【词组】

:<div>

illustrate with 用…来说明；给…加（插图）

</div>

!!【同近义词】

:<div>

vt. 阐明，举例说明；图解

clarify,elucidate

vi. 举例

give an example,cite an example

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ demonstrate, illustrate 的辨析 ↓     

----------------------------------------

这组词都有“说明”的意思，其区别是：

demonstrate >> v.多指通过具体动作或物体进行演示、示范、表演、展示等以达到说明或解释的目的。

This salesman demonstrated how to cook with a pressure cooker.这个推销员当众演示如何用压力锅煮东西。

illustrate >> v.强调通过举例、列图表或比较等方式来说明道理。

The teacher illustrated the history lesson by telling a story about George Washington.那个老师通过乔治·华盛顿的故事来讲述他的历史课。

</div>

!!【双语例句】

:<div>

 Let me illustrate the point with some very , very simple graphs .让我用一些非常非常简单的图表 ，阐明这个观点。

 This article provided some descriptions of the API , along with some sample code to illustrate how to make use of them .这篇文章提供了应用程序编程接口的一些描述以及一些样本代码来阐明如何使用他们。

 Although simple , it serves well to illustrate all of the key concepts of SOA application testing .虽然简单 ，但是它很好地阐明了 SOA应用程序测试的所有关键概念。

</div>

