tags: words-pets5
title: illuminate
type: application/x-tiddler

!!释义

:<div>

illuminate

英[ɪ'l(j)uːmɪneɪt]美[ɪ'lumɪnet]

vt. 阐明，说明；照亮；使灿烂；用灯装饰

vi. 照亮

[过去式illuminated过去分词illuminated现在分词illuminating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

illuminate /ɪˈluːmɪneɪt/

(illuminating,illuminated,illuminates) 

1. V-T To illuminate something means to shine light on it and to make it brighter and more visible. 照亮 [正式] 

例： No streetlights illuminated the street. 一盏照亮街道的路灯也没有。 

2. V-T If you illuminate something that is unclear or difficult to understand, you make it clearer by explaining it carefully or giving information about it. 阐明 [正式] 

例： Instead of formulas and charts, the two instructors use games and drawings to illuminate their subject. 这两位教师用游戏和图画而不是公式和图表来阐明他们的题旨。 

3. illuminating ADJ 富有启发性的 

例： It would be illuminating to hear the views of the club vice-chairman. 听听俱乐部副主席的观点或许会有启发。

</div>

!!【同近义词】

:<div>

vt. 阐明，说明；照亮；使灿烂；用灯装饰

say,lamp,elucidate,clarify

vi. 照亮

light up,to shine

</div>

!!【双语例句】

:<div>

 Sanding off a protective coating on the flash unit allows the camera to illuminate its subject in UV .把闪光灯部件上的一层保护涂层磨去后，照相机就可以用紫外线照亮拍摄物了。

 Detailed guidance , in the form of concept descriptions , examples , and task performance guidelines , further illuminate the core method content .详细指南采用概念描述 、示例和任务性能指南的形式 ，进一步说明了核心方法内容。

 This is sufficient to convince any one that we may be able to illuminate large public places with one light , but not the streets of a city, and still less whole cities .这个例子足以说明，我们可以用一个强光灯照亮公共场所 ，但是对一条漫长的街道而言，这个办法却是不足取的 ，更不用说整个城市了。

</div>

