tags: words-pets5
title: image
type: application/x-tiddler

!!释义

:<div>

image

英['ɪmɪdʒ]美['ɪmɪdʒ]

n. 影像；想象；肖像；偶像

vt. 想象；反映；象征；作…的像

n. (Image)人名；(法)伊马热

[过去式imaged过去分词imaged现在分词imaging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

image /ˈɪmɪdʒ/

(images) 

1. N-COUNT If you have an image of something or someone, you have a picture or idea of them in your mind. (头脑里的) 形象; 概念 

例： The image of art theft as a gentleman's crime is outdated. 艺术品盗窃是绅士犯罪这一观念已经过时了。 

2. N-COUNT The image of a person, group, or organization is the way that they appear to other people. (个人、团体或组织的) 形象 

例： ...the government's negative public image. …政府负面的公众形象。 

3. N-COUNT An image is a picture of someone or something. 画像 [正式] 

例： ...photographic images of young children. …小孩子们的摄影图像。 

4. N-COUNT An image is a poetic description of something. 生动的描绘 [正式] 

例： The natural images in the poem are meant to be suggestive of realities beyond themselves. 诗中自然景象的描写意在使人联想起那以外的现实。 

5. PHRASE If you are the image of someone else, you look very much like them. 酷似某人 

例： Marianne's son was the image of his father. 玛丽安娜的儿子酷似他的父亲。 

6. spitting image→see spit

</div>

!!【词组】

:<div>

image processing 图像处理；图象加工

digital image 数字图象

brand image 品牌形象

image segmentation 图像分割，图象分割法；局部图象分析法

image quality 图像质量；图像品质

corporate image 企业形象；公司形象

image analysis 图象分析；映象分析

digital image processing 数字图象处理

image compression 影像压缩，图像压缩

color image 彩色图像

original image 原始图像

image registration [计]图象配准；光栅重合

image enhancement 图象增强

image reconstruction 图象再现

binary image 二进制映象

company image 公司形象；公司商誉

image sensor 图像传感器

image processing system 影像处理系统；图像形成装置

visual image 视觉影像

public image 公众形象；公共形象；群众心目中的形象

</div>

!!【同近义词】

:<div>

n. 影像；想象；肖像；偶像

icon,portrait

vt. 想象；反映；象征；作…的像

indicate,vision,glass,figure

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ sight, vision, image, scene 的辨析 ↓   

----------------------------------------

sight >> 视力，眼界，情景，奇观

vision >> 远见，想念力，洞察力，眼界

image >> 形象，肖像，影像

scene >> 景色，景象，舞台指像图画一样映入眼睛view或landscape，但不那么广泛，是整个风景中可以入画的一部分

</div>

!!【双语例句】

:<div>

 The photograph showed a distinct image .照片显出了明晰的影像。

 He is the image of someone I used to know .他活像我从前认识的一个人。

 He also did predestinate to be conformed to the image of his son .他也预先命中注定适合他儿子的形象。

 chazidian.com

</div>

