tags: words-pets5
title: imaginary
type: application/x-tiddler

!!释义

:<div>

imaginary

英[ɪ'mædʒɪn(ə)rɪ]美[ɪ'mædʒɪnɛri]

adj. 虚构的，假想的；想像的；虚数的

[复数imaginaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

imaginary /ɪˈmædʒɪnərɪ/

1. ADJ An imaginary person, place, or thing exists only in your mind or in a story, and not in real life. 假想的 

例： Lots of children have imaginary friends. 许多孩子都有假想的朋友。

</div>

!!【词组】

:<div>

imaginary part [计]虚部

imaginary line 假想线；虚线

imaginary number 

</div>

!!【同近义词】

:<div>

adj. [计][摄]虚构的，[心理]假想的；想像的；虚数的

fictitious,figmentary

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ imaginable, imaginary, imaginative 的辨析 ↓

----------------------------------------

这些词都是与想象有关的形容词。

imaginable >> 可以想象得到的。如：This is the only solution imaginable.(这是惟一想得出的解决办法。)

imaginary >> 假想的，虚构的。如：an imaginary character in a story(故事里的虚构人物)

imaginative >> 富于想象力力的。如：an imaginative artist(想像力丰定的艺术家)

</div>

!!【双语例句】

:<div>

 Though all the characters in the books were imaginary , he liked them so much.虽然书中的人物都是虚构的，他还是非常喜欢他们。

 I have herded imaginary sheep until they insisted on turning themselves into white bears or blue pigs , and I defy any reasonable man to fall asleep while mustering a herd of cerulean swine .我在想像中牧羊 ，一直想到它们不知怎地都变成了白熊和蓝猪。

我倒想看看哪个有理智的人能在赶着一群天蓝色的猪的时候进入梦乡。

</div>

