tags: words-pets5
title: imitation
type: application/x-tiddler

!!释义

:<div>

imitation

英[ɪmɪ'teɪʃ(ə)n]美[,ɪmɪ'teʃən]

n. 模仿，仿造；仿制品

adj. 人造的，仿制的

</div>

!!【柯林斯英汉双解大词典】

:<div>

imitation /ˌɪmɪˈteɪʃən/

(imitations) 

1. N-COUNT An imitation of something is a copy of it. 仿造品 

例： ...the most accurate imitation of Chinese architecture in Europe. …欧洲最逼真的仿中国建筑。 

2. N-UNCOUNT Imitation means copying someone else's actions. 动作模仿 

例： They discussed important issues in imitation of their elders. 他们模仿长辈的口气讨论重大问题。 

3. ADJ Imitation things are not genuine but are made to look as if they are. 人造的; 仿造的 [ADJ n] 

例： ...a complete set of Dickens bound in imitation leather. …用人造革装帧的一整套《狄更斯全集》。 

4. N-COUNT If someone does an imitation of another person, they copy the way they speak or behave, sometimes in order to be funny. (有时是为逗乐而) 学样 

例： One boy did an imitation of a soldier with a loudspeaker. 一个男孩拿着扬声器学着士兵的样子。

</div>

!!【词组】

:<div>

in imitation of 

</div>

!!【同近义词】

:<div>

n. 模仿，仿造；仿制品

simulation,mimicry

adj. 人造的，仿制的

artificial,synthetic

</div>

!!【双语例句】

:<div>

 The use of language begins with imitation .运用语言是从模仿开始的。

 You know the cliché: imitation is the highest form of flattery .你知道那句陈词滥调：模仿是奉承的最高形式。

 Learn by Imitation – Kids observe the people around them with enthusiastic intensity .通过模仿学习 ——孩子带着强烈的热情观察周围的人。

</div>

