tags: words-pets5
title: immigrant
type: application/x-tiddler

!!释义

:<div>

immigrant

英['ɪmɪgr(ə)nt]美['ɪmɪɡrənt]

adj. 移民的；迁入的

n. 移民，侨民

</div>

!!【柯林斯英汉双解大词典】

:<div>

immigrant /ˈɪmɪɡrənt/

(immigrants) 

1. N-COUNT An immigrant is a person who has come to live in a country from some other country. Compare . (外来) 移民 

例： ...illegal immigrants. …非法移民。

</div>

!!【词组】

:<div>

illegal immigrant 

</div>

!!【同近义词】

:<div>

adj. 移民的；迁入的

emigratory

n. 移民，侨民

migration,transplantation

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ immigrant, foreigner, alien, stranger 的辨析 ↓

----------------------------------------

这组词都有“陌生人，外人”的意思，其区别是：

immigrant >> 指在别国定居并取得所在国国籍的外国人。

foreigner >> 指在异国作短期访问或长期居住的外国人。

alien >> 指没有成为侨居国正式公民的移民。

stranger >> 指对当地的生活习惯、语言等不熟悉，或为某团体不熟的人，也指不认识的人。

</div>

!!【双语例句】

:<div>

 But “ the hostile part can be mobilized from time to time ,” by what he calls “ anti- immigrant entrepreneurs .但是 “敌对的那部分可能会不时地动员 ”，以他称之为 “反移民企业家”的名义。

 The good news is that the anti- immigrant message may not play as well in Florida in the general election .好消息是 ，在整个选举过程中 ，反移民信息的作用可能不会像在佛罗里达那么显著。

 That such a woman would want more for her daughter than someone who was a failed boxer , a doorman , and an illegal immigrant seemed to him perfectly reasonable .在他看来 ，这样一个女人想要给自己的女儿找一个比失败的拳击手 、看门人和非法移民更好的男人，是完全合理的。

</div>

