tags: words-pets5
title: immobilize
type: application/x-tiddler

!!释义

:<div>

immobilize

英[ɪ'məʊbɪlaɪz]美[ɪ'mobə'laɪz]

vt. 使固定；使不动；使停止流通

[过去式immobilized过去分词immobilized现在分词immobilizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

immobilize /ɪˈməʊbɪˌlaɪz/

BRIT also immobilise 

1. V-T To immobilize something or someone means to stop them from moving or operating. 使不动; 使固定 

例： ...a car alarm system that immobilizes the engine. ...一种使发动机无法启动的汽车警报系统。

</div>

!!【同近义词】

:<div>

vt. 使固定；使不动；使停止流通

fix,nail

</div>

!!【双语例句】

:<div>

 Why let fear immobilize me ?为什么畏惧使我无法移动？

 Do not attempt to pull out the object , rather immobilize the dogs muzzle using a strip of cloth or a muzzle.不要试图把东西拉出来 ，而是用一条布或口罩将狗狗的口鼻固定住。

 And who knew that researchers immobilize subjects in a lab , hook them up to a brain scanner , and then instruct them to engage in sexual activity?谁又会知道 ，研究人员会把研究对象固定在实验室里 ，给他们戴上大脑扫描仪 ，并指导他们进行鱼水之欢？

</div>

