tags: words-pets5
title: immortal
type: application/x-tiddler

!!释义

:<div>

immortal

英[ɪ'mɔːt(ə)l]美[ɪ'mɔrtl]

adj. 不朽的；神仙的；长生的

n. 神仙；不朽人物

</div>

!!【柯林斯英汉双解大词典】

:<div>

immortal /ɪˈmɔːtəl/

(immortals) 

1. ADJ Someone or something that is immortal is famous and likely to be remembered for a long time. 不朽的 

例： ...Wuthering Heights, Emily Bronte's immortal love story. …《呼啸山庄》，埃米莉·勃朗特不朽的爱情小说。 

2. N-COUNT An immortal is someone who will be remembered for a long time. 不朽人物 

例： ...the players considered to be the immortals of the game. …被认为是该运动项目不朽人物的运动员们。 

3. immortality N-UNCOUNT 不朽 

例： Some people want to achieve immortality through their works. 有些人想通过他们的作品万古流芳。 

4. ADJ Someone or something that is immortal will live or last forever and never die or be destroyed. 不死的 

例： The pharaohs, after all, were considered gods and therefore immortal. 法老毕竟被当作神，因而长生不死。 

5. N-COUNT An immortal is an immortal being. 神仙 

例： ...porcelain figurines of the Chinese immortals. …中国神仙的小瓷像。 

6. immortality N-UNCOUNT 永生 

例： The Greeks accepted belief in the immortality of the soul. 希腊人接受灵魂不灭的信念。 

7. ADJ If you refer to someone's immortal words, you mean that what they said is well-known, and you are usually about to quote it. (语句) 著名的 [ADJ n] 

例： Everyone knows Teddy Roosevelt's immortal words, 'Speak softly and carry a big stick.' 大家都知道特迪·罗斯福的名言：“说话温和，手持大棒。”

</div>

!!【同近义词】

:<div>

adj. 不朽的；神仙的；长生的

eternal,monumental

n. 神仙；不朽人物

jinnee,djinni

</div>

!!【双语例句】

:<div>

 She bodied forth the immortal mind .她使不朽的精神更具体化了。

 You are immortal .你是不朽的。

 Our choice is restricted to some combination of scoped and immortal memory .我们的选择是限于作用域和不朽内存的某种组合。

</div>

