tags: words-pets5
title: immoral
type: application/x-tiddler

!!释义

:<div>

immoral

英[ɪ'mɒr(ə)l]美[ɪ'mɔrəl]

adj. 不道德的；邪恶的；淫荡的

</div>

!!【柯林斯英汉双解大词典】

:<div>

immoral /ɪˈmɒrəl/

1. ADJ If you describe someone or their behaviour as immoral , you believe that their behaviour is morally wrong. 不道德的 [表不满] 

例： ...those who think that birth control and abortion are immoral. …那些认为节育和堕胎是不道德的人。

</div>

!!【同近义词】

:<div>

adj. 不道德的；邪恶的；淫荡的

evil,ill,black,ugly,wicked

</div>

!!【双语例句】

:<div>

 Some say what he is doing is immoral .有些人说他所做的是不道德的。

 In other words , it is beneficial for us to not kill one another , so we see that as being immoral .换句话说 ，这个观点有利于我们不去伤害其他人 ，所以我们认为它是不道德的。

 I know only that what is moral is what you feel good after and what is immoral is what you feel bad after.我只知道所谓道德是指你事后觉得好的东西 ，所谓不道德是指你事后觉得不好的东西。

</div>

