tags: words-pets5
title: impartial
type: application/x-tiddler

!!释义

:<div>

impartial

英[ɪm'pɑːʃ(ə)l]美[ɪm'pɑrʃəl]

adj. 公平的，公正的；不偏不倚的

</div>

!!【柯林斯英汉双解大词典】

:<div>

impartial /ɪmˈpɑːʃəl/

1. ADJ Someone who is impartial is not directly involved in a particular situation, and is therefore able to give a fair opinion or decision about it. 公正的 

例： Career counsellors offer impartial advice, guidance and information to all pupils. 就业指导员们向所有的学生提供无偏见的建议、指导和信息。 

2. impartiality N-UNCOUNT 公正 

例： ...a justice system lacking impartiality by democratic standards. …以民主标准而言缺乏公正性的司法体系。

</div>

!!【同近义词】

:<div>

adj. 公平的，公正的；不偏不倚的

judicial,fair,just,equitable

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ just, impartial, objective, neutral, fair 的辨析 ↓

----------------------------------------

这组词都有“公正的，公平的，不偏不倚的”的意思，其区别是：

just >> 多用于庄重场合，指不受个人利益得失或感情倾向的影响，侧重按照公认的准则或标准处理问题。

impartial >> 侧重对任何人或任何一方没有成见或偏袒。

objective >> 着重客观、真实，不为个人偏见、兴趣、感情或看法所左右。

neutral >> 强调持中立态度，不偏袒任何一方，甚至不作最后的裁决。

fair >> 普通常用词，指不偏不倚地对待人和物，侧重不受个人感情、偏见或利益所影响。

</div>

!!【双语例句】

:<div>

 The UN has demanded an impartial investigation .联合国需要一份公正的调查。

 Such tribunals shall be impartial and independent of the agency entrusted with administrative enforcement and shall not have any substantial interest in the outcome of the matter .此类审查庭应是公正的 ，并独立于被授权进行行政执行的机关 ，且不应对审查事项的结果有任何实质利害关系。

</div>

