tags: words-pets5
title: impetus
type: application/x-tiddler

!!释义

:<div>

impetus

英['ɪmpɪtəs]美['ɪmpɪtəs]

n. 动力；促进；冲力

[复数impetuses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

impetus /ˈɪmpɪtəs/

1. N-UNCOUNT Something that gives a process impetus or an impetus makes it happen or progress more quickly. 推动力; 促进因素 [also 'an' N, oft N 'for' n] 

例： The impetus for change came from lawyers. 促进转变的动力来自于律师们。

</div>

!!【同近义词】

:<div>

n. 动力；促进；冲力

momentum,promotion,acceleration

</div>

!!【双语例句】

:<div>

 Children need an impetus to study .儿童学习需要动力。

 And so that really was a major impetus , plus my wife always telling me that I should tell this story .所以 ，这确实是一个主要的动力 ，另外我的妻子总是告诉我应该把这个故事公诸于众。

 They have also provided most of the impetus for the adoption of these practices .同时 ，它们也为这些实践方法的采用提供了很大推动力。

</div>

