created: 20190226032511221
creator: liming
modified: 20190226031505796
modifier: liming
tags: 生词 words-pets5
title: imperial
type: application/x-tiddler

!!释义

:<div>

imperialism

英[ɪm'pɪərɪəlɪz(ə)m]美[ɪm'pɪrɪəlɪzəm]

n. 帝国主义

</div>

!!【柯林斯英汉双解大词典】

:<div>

imperialism /ɪmˈpɪərɪəˌlɪzəm/

1. N-UNCOUNT Imperialism is a system in which a rich and powerful country controls other countries, or a desire for control over other countries. 帝国主义 

例： ...nations or groups which have been victims of imperialism. …沦为帝国主义牺牲品的国家或集团。

</div>

!!【双语例句】

:<div>

 Imperialism is monopolistic , parasitic and moribund capitalism .帝国主义是垄断的 、寄生的、垂死的资本主义。

 Our two peoples share the same experience of having been oppressed by imperialism .我们两国人民都有遭受帝国主义压迫的共同经历。

 This is not only a matter of genocide , famine , imperialism and the slave trade.这不仅仅是种族屠杀 、饥荒 、帝国主义和奴隶贩卖的问题。

</div>

