tags: words-pets5
title: imperative
type: application/x-tiddler

!!释义

:<div>

imperative

英[ɪm'perətɪv]美[ɪm'pɛrətɪv]

adj. 必要的，不可避免的；紧急的；命令的，专横的；势在必行的；[语]祈使的

n. 必要的事；命令；需要；规则；[语]祈使语气

</div>

!!【柯林斯英汉双解大词典】

:<div>

imperative /ɪmˈpɛrətɪv/

(imperatives) 

1. ADJ If it is imperative that something be done, that thing is extremely important and must be done. 至关重要的 [正式] 

例： It was imperative that he act as naturally as possible. 至关重要的是他要尽可能地自然行事。 

2. N-COUNT An imperative is something that is extremely important and must be done. 紧迫之事 [正式] 

例： The most important political imperative is to limit the number of U.S. casualties. 政治上的当务之急是控制美国的伤亡人数。 

3. N-SING In grammar, a clause that is in the imperative , or in the imperative mood, contains the base form of a verb and usually has no subject. Examples are 'Go away' and 'Please be careful.' Clauses of this kind are typically used to tell someone to do something. 祈使语气 

4. N-COUNT An imperative is a verb in the base form that is used, usually without a subject, in an imperative clause. 祈使语气动词

</div>

!!【词组】

:<div>

imperative sentence 

</div>

!!【同近义词】

:<div>

adj. 必要的，势在必行的；命令的；紧急的

necessary,urgent,essential,emergency,instant

n. 需要；命令；祈使语气；规则

necessity,instruction,need,request,order

</div>

!!【双语例句】

:<div>

 The undertaking was not easy , she said , but it felt imperative .她说 ，这个选择并不轻松 ，但她感觉是必要的。

 But it says ' communications security , and specifically bandwidth protection [ from both friendly interference and adversary action ] is imperative .但它说：“通信安全 ，具体的带宽保护 [来自友好的干扰和对手的行动 ]是必要的。”

 Sharing important information about sex with your child is much easier than you think , and it's imperative to give them a sense of confidence , trust , and safety .与你的孩子分享有关性问题的重要信息比你所认为的要容易得多 ，而且很有必要给他们一种自信感 ，信任感和安全感。

</div>

