tags: words-pets5
title: implicate
type: application/x-tiddler

!!释义

:<div>

implicate

英['ɪmplɪkeɪt]美['ɪmplɪket]

vt. 使卷入；涉及；暗指；影响

</div>

!!【柯林斯英汉双解大词典】

:<div>

implicate /ˈɪmplɪˌkeɪt/

(implicating,implicated,implicates) 

1. V-T To implicate someone means to show or claim that they were involved in something wrong or criminal. 表明 (某人) 与 (罪行) 有牵连 

例： He was obliged to resign when one of his own aides was implicated in a financial scandal. 他因一名助手涉入一起金融丑闻案而被迫辞职。 

2. implication N-UNCOUNT 牵连 

例： Implication in a murder finally brought him to the gallows. 与一桩谋杀案的牵连最终把他送上了绞刑架。

</div>

!!【同近义词】

:<div>

vt. 暗示；使牵连其中；含有…的意思

hint at,

speak of sth.

</div>

!!【双语例句】

:<div>

 The findings suggest how the division of labor within couples is structured can implicate health , the researchers say .研究人员称这些发现揭示出 ，夫妻间劳动分工模式可影响健康。

 So far , the allegations have failed to implicate the former NoW editor Andy Coulson .不过到目前为止 ，这种浪潮还未涉及到现任的编辑安迪 .科尔森。

</div>

