tags: words-pets5
title: implore
type: application/x-tiddler

!!释义

:<div>

implore

英[ɪm'plɔː]美[ɪm'plɔr]

vt. 恳求或乞求

vi. 恳求或乞求

[过去式implored过去分词implored现在分词imploring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

implore /ɪmˈplɔː/

(imploring,implored,implores) 

1. V-T If you implore someone to do something, you ask them to do it in a forceful, emotional way. 恳求 

例： We will implore both parties to stay at the negotiating table. 我们将恳求双方留在谈判桌上。

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ beg, implore, request, pray, require, claim, entreat, ask, demand 的辨析 ↓

----------------------------------------

这组词都有“要求，请求”的意思，其区别是：

beg >> 指恳切地或再三地请求或要求，常含低三下四意味，也多用于应酬场合。

implore >> 书面用词，着重指迫切、焦急或痛苦地恳求或哀求，常含较强的感情色彩。

request >> 正式用词，指非常正式，有礼貌的请求或恳求，多含担心因种种原因对方不能答应的意味。

pray >> 语气庄重，指热情、诚恳和敬祈的要求，现不很常用。

require >> 强调根据事业、需要或纪律、法律等而提出的要求。

claim >> 指有权或宣称有权得到而公开提出的要求。

entreat >> 泛指一般“恳求或哀求”，含企图说服对方或用热烈的请求软化反对意见的意味。

ask >> 最普通用词，指向对方提出要求或请求，长、晚辈，上下级之间都可使用。

demand >> 一般指理直气壮地提出强烈要求，或坚持不让对方拒绝的要求。

</div>

!!【双语例句】

:<div>

 If you missed that post , I implore you to go back and look at the comments .如果你错过了那篇文章 ，我恳请你移步看看那些评论。

 During this season of giving, I implore our online readers to reach out to those who are struggling and help ensure that children are fed .在这样一个感恩有季节 ，我恳求我们的在线读者们 ，走出去 ，帮帮那些处在困境当中的人们，确保孩子们能够吃饱穿暖。

 As he was the first to injure , make him the first to implore pardon ; and then -- why then , Ellen , I might show you some generosity .既然是他先伤害我的，就叫他先求饶 ；然后 ——到那时候呀，艾伦 ，我也许可以向你表现出一点宽宏大量来。

 putclub.com

</div>

