tags: words-pets5
title: impossible
type: application/x-tiddler

!!释义

:<div>

impossible

英[ɪm'pɒsɪb(ə)l]美[ɪm'pɑsəbl]

adj. 不可能的；不可能存在的；难以忍受的；不真实的

n. 不可能；不可能的事

</div>

!!【柯林斯英汉双解大词典】

:<div>

impossible /ɪmˈpɒsəbəl/

1. ADJ Something that is impossible cannot be done or cannot happen. 不可能的 

例： It was impossible for anyone to get in because no one knew the password. 任何人都不可能进得去，因为没人知道口令。 

例： He thinks the tax is impossible to administer. 他认为治税是不可能的。 

2. N-SING The impossible is something that is impossible. 不可能的事 

例： They were expected to do the impossible. 他们被要求去做不可能的事。 

3. impossibly ADV 不可能地 [ADV adj] 

例： Mathematical physics is an almost impossibly difficult subject. 数学物理学是一门难得难以想像的学科。 

4. ADJ An impossible situation or an impossible position is one that is very difficult to deal with. 极难应付的 [ADJ n] 

例： I think he was in an impossible position. 我想他当时处于一个极难应付的境地。 

5. ADJ If you describe someone as impossible , you are annoyed that their bad behaviour or strong views make them difficult to deal with. 难以忍受的 [表不满] 

例： The woman is impossible, thought Francesca. 弗朗西丝卡暗自思忖，这个女人真让人受不了。

</div>

!!【词组】

:<div>

nothing is impossible 没有什么不可能

mission impossible 不可能的任务，棘手的任务

impossible dream 不可能实现的梦；不可能的梦想

next to impossible 

</div>

!!【同近义词】

:<div>

adj. 不可能的；不可能存在的；难以忍受的；不真实的

incorrect,unbearable

n. 不可能；不可能的事

a blue moon

</div>

!!【双语例句】

:<div>

 It is impossible to predetermine every specific problem that we will meet .要把我们将要遇到的每一个问题事先一一定夺是不可能的。

 chazidian.com Of course it 's absolutely impossible .当然那是万万不可能的。

</div>

