tags: words-pets5
title: impress
type: application/x-tiddler

!!释义

:<div>

impress

英[ɪm'pres]美[ɪm'prɛs]

vt. 盖印；强征；传送；给予某人深刻印象

vi. 给人印象

n. 印象，印记；特征，痕迹

[过去式impressed或-prest过去分词impressed或-prest现在分词impressing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

impress /ɪmˈprɛs/

(impressing,impressed,impresses) 

1. V-T/V-I If something impresses you, you feel great admiration for it. 使钦佩 

例： What impressed him most was their speed. 最令他钦佩的是他们的速度。 

2. impressed ADJ 使钦佩的 [v-link ADJ] 

例： I was very impressed by one young man at my lectures. 来上我课的一个年轻人让我很钦佩。 

3. V-T If you impress something on someone, you make them understand its importance or degree. 使明白 (重要性或程度) 

例： I had always impressed upon the children that if they worked hard they would succeed in life. 我过去总是让孩子们明白，生活中如果他们努力就会成功。 

例： I've impressed upon them the need for more professionalism. 我已让他们明白更高专业性的需要。 

4. V-T If something impresses itself on your mind, you notice and remember it. 使铭记在心 

例： But this change has not yet impressed itself on the minds of the public. 但是这种变化仍没有使公众对此铭记在心。 

5. V-T If someone or something impresses you as a particular thing, usually a good one, they give you the impression of being that thing. 使留下印象 

例： It didn't impress me as a good place to live. 那地方没有给我留下适合居住的印象。 

6. V-T to commandeer or coerce (men or things) into government service; press-gang 横征暴敛; 强征入伍

</div>

!!【词组】

:<div>

impress on 

</div>

!!【同近义词】

:<div>

vt. 盖印；强征；传送；给予某人深刻印象

propagate

n. 印象，印记；特征，痕迹

print,mark,characteristic,trace

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ impress, influence, affect 的辨析 ↓   

----------------------------------------

这组词都有“影响”的意思，其区别是：

impress >> 强调影响既深刻又持久。

influence >> 侧重在思想、性格、行为等方面所产生的潜移默化的影响，也可指自然力的影响。

affect >> 作主语通常是物而不是人，指一物对另一物产生的消极影响。

</div>

!!【双语例句】

:<div>

 I tell you this to impress upon you theabsolute power there is in taking the time to work on yourself .我告诉你这些事，让你对绝对的力量留下深刻的印象 ，让你抓紧时间为了自己而努力。

 You will not be able to build self respect if you are permanently striving to impress others with outer displays .如果你永远在努力用外在的显示来加深别人对你的印象 ，你将不能够建立自我尊重。

 Impress upon him the need to define a manageable set of tasks and goals , and then direct his engeries toward completing them in an organized manner .给他留下定义一个力所能及的任务和目标集合是非常必要的印象 ，然后把他的能量引到用一种有组织的方式完成这些任务上。

</div>

