tags: words-pets5
title: imprison
type: application/x-tiddler

!!释义

:<div>

imprison

英[ɪm'prɪz(ə)n]美[ɪm'prɪzn]

vt. 监禁；关押；使…下狱

</div>

!!【柯林斯英汉双解大词典】

:<div>

imprison /ɪmˈprɪzən/

(imprisoning,imprisoned,imprisons) 

1. V-T If someone is imprisoned , they are locked up or kept somewhere, usually in prison, as a punishment for a crime or for political opposition. 监禁 

例： He was imprisoned for 18 months on charges of theft. 他因盗窃指控而被监禁了18个月。

</div>

!!【同近义词】

:<div>

vt. 监禁；[法]关押；使…下狱

prison,jail

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ jail, imprison, confine 的辨析 ↓     

----------------------------------------

这组词都有“监禁”的意思，其区别是：

jail >> (英国用gaol)多指审判之间的拘禁或对罪行较轻的罪犯的监禁。

imprison >> 较正式用词，多指较长时间的监禁。

confine >> 指监禁或幽禁；也指任何使行动受到限制的行为。

</div>

!!【双语例句】

:<div>

 To arrest and imprison such a child is an admission that psychology , science and society don't understand what's happening and what to do about it.逮捕并且监禁这样的儿童是对心理学 、科学和社会并不知道发生了什么以及做什么的一种承认。

 There were no restrictions on the government's ability to detain and imprison persons at will or to hold them incommunicado .对政府对人随意进行拘禁和监禁或者进行单独禁闭的能力没有限制。

 The essential weakness of the Soviet Union was exposed : to survive , the regime had to imprison its own population . This would be the beginning of the end .如今，苏联最本质的弊端已经大白于天下 ：这个政权为了维持下去 ，得将自己的人民置于束缚和监禁之中。

这或许就是终结的肇始。

</div>

