tags: words-pets5
title: improvement
type: application/x-tiddler

!!释义

:<div>

improvement

英[ɪm'pruːvm(ə)nt]美[ɪm'prʊvmənt]

n. 改进，改善；提高

</div>

!!【柯林斯英汉双解大词典】

:<div>

improvement /ɪmˈpruːvmənt/

(improvements) 

1. N-VAR If there is an improvement in something, it becomes better. If you make improvements to something, you make it better. 改进 

例： ...the dramatic improvements in organ transplantation in recent years. …近几年器官移植上令人瞩目的改进。 

2. N-COUNT If you say that something is an improvement on a previous thing or situation, you mean that it is better than that thing. 改进的事物; 胜过他人的人 

例： The new governor is an improvement on his predecessor. 新任总督胜过他的前任。

</div>

!!【词组】

:<div>

improvement in 好转；表示原物有改进

continuous improvement 持续改进；进取不懈

quality improvement 质量改进

room for improvement 改进的余地

continual improvement 持续改进

home improvement 家居装饰（电视剧）；家庭进步（等于家具装饰）；家庭改建计划

environmental improvement 环境治理；环境的改善；环境改进

soil improvement 土壤改良，土质改良

product improvement 产品改进

improvement trade 加工贸易

improvement works 改善工程；改良工程

self improvement 自我完善；自我改进

pareto improvement 帕累托改进

improvement area 改建区；改良区

value improvement 价值改进

land improvement 土地改良

</div>

!!【同近义词】

:<div>

n. 改进，改善

reforming,amendment,enrichment,amelioration

</div>

!!【双语例句】

:<div>

 The solution lies in the improvement of the economic environment .解决办法在于改善经济环境。

 I limit myself by only focusing on one themer direction for improvement each month.我每个月会限制自己只在一个主题或发展方向上改善。

 If you absolutely , positively need to see massive improvement in a month or a year , what do you have to do to turn your world around ?如果你绝对积极地需要在一个月或者一年内看到大的改进 ，那么你需要怎么做才能使你的世界变个样子？

</div>

