tags: words-pets5
title: impulse
type: application/x-tiddler

!!释义

:<div>

impulse

英['ɪmpʌls]美['ɪmpʌls]

n. 冲动；[电子] 脉冲；刺激；神经冲动；推动力

vt. 推动

</div>

!!【柯林斯英汉双解大词典】

:<div>

impulse /ˈɪmpʌls/

(impulses) 

1. N-VAR An impulse is a sudden desire to do something. 冲动 

例： Unable to resist the impulse, he glanced at the sea again. 他抑制不住冲动，又看了一眼大海。 

2. N-COUNT An impulse is a short electrical signal that is sent along a wire or nerve or through the air, usually as one of a series. 脉冲 

例： It works by sending a series of electrical impulses which are picked up by hi-tech sensors. 它通过传输由高技术传感器收集的电脉冲而起作用。 

3. ADJ An impulse buy or impulse purchase is something that you decide to buy when you see it, although you had not planned to buy it. 一时心血来潮的 [ADJ n] 

例： The curtains were an impulse buy. 这窗帘是一时心血来潮买下的。 

4. PHRASE If you do something on impulse , you suddenly decide to do it, without planning it. 凭一时冲动 

例： Sean's a fast thinker, and he acts on impulse. 肖恩是个思维敏捷、凭一时冲动行事的人。

</div>

!!【词组】

:<div>

impulse response 脉冲响应

on impulse 一时冲动，一时心血来潮

impulse noise 脉冲噪声，冲激噪声

impulse voltage 冲击电压；冲荤压；脉冲电压

impulse response function 响应函数；脉冲响应函数；反应函数

impulse control 脉冲控制；冲动控制

specific impulse 比冲量；比推力

nerve impulse [医]神经冲动

impulse test [电]冲击试验

impulse force 冲击力

impulse turbine 冲力式涡轮机；冲击式汽轮机；水戽式（冲击式）水轮机

impulse function 脉冲函数；冲力函数；冲击函数

impulse buying 即兴购买；未经考虑仅凭一时冲动的购物行为

</div>

!!【同近义词】

:<div>

n. [心理]冲动；[电子]脉冲；刺激；神经冲动；推动力

stimulus,pulse,incentive,excitement,needle

vt. 推动

drive,force,impel

</div>

!!【双语例句】

:<div>

 I don't know how to resist my impulse .我不知道怎样抑制自己的感情冲动。

 Please do not accuse me of presumption if I yield to this impulse of love .请不要谴责我的放肆 ,如果我屈服于这爱的冲动。

 But the impulse behind them will have to be recovered in the Arab world , if revolt is to become revolution .但是 ，如果要使起义变成革命的话，就必须在阿拉伯世界恢复这些现象背后的那种冲动。

</div>

