tags: words-pets5
title: inaccessible
type: application/x-tiddler

!!释义

:<div>

inaccessible

英[ɪnək'sesɪb(ə)l]美[,ɪnæk'sɛsəbl]

adj. 难达到的；难接近的；难见到的

</div>

!!【柯林斯英汉双解大词典】

:<div>

inaccessible /ˌɪnækˈsɛsəbəl/

1. ADJ An inaccessible place is very difficult or impossible to reach. 难到达的; 不可及的 

例： ...people living in remote and inaccessible parts of China. …居住在中国偏远难及地区的人们。 

2. ADJ If something is inaccessible , you are unable to see, use, or buy it. 看不到的; 不可使用的; 买不到的 

例： Ninety-five percent of its magnificent collection will remain inaccessible to the public. 其中95％的精美绝伦的收藏品公众仍将看不到。 

3. ADJ Someone or something that is inaccessible is difficult or impossible to understand or appreciate. 难懂的; 无法理解的 [表不满] 

例： ...language that is inaccessible to working people. …劳动人民无法理解的语言。

</div>

!!【词组】

:<div>

inaccessible pore 不可进入的孔隙

</div>

!!【双语例句】

:<div>

 I had been perceived as being inaccessible then , in part because I accepted so many daytime speaking engagements out in the state .那时候 ，我被认为是一个难以接近的人，部分是因为白天我接受了很多邀请，到全州各地发表演说。

 In the latter case , that role will not match any users and the interface might be inaccessible .在后一种情况下 ，这个角色不与任何用户匹配 ，接口就是不可访问的。

 Affected queues can fill up with messages that are currently inaccessible while other applications or tasks might be waiting to get these messages .受影响的队列会充满当前无法访问的消息 ，而其他应用程序或任务可能正在等待获取这些消息。

</div>

