tags: words-pets5
title: inaccurate
type: application/x-tiddler

!!释义

:<div>

inaccurate

英[ɪn'ækjʊrət]美[ɪn'ækjərət]

adj. 错误的

[复数inaccuraties]

</div>

!!【柯林斯英汉双解大词典】

:<div>

inaccurate /ɪnˈækjʊrɪt/

ADJ If a statement or measurement is inaccurate , it is not accurate or correct. 不准确的 

例： The book is both inaccurate and exaggerated. 那本书既不准确又夸大事实。

</div>

!!【同近义词】

:<div>

adj. 错误的

false,wrong,incorrect,improper,erroneous

</div>

!!【双语例句】

:<div>

 This is a silly and inaccurate way to think about time , however .然而 ，这是一种愚蠢和错误的看待时间的方法。

 It ’s very difficult to achieve a goal that’s based on an inaccurate model of reality — such a goal will surely be an uphill struggle .要实现一个建立在错误的现实模型基础上的目标是相当困难的 -达到这样的目标无异于做无谓的挣扎。

 It could also be an invalidation notice specifying that part of data should not be considered in the integration process because it is inaccurate .它经常是一个无效的通告 ，部分的数据集成过程中应该不会被考虑 ，因为他们是错误的。

</div>

