tags: words-pets5
title: inaugurate
type: application/x-tiddler

!!释义

:<div>

inaugurate

英[ɪ'nɔːgjʊreɪt]美[ɪ'nɔɡjəret]

vt. 创新；开辟；开创；举行开幕典礼；举行就职典礼

[过去式inaugurated过去分词inaugurated现在分词inaugurating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

inaugurate /ɪnˈɔːɡjʊˌreɪt/

(inaugurating,inaugurated,inaugurates) 

1. V-T When a new leader is inaugurated , they are formally given their new position at an official ceremony. 使正式就任 [usu passive] 

例： The new president will be inaugurated on January 20th. 新总统将在1月20日正式就任。 

2. inauguration N-VAR 就职典礼 

例： ...the inauguration of the new Governor. …新任州长的就职典礼。 

3. V-T When a new building or institution is inaugurated , it is declared open in a formal ceremony. 为…举行开幕式; 为…举行落成典礼 [usu passive] 

例： A Mafia Museum was inaugurated in Corleone. 一座黑手党博物馆在科莱奥内举行落成典礼。 

4. inauguration N-COUNT 就职典礼; 落成典礼 

例： They later attended the inauguration of the University. 他们后来参加了该大学的成立典礼。 

5. V-T If you inaugurate a new system or service, you start it. 开创 [正式] 

例： Pan Am inaugurated the first scheduled international flight. 泛美航空开创了第一个定期的国际航班。

</div>

!!【同近义词】

:<div>

vt. 创新；开辟；开创；举行开幕典礼；举行就职典礼

pioneer

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ inaugurate, commence, start, initiate, begin 的辨析 ↓

----------------------------------------

这组词都有“开始”的意思，其区别是：

inaugurate >> 指正式而隆重的开始。

commence >> 可与begin换用，但commence系书面正式用词，语气庄重，特指有正式程序或一定仪式，或某种正式行动的“开始”。

start >> 在许多场合可与begin通用，但start侧重动作的起点。

initiate >> 指创始或发起，侧重某过程的第一步，不考虑结束，强调起始。

begin >> 最常用词，含义广泛，其反义词是end，多用于行动、工作等的开始。

</div>

!!【双语例句】

:<div>

 This allowedFrege to inaugurate some profound developments in the philosophy of language .这使得弗雷格在语言哲学上作出了重大的发展。

 He said it was a historic event and that he is certain it will inaugurate a new era and a new relationship between the two countries .卡尔德隆总统说 ，这是一次历史性会晤，他坚信这次会晤将开启一个新的时代 ，以及两国间新的关系。

</div>

