tags: words-pets5
title: inbred
type: application/x-tiddler

!!释义

:<div>

inbred

英[ɪn'bred; 'ɪnbred]美[,ɪn'brɛd]

adj. 天生的；近亲交配的

v. 同系交配（inbreed的过去式及过去分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

inbred /ˈɪnˈbrɛd/

ADJ Inbred means the same as . 同inborn 

例： ...behaviour patterns that are inbred. ...天生的行为模式。 

2. ADJ People who are inbred have ancestors who are all closely related to each other. 近亲的 [usu v-link ADJ] 

例： The whole population is so inbred that no genetic differences remain. 该族群整个都是同系繁殖，以致于根本不再有任何的基因差异。

</div>

!!【词组】

:<div>

inbred line 

</div>

!!【同近义词】

:<div>

adj. 天生的；近亲交配的

born,natural

</div>

!!【双语例句】

:<div>

 All people appear motivated by an inbred striving for self-esteem that is in large part fostered by the approval of others .那就是所有人都天生有一种追求自尊的本性 ，这种自尊很大程度上是通过别人的认可来实现。

 And there are very few communities in the world that are sufficiently inbred to be able to confer upon themselves the dubious honour of being ' pure-bred '.世界上几乎没有任何种族完全同系繁殖 ，达到足以授予自己可疑的“纯种 ”荣誉的程度。

 People have an inbred need to interact with other people . It is essential if we are to receive their approval , which we all seek .人们有着与人交流的本能需要 ，最重要的是我们需要来自别人的认可 ，这是我们一直追求的。

</div>

