tags: words-pets5
title: incapable
type: application/x-tiddler

!!释义

:<div>

incapable

英[ɪn'keɪpəb(ə)l]美[ɪn'kepəbl]

adj. 不能的；无能力的；不能胜任的

</div>

!!【柯林斯英汉双解大词典】

:<div>

incapable /ɪnˈkeɪpəbəl/

1. ADJ Someone who is incapable of doing something is unable to do it. 无能力的 [v-link ADJ 'of' -ing/n] 

例： She seemed incapable of making the decision. 她似乎无法做出这个决定。 

2. ADJ An incapable person is weak or stupid. 软弱的; 愚蠢的 

例： He lost his job for allegedly being incapable. 据称他是因软弱愚蠢而丢掉了工作。

</div>

!!【词组】

:<div>

incapable of 无能力的，不会的

</div>

!!【同近义词】

:<div>

adj. 不能的；无能力的；不能胜任的

unable,powerless

</div>

!!【双语例句】

:<div>

 When you forgive him , you no longer demand from him what he has proven he is incapable or unwilling to give .当你原谅他的时候。

当你原谅他的时候 ，你也不再要求他去证明他是不能或者不愿忏悔。

 But no one is completely incapable of having fun .但是没有谁是完完全全不能娱乐的。

 But decades of research have gone by and scientists remain incapable of creating a sustainable fusion reaction that could be used to create reliable power .但是 ，尽管已经进行了数十年的研究 ，科学家依然不能创造出一种可以用来生产可靠动力 、可持续的聚变反应。

</div>

