tags: words-pets5
title: inception
type: application/x-tiddler

!!释义

:<div>

inception

英[ɪn'sepʃ(ə)n]美[ɪn'sɛpʃən]

n. 起初；获得学位

n. 《盗梦空间》（电影名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

inception /ɪnˈsɛpʃən/

1. N-UNCOUNT The inception of an institution or activity is the start of it. 开始; 开端 [正式] [with poss] 

例： Since its inception the company has produced 53 different aircraft designs. 该公司自成立以来已经设计出53种不同的飞行器。

</div>

!!【同近义词】

:<div>

n. 起初；获得学位

incipiency

</div>

!!【双语例句】

:<div>

 For example , you can work on the Construction phase of one evolution while beginning the Inception phase of another .举例来说，您可以在开始另一个演进的初始阶段的同时处理一个演进的构建阶段。

 The project manager draws it up during the Inception phase of the project .项目经理在项目的先启阶段开始编写产品验收计划。

 Moreover , you can effectively manage the changes to the XML schemas throughout the entire lifecycle , from inception to retirement .此外 ，您还可以在整个生命周期（

从开始到退役 ）内高效地管理 XML模式的更改。

</div>

