tags: words-pets5
title: incessant
type: application/x-tiddler

!!释义

:<div>

incessant

英[ɪn'ses(ə)nt]美[ɪn'sɛsnt]

adj. 不断的；不停的；连续的

</div>

!!【柯林斯英汉双解大词典】

:<div>

incessant /ɪnˈsɛsənt/

1. ADJ An incessant process or activity is one that continues without stopping. 持续不断的 

例： Incessant rain made conditions almost intolerable. 阴雨绵绵让情况几乎无法忍受。 

2. incessantly ADV 持续不断地 

例： Dee talked incessantly about herself. 迪伊滔滔不绝地谈论她自己。

</div>

!!【同近义词】

:<div>

adj. 不断的；不停的；连续的

continuing,straight,endless,ceaseless,running

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ continuous, constant, continual, incessant 的辨析 ↓

----------------------------------------

这组词都有“不断的，不停的”的意思，其区别是：

continuous >> a.不停的，连续不断的，强调中间不停顿。

Our homes and offices need a continuous supply of electricity.我们的家庭以及办公室需要不间断的供电。

constant >> a.不断的，经常的，强调始终如一地经常出现。

Everything in the universe is in constant motion.宇宙中的万物都在不断地运动。

continual >> a.连续不断的；频繁的。表示时断时续的发生。

That dog's barking is a continual annoyance.那条狗不停地叫，真是烦死人了。

incessant >> a.不停的，持续不断的，强调令人厌烦地重复出现，中间有可能有停顿。

Incessant noise makes me appreciate silence.持续不断的噪声骚扰使我喜欢安静的环境。

</div>

!!【双语例句】

:<div>

 In my pocket , that photograph pulsed with an incessant force : I understood that it had become my heart .在我的口袋里 ，那张照片以持续不断的力量搏动着：我明白它已经成了我的心脏。

 The rather arresting spectacle of little old Japan adrift amid beige concrete skyscrapers is the very symbol of the incessant struggle between the kimono and the miniskirt .古老的小日本漂游在灰棕色的钢筋混凝土摩天大楼之间的引入景象是和服与超短裙之间的不断斗争的象征。

 Fishmongers say sales have dropped by half as a result of the incessant headlines about radiation in seawater near the Fukushima nuclear power plant.鱼贩们说 ，由于新闻里不断有关于福岛核电站附近水域受放射污染的报导，他们的生意跌了一半。

</div>

