tags: words-pets5
title: incident
type: application/x-tiddler

!!释义

:<div>

incident

英['ɪnsɪd(ə)nt]美['ɪnsɪdənt]

n. 事件，事变；插曲

adj. [光] 入射的；附带的；易发生的，伴随而来的

</div>

!!【柯林斯英汉双解大词典】

:<div>

incident /ˈɪnsɪdənt/

(incidents) 

1. N-COUNT An incident is something that happens, often something that is unpleasant. 事件; 事故 [正式] [also 'without' N] 

例： These incidents were the latest in a series of disputes between the two nations. 这些事件是两国一系列争端中最近的几起。

</div>

!!【词组】

:<div>

incident angle 入射角

incident light [化]入射光

incident wave 入射波

incident beam 入射光；入射波束，入射电子束

incident ray 入射线

critical incident 危机事故

incident energy 入射能

incident rate 事件率，呼唤率

incident radiation 入射辐射

incident power 入射功率

</div>

!!【同近义词】

:<div>

n. 事件，事变；插曲

event,circumstance,occurrence,scene,happening

adj. [光]入射的；附带的；易发生的，伴随而来的

incoming

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ accident, incident 的辨析 ↓       

----------------------------------------

accident >> 指不幸的事故He was killed in the accident.

incident >> 指小事件,

</div>

!!【双语例句】

:<div>

 That incident will surely bring on a crisis .那个事件肯定会导致一场危机。

 The incident increased the contradictions between the two countries .这一事件加深了两个国家之间的矛盾。

 How do you evaluate the impact of this incident ?你如何看待这个事件的影响？

</div>

