tags: words-pets4
title: incidence
type: application/x-tiddler

!!释义

:<div>

incidence

英['ɪnsɪd(ə)ns]美['ɪnsɪdəns]

n. 发生率；影响；[光] 入射；影响范围

</div>

!!【柯林斯英汉双解大词典】

:<div>

incidence /ˈɪnsɪdəns/

(incidences) 

1. N-VAR The incidence of something, especially something bad such as a disease, is the frequency with which it occurs, or the occasions when it occurs. (尤指坏事的) 发生率 

例： The incidence of breast cancer increases with age. 乳腺癌的发病率随着年龄的增长而上升。

</div>

!!【词组】

:<div>

incidence rate 发生率，发病率

incidence angle 入射角，迎角；安装角

angle of incidence [计]入射角

normal incidence 正入射；垂直入射；法线入射

incidence matrix 关联矩阵

incidence of a disease 发病率

oblique incidence 倾斜入射

grazing incidence 掠入射；切线入射；临界入射

glancing incidence 掠入射；切线入射

</div>

!!【同近义词】

:<div>

n. 发生率；影响；[光]入射；影响范围

infection,impression,effect,influence,affection

</div>

!!【双语例句】

:<div>

 Western states have the highest incidence of suicide .西部的州有更高的自杀发生率。

 However , there is strong evidence that a healthy diet of conventional or organic food could reduce the incidence of cancer in the developed world by 30 to 60%.但是 ，这有有力的证据证明 ，在这个发展的世界 ，传统的或者有机的食品的健康饮食可以降低癌症的发生率，达30%~60%。

 Diligence and discipline can reduce the incidence of these errors to near zero .勤奋和自律可以让这些错误造成的影响降至最低限度。

</div>

