tags: words-pets5
title: incidentally
type: application/x-tiddler

!!释义

:<div>

incidentally

英[ɪnsɪ'dent(ə)lɪ]美[,ɪnsɪ'dɛntli]

adv. 顺便；偶然地；附带地

</div>

!!【柯林斯英汉双解大词典】

:<div>

incidentally /ˌɪnsɪˈdɛntəlɪ/

1. ADV You use incidentally to introduce a point that is not directly relevant to what you are saying, often a question or extra information that you have just thought of. 顺便说及地 [ADV with cl] 

例： 'I didn't ask you to come. Incidentally, why have you come?' “我没有叫你来。顺便问一下，你为什么来呢？” 

2. ADV If something occurs only incidentally , it is less important than another thing or is not a major part of it. 附带地 [ADV with v] 

例： The letter mentioned my great aunt and uncle only incidentally. 信里只是附带地提到我的叔祖母和叔祖父。

</div>

!!【同近义词】

:<div>

adv. 顺便；偶然地；附带地

passingly,accidentally

</div>

!!【双语例句】

:<div>

 Incidentally , here's a good piece of news .附带告诉你一个好消息。

 Incidentally , here 's another study tip based on research evidence about how the brain learns by association .顺便 ，这是另一个有研究证据的关于大脑如何通过联系进行学习的提示。

 Incidentally , you don't have to come out to everyone .顺便一提，你不需要跟所有人说你是双性恋。

</div>

