tags: words-pets5
title: incline
type: application/x-tiddler

!!释义

:<div>

incline

英[ɪn'klaɪn]美[ɪn'klaɪn]

vi. 倾斜；倾向；易于

vt. 使倾斜；使倾向于

n. 倾斜；斜面；斜坡

[过去式inclined过去分词inclined现在分词inclining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

incline CET4 TEM4

名词读作 ˈɪnklaɪn ，动词读作 ɪnˈklaɪn 。 

1. N-COUNT An incline is land that slopes at an angle. 斜坡 [正式] 

例： He came to a halt at the edge of a steep incline. 他停步在一个陡坡的边上。 

2. V-T If you incline your head, you bend your neck so that your head is leaning forward. 点 (头) [书面] 

例： Jack inclined his head very slightly. 杰克微微点了点头。 

3. V-T If you incline to think or act in a particular way, or if something inclines you to it, you are likely to think or act in that way. 使倾向于; 使有意于 [正式] 

例： ...the factors that incline us toward particular beliefs. …使我们倾向于特定信念的种种因素。 

例： Those who fail incline to blame the world for their failure. 那些失败者往往会将其失败归咎于社会。

</div>

!!【词组】

:<div>

steep incline 陡坡

</div>

!!【同近义词】

:<div>

vi. 倾斜；倾向；易于

pitch,slope,affect

vt. 使倾斜；使倾向于

slope,lean

n. 倾斜；斜面；斜坡

hill,slope,decline,pitch

</div>

!!【双语例句】

:<div>

 He paraded up the incline toward the church .他大踏步朝着教堂在斜坡上走着。

 As it lost weight , it started to incline its orbit toward the earth : it was dangerous , above and beyond anything else.当它失重的时候，它开始将轨道向地球倾斜 ；这是危险的，甚至比其他任何东西都危险。

 I was surprised by the lack of transmission creep and the fact that the car will roll backwards if you take your foot off the brake on an incline .不过它的怠速过低 ，的确是一个让我惊讶的问题。

如果在斜坡上时，你的脚没有一直踩在刹车上的话，甚至还会向后遛车。

</div>

