tags: words-pets5
title: inclination
type: application/x-tiddler

!!释义

:<div>

inclination

英[ɪnklɪ'neɪʃ(ə)n]美['ɪnklə'neʃən]

n. 倾向，爱好；斜坡

</div>

!!【柯林斯英汉双解大词典】

:<div>

inclination /ˌɪnklɪˈneɪʃən/

(inclinations) 

1. N-VAR An inclination is a feeling that makes you want to act in a particular way. 意向 

例： He had neither the time nor the inclination to think of other things. 他既没时间也无意考虑其他事宜。 

例： She showed no inclination to go. 她没有表现出要走的意向。

</div>

!!【词组】

:<div>

inclination angle 倾斜角，倾角

angle of inclination 倾角，倾斜角

inclination correction 

</div>

!!【同近义词】

:<div>

n. 倾向，爱好；斜坡

tendency,liability,hill,trend,interest

</div>

!!【双语例句】

:<div>

 An inclination covers the other .一种倾向掩盖另一种倾向 A curve looks like it’s “ flowing ” because our human inclination is to extract order from the world , even if there ’s no real order at all.曲线看上去就像在“流动 ”一样 ，这是因为我们人类有从周围世界里提取秩序的倾向 ，即使根本就没有什么秩序。

 The team will have an inclination towards technologies they feel comfortable working with as each team already has an established skill set .团队会倾向于他们觉得用起来顺手的技术 ，因为每个团队已经建立起了一系列的技能。

</div>

