tags: words-pets5
title: incoherent
type: application/x-tiddler

!!释义

:<div>

incoherent

英[ɪnkə(ʊ)'hɪər(ə)nt]美['ɪnko'hɪrənt]

adj. 语无伦次的；不连贯的；不合逻辑的

</div>

!!【柯林斯英汉双解大词典】

:<div>

incoherent /ˌɪnkəʊˈhɪərənt/

1. ADJ If someone is incoherent , they are talking in a confused and unclear way. 语无伦次的 

例： The man was almost incoherent with fear. 那人几乎害怕得说话语无伦次。 

2. ADJ If you say that something such as a policy is incoherent , you are criticizing it because the different parts of it do not fit together properly. 不连贯的 [表不满] 

例： ...an incoherent set of objectives. …一组前后不连贯的的目标。

</div>

!!【词组】

:<div>

incoherent light 非相干光，不相干光

</div>

!!【同近义词】

:<div>

adj. 语无伦次的；不连贯的；不合逻辑的

illogical,gibbering

</div>

!!【双语例句】

:<div>

 This article is rather incoherent .文章写得很不连贯。

 The risks of flexible and evolutionary software development are incoherent and inconsistent end results .灵活的进化软件开发的风险是不连贯和不一致的终端结果。

 Incoherent database design isolates patient information from one department to the next and from one organization to the next.不连贯的数据设计使患者数据无法在科室之间和医疗机构之间传递。

</div>

