tags: words-pets5
title: incorporate
type: application/x-tiddler

!!释义

:<div>

incorporate

英[ɪn'kɔːpəreɪt]vt. 包含，吸收；体现；把……合并vi. 合并；混合；组成公司

adj. 合并的；一体化的；组成公司的

[过去式incorporated过去分词incorporated现在分词incorporating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

incorporate /ɪnˈkɔːpəˌreɪt/

(incorporating,incorporated,incorporates) 

1. V-T If one thing incorporates another thing, it includes the other thing. 包含 [正式] 

例： The new cars will incorporate a number of major improvements. 这种新型汽车将包含许多重大的改进。 

2. V-T If someone or something is incorporated into a large group, system, or area, they become a part of it. 使并入 [正式] 

例： The agreement would allow the rebels to be incorporated into a new national police force. 该协议将允许叛军并入一支新的国家警察部队。

</div>

!!【词组】

:<div>

incorporate with 合并；混合

</div>

!!【同近义词】

:<div>

vt. 包含，吸收；体现；把……合并

involve,contain,absorb,comprise

vi. 合并；混合；组成公司

merge,mix together

adj. 合并的；一体化的；组成公司的

amalgamative,pooled

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ incorporate, absorb, suck, digest 的辨析 ↓

----------------------------------------

这组词都有“吸收”的意思，其区别是：

incorporate >> 指一物或多物与它物相融合，形成一整体。

absorb >> 普通用词，词义广泛，既可指吸收光、热、液体等具体东西，又可指吸收知识等抽象概念的东西。

suck >> 作“吸收”解时，可与absorb换用，但还可有“吮吸”之意。

digest >> 侧重在消化道内改变食物的化学结构后被人体吸收。

</div>

!!【双语例句】

:<div>

 Incorporate process , technology , and philosophy .合并过程 、技术和原理。

 There’s more than one way to learn , so be sure to incorporate different methods in your training .有不止一种的学习方法 ，所以 ，一定要在你的训练课程中吸收不同的方法。

 Languages tend to incorporate patterns and other common idioms , where they disappear as part of the language abstraction itself .语言趋向于包含模式和其他常见惯例 ，它们作为语言抽象自身的一部分出现。

</div>

