tags: words-pets5
title: inconsistent
type: application/x-tiddler

!!释义

:<div>

inconsistent

英[ɪnkən'sɪst(ə)nt]美[,ɪnkən'sɪstənt]

adj. 不一致的；前后矛盾的

</div>

!!【柯林斯英汉双解大词典】

:<div>

inconsistent /ˌɪnkənˈsɪstənt/

1. ADJ If you describe someone as inconsistent , you are criticizing them for not behaving in the same way every time a similar situation occurs. 反复无常的 [表不满] 

例： You are inconsistent and unpredictable. 你反复无常，让人捉摸不透。 

2. ADJ Someone or something that is inconsistent does not stay the same, being sometimes good and sometimes bad. 不稳定的; 时好时坏的 

例： We had a terrific start to the season, but recently we've been inconsistent. 我们在本赛季的开头极好，但最近时好时坏。 

3. ADJ If two statements are inconsistent , one cannot possibly be true if the other is true. 不一致的 

例： The evidence given in court was inconsistent with what he had previously told them. 他在法庭上的证词与他当初告诉他们的不一致。 

4. ADJ If something is inconsistent with a set of ideas or values, it does not fit in well with them or match them. 与…不相合的 [v-link ADJ 'with' n] 

例： This legislation is inconsistent with what they call Free Trade. 这项法规与他们所称的自由贸易是相矛盾的。

</div>

!!【词组】

:<div>

inconsistent with adj. 与…不一致；与……相矛盾

</div>

!!【同近义词】

:<div>

adj. 不一致的；前后矛盾的

nonuniform,discordant

</div>

!!【双语例句】

:<div>

 This is really bad , since this leaves the global transaction in an inconsistent state .这是非常糟糕的，因为这将使该全局事务处于不一致状态。

 But critics of the Princeton study say the findings are inconsistent — some of the rat groups , after all , showed no differences in weight gain .但是普林斯顿研究所的评论家说这些发现是前后矛盾的，有一些鼠群在体重增加方面始终没有任何区别。

 We realize that the deeper coherence of the universe requires that each of us inhabits a lawful world of our own that may seem inconsistent with the worlds inhabited by others .我们意识到宇宙对我们的更深入的一系列要求 ，即我们每个人都生活在自己的合法世界中，而这似乎与别人居住的世界是不一致的。

</div>

