tags: words-pets5 生词
title: increase
type: application/x-tiddler

!!释义

:<div>

increase

英[ɪn'kriːs]美[ɪnˈkris; ˈɪnˌkris]

n. 增加，增长；提高

vi. 增加，增大；繁殖

vt. 增加，加大

n. (Increase)人名；(英)英克里斯

[过去式increased过去分词increased现在分词increasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

increase CET4 TEM4

动词读作 ɪnˈkriːs 。名词读作 ˈɪnkriːs 。 

1. V-T/V-I If something increases or you increase it, it becomes greater in number, level, or amount. 使增加; 增加 

例： The population continues to increase. 人口持续增长。 

例： Japan's industrial output increased by 2%. 日本的工业产量增长了2%。 

2. N-COUNT If there is an increase in the number, level, or amount of something, it becomes greater. 增加 

例： ...a sharp increase in productivity. …生产率的急速增长。 

3. PHRASE If something is on the increase , it is happening more often or becoming greater in number or intensity. 正在增长 

例： Crime is on the increase. 犯罪活动日益猖獗。

</div>

!!【词组】

:<div>

increase in （使）在…增加；（使）在…增大

increase production 增产

increase by 增加了；按…增长

price increase 价格上涨；提价

on the increase 正在增加，正在增长

increase efficiency 提高效率

population increase 人口增长

sharp increase 急剧上升；飞涨

steady increase 稳定的增长

capital increase 增资

increase speed 加速

increase in value 价值的增长；涨价

salary increase 加薪

volume increase 增产；体积膨胀

percentage increase 增长百分率；增长的百分数

fold increase 成倍增加

entropy increase 熵增加

increase in price 涨价

increase employment opportunities 广开就业门路

</div>

!!【同近义词】

:<div>

n. 增加，增长；提高

enhancement,growth,gain,raising,advance

vi. 增加，增大；繁殖

improve,gain,accelerate,breed,make

vt. 增加，加大

enhance,boost,jack,mount,hot

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ enlarge, magnify, increase, expand, multiply, augment, amplify 的辨析 ↓

----------------------------------------

这组词都有“增加，增大”的意思，其区别是：

enlarge >> 主要指面积或体积等的扩大。

magnify >> 可指用光学仪器使物体看上去显得变大；也指事实上把某物增大，有时用于夸张意味。

increase >> 指数量、强度和大小等方面的扩大或增加。

expand >> 指范围、程度、体积和尺寸等方面的扩大或增加。

multiply >> 通常指自然繁殖而产生的增长，有时也指同类事物数量的成倍增加。

augment >> 较正式用词，一般指在原有的基础上增加含量而扩大。

amplify >> 在科技中常指声音的扩大或电磁波的增强。也指补充了细节、详述或扩大内容等。此词系正式用语。

</div>

!!【双语例句】

:<div>

 This numeral means a onefold increase in production .这个数字意味着产量提高了一倍。

 The number of people asking to go there is on the increase .要求去那儿的人数在增加。

 There are some rough timeframes in each step , but the real rule is to increase only when you feel ready , and no sooner .每一步都有一些粗略的时间表 ，但是现实的规则是只要当你准备好了便可以增加 ，不会嫌早。

</div>

