tags: words-pets5
title: incredible
type: application/x-tiddler

!!释义

:<div>

incredible

英[ɪn'kredɪb(ə)l]美[ɪn'krɛdəbl]

adj. 难以置信的，惊人的；极好的

</div>

!!【柯林斯英汉双解大词典】

:<div>

incredible /ɪnˈkrɛdəbəl/

1. ADJ If you describe something or someone as incredible , you like them very much or are impressed by them, because they are extremely or unusually good. 极好的 [表赞许] 

例： The wildflowers will be incredible after this rain. 这场雨过后，野花将开得非常好。 

2. incredibly ADV 极好地 [ADV adj/adv] 

例： Their father was incredibly good-looking. 他们的父亲十分英俊。 

3. ADJ If you say that something is incredible , you mean that it is very unusual or surprising, and you cannot believe it is really true, although it may be. 难以置信的 

例： It seemed incredible that people would still want to play football during a war. 在战争期间人们仍然想踢足球，这似乎不可思议。 

4. incredibly ADV 难以置信地 

例： Incredibly, some people don't like the name. 令人难以置信的是，有些人不喜欢这个名字。 

5. ADJ You use incredible to emphasize the degree, amount, or intensity of something. 非常的 [强调] 

例： I work an incredible amount of hours. 我工作的时间极长。 

6. incredibly ADV 非常地 [ADV adj/adv] 

例： It was incredibly hard work. 那是个非常艰辛的工作。

</div>

!!【同近义词】

:<div>

adj. 难以置信的，惊人的

tremendous,unbelievable,spectacular,fabulous

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ assessable, incredible, negligible, identifiable 的辨析 ↓

----------------------------------------

assessable >> 可估价的，可征收的

incredible >> 难以置信的，惊人的

negligible >> 可以忽略的，不予重视的

identifiable >> 可以确定的

</div>

!!【双语例句】

:<div>

 And we think that this is just incredible impact .我们认为这是非常难以置信的影响力。

 ' But you the community and the policy groups and staff and board have worked through them, which is absolutely incredible , ' he said .他说道 ：“但是你们这些社团 、政策组织和委员会现在已经完成了这项工作 ，这绝对是难以置信的。”

 So when you take responsibility for your life and your results , you give yourself the opportunity to maximize your incredible potential .所以当你对生活和你的结果负责时 ，你就会给自己一个机会 ，以使你惊人的潜力达到最大化。

</div>

