tags: words-pets5
title: incur
type: application/x-tiddler

!!释义

:<div>

incur

英[ɪn'kɜː]美[ɪn'kɝ]

vt. 招致，引发；蒙受

[过去式incurred过去分词incurred现在分词incurring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

incur /ɪnˈkɜː/

(incurring,incurred,incurs) 

1. V-T If you incur something unpleasant, it happens to you because of something you have done. 招致; 蒙受 [书面] 

例： The government had also incurred huge debts. 政府也已承受了大笔债务。

</div>

!!【同近义词】

:<div>

vt. 招致，引发；蒙受

invite,court,secure,spell,trigger

</div>

!!【双语例句】

:<div>

 Then when you sign contracts and incur business debts , you are only putting the business on the line .然后当你签约合同和承担企业债务的时候 ，你只是把你的业务推到了前线。

 The advantage of this approach is you only incur the expense of obtaining the value when and if you need it .这种方法的好处是只有当需要它时或如果需要它时 ，才会花费一些开销来得到该值。

 And operational downtime caused by reliability or performance problems can incur opportunity costs if customers are unable to access your system or the business is unable to do its work .并且如果顾客不能访问你的系统或业务不能进行工作 ，那么由可靠性或性能问题引起的运作停工就会招致机会成本。

</div>

