tags: words-pets5
title: indeed
type: application/x-tiddler

!!释义

:<div>

indeed

英[ɪn'diːd]美[ɪn'did]

adv. 的确；实在；真正地；甚至

int. 真的（表示惊讶、怀疑、讽刺等）

</div>

!!【柯林斯英汉双解大词典】

:<div>

indeed /ɪnˈdiːd/

1. ADV You use indeed to confirm or agree with something that has just been said. (用于强调真实性) 确实 [强调] 

例： Later, he admitted that the payments had indeed been made. 后来，他承认说的确是付过款了。 

例： 'Did you know him?'—'I did indeed.' “你认识他吗？”—“我确实认识他。” 

2. ADV You use indeed to introduce a further comment or statement that strengthens the point you have already made. (表示递进语气) 其实 [ADV with cl] [强调] 

例： We have nothing against diversity; indeed, we want more of it. 我们并不反对多样化；其实，我们希望有更多的多样化。 

3. ADV You use indeed at the end of a clause to give extra force to the word 'very,' or to emphasize a particular word. 真正地 (用于句末修饰)(very)(或强调某词以加强语气) [adj ADV] [强调] 

例： The results are often strange indeed. 结果往往真是奇怪。

</div>

!!【同近义词】

:<div>

adv. 的确；实在；真正地；甚至

just,sure,even

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ truly, indeed, really, actually 的辨析 ↓ 

----------------------------------------

这组词都有“确实地，真正地”的意思，其区别是：

truly >> 强调客观存在的真实性，没有任何虚假。

indeed >> 一般用于肯定或证实对方所说的话，多承接前言，也用来加强或肯定自己说话的语气。

really >> 主要用于强调与事实或现实不相违背，也可表示不快、惊奇或某种含蓄的怀疑。

actually >> 侧重于实际的事，而不是凭空想象或推测的事。

</div>

!!【双语例句】

:<div>

 The story is fabricated indeed .这个故事纯属杜撰。

 He is indeed the One .他的确就是 “那一个人”。

 The garden is indeed beautiful .这花园委实漂亮。

</div>

