tags: words-pets5
title: indefinite
type: application/x-tiddler

!!释义

:<div>

indefinite

英[ɪn'defɪnɪt]美[ɪn'dɛfɪnət]

adj. 不确定的；无限的；模糊的

</div>

!!【柯林斯英汉双解大词典】

:<div>

indefinite /ɪnˈdɛfɪnɪt/

1. ADJ If you describe a situation or period as indefinite , you mean that people have not decided when it will end. 不确定的 

例： The trial was adjourned for an indefinite period. 审判被无限期推迟。 

2. ADJ Something that is indefinite is not exact or clear. 不明确的 

例： ...at some indefinite time in the future. …在未来不确定的某个时间。

</div>

!!【词组】

:<div>

indefinite integral 

</div>

!!【同近义词】

:<div>

adj. 不确定的；无限的；模糊的

fuzzy,huge,dark,infinite,unsure

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ faint, dim, indefinite, vague, obscure, ambiguous 的辨析 ↓

----------------------------------------

这组词都有“不明确的，模糊的”的意思，其区别是：

faint >> 指对某事物印象不深，或指声音微弱或希望的渺茫等。

dim >> 侧重指或因光线暗淡，或因年代久远、身体欠佳等因素而产生视觉或察觉方面的困难。

indefinite >> 指无明确定义或限定，重点或总体轮廓不明确。

vague >> 多指因语言不确切，太笼统或因构思含糊、不完善而造成模糊难解。

obscure >> 语气最强，指晦涩难懂。

ambiguous >> 指文章或讲话中，意思可能有多种理解，令人捉摸不定。

</div>

!!【双语例句】

:<div>

 The union says an indefinite strike could blight Nigeria's oil production and petroleum distribution .工会说 ，一次不确定的罢工可能会影响石油生产和石油销售。

 An indefinite number of rows ( or records ) occurs within each table .每个表中有数量不定的行（

或者记录）

存在。

</div>

