tags: words-pets5 生词
title: individual
type: application/x-tiddler

!!释义

:<div>

individuality

英[,ɪndɪvɪdjʊ'ælɪtɪ]美[,ɪndɪ,vɪdʒu'æləti]

n. 个性；个人；个人特征；个人的嗜好（通常复数）

[复数individualities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

individuality /ˌɪndɪˌvɪdjʊˈælɪtɪ/

1. N-UNCOUNT The individuality of a person or thing consists of the qualities that make them different from other people or things. 独特性 

例： People should be free to express their individuality. 人们应该自由表现自己的个性。

</div>

!!【同近义词】

:<div>

n. 个性；个人；个人特征；个人的嗜好（通常复数）

personality,kidney

</div>

!!【双语例句】

:<div>

 We should respect individuality .我们应该尊重个性。

 One of the biggest treasures that we have in life is our individuality .生活中我们拥有的最大财富就是我们的个性。

 I noticed that sometimes we forget about our individuality and try to blend in with our surroundings .我注意到我们有时候也会忘了自己的个性 ，努力想要融入周围的世界。

</div>

