tags: words-pets5
title: indigestion
type: application/x-tiddler

!!释义

:<div>

indigestion

英[ɪndɪ'dʒestʃ(ə)n; -daɪ-]美[,ɪndɪ'dʒɛstʃən]

n. 消化不良；不消化

</div>

!!【柯林斯英汉双解大词典】

:<div>

indigestion /ˌɪndɪˈdʒɛstʃən, -daɪ-/

1. N-UNCOUNT If you have indigestion , you have pains in your stomach and chest that are caused by difficulties in digesting food. 消化不良

</div>

!!【同近义词】

:<div>

n. [内科]消化不良；不消化

maldigestion,apepsia

</div>

!!【双语例句】

:<div>

 So do not think that you are collectively having heart attacks , indigestion , or anything else.不要认为你们是全体心脏病发作 ，消化不良 ，或者其它任何疾病。

 Aspirin may occasionally cause irritation of the stomach and so if symptoms of indigestion or heartburn develop it should be stopped .阿斯匹林有时导致胃部不适 ，所以如果发生消化不良或胃灼热那么应该停药。

 Garlic is also good for treatment of bronchitis , colds , coughs , sore throat , fever and indigestion .大蒜还有助于治疗支气管炎 、感冒 、咳嗽 、喉痛 、发烧和消化不良。

</div>

