tags: words-pets5
title: indispensable
type: application/x-tiddler

!!释义

:<div>

indispensable

英[ɪndɪ'spensəb(ə)l]美['ɪndɪ'spɛnsəbl]

adj. 不可缺少的；绝对必要的；责无旁贷的

n. 不可缺少之物；必不可少的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

indispensable /ˌɪndɪˈspɛnsəbəl/

1. ADJ If you say that someone or something is indispensable , you mean that they are absolutely essential and other people or things cannot function without them. 必不可少的 

例： She was becoming indispensable to him. 对他来说她正变得不可或缺。

</div>

!!【同近义词】

:<div>

adj. 不可缺少的；绝对必要的；责无旁贷的

obbligato

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ essential, indispensable, necessary 的辨析 ↓

----------------------------------------

essential >> a.表示属于某事物的要素或特征是'主要的，核心的，本质的，必不可少的'。

The essential point is we must do what the contract says.核心的一点是我们必须按照合同的规定去做。

indispensable >> a.强调客观上是必不可少的，否则就无法维持生命或做不成某一件事。

Warm clothing is indispensable in cold weather.在寒冷的天气里，厚衣服是必不可少的。

necessary >> a.是一般用语，强调从主观上看是必须的，不可避免的。

</div>

!!【双语例句】

:<div>

 All they require is that you make a conscious choice to make yourself indispensable , make a plan , and put that plan into action .它们需要的一切就是你做了一个明智的选择让自己必不可少 ，制定了一个计划 ，把计划变成了行动。

 This is an indispensable organization , but an organization that can only work because of the staff and their contribution and your dedication .联合国是一个必不可少的组织 ，但也是一个全因有了其全体职员的贡献及他们的奉献才能运作的组织。

 Dictionaries are indispensable in English study .学英语 ，词典是少不得的。

</div>

