tags: words-pets5
title: indifferent
type: application/x-tiddler

!!释义

:<div>

indifferent

英[ɪn'dɪf(ə)r(ə)nt]美[ɪn'dɪfrənt]

adj. 漠不关心的；无关紧要的；中性的，中立的

</div>

!!【柯林斯英汉双解大词典】

:<div>

indifferent /ɪnˈdɪfrənt/

1. ADJ If you accuse someone of being indifferent to something, you mean that they have a complete lack of interest in it. 漠不关心的 

例： People have become indifferent to the suffering of others. 人们已经变得对别人的痛苦漠不关心。 

2. indifferently ADV 漠不关心地 [ADV after v] 

例： 'Not that it matters,' said Trujillo indifferently. “它倒不是那么重要”，特鲁希略漠然地说。 

3. ADJ If you describe something or someone as indifferent , you mean that their standard or quality is not very good, and often quite bad. 平庸的 

例： She had starred in several very indifferent movies. 她领衔主演过好几部非常平庸的电影。 

4. indifferently ADV 平庸地 [ADV with v] 

例： ...a shoddy piece of work, poorly written, indifferently performed. …一部粗制滥造的作品，写得差劲，演得也蹩脚。

</div>

!!【同近义词】

:<div>

adj. 漠不关心的；无关紧要的；中性的，中立的

neutral,insignificant

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ different, indifferent 的辨析 ↓     

----------------------------------------

different >> 跟……不一样，同from搭配。如：This book is different from that one.(这本书跟那本不一样。)

indifferent >> 冷漠的，不关心的，同to搭配。如：He was indifferent to his personal appearance.(他从前不注意自己的外表。)

</div>

!!【双语例句】

:<div>

 Is he actually so utterly indifferent for my life ?他对我的生命真的是这样完全漠不关心吗？

 putclub.com If you are bright , then China is not in the dark ; but if you are indifferent , then China will be .如果你聪明 ，那么中国就不会陷入黑暗 ，但如果你漠不关心 ，那么中国就会变成那样”。

 Although thoughts which flit through the mind may be good , bad, or indifferent -- mostly the latter -- the mind does not usually hold on to any one of them sufficiently long to learn its nature .虽然 ，在脑海中掠过的想法是好的或者是无关紧要的——大多数是后者 ——大脑往往不能对它们中的任何一个坚持足够长的时间去认识它的本质。

</div>

