tags: words-pets5
title: indignant
type: application/x-tiddler

!!释义

:<div>

indignant

英[ɪn'dɪgnənt]美[ɪn'dɪɡnənt]

adj. 愤愤不平的；义愤的

</div>

!!【柯林斯英汉双解大词典】

:<div>

indignant /ɪnˈdɪɡnənt/

1. ADJ If you are indignant , you are shocked and angry, because you think that something is unjust or unfair. 愤怒不平的 

例： He is indignant at suggestions that they were secret agents. 他对关于他们是特务的暗示很愤慨。 

例： He was indignant that his rival was offered the job. 他对他的对手得到了那份工作感到愤愤不平。 

2. indignantly ADV 愤怒地 [ADV with v] 

例： 'That is not true,' Erica said indignantly. “那不是真的，”埃丽卡气愤地说。

</div>

!!【同近义词】

:<div>

adj. 愤愤不平的；义愤的

aggrieved

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ mad, indignant, angry 的辨析 ↓      

----------------------------------------

这组词都有“发怒的，愤怒的”的意思，其区别是：

mad >> 多用于非正式文体和讲话中，与angry意义相近。

indignant >> 侧重愤怒是有充分理由和正当的。

angry >> 侧重以愤怒的表情、激烈的言辞或威胁的目光等来表达感情。

</div>

!!【双语例句】

:<div>

 They are indignant at [about] the increased prices .他们对涨价很气愤。

 I cannot say that he did well, but the feeling that was roused in me at the time did not resemble that of an indignant judge .我不能说他做了一件好事 ，但是那时候它在我心里激起的 ，可不像是一个怒不可遏的法官那样的急于裁决。

 I doubt that he ever openly shared his views with his colleagues , though he often came home bristling and indignant over their ignorance of the Middle East .我怀疑他是否坦率地与他的同事交流过他的看法 ，尽管他一回到家 ，经常对同事们对于中东地区的无知怒发冲冠。

</div>

