tags: words-pets5
title: indifference
type: application/x-tiddler

!!释义

:<div>

indifference

英[ɪn'dɪf(ə)r(ə)ns]美[ɪn'dɪfrəns]

n. 漠不关心；冷淡；不重视；中立

</div>

!!【柯林斯英汉双解大词典】

:<div>

indifference /ɪnˈdɪfrəns/

1. N-UNCOUNT If you accuse someone of indifference to something, you mean that they have a complete lack of interest in it. 漠不关心 

例： ...his callous indifference to the plight of his son. …他对儿子困境的冷漠无情。

</div>

!!【词组】

:<div>

indifference curve [经]无差异曲线

</div>

!!【同近义词】

:<div>

n. 漠不关心；冷淡；不重视；中立

nonchalance,dryness

</div>

!!【双语例句】

:<div>

 We talk about the surface emotions , the ire or indifference , and blame the other .我们讨论表面的情绪 、忿怒或是漠不关心 ，并且责怪另一方。

 Instead , there is a surprising indifference to the fate of this indigenous people , who also live in northern Norway , Finland and Russia .相反 ，人们对于这些住在挪威 、芬兰 、俄罗斯北部的土著居民的命运漠不关心 ，真是有点令人吃惊。

 Yet the indifference with which the news was received should not obscure its importance .然而社会对此新闻的漠不关心并不能隐藏它的重要性。

</div>

