tags: words-pets5
title: India
type: application/x-tiddler

!!释义

:<div>

India

英['ɪndɪə]美['ɪndɪə]

n. 印度（南亚国家）

</div>

!!【词组】

:<div>

east india 东印度（指印度，印度支那半岛，马来半岛和马来群岛等）

east india company 东印度公司

india ink 墨汁（等于Chinese ink）

little india 小印度（新加坡印度族群的聚集地）

times of india 印度时报

reserve bank of india 印度储备银行

british india 英属印度（原为印度的一部分，后分属印度和巴基斯坦）

</div>

!!【双语例句】

:<div>

 Burma borders on India .缅甸与印度毗邻。

 If you come to India for just one thing , this should be it.如果你只为一件事来到印度 ，那就到这儿来吧。

</div>

