tags: words-pets5
title: indolent
type: application/x-tiddler

!!释义

:<div>

indolent

英['ɪnd(ə)l(ə)nt]美['ɪndələnt]

adj. 懒惰的；无痛的

</div>

!!【柯林斯英汉双解大词典】

:<div>

indolent /ˈɪndələnt/

1. ADJ Someone who is indolent is lazy. 懒惰的 [正式]

</div>

!!【同近义词】

:<div>

adj. 懒惰的；[医]无痛的

lazy,idle

</div>

!!【双语例句】

:<div>

 The former investment banker has not been indolent : his department has been a factory for acronyms since the crisis began .这位前投资银行家并非懒惰 ，自危机开始以来 ，他的部门已成为加工厂的代称。

 To occupy the indolent , column upon column is filled with idle gossip , which can only be procured by intrusion upon the domestic circle.为了让无所事事者心满意足 ，报纸一栏又一栏地充斥着只有侵入家庭隐私才能获取的无聊闲话。

 In a 1942 presentation at the New York Academy of Medicine , the scientists reported that after lobotomy , patients did sometimes become “ indolent ” or “ outspoken .在 1942年纽约医学专科学院的一个介绍会中，一些科学家提出，额叶切除术后 ，病人的确有时变得 “懒惰 ”或 “直言”。

</div>

