tags: words-pets5
title: induction
type: application/x-tiddler

!!释义

:<div>

induction

英[ɪn'dʌkʃ(ə)n]美[ɪn'dʌkʃən]

n. [电磁] 感应；归纳法；感应现象；入门培训，入职仪式，就职；诱导

</div>

!!【柯林斯英汉双解大词典】

:<div>

induction /ɪnˈdʌkʃən/

(inductions) 

1. N-VAR Induction is a procedure or ceremony for introducing someone to a new job, organization, or way of life. 入门; 就职仪式 

例： ...his induction as president. …他的总统就职仪式。

</div>

!!【词组】

:<div>

induction motor 感应电动机；异步电动机

induction heating 感应加热

induction furnace 感应炉

electromagnetic induction 电磁感应，电磁效应；感应电流；电磁离合器

magnetic induction 磁感应，磁感应强度

induction cooker n. 电磁炉

induction coil 感应线圈；电感器

induction hardening 感应硬化，感应淬火

induction period [化]诱导期

induction machine 感应式电机

induction generator 感应发电机；异步发电机

linear induction motor 直线感应电动机；线性感应电动机

induction method 归纳法

induction time 诱导时间，诱发时间

induction melting 感应熔化，感应电熔

induction brazing 感应钎焊，高频钎焊

induction heater 电感应加热器

induction training 入职培训；就职培训

mathematical induction 数学归纳法

vacuum induction furnace 真空感应炉；真空感应电炉

</div>

!!【同近义词】

:<div>

n. [电磁]感应；[数]归纳法；感应现象

reaction,inductive method

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ inference, induction 的辨析 ↓      

----------------------------------------

这组词都有“推理、推论”的意思，其区别是：

inference >> 侧重从前提得出结论的过程。

induction >> 指从一系列具体的事实概括中一个一般的结论，即归纳法。

</div>

!!【双语例句】

:<div>

 Every induction is a speculation .所有归纳推理都是一种猜测。

 Combine an understanding of cooking and physics , and you get the nonstick pan and the induction stovetop .对烹饪和物理学的理解的结合起来 ，你可以得到不沾锅和感应炉灶。

 Popper for example tried to give an account of science which in no way depended on induction because he thought that Hume had completely undermined that basis .以帕波尔为例 ，他尝试给出自然科学一个解释 ,关于归纳法并无可遵循的途径 ,因为他认为休谟全完是在架空那个理论基础。

</div>

