tags: words-pets5
title: indulge
type: application/x-tiddler

!!释义

:<div>

indulge

英[ɪn'dʌldʒ]美[ɪn'dʌldʒ]

vt. 满足；纵容；使高兴；使沉迷于…

vi. 沉溺；满足；放任

[过去式indulged过去分词indulged现在分词indulging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

indulge /ɪnˈdʌldʒ/

(indulging,indulged,indulges) 

1. V-T/V-I If you indulge in something or if you indulge yourself , you allow yourself to have or do something that you know you will enjoy. 使沉溺; 沉溺 

例： Only rarely will she indulge in a glass of wine. 她只是偶尔才会喝上杯葡萄酒。 

例： He returned to Ohio so that he could indulge his passion for football. 他重返俄亥俄以释放自己对足球的激情。 

2. V-T If you indulge someone, you let them have or do what they want, even if this is not good for them. 纵容 

例： He did not agree with indulging children. 他不同意娇惯孩子。

</div>

!!【词组】

:<div>

indulge in vt. 沉湎于，沉溺于

</div>

!!【同近义词】

:<div>

vt. 满足；纵容；使高兴；使沉迷于…

meet,fulfill,fill,please,baby

vi. 沉溺；满足；放任

luxuriate,to satisfy

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ indulge, spoil 的辨析 ↓         

----------------------------------------

这组词都有“纵容，娇养”的意思，其区别是：

indulge >> 指迁就或放任别人应该节制的欲望要求或感情。

spoil >> 指纵容而造成对性情的扭曲。

</div>

!!【双语例句】

:<div>

 Why do we continue to indulge the myth that the fabulous wealth generated by this mode of production will in the fullness of time become available to all ?我们为什么要继续沉溺于由这种生产方式产生的巨大的财富在时机成熟时将成为所有人都可以拥有的这个神话呢？

 Originally , I speculated that this effect was reciprocal : Women who got what they wanted were more likely to indulge their partners ' wishes .起初 ，我推测这个作用是互惠的：女性得到了她们想要的就可能去满足在她们伴侣的要求。

 Mere hatred of everything German , instead of the particular ideas which now dominate the Germans is , moreover , very dangerous , because it blinds those who indulge in it against a real threat .再者 ，如果仇恨德国人的一切 ，而不仇恨如今支配德国人的那种特定观念 ，那是非常危险的，因为它使那些沉溺之中的人看不到真正的威胁。

</div>

