tags: words-pets5
title: industrious
type: application/x-tiddler

!!释义

:<div>

industrious

英[ɪn'dʌstrɪəs]美[ɪn'dʌstrɪəs]

adj. 勤勉的

</div>

!!【柯林斯英汉双解大词典】

:<div>

industrious /ɪnˈdʌstrɪəs/

1. ADJ If you describe someone as industrious , you mean they work very hard. 勤奋的 [ADV with v] 

例： She was an industrious and willing worker. 她是个勤劳肯干的工人。 

2. industriously ADV 

例： Peggy paints industriously all through the summer. 佩吉整个夏天都在勤奋作画。

</div>

!!【同近义词】

:<div>

adj. 勤勉的

diligent,hard-working

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ industrious, diligent 的辨析 ↓      

----------------------------------------

这组词都有“勤奋的”的意思，其区别是：

industrious >> 指由习惯养成或天性形成的勤奋。

diligent >> 多指为一定的目的或追求而勤奋。

</div>

!!【双语例句】

:<div>

 She is also a thrifty , and industrious woman .她又是一位节俭勤勉的妇女。

 A lot of bad design is industrious , but misguided .许多坏的设计是勤勉的,但是被误导了. Being industrious students , they would write all kinds of notes down .他们俩都是勤勉的学生 ，记录下了各种笔记。

</div>

