tags: words-pets5
title: inefficient
type: application/x-tiddler

!!释义

:<div>

inefficient

英[ɪnɪ'fɪʃ(ə)nt]美[,ɪnɪ'fɪʃnt]

adj. 无效率的，效率低的；无能的

</div>

!!【柯林斯英汉双解大词典】

:<div>

inefficient /ˌɪnɪˈfɪʃənt/

1. ADJ Inefficient people, organizations, systems, or machines do not use time, energy, or other resources in the best way. 效率低的 

例： Their communication systems are inefficient in the extreme. 他们通讯系统的效率极其低下。 

2. inefficiency N-VAR 低效 

例： The inefficiency of the distribution system has led to the loss of millions of tons of food. 分送系统的低效已经造成了数百万吨食物的损失。

</div>

!!【同近义词】

:<div>

adj. 无效率的，效率低的；无能的

helpless,talentless

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ insufficient, inefficient, incompetent, ineffective 的辨析 ↓

----------------------------------------

insufficient >> 不充分的

inefficient >> 效率低的

incompetent >> 不胜任的

ineffective >> 无效果的

</div>

!!【双语例句】

:<div>

 If you want to determine where and how your team is inefficient , don't deceive yourself .如果您想确定您的团队在哪里 ，如何效率低 ，那么不要欺骗自己。

 In space , however , these rockets are inefficient — they burn through huge quantities of fuel while generating more thrust than necessary .但是 ，在太空这些火箭的效率很低 ——它们通过燃烧大量的燃料 ，产生了比需要更多的推力。

 Inefficient use of indexes , or not being able to use indexes at all, slows the queries , and this issue becomes more pronounced as the load on the server and the size of the tables increases .如果索引的使用效率很低 ，或者根本就不能使用索引 ，则会减慢查询速度 ，而且随着服务器上的负载和表大小的增加 ，这个问题会变得更加显著。

</div>

