tags: words-pets5
title: inferior
type: application/x-tiddler

!!释义

:<div>

inferior

英[ɪn'fɪərɪə]美[ɪn'fɪrɪɚ]

adj. 差的；自卑的；下级的，下等的

n. 下级；次品

</div>

!!【柯林斯英汉双解大词典】

:<div>

inferior /ɪnˈfɪərɪə/

(inferiors) 

1. ADJ Something that is inferior is not as good as something else. 较差的 

例： The cassettes were of inferior quality. 这些盒式磁带质量较差。 

例： This resulted in overpriced and often inferior products. 这就导致产品标价过高而往往质量较次。 

2. ADJ If one person is regarded as inferior to another, they are regarded as less important because they have less status or ability. 低等的; 次要的 

例： He preferred the company of those who were intellectually inferior to himself. 他喜欢与那些智力不如他的人为伍。 

3. N-COUNT Inferior is also a noun. (能力或地位) 低于他人者; 部下 

例： It was a gentleman's duty always to be civil, even to his inferiors. 一个绅士的责任是一直保持彬彬有礼，即使是对比自己地位低的人。 

4. inferiority N-UNCOUNT 自卑 

例： I found it difficult to shake off a sense of social inferiority. 我发现很难摆脱社会地位低下的自卑感。

</div>

!!【词组】

:<div>

inferior quality 低质量；次质量

inferior in 在…方面低劣

inferior vena cava 下腔静脉

inferior products 

</div>

!!【同近义词】

:<div>

adj. 差的；自卑的；[植]下级的，下等的

junior,lower

n. 下级；次品

lessness,subordinate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ minor, inferior, secondary, subordinate 的辨析 ↓

----------------------------------------

这组词都有“次等”的意思，其区别是：

minor >> a较少的，较小的，较次要的，常含有轻微的但并非不重要的意思。

We agreed on everything in the contract, even minor points.我们对合同中的一切问题，甚至是细枝末节都达成了一致。

inferior >> a.次等的，较劣的，差的，当'下级'讲时，强调职位的高低；当'次等'讲时，指素质、质量等的低劣。

Most wine from Switzerland is inferior to wine from France.产于瑞士的葡萄酒多数要比法国的差。

secondary >> a.第二等的，次要的，强调在重要性或顺序上处于第二位。

My job is of secondary importance to my health.我的工作比起身体来说不那么重要。

subordinate >> a.次要的，从属的，下级的，强调主次地位或支配和隶属的关系。

He was always friendly to his subordinate officers.她对下级官员一向和蔼可亲。

</div>

!!【双语例句】

:<div>

 Mortals , inferior , imperfect creatures like us want to emulate the gods , to be like them . Right ?向我们这样渺小 ，不完美的凡人 ,想要学习神 ，变得跟他们一样 ，对么？

 However , if the inhabitants are technologically inferior , you should find a small tribe of primitives as soon as possible .然而 ，如果这些居民的科技次于地球，你应该尽快找到一个小的原始部落。

 Because they are thought of as different and inferior .因为她们被认为是不一样的 ，低人一等的。

</div>

