tags: words-pets5
title: infertile
type: application/x-tiddler

!!释义

:<div>

infertile

英[ɪn'fɜːtaɪl]美[ɪn'fɝtl]

adj. 不肥沃的；不毛的；不结果实的；不能生殖的

</div>

!!【柯林斯英汉双解大词典】

:<div>

infertile /ɪnˈfɜːtaɪl/

1. ADJ A person or animal that is infertile is unable to produce babies. (人) 不能生育的; (动物) 不能繁殖的 

例： According to one survey, one woman in eight is infertile. 根据一项调查，每8个妇女中就有1个不能生育。 

2. infertility N-UNCOUNT 不育 

例： Male infertility is becoming commonplace. 男性不育越来越常见。 

3. ADJ Infertile soil is of poor quality because it lacks substances that plants need. 贫瘠的 

例： The land was barren and infertile. 这片土地荒芜而贫瘠。

</div>

!!【同近义词】

:<div>

adj. 不肥沃的；不毛的；不结果实的；不能生殖的

hungry,desert

</div>

!!【双语例句】

:<div>

 None of the women - chosen for the research because they were pregnant - were infertile , and they conceived , on average , after three months .没有一个妇女 ——由于怀孕而选来进行研究的妇女 ——是不能生育的，而且平均起来，都在三个月后怀孕了。

 This year 's Nobel season began Monday with the Medicine Prize, which went to Bob Edwards , the in -vitro fertilization pioneer who brought the joy of parenthood to millions of infertile couples .今年的诺贝尔奖颁奖期以周一的医学奖开始 ，获奖者鲍勃·爱德华兹 ，是试管受精的先驱 ，他为数百万不能生育的夫妻带来了做父母的快乐。

 The phenomenon is already seen in modern animals such as horses and zebras , and lions and tigers , but resulting offspring have always been infertile .在现代动物身上已经出现了这种现象 ，比如马和斑马 ，狮子和老虎。

但是这种结合产生的后代总是没有生育能力。

</div>

