tags: words-pets3
title: infinity
type: application/x-tiddler

!!释义

:<div>

infinity

英[ɪn'fɪnɪtɪ]美[ɪn'fɪnəti]

n. 无穷；无限大；无限距

[复数infinities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

infinity /ɪnˈfɪnɪtɪ/

1. N-UNCOUNT Infinity is a number that is larger than any other number and can never be given an exact value. 无穷大 [also 'a' N 'of' n] 

例： These permutations multiply toward infinity. 这些排列向无穷大增加。 

2. N-UNCOUNT Infinity is a point that is further away than any other point and can never be reached. 无限远的点 

例： ...the darkness of a starless night stretching to infinity. …没有星星的黑夜，向无垠延伸。

</div>

!!【词组】

:<div>

at infinity 在无穷远处

</div>

!!【同近义词】

:<div>

n. [数]无穷；无限大；无限距

boundlessness,without end

</div>

!!【双语例句】

:<div>

 The signed division will take more time to execute because it rounds towards zero , while a shift rounds towards minus infinity .有符号的除法要耗费更多的时间 ，因为除法是使最终结果趋向于零的，而移位则是趋向于负无穷。

 Because we know as we go to infinity , even though the density gets smaller and smaller and smaller , we still have electron density very far away from the nucleus .因为我们知道即使到了无穷远处 ，尽管电子密度会变得非常非常非常小 ，但我们仍然有一定的电子密度 ，无论离原子核多远。

 Try and work out the gravitational force between two objects in terms of a quantum graviton , however , and you quickly run into trouble — the answer to every calculation is infinity .但是尝试用量子引力子解决两个物体之间的万有引力 ，你很快会遇到困难 ——每种计算的答案都是无穷大量。

</div>

