tags: words-pets5
title: infinite
type: application/x-tiddler

!!释义

:<div>

infinite

英['ɪnfɪnət]美['ɪnfɪnət]

adj. 无限的，无穷的；无数的；极大的

n. 无限；[数] 无穷大；无限的东西（如空间，时间）

</div>

!!【柯林斯英汉双解大词典】

:<div>

infinite /ˈɪnfɪnɪt/

1. ADJ If you describe something as infinite , you are emphasizing that it is extremely great in amount or degree. 极大的; 极多的 [强调] 

例： ...an infinite variety of landscapes. …极其多样的地形地貌。 

例： With infinite care, John shifted position. 约翰小心翼翼地换了位置。 

2. infinitely ADV 极大地 [ADV adj/adv] 

例： His design was infinitely better than anything I could have done. 他的设计比我所能设计的不知要好上多少倍。 

3. ADJ Something that is infinite has no limit, end, or edge. 无穷的; 无限的 

例： ...an infinite number of atoms. …无数个原子。 

4. infinitely ADV 无穷无尽地 [ADV with v] 

例： A centimetre can be infinitely divided into smaller units. 一厘米能被无穷尽地分为更小的单位。

</div>

!!【词组】

:<div>

infinite loop 无限循环

infinite space 无限空间

infinite variety 多种多样

infinite bus 无限大容量母线；无限汇流排

infinite dimensional 无限维的

infinite medium 无限介质，无限媒质

infinite distance 无限远距离，无穷远

</div>

!!【同近义词】

:<div>

adj. 无限的，[数]无穷的；无数的；极大的

huge,tremendous,thousand,million,boundless

n. 无限；[数]无穷大；无限的东西（如空间，时间）

Mugen,immenseness

</div>

!!【双语例句】

:<div>

 Feelings of infinite melancholy stole over him .无限的哀情愁思向他悄悄袭来。

 If you go on living , you do so only through your capacity for objectification , your ability to free yourself , in writing , from the infinite strain .如果你还要继续活下去 ，你只有通过自身客体化的能力 ，你能用写作从无限的拉力中解放你自己。

 Note that in a closed universe you could start a journey off in one direction and, if allowed enough time , ultimately return to your starting point ; in an infinite universe , you would never return .请注意 ，在一个封闭的宇宙你可以朝着一个方向开始旅行 ，如果允许足够的时间 ，最终将返回到出发点 ；而在一个无限的宇宙中 ，你永远不会回来。

</div>

