tags: words-pets5
title: influenza
type: application/x-tiddler

!!释义

:<div>

influenza

英[ɪnflʊ'enzə]美[,ɪnflu'ɛnzə]

n. [内科] 流行性感冒（简写flu）；家畜流行性感冒

</div>

!!【柯林斯英汉双解大词典】

:<div>

influenza /ˌɪnflʊˈɛnzə/

1. N-UNCOUNT Influenza is the same as . 同flu [正式]

</div>

!!【词组】

:<div>

influenza virus 流感病毒

avian influenza 禽流感；家禽流行性感冒

influenza vaccine 流感疫苗

avian influenza virus 禽流感病毒

influenza a virus 甲型流感病毒

pandemic influenza 大流行性流感

</div>

!!【同近义词】

:<div>

n. [中医][内科]流行性感冒（简写flu）；家畜流行性感冒

grippe,feveret

</div>

!!【双语例句】

:<div>

 During the meeting , they discussed the sharing of influenza viruses with the WHO Network of Collaborating Centres for Influenza .在会谈期间 ，他们讨论了与世卫组织流感合作中心网络交换流感病毒的问题。

 If the postulation is indeed correct , the woman with fever in the Bible is among one of the very early description of human influenza disease如果这个假定确实是正确的话，在圣经中的发烧女人是很早描述的人类患有流感疾病中的一个 We have also seen progress in the sharing of benefits , including access to vaccine and antiviral stockpiles , and the transfer of technology for manufacturing influenza vaccines .在共享利益方面 ，包括利用疫苗和抗病毒药物储备 ，以及在转让生产流感疫苗的技术方面 ，我们也看到了进展。

</div>

