tags: words-pets5
title: influential
type: application/x-tiddler

!!释义

:<div>

influential

英[,ɪnflʊ'enʃ(ə)l]美[,ɪnflu'ɛnʃl]

adj. 有影响的；有势力的

n. 有影响力的人物

</div>

!!【柯林斯英汉双解大词典】

:<div>

influential /ˌɪnflʊˈɛnʃəl/

1. ADJ Someone or something that is influential has a lot of influence over people or events. 有影响力的; 有权势的 

例： It helps to have influential friends. 交上几个有权势的朋友很有好处。 

例： He had been influential in shaping economic policy. 他在制定经济政策方面曾起过很大作用。

</div>

!!【同近义词】

:<div>

adj. 有影响的；有势力的

mighty,predominant

</div>

!!【双语例句】

:<div>

 Why were you influential with them?你为什么会对他们有影响呢？

 His boss was rather influential in the government circles .他的老板在政界还是颇有影响的。

 I asked some of the most influential and widely respected practitioners in UX what they consider to be the biggest misperceptions of what we do.我请求一些在用户体验方面有影响和广受尊敬的专家，例举了一些在他们认为我们对用户体验最大的误解是什么。

</div>

