tags: words-pets5
title: inflation
type: application/x-tiddler

!!释义

:<div>

inflation

英[ɪn'fleɪʃ(ə)n]美[ɪn'fleʃən]

n. 膨胀；通货膨胀；夸张；自命不凡

</div>

!!【柯林斯英汉双解大词典】

:<div>

inflation /ɪnˈfleɪʃən/

1. N-UNCOUNT Inflation is a general increase in the prices of goods and services in a country. 通货膨胀 [商业] 

例： ...rising unemployment and high inflation. …上涨的失业率和高通胀。

</div>

!!【词组】

:<div>

inflation rate 通货膨胀率

price inflation 物价膨胀

inflation pressure 膨胀压力；充气压力；轮胎压力

rate of inflation 通货膨胀率

curb inflation 抑制通货膨胀

hedge against inflation [经]为防通货膨胀而套购

consumer price inflation 消费物价上涨

runaway inflation [经]恶性通货膨胀

curbing inflation 控制通货膨胀

air inflation 充气

suppress inflation 遏止通货膨胀

</div>

!!【同近义词】

:<div>

n. 膨胀；[金融]通货膨胀；夸张；自命不凡

expansion,bulking

</div>

!!【双语例句】

:<div>

 Inflation erodes the value of our money .通货膨胀使我们的货币贬值了。

 The administration 's policy seems to crunch the economy in order to combat inflation .政府的政策似乎是紧缩经济以免通货膨胀。

 http://chazidian.com

</div>

