tags: words-pets5
title: ingenuity
type: application/x-tiddler

!!释义

:<div>

ingenuity

英[,ɪndʒɪ'njuːɪtɪ]美[,ɪndʒə'nuəti]

n. 心灵手巧，独创性；精巧；精巧的装置

n. 西门子公司将其品牌宣言“Ingenuity for life” 诠释为“博大精深 同心致远”

</div>

!!【柯林斯英汉双解大词典】

:<div>

ingenuity /ˌɪndʒɪˈnjuːɪtɪ/

1. N-UNCOUNT Ingenuity is skill at working out how to achieve things or skill at inventing new things. 善于创新; 足智多谋 

例： Inspecting the nest can be difficult and may require some ingenuity. 仔细检查鸟巢可能有困难，也许需要一些巧妙的心思。

</div>

!!【同近义词】

:<div>

n. 心灵手巧，独创性；精巧；精巧的装置

originality,elaboration

</div>

!!【双语例句】

:<div>

 It’s limited only by your ingenuity !被束缚的仅仅是你的独创性！

 Sitting with my IV drip , I like to think about all the human labour and ingenuity that come together in this medical moment .坐在那里进行着静脉点滴 ，我想到了所有的人类劳动和独创性在这一时刻汇聚到了一起。

 And as the president said last week , no one should bet against the American worker , American business and American ingenuity .此外，正如总统上周所言 ，任何人都不应该小看美国的工人 、美国的企业和美国的独创性。

</div>

