tags: words-pets5
title: inhale
type: application/x-tiddler

!!释义

:<div>

inhale

英[ɪn'heɪl]美[ɪn'hel]

vt. 吸入；猛吃猛喝

vi. 吸气

[过去式inhaled过去分词inhaled现在分词inhaling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

inhale /ɪnˈheɪl/

(inhaling,inhaled,inhales) 

1. V-T/V-I When you inhale , you breathe in. When you inhale something such as smoke, you take it into your lungs when you breathe in. 吸入; 吸气 

例： He took a long slow breath, inhaling deeply. 他缓缓地深吸了一口气。

</div>

!!【同近义词】

:<div>

vt. 吸入；猛吃猛喝

inbreathe,to breathe in

vi. 吸气

air intake,to breathe in

</div>

!!【双语例句】

:<div>

 As you inhale , breathe energy up from the Earth , through your legs , and up through the rest of your body .当你吸气的时候，感觉能量通过你的双腿从地面升起 ，再传递到身体其他部分。

 To get the diaphragm to contract in rhythm with your steps , try to inhale and exhale as you land on your left foot .为了让你的横膈膜和你的脚步的节奏相配，你可以试着在你每次左脚落地的时候进行吸气和呼气。

 Generally you exhale on the effort , if , say, doing weights , karate or boxing , and inhale on the “ return ”.一般来说 ，如果你在练哑铃 、空手道或拳击 ，你呼出的是努力 ，吸入的是“回报”。

</div>

