tags: words-pets5
title: inhabitant
type: application/x-tiddler

!!释义

:<div>

inhabitant

英[ɪn'hæbɪt(ə)nt]美[ɪn'hæbɪtənt]

n. 居民；居住者

</div>

!!【柯林斯英汉双解大词典】

:<div>

inhabitant /ɪnˈhæbɪtənt/

(inhabitants) 

1. N-COUNT The inhabitants of a place are the people who live there. 居民 

例： ...the inhabitants of Boise. …博伊斯的居民。

</div>

!!【同近义词】

:<div>

n. 居民；居住者

liver,resident,dweller,habitant

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ individual, native, people, inhabitant 的辨析 ↓

----------------------------------------

individual >> 个人，有某种特点的人

native >> 本地人，出生于某国（或某地）的人

people >> 民族，种族，部落

inhabitant >> （某地的）居民

</div>

!!【双语例句】

:<div>

 As an inhabitant of the 21st century , I try to be ' green '.作为 21世纪的居民 ，我想尽可能地过一种 “绿色 ”生活； About 3000 BC , the inhabitant of the island has entered the Bronze Ware Period .约在公元前 3000年 ，克里特岛上的居民已经进入青铜器时代。

 And in virtual reality , the outside world and all its inhabitant effectively ceases to exist .在虚拟现实中，外部世界和及其所有居民有效的停止了存在。

</div>

