created: 20190305031116518
modified: 20190305031119019
tags: 生词 words-pets5
title: inherit
type: application/x-tiddler

!!释义

:<div>

inherit

英[ɪn'herɪt]美[ɪn'hɛrɪt]

vt. 继承；遗传而得

vi. 成为继承人

</div>

!!【柯林斯英汉双解大词典】

:<div>

inherit /ɪnˈhɛrɪt/

(inheriting,inherited,inherits) 

1. V-T If you inherit money or property, you receive it from someone who has died. 继承 (财产) 

例： He has no son to inherit his land. 他没有儿子来继承他的土地。 

2. V-T If you inherit something such as a task, problem, or attitude, you get it from the people who used to have it, for example, because you have taken over their job or been influenced by them. 接手; 接任 

例： The Endara government inherited an impossibly difficult situation from its predecessors. 恩达拉政府从其前任手里接过了一个极为困难的局面。 

3. V-T If you inherit a characteristic or quality, you are born with it, because your parents or ancestors also had it. 经遗传而得 (特征、品质等) 

例： We inherit from our parents many of our physical characteristics. 我们从父母的遗传中得到许多体貌特征。 

例： Her children have inherited her love of sports. 她的孩子们从她那里继承了对体育运动的爱好。

</div>

!!【同近义词】

:<div>

vt. 继承；遗传而得

succeed to,take sth over

</div>

!!【双语例句】

:<div>

 Any format you implement must inherit from one of these classes .所实现的任何格式都必须继承自这些类中的一个。

 Therefore , we can define those variables at the cell level , so that every box in the cell will inherit those definitions ( Figure 31 ).因此 ，我们可以在单元级别定义这些变量 ，这样 ，单元中的每个框都将继承这些定义（

图 31）。

 I have the ambition to inherit some property .我雄心勃勃想继承一些财产。

</div>

