tags: words-pets5
title: inherent
type: application/x-tiddler

!!释义

:<div>

inherent

英[ɪn'hɪər(ə)nt; -'her(ə)nt]美[ɪn'hɪrənt]

adj. 固有的；内在的；与生俱来的，遗传的

</div>

!!【柯林斯英汉双解大词典】

:<div>

inherent /ɪnˈhɪərənt, -ˈhɛr-/

1. ADJ The inherent qualities of something are the necessary and natural parts of it. 内在的 

例： Stress is an inherent part of dieting. 要节食必定会经受压力。 

2. inherently ADV 内在地 

例： Man is not inherently violent. 人类并非生来就暴力。

</div>

!!【词组】

:<div>

inherent quality 固有性质

inherent law 内在规律

inherent characteristic 固有特性

inherent stress 固有应力

inherent viscosity 比浓对数粘度；特性黏度

inherent risk 固有风险

inherent defect 固有缺点

inherent regulation 固有变动率；内不等率；自行调节；自平衡

be inherent in 天生...；固有...

inherent vice 固有缺陷；内在缺陷

inherent reliability 固有可靠性；本质可靠性

inherent moisture 内在水分，固有水分；内在潮湿；结构水

</div>

!!【同近义词】

:<div>

adj. 内在的；固有的；与生俱来的

internal,native,intrinsic,immanent

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ inherent, essential 的辨析 ↓       

----------------------------------------

这组词都有“内在的、本质的”的意思，其区别是：

inherent >> 指物体本身固有的、不能与该物体分割的某种特性。

essential >> 指决定所属事物存在的关键因素。

</div>

!!【双语例句】

:<div>

 However , the use of these materials does involve some inherent questions .然而 ，对这些材料的使用涉及了一些固有的问题。

 They can be quite cryptic , but are worth learning because of the inherent power they give you for text processing .它们可能十分神秘 ，但是值得学习 ，因为它们给予您文本处理的与生俱来的力量。

 You should be able to support accurate planning and scheduling with the help of the architecture by analyzing the complexity and risk factors inherent in the components .您应该能够通过分析组件固有的复杂性和风险影响因素来在体系结构的帮助下支持进行准确的计划和调度。

</div>

