tags: words-pets5
title: initial
type: application/x-tiddler

!!释义

:<div>

initial

英[ɪ'nɪʃəl]美[ɪ'nɪʃəl]

adj. 最初的；字首的

vt. 用姓名的首字母签名

n. 词首大写字母

[过去式initialed或-tialled过去分词initialed或-tialled现在分词initialing或initialling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

initial /ɪˈnɪʃəl/

(initialling,initialled,initials) AM sometimes initialing , initialed 

1. ADJ You use initial to describe something that happens at the beginning of a process. 最初的 [ADJ n] 

例： The initial reaction has been excellent. 最初的反应极好。 

2. N-COUNT Initials are the capital letters that begin each word of a name. For example, if your full name is Michael Dennis Stocks, your initials are M.D.S. (姓名的) 大写首字母 

例： ...a silver Porsche with her initials JB on the side. …一辆银色保时捷汽车，侧面有她的姓名首字母JB。 

3. V-T If someone initials an official document, they write their initials on it, to show that they have seen it or that they accept or agree with it. 签姓名的首字母于 

例： Would you mind initialling this voucher? 请您在这张单子上签上姓名的首字母，好吗？

</div>

!!【词组】

:<div>

initial stage 原始期

initial value 初始值；原始价值；基础资料

initial period 初始期

initial state 初态；起始状态，开始状态

initial investment 最初投资，期初投资

initial condition 初始条件

initial stress 初始应力

initial design 原设计，初步设计；初始设计

initial phase 初始阶段；初始相位

initial data n. 原始数据

initial temperature 初始温度

initial public offering 初始公开发行；首次公募

initial concentration 起始浓度；初浓度

initial position 初始位置

initial velocity 初速度

initial cost 最初成本，开办成本

initial population 起始粒子数反转；原始群体

initial time 初始时间；出发时间

initial model 原始模型，初始模型

initial point 初始点

</div>

!!【同近义词】

:<div>

adj. [数]最初的；字首的

premier,original

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ initial, original, primitive 的辨析 ↓  

----------------------------------------

initial >> a.开始的，最初的，强调处于事物的起始阶段，也可以指位于开头地方的。

My initial good opinion of him changed with time.时间长了我对他最初的好印象改变了。

original >> a.最初的，最早的；原版的，原物的。指按顺序是首位的，在此前不再有更为原始的同类的东西；也指原件的，原物的，非仿造的东西。

This is the original piano on which the composer created some of his greatest works.就是在这架钢琴上，这位作曲家创作出了他的一些伟大的作品。

primitive >> a.原始的，上古的，早期的，指处于人类生命或事物发展的早期阶段，也可以指自然的或简朴的。

Primitive tribes live in the Amazon River basin.原始部落居住在亚马逊河盆地。

</div>

!!【双语例句】

:<div>

 However , once you have agreed to the initial request , they would begin to ask for more .然而 ，一旦你同意了最初的请求 ，他们就会开始向你要求更多的东西了。

 Once the excitement , the motivation and the initial momentum subside ( and they will ), what will keep you doing what you need to do , to create the change you want to see in your world ?人一旦兴奋 ，动机和最初的动力就会减弱（

他们会这样 ），什么会让你保持做你要做的，去创造出这种在你的世界里你想看到的改变？

 So the US should set a deadline for the suspension of enrichment . The initial deal should trade suspension of enrichment for suspension of sanctions .所以美国应该对停止浓缩行为设定一个最后期限 .最初的交易是以暂停浓缩铀以换取制裁的中止 .

</div>

