tags: words-pets5
title: inject
type: application/x-tiddler

!!释义

:<div>

inject

英[ɪn'dʒekt]美[ɪn'dʒɛkt]

vt. 注入；注射

</div>

!!【柯林斯英汉双解大词典】

:<div>

inject /ɪnˈdʒɛkt/

(injecting,injected,injects) 

1. V-T To inject a substance such as a medicine into someone means to put it into their body using a device with a needle called a syringe. 给…注射 

例： His son was injected with strong drugs. 他的儿子被注射了强效的药。 

例： The technique consists of injecting healthy cells into the weakened muscles. 这项技术包括把健康细胞注射进衰弱的肌肉里。 

2. V-T If you inject a new, exciting, or interesting quality into a situation, you add it. 注入; 增添 

例： She kept trying to inject a little fun into their relationship. 她一直设法给他们的关系增添一点情趣。 

3. V-T If you inject money or resources into a business or organization, you provide more money or resources for it. 注入 (资金或资源) [商业] 

例： The insurance fund would inject $750 into the banks. 该保险基金将向银行投入750美元。

</div>

!!【同近义词】

:<div>

vt. 注入；注射

breathe into,inflood

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ project, inject, eject 的辨析 ↓     

----------------------------------------

这是一组形近易混词。

project >> v.伸出，突出；预计，预报；投射，放映。

The balcony projects out beyond the wall of the house.阳台从房子的墙壁上突出来。

The government projects that the defence budget will increase by 20% .政府预计国防预算将增长百分之二十。

inject >> v.注射。

The nurse injected some medicine into the patient with a needle.护士用注射器给患者打针。

eject >> v.跳出，喷出，弹射出。

The pilot ejected from the falling airplane.飞行员从坠落的飞机中弹射出去。

</div>

!!【双语例句】

:<div>

 Once you inject one class , it leads to injecting the next and the next.注入一个类后 ，它会导致注入下一个类 ，依此类推。

 Only way to confirm this, inject the rat with her blood and wait for it to get all botulistic on your ass .唯一确认此事的方法是，给这只老鼠注入她的血液 ，一直等到它的肉毒杆菌发展到危及生命的时候。

 I discussed the motivation and definition of DI and showed an example of how a container can inject dependencies from one component into another .我讨论了 DI的动机和定义 ，并用一个示例 ，演示了容器如何可以把依赖项从一个组件注入到另一个组件。

</div>

