tags: words-pets5
title: injure
type: application/x-tiddler

!!释义

:<div>

injure

英['ɪndʒə]美['ɪndʒɚ]

vt. 伤害，损害

[过去式injured过去分词injured现在分词injuring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

injure /ˈɪndʒə/

(injuring,injured,injures) 

1. V-T If you injure a person or animal, you damage some part of their body. 使受伤; 伤害 

例： A number of bombs have exploded, seriously injuring at least five people. 一些炸弹爆炸了，至少5人严重受伤。

</div>

!!【同近义词】

:<div>

vt. 伤害，损害

hurt,knife

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ hurt, injure, wound 的辨析 ↓       

----------------------------------------

hurt >> 感情上受伤,

injure >> 事故中受伤,

wound >> 战争中受伤 He was wounded in the war.

</div>

!!【双语例句】

:<div>

 But when you use American weapons on your people , you injure us , too .但是当您将美国的武器加之于您的国民 ，您同样伤害了我们。

 If you try to make any moves you will injure yourself and the airplane . Just stay quiet .如果你试图做任何动作 ，你会伤害自己和这架飞机 ，只需保持安静。

 This means we should not masturbate to excess , or to the point where we injure ourselves .这意味着我们不应该过度的使用它，也不能因为它而伤害我们自己。

</div>

