tags: words-pets5
title: ink
type: application/x-tiddler

!!释义

:<div>

ink

英[ɪŋk]美[ɪŋk]

vt. 签署；涂墨水于

n. 墨水，墨汁；油墨

n. (Ink)人名；(英)英克

</div>

!!【柯林斯英汉双解大词典】

:<div>

ink /ɪŋk/

(inks) 

1. N-MASS Ink is the coloured liquid used for writing or printing. 墨水; 油墨 

例： The letter was handwritten in black ink. 这封信是用黑墨水手写的。

</div>

!!【词组】

:<div>

printing ink 印刷用油墨

chinese ink 中国墨

ink jet 喷墨；墨水喷射

ink in adj. 上墨，用墨水在添画

red ink 红墨水；[喻]赤字

black ink 贷方；利润；赢利

water-based ink 水性油墨

ink cartridge n. 墨匣；墨水盒；油墨盒

ink roller 油墨滚筒

ink jet printer 喷墨印刷机

offset printing ink 胶版油墨

india ink 墨汁（等于Chinese ink）

ink stick 墨；中国墨

screen printing ink 筛网印花墨水

invisible ink 隐形墨水

ink tank 墨水罐

dry ink 干油墨；干墨笔

magnetic ink 磁墨水

ink bottle n. 墨水瓶

prepared chinese ink 墨汁

</div>

!!【同近义词】

:<div>

vt. 签署；涂墨水于

sign,endorse

n. [轻]墨水，墨汁；[印刷]油墨

atrament

</div>

!!【双语例句】

:<div>

 She soiled her dress with ink .她的衣服被墨水弄脏了。

 Three lines of the first paragraph were underscored in red ink .第一段中有三行用红墨水在下面画了线。

 This ink will not change colour .这种墨水不会变色。

</div>

