tags: words-pets5
title: inlet
type: application/x-tiddler

!!释义

:<div>

inlet

英['ɪnlet]美[ɪnˌlɛt]

n. 入口，进口；插入物；水湾

v. 引进; 嵌入; 插入;

[过去式inlet过去分词inlet现在分词inletting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

inlet /ˈɪnˌlɛt/

(inlets) 

1. N-COUNT An inlet is a narrow strip of water that goes from a sea or lake into the land. 水湾 

例： A tiny fishing village by a rocky inlet. 岩石嶙峋的水湾边上的一个小渔村。

</div>

!!【词组】

:<div>

air inlet 进风口；进气孔

water inlet 进水口，吸水口

inlet temperature 入口温度；进气温度；进入温度

inlet pipe n. 入口管；进入管

inlet pressure 入口压力；进气压力

inlet valve 进气阀；进给阀

inlet air 入风；进气口

gas inlet 进气口

inlet flow 进气道流；输入流

inlet velocity 入口速度；进入速度；进口速度

inlet guide 进口导板

inlet air temperature 进气温度

inlet port 进气口，入口

pump inlet 泵吸入口；泵进口

inlet tube 入口管

steam inlet 进汽口；蒸汽入口

oil inlet 进油管；注油口

inlet channel 进水道；进气道

inlet chamber 进入室；进气室

suction inlet [化]吸入口

</div>

!!【同近义词】

:<div>

n. [地理][通信]入口，[水利][机]进口；插入物

threshold,entry,import,portal,way in

</div>

!!【双语例句】

:<div>

 It’s better to put letters at the inlet and outlet .最好在进口和出口处标上字母 . Upon inquiry , he learnt that the inn was near an inlet .在询问之后，他知道了客栈在一个水湾附近。

 Clear Lake , an inlet of Galveston Bay , is located to the immediate southeast of JSC .紧接宇航中心东南方的是克里尔湖 ，加尔维斯顿港区入口。

</div>

