tags: words-pets5
title: innocence
type: application/x-tiddler

!!释义

:<div>

innocence

英['ɪnəsəns]美['ɪnəsns]

n. 清白，无罪；天真无邪

</div>

!!【柯林斯英汉双解大词典】

:<div>

innocence /ˈɪnəsəns/

1. N-UNCOUNT Innocence is the quality of having no experience or knowledge of the more complex or unpleasant aspects of life. 天真 

例： ...the sweet innocence of youth. …青年时代的天真可爱。 

2. N-UNCOUNT If someone proves their innocence , they prove that they are not guilty of a crime. 清白 

例： He claims he has evidence which could prove his innocence. 他声称有证据能证明自己的清白。

</div>

!!【词组】

:<div>

presumption of innocence 无罪推定

</div>

!!【同近义词】

:<div>

n. 清白，无罪；天真无邪

clean hands,blamelessness

</div>

!!【双语例句】

:<div>

 This was an age of innocence and happiness .这是一个天真无邪和幸福的时代。

 You assume his innocence before hearing the evidence against him .在未听到对他不利的证言之前 ，你假定他是无罪的。

 It was an age of innocence .那时一个天真烂漫的时代。

</div>

