tags: words-pets5
title: innovate
type: application/x-tiddler

!!释义

:<div>

innovate

英['ɪnəveɪt]美['ɪnəvet]

vi. 创新；改革；革新

vt. 改变；创立；创始；引人

[过去式innovated过去分词innovated现在分词innovating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

innovate /ˈɪnəˌveɪt/

(innovating,innovated,innovates) 

1. V-I To innovate means to introduce changes and new ideas in the way something is done or made. 创新; 革新 

例： What sets Rice apart from most engineers is his constant desire to innovate and experiment. 赖斯与大多数工程师不同之处在于他不断地渴望创新和实验。

</div>

!!【词组】

:<div>

innovate in 对…革新

</div>

!!【同近义词】

:<div>

vi. 创新；改革；革新

to reform

vt. 改变；创立；创始；引人

found,construct,institute,influence,fashion

</div>

!!【双语例句】

:<div>

 In general , from our point of view , we design components where we believe we can innovate .总的来讲，我们的观点是，我们设计我们相信自己能够创新的部件。

 Via reading books , we can not only learn what mankind has achieved , but can also be greatly inspired to develop and innovate on the basis of existing knowledge .通过读书 ，我们不仅可以学到人们已经达到的成就 ，还可以在已有知识的基础上受到启发 ，从而进一步地发展和创新。

 I welcome this healthy and fair competition because I believe we ’ll see it will spur us both to innovate and both will benefit from it.我欢迎这种良性与公平的竞争 ，因为我认为 ，我们将看到这种竞争会激励我们两国人民去创新 ，并且两国人民都将从中受益。

</div>

