tags: words-pets5
title: inquisitive
type: application/x-tiddler

!!释义

:<div>

inquisitive

英[ɪn'kwɪzɪtɪv]美[ɪn'kwɪzətɪv]

adj. 好奇的；好问的，爱打听的

</div>

!!【柯林斯英汉双解大词典】

:<div>

inquisitive /ɪnˈkwɪzɪtɪv/

1. ADJ An inquisitive person likes finding out about things, especially secret things. 好奇的; 爱打听的 

例： Barrow had an inquisitive nature. 巴罗生性好奇。

</div>

!!【同近义词】

:<div>

adj. 好奇的；好问的，爱打听的

curious,intrigued

</div>

!!【双语例句】

:<div>

 He found himself sitting next to an inquisitive elderly gentlemen .他发现自己就坐在一位好奇年老的绅士旁边。

 For the inquisitive reader the entire topic of Dynamic e -business is nothing more than another form of distributive computing .对于好奇的读者来说，动态电子商务的整个课题只是分布式计算的另一种形式。

 We still have a lot to learn about life , medicine , and healing but we need to approach these things with an open , inquisitive mind .对于生命 、医学和疗愈 ，我们还有很多需要了解 ，然而我们必须以一个开放而好奇的眼光来看待这些问题。

</div>

