tags: words-pets5
title: inscription
type: application/x-tiddler

!!释义

:<div>

inscription

英[ɪn'skrɪpʃ(ə)n]美[ɪn'skrɪpʃən]

n. 题词；铭文；刻印

</div>

!!【柯林斯英汉双解大词典】

:<div>

inscription /ɪnˈskrɪpʃən/

(inscriptions) 

1. N-COUNT An inscription is writing carved into something made of stone or metal, such as a gravestone or medal. 铭文; 碑文 

例： The medal bears the inscription 'For distinguished service.' 那块奖章上刻有“功勋卓著”的字样。 

2. N-COUNT An inscription is something written by hand in the front of a book or on a photograph. 题词 

例： The inscription reads: 'To Emma, with love from Harry.' 题词是:“献给爱玛，爱你的哈里。”

</div>

!!【同近义词】

:<div>

n. 题词；铭文；刻印

epigraph,mintage

</div>

!!【双语例句】

:<div>

 The rare inscription found at the site ?那在遗址处发现的稀有铭文呢？

 The donor engraved the following inscription upon it .捐献者在它上面刻下了如下铭文。

 And in the inscription he writes , he boasts : 'And the god Chemosh said to me , go , take Nebo from Israel .他在题词中写到 ，他吹嘘到：,基摩神对我说 ，去 ，从以色列手中夺回尼波山。

</div>

