tags: words-pets5
title: insect
type: application/x-tiddler

!!释义

:<div>

insect

英['ɪnsekt]美['ɪnsɛkt]

n. 昆虫；卑鄙的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

insect /ˈɪnsɛkt/

(insects) 

1. N-COUNT An insect is a small animal that has six legs. Most insects have wings. Ants, flies, butterflies, and beetles are all insects. 昆虫

</div>

!!【词组】

:<div>

insect pest 害虫

insect resistance 昆虫抗药性；防蛀性；耐虫性

insect bite 昆虫咬伤；被虫咬伤；蚊虫叮咬

insect damage 昆虫损坏；虫害

insect repellent n. 杀虫剂

insect control 病虫害防治；昆虫防治

social insect 社会性昆虫；群居昆虫

</div>

!!【同近义词】

:<div>

n. [昆]昆虫；卑鄙的人

ratfink,warb

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ worm, pest, bug, insect 的辨析 ↓     

----------------------------------------

这组词都有“虫，昆虫”的意思，其区别是：

worm >> 侧重指蚯蚓、蚕、毛虫等小而无骨的虫。

pest >> 指有害的昆虫或有害的小动物。

bug >> 指小昆虫，尤指吸血的臭虫，也可指细菌。

insect >> 含义广泛，多指蚂蚁、黄蜂、蝉等等。

</div>

!!【双语例句】

:<div>

 He instanced the fly as dirty insect .他举出苍蝇作为肮脏昆虫的例子。

 97lk.com How does an insect or animal live in the wild without anyone knowing it exists ?一个昆虫或动物是怎么生活在野外而没有人知道它们的存在？

 The problem occurs because plants need to transfer pollen by wind and insect to fertilization and reproduce .发生这样的问题是因为植物需要通过风和昆虫传递花粉进行受精繁殖。

</div>

