created: 20190131015051229
modified: 20190131015223216
tags: 生词
title: insecurity

!! 01. write
:<pre>
insecurity
英 [ˌɪnsɪ'kjʊərətɪ]  美 [ˌɪnsɪˈkjʊrətɪ] 
n. 不安全；不牢靠；无把握；心神不定
[ 复数 insecurities ]

Hall and other experts begin by asking if food insecurity is a symptom or a cause of poverty. 
霍尔和其他专家首先询问是否是粮食不安全的一个症状或造成贫困。

When we enter into an intimate relationship, few of us escape visitations of insecurity and shame, of aversion and jealousy. 
当我们进入亲密关系的时候，很少有人可以逃避不安全，羞耻，憎恨和嫉妒所带来的灾难。

Poverty and insecurity are two of the greatest threats to “harmony” – a word at the core of the WHO Constitution, but one we rarely hear today. 
贫困和不安全是对“和谐”一词的两个最大威胁，这个词是《世界卫生组织组织法》的核心词，但是我们今天已很少听到。
</pre>
