tags: words-pets5
title: inseminate
type: application/x-tiddler

!!释义

:<div>

inseminate

英[ɪn'semɪneɪt]美[ɪn'sɛmɪnet]

vt. 使受胎；栽植；人工授精

[过去式inseminated过去分词inseminated现在分词inseminating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

inseminate /ɪnˈsɛmɪˌneɪt/

1. V-T To inseminate a woman or female animal means to put a male's sperm into her in order to make her pregnant. 使受精 

例： The gadget is used to artificially inseminate cows. 这件小装置用来给奶牛进行人工授精。 

2. insemination N-UNCOUNT 

例： The sperm sample is checked under the microscope before insemination is carried out. 进行受精前用显微镜检查精子样本。 

3.  →  see also artificial insemination

</div>

!!【同近义词】

:<div>

vt. 使受胎；栽植；人工授精

to plant

</div>

!!【双语例句】

:<div>

 Marsh Hanson and Jay Wilson were lucky to find their surrogate friend and to be able to inseminate her privately in their home . Marsh Hanson和 Jay Wilson很幸运地找到了他们的代孕朋友 ，并能够私下在他们的家里完成授精的过程。

</div>

