tags: words-pets5
title: insignificant
type: application/x-tiddler

!!释义

:<div>

insignificant

英[ɪnsɪg'nɪfɪk(ə)nt]美[,ɪnsɪɡ'nɪfɪkənt]

adj. 无关紧要的

</div>

!!【柯林斯英汉双解大词典】

:<div>

insignificant /ˌɪnsɪɡˈnɪfɪkənt/

1. ADJ Something that is insignificant is unimportant, especially because it is very small. 不重要的; 无足轻重的 

例： In 1949 Bonn was a small, insignificant city. 1949年，波恩还是个不足称道的小城市。

</div>

!!【同近义词】

:<div>

adj. 无关紧要的

indifferent,small-beer

</div>

!!【双语例句】

:<div>

 It’s important to keep people happy to an extent , but the fate of any one human is largely insignificant .某种程度上说人保持开心很重要 ，但是任何一个人的命运大部分是无关紧要的。

 However , at this point, it is too easy to be a critic , and some of the issues are insignificant , or are reasonable for a 1. 0 release .但是 ，目前这太容易成为吹毛求疵的问题 ，有些问题是无关紧要的，或者说应该对 1.0发行版提这些问题。

 I think too often we forget about the suffering of others while focusing on our own suffering , and if we learned to share the suffering of others , our suffering would seem insignificant as a result .我想 ，大多数时候 ，我们总是专注于自己的痛苦而忘记了别人的悲痛。

如果我们能够学会分享别人的悲痛 ，那么我们自己的痛苦也会因此变得无关紧要。

</div>

