tags: words-pets5
title: insight
type: application/x-tiddler

!!释义

:<div>

insight

英['ɪnsaɪt]美['ɪn'saɪt]

n. 洞察力；洞悉

n. (Insight)人名；(英)因赛特

</div>

!!【柯林斯英汉双解大词典】

:<div>

insight /ˈɪnˌsaɪt/

(insights) 

1. N-VAR If you gain insight or an insight into a complex situation or problem, you gain an accurate and deep understanding of it. 深入了解; 深刻见解 

例： The project would give scientists new insights into what is happening to the Earth's atmosphere. 该项目将使科学家们对地球大气层正在发生的情况有更新的了解。 

2. N-UNCOUNT If someone has insight , they are able to understand complex situations. 洞察力 

例： He was a man of forceful character, with considerable insight and diplomatic skills. 他是个性格坚强的人，有着非凡的洞察力和交际手腕。

</div>

!!【词组】

:<div>

insight into 

</div>

!!【同近义词】

:<div>

n. 洞察力；洞悉

perception,penetration

</div>

!!【双语例句】

:<div>

 Yet spouses do not lack insight .然而配偶们并不缺乏洞察力。

 This degree of insight helps you quickly isolate and address problems .这种程度的洞察力能帮助您快速隔离和解决问题。

 Now you have insight into the term closure .现在您已经洞悉了闭包这个术语。

</div>

