tags: words-pets5
title: insist
type: application/x-tiddler

!!释义

:<div>

insist

英[ɪn'sɪst]美[ɪn'sɪst]

vt. 坚持，强调

vi. 坚持，强调

</div>

!!【柯林斯英汉双解大词典】

:<div>

insist /ɪnˈsɪst/

(insisting,insisted,insists) 

1. V-T/V-I If you insist that something should be done, you say so very firmly and refuse to give in about it. If you insist on something, you say firmly that it must be done or provided. 坚持认为; 执意要求 

例： My family insisted that I should not give in, but stay and fight. 我家人坚持认为我不应该屈服，而应该留下来斗争。 

例： She insisted on being present at all the interviews. 她坚决要求出席所有的采访。 

2. V-T/V-I If you insist that something is the case, you say so very firmly and refuse to say otherwise, even though other people do not believe you. 坚持说 

例： The president insisted that he was acting out of compassion, not political opportunism. 总统坚持说他这么做是出于同情而不是政治投机。 

例： 'It's not that difficult,' she insists. “事情并没有像想的那么难，”她坚持说。 

例： He insisted on his innocence. 他坚持说自己是清白的。

</div>

!!【词组】

:<div>

insist on 

</div>

!!【同近义词】

:<div>

vt. 坚持，强调

emphasize,stay,tough,stress,highlight

vi. 坚持，强调

stay,stand on

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ insist, persist 的辨析 ↓         

----------------------------------------

insist >> 坚持，后面接介词on，也可直接连用that引导的名词从句。如：He insisted on my going there with him. (He insisted that I should go there with him.)

persist >> 坚持，后面常接介词in。如：He persisted in carrying on his work in spite of great fatigue.(他虽然疲倦极了，可仍坚持工作。)

</div>

!!【双语例句】

:<div>

 I insist that you go with me .我坚持要你跟我一起去。

 We can insist all we like that what happens in the presence of closed timelike curves be consistent .我们可以坚持凭喜好认为，在封闭的时间型曲线中所出现的情况都是一致的。

 If you insist ， I will comply with your request .如果你坚持 ，我们会遵照你的要求。

</div>

