tags: words-pets5
title: inside
type: application/x-tiddler

!!释义

:<div>

inside

英[ɪn'saɪd]美['ɪn'saɪd]

n. 里面；内部；内情；内脏

adj. 里面的；内部的；秘密的

adv. 在里面

prep. 少于；在…之内

</div>

!!【柯林斯英汉双解大词典】

:<div>

inside /ˈɪnˈsaɪd/

(insides) 介词通常读作 ˈɪnˌsaɪd 。 

1. PREP Something or someone that is inside a place, container, or object is in it or is surrounded by it. 在…里面; 在…内侧 

例： Inside the passport was a folded slip of paper. 护照里面是一张折叠的纸条。 

2. ADV Inside is also an adverb. 在里面; 往里面 

例： The couple chatted briefly on the doorstep before going inside. 夫妇俩进屋前在门阶上简单地聊了几句。 

3. ADJ Inside is also an adjective. 里面的 [ADJ n] 

例： ...an inside wall. …一面内墙。 

4. N-COUNT The inside of something is the part or area that its sides surround or contain. 里面; 内部 

例： The doors were locked from the inside. 门从里面锁住了。 

5. ADJ Inside is also an adjective. 内部的 [ADJ n] 

例： The popular papers all have photo features on their inside pages. 通俗报纸的内页都有照片特写。 

6. ADV Inside is also an adverb. 在内部 [adj ADV] 

例： The potato cakes can be shallow or deep-fried until crisp outside and meltingly soft inside. 薯饼可以微煎或熟炸，直到变得外脆内软。 

7. ADJ Inside information is obtained from someone who is involved in a situation and therefore knows a lot about it. (消息) 内幕的 [ADJ n] 

例： Sloane used inside diplomatic information to make himself rich. 斯隆利用外交内幕消息发了财。 

例： I cannot claim any inside knowledge of government policies. 我不能说自己了解政府政策的内幕。 

8. PREP If you are inside an organization, you belong to it. 在 (组织) 的内部 

例： 75 percent of chief executives come from inside the company. 75%的高层主管来自公司内部。 

9. ADJ Inside is also an adjective. 内部的 [ADJ n] 

例： ...a recent book about the inside world of pro football. …最近的一本关于职业足球运动内幕的书。 

10. N-SING Inside is also a noun. 内部 

例： McAvoy was convinced he could control things from the inside but he lost control. 麦卡沃伊深信他能够从内部控制形势，可他却失去了控制。 

11. ADV You can say that someone is inside when they are in prison. 在监牢里 [非正式] 

例： They've both done prison time – he's been inside three times. 他们俩都蹲过监狱–他蹲过3次。 

12. N-PLURAL Your insides are your internal organs, especially your stomach. 内脏 (尤指胃) [非正式] 

例： Every pill made my insides turn upside down. 每片药都使我的胃翻江倒海。 

13. ADV If you say that someone has a feeling inside , you mean that they have it but have not expressed it. 在心里 

例： There is nothing left inside – no words, no anger, no tears. 心里头空落落的啥也没留下–没有话语，没有愤怒，没有眼泪。 

14. PREP Inside is also a preposition. 在…的心里 

例： He felt a great weight of sorrow inside him. 他感到沉重的悲痛压在心口。 

15. N-SING Inside is also a noun. 内心 

例： What is needed is a change from the inside, a real change in outlook and attitude. 所需要的是来自内心深处的改变，在观点和态度上的真正改变。 

16. PREP If you do something inside a particular time, you do it before the end of that time. 在 (某段时间) 之内 [PREP amount] 

例： They should have everything working inside an hour. 他们应该在一小时之内让一切都运转起来。 

17. PHRASE If something such as a piece of clothing is inside out , the part that is normally inside now faces outward. 里面朝外地 

例： Her umbrella blew inside out. 她的伞被吹得往外翻了。 

18. PHRASE If you say that you know something or someone inside out , you are emphasizing that you know them extremely well. 彻底地 [强调] 

例： He knew the game inside out. 他对这个游戏了如指掌。

</div>

!!【词组】

:<div>

inside of 在…之内；少于

on the inside adv. 在里面；在内心；知道内情

inside out 彻底地；里面翻到外面

from the inside 

</div>

!!【同近义词】

:<div>

n. 里面；内部；内情；内脏

interior,within,inner

adj. 里面的；内部的；秘密的

internal,inner,secret,underground,chamber

prep. 少于；在…之内

within,under,in

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ interior, inward, inner, inside, internal 的辨析 ↓

----------------------------------------

这组词都有“内部的，内在的”的意思，其区别是：

interior >> 指某物的内部，尤指某物的内侧；也可指内地的或国内的。

inward >> 指朝着中心或内部方向的，侧重方向而不是位置；也可指内心的隐密活动。

inner >> 含义广泛，指事物中心或接近中心的部位，也可指内心隐密的活动。

inside >> 多指处于某物内部或靠近内部，常可与inner换用，可引申指内幕的，秘密的。

internal >> 书面用词，医学上多用，指事物的内部，也可指国内的或内政的。

</div>

!!【双语例句】

:<div>

 He seemed to winkle something out from inside his shoe .他好像从鞋里挖出了点儿什么。

 He turned on the light after he went inside .他走进去以后把灯打开了。

 The earthen pot is grazed inside .瓦盆里面挂了一层釉子。

</div>

