tags: words-pets5
title: insistence
type: application/x-tiddler

!!释义

:<div>

insistence

英[ɪn'sɪst(ə)ns]美n. 坚持，强调；坚决主张

</div>

!!【柯林斯英汉双解大词典】

:<div>

insistence /ɪnˈsɪstəns/

N-UNCOUNT Someone's insistence on something is the fact that they insist that it should be done or insist that it is the case. 坚持; 坚决要求 

例： ...her insistence on personal privacy. …她对个人隐私权的坚持。

</div>

!!【同近义词】

:<div>

n. 坚持，强调；坚决主张

stress,adherence

</div>

!!【双语例句】

:<div>

 But at the commissioner ’s insistence both must pay a price , through disposing of some of their businesses , in return for their state aid .但在专员的坚持下 ，两者都必须通过处理一部分资产而付出代价 ，作为对于政府救助的回报。

 It was that insistence , that belief that God resides in each of us , from the high to the low , in the oppressor and the oppressed , that convinced him that people and systems could change .正是这种坚持 ，相信无论高低贵贱 ，是压迫者还是受压迫者 ，上帝都存在我们每个人心中，使他相信人和体制是可以改变的。

 But after a lot of insistence they took me at my word .但是在我不断坚持下 ，他们相信了我说的话。

</div>

