tags: words-pets5
title: instantaneous
type: application/x-tiddler

!!释义

:<div>

instantaneous

英[,ɪnst(ə)n'teɪnɪəs]美[,ɪnstən'tenɪəs]

adj. 瞬间的；即时的；猝发的

</div>

!!【柯林斯英汉双解大词典】

:<div>

instantaneous /ˌɪnstənˈteɪnɪəs/

1. ADJ Something that is instantaneous happens immediately and very quickly. 即刻的 

例： Death was not instantaneous because none of the bullets hit the heart. 因为没有一颗子弹射中心脏，所以没有即刻死亡。 

2. instantaneously ADV 即刻地 [ADV with v] 

例： Airbags inflate instantaneously on impact to form a cushion between the driver and the steering column. 安全气囊在碰撞时立刻膨胀，在司机和方向盘之间形成一个缓冲。

</div>

!!【词组】

:<div>

instantaneous frequency 瞬时频率

instantaneous power 瞬时功率

instantaneous center 瞬时中心，瞬心

instantaneous velocity 瞬时速度

instantaneous voltage 瞬时电压

instantaneous speed 瞬时速度

instantaneous value 瞬时值

instantaneous current 瞬时电流

instantaneous water heater 即热式热水炉；快热式热水器；瞬时水加热器

</div>

!!【同近义词】

:<div>

adj. 瞬间的；即时的；猝发的

momentary,flashy

</div>

!!【双语例句】

:<div>

 Only then can the user manipulate the data with the near instantaneous response of a true local application .只有在这时 ，用户才能真正以本地应用程序接近即时响应的速度来处理数据。

 The true test , then , of the radical spirit , is the button -pushing test : if we could push the button for instantaneous abolition of unjust invasions of liberty , would we do it?那么 ，对真正的激进精神的测试就是这个按钮测试 ：假如我们按下按钮就能够瞬间废除所有非正义的对自由的侵犯 ，我们会这样做吗？

 In today’s media world , not only is feedback instantaneous . Anyone with an Internet connection can be a publisher , can raise their voice , can tell the world what they see and what they think .在现今的媒体世界 ，不仅读者反馈是即时的，任何人都可以通过因特网接入成为出版者 ，可以大声表达意见 ，可以告诉世界自己的所见所想。

</div>

