tags: words-pets4
title: instal
type: application/x-tiddler

!!释义

:<div>

instal

英[in'stɔ:l]美vt. 安装；使就任；设置

[过去式installed过去分词installed现在分词installing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

instal /ɪnˈstɔːl/

[英国英语] →see install

</div>

!!【同近义词】

:<div>

vt. 安装；使就任；设置

fit,fix,site,configure

</div>

!!【双语例句】

:<div>

 What the Filipinos need to buy are the shipself defense weapons systems and instal them on their ships .菲律宾需要购买的是船舰自动防卫武器系统 ，并将其安装在他们的船只上。

 So when these transducers are instal led it is with a reassurance and confidence that they will deliver highly accurate measurements with high reliability .因此 ，当这些传感器安装它与一个保证和信心 ，他们将提供具有高可靠性是非常精确的测量。产品包括。

 He said that there was no phone at home , It is Ok for him to write to his parents, We are surprised at : ' He lives in modern city , Living condition is not bad , Why not instal a telephone?'他说家里没德律风 ，写信就行啦。

自己们有些奇异：他家住年夜城市 ，生活前提也不错 ，家里怎样不安德律风呢？

</div>

