tags: words-pets5
title: instinct
type: application/x-tiddler

!!释义

:<div>

instinct

英['ɪnstɪŋ(k)t]美['ɪnstɪŋkt]

n. 本能，直觉；天性

adj. 充满着的

</div>

!!【柯林斯英汉双解大词典】

:<div>

instinct /ˈɪnstɪŋkt/

(instincts) 

1. N-VAR Instinct is the natural tendency that a person or animal has to behave or react in a particular way. 本能 

例： I didn't have as strong a maternal instinct as some other mothers. 我不像其他一些母亲那样有那么强烈的母性本能。 

2. N-COUNT If you have an instinct for something, you are naturally good at it or able to do it. 天分 

例： He seems to have an instinct for smart advertising and marketing. 他好像在广告和营销方面有天分。 

3. N-VAR If it is your instinct to do something, you feel that it is right to do it. 本能的反应 

例： I should've gone with my first instinct, which was not to do the interview. 我应该凭我的本能反应行事，那就是，不去面试。 

4. N-VAR Instinct is a feeling, rather than an opinion or idea based on facts, that something is the case. 直觉 

例： There is scientific evidence to support our instinct that being surrounded by plants is good for health. 有科学证据表明我们的直觉是正确的，即被植物环绕着有益健康。

</div>

!!【词组】

:<div>

by instinct 出于本能

instinct for 有…的天分；生来就

on instinct 本能，凭直觉

killer instinct 杀生本能

maternal instinct n. 母性本能

animal instinct 动物本能；野兽直觉

basic instinct 本能

herd instinct [心]群居本能，群体心理

</div>

!!【同近义词】

:<div>

n. [生物]本能，直觉；[心理]天性

intuition,natural ability

adj. 充满着的

abrim

</div>

!!【双语例句】

:<div>

 But she had no proof of this , and her instinct in the circumstances was to avoid its purlieus.但是她没有这方面的证明 ，因此在这种情形下 ，她的本能就是避免接触这个社会。

 This seems to be because they have a strong base instinct for protecting their women .这似乎是因为他们有一种强烈的根源性的本能去保护他们的女人。

</div>

