tags: words-pets5
title: instance
type: application/x-tiddler

!!释义

:<div>

instance

英['ɪnst(ə)ns]美['ɪnstəns]

n. 实例；情况；建议

vt. 举...为例

[过去式instanced过去分词instanced现在分词instancing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

instance /ˈɪnstəns/

(instances) 

1. PHRASE You use for instance to introduce a particular event, situation, or person that is an example of what you are talking about. 例如 

例： In sub-Saharan Africa today, for instance, gross investment accounts for roughly 15% of national income. 例如，在如今的撒哈拉以南的非洲国家，总投资大约占国民收入的15％。 

2. N-COUNT An instance is a particular example or occurrence of something. 例子 

例： ...an investigation into a serious instance of corruption. …对一例严重腐败事件的调查。 

3. PHRASE You say in the first instance to mention something that is the first step in a series of actions. 首先 [非正式] 

例： In the first instance your child will be seen by an ear, nose and throat specialist. 你的孩子首先要由耳鼻喉专家诊查。

</div>

!!【词组】

:<div>

for instance 例如

instance of （类的）实例；（某类别的） 实体

in the first instance 首先；起初；在初审时

first instance 一审

in this instance 在此情况下

court of first instance 一审法院

single instance 单一实例

at the instance of 在…的请求下；经…的提议；因…的主张

instance data 实例数据；实例资料

instance variable 实例变量；实体变量

</div>

!!【同近义词】

:<div>

n. 实例；情况；建议

situation,case,circumstance,suggestion,advice,proposal,thing

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ specimen, illustration, case, example, instance, sample 的辨析 ↓

----------------------------------------

这组词都有“例子、事例”的意思，其区别是：

specimen >> 可与sample换用，但常指人或物中选出的有代表性部分，或指供科研、化验或检验用的标本。

illustration >> 指用来说明、解释某种理论或看法而引用的例证。

case >> 多指需要加以认真研究的实例，如病例，案例等。

example >> 普通用词，指能代表同类事物性质或一般规律的典型例子。

instance >> 多指用于说明、支持或反证一般事实或理论的事例。

sample >> 通常指样品。

</div>

!!【双语例句】

:<div>

 Connecting to your instance .连接到您的实例。

 Create an image from this instance .从这个实例创建一个镜像。

 Any sort of persistence you like can be contained in the instance attributes .实例属性中可以包含您喜欢的任何类型的持久性。

</div>

