tags: words-pets5
title: instruction
type: application/x-tiddler

!!释义

:<div>

instruction

英[ɪn'strʌkʃ(ə)n]美[ɪn'strʌkʃən]

n. 指令，命令；指示；教导；用法说明

</div>

!!【柯林斯英汉双解大词典】

:<div>

instruction /ɪnˈstrʌkʃən/

(instructions) 

1. N-COUNT An instruction is something that someone tells you to do. 指示 

例： Two lawyers were told not to leave the building but no reason for this instruction was given. 两位律师被告知不要离开这座建筑，但没被告知这一指示的原因。 

2. N-UNCOUNT If someone gives you instruction in a subject or skill, they teach it to you. 讲授; 指导 [正式] 

例： Each candidate is given instruction in safety. 每位候选人都被给予了安全指导。 

3. N-PLURAL Instructions are clear and detailed information on how to do something. 用法说明 

例： This book gives instructions for making a wide range of skin and hand creams. 这本书给出了多种护肤霜和护手霜的制作说明。

</div>

!!【词组】

:<div>

classroom instruction 课堂教学；课程设计

instruction set 指令组（表），指令系统

work instruction 作业指导；工作指令

instruction manual 安装手册，操作工序说明书；工艺规范

working instruction 操作说明书；工作细则

medium of instruction 教学媒体，教学方法

operation instruction 使用说明；操作指令

computer-aided instruction 电脑辅助教学

instruction book 说明书

language of instruction 教学语言

special instruction 特殊指令，专用指令

operating instruction 操作指南；使用说明书

instruction sheet n. 指示表

scaffolding instruction 支架式教学

written instruction 书面指示

direct instruction 直接指令

programmed instruction 程序教学

macro instruction 广义指令，宏指令

machine instruction 机器指令

basic instruction [电]基本指令

</div>

!!【同近义词】

:<div>

n. 指令，命令；指示；教导；用法说明

direction,order,bidding,word,charge

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ order, direction, command, instruction 的辨析 ↓

----------------------------------------

这组词都有“命令”的意思，其区别是：

order >> 普通用词，侧重指具体的命令。

direction >> 正式用词，指口头或书面的指示或命令。内容不一定详尽，语气较缓和，不太强调强制性。也可指指导性的说明。

command >> 较正式用词，强调权威性、全局性和强制性。

instruction >> 书面用词，指不容违反、不容推翻的命令。也多指包含具体说明的指示。

</div>

!!【双语例句】

:<div>

 We execute that instruction , we move to the next one.我们执行那个指令 ，我们继续下一轮。

 He turned a deaf ear to the instruction given by his teacher .他对老师的教导塞耳不闻。

 The instruction should be carried out without any reservation .应当不折不扣地执行这个指示。

</div>

