tags: words-pets5
title: instant
type: application/x-tiddler

!!释义

:<div>

instant

英['ɪnst(ə)nt]美['ɪnstənt]

adj. 立即的；紧急的；紧迫的

n. 瞬间；立即；片刻

</div>

!!【柯林斯英汉双解大词典】

:<div>

instant /ˈɪnstənt/

(instants) 

1. N-COUNT An instant is an extremely short period of time. 瞬间; 刹那 

例： For an instant, Barney was tempted to flee. 那一瞬间，巴尼很想逃走。 

2. N-SING If you say that something happens at a particular instant , you mean that it happens at exactly the time you have been referring to, and you are usually suggesting that it happens quickly or immediately. 时刻 

例： At that instant the museum was plunged into total darkness. 在那一刻，博物馆陷入一片黑暗。 

3. PHRASE To do something the instant something else happens means to do it immediately. 一…就… [强调] 

例： I bolted the door the instant I saw the bat. 我一看到那只蝙蝠就把门闩上了。 

4. ADJ You use instant to describe something that happens immediately. 立即的 

例： Mr. Porter's book was an instant hit. 波特先生的书立刻引起了轰动。 

5. instantly ADV 立即地 

例： The man was killed instantly. 那人立即被杀死了。 

6. ADJ Instant food is food that you can prepare very quickly, for example, by just adding water. 调制快速方便的 (食品) [ADJ n] 

例： He stirred instant coffee into a mug of hot water. 他将速溶咖啡搅入一大杯热水中。

</div>

!!【词组】

:<div>

in an instant 瞬间；马上

instant messaging 即时通讯

for an instant 片刻，瞬间

instant noodle 方便面；速食面；泡面

instant food 方便食品；即时食品；速溶食品

instant coffee n. 速溶咖啡

instant message 实时讯息；即时传讯

instant messenger 即时通讯

instant tea 速溶茶

on the instant adv. 立即；马上

</div>

!!【同近义词】

:<div>

adj. 立即的；紧急的；紧迫的

immediate,urgent,emergency,hot,pressing

n. 瞬间；立即；片刻

moment,breath,second

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ immediate, prompt, momentary, instant 的辨析 ↓

----------------------------------------

immediate >> 目前的，当前的

prompt >> （行动）立刻的，迅速的；

momentary >> 瞬息间的；

instant >> 即刻发生的

</div>

!!【双语例句】

:<div>

 You tell him what you want and expect instant results.你告诉他你想要什么并等待他立即给你答案。

 Letting go of the control every mother thinks they have until it’s gone , in an instant .一瞬间失去了控制 ，那些每个母亲都以为能在握的掌控，失去了才知道做不到。

 Then , in an instant , everything changed .但 ，所有事情改变在一瞬间。

</div>

