tags: words-pets5
title: institute
type: application/x-tiddler

!!释义

:<div>

institute

英['ɪnstɪtjuːt]美['ɪnstɪtut]

vt. 开始（调查）；制定；创立；提起（诉讼）

n. 学会，协会；学院

[过去式instituted过去分词instituted现在分词instituting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

institute /ˈɪnstɪˌtjuːt/

(instituting,instituted,institutes) 

1. N-COUNT/N-IN-NAMES An institute is an organization set up to do a particular type of work, especially research or teaching. You can also use institute to refer to the building the organization occupies. 协会; 研究所 

例： ...the National Cancer Institute. …国家癌症研究所。 

2. V-T If you institute a system, rule, or course of action, you start it. 制定 (规章、制度); 创立 [正式] 

例： We will institute a number of measures to better safeguard the public. 我们将制定许多措施更好地保护公众。

</div>

!!【词组】

:<div>

research institute 研究机构，研究所

institute of technology 理工学院；技术学院

designing institute n. 设计院

massachusetts institute of technology 麻省理工学院

engineering institute 工程学院；工业学院；工科院

confucius institute 孔子学院（非营利性公益机构）

technical institute 工业学院，技术学院；技术研究所；初级技术学院

institute of petroleum （英国）石油学会

petroleum institute 石油学院

california institute of technology 加州理工学院

polytechnic institute （多科性）工业学院

institute of economics 经济学院

institute director 研究所所长

georgia institute of technology 乔治亚理工学院（美国大学）

educational institute 学院；就读学校；毕业院校

american petroleum institute n. 美国石油组织

american institute of architects 美国建筑师学会

institute of design 设计学院，设计院

institute for international economics 国际经济研究所

physical culture institute 体育学院

</div>

!!【同近义词】

:<div>

vt. 开始（调查）；制定；创立；提起（诉讼）

found,construct,father,initiate

n. 学会，协会；学院

academy,college,union,school

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ institute, university, school, college, academy 的辨析 ↓

----------------------------------------

这组词都有“学院，大学”的意思，其区别是：

institute >> 指设立有专门学科的学院，如外语学院、地质学院、建筑学院等。

university >> 主要指综合大学，一般由多个学院组成。当泛指大学时通常用college表示。

school >> 指大学所属的学院或系。

college >> 多指大学内的学院，分科学院或科目较少的高等学校。

academy >> 指(高等)专科院校或研究专门学术的学校。

</div>

!!【双语例句】

:<div>

 There is a middle school attached to the institute .这个学院附设一所中学。

 I understand you have your own internal problems at the institute but you have allowed them to adversely affect your interpersonal skills .我知道你在学院有自己内在的问题 ，但是 ，你允许那些问题对你的人际关系技巧造成了负面影响。

 So I have that experience in great mountain vistas and I had that experience walking by myself in the institute woods in Princeton .登上高山远眺 ，我体会到了这种感觉,当我独自在普林斯顿 ,我们学院的小树林散步时 ，也有过这种体验。

</div>

