tags: words-pets3
title: insulating
type: application/x-tiddler

!!释义

:<div>

insulating

英美['ɪnsəletɪŋ]adj. 绝缘的；隔热的

v. 使绝缘（insulate的ing形式）；隔离

</div>

!!【柯林斯英汉双解大词典】

:<div>

insulate /ˈɪnsjʊˌleɪt/

(insulating,insulated,insulates) 

1. V-T To insulate something such as a building means to protect it from cold, heat, or noise by placing a layer of other material around it or inside it. 使隔 (冷) 热; 使隔音 

例： People should insulate their homes to conserve energy. 人们应该使住房隔冷以保存能量。 

例： Is there any way we can insulate our home from the noise? 有什么办法能使我们家隔音吗？ 

2. V-T If a piece of equipment is insulated , it is covered with rubber or plastic to prevent electricity from passing through it and giving the person using it an electric shock. 使绝缘 

例： In order to make it safe, the element is electrically insulated. 为安全起见，该元件做了绝缘处理。 

3. V-T If a person or group is insulated from the rest of society or from outside influences, they are protected from them. 使隔离 

例： They wonder if their community is no longer insulated from big city problems. 他们想知道他们的社区是否不再与那些大城市的问题隔离。 

4. insulation N-UNCOUNT 隔绝 

例： They lived in happy insulation from brutal facts. 他们生活在幸福中，与残酷事实相隔绝。

</div>

!!【词组】

:<div>

insulating material 绝缘材料；隔热材料；绝缘物

insulating glass 中空玻璃

insulating layer [化]绝缘层

insulating property 绝缘性能

insulating paper 绝缘纸，电缆纸；绝热纸；线圈绝缘纸

heat insulating material [化]保温材料；隔热材料

insulating oil [化]绝缘油，变压器油

insulating tape 绝缘胶带

insulating brick 绝缘砖；隔热砖

heat insulating layer 绝热层，隔热层

insulating board 绝缘板

insulating refractory 隔热耐火材料

thermal insulating layer 隔热层

insulating paint 绝缘漆，绝缘涂料

insulating strength 绝缘强度

</div>

!!【同近义词】

:<div>

adj. 绝缘的；隔热的

isolated,nonconductive

v. 使绝缘（insulate的ing形式）；隔离

isolating

</div>

!!【双语例句】

:<div>

 We are insulating our houses against the frosts and using drip irrigation .我们在为房屋增加隔热层以抵抗霜冻 ，并在使用滴流灌溉。

 The only heating is a wood - burning stove; such are the insulating properties of straw that fuel bills could be 20% of those of conventional homes .唯一的取暖设施是烧木头的火炉 使用的稻草是绝缘特性的稻草燃料只需要传统的家庭使用的燃料的20%。

 To transmit the message , Bain used metal pinsarranged on a cylinder made of insulating material .拜恩使用排列在圆筒内的金属针（

由绝缘材料制造）

来传送信息。

</div>

