tags: words-pets5
title: insulator
type: application/x-tiddler

!!释义

:<div>

insulator

英['ɪnsjʊleɪtə]美['ɪnsəletɚ]

n. [物] 绝缘体；从事绝缘工作的工人

</div>

!!【柯林斯英汉双解大词典】

:<div>

insulator /ˈɪnsjʊˌleɪtə/

(insulators) 

1. N-COUNT An insulator is a material that insulates something. 隔离材料 [usu sing] 

例： Fat is an excellent insulator against the cold. 脂肪是极好的抵御寒冷的隔热材料。

</div>

!!【词组】

:<div>

porcelain insulator 瓷绝缘体，瓷隔电子

insulator string 绝缘子串；绝缘串

heat insulator 隔热材料；热绝缘器

electrical insulator 电绝缘体；电绝缘器

thermal insulator 热绝缘器；热绝缘体

post insulator 柱形绝缘子

</div>

!!【同近义词】

:<div>

n. [电][物]绝缘体；从事绝缘工作的工人

isolater,nonconductor

</div>

!!【双语例句】

:<div>

 Shock - wave methods have been successful , but as experiments with diamond anvil cells have shown , hydrogen remains an insulator even under pressures equivalent to those found in Earth's core .使用冲击波的方法曾经获得了成功 ，但金刚石对顶砧的实验结果显示 ，此时的氢即便是在与地球核心的压力相当的环境下也仍然是绝缘体。

 Simply put , a capacitor stores an electrical charge between two conductive plates separated by an electrical insulator .简单地说 ，一个电绝缘体隔开两片导电板 ，而电容器在导电板间储存电量。

</div>

