tags: words-pets5
title: insure
type: application/x-tiddler

!!释义

:<div>

insure

英[ɪn'ʃɔː; ɪn'ʃʊə]美[ɪn'ʃʊr]

vt. 确保，保证；给…保险

vi. 确保；投保

[过去式insured过去分词insured现在分词insuring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

insure /ɪnˈʃʊə/

(insuring,insured,insures) 

1. V-T/V-I If you insure yourself or your property, you pay money to an insurance company so that, if you become ill or if your property is damaged or stolen, the company will pay you a sum of money. 为…投保; 投保 

例： For protection against unforeseen emergencies, you insure your house, your furnishings and your car. 为防止发生无法预料的紧急情况，人们给房屋、家具和汽车投保。 

例： While many people insure against death, far fewer take precautions against long-term loss of income because of sickness. 虽然许多人买人寿险，但很少有人采取预防措施以避免因疾病而造成的长期收入损失。 

2. V-T If you insure yourself against something unpleasant that might happen in the future, you do something to protect yourself in case it happens, or to prevent it from happening. 使预防 

例： All the electronics in the world cannot insure people against accidents, though. 不过，世界上所有的电子设备并不能预防意外的发生。

</div>

!!【词组】

:<div>

insure against v. 给……保险以防

</div>

!!【同近义词】

:<div>

vt. 确保，保证；给…保险

undertake,assure

vi. 确保；投保

to ensure,snake stare

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ insure, assure, ensure 的辨析 ↓     

----------------------------------------

insure >> 表“保险”，有时同ensure可以换用。

assure >> 以十分肯定的语气向别人保证某事一定会发生，后需连用人称代词或指人的名词作宾语。

ensure >> 表普通的“保证”。

</div>

!!【双语例句】

:<div>

 The only other way to insure that unwanted permissions do not creep in is to dump them and compare them to your script .确保不会出现不希望的权限设置的唯一其他方法是进行转储并与您的脚本进行比较。

 If Edgar Linton meets me , I shall not hesitate to knock him down, and give him enough to insure his quiescence while I stay .如果埃德加·林惇遇见我 ，我将毫不犹豫地一拳打倒他 ，在我待在那儿的时候保证给他足够的时间休息。

 And from this association you will insure an increase beyond all the hopes and prayers of ordinary marriages , to wit, a blessed race of Heroes and Supermen .有了这种结合之后，你保证会得到超出所有普通婚姻希望和祈祷的增长 ，譬如说，一个有神佑护的英雄和超人的种族' 。

</div>

