tags: words-pets5
title: insufficient
type: application/x-tiddler

!!释义

:<div>

insufficient

英[ɪnsə'fɪʃ(ə)nt]美[,ɪnsə'fɪʃnt]

n. 不足；缺乏

adj. 不足的，不充足的；不胜任的；缺乏能力的

</div>

!!【柯林斯英汉双解大词典】

:<div>

insufficient /ˌɪnsəˈfɪʃənt/

1. ADJ Something that is insufficient is not large enough in amount or degree for a particular purpose. 不充分的 [正式] 

例： He decided there was insufficient evidence to justify criminal proceedings. 他判定没有充分的证据提起刑事诉讼。 

2. insufficiently ADV 不充分地 [ADV adj/-ed] 

例： Food that is insufficiently cooked can lead to food poisoning. 未煮熟的食物可能造成食物中毒。

</div>

!!【词组】

:<div>

insufficient funds 

</div>

!!【同近义词】

:<div>

adj. 不足的，不充足的

short,deficient,lacking,wanting

n. 不足

shortage,short of,lack,scarcity

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ insufficient, inefficient, incompetent, ineffective 的辨析 ↓

----------------------------------------

insufficient >> 不充分的

inefficient >> 效率低的

incompetent >> 不胜任的

ineffective >> 无效果的

</div>

!!【双语例句】

:<div>

 So , initially as you looked at it it was associated with insufficient coolant .所以 ，最初你们观察它时，它是与 ,不足的冷却剂有关。

 Some people like to track everything , and we do imagine that it could be helpful to see longer periods of poor or insufficient sleep than we realized we were experiencing.有些人喜欢追踪记录所有的事情 ，我们可以想象 ，了解我们睡眠不足或睡眠质量差的时间比我们意识到的长 ，会对我们有帮助。

 But responses are framed at the national level, and often take insufficient account of the effect on others .然而这些反应仅仅是在单个国家的框架内，经常对别国反应的效果考虑不足。

</div>

