tags: words-pets5
title: interaction
type: application/x-tiddler

!!释义

:<div>

interaction

英[ɪntər'ækʃ(ə)n]美[,ɪntə'rækʃən]

n. 相互作用；[数] 交互作用

n. 互动

</div>

!!【词组】

:<div>

interaction with 交往；与…相互作用

interaction design 交互设计；互动设计

social interaction 社会互动；社会干预；社会的相互作用

human-computer interaction 人机交互

positive interaction n. 正相互作用

interaction effect 相互影响

user interaction 用户交互；使用者互动

interaction process 互动过程；相互作用过程

hydrophobic interaction n. 疏水作用

mutual interaction 相互酌

interaction force 相互作用力；相互酌力

strong interaction 强相互作用（等于strong force）

interaction energy 互作用能；相互作用能

interaction analysis 互动分析；相互影响分件；交互分析

human interaction 人际互动

molecular interaction 分子间相互作用

electrostatic interaction 静电作用；静电相互作用；静电相互酌

interpersonal interaction 人际互动

interaction time 交互作用时间，相互酌时间

interaction parameter 相互作用参数；相互酌参数

</div>

!!【同近义词】

:<div>

n. [数][物]相互作用；交互作用

reciprocity,mutual effect

</div>

!!【双语例句】

:<div>

 In other situations , there could be more than one interaction between the consumer and provider , each using a different protocol .在另一种情况下 ，消费者和提供者之间会有超过一种的交互作用 ，每一种都是用不同的协议。

 Note : This is not about how the service is implemented , but rather the interaction between the consumers and providers for this service .请注意 ：这与服务是如何被执行的并不相关 ，而是与服务的消费者和提供者之间的相互作用相关。

 This indicates that the protocol involves some interaction between these roles .它指出了在这些角色之间涉及某些交互作用的协议。

</div>

