tags: words-pets5
title: intermediate
type: application/x-tiddler

!!释义

:<div>

intermediate

英[,ɪntə'miːdɪət]美[,ɪntɚ'midɪət]

vi. 起媒介作用

adj. 中间的，中级的

n. [化学] 中间物；媒介

[过去式intermediated过去分词intermediated现在分词intermediating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

intermediate /ˌɪntəˈmiːdɪɪt/

(intermediates) 

1. ADJ An intermediate stage, level, or position is one that occurs between two other stages, levels, or positions. 中间的 

例： Do you make any intermediate stops between your home and work? 你在住所和工作地点之间停留吗？ 

2. ADJ Intermediate learners of something have some knowledge or skill but are not yet advanced. 中级的 

例： Students are categorized as novice, intermediate, or advanced. 学生分为新生、中级生或高级生。 

3. N-COUNT An intermediate is an intermediate learner. 中级生 

例： The ski school coaches beginners, intermediates, and advanced skiers. 滑雪学校训练初级、中级和高级水平的滑雪者。

</div>

!!【词组】

:<div>

intermediate frequency 中频

intermediate level 中间能级；中间水平

intermediate product 中间产品；半成品；中间乘积

intermediate stage [计]中间阶段；[计]中间级；[医]中间期

chemical intermediate 化学半成品；化学中间体

intermediate layer 中间层；过渡层

intermediate water 中层水；过渡带水；中间水域

intermediate host 中间宿主

intermediate body 中间体；中介机构

intermediate court 中级法院

intermediate pressure 中压；[机械]中间压力；次高压；中压中间压力

intermediate phase 中间相；居间相

intermediate zone 中间区；过渡带；二次燃烧区

intermediate value 中间值；介值

organic intermediate 有机中间体

intermediate language 中间语言；媒介语

intermediate state 中间状态；居间态

intermediate storage 中间存储器

intermediate point 中间点

intermediate relay 中间继电器

</div>

!!【同近义词】

:<div>

adj. [化学]中间的，中级的

mid,medium,middle,secondary

n. [化学][生化]中间物；媒介

medium,intermediary agent

</div>

!!【双语例句】

:<div>

 If you must use descendant selectors , prefer child selectors , which at least only require evaluation of one additional node , not all the intermediate nodes up to an ancestor .如果您必须使用后代选择器 ，尽量使用子代选择器 ，这最少只需评估一个额外的节点 ，而非中间直至祖先的所有节点。

 Like all models , this represents a simplified view of reality : there are no intermediate states under development for example , since the definitions of such states are subjective and ambiguous .与所有模型一样 ，这是实际情况的简化视图 ：例如 ，没有 “正在开发 ”这样的中间状态 ，因为这种状态的定义是主观的 ，意义不明确。

 This will get you into that intermediate level quite quickly , and once there , you will be halfway to expert .这会让你相当快速地进入到中级水平 ，一旦你到了那个水平 ，你的专家之路也走到一半了。

</div>

