tags: words-pets4
title: intensity
type: application/x-tiddler

!!释义

:<div>

intensity

英[ɪn'tensɪtɪ]美[ɪn'tɛnsəti]

n. 强度；强烈；[电子] 亮度；紧张

[复数intensities]

</div>

!!【词组】

:<div>

high intensity adj. 高强度的

                                                                    ,

                                                n. 高强度

labor intensity 劳动强度，劳力投入密集度

light intensity 光强度

stress intensity 应力强度

intensity distribution 强度分布；强度分析；亮度分布

intensity factor 强度因子；强度因素

stress intensity factor 应力强度因子；应力强度因数

low intensity 低强度

radiation intensity [核]辐射强度

sound intensity 声音强度

fluorescence intensity 荧光强度

signal intensity 信号强度

energy intensity 能源强度；能源密集度

rainfall intensity 降雨强度；降水强度；暴雨强度

current intensity 电流强度

magnetic field intensity 磁场强度

luminous intensity 发光强度，照度

work intensity 劳动强度；工作密度

magnetic intensity 磁场强度；磁化强度

turbulence intensity 湍流强度；扰动强度

</div>

!!【同近义词】

:<div>

n. [物]强度；强烈；[电子]亮度；紧张

stress,tension,brightness

</div>

!!【双语例句】

:<div>

 When a surface is perpendicular to the rays , their intensity is at its maximum .当表面与射线垂直时 ，射线的强度最大。

 Now at any point in the day starting at 5 in the morning , there can be that same level of intensity and pressure to get something out.现在 ，在一天中从早晨 5天开始的的任何时刻 ，找出一些有意义的事物那种强度和压力的程度可能是相同的。

 And they can help us understand more about the frequency , intensity and duration of storms .它能帮助我们更好的了解暴风雨天气的频率 、强度和持续时间。

</div>

