tags: words-pets5
title: interchange
type: application/x-tiddler

!!释义

:<div>

interchange

英[ɪntə'tʃeɪn(d)ʒ]美['ɪntɚtʃendʒ]

vt. （指两人等）交换；互换

vi. 交换；相互交换

n. 互换；立体交叉道

[过去式interchanged过去分词interchanged现在分词interchanging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

interchange TEM4

名词读作 ˈɪntətʃeɪndʒ ，动词读作 ˌɪntəˈtʃeɪndʒ 。 

1. N-VAR If there is an interchange of ideas or information among a group of people, each person talks about his or her ideas or gives information to the others. 交换; 交流 

例： What made the meeting exciting was the interchange of ideas from different disciplines. 会议上令人兴奋的是来自不同学科之间的交流。 

2. V-RECIP If you interchange one thing with another, or you interchange two things, each thing takes the place of the other or is exchanged for the other. You can also say that two things interchange . 互换 

例： You cannot interchange a 'male' with a 'female' electric plug. 你不能将“凸”、“凹”插头互换。 

例： Your task is to interchange words so that the sentence makes sense. 你的任务是替换单词使这句话讲得通。 

3. N-VAR Interchange is also a noun. 互换 

例： ...the interchange of matter and energy at atomic or sub-atomic levels. …物质和能量在原子层或亚原子层的互换。 

4. N-COUNT An interchange on a highway, motorway, or road is a place where it joins a main road or another motorway or freeway. 道路立体交叉 

例： ...Sudley Road in Manassas, near the interchange with Interstate 

66. …在与66号州际公路交叉处附近的马那萨斯的萨德力路。

</div>

!!【词组】

:<div>

data interchange 数据交换

information interchange 信息交换

electronic data interchange 

</div>

!!【同近义词】

:<div>

vt. （指两人等）交换；[计][遗]互换

exchange for,give for

vi. [计]交换；相互交换

exchange for,give for

n. [计][遗]互换；立体交叉道

crossing-over,mutual exchange

</div>

!!【双语例句】

:<div>

 Save and export the project by using the project interchange mechanism .通过使用项目交换机理来保存和导出项目。

 All of these values should already be set for you when you imported the project interchange file for this article .在您导入本文中的项目交换文件时 ，所有这些值都应该已经设置好了。

 In fact , you can bring the results into SQL queries again if you so wish because DB2 can interchange the languages with DB2 .实际上 ，如果您愿意 ，也可以使用 SQL查询得到同样的结果 ，因为在 DB2中这两种语言可以互换。

</div>

