tags: words-pets5
title: intend
type: application/x-tiddler

!!释义

:<div>

intend

英[ɪn'tend]美[ɪn'tɛnd]

vt. 打算；想要；意指

vi. 有打算

</div>

!!【柯林斯英汉双解大词典】

:<div>

intend /ɪnˈtɛnd/

(intending,intended,intends) 

1. V-T If you intend to do something, you have decided or planned to do it. 打算 

例： Maybe he intends to leave her. 也许他打算离开她。 

例： What do you intend doing when you get to this place? 你打算到这里干什么？ 

2. V-T If something is intended for a particular purpose, it has been planned to fulfil that purpose. If something is intended for a particular person, it has been planned to be used by that person or to affect them in some way. 被用于 (某目的或某人) [usu passive] 

例： This money is intended for the development of the tourist industry. 这笔钱是准备用于发展旅游业的。 

例： Columns are usually intended in architecture to add grandeur and status. 柱子被用于建筑通常是为了增添宏伟和高贵。 

3. V-T If you intend a particular idea or feeling in something that you say or do, you want to express it or want it to be understood. 想要 

例： He didn't intend any sarcasm. 他没有任何讽刺的意思。 

例： Barzun's response seemed a little patronizing, though he undoubtedly hadn't intended it that way. 巴曾的反应好像显得有点屈尊俯就，但无疑他不是想要那样。

</div>

!!【词组】

:<div>

intend to do 

</div>

!!【同近义词】

:<div>

vt. 打算；想要；意指

feel like,propose,wanna,think,desire

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ expect, urge, promise, intend 的辨析 ↓  

----------------------------------------

expect >> 要求，指望

urge >> 敦促，力劝（某人做某事）

promise >> 承诺，答应，保证

intend >> 打算，计划，想要（做某事）

</div>

!!【双语例句】

:<div>

 Oddly enough, that is precisely what I intend .说也奇怪 ，那正是我的打算。

 They intend to be an army of light against the onslaught of darkness .他们打算成为一支光明之师对抗黑暗军团的猛烈进攻。

 In this and all of our efforts , we intend to work smarter , not lower our standards or quality of service .通过我们这些努力 ，我们想要更聪明地开展工作 ，而并不降低我们的标准或服务的质量。

</div>

