tags: words-pets5
title: intelligent
type: application/x-tiddler

!!释义

:<div>

intelligent

英[ɪn'telɪdʒ(ə)nt]美[ɪn'tɛlɪdʒənt]

adj. 智能的；聪明的；理解力强的

[比较级moreintelligent最高级mostintelligent]

</div>

!!【柯林斯英汉双解大词典】

:<div>

intelligent /ɪnˈtɛlɪdʒənt/

1. ADJ A person or animal that is intelligent has the ability to think, understand, and learn things quickly and well. 有智慧的 

例： Susan's a very bright and intelligent woman who knows her own mind. 苏珊是一个非常聪明伶俐而且清楚自己想法的女人。 

2. intelligently ADV 有头脑地 

例： They are incapable of thinking intelligently about politics. 他们在考虑政治问题时缺乏头脑。 

3. ADJ Something that is intelligent can think and understand instead of doing things automatically or by instinct. 有智能的 

例： Intelligent computers will soon be an indispensable diagnostic tool for every doctor. 智能计算机很快将会成为每位医生必不可少的诊断工具。

</div>

!!【词组】

:<div>

intelligent control 智能控制

intelligent building 智能型大楼

intelligent system 智能系统

intelligent management 智能管理

intelligent controller 智能控制器

intelligent design 智能设计

intelligent instrument 智能仪器

intelligent robot 智能机器人；智慧型机器人

intelligent agent 智能代理；职能代理软件；智能主体

intelligent sensor 智能传感器

intelligent machine 智能机器

intelligent car 智能汽车；无人驾驶汽车

intelligent terminal 智能终端；智能型终端设备

intelligent use [化]合理使用

intelligent behavior 智力行为

</div>

!!【同近义词】

:<div>

adj. 智能的；聪明的；理解力强的

wise,bright,clever,smart,understanding

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ intelligent, bright, wise, ingenious, brilliant, clever, smart, shrewd 的辨析 ↓

----------------------------------------

这组词都有“聪明的”的意思，其区别是：

intelligent >> 正式用词，指在理解新的、抽象东西或处理解决问题时，智力超过一般常人。

bright >> 口语常用词，多指年轻人，尤指小孩思路敏捷，理解力强，机灵等。

wise >> 侧重不是一般的聪明伶俐，而是有远见，有智慧，能明智地处理问题。

ingenious >> 指思路敏捷，并暗示有创造与发明的才能和技巧。

brilliant >> 指人的才华出众，思路敏捷，常令人赞叹不已。

clever >> 强调头脑灵活，接受新事物快，有智有谋，但不一定暗示全面妥当地考虑问题。

smart >> 普通用词，与bright和clever的意思很相近，但更强调机灵。

shrewd >> 指精明老练，有头脑，善于判断，把握有利机会。

</div>

!!【双语例句】

:<div>

 Intelligent people cannot be led by the nose .聪明的人不会让人牵着鼻子走。

 All human beings are much more intelligent than animals .所有的人都比动物聪明得多。

 I like Per very much , because he is a very intelligent boy and reads the game very well .我非常喜欢佩尔，因为他是一个很聪明的孩子 ，能够很好地阅读比赛。

</div>

