tags: words-pets5
title: intellectual
type: application/x-tiddler

!!释义

:<div>

intellectual

英[,ɪntə'lektʃʊəl; -tjʊəl]美[,ɪntə'lɛktʃuəl]

adj. 智力的；聪明的；理智的

n. 知识分子；凭理智做事者

</div>

!!【柯林斯英汉双解大词典】

:<div>

intellectual /ˌɪntɪˈlɛktʃʊəl/

(intellectuals) 

1. ADJ Intellectual means involving a person's ability to think and to understand ideas and information. 智力的 [ADJ n] 

例： High levels of lead could damage the intellectual development of children. 高含铅量会损害儿童的智力发育。 

2. intellectually ADV 智力地 

例： ...intellectually satisfying work. …在智力上令人满意的工作。 

3. N-COUNT An intellectual is someone who spends a lot of time studying and thinking about complicated ideas. 知识分子 

例： Teachers, artists and other intellectuals urged political parties to launch a united movement against the government. 教师们、艺术家们和其他知识分子们敦促各政党发动一场反政府的联合运动。 

4. ADJ Intellectual is also an adjective. 有高智力的 

例： They were very intellectual and witty. 他们非常聪明、机智。

</div>

!!【词组】

:<div>

intellectual property 知识产权；著作权

intellectual property right 知识产权；智慧财产权

intellectual capital 知识资本；智慧资本

intellectual development 智力发展

intellectual ability 智能

world intellectual property organization 世界知识产权组织（略作WIPO）

intellectual history 思想文化史，知识史

intellectual education 智育

intellectual curiosity 求知欲

intellectual support 智力支持

intellectual property laws 知识产权法

proprietary intellectual property rights 自主知识产权

intellectual discipline 知识学科

intellectual power 智力

intellectual products 智力产品；精神产品

intellectual activity 智力活动

intellectual community 知识界

intellectual work 脑力劳动

intellectual intuition 智的直觉；理智的直观

intellectual enquiry 知识探索；知识探求

</div>

!!【同近义词】

:<div>

adj. [心理]智力的；聪明的；理智的

wise,bright,clever,smart,understanding

n. [劳经]知识分子；凭理智做事者

clerisy

</div>

!!【双语例句】

:<div>

 Newton was an intellectual giant .牛顿是一个智力巨人。

 Have you been impressed by the civility of the discussion and the intellectual honesty of reform opponents ?你是否已经对医改反对者那客套的讨论和理智的诚实留下了深刻印象？

 They spend their careers helping audiences develop intellectual and emotional connections to resources and the issues that affect them , and they are personally invested in those resources as well .他们用自己的经历来帮助听众对资源和影响它们的问题建立理智的和情感的联系 ，同时他们也亲自投身到那些资源中。

</div>

