tags: words-pets5
title: interior
type: application/x-tiddler

!!释义

:<div>

interior

英[ɪn'tɪɜːrɪə]美[ɪn'tɪrɪɚ]

n. 内部；本质

adj. 内部的；国内的；本质的

</div>

!!【柯林斯英汉双解大词典】

:<div>

interior /ɪnˈtɪərɪə/

(interiors) 

1. N-COUNT The interior of something is the inside part of it. 内部 

例： The interior of the house was furnished with heavy, old-fashioned pieces. 房内陈设着些笨重、老式的家具。 

2. ADJ You use interior to describe something that is inside a building or vehicle. (建筑或者车辆) 内部的 [ADJ n] 

例： The interior walls were painted green. 内墙被漆成了绿色。 

3. N-SING The interior of a country or continent is the central area of it. 内地 

例： The Yangtze River would give access to much of China's interior. 长江使得人们能够到达中国内陆许多地方。 

4. ADJ An interior minister, ministry, or department in some countries deals with affairs within that country, such as law and order. 内政的 [ADJ n] 

例： The French Interior Minister has intervened in a scandal over the role of a secret police force. 法国内务部长对一起有关秘密警察部队职责的丑闻进行了干预。

</div>

!!【词组】

:<div>

interior design 室内设计；室内装饰；内部装饰业

interior decoration 室内装饰；内部装饰

interior wall 内墙

interior point 内点；[计算机]内部点

interior designer 室内设计师

interior minister 内政部长

interior ballistics 膛内弹道学

interior door 室内门；内门

interior lighting 室内照明

interior trim 内部装饰

vehicle interior 汽车内饰

interior architecture 室内建筑，室内设计；室内建筑学

interior angle 内角

interior surface 内表面；内面

interior temperature 室内温度

department of the interior （美）内政部；内务部

interior decorator 室内设计家

interior monologue n. 内心独白

ministry of interior n. 内政部

</div>

!!【同近义词】

:<div>

n. 内部；本质

essence,principle,texture,entity,inner

adj. 内部的；国内的；本质的

inner,domestic,essential,inside,home

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ interior, inward, inner, inside, internal 的辨析 ↓

----------------------------------------

这组词都有“内部的，内在的”的意思，其区别是：

interior >> 指某物的内部，尤指某物的内侧；也可指内地的或国内的。

inward >> 指朝着中心或内部方向的，侧重方向而不是位置；也可指内心的隐密活动。

inner >> 含义广泛，指事物中心或接近中心的部位，也可指内心隐密的活动。

inside >> 多指处于某物内部或靠近内部，常可与inner换用，可引申指内幕的，秘密的。

internal >> 书面用词，医学上多用，指事物的内部，也可指国内的或内政的。

</div>

!!【双语例句】

:<div>

 What you beheld was the interior of a cloister .你所看见的是一个修道院的内部。

 The plane is 107 feet from nose to tail —as big as a commercial jet seating 100 passengers , but with computers and instrument bays occupying most of the interior space and only a few windows .这架飞机从机头到机尾 ，全长107英尺 ，大小相当于一个可乘坐 100名乘客的商业客机 ，但计算机和仪表舱占据了绝大部分内部空间 ，只有几个窗口。

 This viewpoint is very challenging and interesting , and it hints that the life could spread not only in the interior of the solar system , but also in the other galaxies .这一观点是非常富有挑战性和兴趣性的，暗示着生命体不仅可能在太阳系内部彼此传播 ，还有可能向太阳系外的星系进行传播。

</div>

