tags: words-pets5
title: intercourse
type: application/x-tiddler

!!释义

:<div>

intercourse

英['ɪntəkɔːs]美['ɪntɚkɔrs]

n. 性交；交往；交流

</div>

!!【柯林斯英汉双解大词典】

:<div>

intercourse /ˈɪntəˌkɔːs/

1. N-UNCOUNT Intercourse is the act of having sex. 性交 [正式] 

例： ...sexual intercourse. …性交。 

2. N-UNCOUNT Social intercourse is communication between people as they spend time together. 交际 [老式] 

例： There was social intercourse between the old and the young. 老年人和年轻人之间有社会交往。

</div>

!!【词组】

:<div>

sexual intercourse 性交

social intercourse 

</div>

!!【同近义词】

:<div>

n. 性交；交往；交流

society,communication,gender,exchange

</div>

!!【双语例句】

:<div>

 The magazine becomes a cultural medium of intercourse between the two peoples .该杂志成为两民族间文化交流的媒介。

 Freed from the burdens and miseries of war , our trade and intercourse have extended throughout the world .从战争的重负和苦难中得以解放 ，我们的贸易和交往遍布整个世界。

 If in the course of their growth we should open new channels of trade and create additional facilities for friendly intercourse , the benefits realized will be equal and mutual .在他们成长的道路上我们应该打开新的贸易通道和创立额外的友谊交往设施 ，将实现的利益将是与平和相互的。

</div>

