tags: words-pets5
title: international
type: application/x-tiddler

!!释义

:<div>

international

英[ɪntə'næʃ(ə)n(ə)l]美[,ɪntɚ'næʃnəl]

n. 国际组织；国际体育比赛；外国居留者；国际股票

adj. 国际的；两国（或以上）国家的；超越国界的；国际关系的；世界的

</div>

!!【柯林斯英汉双解大词典】

:<div>

international /ˌɪntəˈnæʃənəl/

1. ADJ International means between or involving different countries. 国际的 

例： ...an international agreement against exporting arms to that country. …一项禁止向那个国家出口武器的国际协议。 

2. internationally ADV 国际上 

例： ...internationally agreed-upon rules. …国际上公认的章程。

</div>

!!【词组】

:<div>

international trade 国际贸易

international market 国际市场

international airport 国际机场

international business 国际商业；国际企业

international standard 国际标准

international community 国际社会；国际共同体

international cooperation 国际合作

international law 国际法；国际公法

international society 国际社会

international conference 国际会议

international level 国际层面，国际水准

international finance 国际金融

international investment 国际投资

international brand 国际品牌

international monetary fund 国际货币基金组织

international organization 国际组织与机构

international situation 国际形势

international convention 国际惯例；国际公约；国际协定

international practice 国际惯例；国际实践

international exchange 国际汇兑；国际电话局

</div>

!!【同近义词】

:<div>

adj. 国际的；世界的

mundane

</div>

!!【双语例句】

:<div>

 We want [ need ] a peaceful international environment .我们需要一个和平的国际环境。

 China will host an exhibition of international garment machinery .中国将主办国际服装机械展览会。

 This is another example of international solidarity .这是国际团结的另一个例子。

</div>

