tags: words-pets5
title: intermittent
type: application/x-tiddler

!!释义

:<div>

intermittent

英[ɪntə'mɪt(ə)nt]美[,ɪntɚ'mɪtənt]

adj. 间歇的；断断续续的；间歇性

</div>

!!【柯林斯英汉双解大词典】

:<div>

intermittent /ˌɪntəˈmɪtənt/

1. ADJ Something that is intermittent happens occasionally rather than continuously. 断断续续的 

例： After three hours of intermittent rain, the game was abandoned. 雨断断续续地下了3个小时之后，比赛被取消了。 

2. intermittently ADV 断断续续地 

例： The talks went on intermittently for three years. 会谈断断续续地进行了3年。

</div>

!!【词组】

:<div>

intermittent operation 间歇式操作，间歇运行

intermittent claudication 

</div>

!!【同近义词】

:<div>

adj. 间歇的，断断续续的

desultory,on-again

</div>

!!【双语例句】

:<div>

 Reality : There are no intermittent bugs .事实 ：不存在间歇的程序错误。

 “ Our moments of ecstasy have become far too intermittent ,” she continued . “我们之间狂喜的时刻太断断续续了，”她继续说。

 These more complicated scenarios tended to expose more difficult bugs , which were harder to debug and sometimes were intermittent .这些较复杂的场景趋于暴露出较困难的故障 ，它们更难调试 ，并且有时是间歇的。

</div>

