tags: words-pets5
title: intonation
type: application/x-tiddler

!!释义

:<div>

intonation

英[ɪntə'neɪʃ(ə)n]美[,ɪntə'neʃən]

n. 声调，语调；语音的抑扬

</div>

!!【柯林斯英汉双解大词典】

:<div>

intonation /ˌɪntəʊˈneɪʃən/

(intonations) 

1. N-VAR Your intonation is the way that your voice rises and falls as you speak. 语调; 声调 

例： His voice had a very slight German intonation. 他的嗓音中有一点德语语调。

</div>

!!【同近义词】

:<div>

n. [声]声调，[语]语调；语音的抑扬

parlance

</div>

!!【双语例句】

:<div>

 English intonation is not hard to learn .英语语调不难学。

 She speaks English with very natural intonation .她说英语 ，语调很自然。

 But their analysis of the intonation of the phrase strongly suggests Commander Armstrong had intended to say ' a man '.但他们对 “诗言”语调的分析 ，不能不使人联想到阿姆斯特朗中校确是打算说 “一个人”的 。

</div>

