tags: words-pets5
title: intricate
type: application/x-tiddler

!!释义

:<div>

intricate

英['ɪntrɪkət]美[ˈɪntrəkət]

adj. 复杂的；错综的，缠结的

</div>

!!【柯林斯英汉双解大词典】

:<div>

intricate /ˈɪntrɪkɪt/

1. ADJ You use intricate to describe something that has many small parts or details. 复杂精细的 

例： ...the production of carpets with highly intricate patterns. …图案复杂精细的地毯的制作。 

2. intricately ADV 复杂精细地 

例： ...intricately carved sculptures. …一些精雕细刻的雕塑。

</div>

!!【同近义词】

:<div>

adj. 复杂的；错综的，缠结的

complicated,sophisticated,involved,detailed

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ complex, complicated, sophisticated, intricate 的辨析 ↓

----------------------------------------

这组词都有“复杂的”的意思，其区别是：

complex >> 侧重内在关系的复杂，需通过仔细研究与了解才能掌握和运用。

complicated >> 与complex的含义接近，但语气更强，着重极其复杂，很难分析、分辨或解释。

sophisticated >> 侧重指事物发展到或达到高级的程度所体现出的复杂。

intricate >> 着重指错综复杂，令人迷惑理解。

</div>

!!【双语例句】

:<div>

 One is that languages all share some deep and intricate universals .其一是 ,所有语言都共享 ,一些深层且复杂的共性 The first one is an intricate network of what appears to be huge metallic stripes .第一个结构是一个复杂的网络 ，好像是由巨大的金属线条组成。

 They said the paint used was also characteristic of that period , as was the intricate and costly style of the lace ruff worn by the man in the portrait .他们还说 ，所用的油漆也具有是那个时期的特征 ，肖像画里男人所穿戴的复杂而又昂贵的花边环状领款式的情况也是这样。

</div>

