tags: words-pets5
title: introduction
type: application/x-tiddler

!!释义

:<div>

introduction

英[,ɪntrə'dʌkʃ(ə)n]美[,ɪntrə'dʌkʃən]

n. 介绍；引进；采用；入门；传入

</div>

!!【柯林斯英汉双解大词典】

:<div>

introduction /ˌɪntrəˈdʌkʃən/

(introductions) 

1. N-COUNT The introduction to a book or talk is the part that comes at the beginning and tells you what the rest of the book or talk is about. 引言; 序 

例： Ellen Malos, in her introduction to 'The Politics of Housework,' provides a summary of the debates. 埃伦·马洛斯在她的《家务政治学》一书的引言中对这些争论做了一个概述。 

2. N-COUNT If you refer to a book as an introduction to a particular subject, you mean that it explains the basic facts about that subject. (书) 入门 

例： The book is a friendly, down-to-earth introduction to physics. 这是一本简明、实用的物理学入门书。 

3. N-COUNT You can refer to a new product as an introduction when it becomes available in a place for the first time. 引进品 

例： There are two among their recent introductions that have greatly impressed me. 他们最新引进的产品中有两件给我留下了深刻的印象。 

4.  →  see also introduce

</div>

!!【词组】

:<div>

introduction of 引进；引入

brief introduction 简介；简短介绍

letter of introduction 介绍信

sample introduction 进样；样品导入

plant introduction 植物引入，植物引种；引进的植物

introduction of foreign technology 引进外国技术

introduction to database 数据库概论

business introduction 业务介绍

</div>

!!【同近义词】

:<div>

n. 介绍；引进；采用；入门；传入

presentation,adoption

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ preface, introduction 的辨析 ↓      

----------------------------------------

这组词都有“前言，导言”的意思，其区别是：

preface >> 指作者或编者为说明全书的目的、范围、编辑方法等在序言之前写的一段简短的序文。

introduction >> 普通用词，指任何作品开头对读者或听众说明或介绍该作品，起引导作用的结论部分，和全书内容是一致的。

</div>

!!【双语例句】

:<div>

 You want me to write an introduction to your lectures ?你要我写一篇文章介绍你的讲座文集？

 The second or third question in virtually any introduction is , “ So , what do you do ?实际上 ，所有介绍的第二或第三个问题都是 “那么 ，你是干什么的？” So , by way of introduction my suggestion is : be discerning about who you go to bed with .所以 ，仅仅是介绍 ，我的建议就是 ：对要和你上床的人你要看清楚他 （她）的真面目。

</div>

