tags: words-pets5
title: invaluable
type: application/x-tiddler

!!释义

:<div>

invaluable

英[ɪn'væljʊ(ə)b(ə)l]美[ɪn'væljʊəbl]

adj. 无价的；非常贵重的

</div>

!!【柯林斯英汉双解大词典】

:<div>

invaluable /ɪnˈvæljʊəbəl/

1. ADJ If you describe something as invaluable , you mean that it is extremely useful. 非常宝贵的 

例： I was able to gain invaluable experience over that year. 在那一年里我获得了十分宝贵的经验。

</div>

!!【同近义词】

:<div>

adj. 无价的；非常贵重的

inestimable,impayable

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ valueless/worthless, priceless, invaluable 的辨析 ↓

----------------------------------------

valueless/worthless

没有价值的；

priceless >> 无价之宝的；

invaluable >> 一般不形容价格或钱，意为“非常有用的”

</div>

!!【双语例句】

:<div>

 Their insights were invaluable to me in putting the ' how to ' parts of these posts together.在写这些通告的 “如何去做 ”这部分时 ，他们的见识对我来说是无价的。

 This has proved to be an invaluable business practice which has stayed with me throughout my career .这已经证明是一条无价的生意法则，我在我的事业中一直遵循着。

 Once you get used to this infrastructure , you will find it totally invaluable for all the projects you work on .一旦习惯了这种基础结构 ，将发现它对于您从事的所有项目来说都是无价的。

</div>

