tags: words-pets5
title: invert
type: application/x-tiddler

!!释义

:<div>

invert

英[ɪn'vɜːt]美['ɪnvɝt]

vt. 使…转化；使…颠倒；使…反转；使…前后倒置

n. 颠倒的事物；倒置物；倒悬者

adj. 转化的

</div>

!!【柯林斯英汉双解大词典】

:<div>

invert /ɪnˈvɜːt/

(inverting,inverted,inverts) 

1. V-T If you invert something, you turn it upside down or inside out. 使倒置; 将里面翻到外面 [正式] 

例： Invert the cake onto a serving plate. 把蛋糕倒扣过来放到一个盘子上。

</div>

!!【词组】

:<div>

invert sugar [化]转化糖

</div>

!!【同近义词】

:<div>

vt. 使…转化；使…颠倒；使…反转；使…前后倒置

coup

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ invert, transform, revert, convert 的辨析 ↓

----------------------------------------

这组词都有“转变”的意思，其区别是：

invert >> v.使颠倒，使倒转，使反向。常常表示位置、顺序、方向等的颠倒。

The baby inverted the cup and spilled her orange juice.婴儿把杯子打翻，弄洒了里面的橙汁。

transform >> v.改变，转变，指形状、颜色、大小、性质等的改变。

A little paint will soon transform the old house.刷一点油漆很快就会使这所旧房子大为改观。

revert >> v.归还，恢复原状。指回到原来的状态或情形。

John gave his brother a house, and when his brother died, ownership reverted back to John.约翰送给他的哥哥一所房子，当他的哥哥去世后，房子的所有权重新归于约翰。

convert >> v.转变，变换，含有'使某人改变观点'的意思。

He wants to convert to Catholicism.他要皈依天主教。

</div>

!!【双语例句】

:<div>

 The puzzle_scan_words() function has a $ flip parameter that can invert the scan from horizontal to vertical . puzzle_scan_words()函数有一个 $ flip参数 ，可以将扫描从水平方向转化为垂直方向。

 Click the Invert Result check box , because you want this transition to fire whenever isCustomerOK is false (that is, the opposite case to the Good Customer condition ).因为希望只要 isCustomerOK为 false ，即触发此转换（

即与 Good Customer条件相反 ），所以请单击 Invert Result复选框。

 This is precisely what data warehousing applications do offering the possibility to aggregate information along a variety of axis and to invert relationships in the data .他所说的正是数据仓库应用的功能 ——沿着某些变量轴聚合信息并转化数据间的关系。

</div>

