tags: words-pets5
title: invention
type: application/x-tiddler

!!释义

:<div>

invention

英[ɪn'venʃ(ə)n]美[ɪn'vɛnʃən]

n. 发明；发明物；虚构；发明才能

</div>

!!【柯林斯英汉双解大词典】

:<div>

invention /ɪnˈvɛnʃən/

(inventions) 

1. N-COUNT An invention is a machine, device, or system that has been invented by someone. 发明物 

例： The spinning wheel was a Chinese invention. 纺车是中国人的一项发明。 

2. N-UNCOUNT Invention is the act of inventing something that has never been made or used before. 发明 

例： ...the invention of the telephone. …电话的发明。 

3. N-VAR If you refer to someone's account of something as an invention , you think that it is untrue and that they have made it up. 虚构 

例： The story was certainly a favourite one, but it was undoubtedly pure invention. 这个故事的确是人们最喜欢的一个，但毫无疑问它纯粹是虚构的。 

4. N-UNCOUNT Invention is the ability to invent things or to have clever and original ideas. 发明才能 

例： Perhaps, with such powers of invention and mathematical ability, he will be offered a job in computers. 或许，拥有这样的创造能力和数学才能，他会得到一份计算机方面的工作。

</div>

!!【词组】

:<div>

patented invention 

</div>

!!【同近义词】

:<div>

n. [专利]发明；发明物；虚构；发明才能

fiction,contrivance

</div>

!!【双语例句】

:<div>

 This new invention won the highest award .这项新发明获得最高奖。

 So this is the invention .所以这就是我们的发明。

</div>

