tags: words-pets5
title: invite
type: application/x-tiddler

!!释义

:<div>

invite

英[ɪn'vaɪt]美[ɪn'vaɪt]

vt. 邀请，招待；招致

n. 邀请

[过去式invited过去分词invited现在分词inviting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

invite CET4 TEM4

动词读作 ɪnˈvaɪt 。名词读作 ˈɪnvaɪt 。 

1. V-T If you invite someone to something such as a party or a meal, you ask them to come to it. 邀请 

例： She invited him to her 26th birthday party in New Jersey. 她邀请了他参加她在新泽西举办的26岁生日聚会。 

例： Barron invited her to accompany him to the races. 巴伦邀请了她陪他去看比赛。 

2. V-T If you are invited to do something, you are formally asked or given permission to do it. 邀请; 聘请 

例： At a future date, managers will be invited to apply for a management buy-out. 在将来的某一天，经理们将受邀参加一项管理层控股收购。 

例： He invited me to go into partnership with him. 他邀请了我与他合作。 

3. V-T If something you say or do invites trouble or criticism, it makes trouble or criticism more likely. 招致 

例： Their refusal to compromise will inevitably invite more criticism from the UN. 他们的拒绝让步将不可避免地招致来自联合国的更多批评。 

4. N-COUNT An invite is an invitation to something such as a party or a meal. 请贴 [非正式] 

例： She tried to wangle an invite to the party. 她试图骗取一张聚会请柬。

</div>

!!【词组】

:<div>

invite public bidding （公开）招标

</div>

!!【同近义词】

:<div>

vt. 邀请，招待；招致

serve,attend,ask,court,guest

n. 邀请

calling,invitation to

</div>

!!【双语例句】

:<div>

 Do you want me to invite your accountant to this meeting ?你想让我把你的会计师也邀请到会议里么？

 Just because I told you my story , does not invite you to be a part of it !只是因为我告诉你我的故事 ，这并不意味着邀请你成为其中的一部分！

 If you and the person share common interests , click Invite to my network , and that person will receive an e -mail inviting him or her to be one of your network contacts .如果您和这名用户具有相同的兴趣 ，那么单击邀请至我的网络 ，这名用户将收到一封电子邮件 ，邀请他或她加入到您的联系人圈子中。

</div>

