tags: words-pets5
title: invisible
type: application/x-tiddler

!!释义

:<div>

invisible

英[ɪn'vɪzɪb(ə)l]美[ɪn'vɪzəbl]

adj. 无形的，看不见的；无形的；不显眼的，暗藏的

</div>

!!【柯林斯英汉双解大词典】

:<div>

invisible /ɪnˈvɪzəbəl/

1. ADJ If you describe something as invisible , you mean that it cannot be seen, for example, because it is transparent, hidden, or very small. 看不见的 

例： The lines were so finely etched as to be invisible from a distance. 这些线条蚀刻得如此精细，离远点都看不出来。 

2. invisibly ADV 看不见地 [ADV with v] 

例： A thin coil of smoke rose almost invisibly into the sharp, bright sky. 一缕轻烟几乎不见踪迹地升上了耀眼的晴空。 

3. ADJ You can use invisible when you are talking about something that cannot be seen but has a definite effect. In this sense, invisible is often used before a noun that refers to something visible. 无形的 [ADJ n] 

例： All the time you are in doubt about the cause of your illness, you are fighting against an invisible enemy. 一直以来你都在怀疑自己的病因，你是在和一个无形的敌人斗争。 

4. invisibly ADV 无形地 [ADV with v] 

例： ...the tradition that invisibly shapes things in the present. …这种无形地影响着现有事物的传统。 

5. ADJ If you say that you feel invisible , you are complaining that you are being ignored by other people. If you say that a particular problem or situation is invisible , you are complaining that it is not being considered or dealt with. 被忽视的 

例： It was strange, how invisible a clerk could feel. 很奇怪一名职员会感到如此地受人忽视。 

6. invisibility N-UNCOUNT 被忽视 

例： She takes up the issue of the invisibility of women and women's concerns in society. 她着手处理社会上对妇女及其所关注的事物的忽视问题。 

7. ADJ In stories, invisible people or things have a magic quality that makes people unable to see them. 隐身的 

例： ...The Invisible Man. …《隐身人》。 

8. ADJ In economics, invisible earnings are the money that a country makes as a result of services such as banking and tourism, rather than by producing goods. 非贸易性的 [商业] [ADJ n] 

例： The revenue from tourism is the biggest single item in the country's invisible earnings. 旅游收入是该国非贸易性收益中最大的单项收入。

</div>

!!【词组】

:<div>

invisible hand 看不见的手

invisible assets 无形资产

invisible trade 无形贸易

invisible ink 

</div>

!!【同近义词】

:<div>

adj. 无形的，看不见的；无形的；不显眼的，暗藏的

intangible,discarnate,aeriform

</div>

!!【双语例句】

:<div>

 They are invisible like the forms , but unlike the forms , they are destructable .它们像形式那样无形 ，但是不同与形式的是它们可以毁灭。

 Which brings me back to the destructive effect of focusing on invisible monsters .这个问题又将我们带到看不见怪物引起的破坏性作用上。

 But imagine how frustrating this game would be if , just as you began to play it, an invisible sniper shot you dead every time.但是想象一下这样游戏会多么让人沮丧 ，每当你刚开始进入游戏 ，一个无形的狙击手就把你射死了。

</div>

