tags: words-pets5
title: involve
type: application/x-tiddler

!!释义

:<div>

involve

英[ɪn'vɒlv]美[ɪn'vɑlv]

vt. 包含；牵涉；使陷于；潜心于

[过去式involved过去分词involved现在分词involving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

involve /ɪnˈvɒlv/

(involving,involved,involves) 

1. V-T If a situation or activity involves something, that thing is a necessary part or consequence of it. 需要 

例： Running a kitchen involves lots of discipline and speed. 管理厨房需要讲究纪律和速度。 

2. V-T If a situation or activity involves someone, they are taking part in it. 涉及 

例： If there was a cover-up, it involved people at the very highest levels of government. 如果有掩盖真相的行为，它就牵扯到了处于政府最高层的那些人。 

3. V-T If you say that someone involves themselves in something, you mean that they take part in it, often in a way that is unnecessary or unwanted. 使卷入 

例： I seem to have involved myself in something I don't understand. 我似乎已经将自己卷入了我不了解的事情当中。 

4. V-T If you involve someone in something, you get them to take part in it. 使参与 

例： Nasser and I do everything together, he involves me in everything. 纳萨和我做什么事都在一起，他让我参与所有的事情。 

5. V-T If one thing involves you in another thing, especially something unpleasant or inconvenient, the first thing causes you to do or deal with the second. 使陷入 

例： I don't want to do anything that will involve me in a long-term commitment. 我不想做任何会使自己做出长期承诺的事情。

</div>

!!【词组】

:<div>

involve in 参与；涉及；卷入，陷入

</div>

!!【同近义词】

:<div>

vt. 包含；牵涉；使陷于；潜心于

contain,comprise

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ involve, include 的辨析 ↓        

----------------------------------------

involve >> 使陷入，牵涉

include >> 包括

</div>

!!【双语例句】

:<div>

 But there is a simple way of dismissing such unwanted thoughts which does not involve ' fighting them ' at all .但是有一个根本不用涉及 “与它们斗争 ”的消除这种不必要的想法的简单的方法。

 Some of the other problems involve expressability and maintainability of code .别的一些问题包括代码的表达能力和可维护性。

 You would need to upgrade everything in step , and while this might be easy for a simple application , it could involve some testing and QA challenges for a complex application .您需要一致地升级所有内容 ，这对于简单的应用程序很容易做到 ，然而 ，对于复杂应用程序来说，可能需要进行一些测试和 QA。

</div>

