tags: words-pets5
title: inward
type: application/x-tiddler

!!释义

:<div>

inward

英['ɪnwəd]美['ɪnwɚd]

adj. 向内的；内部的；精神的；本质上的；熟悉的

adv. 向内；内心里

n. 内部；内脏；密友

n. (Inward)人名；(英)英沃德

</div>

!!【柯林斯英汉双解大词典】

:<div>

inward /ˈɪnwəd/

1. ADJ Your inward thoughts or feelings are the ones that you do not express or show to other people. 内心的 [ADJ n] 

例： I sighed with inward relief. 我内心释然地长出了一口气。 

2. inwardly ADV 内心地 

例： Sara was inwardly furious. 萨拉内心异常愤怒。 

3. ADJ An inward movement is one toward the inside or centre of something. 向内的 [ADJ n] 

例： ...a sharp, inward breath like a gasp. …像倒抽气一样急速吸入的一口气。 

4. ADV If something moves or faces inward , it moves or faces toward the inside or centre of something. 向内地 [ADV after v] 

例： He pushed open the front door, which swung inward with a groan. 他推开前门，门呀的一声向里开了。

</div>

!!【词组】

:<div>

inward investment 对内投资

inward remittance 

</div>

!!【同近义词】

:<div>

adj. [计]向内的；内部的；精神的；本质上的；熟悉的

internal,inner,mental,familiar,spiritual

adv. 向内；内心里

inboard

n. 内部；内脏；密友

interior,inner,inside,familiar

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ inward, inner, internal 的辨析 ↓     

----------------------------------------

inward >> 向内的， inward curve：朝里面的曲线；

inner >> 较里面的，inner room 里间；

internal >> 内部的，internal affairs：内部事务

</div>

!!【双语例句】

:<div>

 The team found that at some positions in the disk , planets would be pushed inward , and that at other positions , planets would be pushed outward .这个研究小组发现在盘状物的某些位置上行星会被向内推 ，而在另外的一些位置上行星会被向外推。

 But this might be offset by tidal effects from the sun , which are more or less comparable to the tides of the moon and which would draw our planet inward , so it would get swallowed by the sun .但是 ，来自太阳的潮汐效应可能会把这种安全性抵消。

太阳的潮汐效应或多或少类似于月球产生的潮汐现象，会吸引地球向内移动 ，所以地球也可能会被太阳吞没。

 When you run or walk , you land on the outside edge of your foot and roll inward .当你走路或者跑步的时候 ，脚外侧首先着地，然后翻向内侧。

</div>

