tags: words-pets4
title: ion
type: application/x-tiddler

!!释义

:<div>

ion

英['aɪən]美['aɪən]

n. [化学] 离子

n. (Ion)人名；(罗、摩尔)扬；(丹)约恩

</div>

!!【柯林斯英汉双解大词典】

:<div>

ion /ˈaɪən, ˈaɪɒn/

(ions) 

1. N-COUNT Ions are electrically charged atoms. 离子 [技术] [usu pl]

</div>

!!【词组】

:<div>

ion exchange 离子交换

metal ion 金属离子

ion beam 离子束

ion implantation 离子注入

ion exchange resin 离子交换树脂（多孔合成树脂的总称）

negative ion 阴离子

lithium ion battery 锂离子电池

ion concentration 离子浓度

chloride ion [化]氯根离子

ion source [物]离子源

positive ion 阳离子；正离子

ion plating 离子电镀

ion channel 离子通道

heavy metal ion 重金属离子

ion current 离子电流；离子流；离子束

copper ion 铜离子

ion exchanger [化]离子交换剂

ion trap 离子阱

hydrogen ion 氢离子

ferric ion 铁离子；高铁离子

</div>

!!【双语例句】

:<div>

 I wish I was an Ion so I could form an exothermic bond with you .我希望我是一个离子 ，那么我就可以和你形成放出热量的纽带。

 These vibrations turn the ion into a sort of superfast metronome .铝离子因为这些振动成为一种超高速节拍器。

 The ion channel was the missing circuit element I was looking for , and it already existed in nature .这种离子通道是我正在寻找的缺失的电路元件 ，而且它的确在自然界中存在。

</div>

