tags: words-pets5
title: irony
type: application/x-tiddler

!!释义

:<div>

irony

英['aɪrənɪ]美['aɪrəni]

n. 讽刺；反语；具有讽刺意味的事

adj. 铁的；似铁的

[复数ironies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

irony /ˈaɪrənɪ/

(ironies) 

1. N-UNCOUNT Irony is a subtle form of humour that involves saying things that are the opposite of what you really mean. 讽刺 

例： His tone was tinged with irony. 他的语气中微含讽刺。 

2. N-VAR If you talk about the irony of a situation, you mean that it is odd or amusing because it involves a contrast. 具有讽刺意味的事 

例： The irony is that many officials in Washington agree in private that their policy is inconsistent. 具有讽刺意味的是，华盛顿的许多官员私下里承认他们的政策是前后矛盾的。 

3. ADJ of, resembling, or containing iron 铁的; 似铁的; 含铁的

</div>

!!【同近义词】

:<div>

n. 讽刺；反语；具有讽刺意味的事

hit,satire

adj. 铁的；似铁的

ferrous

</div>

!!【双语例句】

:<div>

 The irony in all this ?还有比这更讽刺的吗？

 What irony !多么讽刺！

 He paused to let the irony of this sink in.他停顿一下 ，以便让大家领会其中的讽刺意味。

</div>

