tags: words-pets5
title: iron
type: application/x-tiddler

!!释义

:<div>

iron

英['aɪən]美['aɪɚn]

n. 熨斗；烙铁；坚强

vt. 熨；用铁铸成

adj. 铁的；残酷的；刚强的

vi. 熨衣；烫平

n. (Iron)人名；(英)艾恩

</div>

!!【柯林斯英汉双解大词典】

:<div>

iron /ˈaɪən/

(ironing,ironed,irons) 

1. N-UNCOUNT Iron is an element that usually takes the form of a hard, dark grey metal. It is used to make steel, and also forms part of many tools, buildings, and vehicles. Very small amounts of iron occur in your blood and in food. 铁 

例： The huge, iron gate was locked. 那扇巨大的铁门被锁上了。 

例： ...the highest grade iron ore deposits in the world. …世界上最优质的铁矿床。 

2. N-COUNT An iron is an electrical device with a flat metal base. You heat it until the base is hot, then rub it over clothes to remove creases. 熨斗 

3. V-T If you iron clothes, you remove the creases from them using an iron. 熨 

例： She used to iron his shirts. 她过去常给他熨衬衫。 

4. ironing N-UNCOUNT 熨烫 

例： I managed to get all the ironing done this morning. 今天上午我设法把所有的衣物都熨了。 

5. ADJ You can use iron to describe the character or behaviour of someone who is very firm in their decisions and actions, or who can control their feelings well. 坚强的 [ADJ n] 

例： ...a man of icy nerve and iron will. …一个头脑冷静、意志坚强的男人。 

6. ADJ Iron is used in expressions such as an iron hand and iron discipline to describe strong, harsh, or unfair methods of control that do not allow people much freedom. 强硬的 [ADJ n] 

例： He died in 1985 after ruling Albania with an iron fist for 40 years. 他用铁腕统治了阿尔巴尼亚40年后，于1985年去世。 

7. PHRASE If someone has a lot of irons in the fire , they are involved in several different activities or have several different plans. 同时要做的事情 

例： Too many irons in the fire can sap your energy and prevent you from seeing which path to take. 同时做太多的事情可能会消耗你的精力，使你看不清该走哪条路。

</div>

!!【词组】

:<div>

iron and steel 钢铁

cast iron 铸铁，生铁，锻铁

iron ore 铁矿石；铁矿砂

iron and steel industry 钢铁工业

iron mine 铁矿；铁矿山

ductile iron 球墨铸铁，延性铁；韧性铁

iron and steel company 钢铁公司

iron oxide 氧化铁

molten iron 铁水；熔铁

pig iron 生铁

iron core 铁芯

white cast iron 白口铸铁

nodular cast iron 球墨铸铁

nodular iron [机]球墨铸铁

iron powder 铁粉；铁粉芯

iron content 铁含量，含铁量

gray iron 灰口铸铁

iron deficiency 缺铁；铁缺乏

iron ore mine 铁矿山

iron casting 铁铸造；铸铁翻砂

</div>

!!【同近义词】

:<div>

n. 熨斗；[服装]烙铁；坚强

sadiron,flatiron

adj. 铁的；残酷的；刚强的

cruel,ferrous

</div>

!!【双语例句】

:<div>

 Heat will melt iron .热将使铁熔化。

 Iron corrodes unless it is greased or kept clean .如果不涂油或保持清洁铁便会腐蚀。

 The blacksmith was pelting away at the hot iron .铁匠在热铁上连续猛烈敲打。

 chazidian.com

</div>

