tags: words-pets5
title: irrational
type: application/x-tiddler

!!释义

:<div>

irrational

英[ɪ'ræʃ(ə)n(ə)l]美[ɪ'ræʃənl]

adj. 不合理的；无理性的；荒谬的

n. [数] 无理数

</div>

!!【柯林斯英汉双解大词典】

:<div>

irrational /ɪˈræʃənəl/

1. ADJ If you describe someone's feelings and behaviour as irrational , you mean they are not based on logical reasons or clear thinking. 不理性的 

例： ...an irrational fear of science. …一种对科学毫无根据的恐惧。 

2. irrationally ADV 不理性地 

例： My husband is irrationally jealous over my past loves. 我丈夫对我从前的几次恋爱毫无道理地妒忌。

</div>

!!【词组】

:<div>

irrational number 

</div>

!!【同近义词】

:<div>

adj. 不合理的；无理性的；荒谬的

unreasonable,reasonless

n. [数]无理数

surd

</div>

!!【双语例句】

:<div>

 Not many people dare stand up like Chen and fight to change the irrational situation .没有多少人敢像陈丹青那样站起来 ，立志于改变不合理的情况。

 The effort may seem quixotic , for it is a commonplace that sexual passion belongs to the domain of the irrational ; but it is a false commonplace .这种努力可能显得有些堂吉诃德 ，因为一种陈词滥调就是性激情属于无理性的领域 ，不过它是错误的滥调。

 First , I eliminated a irrational source of negativity in my life . Something that would put negative emotions inside me for no reason at all.首先 ，我消除了生活中产生消极影响的那些荒谬源头 ，那些不明原因的把消极想法放到我内心的东西。

</div>

