tags: words-pets5
title: irrelevant
type: application/x-tiddler

!!释义

:<div>

irrelevant

英[ɪ'relɪv(ə)nt]美[ɪ'rɛləvənt]

adj. 不相干的；不切题的

</div>

!!【柯林斯英汉双解大词典】

:<div>

irrelevant /ɪˈrɛləvənt/

1. ADJ If you describe something such as a fact or remark as irrelevant , you mean that it is not connected with what you are discussing or dealing with. 不相关的 

例： ...irrelevant details. …一些不相关的细节。 

2. ADJ If you say that something is irrelevant , you mean that it is not important in a situation. 不重要的 

例： The choice of subject matter is irrelevant. 主题的选择不重要。

</div>

!!【同近义词】

:<div>

adj. 不相干的；不切题的

inconnected,unrelated

</div>

!!【双语例句】

:<div>

 Not all the content will be directly relevant to your tastes and in fact some of it will be completely irrelevant to you .并非所有的内容都将直接和你的兴趣相关联 ，事实上有些内容则完全和您不相干。

 What you said is irrelevant to the subject .你说的与本题无关。

</div>

