tags: words-pets5
title: irresistible
type: application/x-tiddler

!!释义

:<div>

irresistible

英[ɪrɪ'zɪstɪb(ə)l]美[,ɪrɪ'zɪstəbl]

adj. 不可抵抗的；不能压制的；极为诱人的

</div>

!!【柯林斯英汉双解大词典】

:<div>

irresistible /ˌɪrɪˈzɪstəbəl/

1. ADJ If you describe something such as a desire or force as irresistible , you mean that it is so powerful that it makes you act in a certain way, and there is nothing you can do to prevent this. 无法抑制的 

例： It proved an irresistible temptation to Bob to go back. 后来证明，回去对于鲍勃来说是一种无法抑制的诱惑。 

2. irresistibly ADV 无法抑制地 [ADV with v] 

例： I found myself irresistibly drawn to Steve's world. 我发现自己情不自禁地被史蒂夫的世界所吸引了。 

3. ADJ If you describe something or someone as irresistible , you mean that they are so good or attractive that you cannot stop yourself from liking them or wanting them. 无法抵制诱惑的 [非正式] 

例： The music is irresistible. 这段音乐非常有感染力。 

4. irresistibly ADV 无法抵制诱惑地 [ADV adj] 

例： She had a charm that men found irresistibly attractive. 她有一种令男人无法抵制的魅力。

</div>

!!【同近义词】

:<div>

adj. 不可抵抗的；不能压制的；极为诱人的

knock-down

</div>

!!【双语例句】

:<div>

 The raging trend of reforms is irresistible .改革浪潮是不可抗拒的。

 In the final analysis the will of the people is irresistible .归根到底，人民的意志是不可抗拒的。

 ' Crazy Heart ' may not have the singularity of an instant classic , but it has the warmth and the irresistible appeal of traditional filmmaking at a high level . 《疯狂的心 》可能没有那些经典瞬间的奇异 ，但是它具有温暖和高水平制作的传统电影不可抗拒的吸引力。

</div>

