tags: words-pets5
title: irrespective
type: application/x-tiddler

!!释义

:<div>

irrespective

英[ɪrɪ'spektɪv]美[,ɪrɪ'spɛktɪv]

adj. 无关的；不考虑的；不顾的

</div>

!!【柯林斯英汉双解大词典】

:<div>

irrespective /ˌɪrɪˈspɛktɪv/

1. PHRASE If you say that something happens or should happen irrespective of a particular thing, you mean that it is not affected or should not be affected by that thing. 不考虑的 [正式] 

例： ...their commitment to a society based on equality for all citizens irrespective of ethnic origin. …他们为建设一个没有种族差别、全民平等的社会所做出的贡献。

</div>

!!【词组】

:<div>

irrespective of 

</div>

!!【同近义词】

:<div>

adj. 无关的；不考虑的；不顾的

unrelated,unconcerned

</div>

!!【双语例句】

:<div>

 The modularity system can then match you with what you need irrespective of which module provides it.模块化系统可以很好地匹配您的需求 ，而不需要考虑是哪个模块提供的。

 Figure out actions you can take that make sense irrespective of which scenario plays out .找出你可以采取的有意义的行动不用去顾及具体情节的展开。

</div>

