tags: words-pets5
title: irritable
type: application/x-tiddler

!!释义

:<div>

irritable

英['ɪrɪtəb(ə)l]美['ɪrɪtəbl]

adj. 过敏的；急躁的；易怒的

</div>

!!【柯林斯英汉双解大词典】

:<div>

irritable /ˈɪrɪtəbəl/

1. ADJ If you are irritable , you are easily annoyed. 易怒的 

例： He had been waiting for over an hour and was beginning to feel irritable. 他已经等了一个多小时，开始觉得有些烦躁了。 

2. irritably ADV 易怒地 [ADV with v] 

例： 'Why are you whispering?' he asked irritably. “你们为什么窃窃私语？”他生气地问。

</div>

!!【词组】

:<div>

irritable bowel syndrome [医]肠道易激综合症

</div>

!!【同近义词】

:<div>

adj. 过敏的；急躁的；易怒的

passionate,hypersusceptible

</div>

!!【双语例句】

:<div>

 Feelingtired, irritable , or down in the dumps this time of year ?在每年的这个时节感到疲倦、易怒又或者忧伤？

 You feel irritable , grumpy, or in a bad mood more often than not.你通常感觉急躁 、爱生气或者处在一种坏情绪中。

 Don't be back to your official table until you have calmed down( not being irritable any more).出去走两步，等你平静下来（

不再急躁）

再回到办公桌上。

</div>

