tags: words-pets5
title: irritate
type: application/x-tiddler

!!释义

:<div>

irritate

英['ɪrɪteɪt]美['ɪrɪtet]

vt. 刺激，使兴奋；激怒

vi. 引起恼怒，引起不愉快

[过去式irritated过去分词irritated现在分词irritating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

irritate /ˈɪrɪˌteɪt/

(irritating,irritated,irritates) 

1. V-T If something irritates you, it keeps annoying you. 激怒 

例： Their attitude irritates me. 他们的态度激怒了我。 

2. irritated ADJ 被激怒的 

例： Not surprisingly, her teacher is getting irritated with her. 不出所料，她的老师快被她激怒了。 

3. V-T If something irritates a part of your body, it causes it to itch or become sore. 刺激 

例： Wear rubber gloves while chopping chillies as they can irritate the skin. 剁辣椒时戴上橡皮手套，因为它们会刺激皮肤。

</div>

!!【同近义词】

:<div>

vt. 刺激，使兴奋；激怒

stimulate,fan,anger,motivate,needle

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ vex, trouble, annoy, disturb, bother, irritate 的辨析 ↓

----------------------------------------

这组词都有“使人不安或烦恼”的意思，其区别是：

vex >> 侧重指因不断的干扰而引起的烦恼，有时含激怒的意味。

trouble >> 指给人在行动上带来不便或在身心上造成痛苦。

annoy >> 强调因被迫忍受令人不快、讨厌的事而失去平静或耐心，多指一时的打拢或恼怒。

disturb >> 较正式用词，多用被动态。指拢乱，使人不能平静或妨碍别人工作、思维或正常秩序，是程度较深的烦恼。

bother >> 指使人烦恼而引起的紧张不安或感到不耐烦。

irritate >> 语气比annoy强得多，指激怒，使发怒，多指一种短时间的反应。

</div>

!!【双语例句】

:<div>

 In fact , this may irritate some people .事实上 ，这可能会激怒一些人。

 This might irritate your bladder and aggravate your condition .这可能会刺激您的膀胱 ，并加剧您的病情。

 Another person cannot annoy you or irritate you except you permit him or her to .其他人不可能困扰或激怒你 ，除非你让他或她这么做。

</div>

