tags: words-pets5
title: is
type: application/x-tiddler

!!释义

:<div>

is

英[ɪz]美[ɪz]

v. 是（be的三单形式）

n. 存在

</div>

!!【柯林斯英汉双解大词典】

:<div>

is /ɪz/

1. Is is the third person singular of the present tense of . Is is often added to other words and shortened to -'s . (be)的第三人称单数现在时 

2. the INTERNET DOMAIN NAME for Iceland 冰岛

</div>

!!【词组】

:<div>

which is 哪个是；从句的表达形式之一

that is 即；就是说；换言之

he is 他是…

what is 什么是

who is 谁是

she is 她是

is required 是必须的

as it is 实际上；事实上；既然如此

is coming 正过来

is likely to 有可能…

as is [口]照原来的样子；本来就是这样；不予改变

what it is 原因；事实真相；理由

is equal to 等于

what is more 而且

there is no doubt 毫无疑问

tomorrow is another day 明天又是崭新的一天

nothing is impossible 没有什么不可能

what love is n. 爱是什么（美国喜剧）

here it is 在这里；给你；给你看看

time is money 时间就是金钱；一寸光阴一寸金

</div>

!!【同近义词】

:<div>

n. 存在

presence,existence,being,entity

</div>

