tags: words-pets5
title: island
type: application/x-tiddler

!!释义

:<div>

island

英['aɪlənd]美['aɪlənd]

n. 岛；岛屿；安全岛；岛状物

adj. 岛的

vt. 孤立；使成岛状

n. (Island)人名；(英)艾兰

</div>

!!【柯林斯英汉双解大词典】

:<div>

island /ˈaɪlənd/

(islands) 

1. N-COUNT/N-IN-NAMES An island is a piece of land that is completely surrounded by water. 岛 

例： ...the Canary Islands. …加那利群岛。

</div>

!!【词组】

:<div>

on the island 在岛上

hainan island 海南岛

rhode island 美国罗德岛州

long island 长岛（美国纽约州东南部岛屿）

heat island （城市上空气温偏高的）热岛

desert island n. 荒岛

urban heat island 城市热岛，都市热岛

south island n. （新西兰的）南岛

island arc [地]弧形列岛

staten island 斯塔顿岛（地名，位于纽约）

lantau island 大屿山（香港境内最大的岛屿）

north island 北岛（新西兰）

thousand island 千岛湖；千岛酱；千岛式

big island 夏威夷大岛

volcanic island 火山岛

coney island 康尼岛；科尼岛（位于纽约的小岛）；甜筒岛

easter island 复活节岛（位于太平洋，属于智利）

tiny island 小岛

vancouver island 温哥华岛（加拿大西南部岛屿）

ocean island n. 大洋岛

</div>

!!【同近义词】

:<div>

n. 岛；岛屿；安全岛；岛状物

isle,safety strip

vt. 孤立；使成岛状

to stand alone

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ peninsula, island 的辨析 ↓        

----------------------------------------

这组词都有“岛”的意思，其区别是：

peninsula >> 指三面临水一面连接大陆地，即半岛。

island >> 普通用词，指一般的岛屿，即海里被水环绕、面积比大陆小的陆地，或河、湖中被水环绕的陆地。

</div>

!!【双语例句】

:<div>

 You can helicopter to the island .你可以乘坐直升机去那个岛。

 This island was ceded to Spain more than one hundred years ago .这个岛屿在一百多年以前就割让给西班牙了。

</div>

