tags: words-pets5
title: italic
type: application/x-tiddler

!!释义

:<div>

italic

英[ɪ'tælɪk]美[ɪ'tælɪk]

n. 斜体字（或字母、数码等）

adj. [印刷] 斜体的

</div>

!!【柯林斯英汉双解大词典】

:<div>

italic /ɪˈtælɪk/

(italics) 

1. N-PLURAL Italics are letters that slope to the right. Italics are often used to emphasize a particular word or sentence. The examples in this dictionary are printed in italics. 斜体字 

例： The title is printed in italics. 标题被印成斜体。 

2. ADJ Italic letters slope to the right. 斜体的 [ADJ n] 

例： She addressed them by hand in her beautiful italic script. 她用她漂亮的斜体字亲笔给他们写信。

</div>

!!【词组】

:<div>

italic type 斜体活字；斜体

</div>

!!【双语例句】

:<div>

 The names and scores of the winning teams are in a bold , italic font , which makes them really stand out.优胜队的名称和得分用加粗 、斜体字体表示，这样可以清晰显示它们。

 The words in italic represent items you can fill in with anything that fits the specification of that template .斜体字部分表示你可以在模板的这一项填入任何符合规则的内容。

 There are various rich text components , such as bold , headline , italic , inserted images , and embedded links to other artifacts .多格式文本有多种构件 ，例如粗体 、标题 、斜体 、插入的图片 ，以及对其他工件的嵌入链接。

</div>

