tags: words-pets5
title: ivory
type: application/x-tiddler

!!释义

:<div>

ivory

英['aɪv(ə)rɪ]美['aɪvəri]

n. 象牙；乳白色；长牙

adj. 乳白色的；象牙制的

n. (Ivory)人名；(英)艾沃里

[复数ivories]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ivory /ˈaɪvərɪ/

1. N-UNCOUNT Ivory is a hard cream-coloured substance that forms the tusks of elephants and some other animals. It is valuable and can be used for making carved ornaments. (象或其他一些动物的) 长牙 

例： ...the international ban on the sale of ivory. …禁止销售象牙的国际禁令。 

2. COLOR Ivory is a creamy-white colour. 乳白色 (的) 

例： ...small ivory flowers. …乳白色的小花。

</div>

!!【词组】

:<div>

ivory coast 象牙海岸（非洲）

ivory tower n. 象牙塔（指脱离现实生活的小天地）

tower of ivory 象牙塔（逃避现实之处）

ivory white 

</div>

!!【同近义词】

:<div>

n. [脊椎]象牙；乳白色；长牙

ivoire,oyster white

adj. 乳白色的；[轻]象牙制的

milky,opalescent

</div>

!!【双语例句】

:<div>

 It is carved from ivory .它是用象牙雕成的。

 The panel had a veneer of gold and ivory .这木板上面镶饰了一层金和象牙。

 What exquisite [delicate] ivory carvings these are !这几件象牙雕刻做得真细!

</div>

