tags: words-pets5
title: jam
type: application/x-tiddler

!!释义

:<div>

jam

英[dʒæm]美[dʒæm]

n. 果酱；拥挤；困境；扣篮

vt. 使堵塞；挤进，使塞满；混杂；压碎

vi. 堵塞；轧住

n. (Jam)人名；(伊朗、巴基)贾姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

jam /dʒæm/

(jamming,jammed,jams) 

1. V-T If you jam something somewhere, you push or put it there roughly. 胡乱地塞 

例： Pete jammed his hands into his pockets. 皮特把他的双手胡乱塞进了他的兜里。 

2. V-T/V-I If something such as a part of a machine jams , or if something jams it, the part becomes fixed in position and is unable to move freely or work properly. 卡住 

例： The second time he fired his gun jammed. 他开第二枪时，枪卡壳了。 

例： A rope jammed the boat's propeller. 一条绳子卡住了船的推进器。 

3. V-T If vehicles jam a road, there are so many of them that they cannot move. (车辆) 堵塞 

例： Hundreds of departing motorists jammed roads that had been closed during the height of the storm. 数百名要开走的驾车者堵住了在风暴最猛烈时被关闭了的那些公路。 

4. N-COUNT Jam is also a noun. 堵塞 

例： 400 trucks may sit in a jam for ten hours waiting to cross the limited number of bridges. 400 辆卡车可能会堵上10个小时才能通过有限的几座桥。 

5. jammed ADJ 堵塞了的 

例： Nearby roads and the dirt track to the beach were jammed with cars. 附近的公路和通往海滩的土路都堵满了汽车。 

6. V-T/V-I If a lot of people jam a place, or jam into a place, they are pressed tightly together so that they can hardly move. 挤满 

例： Hundreds of people jammed the boardwalk to watch. 上百人挤在木板道上观看。 

7. jammed ADJ 挤满的 

例： The stadium was jammed and they had to turn away hundreds of disappointed fans. 该体育场挤满了人，他们不得不谢绝上百名失望的球迷入场。 

8. V-T To jam a radio or electronic signal means to interfere with it and prevent it from being received or heard clearly. 干扰 (无线电、电子信号等) 

例： They will try to jam the transmissions electronically. 他们会设法用电子手段干扰这些发射。 

9. jamming N-UNCOUNT 干扰 

例： The plane is used for electronic jamming and radar detection. 这架飞机用于进行电子干扰和雷达探测。 

10. V-T If callers are jamming telephone lines, there are so many callers that the people answering the telephones find it difficult to deal with them all. 堵塞 (电话线路) 

例： Hundreds of callers jammed the switchboard for more than an hour. 上百个来电者堵塞了总机一个多小时。 

11. N-MASS Jam is a sweet food consisting of pieces of fruit cooked with a large amount of sugar until it is thickened. It is usually spread on bread. 果酱 [英国英语] 

例： I had two jam sandwiches. 我吃了两个花生酱果酱三明治。

</div>

!!【词组】

:<div>

traffic jam 交通阻塞，塞车

in a jam 事情搞得一团糟，陷入困境

jam in 用力把…塞进去

jam on v. 踩压

strawberry jam 草莓酱，草莓果酱

ice jam 冰塞，冰障

paper jam （复印机的）卡纸

jam jar 果酱罐

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ compress, press, squeeze, squash, jam 的辨析 ↓

----------------------------------------

这组词都有“压、挤”的意思，其区别是：

compress >> 指把某些东西压在一起或使占有较小空间。

press >> 普通用词，指一个物体在另一个物体上加压力。

squeeze >> 多指从两面或多面施加压力来压紧、压碎或压出水来。

squash >> 指某物受力被压偏或压碎。也指塞挤。

jam >> 专指四面八方都压紧或塞满。

</div>

