tags: words-pets5
title: Japanese
type: application/x-tiddler

!!释义

:<div>

Japanese

英[ˌdʒæpə'ni:z]美[,dʒæpə'niz]

adj. 日本（人）的；日语的

n. 日本人；日语

</div>

!!【柯林斯英汉双解大词典】

:<div>

Japanese /ˌdʒæpəˈniːz/

(Japanese) 

1. ADJ Japanese means belonging or relating to Japan, or to its people, language, or culture. 日本的; 日本人的; 日语的; 日本文化的 

2. N-PLURAL The Japanese are the people of Japan. 日本人 

3. N-UNCOUNT Japanese is the language spoken in Japan. 日语

</div>

!!【词组】

:<div>

japanese yen 日元

japanese language 日语

japanese style 日本式

japanese encephalitis [医]日本脑炎；乙型脑炎

japanese paper n. 日文报纸

japanese b encephalitis 流行性乙型脑炎；日本乙型脑炎

</div>

!!【双语例句】

:<div>

 Her familiarity with Japanese surprised me .她对日语的熟谙使我惊奇。

 The Japanese women salute the people with formal bows in welcome .这些日本妇女以正式的鞠躬向人们施礼以示欢迎。

 Not only did he speak English well , but he spoke Japanese more easily .他岂但英语说得好 ， 就连日语也讲得满轻松自如。

</div>

