tags: words-pets5
title: Japan
type: application/x-tiddler

!!释义

:<div>

Japan

英[dʒə'pæn]美[dʒə'pæn]

n. 日本（东亚国家名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

japan /dʒəˈpæn/

N a glossy durable black lacquer originally from the Orient, used on wood, metal, etc 黑亮漆 

2. ADJ relating to or varnished with japan 漆的 

3. V to lacquer with japan or any similar varnish 涂漆

</div>

!!【词组】

:<div>

made in japan 日本制造

bank of japan 日本中央银行

sea of japan 日本海

democratic party of japan 日本民主党

japan airlines 日本航空

yahoo japan 雅虎日本

</div>

!!【同近义词】

:<div>

n. [轻]漆器；[涂料]日本亮漆

lacquerware

</div>

