tags: words-pets5
title: jaw
type: application/x-tiddler

!!释义

:<div>

jaw

英[dʒɔː]美[dʒɔ]

n. 颌；下巴；狭窄入口；唠叨

vi. 教训；唠叨

vt. 教训；对…唠叨

n. (Jaw)人名；(冈)乔

</div>

!!【柯林斯英汉双解大词典】

:<div>

jaw /dʒɔː/

(jaws) 

1. N-COUNT Your jaw is the lower part of your face below your mouth. The movement of your jaw is sometimes considered to express a particular emotion. For example, if your jaw drops , you are very surprised. 下颌 

例： He thought for a moment, stroking his well-defined jaw. 他抚摸着他棱角分明的下巴想了一会儿。 

2. N-COUNT A person's or animal's jaws are the two bones in their head that their teeth are attached to. 颌骨 

例： ...a forest rodent with powerful jaws. …一种长着强劲有力的颌骨的森林啮齿动物。

</div>

!!【词组】

:<div>

jaw crusher 颚式破碎机

lower jaw 下颌；下颚

jaws of death 迫近的危险，险境；鬼门关

upper jaw 上颌

jaw bone 颌骨

jaw plate 叉头板；颚夹板

jaw opening 钳口开度；开口处

</div>

!!【同近义词】

:<div>

n. [脊椎]颌；下巴；[地质]狭窄入口；唠叨

chin,jowl

vi. 教训；唠叨

rabbit on

vt. 教训；对…唠叨

lesson

</div>

!!【双语例句】

:<div>

 A strong square jaw is a sign of firm character .强健的方下巴是刚毅性格的标志。

 But her jaw line ?但是她的下颌线呢？

 She shakes her head at me , her gold hoop earrings swaying against her jaw .她冲我摇摇头 ，那对儿金色大耳环在她下巴两侧摇来晃去。

</div>

