tags: words-pets5
title: jazz
type: application/x-tiddler

!!释义

:<div>

jazz

英[dʒæz]美[dʒæz]

n. 爵士乐，爵士舞；喧闹

vi. 奏爵士乐，跳爵士舞；游荡

vt. 奏爵士乐；使活泼

adj. 爵士乐的；喧吵的

n. (Jazz)人名；(德)雅茨

</div>

!!【柯林斯英汉双解大词典】

:<div>

jazz /dʒæz/

1. N-UNCOUNT Jazz is a style of music that was invented by African American musicians in the early part of the twentieth century. Jazz music has very strong rhythms and often involves improvisation. 爵士乐 

例： The club has live jazz on Sundays. 该俱乐部每个星期天都有现场爵士乐演奏。

</div>

!!【词组】

:<div>

jazz music n. 爵士乐

jazz band 爵士乐队

utah jazz 犹他爵士队（美国篮球队）

jazz up v. 使活泼

jazz age 爵士乐时代

jazz festival 爵士音乐节

all that jazz 诸如此类的事

jazz club 爵士乐俱乐部

and all that jazz [口语]以及诸如此类的东西

                                                                    ,

                                                以及诸如此类[见 jazz]

                                                                    ,

                                                [口语]以及类似的事情(或东西，废话)；等等

</div>

!!【同近义词】

:<div>

n. 爵士乐，爵士舞；喧闹

Jass,rumpus

vi. 奏爵士乐，跳爵士舞；游荡

louse around,potter about

vt. 奏爵士乐；使活泼

enliven,activate

adj. 爵士乐的；喧吵的

loud

</div>

!!【双语例句】

:<div>

 Do you like jazz ?你喜欢爵士乐吗？

 Why? For one simple reason : It enabled me to listen to jazz from morning to night .为什麽 ?一个简单的理由 :它能使我从早晨到深夜都沉醉于爵士乐之中。

 Steven： Only because of the roots of jazz ?只是因为这是爵士乐的起源？

</div>

