tags: words-pets5
title: jealousy
type: application/x-tiddler

!!释义

:<div>

jealousy

英['dʒeləsɪ]美['dʒɛləsi]

n. 嫉妒；猜忌；戒备

[复数jealousies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

jealousy /ˈdʒɛləsɪ/

1. N-UNCOUNT Jealousy is the feeling of anger or bitterness that someone has when they think that another person is trying to take a lover or friend, or a possession, away from them. 猜忌 

例： At first his jealousy only showed in small ways – he didn't mind me talking to other guys. 开始时，他的猜忌只是小小地表现出来–他并不介意我和其他男孩子说话。 

2. N-UNCOUNT Jealousy is the feeling of anger or bitterness that someone has when they wish that they could have the qualities or possessions that another person has. 嫉妒 

例： Her beauty causes envy and jealousy. 她的美丽招人妒羡。

</div>

!!【同近义词】

:<div>

n. 嫉妒；猜忌；戒备

envy,green-eyed monster

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ jealousy, envy 的辨析 ↓         

----------------------------------------

这组词都有“妒忌”的意思，其区别是：

jealousy >> 强调对别人占有的东西恼恨不满。

envy >> 侧重指因别人获得了自己本想获得的东西或成就而产生妒忌。

</div>

!!【双语例句】

:<div>

 He acted out from jealousy .他这样做是出于嫉妒。

 She has nothing that deserves my jealousy .她没有什么值得我的嫉妒的。

 For example , the questions were designed to find out what level of jealousy resulted in hypothetical situations , such as if their best friend went shopping with someone else .举个例子 ，问题被设计成要找出什么程度的嫉妒可以导致假定的情形 ，比如假设他们最好的朋友与其他人一同购物。

</div>

