tags: words-pets5
title: jet
type: application/x-tiddler

!!释义

:<div>

jet

英[dʒet]美[dʒɛt]

n. 喷射，喷嘴；喷气式飞机；黑玉

adj. 墨黑的

vt. 射出

vi. 射出；[航] 乘喷气式飞机

[过去式jetted过去分词jetted现在分词jetting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

jet /dʒɛt/

(jetting,jetted,jets) 

1. N-COUNT A jet is an aircraft that is powered by jet engines. 喷气式飞机 [also 'by' N] 

例： Her private jet landed in the republic on the way to Japan. 她的私人喷气式飞机在去日本的途中在该共和国降落。 

例： He had arrived from Key West by jet. 他已乘喷气式飞机从基韦斯特来了。 

2. V-I If you jet somewhere, you travel there in a fast plane. 乘喷气式飞机前往 

例： The president will be jetting off to Germany today. 总统今天要乘喷气式飞机去德国。 

3. N-COUNT A jet of liquid or gas is a strong, fast, thin stream of it. 喷射流 

例： A jet of water poured through the windows. 一股水柱从窗户喷了过来。 

4. V to issue or cause to issue in a jet 喷出; 使喷出 

例： water jetted from the hose 

例： he jetted them with water 

5. N a hard black variety of coal that takes a brilliant polish and is used for jewellery, ornaments, etc 黑玉 

6. N ( as modifier ) 黑玉 

例： jet earrings

</div>

!!【词组】

:<div>

water jet 喷水；喷水器；水注

jet flow 射流

ink jet 喷墨；墨水喷射

jet pump 喷射泵，射流泵

air jet [化]空气喷射

jet fuel 喷气燃料；航空煤油；喷气式发动机燃料

jet li 李连杰（中国演员）

jet printing 喷射印花；喷涂

jet engine 喷射发动机（等于jet，jet motor）

plasma jet 等离子体射流；等离子流

jet nozzle 喷嘴；尾喷口；喷射管

jet lag 时差感，飞行时差反应

jet stream 急流，射流；喷射气流

gas jet n. 煤气喷嘴口；煤气灯的火焰

jet plane 喷气式飞机

jet aircraft 喷气式飞机

jet propulsion 喷射推进

steam jet 蒸汽喷嘴

jet black 乌黑；深黑

jet fighter 喷气战斗机

</div>

!!【同近义词】

:<div>

n. [流]喷射，[机]喷嘴；[航]喷气式飞机；黑玉

emission,ejection nozzle

adj. 墨黑的

coal-black,jet-black

vt. 射出

shoot out,send up

vi. 射出；[航]乘喷气式飞机

shoot out,send up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ helicopter, plane, airplane, aeroplane, aircraft, jet 的辨析 ↓

----------------------------------------

这组词都有“飞机”的意思，其区别是：

helicopter >> 指直升飞机。

plane >> 本义为“平面”，在航空专业里通常用aeroplane。plane较通俗用词。

airplane >> 为美国英语的用词。

aeroplane >> 和airplane专指普通飞机，不包括helicopter(直升飞机)。aeroplane为英国英语的拼法。

aircraft >> 常用作集体名词，也可指一架飞机，其含义包括直升飞机和飞艇等。

jet >> 指喷气式飞机，也用jet plane。

</div>

!!【双语例句】

:<div>

 You can replace any text with the JET tag at this point .此时您就可以使用 JET标记来替换任意的文本。

 This allows you to package a JET transform in a plug-in ( bundle ) for easy distribution .这允许您来将一个 JET转换打包为一个用于简单发行的插件（

包）。

 You learned how to achieve the same thing by changing the JET code generation template .您学到了怎样通过更改 JET代码生成模板来达到相同的效果。

</div>

