tags: words-pets5
title: jewelry
type: application/x-tiddler

!!释义

:<div>

jewelry

英['dʒuːəlrɪ]美['dʒʊəlri]

n. 珠宝；珠宝类

</div>

!!【柯林斯英汉双解大词典】

:<div>

jewelry /ˈdʒʊəlrɪ/

[美国英语] →see jewellery

</div>

!!【词组】

:<div>

costume jewelry （用作服饰的）人造珠宝

jewelry box 首饰盒；珠宝盒

jewelry store 

</div>

!!【双语例句】

:<div>

 We have purchased some valuable jewelry .我们购置了几件贵重的珠宝饰物。

 They buy jewelry and clothes for themselves with images of cats on them.他们为自己购买带有猫咪图象的珠宝饰物和衣服。

 Could you live without jewelry ?没有珠宝你能活吗?

</div>

