tags: words-pets5
title: Jewish
type: application/x-tiddler

!!释义

:<div>

Jewish

英['dʒuːɪʃ]美['dʒʊɪʃ]

adj. 犹太人的；犹太族的

</div>

!!【柯林斯英汉双解大词典】

:<div>

Jewish /ˈdʒuːɪʃ/

ADJ Jewish means belonging or relating to the religion of Judaism, or to Jews as an ethnic group. 犹太教的; 犹太人的 

例： ...the Jewish festival of Passover. …犹太逾越节。

</div>

!!【双语例句】

:<div>

 Why do I say Jewish ?我为什么说犹太人？

 She wrote as well of having to overcome what she described as an early fear of Jews , though her grandmother was Jewish .她还写到 ，在自己如何克服最初对犹太教的恐惧的事情 ，虽然她的祖母就是一名犹太人。

 Almost all Jewish and Muslim males in the world have circumcised penises, and together they account for about 70% of all circumcised males globally .几乎所有犹太人和穆斯林男性都做过包皮环切术，他们共占全球做过包皮环切术男性的70%左右。

</div>

