tags: words-pets5
title: job
type: application/x-tiddler

!!释义

:<div>

job

英[dʒɒb]n. 工作；职业vt. 承包；代客买卖

vi. 做零工

n. (Job)人名；(英)乔布；(法、葡)若布；(?-1605)约伯〈俄〉俄罗斯正教会莫斯科牧首。；(德、塞、捷、荷、意)约布

[过去式jobbed过去分词jobbed现在分词jobbing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

job /dʒɒb/

(jobs) 

1. N-COUNT A job is the work that someone does to earn money. 工作 

例： Once I'm in Miami I can get a job. 一旦我到了迈阿密就能找到工作。 

例： Thousands have lost their jobs. 数千人都丢了工作。 

2. N-COUNT A job is a particular task. 任务 

例： He said he hoped that the job of putting together a coalition wouldn't take too much time. 他说他希望结成联盟这项任务不会花太长时间。 

3. N-COUNT The job of a particular person or thing is their duty or function. 职责 

例： Their main job is to preserve health rather than treat illness. 他们的主要职责是保健而不是治病。 

例： His first job will be to try and get talks going between the two sides. 他的首要职责将是设法让双方的谈话进行下去。 

4. N-SING If you say that someone is doing a good job , you mean that they are doing something well. 活儿 

例： We could do a far better job of managing it than they have. 我们会比他们管理得好得多。 

5. N-SING If you say that you have a job doing something, you are emphasizing how difficult it is. 难做的事情 [强调] 

例： He may have a hard job selling that argument to investors. 他要让投资者们接受那一观点可能是件难事。 

6. PHRASE If someone is on the job , they are actually doing a particular job or task. 在职; 在岗 

例： The top pay scale after five years on the job would reach $5.00 an hour. 从事这一工作５年后最高薪金等级可达每小时$5。 

7. the job in hand→see hand

</div>

!!【词组】

:<div>

good job 好运；幸运的事情；干的不错

on the job 在工作；在忙著

do a good job 干得好；好好干

job description 工作说明

job market 就业市场；工作市场；求职广场

job satisfaction 工作满意

get a job 工作，就业

part-time job 兼职

job interview 求职面试

great job 伟大的工作；干得好

job search 寻找工作；职位搜索；工作搜寻

current job 现职，当前的工作

looking for a job 找工作；谋职

do a job 干某一工作；从事某一职业

job title n. 职称

job performance 工作绩效；工作表现

job training 职业培训；工作训练

on job 在职

job security 工作保障；职业安全感

job site 施工现场，工地

</div>

!!【同近义词】

:<div>

n. 工作；[劳经]职业

profession,employment,career,pursuit,work

vt. 承包；代客买卖

contract with

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ work, vocation, occupation, employment, trade, profession, career, job 的辨析 ↓

----------------------------------------

这组词都有“职业”的意思，其区别是：

work >> 指任何种类的工作，也泛指职业。

vocation >> 较正式用词，语气庄重，指长期从事，但不一定以此为主计的职业。

occupation >> 泛指任何一种职业，既不分什么行业，也不管是脑力还是体力劳动。

employment >> 指受雇于他人，领取工资以谋生计，有较固定工作的职业。

trade >> 指需要有熟练技巧、技能和体力的职业。

profession >> 以前常指要受过高等教育(尤指法律、医学和神学)才能获得的职业，现在一般指为谋生日的职业，尤指从事脑力劳动和受过专门训练，具有某种专业知识的职业。

career >> 指经过专门训练，终身愿意从事的职业。

job >> 通常指一切有收入，不分脑力与体力运动，不论是否有技艺的长期或临时的职业。

</div>

!!【双语例句】

:<div>

 He is the man of all others for the job .他是所有人之中最适于干这工作的人。

 Give us some pointers on how to do the job .这工作怎么搞法 ，你给我们出一些点子。

 She always cares about losing her job .她总是担心丢掉她的工作。

</div>

