tags: words-pets5
title: jot
type: application/x-tiddler

!!释义

:<div>

jot

英[dʒɒt]美[dʒɑt]

vt. 略记；摘要记载下来

n. 少量；稍许

[过去式jotted过去分词jotted现在分词joting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

jot /dʒɒt/

(jotting,jotted,jots) 

1. V-T If you jot something short such as an address somewhere, you write it down so that you will remember it. 简单记下 

例： Could you just jot his name on there? 你能就把他的名字简单记在那儿吗？ 

2. PHRASAL VERB Jot down means the same as . 简单记下 

例： Christine uses her journal to jot down ideas and lists of things to do. 克里斯蒂娜用她的日志簿简单记下自己的想法和要做的事情清单。

</div>

!!【词组】

:<div>

jot down 

</div>

!!【同近义词】

:<div>

n. 少量；稍许

bit,driblet

</div>

!!【双语例句】

:<div>

 Jot down the thought or idea and go back to what you were doing .简单记下想法或念头 ，然后回去做你刚才做的事情。

 As you organize your notes , jot down detailed bibliographical information for each cited paragraph and have it ready to transfer to your Works Cited page .在你整理你的笔记的时候，应该简单记录下每一段的参考信息 ，准备好写到你自己的作品的引用页上。

 Did you jot down his telephone number ?你有没有把他的电话号码记下来 ?

</div>

