tags: words-pets5
title: journalism
type: application/x-tiddler

!!释义

:<div>

journalism

英['dʒɜːn(ə)lɪz(ə)m]美['dʒɝnl'ɪzəm]

n. 新闻业，新闻工作；报章杂志

</div>

!!【柯林斯英汉双解大词典】

:<div>

journalism /ˈdʒɜːnəˌlɪzəm/

1. N-UNCOUNT Journalism is the job of collecting news and writing about it for newspapers, magazines, television, or radio. 新闻工作 

例： He began a career in journalism, working for the Rocky Mountain News. 他开始从事新闻事业，供职于落基山新闻报。

</div>

!!【词组】

:<div>

journalism and communication n. 新闻传播学

school of journalism 新闻学院

department of journalism 新闻系

citizen journalism 公民新闻

investigative journalism 调查性新闻；调查性报道

yellow journalism 黄色新闻

</div>

!!【同近义词】

:<div>

n. 新闻业，新闻工作；报章杂志

newspapering

</div>

!!【双语例句】

:<div>

 What we need is journalism .我们需要的是新闻业。

 If one ambition of journalism is to help us understand and imagine places we have not seen , both of these fulfill that role admirably .新闻工作追求的是帮助人们理解和猜象我们不能看见的地方 ，两方面都巧妙地担当了这一角色。

 I too have responsibilities and obligations that transcend my profession , be it the law or journalism .我也一样有比我的职业更重要的责任和义务 ，不管是法律还是新闻业。

</div>

