tags: words-pets5
title: journalist
type: application/x-tiddler

!!释义

:<div>

journalist

英[ˈdʒɜ:nəlɪst]美[ˈdʒɝ​nlɪst]

n. 新闻工作者；报人；记日志者

</div>

!!【柯林斯英汉双解大词典】

:<div>

journalist /ˈdʒɜːnəlɪst/

(journalists) 

1. N-COUNT A journalist is a person whose job is to collect news and write about it for newspapers, magazines, television, or radio. 新闻工作者

</div>

!!【同近义词】

:<div>

n. 新闻工作者；报人；记日志者

newspaperman,jounalist

</div>

!!【双语例句】

:<div>

 As a journalist of a famous journal , he journeyed frequently .作为一家知名期刊的新闻记者 ，他常常旅行。

 The honourable journalist spent an hour on the journey of tour .可敬的新闻记者在观光旅程上花了一个小时 . A fellow journalist once told me that if you are not writing every day , then you are an amateur .一个同行的记者曾经告诉我 ，如果你不每天写写 ，那么你是一个业余爱好者。

</div>

