tags: words-pets5
title: judge
type: application/x-tiddler

!!释义

:<div>

judge

英[dʒʌdʒ]美[dʒʌdʒ]

vt. 判断；审判

n. 法官；裁判员

vi. 审判；判决

n. (Judge)人名；(英)贾奇

[过去式judged过去分词judged现在分词judging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

judge /dʒʌdʒ/

(judging,judged,judges) 

1. N-COUNT/N-TITLE A judge is the person in a court of law who decides how the law should be applied, for example how criminals should be punished. 法官 

例： The judge adjourned the hearing until next Tuesday. 法官将听证延至下星期二。 

2. N-COUNT A judge is a person who decides who will be the winner of a competition. 裁判员 

例： A panel of judges is now selecting the finalists. 裁判组现在正在选拔参加决赛的选手。 

3. V-T If you judge something such as a competition, you decide who or what is the winner. 评判 

例： He was asked to judge a literary competition. 他被邀请评判一场文学竞赛。 

4. V-T If you judge something or someone, you form an opinion about them after you have examined the evidence or thought carefully about them. 判断 

例： It will take a few more years to judge the impact of these ideas. 还需要再过几年才能判断这些思想的影响。 

例： I am ready to judge any book on its merits. 我会根据每本书自身的性质来对其进行评判。 

例： It's for other people to judge how much I have improved. 应当由别人来评判我进步的大小。 

5. V-T If you judge something, you guess its amount, size, or value or you guess what it is. 估计 

例： It is important to judge the weight of your washing load correctly. 正确估计你的待洗衣物的量很重要。 

例： I judged him to be about forty. 我估计他四十岁左右。 

6. N-COUNT If someone is a good judge of something, they understand it and can make sensible decisions about it. If someone is a bad judge of something, they cannot do this. 鉴定人 

例： I'm a pretty good judge of character. 我非常善于判别性格。 

7. PHRASE You use judging by , judging from , or to judge from to introduce the reasons why you believe or think something. 根据…判断 

例： Judging by the opinion polls, he seems to be succeeding. 根据民意调查判断，他似乎稳操胜券。 

例： Judging from the way he laughed as he told it, it was meant to be humorous. 从他讲述时笑的方式看来，那是为逗人发笑。

</div>

!!【词组】

:<div>

judge of 判断；评价

judge by 根据…作出判断

presiding judge 审判长；首席法官；法庭庭长

trial judge [法]初审法官

judge and jury 法官与陪审团

chief judge 审判长

district judge 地区法官

</div>

!!【同近义词】

:<div>

vt. 判断；[法]审判

estimate,pass upon

n. 法官；[法]裁判员

justice,bands

vi. [法]审判；判决

determine,sentence to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ conclude, judge, gather, infer, deduce 的辨析 ↓

----------------------------------------

这组词都有“推断”的意思，其区别是：

conclude >> 指得出符合逻辑的结论。

judge >> 多指经过仔细鉴定或评价之后作出决断。

gather >> 指从听到的情况推测、判定。

infer >> 指从已提供的论据或从已接受的前提出发而推断出的结论。

deduce >> 指有充分根据的推论，也指逻辑学上的演绎。

</div>

!!【双语例句】

:<div>

 He narrated the events of the afternoon to the judge .他向法官叙述了那天下午发生的事情。

 The judge clapped the criminal into prison .法官立即把犯人投入监狱。

 The judge decided the case in favour of the defendant .法官对此案做出有利于被告的判决。

</div>

