tags: words-pets5
title: judicial
type: application/x-tiddler

!!释义

:<div>

judicial

英[dʒuː'dɪʃ(ə)l]美[dʒʊ'dɪʃəl]

adj. 公正的，明断的；法庭的；审判上的

</div>

!!【柯林斯英汉双解大词典】

:<div>

judicial /dʒuːˈdɪʃəl/

1. ADJ Judicial means relating to the legal system and to judgments made in a court of law. 司法的; 审判的 [ADJ n] 

例： ...an independent judicial system. …一个独立的司法体系。 

例： ...efforts to manipulate the judicial process. …操纵审判程序的努力。 

2. judicially ADV 司法地; 审判地 [ADV with v] 

例： Even if the amendment is passed it can be defeated judicially. 即使这项修正案获得了通过，它也有可能通过司法程序被否决。

</div>

!!【词组】

:<div>

judicial practice 判例；司法程序

judicial system 司法制度；法院系统

judicial review n. 司法审查；复审

judicial interpretation 司法解释

judicial power 司法权；审判权

judicial authority 司法机关

judicial process 司法程序；审判程序

judicial assistance 司法援肋

judicial fairness 司法公正

judicial decision 司法裁决

judicial precedent 司法判例

supreme judicial court 最高上诉法院；最高法院

judicial investigation 司法调查；法院调查

judicial proceeding 司法程序

judicial action 司法行为

judicial police 司法警察

</div>

!!【同近义词】

:<div>

adj. 公正的，明断的；[法]法庭的；审判上的

just,candid

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ judicial, judicious 的辨析 ↓       

----------------------------------------

这是一组形近易混词。

judicial >> a.司法的，法律的，法庭的。

The judicial system settles arguments between people.司法系统解决人与人之间的争端。

judicious >> a.果断的，明智的，是个正式用语。

He made a judicious decision to save money for his old age.他做了一个明智的决定，要为他的晚年攒钱。

</div>

!!【双语例句】

:<div>

 Regardless of why he did what he did at any given time , he deserves due process , which he has not been given even in the Iran's contradictory judicial context .不论他为什么在那些时间做了那些事情 ，他都理应经历一套正当司法程序 ，而他在伊朗的矛盾的司法环境中并没有受到这样的对待。

 With no single organization sitting at the top of the judicial pyramid , how could a market system of law come to any resolution on important cases ?因为没有一个组织端坐在司法金字塔的顶部 ，法律市场体系怎样才能在重大案件里达成任何决议呢？

 It had never cost him a day off work , the judge said , and his management of the condition with therapy and medication showed it was no barrier to judicial competence .法官说抑郁症从没有花费他一个休息日 ，而且他对医药治疗情况的处理显示这并没有对他的审判能力造成障碍。

</div>

