tags: words-pets5
title: July
type: application/x-tiddler

!!释义

:<div>

July

英[dʒʊˈlaɪ]美[dʒʊˈlaɪ]

n. 七月

</div>

!!【柯林斯英汉双解大词典】

:<div>

July /dʒuːˈlaɪ/

(Julys) 

1. N-VAR July is the seventh month of the year in the Western calendar. 7月 

例： In July 1969, Neil Armstrong walked on the moon. 1969年7月，尼尔·阿姆斯特朗踏上了月球。

</div>

!!【词组】

:<div>

in july 

</div>

!!【双语例句】

:<div>

 But from February through July , Joy sat around with nothing to do .但是从二月到七月 ，乔伊又无事可做了。

 One July a couple of years ago I took my supper with a Captain Moran on board Margaret , that had put into a western river from I know not where .两年前的七月 ，我在玛格丽特号船上和一位名叫莫兰的船长共进晚餐 ，这艘船从我不熟悉的一个地方出发，驶往爱尔兰西部的某条河流。

 ' I have an existing contract until the end of the World Cup finals in July 2010 , ' Hiddink said . ' The question [ of whether I will continue to Euro 2012 ] will require some time for thought.希丁克说 ：“我现在的合同要到 2010年七月世界杯决赛结束后才到期，（

关于我是否会与俄罗斯续签至 2012年欧洲杯）

这个问题 ，尚需时日考量。”

</div>

