tags: words-pets5
title: jump
type: application/x-tiddler

!!释义

:<div>

jump

英[dʒʌmp]美[dʒʌmp]

n. 跳跃；暴涨；惊跳

vt. 跳跃；使跳跃；跳过；突升

vi. 跳跃；暴涨；猛增

n. (Jump)人名；(英)江普

</div>

!!【柯林斯英汉双解大词典】

:<div>

jump /dʒʌmp/

(jumping,jumped,jumps) 

1. V-T/V-I If you jump , you bend your knees, push against the ground with your feet, and move quickly upward into the air. 跳 

例： I jumped over the fence. 我从篱笆上跳了过去。 

例： I'd jumped seventeen feet six in the long jump, which was a school record. 我跳远曾跳了17.6英尺，这是个校纪录。 

2. N-COUNT Jump is also a noun. 跳 

例： The longest jumps by a man and a woman were witnessed in Sestriere, Italy, yesterday. 男女跳远项目最远的一跳都于昨天在意大利的塞斯特雷得以见证。 

3. V-T/V-I If you jump from something above the ground, you deliberately push yourself into the air so that you drop toward the ground. 跳下 

例： I jumped the last six feet down to the deck. 我跳下最后6英尺，到了甲板上。 

例： He jumped out of a third-floor window. 他从3楼的一个窗口跳了出去。 

4. V-T If you jump something such as a fence, you move quickly up and through the air over or across it. 跳过 

例： He jumped the first fence beautifully. 他漂亮地跃过了第一道篱笆。 

5. V-I If you jump somewhere, you move there quickly and suddenly. 跳起 

例： Adam jumped from his seat at the girl's cry. 听到女孩的哭声，亚当从座位上跳起来。 

6. V-I If something makes you jump , it makes you make a sudden movement because you are frightened or surprised. 惊跳 

例： The phone shrilled, making her jump. 电话突然响起，把她吓了一跳。 

7. V-T/V-I If an amount or level jumps , it suddenly increases or rises by a large amount in a short time. 猛增 

例： Sales jumped from $94 million to over $101 million. 销售额从9400万美元猛增到超过1.01亿美元。 

例： The number of crimes jumped by ten percent last year. 犯罪数量去年猛增了10%。 

例： Squibb shares jumped $2.

50. 施贵宝的股票猛涨了$2.50。 

8. N-COUNT Jump is also a noun. 猛增 

例： A big jump in energy conservation could be achieved without much disruption of anyone's standard of living. 能源节约的一个大飞跃可以在不太影响任何人生活水平的前提下得以实现。 

9. V-I If you jump at an offer or opportunity, you accept it quickly and eagerly. 迫不及待地接受 [no cont] 

例： Members of the public would jump at the chance to become part owners of the corporation. 公众成员会迫不及待地抓住机会成为该公司的部分所有人。 

10. V-I If someone jumps on you, they quickly criticize you for doing something that they do not approve of. 立刻斥责 

例： A lot of people jumped on me about that, you know. 很多人马上就为那个指责我，你知道的。 

11. V-T If someone jumps you, they attack you suddenly or unexpectedly. 突然袭击 [美国英语] [非正式] 

例： Half a dozen sailors jumped him. 6名水手突袭了他。 

12. PHRASE If you get a jump on something or someone or get the jump on them, you gain an advantage over them. 胜过 [美国英语] 

例： Helicopters helped fire crews get a jump on the blaze. 直升机帮助救火人员控制住了火势。 

13. to jump on the bandwagon→see bandwagon 

14. to jump bail→see bail 

15. to jump the gun→see gun 

16. to jump for joy→see joy

</div>

!!【词组】

:<div>

jump in v. 投入

jump out 跳出

jump over v. 跳过

jump on 跳上；扑向；责备

jump into 跳入；跳进……

long jump 跳远

jump out of 跳出；跳出来

high jump 跳高

jump up 跳起来；上投断层

jump off 跳下来；开始，开始进攻

jump at 欣然接受；跃向；急切地接受

jump down 跳下；下落断层

triple jump 三级跳远

jump rope 跳绳游戏；跨越横线

jump the queue 插队；获得优惠待遇

jump shot 跳投（篮球）；跳球（台球）

jump the gun 偷跑；行动过早；[俚]未听发令枪就起跑

for the high jump [俚语]

                                                                    ,

                                                ◎(因为行为不端)受审

                                                                    ,

                                                ◎一定要受惩处

jump ship 弃船潜逃；非正式离船

jump at the chance 抓住机会

</div>

!!【同近义词】

:<div>

n. [电子]跳跃；暴涨；惊跳

spring,leaps and bounds

vt. [电子]跳跃；使跳跃；跳过；突升

bound,clear,dance

vi. [电子]跳跃；暴涨；猛增

dance,to leap

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ skip, hop, spring, bound, leap, jump 的辨析 ↓

----------------------------------------

这组词都有“跳，跳跃”的意思，其区别是：

skip >> 指两脚交替轻地跳或跨的动作。

hop >> 指单脚短跳或双足猛力的动作。也指小鸟、青蛙等的跳。

spring >> 更强调有力和弹跳的运动。

bound >> 多指向前向上或向下跳跃、奔跳。

leap >> 常可与jump换用，但侧重身体猛力向上升起并朝前急冲的动作，有时含突然的意味。

jump >> 是普通用词，指用双脚向上跳，向下跳，或在同一平面上跳到有一定距离的某一点上，或跳过。

</div>

!!【双语例句】

:<div>

 We should not jump to conclusions. Let's investigate first .我们不应草率下结论 ， 还是先调查一下吧。

 Jump in, Mary . The water is warm in the pool .跳下来吧 ，玛丽。

池里的水很暖和。

 Then they yelled to them to jump into the waiting net below .接着他们就朝男孩们喊叫 ，让他们跳到下面的救生网上去。

</div>

