tags: words-pets5
title: justice
type: application/x-tiddler

!!释义

:<div>

justice

英['dʒʌstɪs]美['dʒʌstɪs]

n. 司法，法律制裁；正义；法官，审判员

n. (Justice)人名；(英)贾斯蒂斯，贾斯蒂丝(女名)

</div>

!!【柯林斯英汉双解大词典】

:<div>

justice /ˈdʒʌstɪs/

(justices) 

1. N-UNCOUNT Justice is fairness in the way that people are treated. 公正 

例： He has a good overall sense of justice and fairness. 他有良好的公正和公平的整体意识。 

例： He only wants freedom, justice and equality. 他只要自由、公正和平等。 

2. N-UNCOUNT The justice of a cause, claim, or argument is its quality of being reasonable, fair, or right. 正当性 

例： We are a minority and must convince people of the justice of our cause. 我们是少数，必须让人们相信我们动机的正当性。 

3. N-UNCOUNT Justice is the legal system that a country uses in order to deal with people who break the law. 司法 

例： Many in Toronto's black community feel that the justice system does not treat them fairly. 多伦多黑人社区的很多人觉得司法制度对他们不公正。 

4. N-COUNT A justice is a judge. 法官 [美国英语] 

例： Thomas will be sworn in today as a justice on the Supreme Court. 托马斯将在今天宣誓就任最高法院法官。 

5. N-TITLE Justice is used before the names of judges. 法官 (表示头衔) 

例： A preliminary hearing was due to start today before Justice Hutchison, but was adjourned. 预审原定由哈奇森法官今天开始审理，但延期了。 

6. PHRASE If a criminal is brought to justice , he or she is punished for a crime by being arrested and tried in a court of law. 依法惩处 

例： They demanded that those responsible be brought to justice. 他们要求那些责任人应依法予以惩处。 

7. PHRASE To do justice to a person or thing means to reproduce them accurately and show how good they are. 准确再现优点 

例： The photograph I had seen didn't do her justice. 我看到的那张照片不如她本人。 

8. PHRASE If you do justice to someone or something, you deal with them properly and completely. 恰如其分地处理 

例： No one article can ever do justice to the topic of fraud. 没有一篇文章能恰如其分地处理欺诈这一主题。 

9. PHRASE If you do yourself justice , you do something as well as you are capable of doing it. 充分发挥某人能力 

例： I don't think he did himself justice in the game today. 我认为今天他在比赛中没有充分发挥出自己的实力。

</div>

!!【词组】

:<div>

social justice [法]社会主义

justice department 司法部门

administration of justice 司法；司法行政；执法

department of justice 司法部

court of justice 法院

ministry of justice 司法部

procedural justice 程序公平；过程正义

chief justice 首席法官，法院院长；审判长

do justice 公平对待；和…酷似

do justice to oneself 充分发挥自己的能力

criminal justice system 刑事司法体系；刑事审判系统；刑事法律制度

international court of justice 联合国国际法院

distributive justice 分配公正，分配公平

justice of the peace n. 太平绅士；治安法官；地方执法官

temper justice with mercy 恩威并施

civil justice 民事审判

secretary for justice 律政司司长

obstruction of justice 妨碍司法公正；阻碍司法

access to justice 诉诸司法；实现正义

bring to justice 绳之以法；把…交付审判；使归案受审

</div>

!!【同近义词】

:<div>

n. 司法，法律制裁；正义；法官，[法]审判员

judge,right,judicature

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ honesty, justice, integrity 的辨析 ↓   

----------------------------------------

这组词都有“诚实，正直”的意思，其区别是：

honesty >> 普通用词，侧重为人忠厚，老实，正直，不欺骗，不说谎。

justice >> 侧重办事或处事公正、公道不偏心。

integrity >> 指品格纯正，有高度是非感，正直诚实，受人敬佩。

</div>

!!【双语例句】

:<div>

 For some , the only justice would be to have their loved one back .对一些人来说，唯一的正义就是让所爱之人回来。

 This award must be shared with everyone who strives for justice and dignity .我一定要与所有为正义和尊严奋斗的人分享此奖。

 But what kind of justice ?但这是哪一种的正义呢？

</div>

