tags: words-pets5
title: justification
type: application/x-tiddler

!!释义

:<div>

justification

英[dʒʌstɪfɪ'keɪʃ(ə)n]美[,dʒʌstɪfɪ'keʃən]

n. 理由；辩护；认为有理，认为正当；释罪

</div>

!!【柯林斯英汉双解大词典】

:<div>

justification /ˌdʒʌstɪfɪˈkeɪʃən/

(justifications) 

1. N-VAR A justification for something is an acceptable reason or explanation for it. 正当的理由 

例： To me the only justification for a zoo is educational. 对我来说，动物园存在的惟一正当理由就是它的教育意义。

</div>

!!【同近义词】

:<div>

n. 理由；辩护；认为有理，认为正当；释罪

reason,excuse,sake,account,occasion

</div>

!!【双语例句】

:<div>

 So, in the bright realm of values , we have no excuse behind us , nor justification before us .所以在敞亮的价值领域中，人们身后没有借口 ，面前没有理由。

 If so , then it seems we similarly have no justification in thinking that the world we experience is the real world .如果这样 ，那么似乎我们同样没有很好的理由认为我们经历的世界是现实世界。

 You need a compelling reason to add something this complex at this juncture , and I don 't have that justification yet.您需要一个非常有说服力的理由才能在此接合点添加复杂的内容，而我还没有那样的理由。

</div>

