tags: words-pets5
title: justify
type: application/x-tiddler

!!释义

:<div>

justify

英['dʒʌstɪfaɪ]美['dʒʌstə'fai]

vi. 证明合法；整理版面

vt. 证明…是正当的；替…辩护

[过去式justified过去分词justified现在分词justifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

justify /ˈdʒʌstɪˌfaɪ/

(justifying,justified,justifies) 

1. V-T To justify a decision, action, or idea means to show or prove that it is reasonable or necessary. 证明…有理 

例： No argument can justify a war. 没有任何理由能证明一个战争有理。 

2. V-T To justify printed text means to adjust the spaces between the words so that each line of type is exactly the same length. 使 (文本) 对齐 

例： Click on this icon to align or justify text at both the left and right margins. 点击这个图标调整文本，使其左右两端对齐。 

3.  →  see also left-justify

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ warrant, justify 的辨析 ↓        

----------------------------------------

这组词都有“为……提供理由或根据”的意思，其区别是：

warrant >> 指有充分的理由或有必要做某事。

justify >> 强调所提供的根据或理由不仅会迎合理性还满足了良心，并且含“如果不提供理由辨护就会受到非难”的意味。

</div>

!!【双语例句】

:<div>

 OK . How do we justify this formula ?好的 ，我们如何证明这个公式？

 Why should we justify this kind of unhealthy development model ?为什么我们要调整这种不健康的发展模式呢? Her not objecting , does not justify him .她不反对 ，并不说明他就做得对。

</div>

