tags: words-pets5
title: juvenile
type: application/x-tiddler

!!释义

:<div>

juvenile

英['dʒuːvənaɪl]美['dʒʊvənaɪl]

adj. 青少年的；幼稚的

n. 青少年；少年读物

</div>

!!【柯林斯英汉双解大词典】

:<div>

juvenile /ˈdʒuːvɪˌnaɪl, -naɪl/

(juveniles) 

1. N-COUNT A juvenile is a child or young person who is not yet old enough to be regarded as an adult. 青少年 [正式] 

例： The number of juveniles in the general population has fallen by a fifth in the past 10 years. 在过去的10年中，青少年在总人口中所占的比重下降了1/5。 

2. ADJ Juvenile activity or behaviour involves young people who are not yet adults. 青少年的 [ADJ n] 

例： Juvenile crime is increasing at a terrifying rate. 青少年犯罪在以惊人的速度增加。

</div>

!!【词组】

:<div>

juvenile delinquency 少年违法犯罪

juvenile court n. 少年法庭

juvenile diabetes 青少年糖尿病；幼年型糖尿病

juvenile hormone 

</div>

!!【同近义词】

:<div>

adj. 青少年的；幼稚的

tender,teen-age

n. 青少年；少年读物

youths,teener

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ adolescent, teenager, youth, juvenile 的辨析 ↓

----------------------------------------

这组词都有“年轻人，青少年”的意思，其区别是：

adolescent >> 比teenager正式，侧重年龄。

teenager >> 主要指13岁到19岁之间的青少年，强调这个年龄段的人的本身特点。

youth >> 现在几乎专指男青年，尤指10多岁到20多一点的男青年，但作为集合名时间男女青年都可指。

juvenile >> 指青少年，系法律上的常用词。

</div>

!!【双语例句】

:<div>

 If you have the courage to do something juvenile and enjoy it , you know you have confidence .如果你有勇气做一些幼稚的事情并能享受它 ，这时你便有了信心。

 Last but no least, the shortcoming in education is the cause contributing to juvenile delinquency .例︰最后 ?但并非最不重要?教育上的缺失是助长青少年犯罪的原因。

 The teamwill provide us with insight and information of juvenile behavior and the developmentof the program .这个团队将提供我们有关青少年行为特徵和培训课程的研究。

</div>

