tags: words-pets5
title: kennel
type: application/x-tiddler

!!释义

:<div>

kennel

英['ken(ə)l]美['kɛnl]

n. 狗屋；养狗场；[建] 阴沟；一群狗

vt. 把…关进狗舍；宿于狗舍

vi. 待在狗舍里

n. (Kennel)人名；(德)肯内尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

kennel /ˈkɛnəl/

(kennels) 

1. N-COUNT A kennel is a place where dogs are bred and trained, or cared for when their owners are away. 养狗场 

例： Once you have chosen a kennel, make a booking for your pet. 一旦您选定了养狗场，请为您的宠物预约。 

2. N-COUNT A kennel is a small building made especially for a dog to sleep in. 犬舍 [英国英语] 

3. V to put or go into a kennel; keep or stay in a kennel 把...关进狗舍; 进入狗舍; 呆在狗舍里

</div>

!!【词组】

:<div>

kennel club 美国育犬协会；英国养犬俱乐部

</div>

!!【同近义词】

:<div>

n. 狗屋；养狗场；[建]阴沟；一群狗

culvert,cloaca

</div>

!!【双语例句】

:<div>

 So Bobby the cat was placed in a smaller - sized cage that fits inside Bobbi ’s larger kennel .猫巴比被放进一个较小尺寸的笼子 ，这样才好塞进芭比较大的狗屋里。

 I took my dingy volume by the scroop, and hurled it into the dog - kennel , vowing I hated a good book.随着关门的轧轧声，我拿起我那本肮脏的书 ，用力扔进狗窝里 ，并发誓我讨厌说有的好书。

 Owners of dogs from the kennel she and her husband run must sign contracts requiring them to return the dogs to the Sterns if they do not work out, she said .她说 ，从她们夫妇经营的犬场领狗的饲养者们都必须签署协议 ，承诺如果狗狗与他们合不来的话，他们必须把狗狗送回犬场。

</div>

