tags: words-pets5
title: key
type: application/x-tiddler

!!释义

:<div>

key

英[kiː]n. （打字机等的）键；关键；钥匙vt. 键入；锁上；调节…的音调；提供线索

vi. 使用钥匙

adj. 关键的

n. (Key)人名；(英)基；(德、荷、瑞典)凯

[复数keys]

</div>

!!【柯林斯英汉双解大词典】

:<div>

key /kiː/

(keying,keyed,keys) 

1. N-COUNT A key is a specially shaped piece of metal that you place in a lock and turn in order to open or lock a door, or to start or stop the engine of a vehicle. 钥匙 

例： They put the key in the door and entered. 他们用钥匙开了门然后走了进去。 

2. N-COUNT The keys on a computer keyboard or typewriter are the buttons that you press in order to operate it. 键 

例： Finally, press the Delete key. 最后，按删除键。 

3. N-COUNT The keys of a piano or organ are the long narrow pieces of wood or plastic that you press in order to play it. 琴键 

例： ...the black and white keys on a piano keyboard. …一架钢琴键盘上的黑白琴键。 

4. N-VAR In music, a key is a scale of musical notes that starts on one specific note. 调 

例： ...the key of A minor. …A小调。 

5. N-COUNT The key on a map or diagram or in a technical book is a list of the symbols or abbreviations used and their meanings. 略语记号 

例： You will find a key at the front of the book. 你在书的前面会看到一个略语记号。 

6. ADJ The key person or thing in a group is the most important one. 关键的 [ADJ n] 

例： He is expected to be the key witness at the trial. 预计他将成为审判时的关键证人。 

7. N-COUNT The key to a desirable situation or result is the way in which it can be achieved. 关键 

例： The key to success is to be ready from the start. 成功的关键是从一开始就做好准备。 

8. N-COUNT A key is a small low island or reef, especially one in the Gulf of Mexico. (尤指墨西哥湾内的) 低岛; 礁 

例： ...the Florida Keys. …佛罗里达群岛。 

9. V to scratch the paintwork of (a car) with a key 用钥匙刮(汽车的)漆面

</div>

!!【词组】

:<div>

key point 关键点；要点

key factor 关键因素；主要因素

key in [计]键入

on key 上机

key issue 关键议题

key link 关键环节；中心环节

key component 主要组成部份；关键组分

public key [计]公开密钥

key management 密钥管理

key project 重点项目，关键项目；枢纽工程

key phrase 关键短语

key position 关键部位，要害部位；位置关键帧

key parameter 关键参数

key word [计]关键字；保留字

key area 关键区，关键地区；标题区

key chain 钥匙扣；钥匙链

key on 接通；楔入；用键固定

private key 私人密钥，个人密钥（用于把即将发送的消息进行加密的密钥）

press any key 按任意键

key way 键槽

</div>

!!【同近义词】

:<div>

n. （打字机等的）[机]键；[计]关键；[五金]钥匙

digital,crux

vt. 键入；锁上；调节…的音调；提供线索

lock,keyboard

adj. [计]关键的

pivotal

</div>

