tags: words-pets5
title: kid
type: application/x-tiddler

!!释义

:<div>

kid

英[kɪd]美[kɪd]

n. 小孩；小山羊

vt. 欺骗；取笑；戏弄

vi. 欺骗；取笑；戏弄

adj. 小山羊皮制的；较年幼的

n. (Kid)人名；(英)基德

[过去式kidded过去分词kidded现在分词kidding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

kid /kɪd/

(kidding,kidded,kids) 

1. N-COUNT You can refer to a child as a kid . 孩子 [非正式] 

例： They've got three kids. 他们有三个孩子。 

2. V-I If you are kidding , you are saying something that is not really true, as a joke. 开玩笑 [非正式] [usu cont] 

例： I'm not kidding, Frank. There's a cow out there, just standing around. 我不是在开玩笑，弗兰克。那边有一头奶牛，就在那里站着呢。 

例： I'm just kidding. 我只是在开玩笑。 

3. V-T If you kid someone, you tease them. 戏弄 

例： He liked to kid Ingrid a lot. 他很喜欢戏弄英格里德。 

4. V-T If people kid themselves , they allow themselves to believe something that is not true because they wish that it was true. 欺骗 (自己) 

例： We're kidding ourselves, Bill. We're not winning, we're not even doing well. 我们是在欺骗自己，比尔。我们不会赢的。我们做得甚至都不好。 

5. N-COUNT A kid is a young goat. 小山羊 

6. N soft smooth leather made from the hide of a kid 小山羊皮制品 

7. N a small wooden tub 小木桶 

8. PHRASE You can say ' you've got to be kidding ' or ' you must be kidding ' to someone if they have said something that you think is ridiculous or completely untrue. 你一定是在开玩笑 [非正式] 

例： You've got to be kidding! I can't live here! 你一定是在开玩笑！我不能住这儿！

</div>

!!【词组】

:<div>

no kidding 说真的，不要开玩笑

no kid 不要孩子；不开玩笑

kid brother 

</div>

!!【同近义词】

:<div>

n. 小孩；[畜牧]小山羊

kiddie,pickin

vt. 欺骗；取笑；戏弄

sell,guy,fox

vi. 欺骗；取笑；戏弄

pull a fast one,give the shaft

</div>

!!【双语例句】

:<div>

 Believe me , I wouldn't kid you .相信我 ，我不会骗你的。

 My mom and dad , I was their kid .我的妈妈和爸爸 ，我是他们的孩子。

 The kid booted a small stone down the street .那小孩沿马路踢小石子。

</div>

