tags: words-pets5
title: kill
type: application/x-tiddler

!!释义

:<div>

kill

英[kɪl]美[kɪl]

vt. 杀死；扼杀；使终止；抵消

vi. 杀死

n. 杀戮；屠杀

adj. 致命的；致死的

n. (Kill)人名；(德)基尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

kill /kɪl/

(killing,killed,kills) 

1. V-T/V-I If a person, animal, or other living thing is killed , something or someone causes them to die. 杀死 

例： More than 1,000 people have been killed by the armed forces. 已经有一千多人被武装部队杀死。 

例： He had attempted to kill himself on several occasions. 他好几次都企图自杀。 

例： Drugs can kill. 毒品可以致死。 

2. killing N-UNCOUNT 杀害 

例： There is tension in the region following the killing of seven civilians. 7名平民被杀害后，该地区的局势紧张。 

3. N-COUNT The act of killing an animal after hunting it is referred to as the kill . 猎杀 

例： After the kill the men and old women collect in an open space and eat a meal of whale meat. 猎杀结束后，男人们和年长的妇女们聚在一个空地吃了一顿鲸肉宴。 

4. V-T If someone or something kills a project, activity, or idea, they completely destroy or end it. 使停止; 扼杀 

例： His objective was to kill the space station project altogether. 他的目的是使太空站计划完全停止。 

5. PHRASAL VERB Kill off means the same as . 使停止; 扼杀 

例： He would soon launch a second offensive, killing off the peace process. 他将很快发起第二次攻击，扼杀和平进程。 

6. V-T If something kills pain, it weakens it so that it is no longer as strong as it was. 缓解 (疼痛等) 

例： He was forced to take opium to kill the pain. 他被迫服用鸦片止痛。 

7. V-T If you say that something is killing you, you mean that it is causing you physical or emotional pain. 使痛得要命 [非正式] [only cont] 

例： My feet are killing me. 我的脚痛死了。 

8. V-T If you say that you kill yourself to do something, you are emphasizing that you make a great effort to do it, even though it causes you a lot of trouble or suffering. 拼命去做 [非正式] 

例： I'm killing myself to get my work done. 我正在拼命完成我的工作。 

9. V-T If you say that you will kill someone for something they have done, you are emphasizing that you are extremely angry with them. (因为极度愤怒而想要) 杀死 [强调] 

例： Tell Richard I'm going to kill him when I get hold of him. 告诉理查德，我要抓住他就杀了他。 

10. V-T If you say that something will not kill you, you mean that it is not really as difficult or unpleasant as it might seem. 难倒; 伤害 [非正式] 

例： Three or four more weeks won't kill me! 再多上三四个星期也难不倒我。 

11. V-T If you are killing time, you are doing something because you have some time available, not because you really want to do it. 消磨 (时间) 

例： I'm just killing time until I can talk to the other witnesses. 我正在消磨时间，直到能跟其他的证人交谈。 

12. PHRASE If you say that you will do something if it kills you, you are emphasizing that you are determined to do it even though it is extremely difficult or painful. 即使把命豁出去 [强调] 

例： I'll make this marriage work if it kills me. 即使把命豁出去，我也要使这婚姻成功。 

13. PHRASE If you say that you killed yourself laughing , you are emphasizing that you laughed a lot because you thought something was extremely funny. 笑得要死 [非正式] 

例： I eventually got to the top about an hour after everyone else, and they were all killing themselves laughing. 我终于在所有其他人之后又用了大概1小时到了顶部，他们都笑得要死。 

14. PHRASE If you move in for the kill or if you close in for the kill , you take advantage of a changed situation in order to do something that you have been preparing to do. 伺机而动 

例： Seeing his chance, Dennis moved in for the kill. 看到机会来了，丹尼斯伺机而动。 

15. to be killed outright→see outright

</div>

!!【词组】

:<div>

kill oneself 自杀；竭尽全力；尽最大努力

kill off 消灭

kill or cure ◎(医药)要么断送生命，要么挽救生命

                                                                    ,

                                                ◎不管怎样，好歹；孤注一掷；要么成功，要么失败

                                                                    ,

                                                ◎(药物、治疗)要么致死，要么治好

                                                                    ,

                                                ◎[比喻]孤注一掷；不管怎样

shoot to kill 

</div>

!!【同近义词】

:<div>

vt. 杀死；扼杀；使终止；抵消

drop,offset

vi. 杀死

strike down,push about

n. 杀戮；屠杀

bloodshed

adj. 致命的；致死的

fatal,deadly,lethiferous

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ massacre, execute, murder, slaughter, assassinate, kill 的辨析 ↓

----------------------------------------

这组词都有“杀，杀死”的意思，其区别是：

massacre >> 语气比slaughter强。指大屠杀，尤指屠杀失去了自卫能力的人。

execute >> 指依法处死罪犯。

murder >> 指谋杀或凶杀。

slaughter >> 本义指大批宰杀动物，也指像屠宰牲畜一样一次杀死许多人。

assassinate >> 通常指因政治原因用非法手段杀害政治领袖人物或短名人士。

kill >> 普通用词，含义广泛，泛指以任何方式使人、动物或植物死亡。

</div>

!!【双语例句】

:<div>

 They fumigated the room to kill the vermin .他们用烟熏房间以杀死害虫。

 Then , she promised , she would not kill them .如果是这样 ，她许诺不会杀死他们。

 Smoking a lot of cigarettes can harm and even kill over a long period of time.长期大量吸烟会危害身体健康 ，甚至导致死亡。

</div>

