tags: words-pets5
title: kilogramme
type: application/x-tiddler

!!释义

:<div>

kilogramme['kiləuɡræm]n. 公斤；千克

</div>

!!【柯林斯英汉双解大词典】

:<div>

kilogramme /ˈkɪləʊˌɡræm/

[英国英语] →see kilogram

</div>

!!【同近义词】

:<div>

n. 公斤；千克

Kgs.

,kilogram weight

</div>

!!【双语例句】

:<div>

 But state -run China National Radio said the iodine content of edible salt in the country averages between 20 - 30 microgrammes per kilogramme , quoting experts saying that is too low to have any effect .但是根据国家广播电台的报道中国食用盐中的碘含量平均只有 20到 30微克每公斤 ，据专家称含量太低根本起不到任何效果。

 Onthophagus taurus can pull 1, 141 times its own body weight -- the equivalent of a 70 - kilogramme ( 154 -pound ) person being able to lift 80 tonnes, the weight of six double-decker buses .屎壳郎可拖动相当于其身体重量 1141倍的物体 ，这相当于一个体重 70公斤（

 154磅 ）的人能举起重达80吨的六辆双层巴士。

</div>

