tags: words-pets2
title: kilogram
type: application/x-tiddler

!!释义

:<div>

kilogram

英[ˈkɪləɡræm]美['kɪləɡræm]

n. 公斤；千克

</div>

!!【柯林斯英汉双解大词典】

:<div>

kilogram /ˈkɪləʊˌɡræm/

(kilograms) BRIT also  kilogramme 

1. N-COUNT A kilogram is a metric unit of weight. One kilogram is a thousand grams, or a thousandth of a metric ton, and is equal to 2.2 pounds. 公斤 

例： ...a parcel weighing around 4.5 kilograms. …一个重约4.5公斤的包裹。

</div>

!!【同近义词】

:<div>

n. [计量]公斤；千克

Kgs.

</div>

!!【双语例句】

:<div>

 By comparison , one kilogram of tomatoes requires 160 litres of water .相比之下 ，生产一公斤的番茄需要 160升水。

 For example , the kilogram scale allows you to assign a number to an object indicating its weight based upon standardized displacements of measuring instruments .例如 ，千克尺度允许您给一个物体分配数字 ，根据测量仪器的标准化的偏移量指示该物体的重量。

 By comparison , the Japanese government has banned cultivation of rice in fields found to have more than 5, 000 becquerels of cesium per kilogram of soil .相比之下 ，日本政府已经禁止在土壤放射性物质铯含量超过每公斤 5,000贝克勒尔的水田中栽种水稻。

</div>

