tags: words-pets5
title: kind
type: application/x-tiddler

!!释义

:<div>

kind

英[kaɪnd]美[kaɪnd]

n. 种类；性质

adj. 和蔼的；宽容的；令人感激的

n. (Kind)人名；(德、俄、法、捷)金德；(瑞典)欣德

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN USES AND PHRASES

ADJECTIVE USES NOUN USES AND PHRASES kind /kaɪnd/ CET4 (kinds) 

1. N-COUNT If you talk about a particular kind of thing, you are talking about one of the types or sorts of that thing. 种类 

例： The party needs a different kind of leadership. 该党需要一种不同的领导。 

例： Had Jamie ever been in any kind of trouble? 杰米曾经遇到过什么样的麻烦吗？ 

2. N-COUNT If you refer to someone's kind , you are referring to all the other people that are like them or that belong to the same class or set. 同一类的人 [表不满] 

例： I can take care of your kind. 我能对付你这类人。 

3. PHRASE You can use all kinds of to emphasize that there are a great number and variety of particular things or people. 各种各样的 [强调] 

例： Adoption can fail for all kinds of reasons. 收养可能因为各种各样的原因失败。 

4. PHRASE You use kind of when you want to say that something or someone can be roughly described in a particular way. 有点 [口语] 

例： It was kind of sad, really. 这真的有点伤感。 

5. PHRASE If you refer to someone or something as one of a kind , you mean that there is nobody or nothing else like them. 独一无二的 [表赞许] 

例： She's a very unusual woman, one of a kind. 她是个很不平常的女人，独一无二。 

6. PHRASE If you refer, for example, to two, three, or four of a kind , you mean two, three, or four similar people or things that seem to go well or belong together. 两/三/四个同一类的人 

例： They were two of a kind, from the same sort of background. 他们两个是一类人，来自相同的背景。 

7. PHRASE If you respond in kind , you react to something that someone has done to you by doing the same thing to them. 以同样的方式 

例： They hurled defiant taunts at the riot police, who responded in kind. 他们对着防暴警察愤然大骂，对方也以牙还牙。 

8. PHRASE If you pay a debt in kind , you pay it in the form of goods or services and not money. 以货代款; 以服务代款 

例： ...benefits in kind. …实物形式的收益。 

9. PHRASE You can use of a kind to indicate that something is not as good as it might be expected to be, but that it seems to be the best that is possible or available. 差强人意的一种 [英国英语] 

例： She finds solace of a kind in alcohol. 她在酒精里勉强找到一点安慰。 ADJECTIVE USES kind /kaɪnd/ (kinder,kindest) PHRASE 

1. ADJ Someone who is kind behaves in a gentle, caring, and helpful way toward other people. 和蔼的; 仁慈的; 乐于助人的 

例： I must thank you for being so kind to me. 真要感谢您对我这么好。 

2. kindly ADV 和蔼地; 仁慈地; 乐于助人地 [ADV after v] 

例： 'You seem tired this morning, Jenny,' she said kindly. “今天早上你看起来有些疲倦，詹妮，”她和蔼地说道。 

3. ADJ You can use kind in expressions such as please be so kind as to and would you be kind enough to in order to ask someone to do something in a firm but polite way. 用于(please be so kind as to)和(would you be kind enough to)中，表坚定而礼貌的命令 [v-link ADJ] [礼貌] 

例： Please be so kind as to see to it that all the alterations are made at once! 请注意所有变更必须马上完成！ 

4.  →  see also kindly , kindness

</div>

!!【同近义词】

:<div>

n. 种类；性质

category,variety,property,nature,manner,sort

adj. 和蔼的；宽容的；令人感激的

nice,benign,tolerant

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ category, sort, species, classification, class, type, variety, kind 的辨析 ↓

----------------------------------------

这组词都有“种，类，类型”的意思，其区别是：

category >> 书面用词，特指有确切定义的群体。

sort >> 普通用词，文体较kind随便，指对人或对事物进行的大概分类，有时含贬义。

species >> 书面用词，单复数同形。指生物分类上的种。

classification >> 指根据已经确定的类型对某一实物作鉴别和归类。

class >> 正式用词，指门类、种类或优劣等级；用于指动植物的分类时，表示“纲”。

type >> 指客观界限比较清楚，有相同本质特点的同类事物，或指大致相似的同类事物。

variety >> 强调有各自的特点，形式不同，品质不同的种类。

kind >> 指性质相同，而且特征很相似，足以归为一类的人或东西。

</div>

!!【双语例句】

:<div>

 This kind of speaker box was handcrafted .这种音箱的箱体是手工制作的。

 This kind of wine wholesales at $ 50 per case .这种葡萄酒批发每箱 50美元。

 Papers of this kind are full of sensational news reports .这类报纸满是耸人听闻的新闻报道。

 97lk.com

</div>

