tags: words-pets5
title: kingdom
type: application/x-tiddler

!!释义

:<div>

kingdom

英['kɪŋdəm]美['kɪŋdəm]

n. 王国；界；领域

n. (Kingdom)人名；(英)金德姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

kingdom /ˈkɪŋdəm/

(kingdoms) 

1. N-COUNT A kingdom is a country or region that is ruled by a king or queen. 王国 

例： The kingdom's power declined. 王国的势力衰落了。 

2. N-SING All the animals, birds, and insects in the world can be referred to together as the animal kingdom . All the plants can be referred to as the plant kingdom . (动物或植物) 界 

例： The animal kingdom is full of fine and glorious creatures. 动物界有很多精巧而美妙的生物。

</div>

!!【词组】

:<div>

united kingdom 联合王国（英国）

animal kingdom n. 动物界

kingdom come [口]来世；天国

middle kingdom 中央王国；中王国时代（古埃及十一王朝时期）

new kingdom 新王国；新王国时期（指公元前1580～前1085年间的埃及第18～20代王朝）

kingdom of thailand 泰王国，泰国

old kingdom 古王国

kingdom of saudi arabia 沙特阿拉伯王国

</div>

!!【同近义词】

:<div>

n. 王国；[生物][矿物]界；领域

domain,province,territory,world,universe

</div>

!!【双语例句】

:<div>

 The kingdom of happiness is in your thought and feeling .幸福的王国其实就在你的思想和感受中。

 ' There were those who came to China years ago and described us as a kingdom of bicycles ,' he says, when I mention some of that criticism .就在我谈到那些批评言论时 ，于说道：“有些外国专家在中国已经生活了好几年 ，把中国称作是自行车的王国。”

</div>

