tags: words-pets5
title: kinsman
type: application/x-tiddler

!!释义

:<div>

kinsman

英['kɪnzmən]美['kɪnzmən]

n. 男性亲戚；同族者

n. (Kinsman)人名；(英、法)金斯曼

[复数kinsmen]

</div>

!!【柯林斯英汉双解大词典】

:<div>

kinsman /ˈkɪnzmən/

1. N-COUNT Someone's kinsman is their male relative. 男性亲属 [LITERARY, WRITTEN] [oft with poss]

</div>

!!【双语例句】

:<div>

 But I - thought you would be kind to me , and protect me , as my kinsman !不过我 ——原以为你是我的亲戚 ，你会对我好的，会保护我的！

 Now , get my horse ,' she said , addressing her unknown kinsman as she would one of the stable-boys at the Grange . “现在 ，把我的马牵来吧，”她对她的不认识的亲戚说 ，像是她在田庄时对一个马夫说话似的。

 Spread the corner of your garment over me , since you are a kinsman -redeemer.求你用你的衣襟遮盖我 ，因为你是我一个至近的亲属。

</div>

