tags: words-pets5
title: kite
type: application/x-tiddler

!!释义

:<div>

kite

英[kaɪt]美[kaɪt]

n. 风筝

vi. 使用空头支票；像风筝一样飞；轻快地移动

vt. 骗钱；涂改（支票）

n. (Kite)人名；(塞)基特；(英)凯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

kite /kəɪt/

(kites) 

1. N-COUNT A kite is an object, usually used as a toy, which is flown in the air. It consists of a light frame covered with paper or cloth and has a long string attached which you hold while the kite is flying. 风筝 

例： Willy asks if I've ever flown a kite before. 威利问我以前是否放过风筝。 

2. N any diurnal bird of prey of the genera Milvus, Elanus, etc, typically having a long forked tail and long broad wings and usually preying on small mammals and insects: family Accipitridae (hawks, etc) 鹰科昼行的鸟 

3. PHRASE If you say that someone is as high as a kite , you mean that they are very excited or that they are greatly affected by alcohol or drugs. 如痴如狂的; 因饮酒或吸毒而飘飘然的 

例： The steroids made me feel so strange. I was as high as a kite some of the time. 类固醇令我感觉很奇特。有时我感到飘飘然。

</div>

!!【词组】

:<div>

fly a kite v. 放风筝；开空头支票；试探舆论

fly one's kite 试探舆论

kite flying 放风筝；开空头支票；签发通融票据以资弥补

high as a kite 

</div>

!!【同近义词】

:<div>

vt. 骗钱；涂改（支票）

rature

</div>

!!【双语例句】

:<div>

 She has a blue and green kite .她有一只蓝色和绿色的风筝。

 The child tailed his kite .小孩儿给自己的风筝装了尾巴。

 We can also take the dragon kite with us.我们也可以带着那只龙风筝。

</div>

