tags: words-pets5
title: kitten
type: application/x-tiddler

!!释义

:<div>

kitten

英['kɪt(ə)n]美['kɪtn]

n. 小猫；小动物

vi. 产小猫

n. (Kitten)人名；(法)基滕

</div>

!!【柯林斯英汉双解大词典】

:<div>

kitten /ˈkɪtən/

(kittens) 

1. N-COUNT A kitten is a very young cat. 小猫

</div>

!!【同近义词】

:<div>

n. 小猫；小动物

beastie,catling

</div>

!!【双语例句】

:<div>

 Don't starve the kitten .别饿着小猫。

 Let someone else waste their own time filtering out the kitten stories .让别的某某人去浪费时间筛选这些小猫的故事吧。

 Chastising Goldman Sachs for flexing its muscles on behalf of a customer is akin to slapping a kitten for its adventures with a ball of wool .也正因此，去责罚为客户利益而尽其所能的高盛 ，无异于去责打一只可怜的小猫却只是因为它在玩毛线球。

</div>

