tags: words-pets5
title: kneel
type: application/x-tiddler

!!释义

:<div>

kneel

英[niːl]美[nil]

vi. 跪下，跪

[过去式knelt过去分词knelt现在分词kneeling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

kneel /niːl/

(kneeling,knelt,kneels) 

1. V-I When you kneel , you bend your legs so that your knees are touching the ground. 跪下 

例： She knelt by the bed and prayed. 她跪在床边祷告。 

例： Other people were kneeling, but she just sat. 别人都跪下，但她只是坐着。 

2. PHRASAL VERB Kneel down means the same as . 跪下 

例： She kneeled down beside him. 她在他身边跪下。

</div>

!!【词组】

:<div>

kneel down 下跪；跪倒

</div>

!!【同近义词】

:<div>

vi. 跪下，跪

drop to one's knees,go down on one's knees

</div>

!!【双语例句】

:<div>

 Don't bend or kneel next to fireworks once you light them .在你点燃它们的时候，不要弯腰或跪在地上靠烟花爆竹很近。

 Have him kneel in front of you then slowly sit on him , locking you’re legs around his back .让他跪在你前头 ，然后慢慢在他身上坐下 ，用双腿缠绕他的背 ，锁住他。

 They knew not what it was , they knew not where they were ; but both of them , the man and the child , the penitent and the innocent , felt that they must kneel .他们不知道那是什么 ，他们不知道自己是在什么地方 ，可是他们俩 ，老人和孩子 ，忏悔者和无罪者 ，都感到应当跪下。

</div>

