tags: words-pets5
title: knee
type: application/x-tiddler

!!释义

:<div>

knee

英[niː]美[ni]

n. 膝盖，膝

vt. 用膝盖碰

n. (Knee)人名；(英)尼

[过去式kneed过去分词kneed现在分词kneeing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

knee /niː/

(kneeing,kneed,knees) 

1. N-COUNT Your knee is the place where your leg bends. 膝 

例： He will receive physical therapy on his damaged left knee. 他受损的左膝将接受理疗。 

2. N-COUNT If something or someone is on your knee or on your knees , they are resting or sitting on the upper part of your legs when you are sitting down. (坐着时) 大腿上部 

例： He sat with the package on his knees. 他坐着，包放在大腿上。 

3. N-PLURAL If you are on your knees , your legs are bent and your knees are on the ground. 膝部 

例： She fell to the ground on her knees and prayed. 她跪在地上祈祷。 

4. V-T If you knee someone, you hit them using your knee. 用膝盖撞击 

例： Ian kneed him in the groin. 伊恩用膝盖撞击他的腹股沟。 

5. PHRASE If a country or organization is brought to its knees , it is almost completely destroyed by someone or something. 彻底击败; 使屈服 

例： The country was being brought to its knees by the loss of 2.4 million manufacturing jobs. 该国由于失去240万制造业工作机会，濒临崩溃。 

6. on bended knee→see bended

</div>

!!【词组】

:<div>

knee joint 膝关节；弯头结合

on one's knee ◎(恳求、祈祷、屈服时)跪着

                                                                    ,

                                                ◎卑躬屈膝地；百依百顺地

                                                                    ,

                                                ◎恳求，哀求

                                                                    ,

                                                ◎在危急(或失败)状态中，难以维持的；筋疲力尽的

knee pad 

</div>

!!【同近义词】

:<div>

n. 膝盖，[解剖]膝

lap,genu

</div>

!!【双语例句】

:<div>

 The boy fell and scraped the skin off his knee .那男孩跌倒了 ，抢掉了膝盖上的皮。

 When I arrived home , I found mother going up the wall . The fire was out , the baby was crying and Johnny had just cut his knee .我到家时 ，发现母亲烦得几乎发狂。

炉子灭了 ，婴儿在哭 ，约翰尼正好又摔破膝盖。

</div>

