tags: words-pets5
title: knit
type: application/x-tiddler

!!释义

:<div>

knit

英[nɪt]美[nɪt]

vi. 编织；结合；皱眉

vt. 编织；结合

n. 编织衣物；编织法

[过去式knitted或knit过去分词knitted或knit现在分词knitting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

knit /nɪt/

(knitting,knitted,knits) 

1. V-T/V-I If you knit something, especially an article of clothing, you make it from wool or a similar thread by using two knitting needles or a machine. 编织 

例： I had endless hours to knit and sew. 我有无数的时间来缝缝织织。 

例： I have already started knitting baby clothes. 我已经开始织婴儿的衣服了。 

2. COMB in ADJ Knit is also a combining form. 编织 (用于合成词中) [ADJ n] 

例： Ferris wore a heavy knit sweater. 菲立斯穿着一件织得厚厚的毛衣。 

3. V-T If someone or something knits things or people together , they make them fit or work together closely and successfully. 紧密连接 

例： The best thing about sports is that they knit the whole family close together. 体育运动最大的好处就是将全家紧密连接在一起。 

4. COMB in ADJ Knit is also a combining form. 紧密连接 (用于合成词中) 

例： ...a closer-knit family. …一个连接更为紧密的家庭。 

5. V-I When broken bones knit , the broken pieces grow together again. (骨头) 愈合 

例： The bone hasn't knitted together properly. 骨头还没有完全愈合。

</div>

!!【词组】

:<div>

knit fabric 

</div>

!!【同近义词】

:<div>

vi. [纺]编织；结合；皱眉

couple,bond,become one,combine

vt. [纺]编织；结合

become one,couple,link

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ weave, knit 的辨析 ↓           

----------------------------------------

这组词都有“编织”的意思，其区别是：

weave >> 指用机器或手工编织物品。

knit >> 指用织钟把毛线等编织成衣物等。

</div>

!!【双语例句】

:<div>

 Best of all, you can even knit yourself into the wedding party .最好的就是你甚至可以把自己也编织进这个婚宴中去。

 We and the world are knit together by Einstein's thinking in ways that astonish me .通过爱因思维的思维 ，我们和世界是编织在一起的，这让我大吃一惊。

 lailook.net If your body is game enough to knit itself back together after a hard physical lesson, to make scar tissue , that means you ’re still alive , means you’re on the path toward healing .如果你的身体敢作敢为，在经历严重的身体创伤之后 ，还能够重新把你编织起来 ，形成疤痕组织 ，那就意味着你还活着 ，意味着你正在恢复之中。

</div>

