tags: words-pets5
title: knuckle
type: application/x-tiddler

!!释义

:<div>

knuckle

英['nʌk(ə)l]美['nʌkl]

n. 关节；指关节；指节；膝关节；肘

vi. 开始认真工作

vt. 用指关节敲打

[过去式knuckled过去分词knuckled现在分词knuckling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

knuckle /ˈnʌkəl/

(knuckles) 

1. N-COUNT Your knuckles are the rounded pieces of bone that form lumps on your hands where your fingers join your hands, and where your fingers bend. 指关节 

例： Brenda's knuckles were white as she gripped the arms of the chair. 布伦达紧紧抓着椅子的两个扶手时指关节白了。 

2. rap sb's knuckles, rap sb on/over the knuckles→see rap

</div>

!!【词组】

:<div>

steering knuckle 转向关节

knuckle down 屈服；开始认真工作

near the knuckle 

</div>

!!【同近义词】

:<div>

n. 关节；[解剖]指关节；指节；膝关节；肘

articulation,arthrosis

vi. 开始认真工作

dig in

</div>

!!【双语例句】

:<div>

 The subjects were asked to use their free right hand point with a baton to the location of each knuckle and fingertip of their left hand .实验对象被要求用他们空出来的右手拿着一根棍子 ，指出他们左手每个指尖和关节的位置。

 He would not knuckle down under their pressure .他不会在他们的压力下屈服的。

 He refused to knuckle under to the enemy .他拒绝向敌人投降。

</div>

