tags: words-pets5
title: lad
type: application/x-tiddler

!!释义

:<div>

ladder

英['lædə]美['lædɚ]

n. 阶梯；途径；梯状物

vi. 成名；发迹

vt. 在……上装设梯子

</div>

!!【柯林斯英汉双解大词典】

:<div>

ladder /ˈlædə/

(ladders) 

1. N-COUNT A ladder is a piece of equipment used for climbing up something or down from something. It consists of two long pieces of wood, metal, or rope with steps fixed between them. 梯子 

例： He climbed the ladder to the next deck. 他登上梯子爬到了上一层甲板。 

2. N-SING You can use the ladder to refer to something such as a society, organization, or system which has different levels that people can progress up or drop down. 阶梯 

例： If they want to climb the ladder of success they should be given that opportunity. 如果他们想攀登成功的阶梯，他们应该被给与那个机会。 

3. N-COUNT A ladder is a hole or torn part in a woman's stocking or tights, where some of the vertical threads have broken, leaving only the horizontal threads. (长筒丝袜等的) 脱丝 [英国英语] 

例： I had a ladder in my stocking. 我的长筒袜有抽丝了。

</div>

!!【词组】

:<div>

ladder diagram 梯形图

career ladder 职业阶梯

social ladder 社会阶梯

climb the ladder 爬上梯子；[口语]上绞架

corporate ladder 企业晋升制度；公司的官阶；公司晋升制度

rope ladder 绳梯

ladder type n. 梯形

</div>

!!【同近义词】

:<div>

n. 阶梯；途径；梯状物

mechanism,approach,pass

vi. 成名；发迹

raise oneself,make his mark

</div>

