tags: words-pets5
title: laden
type: application/x-tiddler

!!释义

:<div>

laden

英['leɪd(ə)n]美['ledn]

adj. 负载的；装满的；苦恼的

vt. 装载（等于lade）

vi. 装载（等于lade）

v. 装载（lade的过去分词）

n. (Laden)人名；(阿拉伯)拉丹；(德、罗)拉登；(法)拉当

</div>

!!【柯林斯英汉双解大词典】

:<div>

laden /ˈleɪdən/

1. ADJ If someone or something is laden with a lot of heavy things, they are holding or carrying them. 装满的 [文学性] 

例： I came home laden with cardboard boxes. 我满载着纸箱子回了家。 

例： The following summer the peach tree was laden with fruit. 第二年夏天，桃树上结满了果实。 

2. ADJ If you describe a person or thing as laden with something, particularly something bad, you mean that they have a lot of it. 充满的 (尤指令人不快的东西) [v-link ADJ 'with' n] 

例： We're so laden with guilt. 我们满怀内疚。

</div>

!!【词组】

:<div>

laden with 

</div>

!!【同近义词】

:<div>

adj. 负载的；装满的；苦恼的

filled,strait

vt. 装载（等于lade）

onload,stow

vi. 装载（等于lade）

load,charge up

</div>

!!【双语例句】

:<div>

 They moor their laden boats near my trees .他们把满载的船只拴在我的树上。

 Who might take over if bin Laden finally does go ?那么要是本拉登最终离去后，谁会上位呢？

 There are going to be some folks who deny it . The fact of the matter is , you will not see Bin Laden walking on this earth again.因此是否存在照片并不会有任何的差别，肯定会有人否认这一事实 ，但事实是你将不会在这地球上看到本拉登。

</div>

