tags: words-pets5
title: lamb
type: application/x-tiddler

!!释义

:<div>

lamb

英[læm]美[læm]

n. 羔羊，小羊；羔羊肉

vt. 生小羊，产羔羊

vi. 生小羊，产羔羊

n. (Lamb)人名；(英)兰姆；(德)兰布

</div>

!!【柯林斯英汉双解大词典】

:<div>

lamb /læm/

(lambs) 

1. N-COUNT A lamb is a young sheep. 羔羊 

2. N-UNCOUNT Lamb is the flesh of a lamb eaten as food. 羔羊肉 

例： Laura was basting the leg of lamb. 劳拉正在往烤羔羊腿上涂油。

</div>

!!【词组】

:<div>

lamb of god 上帝的羔羊；基督

lamb wave 蓝姆波

lamb meat 羔羊肉

leg of lamb n. 羊腿

lamb chop 羊排；羊扒

ewe lamb 最宠爱的人；惟一的宝贝孩子；最珍爱的东西(源自《圣经》)

                                                                    ,

                                                ◎雌性羔羊，幼母羊

                                                                    ,

                                                ◎独生子(女)，惟一的孩子，宝贝

                                                                    ,

                                                ◎(自认为)最宝贵(或钟爱)的东西，珍宝，稀世之珍[源自《圣经》]

rack of lamb n. 小羊肋骨肉

</div>

!!【同近义词】

:<div>

n. [食品][畜牧]羔羊，小羊；羔羊肉

kidlet,yeanling

</div>

!!【双语例句】

:<div>

 But she is studying theology , poor lamb .可是，她学的是神学 ，可怜的羔羊。

 Bucher : Do you want beef or lamb meat ?肉    商 ：您要牛肉还是要羔羊肉？

 ' No , master ,' said the lamb .' I cannot muddle your water because it runs down from you to me. “我没有 ，先生 ，”小羊回答说 ，“我在下游喝水 ，怎麽能搅浑浊你喝的水呢？”

</div>

