tags: words-pets5
title: lament
type: application/x-tiddler

!!释义

:<div>

lament

英[lə'ment]美[lə'mɛnt]

n. 挽歌；恸哭；悲痛之情

vi. 哀悼；悲叹；悔恨

vt. 哀悼；痛惜

n. (Lament)人名；(葡)拉门特；(法)拉芒

</div>

!!【柯林斯英汉双解大词典】

:<div>

lament /ləˈmɛnt/

(lamenting,lamented,laments) 

1. V-T/V-I If you lament something, you express your sadness, regret, or disappointment about it. 感到悲痛; 感到遗憾; 感到失望 [FORMAL, WRITTEN] 

例： Ken began to lament the death of his only son. 肯为他独生子的去世开始感到悲痛。 

例： He laments that people in Villa El Salvador are suspicious of the police. 他感到遗憾的是埃尔萨尔瓦多城的人们不信任警察。 

2. N-COUNT Someone's lament is an expression of their sadness, regret, or disappointment about something. 哀叹 [FORMAL, WRITTEN] 

例： She spoke of the professional woman's lament that a woman's judgment is questioned more than a man's. 她谈到职业女性的悲哀，即女性的判断会比男性的遭到更多的置疑。 

3. N-COUNT A lament is a poem, song, or piece of music which expresses sorrow that someone has died. 悼诗; 悼歌; 哀乐 

例： ...Shelley's lament for the death of Keats. …雪莱为济慈之死写的悼诗。

</div>

!!【词组】

:<div>

lament over 哀悼；为……而悲痛

</div>

!!【同近义词】

:<div>

n. 挽歌；恸哭；悲痛之情

keen,elegy

vi. 哀悼；悲叹；悔恨

grieve over,mourn over

vt. 哀悼；痛惜

regret,grieve over

</div>

!!【双语例句】

:<div>

 We lament（over）

 his death .我们哀悼他的逝世。

 We lament its loss .我们哀悼它的消失。

 The essay goes on to lament that lack of inquiry , despite the universality of the phenomenon .文章接下来在这种现象的普遍性背景下继续为疑问的缺失 “哀悼”。

</div>

