tags: words-pets5
title: lamp
type: application/x-tiddler

!!释义

:<div>

lamp

英[læmp]美[læmp]

n. 灯；照射器

vt. 照亮

vi. 发亮

n. (Lamp)人名；(英、德、匈、瑞典)兰普

</div>

!!【柯林斯英汉双解大词典】

:<div>

lamp /læmp/

(lamps) 

1. N-COUNT A lamp is a light that works by using electricity or by burning oil or gas. 灯 

例： She switched on the bedside lamp. 她打开了床头灯。

</div>

!!【词组】

:<div>

fluorescent lamp 荧光灯；日光灯；荧光灯管

street lamp n. 路灯

table lamp 台灯

wall lamp 壁灯

incandescent lamp 白热灯，白炽灯

floor lamp 落地灯，立灯

halide lamp 卤化物灯；金属卤化物灯；检卤漏灯

desk lamp 桌灯，台灯

lamp holder n. 灯座

signal lamp 信号灯

metal halide lamp 金属卤化物灯

xenon lamp 氙灯

oil lamp 油灯

ceiling lamp 吊灯；顶灯；天花灯

electric lamp n. 电灯；电灯泡

discharge lamp [电]放电灯

sodium lamp 钠灯

neon lamp [电]霓虹灯

mercury lamp 汞灯；水银灯

lamp post 灯柱，灯杆

</div>

!!【同近义词】

:<div>

n. [电]灯；照射器

light

vt. 照亮

light up,lumine

vi. 发亮

brighten up,resplend

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ lamp, light 的辨析 ↓           

----------------------------------------

这组词都有“灯”的意思，其区别是：

lamp >> 通常指以油、气或电为能源的照明设备，一般有罩。

light >> 普通用词，含义广泛。泛指一切供照明的灯，多指电灯。

</div>

!!【双语例句】

:<div>

 The light is on.; The lamp is lit up.灯着了。

 They blew out the lamp and began to talk.他们吹熄了灯 ， 就打开了话匣子了。

 My lamp uses 60 watts ; my toaster uses 600 watts .我的灯用 60瓦 ，我的烤面包器用 600瓦。

</div>

