tags: words-pets5
title: landscape
type: application/x-tiddler

!!释义

:<div>

landscape

英[ˈlændskeɪp]美[ˈlændskep]

n. 风景；风景画；景色；山水画；乡村风景画；地形；（文件的）横向打印格式

vt. 对…做景观美化，给…做园林美化；从事庭园设计

vi. 美化（环境等），使景色宜人；从事景观美化工作，做庭园设计师

</div>

!!【柯林斯英汉双解大词典】

:<div>

landscape /ˈlændˌskeɪp/

(landscaping,landscaped,landscapes) 

1. N-VAR The landscape is everything you can see when you look across an area of land, including hills, rivers, buildings, trees, and plants. 风景 

例： ...Arizona's desert landscape. …亚利桑那州的沙漠风光。 

2. N-COUNT A landscape is all the features that are important in a particular situation. 局面 

例： June's events completely altered the political landscape. 6月的事件完全改变了政治局面。 

3. N-COUNT A landscape is a painting which shows a scene in the countryside. 乡村风景画 

例： Kenna's latest series of landscapes is on show at the Zelda Cheatle Gallery. 肯纳的乡村风景画系列正在塞尔达·奇特尔画廊展出。 

4. V-T If an area of land is landscaped , it is changed to make it more attractive, for example, by adding streams or ponds and planting trees and bushes. 对…做景观美化 

例： The gravel pits have been landscaped and planted to make them attractive to wildfowl. 这些乱石坑已经被美化，种了树来吸引野生鸟类。 

例： They had landscaped their property with trees, shrubs, and lawns. 他们种了树、灌木和草坪来美化家园。 

5. landscaping N-UNCOUNT 景观美化 

例： The landowner insisted on a high standard of landscaping. 土地所有人执意要求高标准的景观美化。 

6. N-UNCOUNT If a sheet of paper is in landscape format or mode, the longer edge of the paper is horizontal and the shorter edge is vertical. 横排格式 [oft N n] 

例： Most powerpoint presentations are prepared for screens in landscape format. 大部分幻灯片演示在屏幕上都是横排格式。

</div>

!!【词组】

:<div>

landscape design 景观设计；园林设计；环境景观设计

landscape architecture 造园术，园林建筑学；造景建筑业

natural landscape 自然景观；天然景观

landscape ecology 景观生态学；园林生态

landscape painting 风景画，山水画

landscape architect n. 造园技师；环境美化设计家

cultural landscape 文化景观；人文景观

landscape garden 园林；风景园

human landscape 人文景观

landscape gardening 造园术

landscape engineering 园林工程；绿化工程；造园工程

landscape orientation 横向

landscape plan 景观规划；景观设计图

competitive landscape 竞争格局；竞争状况

desert landscape 沙漠地貌

landscape painter n. 风景画家；山水画家

landscape park 园景公园，天然公园

geographical landscape 地理景观

landscape garden city 园林城市

</div>

!!【同近义词】

:<div>

n. 风景，景色；山水画

scenery,view,picture,prospect,outlook

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sight, scene, scenery, view, landscape 的辨析 ↓

----------------------------------------

这组词都有“景色、风景”的意思，其区别是：

sight >> 侧重指旅游观光的风光，包括城市景色或自然风光景色。也指人造景物或奇特的景色。

scene >> 指具体的、局部的或一时的景色，可以是自然形成的，也可人工造成的。

scenery >> 指一个国家或某一地区的整体自然风景。

view >> 普通和词，多指从远处或高处所见的景色。

landscape >> 多指在内陆的自然风光。

</div>

!!【双语例句】

:<div>

 Lofty derricks dot the landscape in an oil field .高耸的井架点缀着油田的景色。

 But none of them owns the landscape .但是他们都不能占有这片风景。

 putclub.com So, in this article we will feature some brilliant examples of Landscape photography .在本文中，我们将呈现一些美妙无穷的风景摄影范例。

</div>

