tags: words-pets5
title: landlady
type: application/x-tiddler

!!释义

:<div>

landlady

英['læn(d)leɪdɪ]美['lændledi]

n. 女房东；女地主；女店主

[复数landladies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

landlady /ˈlændˌleɪdɪ/

(landladies) 

1. N-COUNT Someone's landlady is the woman who allows them to live or work in a building which she owns, in return for rent. 女房东 

例： There was a note under the door from my landlady. 门下有我女房东的一张便条。

</div>

!!【同近义词】

:<div>

n. 女房东；女地主；女店主

hostess

</div>

!!【双语例句】

:<div>

 I moved becasue I can 't put up with that officious landlady any longer.我搬家是因为我再也受不了那个好管闲事的女房东了。

 Convicted of murdering his landlady in Manhattan , Feigenbaum died in the electric chair in New York 's Sing Sing prison in 1894 .费根鲍姆因谋杀自己在曼哈顿的女房东而获刑，并于 1894年在纽约新新监狱做上电椅。

 It was a nice inn except for the cold landlady and the boring landlord there .那个客栈很好 ，只是那儿的女房东很冷漠 ，男房东很令人讨厌。

</div>

