tags: words-pets3
title: landfill
type: application/x-tiddler

!!释义

:<div>

landfill

英['læn(d)fɪl]美['lænd'fɪl]

n. 垃圾填埋地；垃圾堆

</div>

!!【柯林斯英汉双解大词典】

:<div>

landfill /ˈlændˌfɪl/

1. N-UNCOUNT Landfill is a method of getting rid of very large amounts of rubbish by burying it in a large deep hole. 垃圾填埋法 

例： ...the environmental costs of landfill. …垃圾填埋法对环境的损害。 

2. N-COUNT A landfill is a large deep hole in which very large amounts of rubbish are buried. 垃圾填埋场 

例： The rubbish in modern landfills does not rot. 现代垃圾填埋场里的垃圾不会腐烂。

</div>

!!【词组】

:<div>

landfill site 垃圾填埋场；垃圾堆填区

sanitary landfill 

</div>

!!【同近义词】

:<div>

n. 垃圾填埋地；垃圾堆

laystall,rubbish dump

</div>

!!【双语例句】

:<div>

 I will do my best to document these purge trips every week , whether the stuff goes to the landfill , the recycling bin , the consignment shop or Goodwill .每个星期 ，我都会尽力去记录这些净化的行程 ，不管这些物品最终是被送到了垃圾堆 、回收站 、托运站或是低价回收站。

 Compared with paper bags , producing plastic ones uses less energy and water and leaves less air pollution and solid waste . Plastic bags also take up less space in a landfill .与纸袋相比 ，生产塑料袋所消耗的能量和水更少 ，产生的空气污染更小 ，固体垃圾更少 ，塑料袋在垃圾填埋场所占空间也更小。

 The nightclub has a landfill diversion rate of 89 percent.这家夜总会的垃圾填埋转移率达到89%。

</div>

