tags: words-pets5
title: language
type: application/x-tiddler

!!释义

:<div>

language

英['læŋgwɪdʒ]美['læŋɡwɪdʒ]

n. 语言；语言文字；表达能力

</div>

!!【柯林斯英汉双解大词典】

:<div>

language /ˈlæŋɡwɪdʒ/

(languages) 

1. N-COUNT A language is a system of communication which consists of a set of sounds and written symbols which are used by the people of a particular country or region for talking or writing. 语言 

例： ...the English language. …英语。 

例： Students are expected to master a second language. 学生们应该掌握一门第二语言。 

2. N-UNCOUNT Language is the use of a system of communication which consists of a set of sounds or written symbols. 语言的使用 

例： Students examined how children acquire language. 学生们调查了儿童是怎样学习语言的。 

3. N-UNCOUNT You can refer to the words used in connection with a particular subject as the language of that subject. 专门用语 

例： ...the language of business. …商业用语。 

4. N-UNCOUNT You can refer to someone's use of rude words or swearing as bad language when you find it offensive. 粗话 

例： Television companies tend to censor bad language in feature films. 电视公司往往把故事片中的粗话删掉。 

5. N-UNCOUNT The language of a piece of writing or speech is the style in which it is written or spoken. 语言风格 

例： ...a booklet summarizing it in plain language. …用平实的语言对其进行概述的一本小册子。 

例： The tone of his language was diplomatic and polite. 他说话的语调既圆滑又有礼貌。 

6. N-VAR You can use language to refer to various means of communication involving recognizable symbols, nonverbal sounds, or actions. 交流语言 

例： Some sign languages are very sophisticated means of communication. 一些手势语是非常复杂的交流方式。 

例： ...the digital language of computers. …计算机数码语言。

</div>

!!【词组】

:<div>

foreign language n. 外语；外文

english language 英文；英语语言学

chinese language 汉语

language learning 语言学习

second language 第二语言

c language C语言

programming language 编程语言；程序设计语言

body language 身体语言

natural language 自然语言

target language 目的语；目标语言；译入语

spoken language 口语，口头语言；出声语言

language acquisition 语言习得

common language 共同语；公用语言

native language 本国语言；本机语言；机器各单元间编码语言

assembly language n. 汇编语言

official language 官方语言；法定语文

modeling language 模型化语言

international language n. 国际语言

source language 源语言

first language 第一语言；母语

</div>

!!【同近义词】

:<div>

n. [语]语言；语言文字；表达能力

tongue,parole

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ lexicon, term, vocabulary, word, language 的辨析 ↓

----------------------------------------

这组词都有“文字，词，语言”的意思，其区别是：

lexicon >> 指某种语言、某人或某一知识领域的全部词汇。

term >> 指有特定意义的词，词语或术语。

vocabulary >> 集合名词，指词汇、语汇或词汇量。

word >> 普通用词，指语言的最小单位的单词、字，也可指话、整句话或一段话。

language >> 普通用词，指国家、民族或种族内部使用，已经系统化的语言。

</div>

