tags: words-pets5
title: lantern
type: application/x-tiddler

!!释义

:<div>

lantern

英['læntən]美['læntɚn]

n. 灯笼；提灯；灯笼式天窗

</div>

!!【柯林斯英汉双解大词典】

:<div>

lantern /ˈlæntən/

(lanterns) 

1. N-COUNT A lantern is a lamp in a metal frame with glass sides and with a handle on top so you can carry it. 灯笼

</div>

!!【词组】

:<div>

lantern festival 元宵节，灯节

chinese lantern 可以折叠起来的灯笼

palace lantern 

</div>

!!【同近义词】

:<div>

n. 灯笼；提灯；灯笼式天窗

scaldfish

</div>

!!【双语例句】

:<div>

 Light the lantern , take it and go down stairs .你把这灯笼点起来，带着它下楼去。

 What starts as an everyday squash turns into a lantern of light .一个平平常常的南瓜变成了一个充满光亮的灯笼。

 In the course of time, this kind of lantern has become an exclusive of the Shens .后来，这种灯笼成了沈家的绝活。

</div>

