tags: words-pets5
title: largely
type: application/x-tiddler

!!释义

:<div>

largely

英['lɑːdʒlɪ]美['lɑrdʒli]

adv. 主要地；大部分；大量地

</div>

!!【柯林斯英汉双解大词典】

:<div>

largely /ˈlɑːdʒlɪ/

1. ADV You use largely to say that a statement is not completely true but is mostly true. 基本上 

例： The fund is largely financed through government borrowing. 这项基金基本上靠政府借款资助。 

例： I largely work with people who already are motivated. 我总是与积极性高的人一起工作。 

2. ADV Largely is used to introduce the main reason for a particular event or situation. (用于说明原因) 主要地 [ADV prep] 

例： Retail sales dipped six-tenths of a percent last month, largely because Americans were buying fewer cars. 零售额上个月下降了0.6%，主要是由于美国人汽车买得更少了。

</div>

!!【同近义词】

:<div>

adv. 主要地；大部分；大量地

mainly,basically,mostly,primarily,freely

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ principally, mainly, generally, largely, chiefly, primarily, mostly, greatly 的辨析 ↓

----------------------------------------

这组词都有“主要地，大量地”的意思，其区别是：

principally >> 侧重居首要地位。

mainly >> 指主要部分，突出在一系列事物中的相对重要性。

generally >> 通常强调普遍性。

largely >> 着重范围或分量大大超过别的成分。

chiefly >> 侧重某人或某物在众多的人或物中占主要和显著地位。

primarily >> 侧重基本地，首要地。

mostly >> 强调数量占多半，近乎全部。

greatly >> 通常强调程度的高。

</div>

!!【双语例句】

:<div>

 No advancement into the next round , and the American public largely forgot about the team .美国队没有进入下一轮 ，而大部分美国人已经忘记了这支队伍。

 The young have all moved out . Many live two hours away in the coastal city of Xiamen , where they largely do menial work.年轻人都搬出去了 ，很多住在两个小时车程外的沿海城市厦门 ，大部分在那里从事着卑微的体力劳动。

 Because we were largely working within the RUP framework , this worked well for us .因为我们在 RUP中完成大量的工作 ，这将使我们工作的很好。

</div>

