tags: words-pets5
title: large
type: application/x-tiddler

!!释义

:<div>

large

英[lɑːdʒ]美[lɑrdʒ]

adj. 大的；多数的；广博的

adv. 大大地；夸大地

n. 大

n. (Large)人名；(英)拉奇；(法)拉尔热

[比较级larger最高级largest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

large /lɑːdʒ/

(larger,largest) 

1. ADJ A large thing or person is greater in size than usual or average. 大的 

例： The pike lives mainly in large rivers and lakes. 梭鱼主要生活在大的江河湖泊里。 

例： In the largest room about a dozen children and seven adults are sitting on the carpet. 在最大的那个房间里，十几个孩子和七个大人正坐在地毯上。 

2. ADJ A large amount or number of people or things is more than the average amount or number. 大量的 

例： The gang finally fled with a large amount of cash and jewellery. 那帮歹徒最终带着大量的现金和珠宝逃走了。 

例： There are a large number of centres where you can take full-time courses. 这里有很多你可以上全日制课程的培训中心。 

3. ADJ Large is used to indicate that a problem or issue which is being discussed is very important or serious. 重要的; 严重的 

例： ...the already large problem of under-age drinking. …已颇为严重的未成年人酗酒问题。 

4. PHRASE You use at large to indicate that you are talking in a general way about most of the people mentioned. 大多数 

例： I think the chances of getting reforms accepted by the community at large remain extremely remote. 我认为，让该团体的大部分人都接受改革的希望仍然极其渺茫。 

5. PHRASE If you say that a dangerous person, thing, or animal is at large , you mean that they have not been captured or made safe. 逍遥法外 

例： The man who tried to have her killed is still at large. 企图谋杀她的那个男人仍然逍遥法外。 

6. to a large extent→see extent

</div>

!!【词组】

:<div>

large number 大量；多位数

large number of 大量的；众多的

large scale adj. 大规模的；大型的

at large 详尽的；未被捕的，整个的

large amount 大量；巨额；大批

a large amount of 大量的（接不可数名词）

large quantity 大量；大数量

large quantities of 大量…

by and large 大体上，总的来说

large numbers of 大量的

large size 大尺寸的；大号，大码

a large extent 很大程度

in the large 大规模的；全局的

large capacity 大容量

a large quantity of adj. 大量的

large power 大功率

in large numbers 大量地

large group 大群体

large population 庞大的人口

in large quantities 大量地

</div>

!!【同近义词】

:<div>

adj. 大的；多数的；广博的

big,most

adv. 大大地；夸大地

greatly,tall,big

n. 大

bigness

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ great, grand, big, large 的辨析 ↓    

----------------------------------------

这组词都有“大的”的意思，其区别是：

great >> 普通用词，可指具体东西的“大”，但更常指事物的重要，人的行为、品格的伟大等，带一定的感情色彩。

grand >> 侧重指盛大、绝大，有气派。

big >> 常用词，使用广泛，较口语化。多指体积、重量或容量等方面的“大”，有时也用于描写抽象之物。

large >> 普通用词，含义广，指体积、面积、容量、数量以及程度等方面的大，具体或抽象意义均可用。

</div>

!!【双语例句】

:<div>

 She hauled her large box into the room .她把那只大箱子拖进了房间。

 A large bird flew past us .一只大鸟从我们这儿飞过。

 He inherited a large fortune from his father .他从父亲那里继承了一大笔财产。

</div>

