tags: words-pets5
title: laser
type: application/x-tiddler

!!释义

:<div>

laser

英['leɪzə]美['lezɚ]

n. 激光

n. (Laser)人名；(德)拉泽

</div>

!!【柯林斯英汉双解大词典】

:<div>

laser /ˈleɪzə/

(lasers) 

1. N-COUNT A laser is a narrow beam of concentrated light produced by a special machine. It is used for cutting very hard materials, and in many technical fields such as surgery and telecommunications. 激光 

例： ...new laser technology. …新的激光技术。

</div>

!!【词组】

:<div>

laser beam 激光束

laser welding 激光焊接

laser cutting 激光切割

laser power 激光功率

laser technology 激光技术；雷射技术；激光工艺

semiconductor laser [光]半导体激光（等于diode laser）

laser scanning 激光扫描；镭射扫瞄

fiber laser 纤维激光器

laser diode 激光二极管

laser processing 激光加工

laser printer 激光印刷机

laser light n. 激光

high power laser 大功率激光器；高功率雷射

pulsed laser [化]脉冲激光器

yag laser 激光器；掺钕钇铝石榴石激光器

excimer laser 准分子雷射；受激准分子激光器

laser surgery 激光手术

diode laser 二极管激光器

ring laser 环形激光器，环式激光器

laser cutting machine 激光切割机

</div>

!!【双语例句】

:<div>

 It also will measure the brightness of each laser reflection .它还将测量每一道激光反射的光亮度。

 This is a virtual keyboard with laser impressions on any table or other surface .这是一个可以在任何桌面或其他表面投射的激光虚拟键盘。

 When experts cite possible harm from the commercialization of laser enrichment , they often point to Iran .当专家引证激光浓缩商业化可能带来的危害时，他们经常指向伊朗。

</div>

