tags: words-pets5
title: lass
type: application/x-tiddler

!!释义

:<div>

lass

英[læs]美[læs]

n. 小姑娘；情侣；（苏格兰）女佣

n. (Lass)人名；(德、俄、捷)拉斯

[复数lasses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lass /læs/

(lasses) 

1. N-COUNT/N-VOC A lass is a young woman or girl. 小姑娘 [老式] 

例： Anne is a Lancashire lass from Longton, near Preston. 安妮是兰开夏的一个小姑娘，来自普雷斯顿附近的朗顿。

</div>

!!【同近义词】

:<div>

n. 小姑娘；情侣；（苏格兰）女佣

Little Girl,maidservant

</div>

!!【双语例句】

:<div>

 The ' lass ' was a grave .那 “小姑娘 ”只是一座坟。

 Nay ,' said the servant , `don't be hard on the bonny lass , Mrs Dean . “别 ，”那女仆说 ，“丁太太 ，对这个漂亮的小姑娘别这么凶吧。

 The lass said nothing to her father , but she told it all over Gimmerton this morning .那姑娘倒没跟她父亲说 ，可是今天早上 ，她把这事传遍了吉默吞。

</div>

