tags: words-pets5
title: lateral
type: application/x-tiddler

!!释义

:<div>

lateral

英['læt(ə)r(ə)l]美['lætərəl]

adj. 侧面的，横向的

n. 侧部；[语] 边音

vt. 横向传球

</div>

!!【柯林斯英汉双解大词典】

:<div>

lateral /ˈlætərəl/

1. ADJ Lateral means relating to the sides of something, or moving in a sideways direction. 侧面的; 横向的 

例： McKinnon estimated the lateral movement of the bridge to be between four and six inches. 麦金农估计大桥的横向移动范围在4到6英寸之间。

</div>

!!【词组】

:<div>

lateral displacement 横向位移，侧向位移；侧方移位

lateral pressure 侧压；旁压力

lateral stiffness 横向刚性，横向刚度

lateral load 横向荷载，横向负荷；冲力

lateral force 侧向力

lateral movement 横向运动

amyotrophic lateral sclerosis 肌萎缩性脊髓侧索硬化症

lateral ventricle 侧脑室

lateral direction 横向

lateral stability 横向稳定性，侧向稳定性；横稳性，侧稳度

lateral acceleration 侧向加速度；横向加速率

lateral earth pressure 水平土压；横向土压力；侧向土压力

lateral flow 侧流；横向流

lateral position 侧卧位

lateral deflection [电]旁向偏转

lateral thinking 横向思维；水平思考

lateral bending 横向弯曲；侧向弯曲

lateral resolution 横向分辨率

lateral line 支线，侧线

lateral support 横向支承

</div>

!!【同近义词】

:<div>

adj. [解剖]侧面的，横向的

sided,transverse

n. 侧部；[语]边音

sidepiece

</div>

!!【双语例句】

:<div>

 Having created the espalier frame , we chose some lateral branches to train against the walls . This was the most painful part .制作好墙树的框架后，我们开始选择一些横向生长的枝条固定到墙上 ，这是最困难的一部分。

 He did so to impede lateral communications within the officer corps and to prevent interoperability with nominally allied forces , including those of friendly Arab countries .他这么做是为了阻止军官内部的横向交流 ，并且防止与名义上的盟国（

包括那些友好的阿拉伯国家 ）进行互通。

 To increase muscle power across a range of motion , for instance , he updates weight drills like squats , curls and presses by adding lateral motions , one- armed or one- legged lifts and other variations .为了通过一系列的动作而增加肌肉力度 ，例如 ，他补充举重训练例如通过增加横向运动像蹲坐 ，缠绕和按压 ，单臂或单腿抬起和其他的变化。

</div>

