tags: words-pets5
title: latent
type: application/x-tiddler

!!释义

:<div>

latent

英['leɪt(ə)nt]美['letnt]

adj. 潜在的；潜伏的；隐藏的

</div>

!!【柯林斯英汉双解大词典】

:<div>

latent /ˈleɪtənt/

1. ADJ Latent is used to describe something which is hidden and not obvious at the moment, but which may develop further in the future. 潜在的 

例： Advertisements attempt to project a latent meaning behind an overt message. 广告试图传达一种隐藏在公开信息里的潜在意义。

</div>

!!【词组】

:<div>

latent heat 潜伏热

latent energy 潜能

latent period [医]潜伏期；等待周期；反应时间差（介于受刺激与作出反应之间的时间）

latent image 潜像；潜象；隐像

latent variable 潜变量

latent infection 潜伏性感染

latent heat of vaporization [化]汽化潜热

latent demand [经]潜在需求

</div>

!!【同近义词】

:<div>

adj. 潜在的；[无脊椎]潜伏的；隐藏的

potential,hidden,underlying

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ latent, potential 的辨析 ↓        

----------------------------------------

这组词都有“潜在的”的意思，其区别是：

latent >> 指存在但看不见的现象或潜在的性质。

potential >> 强调潜在的可能性或能力。

</div>

!!【双语例句】

:<div>

 Once he found his latent abilities he left the island by ship .一旦他发现了自己潜在的能力 ，他就乘船离开了小岛。

 Are the organisms actually doing this in Mono Lake , or do they have the latent ability to do so?那些生活在莫诺湖中的有机体实际上是否是这样生存的呢 ，或者它们是否有着这种潜在的能力呢？

 Load related problems can be found in several areas : validation of ability to meet response and scalability criteria , determination of scaling factors , and the search for latent bugs .与负载有关的问题可以在几个地方发现 ：验证能力是否满足响应和可伸缩性标准 、确定扩展因素以及搜索潜在的错误。

</div>

