tags: words-pets5
title: latitude
type: application/x-tiddler

!!释义

:<div>

latitude

英['lætɪtjuːd]美['lætɪtud]

n. 纬度；界限；活动范围

</div>

!!【柯林斯英汉双解大词典】

:<div>

latitude /ˈlætɪˌtjuːd/

(latitudes) 

1. N-VAR The latitude of a place is its distance from the equator. Compare . 纬度 

例： In the middle to high latitudes rainfall has risen steadily over the last 20-30 years. 中高纬度地区的降雨量在过去的20到30年间稳步上升了。 

2. ADJ Latitude is also an adjective. 纬度的 

例： The army must cease military operations above 36° latitude north. 军队必须停止在北纬36度以北地区的军事行动。 

3. N-UNCOUNT Latitude is freedom to choose the way in which you do something. 自由度 [正式] 

例： He would be given every latitude in forming a new government. 他将被给予高度自由来建立一个新政府。

</div>

!!【词组】

:<div>

latitude and longitude 经纬度

north latitude 北纬

high latitude 高纬度

middle latitude 中纬度；中间纬度

wide latitude 广泛的行动自由

northern latitude n. 北纬

south latitude 南纬

</div>

!!【同近义词】

:<div>

n. [地理]纬度；界限；活动范围

bourn,circumscription

</div>

!!【双语例句】

:<div>

 Each card has not only a date but the latitude and longitude , salinity measures , temperatures and depth of each data point .每个卡片不仅记有日期 ，还有每个数据点的纬度和经度 ，盐度 ，温度和深度的测量。

 Research shows that the latitude of your birthplace and how much solar radiation you were exposed to in the womb affects your health , wealth , happiness , longevity and creativity .研究显示 ，你的出生地的纬度 ，也就是说，你在子宫中会受到多少太阳的照射 ，会影响你的健康 、财富 、幸福 、寿命甚至是创造力。

 I thought at this Time the Rain felt Cold, and I was something chilly , which I knew was not usual in that Latitude .我感到这回的雨有点寒意 ，身子感到有点发冷。

我知道 ，在这个纬度上，这是不常有的事。

</div>

