tags: words-pets5
title: laurel
type: application/x-tiddler

!!释义

:<div>

laurel

英['lɒr(ə)l]美['lɔrəl]

n. 桂冠，殊荣；月桂树

vt. 授予荣誉，使戴桂冠

n. (Laurel)人名；(法)洛雷尔；(英、西、意)劳雷尔

[过去式laureled或-relled过去分词laureled或-relled现在分词laureling或laurelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

laurel /ˈlɒrəl/

(laurels) 

1. N-VAR A laurel or a laurel tree is a small evergreen tree with shiny leaves. The leaves are sometimes used to make decorations such as wreaths. 月桂树 

2. PHRASE If someone is resting on their laurels , they appear to be satisfied with the things they have achieved and have stopped putting effort into what they are doing. 不思进取 [表不满] 

例： The committee's chairman accused NASA of resting on its laurels after making it to the moon. 委员会主席谴责美国国家航空航天局在登月后便不思进取。

</div>

!!【词组】

:<div>

laurel wreath 桂冠

</div>

!!【同近义词】

:<div>

n. 桂冠，殊荣；月桂树

great honor,cherry bay

</div>

!!【双语例句】

:<div>

 Often I ’ll be sitting on the back porch reading a book , and it will occur to me that some chore needs to be done — pruning the laurel hedge , for example .我常常会在后面门廊上坐着看书的时候突然想到 ：有几个杂事要做一下—比如修剪一下月桂树树篱。

 When he crossed a bridge over the Schuylkill, it was wreathed with laurels and evergreens , and a cherubic boy , aided by a mechanical device , lowered a laurel crown over his head.华盛顿骑马通过斯库尔基尔河上的一座桥梁时 ，桥上缠满了月桂树枝和常绿树枝。

机械装置升起了一个天真可爱的男孩 ，然后男孩为华盛顿戴上了桂冠。

 Thousands of people came to see this ' Identity ' exhibit, and according to museum curator Laurel Reuter , three people figured out ' who they were ' after seeing the photos .数千人前往观看了这一“身份”艺术展。

据博物馆馆长 Laurel Reuter说，有三个人看过照片后搞清楚了自己是谁。

</div>

