tags: words-pets5
title: laver
type: application/x-tiddler

!!释义

:<div>

laver

英['lɑːvə; 'leɪvə]美['levɚ]

n. 紫菜；洗涤盆，水盆

n. (Laver)人名；(葡)拉韦尔；(匈)洛弗

</div>

!!【柯林斯英汉双解大词典】

:<div>

laver /ˈleɪvə/

N a large basin of water used by the priests for ritual ablutions (牧师斋戒沐浴用的)水盆 [Old Testament] laver /ˈlɑːvə/ N 

1. N any of several seaweeds of the genus Porphyra and related genera, with edible fronds: phylum Rhodophyta (red algae) 紫菜

</div>

!!【同近义词】

:<div>

n. [水产]紫菜；洗涤盆，水盆

sloke,nori

</div>

!!【双语例句】

:<div>

 And the altar of burnt offering with all his vessels ， and the laver and his foot.燔祭坛 ，和坛的一切器具 ，洗濯盆和盆座。

 And he made the laver of brass ， and the foot of it of brass， of the lookingglasses of the women assembling， which assembled at the door of the tabernacle of the congregation.他用铜作洗濯盆和盆座，是用会幕门前伺候的妇人之镜子作的。

 His ninth slam not only puts him seven behind the faltering Federer , but lifts him alongside Fred Perry , Don Budge, Rod Laver , Roy Emerson, Andre Agassi and Federer as owners of all the four slams.今年西班牙在其他赛事中的也有惊人表现，特别是他们夺得了举世闻名的世界杯和环法自行车赛冠军，而纳达尔更是勇夺法网，温网和美网冠军，重现了罗德 ·拉弗1969年的壮举，再次站在了荣誉的顶峰。

九次大满贯冠军，不仅让纳达尔在奖杯总数上追赶状态不稳的费德勒名列第七 ，而且凭借四大赛事夺冠跻身弗雷德·佩里 ，伯蒂奇，罗德·拉弗，罗伊·埃莫森，安德鲁·阿加西和费德勒这些全满贯获得者之列。

</div>

