tags: words-pets5
title: lawn
type: application/x-tiddler

!!释义

:<div>

lawn

英[lɔːn]美[lɔn]

n. 草地；草坪

n. (Lawn)人名；(缅)朗

</div>

!!【柯林斯英汉双解大词典】

:<div>

lawn /lɔːn/

(lawns) 

1. N-VAR A lawn is an area of grass that is kept cut short and is usually part of someone's garden, or part of a park. 草坪 

例： They were sitting on the lawn under a large beech tree. 他们当时正坐在一棵大山毛榉树下的草坪上。 

2. N-VAR a fine linen or cotton fabric, used for clothing (衣服用)细麻

</div>

!!【词组】

:<div>

lawn mower 割草机

lawn tennis 草地网球

lawn chair 

</div>

!!【同近义词】

:<div>

n. [建]草地；草坪

grass,meadow

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ pasture, lawn, meadow 的辨析 ↓      

----------------------------------------

这组词都有“草地”的意思，其区别是：

pasture >> 通常指放牧用的草地或牧草。

lawn >> 多指公园、庭院中经常加以修剪的草坪。

meadow >> 指为牲畜提供食用草，可以贮备干草的牧草地；也指野外的低草地。

</div>

!!【双语例句】

:<div>

 I turned a somersault on the lawn .我在草地上翻了个跟头。

 There is a verdant lawn in front of the dormitory .宿舍前是绿茵茵的草坪。

 dict.cn

</div>

