tags: words-pets5
title: lay
type: application/x-tiddler

!!释义

:<div>

lay

英[leɪ]美[le]

vt. 躺下；产卵；搁放；放置；铺放；涂，敷

adj. 世俗的；外行的；没有经验的

n. 位置；短诗；花纹方向；叙事诗；性伙伴

vi. 下蛋；打赌

v. 躺；位于（lie的过去式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. VERB AND NOUN USES

ADJECTIVE USES VERB AND NOUN USES lay /leɪ/ CET4 TEM4 (laying,laid,lays) 

1. V-T If you lay something somewhere, you put it there in a careful, gentle, or neat way. 放置 

例： Lay a sheet of newspaper on the floor. 把一张报纸放在地板上。 

例： Mothers routinely lay babies on their backs to sleep. 母亲们通常会把婴儿平躺着放下睡觉。 

2. V-T If you lay something such as carpets, cables, or foundations, you put them into their permanent position. 铺设 

例： A man came to lay the carpet. 一名男子来铺地毯。 

3. V-T/V-I When a female bird lays , or lays an egg, it produces an egg by pushing it out of its body. 下 (蛋) 

例： My canary has laid an egg. 我的金丝雀下了一个蛋。 

4. V-T Lay is used with some nouns to talk about making official preparations for something. For example, if you lay the basis for something or lay plans for it, you prepare it carefully. 奠定 (基础); 制定 (规划) 

例： Diplomats meeting in Chile have laid the groundwork for far-reaching environmental regulations. 在智利会晤的外交官们已经为长远的环境保护规则奠定了基础。 

5. V-T Lay is used with some nouns in expressions about accusing or blaming someone. For example, if you lay the blame for a mistake on someone, you say it is their fault, or if the police lay charges against someone, they officially accuse that person of a crime. 归罪于 

例： She refused to lay the blame on any one party. 她拒绝归罪于任何一方。 

6. V-T If you lay the table or lay the places at a table, you arrange the knives, forks, and other things that people need on the table before a meal. 摆放 (餐具) [老式] 

例： The butler always laid the table. 餐具总是由管家来摆放。 

7. to lay something at someone's door→see door 

8. to lay a finger on someone→see finger 

9. to lay your hands on something→see hand 

10. to lay siege to something→see siege ADJECTIVE USES lay /leɪ/ V-T 

1. ADJ You use lay to describe people who are involved with a Christian church but are not members of the clergy or are not monks or nuns. 世俗的 [ADJ n] 

例： Edwards is a Methodist lay preacher and social worker. 爱德华兹是一位卫理公会的世俗布道者和社工。 

2. ADJ You use lay to describe people who are not experts or professionals in a particular subject or activity. 非专业的 [ADJ n] 

例： It is difficult for a lay person to gain access to medical libraries. 非专业人员很难进入医学图书馆。 

3. N a ballad or short narrative poem, esp one intended to be sung (能唱的)短叙事诗

</div>

!!【词组】

:<div>

lay in 贮存

lay down 放下；制定；铺设；主张

lay a foundation 奠定基础；奠基；打下基础

lay eggs 产蛋

lay on 涂抹（颜料等）；猛攻；加…于人

lay out 展示；安排；花钱；为…划样；提议

lay stress on 注意，重视；把重点放在

lay off 解雇；休息；停止工作

lay emphasis on 强调；把重点放在

lay claim to 要求；自以为

lay the foundation of 打下……的基础；奠定了……的基础

lay at 攻击；将…放置在…前面

lay up v. 贮存；搁置；卧床不起

lay asleep ◎使…入睡

                                                                    ,

                                                ◎埋葬，使永眠地下

                                                                    ,

                                                ◎使无足轻重，使无人过问

                                                                    ,

                                                ◎使入睡

                                                                    ,

                                                ◎使永眠地下，埋葬

                                                                    ,

                                                ◎使不受重视，使无人过问

on the lay [黑话、行话]做(违法)买卖；干活(如偷、扒、抢等)

in lay ◎(母鸡)会下蛋[亦作 in full (或 good) lay]

                                                                    ,

                                                ◎(母鸡的)产卵期

lay back 使…向后；躺下休息

lay upon 随…而定；把重点放在

lay over 覆盖；胜过，压倒

lay hands on 得到；找到；攻击

</div>

!!【同近义词】

:<div>

vt. 躺下；产卵；搁放

to lie down

adj. 世俗的；外行的

strange,mundane

n. 位置；短诗；花纹方向

location,situation,site,slot

vi. 下蛋；打赌

stake,make a bet

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ put, set, lay, place 的辨析 ↓      

----------------------------------------

这组词都有“放”的意思，其区别是：

put >> 普通用词，含义较广泛。指把人或物置于某处，并将其留在该处。

set >> 普通用词，指为了某种目的而将人或物放在一定位置上。指物是多指立着放。

lay >> 指小心地把人或物平放或横放，侧重动作安稳。

place >> 较正式用词，指把某物放在一个正确的位置上，侧重动作的正确。

</div>

!!【双语例句】

:<div>

 Dust lay thick in the street.街上积了厚厚一层尘土。

 He lay huddled up in bed .他躺在床上 ，蜷缩成一团。

 The little sick girl lay all night between life and death until her fever was gone.这个生病的小姑娘整夜躺在床上， 处于生死关头，直到退烧才脱险。

</div>

