tags: words-pets5
title: layout
type: application/x-tiddler

!!释义

:<div>

layout

英['leɪaʊt]美['leaʊt]

n. 布局；设计；安排；陈列

</div>

!!【柯林斯英汉双解大词典】

:<div>

layout /ˈleɪaʊt/

(layouts) 

1. N-COUNT The layout of a park, building, or piece of writing is the way in which the parts of it are arranged. (建筑或文章的) 布局 

例： He tried to recall the layout of the farmhouse. 他想回忆那农舍的布局。

</div>

!!【词组】

:<div>

layout design 布图设计；布局设计；布线设计

general layout 总体设计；总布置图

page layout 页面布局

plant layout 工厂布置，车间布置；设备布置

layout plan 布置图；平面图

system layout 系统配置

site layout 场地布局

keyboard layout [计]键盘布局

circuit layout 电路设计，电路草图

process layout 分类布置；程序布置

piping layout 管路布置；管道平面布置图

stock layout 排样；板料排样

physical layout 实体布局；实际布置图；物理布局

machine layout 机械配置；机械布置

standard layout 数的标准分布；标准布局；标准配置

layout adjustment 布局调整；页面自动调整命令

layout drawing 布置图；草图；配线图

art layout 艺术设计

layout area 详细规划区；蓝图区

</div>

!!【同近义词】

:<div>

n. 布局；设计；安排；陈列

programming,exposure,disposal,showing,design

</div>

!!【双语例句】

:<div>

 This map shows the layout of the plant .这张图展示了工厂的布局。

 If you do this now , it will be saved as part of the layout definitions .如果您这样操作了 ，它将作为这个布局定义的一部分保存下下来。

 If you have a funky layout set this number to something high .如果你有一个猥琐的布局 , 请把这个参数设高一点 .

</div>

