tags: words-pets5
title: lazy
type: application/x-tiddler

!!释义

:<div>

lazy

英['leɪzɪ]美[ˈlezɪ]

adj. 懒惰的；懒洋洋的；怠惰的；慢吞吞的

n. (Lazy)人名；(德)拉齐

</div>

!!【柯林斯英汉双解大词典】

:<div>

lazy /ˈleɪzɪ/

(lazier,laziest) 

1. ADJ If someone is lazy , they do not want to work or make any effort to do anything. 懒惰的 

例： Lazy and incompetent police officers are letting the public down. 懒惰无能的警官们让公众失望。 

2. laziness N-UNCOUNT 懒惰 

例： Current employment laws will be changed to reward effort and punish laziness. 现行的雇佣法将被修改以便奖勤罚懒。 

3. ADJ You can use lazy to describe an activity or event in which you are very relaxed and which you do or take part in without making much effort. 悠懒的 [ADJ n] 

例： Her latest novel is perfect for a lazy summer's afternoon's reading. 她的最新小说是悠懒的夏日午后的完美读物。 

4. lazily ADV 悠懒地 [ADV with v] 

例： Liz went back into the kitchen, stretching lazily. 莉兹回到厨房，悠懒地伸了伸腰。

</div>

!!【词组】

:<div>

lazy dog 懒汉，懒家伙

lazy boy n. 懒惰的男孩

lazy afternoon 闲散午后

lazy susan 

</div>

!!【同近义词】

:<div>

adj. 懒惰的；懒洋洋的；怠惰的；慢吞吞的

idle,sluggardly

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ idle, lazy 的辨析 ↓           

----------------------------------------

这组词都有“闲散，懒惰”的意思，其区别是：

idle >> 通常指不忙，无事可干，一般不含应责备之意。

lazy >> 指好逸恶劳，贪闲偷懒，或不愿学习或工作等，常含应受责备之意。

</div>

!!【双语例句】

:<div>

 Don't be so lazy .不要这样懒惰。

</div>

