tags: words-pets5
title: learned
type: application/x-tiddler

!!释义

:<div>

learned

英['lɜːnd; ˈlɜ:nɪd]美['lɝnd; lɝ​nɪd]

adj. 博学的；有学问的；学术上的

n. (Learned)人名；(英)勒尼德

</div>

!!【柯林斯英汉双解大词典】

:<div>

learned /ˈlɜːnɪd/

1. ADJ A learned person has gained a lot of knowledge by studying. 博学的 

例： He is a scholar, a genuinely learned man. 他是个学者，一个真正博学的人。

</div>

!!【词组】

:<div>

lessons learned 经验教训；教训总结；取得的教训

learned helplessness 

</div>

!!【同近义词】

:<div>

adj. 博学的；有学问的；学术上的

knowing,wise,accomplished,read,scholarly

</div>

!!【双语例句】

:<div>

 He learned a bit of Latin .他学过一点拉丁语。

 We learned a great deal under his teaching .在他的教导下 ，我们学到很多东西。

 When he learned of the good news , he was beside himself with joy .听到那个好消息时 ，他按捺不住高兴的心情。

</div>

