tags: words-pets5
title: lease
type: application/x-tiddler

!!释义

:<div>

lease

英[liːs]美[lis]

n. 租约；租期；租赁物；租赁权

vt. 出租；租得

vi. 出租

[过去式leased过去分词leased现在分词leasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lease /liːs/

(leasing,leased,leases) 

1. N-COUNT A lease is a legal agreement by which the owner of a building, a piece of land, or something such as a car allows someone else to use it for a period of time in return for money. 租约 

例： He took up a 10-year lease on the house. 他为这房子签了10年的租约。 

2. V-T If you lease property or something such as a car from someone or if they lease it to you, they allow you to use it in return for regular payments of money. 租进; 租出 

例： He went to Toronto, where he leased an apartment. 他去了多伦多，在那里租了一套公寓。 

例： She hopes to lease the building to students. 她希望把大楼租给学生。

</div>

!!【词组】

:<div>

lease contract 租契；租赁契约

lease term 租赁期

financial lease 融资性租赁；财务租赁

land lease 批地契约；土地批租；土地契约

financing lease 融资租贷；筹资性租赁

finance lease 融资租赁

lease agreement 租赁合同

operating lease 经营性租赁；维护性租赁

on lease 以租借方式

lease financing n. 租赁筹资

net lease 净租赁

a lease of life 寿命

lease out 出租

lease purchase 租借购买，分期付款购买

capital lease 筹资租赁；资本租赁

</div>

!!【同近义词】

:<div>

n. 租约；租期；[租赁]租赁物；租赁权

tenancy agreement,rental agreement

vt. 出租；租得

rent,hire out

vi. 出租

rent,hire out

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ charter, let, lease, rent, hire 的辨析 ↓ 

----------------------------------------

这组词都有“租，租用”的意思，其区别是：

charter >> 指承租大型运输工具，如飞机、轮船、大客车以及火车等。

let >> 尤指出租房屋或地产等。

lease >> 指按照租约租出或租用房屋、土地或其它不动产。

rent >> 在英国指较长时间租出或租入房屋、商店或土地；而在美国指长时间或短时期租用各种资产以及日用东西。

hire >> 多指短期租用。在英国一般指租用车、船。

</div>

!!【双语例句】

:<div>

 We plan to lease new areas in the Gulf of Mexico as well, and work to create new incentives for industry to develop their unused leases both on and offshore .我们计划在墨西哥海湾开放一些新的区域的租赁权 ，并对这一产业制定一些新的刺激政策促进对未使用的陆上和近海租赁区域的开发。

 “ Come hell or high water , there just is not enough water to farm this whole district ,” Mr. Shannon , 41 , said .“ If I lease my land for solar , we can farm elsewhere . “无论怎样，就是没有足够的水来种这整个地方 ，” 41岁的香农说道 ，“如果我把土地出租给太阳能工程，我们可以在别的地方耕种。”

 If your tenant signs a lease with an option to buy , the option payments are generally rental income .如果你的承租人签订了一个租赁购买合同 ，分期付款一般来说是租金收入。

</div>

