tags: words-pets5
title: leave
type: application/x-tiddler

!!释义

:<div>

leave

英[liːv]美[liv]

vt. 离开；留下；遗忘；委托

vi. 离开，出发；留下

n. 许可，同意；休假

[过去式left过去分词left现在分词leaving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. VERB USES

NOUN USE 

3. PHRASES AND PHRASAL VERBS VERB USES leave /liːv/ CET4 (leaving,left,leaves) 

1. V-T/V-I If you leave a place or person, you go away from that place or person. 离开 

例： He would not be allowed to leave the country. 他不准离开这个国家。 

例： My flight leaves in less than an hour. 我的航班一小时内起飞。 

2. V-T/V-I If you leave an institution, group, or job, you permanently stop attending that institution, being a member of that group, or doing that job. 离开 (机构、团体或工作) 

例： He left school with no qualifications. 他离开学校时没有拿到证书。 

例： I am leaving to concentrate on writing fiction. 我要离开去专心写小说。 

3. V-T/V-I If you leave your husband, wife, or some other person with whom you have had a close relationship, you stop living with them or you end the relationship. 与…脱离关系; 离开 (某人) 

例： He'll never leave you. You needn't worry. 他永远都不会离开你的，你不必担心。 

4. V-T If you leave something or someone in a particular place, you let them remain there when you go away. If you leave something or someone with a person, you let them remain with that person so they are safe while you are away. 留下 

例： I left my bags in the car. 我把包留在车里。 

例： From the moment that Philippe had left her in the bedroom at the hotel, she had heard nothing of him. 自从菲利普把她遗弃在旅店房间的那一刻起，她就再没有他的任何消息。 

5. V-T If you leave a message or an answer, you write it, record it, or give it to someone so that it can be found or passed on. 留下 (信息或答复) 

例： You can leave a message on our answering machine. 你可以在我们的电话留言机上留言。 

例： I left my phone number with several people. 我把我的电话号码留给了几个人。 

6. V-T If you leave someone doing something, they are doing that thing when you go away from them. 留下…继续作某事 

例： Salter drove off, leaving Callendar surveying the scene. 索特尔开车走了，留下加林达继续调查现场。 

7. V-T If you leave someone to do something, you go away from them so that they do it on their own. If you leave someone to himself or herself, you go away from them and allow them to be alone. 留给…自己做; 把…留下 

例： I'll leave you to get to know each other. 我让你们自己互相认识一下。 

例： Diana took the hint and left them to it. 戴安娜心领神会，让他们自己完成这件事。 

8. V-T To leave an amount of something means to keep it available after the rest has been used or taken away. 留出 

例： He always left a little food for the next day. 他总是留出一点食物第二天吃。 

9. V-T To leave someone with something, especially when that thing is unpleasant or difficult to deal with, means to make them have it or make them deal with it. 给…留下 (不愉快的东西) 

例： ...a crash which left him with a broken collar-bone. …一次给他留下锁骨骨折的车祸。 

10. V-T If an event leaves people or things in a particular state, they are in that state when the event has finished. 致使 

例： ...violent disturbances which have left at least ten people dead. …致使至少十人死亡的暴力骚乱。 

11. V-T If you leave food or drink, you do not eat or drink it, often because you do not like it. 剩下 (食物或饮料) 

例： If you don't like the cocktail you ordered, just leave it and try a different one. 如果你不喜欢你点的鸡尾酒，剩着吧，尝尝别的。 

12. V-T If something leaves a mark, effect, or sign, it causes that mark, effect, or sign to remain as a result. 留下 (痕迹、影响等) 

例： A muscle tear will leave a scar after healing. 肌肉撕裂在治愈后会留下伤疤。 

13. V-T If you leave something in a particular state, position, or condition, you let it remain in that state, position, or condition. 使处于 (某种状态、位置或情形) 

例： He left the album open on the table. 他把相册敞开着放在桌子上了。 

例： I've left the car lights on. 我把车灯开着。 

14. V-T If you leave a space or gap in something, you deliberately make that space or gap. 留 (空隙或空白) 

例： Leave a gap at the top and bottom so air can circulate. 在顶部和底部各留一点空隙，这样空气就可以流通了。 

15. V-T If you leave a job, decision, or choice to someone, you give them the responsibility for dealing with it or making it. 留给…办理 

例： Affix the blue airmail label and leave the rest to us. 贴上蓝色航空邮件标签，剩下的就留给我们办吧。 

例： The judge should not have left it to the jury to decide. 法官本不应该让陪审团作决定。 

16. V-T To leave someone with a particular course of action or the opportunity to do something means to let it be available to them, while restricting them in other ways. 留给 (指有限的机会) 

例： He was left with no option but to resign. 留给他的除了辞职别无选择。 

17. V-T If you leave something until a particular time, you delay doing it or dealing with it until then. 留到…时才 

例： Don't leave it all until the last minute. 不要把什么事都留到最后一分钟。 

18. V-T If you leave something too late , you delay doing it so that when you eventually do it, it is useless or ineffective. 耽误 

19. V-T If you leave a particular subject, you stop talking about it and start discussing something else. 不再谈论 

例： I think we'd better leave the subject of nationalism. 我想我们最好不要再谈论民族主义这个话题了。 

20. V-T If you leave property or money to someone, you arrange for it to be given to them after you have died. 把 (遗产) 留给 

例： He died two and a half years later, leaving everything to his wife. 他两年半后去世，把所有的财产都留给了他的妻子。 

21. V-T If you leave something somewhere, you forget to bring it with you. 忘拿 

例： I left my purse back there on the gas pump. 我把钱包忘在那儿的油泵上了。 

22.  →  see also left NOUN USE leave /liːv/ V-T 

1. N-UNCOUNT Leave is a period of time when you are not working at your job, because you are on holiday, or for some other reason. If you are on leave , you are not working at your job. 休假 

例： Why don't you take a few days' leave? 你为什么不休几天假？ 

例： ...maternity leave. …产假。 

2. N-UNCOUNT permission to do something 准许; 许可 

例： he was granted leave to speak PHRASES AND PHRASAL VERBS leave /liːv/ (leaving,left,leaves) N-UNCOUNT 

1. PHRASE If you leave someone or something alone , or if you leave them be , you do not pay them any attention or bother them. 不管; 不打扰 

例： Some people need to confront a traumatic past; others find it better to leave it alone. 一些人需要面对伤痕累累的过去；另一些人认为最好不管它。 

2. PHRASE If something continues from where it left off , it starts happening again at the point where it had previously stopped. 死灰复燃 

例： As soon as the police disappear the violence will take up from where it left off. 只要警察不在，暴力就会死灰复燃。 

3. take it or leave it→see take

</div>

!!【词组】

:<div>

leave for 动身去

leave a message 留言，留口信

leave behind 留下；遗留；超过

leave home 离开家

leave on 留住

leave out 遗漏，省去；不考虑

sick leave 病假；病假工资

annual leave 年度假

on leave 休假；在休假中

leave it at that 暂时停止争论

maternity leave 产假

time to leave 离开时间

leave message 留言

leave of absence 假期；请假；休假

leave off 停止

paid leave 有薪假期

take leave 向…告别，告辞

leave room for 留下…的余地；为…留余地；留出空间

french leave n. 不辞而别，悄悄离去；擅离职守

ask for leave 请假

</div>

!!【同近义词】

:<div>

vt. 离开；留下；遗忘；委托

split,quit,refer,get out

vi. 离开，出发；留下

remain,split,quit,get out

n. 许可，同意；休假

agreement,permission,yes,liberty,Ok

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ desert, leave, give up, forsake, abandon 的辨析 ↓

----------------------------------------

这组词都有“抛弃、放弃”的意思，其区别是：

desert >> 着重指违背法律责任和义务，或自己的信仰与誓言的行为，多含非难的意味。

leave >> 普通用词，指舍弃某事或某一职业，或终止同一某人的关系，但不涉及动机与果。

give up

普通用语，侧重指没有希望或因外界压力而放弃。

forsake >> 侧重断绝感情上的依恋，自愿抛弃所喜欢的人或物。也指抛弃信仰或改掉恶习。

abandon >> 强调永远或完全放弃或抛弃人或事物等，这可能是被迫的，也可能是自愿的。

</div>

