tags: words-pets5
title: leftist
type: application/x-tiddler

!!释义

:<div>

leftist

英['leftɪst]美['lɛftɪst]

n. 左派；急进派；左翼的人；左撇子

adj. 左派的；左撇子的；急进派的

</div>

!!【柯林斯英汉双解大词典】

:<div>

leftist /ˈlɛftɪst/

(leftists) 

1. N-COUNT A leftist is someone who supports the ideas of the political left. 左派分子 

例： Two of the men were leftists and two were centrists. 这些人其中两人是左派分子，两人是中间派。

</div>

!!【同近义词】

:<div>

n. 左派；急进派；左翼的人；左撇子

southpaw

adj. 左派的；左撇子的；急进派的

cack-handed

</div>

!!【双语例句】

:<div>

 That is why the Democrats who supported the bailout were not being inconsistent with their leftist leanings .这是为什么民主党里支持救市计划的人没有违背他们的左派倾向。

 Leftist politicians are losing the battle because they have not cared enough to deliver the goods to the people . “左派政治家正逐渐地失去其阵地 ，因为他们对如何向民众履行诺言做得太不够了”。

</div>

