tags: words-pets5
title: legal
type: application/x-tiddler

!!释义

:<div>

legal

英['liːg(ə)l]美['ligl]

adj. 法律的；合法的；法定的；依照法律的

n. (Legal)人名；(法)勒加尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

legal /ˈliːɡəl/

1. ADJ Legal is used to describe things that relate to the law. 法律的 [ADJ n] 

例： He vowed to take legal action. 他发誓要诉诸法律行动。 

例： ...the legal system. …法律制度。 

2. legally ADV 在法律上 

例： It could be a bit problematic, legally speaking. 从法律上说，可能是有点问题。 

3. ADJ An action or situation that is legal is allowed or required by law. 合法的 

例： What I did was perfectly legal. 我做的事情完全合法。

</div>

!!【词组】

:<div>

legal system 法律制度

legal status 法律地位

legal protection 法律保护；合法保护

legal services 法律服务

legal responsibility 法律责任

legal aid 法律援助

legal liability 法律责任

legal action 法律诉讼

legal right 合法权利，法定权利

legal entity 法人实体

legal effect 法律效力

legal representative n. 法定代理人

legal documents 法律文件；法定单证（legal document的复数）

legal advice 法律意见；[法]法律谘询

legal education 法制教育

legal framework 法律体制

legal practice 法律实践

legal profession 法律界；法律专业

legal counsel 法律顾问；法律指导

legal regulation 法律条例

</div>

!!【同近义词】

:<div>

adj. [法]法律的；合法的；法定的

legitimate,lawful

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ legal, legitimate, lawful 的辨析 ↓    

----------------------------------------

legal >> a. 法律所允许的任何行为都是legal（合法的） b. 与法律有关的，the legal profession；

legitimate >> 指为法律、习俗和一般信仰所接受，译为“合法的，正当的”，the legitimate government

lawful >> “根据法律而存在的”，并含有该法律具有道德和宗教约束力的意思 a lawful marriage；

</div>

!!【双语例句】

:<div>

 We engage you as a legal adviser .我们聘请你当法律顾问。

 Gambling is legal in some countries .在某些国家里赌钱是合法的。

 The bill must clear through the assembly before it becomes legal .这项法案必须经大会通过才算合法。

</div>

