tags: words-pets5
title: legacy
type: application/x-tiddler

!!释义

:<div>

legacy

英['legəsɪ]美['lɛgəsi]

n. 遗赠，遗产

[复数legacies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

legacy /ˈlɛɡəsɪ/

(legacies) 

1. N-COUNT A legacy is money or property which someone leaves to you when they die. 遗产 

例： You could make a real difference to someone's life by leaving them a generous legacy. 你留给某人一大笔遗产就可以真正改变他的生活。 

2. N-COUNT A legacy of an event or period of history is something which is a direct result of it and which continues to exist after it is over. 遗留问题 

例： ...a programme to overcome the legacy of inequality and injustice created by Apartheid. …解决种族隔离引起的不平等和不公正等遗留问题的一个计划。

</div>

!!【词组】

:<div>

legacy system 遗留系统

</div>

!!【同近义词】

:<div>

n. 遗赠，[法]遗产

heritage,inheritance

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ inheritance, legacy 的辨析 ↓       

----------------------------------------

inheritance >> 遗留下来的物品，偏重于具体的东西

legacy >> 遗产，偏于精神方面等；

</div>

!!【双语例句】

:<div>

 These books are his legacy to the college .这些书籍是他给学院的遗赠。

 We are the keepers of this legacy .我们是这个遗产的保存者。

 One criticism of the survey is that in some areas it is too early to judge the presidents legacy .针对这个调查的一个批评就是 ，在有些领域来评判总统们的遗赠还为时过早。

</div>

