tags: words-pets5
title: legislation
type: application/x-tiddler

!!释义

:<div>

legislation

英[ledʒɪs'leɪʃ(ə)n]美[,lɛdʒɪs'leʃən]

n. 立法；法律

</div>

!!【柯林斯英汉双解大词典】

:<div>

legislation /ˌlɛdʒɪsˈleɪʃən/

1. N-UNCOUNT Legislation consists of a law or laws passed by a government. 立法 [正式] 

例： ...a letter calling for legislation to protect women's rights. …呼吁立法保护妇女权利的一封信。

</div>

!!【词组】

:<div>

environmental legislation 环境立法

subsidiary legislation 附属法例

labour legislation 劳工法；劳动法规

enabling legislation 

</div>

!!【同近义词】

:<div>

n. 立法；法律

lawmaking,lex

</div>

!!【双语例句】

:<div>

 But policy and legislation can only go so far .但政策和立法只能走这么远。

 There should benothing controversial about this piece of legislation .这个立法法案不应该有任何的争议。

 These considerations ought not to influence the legislation .这些考虑不应该影响此次立法。

</div>

