tags: words-pets5
title: legible
type: application/x-tiddler

!!释义

:<div>

legible

英['ledʒɪb(ə)l]美['lɛdʒəbl]

adj. 清晰的；易读的；易辨认的

</div>

!!【柯林斯英汉双解大词典】

:<div>

legible /ˈlɛdʒəbəl/

1. ADJ Legible writing is clear enough to read. (字迹)清晰可辨的 

例： My handwriting isn't very legible. 我写的字不太好认。 

例： ...a barely legible sign. ...一块字迹难辨的招牌。

</div>

!!【同近义词】

:<div>

adj. 清晰的；易读的；易辨认的

defined,plain

</div>

!!【双语例句】

:<div>

 Do not use normal legible words to name internal variables .不要使用普通易读的词语命名内部变量。

 The goal of this article, as with its predecessor, is to show legible and reusable code , not necessarily the shortest or most efficient version of a program .本文的目的与上一篇相同，即要演示清晰且可重用的代码 ，而这些代码未必是某个程序的最简短或最有效的版本。

 Looking through a magnifying glass , Hanley focussed on the most legible fingerprint , which appeared to be covered with a clear finishing coat , like a varnish .透过放大镜看 ，汉利将注意力集中到一枚最清晰的指纹上，这枚指纹表明似乎覆盖着一层罩膜 ，像是上光漆。

</div>

