tags: words-pets5
title: lemonade
type: application/x-tiddler

!!释义

:<div>

lemonade

英[lemə'neɪd]美[,lɛmə'ned]

n. 柠檬水

</div>

!!【柯林斯英汉双解大词典】

:<div>

lemonade /ˌlɛməˈneɪd/

1. N-UNCOUNT Lemonade is a drink that is made from lemons, sugar, and water. 柠檬汽水 

例： He was pouring ice and lemonade into tall glasses. 他正往高脚杯中倒冰和柠檬汽水。

</div>

!!【同近义词】

:<div>

n. 柠檬水

lemon squash

</div>

!!【双语例句】

:<div>

 They had one bottle of lemonade .他们只带了一瓶柠檬水。

 Cola and other kinds of lemonade – one has nothing more to dream about .可口可乐和其他类型的柠檬水 -一个人没有更多的梦想。

 LEMONADE : When in a restaurant , could you order ice water with a lemon slice ?柠檬水 :在餐厅里的时候 ,你会不会点一杯带柠檬片的冰水 ?

</div>

