tags: words-pets5
title: lens
type: application/x-tiddler

!!释义

:<div>

lens

英[lenz]美[lɛnz]

n. 透镜，镜头；眼睛中的水晶体；晶状体；隐形眼镜；汽车的灯玻璃

vt. 给……摄影

</div>

!!【柯林斯英汉双解大词典】

:<div>

lens /lɛnz/

(lenses) 

1. N-COUNT A lens is a thin curved piece of glass or plastic used in things such as cameras, telescopes, and pairs of glasses. You look through a lens in order to make things look larger, smaller, or clearer. 镜头 

例： ...a camera lens. …一个照相机镜头。 

2. N-COUNT In your eye, the lens is the part behind the pupil that focuses light and helps you to see clearly. (眼睛的) 晶状体 

例： ...degenerative changes in the lens of the eye. …眼睛晶状体的退化。 

3.  →  see also contact lens

</div>

!!【词组】

:<div>

intraocular lens 人工晶体；眼内透镜

camera lens 摄影机镜头；摄像头

contact lens 隐形眼镜；接触镜片

optical lens 光学透镜；透镜

zoom lens 变焦镜头

convex lens 凸透镜

objective lens 物镜

cylindrical lens 柱面透镜

lens distortion 光学变形；透镜畸变

crystalline lens [生理]晶状体

fresnel lens 菲涅耳透镜

artificial lens 人工晶状体

eye lens 目镜

aspheric lens 非球面透镜，非球面镜头

object lens n. 物镜

concave lens 凹透镜；近视镜片

plastic lens 塑料透镜

wide-angle lens 广角镜头

projection lens 聚光透镜；投影透镜

spherical lens 球面透镜

</div>

!!【同近义词】

:<div>

n. [摄]镜头；[光]透镜；[解剖]晶状体

cryst

</div>

!!【双语例句】

:<div>

 Here is what I imagine you do have , which I will possess , however briefly , from the safe distance of an observer behind a lens .这就是我猜想你们所拥有的，从镜头后的旁观者这个安全距离上，我要将其占据 ，虽然只是暂时的。

 Through this clear lens , problems become challenges , and challenges become opportunities for learning .通过这个清晰透镜 ，问题变为挑战 ，挑战变为学习的机会。

 I love that you turn on directly into Playback mode , without having to extend the lens .我还喜欢你那不必拉伸镜头就可以直接打开的回放模式。

</div>

