tags: words-pets5
title: lesser
type: application/x-tiddler

!!释义

:<div>

lesser

英['lesə]美['lɛsɚ]

adj. 较少的；次要的；更小的

adv. 较少地；更小地；不及

n. (Lesser)人名；(英、德)莱塞

</div>

!!【柯林斯英汉双解大词典】

:<div>

lesser /ˈlɛsə/

ADJ You use lesser in order to indicate that something is smaller in extent, degree, or amount than another thing that has been mentioned. (范围或程度) 较小的; (数量) 较少的 [ADJ n, 'the' ADJ 'of' n] 

例： No medication works in isolation but is affected to a greater or lesser extent by many other factors. 任何药都不能独立起效果，而是或多或少地受到很多其它因素的影响。 

2. ADV Lesser is also an adverb. (范围或程度) 较小地; (数量) 较少地 [ADV -ed] 

例： ...lesser known works by famous artists. …著名艺术家创作的名气较小的作品。 

3. ADJ You can use lesser to refer to something or someone that is less important than other things or people of the same type. 次要的; 较轻的 [ADJ n, 'the' ADJ 'of' n] 

例： They pleaded guilty to lesser charges of criminal damage. 他们对较轻的刑事伤害罪的指控服罪。 

4. the lesser of two evils→see evil

</div>

!!【词组】

:<div>

to a lesser extent 在较小程度上

</div>

!!【同近义词】

:<div>

adj. 较少的；次要的；更小的

fewer,smaller,secondary,supporting,minor

</div>

!!【双语例句】

:<div>

 Because we see the second request as a lesser burden —and therefore a favor to us — we are likely to give in out of perceived obligation .因为我们把第二个请求看成较小的负担 ，于我们是个恩惠 ，所以我们很有可能出于意识到的责任而屈服。

 For example , now that I want to write an average of a new article a day , I need to learn to maintain / increase the same quality of writing as before , while writing in lesser time .例如 ，现在我想要平均每天写一篇新文章 ，我需要像以前一样学会保持 /增加同样的写作质量 ，却用较少的时间写作。

 In a 110 -page manual he gives his patients , he has them select a nightmare they want to transform into a dream of lesser intensity .在他给病人的一本 110页的手册中，他让他们选择一个他们想要将其转化成不那么紧张的梦境的噩梦。

</div>

