tags: words-pets5
title: letter
type: application/x-tiddler

!!释义

:<div>

letter

英['letə]美['lɛtɚ]

n. 信；字母，文字；证书；文学，学问；字面意义

vt. 写字母于

vi. 写印刷体字母

n. (Letter)人名；(英)莱特

</div>

!!【柯林斯英汉双解大词典】

:<div>

letter /ˈlɛtə/

(letters) 

1. N-COUNT If you write a letter to someone, you write a message on paper and send it to them, usually through the mail. 信 [also 'by' N] 

例： I had received a letter from a very close friend. 我收到了一位非常亲近的朋友的来信。 

例： ...a letter of resignation. …一封辞职信。 

2. N-COUNT Letters are written symbols which represent one of the sounds in a language. 字母 

例： ...the letters of the alphabet. …字母表中的字母。 

3. V-I If a student letters in sports or athletics by being part of the university or college team, they are entitled to wear on their jacket the initial letter of the name of their university or college. (因体育运动出色) 赢得校名首字母徽章 [美国英语] 

例： Burkoth lettered in American football. 伯考斯在足球赛中赢得了校名首字母徽章。 

4.  →  see also covering letter , newsletter

</div>

!!【词组】

:<div>

letter of credit n. [商]（银行发行的）信用证

to the letter 严格地，不折不扣地；严格按照字句

write a letter 写信

by letter 以书信形式

cover letter 附信

irrevocable letter of credit 不可撤销信用证

open letter n. 公开信

love letter 情书

invitation letter 邀请函

letter of recommendation 保荐信，介绍信

application letter 申请信，申请报告；求职信

send a letter 寄信

business letter 商业信函

capital letter 大写字母

letter of intent n. 意向书；合同之草约

confirmation letter 确认信函

letter writing 书信写法；书信写作；尺牍

letter of introduction 介绍信

call letter 推销商品的信件

recommendation letter 推荐信

</div>

!!【同近义词】

:<div>

n. 信；[语]字母，文字；证书；文学，学问；字面意义

literature,knowledge,learning,study,certificate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ message, correspondence, letter, note 的辨析 ↓

----------------------------------------

这组词都有“信”的意思，其区别是：

message >> 指书信、口信、电报等。

correspondence >> 集合名词，指全部来往信件。

letter >> 最普通用词，泛指一切形式的书信，尤指邮寄的信。

note >> 指内容直截了当的短信或便条，正式或非正式均可。

</div>

!!【双语例句】

:<div>

 She read out the letter to all of us .她把那封信读给我们大家听。

 Her letter hints of her love to ( towards ) me .她的来信暗示了她对我的爱。

 The letter passed from one to another until everyone had read it .这封信从一个人转手到另一个人直到每个人都看过。

</div>

