tags: words-pets5
title: letter-box
type: application/x-tiddler

!!释义

:<div>

letter-box['letəbɔks]信箱；邮箱

</div>

!!【柯林斯英汉双解大词典】

:<div>

letterbox /ˈlɛtəbɒks/

CET4 (letterboxes) 

1. N-COUNT A letterbox is a rectangular hole in a door or a small box at the entrance to a building into which letters and small packages are delivered. 信箱 [英国英语] 

例： The next day there was a letter in her letterbox. 第二天她的信箱里有封信。 

2. ADJ If something is displayed on a television or computer screen in letterbox format, it is displayed across the middle of the screen with dark bands at the top and bottom of the screen. (电视或电脑上的影像) 宽屏带黑边的

</div>

!!【双语例句】

:<div>

 Please pop my letter into the nearest letter-box .请把我的信投入最近的信箱。

 Yesterday she found this  leaflet in her letter-box .昨天她在信箱里发现了一张宣传单。

 The newspapers were so tightly jammed in the letter-box that I could hardly get them out .信箱里的报纸塞得太紧了，我几乎没法把它们拿出来。

</div>

