tags: words-pets3
title: Lexmark
type: application/x-tiddler

!!释义

:<div>

Lexmarkn. 美国利盟公司

</div>

!!【双语例句】

:<div>

 And I can say from personal experience that my 64-bit pre - beta version of Windows 7 worked fine with my Lexmark e120 networked personal laser printer .从我个人对 pre - beta版 Windows 7的使用感受来看，它跟我的 Lexmark e120网络个人激光打印机配合良好。

 In the DOD inkjet area there is another technology called thermal inkjet and this is the technology used by Canon , HP and Lexmark .在按需喷墨印刷领域还有另外一种技术 ，即佳能 、惠普和利盟等公司所采用的热喷墨技术。

 H-P now sells cartridges for as little as $ 10 , and Lexmark for as low as $ 5 .惠普公司现在的墨盒售价最低为 10美元，利盟的墨盒售价最低为 5美元。

</div>

