tags: words-pets5
title: lick
type: application/x-tiddler

!!释义

:<div>

lick

英[lɪk]美[lɪk]

vt. 舔；卷过；鞭打

vt. （非正式）战胜

vi. 舔；轻轻拍打

n. 舔；打；少许

n. (Lick)人名；(英、匈)利克

</div>

!!【柯林斯英汉双解大词典】

:<div>

lick /lɪk/

(licking,licked,licks) 

1. V-T When people or animals lick something, they move their tongue across its surface. 舔 

例： She folded up her letter, licking the envelope flap with relish. 她把信折起来，享受地舔着信封盖。 

2. N-COUNT Lick is also a noun. 舔 

例： It's incredible how long a cat can go without more than a lick of milk or water. 不可思议的是，猫不舔一口奶或一滴水能活这么久。 

3. N-COUNT A lick of something is a small amount of it. 少量 [非正式] [usu N 'of' n] 

例： It could do with a lick of paint to brighten up its premises. 用一点涂料就可以让房子明亮起来。 

4. to lick into shape→see shape

</div>

!!【词组】

:<div>

lick up v. 舔光；吞噬

</div>

!!【同近义词】

:<div>

vt. 舔；卷过；鞭打

tongue,hide

n. 舔；打；少许

hit,little,touch,beating

</div>

!!【双语例句】

:<div>

 My dad could never lick your dad .我的爸爸不可能打败你的爸爸！

 He gave the stamp a lick .他把邮票舔了一下。

 Lick my lips !舔我的嘴唇！

</div>

