tags: words-pets5
title: life
type: application/x-tiddler

!!释义

:<div>

life insurance人寿保险；保险公司偿付的人寿金

</div>

!!【柯林斯英汉双解大词典】

:<div>

life insurance 1.

Life insurance is a form of insurance in which a person makes regular payments to an insurance company, in return for a sum of money to be paid to them after a period of time, or to their family if they die. 人寿保险 

例： I have also taken out a life insurance policy on him just in case. 我也给他买了一份人寿保险以防万一。

</div>

!!【同近义词】

:<div>

人寿保险；保险公司偿付的人寿金life assurance

</div>

!!【双语例句】

:<div>

 Do you have life insurance ?你有人寿保险吗？

 If someone comes to your home and says , I would like to sell you life insurance .如果有个人敲开你家的门并对你说 ,我是来向您出售人寿保险的 We have to exclude certain causes, like suicide , in the case of life insurance .我们得排除某些特定情况 ，例如在人寿保险中自杀为除外责任。

</div>

