tags: words-pets5
title: lighter
type: application/x-tiddler

!!释义

:<div>

lighter

英['laɪtə]美['laɪtɚ]

n. 打火机；驳船；点火者

vt. 驳运

n. (Lighter)人名；(罗)利格特尔

adj. （light的比较级）较轻的；较淡的

</div>

!!【柯林斯英汉双解大词典】

:<div>

lighter /ˈlaɪtə/

(lighters) 

1. N-COUNT A lighter is a small device that produces a flame which you can use to light cigarettes, cigars, and pipes. 打火机 

2. N-COUNT a flat-bottomed barge used for transporting cargo, esp in loading or unloading a ship 平底驳船

</div>

!!【词组】

:<div>

cigarette lighter 香烟打火机

</div>

!!【同近义词】

:<div>

n. 打火机；[船]驳船；点火者

pontoon

</div>

!!【双语例句】

:<div>

 Some of them burn themselves with a lighter .有些女孩会用打火机烧自己。

 That day after our chat , he walked away with both my pen and the lighter .那天聊完天以后 ，他就顺手牵羊把我的钢笔和打火机都拿走了。

 His hand goes to his pocket , and a dagger of fear jabs her belly , but all he takes out is a lighter .他伸手到口袋里，她担心他会掏出一把匕首刺到她腹部 ，但他掏出来的只是一个打火机。

</div>

