tags: words-pets5
title: likeness
type: application/x-tiddler

!!释义

:<div>

likeness

英['laɪknɪs]美['laɪknəs]

n. 相似，相像；样子，肖像；照片，画像；相似物

[复数likenesses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

likeness /ˈlaɪknɪs/

(likenesses) 

1. N-SING If two things or people have a likeness to each other, they are similar to each other. 相似之处 

例： These myths have a startling likeness to one another. 这些神话彼此有惊人的相似之处。 

2. N-COUNT A likeness of someone is a picture or sculpture of them. 肖像 

例： The museum displays wax likenesses of every U.S. president. 这个博物馆里陈列着每一位美国总统的蜡像。 

3. N-COUNT If you say that a picture of someone is a good likeness , you mean that it looks just like them. 相像 

例： She says the artist's impression is an excellent likeness of her abductor. 她说画家凭印象画出的肖像与绑架她的人极度相像。

</div>

!!【词组】

:<div>

in the likeness of 貌似；冒充；假装

</div>

!!【同近义词】

:<div>

n. 相似，相像；样子，肖像；照片，画像；相似物

photo,picture,image,air,conformity

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ likeness, similarity, resemblance, analogy 的辨析 ↓

----------------------------------------

这组词都有“相似，类似”的意思，其区别是：

likeness >> 普通用词，指人或物从外观看去，有很明显的相似之处，或完全相似。

similarity >> 指不同的人或事物在外表、特征、程度或性质等方面有某些相似之处。

resemblance >> 指外观或性质有相似之处。

analogy >> 指外表或实质均不相同的事物对比之下的类似之处。

</div>

!!【双语例句】

:<div>

 What a striking likeness !何其相似乃尔 ! The artist limned a good likeness of his wife .这位画家给他妻子画了一幅很好的肖像。

 When people see my likeness in my kids , it pleases me .当人们从我孩子身上看到我的样子 ，这令我高兴。

</div>

