tags: words-pets5
title: like
type: application/x-tiddler

!!释义

:<div>

likely

英['laɪklɪ]美['laɪkli]

adj. 很可能的；合适的；有希望的

adv. 很可能；或许

[比较级morelikely或likelier最高级mostlikely或likeliest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

likely /ˈlaɪklɪ/

(likelier,likeliest) 

1. ADJ You use likely to indicate that something is probably the case or will probably happen in a particular situation. 可能的 

例： Experts say a 'yes' vote is still the likely outcome. 专家们表示投赞成票仍是可能的结果。 

例： If this is your first baby, it's far more likely that you'll get to the hospital too early. 如果这是你的第一胎，你就非常有可能会太早到医院。 

2. ADV Likely is also an adverb. 可能地 [ADV with cl/group] 

例： Profit will most likely have risen by about $25 million. 利润将极有可能增长约2500万美元。 

3. ADJ If someone or something is likely to do a particular thing, they will very probably do it. 很可能地 [v-link ADJ to-inf] 

例： In the meantime the war of nerves seems likely to continue. 同时心理战似乎很有可能要继续下去。

</div>

!!【词组】

:<div>

is likely to 有可能…

most likely 最可能

less likely 最不可能的是；较少可能

much more likely 极可能

more likely than not 较有可能；多半可能

as likely as not adv. 很可能，说不定

</div>

!!【同近义词】

:<div>

adj. 很可能的；合适的；有希望的

applicable,becoming,shaped,possible,promising

adv. 很可能；或许

probably,belike

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ possible, probable, likely 的辨析 ↓   

----------------------------------------

possible >> 强调客观上可能性，但常带有“实际可能性很小”的暗示。如：It’s possible, though not probable, that he will accept these terms. (他有可能接受这些条件，但希望很小。)

probable >> 很可能的，大概的，语气较possible强。如：It is probable that the cost will be greater than we think.(花费很可能比我们料想的要多。)

likely >> 暗示从表面迹象来判断“有可能的”。如：It is likely that he will come.(他多半会来。)

</div>

!!【双语例句】

:<div>

 They will most likely come right away .他们保不住马上就会来的。

 The blockade is likely to last for some time .封锁可能要持续一段时间。

 There should be no illusions , however, about the likely result of this review .尽管如此 ，针对可能得出的检查结果 ，我们不应抱有幻想。

</div>

