tags: words-pets5
title: liking
type: application/x-tiddler

!!释义

:<div>

liking

英['laɪkɪŋ]美['laɪkɪŋ]

n. 嗜好，爱好

</div>

!!【柯林斯英汉双解大词典】

:<div>

liking /ˈlaɪkɪŋ/

1. N-SING If you have a liking for something or someone, you like them. 爱好 

例： She had a liking for good clothes. 她有种对好衣服的爱好。 

例： He bought me CDs to encourage my liking for music. 他给我买了CD光盘来鼓励我对音乐的爱好。 

2. PHRASE If something is, for example, too fast for your liking , you would prefer it to be slower. If it is not fast enough for your liking , you would prefer it to be faster. 对…来说 (太快或不够快) 

例： He had become too powerful for their liking. 对于他们来说，他已变得过于强大。 

3. PHRASE If something is to your liking , it suits your interests, tastes, or wishes. 适合某人的口味 

例： London was more to his liking than Rome. 伦敦比罗马更合他的口味。

</div>

!!【词组】

:<div>

have a liking for v. 喜欢

</div>

!!【同近义词】

:<div>

n. 嗜好，爱好

weakness,habit,interest,hobby,appetite

</div>

!!【双语例句】

:<div>

 He takes special liking to [ for ] painting and calligraphy .他对于书画有很深的癖好。

 The Law of Liking : People like people who like them.法则一:喜欢。

人们愿意和喜欢自己的人交往。

 I like to think of querystrings as the knobs of URLs — something to tweak your current view and fine tune it to your liking . That ’s why they work so great for sorting and filtering actions .我喜欢把查询串想象成 URL的旋钮 ——其调整你的当前视图 ，把它按照你的喜好来进行微调 ，这就是为什么它们用在排序和过滤这些行为上会如此之棒。

</div>

