tags: words-pets5
title: limited
type: application/x-tiddler

!!释义

:<div>

limited

英['lɪmɪtɪd]美['lɪmɪtɪd]

adj. 有限的

n. 高级快车

</div>

!!【柯林斯英汉双解大词典】

:<div>

limited /ˈlɪmɪtɪd/

1. ADJ Something that is limited is not very great in amount, range, or degree. 有限的 

例： They may only have a limited amount of time to get their points across. 他们可能只有有限的时间来阐述清楚他们的观点。 

2. ADJ A limited company is one whose owners are legally responsible for only a part of any money that it may owe if it goes bankrupt. 有限责任的 (公司) [英国英语] [商业]

</div>

!!【词组】

:<div>

limited company 有限公司；（英）股份有限公司（等于limited-liability company）

company limited 有限公司

limited liability 有限责任；有限债务责任

limited liability company 股份有限公司

limited edition 发行额有限的限定版（通常为装订精美者）

limited partnership 有限责任合伙公司；普通合股公司

the limited resources 有限的资源

limited capacity n. 有限容量；有限能力

limited ability 有限能力

limited warranty 有限质量保证；有限保固

limited access 有限享用；受限访问

company limited by shares 股份有限公司

private limited company 私人有限公司

limited partner n. 有限责任股东；有限责任合伙人

the limited funds 有限的资金

limited quantity 限量；有限数量

limited function 有界函数

limited competition 有限度竞争；有限竟争

mtr corporation limited 香港铁路有限公司

public limited company （PLC）股份有限公司

</div>

!!【同近义词】

:<div>

adj. [数]有限的

finite,narrow,

Ld.

</div>

!!【双语例句】

:<div>

 They are produced in limited quantities .它们的生产数量有限。

 After all， individual strength is limited .个人的力量毕竟是有限的。

 With a limited budget the society is handicapped in its operation .由于该协会的预算有限 ，其活动受到限制。

</div>

