tags: words-pets5
title: limp
type: application/x-tiddler

!!释义

:<div>

limp

英[lɪmp]美[lɪmp]

adj. 柔软的，无力的；软弱的

vi. 跛行，一拐一拐地走；缓慢费力地前进

n. 跛行

n. (Limp)人名；(英)林普

</div>

!!【柯林斯英汉双解大词典】

:<div>

limp /lɪmp/

(limping,limped,limper,limpest,limps) 

1. V-I If a person or animal limps , they walk with difficulty or in an uneven way because one of their legs or feet is hurt. 跛行 

例： I wasn't badly hurt, but I injured my thigh and had to limp. 我伤得并不严重，但我伤到了大腿，不得不一瘸一拐地走路。 

2. N-COUNT Limp is also a noun. 跛行 

例： A stiff knee following surgery forced her to walk with a limp. 手术后僵直的膝盖迫使她瘸着走路。 

3. V-I If you say that something such as an organization, process, or vehicle limps along , you mean that it continues slowly or with difficulty, for example because it has been weakened or damaged. (交通工具等) 缓慢或艰难地前进; (组织、进程等) 进展缓慢 

例： In recent years the newspaper had been limping along on limited resources. 近年来该报一直靠有限的资源艰难地发展。 

4. ADJ If you describe something as limp , you mean that it is soft or weak when it should be firm or strong. 无力的 

例： She was told to reject applicants with limp handshakes. 有人告诉她通过无力的握手来拒绝申请者。 

5. limply ADV 无力地 [ADV with v] 

例： Flags and bunting hung limply in the still, warm air. 旗子和飘带在静止、温暖的空中无力地垂着。 

6. ADJ If someone is limp , their body has no strength and is not moving, for example, because they are asleep or unconscious. 软弱无力的 

例： He carried her limp body into the room and laid her on the bed. 他抱起她软绵绵的身体走进那房间，把她放到床上。

</div>

!!【同近义词】

:<div>

adj. 柔软的，无力的；软弱的

weak,soft,tender,ductile

vi. 跛行，一拐一拐地走；缓慢费力地前进

hirple,hilch

n. 跛行

claudication,hirple

</div>

!!【双语例句】

:<div>

 For the rest of his life , he walked with a limp and sometimes used a cane .在之后的人生里，车祸造成他一只脚跛行，有时他还会使用拐杖。

 Your muscles are feeling loose and limp , so relaxed , so deliciously serene , so wonderfully lazy .你的肌肉放松且柔软 ，如此的放松 ，如此平静至极 ，如此懒散至极。

 The pain increases as you continue running and will typically cause you to limp .这种疼痛感随着继续跑步愈发厉害并将会典型地导致跛行。

</div>

