tags: words-pets5
title: linen
type: application/x-tiddler

!!释义

:<div>

linen

英['lɪnɪn]美['lɪnɪn]

n. 亚麻布，亚麻线；亚麻制品

adj. 亚麻的；亚麻布制的

n. (Linen)人名；(英)利嫩

</div>

!!【柯林斯英汉双解大词典】

:<div>

linen /ˈlɪnɪn/

(linens) 

1. N-MASS Linen is a kind of cloth that is made from a plant called flax. It is used for making clothes and things such as tablecloths and sheets. 亚麻布 

例： ...a white linen suit. …一套白色亚麻衣服。 

2. N-UNCOUNT Linen is tablecloths, sheets, pillowcases, and similar things made of cloth that are used in the home. 亚麻织品 [also N in pl] 

例： ...embroidered bed linen. …刺绣的亚麻布床上用品。

</div>

!!【词组】

:<div>

bed linen 被单和枕套

linen yarn 亚麻纱

dirty linen 家丑

table linen 

</div>

!!【同近义词】

:<div>

n. 亚麻布，亚麻线；[纺]亚麻制品

flax

adj. 亚麻的；[纺]亚麻布制的

flaxen

</div>

!!【双语例句】

:<div>

 Britain’s textile industry has declined markedly especially in the cotton 、 jute and linen production .英国纺织业德显著衰退尤其表现在棉布 、黄麻和亚麻布的生产上。

 Silk , bamboo , linen , wheat and rice straw were all used differently , and paper made with silk became the first type of luxury paper .丝绸 ，竹子 ，亚麻 ，麦杆和稻杆都不同程度地被用于制造纸张 ，而丝绸制造的纸张成了奢侈纸张的首要类型。

 I’m inclined to underline these disciplines in the outline written on linen .我倾向于给写在亚麻布上的大纲中的这些学科划下画线.

</div>

