tags: words-pets5
title: lingual
type: application/x-tiddler

!!释义

:<div>

lingual

英['lɪŋgw(ə)l]美['lɪŋɡwəl]

adj. 语言的；舌的，舌音的

n. 舌音，舌音字

</div>

!!【柯林斯英汉双解大词典】

:<div>

lingual /ˈlɪŋɡwəl/

ADJ of or relating to the tongue or a part or structure resembling a tongue 舌的; 和舌有关的; 像舌的部分或结构的 [anatomy] 

2. N a lingual consonant, such as Scots () 舌头的辅音

</div>

!!【同近义词】

:<div>

adj. [语]语言的；[解剖]舌的，舌音的

glossal,glottic

</div>

!!【双语例句】

:<div>

 Label contents are a mixture of static and dynamic content . Static content is multi- lingual .标签内容包括静态内容和动态内容。

静态内容是多语言的。

 Her dentist advised that the problem might be coming from her thicker - than- average lingual frenulum .她的牙医说口语水平上不去的原因可能是她的舌系带比一般人的要厚。

 Changing the label of the text object , which is multi lingual , makes it easier to access the object in an internationalization situation.对于多语言应用，更改文本对象的标签可以在国际化测试中可以让对象更容易被访问。

</div>

