tags: words-pets5
title: linguistics
type: application/x-tiddler

!!释义

:<div>

linguistics

英[lɪŋ'gwɪstɪks]美[lɪŋ'ɡwɪstɪks]

n. 语言学

</div>

!!【柯林斯英汉双解大词典】

:<div>

linguistics /lɪŋˈɡwɪstɪks/

1. N the scientific study of language 语言学  →  see also historical linguistics , descriptive linguistics

</div>

!!【词组】

:<div>

cognitive linguistics 认知语言学

applied linguistics 应用语言学；运用语言学

corpus linguistics 语料库语言学

computational linguistics 计算语言学

social linguistics 社会语言学

text linguistics 话语语言学

linguistics and applied linguistics 语言学及应用语言学

general linguistics 普通语言学

historical linguistics 历史语言学

comparative linguistics 比较语言学

</div>

!!【同近义词】

:<div>

n. [语]语言学

glossology,Descriptive Linguistics

</div>

!!【双语例句】

:<div>

 Out with every theory of human behavior , from linguistics to sociology .从语言学 、社会学的人类行为原理里解脱吧。

 It took three hours for the doctor of linguistics to tell us this . Again I quit .关于这一点 ，这个语言学博士足足讲了三个小时 ，我再次退出了。

 Therefore , configuration tooling that hides the intricacies of linguistics and rule languages from these users is necessary .因此 ，配置工具需要对这些用户隐藏语言学和规则语言的复杂性。

</div>

