tags: words-pets5
title: link
type: application/x-tiddler

!!释义

:<div>

link

英[lɪŋk]美[lɪŋk]

n. [计] 链环，环节；联系，关系

vt. 连接，连结；联合，结合

vi. 连接起来；联系在一起；将人或物连接或联系起来

n. (Link)人名；(英、德、塞、捷、匈、瑞典)林克

</div>

!!【柯林斯英汉双解大词典】

:<div>

link /lɪŋk/

(linking,linked,links) 

1. N-COUNT If there is a link between two things or situations, there is a relationship between them, for example, because one thing causes or affects the other. 关系 

例： ...the link between smoking and lung cancer. …吸烟和肺癌之间的关系。 

2. V-T If someone or something links two things or situations, there is a relationship between them, for example, because one thing causes or affects the other. 使联系起来 

例： The U.N. Security Council has linked any lifting of sanctions to compliance with the ceasefire terms. 联合国安全理事会将任何制裁的解除与遵守停火条款联系起来。 

例： The study further strengthens the evidence linking smoking with early death. 这项研究进一步加强了联系吸烟与早亡的证据。 

3. N-COUNT A link between two things or places is a physical connection between them. 连接物 

例： ...the railway link between Boston and New York. …波士顿与纽约之间的铁路连接线。 

例： Drivers ran into a field of weeds at the state border, where no link with the neighbouring state had yet been planned. 司机们闯入了州界处一块杂草丛生的原野，在那里还没有计划修建连接邻州的道路。 

4. V-T If two places or objects are linked or something links them, there is a physical connection between them. 连接 

例： ...the Rama Road, which links the capital, Managua, with the Caribbean coast. …连接首都马那瓜与加勒比海岸的拉玛公路。 

例： Seven miles of track were installed to link the hotel to the golf course. 七英里的轨道被铺设来连接宾馆和高尔夫球场。 

5. N-COUNT A link between two people, organizations, or places is a friendly or business connection between them. 关系 

例： Kiev hopes to cement close links with Bonn. 基辅希望巩固与波恩之间的密切关系。 

例： In 1984 the long link between AC Cars and the Hurlock family was severed. 1984年AC汽车公司与赫洛克家族间的长期关系中断了。 

6. N-COUNT A link to another person or organization is something that allows you to communicate with them or have contact with them. 联系 

例： She was my only link with the past. 她是我和过去的惟一联系。 

例： The Red Cross was created to provide a link between soldiers in battle and their families at home. 红十字会被创立来为前线士兵与其家乡的亲人之间提供联系。 

7. V-T If you link one person or thing to another, you claim that there is a relationship or connection between them. 认为…有关联 

例： Criminologist Dr. Ann Jones has linked the crime to social circumstances. 犯罪学家安·琼斯博士认为这起犯罪与社会环境有关。 

例： They've linked her with various men, including magnate Donald Trump. 他们认为她和多个男人有关系，包括巨头唐纳德·特朗普。 

8. N-COUNT In computing, a link is a connection between different documents, or between different parts of the same document, using hypertext. 链接 

例： Available in English, French, German and Italian, it has links to other relevant tourism sites. 它有可供阅读的英文、法文、德文和意大利文版本，也有通向其它相关旅游网站的链接。 

9. V-T Link is also a verb. 链接 

例： Certainly, Andreessen didn't think up using hypertext to link Internet documents. 当然，安德森并没想到用超文本链接互联网文档。 

10. N-COUNT A link is one of the rings in a chain. (链的) 环 

例： ...a chain of heavy gold links. …一串沉重的金链环。 

11. V-T If you link one thing with another, you join them by putting one thing through the other. 将…套在一起 

例： She linked her arm through his. 她用自己的胳膊挽住他的胳膊。 

12. N (formerly) a torch used to light dark streets (旧时火把式的)街灯 

13. PHRASE If two or more people link arms , or if one person links arms with another, they stand next to each other, and each person puts their arm around the arm of the person next to them. 挽着胳膊 

例： It was so slippery that some of the walkers linked arms and proceeded very carefully. 地太滑了，所以一些行人挽着胳膊小心翼翼地前行。 

14.  →  see also linkup

</div>

!!【词组】

:<div>

key link 关键环节；中心环节

link up 会合；连接；联系

link with 与……有关；与……相连接

weak link 薄弱环节；弱键

data link 数据（自动）传输器；数据（自动）中继器

link up with 与…连接起来

link layer 链路层；连结层

chain link 链连

dynamic link library 动态链接库

connecting link 连接杆；可拆链环；连接环节；联接链节；连接片

inner link 内在联系；内链节

download link 下载链接

data link layer [计]数据链路层

missing link 推定存在于人猿与人类之间的过渡动物；缺少的一环

close link 紧密联系

communication link 通信线路；通信连接装置

network link 网络链路（链接）

wireless link 无线电线路；无线电联系

chain link fence 铁丝网围栏

link analysis 链接分析；连接分析；链分析

</div>

!!【同近义词】

:<div>

n. [计]链环，环节；联系，关系

relationship,connection,bearing,contact,concern

vt. [计]连接，[铁路]连结；联合，结合

couple,become one

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ append, affiliate, attach, link 的辨析 ↓ 

----------------------------------------

这组词都有“附加”的意思，其区别是：

append >> v.增加，附加(与attach的意思比较接近)。

The lawyer appended two more pages to the contract.律师在合同后又附加了两页。

affiliate >> v.加入，成为……一部分。

an affiliated middle school一所附属中学

attach >> v.将某物系在、贴在、附在另一物上。

I attached a note to my report with a paper clip.我用别针将一张字条别在报告的后面。

link >> v.将人或物连接起来。

The crowd linked arms to form a barrier.群众臂挽着臂组成人墙。

</div>

!!【双语例句】

:<div>

 How do you link to it ?你怎样连接到它？

 A tunnel has been bored under the channel to link England and France .为连接英国和法国 ，一条英吉利海峡隧道已被开凿。

 They link to the page I found them on.它们能连接到我所找到的那些网页。

</div>

