tags: words-pets5
title: lion
type: application/x-tiddler

!!释义

:<div>

lion

英['laɪən]美['laɪən]

n. 狮子；名人；勇猛的人；社交场合的名流

n. (Lion)人名；(西、葡)利昂；(德、法、意、捷、瑞典)利翁；(英)莱昂

[复数lions或lion]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lion /ˈlaɪən/

(lions) 

1. N-COUNT A lion is a large wild member of the cat family that is found in Africa. Lions have yellowish fur, and male lions have long hair on their head and neck. 狮子

</div>

!!【词组】

:<div>

lion dance 舞狮

sea lion n. [动]海狮

great lion 名人，名流；备受欢迎的人

mountain lion [动]美洲狮（等于cougar）

lion tamer 驯狮者

see the lions 看狮子；游览名胜

lion head 狮子兔（产地主要在荷兰和美国）

</div>

!!【同近义词】

:<div>

n. 狮子；名人；勇猛的人；社交场合的名流

personality,leo,celebrity

</div>

!!【双语例句】

:<div>

 The lion lashed its tail angrily in the cage .狮子在笼子里愤怒地甩着尾巴。

 The lion and the mouse are happy . They are friends .这狮子和这老鼠是快乐的。

它们是朋友。

 Every lion , just like every animal , is an individual and you have to treat them with respect when you are working with them .就像其它动物一样 ，每一头狮子都是有个性的，和狮子在一起的时候你必须尊重它们。

</div>

