tags: words-pets5
title: lip
type: application/x-tiddler

!!释义

:<div>

lip

英[lɪp]美[lɪp]

n. 嘴唇；边缘

vt. 以嘴唇碰

adj. 口头上的

vi. 用嘴唇

n. (Lip)人名；(法)利普；(中)猎(广东话·威妥玛)；(柬)利；(东南亚国家华语)立

[过去式lipped过去分词lipped现在分词lipping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lip /lɪp/

(lips) 

1. N-COUNT Your lips are the two outer parts of the edge of your mouth. 嘴唇 

例： Wade stuck the cigarette between his lips. 韦德嘴里叼着烟。

</div>

!!【词组】

:<div>

cleft lip n. 唇裂；兔唇

upper lip 上嘴唇

on the lips of adv. 在…中流传

lower lip 下唇；下唇板

lip gloss n. 润唇膏

lip balm 润唇膏

stiff upper lip 坚定沉着；不露感情

on everyone's lips 大家都在谈论的，大家都在传的 [亦作 on every lip]

lip brush 唇刷；口红刷

give one's lips 吻

lip seal 唇封；唇形密封；边缘密封

lip stick 棒状口红

pay lip service 敷衍

</div>

!!【同近义词】

:<div>

n. 嘴唇；边缘

margin,suburb

</div>

!!【双语例句】

:<div>

 But I want my half of -- ' She broke off, biting her lip .我不会花多少的。

但我花我那半 ——”她突然住口 ，咬住嘴唇。

 I hate this kind of cheap art . Still remember those lip shape toilet ? Discusting !我讨厌这种廉价的艺术。

还记得嘴唇形状的马桶不？

恶心！

 His piercing blue eyes and messy dark hair made me bite the inside of my lip .看到他那打动人心的蓝眼睛和凌乱的黑发 ，我咬了咬自己的嘴唇。

</div>

