tags: words-pets5
title: liquid
type: application/x-tiddler

!!释义

:<div>

liquid

英['lɪkwɪd]美['lɪkwɪd]

adj. 液体的；清澈的；明亮的；易变的

n. 液体，流体；流音

</div>

!!【柯林斯英汉双解大词典】

:<div>

liquid /ˈlɪkwɪd/

(liquids) 

1. N-MASS A liquid is a substance which is not solid but which flows and can be poured, for example, water. 液体 

例： Drink plenty of liquid. 饮用大量液体。 

例： Boil for 20 minutes until the liquid has reduced by half. 煮沸20分钟直到液体减少一半为止。 

2. ADJ A liquid substance is in the form of a liquid rather than being solid or a gas. 液体的 

例： Wash in warm water with liquid detergent. 用液体清洁剂在温水中清洗。 

例： The tanker was carrying liquid nitrogen. 油轮那时正在运送液态氮。 

3. ADJ Liquid assets are the things that a person or company owns which can be quickly turned into cash if necessary. (资金等) 流动的 [商业] 

例： The bank had sufficient liquid assets to continue operations. 该银行拥有足够的流动资产来继续运转。

</div>

!!【词组】

:<div>

liquid crystal 液晶

liquid chromatography 液相色谱法

liquid phase 液相

high performance liquid chromatography 高效液相色谱法；高效液相层析

liquid level 液面

liquid crystal display (lcd) 液晶体显示

liquid crystal display 液晶显示；液晶显示器

liquid crystal display (LCD) 液晶体显示

liquid steel 钢水；钢液；液态钢

waste liquid 液体废料

liquid metal 液态金属；液体金属

thick liquid 粘稠液体，浆

liquid flow 液体流动

liquid nitrogen 液氮

ionic liquid 离子液体，离子熔液

liquid membrane 液膜；液体膜

liquid film 液膜；液态膜

liquid state 液态

liquid ammonia 液氨

liquid fuel 液体燃料；液态燃料

</div>

!!【同近义词】

:<div>

adj. [物]液体的；清澈的；明亮的；易变的

mobile,bright,variable,clear,crystal

n. [物]液体，流体；流音

fluid

</div>

!!【双语例句】

:<div>

 You have added too much liquid to the mixture .你给这混合物加进了过多的液体。

 All substances , whether they are gaseous , liquid or solid , are made of atoms .一切物质 ，不论它们是气体 、液体还是固体 ，都是由原子构成的。

 The first bubbles to escape from the liquid are a mixture of air and hydrogen .从该液体中最先逸出的气泡是空气和氢的混合物。

</div>

