tags: words-pets5
title: listen
type: application/x-tiddler

!!释义

:<div>

listen

英['lɪs(ə)n]美['lɪsn]

vi. 听，倾听；听从，听信

n. 听，倾听

</div>

!!【柯林斯英汉双解大词典】

:<div>

listen /ˈlɪsən/

(listening,listened,listens) 

1. V-I If you listen to someone who is talking or to a sound, you give your attention to them or it. 听 

例： He spent his time listening to the radio. 他把时间花在了听收音机上。 

2. listener N-COUNT 听者 

例： One or two listeners had fallen asleep while the president was speaking. 总统讲话时，有一两个听众睡着了。 

3. V-I If you listen for a sound, you keep alert and are ready to hear it if it occurs. 留心听 

例： We listen for footsteps approaching. 我们侧耳倾听脚步声靠近。 

4. V-I If you listen to someone, you do what they advise you to do, or you believe them. 听从 

例： Anne, you need to listen to me this time. 安妮，这次你要听我的。 

5. CONVENTION You say listen when you want someone to pay attention to you because you are going to say something important. 听我说 

例： Listen, I finish at one. 听着，我一点钟结束。

</div>

!!【词组】

:<div>

listen to music 听音乐

listen to the radio 听广播，听收音机

listen to the music 听音乐

listen for 倾听

listen in 收听；偷听；监听

listen up 听好了

listen to reason 服理；听从道理

listen in on 窃听；偷听

</div>

!!【同近义词】

:<div>

vi. 听，倾听；听从，听信

hear,hark

n. 听，倾听

ear

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ overhear, hear, listen 的辨析 ↓     

----------------------------------------

这组词都有“听”的意思，其区别是：

overhear >> 指偶然听到，无意中听到，也指偷听。

hear >> 及物动词，指声音进入耳内，但不含有注意的意味，即，只要听觉正常，声音进入耳内，就能听见。但在祈使句中，hear可指有意识的行为。

listen >> 及物动词，指有意识地倾听，强调行为的过程。

</div>

!!【双语例句】

:<div>

 I 'll run the whole tape through again . Please listen to it carefully .我把这盘磁带从头至尾再放一遍 ，请仔细听。

 No matter how hard everyone tried to persuade him, he just wouldn't listen .不管大家怎么劝说 ，他高低不听。

 You shouldn't just listen to what pleases you .不要只爱听顺耳的话。

</div>

