tags: words-pets5
title: list
type: application/x-tiddler

!!释义

:<div>

list

英[lɪst]美[lɪst]

n. [计] 列表；清单；目录

vi. 列于表上

vt. 列出；记入名单内

n. (List)人名；(匈)李斯特；(英、德、法、西、捷)利斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

list /lɪst/

(listing,listed,lists) 

1. N-COUNT A list of things such as names or addresses is a set of them which all belong to a particular category, written down one below the other. 清单 

例： We are making a list of the top ten men we would not want to be married to. 我们正在列一个我们最不想嫁的10种男人的名单。 

例： There were six names on the list. 单子上有6个名字。 

2.  →  see also hit list , mailing list , waiting list 

3. N-COUNT A list of things is a set of them that you think of as being in a particular order. (按一定顺序排列的) 系列事项 

例： High on the list of public demands is to end military control of broadcasting. 高居公众要求事项前列的是结束对广播的军事控制。 

例： The criminal judicial system always comes up at the top of the list of voters' concerns in focus groups. 刑事司法制度总是出现在焦点小组中投票者关注事项之首。 

4. V-T To list several things such as reasons or names means to write or say them one after another, usually in a particular order. 列出 

例： The pupils were asked to list the sports they loved most and hated most. 学生们被要求列出他们最喜欢的和最讨厌的运动。 

5. V-T To list something in a particular way means to include it in that way in a list or report. 把…列入 (表、报告) 

例： A medical examiner has listed the deaths as homicides. 验尸官已将这些死亡列为他杀案件。 

6. V-T/V-I If a company is listed , or if it lists , on a stock exchange, it obtains an official quotation for its shares so that people can buy and sell them. 使 (公司) 上市; (公司) 上市 [商业] 

例： ...a basket of blue chip stocks listed on the American Exchange. …在美国证券交易所上市的一组绩优股。 

7. V (esp of ships) to lean over or cause to lean over to one side (尤指船)倾侧 

8. N the act or an instance of leaning to one side 倾向一边的行为 

9.  →  see also listed company

</div>

!!【词组】

:<div>

a list of 一览表，清单；一列

on the list adj. 在单子上，在名册中

price list 价目表

packing list 装箱单

detailed list 清单

make a list 列个清单；列出单子；造表

make a list of 列出一张…单子

mailing list 邮寄名单；发送文件清单

reading list 阅读书目；参考书目

shopping list 购物单

list box 列表框

waiting list 候补名单；等候批准的申请人名单

linked list 链表

list price n. 目录价格；标价

full list 完整列表

complete list 一览表；完整目录

contact list 联系人列表；通讯录

wine list n. （餐馆的）酒类一览表

to-do list 任务清单；工作安排

check list n. 清单；核对表

</div>

!!【同近义词】

:<div>

n. [计]列表；清单；[图情]目录

statement,directory,bill,content

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rgeister, schedule, roll, form, catalog(ue), chart, list, table 的辨析 ↓

----------------------------------------

这组词都有“名单、目录、表格”的意思，其区别是：

rgeister >> 多指官方对人或事作出的正式书面记录或详细清单。

schedule >> 既可指时间或计划的安排表，又可指详细列出的所有分类项的清单或细表。

roll >> 多指人员的姓名名单，尤指属于团体或军事单位的全体人员名单。

form >> 指上面印有横线或格让人填写规定内容的表格。

catalog(ue)

指列出有全部队名、物名或项目等的目录，有时附有简要说明的分类名单或一览表。

chart >> 指把资料制成表格等形式供人看的图表。

list >> 最普通用词，含义广。指按字母顺序、时间先后或类别等排列的姓名或项目等的单子。

table >> 普通用词，一般指易于迅速查阅使用，具有特定编排方法的目录或表格。

</div>

!!【双语例句】

:<div>

 No one could phony a list like that .没有人能够假造像这样的一份清单。

 You should check each item off as she dictates the list .她念清单时你应当逐项核对并打勾。

 Please erase my name from the list .请把我的名字从名单上擦去。

</div>

