tags: words-pets5
title: literary
type: application/x-tiddler

!!释义

:<div>

literary

英['lɪt(ə)(rə)rɪ]美[lɪtərɛri]

adj. 文学的；书面的；精通文学的

[比较级moreliterary最高级mostliterary]

</div>

!!【柯林斯英汉双解大词典】

:<div>

literary /ˈlɪtərərɪ/

1. ADJ Literary means concerned with or connected with the writing, study, or appreciation of literature. 文学的 

例： Her literary criticism focuses on the way great literature suggests ideas. 她的文学批评集中于伟大文学作品表达思想的方法。 

例： She's the literary editor of the 'Sunday Review.' 她是《周日评论》的文学编辑。 

2. ADJ Literary words and expressions are often unusual in some way and are used to create a special effect in a piece of writing such as a poem, speech, or novel. 书面的 

例： ...archaic, literary words from the Tang dynasty. …唐代的古文书面用词。

</div>

!!【词组】

:<div>

literary criticism n. 文艺评论

literary style 文言体；文艺语体

literary work n. 文学作品；手笔

literary language 文学语言；标准语

literary talent 文才；文学天赋

literary quotation 典故

literary agent 文稿代理人；作者对外事务代理人

</div>

!!【同近义词】

:<div>

adj. 文学的；书面的；精通文学的

written

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ literary, literal 的辨析 ↓        

----------------------------------------

literary >> 有文化的(反义词是illiterate),如：people applying for the job should be computer literate.(申请这份工作的人应会使用电脑。)

literal >> 文字上的，字面的。如：a literal interpretation of a passage(对一段文章的字面解释)

</div>

!!【双语例句】

:<div>

 He often undervalued the literary works of young writers .他经常低估青年作家的文学作品。

 Imagine what it is like to have as your first job out of college working for the publisher of two of your literary heroes .想象一下 ，大学毕业的第一份工作是为你的两个文学偶像的出版社做事会是什么感觉。

 Milton surveys the wealth of literary tradition before him , and he resists its allure without the help of any human guide.弥尔顿在他之前就调查过文学传统的宝藏 ，他在没有人帮助的情况下抗拒了这一诱惑。

</div>

