tags: words-pets5
title: literacy
type: application/x-tiddler

!!释义

:<div>

literacy

英['lɪt(ə)rəsɪ]美['lɪtərəsi]

n. 读写能力；精通文学

</div>

!!【柯林斯英汉双解大词典】

:<div>

literacy /ˈlɪtərəsɪ/

1. N-UNCOUNT Literacy is the ability to read and write. 读写能力 

例： Many adults have problems with literacy and numeracy. 很多成年人有读写和计算的困难。

</div>

!!【词组】

:<div>

literacy education 文化教育；读写教育

computer literacy 计算机文化；有使用电脑的能力

visual literacy [计]直观读写；视觉认识能力

literacy class 

</div>

!!【双语例句】

:<div>

 Audio books will not only offer them entertainment , but improve their literacy too.有声书本不仅娱乐他们 ，也改进了他们的识字能力。

 The hitch: more money can not yield ever higher returns , because there is only that much longevity , literacy or better health that money can buy .矛盾就在此了：更多的钱不能够产生更高的回报。

因为长寿命 ，识字能力或者健康的身体不能够用钱买到。

 But anyone who steps through it needs to engage in a new kind of media literacy , based on key principles for both consumers and creators , which we ’ll delve into starting in the next chapter .但每个穿过这扇门的人都需要适应一种新的媒介素养。

这种媒介素养以同样适用于用户和创建者的关键原则为基础 ，我们将从下一章开始讨论。

</div>

