tags: words-pets5
title: livelihood
type: application/x-tiddler

!!释义

:<div>

livelihood

英['laɪvlɪhʊd]美['laɪvlɪhʊd]

n. 生计，生活；营生

</div>

!!【柯林斯英汉双解大词典】

:<div>

livelihood /ˈlaɪvlɪˌhʊd/

(livelihoods) 

1. N-VAR Your livelihood is the job or other source of income that gives you the money to buy the things you need. 生计 

例： ...fishermen who depend on the seas for their livelihood. …依靠大海谋生的渔夫。

</div>

!!【词组】

:<div>

means of livelihood 生活资料

</div>

!!【同近义词】

:<div>

n. 生计，生活；营生

life,existence,living,keep

</div>

!!【双语例句】

:<div>

 It affords a livelihood to a great number of people .这给许多人提供了生计。

 Consideration must be given to both the development of production and the improvement of the people's livelihood .发展生产和改善人民生活二者必须兼顾。

 They deprived a large number of the overseas Chinese of their means of livelihood and drove them out of their residences in dire poverty.他们剥夺了大批华侨劳动人民的生活资料，然后将他们扫地出门。

</div>

