tags: words-pets5
title: liver
type: application/x-tiddler

!!释义

:<div>

liver

英['lɪvə]美['lɪvɚ]

n. 肝脏；生活者，居民

</div>

!!【柯林斯英汉双解大词典】

:<div>

liver /ˈlɪvə/

(livers) 

1. N-COUNT Your liver is a large organ in your body which processes your blood and helps to clean unwanted substances out of it. 肝脏 

例： Three weeks ago, it was discovered the cancer had spread to his liver. 三周前，发现癌已扩散到了他的肝脏。 

2. N-VAR Liver is the liver of some animals, especially lambs, pigs, and cows, which is cooked and eaten. (供食用的动物) 肝脏 

例： ...grilled calves' liver. …烤牛肝。 

3. N-VAR a person who lives in a specified way 以某种方式生活的人 

例： a fast liver

</div>

!!【词组】

:<div>

liver cancer 肝癌

liver transplantation 肝脏移植

liver function 肝功能

fatty liver [医]脂肪肝

liver cirrhosis 肝硬化；肝硬变；慢性间质性肝炎

liver damage 肝损伤

liver failure 肝功能衰竭

liver cell 肝细胞

liver oil n. 肝油

hot liver 热情的人；多情的人

goose liver 鹅肝

cod liver oil 鱼肝油

cirrhosis of liver 肝硬变

chicken liver n. 鸡肝；胆小鬼

liver function test 肝功能试验，肝机能检验；肝功能检查；肝功能测试

pork liver 猪肝

</div>

!!【同近义词】

:<div>

n. 肝脏；生活者，居民

resident,dweller

</div>

!!【双语例句】

:<div>

 You can live with just part of a liver or a colon , or only one kidney or lung .人在只有部分肝脏或结肠 ，或者只有一个肾或肺叶的情况下尚能存活。

 Grapefruit and its juice can interact with medications that have to be processed through the liver .柚子的果肉和果汁会与那些需要经过肝脏处理的药物起作用。

 The team expected the parasites to move from the skin into blood vessels , which would take them to the liver where they develop into another form that later triggers the symptoms of malaria .研究人员预计 ，这些疟原虫将从皮肤移动到血管 ，然后血管会把它们带到肝脏 ，在那里它们就发育成另一种形态 ，从而随后引发疟疾症状。

</div>

