tags: words-pets5
title: lively
type: application/x-tiddler

!!释义

:<div>

lively

英['laɪvlɪ]美['laɪvli]

adj. 活泼的；生动的；真实的；生气勃勃的

n. (Lively)人名；(英)莱夫利

[比较级livelier最高级liveliest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lively /ˈlaɪvlɪ/

(livelier,liveliest) 

1. ADJ You can describe someone as lively when they behave in an enthusiastic and cheerful way. 活泼的 

例： She had a sweet, lively personality. 她有着可爱活泼的性格。 

2. liveliness N-UNCOUNT 活泼 

例： Amy could sense his liveliness even from where she stood. 艾米甚至能从她所站的地方感受到他的勃勃生气。 

3. ADJ A lively event or a lively discussion, for example, has lots of interesting and exciting things happening or being said in it. 热烈的 

例： It turned out to be a very interesting session with a lively debate. 结果成了一次充满激烈辩论、非常有意思的会议。 

4. liveliness N-UNCOUNT 热烈 

例： Some may enjoy the liveliness of such a restaurant for a few hours a day or week. 有人每天或每周都会来这样一个餐馆，享受几小时热烈氛围。 

5. ADJ Someone who has a lively mind is intelligent and interested in a lot of different things. 活跃的 

例： She was a very well educated girl with a lively mind, a girl with ambition. 她是一个非常有教养、头脑活跃、有抱负的女孩。

</div>

!!【词组】

:<div>

look lively 

</div>

!!【同近义词】

:<div>

adj. 活泼的；生动的；真实的；生气勃勃的

alive,actual,sincere,telling,vivid

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picturesque, lively, vivid, pictorial 的辨析 ↓

----------------------------------------

这组词都有“生动的”的意思，其区别是：

picturesque >> 既指景色、人物等犹如图画般美丽，又可指文艺作品的风格绚丽多彩，尤指一种原始粗犷的美。

lively >> 普通用词，与vivid可通用。

vivid >> 普通用词，侧重有强烈的实际感或逼真感，使人富于想象或留下深刻的印象。

pictorial >> 强调产生或制造生动的效果。

</div>

!!【双语例句】

:<div>

 I looked a bit stiff while they were so lively .他们都那样活泼 ，显得我太板了。

 Liquor was a kind of liquid food to him and made his mind lively .酒对他而言是一种液体的食物并且可以使他的思维活泼。

 For many it's the Carnival that sums up the city . But the same spirit can be found in the city all year round - lively , boisterous , spontaneous and vital .对于许多人来说狂欢节是这个城市的标签，但是在这座城市一年四季都能够发现存在同样的精神 ——活泼 ，热闹 ，自发和充满生机。

</div>

