tags: words-pets5
title: lizard
type: application/x-tiddler

!!释义

:<div>

lizard

英['lɪzəd]美['lɪzɚd]

n. 蜥蜴；类蜥蜴爬行动物

n. (Lizard)人名；(法)利扎尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

lizard /ˈlɪzəd/

(lizards) 

1. N-COUNT A lizard is a reptile with short legs and a long tail. 蜥蜴

</div>

!!【同近义词】

:<div>

n. [脊椎]蜥蜴；类蜥蜴爬行动物

cabrite

</div>

!!【双语例句】

:<div>

 Meetings are just one symptom of anorganization run by the lizard brain .会海只是这类靠蜥蜴脑运作的组织的一个症状。

 Neither the lizard nor the glass has any secrets .无论是蜥蜴还是玻璃 ，都没有任何秘密。

</div>

