tags: words-pets5
title: loathe
type: application/x-tiddler

!!释义

:<div>

loathe

英[ləʊð]美[loð]

vt. 讨厌，厌恶

[过去式loathed过去分词loathed现在分词loathing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

loathe /ləʊð/

(loathing,loathed,loathes) 

1. V-T If you loathe something or someone, you dislike them very much. 厌恶 

例： The two men loathe each other. 这两个男人相互厌恶。

</div>

!!【同近义词】

:<div>

vt. 讨厌，厌恶

hate,take a dislike to

</div>

!!【双语例句】

:<div>

 I loathe it ; I would not live alway .我厌恶生命 ，我不愿意永远活着。

 But I loathe this term and want all or nothing.但是我厌恶这个术语 ，要么获得一切 ，要么一切都不要。

 But then I started to loathe myself for giving in and wasting so much time on it .但随后我便开始厌恶自己的投降 ；厌恶自己在这上面浪费了如此多的时间。

</div>

