tags: words-pets5
title: loath
type: application/x-tiddler

!!释义

:<div>

loath

英[ləʊθ]美[loθ]

adj. 勉强的；不情愿的（等于loth）

</div>

!!【柯林斯英汉双解大词典】

:<div>

loath /ləʊθ/

1. ADJ If you are loath to do something, you do not want to do it. 不情愿的 [v-link ADJ to-inf] 

例： Sensing he held the advantage, Mr. Danbar was loath to change the subject. 丹巴先生觉得占有优势，不愿改变话题。

</div>

!!【同近义词】

:<div>

adj. 勉强的；不情愿的（等于loth）

narrow,reluctant,unwilling

</div>

!!【双语例句】

:<div>

 As much as we might be loath to admit it , what the Internet is saying about us matters .不管你多么不情愿承认 ，互联网上关于我们的信息已经与我们切身相关了。

 Alas , I am loath to cheapen her existence and dignify the city ’s anti- cat stance by creating a dog -like defense for her .哎 ，我讨厌用狗一般的姿态保护玛贝尔，这简直就是在贬低她的存在 ，助长这个城市讨伐猫咪的声音。

 The renminbi could be an alternative in the far future -- but after the 2008 financial crisis , China is loath to open up its capital markets .在遥远的未来人民币可能成为另一种储备货币 ──然而在 2008年金融危机之后 ，中国并不愿意全面开放资本市场。

</div>

