tags: words-pets5
title: lobby
type: application/x-tiddler

!!释义

:<div>

lobby

英['lɒbɪ]美['lɑbi]

n. 大厅；休息室；会客室；游说议员的团体

vt. 对……进行游说

vi. 游说议员

[复数lobbies过去式lobbied过去分词lobbied现在分词lobbying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lobby /ˈlɒbɪ/

(lobbying,lobbied,lobbies) 

1. V-T/V-I If you lobby someone such as a member of a government or council, you try to persuade them that a particular law should be changed or that a particular thing should be done. 游说 

例： The Wilderness Society lobbied Congress to authorize the Endangered Species Act. 荒野协会游说国会批准《濒危物种法》。 

2. N-COUNT A lobby is a group of people who represent a particular organization or campaign, and try to persuade a government or council to help or support them. 游说团体 

例： Agricultural interests are some of the most powerful lobbies in Washington. 农业利益集团是华盛顿最有影响力的游说团体中的一部分。 

3. N-COUNT In a hotel or other large building, the lobby is the area near the entrance that usually has corridors and staircases leading off it. 大厅 

例： I met her in the lobby of the museum. 我在博物馆大厅遇到了她。

</div>

!!【词组】

:<div>

hotel lobby 饭店大堂；宾馆大厅

lobby lounge 大堂酒廊；大堂酒吧

lobby for 游说议员；为…游说

elevator lobby 

</div>

!!【同近义词】

:<div>

n. 大厅；休息室；会客室；游说议员的团体

sala,salle

</div>

!!【双语例句】

:<div>

 It held the record for the highest lobby in the world until the Shanghai Park Hyatt eclipsed it .它在世界上保持了最高的大厅的记录 ，直到上海公园凯悦使它黯然失色为止。

 But what if you could take a detour through a lobby that exhibits art , or down a lane that borders a green space ?但是 ，你愿不愿意绕道穿过一个陈列着艺术品的大厅 ，或者行走在一条毗邻绿色空间的小巷子？

 I walked into the lobby of my apartment building recently and was greeted by this notice : 'To whoever is watering these plants , please stop .最近我走进公寓大厅时看到一则告示 ：“任何正在给这些植物浇水的人在看到这则告示后，请立即停止浇水。

</div>

