tags: words-pets5
title: locate
type: application/x-tiddler

!!释义

:<div>

locate

英[lə(ʊ)'keɪt]美[ˈloˌket; loˈket]

vt. 位于；查找…的地点

vi. 定位；定居

</div>

!!【柯林斯英汉双解大词典】

:<div>

locate /ləʊˈkeɪt/

(locating,located,locates) 

1. V-T If you locate something or someone, you find out where they are. 找到 [正式] 

例： The scientists want to locate the position of the gene on a chromosome. 科学家们想找到该基因在染色体上的位置。 

2. V-T If you locate something in a particular place, you put it there or build it there. 把…建在 [正式] 

例： Atlanta was voted the best city in which to locate a business by more than 400 chief executives. 亚特兰大被四百多位企业首席执行官投票选为建立公司的最佳城市。 

3. V-I If you locate in a particular place, you move there or open a business there. 定居; 营业 [美国英语] [商业] 

例： ...tax breaks for businesses that locate in run-down neighbourhoods. …对在衰落地段营业的公司的减税。

</div>

!!【词组】

:<div>

locate in 在某一点设置；在…定居；坐落于

</div>

!!【同近义词】

:<div>

vt. 位于；查找…的地点

lie on,stand on

vi. 定位；定居

beach,make one's pitch

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ relocate, locate 的辨析 ↓        

----------------------------------------

relocate >> vt 重新安置，改放；

locate >> vt 确定……的位置，在，位于（用被动语态）

</div>

!!【双语例句】

:<div>

 There is no method to help developers to understand the causes of these defects . They can only search their scripts manually to locate these defects .这里并没有帮助开发者来理解缺陷原因的方法 ，他们只能通过手工搜索这些缺陷的脚本来给他们定位。

 Locate objects of interest in this file , and copy the objects .在本文件中定位感兴趣的对象 ，并复制对象。

 The plug-in uses that location information to find the local weather and to locate local restaurants , printers , and cafeterias for that user .插件使用这一位置信息为该用户查找当地气象信息 、定位当地的饭店 、本地打印机和自助餐厅。

</div>

