tags: words-pets5
title: lock
type: application/x-tiddler

!!释义

:<div>

lock

英[lɒk]美[lɑk]

vt. 锁，锁上；隐藏

vi. 锁；锁住；卡住

n. 锁；水闸；刹车

n. (Lock)人名；(英、丹、德、瑞典)洛克

</div>

!!【柯林斯英汉双解大词典】

:<div>

lock /lɒk/

(locking,locked,locks) 

1. V-T When you lock something such as a door, drawer, or case, you fasten it, usually with a key, so that other people cannot open it. 锁 

例： Are you sure you locked the front door? 你确定锁前门了吗？ 

2. N-COUNT The lock on something such as a door or a drawer is the device which is used to keep it shut and prevent other people from opening it. Locks are opened with a key. 锁 

例： At that moment he heard Gill's key turning in the lock of the door. 那时他听到吉尔的钥匙在门锁里转动的声音。 

3. V-T If you lock something or someone in a place, room, or container, you put them there and fasten the lock. 将…锁起来 

例： Her maid locked the case in the safe. 她的女仆把那盒子锁进了保险箱。 

4. V-T/V-I If you lock something in a particular position, or if it locks there, it is held or fitted firmly in that position. 锁定 

例： He leaned back in the swivel chair and locked his fingers behind his head. 他向后靠在转椅上，两手手指交叉锁定在脑后。 

5. N-COUNT On a canal or river, a lock is a place where walls have been built with gates at each end so that boats can move to a higher or lower section of the canal or river, by gradually changing the water level inside the gates. 水闸 

例： As the lock filled, the ducklings rejoined their mother to wait for another vessel to go through. 水闸里注满水时，小鸭子们回到它们的妈妈身旁等待另一艘船通过。 

6. N-COUNT A lock of hair is a small bunch of hairs on your head that grow together and curl or curve in the same direction. (一) 绺 

例： She brushed a lock of hair off his forehead. 她拂开他额头的一绺头发。

</div>

!!【词组】

:<div>

lock up 把…锁起来；关起来

ship lock 船闸

lock in 把……关在里面

door lock 门锁；车门锁

lock on 用雷达自动跟踪；锁住

lock system n. 河闸控制系统

phase lock 锁相；锁柑

lock out 把…关在外面

lock down 船过闸向下游驶去，过闸下驶

lock chamber 闸室；锁止腔；水闸；闸段

lock loop 锁定环

under lock and key 妥善锁藏着；锁起来

wheel lock 车轮抱死；制动跑偏；转轮点火机

lock nut 锁紧螺母；防松螺母

key lock 键封锁；钥匙锁；钥匙锁闭器

electronic lock 电子锁；电子门锁

hydraulic lock 液压锁紧；液压卡紧；液压封闭

lock handle n. 门把；带锁门把

safety lock 保险机栓，保险锁

lock into 受困于

</div>

!!【同近义词】

:<div>

vt. [五金]锁，锁上；隐藏

key,pocket

vi. [五金]锁；锁住；卡住

chain up,seize up

n. [五金]锁；[水利]水闸；刹车

spoke,brake

</div>

!!【双语例句】

:<div>

 Lock up all the doors before you go out .出门之前锁上所有的门。

 When he got tired of one he would lure her to his treasure room and while she looked at his wealth he would lock her in and leave her to die .当他对一位妻子厌倦的时候 ，他会引诱她前往他存放财宝的房间。

当她仔细打量他的财富时 ，他就将她锁在这个房间里，直到她死去。

</div>

