tags: words-pets5
title: locust
type: application/x-tiddler

!!释义

:<div>

locust

英['ləʊkəst]美['lokəst]

n. [植保] 蝗虫，[昆] 蚱蜢

</div>

!!【柯林斯英汉双解大词典】

:<div>

locust /ˈləʊkəst/

(locusts) 

1. N-COUNT Locusts are large insects, similar to grasshoppers, that live mainly in hot areas and often cause serious damage to crops. 蝗虫 

例： ...a swarm of locusts. …一群蝗虫。 

2. N-COUNT a North American leguminous tree, Robinia pseudoacacia, having prickly branches, hanging clusters of white fragrant flowers, and reddish-brown seed pods 洋槐树 (Also called locust tree, false acacia)

</div>

!!【词组】

:<div>

black locust 刺槐；洋槐

locust bean 槐豆

locust tree 刺槐，槐树

locust bean gum 

</div>

!!【同近义词】

:<div>

n. [植保]蝗虫，[昆]蚱蜢

grasshopper

</div>

!!【双语例句】

:<div>

 There were millions of them around us – a locust sandstorm .我们周围有数百万只蝗虫 –一场蝗虫风暴。

 He gave their crops to the grasshopper , their produce to the locust .把他们的土产交给蚂蚱 ，把他们辛苦得来的交给蝗虫。

 This involves transferring the skills of the 15, 000 household locust farmers in Thailand across the border .这个项目涉及到转变跨边界的泰国境内15,000名家庭蝗虫养殖者的技能。

</div>

