tags: words-pets5
title: lodging
type: application/x-tiddler

!!释义

:<div>

lodging

英['lɒdʒɪŋ]美['lɑdʒɪŋ]

n. 寄宿；寄宿处；出租的房间、住房；倒伏

</div>

!!【柯林斯英汉双解大词典】

:<div>

lodging /ˈlɒdʒɪŋ/

(lodgings) 

1. N-UNCOUNT If you are provided with lodging or lodgings , you are provided with a place to stay for a period of time. You can use lodgings to refer to one or more of these places. 寄宿处 [also N in pl] 

例： He was given free lodging. 他得到了免费住宿。

</div>

!!【词组】

:<div>

board and lodging 

</div>

!!【同近义词】

:<div>

n. 寄宿；寄宿处；出租的房间、住房

boarding house

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ quarters, accommodation, flat, apartment, suite, lodging 的辨析 ↓

----------------------------------------

这组词都有“住处”的意思，其区别是：

quarters >> 指某一部分人集中的居住区。

accommodation >> 泛指各种居住住所，一般指暂时下榻之地。

flat >> 多用于英国、澳大利亚和新西兰。指同一层建筑物上组成一个居住单元的几个房间。

apartment >> 通常指占用或居住时间较长的成套房间，在美国比较常用。

suite >> 可泛指任何设备完善的一套房间，但多指包括起居室、卧室和浴室的陈设较豪华的套间。

lodging >> 常用lodgins,指临时租借的房间或宿舍。

</div>

!!【双语例句】

:<div>

 He spent Christmas Day in his lodging .他在他的住处度过了圣诞节。

 Consumers search for lodging within the context of a particular destination or a destination experience .消费者们在特定的目的地或目的地体验范围内搜索有关住宿的信息。

 There are lodging houses in this locality, but he did not even enter one, finding nothing which suited him .这一带原有一些供人租用的房舍 ，但是他甚至进都不进去 ，因为他没有找到合适的。

</div>

