tags: words-pets5
title: loft
type: application/x-tiddler

!!释义

:<div>

loft

英[lɒft]美[lɔft]

n. 阁楼；顶楼；鸽房

vt. 把…储放在阁楼内

vi. 将球高击

n. (Loft)人名；(丹)洛夫特

</div>

!!【柯林斯英汉双解大词典】

:<div>

loft /lɒft/

(lofts) 

1. N-COUNT A loft is the space inside the sloping roof of a house or other building, where things are sometimes stored. 阁楼 

例： A loft conversion can add considerably to the value of a house. 阁楼改建能大大增加房屋价值。 

2. N-COUNT A loft is an apartment in the upper part of a building, especially a building such as a warehouse or factory that has been converted for people to live in. Lofts are usually large and not divided into separate rooms. 顶楼寓所 

例： ...Andy Warhol's New York loft. …安迪·沃霍尔在纽约的顶楼寓所。

</div>

!!【同近义词】

:<div>

n. 阁楼；[建]顶楼；鸽房

garret,mezzanine floor

</div>

!!【双语例句】

:<div>

 He slept in a loft as a boy .他小时候睡在阁楼上。

 Buildings in Shanghai continue to spring up without loft insulation or double glazing .在上海 ，没有顶楼隔热或双层玻璃的建筑不断涌现。

 Two years later , she had a small writing room in the garden constructed out of a wooden toolshed below a loft .两年后 ，她在花园里拥有了一个用于写作的小房间 ，那是从阁楼下的木制棚屋改建而来的。

</div>

