tags: words-pets5
title: logic
type: application/x-tiddler

!!释义

:<div>

logic

英['lɒdʒɪk]美['lɑdʒɪk]

n. 逻辑；逻辑学；逻辑性

adj. 逻辑的

</div>

!!【柯林斯英汉双解大词典】

:<div>

logic /ˈlɒdʒɪk/

1. N-UNCOUNT Logic is a method of reasoning that involves a series of statements, each of which must be true if the statement before it is true. 逻辑 (学) 

例： Apart from criminal investigation techniques, students learn forensic medicine, philosophy and logic. 除犯罪调查技术外，学生们还学习法医学、哲学和逻辑学。 

2. N-UNCOUNT The logic of a conclusion or an argument is its quality of being correct and reasonable. (结论或观点的) 逻辑 

例： I don't follow the logic of your argument. 我不理解你观点的逻辑。 

3. N-UNCOUNT A particular kind of logic is the way of thinking and reasoning about things that is characteristic of a particular type of person or particular field of activity. (某种人或某行为领域的) 逻辑 

例： The plan was based on sound commercial logic. 这个计划建立在合理的商业逻辑之上。

</div>

!!【词组】

:<div>

fuzzy logic 模糊逻辑

programmable logic 可编程序逻辑

logic control 逻辑控制

programmable logic controller 可编程序逻辑控制器

control logic 控制逻辑

logic system 逻辑系统

logic circuit 逻辑电路

fuzzy logic control 模糊逻辑控制

digital logic 数字逻辑

temporal logic 时序逻辑；时间逻辑

logic design [计]逻辑设计

mathematical logic 数理逻辑

formal logic 形式逻辑

logic analyzer 逻辑分析仪；逻辑分析器

logic operation 逻辑运算

propositional logic 命题逻辑

sequential logic 时序逻辑；顺序逻辑；循序逻辑

predicate logic 谓词逻辑

logic programming 逻辑编程

modal logic 模态逻辑；情态逻辑

</div>

!!【双语例句】

:<div>

 Logic is taught here as a separate subject .逻辑学在这里是作为单独一门课来讲授的。

 Might is right -- that is the logic of imperialism .强权即公理 --这是帝国主义的逻辑。

 You arrived at your conclusion using the methods of formal logic .你这个结论是按照形式逻辑的方法推论出来的。

</div>

