tags: words-pets5
title: long
type: application/x-tiddler

!!释义

:<div>

long term长期的

</div>

!!【同近义词】

:<div>

长期的long period,long range

</div>

!!【双语例句】

:<div>

 It also means they can charge you fees for the long term .这也意味着他们可以向你收取长期费用。

 This is how you build long term relationships with your clients .这个过程是如何与你得客户建立起一个长期的关系。

 The core must continue to be coolable , you need to show that and you need to show that long term cooling must be provided even after the reactor is stabilised .核心必须继续是可以冷却的，你需要展示那点，还有你需要 ,展示出长期的冷却是能够提供的,即使在反应堆已经稳定下来后。

</div>

