tags: words-pets5
title: longing
type: application/x-tiddler

!!释义

:<div>

longing

英['lɒŋɪŋ]美['lɔŋɪŋ]

n. 渴望，热望；憧憬

adj. 渴望的，极想得到的

v. 渴望（long的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

longing /ˈlɒŋɪŋ/

(longings) 

1. N-VAR If you feel longing or a longing for something, you have a rather sad feeling because you want it very much. 渴望; 极想念 

例： He felt a longing for the familiar. 他渴望熟悉的氛围。

</div>

!!【词组】

:<div>

longing for 渴望

</div>

!!【同近义词】

:<div>

n. 渴望，热望；憧憬

aspiration,eagerness

adj. 渴望的，极想得到的

eager,desired,hungry,anxious,sick

v. 渴望（long的ing形式）

craving,hankering

</div>

!!【双语例句】

:<div>

 I see them longing and reaching out for authentic community .我看到他们渴望并向可信的集体张开双臂。

 I want to know what you ache for, and if you dare to dream of meeting your heart ’s longing .我想知道的是你因什么而痛苦 ，想知道你是否敢于去梦想满足心灵的渴望。

 This basic and joyful longing for human freedom echoed the voices that we had heard all across the region , from Tunis to Cairo .这种对人的自由的基本和欢悦的渴望与我们在从突尼斯到开罗的整个地区所听到的声音遥相呼应。

</div>

