tags: words-pets5
title: loop
type: application/x-tiddler

!!释义

:<div>

loop

英[luːp]美[lup]

vi. 打环；翻筋斗

n. 环；圈；弯曲部分；翻筋斗

vt. 使成环；以环连结；使翻筋斗

</div>

!!【柯林斯英汉双解大词典】

:<div>

loop /luːp/

(looping,looped,loops) 

1. N-COUNT A loop is a curved or circular shape in something long, for example, in a piece of string. 圈 

例： Mrs. Morrell reached for a loop of garden hose. 莫雷尔夫人伸手去拿一圈橡胶软管。 

2. V-T If you loop something such as a piece of rope around an object, you tie a length of it in a loop around the object, for example, in order to fasten it to the object. 打环 

例： He looped the rope over the wood. 他把绳子打了环系在木头上。 

3. V-I If something loops somewhere, it goes there in a circular direction that makes the shape of a loop. 环绕 

例： The enemy was looping around the south side. 敌人正包围南边。

</div>

!!【词组】

:<div>

closed loop 闭环，闭合环路

loop control 循环控制

loop system 环形系统，环状管网；闭合系统

open loop 开环

control loop 控制回路，操纵系统

closed loop system [计]闭循环系统

feedback loop [计]反馈环路，反馈回路

phase-locked loop 锁相回路

current loop [电]电流环路

hysteresis loop 滞后回线，磁滞回线

in the loop 在消息圈内；在决策圈内；在参与机密的智囊团内

closed loop control system 闭环控制系统

inner loop 内循环；内环路；局部回路

double loop 双箕；双环路

phase locked loop 锁相环路，锁相回路

outer loop 外侧环路；外层循环

infinite loop 无限循环

loop filter 回路滤波器

position loop 位置回路

single loop 单回路的；单环路

</div>

!!【同近义词】

:<div>

vi. 打环；[航]翻筋斗

somersault

n. 环；圈；弯曲部分；[航]翻筋斗

annulus,anulus

</div>

!!【双语例句】

:<div>

 If so , skip to the next iteration of the loop .如果是的话则跳过到循环的下个迭代。

 Do nothing , close your loop and then down here do something .不做什么 ，关闭你的循环 ，然后到这里做点事情。

 After this, we loop over the big result .做完后 ，我们循环这个大结果。

</div>

