tags: words-pets5
title: loosely
type: application/x-tiddler

!!释义

:<div>

loosely

英['lu:slɪ]美['lusli]

adv. 宽松地；放荡地；轻率地

</div>

!!【同近义词】

:<div>

adv. 宽松地；放荡地；轻率地

blindly,dissolutely

</div>

!!【双语例句】

:<div>

 If you actually combine the best ideas of both, you end up with an extensible and modular and loosely coupled system .如果你真的结合二者的最佳思想 ，就可以得到一个可扩展的、模块化的、松散耦合的系统。

 Mr Dombey took it loosely in his own , and stood looking down upon her for a moment , as if he knew as little as the child , what to say or do .董贝先生把它松松地握在自己手里，站在那里，眼睛向下对她看了一会儿 ，仿佛他和这女孩子一样，不知道该说什么和做什么似的。

 Applications that interact via messages have the advantage of being loosely coupled , because changes in one system have no impact on the other as long as both sides agree to the same message format .通过消息进行交互的应用程序具有松散耦合的优点 ，因为只要双方使用相同的消息格式 ，那么一个系统中的更改就不会对另一个系统产生影响。

</div>

