tags: words-pets5 生词
title: loot
type: application/x-tiddler

!!释义

:<div>

loot

英[luːt]美[lut]

n. 战利品；抢劫；掠夺品

vt. 抢劫，洗劫；强夺

vi. 洗劫，掠夺；抢劫

</div>

!!【柯林斯英汉双解大词典】

:<div>

loot /luːt/

(looting,looted,loots) 

1. V-T/V-I If people loot , or loot stores or houses, they steal things from them, for example, during a war or riot. (战争或暴乱时) 抢劫 (商店或房屋) 

例： The trouble began when gangs began breaking windows and looting shops. 骚乱起始时，歹徒们就开始砸橱窗、抢商店。 

2. looting N-UNCOUNT 抢劫 

例： In the country's largest cities there has been rioting and looting. 在这个国家的大城市里一直都有暴乱和抢劫事件发生。 

3. V-T If someone loots things, they steal them, for example, during a war or riot. (战争或暴乱时) 掠夺 

例： The town has been plagued by armed thugs who have looted food supplies and terrorized the population. 小镇一直受到武装暴徒的侵扰，他们掠夺食物，恐吓民众。

</div>

!!【同近义词】

:<div>

n. 战利品；抢劫；掠夺品

prize,capture

vt. 抢劫，洗劫；强夺

rob of,ransack

vi. 洗劫，掠夺；抢劫

prey upon,rob of

</div>

!!【双语例句】

:<div>

 I thought to myself , If a son could loot the fortune of his father , what would he do to a stranger ?我暗自思量 ，如果一个儿子连他父亲的财富都能掠夺 ，那么他对一个陌生人会做出什么事情来？

 Hubbard and his followers cruised the Mediterranean searching for loot he had stored in previous lifetimes .哈伯德和追随者们在地中海巡游 ，搜寻他前世藏在那里的战利品。

 He refused to give a share of the loot to the government of his port city and was arrested and sent back to England to be tried for his life as a pirate .他拒绝将战利品与他所在港口城市的政府分享 ，于是遭到拘捕并因为终生以海盗为职业的罪名被送回英格兰接受审讯

</div>

