tags: words-pets5
title: lopsided
type: application/x-tiddler

!!释义

:<div>

lopsided

英[lɒp'saɪdɪd]美[,lɑp'saɪdɪd]

adj. 不平衡的，倾向一方的

</div>

!!【柯林斯英汉双解大词典】

:<div>

lopsided /ˌlɒpˈsaɪdɪd/

1. ADJ Something that is lopsided is uneven because one side is lower or heavier than the other. 两边高低不平的; 不均衡的 

例： His suit had shoulders that made him look lopsided. 他西装的肩部使他看上去两肩高低不平。

</div>

!!【同近义词】

:<div>

adj. 不平衡的，倾向一方的

imbalanced,out-of-balance

</div>

!!【双语例句】

:<div>

 They aim to give this lopsided world a greater degree of balance , in opportunities , in income levels , and in health .其目的是在机遇 、收入水平和健康方面 ，为这一不平衡的世界提供更大程度的平衡。

 Its particular molecular structure involves a lopsided arrangement of fluorine atoms on one side and hydrogen atoms on the other .其特殊的分子结构在于一侧是氟原子而另一侧是氢原子的不平衡排列。

 Data from the spacecraft orbiting the tiny planet indicate it has a lopsided magnetic field , a surprising abundance of sulfur and unusual ' hollows ' on its surface .围绕这颗微小行星飞行的航天器发回的数据显示它有一个不平衡磁场其表面拥有令人惊讶的丰富硫磺和奇特洞穴。

</div>

