tags: words-pets5
title: lorry
type: application/x-tiddler

!!释义

:<div>

lorry

英['lɒrɪ]美['lɔri]

n. （英）卡车；[车辆] 货车；运料车

n. (Lorry)人名；(法、德)洛里

[复数lorries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lorry /ˈlɒrɪ/

(lorries) 

1. N-COUNT A lorry is a large vehicle that is used to transport goods by road. 卡车 [英国英语] 

例： Now and then they heard the roar of a heavy lorry. 他们不时听见一辆重型卡车的轰响声。 

例： My dad is a lorry driver. 我的父亲是个卡车司机。

</div>

!!【词组】

:<div>

lorry driver 

</div>

!!【同近义词】

:<div>

n. （英）卡车；[车辆]货车；运料车

truck,wagon

</div>

!!【双语例句】

:<div>

 His bicycle collided with a lorry .他的自行车撞在一辆卡车上。

 The goods will be carried by lorry to Dalian .货物将用卡车运往大连。

 No one noticed the boy as he crept off . From there , he hitchhiked to Paris in a lorry .当男孩从船里爬出来时，谁也没有发现他。

从那里他又搭上卡车到了巴黎。

</div>

