tags: words-pets5
title: lotion
type: application/x-tiddler

!!释义

:<div>

lotion

英['ləʊʃ(ə)n]美['loʃən]

n. 洗液；洗涤剂

</div>

!!【柯林斯英汉双解大词典】

:<div>

lotion /ˈləʊʃən/

(lotions) 

1. N-MASS A lotion is a liquid that you use to clean, improve, or protect your skin or hair. (涂在皮肤或头发以清洁或保护的) 涂剂 

例： ...suntan lotion. …防晒霜。

</div>

!!【词组】

:<div>

body lotion 润肤露；身体乳液；润肤霜

moisturizing lotion 保湿美颜乳；保湿营养乳液

hand lotion 护手霜

calamine lotion 

</div>

!!【同近义词】

:<div>

n. 洗液；洗涤剂

washing liquor,washer liquid

</div>

!!【双语例句】

:<div>

 Scientists from Korea have turned the main ingredient of calamine lotion into a tiny material that converts sound waves into electricity .韩国科学家将炉甘石洗液的主要成分转化成一种微细的材料 ，这种材料能够将声波转化成电能。

 Using zinc oxide , the main ingredient in calamine lotion , Young Jun Park , Sang -Woo Kim and their colleagues created a field of nanowires sandwiched between two electrodes .通过氧化锌 ，炉甘石洗液中的主要成分 ，朴勇俊 、金相宇以及他们的同事制造出了一段夹在两个电极之间的纳米线。

 Staying hydrated will help with itching and drying skin as well as keeping lotion and moisturizers on the skin, so be sure to drink plenty of water and slather moisturizers so your skin can drink too .保持肌肤水润有助缓解肌肤瘙痒和干燥 ，还有助肌肤吸收润肤乳和保湿霜 ，所以一定要喝很多水 ，抹大量保湿霜 ，这样你的肌肤也能 “喝” 饱水。

</div>

