tags: words-pets5
title: lounge
type: application/x-tiddler

!!释义

:<div>

lounge

英[laʊn(d)ʒ]美[laʊndʒ]

n. 休息室；闲逛；躺椅；（英）酒吧间

vi. 闲逛；懒洋洋地躺卧；闲混

vt. 虚度光阴

[过去式lounged过去分词lounged现在分词lounging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lounge /laʊndʒ/

(lounging,lounged,lounges) 

1. N-COUNT In a hotel, club, or other public place, a lounge is a room where people can sit and relax. 休息厅 

例： I spoke to her in the lounge of a big Johannesburg hotel where she was attending a union meeting. 我在约翰内斯堡一家大酒店的休息室和她说过话，当时她在那儿参加一个工会会议。 

2. N-COUNT In an airport, a lounge is a very large room where people can sit and wait for aircraft to arrive or leave. 等候大厅 

例： Instead of taking me to the departure lounge they took me right to my seat on the plane. 他们没有带我去候机厅，而是直接把我带到了飞机的座位上。 

3. N-COUNT In a house, a lounge is a room where people sit and relax. 起居室 [英国英语] 

例： The present owners added a new kitchen, a front porch and a lounge. 目前的主人增添了一个新的厨房，一个前沿和一个会客厅。 

4. V-I If you lounge somewhere, you sit or lie there in a relaxed or lazy way. 懒洋洋地坐着; 懒散地躺着 

例： They ate and drank and lounged in the shade. 他们在阴凉处懒洋洋地坐着，又吃又喝。

</div>

!!【词组】

:<div>

lobby lounge 大堂酒廊；大堂酒吧

cocktail lounge 餐馆；鸡尾酒会

departure lounge 

</div>

!!【同近义词】

:<div>

n. [建]休息室；闲逛；躺椅；（英）酒吧间

retiring room,lobby

vi. 闲逛；懒洋洋地躺卧；闲混

lig,knock around

vt. 虚度光阴

hack around,fiddle around

</div>

!!【双语例句】

:<div>

 After dinner we all adjourned to the lounge .饭后我们都到休息室去了。

 He brings pizza for classes that perform well on tests , and he's plastered the teacher's lounge with statistics on each student 's performance .对于在考试中表现好的班级他奖励比萨饼 ，他沉醉于张贴在教师休息室里每个学生的成绩统计表当中。

 Rather than hanging out in the lounge with coffee or a snack , take a brisk walk or do some gentle stretching .轻快地散一会儿步或者做一些轻柔的拉伸运动 ，不要只是端着咖啡或者茶点在休息室闲逛。

</div>

