tags: words-pets5
title: love
type: application/x-tiddler

!!释义

:<div>

love

英[lʌv]美[lʌv]

n. 恋爱；亲爱的；酷爱；喜爱的事物

vt. 喜欢；热爱；爱慕

vi. 爱

n. (Love)人名；(英)洛夫

[过去式loved过去分词loved现在分词loving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

love /lʌv/

(loving,loved,loves) 

1. V-T If you love someone, you feel romantically or sexually attracted to them, and they are very important to you. 爱 

例： Oh, Amy, I love you. 啊，埃米，我爱你。 

2. N-UNCOUNT Love is a very strong feeling of affection toward someone who you are romantically or sexually attracted to. 爱情 

例： Our love for each other has been increased by what we've been through together. 我们对彼此的爱因我们共同经历的一切而增强。 

例： ...an old fashioned love story. …一个老套的爱情故事。 

3. V-T You say that you love someone when their happiness is very important to you, so that you behave in a kind and caring way toward them. 疼爱 

例： You'll never love anyone the way you love your baby. 你永远不会像疼爱你的孩子那样爱任何人。 

4. N-UNCOUNT Love is the feeling that a person's happiness is very important to you, and the way you show this feeling in your behaviour toward them. 疼爱 

例： My love for all my children is unconditional. 我对我所有孩子的疼爱是无条件的。 

5. V-T If you love something, you like it very much. 非常喜欢 

例： We loved the food so much, especially the fish dishes. 我们非常喜欢这些食物，尤其是那几盘鱼。 

例： ...one of these people that loves to be in the outdoors. …那些喜欢户外生活的人们中的一员。 

6. V-T You can say that you love something when you consider that it is important and want to protect or support it. 热爱 

例： I love my country as you love yours. 我热爱我的国家，就像你热爱你的国家一样。 

7. N-UNCOUNT Love is a strong liking for something, or a belief that it is important. 热爱 

例： This is no way to encourage a love of literature. 这不可能激发对文学的热爱。 

8. N-COUNT Your love is someone or something that you love. 心爱之人; 心爱之物 

例： 'She is the love of my life,' he said. “她是我今生至爱，”他说道。 

9. V-T If you would love to have or do something, you very much want to have it or do it. 很愿意 

例： I would love to play for England again. 我很愿意再次为英格兰参赛。 

例： I would love a hot bath and clean clothes. 我很想洗个热水澡，换身干净衣服。 

10. NUM In tennis, love is a score of zero. (网球比赛中的) 零分 

例： He beat Thomas Muster of Austria three sets to love. 他以3比0战胜了奥地利的托马斯·穆斯特。 

11. CONVENTION You can use expressions such as love , love from , and all my love , followed by your name, as an informal way of ending a letter to a friend or relative. (给亲友的书信结尾，置于写信人名前) 爱你的 

例： ...with love from Grandma and Grandpa. …爱你的祖父母。 

12. N-UNCOUNT If you send someone your love , you ask another person, who will soon be speaking or writing to them, to tell them that you are thinking about them with affection. 问候 

例： Please give her my love. 请代我问候她。 

13.  →  see also loving 

14. PHRASE If you fall in love with someone, you start to be in love with them. 爱上 (某人) 

例： I fell in love with him because of his kind nature. 我爱上了他，因为他天性善良。 

15. PHRASE If you fall in love with something, you start to like it very much. 非常喜欢 (某物) 

例： I fell in love with the movies. 我非常喜欢这些电影。 

16. PHRASE If you are in love with someone, you feel romantically or sexually attracted to them, and they are very important to you. (与某人) 恋爱 

例： Laura had never before been in love. 劳拉以前从未谈过恋爱。 

17. PHRASE If you are in love with something, you like it very much. 迷恋 (某物) 

例： He had always been in love with the enchanted landscape of the West. 他一直都非常迷恋西部令人陶醉的风光。 

18. PHRASE When two people make love , they have sex. 做爱 

例： Have you ever made love to a girl before? 你以前和女孩子做过爱吗？

</div>

!!【词组】

:<div>

in love 相爱；恋爱中

of love 论爱情

for love ◎为了爱情

                                                                    ,

                                                ◎出于爱好；为了兴趣；为了消遣；不为钱(的)；无偿地

in love with 热爱；与…相爱

love for 对…的热爱

true love 真爱；挚爱，真情

fall in love 坠入爱河；爱上某人

falling in love 坠入情网

fall in love with 爱上

with love （信末用语）良好的祝颂

make love v. 做爱；示爱（献殷勤）

love all 双方打成零比零

love at first sight 一见钟情

love story n. 爱情故事，恋爱小说

love life n. [口]爱情生活

fell in love with 爱上…（fall in love with的过去式）

for the love of 为了…起见

would love to （表示喜欢，愿意）很想

love you forever 永远爱你

the one you love 你的爱人；你的至爱

</div>

!!【同近义词】

:<div>

n. 恋爱；亲爱的；酷爱；喜爱的事物

passion,amativeness

vt. 喜欢；热爱；爱慕

worship,take a fancy to

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ love, affection, attachment 的辨析 ↓   

----------------------------------------

这组词都有“爱、热爱”的意思，其区别是：

love >> 比affection的语气更强。表示一种难以控制的激情。

affection >> 指对人的爱慕或深厚、温柔的感情，侧重感情的深沉。

attachment >> 通常用于书面文字中，既可指对某人某物的喜欢，又可指出自理智对某人或某物的热爱，尤指长时间的爱。

</div>

!!【双语例句】

:<div>

 Love me as I do ( love ) you .像我爱你那样的爱我。

 Her letter hints of her love to ( towards ) me .她的来信暗示了她对我的爱。

 We should parent children with both love and discipline .我们应该用爱和管教来当好孩子的父母。

</div>

