tags: words-pets5
title: loving
type: application/x-tiddler

!!释义

:<div>

loving

英['lʌvɪŋ]美['lʌvɪŋ]

adj. 亲爱的；钟情的；忠诚的

n. (Loving)人名；(英、瑞典)洛文

</div>

!!【柯林斯英汉双解大词典】

:<div>

loving /ˈlʌvɪŋ/

1. ADJ Someone who is loving feels or shows love to other people. 富有爱心的 

例： Jim was a most loving husband and father. 吉姆是一个最富有爱心的丈夫和父亲。 

2. lovingly ADV 充满爱心地 

例： Brian gazed lovingly at Mary Ann. 布赖恩充满爱意地凝视着玛丽·安。 

3. ADJ Loving actions are done with great enjoyment and care. 精心呵护的 

例： The house has been restored with loving care. 这房子已经被精心修复。 

4. lovingly ADV 精心呵护地 

例： I lifted the box and ran my fingers lovingly over the top. 我提起盒子，爱惜地用手指抚过盒盖。

</div>

!!【词组】

:<div>

loving heart 爱心

the more loving one 

</div>

!!【同近义词】

:<div>

adj. 亲爱的；钟情的；忠诚的

dear,devoted,faithful

</div>

!!【双语例句】

:<div>

 You avoid work by loving what you do .你避免工作 ，热爱自己正在做的事。

 Through your actions you are loving them and Me .正是在这些行动中你爱着他们和我。

 We will have to redouble our loving care of the saplings that have just been planted .对刚栽下的小树 ，我们要倍加爱护。

</div>

