tags: words-pets5
title: low
type: application/x-tiddler

!!释义

:<div>

low

英[ləʊ]adj. 低的，浅的；卑贱的；粗俗的；消沉的adv. 低声地；谦卑地，低下地

n. 低；低价；低点；牛叫声

vi. 牛叫

n. (Low)人名；(英、德)洛

[比较级lower最高级lowest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

low /ləʊ/

(lower,lows,lowest) 

1. ADJ Something that is low measures only a short distance from the bottom to the top, or from the ground to the top. 低矮的 

例： ...the low garden wall that separated the front garden from next door. …低矮的花园围墙隔开了前花园与邻院。 

例： The country, with its low, rolling hills was beautiful. 这一地区山势低缓，连绵起伏，非常美丽。 

2. ADJ If something is low , it is close to the ground, to sea level, or to the bottom of something. 接近地面的; 接近海平面的; 接近底部的 

例： He bumped his head on the low beams. 他的头撞到了低矮的横梁上。 

例： It was late afternoon and the sun was low in the sky. 当时是傍晚时分，太阳低低地挂在天上。 

3. ADJ When a river is low , it contains less water than usual. 水位浅的 

例： ...pumps that guarantee a constant depth of water even when the supplying river is low. …那些即使在供应水源的河流水位很低时仍能保持水位的水泵。 

4. ADJ You can use low to indicate that something is small in amount or that it is at the bottom of a particular scale. You can use phrases such as in the low 80s to indicate that a number or level is less than 85 but not as little as 

80. 数量少的; 数值偏低的 

例： Casualties remained remarkably low. 伤亡人数依然很少。 

例： They are still having to live on very low incomes. 他们仍然不得不靠微薄的收入为生。 

5. ADJ Low is used to describe people who are not considered to be very important because they are near the bottom of a particular scale or system. (级别等) 低微的 

例： She refused to promote Colin above the low rank of 'legal adviser.' 她拒绝提升科林，只让他做低级别的“法律顾问”。 

6. N-COUNT If something reaches a low of a particular amount or degree, that is the smallest it has ever been. 最低点 

例： Prices dropped to a low of about $1.12 in December. 价格在12月份跌到大约$1.12的最低点。 

7. ADJ If the quality or standard of something is low , it is very poor. (品质) 差的; (水平) 低的 

例： A school would not accept low-quality work from any student. 学校不会接受任何学生的低水平作品。 

例： The inquiry team criticizes staff at the psychiatric hospital for the low standard of care. 该调查组批评精神病医院工作人员的低护理水平。 

8. ADJ If a food or other substance is low in a particular ingredient, it contains only a small amount of that ingredient. 含量低的 [v-link ADJ 'in' n] 

例： They look for foods that are low in calories. 他们寻找低热量食物。 

9. COMB in ADJ Low is also a combining form. 用于构成合成词 

例： ...low-sodium tomato sauce. …钠含量低的番茄酱。 

10. ADJ If you have a low opinion of someone or something, you disapprove of them or dislike them. (评价) 很差的 

例： The majority of sex offenders have a low opinion of themselves. 大多数性犯罪者自我评价都很低。 

11. ADJ You can use low to describe negative feelings and attitudes. 消沉的 

例： We are all very tired and morale is low. 我们都疲惫不堪，士气低落。 

12. ADJ If a sound or noise is low , it is deep. 低沉的 

例： Then suddenly she gave a low, choking moan and began to tremble violently. 然后她突然发出一声低沉的、令人窒息的呻吟，身体开始剧烈地抖动。 

13. ADJ If someone's voice is low , it is quiet or soft. 轻声的 

例： Her voice was so low he had to strain to catch it. 她的声音太小，他不得不费力地听着。 

14. ADJ A light that is low is not bright or strong. 暗淡的 

例： Their eyesight is poor in low light. 他们在昏暗的光线下看不清东西。 

15. ADJ If a radio, oven, or light is on low , it has been adjusted so that only a small amount of sound, heat, or light is produced. (收音机音量、烤箱温度或灯光亮度调成)低的 

例： She turned her little kitchen radio on low. 她把厨房的小收音机声音调得很低。 

例： Buy a dimmer switch and keep the light on low, or switch it off altogether. 买一个调光器，把亮度调低，或者完全关掉。 

16. ADJ If you are low on something or if a supply of it is low , there is not much of it left. 不足的 [v-link ADJ] 

例： We're a bit low on bed linen. 我们的床上用品不足了。 

17. ADJ If you are low , you are depressed. 情绪低落的 [非正式] 

例： 'I didn't ask for this job, you know,' he tells friends when he is low. “我没有要求做这份工作，你知道的。”他在情绪低落的时候告诉朋友们。 

18. N the sound uttered by cattle; moo 牛叫声 

19.  →  see also lower 

20. to look high and low→see high 

21. low profile→see profile 

22. to be running low→see run

</div>

!!【词组】

:<div>

low cost 低成本，廉价的

low temperature 低温

high and low 到处；高低贵贱

low price 低价；廉价

low pressure 低气压；松懈

low level 低水平；低能级

low noise 低噪声，低噪声的

low power 低功率，小功率

low permeability 低透水性

low in 缺乏，低

at the lowest 至少；最低

low frequency 低频率；低周波

low energy 低能的；低能量

low voltage 低电压

low speed 低速；慢速

low carbon 低碳的

low density 低密度

low quality 质量低劣

low concentration 低浓度；低集中度

low power consumption 低功耗；低电耗

</div>

!!【同近义词】

:<div>

adj. 低的，浅的；卑贱的；粗俗的；消沉的

flat,shallow

adv. 低声地；谦卑地，低下地

sotto voce,shamefacedly

n. 低；低价；低点；牛叫声

keen price

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ mean, shabby, cheap, low 的辨析 ↓    

----------------------------------------

这组词都有“卑鄙的，卑贱的，卑下的”的意思，其区别是：

mean >> 暗示狠毒、贪婪、缺乏尊严感等为人们所不耻的卑鄙、自私、渺小的行为。

shabby >> 指行为的不公和卑劣而使人感到不屑和轻蔑。

cheap >> 侧旨人或物的品质低劣下贱。

low >> 指行为卑鄙、可耻、下文明，可引申指庸俗。

</div>

!!【双语例句】

:<div>

 There were fewer temporary engineers to plug in in that city because of low pay .由于报酬低 ，该城市雇用得到的临时工程师就更少了。

 She curtsied low to the queen .她向女王深深地行屈膝礼。

</div>

