tags: words-pets5
title: loyalty
type: application/x-tiddler

!!释义

:<div>

loyalty

英['lɒɪəltɪ]美['lɔɪəlti]

n. 忠诚；忠心；忠实；忠于…感情

</div>

!!【柯林斯英汉双解大词典】

:<div>

loyalty /ˈlɔɪəltɪ/

(loyalties) 

1. N-UNCOUNT Loyalty is the quality of staying firm in your friendship or support for someone or something. 忠诚 

例： I have sworn an oath of loyalty to the monarchy. 我已经发誓效忠君主制。 

2. N-COUNT Loyalties are feelings of friendship, support, or duty toward someone or something. 效忠的义务 

例： She had developed strong loyalties to the Manet family. 她深深感到对马奈一家有效忠的义务。

</div>

!!【词组】

:<div>

customer loyalty 

</div>

!!【同近义词】

:<div>

n. 忠诚；忠心；忠实

faith,devotion

</div>

!!【双语例句】

:<div>

 Once he took the vow his loyalty never wavered .一旦他发了誓 ，他的忠诚从不动摇。

 This reflects your great strength and loyalty .这反映了你的巨大力量和忠诚。

 Have you ever been personally thanked for your loyalty ?你曾私下因为你的忠实而受过感谢吗？

</div>

