tags: words-pets5
title: lubricate
type: application/x-tiddler

!!释义

:<div>

lubricate

英['luːbrɪkeɪt]美['lubrɪket]

vi. 润滑；涂油；起润滑剂作用

vt. 使…润滑；给…加润滑油

[过去式lubricated过去分词lubricated现在分词lubricating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

lubricate /ˈluːbrɪˌkeɪt/

(lubricating,lubricated,lubricates) 

1. V-T If you lubricate something such as a part of a machine, you put a substance such as oil on it so that it moves smoothly. 使润滑 [正式] 

例： Mineral oils are used to lubricate machinery. 矿物油被用来润滑机器。 

2. lubrication N-UNCOUNT 润滑 

例： Use a touch of linseed oil for lubrication. 用一点蓖麻油来润滑一下。

</div>

!!【双语例句】

:<div>

 Literally . Tears not only lubricate our eyeballs and eyelids , they also prevent dehydration of our various mucous membranes .从字面上看 ，泪水不仅润滑我们的眼球和眼睑 ，还可以防止各种黏膜脱水。

 Abstainers seem to have a harder time making strong friendship bonds , perhaps because they don't have alcohol to lubricate their social interactions .不饮酒的人似乎更难以建立牢固的友谊 ，这可能是因为他们在社会交往中没有酒作为润滑剂。

</div>

