tags: words-pets5
title: luck
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

lucky /ˈlʌkɪ/

(luckier,luckiest) 

1. ADJ You say that someone is lucky when they have something that is very desirable or when they are in a very desirable situation. 幸运的 

例： I am luckier than most. I have a job. 我比大多数人幸运，有份工作。 

例： He is incredibly lucky to be alive. 他竟然幸运地活了下来。 

2. ADJ Someone who is lucky seems to always have good luck. 常走运的 

例： Some people are born lucky, aren't they? 一些人天生好运不断，不是吗？ 

3. ADJ If you describe an action or experience as lucky , you mean that it was good or successful, and that it happened by chance and not as a result of planning or preparation. 侥幸的 

例： They admit they are now desperate for a lucky break. 他们承认现在非常渴望交上好运。 

4. ADJ A lucky object is something that people believe helps them to be successful. 吉祥的 

例： He did not have on his other lucky charm, a pair of green socks. 他没穿另一件吉祥物：一双绿袜子。 

5. PHRASE If you say that someone will be lucky to do or get something, you mean that they are very unlikely to do or get it, and will definitely not do or get any more than that. 某人可就走运了 (指不太可能做成) 

例： You'll be lucky if you get any breakfast. 如果你能弄到早餐那可就幸运了。 

例： Those remaining in work will be lucky to get the smallest of pay increases. 那些仍在工作的人若能涨一点点薪水就算是幸运的了。

</div>

!!【词组】

:<div>

lucky day 幸运日；黄道吉日

lucky draw 幸运抽奖

lucky star 福星

lucky dog [俚]幸运儿

lucky number 幸运数字；幸运数

good lucky 祝你好运

lucky charm 幸运符；护身符

lucky kiss 幸运之吻

</div>

!!【同近义词】

:<div>

adj. 幸运的；侥幸的

fortunate,providential

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ favourable, lucky, happy, fortunate 的辨析 ↓

----------------------------------------

这组词都有“有利的，好运的，顺利的”的意思，其区别是：

favourable >> 普通用词，指预示从良好的结果中能得到明显好处，有利于达到目的。

lucky >> 多指偶然机遇中的有利或幸运情况。

happy >> 侧重指不是通过某种机会，而是凭借鉴另和选择手段而得到利益与好处。有时也指偶然得到的好处，但强调的是有利的结果。

fortunate >> 指目前已存在的成功或有利情况，或指因好运或机会带来的成功和喜悦。

</div>

!!【双语例句】

:<div>

 Lucky for me I have you .有你在边上我很幸运。

 He should be so lucky .他应该很幸运了。

 For myself I do not grumble , for I am one of the lucky ones.我没有什么可抱怨的，因为我是这里面最幸运的一个。

</div>

