tags: words-pets5
title: luggage
type: application/x-tiddler

!!释义

:<div>

luggage

英['lʌgɪdʒ]美['lʌɡɪdʒ]

n. 行李；皮箱

</div>

!!【柯林斯英汉双解大词典】

:<div>

luggage /ˈlʌɡɪdʒ/

1. N-UNCOUNT Luggage is the suitcases and bags that you take with you when travel. 行李 

例： Leave your luggage in the hotel. 把你的行李留在旅馆吧。

</div>

!!【词组】

:<div>

hand luggage 手提行李

carry-on luggage 随身携带的行李

luggage rack 行李架

luggage office 行李房

luggage tag 行李牌

luggage check 行李提取单

luggage compartment 行李舱架

left luggage n. 行李寄存

luggage leather 箱包革

luggage inspection 行李检查

</div>

!!【同近义词】

:<div>

n. [交]行李；皮箱

belonging,baggage

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ baggage, luggage 的辨析 ↓        

----------------------------------------

这组词都有“行李”的意思，其区别是：

baggage >> 不可数名词，在英语指大而重的行李，在美国泛指一切行李。

luggage >> 多用于英语，指旅行者的行李。

</div>

!!【双语例句】

:<div>

 I want the luggage fetched from the hotel this afternoon .我希望有人今天下午去把行李从旅馆取回来。

</div>

