tags: words-pets5
title: lull
type: application/x-tiddler

!!释义

:<div>

lull

英[lʌl]美[lʌl]

vt. 使平静；使安静；哄骗

vi. 平息；减弱；停止

n. 间歇；暂停；暂时平静

n. (Lull)人名；(英)勒尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

lull /lʌl/

(lulling,lulled,lulls) 

1. N-COUNT A lull is a period of quiet or calm in a longer period of activity or excitement. 间歇期 

例： There was a lull in political violence after the election of the current president. 现任总统选举结束以后，政治暴力曾暂时平息。 

2. V-T If you are lulled into feeling safe, someone or something causes you to feel safe at a time when you are not safe. 蒙蔽; 误导 

例： It is easy to be lulled into a false sense of security. 很容易因受到蒙蔽而产生错误的安全感。 

例： I had been lulled into thinking the publicity would be a trivial matter. 我曾被误导相信宣传是件小事。

</div>

!!【同近义词】

:<div>

vt. 使平静；使安静；哄骗

calm,silence,compose

vi. 平息；减弱；停止

fall,lower,cool,subside

n. 间歇；暂停；暂时平静

hang,pause

</div>

!!【双语例句】

:<div>

 There is a lull in the Arabic , and I can hear a child singing in Spanish from across the aisle .这时几个阿拉伯人暂时安静了下来，我听到过道里有一个孩子用西班牙语唱歌。

</div>

