tags: words-pets5
title: lumber
type: application/x-tiddler

!!释义

:<div>

lumber

英['lʌmbə]美['lʌmbɚ]

vi. 伐木；喧闹地向前走；笨重地行动，缓慢地移动

vt. 砍伐木材；乱堆

n. 木材；废物，无用的杂物；隆隆声

</div>

!!【柯林斯英汉双解大词典】

:<div>

lumber /ˈlʌmbə/

(lumbering,lumbered,lumbers) 

1. N-UNCOUNT Lumber consists of trees and large pieces of wood that have been roughly cut up. 木材 [美国英语] 

例： It was made of soft lumber, spruce by the look of it. 它是软木做的，看样子是云杉。 

2. V-I If someone or something lumbers from one place to another, they move there very slowly and clumsily. 缓慢笨拙地移动 

例： He lumbered back to his chair. 他蹒跚地坐回到椅子上。 

3. V-I to burden with something unpleasant, tedious, etc 使烦恼; 烦扰 [英国英语] [非正式]

</div>

!!【同近义词】

:<div>

vi. 伐木；喧闹地向前走；笨重地行动，缓慢地移动

log

n. [木]木材；废物，无用的杂物；隆隆声

wood,waste,timber,refuse,garbage

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ timber, wood, lumber, log 的辨析 ↓    

----------------------------------------

这组词都有“木材”的意思，其区别是：

timber >> 指经过匠人初步加要的备用木材，多用于英国英语。

wood >> 最普通用词，含义广，除表示“木材，木”外，还可用复数形式表示森林。

lumber >> 指伐下后未经削磨的木材，现多用于美国英语中。

log >> 指原木或圆木。

</div>

!!【双语例句】

:<div>

 The forest provides lumber , habitat and freshwater and it sequesters vast amounts of carbon .森林可以提供木材 、动物栖息地和淡水 ，还能储备大量的碳。

 Everything from the caulk along the walls to the lumber is certified green or is from sustainable sources .从墙壁防漏料到木材每一样东西都是认可的绿色产品或是可持续原料。

 Driving around Baku , you see building cranes and building lumber all the time.围绕着巴库开车 ，你随时可以看到建筑起重机和建筑木材。

</div>

