tags: words-pets5
title: luminous
type: application/x-tiddler

!!释义

:<div>

luminous

英['luːmɪnəs]美['lʊmənəs]

adj. 发光的；明亮的；清楚的

</div>

!!【柯林斯英汉双解大词典】

:<div>

luminous /ˈluːmɪnəs/

1. ADJ Something that is luminous shines or glows in the dark. 发亮的 

例： The luminous dial on the clock showed five minutes to seven. 时钟上发光的表盘显示当时7点差5分。

</div>

!!【词组】

:<div>

luminous efficiency 光视效率

luminous intensity 发光强度，照度

luminous flux n. 光通量（单位为流明lumen）

luminous paint 发光漆

luminous source 光源，发光源

luminous energy 发光能量

luminous body 发光体

</div>

!!【同近义词】

:<div>

adj. [光]发光的；明亮的；清楚的

distinct,bright,liquid,clear,explicit

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ radiant, bright, brilliant, glowing, luminous 的辨析 ↓

----------------------------------------

这组词都有“明亮的”的意思，其区别是：

radiant >> 侧重光线的射击，也可指像太阳或星星一样发光的东西。

bright >> 常用词，与昏暗相对应，侧重形容光线的强度，指一切自身发光明亮或反射光的事物。

brilliant >> 指非常亮或亮得引人注目，多含闪耀或反光闪烁之意。

glowing >> 指稳定光源发出的明亮持久的光，或燃烧最后阶段产生的红光。

luminous >> 着重指发出持续稳定的亮光；可指在黑暗中的发光物。

</div>

!!【双语例句】

:<div>

 You look at a star for two reasons , because it is luminous , and because it is impenetrable .你望一颗星 ，有两个动机 ，因为它是发光的，又因为它是望不透的。

 That 's because , as well as neutrinos , it can detect the light given off by luminous organisms and bacteria .这是因为 ，在监测中微子的同时 ，它还能够监测到发光生物体和细菌发出的光亮。

 They pass along the base of a waterfall and come to a basin , or pond , completely surrounded by the luminous weeping willows .他们从一条瀑布的底端穿过 ，来到了一个完全由发光的垂柳包围着的盆地 ——或者说池塘。

</div>

