tags: words-pets5
title: lump
type: application/x-tiddler

!!释义

:<div>

lump

英[lʌmp]美[lʌmp]

n. 块，块状；肿块；瘤；很多；笨人

vt. 混在一起；使成块状；忍耐；笨重地移动

vi. 结块

adj. 成团的；总共的

adv. 很；非常

</div>

!!【柯林斯英汉双解大词典】

:<div>

lump /lʌmp/

(lumps) 

1. N-COUNT A lump of something is a solid piece of it. 块 

例： The potter shaped and squeezed the lump of clay into a graceful shape. 制陶工人把一块黏土塑形，压成漂亮的形状。 

例： ...a lump of wood. …一块木头。 

2. N-COUNT A lump on or in someone's body is a small, hard swelling that has been caused by an injury or an illness. 肿块 

例： I've got a lump on my shoulder. 我的肩膀上有个肿块。 

3. N-COUNT A lump of sugar is a small cube of it. 一小方块 (糖) 

例： ...a nugget of rough gold about the size of a lump of sugar. …未加工的天然金块，约一块方糖大小。 

4.  →  see also lump sum 

5. PHRASE If you say that you have a lump in your throat , you mean that you have a tight feeling in your throat because of a strong emotion such as sorrow or gratitude. 喉咙哽咽 

例： I stood there with a lump in my throat and tried to fight back tears. 我站在那儿，喉咙哽咽，拼命忍住眼泪。 

6. V to collect into a mass or group (积成)块; 团 

7. V to tolerate or put up with; endure (in the phrase lump it ) 容忍; 忍耐 [非正式]

</div>

!!【词组】

:<div>

lump sum 总额；汇总

lump coal 块煤

lump ore 块矿

in a lump 一次全部地

lump sum payment 整笔付款；一次总算，一次总付

lump sum price 混合价格；总括价格；整笔计价格

</div>

!!【同近义词】

:<div>

n. 块，块状；[医]肿块；瘤；很多；笨人

piece,block,tumor,mass,node

vt. 混在一起；使成块状；忍耐；笨重地移动

tough,resist

adj. 成团的；总共的

gross,volumed

adv. 很；非常

greatly,quite,badly,extremely,too,highly,far

</div>

!!【双语例句】

:<div>

 You are the one with a lump .你是那个有了肿块的人。

 One day , I noticed a lump in her skin .有一天 ，我注意到她皮肤上有个肿块。

 But what if you had continued to be in denial about the lump and tried to forget about it entirely ?但是如果针对肿块 ，你一直处于否认状态 ，而且试着把它全然遗忘会怎么样？

</div>

