tags: words-pets5
title: lunatic
type: application/x-tiddler

!!释义

:<div>

lunatic

英['luːnətɪk]美['lʊnə'tɪk]

adj. 疯狂的；精神错乱的；愚蠢的

n. 疯子；疯人

</div>

!!【柯林斯英汉双解大词典】

:<div>

lunatic /ˈluːnətɪk/

(lunatics) 

1. N-COUNT If you describe someone as a lunatic , you think they behave in a dangerous, stupid, or annoying way. 疯子 [非正式] 

例： Her son thinks she's an absolute raving lunatic. 她的儿子认为她是个十足的满口胡言的疯子。 

2. ADJ If you describe someone's behaviour or ideas as lunatic , you think they are very foolish and possibly dangerous. 极端愚蠢的; 疯狂的 [表不满] 

例： ...the operation of the market taken to lunatic extremes. …疯狂到极点的市场运作。 

3. N-COUNT People who were mentally ill used to be called lunatics . 精神病患者 [老式] 

例： ...the lunatics in the Bedlam asylum. …贝德兰疯人院的精神病人。

</div>

!!【词组】

:<div>

lunatic asylum 精神病院，疯人院

</div>

!!【同近义词】

:<div>

adj. 疯狂的；精神错乱的；愚蠢的

crazy,possessed,mad,foolish,stupid

n. 疯子；疯人

nutcase,madman

</div>

!!【双语例句】

:<div>

 As for her personal safety , she said she isn't overly worried but does think about what a stray lunatic could do .至于她个人的安全 ，她说她并没有过度担心 ，但是她的确在考虑一个流浪疯子可以做些什么。

 One lunatic with a gun could have changed everything .如果有个带枪的疯子 ，一切可能全被改变。

 But I have nothing good to say about being a miserable , sleep deprived lunatic .但是我现在无话可说 ，我是个痛苦的，被剥夺睡眠的疯子。

</div>

