tags: words-pets5
title: lunch
type: application/x-tiddler

!!释义

:<div>

lunch

英[lʌn(t)ʃ]美[lʌntʃ]

n. 午餐

vt. 吃午餐；供给午餐

vi. 吃午餐；供给午餐

</div>

!!【柯林斯英汉双解大词典】

:<div>

lunch /lʌntʃ/

(lunching,lunched,lunches) 

1. N-VAR Lunch is the meal that you have in the middle of the day. 午餐 

例： Shall we meet somewhere for lunch? 我们约个地方一起吃午饭好吗？ 

例： He did not enjoy business lunches. 他不喜欢工作午餐。 

2. V-I When you lunch , you have lunch, especially at a restaurant. (尤指在餐馆) 进午餐 [正式] 

例： Only the extremely rich could afford to lunch at the Mirabelle. 只有大富豪才吃得起米拉贝尔饭店的午餐。

</div>

!!【词组】

:<div>

have lunch 吃午饭，吃午餐

after lunch 午饭后

lunch time 午饭时间

at lunch 午餐时；吃午餐

free lunch 免费午餐

eat lunch v. 吃午餐

out to lunch [美俚]疯狂的；神志不清的；过时的；懒散的

lunch break 午休时间

lunch box 饭盒；便当

lunch hour 午餐时间

do lunch 共进午餐

                                                                    ,

                                                共进午餐：

picnic lunch 便当，野餐

business lunch 工作午餐；商业午餐

buffet lunch 简易午餐

working lunch n. 工作餐，工作午餐

light lunch 很随便的午饭；口味清淡的午餐

box lunch 盒饭；盒装午餐

</div>

!!【同近义词】

:<div>

n. 午餐

dejeuner,Mittagessen

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ luncheon, lunch 的辨析 ↓         

----------------------------------------

这组词都有“午餐”的意思，其区别是：

luncheon >> 比lunch正式而优雅。指在某一特定场合举行的非常正式的午餐。

lunch >> 普通用词，系luncheon的略语。

</div>

!!【双语例句】

:<div>

 She made a hasty lunch .她匆匆吃了午餐。

 The waiter appeared like magic from the kitchen with a steaming hot lunch .服务员像变幻术似地从厨房里端出一份热气腾腾的午餐。

 I seldom lunch at home .我很少在家吃午饭。

</div>

