tags: words-pets5
title: lung
type: application/x-tiddler

!!释义

:<div>

lung

英[lʌŋ]美[lʌŋ]

n. 肺；呼吸器

n. (Lung)人名；(越)珑；(罗、塞、匈、瑞典、德)伦格

</div>

!!【柯林斯英汉双解大词典】

:<div>

lung /lʌŋ/

(lungs) 

1. N-COUNT Your lungs are the two organs inside your chest which fill with air when you breathe in. 肺 

例： ...a smoker who died of lung cancer. …一位死于肺癌的吸烟者。

</div>

!!【词组】

:<div>

lung cancer 肺癌

lung transplantation 肺移植，肺移植术

lung volume 肺容量，肺活量；肺容积

lung capacity 肺活量

green lung 绿肺

lung plague 牛肺疫，牛传染性胸膜肺炎

wet lung [医]肺积水

black lung 黑肺病

</div>

!!【同近义词】

:<div>

n. [解剖]肺；呼吸器

breathing apparatus,respirator

</div>

!!【双语例句】

:<div>

 No matter what level of exposure you have , your lung cells know it and they are responding .无论你暴露在什么样的烟雾环境中，你的肺部细胞都知道 ，并且会起反应。

 You can live with just part of a liver or a colon , or only one kidney or lung .人在只有部分肝脏或结肠 ，或者只有一个肾或肺叶的情况下尚能存活。

</div>

