tags: words-pets5
title: lure
type: application/x-tiddler

!!释义

:<div>

lure

英[l(j)ʊə]美[lʊr]

n. 诱惑；饵；诱惑物

vt. 诱惑；引诱；引怪（游戏术语）

n. (Lure)人名；(英)卢尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

lure /lʊə/

(luring,lured,lures) 

1. V-T To lure someone means to trick them into a particular place or to trick them into doing something that they should not do. 引诱 

例： He lured her to his home and shot her with his father's gun. 他把她诱骗到家里，然后用父亲的枪把她打死。 

例： They did not realize that they were being lured into a trap. 他们没有意识到正被人骗入圈套。 

2. N-COUNT A lure is an object which is used to attract animals, especially fish, so that they can be caught. 诱饵 

3. N-COUNT A lure is an attractive quality that something has, or something that you find attractive. 诱惑力; 魅力 

例： The excitement of hunting big game in Africa has been a lure to Europeans for 200 years. 在非洲捕捉大型猎物所带来的刺激，200年来一直吸引着欧洲人。

</div>

!!【同近义词】

:<div>

n. 诱惑；饵；诱惑物

temptation,gentle

vt. 诱惑；引诱

induce,tempt

</div>

!!【双语例句】

:<div>

 He attempted to lure her away from husband and family .他企图引诱她离开丈夫和家庭。

 She couldn't withstand the lure of money and was dragged into the mire.她经不起金钱的引诱 ，被拉下水了。

 When he got tired of one he would lure her to his treasure room and while she looked at his wealth he would lock her in and leave her to die .当他对一位妻子厌倦的时候 ，他会引诱她前往他存放财宝的房间。

当她仔细打量他的财富时 ，他就将她锁在这个房间里，直到她死去。

</div>

