tags: words-pets5
title: lyric
type: application/x-tiddler

!!释义

:<div>

lyric

英['lɪrɪk]美['lɪrɪk]

adj. 抒情的；吟唱的

n. 抒情诗；歌词

n. (Lyric)人名；(英)利里克，利丽克(女名)

</div>

!!【柯林斯英汉双解大词典】

:<div>

lyric /ˈlɪrɪk/

(lyrics) 

1. ADJ Lyric poetry is written in a simple and direct style, and usually expresses personal emotions such as love. 抒情的 (诗歌) [ADJ n] 

例： ...Lawrence's splendid short stories and lyric poetry. …劳伦斯出色的短篇小说和抒情诗。 

2. N-COUNT The lyrics of a song are its words. 歌词 

例： ...Kurt Weill's Broadway opera with lyrics by Langston Hughes. …由兰斯顿·休斯作词的库尔特·韦尔的百老汇歌剧。

</div>

!!【词组】

:<div>

lyric poetry 抒情诗

</div>

!!【双语例句】

:<div>

 To drink one last cup of coffeeat the Lyric Bistro in Clayton .在克莱顿的抒情的小酒馆再喝上最后一杯咖啡。

 Simply putting on a happy face , as the classic song lyric advises , can make a difference .简单地换上一张快乐的脸 ，正如古典的抒情歌曲建议的，就能创造差异。

 Yes , he wrote the gorgeously sexy Lover , You Should 've Come Over, and its lyric about the passage of love , ' Too young to hold on /And too old to just break free and run' is pure and perfect .没错 ，他写出了华美而性感的《爱人 ，请回到我身边》，其中关于爱情逝去的歌词 “我还未成熟到可以坚持下去，但又不再像年轻人那样能轻易放弃 ”纯粹而完美。

</div>

