tags: words-pets5
title: machinery
type: application/x-tiddler

!!释义

:<div>

machinery

英[mə'ʃiːn(ə)rɪ]美[mə'ʃinəri]

n. 机械；机器；机构；机械装置

</div>

!!【柯林斯英汉双解大词典】

:<div>

machinery /məˈʃiːnərɪ/

1. N-UNCOUNT You can use machinery to refer to machines in general, or machines that are used in a factory or on a farm. 机器; 机械 

例： ...quality tools and machinery. …优质工具和机械。 

2. N-SING The machinery of a government or organization is the system and all the procedures that it uses to deal with things. (政府或组织的) 体制 

例： The machinery of democracy could be created quickly. 民主体制很快就能建立起来。

</div>

!!【词组】

:<div>

machinery and equipment 机器及设备

construction machinery 建筑机械；施工机械

agricultural machinery 农业机械

textile machinery 纺织机械

machinery parts 机件，零件

processing machinery 加工机械

machinery plant 机器制造厂

machinery equipment 机器设备

electrical machinery 电力机械

precision machinery 精密机械；精密机械学

mining machinery 矿山机械；采矿机械

heavy machinery 重型机械

woodworking machinery 木工机械

industrial machinery 工业机械

electric machinery 电机机械，电机

plastics machinery 塑料机械

hydraulic machinery 水力机械

chemical machinery 化工机械

farm machinery 农业机械

rotating machinery 旋转机械；旋转电机

</div>

!!【同近义词】

:<div>

n. 机械；[机]机器；机构；机械装置

organization,mechanism,house

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ machinery, engine, motor, apparatus, mechanism, machine 的辨析 ↓

----------------------------------------

这组词都有“机器，装置”的意思，其区别是：

machinery >> 指机器的总称。

engine >> 既可泛指或大或小、简单或复杂的机械、机器，又可指产生动力的发动机或引擎。

motor >> 通常指小型或轻型马达、发动机。

apparatus >> 指具有特殊用途的装置。

mechanism >> 指运行系统，简单的机械装置。

machine >> 普通用词，泛指一切机器。

</div>

!!【双语例句】

:<div>

 The factory contains much machinery .这个工厂拥有很多机器。

 We should send a man to superintend the erection of machinery .我们应派一个人去监督机器的安装。

 China will host an exhibition of international garment machinery .中国将主办国际服装机械展览会。

</div>

