tags: words-pets4
title: macroscopic
type: application/x-tiddler

!!释义

:<div>

macroscopic

英[,mækrə(ʊ)'skɒpɪk]美[,mækrə'skɑpɪk]

adj. 宏观的；肉眼可见的

</div>

!!【柯林斯英汉双解大词典】

:<div>

macroscopic /ˌməkrəʊˈskɒpɪk/

ADJ large enough to be visible to the naked eye 肉眼可见的  →  compare microscopic

</div>

!!【词组】

:<div>

macroscopic view 宏观

macroscopic analysis 宏观分析

macroscopic examination 宏观检验，低倍检验

macroscopic readjustment and control 宏观调控

macroscopic property 宏观特性；热力学性质

macroscopic system 宏观系统

</div>

!!【同近义词】

:<div>

adj. 宏观的；肉眼可见的

megascopic

</div>

!!【双语例句】

:<div>

 I should also be able to figure out macroscopic thermodynamics .我们同样可以 ,推导出宏观的热力学。

 The one that is at equilibrium , there is only one macroscopic state at equilibrium .处于平衡的状态 ，并且只有一个平衡的宏观状态。

 So, so far what you 've seen, and I hope come to appreciate, is the whole structure of thermodynamics is built on empirical macroscopic observation and deduction .我希望你们已经注意到了 ，到目前为止你们学到的，是整个热力学的框架 ,是建立在宏观经验和推导上面的。

</div>

