tags: words-pets5
title: magnetic
type: application/x-tiddler

!!释义

:<div>

magnetic

英[mæg'netɪk]美[mæg'nɛtɪk]

adj. 地磁的；有磁性的；有吸引力的

</div>

!!【柯林斯英汉双解大词典】

:<div>

magnetic /mæɡˈnɛtɪk/

1. ADJ If something metal is magnetic , it acts like a magnet. 有磁性的 

例： ...magnetic particles. …磁性粒子。 

2. ADJ You use magnetic to describe something that is caused by or relates to the force of magnetism. 有磁力的 

例： The electrically charged gas particles are affected by magnetic forces. 带电的气体粒子受磁力的影响。 

3. ADJ You use magnetic to describe tapes and other objects which have a coating of a magnetic substance and contain coded information that can be read by computers or other machines. (磁带、卡等) 有磁的 

例： ...her magnetic-strip ID card. …她的带磁条的身份证。 

4. ADJ If you describe something as magnetic , you mean that it is very attractive to people because it has unusual, powerful, and exciting qualities. 有吸引力的 

例： ...the magnetic effect of the prosperous American economy on would-be immigrants. …繁荣的美国经济对未来移民的吸引力。

</div>

!!【词组】

:<div>

magnetic field 磁场

magnetic resonance 磁共振；磁谐振

magnetic separation 磁选；磁性分离；磁力分离；磁力选矿

magnetic resonance imaging 磁共振成象

nuclear magnetic resonance 核磁共振

magnetic flux 磁通量

magnetic force [物]磁力

magnetic material 磁性材料

magnetic circuit 磁路

magnetic induction 磁感应，磁感应强度

magnetic bearing （电）磁向位

magnetic separator 磁力分离器

magnetic tape 磁带，录音带

magnetic particle 磁粉；磁粒子，磁秽

magnetic suspension 磁悬浮，悬磁性

magnetic powder 磁粉

magnetic levitation 磁悬浮

external magnetic field 外部磁场，外磁场

magnetic flux density 磁感应强度；磁通密度

magnetic susceptibility 磁化率

</div>

!!【同近义词】

:<div>

adj. 地磁的；有磁性的；有吸引力的

geomagnetic

</div>

!!【双语例句】

:<div>

 But her husband did not think she was magnetic as she hoped .但她的丈夫不认为她有她希望的那样是有吸引力的。

 Now you have a gap in your data and yet you still have some magnetic particles there that could be useful .现在的数据中可能会有一些空白 ,但你仍然有一些 ,有用的磁性粒子。

 Because these systems operated with paper tape and magnetic tapes , the software represented by those media has been repackaged into files for ease of use .因为这些系统通过纸带和磁带操作 ，所以通过那些介质表示的软件已经被重新包装成易于使用的文件。

</div>

