tags: words-pets5
title: maiden
type: application/x-tiddler

!!释义

:<div>

maiden

英['meɪd(ə)n]美['medn]

adj. 未婚的，处女的；初次的

n. 少女；处女

n. (Maiden)人名；(日)每田(姓)

</div>

!!【柯林斯英汉双解大词典】

:<div>

maiden /ˈmeɪdən/

(maidens) 

1. N-COUNT A maiden is a young girl or woman. 少女 [文学性] 

例： ...stories of noble princes and their brave deeds on behalf of beautiful maidens. …高贵的王子以及他们英雄救美的故事。 

2. ADJ The maiden voyage or flight of a ship or aircraft is the first official journey that it makes. (航行、飞行) 首次的 [ADJ n] 

例： In 1912, the Titanic sank on her maiden voyage. 1912年，泰坦尼克号首次航行时沉没。

</div>

!!【词组】

:<div>

maiden name 

</div>

!!【同近义词】

:<div>

adj. 未婚的，处女的；初次的

unwed,virgin

n. 少女；处女

damoiselle,jill

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ single, virgin, maiden 的辨析 ↓     

----------------------------------------

这组词都有“未婚者，孤身一人”的意思，其区别是：

single >> 指尚未结婚的人，但更多指终生不结婚的人。

virgin >> 通常指未婚者，贞洁未被玷污的人，或指婚烟关系尚未完成者。

maiden >> 与virgin含义相近，但更着重年轻与未婚，或未曾发生过任何两性关系。

</div>

!!【双语例句】

:<div>

 The young man betrothed the neighboring maiden .这名男青年答应娶邻居的少女为妻。

 His reputation stunk for obscenities to a maiden .他因猥亵一名少女而声名狼藉。

 chazidian.com Year after year , this pure and beautiful maiden found that she was really in love with the ghost .年复一年 ，这个纯洁美丽的处女发现自己是真的爱上了阴郁的冥间幽灵。

</div>

