tags: words-pets5
title: mainstream
type: application/x-tiddler

!!释义

:<div>

mainstream

英['meɪnstriːm]美['menstrim]

n. 主流

</div>

!!【柯林斯英汉双解大词典】

:<div>

mainstream /ˈmeɪnˌstriːm/

(mainstreams) 

1. N-COUNT People, activities, or ideas that are part of the mainstream are regarded as the most typical, normal, and conventional because they belong to the same group or system as most others of their kind. 主流 

例： ...people outside the economic mainstream. …经济主流之外的人们。

</div>

!!【同近义词】

:<div>

n. 主流

artery,main river

</div>

!!【双语例句】

:<div>

 Yet some far-right ideas have percolated into the mainstream .然而一些极右翼思想已经渗透到了主流之中。

 Although there is no one ‘ theory ’ of strategy , there is what might be considered to be ‘ mainstream ’ approaches to strategy .尽管还没有一个战略的 “理论 ”，但却有一些可能会被接受的“主流的”战略研究方法。

 I realize my saying this is controversial and differs from what we hear from mainstream news sources .我认识到我的说法是有争议的，而且跟我们从主流新闻来源听到的不一样。

</div>

