tags: words-pets5
title: maintain
type: application/x-tiddler

!!释义

:<div>

maintain

英[meɪn'teɪn; mən'teɪn]美[men'ten]

vt. 维持；继续；维修；主张；供养

</div>

!!【柯林斯英汉双解大词典】

:<div>

maintain /meɪnˈteɪn/

(maintaining,maintained,maintains) 

1. V-T If you maintain something, you continue to have it, and do not let it stop or grow weaker. 保持 

例： After the divorce, their father still maintained close contact with the boys. 离婚后，他们的父亲仍和儿子们保持着密切联系。 

2. V-T If you say that someone maintains that something is true, you mean that they have stated their opinion strongly but not everyone agrees with them or believes them. 坚持说; 坚持认为 

例： He has maintained that the money was donated for international purposes. 他坚持说这笔钱是出于国际目的而捐助的。 

例： 'Not all feminism has to be like this,' Jo maintains. 乔坚持认为，“并非所有的女权运动都得像这样。” 

3. V-T If you maintain something at a particular rate or level, you keep it at that rate or level. 维持 

例： The government was right to maintain interest rates at a high level. 该政府将利率维持在一个高的层面是正确的。 

4. V-T If you maintain a road, building, vehicle, or machine, you keep it in good condition by regularly checking it and repairing it when necessary. 维修; 保养 

例： The house costs a fortune to maintain. 维修这房子花费巨大。 

5. V-T If you maintain someone, you provide them with money and other things that they need. 供养 

例： ...the basic costs of maintaining a child. …供养一个孩子的基本费用。

</div>

!!【词组】

:<div>

maintain in 维持…；保持…

maintain order 维持秩序

maintain world peace 维护世界和平

maintain contact with 

</div>

!!【同近义词】

:<div>

vt. 维持；继续；维修；主张；供养

pursue,submit,sustain,advocate,service

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ allege, testify, affirm, maintain, assert, claim 的辨析 ↓

----------------------------------------

这组词都有“断言，声称”的意思，其区别是：

allege >> 多指无真凭实据，不提供证据的断言或宣称。

testify >> 多指在法庭作证，庄严地宣称自己所说属实。

affirm >> 侧重在作出断言时表现出的坚定与不可动摇的态度。

maintain >> 与assert近义，但前者指坚决维护某种主张或观点。

assert >> 主观意味强，指自认为某事就是如此，而不管事实如何。

claim >> 可与assert换用，但语气弱一些，侧重指行为自己的权利提出要求他人承认。

</div>

!!【双语例句】

:<div>

 To do that , you need to maintain your network .为了达到那一目标，你需要维持关系网。

 Policemen preserve [ maintain ] order in the streets .警察在街上维持秩序。

 But they only want to maintain their hold on power .但是他们只想维持他们对权力的控制。

</div>

