tags: words-pets5
title: maintenance
type: application/x-tiddler

!!释义

:<div>

maintenance

英[ˈmeɪntənəns]美['mentənəns]

n. 维护，维修；保持；生活费用

</div>

!!【柯林斯英汉双解大词典】

:<div>

maintenance /ˈmeɪntɪnəns/

1. N-UNCOUNT The maintenance of a building, vehicle, road, or machine is the process of keeping it in good condition by regularly checking it and repairing it when necessary. 检修 

例： ...maintenance work on government buildings. …政府各大楼的检修工作。 

例： The window had been replaced last week during routine maintenance. 那窗在上星期的例行检修中已被换掉了。 

2. N-UNCOUNT Maintenance is money that someone gives regularly to another person to pay for the things that the person needs. 赡养费; 抚养费 

例： ...the government's plan to make absent fathers pay maintenance for their children. …让那些不在孩子身边的父亲为孩子提供抚养费的政府计划。 

3. N-UNCOUNT If you ensure the maintenance of a state or process, you make sure that it continues. 维持 

例： ...the maintenance of peace and stability in Asia. …亚洲和平与稳定的维持。

</div>

!!【词组】

:<div>

operation and maintenance 使用和维护

equipment maintenance 设备维修；设备保养

maintenance cost 维护费用

preventive maintenance 预防性维修；定期检修

maintenance work 维修工作

system maintenance 系统维护，系统维修

maintenance and repair 保养和修理

maintenance management 维修管理

maintenance service 维护服务；技术维修，技术维护

repair and maintenance 检修；修理和维护

vehicle maintenance 汽车维护，车辆保养

daily maintenance 日常保养，日常维护

routine maintenance 日常维修；例行维护

maintenance personnel 维修人员

maintenance plan 技术维护计划

low maintenance 少量维护保养；维修费用低；工作量不大的技术维护

network maintenance 网络维护

maintenance department 维修部；保养部

machine maintenance n. 机器保养

software maintenance 软件维护；软件服务

</div>

!!【同近义词】

:<div>

n. 维护，维修；保持；[经]生活费用

conservation,keep

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ life, creature, maintenance, survival, existence 的辨析 ↓

----------------------------------------

life >> 生命，生活

creature >> 生物，动物，人

maintenance >> 保持，保养，维修，一般不指人；

survival >> 在困难中的生存、幸存；

existence >> 艰难或无聊的生活方式

</div>

!!【双语例句】

:<div>

 Now all we do is pay maintenance , in the form of taxes .如今我们所要做的只是以纳税的方式支付维修费用。

 The maintenance process is not configurable ; it starts at midnight every 24 hours .维护处理是不可配置的，它每隔 24小时在午夜启动。

 Each layer communicates only with the layer immediately above or below it , which facilitates maintenance by isolating problems .每个层仅与另一层之上或之下直接通信 ，这样 ，通过隔离问题简化了维护。

</div>

