tags: words-pets5
title: majestic
type: application/x-tiddler

!!释义

:<div>

majestic

英[mə'dʒestɪk]美[mə'dʒɛstɪk]

adj. 庄严的；宏伟的

</div>

!!【柯林斯英汉双解大词典】

:<div>

majestic /məˈdʒɛstɪk/

1. ADJ If you describe something or someone as majestic , you think they are very beautiful, dignified, and impressive. 壮丽的; 雄伟的 

例： ...a majestic country home that once belonged to the Astor family. …一座曾经属于阿斯特家族的漂亮的乡村住所。 

2. majestically ADV 壮丽地; 雄伟地 

例： She rose majestically to her feet. 她端庄地站了起来。

</div>

!!【同近义词】

:<div>

adj. 庄严的；宏伟的

grand,magnificent,solemn,sacred,noble

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ magnificent, grand, majestic, splendid, noble 的辨析 ↓

----------------------------------------

这组词都有“宏伟壮丽的”的意思，其区别是：

magnificent >> 指环境、建筑物等本身的壮丽、堂皇、庄严、崇高或出色等。

grand >> 侧重规模大，豪华而宏伟壮丽、盛大。也可指人的崇高、伟大。

majestic >> 侧重状态、外表、仪态等给人以威严感。

splendid >> 指人在行为、品德或性格等方面的卓越超群；指物侧重外观上的辉煌。用于口语中，作“极好的，绝妙的”解。

noble >> 指因本身著名或从外表上看有令人难忘的华丽、庄严、卓越、雄壮或崇高。

</div>

!!【双语例句】

:<div>

 These Spring Chinook salmon are heading for the Wanatchee River and Icicle Creek , in the shadow of the majestic Cascade Mountains .这些春季大鳞大麻哈鱼正在前往宏伟的喀斯开山脉下的威那齐河及艾舍客冰溪。

 ' said Roger Chillingworth , unable to restrain a thrill of admiration too ; for there was a quality almost majestic in the despair which she expressed .罗杰·齐灵渥斯说 ，由于她表现出的绝望中有一种近乎庄严的气质，连他也不由得不肃然起敬了。

 But when you are crossing it in a boat , Winchester says , ' it is majestic .但是 ，当你坐着小船穿越它的时候 ，温彻斯特说 ：“是庄严宏伟的事。

</div>

