tags: words-pets5 生词
title: major
type: application/x-tiddler

!!释义

:<div>

major

英['meɪdʒə]美['medʒɚ]

adj. 主要的；重要的；主修的；较多的

n. [人类] 成年人；主修科目；陆军少校

vi. 主修

n. (Major)人名；(西)马霍尔；(法)马若尔；(捷、德、塞、瑞典)马约尔；(英)梅杰

</div>

!!【柯林斯英汉双解大词典】

:<div>

major /ˈmeɪdʒə/

(majoring,majored,majors) 

1. ADJ You use major when you want to describe something that is more important, serious, or significant than other things in a group or situation. 主要的; 重大的 [ADJ n] 

例： The major factor in the decision to stay or to leave was usually professional. 决定去留的主要因素通常与职业相关。 

例： Drug abuse has long been a major problem for the authorities there. 毒品滥用长期以来一直是那里的当局的一大难题。 

2. N-COUNT/N-TITLE/N-VOC A major is an officer who is one rank above captain in the United States Army, Air Force, or Marines. 少校 

例： I was a major in the war, you know. 你知道，我在那场战争期间是个少校。 

3. N-COUNT At a university or college in the United States, a student's major is the main subject that they are studying. 专业 

例： English majors would be asked to explore the roots of language. 英语专业的学生会被要求探究语言的根源。 

4. N-COUNT At a university or college in the United States, if a student is, for example, a geology major , geology is the main subject they are studying. …专业的学生 

例： She was a history major at the University of Oklahoma. 她曾是俄克拉何马大学历史专业的学生。 

5. V-I If a student at a university or college in the United States majors in a particular subject, that subject is the main one they study. 以…为专业 

例： He majored in finance at Claremont Men's College in California. 他在加利福尼亚州的克莱尔蒙特男子大学主修金融。 

6. ADJ In music, a major scale is one in which the third note is two tones higher than the first. (音乐) 大调的 [n ADJ, ADJ n] 

例： The orchestra played Mozart's Symphony No. 35 in D Major. 该管弦乐队演奏了莫扎特D大调第35交响曲。 

7. N-PLURAL The majors are groups of professional sports teams that compete against each other, especially in baseball. (尤指棒球中的) 职业总会 [美国英语] 

例： I knew what I could do in the minor leagues, I just wanted a chance to prove myself in the majors. 我知道我能在小联合会中做些什么，我只是想要一个在大型职业总会中证明自己的机会。 

8. N-COUNT A major is an important sports competition, especially in golf or tennis. (尤指高尔夫球或网球中的) 大赛 

例： Sarazen became the first golfer to win all four majors. 萨拉曾成为了第一个赢得全部4场大赛的高尔夫球员。

</div>

!!【词组】

:<div>

major in 主修

major factor 主要因素

major part 主要部分；重要部件

english major 英语专业

major component 主要部件；主要元件

major equipment 主要设备

major product 主要产品

major event 重大事件；主要事件

major function 主要功能；优函数

major industry 重点工业；大型工业

major subject 专业；主科

major key 大调；主键值

major earthquake 大地震，主震

major league 职业体协；职业性运动联盟

major operation [医]大手术

major general [军]少将

major element 主要元素

major gene 主要基因；知基因；柱因

major axis 长轴；主轴；长径；强轴

pectoralis major n. [解]大胸肌

</div>

!!【同近义词】

:<div>

adj. 主要的；重要的；主修的；较多的

crucial,important,primary,considerable,central

n. [人类]成年人；主修科目；陆军少校

adult

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ principal, leading, primary, foremost, capital, major, chief, main 的辨析 ↓

----------------------------------------

这组词都有“首要的，主要的”的意思，其区别是：

principal >> 用于人时，指地位优于其他人；用于物时，指该物在大小、重要性等方面优于他物。

leading >> 侧重指具有影响力或凝聚力。从而有主导和引导的作用。

primary >> 通常不用于人。用于物时，指在重要性方面占第一位。

foremost >> 侧重指在行进或发展过程中居首位。

capital >> 着重指因重要性、意义、优越或重大而名列同类之首。

major >> 指同其他人或其它物、问题等相比较，显得更加重要和突出。

chief >> 拽人时，表同类中职位最高，权力最大；指物时，表同类中最重要，价值最高。

main >> 通常只用于物。指在一定范围内，某物的重要性、体积或力量等超过其它物。

</div>

!!【双语例句】

:<div>

 For the next week , this would be one of the major events of each day .在接下来的一星期中 ，这样的活动是每天主要的事情之一。

 In reality , however , there was only one major war during this time , the war between Britain and France .然而实际上 ，在这一时期只有一场主要的战争 ，那就是英法之间的战争。

 One of the major themes of the novel is patriotism .这部小说的主题之一是爱国主义。

</div>

