tags: words-pets5
title: make-up
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

make up

1. PHRASAL VERB The people or things that make up something are the members or parts that form that thing. 构成 

例： The Chinese make up the largest single ethnic group in the city's public classrooms. 华人在该市公立学校的课堂中构成最大的一个族群。 

例： Women officers make up 13 percent of the police force. 女警察构成警力的13%。 

2. PHRASAL VERB If you make up something such as a story or excuse, you invent it, sometimes in order to deceive people. 编造 

例： I think it's very unkind of you to make up stories about him. 我认为你编造关于他的故事是很不友好的。 

3. PHRASAL VERB If you make up an amount, you add something to it so that it is as large as it should be. 补足 (某数量) 

例： Less than half of the money that students receive is in the form of grants, and loans have made up the difference. 学生们获得的有不到一半的钱是助学金形式的，贷款补上了不足的部分。 

4. PHRASAL VERB If you make up time or hours, you work some extra hours because you have previously taken some time off work. 加班补足 (缺工时间) 

例： They'll have to make up time lost during the strike. 他们将不得不补上因罢工失去的时间。 

5. PHRASAL VERB If a student makes up an examination or course they have failed or missed, they take the examination or course again. 补考; 补修 (某课程) [美国英语] 

例： Everyone gets a chance to make up tests. 每个人都有一次补考的机会。 

6. PHRASAL VERB If two people make up after a quarrel or disagreement, they become friends again. 和好 

例： She came back and they made up. 她回来了，他们和好了。 

7. PHRASAL VERB If you make up something such as food or medicine, you prepare it by mixing or putting different things together. 配制 (食物、药等) 

例： Prepare the souffle dish before making up the souffle mixture. 在配制蛋奶酥混合料之前先准备蛋奶酥烤盘。 

8. PHRASAL VERB If you make up a bed, you put sheets and blankets on it so that someone can sleep there. 铺 (床) 

例： Her mother made up a bed in her old room. 她母亲在她的旧房间里铺了个床。

</div>

!!【词组】

:<div>

make-up water 补给水；补充水；添加水

make-up artist 化妆师；舞台监督

make-up examination 

</div>

!!【同近义词】

:<div>

n. 化妆品；（美）补考；性格；构造；排版

formation,constitution,fabric,character,structure

</div>

!!【双语例句】

:<div>

 Like a magnet attracted nails , make-up attracted her .像磁铁吸引钉子一样 ，化妆品吸引着她。

 The Madam had no idea of machinery but she was mad for make-up .这位夫人对机器没有任何概念 ，但她对化妆品却非常狂热。

</div>

