tags: words-pets5
title: male
type: application/x-tiddler

!!释义

:<div>

male

英[meɪl]美[mel]

adj. 男性的；雄性的；有力的

n. 男人；雄性动物

n. (Male)人名；(柬)马尔；(意、西、塞)马莱；(英)梅尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

male /meɪl/

(males) 

1. ADJ Someone who is male is a man or a boy. 男性的 

例： Many women achievers appear to pose a threat to their male colleagues. 许多女性成功者似乎对她们的男同事造成一种威胁。 

例： The company has engaged two male dancers from the Bolshoi. 该公司聘了两名来自波修瓦剧院的男舞蹈演员。 

2. N-COUNT Men and boys are sometimes referred to as males when they are being considered as a type. 男性 

例： ...the remains of a Caucasian male, aged 65-

70. …一个年龄在65至70岁之间的高加索男子的遗骸。 

3. ADJ Male means relating to, belonging to, or affecting men rather than women. 男性的 [ADJ n] 

例： Massive male unemployment has diminished the status of men in the family. 大量男性失业已经降低了男人在家庭中的地位。 

例： ...male violence. …男性暴力。 

4. N-COUNT You can refer to any creature that belongs to the sex that cannot lay eggs or have babies as a male . 雄性 

例： Males and females take turns brooding the eggs. 雌雄轮流孵卵。 

5. ADJ Male is also an adjective. 雄性的 

例： After mating, the male wasps tunnel through the sides of their nursery. 交配后，雄黄蜂们从育蜂室的两侧钻过。

</div>

!!【词组】

:<div>

male and female 雌雄；[化]凹凸面

male sterility 雄性不育；男性不育；雄性不育性；男性不育症

male parent 父本；父亲

male friend 男性朋友

male sterile line 雄性不育系

male chauvinism 大男子主义

male hormone n. [化]雄性激素；男性荷尔蒙

male chauvinist 大男人主义者；歧视女性的人

male die 凸模；内螺模；公模

male nurse 男护士

alpha male 大男子主义者

male thread 外螺纹；阳螺纹

male sex hormone 雄性激素；男性激素

male line 雄性系，父系

</div>

!!【同近义词】

:<div>

adj. [生物]男性的；雄性的；有力的

vigorous,energetic

n. 男人；[植][动]雄性动物

boy,tom,guy,he,man

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ masculine, male, manly 的辨析 ↓     

----------------------------------------

这组词都有“男人的，男性的”的意思，其区别是：

masculine >> 指有男子特征的，阳刚的。用于形容女性时，含轻蔑意味。

male >> 单纯指男性或雄性。

manly >> 指适合男子的、有男子汉气慨的。

</div>

!!【双语例句】

:<div>

 Participant 1 ( male ): I say he should not be allowed to play .参与者 1（

男性 ）：我说不应该允许他打篮球。

 Many times when my father was sitting with his male friends , he would call out for me to come to him .好几次当父亲和他的男性朋友坐在一起的时候 ，他会大声地喊我的名字，叫我到他跟前去。

</div>

