tags: words-pets5
title: malfunction
type: application/x-tiddler

!!释义

:<div>

malfunction

英[mæl'fʌŋ(k)ʃ(ə)n]美[,mæl'fʌŋkʃən]

vi. 发生故障；不起作用

n. 故障；失灵；疾病

</div>

!!【柯林斯英汉双解大词典】

:<div>

malfunction /mælˈfʌŋkʃən/

(malfunctioning,malfunctioned,malfunctions) 

1. V-I If a machine or part of the body malfunctions , it fails to work properly. 出故障 [正式] 

例： The radiation can damage microprocessors and computer memories, causing them to malfunction. 该辐射会破坏微处理器和计算机存储器，使之出故障。 

2. N-COUNT Malfunction is also a noun. 出故障 

例： There must have been a computer malfunction. 肯定出了电脑故障。

</div>

!!【同近义词】

:<div>

vi. 发生故障；不起作用

get out of order,be out of order

n. 故障；失灵；疾病

fault,trouble,complaint,sickness

</div>

!!【双语例句】

:<div>

 Still , “ We have not found a malfunction ” in the electronics of any of the cars at issue, he said .但是 ，他说 ，“在召回的车子里 ，我们没有发现任何电子设备故障。”

 The malfunction occurred in an FAA facility in Salt Lake City around 5 a. m . EST , when a card inside a router that processes flight plans and weather information started to fail .盐湖城的一处FAA设施在美东时间上午 5时左右发生故障 ，当时处理航班计划和天气信息的一台路由器内部的卡片开始出现故障。

 Not too long ago , many of us worried about losing our documents , photos and files if something badhappened to our computers , like a virus or a hardware malfunction .就在不久前 ，我们还担心我们的电脑由于一些不幸的事发生 ，如感染病毒或者硬件故障等，会有可能使我们丢失文档 、照片和文件夹。

</div>

