tags: words-pets5
title: malice
type: application/x-tiddler

!!释义

:<div>

malice

英['mælɪs]美['mælɪs]

n. 恶意；怨恨；预谋

n. (Malice)人名；(意)马利切

</div>

!!【柯林斯英汉双解大词典】

:<div>

malice /ˈmælɪs/

1. N-UNCOUNT Malice is behaviour that is intended to harm people or their reputations, or cause them embarrassment and upset. 恶行 

例： There was a strong current of malice in many of his portraits. 他的许多肖像画中都透出强烈的恶意。

</div>

!!【同近义词】

:<div>

n. 恶意；怨恨；预谋

spite,malevolence

</div>

!!【双语例句】

:<div>

 He did it of [out of; through] malice .他做此事是出于恶意。

 I bear you no malice .我对你毫无恶意。

 Bitterly I thought in my mind that the storm came on purpose to spoil my happiness ； all its malice was against me .我心里难过地想 ：这风暴是故意来破坏我的快乐的，它的一切恶意都是对着我的。

</div>

