tags: words-pets5
title: manager
type: application/x-tiddler

!!释义

:<div>

manager

英['mænɪdʒə]美['mænɪdʒɚ]

n. 经理；管理人员

</div>

!!【柯林斯英汉双解大词典】

:<div>

manager /ˈmænɪdʒə/

(managers) 

1. N-COUNT A manager is a person who is responsible for running part of or the whole of a business organization. 经理 

例： The chef, staff, and managers are all Chinese. 厨师、工作人员和经理都是中国人。 

2. N-COUNT The manager of a pop star or other entertainer is the person who takes care of their business interests. (明星等艺人的) 经纪人 

例： ...the star's manager and agent, Anne Chudleigh. …那位明星的经纪人兼代理人安妮·查德利。 

3. N-COUNT The manager of a sports team is the person responsible for training the players and organizing the way they play. (棒球队) 教练 

例： The team expects to have a new manager before spring training. 队员们期待着春训前能有一位新的教练。

</div>

!!【词组】

:<div>

general manager 总经理

project manager 项目经理

sales manager 销售经理；营业主任

department manager 部门经理

assistant manager 协理，副经理

fund manager 基金经理，财务经理；基金管理人

marketing manager 市场销售经理

production manager 生产经理；制片人

account manager 客户经理

business manager 业务经理；营业管理员

professional manager 职业经理人；专业管理者

product manager 产品经理；生产部经理

office manager 办公室经理；业务经理

senior manager 高级管理人员，高级经理

hr manager 人事经理；人力资源经理；行政经理

deputy general manager 副总经理

finance manager 财务经理；财政经理

bank manager 银行分行经理

program manager 程序管理器

quality manager 质量经理；品质经理

</div>

!!【同近义词】

:<div>

n. 经理；管理人员

executive,gerente

</div>

!!【双语例句】

:<div>

 He will follow his father as manager of the business .他将继承他父亲成为这个公司的经理。

 They quashed the indictment against the manager .他们撤销了对经理的起诉。

</div>

