tags: words-pets5
title: manage
type: application/x-tiddler

!!释义

:<div>

manage

英['mænɪdʒ]美['mænɪdʒ]

vt. 管理；经营；控制；设法

vi. 处理；应付过去

</div>

!!【柯林斯英汉双解大词典】

:<div>

manage /ˈmænɪdʒ/

(managing,managed,manages) 

1. V-T If you manage an organization, business, or system, or the people who work in it, you are responsible for controlling them. 管理; 经营 (机构、企业、系统等) 

例： Within two years he was managing the shop. 两年内他经营着该商店。 

例： There is a lack of confidence in the government's ability to manage the economy. 对政府管理经济的能力缺乏信心。 

2. V-T If you manage time, money, or other resources, you deal with them carefully and do not waste them. 管理 (时间、金钱等) 

例： In a busy world, managing your time is increasingly important. 在一个忙碌的世界里，管理好你的时间越来越重要。 

3. V-T If you manage to do something, especially something difficult, you succeed in doing it. 设法 (做成某事) 

例： Somehow, he'd managed to persuade Kay to buy one for him. 不管怎么说，他已设法说服了凯给他买一个。 

例： I managed to pull myself up onto a wet, sloping ledge. 我设法爬上了一个潮湿的倾斜岩脊。 

4. V-I If you manage , you succeed in coping with a difficult situation. 成功应对 

例： She had managed perfectly well without medication for three years. 她3年没用药，却成功地挺了过来。 

5. V-T If you say that you can manage an amount of time or money for something, you mean that you can afford to spend that time or money on it. 腾出 (时间、金钱等) 

例： I try to manage about five hours a week on my bike. 我尽量每周抽出约五小时骑自行车。 

6. V-T If you say that someone managed a particular response, such as a laugh or a greeting, you mean that it was difficult for them to do it because they were feeling sad or upset. 勉强做出 (某种回应) 

例： He looked dazed as he spoke to reporters, managing only a weak smile. 他和记者说话时显得恍惚，只勉强做了个淡淡的微笑。 

7. CONVENTION You say ' I can manage ' or ' I'll manage ' as a way of refusing someone's offer of help and insisting on doing something by yourself. 我能应付 

例： I know you mean well, but I can manage by myself. 我知道你是好意，但我自己能应付得了。

</div>

!!【词组】

:<div>

manage with 用…设法对付

manage to do 挣扎做某事；设法完成某事

can manage it 

</div>

!!【同近义词】

:<div>

vt. 管理；经营；控制；设法

possess,run,regulate,conduct,direct

vi. 处理；应付过去

cope with,handle with

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ handle, dispose of, manage, deal with, cope with 的辨析 ↓

----------------------------------------

这组词都有“处理”的意思，其区别是：

handle >> 从原义“手柄”，转引申为作“处理”解时，其内涵是管理和操纵。

dispose of

与deal with同义，普通用法。

manage >> 指处理日常事务与工作，也可指经营管理。

deal with

既可指处理具体事情，也可指处理或解决具有抽象意义的问题。

cope with

指成功地处理或对付更为重大，更为严重的问题或事物。

</div>

!!【双语例句】

:<div>

 He took great pains to manage the factory well.为了管理好工厂 ，他可真是煞费苦心。

 I will manage all my affairs myself in my own from this day on.我从今以后要按自己的意思来处理我的一切事务。

 We should manage to house and feed the poor .我们得设法解决贫民的食宿问题。

</div>

