tags: words-pets5
title: mankind
type: application/x-tiddler

!!释义

:<div>

mankind

英[,mæn'kaɪnd]美[mæn'kaɪnd]

n. 人类；男性

</div>

!!【柯林斯英汉双解大词典】

:<div>

mankind /ˌmænˈkaɪnd/

1. N-UNCOUNT You can refer to all human beings as mankind when considering them as a group. Some people dislike this use. 人类 

例： ...the evolution of mankind. …人类的进化。

</div>

!!【同近义词】

:<div>

n. 人类；男性

humanity,people

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ humanity, mankind, man 的辨析 ↓     

----------------------------------------

这组词都有“人类”的意思，其区别是：

humanity >> 书面用词，集合名词，多用于文学作品中，作人类解时，侧重有同情心、理解力和崇高品质。

mankind >> 集体名词，语体庄重，泛指过去、现在和未来的人类。

man >> 指各时代的全体人类。

</div>

!!【双语例句】

:<div>

 Asia is one of the places where mankind originated .亚洲是人类的发源地之一。

 One of writer 's favourite themes is the fraternity of mankind .作家最喜欢写的一个主题是人类的博爱。

 If that never happened , there would be no mankind .如果那没有发生 ，人类就不会产生。

</div>

