tags: words-pets5
title: manly
type: application/x-tiddler

!!释义

:<div>

manly

英['mænlɪ]美['mænli]

adj. 男子气概的；强壮的；适于男人的

adv. 雄赳赳地

n. (Manly)人名；(英)曼利

[比较级manlier最高级manliest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

manly /ˈmænlɪ/

(manlier,manliest) 

1. ADJ If you describe a man's behaviour or appearance as manly , you approve of it because it shows qualities that are considered typical of a man, such as strength or courage. 有男子气概的 [表赞许] 

例： He set himself manly tasks and expected others to follow his example. 他给自己安排了体现男子气概的任务，并期待其他人去效仿他。 

2. manliness N-UNCOUNT 男子气概 

例： He has no doubts about his manliness. 他毫不怀疑他的男子气概。

</div>

!!【同近义词】

:<div>

adj. 男子气概的；强壮的；适于男人的

strong,tough

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ masculine, male, manly 的辨析 ↓     

----------------------------------------

这组词都有“男人的，男性的”的意思，其区别是：

masculine >> 指有男子特征的，阳刚的。用于形容女性时，含轻蔑意味。

male >> 单纯指男性或雄性。

manly >> 指适合男子的、有男子汉气慨的。

</div>

!!【双语例句】

:<div>

 He never learnt the manly and military virtues which his father prized .他从未学得他父亲所看重的男子气概和军人品质。

 At every point during the interview , he was open with answering each question politely , and he had such a manly aura.在采访的过程中 ，韩庚无时无刻均是很有礼貌地很开放地回答每个问题 ，而且还很有男子气概。

 I embrace my unit , with both hands , and I draw it to me , again and again , in a vigorous manly embrace , often until the guy on the top bunk says , “ Roger , calm down .我敞开双臂 ，全心地接纳了我的部队。

我一次又一次地以强烈的男子气概将其纳入胸怀 ，常常是直到睡在上铺的弟兄跟我说 ：“罗杰 ，冷静点。

</div>

