tags: words-pets5
title: manual
type: application/x-tiddler

!!释义

:<div>

manual

英['mænjʊ(ə)l]美['mænjuəl]

adj. 手工的；体力的

n. 手册，指南

</div>

!!【柯林斯英汉双解大词典】

:<div>

manual /ˈmænjʊəl/

(manuals) 

1. ADJ Manual work is work in which you use your hands or your physical strength rather than your mind. 手工的; 靠劳力的 

例： ...skilled manual workers. …熟练的手工工人。 

2. ADJ Manual is used to talk about movements which are made by someone's hands. 用手的 [正式] [ADJ n] 

例： ...toys designed to help develop manual dexterity. …旨在培养手的灵活性的玩具。 

3. ADJ Manual means operated by hand, rather than by electricity or a motor. 用手操作的 [ADJ n] 

例： There is a manual pump to get rid of the water. 有一台手动水泵用来排水。 

4. manually ADV 用手操作地 [ADV with v] 

例： The device is manually operated, using a simple handle. 这个装置利用一个简单的手柄，可以用手操作。 

5. N-COUNT A manual is a book which tells you how to do something or how a piece of machinery works. 使用手册 

例： ...the instruction manual. …使用说明书。

</div>

!!【词组】

:<div>

manual operation [计]人工操作；手控

manual work 手工作业

manual control 手动控制；人工控制

manual labor 体力劳动；手工

instruction manual 安装手册，操作工序说明书；工艺规范

user manual 使用手册

manual transmission 手动变速箱；手排档变速箱；人力操纵传动

manual labour 体力劳动；手工劳动

operation manual 操作指南；操作手册

manual arc welding 手工电弧焊

reference manual 参考手册

manual mode 手控方式

quality manual 质量手册；品质手册

manual welding 人工焊接；手动熔接

user's manual 用户手册，使用说瞄

manual valve 手动阀；手控阀

maintenance manual 维护手册

manual system 人工系统；手动系统

manual pump 手动泵

operating manual 使用说明书

</div>

!!【同近义词】

:<div>

adj. 手工的；体力的

handmade,mechanic

n. 手册，指南

guide,handbook,notebook

</div>

!!【双语例句】

:<div>

 All we ever got was manual labour and illness .我们曾经得到的只有体力劳动和疾病。

 If you , like us , find that your application requires a great deal of manual coding , we suggest you create your own set of widget classes to simplify the code you write .如果您像我们一样发现某些应用程序需要大量手工编码 ，那么我们建议您创建自己的窗口小部件类集合 ，以简化编写的代码。

 Then , determine whether or not you need to have an employee handbook or other formalpolicies and procedures manual to cover everything from establishing the company as an at-will employer to benefits .然后 ，确定你是否需要有一本员工手册或其他正式的守则和程序手册 ，涵盖从把公司建立为自由雇佣的公司到福利的一切事项。

</div>

