tags: words-pets5
title: mare
type: application/x-tiddler

!!释义

:<div>

mare

英[meə]美[mɛr]

n. 母马；母驴；月球表面阴暗部

n. (Mare)人名；(意、芬、罗、波、塞)马蕾 (女名)，马雷；(俄)玛勒；(英)梅尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

mare /ˈmɛə/

(mares) 

1. N-COUNT A mare is an adult female horse. 母马

</div>

!!【同近义词】

:<div>

n. 母马；母驴；月球表面阴暗部

jennet

</div>

!!【双语例句】

:<div>

 A mare with brown spots .和褐色地的一只母马 . The stupidest questions of all were asked by Mollie , the white mare .白母驴莫丽的问题无疑是所有问题当中最愚蠢的。

 At the last moment Mollie , the foolish , pretty white mare who drew Mr Jones ’s trap, came mincing daintily in , chewing at a lump of sugar .然后那头给琼斯先生拉车的傻乎乎的白色母驴莫丽以一种自以为很美妙的姿态走进来 ，嘴里还不忘嚼一块糖。

</div>

