tags: words-pets5
title: mark
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

Mark /mɑːk/

N one of the four Evangelists. Feast day: April 25 马可; 四大福音书著作者之一，斋日：4月25日 [New Testament]

</div>

!!【词组】

:<div>

trade mark 商标；特征

mark on 标上；在…上做记录

mark twain n. 马克·吐温（美国小说家）

mark in 加画，绘入

mark with 在…上面标上…

question mark 问号

beyond the mark adv. 越界；过度

on the mark ◎切题的，恰当的，中肯的

                                                                    ,

                                                ◎当机立断，及时采取行动

good mark ◎操行良好的标记；良好的评分

                                                                    ,

                                                ◎良好的声誉(信用)

mark out 规划，制定

main mark 主标志；包装货标

high mark 高分；高潮线

certification mark 证明商标；商品标志

punctuation mark n. 标点符号

registered trade mark 注册商标

shipping mark 唛头；发货标记；装运标志

full mark 满分

off the mark 不相关

water mark n. 水位标志；潮汐标尺；水印

hit the mark 打中目标；达到目的；成功

</div>

!!【同近义词】

:<div>

n. 标志；马克；符号；痕迹

symbol,sign,seal,flag,trace

vt. 标志；做标记于；打分数

signal

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sign, emblem, symbol, token, attribute, mark, signal, badge 的辨析 ↓

----------------------------------------

这组词都有“标志、象征、符号”的意思，其区别是：

sign >> 普通用词，指人们公认事物的记号，也可指某种情况的征兆。

emblem >> 指选定象征一个国家、民族或家庭等的图案或实物。

symbol >> 指作象征或表达某种深邃意蕴的特殊事物。

token >> 语气庄重，指礼品、纪念物等作为表示友谊、爱情等的象征或标志。

attribute >> 指人或物及其地位、属性的象征。

mark >> 普通用词，含义广泛。既可指方便于辨认而有意做的标记，又可指自然形成的标记或有别于他事物的特征。

signal >> 指为某一目的而有意发出的信号。

badge >> 一般指金属证章或写有姓名的带状标志物。

</div>

!!【双语例句】

:<div>

 Confession is one mark of repentance .坦白是悔悟的一个标志。

 He attained a good mark in the examination .他在考试中得到好分数。

 The two girls competed with each other for the highest mark .这两个女孩为夺得最高分而竞争。

</div>

