tags: words-pets5
title: market
type: application/x-tiddler

!!释义

:<div>

market

英['mɑːkɪt]美['mɑrkɪt]

n. 市场；行情；股票市场；市面；集市；销路；商店

vt. 在市场上出售

vi. 做买卖

n. (Market)人名；(塞)马尔凯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

market /ˈmɑːkɪt/

(marketing,marketed,markets) 

1. N-COUNT A market is a place where goods are bought and sold, usually outdoors. 市场 

例： He sold boots at a market stall. 他在市场的一个摊位上卖靴子。 

2. N-COUNT The market for a particular type of thing is the number of people who want to buy it, or the area of the world in which it is sold. 需求量; 商品行销地区 [商业] 

例： The foreign market was increasingly crucial. 国外的市场越来越关键了。 

3. N-SING The market refers to the total amount of a product that is sold each year, especially when you are talking about the competition between the companies who sell that product. 年总销售量 [商业] 

例： The two big companies control 72% of the market. 这两家大公司控制了72%的市场份额。 

4. ADJ If you talk about a market economy, or the market price of something, you are referring to an economic system in which the prices of things depend on how many are available and how many people want to buy them, rather than prices being fixed by governments. 市场的 [商业] [ADJ n] 

例： Their ultimate aim was a market economy for Hungary. 他们的最终目标是为匈牙利建立市场经济。 

例： He must sell the house for the current market value. 他必须按照目前的市场价格出售这套房子。 

5. V-T To market a product means to organize its sale, by deciding on its price, where it should be sold, and how it should be advertised. 营销 [商业] 

例： ...if you marketed our music the way you market pop music. …如果你按照营销流行音乐的方式营销我们的音乐。 

6. N-SING The job market or the labour market refers to the people who are looking for work and the jobs available for them to do. 就业市场 [商业] 

例： Every year, 250,000 people enter the job market. 每年有250000人进入就业市场。 

7. N-SING The stock market is sometimes referred to as the market . 股票市场 [商业] 

例： The market collapsed last October. 股票市场去年10月崩盘了。 

8.  →  see also black market , market forces , open market 

9. PHRASE If you say that it is a buyer's market , you mean that it is a good time to buy a particular thing, because there is a lot of it available, so its price is low. If you say that it is a seller's market , you mean that very little of it is available, so its price is high. 买方市场; 卖方市场 [商业] 

例： Don't be afraid to haggle: for the moment, it's a buyer's market. 别怕讨价还价：目前是买方市场。 

10. PHRASE If you are in the market for something, you are interested in buying it. 很想购买 

例： If you're in the market for a new radio, you'll see that the latest models are very different. 如果你想买台新收音机，你会发现最新的款型很不同。 

11. PHRASE If something is on the market , it is available for people to buy. If it comes onto the market , it becomes available for people to buy. 在市场上出售 [商业] 

例： ...putting more empty offices on the market. …把更多的闲置办公间投入市场。 

12. PHRASE If you price yourself out of the market , you try to sell goods or services at a higher price than other people, with the result that no one buys them from you. 要价过高而未能成交 [商业] 

例： At $250,000 for a season, he really is pricing himself out of the market. 一个赛季要25万美元，他确实要价太高，让别人不敢问津了。

</div>

!!【词组】

:<div>

market economy [经]市场经济

socialist market economy 社会主义市场经济

in the market 在市场里；想买的

market competition 市场竞争

stock market 股票市场；证券市场；股票交易

international market 国际市场

on the market 上市；出售的

market share 市场占有率

market demand 市场需求

real estate market 房地产市场；不动产市场

capital market 资本市场

domestic market 国内市场

property market 地产市场；房地产市场；物业市场

market development 市场发展；市场开发

market price 市价

home market 国内市场

market research n. 市场调查

market mechanism 市场机制；市场调节作用

housing market 住宅区市场

financial market 金融市场

</div>

!!【同近义词】

:<div>

n. 市场；行情；股票市场；市面；[贸易]集市；销路；商店

exchanges,store,shop,outlet,plaza

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ market, fair 的辨析 ↓          

----------------------------------------

这组词都有“集市，市场”的意思，其区别是：

market >> 指人们购买货品的地方，经常出售商品的市场。

fair >> 一般指在乡村小镇定期举行的买卖牛羊或农产品等的集市。现引申指国际性的博览会、交易会等。

</div>

!!【双语例句】

:<div>

 They rigged the market .他们垄断了市场。

 The stock market will soon rally .股票行情不久即将回升。

 His work is to test out new designs of cars before they are put on the market .他的工作是在新设计的汽车投入市场之前对它们进行检验。

</div>

