tags: words-pets5
title: marry
type: application/x-tiddler

!!释义

:<div>

marry

英['mærɪ]美['mæri]

vt. 嫁；娶；与……结婚

vi. 结婚

n. (Marry)人名；(阿拉伯)马雷；(法)马里

[过去式married过去分词married现在分词marrying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

marry /ˈmærɪ/

(marrying,married,marries) 

1. V-RECIP When two people get married or marry , they legally become husband and wife in a special ceremony. Get married is less formal and more commonly used than marry . 结婚 

例： I thought he would change after we got married. 我原以为他会在我们结婚后改变的。 

例： They married a month after they met. 他们在认识一个月后就结婚了。 

例： He wants to marry her. 他想娶她。 

2. V-T When a priest or official marries two people, he or she conducts the ceremony in which the two people legally become husband and wife. 为…主持婚礼 

例： The minister has agreed to marry us in the college chapel. 这位牧师已经同意在学校的小教堂为我们主持婚礼。 

3. V-T to unite closely or intimately 紧密联合

</div>

!!【词组】

:<div>

marry him 嫁给他

marry into 

</div>

!!【同近义词】

:<div>

vt. 嫁；娶；与……结婚

go to the world,be married to

vi. 结婚

get married,tie the knot,get hitched,change one's condition,make a match

</div>

!!【双语例句】

:<div>

 He wanted to marry her , and she would have him .他想娶她为妻，她也愿意嫁给他。

 If you marry a woman such as she , she 'll drag you down.如果你和她那样的女人结婚 ，她会毁掉你的。

</div>

