tags: words-pets5
title: marriage
type: application/x-tiddler

!!释义

:<div>

marriage

英['mærɪdʒ]美['mærɪdʒ]

n. 结婚；婚姻生活；密切结合，合并

n. (Marriage)人名；(英)马里奇

</div>

!!【柯林斯英汉双解大词典】

:<div>

marriage /ˈmærɪdʒ/

(marriages) 

1. N-COUNT A marriage is the relationship between a husband and wife. 婚姻 

例： In a good marriage, both husband and wife work hard to solve any problems that arise. 在一桩美满的婚姻中，夫妻双方共同致力于解决出现的任何问题。 

例： When I was 35 my marriage broke up. 35岁时我的婚姻破裂了。 

2. N-VAR A marriage is the act of marrying someone, or the ceremony at which this is done. 结婚; 婚礼 

例： I opposed her marriage to Darryl. 我反对她嫁给达里尔。

</div>

!!【词组】

:<div>

marriage law 婚姻法

happy marriage 美满的婚姻

marriage certificate 结婚证书

gay marriage 同性恋婚姻

successful marriage 成功的婚姻

marriage registration 结婚登记

by marriage 与婚姻有关的，因婚姻而产生的

marriage ceremony 结婚仪式，结婚典礼

marriage age 结婚年龄

marriage proposal 求婚

marriage license 结婚证

arranged marriage 家庭包办婚姻

marriage contract （婚前预定财产权，继承权等的）结婚契约

forced marriage 逼婚

trial marriage 试婚

mercenary marriage 买卖婚姻；着眼实利的婚姻

mixed marriage 异族通婚

civil marriage 公证结婚；世俗婚礼；非宗教仪式婚姻

propose marriage 求婚

marriage vows 婚礼宣誓

</div>

!!【同近义词】

:<div>

n. 结婚；婚姻生活；密切结合，合并

wedding,merger,consolidation,coalition

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ wedding, marriage 的辨析 ↓        

----------------------------------------

这组词都有“结婚”的意思，其区别是：

wedding >> 普通用词，指婚礼上的结婚仪式以及随之而来的庆祝活动。

marriage >> 普通用词，含义广，指婚烟关系及婚后生活，也可指结婚仪式。

</div>

!!【双语例句】

:<div>

 The story begins with their marriage .故事以他们的婚姻开始。

 He felt he was hemmed in the marriage .他感到他被婚姻束缚住了手脚。

 We were joined in marriage last year .我们是去年结为夫妻的。

</div>

