tags: words-pets5
title: masculine
type: application/x-tiddler

!!释义

:<div>

masculine

英['mæskjʊlɪn]美['mæskjəlɪn]

adj. 男性的；阳性的；男子气概的

n. 男性；阳性，阳性词

[比较级moremasculine最高级mostmasculine]

</div>

!!【柯林斯英汉双解大词典】

:<div>

masculine /ˈmæskjʊlɪn/

1. ADJ Masculine qualities and things relate to or are considered typical of men, in contrast to women. 男性的 

例： ...masculine characteristics like a husky voice and facial hair. …沙哑的嗓音和面部的胡须之类的男性特征。 

2. ADJ If you say that someone or something is masculine , you mean that they have qualities such as strength or confidence which are considered typical of men. 男子气概的 

例： ...her aggressive, masculine image. …她敢作敢为、男人般的形象。 

3. ADJ In some languages, a masculine noun, pronoun, or adjective has a different form from a feminine or neuter one, or behaves in a different way. (某些语言中的词) 阳性的

</div>

!!【同近义词】

:<div>

adj. [人类]男性的；阳性的；男子气概的

male,positive

n. [人类]男性；阳性，阳性词

mankind,maleness

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ masculine, male, manly 的辨析 ↓     

----------------------------------------

这组词都有“男人的，男性的”的意思，其区别是：

masculine >> 指有男子特征的，阳刚的。用于形容女性时，含轻蔑意味。

male >> 单纯指男性或雄性。

manly >> 指适合男子的、有男子汉气慨的。

</div>

!!【双语例句】

:<div>

 That is why even the most masculine female is more loving than the most feminine male .这就是为什么最男子气概的女性也要比最娘儿们的男性更懂得施予爱。

 When I send messages I take the risk of flirting with women and I get a lot of replies because I am not afraid to show my masculine side .当我发送信息时 ，就承担着会与女人调情的风险 ，我得到了很多回复 ，因为我并不害怕展现我男子气概的那一面。

 But men process and express emotions differently than women , and they have no roadmap for how to combine the masculine requirement of being strong and emotional at the same time .但是 ，比起女人 ，男人处理和表达情感的方式很不同 ，他们对如何将男性对强壮和感情的的需求同时结合起来没有一个规划图。

</div>

