tags: words-pets5
title: mask
type: application/x-tiddler

!!释义

:<div>

mask

英[mɑːsk]美[mæsk]

n. 面具；口罩；掩饰

vi. 掩饰；戴面具；化装

vt. 掩饰；戴面具；使模糊

</div>

!!【柯林斯英汉双解大词典】

:<div>

mask /mɑːsk/

(masking,masked,masks) 

1. N-COUNT A mask is a piece of cloth or other material, which you wear over your face so that people cannot see who you are, or so that you look like someone or something else. 面具 

例： The gunman, whose mask had slipped, fled. 面具滑落的持枪歹徒逃走了。 

2. N-COUNT A mask is a piece of cloth or other material that you wear over all or part of your face to protect you from germs or harmful substances. 防护面具 

例： You must wear goggles and a mask that will protect you against the fumes. 你必须带上护目镜和防护面具，以保护你不被烟熏。 

3. N-COUNT If you describe someone's behaviour as a mask , you mean that they do not show their real feelings or character. 伪装 

例： His mask of detachment cracked, and she saw for an instant an angry and violent man. 他冷静超然的伪装破碎了，她一瞬间看到了一个愤怒而又狂暴的男人。 

4. N-COUNT A mask is a thick cream or paste made of various substances, which you spread over your face and leave for some time in order to improve your skin. 面膜 

例： This mask leaves your complexion feeling soft and supple. 这种面膜使你的皮肤变得柔软娇嫩。 

5. V-T If you mask your feelings, you deliberately do not show them in your behaviour, so that people cannot know what you really feel. 掩饰 

例： Dina lit a cigarette, trying to mask her agitation. 黛娜点燃了一支烟，试图掩饰她的不安。 

6. V-T If one thing masks another, it prevents people from noticing or recognizing the other thing. 遮掩 

例： He was squinting through the smoke that masked the enemy. 他眯眼看着遮住敌人的那片烟雾。 

7.  →  see also gas mask

</div>

!!【词组】

:<div>

face mask 面罩；面具

oxygen mask n. 氧气面罩

shadow mask 荫罩；障板

subnet mask n. 子网掩码

gas mask [化]防毒面具，毒气面具

surgical mask 医用口罩；手术口罩；外科医生的口罩

under the mask of 在…假面具下；假借…之名；假称；假托

protective mask 防毒面具

solder mask 焊接掩模；焊接淹模

mask off [计]屏蔽

</div>

!!【同近义词】

:<div>

n. 面具；口罩；掩饰

blind,face-piece

vi. 掩饰；戴面具；化装

dissimulate,make sb up

vt. 掩饰；戴面具；使模糊

belie,disguise

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ cloak, mask, disguise 的辨析 ↓      

----------------------------------------

这组词都有“伪装”的意思，其区别是：

cloak >> 指采取伪装来掩盖或隐藏真实面目或本性或企图。

mask >> 本义为“面罩”，引申“掩饰”解时，指掩饰某物的真实性质或存在的伪装。

disguise >> 指改变装束或外表以掩饰自己的真面目或冒充他人。有时仅指掩饰感情、动机或意图。

</div>

!!【双语例句】

:<div>

 We tore from them the mask of democracy .我们撕下了他们民主的假面具。

 They contrived a mask against poison gas.他们设计了一种防毒面具。

 What kind of mask ?什么样的面具？

</div>

