tags: words-pets5
title: mass
type: application/x-tiddler

!!释义

:<div>

massive

英['mæsɪv]美['mæsɪv]

adj. 大量的；巨大的，厚重的；魁伟的

[比较级moremassive最高级mostmassive]

</div>

!!【柯林斯英汉双解大词典】

:<div>

massive /ˈmæsɪv/

1. ADJ Something that is massive is very large in size, quantity, or extent. (尺寸、数量、规模) 非常大的 [强调] 

例： There was evidence of massive fraud. 有证据表明是巨额欺诈。 

例： ...massive air attacks. …大规模的空袭。 

2. massively ADV 非常大地 

例： ...a massively popular game. …一种非常受欢迎的游戏。 

3. ADJ If you describe a medical condition as massive , you mean that it is extremely serious. 严重的 [ADJ n] 

例： He died six weeks later of a massive heart attack. 他6周后死于一次严重的心脏病发作。

</div>

!!【词组】

:<div>

massive retaliation 大规模报复

</div>

!!【同近义词】

:<div>

adj. 大量的；巨大的，厚重的；魁伟的

huge,extensive,macro,substantial,tremendous,enormous

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ inclusive, extensive, massive, exhaustive 的辨析 ↓

----------------------------------------

inclusive >> 包括……的；…….也算入的（inclusive of）

extensive >> 大量的，广泛的；

massive >> 巨大的，大批的；

exhaustive >> 全面的，详尽的；

</div>

!!【双语例句】

:<div>

 But for the brave people on board , close to this massive object , time would be slowed down .而在宇宙走飞船上的那些勇敢的人 ，接近这个巨大的物体 ，时间将放缓。

 That goal can only be met with massive influxes from the mainland or some sort of merger with Shenzhen into one great metropolis .这个目标只能通过大陆人口大量涌入或者与深圳透过某种形式的融合成为大都市实现。

</div>

