tags: words-pets5
title: masterpiece
type: application/x-tiddler

!!释义

:<div>

masterpiece

英['mɑːstəpiːs]美['mæstəpis]

n. 杰作；绝无仅有的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

masterpiece /ˈmɑːstəˌpiːs/

(masterpieces) 

1. N-COUNT A masterpiece is an extremely good painting, novel, film, or other work of art. 杰作 

例： His book, I must add, is a masterpiece. 他的书，我必须补充一点，是一部杰作。 

2. N-COUNT An artist's, writer's, or composer's masterpiece is the best work that they have ever produced. 代表作 

例： 'Man's Fate,' translated into sixteen languages, is probably his masterpiece. 《人类的命运》，被翻译成16种文字，可能是他的代表作。 

3. N-COUNT A masterpiece is an extremely clever or skilful example of something. 典范 

例： The whole thing was a masterpiece of crowd management. 整件事情是大众管理的典范。

</div>

!!【同近义词】

:<div>

n. 杰作；绝无仅有的人

chef-d'oeuvre,magnum opus

</div>

!!【双语例句】

:<div>

 This book is his masterpiece .这本书是他的杰作。

 The book would be his masterpiece .这本书将是他的杰作。

 Every crystal was a masterpiece of design , and no one design was ever repeated .每一片晶体都是设计上的杰作 ，而且没有一片是重复的。

</div>

