tags: words-pets5
title: match
type: application/x-tiddler

!!释义

:<div>

match

英[mætʃ]美[mætʃ]

vt. 使比赛；使相配；敌得过，比得上；相配；与…竞争

vi. 比赛；匹配；相配，相称；相比

n. 比赛，竞赛；匹配；对手；火柴

[第三人称单数matches过去式matched过去分词matched现在分词matching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

match /mætʃ/

(matching,matched,matches) 

1. N-COUNT A match is an organized game of tennis, football, cricket, or some other sport. 比赛 

例： He was watching a football match. 他正在看一场英式足球比赛。 

2. N-COUNT A match is a small wooden stick with a substance on one end that produces a flame when you rub it along the rough side of a matchbox or a matchbook. 火柴 

例： ...a pack of cigarettes and a book of matches. …一包香烟和一包火柴。 

3. V-RECIP If something of a particular colour or design matches another thing, they have the same colour or design, or have a pleasing appearance when they are used together. 和…相配 

例： 'The shoes are too tight.'—'Well, they do match your dress.' “这双鞋太紧了。” — “不过，它们确实和你的裙子相配。” 

例： All the chairs matched. 所有的椅子都相配。 

4. PHRASAL VERB Match up means the same as . 和…相配 

例： The pillow cover can match up with the sheets. 这个枕巾可以和这些被单相配。 

5. V-RECIP If something such as an amount or a quality matches with another amount or quality, they are both the same or equal. If you match two things, you make them the same or equal. 与…一样; 使一样 

例： Their strengths in memory and spatial skills matched. 他们的记忆力和空间技能一样。 

例： Our value system does not match with their value system. 我们的价值体系与他们的价值体系不一样。 

6. V-RECIP If one thing matches another, they are connected or suit each other in some way. 使对应 

例： The students are asked to match the books with the authors. 学生们被要求把书和作家一一对应起来。 

例： It can take time and effort to match buyers and sellers. 匹配买主和卖主可能需要花费一些时间和精力。 

7. PHRASAL VERB Match up means the same as . 使对应 

例： The consultant seeks to match up jobless professionals with small companies in need of expertise. 这名顾问力求使失业的专业人员对应需要专门技术的小公司。 

例： They compared the fat intake of groups of vegetarians and meat eaters, and matched their diets up with levels of harmful blood fats. 他们比较了素食者组和肉食者组的脂肪摄入量，并把他们的膳食和血脂危险水平对应起来。 

8. N-SING If a combination of things or people is a good match , they have a pleasing effect when placed or used together. 相配的人或物 

例： Helen's choice of lipstick was a good match for her skin tone. 海伦选择的唇膏与她的肤色是很好的搭配。 

9. V-T If you match something, you are as good as it or equal to it, for example in speed, size, or quality. 比得上 

例： They played some fine offensive football, but I think we matched them in every department. 他们踢了一些漂亮的攻势足球，但我认为我们各方面都比得上他们。 

10.  →  see also matched , matching

</div>

!!【词组】

:<div>

football match 足球赛；足球比赛

match with 使和……相匹配

well matched 相称，相配

league match 联赛

no match for 无法对抗

match up 使相配，使协调

boxing match n. 拳赛

best match 最佳匹配

mix and match 混合搭配

color match 色比配

friendly match 友谊赛

shooting match ◎射击比赛

                                                                    ,

                                                ◎全部,所有的人(或物)[亦作 the whole shooting match]

                                                                    ,

                                                ◎射击比赛

                                                                    ,

                                                ◎[俚语]全体人员；全部东西；相关的所有东西

have a match 比赛；进行一场比赛；举行一场比赛

final match 决赛

match condition 符合条件

phase match 相位匹配，相匹配

match play 比洞赛（一种高尔夫球比赛方式）；对抗赛；一对一比赛

warm-up match 热身赛

exact match 准确匹配

match point 比赛中为获胜所必需的最后一分；决胜点

</div>

!!【同近义词】

:<div>

vt. 使比赛；使相配；敌得过，比得上；相配；与…竞争

equal,rival

vi. 比赛；匹配；相配，相称；相比

suit,balance

n. 比赛，竞赛；匹配；对手；火柴

competition,game,tournament,play,contest

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ rival, equal, match 的辨析 ↓       

----------------------------------------

这组词都有“相称，比得上，与……相比”的意思，其区别是：

rival >> 指某人或某物在和对手竞争中，在能力、质量等方面都能与之相匹敌，都能比得上。

equal >> 指在数量、价值或程度等方面已完全相等。

match >> 指对手之间力量、强度、性能或利益等的较量或竞争。

</div>

!!【双语例句】

:<div>

 If you match that glove against this , you will find that one is slightly lighter than the other .假如你把那只手套和这只手套进行比较，你会发现一只比另一只的颜色略微淡一点。

</div>

