tags: words-pets5
title: materialize
type: application/x-tiddler

!!释义

:<div>

materialize

英美[mə'tɪrɪəlaɪz]vt. 使具体化，使有形；使突然出现；使重物质而轻精神

vi. 实现，成形；突然出现

[过去式materialized过去分词materialized现在分词materializing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

materialize /məˈtɪərɪəˌlaɪz/

BRIT also  materialise 

1. V-I If a possible or expected event does not materialize , it does not happen. 实现 [usu with brd-neg] 

例： A rebellion by radicals failed to materialize. 激进分子的一次叛乱未能实现。 

2. V-I If a person or thing materializes , they suddenly appear, after they have been invisible or in another place. 突然出现 

例： A moment later Jane materialized, coming in the front door. 过了一会儿，简突然出现了，从前门进来。

</div>

!!【同近义词】

:<div>

vt. 使具体化，使有形；使突然出现；使重物质而轻精神

embody,reify

vi. 实现，成形；突然出现

come true,deliver

</div>

!!【双语例句】

:<div>

 Hence , the importance of realizing our dreams without letting our worries undermine our efforts to materialize our dream life !因此 ，要实现我们的梦想生活 ，重要的是不要让忧虑破坏我们实现梦想的努力。

 The changes materialize when the altered objects are reorganized .更改在更改后的对象重新组织时实现。

 Since 2000 , he has founded three political parties to compete with the ruling United Russia party , though the third has yet to materialize since he announced its creation in 2008 .自 2000年以来 ，他先后成立了三个政党 ，试图与现任执政党 ——统一俄罗斯党抗衡 ，虽然第三个政党自 2008年宣布成立以来一直尚未成形。

</div>

