tags: words-pets5
title: material
type: application/x-tiddler

!!释义

:<div>

material

英[mə'tɪərɪəl]美[mə'tɪrɪəl]

adj. 重要的；物质的，实质性的；肉体的

n. 材料，原料；物资；布料

</div>

!!【柯林斯英汉双解大词典】

:<div>

material /məˈtɪərɪəl/

(materials) 

1. N-VAR A material is a solid substance. 固态物质 

例： ...electrons in a conducting material such as a metal. …金属等导电物质中的电子。 

2. N-MASS Material is cloth. 布料 

例： ...the thick material of her skirt. …她裙子的厚布料。 

3. N-PLURAL Materials are the things that you need for a particular activity. 材料 

例： The builders ran out of materials. 建筑商用完了材料。 

4. N-UNCOUNT Ideas or information that are used as a basis for a book, play, or film can be referred to as material . 素材 

例： In my version of the story, I added some new material. 在我这个版本的故事中，我添加了一些新素材。 

5. ADJ Material things are related to possessions or money, rather than to more abstract things such as ideas or values. 物质的 

例： Every room must have been stuffed with material things. 每个房间肯定已经堆满了东西。 

6. materially ADV 物质上地 

例： He has tried to help this child materially and spiritually. 他已经尽力在物质和精神上帮助这个孩子了。 

7. ADJ Material evidence or information is directly relevant and important in a legal or academic argument. (法律或学术辩论中) 实质性的 (证据或信息) [正式] [ADJ n] 

例： The nature and availability of material evidence was not to be discussed. 关键证据的性质和有效性将不予以讨论。

</div>

!!【词组】

:<div>

raw material 原料

teaching material 教学内容；教学资料

new material 新材料

building material 建筑材料

composite material 复合材料

main material [经]主要材料

material resources 物质资源

material science 材料科学

material flow n. 物料流，物质流；原料周转

packing material 包装材料；填充材料

construction material 建筑材料

packaging material n. 包装材料，包装物

insulation material [电]绝缘材料

base material 基础材质

material handling 原料处理；物料运输

material management 材料管理

material consumption 物料消耗；材料耗用

plastic material 塑性材料，塑料

basic material 基本原料

reference material 参考资料；参考材料

</div>

!!【同近义词】

:<div>

adj. 重要的；[物]物质的，实质性的；肉体的

crucial,important,considerable,big,major

n. [材]材料，原料；[经]物资；布料

stuff,ingredient

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ substance, stuff, matter, material 的辨析 ↓

----------------------------------------

这组词都有“物质，东西”的意思，其区别是：

substance >> 多指某一种形式的物质，既可指元素也可指化合物。

stuff >> 多用于日常生活中，非正式用词。常指构成整体的所有部分、物体或项目。有时指劣等材料，含轻蔑意味。

matter >> 通常指构成实物的物质，与精神相对立。在科学上，指占有空间，并能以某种方式被感官觉察的一切东西。

material >> 通常指组成客观存在物的部分或其原料。

</div>

!!【双语例句】

:<div>

 Rubber is an elastic material .橡胶是一种弹性材料。

 Please make a copy of this material .请你把这个材料照抄一份。

 We have bought in large stocks of this material .我们购进了一大批这种材料。

</div>

