tags: words-pets5
title: matriculate
type: application/x-tiddler

!!释义

:<div>

matriculate

英[mə'trɪkjʊleɪt]美[mə'trɪkjulet]

vt. 准许…入学；录取…入大学

vi. 准许入学；录取

n. 被录取者

[过去式matriculated过去分词matriculated现在分词matriculating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

matriculate /məˈtrɪkjʊˌleɪt/

(matriculating,matriculated,matriculates) 

1. V-I In some countries, if you matriculate , you register formally as a student at a university, or you satisfy the academic requirements necessary for registration for a course. (大学)注册入学; 被录取入学 

例： He matriculated in the English Literature Department at the Tokyo Imperial University. 他被东京帝国大学英语文学系录取了。 

2. matriculation N-UNCOUNT 

例： In secondary schools across South Africa, students are taking matriculation exams. 南非全国各地的中学生正在参加大学入学考试。

</div>

!!【双语例句】

:<div>

 Edward : Yeah We matriculate a lot.爱德华 ：是的 ，自嘲一下，我们多次被录取。

 Then it went through a second phase where a small number of [ minority ] students were allowed to matriculate .后来是允许少量 [少数族裔 ]学生入学的第二阶段。

 The police arrest 8 person who forge and cadge the fake advice note of matriculate .警察在本月初逮捕了 8名伪造和贩卖假录取通知书的人。

</div>

