tags: words-pets5
title: mature
type: application/x-tiddler

!!释义

:<div>

mature

英[mə'tʃʊə]美[mə'tʃʊr]

adj. 成熟的；充分考虑的；到期的；成年人的

vi. 成熟；到期

vt. 使…成熟；使…长成；慎重作出

[过去式matured过去分词matured现在分词maturing比较级maturer最高级maturest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mature /məˈtjʊə, -ˈtʃʊə/

(maturing,matured,maturer,maturest,matures) 

1. V-I When a child or young animal matures , it becomes an adult. (小孩、幼崽) 发育成熟 

例： You will learn what to expect as your child matures physically. 当你的孩子身体发育成熟时，你将知道会发生什么。 

2. V-I When something matures , it reaches a state of complete development. (某物) 长成 

例： When the trees matured they were cut. 当这些树长成时，它们就会被砍掉。 

3. V-I If someone matures , they become more fully developed in their personality and emotional behaviour. 成熟 

例： They have matured way beyond their age. 他们已经成熟得远远超过了他们的年龄。 

4. ADJ If you describe someone as mature , you think that they are fully developed and balanced in their personality and emotional behaviour. 成熟的 [表赞许] 

例： They are emotionally mature and should behave responsibly. 他们在情感上是成熟的，应该负责任地行事。 

5. V-T/V-I If something such as wine or cheese matures or is matured , it is left for a time to allow its full flavour or strength to develop. 使酿熟; 酿成 

例： Unlike wine, brandy matures only in wood, not glass. 和葡萄酒不同，白兰地只能在木质容器里酿成，玻璃容器不行。 

6. ADJ Mature cheese or wine has been left for a time to allow its full flavour or strength to develop. 酿熟的 

例： Grate some mature cheddar cheese. 磨碎一些酿熟的切达干酪。 

7. V-I When an investment such as an insurance policy or bond matures , it reaches the stage when the company pays you back the money you have saved, and the interest your money has earned. (保险单、债券等) 到期 [商业] 

例： These bonuses will be paid when your savings plan matures in ten years' time. 当你的储蓄计划在10年后到期时，这些红利将会被支付。 

8. ADJ If you say that someone is mature or of mature years, you are saying politely that they are middle-aged or old. 成年的 (中年和老年的礼貌说法) [礼貌] 

例： ...a man of mature years who had been in the job for longer than most of the members could remember. …一个成年男子，从事这项工作的时间已经长得大部分成员都记不清了。

</div>

!!【词组】

:<div>

mature market 成熟的市场

mature stage 成熟期；产品生命成熟期

mature market economy 成熟的市场经济

mature embryo 

</div>

!!【同近义词】

:<div>

adj. [农学][地质]成熟的；充分考虑的；到期的；成年人的

developed,adult,due

vi. [农学][地质]成熟；到期

age,flower

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ mature, ripe 的辨析 ↓          

----------------------------------------

这组词都有“成熟的”的意思，其区别是：

mature >> 指生物完成了长生、发育的全过程或周期，表明已经成熟；也可指经周期、慎重考虑而制定的计划或作出的决定。

ripe >> 主要指水果、谷物和蔬菜等的成熟，也可引申作“时机成熟”解。

</div>

!!【双语例句】

:<div>

 I 'll let you have an answer after mature consideration .我考虑成熟后再给你回答。

 She ’s mature for her age and our computer is in the living room and I could require her to be ‘friends’ with me .我女儿在他们这个年纪是比较成熟的，而且电脑就在起居室 ，另外我可以要求她加我为好友。

 I believe we are more mature as well.但是如今我们已经更加成熟了。

</div>

