tags: words-pets5
title: May
type: application/x-tiddler

!!释义

:<div>

may

英[meɪ]美[me]

aux. 可以，能够；可能，也许；祝，愿；会，能

</div>

!!【柯林斯英汉双解大词典】

:<div>

may /meɪ/

1. MODAL You use may to indicate that something will possibly happen or be true in the future, but you cannot be certain. (将来) 可能 [含糊] 

例： We may have some rain today. 今天可能会下点雨。 

例： I may be back next year. 我可能明年回来。 

2. MODAL You use may to indicate that there is a possibility that something is true, but you cannot be certain. 可能 (是真的) [含糊] 

例： Civil rights officials say there may be hundreds of other cases of racial violence. 负责公民权利的官员说可能有几百起其他的种族暴力案件。 

3. MODAL You use may to indicate that something is sometimes true or is true in some circumstances. 可能 (有时或在某些情况下属实) 

例： A vegetarian diet may not provide enough calories for a child's normal growth. 素食可能无法提供一名孩子正常成长所需要的足够热量。 

4. MODAL You use may have with a past participle when suggesting that it is possible that something happened or was true, or when giving a possible explanation for something. 与过去分词连用，表示某事可能已经发生、属实或提供解释 [含糊] 

例： He may have been to some of those places. 那些地方他可能去过一些。 

5. MODAL You use may in statements where you are accepting the truth of a situation, but contrasting it with something that is more important. 用于承认情况属实，但同时将之与更重要的东西作比较 

例： I may be almost 50, but there's not much I've forgotten. 我是快五十岁了，但我没忘记多少事情。 

6. MODAL You use may when you are mentioning a quality or fact about something that people can make use of if they want to. 可以 (加以利用) 

例： The bag has narrow straps, so it may be worn over the shoulder or carried in the hand. 这个书包有细长带子，所有它可以被肩挎，也可以用手拎。 

7. MODAL You use may to indicate that someone is allowed to do something, usually because of a rule or law. You use may not to indicate that someone is not allowed to do something. (法规) 允许/不允许 

例： In the US, any two persons may marry provided that both persons are at least 16 years of age on the day of their marriage. 在美国，任何两个人都可以结婚，只要在结婚日双方都至少十六岁。 

8. MODAL You use may when you are giving permission to someone to do something, or when asking for permission. 可以 (表示许可) [正式] 

例： Mr. Hobbs? May we come in? 霍布斯先生？我们可以进去吗？ 

9. MODAL You use may when you are making polite requests. 可以 (用于礼貌的请求) [正式] 

例： I'd like the use of your living room, if I may. 如果可以，我想用用你的起居室。 

10. MODAL You use may when you are mentioning the reaction or attitude that you think someone is likely to have to something you are about to say. 可能会 (用于别人对自己所说的话可能会有的反应或态度) 

例： You know, Brian, whatever you may think, I work hard for a living. 你知道，布雷恩，不管你会怎么想，我是为了生计而努力工作。 

11. MODAL If you do something so that a particular thing may happen, you do it so that there is an opportunity for that thing to happen. 以便能 

例： ...the need for an increase in the numbers of surgeons so that patients may be treated as soon as possible. …增加外科医生人数以便让病人能尽快被救治的需要。 

12. may as well→see well

</div>

!!【词组】

:<div>

may be 也许，可能

may have +过去分词

in may 在五月

may well 很可能；充分理由；有充分理由可以…

may i help you 要我帮忙吗；请问买什么（商场用语）

may day 五一国际劳动节

may as well 还是...好

may fourth movement 五四运动

may i come in 我能进来吗

may it be 但愿如此（《魔戒首部曲》主题曲）

may flower 五月的花；桂花

may queen n. 五月皇后（被选为五朔节庆祝活动女王的少女）

may just as well 索性...算了

what dreams may come 飞越来生缘；美梦成真（电影名称）

</div>

!!【同近义词】

:<div>

aux. 可能，可以；愿意

should,must,would

</div>

