tags: words-pets5
title: maybe
type: application/x-tiddler

!!释义

:<div>

maybe

英['meɪbiː; -bɪ]美['mebi]

adv. 也许；可能；大概

n. 可能性；不确定性

</div>

!!【柯林斯英汉双解大词典】

:<div>

maybe /ˈmeɪˌbiː/

1. ADV You use maybe to express uncertainty, for example when you do not know that something is definitely true, or when you are mentioning something that may possibly happen in the future in the way you describe. 也许 [ADV with cl/group] [含糊] 

例： Maybe she is in love. 也许她是恋爱了。 

例： I do think about having children, maybe when I'm 

40. 我确实考虑要孩子，也许在我40岁时。 

2. ADV You use maybe when you are making suggestions or giving advice. Maybe is also used to introduce polite requests. 也许该 (用于提出建议、作出礼貌的请求) [ADV with cl/group] [礼貌] 

例： Maybe we can go to the movies or something. 也许我们可以去看电影什么的。 

例： Maybe you'd better tell me what this is all about. 也许你该告诉我，这到底是怎么一回事。 

3. ADV You use maybe to indicate that, although a comment is partly true, there is also another point of view that should be considered. 可能 (用于表示某个评论部分属实，但另一观点也应该加以考虑) [ADV cl] 

例： Maybe there is jealousy, but I think the envy is more powerful. 可能是有嫉妒，但我想更强烈的是羡慕。 

4. ADV You can say maybe as a response to a question or remark, when you do not want to agree or disagree. 可能吧 (用于表示未置可否) [ADV as reply] 

例： 'Is she coming back?'—'Maybe. No one hears from her.' “她快回来了吗？” — “可能吧，没有人知道她的消息。” 

5. ADV You use maybe when you are making a rough guess at a number, quantity, or value, rather than stating it exactly. 大约 [ADV amount] [含糊] 

例： The men were maybe a hundred feet away and coming closer. 那些人大约有一百英尺远，正在向这里靠近。 

6. ADV People use maybe to mean 'sometimes,' particularly in a series of general statements about what someone does, or about something that regularly happens. 有时 [ADV with cl/group] 

例： They'll come to the bar for a year, or maybe even two, then they'll find another favourite spot. 他们将会来这个酒吧待上一年，或者有时甚至两年，然后他们会再找另外一个喜欢的地方。

</div>

!!【同近义词】

:<div>

adv. 也许；可能；大概

perhaps,possibly,probably,like

n. 可能性；不确定性

possibility,probability,feasibility,potential,chance

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ maybe, possibly, probably, perhaps 的辨析 ↓

----------------------------------------

这组词都有“或许，大概”的意思，其区别是：

maybe >> 普通用词，美国英语多用。指某事也许如此，含不能确定意味。

possibly >> 指客观上潜存着发生某种变化的可能。

probably >> 一般指根据逻辑推理，估计有发生的可能，把握性较大，语气比possibly强。

perhaps >> 普通用词，多用于英国，与maybe同义。

</div>

!!【双语例句】

:<div>

 Maybe he is in the classroom .他可能在教室里。

 Come with us, maybe you can serve me in this activity .来吧 ，也许在这次行动中你会给我帮上忙。

 Maybe it is all due to my own ignorance .也许是我少见多怪。

</div>

