tags: words-pets5
title: meadow
type: application/x-tiddler

!!释义

:<div>

meadow

英['medəʊ]美['mɛdo]

n. 草地；牧场

n. (Meadow)人名；(英)梅多

</div>

!!【柯林斯英汉双解大词典】

:<div>

meadow /ˈmɛdəʊ/

(meadows) 

1. N-COUNT A meadow is a field which has grass and flowers growing in it. 草地

</div>

!!【词组】

:<div>

alpine meadow 

</div>

!!【同近义词】

:<div>

n. [畜牧]草地；牧场

grass,field,lawn

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ pasture, lawn, meadow 的辨析 ↓      

----------------------------------------

这组词都有“草地”的意思，其区别是：

pasture >> 通常指放牧用的草地或牧草。

lawn >> 多指公园、庭院中经常加以修剪的草坪。

meadow >> 指为牲畜提供食用草，可以贮备干草的牧草地；也指野外的低草地。

</div>

!!【双语例句】

:<div>

 This meadow epitomizes the beauty of the whole area .这块草地是整个地区的美景之缩景。

 http://chazidian.com There are many lambs capering in the meadow .很多小羊在草地上蹦蹦跳跳。

 Latex Catsuits I knew where I am because I am a long run at this track but I still did not know the half of a meadow without just gone .穿着紧身连衣裤我知道我在什么地方，因为我能够跑很长的轨迹。

但我仍然不知道一半牧场的状况 ，如果是刚刚遇到的话我还能记得住。

</div>

