tags: words-pets5
title: meal
type: application/x-tiddler

!!释义

:<div>

meal

英[miːl]美[mil]

n. 一餐，一顿饭；膳食

vi. 进餐

</div>

!!【柯林斯英汉双解大词典】

:<div>

meal /miːl/

(meals) 

1. N-COUNT A meal is an occasion when people sit down and eat, usually at a regular time. 一顿饭 

例： She sat next to him throughout the meal. 她在这一顿饭的时间里坐在他旁边。 

2. N-COUNT A meal is the food you eat during a meal. (一餐所吃的) 食物 

例： The waiter offered him red wine or white wine with his meal. 那位侍者为他的餐配了红葡萄酒或白葡萄酒。 

3. N-UNCOUNT the edible part of a grain or pulse (excluding wheat) ground to a coarse powder, used chiefly as animal food 动物饲料 

4. PHRASE If you have a square meal , you have a large, healthy meal. 丰盛的一餐 

例： The troops are very tired. They haven't had a square meal for four or five days. 这些部队非常疲惫。他们已经四五天没有丰盛食物了。

</div>

!!【词组】

:<div>

have a meal 吃饭

soybean meal n. 大豆粉；黄豆粉

fish meal （用作肥料或饲料的）鱼粉

evening meal 晚餐

bone meal 骨粉（可用作动物饲料或肥料）

meal time 用餐时间

cottonseed meal 柏子粉；棉籽粉

set meal n. 套餐；客饭

barium meal [医]钡餐

cook a meal 做饭

square meal 美餐；饱餐

meat meal 肉粉，肉骨粉

meal ticket n. （美）饭票；餐券；[俚]赖以为生的工作；提供生活来源的人

alfalfa meal 苜蓿粉，苜蓿草粉

corn meal 玉米粉；玉米面

light meal 便餐

full meal 丰盛的一餐

whole meal n. 粗面粉

                                                                    ,

                                                adj. 粗面粉制的

to eat a meal 吃饭

blood meal 血粉

</div>

!!【同近义词】

:<div>

n. 一餐，一顿饭；膳食

board,feed

vi. 进餐

have a dinner,dine

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ dinner, meal 的辨析 ↓          

----------------------------------------

这组词都有“餐”的意思，其区别是：

dinner >> 正餐。指一日中的主餐，可中午吃，也可晚间吃。

meal >> 泛指一日三餐的任一餐，也可指一餐所吃的东西。

</div>

!!【双语例句】

:<div>

 To picnic is to eat a meal out of doors .野餐式地用餐就是在户外吃饭。

 She cooked up a simple meal for me right away .她马上给我做了一顿简单的饭菜。

 Don't dally over your meal , we don't want to miss our train .你吃饭别再磨蹭啦，我们不想误火车。

 http://chazidian.com

</div>

