tags: words-pets5
title: means
type: application/x-tiddler

!!释义

:<div>

means

英[miːnz]美[minz]

n. 手段；方法；财产

v. 意思是；打算（mean的第三人称单数） [ 复数means ]

</div>

!!【柯林斯英汉双解大词典】

:<div>

means /miːnz/

1. N-COUNT A means of doing something is a method, instrument, or process which can be used to do it. Means is both the singular and the plural form for this use. 方法; 手段; 过程 

例： The move is a means to fight crime. 这个行动是打击犯罪的一种手段。 

例： The army had perfected the use of terror as a means of controlling the population. 军队已经能很好地利用恐怖手段来控制这里的人们。 

2. N-PLURAL You can refer to the money that someone has as their means . 财富 [正式] 

例： ...a person of means. …一个富有的人。 

3. PHRASE If you do something by means of a particular method, instrument, or process, you do it using that method, instrument, or process. 通过 (方法、手段或过程) 

例： This is a two-year course taught by means of lectures and seminars. 这是一门通过讲座和研讨会形式讲授的两年制课程。 

4. CONVENTION You can say ' by all means ' to tell someone that you are very willing to allow them to do something. 当然可以 [套语] 

例： 'Can I come and have a look at your house?'—'Yes, by all means.' “我能过来看看你的房子吗？”—“可以，当然可以。”

</div>

!!【词组】

:<div>

by means of 用，依靠

means of production 生产资料；生产手段；生产工具

means of transport 运输工具

means of communication 通信手段

means of transportation 交通设施

means to an end 达到目的的手段

means of subsistence 生活资料

means of livelihood 生活资料

means test 经济情况调查（对申请补助者的）

means testing 支付能力调查

means of conveyance 运输资料，运输工具

means of escape 逃生途径，逃生出路；逃生设施；安全疏散路线

means of support 支承方法

means of access 专用通道；进出途径

by no means of 决不

</div>

!!【同近义词】

:<div>

n. 手段；方法；财产（mean的复数）

ways,methods,techniques,modes,assets

v. 意思是；打算（mean的第三人称单数）

purposes

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ measure, means, method, medium 的辨析 ↓ 

----------------------------------------

measure >> 结论，步骤

means >> 方法

method >> 方法

medium >> 媒介，阶段

</div>

!!【双语例句】

:<div>

 He achieved his goal by peaceful means .他通过和平手段达到了他的目的。

 He is cogitating upon some means of revenge .他正在策划着报复的手段。

 Don't confound the means with the ends .不要混淆手段与目的。

</div>

