tags: words-pets5
title: medal
type: application/x-tiddler

!!释义

:<div>

medal

英['med(ə)l]美['mɛdl]

n. 勋章，奖章；纪念章

n. (Medal)人名；(西、捷)梅达尔

[过去式medaled或-alled过去分词medaled或-alled现在分词medaling或-alling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

medal /ˈmɛdəl/

(medals) 

1. N-COUNT A medal is a small metal disc which is given as an award for bravery or as a prize in a sports event. 奖章 

例： Dufour was awarded his country's highest medal for bravery. 杜富尔被授予他的国家的最高英勇奖章。

</div>

!!【词组】

:<div>

gold medal 金牌；金质奖章

silver medal 银质奖章；银牌奖

bronze medal 铜牌；铜质奖章

medal of honor 荣誉勋章

congressional medal of honor 国会荣誉勋章

medal tally 奖牌总数

medal of freedom 自由勋章（美国授予有杰出成就公民的最高奖赏）

presidential medal of freedom 总统自由勋章

</div>

!!【同近义词】

:<div>

n. 勋章，[劳经]奖章；纪念章

decoration,gong

</div>

!!【双语例句】

:<div>

 He received a medal for his heroism .他由于英勇而获得一枚奖章。

</div>

