tags: words-pets5
title: medicare
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

Medicare /ˈmɛdɪˌkɛə/

1. N-UNCOUNT In the United States, Medicare is a government programme that provides health insurance to cover medical costs for people aged 65 and older. (美国) 国家老年人医疗保险制度 [oft N n] 

例： ...cuts in services like Medicare. …如国家老年人医疗保险制度的各类服务的经费缩减。

</div>

!!【同近义词】

:<div>

n. （美、加）医疗保险（等于medicare）

medical insurance,hospitalization insurance,insurance for medical care

</div>

!!【双语例句】

:<div>

 We have to limit Medicare and Medicaid .我们必须限制医疗保险和医疗补助。

 Family doctors and internists are pressing Congress for an increase in their Medicare payments .家庭医生和内科医生正在向国会施压以增加他们的医疗保险报酬。

 If the US were to have a serious arms race with China , we could forget about Medicare , social security and most of what our federal government spends money on .如果美国和中国要进行一个严重的军备竞赛 ,我们可能会忘记中国关于医疗保险 、社会保障制度这些大多数我们的联邦政府花钱的地方。

</div>

