tags: words-pets5
title: medicine
type: application/x-tiddler

!!释义

:<div>

medicine

英[ˈmedsn]美[ˈmedɪsn; mɛdəsn]

n. 药；医学；内科；巫术

vt. 用药物治疗；给…用药

[过去式medicined过去分词medicined现在分词medicining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

medicine /ˈmɛdɪsɪn/

(medicines) 

1. N-UNCOUNT Medicine is the treatment of illness and injuries by doctors and nurses. 医疗 

例： He pursued a career in medicine. 他从事了医务工作。 

例： I was interested in alternative medicine and becoming an aromatherapist. 我对替代疗法感兴趣，想成为一名芳香疗法治疗师。 

2. N-MASS Medicine is a substance that you drink or swallow in order to cure an illness. 药 

例： People in hospitals are dying because of shortages of medicine. 各医院的病人们因药物短缺正濒临死亡。

</div>

!!【词组】

:<div>

chinese medicine 中医

traditional medicine 传统医学；传统医药

western medicine 西医；西药

herbal medicine 草药医学，草药

modern medicine 现代医学

clinical medicine 临床医学

chinese herbal medicine 中药；中草药；中药材

take medicine 吃药；服药

internal medicine 内科医学，内科

preventive medicine [医]预防医学

veterinary medicine 兽医

nuclear medicine 核医学

sports medicine 运动医学

take the medicine 吃药

alternative medicine 非传统医学

forensic medicine 法医学

patent medicine 成药；专利药品

emergency medicine 急诊医学；应急医学

rehabilitation medicine 康复医学；复健医学

liquid medicine 药水，药液

</div>

!!【同近义词】

:<div>

n. [医学][药物][药]药；医学；[内科]内科；巫术

drug,pharmacon

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ medication, remedy, chemical, medicine, cure, drug 的辨析 ↓

----------------------------------------

这组词都有“药”的意思，其区别是：

medication >> 指医生开给病人用的一切药物，从最简单的阿斯匹林到最复杂的药物。

remedy >> 普通用词，侧重指对恢复健康有效的药品或治疗方法。

chemical >> 多指工业或化学中的药品，有时也指医药中的药品。

medicine >> 普通用词，可指药物的总称，也指一切有利于健康的东西。

cure >> 比remedy更强调使身体恢复健康的疗法或良药。

drug >> 普通用词，含义广泛，可指任何用于预防或治疗肉体上或精神上疾病的药品。用复数形式，多指毒品。

</div>

!!【双语例句】

:<div>

 The doctor mixed ( me ) some medicine .医生 （给我）

配了一些药。

 Normally there are no complications with the medicine .服用这种药按理不会产生并发症。

 It is used in medicine for its stimulant quality .由于它有兴奋剂的特性而被应用于医学。

</div>

