tags: words-pets5
title: medium
type: application/x-tiddler

!!释义

:<div>

medium

英['miːdɪəm]美['midɪəm]

adj. 中间的，中等的；半生熟的

n. 方法；媒体；媒介；中间物

[复数mediums或media]

</div>

!!【柯林斯英汉双解大词典】

:<div>

medium /ˈmiːdɪəm/

(media) 

1. ADJ If something is of medium size, it is neither large nor small, but approximately halfway between the two. 中等的 

例： A medium dose produces severe nausea within hours. 中等剂量会在几小时内引起严重的恶心。 

2. ADJ You use medium to describe something that is average in degree or amount, or approximately halfway along a scale between two extremes. 中等程度的 

例： Foods that contain only medium levels of sodium are bread, cakes, milk, butter, and margarine. 含钠量仅为中等水平的食物有面包、蛋糕、牛奶、黄油和人造黄油。 

3. ADV Medium is also an adverb. 中等程度地 [ADV adj] 

例： Toast by stirring in a medium-hot skillet for a few minutes. 在中温的长柄平锅里搅拌烤焙几分钟。 

4. COMB in COLOR If something is of a medium colour, it is neither light nor dark, but approximately halfway between the two. (颜色) 中度的 

例： Andrea has medium brown hair, grey eyes, and very pale skin. 安德烈娅有着中褐色的头发、灰色的眼睛和非常苍白的皮肤。 

5. N-COUNT A medium is a way or means of expressing your ideas or of communicating with people. 表现方式; 交流手段 

例： In Sierra Leone, English is used as the medium of instruction for all primary education. 在塞拉利昂，所有基础教育都用英语授课。 

6. N-COUNT A medium is a substance or material which is used for a particular purpose or in order to produce a particular effect. 媒介物 

例： Blood is the medium in which oxygen is carried to all parts of the body. 血液是把氧气输送到身体各部分的媒介。 

7. N-COUNT A medium is a person who claims to be able to contact and speak to people who are dead, and to pass messages between them and people who are still alive. 灵媒 (自称能够在死者与生者之间传递信息的人) 

例： Bruce Willis says he has been talking to his dead brother through a medium. 布鲁斯·威利斯说他一直在通过一位灵媒和他死去的兄弟交谈。 

8.  →  see also media

</div>

!!【词组】

:<div>

medium sized adj. 中等大小的

culture medium 培养基（培养微生物的养料）

medium size 中号，中码；中号尺码

porous medium 多孔介质；疏松介质

medium plate 中板；中厚钢板

medium term （未来数星期或数月的）中期

medium frequency 中频（略作MF，mf）

medium temperature 介质温度，中间温度

medium pressure 中压；中等压力

happy medium 折衷办法

working medium 工作介质；使用介质

liquid medium 液体；液体介质

medium scale 平均比例尺；中等规模（的）；中间尺度

medium voltage 中压

transmission medium 传送介质

storage medium 存储介质；[计]存储媒体

medium speed 中速

cooling medium 冷却介质

filter medium 滤介质；滤材；滤器填料

medium model 中模式

</div>

!!【同近义词】

:<div>

adj. 中间的，中等的；半生熟的

mid,intermediary,middle,secondary,moderate

n. 方法；媒体；媒介；中间物

method,approach,way,system,how

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ measure, means, method, medium 的辨析 ↓ 

----------------------------------------

measure >> 结论，步骤

means >> 方法

method >> 方法

medium >> 媒介，阶段

</div>

!!【双语例句】

:<div>

 Money is a medium for buying and selling .钱是用来买卖的一种媒介。

 Through the medium of the Syrians Greek culture penetrated Persia .通过叙利亚人作媒介 ，希腊文化渗透到波斯。

 The magazine becomes a cultural medium of intercourse between the two peoples .该杂志成为两民族间文化交流的媒介。

</div>

