tags: words-pets5
title: medical
type: application/x-tiddler

!!释义

:<div>

medical

英['medɪk(ə)l]美['mɛdɪkl]

adj. 医学的；药的；内科的

n. 医生；体格检查

</div>

!!【柯林斯英汉双解大词典】

:<div>

medical /ˈmɛdɪkəl/

(medicals) 

1. ADJ Medical means relating to illness and injuries and to their treatment or prevention. 医学的; 医疗的 [ADJ n] 

例： Several police officers received medical treatment for cuts and bruises. 几位警官接受了割伤和瘀伤的治疗。 

2. medically ADV 医学上地; 医疗上地 

例： Therapists cannot prescribe drugs as they are not necessarily medically qualified. 治疗师们不能开药方，因为他们不一定具备医疗资格。 

3. N-COUNT A medical is a thorough examination of your body by a doctor, for example before you start a new job. 全面体检 [英国英语]

</div>

!!【词组】

:<div>

medical treatment 治疗，医疗

medical equipment 医疗设备；医疗器材

medical service 医疗服务

medical care 医疗护理

medical science 医学科学

medical college 医学院

medical insurance 医疗保险

medical university 医科大学

medical school 医学院；医学专科学校

medical staff 医务人员

medical research 医学研究；医疗研究

medical ethics 医德；医学伦理学

medical record 病历卡；病史档案

medical device 医疗设备；医疗器材；人体医疗配件

medical technology 医学技术，医疗技术；医学检验

medical practice 医疗实践

medical examination 体格检查，健康检查

medical association 医学会；医疗协会

medical instruments 医疗仪器；医学器具

medical apparatus 医疗器械，医疗设备

</div>

!!【同近义词】

:<div>

adj. 医学的；药的；内科的

iatrical

n. 医生；体格检查

doctor,hakeem

</div>

!!【双语例句】

:<div>

 The case baffles the skill of our most experienced medical men.这一病例使我们最有经验的医生也无法施展其医术。

 We 're in bad need of medical workers , especially surgeons .这里最需要医务人员 ，特别是外科医生。

</div>

