tags: words-pets5
title: meditate
type: application/x-tiddler

!!释义

:<div>

meditate

英['medɪteɪt]美['mɛdɪtet]

vt. 考虑；计划；企图

vi. 冥想；沉思

[过去式meditated过去分词meditated现在分词meditating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

meditate /ˈmɛdɪˌteɪt/

(meditating,meditated,meditates) 

1. V-I If you meditate on something, you think about it very carefully and deeply for a long time. 深思 

例： On the day her son began school, she meditated on the uncertainties of his future. 在她儿子入学那天，她深思了有关他未来的种种不确定因素。 

2. V-I If you meditate you remain in a silent and calm state for a period of time, as part of a religious training or so that you are more able to deal with the problems and difficulties of everyday life. 冥想 

例： I was meditating, and reached a higher state of consciousness. 我正在冥想，并进入了一种更高的意识境界。

</div>

!!【同近义词】

:<div>

vt. 考虑；计划；企图

schedule,propose,design,map,view

vi. 冥想；沉思

be deep in thought,be buried in

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ think, reason, muse, speculate, meditate, deliberate, reflect 的辨析 ↓

----------------------------------------

这组词都有“思考、判断、思索”的意思，其区别是：

think >> 一般用词，指开动脑筋形成看法或得出结论的脑力活动。不着重结论是否正确，见解是否有用。

reason >> 指根据资料、证据或事实进行推断，作出结论或判断的逻辑思维活动。

muse >> 通常指漫无目的地猜想。

speculate >> 指推论过程，隐含在证据不足的基础上作出推测或设想。

meditate >> 语气较强，指认真地长时间集中精力进行思考。

deliberate >> 指缓慢、按部就班地作仔细而认真的思考或判断。

reflect >> 指回想或回顾，侧重认真而冷静地反复地思考某个问题，尤指对已发生事情的思索。

</div>

!!【双语例句】

:<div>

 Learn how to meditate .学习如何冥想。

 Meditate on this .沉思于此。

 Some 150 monks live at the temple , and visiting monks from across China and abroad come to study and meditate at the purported fountainhead of Zen Buddhism .寺庙中约住着 150位僧人 ，来自中国各地和海外的访问僧侣会来此学习和冥想 ，因为这里才是禅宗佛教的源头。

</div>

