tags: words-pets5
title: meek
type: application/x-tiddler

!!释义

:<div>

meek

英[miːk]美[mik]

adj. 温顺的；谦恭的；驯服的

n. (Meek)人名；(英)米克

[比较级meeker最高级meekest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

meek /miːk/

(meeker,meekest) 

1. ADJ If you describe a person as meek , you think that they are gentle and quiet, and likely to do what other people say. 温顺的 

例： He was a meek, mild-mannered fellow. 他是一个性情温顺、举止文雅的小伙子。 

2. meekly ADV 温顺地 [ADV with v] 

例： Most have meekly accepted such advice. 大多数人都已顺从地接受了这样的建议。

</div>

!!【同近义词】

:<div>

adj. 温顺的；谦恭的；驯服的

quiet,docile

</div>

!!【双语例句】

:<div>

 They are “ meek ”.他们是 “温顺的”。

 ecocn.org ' The notion that our Lord was always ' gentle Jesus , meek and mild ,' as if he spent his days saying nice things to make people feel better is only possible if you never read the gospels .人们却往往觉得主耶稣是仅仅是温柔 、温顺 、温和的，”你要是没看过福音书 ，就只能认为主耶稣只不过花了一些时间 ，说了一些好听的话 ，让人觉得好过了一些，仅此而已。

</div>

