tags: words-pets5
title: meeting
type: application/x-tiddler

!!释义

:<div>

meeting

英['miːtɪŋ]美['mitɪŋ]

n. 会议；会见；集会；汇合点

v. 会面；会合（meet的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

meeting /ˈmiːtɪŋ/

(meetings) 

1. N-COUNT A meeting is an event in which a group of people come together to discuss things or make decisions. 会议 

例： Can we have a meeting to discuss that? 我们可以开个会来讨论那件事吗？ 

2. N-SING You can also refer to the people at a meeting as the meeting . 参会人员 

例： The meeting decided that further efforts were needed. 与会者认为进一步的努力是需要的。 

3. N-COUNT When you meet someone, either by chance or by arrangement, you can refer to this event as a meeting . 碰见 

例： In January, 37 years after our first meeting, I was back in the studio with Dennis. 1月份，在我们初次相遇的37年后，我和丹尼斯一起回到了工作室。

</div>

!!【词组】

:<div>

plenary meeting 全会；全体会议

at the meeting 在会议上；开会

annual meeting 年会

meeting room 会议室

at a meeting 在开会

general meeting 全体大会

sports meeting 运动会

regular meeting 例会

have a meeting 开会

business meeting 商务会议；业务会议

board meeting 董事会议

meeting place 聚会地点，会场

attend a meeting 参加会议

class meeting 班会；级会

emergency meeting 紧急会议

cabinet meeting 内阁会议；大臣会议

hold a meeting 开会；举行会议

meeting people 结识；与人见面

joint meeting 联席会议

summit meeting n. 首脑会议，最高级会议

</div>

!!【同近义词】

:<div>

n. 会议；会见；集会；汇合点

session,congress,assembly,gathering

v. 会面；会合（meet的ing形式）

rendezvousing

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rally, congress, session, assembly, meeting, gathering, convention, conference, council 的辨析 ↓

----------------------------------------

这组词都有“会，会议”的意思，其区别是：

rally >> 指大规模的群众性政治集会。

congress >> 指国会、议会、代表大会等机构，尤指经选举产生的国家立法机构的大会或由这些机构召开的大会，也可指专业人员代表大会。

session >> 一般指议会等召开的正式会议。

assembly >> 多指一个通常有许多人参加、计划好的，为某一特殊目的而召集的会议。

meeting >> 普通用词，词义广泛。指一般性的会议，可用于任何场合。

gathering >> 指两人以上的聚会或集会，强调非正式性。

convention >> 侧重指某一政党或团体为某一特殊目的而召开的会议；也可指学术团体的年会。

conference >> 正式用词，一般指大型会议，如政府工作会议、国际学术交流会议、各国之间的协商、会谈等。

council >> 在国际上多指由各国代表参加的政治会议，或常设的政治机构。在国内、地方上，此词多指常设的政务领导机构，如市政委员会等。

</div>

!!【双语例句】

:<div>

 We all attended the meeting .我们全体都参加了会议。

 I went out of the meeting room ; the atmosphere there smothered me .我走出了会议室 ，那里的气氛令我透不过气来。

 His presence cast a shadow (up)on the meeting .他的出席给会议投下了一个阴影。

</div>

