tags: words-pets5
title: meet
type: application/x-tiddler

!!释义

:<div>

meet

英[miːt]美[mit]

vt. 满足；遇见；对付

vi. 相遇；接触

n. 集会

adj. 合适的；适宜的

n. (Meet)人名；(英)米特

[过去式met过去分词met现在分词meeting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

meet /miːt/

(meeting,met,meets) 

1. V-RECIP If you meet someone, you happen to be in the same place as them and start talking to them. You may know the other person, but be surprised to see them, or you may not know them at all. 遇见 

例： I have just met the man I want to spend the rest of my life with. 我刚刚遇到了我想与之共度余生的男人。 

例： He's the kindest and sincerest person I've ever met. 他是我见过的最和善、最真诚的人。 

2. PHRASAL VERB Meet up means the same as . 同(meet) 

例： Last night, when he was parking my car, he met up with a buddy he had at Stanford. 昨晚他为我泊车时，遇见了他在斯坦福时的一位朋友。 

3. V-RECIP If two or more people meet , they go to the same place, which they have earlier arranged to do, so that they can talk or do something together. 会见 

例： We could meet for a drink after work. 我们可以在下班后见面喝一杯。 

4. PHRASAL VERB Meet up means the same as . 同(meet) 

例： We tend to meet up for lunch once a week. 我们往往会每周共进一次午餐。 

5. V-T If you meet someone, you are introduced to them and begin talking to them and getting to know them. 被引见给… 

例： Hey, Terry, come and meet my Dad. 嗨，特里，过来见见我爸爸。 

6. V-T You use meet in expressions such as ' Pleased to meet you ' and ' Nice to have met you ' when you want to politely say hello or goodbye to someone you have just met for the first time. 认识 [套语] 

例： 'Jennifer,' Miss Mallory said, 'this is Leigh Taylor.'—'Pleased to meet you,' Jennifer said. “珍妮弗，”马洛里小姐说，“这位是利·泰勒。” —“很高兴认识你，” 珍妮弗说道。 

7. V-T If you meet someone at or off their train, plane, or bus, you go to the station, airport, or bus stop in order to be there when they arrive. 迎接 

例： Mama met me at the station. 妈妈在车站接了我。 

例： Lili and my father met me off the boat. 莉莉和我爸爸接我下了船。 

8. V-I When a group of people such as a committee meet , they gather together for a particular purpose. 会晤 

例： Officials from the two countries will meet again soon to resume negotiations. 两国的官员们不久将再次会晤以重新开始谈判。 

9. V-I If you meet with someone, you have a meeting with them. (与…) 会晤 [美国英语] 

例： Most of the lawmakers who met with the president yesterday said they backed the mission. 大多数昨天与总统会面的立法委员们说他们支持这项使命。 

10. V-T/V-I If something such as a suggestion, proposal, or new book meets with or is met with a particular reaction, it gets that reaction from people. 遇到 

例： The idea met with a cool response from various quarters. 这个想法遭到了各方人士的冷遇。 

例： We hope today's offer will meet with your approval too. 我们希望今天的提议也将会得到您的批准。 

11. V-T If something meets a need, requirement, or condition, it is good enough to do what is required. 满足 

例： He suggested that the current arrangements for the care of severely mentally ill people are inadequate to meet their needs. 他认为目前对患有严重精神病的人的护理安排不足以满足他们的需要。 

12. V-T If you meet something such as a problem or challenge, you deal with it satisfactorily or do what is required. 成功应付 

例： Manufacturing failed to meet the crisis of the 1970s. 制造业没能成功地应对20世纪70年代危机的考验。 

13. V-T If you meet the cost of something, you provide the money that is needed for it. 支付 

例： The government said it will help meet some of the cost of the damage. 政府说它会帮助支付一些损害造成的费用。 

14. V-T If you meet a situation, attitude, or problem, you experience it or become aware of it. 遇到 (情况、态度、问题等) 

例： I honestly don't know how I will react the next time I meet a potentially dangerous situation. 老实说，下次再遇到有潜在危险的情况时，我不知道自己会如何反应。 

15. V-I You can say that someone meets with success or failure when they are successful or unsuccessful. 获得 (成功); 遇到 (失败) 

例： Attempts to find civilian volunteers have met with embarrassing failure. 寻找平民志愿者的种种尝试均遭遇到了令人尴尬的失败。 

16. V-RECIP When a moving object meets another object, it hits or touches it. 击中; 碰到 

例： He held the lighter so it met the tip of his cigarette. 他举起了打火机，这样它就碰到了香烟头。 

17. V-RECIP If your eyes meet someone else's, you both look at each other at the same time. (目光) 接触 [书面] 

例： Nina's eyes met her sisters' across the table. 尼娜的目光碰上了桌对面她的姐妹们的目光。 

18. V-RECIP If two areas meet , especially two areas of land or sea, they are next to one another. (尤指两片地域或海域) 相接 

例： It is one of the rare places in the world where the desert meets the sea. 那是世界上沙漠和海洋相接的少有的地方之一。 

19. V-RECIP The place where two lines meet is the place where they join together. 相交 

例： Parallel lines will never meet no matter how far extended. 相平行的线不管延伸多长，永远都不会相交。 

20. N a meeting, esp a sports meeting 会议(尤指体育会议) 

21. to make ends meet→see end 

22. to meet someone halfway→see halfway

</div>

!!【词组】

:<div>

meet the needs of 满足…的需要

meet the requirements 符合要求；满足条件

meet with 符合；偶然遇见；遭受

nice to meet you 很高兴见到你

meet the challenge 迎接挑战；满足要求

glad to meet you 见到你很高兴

meet for 为…而聚在一起

sports meet 运动会

meet demand 满足要求

meet up 偶然遇到

make ends meet 收支相抵；量入为出

meet an emergency 应变；应急；应付紧急情况

happen to meet 偶然遇见

meet one's demands 符合某人的要求

pleased to meet you 见到你很高兴

meet up with 偶遇；碰面；符合标准

meet together 集合；楼台会

meet one's need 满足某人的需要

meet requirement 满足要求；达到要求

meet the deadline 赶上最后期限；按期完成

</div>

!!【同近义词】

:<div>

vt. 满足；遇见；对付

fulfill,fill,front

vi. 相遇；接触

come in contact with,to be in touch with

n. 集会

assembly,gathering,congregation

adj. 合适的；适宜的

becoming,shaped,applicable,likely,possible

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ face, encounter, meet, contact, confront 的辨析 ↓

----------------------------------------

这组词都有“遇见，会见，碰见”的意思，其区别是：

face >> 侧重双方静止地面对面，或指指充满勇气、信心和决心正视人或事。

encounter >> 通常指遇到困难或挫折，也指偶然或意外地相遇。

meet >> 普通用词，本义指双方或多方从不同方向或相反方向作向对运动，最终相碰(遇)。

contact >> 多指通过书信、电话或直接会面和别人联系。口语用词。

confront >> 不可避免的，面对面的相遇。也指敢于正视困难或问题的决心和信心。

</div>

!!【双语例句】

:<div>

 It is impossible to predetermine every specific problem that we will meet .要把我们将要遇到的每一个问题事先一一定夺是不可能的。

 chazidian.com She designated the place where we were to meet .她指定了我们将会面的地点。

</div>

