tags: words-pets5
title: melody
type: application/x-tiddler

!!释义

:<div>

melody

英['melədɪ]美['mɛlədi]

n. 旋律；歌曲；美妙的音乐

n. (Melody)人名；(英)梅洛迪

[复数melodies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

melody /ˈmɛlədɪ/

(melodies) 

1. N-COUNT A melody is a tune. 旋律 [正式] 

例： I whistle melodies from Beethoven and Vivaldi and the more popular classical composers. 我用口哨吹贝多芬、维瓦尔迪和更大众化一些的古典作曲家的曲子。

</div>

!!【同近义词】

:<div>

n. 旋律；歌曲；美妙的音乐

song,cantus

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ song, theme, melody, tune 的辨析 ↓    

----------------------------------------

这组词都有“乐曲、曲调”的意思，其区别是：

song >> 多指配有歌词的歌曲。

theme >> 指主旋律。

melody >> 指悦耳的曲调旋律。

tune >> 指曲调，与配有歌词的歌曲相对。

</div>

!!【双语例句】

:<div>

 This minimal contact could be enough for males from another group to the new melody .对于雄性来说这微小的联系已经足够收到别的种群的新旋律了。

 So , we have this beautiful theme here and as we listen to this next presentation , where has the theme , or melody , gone ?那么 ,我们有了一段美妙的主题 ,而且 ,根据它下一次的呈现 ,这段主题 ,或旋律去了哪里 So , there's the melody up above , this bassoon playing the counterpoint , kind of in the middle , and then the bass playing these notes quietly underneath .然后 ,旋律在上面 ,这支巴松管来演奏对位 ,基本上在中间 ,而低音提琴在底下悄悄地演奏这些音符

</div>

