tags: words-pets5
title: member
type: application/x-tiddler

!!释义

:<div>

member

英['membə]美['mɛmbɚ]

n. 成员；会员；议员

</div>

!!【柯林斯英汉双解大词典】

:<div>

member /ˈmɛmbə/

(members) 

1. N-COUNT A member of a group is one of the people, animals, or things belonging to that group. (某群体的) 成员 

例： He refused to name the members of staff involved. 他拒绝说出所涉职员的名字。 

例： Their lack of training could put members of the public at risk. 他们训练的缺乏会使公众成员面临风险。 

2. N-COUNT A member of an organization such as a club or a political party is a person who has officially joined the organization. 会员; 成员 

例： The support of our members is of great importance to the association. 我们会员的支持对协会来说非常重要。 

3. ADJ A member country or member state is one of the countries that has joined an international organization or group. 会员国 [ADJ n] 

例： ...the member countries of the North American Free Trade Association. …北美自由贸易联盟的会员国。 

4. N-COUNT A member or Member is a person who has been elected to a legislature or parliament. 议员 

例： He was elected to Parliament as the Member for Leeds. 他被选入国会作为利兹市的议员。

</div>

!!【词组】

:<div>

party member 党员

family member 家庭成员；家族成员

staff member 职员

team member 队员；团队成员

committee member 委员

new member 新会员，新成员

become a member 成为一名成员/会员

board member 董事会成员

member country 会员国

member state 成员国；会员国

group member n. 小组成员；团体会员

permanent member 常任理事国；永久性成分

crew member 乘务员

senior member 高级会员；资深成员；资深会员

member of parliament 国会议员；下院议员；下议院议员

active member 积极成员；活跃会员

first member 左端，左边（等式的）

faculty member 教职工

structural member 结构部件；结构元件

member function 成员函数；成员函式

</div>

!!【同近义词】

:<div>

n. 成员；会员；议员

fellow,insider

</div>

!!【双语例句】

:<div>

 She was admitted as a member of the trade union .她被接纳为工会会员。

 And it should mean something to every member of Congress and every citizen .它应该对国会每一个成员和每一个市民都有意义。

 We have to pay the first $ 500 of any medical fees for each member of the family .我们需要为每一位家庭成员的任何一项医疗费用支付最初的 500美金。

</div>

