tags: words-pets5
title: memory
type: application/x-tiddler

!!释义

:<div>

memory

英['mem(ə)rɪ]美['mɛməri]

n. 记忆，记忆力；内存，[计] 存储器；回忆

n. (Memory)人名；(英)梅默里

[复数memories]

</div>

!!【柯林斯英汉双解大词典】

:<div>

memory /ˈmɛmərɪ/

(memories) 

1. N-VAR Your memory is your ability to remember things. 记忆力 

例： All the details of the meeting are fresh in my memory. 会议的所有细节我都记忆犹新。 

例： But locals with long memories thought this was fair revenge for the injustice of 

1961. 但是记忆力好的当地人认为这是对1961年那起不公正事件的合理报复。 

例： He had a good memory for faces. 他对相貌有很好的记忆力。 

2. N-COUNT A memory is something that you remember from the past. 记忆 

例： She cannot bear to watch the film because of the bad memories it brings back. 由于这部电影勾起的糟糕回忆，她不能忍受观看它。 

例： Her earliest memory is of singing at the age of four to wounded soldiers. 她最早的记忆是在4岁时为受伤的士兵唱歌。 

3. N-COUNT A computer's memory is the part of the computer where information is stored, especially for a short time before it is transferred to disks or magnetic tapes. 内存 [计算机] 

例： The data are stored in the computer's memory. 这些数据存储在计算机的内存中。 

4. N-SING If you talk about the memory of someone who has died, especially someone who was loved or respected, you are referring to the thoughts, actions, and ceremonies by which they are remembered. 怀念 

例： She remained devoted to his memory. 她依然对他十分怀念。 

5. PHRASE If you say that someone is taking a walk or trip down memory lane , you mean that they are talking, writing, or thinking about something that happened to them a long time ago. 沿着记忆的轨迹 [非正式] 

例： His 1998 memoir is a delightful trip down memory lane. 他1998年的回忆录是一次愉快的怀旧之旅。 

6. PHRASE If you do something from memory , for example speak the words of a poem or play a piece of music, you do it without looking at it, because you know it very well. 凭记忆 

例： Many members of the church sang from memory. 许多教徒都是凭记忆唱颂歌。 

7. PHRASE If you say that something is, for example, the best, worst, or first thing of its kind in living memory , you are emphasizing that it is the only thing of that kind that people can remember. 在人们的记忆里 [强调] 

例： The floods are the worst in living memory. 那次洪水在人们的记忆中是最严重的。 

8. PHRASE If you lose your memory , you forget things that you used to know. 失去记忆 

例： His illness caused him to lose his memory. 他的病使他失去了记忆。 

9. to commit something to memory→see commit

</div>

!!【词组】

:<div>

in memory of 纪念…

shape memory 形状记忆；外形记忆

from memory 根据记忆

shape memory alloy 形状记忆合金

memory card 记忆卡，存储插件

working memory 内存储器；工作存储器

main memory [电脑]主存储器

memory management [计]内存管理

memory space 存储空间；存储量

flash memory 闪速存储器

virtual memory 虚拟内存

memory effect 记忆效应；存储存应

memory function 记忆功能；记忆函数

shared memory 共享内存；共享存储器

memory stick 记忆棒

computer memory 计算机内存；计算机存储器

memory capacity [计]记忆容量；[计]存储器容量

cherish the memory of 怀念（某人）

short-term memory 短期记忆，短时记忆

memory allocation 内存分配；存储器分配

</div>

!!【同近义词】

:<div>

n. [心理]记忆，记忆力；内存，[计]存储器；回忆

mind,retention

</div>

!!【双语例句】

:<div>

 All these facts were stored in his memory .这些事都贮存在他的记忆之中。

 This visit will always remain in my memory .这次访问将永远留在我的记忆中。

 The scene will remain forever engraved on my memory .那情景将永远铭刻在我的记忆中。

</div>

