tags: words-pets5
title: memorandum
type: application/x-tiddler

!!释义

:<div>

memorandum

英[memə'rændəm]美[,mɛmə'rændəm]

n. 备忘录；便笺

[复数memorandums或memoranda]

</div>

!!【柯林斯英汉双解大词典】

:<div>

memorandum /ˌmɛməˈrændəm/

(memorandums) 

1. N-COUNT A memorandum is a written report that is prepared for a person or committee in order to provide them with information about a particular matter. 备忘录 

例： ...a memorandum from the Department of Defense on its role. …一份来自国防部的有关其角色的备忘录。 

2. N-COUNT A memorandum is a short official note that is sent by one person to another within the same company or organization. 简报 [正式] 

例： ...a memorandum sent to all senior UN personnel. …一份发给联合国所有资深人员的简报。

</div>

!!【词组】

:<div>

memorandum of understanding n. 谅解备忘录，理解备忘录；学术合作备忘录

explanatory memorandum 说明书

memorandum book 备忘录

memorandum of agreement 

</div>

!!【同近义词】

:<div>

n. 备忘录；便笺

note,minute

</div>

!!【双语例句】

:<div>

 We ’ll have a Memorandum of Understanding sent to your hotel for you to sign .我们会安排将谅解备忘录送到你们的饭店 ，请你们签字的。

 Thai authorities will now be drafting a memorandum of understanding on the cooperation project , which Abhisit said could be in a form of joint venture .泰国政府将起草一份有关该项目合作的谅解备忘录。

阿披实称 ，这个项目可能将通过合资企业的形式进行。

</div>

