tags: words-pets5
title: menace
type: application/x-tiddler

!!释义

:<div>

menace

英['menəs]美['mɛnəs]

n. 威胁；恐吓

vi. 恐吓；进行威胁

vt. 威胁；恐吓

[第三人称单数menaces过去式menaced过去分词menaced现在分词menacing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

menace /ˈmɛnɪs/

(menacing,menaced,menaces) 

1. N-COUNT If you say that someone or something is a menace to other people or things, you mean that person or thing is likely to cause serious harm. 威胁 

例： In my view, you are a menace to the public. 在我看来，你对公众是一个威胁。 

2. N-COUNT You can refer to someone or something as a menace when you want to say that they cause you trouble or annoyance. 烦人之人; 烦人之物 [非正式] 

例： You're a menace to my privacy, Kenton. 你是个侵犯我隐私的讨厌的人，肯顿。 

3. N-UNCOUNT Menace is a quality or atmosphere that gives you the feeling that you are in danger or that someone wants to harm you. 危险性; 威胁性 

例： There is a pervading sense of menace. 有一种在蔓延的危险感。 

4. V-T If you say that one thing menaces another, you mean that the first thing is likely to cause the second thing serious harm. 威胁 

例： They seem determined to menace the United States and its allies. 他们好像决心要威胁美国及其盟国。

</div>

!!【同近义词】

:<div>

n. 威胁；恐吓

threat,danger

vi. 恐吓；进行威胁

to threaten

vt. 威胁；恐吓

cow,to threaten

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ menace, threaten 的辨析 ↓        

----------------------------------------

这组词都有“威胁、恐吓”的意思，其区别是：

menace >> 系正式用词，着重以脸色或某种意志给以威胁，而不用语言明白表示出来。

threaten >> 侧重扬言要对不服从者给予惩罚，有时指某种情况所预示的恶兆。

</div>

!!【双语例句】

:<div>

 At the local police station , he assembled a small armory of pistols and carbines , to deal with any unexpected menace that might appear .在当地警察局 ，他组装了一个小型的手枪和卡宾枪兵器库 ，以对付可能出现的任何意外的威胁。

 There’s a touch of demon in his stealthy menace .在他鬼鬼祟祟的威胁中有一种恶魔的气质。

 This growing poverty constitutes a permanent menace to peace . And not only to peace ， but also to democratic institutions and personal liberty .不断增长的贫困 ，不仅对世界和平构成永久的威胁 ，而且还对民主设置和个人自由造成损害。

</div>

