tags: words-pets5
title: mend
type: application/x-tiddler

!!释义

:<div>

mend

英[mend]美[mɛnd]

vt. 修理，修补；改善；修改

vi. 改善，好转

n. 好转，改进；修补处

</div>

!!【柯林斯英汉双解大词典】

:<div>

mend /mɛnd/

(mending,mended,mends) 

1. V-T If you mend a tear or a hole in a piece of clothing, you repair it by sewing it. 修补 

例： Men say that we are only good for cooking their meals and mending their socks. 男人们说我们只擅长给他们做饭和补袜子。 

2. V-T/V-I If a person or a part of their body mends or is mended , they get better after they have been ill or have had an injury. 使 (病情、伤情) 好转; (病情、伤情) 好转 

例： I'm feeling a lot better. The cut aches, but it's mending. 我感觉好多了。伤口还疼，但正在好转。 

3. V-T If you try to mend divisions between people, you try to end the disagreements or quarrels between them. 弥合 (分歧) 

例： He sent Evans as his personal envoy to discuss ways to mend relations between the two countries. 他派埃文斯作为他的私人代表去商讨改善两国关系的途径。 

4. V-T If you mend something that is broken or not working, you repair it, so that it works properly or can be used. 修理 [英国英语] 

例： They took a long time to mend the roof. 他们花了好长时间修缮房顶。 

5. PHRASE If a relationship or situation is on the mend after a difficult or unsuccessful period, it is improving. (关系) 在改善; (形势) 在好转 [非正式] 

例： More evidence that the economy was on the mend was needed. 需要更多表明经济在好转的证据。 

6. PHRASE If you are on the mend after an illness or injury, you are recovering from it. (病情、伤情) 在好转 [非正式] 

例： The baby had been ill but seemed to be on the mend. 这婴儿生病了，但看起来病情正在好转。 

7. PHRASE If someone who has been behaving badly mends their ways , they begin to behave well. 改过自新 

例： He has promised drastic disciplinary action if they do not mend their ways. 如果他们不改过自新的话，他已保证会严惩不贷。

</div>

!!【词组】

:<div>

on the mend 

</div>

!!【同近义词】

:<div>

vt. 修理，修补；改善；修改

improve,repair,doctor,modify

vi. 改善，好转

change for the better,polish up

n. 好转，改进；修补处

reforming,improvement in

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ fix, mend, repair, patch 的辨析 ↓    

----------------------------------------

这组词都有“修理，修复”的意思，其区别是：

fix >> 多用于美语，仅用于指带有安装固定性质的修理。

mend >> 通常指较简单的修复过程，一般不需要专门技术或特殊工具。

repair >> 可与mend换用，但一般指需要较高的职业技能和使用较复杂的工具进行修理。

patch >> 通常指用类似材料修补破洞、裂缝或磨损的地方。

</div>

!!【双语例句】

:<div>

 The mend in your dress scarcely shows.你衣服上修补的地方几乎看不出来。

</div>

