tags: words-pets5
title: mentality
type: application/x-tiddler

!!释义

:<div>

mentality

英[men'tælɪtɪ]美[mɛn'tæləti]

n. 心态；[心理] 智力；精神力；头脑作用

[复数mentalities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mentality /mɛnˈtælɪtɪ/

(mentalities) 

1. N-COUNT Your mentality is your attitudes and your way of thinking. 心态 

例： ...a criminal mentality. …一种犯罪心态。

</div>

!!【词组】

:<div>

negative mentality 逆反心理；消极心态

</div>

!!【同近义词】

:<div>

n. 心态；[心理]智力；精神力；头脑作用

intelligence,brain

</div>

!!【双语例句】

:<div>

 He has a mentality that denigrates everything he doesn't understand .他有一种心态 ，诋毁一切不懂得的事情。

 If you quote this mentality to face problems , then you will achieve nothing .如果你们报着这种心态去面对问题 ，那么你将一事无成。

 There is a prevalent ' us vs . them ' mentality in almost all of these environments .在几乎所有这种环境中，都普遍存在 “我们对他们 ”的心态。

</div>

