tags: words-pets5
title: menu
type: application/x-tiddler

!!释义

:<div>

menu

英['menjuː]美['mɛnju]

n. 菜单

饭菜

[复数menus]

</div>

!!【柯林斯英汉双解大词典】

:<div>

menu /ˈmɛnjuː/

(menus) 

1. N-COUNT In a restaurant or café or at a formal meal, the menu is a list of the meals and drinks that are available. 菜单 

例： A waiter offered him the menu. 一个侍者给他送上了菜单。 

2. N-COUNT A menu is the food that you serve at a meal. 饭菜 

例： Try out the menu on a few friends. 请几个朋友来尝尝这道菜。 

3. N-COUNT On a computer screen, a menu is a list of choices. Each choice represents something that you can do using the computer. (电脑屏幕上的) 菜单 

例： Hold down the shift key and press F7 to display the print menu. 按住键的同时按下键，以显示打印菜单。

</div>

!!【词组】

:<div>

menu item [计]菜单项

menu bar n. [计]菜单栏

main menu 主菜单；主选单；炙单

shortcut menu [计]快捷菜单

drop-down menu 下拉式菜单

context menu 上下文菜单；右键菜单；快显功能表；快捷菜单

pop-up menu [计]快捷菜单

help menu n. [计]帮助菜单

menu commands [计]菜单命令

popup menu 弹出菜单；快显功能表

menu option 菜单选择

right-click menu 右键菜单

pull-down menu [计]下拉菜单

menu selection 菜单选择；项目单选择

control menu n. 控制菜单

pull down menu 拉下式菜单；下拉菜单

boot menu 启动菜单；引导菜单；开机选单

</div>

!!【同近义词】

:<div>

n. [计]菜单

carte,memu

</div>

!!【双语例句】

:<div>

 Let us see what is on the menu today .让我们看看今天的菜单上有些什么菜。

 It provides an event handler for each menu option .它为每一个菜单选项提供事件处理程序。

 You should see every root node in the menu with every option under that node.你应该看到菜单中的所有根节点以及它下属的所有选项。

</div>

