tags: words-pets5
title: merchandise
type: application/x-tiddler

!!释义

:<div>

merchandise

英['mɜːtʃ(ə)ndaɪs; -z]美['mɝtʃəndaɪs]

n. 商品；货物

vt. 买卖；推销

vi. 经商

[过去式merchandised过去分词merchandised现在分词merchandising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

merchandise /ˈmɜːtʃəndaɪz, -daɪs/

1. N-UNCOUNT Merchandise is products that are bought, sold, or traded. 商品 [正式] 

例： ...a mail-order company that provides merchandise for people suffering from allergies. …一家为患过敏症的人提供商品的邮购公司。

</div>

!!【词组】

:<div>

general merchandise 杂货；日用商品

merchandise trade 商品贸易

merchandise sales 商品销售，销货

merchandise on hand 现货；库存商品

purchase of merchandise 商品进货

general merchandise market 百货商场

merchandise inventory 商品存货；商品盘存；库存商品

</div>

!!【同近义词】

:<div>

n. 商品；[贸易]货物

goods,cargo

vt. 买卖；推销

promote,sell,handle,trade in

vi. 经商

do business

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ commodity, merchandise, ware, freight, goods 的辨析 ↓

----------------------------------------

这组词都有“商品，货物”的意思，其区别是：

commodity >> 作“商品”解时系经济学名词，也可指日用品。

merchandise >> 正式用词，指商业上销售或商家拥有货物的总称。

ware >> 指上市待卖的商品或货物。多用复数形式。

freight >> 指“货物”时，可与goods互换，此系美国英语。在英国，freight志指船装货物。

goods >> 一般生活或商业用词，指销售或购入的商品。

</div>

!!【双语例句】

:<div>

 We delivered the merchandise to them .我们把货物送交给他们。

 Every day of the year , in ports all over the world , vast cargo ships sail in , unnoticed by almost all of us who rely on their merchandise .一年当中的每一天 ，大型的货船驶入全球各个港口 ，但几乎没机会被我们这些天天依赖其运送的货物的人注意到。

</div>

