tags: words-pets5
title: mercy
type: application/x-tiddler

!!释义

:<div>

mercy

英['mɜːsɪ]美['mɝsi]

n. 仁慈，宽容；怜悯；幸运；善行

n. (Mercy)人名；(英)默西，默茜(女名)；(法)梅西

[复数mercies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mercy /ˈmɜːsɪ/

(mercies) 

1. N-UNCOUNT If someone in authority shows mercy , they choose not to harm someone they have power over, or they forgive someone they have the right to punish. 仁慈; 宽恕 

例： Neither side took prisoners or showed any mercy. 双方都没有抓俘虏，也没有表现出丝毫的仁慈。 

2. ADJ Mercy is used to describe a special journey to help someone in great need, such as people who are sick or made homeless by war. 善行 [journalism] [ADJ n] 

例： She vanished nine months ago while on a mercy mission to West Africa. 她在9个月前去西非的慈善之旅中消失不见了。 

3. N-COUNT If you refer to an event or a situation as a mercy , you mean that it makes you feel happy or relieved, usually because it stops something unpleasant from happening. 幸运 

例： It really was a mercy that he'd gone so rapidly at the end. 这真幸运，他最后走得那么快。 

4. PHRASE If one person or thing is at the mercy of another, the first person or thing is in a situation where they cannot prevent themselves from being harmed or affected by the second. 完全由…支配 

例： Buildings are left to decay at the mercy of vandals and the weather. 这些建筑物因人为的肆意破坏和日晒雨淋而破败不堪。

</div>

!!【词组】

:<div>

at the mercy of 受…支配

without mercy 残忍地；毫不留情地

have mercy on 对…怜悯

have mercy on someone 可怜某人

in one's mercy 出于慈悲；出于恻隐之心

goddess of mercy 观世音

beg for mercy 请求宽恕，求饶

mercy killing 安乐死；无痛死亡

</div>

!!【同近义词】

:<div>

n. 仁慈，宽容；怜悯；幸运；善行

humanity,tolerance,kindness,charity,good

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pity, sympathy, compassion, mercy 的辨析 ↓

----------------------------------------

这组词都有“同情、怜悯”的意思，其区别是：

pity >> 指对弱者、不幸者所表示的怜惜之情。

sympathy >> 普通常用词，含义广。指志趣、看法上的一致，也指感情相投，带有深深的恻隐之心的亲切之情。

compassion >> 较正式较庄重用词，指对同等人的同情与理解，常含急切愿意帮忙的意味。

mercy >> 侧重指对应受惩罚或地位卑下者的慈悲或怜悯。

</div>

!!【双语例句】

:<div>

 They were treated with mercy .他们受到仁慈的待遇。

 They have no mercy , the West has no mercy on these things .他们没有怜悯之心 ，西方对这些事根本没有怜悯心。

 We will not pity nor spare , nor have mercy to the enemy .对敌人我们不会同情 ，不会宽恕 ，也不会发慈悲。

</div>

