tags: words-pets5
title: mercury
type: application/x-tiddler

!!释义

:<div>

mercury

['mɝkjəri]n. [化]汞，水银[天]水星温度表

精神，元气

</div>

!!【柯林斯英汉双解大词典】

:<div>

mercury /ˈmɜːkjʊrɪ/

1. N-UNCOUNT Mercury is a silver-coloured liquid metal that is used especially in thermometers and barometers. 水银

</div>

!!【词组】

:<div>

mercury vapor 汞蒸气；水银蒸汽

mercury lamp 汞灯；水银灯

mercury contamination 

</div>

!!【同近义词】

:<div>

n. [化学]水银；水银柱；精神

energy,spirit,soul,mind,genius

</div>

!!【双语例句】

:<div>

 Mercury has a much greater density than water .水银的密度比水大得多。

 Alas , Mercury , as said , will be retrograde , so we have to factor this into the mix of the month .哎 ，可是如上所说的 ，水星要逆行了，所以这个月我们要把这个因素考虑在内。

 Here they endure long hours at dangerous jobs , wringing flecks of gold from the dirt with mercury .他们每天在这种危险的环境下工作很长时间 ，从带有水银的泥沙中淘出金沙。

</div>

