tags: words-pets5
title: merit
type: application/x-tiddler

!!释义

:<div>

merit

英['merɪt]美['mɛrɪt]

n. 优点，价值；功绩；功过

vt. 值得

vi. 应受报答

</div>

!!【柯林斯英汉双解大词典】

:<div>

merit /ˈmɛrɪt/

(meriting,merited,merits) 

1. N-UNCOUNT If something has merit , it has good or worthwhile qualities. 优点; 价值 

例： The argument seemed to have considerable merit. 这个论点似乎有相当大的价值。 

2. N-PLURAL The merits of something are its advantages or other good points. 好处 

例： They have been persuaded of the merits of peace. 他们已经被说服，认识到了和平的好处。 

3. V-T If someone or something merits a particular action or treatment, they deserve it. 应受到 [正式] 

例： He said he had done nothing wrong to merit a criminal investigation. 他说他没有做错任何事，不应该受到刑事调查。

</div>

!!【词组】

:<div>

on its merits 根据事物本身的优缺点；按照事情的是非曲直

merit and demerit 优缺点

have the merits 【法律】在诉讼中证明自己有理

certificate of merit 奖状

merit pay 绩效工资

merit function 优值函数；优化方程

scale merit 规模指标；刻度标准；标度优值；规模效益或利益

merit system n. （美）考绩制；文官录用制度

order of merit 勋章；一等功；等第

artistic merit 艺术价值；艺术水平；艺术成就

technical merit 技术水平；技术得分；技术点

overall merit 综合评价

merit rating 人事考核；绩效评定

</div>

!!【同近义词】

:<div>

n. 优点，价值；功绩；功过

asset,importance,virtue,price,value

vt. 值得

to be worth,be deserving of

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ merit, pefection, virtue 的辨析 ↓    

----------------------------------------

这组词都有“优点，长处”的意思，其区别是：

merit >> 指有值得赞扬的优点，但不一定是出类拔萃。

pefection >> 指达到了理想或完美的程度。

virtue >> 指人或物的优点长处，指人的美德。

</div>

!!【双语例句】

:<div>

 You have to look at each case on its own merit .但是你要从它本身的价值去看每一件事情。

 History affords us lessons that merit attention .历史给我们提供了值得注意的借鉴。

 These denials are without merit and depend on looking at cash assets and ignoring liabilities .但这些否认是毫无价值的，因为只看到现金资产 ，而忽略了负债。

</div>

