tags: words-pets3
title: mesozoic
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

Mesozoic /ˌmɛsəʊˈzəʊɪk/

ADJ of, denoting, or relating to an era of geological time that began 250 000 000 years ago with the Triassic period and lasted about 185 000 000 years until the end of the Cretaceous period 中生代的 

2. N the Mesozoic era 中生代

</div>

!!【词组】

:<div>

mesozoic era 中生代

</div>

!!【双语例句】

:<div>

 They occupied a position in the Mesozoic oceans similar to that of modern squid .他们生活在中生代的海洋中，跟现代乌贼相似。

 The Phanerozoic is divided into three eras — starting with the earliest, these are the Paleozoic , Mesozoic , and Cenozoic .显生宙可划分为三个时期 ——依次经历古生代 、中生代和新生代。

 It is thus possible that the same was applicable to Mesozoic predators as well .于是中生代的食肉动物也可能是这样。

</div>

