tags: words-pets2
title: meter
type: application/x-tiddler

!!释义

:<div>

meter

英[ˈmi:tə(r)]美[mitɚ]

n. 米；仪表；[计量] 公尺；韵律

vt. 用仪表测量

vi. 用表计量

n. (Meter)人名；(英)米特；(塞)梅特

</div>

!!【柯林斯英汉双解大词典】

:<div>

meter /ˈmiːtə/

(metering,metered,meters) 

1. N-COUNT A meter is a device that measures and records something such as the amount of gas or electricity that you have used. 表 

例： He was there to read the electricity meter. 他在那儿读电表。 

2. V-T To meter something such as gas or electricity means to use a meter to measure how much of it people use, usually in order to calculate how much they have to pay. 用表测量 

例： Only a third of these households thought it reasonable to meter water. 这些用户中只有1/3认为用水表计量是合理的。 

3. N-COUNT A meter is the same as a . 停车收费器 

4. N-COUNT A meter is the same as a . 同metre [美国英语]

</div>

!!【词组】

:<div>

square meter n. 平方米

flow meter 流量计

meter reading 计数读数；仪表读数，计数器读数

water meter 水表；水量计

power meter 瓦特计，功率计

energy meter 能量计

pressure meter 压力表

watt-hour meter 电表，电度表；[电]瓦特小时计

level meter 电平表；液面仪

gas meter 煤气表；气量计

electric meter 电表

frequency meter 频率计

cubic meter 立方米

heat meter 热量表；量热计；热电偶温度计

voltage meter 电压表；伏特表；差动式伏特计

sound level meter 噪音计；声级表，声度表

moisture meter 湿度计；湿度测量计；湿度表

electric energy meter 电力能量计量表

hour meter 计时表

current meter 测流计；[电]电流计

</div>

!!【同近义词】

:<div>

n. 米；仪表；[计量]公尺；韵律

rhythm,metre

</div>

!!【双语例句】

:<div>

 He came in third in the hundred - meter dash .在百米竞赛中他跑了第三名。

 The iris of the eye is photographed from up to one meter away .眼睛的虹膜最远可在一公尺外的距离接受摄影。

 Also , if you recall , we added the row for meter to yard conversion .此外 ，如果您还记得 ，我们添加了从米到码的转换行。

</div>

