tags: words-pets5
title: metre
type: application/x-tiddler

!!释义

:<div>

metre

英['mi:tə(r)]美[ˈmitɚ]

n. 米；公尺；韵律

n. (Metre)人名；(英)米特

</div>

!!【柯林斯英汉双解大词典】

:<div>

metre /ˈmiːtə/

(metres) [英国英语] AM  meter 

1. N-COUNT A metre is a metric unit of length equal to 100 centimetres. 米 

例： She's running the 1,500 metres here. 她正在这儿跑1500米。 

2. N-VAR the rhythmic arrangement of syllables in verse, usually according to the number and kind of feet in a line (诗歌的)韵律; 格律 [prosody]

</div>

!!【词组】

:<div>

square metre 

</div>

!!【同近义词】

:<div>

n. 米；公尺；韵律

meter,rhythm

</div>

!!【双语例句】

:<div>

 I was once very fond of this metre .曾经有段时期我非常喜欢这种韵律。

 Let me congratulate you on your winning first place in the 100 metre dash .祝贺你获得百米赛跑第一名。

 However , since droplets from a sneeze can travel the length of a double-decker bus , and a cough can infect anyone within about a metre , this is not always possible.然而 ，从一个喷嚏而来的液滴能漫游一双层巴士的长度 ，并且咳嗽能感染一公尺以内的任何人 ，但这未必永远如此。

</div>

