tags: words-pets5
title: microwave
type: application/x-tiddler

!!释义

:<div>

microwave

英['maɪkrə(ʊ)weɪv]美['maɪkrə'wev]

n. 微波

[过去式microwaved过去分词microwaved现在分词microwaving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

microwave /ˈmaɪkrəʊˌweɪv/

(microwaving,microwaved,microwaves) 

1. N-COUNT A microwave or a microwave oven is an oven which cooks food very quickly by electromagnetic radiation rather than by heat. 微波炉 

2. V-T To microwave food or drink means to cook or heat it in a microwave oven. 用微波炉 (烹调或加热) 

例： Steam or microwave the vegetables until tender. 蒸或用微波炉加热蔬菜，直至蔬菜变得软嫩。

</div>

!!【词组】

:<div>

microwave oven 微波炉

microwave radiation 微波辐射，微波射线

microwave technique 微波技术

microwave communication 微波通信

microwave radiometer 微波辐射计；辐射计；微波探测仪

microwave circuit 微波电路

microwave remote sensing 微波遥感；微波遥测

microwave device 微波器件

microwave filter 微波过滤器

</div>

!!【同近义词】

:<div>

n. [物]微波

wavelet

</div>

!!【双语例句】

:<div>

 These variations caused minute differences in the temperature of the early universe , which we can see in the cosmic microwave background .这些变化导致早期宇宙的温度瞬间不同 ，这些我们能在宇宙的微波背景上看出来。

 One possible explanation is that the universe is small - so small that, back when the microwave background was being produced , it just could not hold those big blobs .一个可能的解释 ，宇宙是微小的——它是如此微小 ，以致如果回到微波背景刚刚产生时 ，它不可能容纳大的泡泡。

 Without this data from the cosmic microwave background , we can still learn a whole lot about the Universe , including its age , the presence of dark matter and dark energy .如果没有这个来自宇宙微波背景的数据 ，我们仍可以去了解整个宇宙 ，包括其年龄 ，暗物质和暗能量的存在等等。

</div>

