tags: words-pets5
title: microprocessor
type: application/x-tiddler

!!释义

:<div>

microprocessor

英[maɪkrə(ʊ)'prəʊsesə]美[,maɪkro'prosɛsɚ]

n. [计] 微处理器

</div>

!!【柯林斯英汉双解大词典】

:<div>

microprocessor /ˌmaɪkrəʊˈprəʊsɛsə/

(microprocessors) 

1. N-COUNT In a computer, the microprocessor is the main microchip, which controls its most important functions. 微处理器 [计算机]

</div>

!!【词组】

:<div>

microprocessor chip [计]微处理机芯片

</div>

!!【同近义词】

:<div>

n. [计]微处理器

Merced

</div>

!!【双语例句】

:<div>

 Our applications take in massive amounts of information and crunch it with the power of the microprocessor .我们的应用程序将接收大量信息并使用微处理器的能力来处理这些信息。

 Anything that has a microprocessor in it has support for C . From your microwave to your cell phone , C powers technology .任何带有微处理器的东西都支持 C。

从你的微波炉到手机 ， C提供强大的技术动力。

 Typically , these devices run a 32 -bit microprocessor / controller and have more than 2 MB of total memory for the storage of the virtual machine and libraries .典型地 ，这些设备运行一个 32位的微处理器 ／控制器 ，而且有总量大于 2 MB的用于虚拟机和库的存储的存储器。

</div>

