tags: words-pets5
title: microscope
type: application/x-tiddler

!!释义

:<div>

microscope

英['maɪkrəskəʊp]美['maɪkrəskop]

n. 显微镜

</div>

!!【柯林斯英汉双解大词典】

:<div>

microscope /ˈmaɪkrəˌskəʊp/

(microscopes) 

1. N-COUNT A microscope is a scientific instrument which makes very small objects look bigger so that more detail can be seen. 显微镜

</div>

!!【词组】

:<div>

electron microscope 电子显微镜

scanning electron microscope 扫描电子显微镜

optical microscope 光学显微镜

transmission electron microscope 透射式电子显微镜

light microscope 光学显微镜；光显微镜

scanning electronic microscope 扫描电子显微镜

metallographic microscope [化]金相显微镜

polarizing microscope 偏光显微镜；偏振显微镜

scanning tunneling microscope 扫描式隧道显微镜；扫描穿隧显微镜

fluorescence microscope 荧光显微镜

metallurgical microscope 金相显微镜

polarized light microscope 偏光显微镜

interference microscope 干涉显微镜

polarization microscope 偏光显微镜，极化显微镜

acoustic microscope [医]超声显微镜

phase contrast microscope 相差显微镜；相衬显微镜

inverted microscope 倒置显微镜

microscope slide 显微镜载片；显微镜载物片

</div>

!!【双语例句】

:<div>

 Bacteria under the microscope , even those with no flagella , often bounce about in the water .在显微镜下 ，细菌 ，甚至包括那些没有鞭毛的细菌 ，经常在水中跳来跳去。

 If all goes according to plan , the microscope could be generating images by the end of this year .如果一切都按计划顺利进行的话，这个显微镜能够在今年年底生成首幅影像。

 This , he claimed , was the result of my not having adjusted the microscope properly , so he would readjust it for me , or rather , for himself . And I would look again and see milk .我告诉他，而他则声称 ，这是由于我没能调好显微镜所致，因而他就为我调试，更确切的说是为他自己调试，而我再次观看 ，又看见牛乳。

</div>

