tags: words-pets5
title: microphone
type: application/x-tiddler

!!释义

:<div>

microphone

英['maɪkrəfəʊn]美['maɪkrə'fon]

n. 扩音器，麦克风

</div>

!!【柯林斯英汉双解大词典】

:<div>

microphone /ˈmaɪkrəˌfəʊn/

(microphones) 

1. N-COUNT A microphone is a device that is used to make sounds louder or to record them on a tape recorder. 麦克风

</div>

!!【词组】

:<div>

wireless microphone 无线话筒；无线传声器

condenser microphone 

</div>

!!【同近义词】

:<div>

n. [电讯][电子]扩音器，麦克风

mike,amplifier

</div>

!!【双语例句】

:<div>

 If you have a computer and microphone , all you need is your talent .如果你拥有电脑和麦克风 ，所有你需要的只是你的才能。

 Record a CD . If you have a computer and microphone , all you need is your talent .做一张 CD唱片。

如果你拥有电脑和麦克风 ，所有你需要的只是你的才能。

 Each recording had a series of rhyming words that the volunteers had to identify , with and without the intelligent microphone , for different levels of background noise .每段录音都有一系列的押韵字词 ，志愿者要在不同程度的背景噪音下佩戴与不佩戴该智能扩音器来辨别这些词。

</div>

