tags: words-pets5
title: microbe
type: application/x-tiddler

!!释义

:<div>

microbe

英['maɪkrəʊb]美['maɪkrob]

n. 细菌，微生物

</div>

!!【柯林斯英汉双解大词典】

:<div>

microbe /ˈmaɪkrəʊb/

1. N-COUNT A microbe is a very small, living thing, which you can only see if you use a microscope. 微生物 

例： ...a type of bacteria that include the microbes responsible for tuberculosis and leprosy. …包括引起结核病和麻风病的微生物在内的一类细菌。

</div>

!!【同近义词】

:<div>

n. 细菌，[微]微生物

bacterium,organism

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ bacteria, germ, virus, bug, microbe 的辨析 ↓

----------------------------------------

这组词都有“致病的微生物”的意思，其区别是：

bacteria >> (系bacterium的复数形式)，泛指任何在动植物体中广泛传播的微生物细菌，其中有的对生命体无害，有的能导致传染病或严重疾病，如天花、霍乱等。

germ >> 微生物的俗称，专指引起人体生命的病菌。

virus >> 技术用语，特指病毒或过滤性病原体。

bug >> 非正式用词，指细菌或由病毒所引起的传染病。

microbe >> 本义指在显微镜下才能见到的微生物，现在多指引起疾病的细菌。

</div>

!!【双语例句】

:<div>

 One day , when he was using a microscope to watch the microbe , a messenger visited him .一天 ，他正在用一台显微镜观察微生物的时候 ，一个送信者来拜访他。

 The only convincing evidence for life on Mars will be when we have a microbe in the lab from a sample return mission .火星上存在生命的唯一可信依据将会是我们实验室里有从返回任务带回的样本中提取的微生物。

 This microbe infects the brain and can cause headache , confusion , motor weakness and fever .这种微生物可以感染脑部 ，引起头痛 ，精神错乱 ，虚弱和发烧。

</div>

