tags: words-pets5
title: midday
type: application/x-tiddler

!!释义

:<div>

midday

英[mɪd'deɪ]美[,mɪd'de]

n. 中午；正午

adj. 正午的

</div>

!!【柯林斯英汉双解大词典】

:<div>

midday /ˈmɪdˈdeɪ/

1. N-UNCOUNT Midday is twelve o'clock in the middle of the day. 中午 

例： At midday everyone would go down to Reg's Café. 中午每个人都去雷吉的小餐馆。 

2. N-UNCOUNT Midday is the middle part of the day, from late morning to early afternoon. 中午时分 

例： People were beginning to tire in the midday heat. 在中午的炎炎烈日下，人们开始感到疲劳。

</div>

!!【词组】

:<div>

at midday 在正午

</div>

!!【同近义词】

:<div>

n. 中午；正午

midnoon,noon sharp

adj. 正午的

noonday

</div>

!!【双语例句】

:<div>

 But mad dogs and Englishmen go out in the midday sun .只有狗和英国人才在中午的太阳底下在外面乱跑。

 Our new routine worked well , except on one day when we rose late and decided to cycle in the midday sun .我们的新作息方法很有效 ，除了有一天我们起身晚了 ，所以决定在中午的阳光下也来骑上一段。

 The old woman had drawn down the shade in her room — hoping , I imagined , to stop the midday Miami sun from penetrating her grief .这位老妇人已经放下了了她房里的窗帘 ——我猜想 ，是为了阻止了迈阿密的正午阳光穿透她的忧愁。

</div>

