tags: words-pets5
title: midnight
type: application/x-tiddler

!!释义

:<div>

midnight

英['mɪdnaɪt]美['mɪdnaɪt]

n. 午夜，半夜12点钟

adj. 半夜的；漆黑的

</div>

!!【柯林斯英汉双解大词典】

:<div>

midnight /ˈmɪdˌnaɪt/

1. N-UNCOUNT Midnight is twelve o'clock in the middle of the night. 午夜 

例： It was well after midnight by the time Anne returned to her apartment. 安妮回到公寓时早已过了午夜。 

2. ADJ Midnight is used to describe something that happens or appears at midnight or in the middle of the night. 午夜时的 [ADJ n] 

例： It is totally out of the question to postpone the midnight deadline. 延迟午夜的最后期限是根本不可能的。 

3. PHRASE If someone is burning the midnight oil , they are staying up very late in order to study or do some other work. 开夜车 

例： Chris is asleep after burning the midnight oil trying to finish his article. 克里斯在熬夜赶完他的文章后，睡着了。

</div>

!!【词组】

:<div>

at midnight 在午夜

burn the midnight oil 开夜车

midnight sun 

</div>

!!【同近义词】

:<div>

adj. 半夜的；漆黑的

pitch-dark,inky

</div>

!!【双语例句】

:<div>

 If someone comes to your house to meet your niece at midnight , what more do you do ?如果有人来到你的房子里 ，午夜里来与你的侄女相会 ，你会做什么？

</div>

