tags: words-pets5
title: might
type: application/x-tiddler

!!释义

:<div>

might

英[maɪt]美[maɪt]

n. 力量；威力；势力

v. 可以；或许（may的过去式）；应该

aux. 可能；也许

n. (Might)人名；(英)迈特

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. MODAL USES

NOUN USES MODAL USES might /maɪt/ CET4 

1. MODAL You use might to indicate that something will possibly happen or be true in the future, but you cannot be certain. 有可能会; 也许会 [含糊] 

例： There's a report today that smoking might be banned in most buildings. 今日有报道说大多数建筑里有可能要禁止吸烟。 

例： I might well regret it later. 我以后也许会对此很后悔。 

2. MODAL You use might to indicate that there is a possibility that something is true, but you cannot be certain. 或许 (是) [含糊] 

例： She and Robert's father had not given up hope that he might be alive. 她和罗伯特的父亲都没有放弃他可能还活着的希望。 

例： You might be right. 你或许是对的。 

3. MODAL You use might to indicate that something could happen or be true in particular circumstances. 可能 (发生) [含糊] 

例： America might sell more cars to the islands if they were made with the steering wheel on the right. 如果把方向盘装在右侧，美国有可能在这些岛屿销售更多的车辆。 

4. MODAL You use might have with a past participle to indicate that it is possible that something happened or was true, or when giving a possible explanation for something. 可能 (对过去的事进行推测或提供解释) 

例： I heard what might have been an explosion. 我听到的可能是爆炸的声音。 

5. MODAL You use might have with a past participle to indicate that something was a possibility in the past, although it did not actually happen. (表示与过去事实相反的虚拟语气) 本来可能 

例： If she had had to give up riding she might have taken up sailing competitively. 如果当时她不得不放弃马术，她可能就已经从事帆船竞赛了。 

6. MODAL You use might in statements where you are accepting the truth of a situation, but contrasting it with something that is more important. 也许 (接受事实，但与更重要的事对比) 

例： They might not have two cents to rub together, but at least they have a kind of lifestyle that is different. 他们也许手里没有几个钱，但至少他们过着一种与众不同的生活方式。 

7. MODAL You use might when you are saying emphatically that someone ought to do the thing mentioned, especially when you are annoyed because they have not done it. 应该 (做但还没做) [强调] 

例： You might have told me that before! 你以前就该告诉我这件事！ 

8. MODAL You use might to make a suggestion or to give advice in a very polite way. (表示礼貌的建议) 可以 [礼貌] 

例： They might be wise to stop advertising on television. 他们可以明智些，停止在电视上做广告。 

9. MODAL You use might as a polite way of interrupting someone, asking a question, making a request, or introducing what you are going to say next. (礼貌地打断、提问等) 可以 [正式，口语] 

例： Might I make a suggestion? 我可以提个建议么？ 

例： Might I ask what you're doing here? 我可以问问你在这里做什么吗？ 

10. MODAL You use might in expressions such as I might have known and I might have guessed to indicate that you are not surprised at a disappointing event or fact. 早该 (表示不感到意外) 

例： I might have known I'd find you with some little slut. 我早该知道会发现你跟某个小荡妇在一起。 

11. might as well→see well NOUN USES might /maɪt/ MODAL 

1. N-UNCOUNT Might is power or strength. 力量 [正式] 

例： The might of the army could prove a decisive factor. 军队的力量最终可能成为一个决定性的因素。 

2. PHRASE If you do something with all your might , you do it using all your strength and energy. 竭尽全力地 

例： She swung the hammer at his head with all her might. 她用尽全力抡起锤子砸向他的脑袋。

</div>

!!【词组】

:<div>

might as well 不妨，何妨；还是……的好

might well 有可能

might and main 尽全力；主力

might just as well 倒不如；满可以；还是…好；最好还是

pigs might fly 无稽之谈；奇迹可能会发生

with might and main 尽全力；竭尽全力地

</div>

!!【同近义词】

:<div>

n. 力量；威力；势力

strength,force,muscle,power,influence

aux. 可能；也许

should

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ might, strength, power, vigour, force, energy 的辨析 ↓

----------------------------------------

这组词都有“力”的意思，其区别是：

might >> 多指巨大或超人的力量。

strength >> 指机体内部的能力，是依靠身体组织而存在的力，经使用就变为force。

power >> 最普通用词，泛指一切力量或能力等。

vigour >> 指由生命元气的存在所产生的活力、精力。

force >> 着重指克服障碍，推动人或物朝所要求的方向运动或能产生明显效应的力量。

energy >> 用于人时，指工作时焕发出的精力或干劲。

</div>

!!【双语例句】

:<div>

 The younger people might not like the idea .年轻一些的人可能不喜欢这个主意。

 He wrote down my address , so that he might remember it .他写下了我的地址 ，以便能够记住它。

</div>

