tags: words-pets5
title: migration
type: application/x-tiddler

!!释义

:<div>

migration

英[maɪ'greɪʃ(ə)n]美[maɪ'ɡreʃən]

n. 迁移；移民；移动

</div>

!!【词组】

:<div>

cell migration 细胞移行

migration velocity 渗移速度；迁动速度

bird migration 鸟类迁徙

moisture migration 水分移动

data migration 数据迁移；资料移转

migration rate 迁移率；迁徙率；迁移速度

migration algorithm 偏移算法

internal migration 内移行

</div>

!!【同近义词】

:<div>

n. [动][地质]迁移；移民；移动

removal,move,shift,motion,transplantation

</div>

!!【双语例句】

:<div>

 What does this migration not do ?这种迁移不能做什么？

 Therefore , you must perform this step manually with any of the migration approaches .因此 ，您必须采用任意一种迁移方式手工执行这一步骤。

 Because of this and other differences in the two versions , we recommend that you test the maps after migration .由于这两个版本之间的种种差异 ，我们建议您在完成迁移后对映射进行测试。

</div>

