tags: words-pets5
title: mild
type: application/x-tiddler

!!释义

:<div>

mild

英[maɪld]美[maɪld]

adj. 温和的；轻微的；淡味的；文雅的；不含有害物质的的

n. （英国的一种）淡味麦芽啤酒

n. (Mild)人名；(瑞典)米尔德；(德、捷、芬)米尔德

</div>

!!【柯林斯英汉双解大词典】

:<div>

mild /maɪld/

(milder,mildest) 

1. ADJ Mild is used to describe something such as a feeling, attitude, or illness that is not very strong or severe. 轻微的 

例： Teddy turned to Mona with a look of mild confusion. 特迪转向莫娜，脸上带着些许困惑。 

2. mildly ADV 轻微地 

例： Josephine must have had the disease very mildly as she showed no symptoms. 约瑟芬那时一定病得很轻，因为她没表现出什么症状。 

3. ADJ A mild person is gentle and does not get angry easily. 性情温和的 

例： He is a mild man, who is reasonable almost to the point of blandness. 他是个性情温和、理智到了近乎呆板的人。 

4. mildly ADV 温和地 [ADV after v] 

例： 'I'm not meddling,' Ken said mildly, 'I'm just curious.' “我不是在管闲事，”肯温和地说，“我只是好奇。” 

5. ADJ Mild weather is pleasant because it is neither extremely hot nor extremely cold. 温暖的 

例： The area is famous for its very mild winter climate. 这个地区以其非常温暖的冬季气候而闻名。 

6. ADJ You describe food as mild when it does not taste or smell strong, sharp, or bitter, especially when you like it because of this. 味淡的 

例： This cheese has a soft, mild flavour. 这种奶酪有种柔和的、淡淡的味道。 

7.  →  see also mildly

</div>

!!【词组】

:<div>

mild steel 低碳钢；[化]软钢

mild climate 温和的气候

mild weather 

</div>

!!【同近义词】

:<div>

adj. 温和的；轻微的；淡味的；文雅的；不含有害物质的的

pacific,gentle,moderate,soft,slight

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ gentle, moderate, tender, mild, soft 的辨析 ↓

----------------------------------------

这组词都有“温和的，柔和的”的意思，其区别是：

gentle >> 指温柔、亲切、优雅。常含有节制和意味。

moderate >> 中性词，指温和稳健，有节制，不走极端。

tender >> 和gentle意思很接近。指人的感情细腻、温情慈爱和有同情心，侧重心理素质。也可指物的柔嫩等。

mild >> 用于人时，指天性温顺，脾气好，不放肆粗野；用于物时，主要指适度，程度上相当缓和给人以愉快感觉。

soft >> 侧重柔软或安稳、光滑，使人不感到粗糙或严酷。

</div>

!!【双语例句】

:<div>

 She is mild in disposition .她性情温和。

 But you may get no symptoms at all , or only mild ones.但你也可以完全没有症状 ，或是只有轻微症状。

 In some years , the impact can be mild while in other years it can be quite severe .在某些年份 ，其造成的影响可能是轻微的，而在其他年份可能会相当严重。

</div>

