tags: words-pets5
title: mile
type: application/x-tiddler

!!释义

:<div>

mile

英[maɪl]美[maɪl]

n. 英里；一英里赛跑；较大的距离

n. (Mile)人名；(塞、匈、法)米莱

[复数miles或mile]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mile /maɪl/

(miles) 

1. N-COUNT A mile is a unit of distance equal to 1760 yards or approximately 1.6 kilometres. 英里 

例： They drove 600 miles across the desert. 他们驱车600英里横穿沙漠。 

例： She lives just half a mile away. 她就住在半英里之外。 

2. N-PLURAL Miles is used, especially in the expression miles away , to refer to a long distance. 很远的距离 

例： If you enrol at a gym that's miles away, you won't be visiting it as often as you should. 如果你加入的健身房离这儿很远的话，你就不会像应该地那样经常去了。 

3. N-COUNT Miles or a mile is used with the meaning 'very much' in order to emphasize the difference between two things or qualities, or the difference between what you aimed to do and what you actually achieved. (相差) 远 [非正式] 

例： You're miles better than most of the performers we see nowadays. 你比我们现今看到的大多数表演者们要好得多。 

例： With a Democratic candidate in place they won by a mile. 随着一位民主党候选人的到位，他们轻松胜出。

</div>

!!【词组】

:<div>

miles away 相隔千里，千里之外；心不在焉

run a mile 避而远之

last mile （死刑犯从牢房走到刑场的）最后路程

sea mile 海里

a mile off ◎在1英里以外

                                                                    ,

                                                ◎[俚语]很容易地看出(或嗅出)

                                                                    ,

                                                ◎[口语]远距离之外一目了然地，老远就很容易看见地

per mile 每千

three mile island 三里岛（美国宾夕法尼亚州米德尔敦附近一岛，该地核电站曾发生灾难性事故）

golden mile 黄金地带

nautical mile n. 海里（合1.852公里）

</div>

!!【双语例句】

:<div>

 The population density of that country is 685 per square mile .那个国家的人口密度为每平方英里 685人。

 Only one mile left!只剩一英里了！

 My colleagues and I walk a mile everyday after lunch .我的同事跟我一起每天午餐后步行一英里。

</div>

