tags: words-pets5
title: military
type: application/x-tiddler

!!释义

:<div>

military

英['mɪlɪt(ə)rɪ]美['mɪlətɛri]

adj. 军事的；军人的；适于战争的

n. 军队；军人

[复数military或militaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

military /ˈmɪlɪtərɪ/

(militaries) 

1. ADJ Military means relating to the armed forces of a country. 军事的 

例： Military action may become necessary. 军事行动可能会成为必要。 

例： The president is sending in almost 20,000 military personnel to help with the relief efforts. 总统将派遣近20000名军事人员来协助救援行动。 

2. militarily ADV 在军事上 

例： They remain unwilling to intervene militarily in what could be an unending war. 他们仍然不愿意对一场可能无休止的战争进行军事干预。 

3. N-COUNT-COLL The military are the armed forces of a country, especially officers of high rank. 军方 (尤指高级军官) 

例： The bombing has been far more widespread than the military will admit. 爆炸波及的范围远大于军方愿意承认的范围。 

4. ADJ Military means well organized, controlled, or neat, in a way that is typical of a soldier. 军人般的 

例： Your working day will need to be organized with military precision. 你们的工作日需要以军人般的精确性来安排。

</div>

!!【词组】

:<div>

military affairs n. 军事；军务

military training 军事训练；军训

military service 兵役，军役

military hospital 军事医院；陆军医院

military power 军权；兵权

military personnel 军事人员

military commission 特别军事法庭

military academy n. 陆军军官学校

military science 兵法

military strategy 军事战略；军事战略学

military base 军事基地

military government 军政府；军事管制政府

military aircraft 军用飞机

military officer 军官

military operation 军事作战，军事行动

military logistics 军事物流；军事后勤学

military exercise 军事演习

military parade 阅兵；军事博览

military uniform 军装

military coup 军事政变

</div>

!!【同近义词】

:<div>

adj. 军事的；军人的；适于战争的

martial,soldierly

n. 军队；军人

force,soldier,battalion

</div>

!!【双语例句】

:<div>

 The military on the front went swiftly ahead.前方的军事局势急转直下。

 But realism does not mean that politicians should be concerned only with military and economic might .但是现实主义并不意味着政治家就可以只关注军事和经济力量。

</div>

