tags: words-pets4
title: milky
type: application/x-tiddler

!!释义

:<div>

milky

英['mɪlkɪ]美['mɪlki]

adj. 乳白色的；牛奶的；乳状的；柔和的；混浊不清的

n. (Milky)人名；(巴基)米尔基

[比较级milkier最高级milkiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

milky /ˈmɪlkɪ/

(milkier,milkiest) 

1. ADJ If you describe something as milky , you mean that it is pale white in colour. You can describe other colours as milky when they are very pale. 乳白色的 

例： A milky mist filled the valley. 乳白色的薄雾弥漫了山谷。 

2. ADJ Drinks or food that are milky contain a lot of milk. 加了牛奶的 

例： ...his big cup of milky coffee. …他那一大杯加了牛奶的咖啡。

</div>

!!【同近义词】

:<div>

adj. 乳白色的；牛奶的；乳状的；柔和的；混浊不清的

female,delicate

</div>

!!【双语例句】

:<div>

 The walls had yellow oil paint on them to about head height , and above that, white ; and from the ceiling hung two milky glass globes .墙上刷的黄油漆有头部那么高 ，油漆上面是白色的墙壁 ；天棚上挂着两个乳白色的玻璃地球仪。

 You should be able to do acute and chronic administration either via injection or via the drinking fluid , mice and rats LOVE them some sweetened milk and they ’d slurp up milky coffee in a snap .你们会通过注射剂或饮用液体做一次激烈的长期的管理 ，老鼠和鼠类喜欢一些甜牛奶并且它们会突然出声地喝掉牛奶咖啡。

 This is where most stars in the Milky Way form today ; but because this picture records only light at long wavelengths ( microwaves to the very far infrared ), what we actually see are not stars at all.这里有现在组成银河系的大多数恒星 ，但由于这张照片只记录了长波光线（

微波是远红外光线 ），我们实际上根本看不到这些恒星。

</div>

