tags: words-pets5
title: millionaire
type: application/x-tiddler

!!释义

:<div>

millionaire

英[mɪljə'neə]美[,mɪljə'nɛr]

n. 百万富翁；大富豪

adj. 100万以上人口的

</div>

!!【柯林斯英汉双解大词典】

:<div>

millionaire /ˌmɪljəˈnɛə/

(millionaires) 

1. N-COUNT A millionaire is a very rich person who has money or property worth at least a million dollars. 百万富翁 

例： By the time he died, he was a millionaire. 到他去世的时候，他已是一位百万富翁。

</div>

!!【同近义词】

:<div>

n. [经]百万富翁；大富豪

multimillionaire,Croesus

</div>

!!【双语例句】

:<div>

 He was reputed to be a millionaire .大家说他是个百万富翁。

 Paul is the first millionaire of us all.保罗是我们中的第一个百万富翁。

 A: Paul is the first millionaire of us all.保罗是我们中的第一个百万富翁。

</div>

