tags: words-pets5
title: mince
type: application/x-tiddler

!!释义

:<div>

mince

英[mɪns]美[mɪns]

vt. 切碎；矫揉做作地说

vi. 装腔作势；碎步走

n. 切碎物，肉馅

</div>

!!【柯林斯英汉双解大词典】

:<div>

mince /mɪns/

(mincing,minced,minces) 

1. V-T If you mince food such as meat or vegetables, you cut or grind it up into very small pieces, usually in a machine. 铰碎 

例： Perhaps I'll buy lean meat and mince it myself. 也许我会买来瘦肉然后自己把它铰碎。 

2. N-UNCOUNT Mince is meat which has been cut or ground up into very small pieces using a machine. 肉末 [英国英语]

</div>

!!【词组】

:<div>

mince pie 肉馅饼

</div>

!!【同近义词】

:<div>

vt. 切碎；矫揉做作地说

to chop,to cut up

vi. 装腔作势；碎步走

assume,attitudinize

</div>

!!【双语例句】

:<div>

 Use this knife to chop , slice and mince ; the side of the blade can be used for crushing garlic and some spices .厨师刀可以用于剁碎、切片或切碎物体 ，刀片侧面可以用于压碎大蒜和其他东西。

 I go the step further and mince , dice , chop , slice , mix and prepare so I don’t have to deal with it when I cook the next day .我会多做一点，把菜切碎 、切丁 、剁开 、切成薄片 、搭配在一起并准备好 ，这样我就不必在第二天要做饭时再处理它们了。

 The history of the mince pie may have contributed to its unusual reputation .这种肉馅饼的历史可能让其有着不同寻常的声誉。

</div>

