tags: words-pets5
title: mineral
type: application/x-tiddler

!!释义

:<div>

mineral

英['mɪn(ə)r(ə)l]美['mɪnərəl]

n. 矿物；（英）矿泉水；无机物；苏打水（常用复数表示）

adj. 矿物的；矿质的

</div>

!!【柯林斯英汉双解大词典】

:<div>

mineral /ˈmɪnərəl/

(minerals) 

1. N-COUNT A mineral is a substance such as tin, salt, or sulphur that is formed naturally in rocks and in the earth. Minerals are also found in small quantities in food and drink. 矿物

</div>

!!【词组】

:<div>

mineral resources 矿藏

mineral processing 选矿；矿物加工工程

mineral oil 矿物油，矿油

mineral composition 矿物组成，矿物成分

clay mineral 粘土矿物；硅酸盐

mineral exploration 矿产勘探

mineral deposit [地]矿床

mineral industry 矿产业

mineral substance 矿物质

mineral product 矿产

mineral spring n. 矿泉

mineral wool 矿物棉（等于rock wool）

mineral crystal 矿物晶体，无机晶体；天然水晶

mineral reserves 矿藏；矿储藏量；矿产储藏

mineral prospecting 探矿；矿物勘探

mineral fiber 矿物纤维

mineral matter 矿物质，矿质

heavy mineral 重矿物

mineral dressing 选矿；富集

essential mineral 知矿物；主成份矿物；基本矿物

</div>

!!【同近义词】

:<div>

n. [矿物]矿物；（英）矿泉水；无机物；苏打水（常用复数表示）

table-water,inorganics

</div>

!!【双语例句】

:<div>

 Or they could be trained to use weeds as indicators of the soil 's mineral properties to help them manage nutrients .或者可以训练他们使用杂草作为土壤矿物属性的指示器 ，从而帮助他们管理营养物质。

 They could however be used as guidance by countries choosing to increase consumer information on maximum consumption levels of vitamin and mineral food supplements .但是 ，选择增加关于维生素和矿质食品补充剂最高食用水平消费者信息的国家可使用该准则作为指导。

 Women want to know what it is and why it is in so many brands of mineral cosmetics .女性们想知道这是什么 ，为什么那么多牌子的矿物化妆品都有这成分。

</div>

