tags: words-pets5
title: mingle
type: application/x-tiddler

!!释义

:<div>

mingle

英['mɪŋg(ə)l]美['mɪŋɡl]

vi. 混合；交往

vt. 使混合；使相混

n. (Mingle)人名；(加纳、英)明格尔

[过去式mingled过去分词mingled现在分词mingling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mingle /ˈmɪŋɡəl/

(mingling,mingled,mingles) 

1. V-RECIP If things such as sounds, smells, or feelings mingle , they become mixed together but are usually still recognizable. 混合 

例： Now the cheers and applause mingled in a single sustained roar. 这时欢呼声和掌声汇聚成了一阵经久不息的轰响。 

2. V-RECIP At a party, if you mingle with the other people there, you move around and talk to them. 交际 

例： Go out of your way to mingle with others at the wedding. 在婚礼上你要主动地和别人交际。 

例： Guests ate and mingled. 客人们边吃边交谈。

</div>

!!【词组】

:<div>

mingle with 和…混合

</div>

!!【同近义词】

:<div>

vi. 混合；交往

travel,company,sort,associate

vt. 使混合；使相混

composite,babelize

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ mingle, merge, blend, combine, mix 的辨析 ↓

----------------------------------------

这组词都有“混合”的意思，其区别是：

mingle >> 暗示混合后的各成分仍保持各自的特性，能辨别出来。

merge >> 指一种成分被别一种成分吸收或融合，着重成分的个性消失在整体之中。

blend >> 一般可与mix和mingle换用。混合与其各成分的性质通常是一致的，侧重混合整体的统一性与和谐性。

combine >> 通常用于化学反应中，指化合物等。

mix >> 含义广泛，侧重混合的一致性，混合的各成分可能按原样存在，但不一定能辨别出来。

</div>

!!【双语例句】

:<div>

 In both types of surgery beauty and mental healing subtly mingle , he claims , and both benefit health .所有的手术类型中，美和心灵治疗微妙地混合 ，他声称 ，都有益于健康。

 The current winter season gives influenza viruses an opportunity to inter - mingle and possibly exchange their genetic material in unpredictable ways .此一冬季使流感病毒有机会混合 ，并有可能以难以预测的方式交换其遗传物质。

 If we mingle with the crowd , we shall not be noticed .如果我们混在人群里 ，就不会被注意到了。

</div>

