tags: words-pets5
title: ministry
type: application/x-tiddler

!!释义

:<div>

ministry

英['mɪnɪstrɪ]美['mɪnɪstri]

n. （政府的）部门

[复数ministries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ministry /ˈmɪnɪstrɪ/

(ministries) 

1. N-COUNT In many countries, a ministry is a government department which deals with a particular thing or area of activity, for example trade, defence, or transportation. (政府的) 部 

例： ...the Ministry of Justice. …司法部。

</div>

!!【词组】

:<div>

ministry of education 教育部

ministry of finance 财政部

ministry of agriculture 农业部

ministry of commerce 商业部

foreign ministry 外交部；外务省

ministry of health 卫生部

ministry of public security 公安部；中国公安部

ministry of foreign trade 外贸部

ministry of foreign affairs 外交部

ministry of culture 文化部

ministry of information industry 信息产业部；产业部；资讯产业部

ministry of communications 交通部

ministry of railways 铁道部，铁路部

finance ministry 财政部

ministry of justice 司法部

ministry of civil affairs 民政部

ministry of personnel 人事部

ministry of water resources 水利部

commerce ministry 商务部

ministry of chemical industry 化学工业部

</div>

!!【同近义词】

:<div>

n. （政府的）部门

division,department,sector

</div>

!!【双语例句】

:<div>

 God has a ministry for you in his church and a mission for you in the world .在教堂 ，上帝专为你设置了一个部门 ；因此，你在世上会有一份你的使命。

 The latest hurdle is an Environment Ministry report due this month on the impact of the Posco project .最新的一个阻碍是本月环境部门针对浦项公司项目的影响所作出的报告。

 Everything is from God , and from the ministry .一切都是上帝和政府部门所赐。

</div>

