tags: words-pets5
title: minimum
type: application/x-tiddler

!!释义

:<div>

minimum

英['mɪnɪməm]美['mɪnɪməm]

n. 最小值；最低限度；最小化；最小量

adj. 最小的；最低的

[复数minimums或minima]

</div>

!!【柯林斯英汉双解大词典】

:<div>

minimum /ˈmɪnɪməm/

1. ADJ You use minimum to describe an amount which is the smallest that is possible, allowed, or required. 最小量的; 最低限度的 [ADJ n] 

例： He was only five feet nine, the minimum height for a policeman. 他只有5.9英尺高，这是警察身高要求的底线。 

2. N-SING Minimum is also a noun. 最小量; 最低限度 

例： This will take a minimum of one hour. 这最少要用一个小时。 

3. ADJ You use minimum to state how small an amount is. 很小的 [ADJ n] 

例： The basic needs of life are available with minimum effort. 生活的基本需求花很小的力气就能得到。 

4. N-SING Minimum is also a noun. 很小量 

例： With a minimum of fuss, she produced the grandson he had so desperately wished for. 她不声不响地生出了他翘首以待的孙子。 

5. ADV If you say that something is a particular amount minimum , you mean that this is the smallest amount it should be or could possibly be, although a larger amount is acceptable or very possible. 至少 [amount ADV] 

例： You're talking over a thousand dollars minimum for one course. 你们在讨论一门课程至少一千美元。

</div>

!!【词组】

:<div>

a minimum of 至少；最少的

minimum wage 最低工资

minimum cost 最低成本

local minimum 局部最小值

minimum value 极小值，最小值

minimum number 最小数

minimum order 最低订购量

minimum temperature 最低温度

minimum distance 最小距离

minimum price 最低价格

minimum size 最小尺寸

minimum requirements 最低要求

minimum spanning tree [计]最小生成树

minimum standard 最低标准

absolute minimum [数]绝对极小值

minimum error 最小误差

minimum rate 起码运费；最低比率

minimum charge （客货）起码价费

bare minimum 绝对最小值

minimum order quantity 起订量；最小订量

</div>

!!【同近义词】

:<div>

adj. [数]最小的；最低的

lowest,least,smallest

</div>

!!【双语例句】

:<div>

 You have the minimum amount.你拥有我最小的那部分。

 Am I at the minimum feature set yet?我现在是在关注最小特性集合吗？

 That is the minimum number of agents your system should have .这是您的系统应该具有的最小代理数。

</div>

