tags: words-pets5
title: minority
type: application/x-tiddler

!!释义

:<div>

minority

英[maɪ'nɒrɪtɪ; mɪ-]美[maɪ'nɔrəti]

n. 少数民族；少数派；未成年

</div>

!!【柯林斯英汉双解大词典】

:<div>

minority /maɪˈnɒrɪtɪ, mɪ-/

(minorities) 

1. N-SING If you talk about a minority of people or things in a larger group, you are referring to a number of them that forms less than half of the larger group, usually much less than half. 少数 

例： Local authority child-care provision covers only a tiny minority of working mothers. 地方政府提供的儿童保育服务只惠及了极少数上班族母亲们。 

2. PHRASE If people are in a minority or in the minority , they belong to a group of people or things that form less than half of a larger group. 占少数 

例： Even in the 1960s, politically active students and academics were in a minority. 即使是在20世纪60年代，政治上活跃的学生和高校教师也是占少数。 

3. N-COUNT A minority is a group of people of the same race, culture, or religion who live in a place where most of the people around them are of a different race, culture, or religion. 少数民族; 信仰其他宗教的少数派 

例： ...the region's ethnic minorities. …这个地区的少数民族。

</div>

!!【词组】

:<div>

ethnic minority 少数民族

minority nationality 少数民族

national minority 少数民族

minority group 少数群体，少数群

minority language 少数民族语言；少数人的语言；小语种

minority shareholder 小股东；少数股东

minority leader 少数党领袖

minority carrier [电子学]少数载流子

ethnic minority group 少数人种群体

minority share 少数股份

</div>

!!【同近义词】

:<div>

n. 少数民族；少数派；未成年

ethnic minorities,nonage

</div>

!!【双语例句】

:<div>

 They are in a decided minority .他们明显于少数。

 Yes , there are some exceptions to this rule, but they are in the minority .的确 ，对这个结果仍有一些人报以期待 ，但是他们只是少数的。

 Again , this is what the leaders of a powerful , if minority , party think . Can this country be saved ?再说一次 ，这是一个有权力的政党 ——即使是少数派 ——的想法 ，这个国家能被拯救吗？

</div>

