tags: words-pets5
title: minus
type: application/x-tiddler

!!释义

:<div>

minus

英['maɪnəs]美['maɪnəs]

prep. 减，减去

n. 负号，减号；不足；负数

adj. 减的；负的

n. (Minus)人名；(英)米纳斯

[复数minuses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

minus /ˈmaɪnəs/

(minuses) 

1. CONJ You use minus to show that one number or quantity is being subtracted from another. 减 

例： One minus one is zero. 一减一等于零。 

2. ADJ Minus before a number or quantity means that the number or quantity is less than zero. 负的 [ADJ amount] 

例： The aircraft was subjected to temperatures of minus 65 degrees and plus 120 degrees. 该飞机经受了零下65 度和零上120度的温度。 

3. ADJ Teachers use minus in grading work in schools and colleges. 'B minus' is not as good as 'B,' but is a better grade than 'C.' 略低的 

例： I'm giving him a B minus. 我打算给他一个B-。 

4. PREP To be minus something means not to have that thing. 失去 

例： The film company collapsed, leaving Chris jobless and minus his life savings. 这家电影公司垮了，使克里斯失业了，同时也失去了他的生活积蓄。 

5. N-COUNT A minus is a disadvantage. 不利因素 [非正式] 

例： The minuses far outweigh that possible gain. 不利因素远远超过了那可能获得的收益。

</div>

!!【词组】

:<div>

minus one 关闭一声部模式；零下一度

</div>

!!【同近义词】

:<div>

prep. [数]减，减去

less

n. [数]负号，减号；不足；负数

shortage,short of,lack,insufficient

adj. 减的；负的

negative,nonpositive

</div>

!!【双语例句】

:<div>

 It is the value plus or minus something .而是这个值加上或减去某个东西。

 He calculated his gains and losses of money and the result was a minus .他计算了收益和亏损 ，所得结果是个负数。

 Nine minus four have five .九减四得五。

</div>

