tags: words-pets5
title: minute
type: application/x-tiddler

!!释义

:<div>

minute

英['mɪnɪt]美['mɪnɪt]

n. 分，分钟；片刻，一会儿；备忘录，笔记；会议记录

vt. 将…记录下来

adj. 微小的，详细的 [maɪˈnjuːt; US -ˈnuːt; maɪˋnut]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN AND VERB USES

ADJECTIVE USE NOUN AND VERB USES minute /ˈmɪnɪt/ CET4 (minuting,minuted,minutes) 

1. N-COUNT A minute is one of the sixty parts that an hour is divided into. People often say ' a minute ' or ' minutes ' when they mean a short length of time. 分钟; 片刻 

例： The pizza will then take about twenty minutes to cook. 接下来，比萨饼大约要用20分钟烤好。 

例： Bye Mom, see you in a minute. 再见，妈妈，一会儿见。 

2. N-PLURAL The minutes of a meeting are the written records of the things that are discussed or decided at it. 会议记录 

例： He'd been reading the minutes of the last meeting. 他一直在看上次会议的记录。 

3. V-T When someone minutes something that is discussed or decided at a meeting, they make a written record of it. 做会议记录 

例： You don't need to minute that. 你不必记录那些。 

4. CONVENTION People often use expressions such as wait a minute or just a minute when they want to stop you doing or saying something. 等一下 

例： Wait a minute, folks, something is wrong here. 等一下，伙计们，这地方不对劲。 

5. PHRASE If you say that something will or may happen at any minute or any minute now , you are emphasizing that it is likely to happen very soon. 随时 [强调] 

例： It looked as though it might rain at any minute. 看起来随时都有可能下雨。 

6. PHRASE A last-minute action is one that is done at the latest time possible. 最后一刻 

例： He will probably wait until the last minute. 他可能会等到最后一刻。 

7. PHRASE If you say that something happens the minute something else happens, you are emphasizing that it happens immediately after the other thing. 一…就… [强调] 

例： The minute you do this, you'll lose control. 你一干这个，就会失去控制。 ADJECTIVE USE minute /maɪˈnjuːt/ (minutest) PHRASE 

1. ADJ If you say that something is minute , you mean that it is very small. 非常小的 

例： Only a minute amount is needed. 只需很少的一点。 

2. ADJ precise or detailed 精确的; 详细的 

例： a minute examination

</div>

!!【词组】

:<div>

every minute n. 完全，彻底；时时刻刻

in a minute 马上；立即

at the last minute 到最后一刻

last minute 最后一刻；紧急关头

wait a minute 等一下；等一会

per minute 每分钟

just a minute 等一下；请稍等；就来了

half a minute 片刻

up to the minute 最新的

any minute 随时；马上

at any minute 随时，在任何时刻

minute hand 钟表的分针

by the minute 以每分钟计算；每时每刻

give me a minute 请稍等

revolutions per minute 每分钟转动次数

minute down 把…记录下来

on the minute 准时，一分钟不差

</div>

!!【同近义词】

:<div>

n. [计量][数]分，分钟；片刻，一会儿；备忘录，笔记；会议记录

cent,moments,note,while,penny

adj. 微小的，详细的

tiny,strict,micro,detailed,particular

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ minute, moment, instant 的辨析 ↓     

----------------------------------------

这组词都有“瞬间、片刻”的意思，其区别是：

minute >> 指极短的时间，但可觉察到时间的持续。

moment >> 较minute所表示的时间短，指一刹那或一段很短时间。有时也含持续的意味。

instant >> 常与moment换用，指一瞬间，但更侧重时间短促，多用于表示紧迫、瞬变等情况。

</div>

!!【双语例句】

:<div>

 They rowed 40 to the minute .他们每分钟划 40桨。

</div>

