tags: words-pets5
title: miraculous
type: application/x-tiddler

!!释义

:<div>

miraculous

英[mɪ'rækjʊləs]美[mɪ'rækjələs]

adj. 不可思议的，奇迹的

</div>

!!【柯林斯英汉双解大词典】

:<div>

miraculous /mɪˈrækjʊləs/

1. ADJ If you describe a good event as miraculous , you mean that it is very surprising and unexpected. 奇迹般的 

例： The horse made a miraculous recovery to finish a close third. 这匹马奇迹般地缓过劲来，最终以微弱的差距获得了第三名。 

2. miraculously ADV 神奇地 

例： Miraculously, the guards escaped death or serious injury. 警卫们奇迹般地逃脱了伤亡。 

3. ADJ If someone describes a wonderful event as miraculous , they believe that the event was caused by God. 超自然的 

例： ...miraculous healing. …奇迹般的治愈。

</div>

!!【同近义词】

:<div>

adj. 不可思议的，奇迹的

magic,mysterious,fantastic

</div>

!!【双语例句】

:<div>

 The wounded man made a miraculous recovery .伤员奇迹般地痊愈了。

 Sponges hold a particular fascination for me , because they are so varied in colour , shape and size and they have an almost miraculous life cycle .我对海绵极其着迷 ，因为它们的颜色 、形状和大小如此变化多端 ，而且它们拥有一个近乎奇迹的生命周期。

 Except for the loss of his miraculous powers , everything was back as it had been . And among other things , of course , he did not believe in miracles .除了失去他那不可思议的能力之外，一切都回到了以往的状况，其中当然也包括他不相信有奇迹这一情况。

</div>

