tags: words-pets5
title: mirror
type: application/x-tiddler

!!释义

:<div>

mirror

英['mɪrə]美['mɪrɚ]

n. 镜子；真实的写照；榜样

vt. 反射；反映

</div>

!!【柯林斯英汉双解大词典】

:<div>

mirror /ˈmɪrə/

(mirroring,mirrored,mirrors) 

1. N-COUNT A mirror is a flat piece of glass which reflects light, so that when you look at it you can see yourself reflected in it. 镜子 

例： He went into the bathroom absent-mindedly and looked at himself in the mirror. 他心不在焉地走进了浴室，照着镜子看了看自己。 

2. V-T If something mirrors something else, it has similar features to it, and therefore seems like a copy or representation of it. 反映 

例： Despite the fact that I have tried to be objective, the book inevitably mirrors my own interests and experiences. 尽管我曾努力做到客观，但这本书还是不可避免地反映出了我自己的兴趣和经历。 

3. V-T If you see something reflected in water, you can say that the water mirrors it. (水) 映出 [文学性] 

例： ...the sudden glitter where a newly flooded field mirrors the sky. …那突然的闪光，使新近被水淹没的田地映出了天空。

</div>

!!【词组】

:<div>

mirror image [物]镜像

mirror surface 镜面；镜像曲面

rearview mirror （车辆）后视镜

rear view mirror 后视镜

primary mirror 主镜

mirror reflection 镜面反射；镜反射

magic mirror 魔镜；半透玫；幻境

glass mirror 玻璃镜；玻璃镜片

mirror finish 镜面磨光，镜面抛光

side mirror 侧镜；外后视镜

reflective mirror 反光镜

reflecting mirror 反射镜

rear-view mirror 后视镜

concave mirror n. 凹透镜

plane mirror 平面镜

convex mirror 凸面镜；凸镜

cosmetic mirror 化妆镜

parabolic mirror 抛物柱面镜；抛物面反射镜

mirror effect 镜象效应

silver mirror n. 银镜

</div>

!!【同近义词】

:<div>

n. [轻]镜子；真实的写照；榜样

example,lead

vt. [光]反射；反映

glass,image,echo

</div>

