tags: words-pets5
title: mirth
type: application/x-tiddler

!!释义

:<div>

mirth

英[mɜːθ]美[mɝθ]

n. 欢笑；欢乐；高兴

</div>

!!【柯林斯英汉双解大词典】

:<div>

mirth /mɜːθ/

1. N-UNCOUNT Mirth is amusement which you express by laughing. 欢笑; 欢乐 [文学性] 

例： That caused considerable mirth among students and coaches alike. 那件事引得学生和教练大笑不止。

</div>

!!【同近义词】

:<div>

n. 欢笑；欢乐；高兴

joy,festival

</div>

!!【双语例句】

:<div>

 It was for this very reason perhaps that he ever recommended mirth and hopefulness .也许正是出于这个原因 ，他才倍加向往欢乐和希望之事。

 Banter is a poetry form of mirth to make light of the happenstance of the day . Banter is associated with dragon lore dreamtime .欢唱是一种欢乐的诗歌形式 ，用以创造一天的光之偶发事件 ，欢唱是在龙之奥义的梦想时间发生的。

 Am I alone in hearing , amidst the prevailing ghostly disquiet , the spectral weirdness , a hint of derision , even disrespectful mirth , in the dialogue between the piano left hand and bassoon ?我是否被包围在肆意可怕的忧虑 、离奇的命运 、嘲笑的暗示 ，甚至无礼的欢乐当中，独自倾听钢琴与巴松管的对答？

</div>

