tags: words-pets5
title: mischief
type: application/x-tiddler

!!释义

:<div>

mischief

英['mɪstʃɪf]美['mɪstʃɪf]

n. 恶作剧；伤害；顽皮；不和

</div>

!!【柯林斯英汉双解大词典】

:<div>

mischief /ˈmɪstʃɪf/

1. N-UNCOUNT Mischief is playing harmless tricks on people or doing things you are not supposed to do. It can also refer to the desire to do this. 恶作剧; 捣乱 

例： The little boy was a real handful. He was always up to mischief. 这个小男孩真是难管教。他总是在搞恶作剧。 

2. N-UNCOUNT Mischief is behaviour that is intended to cause trouble for people. It can also refer to the trouble that is caused. 制造麻烦 

例： The more sinister explanation is that he is about to make mischief in the Middle East again. 更为险恶的解释是他又要在中东制造事端。

</div>

!!【词组】

:<div>

up to mischief 

</div>

!!【同近义词】

:<div>

n. 恶作剧；伤害；顽皮；不和

harm,trick

</div>

!!【双语例句】

:<div>

 She never played mischief .她从来不恶作剧。

 Her eyes were full of mischief .她的眼睛里充满了调皮的神情。

 If they lose track of this , the potential increases for much greater mischief than just redundant entity escaping .如果不跟踪这些问题，就可能造成更大的损害 ，而不仅仅是多余的实体转义。

</div>

