tags: words-pets5
title: misery
type: application/x-tiddler

!!释义

:<div>

misery

英[ˈmɪzərɪ]美['mɪzəri]

n. 痛苦，悲惨；不幸；苦恼；穷困

n. (Misery)人名；(法)米斯里

[复数miseries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

misery /ˈmɪzərɪ/

(miseries) 

1. N-VAR Misery is great unhappiness. 苦难 

例： All that money brought nothing but sadness and misery and tragedy. 那些钱带来的只有悲哀、苦难和不幸。 

2. N-UNCOUNT Misery is the way of life and unpleasant living conditions of people who are very poor. 穷困 

例： A tiny, educated elite profited from the misery of their two million fellow countrymen. 一个小小的受过教育的精英团体从他们两百万同胞的穷困中获了利。 

3. PHRASE If someone makes your life a misery , they behave in an unpleasant way towards you over a period of time and make you very unhappy. 使某人的生活非常不开心 

例： I would really like living here if it wasn't for the gangs of kids who make our lives a misery. 要不是那一群群的孩子搅得我们生活不宁，我还是挺喜欢住在这里的。 

4. PHRASE If you put someone out of their misery , you tell them something that they are very anxious to know. 告知情况 (使不再焦虑) [非正式] 

例： Please put me out of my misery. How do you do it? 请别让我着急了。你是怎么做的呀？ 

5. PHRASE If you put an animal out of its misery , you kill it because it is sick or injured and cannot be cured or healed. 杀死 (动物) 以使其摆脱痛苦 

例： He notes grimly that the Watsons have called the vet to put their dog out of its misery. 他难过地记录下沃森家已经给兽医打了电话，要永远结束他们家狗的痛苦。

</div>

!!【同近义词】

:<div>

n. 痛苦，悲惨；不幸；苦恼；穷困

smart,disaster,hurt,evil,grief

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sorrow, agony, grief, anguish, torment, distress, misery, torture 的辨析 ↓

----------------------------------------

这组词都有“苦恼、痛苦”的意思，其区别是：

sorrow >> 语气比grief弱，指因不幸、损失或失望等所产生的悲伤。

agony >> 侧重指精神或身体痛苦的剧烈程度。

grief >> 指由某种特殊处境或原因造成的强烈的感情上的苦恼与悲痛。

anguish >> 指精神方面令人难以忍受的极度痛苦；用于身体时，多指局部或暂时的痛苦。

torment >> 强调烦恼或痛苦的长期性。

distress >> 多指因思想上的压力紧张、恐惧、忧虑等所引起的精神上的痛苦，也可指某种灾难带来的痛苦。

misery >> 着重痛苦的可悲状态，多含不幸、可怜或悲哀的意味。

torture >> 语气比toment强，指在精神或肉体上受到的折磨所产生的痛苦。

</div>

!!【双语例句】

:<div>

 And some of them are in misery . You know, they are not all flirts . ，她们有一些 ,很痛苦 ，她们不全是只是跟你调情。

 It feeds on your bile and misery .它以你的愤怒和痛苦为食。

 They have two mothers , both step - mothers, ignorance and misery .它们有两个母亲 ，两个全是后娘：无知和穷困 ；

</div>

