tags: words-pets5
title: misgiving
type: application/x-tiddler

!!释义

:<div>

misgiving

英[mɪs'gɪvɪŋ]美n. 担忧；疑虑；不安

v. 担忧；使…疑虑；害怕（misgive的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

misgiving /mɪsˈɡɪvɪŋ/

(misgivings) 

1. N-VAR If you have misgivings about something that is being suggested or done, you feel that it is not quite right, and are worried that it may have unwanted results. 疑虑 

例： She had some misgivings about what she was about to do. 她对自己要做的事有些疑虑。

</div>

!!【同近义词】

:<div>

n. 担忧；疑虑；不安

tension,uneasy about

v. 担忧；使…疑虑；害怕（misgive的ing形式）

dreading

</div>

!!【双语例句】

:<div>

 However , as the moment for the girl 's setting out drew nigh , when the first excitement of the dressing had passed off , a slight misgiving found place in Joan Durbeyfield 's mind .不过 ，姑娘动身的时刻越来越近了，当初梳妆打扮的兴奋一消失 ，琼·德北菲尔德太太的心里就出现了一阵担忧。

 It 's a freedom that, of course , Parliament had pushed for, but now that they 've got it there is some misgiving .当然 ，这是一种议会推崇的自由 ，但是现在他们得到的只是疑虑。

 Her misgiving was such that at dusk , when the milking was over, she walked in the garden alone , to continue her regrets that she had disclosed to him her discovery of his considerateness.她心里非常不安 ，到了傍晚 ，她挤完了奶 ，就独自走进园子里 ，继续后悔不该暴露自己发现了他对她的照顾。

</div>

