tags: words-pets5
title: missile
type: application/x-tiddler

!!释义

:<div>

missile

英['mɪsaɪl]美['mɪsl]

n. 导弹；投射物

adj. 导弹的；可投掷的；用以发射导弹的

</div>

!!【柯林斯英汉双解大词典】

:<div>

missile /ˈmɪsaɪl/

(missiles) 

1. N-COUNT A missile is a tube-shaped weapon that travels long distances through the air and explodes when it reaches its target. 导弹 

例： The authorities offered to stop firing missiles if the rebels agreed to stop attacking civilian targets. 当局提出如果叛乱者同意停止袭击民用目标，他们就停止发射导弹。 

2. N-COUNT Anything that is thrown as a weapon can be called a missile . (作为武器的) 投掷物 

例： The football fans began throwing missiles, one of which hit the referee. 足球球迷们开始扔东西，其中的一个打中了裁判。

</div>

!!【词组】

:<div>

ballistic missile n. 弹道飞弹，弹道导弹

cruise missile n. 巡航导弹

guided missile 导弹；导向飞弹；有线导引飞弹

long-range missile 远程导弹；洲际弹道导弹

tactical missile 战术导弹

missile launcher 导弹发射器；火箭发射装置

strategic missile 战略导弹

nuclear missile 带核弹头导弹；战术核导弹

anti-aircraft missile 防空导弹；防空飞弹

missile base 导弹基地

patriot missile 爱国者导弹

intercontinental ballistic missile 洲际弹道导弹；洲际导弹

</div>

!!【同近义词】

:<div>

n. [航][军]导弹；投射物

dejectile

</div>

!!【双语例句】

:<div>

 After all , would you rather dance for your supper or be strapped to a missile ?毕竟 ，你是愿意为你的晚餐跳舞呢还是愿意给绑到一颗导弹上？

 This was due to the great speed at which the jet was hurling away from the exploding missile .这是因为黑鸟以巨大的速度飞离这些爆炸的导弹 ，所以让人产生了内向爆炸的错觉。

 If through strong diplomacy with Russia and our other partners we can reduce or eliminate that threat , it obviously shapes the way at which we look at missile defense .如果我们能通过与俄罗斯及其他合作伙伴展开的强有力外交减低或消除这种威胁 ，那么这将显然会影响我们对导弹防御的看法。

</div>

