tags: words-pets5
title: mission
type: application/x-tiddler

!!释义

:<div>

mission

英['mɪʃ(ə)n]美['mɪʃən]

n. 使命，任务；代表团；布道

vt. 派遣；向……传教

</div>

!!【柯林斯英汉双解大词典】

:<div>

mission /ˈmɪʃən/

(missions) 

1. N-COUNT A mission is an important task that people are given to do, especially one that involves travelling to another country. (尤指远赴他国的) 使命 

例： Salisbury sent him on a diplomatic mission to North America. 索尔兹伯里派他到北美执行一项外交使命。 

2. N-COUNT A mission is a group of people who have been sent to a foreign country to carry out an official task. 驻外使团 

例： ...a senior member of a diplomatic mission. …外交使团中的一名高级成员。 

3. N-COUNT A mission is a special journey made by a military aeroplane or spacecraft. (军用飞机或宇宙飞船的) 飞行任务 

例： ...a bomber that crashed during a training mission in the west Texas mountains. …在德克萨斯州西部山区执行训练任务时坠毁的一架轰炸机。 

4. N-SING If you say that you have a mission , you mean that you have a strong commitment and sense of duty to do or achieve something. 使命; 天职 

例： He viewed his mission in life as protecting the weak from the evil. 他把保护弱者不受坏人伤害看作自己一生的使命。 

5. N-COUNT A mission is the activities of a group of Christians who have been sent to a place to teach people about Christianity. 传教活动 

例： They say God spoke to them and told them to go on a mission to the poorest country in the Western Hemisphere. 他们说上帝向他们开口讲话，告诉他们到西半球最贫穷的国家继续进行传教活动。 

6. N-COUNT A mission is a building or group of buildings in which missionary work is carried out. 布道所 

例： I reside at the mission at St. Michael's. 我住在圣迈克尔教堂的布道所。

</div>

!!【词组】

:<div>

mission statement 宗旨

space mission 太空任务；航天任务

mission impossible 不可能的任务，棘手的任务

rescue mission 营救任务，救助任务；抢险救援任务

mission control 太空航行地面指挥中心

diplomatic mission 使馆；外交使团

mission critical 关键任务

trade mission 贸易代表团；贸易访问团

mission in life 天职

business mission 经营使命，出差；企业代表团

military mission 军事任务

mission accomplished 任务完成

mission school n. 教会学校

fact-finding mission 情况考察；真相调查团；实况调查组

</div>

!!【同近义词】

:<div>

n. 使命，任务；代表团；布道

role,assignment,task,delegation

vt. 派遣；向……传教

send along,dispatch

</div>

!!【双语例句】

:<div>

 The scouts started off on their mission on a stormy night .侦察兵们在一个雷雨之夜出发去执行任务。

 We guarantee to fulfil [ complete ] our mission .我们保证完成任务。

 So what do you consider your mission in Hollywood ?所以 ，你觉得你在好莱坞的使命是什么？

</div>

