tags: words-pets5
title: missionary
type: application/x-tiddler

!!释义

:<div>

missionary

英['mɪʃ(ə)n(ə)rɪ]美['mɪʃənɛri]

adj. 传教的；传教士的

n. 传教士

[复数missionaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

missionary /ˈmɪʃənərɪ/

(missionaries) 

1. N-COUNT A missionary is a Christian who has been sent to a foreign country to teach people about Christianity. 传教士 

例： My mother would still like me to be a missionary in Africa. 我母亲还是想让我在非洲做一名传教士。 

2. ADJ Missionary is used to describe the activities of missionaries. 传教的 [ADJ n] 

例： You should be in missionary work. 你该参加传教工作。 

3. ADJ If you refer to someone's enthusiasm for an activity or belief as missionary zeal, you are emphasizing that they are very enthusiastic about it. 传教士般的 [ADJ n] [强调] 

例： She had a kind of missionary zeal about bringing culture to the masses. 她对把文化带给大众具有一种传教士般的热情。

</div>

!!【词组】

:<div>

missionary position 传教士式体位（指男上女下的性交姿势）

</div>

!!【同近义词】

:<div>

n. 传教士

Boanerges,preacher

</div>

!!【双语例句】

:<div>

 He would sometimes take me along to a European missionary 's house .有时 ，他会带我们到一个欧洲传教士家里去。

 Extremists from the group had gotten wind of my presence , assumed that I was a Christian missionary , and threatened to beat me .一些极端分子不知从哪儿风闻我的存在 ，就武断地认为我是基督教传教士 ，威胁要揍我。

 One missionary saw 50 civilian corpses dumped in a pond and talked to survivors of groups who had been machine-gunned .一个传教士看到过 50具老百姓的尸体被扔到池塘 ，一些幸存者说他们曾经遭到机枪的扫射。

</div>

