tags: words-pets5
title: mistrust
type: application/x-tiddler

!!释义

:<div>

mistrust

英[mɪs'trʌst]美[,mɪs'trʌst]

vt. 不信任；怀疑

vi. 不信任；怀疑

n. 不信任；怀疑

</div>

!!【柯林斯英汉双解大词典】

:<div>

mistrust /ˌmɪsˈtrʌst/

1. N-UNCOUNT Mistrust is the feeling that you have toward someone who you do not trust. 不信任 

例： There was mutual mistrust between the two men. 这两人之间互不信任。 

2. V-T If you mistrust someone or something, you do not trust them. 不信任 

例： It frequently appears that Bell mistrusts all journalists. 贝尔常常表露出他不信任所有的记者。

</div>

!!【同近义词】

:<div>

vt. 不信任；怀疑

dispute,question,wonder

vi. 不信任；怀疑

wonder,question

n. 不信任；怀疑

doubt,challenge

</div>

!!【双语例句】

:<div>

 There was no fear nor mistrust between us .我们之间即没有恐惧 ，也没有不信任。

 But in our experience , too many managers err on the side of mistrust .但在我们的经验中，有太多的管理员在不信任上犯错。

 Although we know that not everything in the Times or Journal news pages is true , we have good reason to trust what they report far more than we mistrust it.尽管我们也知道纽约时报或者华尔街日报上的新闻也并不都是符合事实 ，但是，相比于不信任它们的报道 ，我们仍然更有理由去相信它们。

</div>

