tags: words-pets5
title: misty
type: application/x-tiddler

!!释义

:<div>

misty

英['mɪstɪ]美['mɪsti]

adj. 模糊的；有雾的

n. (Misty)人名；(英)米斯蒂，米丝蒂(女名)；(法)米斯蒂

[比较级mistier最高级mistiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

misty /ˈmɪstɪ/

1. ADJ On a misty day, there is a lot of mist in the air. 有雾的 

例： It's a little misty this morning. 今天早晨有薄雾。

</div>

!!【词组】

:<div>

misty poetry 朦胧诗

</div>

!!【同近义词】

:<div>

adj. 模糊的；有雾的

fuzzy,dark,vague

</div>

!!【双语例句】

:<div>

 It was a cool , misty morning when we woke near Uvinza .我们在乌温扎附近醒来 ，这是一个凉爽有雾的早晨。

 I was never particularly drunk , I don't think , but my memory becomes increasingly misty when I try to think back .我从来没有特别喝醉过 ，我不这么以为 ，但我试着回忆的时候记忆却变得越来越模糊。

 Nabokov cannot meet his reader on the misty mountain ; because somebody has to agree to publish this book first ; it has to exist in the world before that reader can meet it .然而纳博科夫却不能在这座巅峰上与他的读者相遇 ,因为在那之前必须有人先同意出版那本书 ;,在读者遇到那座山峰之前 ，它必须首先存在。

</div>

