tags: words-pets5
title: mist
type: application/x-tiddler

!!释义

:<div>

mistake

英[mɪ'steɪk]美[mɪ'stek]

n. 错误；误会；过失

vt. 弄错；误解

vi. 弄错；误解

[过去式mistook过去分词mistaken现在分词mistaking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mistake /mɪˈsteɪk/

(mistaking,mistook,mistaken,mistakes) 

1. N-COUNT If you make a mistake , you do something which you did not intend to do, or which produces a result that you do not want. 错误 [oft N 'of' -ing, also 'by' N] 

例： They made the big mistake of thinking they could seize its border with a relatively small force. 他们犯了个大错，认为他们可以用相对少的军队占领边界。 

例： There must be some mistake. 一定是出了什么错。 

2. N-COUNT A mistake is something or part of something that is incorrect or not right. 错事 

例： Her mother sighed and rubbed out another mistake in the crossword puzzle. 她母亲叹了口气，擦掉了拼字游戏中的另一个填错的地方。 

3. V-T If you mistake one person or thing for another, you wrongly think that they are the other person or thing. 误认为 

例： When hay fever first occurs it is often mistaken for a summer cold. 花粉病刚发作时，常会被误认为是热伤风。 

4. V-T If you mistake something, you fail to recognize or understand it. 误解 

例： The administration completely mistook the feeling of the country. 政府完全误解了国民的感情。 

5. PHRASE You can say there is no mistaking something when you are emphasizing that you cannot fail to recognize or understand it. 不会弄错 [强调] 

例： There's no mistaking the eastern flavour of the food. 该食物的东方口味肯定不会错的。

</div>

!!【词组】

:<div>

make a mistake 犯错误

by mistake 错误地；由于差错

make mistake 犯错

make no mistake 别搞错

mistake for v. 把…错认为

common mistake 共同错误；普通错误

and no mistake 无疑地；的确地

careless mistake 粗心错误，疏忽

spelling mistake 拼写错误

</div>

!!【同近义词】

:<div>

n. 错误；误会；过失

error,fault,sin,blame,misunderstanding

vt. 弄错；误解

err in,go wrong

vi. 弄错；误解

fault,err in

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ mistake, error, blunder 的辨析 ↓     

----------------------------------------

这组词都有“错误”的意思，其区别是：

mistake >> n.误会，误解；(粗心、遗忘所导致的)错误。

I took your bag instead of mine by mistake.我错拿了你的手提包。

error >> n.指判断、计算或行为上的错误，也可指智力或道义上的错误。

The accident was the result of human error.这事故是人为的错误造成的。

blunder >> n. (因为无知、疏忽犯下的)大错，愚蠢的错误。

I think that I committed a blunder in asking her because she seemed very upset by my question.这位女士由于我的问题感到很难过，我感觉到犯了一个大错。

</div>

!!【双语例句】

:<div>

 She blasted to make him admit his mistake .她激烈批评使他承认自己的错误。

 One should not plead inexperience in excuse of his mistake .一个人不应该借口缺乏经验来为其错误辩解。

 The professor lambasted me for my careless mistake .教授严厉批评了我的粗心错误。

</div>

