tags: words-pets5
title: mistress
type: application/x-tiddler

!!释义

:<div>

mistress

英['mɪstrɪs]美['mɪstrəs]

n. 情妇；女主人；主妇；女教师；女能人

[复数mistresses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mistress /ˈmɪstrɪs/

(mistresses) 

1. N-COUNT A married man's mistress is a woman who is not his wife and with whom he is having a sexual relationship. 情妇 [老式] 

例： Tracy was his mistress for three years. 特蕾西给他做了3年情妇。

</div>

!!【同近义词】

:<div>

n. 情妇；女主人；主妇；女教师；女能人

other woman,moll

</div>

!!【双语例句】

:<div>

 Go now and tell your mistress .现在去告诉你的女主人。

 The mistress of the house reluctantly installed the two refugees in a spare room .女主人很不情愿地把两个难民安置在一个空闲的房间里。

 I want to have one word with her -- your mistress .我要跟她说一句话 ——你的女主人。

</div>

