tags: words-pets5
title: mister
type: application/x-tiddler

!!释义

:<div>

mister

英['mɪstə]美['mɪstɚ]

n. 先生；平民

vt. 称…先生

</div>

!!【柯林斯英汉双解大词典】

:<div>

mister /ˈmɪstə/

1. N-VOC Men are sometimes addressed as mister , especially by children and especially when the person talking to them does not know their name. 先生 (对男子的称呼，尤为儿童使用或称呼不知姓名的男子) [非正式] 

例： Look, Mister, we know our job, so don't try to tell us what to do. 哎，先生，我们了解自己的工作，所以你不必告诉我们该干什么。

</div>

!!【同近义词】

:<div>

n. 先生；平民

sir,don,gentleman

</div>

!!【双语例句】

:<div>

 Ask Mister Katz , he's heard about my father , and I showed him the letters and wait .我问了卡斯先生 ，他听到过我爸爸的消息，我给他看了那些信件然后就…等着。

 Mister Boghetti taught her how to control and direct her voice . He also taught her how to breathe correctly .博和迪先生教她如何控制发声和如何直接发声 ，他还教她如何正确地呼吸。

 Everyone acknowledges your title , your job description – they call you Mister , Missus , Madam , Doctor , Reverend , and that is what you think you are.人们通过你的头衔 ，你的工作来认识你 ——他们称你为先生 、夫人 、女士 、医生 、牧师 。 而这就是你的自我认识。

</div>

