tags: words-pets5
title: model
type: application/x-tiddler

!!释义

:<div>

model

英['mɒdl]美['mɑdl]

n. 模型；典型；模范；模特儿；样式

vt. 模拟；塑造；模仿

vi. 做模型；做模特儿

adj. 模范的；作模型用的

n. (Model)人名；(德、俄、英)莫德尔

[过去式modeled或-elled过去分词modeled或-elled现在分词modeling或-elling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

model /ˈmɒdəl/

(modelling,modelled,models) AM modeling , modeled 

1. N-COUNT A model of an object is a physical representation that shows what it looks like or how it works. The model is often smaller than the object it represents. 模型 

例： ...an architect's model of a wooden house. …一名建筑师的木屋模型。 

例： I made a model out of paper and glue. 我用纸和胶水做了一个模型。 

2. ADJ Model is also an adjective. 模型的 [ADJ n] 

例： ...a model railway. …一个铁路模型。 

3. N-COUNT A model is a system that is being used and that people might want to copy in order to achieve similar results. 模式 [正式] 

例： ...the Chinese model of economic reform. …中国经济改革的模式。 

4. N-COUNT A model of a system or process is a theoretical description that can help you understand how the system or process works, or how it might work. 理论模式 [正式] 

例： Darwin eventually put forward a model of biological evolution. 达尔文最终提出了一套生物进化的理论模式。 

5. V-T If someone such as a scientist models a system or process, they make an accurate theoretical description of it in order to understand or explain how it works. 建立…的理论模式 [正式] 

例： I have moved from trying to model and understand the distribution and evolution of water vapour. 我已经不再试图构建和理解水汽的分布和演变的理论模式了。 

6. N-COUNT If you say that someone or something is a model of a particular quality, you are showing approval of them because they have that quality to a large degree. 典范 [表赞许] 

例： A model of good manners, he has conquered any inward fury. 作为礼貌行为的典范，他已经克服了内心的狂怒情绪。 

7. ADJ You use model to express approval of someone when you think that they perform their role or duties extremely well. 模范的 [ADJ n] [表赞许] 

例： As a girl she had been a model student. 还是女孩的时候她一直是模范学生。 

8. V-T If one thing is modelled on another, the first thing is made so that it is like the second thing in some way. 使仿造 

例： The quota system was modelled on those operated in America and continental Europe. 配额制是仿照美国和欧洲大陆所施行的那些制度制定出来的。 

9. V-T If you model yourself on someone, you copy the way that they do things, because you admire them and want to be like them. 以…为榜样 

例： You have been modelling yourself on others all your life. 你一辈子都在以别人为榜样。 

10. N-COUNT A particular model of a machine is a particular version of it. 型号 

例： To keep the cost down, opt for a basic model. 为了降低成本，就选择一个基本型号吧。 

11. N-COUNT An artist's model is a person who stays still in a particular position so that the artist can make a picture or sculpture of them. (艺术家据以绘画或雕塑的) 模特儿 

例： ...the model for his portrait of Mary Magdalene, the Marchesa Attavanti. …他绘制玛丽·马格达莱妮，即阿塔凡蒂侯爵夫人肖像画的模特儿。 

12. V-I If someone models for an artist, they stay still in a particular position so that the artist can make a picture or sculpture of them. 当模特儿 

例： Tullio has been modelling for Sandra for eleven years. 图利奥已经为桑德拉当了11年的模特儿。 

13. N-COUNT A fashion model is a person whose job is to display clothes by wearing them. (时装) 模特儿 

例： ...Paris's top fashion model. …巴黎的顶级时装模特儿。 

14. V-T/V-I If someone models clothes, they display them by wearing them. 当模特儿展示 (服装); 当时装模特儿 

例： She began modelling in Paris at age 

15. 她15岁就开始在巴黎当时装模特儿。 

15. modelling N-UNCOUNT 当模特儿 

例： She was being offered a modelling contract. 她得到一份当模特儿的合同。 

16. V-T/V-I If you model shapes or figures, you make them out of a substance such as clay or wood. (用黏土或木头等) 塑造; 做模型 

例： There she began to model in clay. 她开始在那儿用黏土做模型。 

17.  →  see also role model

</div>

!!【词组】

:<div>

mathematical model 数学模型

utility model 实用新型（约十个国家法律承认的一种保护发明名称，期限五年）

new model 新模型；新型号

mathematic model 数学模型

evaluation model 评价模型

dynamic model 动态模型；动力模型

simulation model 仿真模型；模拟模型

finite element model 有限元模式，有限元模型；有限单元体模式；有限要素模型

business model 商业模式；经营模式；业务模式

theoretical model 理论模型

system model 系统模型；系统模式

prediction model 预测模型；推算模型

model test 模型试验

teaching model 教学模式

numerical model n. 数值模式，数值模型

physical model 物理模型；实体模型

optimization model 最优模型；最佳模型

development model 发展模式；开发模型

data model 数据模型

mechanical model 力学模型；机械式模型

</div>

!!【同近义词】

:<div>

n. 模型；典型；模范；模特儿；样式

matrix,former,shape,fashion,type

vt. 模拟；塑造；模仿

mold,simulate,pattern,form,imitate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ model, facsimile, duplicate, reproduction, copy 的辨析 ↓

----------------------------------------

这组词都有“复制品”的意思，其区别是：

model >> 可指按某物式样制造、按比例缩小的模型，也可指某物未制成之前做出的模型。

facsimile >> 含义与copy大体相同，但较文雅。

duplicate >> 常指完全一模一样，可代替原件的复制品。

reproduction >> 批按原物复制的产品，着重复制品与原物相似。

copy >> 普通用词，含义广泛，指精确的或不精确的复制品。

</div>

!!【双语例句】

:<div>

 This plane model miniatures the airplane .这个飞机模型是飞机的缩影。

 The boy has become fascinated with making model aeroplanes .这孩子做飞机模型都入了迷了。

</div>

