tags: words-pets5
title: modest
type: application/x-tiddler

!!释义

:<div>

modest

英['mɒdɪst]美['mɑdɪst]

adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的

n. (Modest)人名；(罗)莫代斯特；(德)莫德斯特；(俄)莫杰斯特

[比较级moremodest最高级mostmodest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

modest /ˈmɒdɪst/

1. ADJ A modest house or other building is not large or expensive. 适度的 

例： They had spent the night at a modest hotel. 他们在一家普通的旅馆过夜。 

2. ADJ You use modest to describe something such as an amount, rate, or improvement which is fairly small. (数量、比率或改进幅度等) 较小的 

例： Unemployment rose to the still modest rate of 0.7%. 失业率升高到0.7%这个还算低的水平。 

3. modestly ADV 较小地 

例： The nation's balance of payments improved modestly last month. 这个国家上个月的国际收支有了较小的改善。 

4. ADJ If you say that someone is modest , you approve of them because they do not talk much about their abilities or achievements. 谦虚的 [表赞许] 

例： He's modest, as well as being a great player. 他是一个谦虚而且出色的运动员。 

5. modestly ADV 谦虚地 [ADV with v] 

例： 'You really must be very good at what you do.'—'I suppose I am,' Kate said modestly. “你确实非常擅长你所做的。” —“我觉得是吧。”凯特谦虚地说。

</div>

!!【同近义词】

:<div>

adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的

odest,inobtrusive

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ humble, modest 的辨析 ↓         

----------------------------------------

这组词都有“谦恭的”的意思，其区别是：

humble >> 指精神和行为上的谦逊。褒义指对自己或自己的成就不骄傲；贬义指过低地评价自己，对人低声下气。

modest >> 含义广泛，指行为或态度等方面不自大、不虚荣、不傲慢、不武断和不自负。

</div>

!!【双语例句】

:<div>

 This headmaster is very modest .这位校长很谦虚。

 Be modest , otherwise you will lag behind .要谦虚 ，否则就要落后。

 He had always been modest and prudent and remained so after he had become famous .他一直谦虚谨慎 ，成名之后仍然如此。

</div>

