tags: words-pets5
title: modern
type: application/x-tiddler

!!释义

:<div>

modernize

英[ˈmɒdənaɪz]美[mɑdɚnˌaɪz]

vt. 使…现代化

vi. 现代化

[过去式modernized过去分词modernized现在分词modernizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

modernize /ˈmɒdəˌnaɪz/

(modernizing,modernized,modernizes) BRIT also  modernise 

1. V-T To modernize something such as a system or a factory means to change it by replacing old equipment or methods with new ones. 使现代化 

例： ...plans to modernize the refinery. …使精炼厂现代化的各项计划。 

2. modernization N-UNCOUNT 现代化 

例： ...a five-year modernization programme. …一个为期5年的现代化规划。

</div>

!!【双语例句】

:<div>

 First of all, if we want to stay competitive , we need to modernize our factory .首先我们如果要保持竞争力的话，就需要使我们的工厂现代化。

 So to my mind , the question to ask is not whether China will continue to modernize their military - they will and should .所以在我看来 ，问题并不在于中国是否会继续进行军事现代化 ——他们一定会这样做，而且也应该这样做。

 Now I know it ’s a widespread assumption in the West that as countries modernize , they also Westernize .现在我知道西方国家有一个普遍的假设随着国家的现代化 ，它们也会西方化。

</div>

