tags: words-pets3
title: moderation
type: application/x-tiddler

!!释义

:<div>

moderation

英[mɒdə'reɪʃ(ə)n]美['mɑdə'reʃən]

n. 适度；节制；温和；缓和

</div>

!!【柯林斯英汉双解大词典】

:<div>

moderation /ˌmɒdəˈreɪʃən/

N-UNCOUNT If you say that someone's behaviour shows moderation , you approve of them because they act in a way that you think is reasonable and not extreme. 节制 [表赞许] 

例： The United Nations Secretary General called on all parties to show moderation. 联合国秘书长呼吁各方要克制。 

2. PHRASE If you say that someone does something such as eat, drink, or smoke in moderation , you mean that they do not eat, drink, or smoke too much or more than is reasonable. 有节制地 

3.  →  see also moderate

</div>

!!【词组】

:<div>

in moderation 适中；有节制

</div>

!!【同近义词】

:<div>

n. 适度；节制；温和；缓和

relaxation,temperateness

</div>

!!【双语例句】

:<div>

 Quality and moderation often bring more joy than an excess .品质和适度通常会比超额带来更多的欢乐。

 You might be an “ everything in moderation ” sort of person , which means you decide to eat chocolate only once a week instead of every day .也许你是一个 “凡事尽节制 ”的人 ，也就是说 ，你决定不再每天吃一次巧克力 ，而是每周吃一次。

 Caffeineis allowed in moderation so long as it does not cause cravings or lowblood sugar.只要不上瘾或导致低血糖 ，此阶段允许适度饮用含咖啡因饮料。

</div>

