tags: words-pets5
title: moisture
type: application/x-tiddler

!!释义

:<div>

moisture

英['mɒɪstʃə]美['mɔɪstʃɚ]

n. 水分；湿度；潮湿；降雨量

</div>

!!【柯林斯英汉双解大词典】

:<div>

moisture /ˈmɔɪstʃə/

1. N-UNCOUNT Moisture is tiny drops of water in the air, on a surface, or in the ground. 潮气; 水分 

例： When the soil is dry, more moisture is lost from the plant. 土壤干燥时，植物就会失去更多的水分。

</div>

!!【词组】

:<div>

moisture content 水分含量；含湿量

soil moisture 土壤水分；土壤湿度

moisture absorption 吸湿性；水分吸收

soil moisture content 土壤含水量

moisture regain 吸湿（性）；回潮率；回潮

moisture permeability 透湿性；透水汽性

moisture resistance 防潮性；抗湿性

moisture proof 防潮

moisture control 湿度控制

moisture barrier 防潮层

moisture meter 湿度计；湿度测量计；湿度表

moisture migration 水分移动

initial moisture content 原始含水量

moisture movement 水分移动

equilibrium moisture content 平衡含水率；平衡湿量

moisture removal 除湿量，除去水分

free moisture 游离水分；自由湿气

moisture capacity 湿度

total moisture 总水分

moisture sensor 湿敏元件；湿敏组件

</div>

!!【同近义词】

:<div>

n. 水分；湿度；[气象][物]潮湿；降雨量

rainfall,humidity content

</div>

!!【双语例句】

:<div>

 In other words I mean in the desert you have the carbon granules which would collect moisture on top of them .换句话说 ,我的意思是说在沙漠里,你能发现沙子中的碳颗粒往往能将它们表层的水分吸收。

 Since my skin is so sensitive now , do you know of a moisturizer that has nothing at all in it but moisture ?由于我的皮肤现在很敏感 ，你知道有哪款乳液除了含有水分之外，再无其他成分的吗？

</div>

