tags: words-pets5
title: moment
type: application/x-tiddler

!!释义

:<div>

moment

英['məʊm(ə)nt]美['momənt]

n. 片刻，瞬间，时刻；重要，契机

n. (Moment)人名；(英)莫门特

</div>

!!【柯林斯英汉双解大词典】

:<div>

moment /ˈməʊmənt/

(moments) 

1. N-COUNT You can refer to a very short period of time, for example a few seconds, as a moment or moments . 瞬间 

例： In a moment he was gone. 不一会儿他就不见了。 

例： In moments, I was asleep once more. 很快，我又睡着了。 

2. N-COUNT A particular moment is the point in time at which something happens. 时刻 

例： At this moment a car stopped at the house. 就在此时，一辆汽车停在那座房子前。 

3. PHRASE If you say that something will or may happen at any moment or any moment now , you are emphasizing that it is likely to happen very soon. 随时 [强调] 

例： He'll be here to see you any moment now. 他随时会来这里看你。 

4. PHRASE You use expressions such as at the moment , at this moment , and at the present moment to indicate that a particular situation exists at the time when you are speaking. 此刻 

例： At the moment, no one is talking to me. 此刻没人和我说话。 

例： He's touring South America at this moment in time. 他此刻正在周游南美。 

5. PHRASE You use for the moment to indicate that something is true now, even if it will not be true in the future. 至少目前 

例： For the moment, a potential crisis appears to have been averted. 至少目前，一个潜在的危机好像已被避免了。 

6. PHRASE If you say that someone or something has their moments , you are indicating that there are times when they are successful or interesting, but that this does not happen very often. 有成功或吸引人的时刻 

例： The film has its moments. 这部电影有它走红的时候。 

7. PHRASE If someone does something at the last moment , they do it at the latest time possible. 最后一刻 

例： They changed their minds at the last moment and refused to go. 他们在最后一刻改变了主意，拒绝前往。 

8. PHRASE You use the expression the next moment , or expressions such as ' one moment he was there, the next he was gone,' to emphasize that something happens suddenly, especially when it is very different from what was happening before. 紧接着 [强调] 

例： He is unpredictable, weeping one moment, laughing the next. 他令人难以捉摸，一会儿哭，一会儿笑。 

9. PHRASE You use of the moment to describe someone or something that is or was especially popular at a particular time, especially when you want to suggest that their popularity is unlikely to last long or did not last long. 当前红极一时的 (尤指这种受欢迎的情况不会持续很久) 

例： He's the man of the moment, isn't he? 他是当前的红人，对吧？ 

10. PHRASE If you say that something happens the moment something else happens, you are emphasizing that it happens immediately after the other thing. 一…就 [强调] 

例： The moment I closed my eyes, I fell asleep. 我一闭上眼睛就睡着了。 

11. spur of the moment→see spur

</div>

!!【词组】

:<div>

at the moment 此刻；当时

for a moment 片刻，一会儿；暂时

for the moment 暂时，暂且；目前

at this moment 现在；在这个瞬间

of the moment 此刻

every moment 时时刻刻

in a moment 立刻

one moment 等一下；[口]马上

at that moment 在那时刻，就在那时

at any moment 随时

wait a moment 等一会儿；稍等一下

bending moment 弯矩；弯曲力矩；挠矩

a moment ago 刚才，片刻之前

just a moment 等一会儿，稍等一下

last moment n. 最后一刻；紧急关头

at the last moment 在最后一刻；在最后关头

critical moment 关键时刻；临界力矩，临界时限

moment of inertia 惯性矩，转动惯量

take a moment 花一些时间

at the right moment 适时；在适当的时候

</div>

!!【同近义词】

:<div>

n. 重要，契机；瞬间；重要时刻；指定时刻

importance,breath,second,magnitude,instant

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ minute, moment, instant 的辨析 ↓     

----------------------------------------

这组词都有“瞬间、片刻”的意思，其区别是：

minute >> 指极短的时间，但可觉察到时间的持续。

moment >> 较minute所表示的时间短，指一刹那或一段很短时间。有时也含持续的意味。

instant >> 常与moment换用，指一瞬间，但更侧重时间短促，多用于表示紧迫、瞬变等情况。

</div>

!!【双语例句】

:<div>

 Let me digress for a moment and tell you a short story .请允许我暂时离开话题一会儿 ，我给你讲个小故事。

 We had better call in a specialist at this critical moment .在这个关键时刻我们最好请一位专家来。

</div>

