tags: words-pets5
title: monarch
type: application/x-tiddler

!!释义

:<div>

monarch

英['mɒnək]美['mɑnɚk]

n. 君主，帝王；最高统治者

</div>

!!【柯林斯英汉双解大词典】

:<div>

monarch /ˈmɒnək/

(monarchs) 

1. N-COUNT The monarch of a country is the king, queen, emperor, or empress. 君主

</div>

!!【词组】

:<div>

monarch butterfly 黑脉金斑蝶，王蝶

</div>

!!【同近义词】

:<div>

n. 君主，帝王；最高统治者

emperor,sovereignty

</div>

!!【双语例句】

:<div>

 The monarch was ousted by a military coup .那君主被军事政变者废黜了。

 Country is governed by an elected legislature and prime minister , with a monarch as a symbolic head of state .国家由选举产生的立法机关和首相治理 ，由一个君主作为国家的象征性领袖。

 People bring nothing when given birth , and go away also with nothing when dead . Whether you are a prisoner or a monarch , a rich or a beggar , there is no exception .人赤条条来到世间，也赤条条离开世间，生时没有带来任何东西 ，死时也带不走任何东西 ，无论你是君主还是囚徒 ，是富豪还是乞丐 ，概莫能外。

</div>

