tags: words-pets5
title: monastery
type: application/x-tiddler

!!释义

:<div>

monastery

英['mɒnəst(ə)rɪ]美['mɑnəstɛri]

n. 修道院；僧侣

[复数monasteries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

monastery /ˈmɒnəstərɪ/

(monasteries) 

1. N-COUNT A monastery is a building or collection of buildings in which monks live. 修道院

</div>

!!【同近义词】

:<div>

n. 修道院；僧侣

monk,Grazie

</div>

!!【双语例句】

:<div>

 After his death to plague in 1384 , one of his followers , Florence Radewyns, set up the monastery of Windesheim. 1384年他死于瘟疫后 ，他的一个叫佛罗伦萨的信徒建立了温德斯海姆修道院。

 Christian Fathers read that it be about Jesus and the church , so Bernard is doing that , but now notice this is a sermon being delivered to monks in a monastery .基督教神父则理解为是耶稣和教会 ，所以伯纳德这样解读 ，但是 …,注意到这是一个在修道院传授给修道士的布道。

 From its imponderable monastery , Savoca spreads out along a mountain ridge . Every now and then , bits of it tumble off the precipice into the valley below ( as happened to the church in 1880 ).塞弗卡从这家无价的修道院开始沿着山脊铺开 ，不时有些地方从山崖跌落至山谷 ，如那家建于 1880年的教堂。

</div>

