tags: words-pets5
title: monetary
type: application/x-tiddler

!!释义

:<div>

monetary

英['mʌnɪt(ə)rɪ]美['mʌnɪtɛri]

adj. 货币的；财政的

</div>

!!【柯林斯英汉双解大词典】

:<div>

monetary /ˈmʌnɪtərɪ/

1. ADJ Monetary means relating to money, especially the total amount of money in a country. 货币的 [商业] [ADJ n] 

例： Some countries tighten monetary policy to avoid inflation. 一些国家紧缩货币政策以避免通货膨胀。

</div>

!!【词组】

:<div>

monetary policy 货币政策

international monetary fund 国际货币基金组织

monetary system 货币制度

international monetary system 国际货币制度

monetary authority 货币当局；金融管理专员

monetary unit [经]货币单位

tight monetary policy 紧缩的货币政策；紧缩信用政策

monetary union 货币联盟

monetary value 货币价值；货币值；币值

monetary base [经]货币基础

fiscal and monetary policy 财政金融政策

european monetary union 欧洲货币联盟

monetary crisis 货币危机；金融危机

prudent monetary policy 稳健的货币政策；谨慎的货币政策

monetary reward 金钱奖赏；赏金

monetary policy committee 货币政策委员会

monetary assets 货币资产

monetary capital 货币资本；金融资本

monetary economics 货币经济学

</div>

!!【同近义词】

:<div>

adj. 货币的；财政的

financial,fiscal

</div>

!!【双语例句】

:<div>

 So that will be the monetary policy tool .所以 ，这将会是货币政策的工具。

 We should recover monetary policy from the dustbin and put it on the table .我们应该从垃圾桶里找回货币政策 ，并将其摆在桌面上。

</div>

