tags: words-pets5
title: monitor
type: application/x-tiddler

!!释义

:<div>

monitor

英['mɒnɪtə]美['mɔnɪtɚ]

n. 监视器；监听器；监控器；显示屏；班长

vt. 监控

</div>

!!【柯林斯英汉双解大词典】

:<div>

monitor /ˈmɒnɪtə/

(monitoring,monitored,monitors) 

1. V-T If you monitor something, you regularly check its development or progress, and sometimes comment on it. 监控 

例： Officials had not been allowed to monitor the voting. 官员们未曾获许监控选举。 

2. V-T If someone monitors radio broadcasts from other countries, they record them or listen carefully to them in order to obtain information. 监听 

例： Peter Murray is in Washington and has been monitoring reports out of Monrovia. 彼得·默里在华盛顿，一直监听来自蒙罗维亚的报道。 

3. N-COUNT A monitor is a machine that is used to check or record things, for example processes or substances inside a person's body. 监控器 

例： The heart monitor shows low levels of consciousness. 心脏监控器显示低意识水平。 

4. N-COUNT A monitor is a screen which is used to display certain kinds of information, for example on a computer, in airports, or in television studios. 显示屏 

例： He was watching a game of tennis on a television monitor. 他那时正在电视监控器上观看一场网球赛。 

5. N-COUNT You can refer to a person who checks that something is done correctly, or that it is fair, as a monitor . 监督员 

例： Government monitors will continue to accompany reporters. 政府监督员们将继续陪同记者们。

</div>

!!【词组】

:<div>

monitor system 监控系统；执行系统

computer monitor 电脑显示器

remote monitor 遥控监视器；远距离监控装置

video monitor 显示器；视频监视器

pressure monitor 压力监测器

lcd monitor 液晶显示器

display monitor 监视器；显示监视器

blood pressure monitor 血压监护仪

class monitor 班长

tv monitor 电视监视器

monitor screen 监视屏

line monitor 线路监听器

fire monitor 防火监控器

patient monitor 病人监护仪

performance monitor 性能监控器

christian science monitor 基督教科学箴言报

television monitor 电视监视器

color monitor [计]彩色监视器

power monitor 功率监控器，功率检查装置

digital monitor 数字监视器

</div>

!!【同近义词】

:<div>

n. [电子][环境]监视器；[通信][军]监听器；[自]监控器；班长

detectophone,invigilator

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ overhear, monitor, bug 的辨析 ↓     

----------------------------------------

这组词都有“偷听，窃听”的意思，其区别是：

overhear >> 多指在别人不注意或不知道的情况下偶然听到谈话的内容。

monitor >> 通常指用仪器设备偷听别人的谈话内容。

bug >> 指在室内等处安装窃听器以窃听他人的谈话内容。

</div>

!!【双语例句】

:<div>

 We selected him as our monitor .我们选他作我们的班长。

 He was elected monitor .他当选为班长。

 Therefore , you can monitor the status of all objects related to replication activity in your domain .因此 ，您可以监控与您的域内的复制活动相关的所有对象的状态。

</div>

