tags: words-pets5
title: monopoly
type: application/x-tiddler

!!释义

:<div>

monopoly

英[mə'nɒp(ə)lɪ]美[mə'nɑpəli]

n. 垄断；垄断者；专卖权

[复数monopolies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

monopoly /məˈnɒpəlɪ/

(monopolies) 

1. N-VAR If a company, person, or state has a monopoly on something such as an industry, they have complete control over it, so that it is impossible for others to become involved in it. 垄断 [商业] 

例： ...Russian moves to end a state monopoly on land ownership. …俄罗斯人提议结束国家对土地所有权的垄断。 

2. N-COUNT A monopoly is a company which is the only one providing a particular product or service. 垄断企业 [商业] 

例： ...a state-owned monopoly. …一个国有垄断企业。 

3. N-SING If you say that someone does not have a monopoly on something, you mean that they are not the only person who has that thing. 独有 

例： Women do not have a monopoly on feelings of betrayal. 背叛感并非是女人独有的。

</div>

!!【词组】

:<div>

natural monopoly 自然独占；天然垄断

monopoly position 垄断地位

monopoly power 垄断势力

national monopoly 国家垄断；国家专利

monopoly capitalism 垄断资本主义

absolute monopoly 完全垄断，绝对垄断

monopoly right 专利权，专卖权

monopoly capital 垄断资本

legal monopoly 法定专利，法定独占

monopoly enterprise 垄断企业

industrial monopoly 垄断；工业专利

</div>

!!【同近义词】

:<div>

n. [经]垄断；垄断者；[贸易]专卖权

cornerer

</div>

!!【双语例句】

:<div>

 But we have no monopoly on brains .但我们脑子里没有垄断。

 For now , the US and its allies have the drones , but this monopoly will end .目前 ，只有美国及其盟国拥有无人战机，但这种垄断终将结束。

 All they have is what has been allocated by the monopoly producer : the same things that have been allocated to everyone .他们有的全部都是由那垄断的生产者所分配的：分给每个人的完全同样的那些东西。

</div>

