tags: words-pets3
title: monoxide
type: application/x-tiddler

!!释义

:<div>

monoxide

英[mə'nɒksaɪd]美n. [无化] 一氧化物

</div>

!!【柯林斯英汉双解大词典】

:<div>

monoxide /mɒˈnɒksaɪd/

carbon monoxide

</div>

!!【词组】

:<div>

carbon monoxide 

</div>

!!【双语例句】

:<div>

 I knew straight away that it was carbon monoxide ,' he told the New Zealand Herald.我马上就知道了这是一氧化碳 ，”他这样告诉 《新西兰先驱报》的记者。

 An annual inspection can also reduce the risk of carbon- monoxide poisoning from furnaces.每年的安全检查也可以排除一氧化碳中毒的风险。

 That produces hydrogen and carbon monoxide , which can be converted to a liquid fuel .其产物是氢气和一氧化碳 ，并可以进一步转化为液体燃料。

</div>

