tags: words-pets3
title: monoculture
type: application/x-tiddler

!!释义

:<div>

monoculture

英['mɒnə(ʊ)kʌltʃə]美['mɑnəkʌltʃɚ]

n. 单作；单一栽培

</div>

!!【柯林斯英汉双解大词典】

:<div>

monoculture /ˈmɒnəʊˌkʌltʃə/

N the continuous growing of one type of crop 单一栽培

</div>

!!【双语例句】

:<div>

 Biodiversity is decreasing rapidly as habitats are destroyed and replaced by monoculture crop systems and invaded by alien species , said the declaration.随着栖息地被破坏 、被单一栽培的作物体系取代以及被外来物种入侵 ，生物多样性正在迅速下降。

 Both demonstrate the dangers of the monoculture .这些表明了城市单一布局的危害。

 If avian influenza comes along, they can have the bird that's resistant to it you won't have a monoculture , when one disease hits it, and it wipes it out .一旦得了禽流感 ，他们养的飞禽就有可能抑制住它 ……但如果你养的是单一的那一种，一旦发生某一种疾病 ，就会灭绝了。

</div>

