tags: words-pets5
title: monstrous
type: application/x-tiddler

!!释义

:<div>

monstrous

英['mɒnstrəs]美['mɑnstrəs]

adj. 巨大的；怪异的；荒谬的；畸形的

</div>

!!【柯林斯英汉双解大词典】

:<div>

monstrous /ˈmɒnstrəs/

1. ADJ If you describe a situation or event as monstrous , you mean that it is extremely shocking or unfair. 骇人听闻的; 极不公正的 

例： She endured the monstrous behaviour for years. 她忍受这种骇人听闻的行为多年。 

2. monstrously ADV 骇人听闻地; 极不公正地 [ADV after v] 

例： Your husband's family has behaved monstrously. 你婆家人做得太不公正了。 

3. ADJ If you describe an unpleasant thing as monstrous , you mean that it is extremely large in size or extent. (令人不悦的事物) 巨大的 [强调] 

例： A group of men are erecting a monstrous copper edifice. 一群人正在建造一座巨大的铜色建筑。 

4. monstrously ADV 巨大地 [ADV adj/-ed] 

例： It would be monstrously unfair. 那将太不公平了。 

5. ADJ If you describe something as monstrous , you mean that it is extremely frightening because it appears unnatural or ugly. 恐怖的 

例： ...the film's monstrous fantasy figure. …电影中恐怖的魔幻形象。

</div>

!!【同近义词】

:<div>

adj. 巨大的；怪异的；荒谬的；畸形的

huge,tremendous,enormous,massive,macro

</div>

!!【双语例句】

:<div>

 Stay mute about his member… unless you feel compelled to characterize it as monstrous .对他的‘弟弟’保持沉默 …除非你感觉被迫也要把它描绘成巨大的。

 Impress your friends with your monstrous desktop size -- geek out to your very own display wall .用巨大的桌面尺寸打动朋友们吧 ——甚至可以建立自己的显示墙。

 I was much astonished at this sudden darkness , but much more when I found it occasioned by a bird of a monstrous size , that came flying toward me .我非常吃惊于这突然的黑暗 ，更不用说我发现这是一只巨大尺寸的鸟导致的，它正向我飞来。

</div>

