tags: words-pets5
title: monsieur
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

monsieur /məsjø, məsˈjɜː/

N a French title of address equivalent to sir when used alone or Mr when placed before a name 先生

</div>

!!【双语例句】

:<div>

 Shall I accompany you , monsieur ?要我陪您吗，先生，？

 Well , if you call me Monsieur de Courfeyrac again , I shall call you Mother de Veuvain.好 ，如果您再叫我做德·古费拉克先生 ，我就要叫您德 ·富旺妈妈。

 Yes , monsieur , one and twenty years ago ; and since then we have not seen the poor marquis three times .是的 ，先生 ，那是二十一年以前的事了，从那以后 ，我们见到可怜的侯爵总共不过三次。

</div>

