tags: words-pets5
title: month
type: application/x-tiddler

!!释义

:<div>

month

英[mʌnθ]美[mʌnθ]

n. 月，一个月的时间

</div>

!!【柯林斯英汉双解大词典】

:<div>

month /mʌnθ/

(months) 

1. N-COUNT A month is one of the twelve periods of time that a year is divided into, for example January or February. 月份 

例： The trial is due to begin next month. 审判定于下个月开始。 

例： ...an exhibition which opens this month at the Guggenheim Museum. …本月在古根海姆博物馆开幕的展览。 

2. N-COUNT A month is a period of about four weeks. 1个月的时间 

例： She was here for a month. 她在这里呆了1个月。 

例： Over the next several months I met most of her family. 在此后的几个月中，我见到了她大部分家人。 

3. N-COUNT the period of time ( sidereal month ) taken by the moon to make one complete revolution around the earth, measured between two successive conjunctions with a distant star; 27.321 66 days (approximately 27 days, 7 hours, 43 minutes, 11 seconds) 恒星月(约27天7小时43分11秒) 

4. N-COUNT the period of time ( tropical month ) taken by the moon to return to the same longitude after one complete revolution around the earth; 27.321 58 days (approximately 27 days, 7 hours, 43 minutes, 4.5 seconds) 分至月(约27天7小时43分4.5秒) 

5. N-COUNT the period of time ( lunar or synodic month ) taken by the moon to make one complete revolution around the earth, measured between two successive new moons; 29.530 59 days (approximately 29 days, 12 hours, 44 minutes, 3 seconds) 朔望月(约29天12小时44分3秒) (Also called lunation)

</div>

!!【词组】

:<div>

last month 上个月

next month 下月

per month 每月

once a month 一月一次

in a month 一个月后

past month 上个月

lunar month 太阴月；朔望月

month by month 逐月

month after month 一月又一月

calendar month 历月

current month 本月；本月数

delivery month 交割月；交收月

month of sundays 很长的时间

</div>

!!【同近义词】

:<div>

n. [天]月，一个月的时间

Diana

</div>

!!【双语例句】

:<div>

 Why should it be put off till next month ?为什么非要挨到下个月不可？

 The petroleum price will be unfrozen next month .对石油价格的限制将于下月取消。

</div>

