tags: words-pets5
title: monument
type: application/x-tiddler

!!释义

:<div>

monument

英['mɒnjʊm(ə)nt]美['mɑnjumənt]

n. 纪念碑；历史遗迹；不朽的作品

vt. 为…树碑

</div>

!!【柯林斯英汉双解大词典】

:<div>

monument /ˈmɒnjʊmənt/

(monuments) 

1. N-COUNT A monument is a large structure, usually made of stone, which is built to remind people of an event in history or of a famous person. 纪念碑 

例： ...a newly restored monument commemorating a 119-year-old tragedy. …为纪念一起有着119年历史的惨剧而新修复的一座纪念碑。 

2. N-COUNT A monument is something such as a castle or bridge that was built a very long time ago and is regarded as an important part of a country's history. 历史遗迹 

例： ...the ancient monuments of Mexico and Peru. …墨西哥和秘鲁的历史古迹。 

3. N-COUNT If you describe something as a monument to someone's qualities, you mean that it is a very good example of the results or effects of those qualities. 典范 

例： By his international achievements he leaves a fitting monument to his beliefs. 他在国际上的成就恰好成为他信仰的一个例证。

</div>

!!【词组】

:<div>

washington monument 华盛顿纪念碑

national monument 国立纪念物，国家历史文物

historic monument 

</div>

!!【同近义词】

:<div>

n. 纪念碑；历史遗迹；不朽的作品

memorial,cenotaph

</div>

!!【双语例句】

:<div>

 The colossal monument bestrode the harbour .巨大的纪念碑高耸于海港上。

 chazidian.com They set up a bronze statue [ monument ] to his memory .他们立了一座铜像 [纪念碑 ]纪念他。

 I want to go to America to visit Washington Monument , because the president Washington is my idol .我想去美国参观华盛顿纪念碑 ，因为华盛顿总统是我的偶像。

</div>

