tags: words-pets5
title: mood
type: application/x-tiddler

!!释义

:<div>

mood

英[muːd]美[mud]

n. 情绪，语气；心境；气氛

n. (Mood)人名；(英)穆德；(瑞典)莫德

</div>

!!【柯林斯英汉双解大词典】

:<div>

mood /muːd/

(moods) 

1. N-COUNT Your mood is the way you are feeling at a particular time. If you are in a good mood , you feel cheerful. If you are in a bad mood , you feel angry and impatient. 情绪 

例： He is clearly in a good mood today. 显然他今天心情不错。 

例： Lily was in one of her aggressive moods. 莉莉又在咄咄逼人了。 

2. PHRASE If you say that you are in the mood for something, you mean that you want to do it or have it. If you say that you are in no mood to do something, you mean that you do not want to do it or have it. 有/无心情 (做某事) 

例： After a day of air and activity, you should be in the mood for a good meal. 在户外活动了一天，你应该想好好吃一顿。 

3. N-COUNT If someone is in a mood , the way they are behaving shows that they are feeling angry and impatient. 心情不好 

例： She was obviously in a mood. 显然她心情不好。 

4. N-SING The mood of a group of people is the way that they think and feel about an idea, event, or question at a particular time. (群体的) 想法 

例： The government seemed to be in tune with the popular mood. 政府似乎与公众的想法一致。 

5. N-COUNT The mood of a place is the general impression that you get of it. 气氛 

例： First set the mood with music. 首先用音乐制造气氛。 

6. N-COUNT a category of the verb or verbal inflections that expresses semantic and grammatical differences, including such forms as the indicative, subjunctive, and imperative 语气(如陈述语气、虚拟语气等) [grammar]

</div>

!!【词组】

:<div>

bad mood 坏心情，坏情绪

in the mood 兴致勃勃

in a good mood 心情好，好心情

in a bad mood 心情不好；处在不好的情绪中

in the mood for adj. 有情绪去做…

happy mood 快乐心情

in no mood 没有心情

subjunctive mood 虚拟语气；假定式

in bad mood 心情不好

mood disorder 心境障碍；情绪病

imperative mood 祈使语气；命令语气；祈使式

general mood of society 社会风气

holiday mood 假期心情

</div>

!!【同近义词】

:<div>

n. 情绪，语气；心境；气氛

emotion,atmosphere,tone,spirit,feeling

</div>

!!【双语例句】

:<div>

 In that crazy time , my mood went up and down like an elevator .在那个疯狂的时期 ，我的情绪就像电梯一样起起落落。

 Whatever you do at the start of the day sets the mood for the rest of the day .不管你做什么 ，你在一天的开始的情绪将会影响到这一天剩下的时间。

</div>

