tags: words-pets5
title: moon
type: application/x-tiddler

!!释义

:<div>

moon

英[muːn]美[mun]

n. 月亮；月球；月光；卫星

vi. 闲荡；出神

vt. 虚度

n. (Moon)人名；(瑞典)莫恩；(柬)蒙；(英)穆恩；(缅)孟

</div>

!!【柯林斯英汉双解大词典】

:<div>

moon /muːn/

(moons) 

1. N-SING The moon is the object that you can often see in the sky at night. It goes around the earth once every four weeks, and as it does so its appearance changes from a circle to part of a circle. 月亮 [usu 'the' N, also 'full/new' N] 

例： ...the first man on the moon. …登月第一人。 

2. N-COUNT A moon is an object similar to a small planet that travels around a planet. 卫星 

例： ...Neptune's large moon. …海王星的大卫星。

</div>

!!【词组】

:<div>

on the moon 在月球上

full moon 满月

moon cake n. 月饼

new moon 新月

blue moon 不可能或稀有的时期或事情

bright moon 明月，皓月；明月心

crescent moon 新月；盈月；娥眉月

moon festival 中秋节

half moon 半月；半月形

over the moon 兴高采烈；欣喜若狂

moon river 月亮河（电影《第凡内早餐》主题曲）

fly to the moon 飞向月亮

sun moon lake 台湾日月潭

harvest moon 秋分前后的满月

moon light 浅米灰

eclipse of the moon 月食

ask for the moon 想要天上的月亮；异想天开，想入非非

dark of the moon 月黑之时，一个月中看不见月亮的期间

                                                                    ,

                                                没有月光，月黑夜；黑暗[书面语亦作moon dark]

                                                                    ,

                                                【天文学】月暗期

moon phase 月相

phases of the moon 月相

</div>

!!【同近义词】

:<div>

n. 月亮；月球；月光；[天]卫星

satellite,parish lantern

vi. 闲荡；出神

muck about,fool around

vt. 虚度

dream away,idle

</div>

!!【双语例句】

:<div>

 The moon rotates around the earth .月球围绕着地球旋转。

 97lk.com The moon broke through the clouds .月亮从云缝里钻了出来。

 A troubled hound was baying the moon .一条受惊不安的猎狗正在对月狂吠。

</div>

