tags: words-pets3
title: moorland
type: application/x-tiddler

!!释义

:<div>

moorland

英['mɔːlənd; 'mʊə-]美['mɔlənd]

n. 高沼地；荒野

</div>

!!【柯林斯英汉双解大词典】

:<div>

moorland /ˈmʊələnd/

1. N-UNCOUNT Moorland is land which consists of moors. 荒原 [英国英语] [also N in pl] 

例： ...rugged Yorkshire moorland. …约克郡崎岖不平的荒原。

</div>

!!【同近义词】

:<div>

n. 高沼地；荒野

wild,upland moor

</div>

!!【双语例句】

:<div>

 A magnificent stag lies dead – shot by a mystery stalker in the cold , misty dawn of a moorland valley .一头巨鹿死掉了 ，躺倒在地——在清冷雾蒙蒙的早上被一个神秘的猎手在荒野山谷中射死的。

 Soon after arrival , he visits his landlord , Mr Heathcliff , who lives in the remote moorland farmhouse called ' Wuthering Heights'.在到达不久后 ，他拜访了他的房东希斯克里夫先生 ，希斯克里夫先生住在遥远的高沼地上一个叫做呼啸山庄的农舍。

 At Bowes Moor in Durham , 17, 000 tonnes of chemicals were stored on 564 acres of moorland .在达拉谟的鲍斯穆尔 564英亩高沼地上 ，曾贮存有一万七千吨化学物质。

</div>

