tags: words-pets5 生词
title: moreover
type: application/x-tiddler

!!释义

:<div>

moreover

英[mɔːr'əʊvə]美[mɔr'ovɚ]

adv. 而且；此外

</div>

!!【柯林斯英汉双解大词典】

:<div>

moreover /mɔːˈrəʊvə/

1. ADV You use moreover to introduce a piece of information that adds to or supports the previous statement. 此外 [正式] 

例： She saw that there was indeed a man immediately behind her. Moreover, he was observing her strangely. 她看到的确有个男人紧跟在她身后。而且，他还在怪异地观察着她。

</div>

!!【同近义词】

:<div>

adv. 而且；此外

besides,again,also,then,additionally

</div>

!!【双语例句】

:<div>

 Moreover , it lets you refer to another policy via the element .此外 ，它还允许您通过元素引用另一个策略。

 Moreover , the tool becomes an extension of yourself .而且 ，这种工具将成为您的扩展。

</div>

