tags: words-pets5
title: morn
type: application/x-tiddler

!!释义

:<div>

morning

英['mɔːnɪŋ]美['mɔrnɪŋ]

n. 早晨；黎明；初期

</div>

!!【柯林斯英汉双解大词典】

:<div>

morning /ˈmɔːnɪŋ/

(mornings) 

1. N-VAR The morning is the part of each day between the time that people usually wake up and 12 o'clock noon or lunchtime. 早晨; 上午 

例： During the morning your guide will take you around the city. 上午导游将带你们逛逛这座城市。 

例： On Sunday morning Bill was woken by the telephone. 周日早晨，比尔被电话吵醒了。 

2. N-SING If you refer to a particular time in the morning , you mean a time between 12 o'clock midnight and 12 o'clock noon. 从子夜12:00到中午12:00之间 

例： I often stayed up until two or three in the morning. 我经常熬夜到凌晨两三点钟。 

3. PHRASE If you say that something will happen in the morning , you mean that it will happen during the morning of the following day. 次日上午 

例： I'll fly it to St Louis in the morning. 我会在明天上午把它空运到圣路易斯。 

4. PHRASE If you say that something happens morning, noon and night , you mean that it happens all the time. 从早到晚; 一直 

例： You get fit by playing the game, day in, day out, morning, noon and night. 每日坚持做这项运动，你就会变得健壮。

</div>

!!【词组】

:<div>

in the morning 在清晨；次日上午

good morning int. 早安，早上好

every morning 每天早晨

tomorrow morning 明天早上

next morning 第二天早晨；明天早晨

early morning 清晨；早上；早晨

yesterday morning 昨天早上

early in the morning 清晨；大清早

sunday morning 星期天早晨

monday morning 星期一的早晨

all morning 整个上午；整个早上

morning sun 朝阳

morning after 凌晨之后；宿醉，酒醉后的影响

on sunday morning 在星期天的早上

morning paper n. 早报

from morning till night 从早到晚

morning exercise 晨练，早操；朝会

morning star 晨星

morning dew 晨露；朝露

morning sickness 孕妇晨吐；孕妇怀孕初期的反应

</div>

!!【同近义词】

:<div>

n. 早晨；黎明；初期

prime,sunrise

</div>

