tags: words-pets5
title: morsel
type: application/x-tiddler

!!释义

:<div>

morsel

英['mɔːs(ə)l]美['mɔrsl]

n. 一口；（食物）少量

n. (Morsel)人名；(法)莫塞尔

[过去式morseled或morselled过去分词morseled或morselled现在分词morseling或morselling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

morsel /ˈmɔːsəl/

1. N-COUNT A morsel is a very small amount of something, especially a very small piece of food. (尤指食物) 极少的量 

例： ...a delicious little morsel of meat. …一丁点儿好吃的肉。

</div>

!!【同近义词】

:<div>

n. 一口；（食物）少量

mouthful,gobbet

</div>

!!【双语例句】

:<div>

 Rather than writing down every morsel , take a picture of it, and file the photos on your phone or computer by date .比起记下吃的每一口食物 ，为食物拍张照 ，然后按日期存在手机或电脑里会更管用。

 He may not look like a person who needs to count calories , but as part of his life extension program , he monitors every morsel of food that passes through his system .他或者看起来并不像是个需要计算卡路里的人 ，但作为生命延伸计划里的一分子，他严格控制吃进身体里每一口的食物。

 And every morsel of food eaten is a failure of will power .每一口所吃的食物都是意志力的失败。

</div>

