tags: words-pets5
title: mortgage
type: application/x-tiddler

!!释义

:<div>

mortgage

英['mɔːgɪdʒ]美['mɔrɡɪdʒ]

vt. 抵押

n. 抵押

房屋抵押贷款

[复数mortgages过去式mortgaged过去分词mortgaged现在分词mortgaging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mortgage /ˈmɔːɡɪdʒ/

(mortgaging,mortgaged,mortgages) 

1. N-COUNT A mortgage is a loan of money which you get from a bank or savings and loan association in order to buy a house. 房屋抵押贷款 

例： ...an increase in mortgage rates. …房屋抵押贷款利率的上升。 

2. V-T If you mortgage your house or land, you use it as a guarantee to a company in order to borrow money from them. 抵押 

例： They had to mortgage their home to pay the bills. 他们不得不抵押他们的房子来还账。

</div>

!!【词组】

:<div>

housing mortgage 住房按揭

mortgage loan 按揭贷款；抵押借款

subprime mortgage 次级房贷

mortgage market 抵押信贷市场

home mortgage 住房抵押

housing mortgage loan 住房抵押贷款

subprime mortgage crisis 次贷危机

mortgage lending 抵押贷款；按揭贷款

mortgage lender 抵押放贷者

chattel mortgage n. 动产抵押

mortgage bankers association 抵押贷款银行家协会

mortgage debt 抵押债券

residential mortgage 住宅抵押借款

reverse mortgage 反向抵押贷款；反向抵押；反向贷款；倒按揭

mortgage bank 抵押银行

mortgage assets 抵押资产

second mortgage 第二抵押权

first mortgage 第一抵押权

mortgage banking 银行抵押业务

mortgage credit 抵押贷款

</div>

!!【同近义词】

:<div>

vt. [经]抵押

hold in pledge,hypothecate

n. [经]抵押

hypothecation,pledge

</div>

!!【双语例句】

:<div>

 The Mortgage to Income Ratio – Do you want ( or have ) too much house for your income ?抵押的收入比例 ——你想用（

或是已拥有）

收入换得更多房子吗？

 At this point , such claims have no bearing on the mortgage or housing crisis ; they have bearing only on the holders of these securities themselves.从这一点上来说 ，这些贷款凭证与抵押贷款或住房危机没有任何关系 ，他们只与拥有这些证券的持有者有关。

 We have to do it again because the mortgage institutions have deteriorated somewhat .我们必须再做一次改革,因为抵押贷款机构已经有所恶化

</div>

