tags: words-pets5
title: mosaic
type: application/x-tiddler

!!释义

:<div>

mosaic

英[mə(ʊ)'zeɪɪk]美[mo'zeɪk]

adj. 摩西的；拼成的；嵌花式的

n. 马赛克；镶嵌；镶嵌细工

[第三人称单数mosaics过去式mosaicked过去分词mosaicked现在分词mosaicking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mosaic /məˈzeɪɪk/

(mosaics) 

1. N-VAR A mosaic is a design which consists of small pieces of coloured glass, pottery, or stone set in concrete or plaster. 马赛克 

例： ...a Roman villa which once housed a fine collection of mosaics. …一座曾藏有一批精美的马赛克收藏品的罗马别墅。

</div>

!!【词组】

:<div>

glass mosaic 玻璃马赛克；玻璃镶嵌砖

mosaic virus 花叶病毒

ceramic mosaic 陶瓷马赛克；陶瓷锦砖

tobacco mosaic virus [微生物]烟草花叶病病毒

mosaic disease 花叶病

mosaic law n. [宗教]摩西律法

cucumber mosaic virus 黄瓜花叶病毒

mosaic glass 马赛克玻璃；五彩玻璃；花玻璃，锦玻璃

mosaic structure 镶嵌结构

</div>

!!【同近义词】

:<div>

n. [建]马赛克；[细胞][遗]镶嵌；镶嵌细工

crustification,marquetry

</div>

!!【双语例句】

:<div>

 Now I think of it there 're 500 to show dealing with children and young people . Their ideas fit together like a giant mosaic .我想起来有 500个例子，都是小孩以及年轻人打交道的,他们的想法结合起来像一个巨大的马赛克。

 With your current framework and example mosaic movie , you can build interesting examples for your promotional videos or home movies .用您当前的框架和示例马赛克影片 ，您可以构建有趣的示例 ，用于推广视频或家庭影片。

 If you put in three hundred lira — twenty-five cents —for a brief moment spotlights are turned on near the ceiling , bathing the stones of the mosaic in fresh white light .如果你往里面放进三百里拉 ——二十五分钱 ——靠近天棚的聚光灯便短暂地闪亮起来，将马赛克制作的瓷砖沐浴在鲜明的灯光里。

</div>

