tags: words-pets5
title: mosquito
type: application/x-tiddler

!!释义

:<div>

mosquito

英[mɒ'skiːtəʊ]美[məˈskiːtoʊ]

n. 蚊子

[复数mosquitoes或mosquitos]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mosquito /məˈskiːtəʊ/

(mosquitos) 

1. N-COUNT Mosquitos are small flying insects which bite people and animals in order to suck their blood. 蚊子

</div>

!!【词组】

:<div>

mosquito net 

</div>

!!【同近义词】

:<div>

n. 蚊子

skeeter

</div>

!!【双语例句】

:<div>

 Are your mosquito bites still itching ?你被蚊子咬的地方还痒吗? They hope this will help in developing better mosquito attractants that will divert them away from humans and reduce the threat of malaria infection .他们希望这项研究将有助于开发更好的蚊子引诱剂 ，把它们从人类身边引开 ，并减少疟疾感染的威胁。

 He crushes it , with one hydraulic hand , almost unconsciously , like someone swatting a mosquito .他下意识地地用液压手将它拍个稀烂 ，就像拍死一只蚊子。

</div>

