tags: words-pets5
title: mosque
type: application/x-tiddler

!!释义

:<div>

mosque

英[mɒsk]美[mɑsk]

n. 清真寺

</div>

!!【柯林斯英汉双解大词典】

:<div>

mosque /mɒsk/

(mosques) 

1. N-COUNT A mosque is a building where Muslims go to worship. 清真寺

</div>

!!【双语例句】

:<div>

 Would you go to church or the synagogue or the mosque ?你会去教堂 ，犹太教会，或者清真寺吗？

 Tell the congregation of a church or mosque that existence is too vulgar an attribute to fasten onto their God , and they will brand you an atheist.告诉教堂或清真寺的会众们，存在 ，是强加在他们的上帝身上的一种过于庸俗的属性 ，他们将会指责你为无神论者。

 A red sandstone mosque stands on one side .一座红色砂岩清真寺耸立在一旁。

</div>

