tags: words-pets5
title: mostly
type: application/x-tiddler

!!释义

:<div>

mostly

英['məʊs(t)lɪ]美['mostli]

adv. 主要地；通常；多半地

</div>

!!【柯林斯英汉双解大词典】

:<div>

mostly /ˈməʊstlɪ/

1. ADV You use mostly to indicate that a statement is generally true, for example true about the majority of a group of things or people, true most of the time, or true in most respects. 主要地; 大多地 [ADV with cl/group] 

例： I am working with mostly highly motivated people. 我正与大多都积极性很高的人们共事。 

例： Cars are mostly metal. 汽车大多是金属制成的。

</div>

!!【同近义词】

:<div>

adv. 主要地；通常；多半地

mainly,basically,largely,usually,generally,primarily

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ most, mostly 的辨析 ↓          

----------------------------------------

most >> 用于表感受的肯定句中,相当于very,当大部分,大多数解时是形容词或名词, most people,

mostly >> 大部分,是副词  the people are mostly…

</div>

!!【双语例句】

:<div>

 They are mostly advanced workers .他们大多是先进工作者。

 They mostly live on the outskirts of a town .他们大多住在近郊。

 We all have urges to stop , but they are mostly unconscious .我们都有想停止的冲动 ，但它们都几乎是无意识的。

</div>

