tags: words-pets5
title: motion
type: application/x-tiddler

!!释义

:<div>

motion

英['məʊʃ(ə)n]美['moʃən]

n. 动作；移动；手势；请求；意向；议案

vi. 运动；打手势

vt. 运动；向…打手势

</div>

!!【柯林斯英汉双解大词典】

:<div>

motion /ˈməʊʃən/

(motioning,motioned,motions) 

1. N-UNCOUNT Motion is the activity or process of continually changing position or moving from one place to another. 运动 

例： ...the laws governing light, sound, and motion. …支配光、声和运动的规律。 

例： One group of muscles sets the next group in motion. 一组肌肉带动下一组肌肉运动。 

2. N-COUNT A motion is an action, gesture, or movement. 动作; 手势 

例： He made a neat chopping motion with his hand. 他用手做了一个干净利落的砍的动作。 

3. N-COUNT A motion is a formal proposal or statement in a meeting, debate, or trial, which is discussed and then voted on or decided on. 动议 

例： The conference is now debating the motion and will vote on it shortly. 大会现在正在讨论这个动议，并将马上就此投票。 

例： Opposition parties are likely to bring a no-confidence motion against the government. 反对党可能会对政府提出一项不信任议案。 

4. V-T/V-I If you motion to someone, you move your hand or head as a way of telling them to do something or telling them where to go. (用手势或头) 示意 

例： She motioned for the locked front doors to be opened. 她打手势示意把锁着的前门打开。 

例： He stood aside and motioned Don to the door. 他站在一边，示意唐到门口。 

5.  →  see also slow motion 

6. PHRASE If you say that someone is going through the motions , you think they are only saying or doing something because it is expected of them without being interested, enthusiastic, or sympathetic. 敷衍了事 

例： 'You really don't care, do you?' she said quietly. 'You're just going through the motions.' “你真的不在意，是吗？”她平静地说。“你只是在敷衍了事。” 

7. PHRASE If a process or event is in motion , it is happening. If it is set in motion , it is happening or beginning to happen. 在进行中 

例： The current chain of events was set in motion by that kidnapping. 目前的一系列事件都是由那次绑架引发的。 

8. PHRASE If someone sets the wheels in motion , they take the necessary action to make something start happening. 开动 

例： I have set the wheels in motion to sell their Arizona ranch. 我已着手出售他们在亚利桑那州的大农场。

</div>

!!【词组】

:<div>

in motion 在开动中，在运转中

motion control 运动控制，拖动控制；动作控制，移动控制

wave motion 波动

motion picture n. 电影

relative motion 相对运动

motion equation 运动方程

motion compensation 运动补偿；动态补偿

linear motion 直线运动

motion analysis 运动分析；动作分析

equation of motion 运动方程

proper motion 自行；天体之固有运动

brownian motion 布朗运动

slow motion 慢动作；慢镜头

circular motion 圆周运动；圆运动

set in motion 开始，调动；把…发动起来

motion simulation 运动仿真；运动模拟

motion state 运动状态

law of motion [物理]运动定律（等于Newton's law of motion）

motion sickness [医]晕动病（指晕船、晕车、晕飞机）

reciprocating motion 往复运动；住复式动作

</div>

!!【同近义词】

:<div>

n. 动作；移动；手势；请求；意向

removal,intention,move,shift,asking

vi. 运动；打手势

do sport,do morning exercise

vt. 运动；向…打手势

do sport,do morning exercise

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ movement, motion, move 的辨析 ↓     

----------------------------------------

这组词都有“运动”的意思，其区别是：

movement >> 通常抽象地指有规则的动作或定向运动，特指政治性的运动。

motion >> 指不处于静止状态而在移动的过程中，强调运动本身，而不涉及其动因。

move >> 着重开始的行动或变化。

</div>

!!【双语例句】

:<div>

 Motion itself is a contradiction .运动本身就是矛盾。

 He drew and fired in one smooth motion .他以一个快速动作拔出手枪就射击。

 Film divides motion up into a series of static images .电影将动作分解为一系列静态画面。

</div>

