tags: words-pets5
title: motorway
type: application/x-tiddler

!!释义

:<div>

motorway

英['məʊtəweɪ]美['motɚwe]

n. 高速公路，汽车高速公路

</div>

!!【柯林斯英汉双解大词典】

:<div>

motorway /ˈməʊtəˌweɪ/

(motorways) 

1. N-VAR A motorway is a major road that has been specially built for fast travel over long distances. Motorways have several lanes and special places where traffic gets on and leaves. 高速公路 [英国英语]

</div>

!!【同近义词】

:<div>

n. [公路]高速公路，汽车高速公路

expressway,freeway

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ highway, route, avenue, trail, street, path, motorway, way, road, pavement, lane 的辨析 ↓

----------------------------------------

这组词都有“路”的意思，其区别是：

highway >> 通常指市区外可以通行各种机动车辆的交通干线。

route >> 指从此处通往彼处的路线、路程等。

avenue >> 在美国，指城市中一侧或两侧建筑物林立的大道或马路；而在英国则常指通住乡村大住宅、私人大庄园或两旁栽树的道路。

trail >> 指人或兽在森林、荒野或山中踩出的小径或崎岖小道。

street >> 尤指城市中的道路，往往一侧或两侧有高大建筑物；还可指城市小镇、近郊可供人、车、马行走的平坦道路。

path >> 多指由人或动物在田间、小丘或树丛中经常走动而踩出的小路，也指公园或花园等供人走的小径。

motorway >> 高速公路，新词，特指为车辆快速通行而修的专线，美语为freeway或expressway。

way >> 普通用词，含义广泛，可指各种路、道或通道，也可指抽象的道路。

road >> 指连接两地间供行人或车辆使用的广阔平坦的大道，多指公路，也可用于引申意义。

pavement >> 在英国，多指街道两旁的人行道，而美国人常用sidewlk表示人行道。

lane >> 指农村或城镇的小道或小径，也指小巷。

</div>

!!【双语例句】

:<div>

 There was a three - car collision on the motorway .高速公路上发生了一起 3车相撞的事故。

 Then, about 15 minutes down the motorway , out of the blue, he announced I was heading in the wrong direction for Weymouth .然后大约 15分钟后开下了高速公路 ，他出人意料地宣布我前进去韦茅斯的方向是错的。

 I crossed the motorway and watched as he drove off .我穿过了高速公路 ，看着他开走了。

</div>

