tags: words-pets4
title: mount
type: application/x-tiddler

!!释义

:<div>

mount

英[maʊnt]美[maʊnt]

vt. 增加；爬上；使骑上马；安装，架置；镶嵌，嵌入；准备上演；成立（军队等）

vi. 爬；增加；上升

n. 山峰；底座；乘骑用马；攀，登；运载工具；底座

n. （英）芒特（人名）

v. 登上；骑上

</div>

!!【柯林斯英汉双解大词典】

:<div>

mount /maʊnt/

(mounting,mounted,mounts) 

1. V-T If you mount a campaign or event, you organize it and make it take place. 组织; 发动 

例： The ANC announced it was mounting a major campaign of mass political protests. 非国大宣布正在发动一场大型群众性政治抗议运动。 

2. V-I If something mounts , it increases in intensity. 增强 

例： For several hours, tension mounted. 几个小时中，紧张局势加剧了。 

3. V-I If something mounts , it increases in quantity. 增加 

例： The uncollected rubbish mounts in city streets. 城市街道中未被收集的垃圾增多。 

4. PHRASAL VERB To mount up means the same as to . 增加 

例： Her medical bills mounted up. 她的医疗账单越来越多。 

5. V-T If you mount the stairs or a platform, you go up the stairs or go up onto the platform. 登上 [正式] 

例： Larry was mounting the stairs up into the attic. 拉里正在拾级而上到阁楼去。 

6. V-T If you mount a horse or motorcycle, you climb on to it so that you can ride it. 骑上 

例： A man in a crash helmet was mounting a motorcycle. 一个戴着防撞头盔的男子正骑上一辆摩托车。 

7. V-T If you mount an object on something, you fix it there firmly. 安装 

例： Her husband mounts the work on velour paper and makes the frame. 她丈夫把作品装裱到丝绒纸上，又做了框架。 

8. -mounted COMB in ADJ 安装在…上的 

例： She installed a wall-mounted electric fan. 她装了一台墙壁式电扇。 

9. V-T If you mount an exhibition or display, you organize and present it. 举办 

例： The gallery has mounted an exhibition of art by Irish women painters. 这家画廊已经举办过一次爱尔兰女画家们的艺术作品展。 

10. N-IN-NAMES Mount is used as part of the name of a mountain. (冠于山名之前) 山 

例： ...Mount Everest. …珠穆朗玛峰。 

11. N a backing, setting, or support onto which something is fixed (固定东西的)背板; 底座; 支架 

12.  →  see also mounted

</div>

!!【词组】

:<div>

mount everest 埃佛勒斯峰（喜马拉雅山主峰之一，中国称珠穆朗玛峰）

surface mount 表面黏着方式

mount up 增长；上升

mount qomolangma 珠穆朗玛峰

mount fuji n. （日本）富士山

engine mount 引擎脚；发动机架

sermon on the mount 登山宝训（指圣经马太福音中耶稣在山上所说的话）；山上宝训

mount olympus 奥林匹斯山，奥林帕斯山（塞浦路斯的最高峰）

mount rushmore 拉什莫尔山（位于美国南达科他州）；总统山；罗斯摩尔山

rubber mount 橡胶垫架；橡胶减振座

lens mount 透镜支架；物镜，支座

</div>

!!【同近义词】

:<div>

vt. 增加；爬上；使骑上马

enhance,boost,jack,hot,gain

vi. 爬；上升

climb,arise,raise,go up

n. 山峰；底座；乘骑用马

peak,foundation plate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hill, volcano, mountain, range, mount, peak 的辨析 ↓

----------------------------------------

这组词都有“山”的意思，其区别是：

hill >> 通常指小的土山、石山或浅丘。有时也指高山，复数表群山。

volcano >> 特指主要由喷出的熔岩和火山灰堆积而成的圆锥形火山。

mountain >> 通常指比hill高而陡的高山、山岳。但这种区别不是绝对的，“大”与“小”常常是相对而言。

range >> 形成的山脉或岭。

mount >> 常用于地名之前， 即一般放在专用名词前，书面用词。

peak >> 指山峰，也可指山顶。

</div>

!!【双语例句】

:<div>

 You can then mount this volume on any instance to restore your data .然后将这个卷挂载到任何实例中来恢复您的数据。

 Once , when I was a mere lad , and had never ridden a horse before , he made me mount one and gallop by his side , with no qualms about his unskilled companion .有一次 ，在我还是个小毛孩 ，从来没有骑过马的时候 ，他让我骑上一匹马在他的旁边疾驰 ，对于他那不熟练的同伴 ，他一点也不担虑。

 The mount was there , but no camera .托板还在那里 ，可是没有摄像机。

</div>

