tags: words-pets5
title: movable
type: application/x-tiddler

!!释义

:<div>

movable

英['muːvəb(ə)l]美['mʊvəbl]

adj. 动产的；可移动的；不固定的

n. 动产；可移动的东西

</div>

!!【柯林斯英汉双解大词典】

:<div>

movable /ˈmuːvəbəl/

TEM8 

1. ADJ Something that is movable can be moved from one place or position to another. 可移动的 

例： It's a vinyl doll with movable arms and legs. 这是个胳膊和腿都能活动的乙烯基塑料娃娃。

</div>

!!【词组】

:<div>

movable property 动产

movable type 

</div>

!!【同近义词】

:<div>

adj. 动产的；可移动的；不固定的

fluid,removable

n. 动产；可移动的东西

goods,personalty

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ moving, movable, mobile 的辨析 ↓     

----------------------------------------

moving >> （正在）移动的；动人的；

movable >> 可（被）移动的，能移动的

mobile >> （自由）移动、变动（位置或地点）的；

</div>

!!【双语例句】

:<div>

 The leasing of movable property， for example， is taxable provided your company have an establishment within china ， and bear relevance to the operation .如果租赁的是动产 ，在中国设有机构且它同租赁业务有关系时，你公司才应在中国纳税。

 Early experiments with movable wings and high mountings led to some spectacular accidents , and for the 1970 season regulations were introduced to limit the size and location of wings .早期试验中使用的可移动的车翼和单点悬挂造成过几起极为严重的事故 ，因此 1970年赛季引入了车翼大小和位置的限制规定。

 When it ’s hung on a movable stand , you can take it with you to the bathroom or on a stroll down the hall .当它被挂在可移动的架子上时 ，你可以带上它去洗手间或者在大厅里漫步。

</div>

