tags: words-pets5
title: movement
type: application/x-tiddler

!!释义

:<div>

movement

英['muːvm(ə)nt]美['muvmənt]

n. 运动；活动；运转；乐章

</div>

!!【柯林斯英汉双解大词典】

:<div>

movement /ˈmuːvmənt/

(movements) 

1. N-COUNT A movement is a group of people who share the same beliefs, ideas, or aims. 运动 (指具有共同信仰、思想或目标的团体) 

例： It's part of a broader nationalist movement that's gaining strength throughout the country. 这是一场正在全国范围内日益壮大的更为广泛的民族主义运动的一部分。 

2. N-VAR Movement involves changing position or going from one place to another. 移动 

例： They actually monitor the movement of the fish going up river. 他们实际上在观测鱼向上游的迁移活动。 

例： There was movement behind the window in the back door. 后门窗户的后面有动静。 

3. N-VAR A movement is a planned change in position that an army makes during a battle or military exercise. (军队作战或演习时的) 调遣 

例： There are reports of fresh troop movements across the border. 有报道称新近有部队越过边境。 

4. N-VAR Movement is a gradual development or change of an attitude, opinion, or policy. (态度、观点、政策等的) 逐渐变化 

例： ...the movement toward democracy in Latin America. …拉丁美洲民主的渐进。 

5. N-PLURAL Your movements are everything that you do or plan to do during a period of time. (某人在某段时间内的) 行踪 

例： I want a full account of your movements the night Mr. Gower was killed. 我想要了解高尔先生被杀当晚你的所有行踪。

</div>

!!【同近义词】

:<div>

n. 运动；活动；运转；乐章

activity,exercise,sport,campaign,running

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ movement, motion, move 的辨析 ↓     

----------------------------------------

这组词都有“运动”的意思，其区别是：

movement >> 通常抽象地指有规则的动作或定向运动，特指政治性的运动。

motion >> 指不处于静止状态而在移动的过程中，强调运动本身，而不涉及其动因。

move >> 着重开始的行动或变化。

</div>

!!【双语例句】

:<div>

 They collect funds to finance the movement .他们为这一运动筹募基金。

 This movement carried all before it like a hurricane .这场运动如急风暴雨， 势不可当。

</div>

