tags: words-pets5
title: Mr.
type: application/x-tiddler

!!释义

:<div>

Mr.['mistə]n. 先生

</div>

!!【柯林斯英汉双解大词典】

:<div>

Mr. /ˈmɪstə/

Mr 

1. N-TITLE Mr. is used before a man's name when you are speaking or referring to him. 先生 (用于男子姓名之前) 

例： ...Mr. Grant. …格兰特先生。 

例： ...Mr. Bob Price. …鲍勃·普赖斯先生。 

2. N-VOC Mr. is sometimes used in front of words such as 'president' and 'chairman' to address the man who holds the position mentioned. 先生 (用于职务之前) 

例： Mr. President, you're aware of the system. 总统先生，您是了解该体制的。 

3.  →  see also Messrs.

</div>

!!【词语辨析】

:<div>

----------------------------------------

            ↓ sir, mr. 的辨析 ↓            

----------------------------------------

这组词都有“先生”的意思，其区别是：

sir >> 较正式的呼语，书面文字或口语均可使用，其后不必加姓。

mr.

是Mister的缩写形式，一般加在男子的姓或名字或职位之前，是对成年男子的尊称。Mr.多用于英国，Mr(未加圆点)多用于美国。

</div>

!!【双语例句】

:<div>

 Mr. Johnson promised to pay for my education .约翰逊先生答应支付我的教育费用。

 The premier accredited Mr. Bush as his representative .总理委托布什先生作为他的代表。

 That can 't be Mr. Brown —— he left here long ago .那个人不可能是布朗先生 ，因为他早就离开这里了。

</div>

