tags: words-pets5
title: Mrs.
type: application/x-tiddler

!!释义

:<div>

Mrs.['misiz]n. 夫人；太太（等于Mistress）

</div>

!!【柯林斯英汉双解大词典】

:<div>

Mrs. /ˈmɪsɪz/

Mrs 

1. N-TITLE Mrs. is used before the name of a married woman when you are speaking or referring to her. 夫人; 太太 (用于已婚女子的夫姓之前) 

例： Hello, Mrs. Miles. 你好，迈尔斯夫人。 

例： ...Mrs. Anne Pritchard. …安妮·普里查德太太。

</div>

!!【双语例句】

:<div>

 Mrs. John divorced her husband .琼斯太太与她丈夫离婚了。

 Mrs. Siddons was an actress .西登斯太太曾是个女演员。

 Mrs. Costello wears the breeches in that house .科斯特洛家是太太掌权。

</div>

