tags: words-pets5
title: Ms.
type: application/x-tiddler

!!释义

:<div>

Ms.

英[miz]美n. 女士；小姐

</div>

!!【柯林斯英汉双解大词典】

:<div>

Ms. /mɪz/

Ms 

1. N-TITLE Ms. is used, especially in written English, before a woman's name when you are speaking to her or referring to her. If you use Ms. , you are not specifying if the woman is married or not. 女士 (尤用于书面语，用于婚姻状况不明的女子姓名之前) 

例： ...Ms. Brown. …布朗女士。

</div>

!!【双语例句】

:<div>

 “ I have to create good circumstances for him ,” said Ms . “我得为他创造良好的生活环境 ，”王女士说。

 ' I learned things about her I might not have learned , ' says Ms . Duvall . 「我知道了以前可能不知道的关于她的事情 。」杜法儿女士说。

 “ I know better than Franciscans what it’s like to beg , because nothing has happened without my begging the Franciscans,” said Ms . Bond , who is 53 .今年53岁的邦德女士说：“我比方济各教士更清楚什么是乞讨 ，因为 ，如果我没有向他们乞讨 ，一切皆不会发生。”

</div>

