tags: words-pets5
title: MTV
type: application/x-tiddler

!!释义

:<div>

MTV[,em ti: 'vi:]abbr. 音乐电视（Music Television）

</div>

!!【柯林斯英汉双解大词典】

:<div>

MTV 1.

music television: a US music channel that operates 24 hours a day 音乐电视

</div>

!!【双语例句】

:<div>

 MTV is the most popular television channel that shows music videos .音乐电视是最流行的、放映音乐录像的电视频道。

 MTV predicts that Asians will soon be the most famous stars in the world .音乐电视预言 ：亚洲人不久就会成为世界上最著名的明星。

 Despite the diverging backgrounds and interests of youth and pop culture during those decades , MTV was the one thread holding together an entire age demographic.尽管在这几十年中 ，青年和流行文化的背景和兴趣不同，音乐电视就像一根线 ，将整个时代的人们穿在一起。

</div>

