tags: words-pets5
title: muddy
type: application/x-tiddler

!!释义

:<div>

muddy

英['mʌdɪ]美['mʌdi]

adj. 泥泞的；模糊的；混乱的

vt. 使污浊；使沾上泥；把…弄糊涂

vi. 变得泥泞；沾满烂泥

[比较级muddier最高级muddiest过去式muddied过去分词muddied现在分词muddying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

muddy /ˈmʌdɪ/

(muddying,muddied,muddier,muddies,muddiest) 

1. ADJ Something that is muddy contains mud or is covered in mud. 泥泞的 

例： ...a muddy track. …一条泥泞的小路。 

2. V-T If you muddy something, you cause it to be muddy. 使沾上泥巴 

例： The ground still smelled of rain and they muddied their shoes. 地面仍散发着雨水的气息，他们的鞋沾上了泥巴。 

3. V-T If someone or something muddies a situation or issue, they cause it to seem less clear and less easy to understand. 搅乱 (局势、问题等) 

例： It's difficult enough without muddying the issue with religion. 即使不和宗教搅在一起，这个问题也已够难的了。 

4. PHRASE If someone or something muddies the waters , they cause a situation or issue to seem less clear and less easy to understand. 搅浑水

</div>

!!【词组】

:<div>

muddy water 浑水；泥土水

</div>

!!【同近义词】

:<div>

adj. 泥泞的；模糊的；混乱的

fuzzy,dark,chaotic,troubled,vague

vt. 使污浊；使沾上泥；把…弄糊涂

bedrabble

</div>

!!【双语例句】

:<div>

 As they carried him back , he asked them to stop every time he saw an American soldier in one of the muddy trenches .当他们把他抬回去时 ，每次看到躺在泥泞的战壕里的阵亡的美国兵 ，他都要求他们停下来，看上一眼。

 Listeria bacteria grow in moist , muddy conditions and are often carried by animals .李氏杆菌生长在潮湿 、泥泞的环境中，通常由动物携带。

</div>

