tags: words-pets5
title: muddle
type: application/x-tiddler

!!释义

:<div>

muddle

英['mʌd(ə)l]美['mʌdl]

vt. 混合；使咬字不清晰；使微醉

n. 糊涂；困惑；混浊状态

vi. 胡乱思考；糊里糊涂地行事

[过去式muddled过去分词muddled现在分词muddling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

muddle /ˈmʌdəl/

(muddling,muddled,muddles) 

1. N-VAR If people or things are in a muddle , they are in a state of confusion or disorder. 混乱 

例： My thoughts are all in a muddle. 我的思维一片混乱。 

例： We are going to get into a hopeless muddle. 我们将陷入绝望的混乱。 

2. V-T If you muddle things or people, you get them mixed up, so that you do not know which is which. 混淆 

例： Already, one or two critics have begun to muddle the two names. 已经有一两个评论家开始混淆这两个名字了。 

3. PHRASAL VERB Muddle up means the same as . 混淆 

例： The question muddles up three separate issues. 该问题把3件互不相干的事情混淆了。 

4. muddled up ADJ 弄乱了的 

例： I know that I am getting my words muddled up. 我知道我现在语无伦次了。

</div>

!!【词组】

:<div>

muddle through 

</div>

!!【同近义词】

:<div>

vt. 混合；使咬字不清晰；使微醉

compound,mix together

n. 糊涂；困惑；混浊状态

confusion,perplexity

</div>

!!【双语例句】

:<div>

 He engaged in religious debate with friends but confessed to being in a hopeless “ muddle ”.他和他的朋友讨论宗教的问题并且坦诚自己是一个绝望的“糊涂虫”。

 People with plans generally do better than those who just muddle along.有计划的人通常来说比那些糊里糊涂混日子的人做得好。

 But today we have involved ourselves in a colossal muddle , having blundered in the control of a delicate machine , the working of which we do not understand .但是 ，今天我们已经自己身陷巨大的混乱之中 ，跌跌撞撞地受控于一种精致的机器 ，这机器如何运作我们并不理解。

</div>

