tags: words-pets5
title: muffin
type: application/x-tiddler

!!释义

:<div>

muffin

英['mʌfɪn]美['mʌfɪn]

n. （涂牛油趁热吃的）英格兰松饼，（常含小块水果等）杯状小松糕；玛芬

</div>

!!【柯林斯英汉双解大词典】

:<div>

muffin /ˈmʌfɪn/

(muffins) 

1. N-COUNT Muffins are small, round, sweet cakes, usually with fruit or bran inside. They are often eaten for breakfast. 小松饼 [美国英语] 

例： ...breakfasts of pancakes, blueberry muffins, eggs, and bacon. ...有煎饼、蓝莓松饼、鸡蛋和熏肉的早餐。 

2. N-COUNT A muffin is a small, flat, bread roll that you eat hot with butter. (涂黄油后趁热吃的)小甜面包卷 [英国英语]

</div>

!!【双语例句】

:<div>

 Maybe I should have a muffin first .或许 ，我该先吃块小松饼。

 Or better yet, hard - boil a half - dozen eggs and grab one each morning along with some fruit and an English muffin for a portable breakfast .或有更好的做法，把半打鸡蛋煮熟，然后让它变硬 ，每个早上就取一点伴上一些水果和 (英 )松饼 ，当作便携的早餐吃。

 That 's one reason humans can gain weight with just an extra half- muffin a day : we almost instantly store most of the calories we don't need in our regular (' white ') fat cells .那是人类一天只多吃半块小松饼就可能增加体重的一个原因 ：我们几乎会即刻在我们常规的 （“白色”）

脂肪细胞中存入我们不需要的大部分卡路里。

</div>

