tags: words-pets5
title: multiplication
type: application/x-tiddler

!!释义

:<div>

multiplication

英[,mʌltɪplɪ'keɪʃ(ə)n]美['mʌltəplə'keʃən]

n. [数] 乘法；增加

</div>

!!【柯林斯英汉双解大词典】

:<div>

multiplication /ˌmʌltɪplɪˈkeɪʃən/

N-UNCOUNT Multiplication is the process of calculating the total of one number multiplied by another. 乘法 

例： There will be simple tests in addition, subtraction, multiplication, and division. 将会有加减乘除的简单测试。 

2. N-UNCOUNT The multiplication of things of a particular kind is the process or fact of them increasing in number or amount. 增加 

例： Increasing gravity is known to speed up the multiplication of cells. 为人所知的是，不断增加的重力会加速细胞数量的递增。

</div>

!!【词组】

:<div>

matrix multiplication 矩阵乘法

scalar multiplication 纯量乘法；标量乘法

frequency multiplication 倍频

multiplication table 

</div>

!!【同近义词】

:<div>

n. [数]乘法；增加

enhancement,increase,gain,rise

</div>

!!【双语例句】

:<div>

 But what I do? I just separated , do I do the addition first or do the multiplication first ?那么我该怎么办？

我就是要做一个分割 ，应该先做加法呢 ,是先做乘法呢？

 And we can reformulate this in terms of matrix multiplication or matrix product .我们可以用 ,矩阵乘法或矩阵乘积的形式来表述这些式子。

 Composition is multiplication .组合是乘法 .

</div>

