tags: words-pets5
title: multilateral
type: application/x-tiddler

!!释义

:<div>

multilateral

英[mʌltɪ'læt(ə)r(ə)l]美[,mʌltɪ'lætərəl]

adj. [数] 多边的；多国的，多国参加的

</div>

!!【柯林斯英汉双解大词典】

:<div>

multilateral /ˌmʌltɪˈlætərəl/

1. ADJ Multilateral means involving at least three different groups of people or nations. 多边的; 多国的 

例： Many want to abandon the multilateral trade talks in Geneva. 许多国家想要放弃在日内瓦的多边贸易会谈。

</div>

!!【词组】

:<div>

multilateral trade 多边贸易

</div>

!!【同近义词】

:<div>

adj. [数]多边的；多国的，多国参加的

plurilateral,many-sided

</div>

!!【双语例句】

:<div>

 In your book , you talk about the importance of tethering China to a multilateral system .你在书中谈到将中国纳入一个多边体系的重要性？

 And the nature of the challenges we're facing are not only bilateral and multilateral , but they are transnational .我们所面对的挑战 ，实质上不仅是双边和多边的性质 ，而且还跨越了国界。

 He referred to the milestone agreement reached with the other multilateral development banks on Sunday to share information to combat fraud and corruption .他提到周日与其他多边发展银行达成的具有里程碑意义的打击欺诈与腐败信息共享的协议。

</div>

