tags: words-pets5
title: multitude
type: application/x-tiddler

!!释义

:<div>

multitude

英['mʌltɪtjuːd]美[ˈmʌltɪˌtud, -ˌtjud]

n. 群众；多数

</div>

!!【柯林斯英汉双解大词典】

:<div>

multitude /ˈmʌltɪˌtjuːd/

(multitudes) 

1. QUANT A multitude of things or people is a very large number of them. 大量 [QUANT 'of' pl-n] 

例： There are a multitude of small, quiet roads to cycle along. 有多条可以骑自行车的僻静小路。 

例： Addiction to drugs can bring a multitude of other problems. 毒瘾会带来其他许多问题。 

2. PHRASE If you say that something covers or hides a multitude of sins , you mean that it hides something unattractive or does not reveal the true nature of something. (被掩盖的) 种种丑恶 

3. N-COUNT You can refer to a very large number of people as a multitude . 一大群人 [书面] 

例： ...surrounded by a noisy multitude. …被吵吵嚷嚷的一大群人围着。 

4. N-COUNT-COLL You can refer to the great majority of people in a particular country or situation as the multitude or the multitudes . 大多数人 

例： The hideous truth was hidden from the multitude. 向大众隐瞒了丑恶的真相。

</div>

!!【词组】

:<div>

a multitude of 大批的，众多的

</div>

!!【同近义词】

:<div>

n. 群众；多数

majority,mass

</div>

!!【双语例句】

:<div>

 This is Pharaoh and all his multitude , saith the Lord GOD.法老和他的群众乃是如此。

这是主耶和华说的。

 So the term “ middle class ” covers a multitude of differences .因此 ，“中产阶级 ”这个术语涵盖了众多的差异。

 They had not lived in every conceivable manner , far from it, but what room would there be for the multitude if each individual tried to exhaust the permutations of existence ?他们并没有体验过所有可能的生活方式 ，远远没有；但是 ，如果每人都试图体验所有的可能的生活方式 ，芸芸众生又将如何自处？

</div>

