tags: words-pets5
title: muscular
type: application/x-tiddler

!!释义

:<div>

muscular

英['mʌskjʊlə]美['mʌskjəlɚ]

adj. 肌肉的；肌肉发达的；强健的

</div>

!!【柯林斯英汉双解大词典】

:<div>

muscular /ˈmʌskjʊlə/

1. ADJ Muscular means involving or affecting your muscles. (有关) 肌肉的 [ADJ n] 

例： As a general rule, all muscular effort is enhanced by breathing in as the effort is made. 一般规律是，肌肉都通过用力吸气而增强力量。 

2. ADJ If a person or their body is muscular , they are very fit and strong, and have firm muscles which are not covered with a lot of fat. 强壮的 

例： Like most female athletes, she was lean and muscular. 像大多数女运动员一样，她精瘦而健壮。

</div>

!!【词组】

:<div>

muscular dystrophy 

</div>

!!【同近义词】

:<div>

adj. 肌肉的；肌肉发达的；强健的

robust,intramuscular

</div>

!!【双语例句】

:<div>

 Then Ford sacrificed all that muscular flair and created this .接着福特牺牲了所有肌肉的天资制造出了这个。

 At the end of the movie , the big and muscular killer appeared again!在电影的结尾 ，那个高大而且肌肉发达的凶手又出现了！

 But the physicians who attended him on his deathbed marveled at his muscular arms and chest .但是 ，在林肯临终时为他治疗的医生对他的手臂和胸部肌肉感到惊讶。

</div>

