tags: words-pets5
title: mushroom
type: application/x-tiddler

!!释义

:<div>

mushroom

英['mʌʃruːm; -rʊm]美['mʌʃrʊm]

n. 蘑菇，伞菌；蘑菇形物体；暴发户

adj. 蘑菇的；蘑菇形的；迅速生长的

vi. 迅速增加；采蘑菇；迅速生长

</div>

!!【柯林斯英汉双解大词典】

:<div>

mushroom /ˈmʌʃruːm/

(mushrooming,mushroomed,mushrooms) 

1. N-VAR Mushrooms are fungi that you can eat. They have short stems and round tops. 蘑菇 

例： There are many types of wild mushrooms. 有许多种野生蘑菇。 

2. V-I If something such as an industry or a place mushrooms , it grows or comes into existence very quickly. 迅速发展 

例： The media training industry has mushroomed over the past decade. 媒体培训业在过去的十年中迅速发展。

</div>

!!【词组】

:<div>

straw mushroom 草菇

mushroom soup 蘑菇汤

mushroom cloud 蘑菇云（热核爆炸后升起的）

oyster mushroom 平菇；蚝蘑；侧耳（等于oyster cap）

button mushroom 未长开的小蘑菇

dried mushroom 冬菇；龙船香菇

mushroom sauce 蘑菇酱油

black mushroom 冬菇；香菇；黑色蘑菇

golden mushroom 金针菇

</div>

!!【同近义词】

:<div>

n. 蘑菇，伞菌；蘑菇形物体；暴发户

agaric,toadstool

vi. 迅速增加；采蘑菇；迅速生长

rocket

</div>

!!【双语例句】

:<div>

 But mushroom corals , such as this one, are loners.但像图中这种蘑菇珊瑚是单独生活。

 This kind of mushroom is edible , but that kind is not .这种蘑菇吃得 ，那种吃不得。

 After my delicious supper , roast mutton and fried mushroom , I went to the cinema .在吃过可口的晚饭 ，烤羊肉和煎蘑菇后 ，我去了电影院。

</div>

