tags: words-pets5
title: music
type: application/x-tiddler

!!释义

:<div>

music

英['mjuːzɪk]美['mjuzɪk]

n. 音乐，乐曲

</div>

!!【柯林斯英汉双解大词典】

:<div>

music /ˈmjuːzɪk/

1. N-UNCOUNT Music is the pattern of sounds produced by people singing or playing instruments. 音乐 

例： ...classical music. …古典音乐。 

2. N-UNCOUNT Music is the art of creating or performing music. 音乐创作; 音乐表演 

例： He went on to study music, specializing in the clarinet. 他继续学习音乐，专攻单簧管。 

3. N-UNCOUNT Music is the symbols written on paper which represent musical sounds. 乐谱 

例： He's never been able to read music. 他从来就不识乐谱。 

4. PHRASE If something that you hear is music to your ears , it makes you feel very happy. 佳音 [情感] 

例： Popular support – it's music to the ears of any politician. 公众的支持–这对任何政客都是佳音。 

5. PHRASE If you face the music , you put yourself in a position where you will be criticized or punished for something you have done. 承担自己行为的后果 

例： Sooner or later, I'm going to have to face the music. 迟早我得自食其果。

</div>

!!【词组】

:<div>

pop music 流行音乐

classical music 古典乐

music education 音乐教育；音乐教诲

folk music 民俗音乐

listen to music 听音乐

vocal music 声乐；通过口头传唱的音乐

background music 背景音乐；[电]陪衬音乐

country music 乡村音乐（美国的）

popular music n. 流行音乐；通俗音乐

rock music 摇滚乐

music festival 音乐节

piano music 钢琴曲

modern music 现代音乐

play music 播放音乐；奏乐

face the music 勇敢地面对困难；接受应得的惩罚

listen to the music 听音乐

music teacher 音乐老师

music video 音乐录影带；音乐视频片；音乐视讯片

live music 现场音乐；实况音乐

music therapy 音乐疗法，音乐治疗

</div>

!!【双语例句】

:<div>

 She enjoys music , and so do I .她喜欢音乐 ，我也喜欢音乐。

 He has no equal in music .他在音乐方面没有匹敌。

 She is not only a teacher of music , she composes .她不仅是一位音乐教师 ，而且也会作曲。

</div>

