tags: words-pets5
title: muster
type: application/x-tiddler

!!释义

:<div>

muster

英['mʌstə]美['mʌstɚ]

vt. 召集；对…进行点名；使振作

n. 集合；检阅；点名册；集合人员

vi. 召集；聚集

n. (Muster)人名；(德、罗)穆斯特尔；(英)马斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

muster /ˈmʌstə/

(mustering,mustered,musters) 

1. V-T If you muster something such as support, strength, or energy, you gather as much of it as you can in order to do something. 聚集 (支持、力量、精力等) 

例： He travelled around West Africa trying to muster support for his movement. 他走遍西非，努力为他的运动寻求支持。 

2. V-T/V-I When soldiers muster or are mustered , they gather together in one place in order to take part in a military action. 召集; (军队等) 集合 

例： The men mustered before their clan chiefs. 男人们在他们的氏族首领前集合。

</div>

!!【词组】

:<div>

pass muster 符合要求；合格

</div>

!!【同近义词】

:<div>

vt. 召集；对…进行点名；使振作

call together,call in

n. 集合；检阅；点名册；集合人员

assembly,concentration,convergence,set,review

vi. 召集；聚集

concentrate,collect,mass,crowd

</div>

!!【双语例句】

:<div>

 Shall I muster the crew on the deck ?我必须召集船员在甲板集合吗？

 Yet these models are still the best predictions of the future that science can muster .但是这些模型仍然是科学能聚集起来的关于未来的最好预测。

 Do I hope that what my ancestors love in me is my ability to muster compassion for those who suffer , including myself ?我是否希望我的前辈之所以爱我是因为我有能力同情关爱受苦受难的人 ──包括我自己在内？

</div>

