tags: words-pets5
title: must
type: application/x-tiddler

!!释义

:<div>

must

英[mʌst]美[mʌst]

aux. 必须，一定；可以，应当；很可能

n. 绝对必要的事物；未发酵葡萄汁

n. (Must)人名；(匈)穆什特；(俄、瑞典)穆斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

must /məst, mʌst/

(musts) 名词读作 mʌst 。 

1. MODAL You use must to indicate that you think it is very important or necessary for something to happen. You use must not or mustn't to indicate that you think it is very important or necessary for something not to happen. 必须 (表示重要或必要) 

例： What you wear should be stylish and clean, and must definitely fit well. 你的穿着应该时尚整洁，而且必须非常合体。 

例： You are going to have to take a certain amount of criticism, but you must cope with it. 你会受到一定程度的批评，但这是你必须面对的。 

2. MODAL You use must to indicate that it is necessary for something to happen, usually because of a rule or law. 必要 (表示依据法律或规则) 

例： Candidates must satisfy the general conditions for admission. 应试者必须满足录取的一般条件。 

例： Mr. Allen must pay Mr. Farnham's legal costs. 艾伦先生必须支付法纳姆先生的诉讼费用。 

3. MODAL You use must to indicate that you are fairly sure that something is the case. 肯定 (表示猜测) 

例： At 29 Russell must be one of the youngest ever international referees. 29岁的拉塞尔想必是迄今为止最年轻的国际裁判之一。 

例： Claire's car wasn't there, so she must have gone to her mother's. 克莱尔的汽车不在那儿，想必她是去她母亲家了。 

4. MODAL You use must , or must have with a past participle, to indicate that you believe that something is the case, because of the available evidence. 必定 (表示有据推断) 

例： 'You must be Emma,' said the visitor. “你一定是埃玛,”来访者说道。 

例： Miss Holloway had a weak heart. She must have had a heart attack. 霍洛韦小姐心脏衰弱。她一定得过心脏病。 

5. MODAL If you say that one thing must have happened in order for something else to happen, you mean that it is necessary for the first thing to have happened before the second thing can happen. 肯定已经发生 (表示前者为后者的前提) 

例： In order to take that job, you must have left another job. 为了去做那份工作，你肯定已经辞去了另一份工。 

6. MODAL You use must to express your intention to do something. 一定要 (表示意愿) 

例： I must be getting back. 我该回去了。 

例： I must telephone my parents. 我一定要给父母打个电话。 

7. MODAL You use must to make suggestions or invitations very forcefully. 务必; 一定得 (提出建议或邀请) 

例： You must see a doctor, Frederick. 弗雷德里克，你一定得看医生。 

8. MODAL You use must in remarks and comments where you are expressing sympathy. 想必 (表示同情) 

例： This must be a very difficult job for you. 这对你来说肯定是一项非常艰巨的任务。 

9. MODAL You use must in conversation in expressions such as ' I must say ' and ' I must admit ' in order to emphasize a point that you are making. 必须 (用于表示强调) [强调] 

例： This came as a surprise, I must say. 我得说这发生得很突然。 

例： I must admit I like looking feminine. 我得承认我喜欢看上去娇柔些。 

10. MODAL You use must in expressions such as ' it must be noted ' and ' it must be remembered ' in order to draw the reader's or listener's attention to what you are about to say. 一定 (用于引起注意) 

例： It must be noted, however, that not all British and American officers carried out orders. 然而，一定要注意，并非所有英美军官都执行命令。 

11. MODAL You use must in questions to express your anger or irritation about something that someone has done, usually because you do not understand their behaviour. 偏要 (用于问句中，表示因不理解某人的行为而愤怒) [情感] 

例： Why must she interrupt? 她为什么偏要打断呢？ 

12. MODAL You use must in exclamations to express surprise or shock. 一定 (用于感叹句，表示惊奇或震惊) [强调] 

例： 'Go! Please go.'—'You must be joking!' “走吧！请走吧。”—“你一定是在开玩笑！” 

例： I really must be quite mad! 我真的一定是气坏了！ 

13. N-COUNT If you refer to something as a must , you mean that it is absolutely necessary. 必不可少的事物; 必须要做的事 [非正式] 

例： Taking out travel insurance may seem an unnecessary expense, but it is a must. 旅游保险费用看起来似乎是没必要的，但却是必不可少的开支。 

14. N-UNCOUNT the newly pressed juice of grapes or other fruit ready for fermentation (待发酵)葡萄汁; 果汁 

15. N-UNCOUNT mustiness or mould 霉臭; 霉菌 

16. PHRASE You say ' if you must ' when you know that you cannot stop someone doing something that you think is wrong or stupid. 如果你一定要 (表示虽不赞同但无法阻止) 

例： If you must be in the sunlight, use the strongest sunscreen you can get. 如果你一定要呆在阳光下的话，就用你能买到的最有效的防晒霜。 

17. PHRASE You say ' if you must know ' when you tell someone something that you did not want them to know and you want to suggest that you think they were wrong to ask you about it. 如果你一定要知道的话 

例： It scared the hell out of her, if you must know. And me, too. 这把她的魂都吓飞了，如果你一定要知道的话。而且我也被吓坏了。

</div>

!!【词组】

:<div>

must be 一定；一定要；肯定是

must have 必须拥有；非有不可

must have been 一定（对过去事实肯定的推测）

must have done 必定做了…（表示对过去的推测）

must be going 该告辞了；必须去

must be off [口]该走了

must needs 偏要；偏偏

must be valid 必须实事求是

</div>

!!【同近义词】

:<div>

aux. 必须，一定；可以，应当；很可能

may,shall,ought

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ have to, must 的辨析 ↓          

----------------------------------------

这组词都有“必须，不得不”的意思，其区别是：

have to

通俗用语，指受客观条件或环境迫使而“不得不”做某事，突出客观性。

must >> 通常表示命令或说话人主观认为必须要做某事，含强调语气，侧重主观性。

</div>

