tags: words-pets5
title: mute
type: application/x-tiddler

!!释义

:<div>

mute

英[mjuːt]美[mjut]

adj. 哑的；沉默的；无声的

vt. 减弱……的声音；使……柔和

n. 哑巴；弱音器；闭锁音

n. (Mute)人名；(塞)穆特

[过去式muted过去分词muted现在分词muting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

mute /mjuːt/

(muting,muted,mutes) 

1. ADJ Someone who is mute is silent for a particular reason and does not speak. 缄默的 

例： He was mute, distant, and indifferent. 他缄默无言，对人疏远而且冷漠。 

2. ADV Mute is also an adverb. 缄默地 [ADV after v] 

例： He could watch her standing mute by the phone. 他能看到她缄默地站在电话旁。 

3. ADJ Someone who is mute is unable to speak. 哑的 

例： Marianna, the duke's daughter, became mute after a shock. 公爵的女儿玛丽安娜在一场惊吓之后失语了。 

4. V-T If someone mutes something such as their feelings or their activities, they reduce the strength or intensity of them. 抑制 (感情等); 减弱 (行动的力度等) 

例： The corruption does not seem to have muted the country's prolonged economic boom. 腐败看来没有减缓该国持续的经济繁荣。 

5. muted ADJ 温和的 

例： The threat contrasted starkly with his administration's previous muted criticism. 这恐吓与他执政当局先前温和的批评形成了鲜明的对比。 

6. V-T If you mute a noise or sound, you lower its volume or make it less distinct. 降低 (声音) 

例： They begin to mute their voices, not be as assertive. 他们开始放低嗓门，不再那么肯定了。 

7. muted ADJ (声音) 降低的 

例： 'Yes,' he muttered, his voice so muted I hardly heard his reply. “是啊，”他轻声说道，声音轻得我几乎听不到他的回答。 

8. N-COUNT any of various devices used to soften the tone of stringed or brass instruments (乐器的)弱音器; 削音器

</div>

!!【词组】

:<div>

deaf mute 聋哑人；聋哑的

</div>

!!【同近义词】

:<div>

adj. 哑的；沉默的；[电影]无声的

silent,dumb

n. 哑巴；弱音器；闭锁音

sordino,sourdine

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ dumb, mute 的辨析 ↓           

----------------------------------------

这组词都有“哑的，不能说话的”的意思，其区别是：

dumb >> 可与mute换用，但dumb指根本没有说话能力或失去了说话能力。

mute >> 多指因后天疾病而引起的聋哑，有时也指因故不说话。

</div>

!!【双语例句】

:<div>

 Early one morning I saw the Mute Singer washing himself at the river .一天上午的早些时候，我看见沉默的歌手在河边洗漱。

 In a word , should he be the sinister mute of destiny beside these two happy beings ?总之一句话 ，在这两个幸运儿身旁 ，他将是命运阴森的哑巴？

 I’m just here to replace my friend who really is blind . He went to the bathroom , and should be right back… Actually… I ’m mute .盲人乞丐一脸委屈说：“大哥，真对不起啊，我是替一个朋友在这看一下，他是个瞎子 ，去上厕所了，其实我是个哑巴。”

</div>

