tags: words-pets5
title: mutter
type: application/x-tiddler

!!释义

:<div>

mutter

英['mʌtə]美['mʌtɚ]

vi. 咕哝；喃喃自语

vt. 咕哝；抱怨地说；低声含糊地说

n. 咕哝；喃喃低语

n. (Mutter)人名；(法)米泰；(德、匈、西)穆特；(英)马特

</div>

!!【柯林斯英汉双解大词典】

:<div>

mutter /ˈmʌtə/

(muttering,muttered,mutters) 

1. V-T/V-I If you mutter , you speak very quietly so that you cannot easily be heard, often because you are complaining about something. 轻声说话; 小声抱怨 

例： 'God knows,' she muttered, 'what's happening in that madman's mind.' “天知道，”她低声抱怨，“那个疯子脑子里正在想什么。” 

例： She can hear the old woman muttering about consideration. 她能听见这老妇人低声说要考虑考虑。 

2. N-COUNT Mutter is also a noun. 轻声低语; 小声抱怨 

例： They make no more than a mutter of protest. 他们不过是小声抗议了一下。 

3. muttering N-VAR 喃喃细语 

例： He heard muttering from the front of the crowd. 他听到人群前面传来喃喃低语。

</div>

!!【同近义词】

:<div>

vi. 咕哝；喃喃自语

chunter

n. 咕哝；喃喃低语

grunt

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ whisper, mutter, murmur 的辨析 ↓     

----------------------------------------

这组词都有“低语”的意思，其区别是：

whisper >> 通常指耳语、窃窃私语。

mutter >> 多指别人不易听到的低语。

murmur >> 通常指人、微风或小溪等的低沉、柔和或连续的声音。

</div>

!!【双语例句】

:<div>

 I mutter , as they find their seats near us .我咕哝道 ，因为他们座位离我们很近。

 ' Excuse me ,' I mutter . ' I have to get this sham over with. “对不起 ，”我咕哝着说，“我得把假装的这一套做完了事。”

 If she feels uncomfortable in any way, she is to mutter out loud the phrase , “ I hope I'm not getting a cold .只要她感到有一丝不自在 ，她可以大声咕哝一句话来示警——“我希望我不会得感冒。” 。

</div>

