tags: words-pets5
title: mystic
type: application/x-tiddler

!!释义

:<div>

mystic

英['mɪstɪk]美adj. 神秘的；神秘主义的

n. 神秘主义者

</div>

!!【柯林斯英汉双解大词典】

:<div>

mystic /ˈmɪstɪk/

(mystics) 

1. N-COUNT A mystic is a person who practises or believes in religious mysticism. 神秘主义者 

例： ...an Indian mystic known as Bhagwan Shree Rajneesh. …一个叫作巴格万·什里·劳伊尼希的印度神秘主义者。 

2. ADJ Mystic means the same as . 神秘的; 难以理解的 [ADJ n] 

例： ...mystic union with God. …与上帝的神秘结合。

</div>

!!【同近义词】

:<div>

adj. 神秘的；神秘主义的

arcane,uncanny

</div>

!!【双语例句】

:<div>

 It figures in legend and history as a mystic land far back of beyond .在传奇和历史故事中，它被视为与外界隔绝的神秘土地。

 At that distance they accordingly stood , fixed there by the centrifugal force of the repugnance which the mystic symbol inspired .他们就这样站在那个距离处，被那神秘的符号所激起的反感离心力钉住了。

 But now , if we were to fix upon this one aspect of the counter culture -- its mystic tendencies and principled funkiness -- we would not be doing justice to the deep ambiguity of the movement .但是现在 ，如果我们要专注于反文化的这一个方面 ──也就是它的神秘主义倾向和骨子里的复古主义──那么我们对于这场极度含混不清的运动便是不公平的。

</div>

