tags: words-pets5
title: myth
type: application/x-tiddler

!!释义

:<div>

myth

英[mɪθ]美[mɪθ]

n. 神话；虚构的人，虚构的事

</div>

!!【柯林斯英汉双解大词典】

:<div>

myth /mɪθ/

(myths) 

1. N-VAR A myth is a well-known story which was made up in the past to explain natural events or to justify religious beliefs or social customs. 神话 

例： There is a famous Greek myth in which Icarus flew too near to the Sun. 一个著名的希腊神话中说，伊卡洛斯飞得离太阳太近了。 

2. N-VAR If you describe a belief or explanation as a myth , you mean that many people believe it but it is actually untrue. 谬见 

例： Contrary to the popular myth, women are not reckless spendthrifts. 与盛行的谬见相反，女人们并非挥霍无度。

</div>

!!【同近义词】

:<div>

n. 神话；虚构的人，虚构的事

fairy story,fairy tales

</div>

!!【双语例句】

:<div>

 It 's only a myth .这不过是个神话。

 What is Myth ?神话是什么？

 Why do we continue to indulge the myth that the fabulous wealth generated by this mode of production will in the fullness of time become available to all ?我们为什么要继续沉溺于由这种生产方式产生的巨大的财富在时机成熟时将成为所有人都可以拥有的这个神话呢？

</div>

