tags: words-pets5
title: nail
type: application/x-tiddler

!!释义

:<div>

nail

英[neɪl]美[nel]

vt. 钉；使固定；揭露

n. [解剖] 指甲；钉子

n. (Nail)人名；(法)纳伊；(土、阿拉伯、罗)纳伊尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

nail /neɪl/

(nailing,nailed,nails) 

1. N-COUNT A nail is a thin piece of metal with one pointed end and one flat end. You hit the flat end with a hammer in order to push the nail into something such as a wall. 钉子 

例： A mirror hung on a nail above the sink. 镜子挂在水池上方的一枚钉子上。 

2. V-T If you nail something somewhere, you fasten it there using one or more nails. (用钉子) 钉住 

例： Frank put the first plank down and nailed it in place. 弗兰克放下第一块木板，把它钉到位。 

例： They nail shut the front door. 他们将前门钉死。 

3. N-COUNT Your nails are the thin hard parts that grow at the ends of your fingers and toes. 指甲; 趾甲 

例： Keep your nails short and your hands clean. 指甲要短，保持双手清洁。 

4. V-T To nail someone means to catch them and prove that they have been breaking the law. 逮住并证明…犯法 [非正式] 

例： The prosecution still managed to nail him for robberies at the homes of leading industrialists. 原告律师仍设法证明他因在知名实业家的家中抢劫而犯法。 

5. PHRASE If you say that someone has hit the nail on the head , you think they are exactly right about something. 正中要害 

例： 'I think it would civilize people a bit more if they had decent conditions.'—'I think you've hit the nail on the head.' “我认为如果人们有好的条件，就会使其更有教养一点。”—“我想你说到点子上了。”

</div>

!!【词组】

:<div>

nail polish 指甲油，趾甲油

nail down 确定，明确；用钉钉住

tooth and nail 拼命，竭尽全力

nail file 指甲锉

nail art 指甲艺术；美甲（等于nail fashion）

on the nail 当场；立刻

nail varnish 指甲油（等于nail polish）

finger nail 指甲

screw nail 螺钉

nail biting [医]咬甲癖

nail up 钉住，钉牢

nail clipper 指甲钳；指甲夹；指甲刀

steel nail 钢钉

</div>

!!【同近义词】

:<div>

vt. 钉；使固定；揭露

reveal,fix,disclose

n. [解剖]指甲；[五金]钉子

clou

</div>

!!【双语例句】

:<div>

 Can you knock this nail into the wood ?你能把这钉子敲进木头里去吗? Her skirt got caught on a nail .她的裙子给钉子挂住了。

 No man told her that her skirt snagged on a nail .没人告诉她 ，她的裙子钩在钉子上了。

 chazidian.com

</div>

