tags: words-pets5
title: narrate
type: application/x-tiddler

!!释义

:<div>

narrate

英[nə'reɪt]美[næret]

vt. 叙述；给…作旁白

vi. 叙述；讲述

[过去式narrated过去分词narrated现在分词narrating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

narrate /nəˈreɪt/

(narrating,narrated,narrates) 

1. V-T If you narrate a story, you tell it from your own point of view. 叙述 [正式] 

例： The three of them narrate the same events from three perspectives. 他们3个人从3个角度叙述同样那些事件。 

2. narration N-UNCOUNT 叙述 

例： Its story-within-a-story method of narration is confusing. 它那故事里套故事的叙述方法令人迷惑。 

3. V-T The person who narrates a film or programme speaks the words which accompany the pictures, but does not appear in it. 给 (电影或节目) 作解说 

例： She also narrated a documentary about the Kirov Ballet School. 她还为一部关于基洛夫芭蕾舞学院的记录片作过解说。 

4. narration N-UNCOUNT (电影或节目的) 解说 

例： As soon as the crew gets back from lunch, we can put your narration on it right away. 工作人员吃过午饭一回来，我们就能马上把你的解说加在上面。

</div>

!!【同近义词】

:<div>

vt. 叙述；给…作旁白

relate,recount

vi. 叙述；讲述

tell about,tell of

</div>

!!【双语例句】

:<div>

 As a writer , I draw heavily on the idea that children of immigrants must narrate something of their own story , as children born on this continent but also as people who come from another .作为作家 ，我深信这样一种意识 ，那就是 ，移民的子女不仅应该像在这块大陆出生的孩子 、而且也应该向来自其他大陆的孩子一样，讲述自己的故事。

 The women clamored to narrate their stories with an infectious energy and enthusiasm which was hard to leave behind .这些妇女争先恐后地讲述她们的经历 ，其感人的活力和热情令人难以忘怀。

 In this task , the subjects were more likely to talk of positive happenings when they were moving marbles upwards , and narrate negative stories when moving marbles downwards .在这项任务里，当被实验者向上移动弹珠时 ，更倾向于谈论积极的事情 ；当被实验者向下移动弹珠时 ，则更倾向于讲述消极的事情。

</div>

