tags: words-pets5
title: nasty
type: application/x-tiddler

!!释义

:<div>

nasty

英['nɑːstɪ]美['næsti]

adj. 下流的；肮脏的；脾气不好的；险恶的

n. 令人不快的事物

性的吸引力

</div>

!!【柯林斯英汉双解大词典】

:<div>

nasty /ˈnɑːstɪ/

(nastier,nastiest) 

1. ADJ Something that is nasty is very unpleasant to see, experience, or feel. 可恶的 (事物) 

例： ...an extremely nasty murder. …一起极其令人厌恶的谋杀。 

2. nastiness N-UNCOUNT 可恶 

例： ...the nastiness of war. …战争的可恶。 

3. ADJ If you describe a person or their behaviour as nasty , you mean that they behave in an unkind and unpleasant way. 可恶的 (人或行为) 

例： What nasty little snobs you all are. 你们是多么可恶的势利小人！ 

例： The guards looked really nasty. 那些警卫看上去真可恶。 

4. nastily ADV 厌恶地 [ADV after v] 

例： She took the money and eyed me nastily. 她拿了钱，厌恶地盯着我。 

5. ADJ If you describe something as nasty , you mean it is unattractive, undesirable, or in bad taste. 低俗可厌的 (事物) 

例： They should put warning labels on those nasty little devices. 他们应该在那些讨厌的小装置上贴警示标签。 

6. ADJ A nasty problem or situation is very worrisome and difficult to deal with. 难对付的 (问题、情况等) 

例： A spokesman said this firm action had defused a very nasty situation. 一位发言人说，这次果断的行动已经缓解了僵局。 

7. ADJ If you describe an injury or a disease as nasty , you mean that it is serious or looks unpleasant. (伤、疾病等) 严重的 

例： My little granddaughter caught her heel in the spokes of her bicycle – it was a very nasty wound. 我的小孙女把她的后脚跟卷到她的自行车辐条里了–伤得很严重。

</div>

!!【同近义词】

:<div>

adj. 肮脏的；下流的；险恶的；脾气不好的

blue,dirty

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ nasty, dirty, foul 的辨析 ↓       

----------------------------------------

这组词都有“脏的，污秽的”的意思，其区别是：

nasty >> 主要指特别讲究清洁的人感到讨厌的东西。

dirty >> 普通用词，泛指被玷污或弄脏。

foul >> 指由于腐烂、恶臭等造成的不干净，令人恶心。

</div>

!!【双语例句】

:<div>

 He made several nasty insinuations about his rival .他几度对他的对手进行恶意的隐射。

 However , we have to ask the nasty questions ourselves or other people will do it .尽管如此 ，我还是要问这个我们自己或其他人会问的讨厌问题。

 There was no desk , no bookcase , not even a table , only the nasty couch , with a typewriter on another milk crate in front of it .既没有写字台 ，也没有书柜 ，甚至连一张桌子都没有。

只有一个肮脏的沙发 ，还有摆在它前面的另一个牛奶箱 ，以及那上面的一台打字机。

</div>

