tags: words-pets5
title: navy
type: application/x-tiddler

!!释义

:<div>

navy

英['neɪvɪ]美['nevi]

n. 海军

深蓝色的

[复数navies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

navy /ˈneɪvɪ/

(navies) 

1. N-COUNT A country's navy consists of the people it employs to fight at sea, and the ships they use. 海军 

例： The operation was organized by the US Navy. 这次行动是由美国海军组织的。 

例： Her own son was also in the navy. 她自己的儿子也曾在海军里。 

2. COLOR Something that is navy or navy-blue is very dark blue. 深蓝色的 

例： When I was a fashion editor, I mostly wore white shirts and black or navy trousers. 当时尚编辑的时候，我大多数时间穿白衬衫和黑色或深蓝色裤子。

</div>

!!【词组】

:<div>

navy blue 深蓝色；藏青色

royal navy （英）皇家海军

united states navy 

</div>

!!【同近义词】

:<div>

n. [军]海军

seapower

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ fleet, navy 的辨析 ↓           

----------------------------------------

这组词都有“船队，舰队”的意思，其区别是：

fleet >> 指一个国家包括商船在内所有船只的总数，也可指某一地区由军方或民间拥有船只的总数。

navy >> 指国家战舰和全部海上武力部队，包括士兵、补给站和装备在内。

</div>

!!【双语例句】

:<div>

 Were men for the Navy recruited from men on merchant ships?海军的人员是从商船的人员中征募的吗? Only the US Navy operates such large vessels in the IndianOcean .只有美国海军在印度洋中运行这样的大型船只。

 If you want to have a navy , you have to have a port .如果你想要一支海军 ,你就得有一个港口

</div>

