tags: words-pets5
title: near
type: application/x-tiddler

!!释义

:<div>

near

英[nɪə]美[nɪr]

adj. 近的；亲近的；近似的

adv. 近；接近

prep. 靠近；近似于

[比较级nearer最高级nearest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

near /nɪə/

(nearing,neared,nearer,nears,nearest) 

1. PREP If something is near a place, thing, or person, it is a short distance from them. 离…近 

例： Don't come near me. 别靠近我。 

例： He drew his chair nearer the fire. 他把他的椅子向炉火拉近了些。 

2. ADV Near is also an adverb. 靠近 

例： He crouched as near to the door as he could. 他蜷缩在尽可能靠近门的地方。 

例： She took a step nearer to the barrier. 她向路障走近了一步。 

3. ADJ Near is also an adjective. 靠近的 [ADJ n, 'the' ADJ 'of' n] 

例： He collapsed into the nearest chair. 他瘫在最近的椅子上。 

例： The nearer of the two barges was perhaps a mile away. 两条驳船中较近的一条约有一英里远。 

4. PHRASE If someone or something is near to a particular state, they have almost reached it. 接近 (某一状态) 

例： After the war, the firm came near to bankruptcy. 战后这家公司濒临破产。 

例： The repairs to the Hafner machine were near to completion. 哈芙纳牌机器的维修工作已接近尾声。 

5. PREP Near means the same as near to . 接近 

例： He was near tears. 他几乎要流泪了。 

例： For almost a month he lay near death. 他半死不活地躺了将近一个月。 

6. PHRASE If something is similar to something else, you can say that it is near to it. 与…相似 

例： It combined with the resinous cedar smell of the logs to produce a sickening sensation that was near to nausea. 它与那些圆木的雪松树脂气味混杂在一起，以产生一种快要呕吐的恶心感觉。 

7. PREP Near means the same as near to . 与…相似 

例： Often her feelings were nearer hatred than love. 她的感情往往更像是恨，而不是爱。 

8. ADJ You describe the thing most similar to something as the nearest thing to it when there is no example of the thing itself. 与 (某物) 最相似的 ['the' ADJ n 'to' n, 'the' ADJ 'to' n] 

例： It would appear that the legal profession is the nearest thing to a recession-proof industry. 看起来司法行业最接近于一种不怕经济衰退的行业。 

9. ADV If a time or event draws near , it will happen soon. 临近 [书面] 

例： The time for my departure from Japan was drawing nearer every day. 我离开日本的时间一天天临近了。 

10. PREP If something happens near a particular time, it happens just before or just after that time. 离 (某一时间) 近 

例： Performance is lowest between 3 a.m. and 5 a.m., and reaches a peak near midday. 工作状态凌晨3点到5点最差，近中午时分达到最高点。 

例： 'Since I retired to this place,' he wrote near the end of his life, 'I have never been out of these mountains.' “自从退休到这里，”他在快到生命尽头时写到，“我从没出过这些山。” 

11. PREP You use near to say that something is a little more or less than an amount or number stated. 接近于 (某数量或数字) 

例： ...to increase manufacturing from about 2.5 million cars a year to nearer 4.75 million. …把轿车年产量从250万辆左右提高到接近475万辆。 

12. PREP You can say that someone will not go near a person or thing when you are emphasizing that they refuse to see them or go there. 拒绝与 (某人或某物) 接触 [with brd-neg] [强调] 

例： He will absolutely not go near a hospital. 他绝不去医院。 

13. ADJ The near one of two things is the one that is closer. (二者中) 离得近些的 [det ADJ n] 

例： ...a mighty beech tree on the near side of the little clearing. …小片林间空地近侧一棵硕大的山毛榉树。 

14. ADJ You use near to indicate that something is almost the thing mentioned. 差不多的 [ADJ n] 

例： She was believed to have died in near poverty. 人们相信，她死时几乎一贫如洗。 

15. ADV Near is also an adverb. 差不多地 [ADV adj] 

例： ...his near fatal accident two years ago. …两年前那场险些让他丧命的事故。 

16. ADJ In a contest, your nearest rival or challenger is the person or team that is most likely to defeat you. 最接近的 (对手或挑战者) [ADJ n] 

例： He completed the lengthy course some three seconds faster than his nearest rival, Jonathon Ford. 他比劲敌乔纳松·福特快约三秒钟完成了漫长的赛程。 

17. V-T When you near a place, you get quite near to it. 接近 (地点) [文学性] [no passive] 

例： As he neared the stable, he slowed the horse and patted it on the neck. 接近马厩时，他让马慢下来并拍拍它的脖子。 

18. V-T When someone or something nears a particular stage or point, they will soon reach that stage or point. 快到 (某个阶段或时间) [no passive] 

例： His age was hard to guess – he must have been nearing fifty. 他的年龄很难猜出来–他肯定快50岁了。 

例： You are nearing the end of your training and you haven't attempted any assessments yet. 你们的培训快结束了，而你们还未尝试做过任何评估。 

19. V-I You say that an important time or event nears when it is going to occur quite soon. (重要时刻或事件等) 临近 [文学性] 

例： As half time neared, Hardyman almost scored twice. 中场休息临近时，哈迪曼几乎两度得分。 

20. PHRASE You use near and far to indicate that you are referring to a very large area or distance. 四处 

例： People would gather from near and far. 人们会从四面八方聚起来。 

21. PHRASE If you say that something will happen in the near future , you mean that it will happen quite soon. 在不久的将来 

例： The controversy regarding vitamin C is unlikely to be resolved in the near future. 关于维生素C的争论近期不大可能被解决。 

22. PHRASE You use nowhere near and not anywhere near to emphasize that something is not the case. 远不 [强调] 

例： They are nowhere near good enough. 他们远不够好。 

例： It was nowhere near as painful as David had expected. 这远远不像大卫预料的那么痛苦。

</div>

!!【词组】

:<div>

come near 走进；险些；可与…相比（多用于否定句）

far and near 远近；四面八方；到处

near by 接近；在…附近

nowhere near 远不及；离…很远

near at hand 在手边，在附近

nearest and dearest 最亲近的(人)

as near as 几乎，差不多

near of kin 近亲的

</div>

!!【同近义词】

:<div>

adj. 近的；亲近的；近似的

familiar,close

adv. 近；接近

rising,forbye

prep. 靠近；近似于

next,anigh

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ near, nearby, close 的辨析 ↓       

----------------------------------------

这组词都有“接近的”的意思，其区别是：

near >> 语气弱于close，也指时间或空间上的接近，但无“紧接，接触”的含义。

nearby >> 指距离上很近，近在咫尺。

close >> 语气强于near。指时间、地点或程度方面的接近，有紧靠、相邻的意味。

</div>

!!【双语例句】

:<div>

 Most of our forces have concentrated near the station .我们大部分兵力集结在车站附近。

 The President will visit China in the near future .总统将在近期内访华。

</div>

