tags: words-pets5
title: nearly
type: application/x-tiddler

!!释义

:<div>

nearly

英['nɪəlɪ]美['nɪrli]

adv. 差不多，几乎；密切地

</div>

!!【柯林斯英汉双解大词典】

:<div>

nearly /ˈnɪəlɪ/

1. ADV Nearly is used to indicate that something is not quite the case, or not completely the case. 几乎 

例： Goldsworth stared at me in silence for nearly twenty seconds. 戈兹沃斯默默盯着我有差不多20秒钟。 

例： Hunter knew nearly all of this already. 亨特几乎知道这事的全部了。 

例： The beach was nearly empty. 海滩几乎是空荡荡的。 

2. ADV Nearly is used to indicate that something will soon be the case. 即将 

例： It was already nearly eight o'clock. 已经快8点钟了。 

例： I was nearly asleep. 我快睡着了。 

例： I've nearly finished the words for your song. 我快要完成为你那首歌填词了。

</div>

!!【词组】

:<div>

nearly every day 

</div>

!!【同近义词】

:<div>

adv. 差不多，几乎；密切地

almost,most,virtually,practically

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ almost, approximately, about, nearly, roughly, around 的辨析 ↓

----------------------------------------

这组词都有“大约，差不多”的意思，其区别是：

almost >> 指在程度上相差很小，差不多。

approximately >> 多用于书面语，指精确度接近某个标准以致误差可忽略不计。

about >> 常可分almost和nearly换用，但about用于表示时间、数量的“大约”时，实际数量可能多也可能少。

nearly >> 与almost含义基本相同，侧重指数量、时间或空间上的接近。

roughly >> 指按精略估计，常代替about。

around >> 多用于非正式场合，常见于美国英语。

</div>

!!【双语例句】

:<div>

 The room was nearly empty of furniture .这房间里空荡荡的 ，几乎没有家具。

 The broken arm nearly crazed him with pain .那条断臂几乎使他痛得发狂。

 We nearly died with laughing .我们几乎笑死了。

</div>

