tags: words-pets5
title: neat
type: application/x-tiddler

!!释义

:<div>

neat

英[niːt]美[nit]

adj. 灵巧的；整洁的；优雅的；齐整的；未搀水的；平滑的

[比较级neater最高级neatest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

neat /niːt/

(neater,neatest) 

1. ADJ A neat place, thing, or person is organized and clean, and has everything in the correct place. 整洁的 

例： So they left her in the neat little house, alone with her memories. 因此他们把她留在那个整洁的小房子里，独自一人回忆往事。 

例： Everything was neat and tidy and gleamingly clean. 所有的东西都井然有序，洁净得闪闪发光。 

2. neatly ADV 整齐地 [ADV with v] 

例： He folded his paper neatly and sipped his coffee. 他把报纸叠整齐，抿着他的咖啡。 

3. ADJ Someone who is neat keeps their home or possessions organized and clean, with everything in the correct place. 整洁的 (人) 

例： 'That's not like Alf,' he said, 'leaving papers muddled like that. He's always so neat.' “那可不像阿尔夫，”他说，“让文件乱成那样。他总是很整洁的。” 

4. neatly ADV 整洁地 [ADV with v] 

例： I followed her into that room which her mother had maintained so neatly. 我跟着她进了那个她母亲保持得特别整洁的房间。 

5. ADJ A neat object, part of the body, or shape is quite small and has a smooth outline. 小巧秀气 

例： ...neat handwriting. …娟秀的字体。 

6. ADJ A neat movement or action is done accurately and skilfully, with no unnecessary movements. 干净利索的 (行动) 

例： 'Did you have any trouble?' Byron asked, driving into a small parking lot and changing the subject in the same neat manoeuvre. “有什么麻烦吗？”拜伦问道，同时把车开进了一个小停车场并用同样干净利落的手法转换了话题。 

7. neatly ADV 干净利索地 [ADV with v] 

例： He watched her peel and dissect a pear neatly, no mess, no sticky fingers. 他看着她利索地削了个梨并切成几块，整整齐齐，手指干干净净。 

8. ADJ A neat way of organizing, achieving, explaining, or expressing something is clever and convenient. 高明而简便易行的 (办法) 

例： It had been such a neat, clever plan. 这曾是一个如此简便易行的高明计划。 

例： Neat solutions are not easily found to these issues. 对这些问题，简便巧妙的解决办法不容易被找到。 

9. neatly ADV 高明而简便易行地 [ADV with v] 

例： Real people do not fit neatly into these categories. 真实的人们不会简便地融入这些类别。 

10. ADJ If you say that something is neat , you mean that it is very good. 很棒的 [非正式] 

例： He thought Mick was a really neat guy. 他认为迈克是个很棒很棒的家伙。 

11. ADJ When someone drinks strong alcohol neat , they do not add a weaker liquid such as water to it. 未经稀释的 [英国英语]

</div>

!!【词组】

:<div>

neat cement 净水泥，净水泥浆

</div>

!!【同近义词】

:<div>

adj. 灵巧的；整洁的；优雅的；齐整的；未搀水的；平滑的

elegant,flowing,graceful

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ orderly, tidy, neat, trim 的辨析 ↓    

----------------------------------------

这组词都有“整齐的，整洁的”的意思，其区别是：

orderly >> 语义比上述几个词强，最常用。指把复杂细微的东西按其内在联系安排整齐，侧重井井有条。

tidy >> 侧重整齐，井然有序。

neat >> 指人或物外表既清洁又整齐。

trim >> 着重因线条清晰、比例匀称而使外观呈现出紧凑和精确、美观。

</div>

!!【双语例句】

:<div>

 It also allows for neat packaging .它还允许进行整洁的打包。

 NO matter whatever requirement , keep neat for ever .不管是何种要求 ，永远要保持整洁。

 As they smash up neat Georgian barracks , the Russians curse their own poverty and hail their victory in the same breath.当他们将整洁的格军兵营夷为平地，俄罗斯人在诅咒自己贫困的同时 ，却又在为胜利欢呼。

</div>

