tags: words-pets5
title: necessitate
type: application/x-tiddler

!!释义

:<div>

necessitate

英[nɪ'sesɪteɪt]美[nə'sɛsɪtet]

vt. 使成为必需，需要；迫使

[过去式necessitated过去分词necessitated现在分词necessitating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

necessitate /nɪˈsɛsɪˌteɪt/

(necessitating,necessitated,necessitates) 

1. V-T If something necessitates an event, action, or situation, it makes it necessary. 使成为必需 [正式] 

例： A prolonged drought had necessitated the introduction of water rationing. 一场持续的干旱使定量供水的引进成为必需。

</div>

!!【同近义词】

:<div>

vt. 使成为必需，需要；迫使

ask,lack,pressure,claim

</div>

!!【双语例句】

:<div>

 Does it necessitate a more convoluted build process ?是否需要更加复杂的构建过程？

 A versioned service ensures that an upgrade of that service does not necessitate a retest of all the other services that the application uses .有版本控制的服务可确保该服务的升级并不需要重新测试应用程序使用的所有其他服务。

 While some individual businesses might determine certain goods necessitate mass production , other forms of the cultural industry are more highly selective .而一些商业行为决定了特定产品需要批量生产 ，另一些文化产业的形态具有更高的个性化。

</div>

