tags: words-pets5 生词
title: neck
type: application/x-tiddler

!!释义

:<div>

neck

英[nek]美[nɛk]

n. 脖子；衣领；海峡

vi. 搂著脖子亲吻；变狭窄

vt. 使变细；与…搂著脖子亲吻

n. (Neck)人名；(德、意、英)内克

</div>

!!【柯林斯英汉双解大词典】

:<div>

neck /nɛk/

(necks) 

1. N-COUNT Your neck is the part of your body which joins your head to the rest of your body. 颈 

例： She threw her arms around his neck and hugged him warmly. 她伸出双臂搂住他的脖子，热烈地拥抱他。 

2. N-COUNT The neck of an article of clothing such as a shirt, dress, or sweater is the part which surrounds your neck. 领口 

例： ...the low, ruffled neck of her blouse. …她褶边低胸的衬衫领口。 

3. N-COUNT The neck of something such as a bottle or a guitar is the long narrow part at one end of it. (瓶子、吉他等的) 颈状部位 

例： Catherine gripped the broken neck of the bottle. 凯瑟琳紧握着破裂的瓶颈。 

4. PHRASE If you say that someone is breathing down your neck , you mean that they are watching you very closely and checking everything you do. 密切监视 

例： Most farmers have loan officers breathing down their necks. 大多数农场主受到信贷员的密切监视。 

5. PHRASE In a competition, especially an election, if two or more competitors are neck and neck , they are level with each other and have an equal chance of winning. 势均力敌 

例： The latest polls indicate that the two main parties are neck and neck. 最新的民意测验显示两个主要政党势均力敌。 

6. PHRASE If you stick your neck out , you bravely say or do something that might be criticized or might turn out to be wrong. 敢说敢干 [非正式] 

例： During my political life I've earned myself a reputation as someone who'll stick his neck out, a bit of a rebel. 我在自己的政治生涯中得了一个敢说敢干、有点叛逆的名声。

</div>

!!【词组】

:<div>

neck and neck 并驾齐驱，不分上下

bottle neck 瓶颈

pain in the neck 极讨厌的人或事

stiff neck 脖子发僵，斜颈；顽固之人

neck of the woods 附近一带（一般指乡村地区）

up to one's neck 手边的事情太多；忙的不可开交

neck down v. 收缩…使成颈状

neck and crop adv. 干脆；彻底地

by a neck ◎【赛马】以一颈之差(获胜或失败)

                                                                    ,

                                                ◎[口语]以毫厘之差

welding neck 对焊

roll neck 辊颈

neck ring 项圈，颈环

axle neck 轴颈

welding neck flange 对焊法兰

shaft neck 轴颈

</div>

!!【同近义词】

:<div>

n. 脖子；衣领；海峡

narrow,channel,sound,collar

</div>

!!【双语例句】

:<div>

 She threw a neckerchief around her neck .她把围巾绕在脖子上。

 A diamond necklace adorned her neck .一串钻石项链使她更富美感。

</div>

