created: 20190305031019870
modified: 20190305031022230
tags: 生词 words-pets5
title: necklace
type: application/x-tiddler

!!释义

:<div>

necklace

英[ˈneklɪs]美[ˈnɛklɪs]

n. 项链

</div>

!!【柯林斯英汉双解大词典】

:<div>

necklace /ˈnɛklɪs/

(necklaces) 

1. N-COUNT A necklace is a piece of jewellery such as a chain or a string of beads which someone, usually a woman, wears around their neck. 项链 

例： ...a diamond necklace and matching earrings. …一条钻石项链和与之相配的耳环。

</div>

!!【词组】

:<div>

diamond necklace 

</div>

!!【双语例句】

:<div>

 She bought a necklace of crystals .她买了一个水晶项链。

 He crooked a necklace from that department store .他从那家百货商店里偷到一条项链。

 A diamond necklace adorned her neck.一串钻石项链使她更富美感。

</div>

