tags: words-pets5
title: need
type: application/x-tiddler

!!释义

:<div>

need

英[niːd]美[nid]

n. 需要，要求；缺乏；必要之物

vt. 需要

vi. 需要

</div>

!!【柯林斯英汉双解大词典】

:<div>

need /niːd/

(needing,needed,needs) 

1. V-T If you need something, or need to do something, you cannot successfully achieve what you want or live properly without it. 需要 [no cont] 

例： He desperately needed money. 他急需钱。 

例： I need to make a phone call. 我需要打个电话。 

例： I need you to do something for me. 我需要你为我做些事。 

例： I need you here, Wally. 沃利，我这儿需要你。 

2. N-COUNT Need is also a noun. 需要 

例： Charles has never felt the need to compete with anyone. 查尔斯从未感觉到与人竞争的需要。 

例： ...the child who never had his need for attention and importance satisfied. …那个受关注和重视的需要从未得到过满足的孩子。 

3. V-T If an object or place needs something done to it, that action should be done to improve the object or place. If a task needs doing, it should be done to improve a particular situation. 需要 [no cont] 

例： The building needs quite a few repairs. 这栋楼不少处需要修缮。 

例： ...a garden that needs tidying. …一个需要整理的花园。 

4. N-SING If there is a need for something, that thing would improve a situation or something cannot happen without it. 需要; 必要 

例： Mr. Forrest believes there is a need for other similar schools throughout the country. 福里斯特先生相信全国上下有对其他类似学校的需要。 

例： 'I think we should see a specialist.'—'I don't think there's any need for that.' “我想我们应该看个专家。”—“我认为没那必要。” 

5. V-T If you say that someone does not need to do something, you are telling them not to do it, or advising or suggesting that they should not do it. 必要 (用于劝告或建议) [with neg] 

例： Well, for Heaven's sake, you don't need to apologize. 好啦，看在老天爷的份上，你不必道歉了。 

6. MODAL Need is also a modal. 必要 (用于劝告或建议) [no cont, with neg] 

例： 'I'll put the key in the window.'—'You needn't bother,' he said gruffly. “我将把钥匙放进窗户里去。”—“不必麻烦，”他粗声粗气地说。 

例： Look, you needn't shout. 喂，你不必喊。 

7. V-T If you tell someone that they don't need to do something, or that something need not happen, you are telling them that that thing is not necessary, in order to make them feel better. 一定 (用于劝告或建议) [no cont, with neg] 

例： He replied, with a reassuring smile, 'Oh, you don't need to worry about them.' 他面带鼓励的微笑答道：“哦，你不必为他们担心。” 

8. MODAL Need is also a modal. 一定 (用于劝告或建议) [with brd-neg] 

例： You needn't worry. 你不必担心。 

例： We have learned that a market crash need not lead to economic disaster. 我们已经认识到一次市场崩溃未必导致经济灾难。 

9. V-T You use don't need to when you are giving someone permission not to do something. 否定词后接(need to)，表示允许不做某事 [no cont] 

例： You don't need to wait for me. 你不用等我。 

10. MODAL Need is also a modal. (Need)也作情态动词 [with neg] 

例： You needn't come again, if you don't want to. 如果你不愿意，就不用再来了。 

11. MODAL If someone needn't have done something, they didn't need to do it. 本不需要 [with neg] 

例： She could have made the sandwich herself; her mother needn't have bothered to do anything. 她本可以自己做三明治；她母亲本来不用费心做任何事。 

例： I was a little nervous when I announced my engagement to Grace, but I needn't have worried. 当宣布和格雷丝订婚时我有点儿紧张，其实不用担心。 

12. V-T If someone didn't need to do something, it wasn't necessary or useful for them to do it, although they did it. 本不需要 [no cont, with neg] 

例： You didn't need to give me any more money you know, but thank you. 你知道你本不需要再给我钱了，不过谢谢了。 

13. MODAL You use need in expressions such as I need hardly say and I needn't add to emphasize that the person you are talking to already knows what you are going to say. 用于(I need hardly say)和(I needn't add)短语中，强调对方已然知晓将要说的话 [强调] 

例： I needn't add that if you fail to do as I ask, you will suffer the consequences. 我不必再说了，如果你不能按我说的做，你要承担一切后果。 

14. V-T Need is also a verb. (Need)亦为动词 [no cont] 

例： I hardly need to say that I have never lost contact with him. 几乎不用说，我从未和他失去联系。 

15. PHRASE People in need do not have enough of essential things such as money, food, or good health. 需要帮助的 

例： The portable clinic will take doctors to children in need. 移动诊所将为需要帮助的孩子们带去医生。 

16. PHRASE If you are in need of something, you need it or ought to have it. 需要 

例： I was all right but in need of rest. 当时我挺好的，就是需要休息。 

例： He was badly in need of a shave. 当时他特别需要刮个胡子。 

17. PHRASE If you say that you will do something, especially an extreme action, if need be , you mean that you will do if it is necessary. 需要的话 

例： They will act as my legal advisers if need be. 需要的话，他们会作我的法律顾问。

</div>

!!【词组】

:<div>

in need 在危难中；在穷困中的

need for 对……的需要；需要……

in need of 需要…时

no need 不需要；不必了

need to do 需要做…

urgent need 迫切需要

need help 需要帮助

actual need 实际需要

what do you need 你需要些什么

if need be 如果有需要的话

matters need attention 注意事项

meet one's need 满足某人的需要

basic need 基本需求，基本需要

in dire need of adv. 急需

have need of 需要

need analysis 需要分析

psychological need 心理需求；心理需要

have need to 需要；有…的必要

financial need 金钱上的需要；财政需要

at need 困难之时；必要时

</div>

!!【同近义词】

:<div>

n. 需要，要求；缺乏；必要之物

necessity,shortage,want,do,deficiency

vt. 需要

ask,lack,claim,to require

vi. 需要

wish,to require

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ need, require, lack, want 的辨析 ↓    

----------------------------------------

这组词都有“缺少、短少”的意思，其区别是：

need >> 语气较重，指需要必不可少的东西，强调急需。

require >> 使用广泛，语气较轻。强调急需时可与need换用，但有时暗示所需的人或物是完成某一任务必不可少的。

lack >> 指完全短缺或数量不足。

want >> 侧重缺少某种必需之物，或个人渴望得到的东西。

</div>

!!【双语例句】

:<div>

 That is what I need .这正是我需要的。

 There is need to check the accuracy of these figures .有必要核对一下这些数字的精确性。

</div>

