tags: words-pets5
title: needle
type: application/x-tiddler

!!释义

:<div>

needle

英['niːd(ə)l]美['nidl]

n. 针；指针；刺激；针状物

vi. 缝纫；做针线

vt. 刺激；用针缝

n. (Needle)人名；(英)尼德尔

[过去式needled过去分词needled现在分词needling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

needle /ˈniːdəl/

(needles) 

1. N-COUNT A needle is a small, very thin piece of polished metal which is used for sewing. It has a sharp point at one end and a hole in the other for a thread to go through. 针 

例： He took a needle and thread and sewed it up. 他取来一根针和线并把它缝起来。 

2. N-COUNT A needle is a thin hollow metal rod with a sharp point, which is part of a medical instrument called a syringe. It is used to put a drug into someone's body, or to take blood out. 注射针 

例： ...the transmission of the AIDS virus through dirty needles. …爱滋病病毒通过不洁注射针头的传播。 

3. N-COUNT Knitting needles are thin sticks that are used for knitting. They are usually made of plastic or metal and have a point at one end. (编织) 针 

例： ...a pair of knitting needles. …一副编织针。 

4. N-COUNT A needle is a thin metal rod with a point which is put into a patient's body during acupuncture. (针灸用的) 银针 

例： I gave Kevin a course of acupuncture using six needles strategically placed on the scalp. 我给凯文进行了一个疗程的针灸治疗，把6支银针分别扎在头皮的关键穴位上。 

5. N-COUNT On an instrument which measures something such as speed or weight, the needle is the long strip of metal or plastic on the dial that moves backward and forward, showing the measurement. (仪表上的) 指针 

例： She kept looking at the dial on the boiler. The needle had reached 250 degrees. 她一直看着锅炉上的刻度盘，指针已经到达250度。 

6. N-COUNT The needles of a fir or pine tree are its thin, hard, pointed leaves. (杉树、松树等的) 针叶 

例： The carpet of pine needles was soft underfoot. 松针铺成的地毯在脚下软软的。

</div>

!!【词组】

:<div>

pins and needles 如坐针毡；焦躁不安；手脚发麻

needle valve 针阀；针状活门

on the needle [美国俚语]注射毒品的，有毒瘾的

needle roller 滚针；卷叶虫

needle bar 针杆；针把

needle biopsy 穿刺活检；针吸活组织检查

pine needle 松针

thread the needle 完成一件艰辛的工作，完成艰难的任务

needle work 缝纫；针线活

acupuncture needle n. 针灸针

needle bearing 滚针轴承

needle therapy n. 针灸疗法（等于acupuncture）

needle roller bearing 滚针轴承；滚动轴承

needle plate 针板；导针板

compass needle 罗盘针，罗针；罗经磁针

suture needle 缝（合）针

needle hole 针孔；针洞

needle point 针尖

puncture needle 穿刺针

needle tube 针形管

</div>

!!【同近义词】

:<div>

n. [轻]针；指针；刺激；针状物

stimulus,incentive,index,finger,excitement

vi. 缝纫；做针线

sew

vt. 刺激；用针缝

stimulate,fan,motivate,activate

</div>

!!【双语例句】

:<div>

 She feel very awkward with a needle .她做针线活时感到很不对劲。

 We put these specs on him , and he smiled , and threaded his needle , and sped up with this sewing machine .我们把这些眼镜给他戴上，他就笑了 ，然后开始给他的针穿线 ，并在缝纫机上飞速工作。

</div>

