tags: words-pets5
title: negation
type: application/x-tiddler

!!释义

:<div>

negation

英[nɪ'geɪʃ(ə)n]美[nɪ'ɡeʃən]

n. 否定，否认；拒绝

</div>

!!【柯林斯英汉双解大词典】

:<div>

negation /nɪˈɡeɪʃən/

N-SING The negation of something is its complete opposite or something which destroys it or makes it lose its effect. 反面; 对立面; 否定 [正式] [N 'of' n] 

例： Badly written legislation is the negation of the rule of law and of democracy. 书写不规范的法律条文有悖于法治和民主。 

2. N-UNCOUNT Negation is disagreement, refusal, or denial. 否定; 拒绝; 否认 [正式] 

例： Irena shook her head, but in bewilderment, not negation. 艾丽娜摇了摇头，是出于困惑，而非否定。

</div>

!!【同近义词】

:<div>

n. [数]否定，否认；拒绝

contradiction,rejection

</div>

!!【双语例句】

:<div>

 Work is the negation of eternity .工作是对永恒的否定。

 Now in each case you have instances of knowledge as negation .在每一个场合你都有 ”否定知识 ”的体验。

 The negation of the infinite leads straight to nihilism .对无极的否认会直接导向虚无主义。

</div>

