tags: words-pets5
title: neglect
type: application/x-tiddler

!!释义

:<div>

neglect

英[nɪ'glekt]美[nɪ'glɛkt]

vt. 疏忽，忽视；忽略

n. 疏忽，忽视；怠慢

</div>

!!【柯林斯英汉双解大词典】

:<div>

neglect /nɪˈɡlɛkt/

(neglecting,neglected,neglects) 

1. V-T If you neglect someone or something, you fail to take care of them properly. 疏于照管 

例： The woman denied that she had neglected her child. 那位妇女否认疏于照管她的孩子。 

例： Feed plants and they grow, neglect them and they suffer. 给植物施肥，它们就生长；疏于照管，它们就遭殃。 

2. N-UNCOUNT Neglect is also a noun. 疏于照管 

例： The town's old quayside is collapsing after years of neglect. 这座小镇的旧码头区在多年疏于保养后快要坍塌了。 

3. V-T If you neglect someone or something, you fail to give them the amount of attention that they deserve. 忽视 

例： He'd given too much to his career, worked long hours, neglected her. 他在事业上投入太多了，长时间地工作，冷落了她。 

4. neglected ADJ 被忽视的 

例： The fact that she is not coming today makes her grandmother feel lonely and neglected. 她今天不来了，这让她的祖母感到孤单，受到冷落。 

例： ...a neglected aspect of the city's forgotten history. …这座城市被遗忘的历史中一个被忽视的方面。 

5. V-T If you neglect to do something that you ought to do or neglect your duty, you fail to do it. 疏忽 

例： We often neglect to make proper use of our bodies. 我们经常疏忽了合理使用我们的身体。

</div>

!!【词组】

:<div>

neglect of 

</div>

!!【同近义词】

:<div>

vt. 疏忽，忽视；忽略

ignore,be forgetful of

n. 疏忽，忽视；怠慢

omission,oversight

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ overlook, disregard, omit, neglect, forget, ignore 的辨析 ↓

----------------------------------------

这组词都有“疏忽，忽略”的意思，其区别是：

overlook >> 指因匆忙而疏忽或视而不见。

disregard >> 多指有意或自觉地不顾某事。

omit >> 指有意或无意地忘记做某事，也指删去被视作不重要、不合意的东西。

neglect >> 侧重指有意的忽略或忽视，也可指粗心与疏忽。

forget >> 普通用词，侧重某事不重要或太复杂而未能记住，也指有意疏忽或忘掉。

ignore >> 通常指有意不顾，或不理显而易见的事物。

</div>

!!【双语例句】

:<div>

 Don't neglect minor issues .不要忽略枝节问题。

 He is chargeable with a fault or neglect .他可能因过失或疏忽而被控告。

 The Republican burden is their record of denial , evasion , and neglect .共和党的负担是他们否认 、逃避和疏忽的履历。

</div>

