tags: words-pets5
title: Negro
type: application/x-tiddler

!!释义

:<div>

Negro

英['niːgrəʊ]美['nigro]

n. 黑人

adj. 黑人的

</div>

!!【柯林斯英汉双解大词典】

:<div>

Negro /ˈniːɡrəʊ/

(Negroes) 

1. N-COUNT A Negro is someone with dark skin who comes from Africa or whose ancestors came from Africa. 黑鬼 [侮辱，老式] 

2. ADJ relating to or characteristic of Negroes 黑人的

</div>

!!【词组】

:<div>

negro spiritual n. 黑人灵歌

</div>

!!【双语例句】

:<div>

 ' I do not accept the Negro as my equal , ' Douglas said . ' And I deny that he is my brother . “我不会接受黑人与我平等的思想，”道格拉斯说 ，“而且我拒绝把黑人当成我的兄弟。

 It meant that I , a humble Negro girl , had just as much chance as anybody in the sight and love of God .这就意味着 ，我这样一个卑微的黑人女孩 ，也可以像其他人一样有很多机会受到上帝的关注和爱。

 Slavery was “ an unqualified evil to the negro , the white man , and the State ,” said Abraham Lincoln in the 1850s .奴隶制 ，“对于黑人 、白人与合众国来说都是一种彻底的邪恶 ，” 1850年林肯如此说道。

</div>

