tags: words-pets5
title: neither
type: application/x-tiddler

!!释义

:<div>

neither pro添加释义

</div>

!!【双语例句】

:<div>

 Most people are neither pro -choice nor pro -life, but both ; we cherish life , we value choice , and we trade them off with great reluctance .大部分人既不全然赞成或对堕胎 ，而是兼而有之 ：我们珍视生命 ，我们看重选择 ，我们难以轻易放弃它们。

 “ I am neither pro - German , nor pro - British , ” he wrote back. “As I can do absolutely nothing to hasten the victory of either England or Germany , I watch , I observe and I chew things over. “我既不支持德国 ，也不支持英国 ，”他说 ，“我无法做任何事情让英国或德国加速取得胜利 ，我看着 、观察着，我会认真思考每件事 ，平静地、不带任何感情地。”

 You can adapt those abilities in many ways , but neither you nor I will become a world-class pianist , chess player or tennis pro unless we began our training when we were children .你可以有许多方法改造这些能力 ，但要成为世界级的钢琴家 、棋手或职业网球选手 ，就非得从小就开始训练不可。

</div>

