created: 20190304023851708
modified: 20190304023851708
tags: words-pets3 生词
title: neon
type: application/x-tiddler

!!释义

:<div>

neon

英['niːɒn]美['niɑn]

n. 霓虹灯；氖（10号元素，符号Ne）

n. (Neon)人名；(德)内翁；(俄)涅翁

</div>

!!【柯林斯英汉双解大词典】

:<div>

neon /ˈniːɒn/

1. ADJ Neon lights or signs are made from glass tubes filled with neon gas which produce a bright electric light. 霓虹的 [ADJ n] 

例： In the city squares the neon lights flashed in turn. 在城市的各个广场上，霓虹灯交替闪烁。 

2. N-UNCOUNT Neon is a gas which occurs in very small amounts in the atmosphere. 氖 

例： Inert gases like neon and argon have eight electrons in their outer shell. 像氖和氩这样的惰性气体，在它们的外电子层有8个电子。

</div>

!!【词组】

:<div>

neon light n. 霓虹灯

neon lamp 

</div>

!!【双语例句】

:<div>

 If it could only ditch this electron , it could have the same electronic structure as neon .如果它能失去这个电子 ，它就能和氖有一模一样的电子结构。

 So if we want to write out what that would be, it would just be to say that f minus is isoelectronic with neon .那么如果我们把它写出来 ，它应该就是负一价的氟离子与氖原子是等电子的。

 The answer to that is definitely no -- if they had the same electron configuration , they would , in fact be neon . But we can think about different ions that have this electron configuration .答案是绝对没有 - ,如果它们具有相同的电子排布 ，那么它们 ，实际上 ,将都是氖 ，但是我们可以想一想 ,有没有其它离子具有这种电子排布呢？

</div>

