tags: words-pets5
title: nest
type: application/x-tiddler

!!释义

:<div>

nest

英[nest]美[nɛst]

n. 巢，窝；安乐窝；温床

vt. 筑巢；嵌套

vi. 筑巢；找鸟巢

n. (Nest)人名；(德)内丝特；(英)内丝特(女子教名 Agnes 威尔士语的昵称)

</div>

!!【柯林斯英汉双解大词典】

:<div>

nest /nɛst/

(nesting,nested,nests) 

1. N-COUNT A bird's nest is the home that it makes to lay its eggs in. (鸟类的) 巢 

例： I can see an eagle's nest on the rocks. 我能看到岩石上的一个鹰巢。 

2. V-I When a bird nests somewhere, it builds a nest and settles there to lay its eggs. 筑巢 

例： Some species may nest in close proximity to each other. 一些鸟类可能彼此紧挨着筑巢。 

3. N-COUNT A nest is a home that a group of insects or other creatures make in order to live in and give birth to their young in. (昆虫或其他动物的) 巢穴 

例： Some solitary bees make their nests in burrows in the soil. 一些独居的蜜蜂将它们的巢筑在土壤中的洞穴里。

</div>

!!【词组】

:<div>

bird's nest n. 燕窝；鸟巢

bird nest 鸟窝；炉渣

empty nest 空巢；空巢期；儿女长大离家

nest egg 储蓄金，储备金（为养老或应变等用）

hornet's nest n. 黄蜂窝；马蜂窝

mare's nest 幻想的东西；杂乱；骗局

empty nest syndrome 空巢综合症

</div>

!!【同近义词】

:<div>

n. 巢，窝；安乐窝；温床

soil,eyrie

vi. 筑巢；找鸟巢

nidificate

</div>

!!【双语例句】

:<div>

 As mentioned in Nest the elements , an element that contains another element is the parent of that contained element.如在嵌套元素小节中提到的一样，包含其他元素的元素就是被包含元素的父元素。

 Once, I walked under a branch and knocked down an ants ’ nest , sending thousands of them cascading over me .一次我走到一根树枝下 ，打开了一个蚂蚁窝 ，这导致成千上万的蚂蚁爬满我的全身。

 In the woods many birds nest .许多鸟类在树林中筑巢。

</div>

