tags: words-pets5
title: net
type: application/x-tiddler

!!释义

:<div>

net

英[net]美[nɛt]

n. 网；网络；净利；实价

vi. 编网

vt. 得到；净赚；用网捕

adj. 纯粹的；净余的

n. (Net)人名；(法)内

[过去式netted过去分词netted现在分词netting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN AND VERB USES

ADJECTIVE AND ADVERB USES NOUN AND VERB USES net /nɛt/ CET4 TEM4 (netting,netted,nets) 

1. N-UNCOUNT Net is a kind of cloth that you can see through. It is made of fine threads woven together so that there are small equal spaces between them. 网 

2. N-COUNT A net is a piece of netting which is used as a protective covering for something, for example to protect vegetables from birds. (保护性的) 网罩 

例： I threw aside my mosquito net, jumped out of bed and drew up the blind. 我撩开蚊帐，跳下床，拉开百叶窗。 

3. N-COUNT A net is a piece of netting which is used for catching fish, insects, or animals. (用于捕猎的) 罗网 

例： Several fishermen sat on wooden barrels, tending their nets. 几个渔民坐在木桶上修补他们的鱼网。 

4. V-T If you net a fish or other animal, you catch it in a net. 捕捞 

例： I'm quite happy to net a fish and then let it go. 我特别喜欢捞到一条鱼后再把它放了。 

5. V-T If you net something, you manage to get it, especially by using skill. (尤指运用技巧) 获取 

例： Two fourth-quarter drives netted a grand total of 21 yards. 第4节的两次击球总计获得了21码。 

6. V-T If you net a particular amount of money, you gain it as profit after all expenses have been paid. 净赚 

例： He netted profit of $1.85 billion from three large sales of stock. 他通过3大笔股票销售，净赚了18.5亿美元。 

7. N-SING The Net is the same as the . 互联网 

8.  →  see also safety net ADJECTIVE AND ADVERB USES net /nɛt/ N-SING also  nett 

1. ADJ A net amount is one which remains when everything that should be subtracted from it has been subtracted. 净数的 [ADJ n, v-link ADJ 'of' n] 

例： ...a rise in sales and net profit. …销售和纯利润的增长。 

例： What you actually receive is net of deductions. 你实际上得到的是净扣除额。 

2. ADV Net is also an adverb. 净数地 

例： Balances of $5,000 and above will earn 11 percent gross, 8.25 percent net. 账户余额为$5000或以上时，会获得11%的毛利息，8.25%的净利息。 

例： They pay him around $2 million net. 他们净付给他约两百万美元。 

3. ADJ The net weight of something is its weight without its container or the material that has been used to wrap it. (重量) 净的 [ADJ n] 

例： ...350 mg net weight. …净重350毫克。 

4. ADJ A net result is a final result after all the details have been considered or included. 最终的 (结果) [ADJ n] 

例： There has been a net gain in jobs in our country. 我们国家的工作机会最终还是增多了。 net ADJ 

1. the INTERNET DOMAIN NAME for a company or organization 公司; 组织

</div>

!!【词组】

:<div>

on the net 在网上

net of 扣除

net profit 净利润

net income 净收益；收益净额

on net 按净计算

safety net 安全网

net worth 净值；资本净值

net work 净功，纯功

net present value 净现值，现在净价值；纯现价

net weight 净重

net friend 网友

net cash 现金净价；现金净额

net sales 净销售额；扣除销货折扣和退货后净额

power net 弹性针织物；电力网

net framework n. [计算机]微软网络框架

net asset 净资产

net value [经]净值

fishing net 渔网

net effect 合成串音；有效效应

surf the net 上网；网上冲浪

</div>

!!【同近义词】

:<div>

n. 网；网络；净利；实价

network,web

vt. 得到；净赚；用网捕

harvest,come into

adj. 纯粹的；净余的

pure,whole

</div>

!!【双语例句】

:<div>

 The net of Heaven has large meshes ， but it lets nothing through .天网恢恢 ，疏而不漏。

 Come into my net .飞到我的网里来。

 Net neutrality , or not ?网络中立或不 ?

</div>

