tags: words-pets5
title: network
type: application/x-tiddler

!!释义

:<div>

network

英['netwɜːk]美['nɛtwɝk]

n. 网络；广播网；网状物

</div>

!!【柯林斯英汉双解大词典】

:<div>

network /ˈnɛtˌwɜːk/

(networking,networked,networks) 

1. N-COUNT A radio or television network is a company or group of companies that broadcast radio or television programmes throughout an area. (广播或电视) 网 

例： Los Angeles-based Univision is a Spanish-language broadcast television network. 位于洛杉矶的”联合视野”是一家西班牙语的广播电视网。 

2. N-COUNT A network of people or institutions is a large number of them that have a connection with each other and work together as a system. (由许多人或机构组成的) 组织网络 

例： Distribution of the food is going ahead using a network of local church people and other volunteers. 食品的分发正在通过当地教会人士和其他志愿者组织网络进行。 

3. N-COUNT A particular network is a system of things which are connected and which operate together. For example, a computer network consists of a number of computers that are part of the same system. 网络系统 

例： ...a computer network with 154 terminals. …一个有154台终端的计算机网络。 

4. N-COUNT A network of lines, roads, veins, or other long thin things is a large number of them which cross each other or meet at many points. (线路、道路、血管等的) 网状系统 

例： ...Strasbourg, with its rambling network of medieval streets. …斯特拉斯堡，有着修建于中世纪的不规则街网。 

5. V-I If you network , you try to meet new people who might be useful to you in your job. 建立关系网 [商业] 

例： In business, it is important to network with as many people as possible on a face to face basis. 在生意场上，与尽可能多的人建立面对面的关系网是重要的。

</div>

!!【词组】

:<div>

neural network 神经网络

computer network 计算机网络

network environment 网络环境

network system 网络系统；网状制；网络系统供电网系统

network security 网络安全；网络安全性；网络保密

sales network 销售网络；营销网络

information network 情报网

network management 网络管理，网路管理；网管系统；网络治理

distribution network 配电网；[经]销售网

network structure 网络结构

communication network 通讯网络

power network 电力网，电力网络

service network 服务网络

road network 道路网，公路网

marketing network 营销网

campus network 校园网；园区网

network communication 网络通信，网络传播

network planning 网路规划

local area network n. 局域网

fuzzy neural network 模糊神经网络

</div>

!!【同近义词】

:<div>

n. [计][通信]网络；广播网；网状物

net,meshwork

</div>

!!【双语例句】

:<div>

 But what about all their “ friends ” on the network ?但是 ，他们在该网络上的朋友怎么办？

 So they only create network traffic for no good reason .因此他们只创建网络通信没有充分的理由。

 So the real dilemma lies not in what handset you choose , but which network you opt for.所以真正的困境不在于你选择什么手机 ，而在于你选择什么网络。

</div>

