tags: words-pets5
title: newsstand
type: application/x-tiddler

!!释义

:<div>

newsstand

英['njuːzstænd]美['njʊz,stænd]

n. 报摊；杂志摊

</div>

!!【柯林斯英汉双解大词典】

:<div>

newsstand /ˈnjuːzˌstænd/

1. N-COUNT A newsstand is a stall in the street or a public place, which sells newspapers and magazines. 报摊; 杂志摊 

例： Eight new national newspapers have appeared on the newsstands since 

1981. 自1981年以来，有八家全国性报纸已在报摊上有售。

</div>

!!【同近义词】

:<div>

n. 报摊；杂志摊

newspaper stand,news stall

</div>

!!【双语例句】

:<div>

 Standing near a newsstand was a woman in a uniform .在报摊附近站着一个身穿制服的女人。

 I don’t recall seeing a magazine called Hard- Hearted Boss on the newsstand back then, but I’d probably be wealthier if I had .我记不太清楚哪个报摊上有本叫“无情老板”的杂志了，但是我如果买了有了它我可能会更有钱。

 Print circulation, in many cases, has been weak as younger readers opt to get their news from the web , although the NYT has maintained its newsstand revenue by raising its cover price.尽管提高代理佣金保证其在各报摊的铺货率，但是其印刷量还是在逐渐减少 。 这也与年轻读者更乐于从网络上获取新闻不无关系。

</div>

