tags: words-pets5
title: newspaper
type: application/x-tiddler

!!释义

:<div>

newspaper

英['njuːzpeɪpə; 'njuːs-]美['nuzpepɚ]

n. 报纸

报社

旧报纸

</div>

!!【柯林斯英汉双解大词典】

:<div>

newspaper /ˈnjuːzˌpeɪpə/

(newspapers) 

1. N-COUNT A newspaper is a publication consisting of a number of large sheets of folded paper, on which news, advertisements, and other information is printed. 报纸 

例： He was carrying a newspaper. 他正拿着一份报纸。 

例： They read their daughter's allegations in the newspaper. 他们从报纸上看到女儿的声明。 

2. N-COUNT A newspaper is an organization that produces a newspaper. 报社 

例： It is the nation's fastest growing national daily newspaper. 这是该国发展最快的全国性日报社。 

3. N-UNCOUNT Newspaper consists of pieces of old newspapers, especially when they are being used for another purpose such as wrapping things up. (尤指作其他用途的) 旧报纸 

例： He found two pots, each wrapped in newspaper. 他找到了两只罐子，分别用旧报纸包着。

</div>

!!【词组】

:<div>

in the newspaper 在报纸上

newspaper reporter 记者

newspaper office n. 报社

english newspaper n. 英文报纸

read the newspaper 看报

newspaper advertising 报纸广告，新闻广告

newspaper stand 报摊

sunday newspaper n. 星期日报

newspaper boy 报童

wall newspaper 壁报

</div>

!!【同近义词】

:<div>

n. 报纸

paper,courant

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ journal, magazine, press, periodical, review, newspaper, publication 的辨析 ↓

----------------------------------------

这组词都有“出版物或定期刊物”的意思，其区别是：

journal >> 本义为“日报”，现在可指定期发生的周刊、月刊、季刊等或指学术团体出版的刊物、杂志或学报。

magazine >> 指刊登各种文章、小说、诗歌、评议的杂志。

press >> 系报刊总称，也指报界或报业。

periodical >> 通常指除日报以外的定期出版刊物。

review >> 多指登载评论性文章或讨论重大事件的文章的刊物。

newspaper >> 一般指每日出版的报纸。

publication >> 指出版物，发行物。

</div>

!!【双语例句】

:<div>

 If you polish the article , we will print it in the newspaper .如果你把这篇文章润色一下 ，我们就在报纸上发表它。

 He oversaw someone take a newspaper away without paying .他无意中看到有人拿了一份报纸而没有付钱。

</div>

