tags: words-pets5
title: news
type: application/x-tiddler

!!释义

:<div>

news

英[njuːz]美[nuz]

n. 新闻，消息；新闻报导

</div>

!!【柯林斯英汉双解大词典】

:<div>

news /njuːz/

1. N-UNCOUNT News is information about a recently changed situation or a recent event. 消息 

例： We waited and waited for news of him. 我们等啊等啊，等他的消息。 

例： They still haven't had any news about when they'll be able to go home. 他们仍然没有得到任何关于他们何时才能回家的消息。 

2. N-UNCOUNT News is information that is published in newspapers and broadcast on radio and television about recent events in the country or world or in a particular area of activity. 新闻 [also 'the' N] 

例： Foreign News is on page 

16. 国外新闻在第16版。 

例： Those are some of the top stories in the news. 那是新闻中的一些顶级报道。 

3. N-SING The news is a television or radio broadcast which consists of information about recent events in the country or the world. (电视、电台等的) 新闻广播 

例： I heard all about the bombs on the news. 我从新闻广播里听到了关于炸弹的所有消息。 

4. N-UNCOUNT If you say that someone or something is news , you mean that they are considered to be interesting and important at the moment, and that people want to hear about them on the radio and television and in newspapers. 新闻人物; 新闻事件 [非正式] 

例： A murder was big news. 谋杀案是大新闻。 

5. PHRASE If you say that something is bad news , you mean that it will cause you trouble or problems. If you say that something is good news , you mean that it will be useful or helpful to you. 坏事/好事 

例： The drop in travel is bad news for the airline industry. 旅游业滑坡对航空业来说是件坏事。 

6. PHRASE If you say that something is news to you, you mean that you did not previously know what you have just been told, especially when you are surprised or annoyed about it. 对…来说是新闻 

例： I'd certainly tell you if I knew anything, but I don't. What you're saying is news to me. 我要是知道点儿什么，我肯定告诉你，可我不知道。你现在说的对我还是新闻呢。

</div>

!!【词组】

:<div>

good news 好消息；福音；喜讯；福音

bad news n. 坏消息；令人讨厌的人；倒霉的事

news agency 通讯社；新闻通讯社

xinhua news agency 新华社

news conference 记者招待会

news report 新闻报道，时事报告

latest news 最新消息，最近新闻

in the news 被报导（在新闻报道中出现）

on the news 在广播或电视新闻中

news service n. 通讯社（等于news agency）

news release n. 通讯社或政府机构发布的新闻稿（等于press release）

economic news 经济新闻

china news 中国新闻；中国日报

news network 新闻网；新闻传输网

news briefing 新闻发布会

international news 国际新闻

news broadcast 新闻广播，新闻报道

news story 新闻报道

local news 地方新闻；本地新闻

world news 世界新闻

</div>

!!【同近义词】

:<div>

n. 新闻，消息；新闻报导

message,word,press

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ information, news, intelligence 的辨析 ↓ 

----------------------------------------

这组词都有“新闻，消息，情报”的意思，其区别是：

information >> 普通用词，泛指消息、情报。

news >> 普通用词，指主要通过报纸、广播和电视等报道的事件，强调消息的新闻性。

intelligence >> 特指政治、经济、文化或军事等方面的秘密情报或消息。

</div>

!!【双语例句】

:<div>

 This news bodes ill for her .这消息对她是不好的预兆。

 97lk.com They cabled the news to her family .他们把这个消息电告她的家属。

 She fainted away with the shock of the news .她听到这个消息后震惊得晕过去了。

</div>

