tags: words-pets5
title: nibble
type: application/x-tiddler

!!释义

:<div>

nibble

英['nɪb(ə)l]美['nɪbl]

vi. 细咬；一点一点地咬；吹毛求疵

vt. 细咬；一点一点地咬；吹毛求疵

n. 轻咬；啃；细咬

[过去式nibbled过去分词nibbled现在分词nibbling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

nibble /ˈnɪbəl/

(nibbling,nibbled,nibbles) 

1. V-T/V-I If you nibble food, you eat it by biting very small pieces of it, for example because you are not very hungry. 小口地吃 

例： Linda lay face down on a living room couch, nibbling popcorn. 琳达趴在客厅的一张沙发上，小口吃着爆米花。 

例： She nibbled at a piece of dry toast. 她小口啃着一片干面包。 

2. N-COUNT Nibble is also a noun. 一小口 

例： We each took a nibble. 我们每人吃了一小口。 

3. V-T/V-I If you nibble something, you bite it very gently. 轻咬 

例： John found he was kissing and nibbling her ear. 约翰发觉他正轻轻吻咬她的耳朵。 

例： Daniel nibbled on his pen. 丹尼尔轻轻咬着他的钢笔。 

4. V-T/V-I When an animal nibbles something, it takes small bites of it quickly and repeatedly. (动物) 啃啄 

例： A herd of goats was nibbling the turf around the base of the tower. 一群山羊正在啃着塔基周围的草皮。 

例： The birds nibble at the brickwork. 鸟儿们啄着砖墙。 

5. PHRASAL VERB Nibble away means the same as . 啃啄 

例： The rabbits nibbled away on the herbaceous plants. 野兔把那些草本植物慢慢啃光了。 

6. V-I If one thing nibbles at another, it gradually affects, harms, or destroys it. 逐渐影响; 逐渐破坏 

例： It was all going according to plan, yet small doubts kept nibbling at the edges of his mind. 一切都在按计划进行，只是一些小小的疑虑一直在折磨着他。 

7. PHRASAL VERB Nibble away means the same as . 逐步的破坏影响 

例： Several manufacturers are also nibbling away at Ford's traditional customer base. 几家制造商也正在蚕食福特公司传统的客户基础。

</div>

!!【词组】

:<div>

nibble at 一点一点地咬；吹毛求疵；啃

</div>

!!【同近义词】

:<div>

vi. 细咬；一点一点地咬；吹毛求疵

find quarrel in a straw,cavil about

vt. 细咬；一点一点地咬；吹毛求疵

find quarrel in a straw,cavil about

</div>

!!【双语例句】

:<div>

 Kiss your partner and nibble one half of the piece of fruit while they nibble the other until it breaks in half , allowing the juice to run into your mouths .吻你的伴侣 ，轻轻咬住这水果的一半 ，而对方咬住另一半 ，直到它断为两半。

吻的时候让果汁流进你们的口中。

 And if health is your excuse for eating chocolate , remember the word ' moderate ' as you nibble .如果健康是你吃巧克力的借口 ，那么在你咬的时候请记住 “适度 ”两个字。

</div>

