tags: words-pets5
title: nice
type: application/x-tiddler

!!释义

:<div>

nice

英[naɪs]美[naɪs]

adj. 精密的；美好的；细微的；和蔼的

n. (Nice)人名；(英)尼斯

[比较级nicer最高级nicest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

nice /naɪs/

(nicer,nicest) 

1. ADJ If you say that something is nice , you mean that you find it attractive, pleasant, or enjoyable. 好看的; 令人愉快的 

例： I think silk ties can be quite nice. 我觉得真丝领带会非常好看。 

例： It's nice to be here together again. 又在这儿相聚太好了。 

2. nicely ADV 好看地; 令人愉快地 

例： He's just written a book, nicely illustrated and not too technical. 他刚写完一本书，插图精美，专业性也不是太强。 

3. ADJ If you say that it is nice of someone to say or do something, you are saying that they are being kind and thoughtful. This is often used as a way of thanking someone. 体贴人的 (常表谢意) 

例： It's awfully nice of you to come all this way to see me. 你大老远赶来看我，真是太体贴了。 

例： 'How are your boys?'—'How nice of you to ask.' “你的儿子们好吗？”—“劳您惦记”。 

4. ADJ If you say that someone is nice , you mean that you like them because they are friendly and pleasant. 友好的; 可爱的 

例： I've met your father and he's rather nice. 我见过你父亲了，他非常和蔼可亲。 

5. ADJ If you are nice to people, you are friendly, pleasant, or polite toward them. 对…友好的; 对…亲切的 [v-link ADJ] 

例： She met Mr. and Mrs. Ricciardi, who were very nice to her. 她见到了里恰尔迪先生和太太，他们对她非常友好。 

6. nicely ADV 对…友好地; 对…亲切地 [ADV after v] 

例： He treated you very nicely and acted like a decent guy. 他待你很好，行为举止非常得体。 

7. ADJ When the weather is nice , it is warm and pleasant. (天气) 宜人的 

例： He nodded to us and said, 'Nice weather we're having.' 他对我们点点头说：“我们遇上好天气了。” 

8. ADJ You can use nice to emphasize a particular quality that you like. 令人喜爱的 (用于加强语气) [强调] 

例： With a nice dark colour, the wine is medium to full bodied. 这种葡萄酒具有令人喜爱的深色调，从中度到高度都有。 

例： I'll explain it nice and simply so you can understand. 我会把它解释得清楚简单，以便你能明白。 

9. ADJ You can use nice when you are greeting people. For example, you can say ' Nice to meet you ,' ' Nice to have met you ,' or ' Nice to see you .' 很高兴的 (用于打招呼) ['it' v-link ADJ to-inf] [套语] 

例： Good morning. Nice to meet you and thanks for being with us this weekend. 早上好！很高兴认识大家，谢谢和我们共度这个周末。 

10.  →  see also nicely

</div>

!!【词组】

:<div>

nice and 很，挺

nice to meet you 很高兴见到你

nice day 美好的一天

nice to see you 很高兴认识你

have a nice day 过得愉快

how nice 多好啊；好漂亮

nice guy 好人

make nice [美国口语]表示亲昵，爱抚

nice thing 好事

nice looking adj. （口语）好看的；漂亮的

nice meeting you 很高兴认识你；很高兴见到你

have a nice weekend 周末玩得愉快

have a nice trip 祝你旅途愉快

have a nice time 玩得痛快；玩得高兴

nice talking to you 很高兴和你聊天

nice work 干得好

what a nice day 好天气

nice try 想得美；做的不错

</div>

!!【同近义词】

:<div>

adj. 精密的；美好的；细微的；和蔼的

precision,exact,narrow,kind,benign

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ agreeable, nice, pleasant 的辨析 ↓    

----------------------------------------

这组词都有“令人愉快的，悦人的”的意思，其区别是：

agreeable >> 指与某人的情趣一致适合其爱好而令其愉快中意。

nice >> 口语用词，泛指一切令人愉快的人或事物。

pleasant >> 普通用词，指引起感官或精神愉快的人或事物。

</div>

!!【双语例句】

:<div>

 Oh ， what a nice little girl she is!啊 ，这是一个多么好的小姑娘 ! Very nice , but why should I use it ?很好 ，但是我为什么要使用它呢？

 A nice ， quiet evening at home -- that 's my cup of tea.在家享受一个宁静美好的晚上是我的爱好。

</div>

