tags: words-pets5
title: nickel
type: application/x-tiddler

!!释义

:<div>

nickel

英['nɪk(ə)l]美[ˈnɪkəl]

n. 镍；镍币；五分镍币

vt. 镀镍于

n. (Nickel)人名；(德、英)尼克尔

[过去式nickelled过去分词nickelling或nickeled现在分词nickeling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

nickel /ˈnɪkəl/

(nickels) 

1. N-UNCOUNT Nickel is a silver-coloured metal that is used in making steel. 镍 

2. N-COUNT In the United States and Canada, a nickel is a coin worth five cents. (美国和加拿大的) 五分镍币 

例： ...a large glass jar filled with pennies, nickels, dimes, and quarters. …一个装满1分、5分、10分和25分硬币的大玻璃罐。

</div>

!!【词组】

:<div>

nickel plating [化]镀镍

nickel alloy 镍合金

nickel sulfate [医]硫酸镍

nickel salt 镍盐；硫酸镍

nickel steel n. [冶]镍钢

nickel sulphate 硫酸镍

nickel oxide [化]氧化镍

pure nickel 纯镍

nickel plated 镀镍

nickel hydroxide 氢氧化镍

nickel ore [矿]镍矿；[矿]镍矿石

nickel sulfide 硫化镍

copper nickel 铜镍矿；红砷镍矿

nickel silver 镍黄铜，德银

nickel free 不含镍

nickel chloride [化]氯化镍

nickel carbonyl 羰基镍

nickel nitrate 硝酸镍

black nickel 黑色镍，黑镍色

</div>

!!【同近义词】

:<div>

n. [化学]镍；镍币；五分镍币

Ni,medio

</div>

!!【双语例句】

:<div>

 ' You don't need to carry 50 pounds of nickel , ' one battery company man told me .有个电池公司的人告诉我 ，“你根本不需要非用 50磅的镍去做电池。”

 The complete story of why the center of my ferrule has no black nickel on it would take pages to explain .为什么在我的金属箍的中间部分没有黑镍 ，光这个问题，就得用上好多页纸才能回答清楚。

 In fact , half of the increased global demand for nickel goes to China .事实上 ，全球镍需求增加 ，半数是因为中国消费量的增加。

</div>

