tags: words-pets5
title: nightingale
type: application/x-tiddler

!!释义

:<div>

nightingale

英['naɪtɪŋ,geɪl]美['naɪtn,gel]

n. 夜莺

n. (Nightingale)人名；(英)奈廷格尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

nightingale /ˈnaɪtɪŋˌɡeɪl/

(nightingales) 

1. N-COUNT A nightingale is a small brown bird. The male, which can be heard at night, sings beautifully. 夜莺

</div>

!!【词组】

:<div>

florence nightingale 弗洛伦斯·南丁格尔（英国护士）

</div>

!!【同近义词】

:<div>

n. 夜莺

Philomela,bulbul

</div>

!!【双语例句】

:<div>

 You can hear a nightingale whistle at night .夜晚你会听到夜莺啭鸣。

 chazidian.com This might sound unappealing, but uguiso no fun or nightingale droppings have long been used in Japan to clear sun- spots , acne marks and pigmentation .这或许听上去很不雅，但是夜莺粪便作为清除晒斑 、痘斑和各种色素沉淀的秘方，在日本有着悠久的历史。

 She performed in this everpopular musical for a year, and then in 1982 , she took things to a whole new level by starring in Charles Strouse 's opera for children , Nightingale .她在这部经久不衰的音乐剧中演出了一年 ，于 1982年又将事业推向了一个崭新的阶段 ，主演了查尔斯·斯特劳斯的儿童歌剧 《夜莺》。

</div>

