tags: words-pets5
title: night
type: application/x-tiddler

!!释义

:<div>

night

英[naɪt]美[naɪt]

n. 夜晚，晚上；黑暗，黑夜

adj. 夜晚的，夜间的

</div>

!!【柯林斯英汉双解大词典】

:<div>

night /naɪt/

(nights) 

1. N-VAR The night is the part of each day when the sun has set and it is dark outside, especially the time when people are sleeping. 夜 

例： The fighting began in the late afternoon and continued all night. 那场战斗傍晚开始，持续了一整夜。 

例： Finally night fell. 夜幕终于降临了。 

2. N-COUNT The night is the period of time between the end of the afternoon and the time that you go to bed, especially the time when you relax before going to bed. 晚上 (尤指睡前) 

例： So whose party was it last night? 那么昨天晚上是谁的晚会？ 

3. N-COUNT A particular night is a particular evening when a special event takes place, such as a show or a play. (演出等的) 夜场 

例： The first night crowd packed the building. 首次夜场演出，观众全场爆满。 

4. PHRASE If it is a particular time at night , it is during the time when it is dark and is before midnight. 晚上 

例： It's eleven o'clock at night in Moscow. 现在莫斯科是晚上11点。 

5. PHRASE If something happens at night , it happens regularly during the evening or night. 每晚 

例： He was going to college at night, in order to become an accountant. 他为了当会计，每晚要去学院听课。 

6. PHRASE If something happens day and night or night and day , it happens all the time without stopping. 夜以继日地 

例： Dozens of doctors and nurses have been working day and night for weeks. 很多医生和护士夜以继日地工作了几周了。 

7. PHRASE If you have an early night , you go to bed early. If you have a late night , you go to bed late. 早睡/晚睡 

例： I've had a hell of a day, and all I want is an early night. 今天真是太糟糕了，我只想早早睡觉。 

8. morning, noon, and night→see morning

</div>

!!【词组】

:<div>

at night 在夜里

last night 昨晚

in the night 在夜里

by night adv. 在夜里

all night 整夜

every night 每个夜晚

into the night 入夜；直到夜里

good night 晚安，再见

night sky 夜天

the night before 前一天晚上

night after night 一夜又一夜

late at night 在深夜；深更半夜

from morning till night 从早到晚

night and day 日以继夜地

tomorrow night 明天晚上

the other night 前两天的夜里；不久前的一个夜晚

all night long 整夜，通宵

late night 深夜

night vision 夜视；微光摄像电视

night out 节日的夜晚；外出的一夜

</div>

!!【同近义词】

:<div>

n. 夜晚，晚上；黑暗，黑夜

evening,nocte

adj. 夜晚的，夜间的

vesperal

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ night, evening 的辨析 ↓         

----------------------------------------

这组词都有“夜，晚上”的意思，其区别是：

night >> 指从日落到日出或从黄昏到拂晓这段时间。

evening >> 指日落到就寝之间的时间。

</div>

!!【双语例句】

:<div>

 What a lovely night !多么美丽的夜晚 ! The burglary occurred during the night .这个盗窃案发生在夜间。

 I bedded the traveller for a night .我为这位旅客提供一夜住宿。

</div>

