tags: words-pets5
title: nimble
type: application/x-tiddler

!!释义

:<div>

nimble

英['nɪmb(ə)l]美['nɪmbl]

adj. 敏捷的；聪明的；敏感的

[比较级nimbler最高级nimblest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

nimble /ˈnɪmbəl/

(nimbler,nimblest) 

1. ADJ Someone who is nimble is able to move their fingers, hands, or legs quickly and easily. 敏捷灵巧的 

例： Everything had been stitched by Molly's nimble fingers. 样样都是莫利敏捷灵巧的手缝制成的。 

2. ADJ If you say that someone has a nimble mind, you mean they are clever and can think very quickly. 机智的 

例： A nimble mind backed by a degree in economics gave him a firm grasp of financial matters. 一个机智头脑加上一个经济学学位使他对金融问题能准确把握。

</div>

!!【同近义词】

:<div>

adj. 敏捷的；聪明的；敏感的

intelligent,sensitive,wise,fly,bright

</div>

!!【双语例句】

:<div>

 As Asian sovereigns make their slow decisions on whether , and how to diversify , more nimble investors still have a chance to get there before them .随着亚洲主权慢慢地就是否以及如何分散化投资作出决策 ，更敏捷的投资者仍然有机会赶在他们前面。

 We could plainly hear the tunes speak to us while Akshay Babu and I sat on either side fitting words to them as they grew out of my brother's nimble fingers .当这些曲调从我哥哥敏捷的手指底下生长出来 ，阿克什先生和我坐在两旁替这些新调编歌词的时候 ，我们能够清楚地听到它们在对我们说话。

 Your design must be a blueprint that can guide business development and decision making , plus be nimble enough to change course quickly .您的设计必须是能够指导业务开发和决策制定的蓝图 ，并且要足够敏捷以快速改变方向。

</div>

