tags: words-pets5
title: ninth
type: application/x-tiddler

!!释义

:<div>

ninth

英['naɪnθ]美[naɪnθ]

num. 第九

adj. 第九的；九分之一的

n. 九分之一

</div>

!!【柯林斯英汉双解大词典】

:<div>

ninth /naɪnθ/

(ninths) 

1. ORD The ninth item in a series is the one that you count as number nine. 第9 

例： ...January the ninth. …1月9号。 

例： ...students in the ninth grade. …9年级的学生们。 

2. FRACTION A ninth is one of nine equal parts of something. 1/9 

例： The dollar rose by a ninth of a cent. 美元升值了1/9美分。

</div>

!!【词组】

:<div>

double ninth festival 重阳节

</div>

!!【双语例句】

:<div>

 Beethoven's Ninth Symphony is a glorious piece of music .贝多芬的第九交响曲是壮丽的音乐篇章。

 In that region , Chile went from ninth to first , overall, as Chilean mobile web use increased by 3200% over the past year .智利从这一地区的第九跃升到第一位 ，因为智利的移动网络用户在过去一年增长了 3200% 。

 In the 1904 marathon , an athlete time when he was chased of course by two dogs . He came back again and managed to finish ninth only . 1904年的马拉松比赛，计时开始，一名运动员却正被两只狗追赶 ，他再次回到比赛中，也只是努力完成了九分之一的赛程。

</div>

