tags: words-pets5
title: nip
type: application/x-tiddler

!!释义

:<div>

nip

英[nɪp]美[nɪp]

vt. 夹；捏；剪断；冻伤；阻止

vi. 夹；捏；刺骨；小饮

n. 夹；捏；刺骨；小饮

n. (Nip)人名；(中)聂(广东话·威妥玛)

[过去式nipped过去分词nipped现在分词nipping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

nip /nɪp/

(nipping,nipped,nips) 

1. V-T If an animal or person nips you, they bite you lightly or squeeze a piece of your skin between their finger and thumb. 轻咬; 轻捏 

例： I have known cases where dogs have nipped babies. 我知道一些狗咬婴儿的事例。 

2. N-COUNT Nip is also a noun. 轻咬; 轻捏 

例： Incidents range from a nip, which fails to break the skin or draw blood, to serious injuries. 各种情况都有，从并未咬破皮肤或出血的轻伤到重伤。 

3. N-COUNT A nip is a small amount of a strong alcoholic drink. (烈性酒的) 一小口 

例： She had a habit of taking an occasional nip from a flask of cognac. 她有一个偶尔就着瓶子喝一小口法国白兰地的习惯。 

4. to nip something in the bud PHRASE →see bud

</div>

!!【词组】

:<div>

nip in the bud 防患于未然；消灭于萌芽状态

nip and tuck 势均力敌

nip in 

</div>

!!【同近义词】

:<div>

vt. 夹；捏；剪断；冻伤；阻止

dispute,stem,block

n. 夹；捏；刺骨；小饮

Nippy

</div>

!!【双语例句】

:<div>

 Nip it in the bud .把它消灭在萌芽状态。

 If you barely have enough time for the friends you have now , be wary of taking on someone you haven’t missed that much and nip this encounter in the bud — nicely , of course .如果你的时间刚好只能贡献给你现在的朋友 ，在重逢那些交情浅的朋友时要小心 ，把这样的巧遇要“扼杀在摇篮里 ”——当然 ，是友善地。

 She once walked into a reception for a Japanese prince with the words, ' Nip on!她曾经在出席欢迎日本亲王的招待会时说过“日本佬！

日本佬！”

</div>

