tags: words-pets5
title: nobility
type: application/x-tiddler

!!释义

:<div>

nobility

英[nə(ʊ)'bɪlɪtɪ]美[no'bɪləti]

n. 贵族；高贵；高尚

[复数nobilities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

nobility /nəʊˈbɪlɪtɪ/

1. N-SING-COLL The nobility of a society are all the people who have titles and belong to a high social class. 贵族阶层 

例： They married into the nobility and entered the highest ranks of state administration. 他们与贵族阶层联姻，进入了国家行政机关的最高级别。 

2. N-UNCOUNT A person's nobility is their noble character and behaviour. 高尚品格; 高贵行为 [正式] 

例： ...his nobility of character, and his devotion to his country. …他的高尚品格和他对他国家的献身精神。

</div>

!!【同近义词】

:<div>

n. 贵族；高贵；高尚

prince,noble,dignity

</div>

!!【双语例句】

:<div>

 Earls , princes, and kings belong to the nobility .伯爵 、亲王和国王属于贵族。

 But that should not deter us from seeing its nobility and universality .但这不应阻碍我们看到它的高贵和普遍性。

 I found myself in a large room , where people were sitting at lunch or supper around small tables , as is the custom , I am told , at parties in the houses of our nobility and gentry .我发现自己在一个大的房子里 ，在哪里人们正围着一张小的桌子吃着午餐或是晚餐 ，正如我所被告知的风俗一样，在聚会上的都是贵族与上流社会人士。

</div>

