tags: words-pets5
title: nomination
type: application/x-tiddler

!!释义

:<div>

nomination

英[nɒmɪ'neɪʃ(ə)n]美[,nɑmɪ'neʃən]

n. 任命，提名；提名权

</div>

!!【柯林斯英汉双解大词典】

:<div>

nomination /ˌnɒmɪˈneɪʃən/

(nominations) 

1. N-COUNT A nomination is an official suggestion of someone as a candidate in an election or for a job. (选举、工作的) 提名 

例： ...his candidacy for the Republican presidential nomination. …他共和党总统提名的候选资格。 

2. N-COUNT A nomination for an award is an official suggestion that someone or something should be given that award. (奖项的) 提名 

例： They say he's certain to get a nomination for best supporting actor. 他们说他肯定会获得最佳男配角奖的提名。 

3. N-VAR The nomination of someone to a particular job or position is their appointment to that job or position. 任命 

例： ...the nomination of Texas Senator Lloyd Bentsen to be treasury secretary. …德克萨斯州议员劳埃德·本特森作财政部长的任命。

</div>

!!【同近义词】

:<div>

n. 任命，提名；提名权

appointment,ordination

</div>

!!【双语例句】

:<div>

 This is her first Oscar nomination .这是她的首次奥斯卡提名。

 She was nominated for an appeals court judgeship in 1999 . But the Senate never voted on her nomination .虽然她在 1999年被提名为上诉法院法官 ，但是参议院从未就她的提名投票。

 One of his studies is the third nomination for the Top Ten Psychology Studies .他的一项研究就是十大经典心理学研究的第三个提名。

</div>

