tags: words-pets5
title: normalize
type: application/x-tiddler

!!释义

:<div>

normalize

英['nɔ:məlaɪz]美['nɔrməlaɪz]

vt. 使正常化；使规格化，使标准化

[过去式normalized过去分词normalized现在分词normalizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

normalize /ˈnɔːməˌlaɪz/

(normalizing,normalized,normalizes) BRIT also  normalise 

1. V-T/V-I When you normalize a situation or when it normalizes , it becomes normal. 使 (情形) 正常化; (情形) 正常化 

例： Meditation tends to lower or normalize blood pressure. 静坐易于降低血压或使血压正常化。 

2. V-RECIP If people, groups, or governments normalize relations, or when relations normalize , they become normal or return to normal. 使 (关系) 正常化; (关系) 正常化 

例： The two governments were close to normalizing relations. 两国政府即将使关系正常化。 

例： The United States says they are not prepared to join in normalizing ties with their former enemy. 美国声称他们不准备与他们的前敌建立正常化的关系。 

3. normalization N-UNCOUNT 正常化 

例： The two sides would like to see the normalization of diplomatic relations. 双方都愿意看到外交关系的正常化。

</div>

!!【同近义词】

:<div>

vt. 使正常化；使规格化，使标准化

standardize

</div>

!!【双语例句】

:<div>

 One advantage of the snowflake dimension is the space savings , because you normalize your dimension tables .雪花式维度的优势之一是 ，因为规范化了维度表而实现了空间节省。

 The new version will accept submissions directly from publishers and normalize the content so there are no overlaps .新版本将允许直接从发布者那里提交 、内容将会标准化 ，因此不会再存在重复。

 Do note , however , that although I use the phrase raw representation , you can still transform or normalize the data first .不过要注意 ，尽管我使用了术语原始表示 ，您仍然可以先对数据进行转换或格式化。

</div>

