tags: words-pets5
title: norm
type: application/x-tiddler

!!释义

:<div>

normal

英['nɔːm(ə)l]美['nɔrml]

adj. 正常的；正规的；标准的

n. 正常；标准；常态；法线（数学）

n. (Normal)人名；(德)诺马尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

normal /ˈnɔːməl/

1. ADJ Something that is normal is usual and ordinary, and is what people expect. 正常的; 平常的 

例： The two countries resumed normal diplomatic relations. 这两个国家恢复了正常的外交关系。 

例： Her height and weight are normal for her age. 她的身高和体重对于她的年龄来说是正常的。 

2. ADJ A normal person has no serious physical or mental health problems. 身心正常的 

例： Statistics indicate that depressed patients are more likely to become ill than are normal people. 统计表明抑郁的患者比正常人更可能得病。

</div>

!!【词组】

:<div>

normal university 师范大学

normal operation 正常运行，常规操作

normal temperature 正常体温；标准温度

normal distribution n. 正态分布

normal pressure 正常压力；标准气压

normal school 师范学校

normal college 师范学院

beijing normal university 北京师范大学

normal stress 正应力；法向应力

normal running 正常运转；机组运行正常

normal state 正规状态；[核子]基态（等于ground state）

return to normal 恢复正常

normal condition 正常状态

normal function 正常函数

normal form 标准型；正规形式；规格化形式

normal value 正常价值；标准值

normal level 正常水平；正常能级

normal mode 正常模式；标准振荡方式；自然振荡；固有状态

normal phenomenon 正常现象

normal vector 法向量；法向向量；法向矢量

</div>

!!【同近义词】

:<div>

adj. [数]正常的；正规的，标准的

standard,arm's-length

n. 正常；标准；常态

criterion,standard,level,prototype

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ ordinary, typical, regular, normal, natural 的辨析 ↓

----------------------------------------

这组词都有“规则的，正常的，正规的”的意思，其区别是：

ordinary >> 强调一般性和普通性，含不突出的意味。

typical >> 指个体能体现出群体的特征。

regular >> 指已有模式、有规律或定期的。

normal >> 指不超过某种限度、符合某种标准或常规。

natural >> 侧重某人或某物的行为符合其固有特性。

</div>

!!【双语例句】

:<div>

 Some drugs can cause the inhibition of normal bodily activity .有些药剂会对正常的身体功能产生抑制作用。

 They have one abnormal gene from that parent and one normal gene from the other parent .他们具有来自父母一方的一个异常基因和来自父母另一方的一个正常基因。

</div>

