tags: words-pets5
title: northern
type: application/x-tiddler

!!释义

:<div>

northern

英['nɔːð(ə)n]美['nɔrðɚn]

adj. 北部的；北方的

n. 北部方言

</div>

!!【柯林斯英汉双解大词典】

:<div>

northern /ˈnɔːðən/

CET4 TEM4 

1. ADJ Northern means in or from the north of a region, state, or country. 在北部的; 来自北部的 [ADJ n] 

例： Their two children were immigrants to Northern Ireland from Pennsylvania. 他们的两个孩子是从宾夕法尼亚到北爱尔兰的移民。

</div>

!!【词组】

:<div>

northern ireland 北爱尔兰自治区（在爱尔兰东北部）

northern hemisphere 北半球

northern slope 北坡（美国阿拉斯加州北冰洋之间）

northern territory 北领地，北部领地；北部地方

northern light 北极光

northern latitude n. 北纬

northern island 北爱尔兰

</div>

!!【同近义词】

:<div>

adj. [地理]北部的；北方的

boreal,upstate

</div>

!!【双语例句】

:<div>

 One of the storms could hit the northern Philippines this week and the other early next week .其中一个风暴可能于本周抵达菲律宾北部 ,另一个将在下周初抵达。

 This is a picture of a weasel I found in Northern Minnesota .这是我在明尼苏达州北部所发现的一只黄鼠的照片。

</div>

