tags: words-pets5
title: northwest
type: application/x-tiddler

!!释义

:<div>

northwest

英美['nɔrθ'wɛst]adj. 西北的；向西北的；来自西北的

n. 西北

adv. 在西北；向西北；来自西北

</div>

!!【柯林斯英汉双解大词典】

:<div>

northwest /ˌnɔːθˈwɛst/

also north-west 

1. N-UNCOUNT The northwest is the direction which is halfway between north and west. 西北方 [also 'the' N] 

例： ...four miles to the northwest. …西北方向4英里。 

2. N-SING The northwest of a place, country, or region is the part which is toward the northwest. 西北部 

例： ...in the extreme northwest of the country. …在该国的最西北部。 

3. ADV If you go northwest , you travel toward the northwest. 向西北 [ADV after v] 

例： Take the narrow lane going northwest parallel with the railway line. 走那条与铁路线平行的通向西北的窄路。 

4. ADV Something that is northwest of a place is positioned to the northwest of it. 在…西北 [ADV 'of' n] 

例： Just a couple of hours to the northwest of the capital is the wine-growing area of Hunter Valley. 在首都的西北仅两三个小时的路程就是猎人谷的葡萄酒酿造区。 

5. ADJ The northwest part of a place, country, or region is the part which is toward the northwest. 西北部的 [ADJ n] 

例： ...the northwest coast of the United States. …美国西北部海岸。

</div>

!!【词组】

:<div>

northwest airlines 

</div>

!!【双语例句】

:<div>

 In the northwest of China , long dry periods wasted the land .在中国西北 ，长期的干旱使土地荒废了。

 He resides in the Pacific Northwest .他居住在太平洋西北地区。

</div>

