tags: words-pets5
title: nose
type: application/x-tiddler

!!释义

:<div>

nose

英[nəʊz]美[noz]

n. 鼻子；嗅觉；突出的部分；探问

vt. 嗅；用鼻子触

vi. 小心探索着前进；探问

[过去式nosed过去分词nosed现在分词nosing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

nose /nəʊz/

(nosing,nosed,noses) 

1. N-COUNT Your nose is the part of your face which sticks out above your mouth. You use it for smelling and breathing. 鼻子 

例： She wiped her nose with a tissue. 她用一张纸巾擦了擦鼻子。 

2. N-COUNT The nose of a vehicle such as an aeroplane or a boat is the front part of it. (飞机、船等的) 前部 

例： They went over to the aeroplane and stood near its nose. 他们朝飞机走了过去并站在靠近机头的地方。 

3. N-COUNT You can refer to your sense of smell as your nose . 嗅觉 

例： The river that runs through Middlesbrough became ugly on the eye and hard on the nose. 那条流经米德尔斯伯勒的河变得丑不忍睹，臭不可闻。 

4. V-T/V-I If a vehicle noses in a certain direction or if you nose it there, you move it slowly and carefully in that direction. 使缓慢行驶; 缓慢行驶 

例： He could not see the driver as the car nosed forward. 当那辆车缓慢向前行驶时，他看不见司机。 

例： A motorboat nosed out of the mist and nudged into the branches of a tree. 一艘摩托艇缓缓地驶出薄雾，轻触上一棵树的枝条。 

5. PHRASE If you keep your nose clean , you behave well and stay out of trouble. 行为规矩 [非正式] 

例： If you kept your nose clean, you had a job for life. 你要是规规矩矩的，就一辈子会有工作。 

6. PHRASE If you follow your nose to get to a place, you go straight ahead or follow the most obvious route. 直着往前走; 沿最明显路线 

例： Just follow your nose and in about five minutes you're at the old railway. 就直着往前走大约五分钟你会到达旧铁道。 

7. PHRASE If you follow your nose , you do something in a particular way because you feel it should be done like that, rather than because you are following any plan or rules. 凭直觉行事 

例： You won't have to think, just follow your nose. 你不必考虑，凭直觉行事就行。 

8. PHRASE If you say that someone has a nose for something, you mean that they have a natural ability to find it or recognize it. 有发现…的能力; 善于识别 

例： He had a nose for trouble and a brilliant tactical mind. 他有发现问题的能力和一个精于谋略的头脑。 

9. PHRASE If you say that someone looks down their nose at something or someone, you mean that they believe they are superior to that person or thing and treat them with disrespect. 轻视 [表不满] 

例： I don't look down my nose at comedy. 我不轻视喜剧。 

10. PHRASE If you say that you paid through the nose for something, you are emphasizing that you had to pay what you consider too high a price for it. 花大价钱 [非正式] 

例： We don't like paying through the nose for our wine when eating out. 我们在外面吃饭时不喜欢将大把的钱花在酒水上。 

11. PHRASE If someone pokes their nose into something or sticks their nose into something, they try to interfere with it even though it does not concern them. 管闲事 [非正式] 

例： We don't like strangers who poke their noses into our affairs. 我们不喜欢那些干预我们事务的陌生人。 

12. PHRASE To rub someone's nose in something that they do not want to think about, such as a failing or a mistake they have made, means to remind them repeatedly about it. 揭 (某人的) 伤疤; 抓住 (某人的过失等) 不放 [非正式] 

例： His enemies will attempt to rub his nose in past policy statements. 他的对手们将试图揪住他过去政策声明中的纰漏不放。 

13. PHRASE If you turn up your nose at something, you reject it because you think that it is not good enough for you. 对…不屑一顾 

例： I'm not in a financial position to turn up my nose at several hundred thousand dollars. 我没有达到对几十万美元不屑一顾的经济境况。 

14. PHRASE If you do something under someone's nose , you do it right in front of them, without trying to hide it from them. 当着…的面 

例： We've been married 25 years and this carrying on under my nose was the last straw. 我们已经结婚25年了，而我眼皮底下发生的这事儿使我最终忍无可忍。 

15. PHRASE If vehicles are nose to tail , the front of one vehicle is close behind the back of another. (车辆) 首尾相接 [英国英语] 

16. to put someone's nose out of joint→see joint

</div>

!!【词组】

:<div>

on the nose 正好，恰恰

runny nose 流鼻涕

by a nose 几乎；以些微之差

pay through the nose 被勒索；被敲竹杠

nose for v. 探听

long nose 长鼻子；长鼻梁；高鼻子

nose into 查探，探听

nose out 比……略胜一筹

stuffy nose 曲差

red nose 红鼻子

running nose 流鼻涕；[医]鼻漏

bloody nose 出血的鼻子

blow your nose 擦鼻涕，擤鼻涕

bridge of the nose 鼻梁；鼻背，鼻柱

run at the nose 流鼻涕

nose job 鼻子整形手术

nose piece 突鼻组件；喷嘴；换镜旋座；测头管壳

nose up v. 升起

have a nose for 对…敏感，很善于发现

nose to nose 面对面

</div>

!!【同近义词】

:<div>

n. 鼻子；嗅觉；突出的部分；探问

smell,boko

vt. 嗅；用鼻子触

smell,snuff at

vi. 小心探索着前进；探问

ask after

</div>

!!【双语例句】

:<div>

 My foot [ nose ] tickles .我的脚 [鼻子 ]痒。

 I had my nose operated on.我的鼻子动了手术。

</div>

