tags: words-pets5
title: notable
type: application/x-tiddler

!!释义

:<div>

notable

英['nəʊtəb(ə)l]美['notəbl]

adj. 值得注意的，显著的；著名的

n. 名人，显要人物

[比较级morenotable最高级mostnotable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

notable /ˈnəʊtəbəl/

1. ADJ Someone or something that is notable is important or interesting. 值得注意的; 有趣的 

例： The proposed new structure is notable not only for its height, but for its shape. 那座提议的新建筑值得注意，不仅因其高度，还因其外形。 

例： Mo did not want to be ruled by anyone and it is notable that she never allowed the men in her life to eclipse her. 莫不想被任何人管制，很显然，她从不允许她生活中的男性使她黯然失色。

</div>

!!【同近义词】

:<div>

adj. 值得注意的，显著的；著名的

famous,obvious,remarkable,prominent,marked

n. 名人，显要人物

personality,lion,celebrity

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ famous, notorious, eminent, notable, noted, prominent, outstanding 的辨析 ↓

----------------------------------------

这组词都有“著名的，知名的”的意思，其区别是：

famous >> 是普通用词，指传播很广，引起人们注意的人或事物。

notorious >> 指因劣迹而臭名昭著，含强烈贬义；但有时也作“众所周知的”解。

eminent >> 指在某方面杰出卓越或突出的人或物。

notable >> 用于指事件时，侧重其重要、值得注意；用于指人时，与famous同义，但语气较弱。

noted >> 多指因成绩卓著而备受注意的专家或权威及其著作，有时含贬义。

prominent >> 指出人头地，为公众所熟悉，至少在地方上闻名。

outstanding >> 侧重指因素质优良，功绩卓著而超过同类的人或物，强调“突出”。

</div>

!!【双语例句】

:<div>

 The book stands out as one of the notable landmarks in the progress of modern science .这部著作是现代科学发展史上著名的里程碑之一。

 If there are any notable inconsistencies or discrepancies , think through how you are going to explain the situation .如果有任何显著的不相符或让人起疑的情况，要想好该如何去解释这个情况。

 The researchers found the most notable phytoplankton declines in waters near the poles and in the tropics , as well as the open ocean .研究人员发现 ，在两极附近的水域和热带地区浮游植物的跌幅最为显著 ，在开阔的海洋也是如此。

</div>

