tags: words-pets5
title: notion
type: application/x-tiddler

!!释义

:<div>

notion

英['nəʊʃ(ə)n]美[ˈnoʊʃən]

n. 概念；见解；打算

</div>

!!【柯林斯英汉双解大词典】

:<div>

notion /ˈnəʊʃən/

(notions) 

1. N-COUNT A notion is an idea or belief about something. 想法 

例： We each have a notion of just what kind of person we'd like to be. 我们每个人都对自己要做个什么样的人有各自的想法。 

例： I reject absolutely the notion that privatization of our industry is now inevitable. 我绝不接受我们的产业私有化在当今是不可避免的这种看法。 

2. N-PLURAL Notions are small articles for sewing, such as buttons, zips, and thread. 缝纫用的杂物 (如扣子、拉锁、线等) [美国英语]

</div>

!!【同近义词】

:<div>

n. 概念；见解；打算

concept,idea,eye,construct,sight

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ conception, concept, idea, notion, impression, thought 的辨析 ↓

----------------------------------------

这组词都有“思想、观点、观念”的意思，其区别是：

conception >> 通常指个人或一些人所持有的具体概念或念头，也可指概念的形成过程，含一定的想象和感情色彩意味。

concept >> 指从众多实例中通过概括、归纳而形成的对事物本质、全貌及其内部联系的概念或看法。

idea >> 最普通常用词，几乎适用于任何方面的思维活动。

notion >> 指的是一种模糊的，变化的莫测的想法，无可靠的基础，未经深思熟虑的观点。

impression >> 指外部刺激在思想中所产生的印象。

thought >> 指以推理、思考等智力活动为基础的心理思维活动及其结果。

</div>

!!【双语例句】

:<div>

 I will examine this notion below .我将在下面分析此概念。

 Working with this notion , we have made some suggestions on how and when to count transactions .与这个概念结合，我们需要对怎样以及什么时候计算业务作出一些建议。

 We reviewed the notion that these were prescriptive and deterministic . Any computer code that you wanna use for the safety analysis you have to have NRC approval .我们回顾了这些规定的和确定性的,概念 ，任何的计算机准则 ,你们要在必须得到 NRC的同意的,安全分析中使用的。

</div>

