tags: words-pets5
title: notice
type: application/x-tiddler

!!释义

:<div>

notice

英['nəʊtɪs]美['notɪs]

n. 通知，布告；注意；公告

vt. 通知；注意到；留心

vi. 引起注意

[过去式noticed过去分词noticed现在分词noticing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

notice /ˈnəʊtɪs/

(noticing,noticed,notices) 

1. V-T/V-I If you notice something or someone, you become aware of them. 注意到; 察觉 

例： He stressed that people should not hesitate to contact the police if they've noticed any strangers recently. 他强调人们最近如果注意到任何陌生人，要马上与警方联系。 

例： I noticed that most academics were writing papers during the summer. 我注意到大部分学者那个暑期都在撰写论文。 

例： Luckily, I'd noticed where you left the car. 幸好，我注意了你停车的地点。 

例： If he thought no one would notice, he's wrong. 如果他认为无人察觉，那他就错了。 

2. N-COUNT A notice is a written announcement in a place where everyone can read it. 告示 

例： Notices in the waiting room requested that you neither smoke nor spit. 等候室的告示要求人们不要吸烟也不要随地吐痰。 

例： A few guest houses had 'No Vacancies' notices in their windows. 几家旅社在他们的窗户上贴出了“客满”的告示。 

3. N-UNCOUNT If you give notice about something that is going to happen, you give a warning in advance that it is going to happen. 事先通知 

例： Interest is paid monthly. Three months' notice is required for withdrawals. 利息按月给付。提款要求提前三个月通知。 

例： The insured must be given at least 10 days' notice of cancellation. 取消保险必须给被保险人至少十天的事先通知。 

4. N-COUNT A notice is a formal announcement in a newspaper or magazine about something that has happened or is going to happen. 启事 

例： I spotted a notice in a local newspaper. 我在当地一家报纸上看到了一则启事。 

5. N-COUNT A notice is one of a number of letters that are similar or exactly the same which an organization sends to people in order to give them information or ask them to do something. 通告 

例： Bonus notices were issued each year from head office to local agents. 红利通告每年由总公司发给各地方代理商。 

6. N-COUNT A notice is a written article in a newspaper or magazine in which someone gives their opinion of a play, film, or concert. (报刊上的) 评论 [英国英语] 

7. PHRASE Notice is used in expressions such as ' on short notice ,' ' at a moment's notice ,' or ' at twenty-four hours' notice ,' to indicate that something can or must be done within a short period of time. 提前…时间通知 

例： There's no one available on such short notice to take her class. 仅提前这么短时间通知，找不到人接她的课。 

例： I live just a mile away, so I can usually be available on short notice. 我就住在一英里远，所以我通常接到通知就能到。 

8. PHRASE If a situation is said to exist until further notice , it will continue for an uncertain length of time until someone changes it. 直到另行通知 

例： The bad news was that all flights had been cancelled until further notice. 坏消息是所有航班都已被取消，何时恢复另行通知。 

9. PHRASE If an employer gives an employee notice , the employer tells the employee that he or she must leave his or her job within a short fixed period of time. 通知某人在限期内离职 [商业] 

例： The next morning I telephoned him and gave him his notice. 第二天早晨我给他打电话通知他在限期内离职。 

10. PHRASE If you give notice or hand in notice you tell your employer that you intend to leave your job soon, within a set period of time. You can also hand in your notice . 提出辞职 [商业] 

例： He handed in his notice at the bank and ruined his promising career. 他向银行提交了辞呈，毁掉了他的大好前程。 

11. PHRASE If you take notice of a particular fact or situation, you behave in a way that shows that you are aware of it. 提起注意 

例： We want the government to take notice of what we think they should do for single parents. 我们希望政府对我们希望他们为单亲母亲应该做的事情提起注意。 

12. PHRASE If you take no notice of someone or something, you do not consider them to be important enough to affect what you think or what you do. 不理会 

例： They took no notice of him, he did not stand out, he was in no way remarkable. 他们对他不予理会，他不出众，一点也不优秀。

</div>

!!【词组】

:<div>

without notice 不预先通知地；没有事先通知

prior notice 事先通知；预先通报

take notice 注意

give notice 通知

written notice 书面通知

further notice 另行通知

on notice 按事先通知的(地)，被关照过的(地)

short notice 临时通知

advance notice 预先通知

take notice of 注意到；留意

public notice 公共启事，公告

at short notice 在短时间内；立刻，即刻；一通知到就

until further notice 在另行通知以前

at a moment's notice 即刻；随时；一经通知就立即

on short notice 忽然；急忙

notice board 布告牌；警告牌

copyright notice 版权记录；著作权通知

payment notice [经]缴款通知

on such short notice 刚约就要见（没有给对方充裕的时间）

take no notice of 不理采…

</div>

!!【同近义词】

:<div>

n. 通知，布告；注意；公告

advice,information,announcement,declaration,regard

vt. 通知；注意到；留心

message,observe

vi. 引起注意

draw attention,make a dent

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ catch sight of, observe, notice 的辨析 ↓ 

----------------------------------------

catch sight of

突然看到

observe >> 观察,仔细地看, observe the stars

notice >> 注意到,

</div>

