tags: words-pets5
title: notwithstanding
type: application/x-tiddler

!!释义

:<div>

notwithstanding

英[nɒtwɪð'stændɪŋ; -wɪθ-]美[,nɑtwɪθ'stændɪŋ]

adv. 尽管，仍然

prep. 尽管，虽然

conj. 虽然

</div>

!!【柯林斯英汉双解大词典】

:<div>

notwithstanding /ˌnɒtwɪθˈstændɪŋ, -wɪð-/

1. PREP If something is true notwithstanding something else, it is true in spite of that other thing. 尽管 [正式] 

例： He despised William Pitt, notwithstanding the similar views they both held. 他瞧不起威廉·皮特，尽管他们俩所持有的观点相似。 

2. ADV Notwithstanding is also an adverb. 尽管 [n ADV] 

例： His relations with colleagues, differences of opinion notwithstanding, were unfailingly friendly. 他与同事们尽管有意见分歧，但关系一直很融洽。

</div>

!!【同近义词】

:<div>

adv. 尽管，仍然

still,toujours

prep. 尽管，虽然

in spite of,in despite of

conj. 虽然

although,while,though,as,albeit

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ in spite of, notwithstanding, despite 的辨析 ↓

----------------------------------------

这组词都有“虽然，尽管”的意思，其区别是：

in spite of

在这些词中语气最强，可与despite换用，口语或书面语中均可使用。

notwithstanding >> 语气最弱，仅表示一种障碍的存在。

despite >> 书面用词，指不受某事或某种原因的阻碍，语气轻于in spite of。

</div>

!!【双语例句】

:<div>

 Notwithstanding , we should learn to readily forgive others .尽管如此 ，我们应学会欣然地原谅他人。

 The religious leaders who counseled me , visited me at the White House , or called to pray with me reminded me that , notwithstanding the condemnations I had received from some quarters , God is love .那些给过我建议 、来白宫看望我或是打电话来要同我一起祷告的宗教领袖们提醒我说 ，尽管我遭到了许多方面的谴责 ，但上帝的心是仁爱的。

 Because it doesn’t make logical sense on the surface , skunk poking notwithstanding , it tends to get dismissed .因为表面上这并没有什么合乎常理的意识。

尽管戳破了，它也倾向于被遗忘。

</div>

