tags: words-pets5
title: novel
type: application/x-tiddler

!!释义

:<div>

novel

英['nɒv(ə)l]美[ˈnɑːvl]

adj. 新奇的；异常的

n. 小说

n. (Novel)人名；(法、西、英)诺韦尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

novel /ˈnɒvəl/

(novels) 

1. N-COUNT A novel is a long written story about imaginary people and events. 长篇小说 

例： ...a novel by Herman Hesse. …一部赫尔曼·赫西写的长篇小说。 

2. N-COUNT a new decree or an amendment to an existing statute 新法; 附律 [Roman law]  →  see also Novels 

3. ADJ Novel things are new and different from anything that has been done, experienced, or made before. 新奇的 

例： Protesters found a novel way of demonstrating against steeply rising oil prices. 抗议者们找到一种新奇的示威方式来反对石油价格的飙升。

</div>

!!【词组】

:<div>

historical novel 历史小说

gothic novel 哥特小说；哥特式小说

river novel 长篇小说

saga novel 

</div>

!!【同近义词】

:<div>

adj. 新奇的；异常的

patent,exquisite

n. 小说

story,fiction

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ new, fresh, original, innovative, novel 的辨析 ↓

----------------------------------------

这组词都有“新的”的意思，其区别是：

new >> 普通用词，与old相对，指最近的或创新的。

fresh >> 指新鲜的、新做的，侧重创新。

original >> 强调独创性。

innovative >> 强调富有创新和革新精神。

novel >> 侧重新事物的新奇和独特。

</div>

!!【双语例句】

:<div>

 He translated the French novel into English .他把那本法文小说译成英文。

 The novel portrays the growth of a fighter .这本小说描写了一个战士的成长。

</div>

