tags: words-pets5
title: novelist
type: application/x-tiddler

!!释义

:<div>

novelist

英['nɒv(ə)lɪst]美['nɑvlɪst]

n. 小说家

</div>

!!【柯林斯英汉双解大词典】

:<div>

novelist /ˈnɒvəlɪst/

(novelists) 

1. N-COUNT A novelist is a person who writes novels. 小说家 

例： The key to success as a romantic novelist is absolute belief in your story. 一个浪漫派小说家成功的关键在于对自己故事的绝对信念。

</div>

!!【同近义词】

:<div>

n. 小说家

fictionist

</div>

!!【双语例句】

:<div>

 NOVELIST once wrote that : “ You can tell the ideals of a nation by its advertisements .一个小说家曾经写道 ：“从一个国家的广告中可以得知她的理想。”

</div>

