tags: words-pets5
title: now
type: application/x-tiddler

!!释义

:<div>

now

英[naʊ]美[naʊ]

adv. 现在；如今；立刻

adj. 现在的

n. 现在；目前

conj. 由于；既然

</div>

!!【柯林斯英汉双解大词典】

:<div>

now /naʊ/

1. ADV You use now to refer to the present time, often in contrast to a time in the past or the future. 现在 

例： She's a widow now. 她现在是一个寡妇。 

例： But we are now a much more fragmented society. 但是我们现在是一个更加四分五裂的社会。 

2. PRON Now is also a pronoun. 现在 

例： Now is the time when we must all live as economically as possible. 现在是我们都必须尽可能节俭度日的时候了。 

3. ADV If you do something now , you do it immediately. 马上 [ADV after v] 

例： I'm sorry, but I must go now. 对不起，但是我得马上走。 

4. PRON Now is also a pronoun. 马上 

例： Now is your chance to talk to him. 马上就是你和他谈话的机会了。 

5. CONJ You use now or now that to indicate that an event has occurred and as a result something else may or will happen. 既然 

例： Now you're settled, why don't you take up some serious study? 既然你安顿下来了，为什么不做些认真的研究呢？ 

6. ADV You use now to indicate that a particular situation is the result of something that has recently happened. 这样一来 

例： Mrs. Chandra has received one sweater for each of her five children and says that the winter will not be so hard now. 钱德拉太太已经收到了发给她5个孩子每人一件的毛衫，并且说这样一来冬天就不会那么难过了。 

例： She told me not to repeat it, but now I don't suppose it matters. 她告诉我不要重复它，但是这样一来我认为它不重要了。 

7. ADV In stories and accounts of past events, now is used to refer to the particular time that is being written or spoken about. 这会儿; 那时候 

例： She felt a little better now. 这会儿她觉得好点儿了。 

例： It was too late now for Blake to lock his room door. 布莱克那时锁他的房门已经太晚了。 

8. ADV You use now in statements which specify the length of time up to the present that something has lasted. 到现在 

例： They've been married now for 30 years. 他们结婚至今已30年。 

例： They have been missing for a long time now. 到现在他们已经失踪很长时间了。 

9. ADV You say ' Now ' or ' Now then ' to indicate to the person or people you are with that you want their attention, or that you are about to change the subject. (用于引起注意或用于转换话题) 好了 [口语] [ADV cl] 

例： 'Now then,' Max said, 'to get back to the point.' “好了，”马克斯说：“回到正题。” 

例： Now then, what's the trouble? 好了，出什么问题了？ 

10. ADV You use now to give a slight emphasis to a request or command. (用于婉转地强调请求或命令) 好了 [口语] [ADV with cl] 

例： Come on now. You know you must be hungry. 好了。你看你一定是饿了。 

例： Come and sit down here, now. 好了，来坐在这里吧。 

11. ADV You can say ' Now ' to introduce information which is relevant to the part of a story or account that you have reached, and which needs to be known before you can continue. 你要知道 (用于信息承上启下) [口语] [ADV cl] 

例： My son went to Aspen, in Colorado. Now he and his wife are people who love a quiet holiday. 我儿子去了科罗拉多的阿斯彭。你要知道，他和他妻子是喜欢安静假期的人。 

12. ADV You say ' Now ' to introduce something which contrasts with what you have just said. 然而 [口语] [ADV cl] 

例： Now, if it was me, I'd want to do more than just change the locks. 然而，如果是我，我要做的远不只是换换锁。 

13. PHRASE If you say that something happens now and then or every now and again , you mean that it happens sometimes but not very often or regularly. 偶尔 

例： My father has a collection of magazines to which I return every now and then. 我父亲收藏杂志,我偶尔会翻阅一下。 

14. PHRASE If you say that something will happen any day now , any moment now , or any time now , you mean that it will happen very soon. 不久 

例： Jim expects to be sent to Europe any day now. 吉姆期待不久就被派往欧洲。 

15. PHRASE Just now means a very short time ago. 刚才 [口语] 

例： You looked pretty upset just now. 你刚才看上去很沮丧。 

例： I spoke just now of being in love. 我刚才说到恋爱了。 

16. PHRASE You use just now when you want to say that a particular situation exists at the time when you are speaking, although it may change in the future. 此刻 [口语] 

例： I'm pretty busy just now. 我此刻很忙。 

17. PHRASE People such as television hosts sometimes use now for when they are going to start talking about a different subject or start presenting a new activity. 现在转到 (另一个话题或活动) [口语] 

例： And now for something completely different. 现在谈点完全不同的事情。

</div>

!!【词组】

:<div>

up to now 到目前为止

just now 刚才；眼下

for now 目前，暂时

from now on 从现在开始

by now 到目前为止；到如今

until now 至今，直到现在，迄今为止

even now 即使到现在；尽管这样

till now 到现在为止，迄今

now and then 偶尔；有时

now what 又怎么了（表示感到厌烦）；现在该怎么办

there now [表示警告或引起注意等]看，瞧

here and now 此时此地；立刻

now then 那么；喂

do it now 现在开始；立即行动

every now and then 不时地；常常

as of now 此刻，眼下

now or never 勿失良机，机不可失；把握现在

before now 过去，以前

where are you now 你现在哪里

apply now 立即应用；马上申请；在线申请

</div>

!!【同近义词】

:<div>

adv. 现在；如今；立刻

soon,immediately,shortly

adj. 现在的

current,present,nowaday

n. 现在；目前

present,these days

conj. 由于；既然

since,when,seeing

</div>

!!【双语例句】

:<div>

 The hotel is now open to guests .这个旅馆现在已向客人开放。

 Now I recollect what he said .啊，现在我记起他说的话了。

</div>

