tags: words-pets5
title: nowadays
type: application/x-tiddler

!!释义

:<div>

nowadays

英['naʊədeɪz]美['naʊədez]

adv. 现今；时下

n. 当今

</div>

!!【柯林斯英汉双解大词典】

:<div>

nowadays /ˈnaʊəˌdeɪz/

1. ADV Nowadays means at the present time, in contrast with the past. 如今 [ADV with cl] 

例： Nowadays it's acceptable for women to be ambitious. But it wasn't then. 如今女人有雄心是可以接受的。但在那时候不行。

</div>

!!【同近义词】

:<div>

adv. 现今；时下

today,contemporarily

</div>

!!【双语例句】

:<div>

 News flies about rapidly nowadays .现在消息传播很快。

 Things seem to be going from bad to worse nowadays .情况似乎越来越糟了。

 And some of them are sort of mimic traits that we associate with women , though nowadays we realize that not all women have those traits .他们中有些是有模仿特征的 ,我们联想到女性 ，即使现在 ,我们意识到并非所有女人有那些特征。

</div>

