tags: words-pets5
title: nutritious
type: application/x-tiddler

!!释义

:<div>

nutritious

英[njʊ'trɪʃəs]美[nʊ'trɪʃəs]

adj. 有营养的，滋养的

</div>

!!【柯林斯英汉双解大词典】

:<div>

nutritious /njuːˈtrɪʃəs/

1. ADJ Nutritious food contains substances which help your body to be healthy. 有营养的 

例： It is always important to choose enjoyable, nutritious foods. 选择好吃的、有营养的食品总是很重要的。

</div>

!!【同近义词】

:<div>

adj. 有营养的，滋养的

alible,nourishing

</div>

!!【双语例句】

:<div>

 The locavore movement encourages consumers to buy from farmers ’ markets or even to produce their own food , with some arguing that fresh , local products are more nutritious and taste better .这种 “土食活动”鼓励消费者到农贸市场去购买食物 ，或者干脆自给自足，因为他们认为当地产的新鲜产品更有营养 、口感也更好一些。

 If there is a pot of noodles everyone is there , as if noodles were nutritious .要是有一罐面条在这里 ，那他们人人都喜欢，好像这很有营养一样。

 This will involve improving access to nutritious food , to micronutrient supplementation and in many places to preventing infections as well .这将包括改善营养食品和微量营养素补充品的获得 ，在许多地方还包括预防感染。

</div>

