tags: words-pets5
title: oasis
type: application/x-tiddler

!!释义

:<div>

oasis

英[əʊ'eɪsɪs]美[o'esɪs]

n. 绿洲；舒适的地方；令人宽慰的事物

n. (Oasis)人名；(英)奥西斯

[复数oases]

</div>

!!【柯林斯英汉双解大词典】

:<div>

oasis /əʊˈeɪsɪs/

(oases/əʊˈeɪsiːz/) 

1. N-COUNT An oasis is a small area in a desert where water and plants are found. (沙漠中的) 绿洲 

2. N-COUNT You can refer to a pleasant place or situation as an oasis when it is surrounded by unpleasant ones. 绿洲般的地方 

例： The immaculately tended gardens are an oasis in the midst of Cairo's urban sprawl. 那些打理得非常整洁的花园是杂乱扩张的开罗市区中的一片绿洲。

</div>

!!【同近义词】

:<div>

n. [地理]绿洲；舒适的地方；令人宽慰的事物

wady

</div>

!!【双语例句】

:<div>

 Make your personal space an oasis of calm and taste .让你的个人空间成为宁静和品位的绿洲。

 Running will become your oasis of peace , a time you look forward to each day .跑步将会成为你宁静的绿洲 ，成为你每天都会期待的一段时光。

 Out of the ashes of the volcano , he would create a green oasis - a ' Little England '.就在火山的灰烬之上 ，他要创造一个碧翠绿洲 -一个 “小英格兰”。

</div>

