tags: words-pets5
title: oblige
type: application/x-tiddler

!!释义

:<div>

oblige

英[ə'blaɪdʒ]美[ə'blaɪdʒ]

vt. 迫使；强制；赐，施恩惠；责成；义务

vi. 帮忙；施恩惠

[过去式obliged现在分词obliging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

oblige /əˈblaɪdʒ/

(obliging,obliged,obliges) 

1. V-T If you are obliged to do something, a situation, rule, or law makes it necessary for you to do that thing. 迫使 

例： The storm got worse and worse. Finally, I was obliged to abandon the car and continue on foot. 暴风雨越来越猛烈。最终，我被迫弃车徒步前行。 

2. V-T/V-I To oblige someone means to be helpful to them by doing what they have asked you to do. (通过满足要求而) 帮助 

例： Mr. Oakley has always been ready to oblige journalists with information. 奥克利先生一直乐于提供信息帮助记者们。 

例： We called up three economists to ask how to eliminate the deficit and they obliged with very straightforward answers. 我们致电3位经济学家咨询消除赤字的方法，他们满足了我们的要求，给出了非常直接的答复。 

3. CONVENTION If you tell someone that you would be obliged or should be obliged if they would do something, you are telling them in a polite but firm way that you want them to do it. (如蒙…) 将不胜感激 [正式] 

例： I would be obliged if you could read it to us. 如果你能把它读给我们听，我将不胜感激。

</div>

!!【同近义词】

:<div>

vt. 迫使；强制；赐，施恩惠；责成

pressure,enforce

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ constrain, force, compel, oblige 的辨析 ↓

----------------------------------------

这组词都有“迫使”的意思，其区别是：

constrain >> 侧重施加约束力或有约束作用的影响，也指环境对人强加的影响迫使人去做某事，尤指受良心、情感等内在力量驱使去做某事。

force >> 指用个人意志、权力、权威或暴力等，迫使他人改变看法或做本不愿做的事。

compel >> 指在法律、权力、力量或行动等的驱使下被迫而为。

oblige >> 指由于生理上或道德上的需要，促使某人做某事，也指有权威的人或机构迫使某人做某事，还可指在特定情况下被迫作出的反应。

</div>

!!【双语例句】

:<div>

 Newspapers , magazines , TV and the Internet oblige us by constantly reporting the stuff .报纸 ，杂志 ，电视和互联网的不断报道迫使我们接受这些东西。

</div>

