tags: words-pets5
title: obstacle
type: application/x-tiddler

!!释义

:<div>

obstacle

英['ɒbstək(ə)l]美['ɑbstəkl]

n. 障碍，干扰，妨碍；障碍物

</div>

!!【柯林斯英汉双解大词典】

:<div>

obstacle /ˈɒbstəkəl/

(obstacles) 

1. N-COUNT An obstacle is an object that makes it difficult for you to go where you want to go, because it is in your way. 障碍物 

例： Most competition cars will only roll over if they hit an obstacle. 多数赛车在撞到障碍物时都会翻车。 

2. N-COUNT You can refer to anything that makes it difficult for you to do something as an obstacle . 障碍 

例： Overcrowding remains a large obstacle to improving conditions. 过度拥挤仍然是改善条件的一大障碍。

</div>

!!【词组】

:<div>

obstacle course n. 超越障碍训练场

</div>

!!【同近义词】

:<div>

n. 障碍，干扰；妨害物

interference,let,bar,disturbance,dam

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ obstruction, barrier, hindrance, obstacle, bar 的辨析 ↓

----------------------------------------

这组词都有“障碍(物)”的意思，其区别是：

obstruction >> 常既指具体的障碍又可指抽象或喻意上的阻碍。

barrier >> 常指临时的或者可能跨越的障碍。

hindrance >> 指妨碍他人进步或做事的人或物。

obstacle >> 指在达到目的或前进的过程中必须消除或绕过的障碍物，也指起阻碍作用等情况。

bar >> 既可指阻止进出或通过的栅栏一类的障碍物，也可用于抽象意义障碍。

</div>

