tags: words-pets5
title: occasional
type: application/x-tiddler

!!释义

:<div>

occasional

英[ə'keɪʒ(ə)n(ə)l]美[ə'keʒənl]

adj. 偶然的；临时的；特殊场合的

</div>

!!【柯林斯英汉双解大词典】

:<div>

occasional /əˈkeɪʒənəl/

1. ADJ Occasional means happening sometimes, but not regularly or often. 偶尔的 

例： I've had occasional mild headaches all my life. 我此生一直有偶尔的轻微头疼。 

2. occasionally ADV 偶尔地 

例： He still misbehaves occasionally. 他仍偶尔行为不乖。

</div>

!!【同近义词】

:<div>

adj. [生物]偶然的；临时的；特殊场合的

extraordinary,temporary,odd

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uncommon, rare, scare, occasional 的辨析 ↓

----------------------------------------

这组词都有“稀罕的，很少发生”的意思，其区别是：

uncommon >> 指一般不发生或很少发生的事情，故显得独特、异常与例外。

rare >> 指难得发生的事或难遇见的人或事，侧重特殊性。

scare >> 指暂时不易发现、不存在或数量不足，供不应求的东西。

occasional >> 指偶然、不时或间或发生的事，侧重无规律可循。

</div>

!!【双语例句】

:<div>

 For those of you who like to print an occasional chat , the chat window now includes an option to print the conversation .如果您想要打印特殊场合的聊天记录 ，聊天窗口现在包含了打印会话的选项。

 The program also introduced occasional mutationsand randomness , on the off chance that one of them might produce an accidentalgenius .程序也会引入一些偶然的变化和随机性 ，因为这样可能带来一两个意想不到的惊喜。

 You should be cautious of these distractions , but allow yourself the occasional distraction to break up your day .对于这些让人分心的事物你应该谨慎 ，但是你也要允许自己偶尔的分心去分解你的一天。

</div>

