tags: words-pets5
title: occurrence
type: application/x-tiddler

!!释义

:<div>

occurrence

英[ə'kʌr(ə)ns]美[ə'kʌrəns]

n. 发生；出现；事件；发现

</div>

!!【柯林斯英汉双解大词典】

:<div>

occurrence /əˈkʌrəns/

(occurrences) 

1. N-COUNT An occurrence is something that happens. 发生的事情 [正式] 

例： Complaints seemed to be an everyday occurrence. 投诉似乎成了天天发生的事。 

2. N-COUNT The occurrence of something is the fact that it happens or is present. (某事物的) 发生; 存在 

例： The greatest occurrence of coronary heart disease is in those over 

65. 冠心病的最高发病率在65岁以上的人群中。

</div>

!!【词组】

:<div>

probability of occurrence 发生概率；事件概率

</div>

!!【同近义词】

:<div>

n. 发生；出现；事件；发现

emergence,going on,event,discovery,appearance,circumstance,scene

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ accident, happening, event, occurrence, incident 的辨析 ↓

----------------------------------------

这组词都有“事故、事件”的意思，其区别是：

accident >> 强调偶然或意外发生的不幸事情。

happening >> 和occurrence这两个词多指日常生活中发生的一般事件，有时也指偶然发生的事。

event >> 可指任何大小事件，但尤指历史上的重大事件。

occurrence >> 和happening这两个词多指日常生活中发生的一般事件，有时也指偶然发生的事。

incident >> 既可指小事件或附带事件，又可指政治上具有影响的事件或事变。

</div>

!!【双语例句】

:<div>

 Each occurrence handles one modification to the document .每次出现处理文档的一个修改。

 One of them is a word counter , which counts for certain word occurrence in several files .其中之一是单词计数器 ，它统计某一单词在几个文件中出现的次数。

 In addition , we can apply certain programming and design techniques to significantly minimize the occurrence of these patterns .另外 ，我们可以应用某些编程和设计技巧来显著减少这些类型错误的出现。

</div>

