tags: words-pets5
title: odds
type: application/x-tiddler

!!释义

:<div>

odds

英[ɒdz]美[ɑdz]

n. 几率；胜算；不平等；差别

</div>

!!【柯林斯英汉双解大词典】

:<div>

odds /ɒdz/

1. N-PLURAL You refer to how likely something is to happen as the odds that it will happen. 可能性 

例： What are the odds of finding a parking space right outside the door? 就在门外找到一个停车位的可能性有多大？ 

2. N-PLURAL In betting, odds are expressions with numbers such as '10 to 1' and '7 to 2' that show how likely something is thought to be, for example, how likely a particular horse is to lose or win a race. (赌博中的) 赔率 

例： We are offering odds of 6-1 on the fight ending in a knockout. 我们以6比1的赔率赌该拳击赛以击倒告终。 

3. PHRASE If someone is at odds with someone else, or if two people are at odds , they are disagreeing or arguing with each other. (与某人) 不合 

例： He was at odds with the boss. 他与老板不合。 

4. PHRASE If you say that the odds are against something or someone, you mean that they are unlikely to succeed. (某人、某事物) 不大可能成功 

例： He reckons the odds are against the plan going ahead. 他认为该计划不太可能进行下去。 

5. PHRASE If something happens against all odds , it happens or succeeds although it seemed impossible or very unlikely. 貌似不可能 (却发生或成功) 

例： ...families in terrible circumstances, who have stayed together against all odds. …状况糟糕的家庭，似乎不可能维持下去，却仍然住在一起。 

6. PHRASE If you say that the odds are in someone's favour , you mean that they are likely to succeed in what they are doing. (某人) 可能会成功 

例： The troops will only engage in a ground battle when all the odds are in their favour. 该部队只会在完全可能取胜的情况下进行一场地面战斗。

</div>

!!【词组】

:<div>

at odds with 与…争执，意见不一致；与…不和；差异

odds and ends 零星物品，零碎东西

against all odds 困难重重

odds ratio 优势率；让步比

against all the odds 尽管有极大的困难；尽管极为不利

the odds are that 很可能…；大约…

long odds 极不均等的赌注；极为偶然的机会

</div>

!!【同近义词】

:<div>

n. 几率；胜算；不平等；差别

distinction,differential,contrast

</div>

!!【双语例句】

:<div>

 How can you improve your odds of success ?如何才能提高你成功的几率呢？

 Ask about the best ways to boost the odds of conception — and options if you have trouble conceiving .问问关于增加你怀孕几率的最好方法或者你是否有怀孕障碍的问题。

 I realize that the odds , and science , are against me .是的 ，什么概率论 、科学 …都会反对我 ，这我懂。

</div>

