tags: words-pets5
title: offence
type: application/x-tiddler

!!释义

:<div>

offence

英[ə'fens]美[ə'fɛns]

n. 犯罪；违反；过错；攻击

</div>

!!【柯林斯英汉双解大词典】

:<div>

offence /əˈfɛns/

(offences) [英国英语] AM  offense 义项 offence读作 ˈɔːfɛns 。 

1. N-COUNT An offence is a crime that breaks a particular law and requires a particular punishment. 犯罪行为 

例： A first offence carries a fine of $1,

000. 初犯要罚款$1000。 

2. N-VAR Offence or an offence is behaviour that causes people to be upset or embarrassed. 冒犯行为 

例： He said he didn't mean to give offence. 他说他无意冒犯。 

3. N-SING In sports such as football or basketball, the offence is the team which has possession of the ball and is trying to score. (足球、篮球等运动中的) 进攻方 [美国英语] ['the' N] 

例： Between plays the coach was talking to the offence in the huddle. 赛间休息时，教练对围拢的攻方队员讲话。 

4. CONVENTION Some people say ' no offence ' to make it clear that they do not want to upset you, although what they are saying may seem rude. 无意冒犯 [套语] 

例： 'No offence,' she said, 'but your sister seems a little gloomy.' “没有冒犯的意思，”她说：“不过你妹妹似乎有点悲观。” 

5. PHRASE If someone takes offence at something you say or do, they feel upset, often unnecessarily, because they think you are being rude to them. 生气 

例： Instead of taking offence, the woman smiled. 那女人不但不生气反而笑了。

</div>

!!【词组】

:<div>

criminal offence 刑事犯罪

take offence 

</div>

!!【同近义词】

:<div>

n. 犯罪；违反；过错；攻击

crime,attempt,attack,violation,guilt

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ violation, sin, crime, offence, guilt 的辨析 ↓

----------------------------------------

这组词都有“犯法，犯罪，罪恶”的意思，其区别是：

violation >> 指违背誓言、条约、规则以及良心等，也指侵犯权利。

sin >> 主要指违反道德原则或违反宗教戒律的过失或罪过行为。

crime >> 指严重的违法行为或罪行。

offence >> 使用广，可泛指对任何规则、道德标准、法律、纪律等的违反与触犯，其罪行可重可轻。

guilt >> 多用于指违反道德或社会标准的不法行为，含应予惩办之意。这种惩办是以证据为根据的。

</div>

!!【双语例句】

:<div>

 He was punished for an offence .他因犯罪而受罚。

 I remember being tempted to chuck a lot of post away on one day , but was reminded that doing so was a very serious offence .记得有一天 ，我真想把许多邮件一扔了之，但随后我又提醒自己 ，那么做是一种严重的犯罪。

</div>

