tags: words-pets5
title: offset
type: application/x-tiddler

!!释义

:<div>

offset

英['ɒfset]美[,ɔf'sɛt]

n. 抵消，补偿；平版印刷；支管

vt. 抵消；弥补；用平版印刷术印刷

vi. 装支管

[过去式offset过去分词offset现在分词offsetting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

offset /ˈɒfˌsɛt/

(offsetting,offsets) 

1. V-T If one thing is offset by another, the effect of the first thing is reduced by the second, so that any advantage or disadvantage is cancelled out. 抵消 

例： The increase in pay costs was more than offset by higher productivity. 工资成本的增加远非更高的生产率所能抵消的。

</div>

!!【词组】

:<div>

offset printing 胶印，平版印刷；胶版印刷；平板印刷

frequency offset 频率偏移；频率偏置

offset press 胶印机

offset paper 胶版纸；胶版印刷纸；平版机上浆纸

offset print 胶版印刷

offset voltage 偏移电压；[光电]补偿电压

offset printing ink 胶版油墨

web offset [印]卷筒纸胶印

offset surface 偏移曲面（设计软件3D MAX中的一个选项）

zero offset 零点偏移；零点误差

offset distance 偏距

offset current 补偿电流；失调电流

offset curve 偏移曲线；曲线移动

offset plate 胶印版

tool offset 刀具位置偏位

offset machine 橡皮印刷机；胶版印刷机

</div>

!!【同近义词】

:<div>

n. 抵消，补偿；平版印刷；支管

compensation,indemnity

vt. 抵消；弥补；用平版印刷术印刷

kill,recover

</div>

!!【双语例句】

:<div>

 “ By investing in it , we can count it as an offset ,” she said .她说 ：“通过对其投资 ，我们可以把它视为一项补偿。”

 We believe the reduction should be easily offset by the unexpected increase in investment growth , ” he said .他说 ，“我们相信 ，缩减量可能会轻易地被投资增长带来的意外增量所抵消。”

 But by phasing in the change over the next six months , the drain will be offset by the continued inflows into the financial system .但由于这一变化将在接下来六个月逐步实施 ，吸走的流动性将被不断流入金融系统的流动性所抵消。

</div>

