tags: words-pets5
title: old
type: application/x-tiddler

!!释义

:<div>

old

英[əʊld]美[old]

adj. 陈旧的，古老的；年老的

n. 古时

n. (Old)人名；(英)奥尔德

</div>

!!【柯林斯英汉双解大词典】

:<div>

old /əʊld/

(older,oldest) 

1. ADJ Someone who is old has lived for many years and is no longer young. 年老的 

例： ...a white-haired old man. …一位白发老人。 

2. N-PLURAL The old are people who are old. 老年人 

例： ...providing a caring response for the needs of the old and the handicapped. …对老年人和残疾人的需要做出一个充满关怀的回应。 

3. ADJ You use old to talk about how many days, weeks, months, or years someone or something has lived or existed. …岁的; …久的 

例： He was abandoned by his father when he was three months old. 他3个月大的时候被父亲遗弃了。 

例： How old are you now? 你现在多大了？ 

例： Bill was six years older than David. 比尔比戴维大6岁。 

4. ADJ Something that is old has existed for a long time. 古老的 

例： She loved the big old house. 她喜爱那座古老的大房子。 

例： These books must be very old. 这些书一定年头很久了。 

5. ADJ Something that is old is no longer in good condition because of its age or because it has been used a lot. 破旧的 

例： He took a bunch of keys from the pocket of his old corduroy trousers. 他从他那条破旧的灯心绒裤子口袋里掏出了一串钥匙。 

6. ADJ You use old to refer to something that is no longer used, that no longer exists, or that has been replaced by something else. 废弃的; 过时的 [ADJ n] 

例： The old road had disappeared under grass and heather. 这条废弃的道路已消失在草丛和石南花中。 

7. ADJ You use old to refer to something that used to belong to you, or to a person or thing that used to have a particular role in your life. 从前 (拥有或珍惜) 的 [poss ADJ n] 

例： I'll make up the bed in your old room. 我会把你以前房间的床铺收拾好。 

例： I still have affection for my old school. 我对母校依然很有感情。 

8. ADJ An old friend, enemy, or rival is someone who has been your friend, enemy, or rival for a long time. 多年的 [ADJ n] 

例： I called my old friend John Horner. 我给老朋友约翰·霍纳打了个电话。 

例： Mr. Brownson, I assure you, King's an old enemy of mine. 布朗森先生，我向你保证，金是我的夙敌。 

9. ADJ You can use old to express affection when talking to or about someone you know. (表示亲昵) 老… [英国英语] [非正式] 

10. PHRASE You use any old to emphasize that the quality or type of something is not important. If you say that a particular thing is not any old thing, you are emphasizing how special or famous it is. 随便的/非同一般的 [非正式] 

例： Any old paper will do. 随便一张纸就行。 

11. PHRASE In the old days means in the past, before things changed. 以前 

例： In the old days, doctors made housecalls. 以前，医生们都上门看病。 

12. PHRASE When people refer to the good old days , they are referring to a time in the past when they think that life was better than it is now. 过去的好时光 

例： He remembers the good old days when everyone in his village knew him and you could leave your door open at night. 他常想起过去的好时光。那时，村里人都认识他，而且大家夜不闭户。 

13. good old→see good 

14. to settle an old score→see score

</div>

!!【词组】

:<div>

of old 古时的；从前

years old …岁（年龄）

old man 情人；丈夫；老头子；父亲

old age 老年；晚年

young and old 老老少少

old people 老年人；老人

old lady n. 老妇人；[口]母亲

old friend 老朋友；故人

how old 几岁

old city 旧城；古城

old and young 老老少少

old world 旧世界；东半球东半球（指欧、亚、非三洲）

grow old 变老

old days 过去；昔日；旧社会

from of old 自古以来

old enough 年龄足够大

old ones 老笑话，听熟了的笑话；旧日支配者（old one的复数形式）

old town 旧城区，老城区；旧城

old testament 基督教的《旧约全书》

as old as 一样古老

</div>

!!【同近义词】

:<div>

adj. 陈旧的，古老的；年老的

ancient,aged,advanced

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ old, ancient, antique 的辨析 ↓      

----------------------------------------

这组词都有“古代的，古老的”的意思，其区别是：

old >> 指长期以来一直存在着的事物，与times连用指古代，与days连用时指从前或旧社会。

ancient >> 指很久以前发生或存在的事物。用于描述历史时，指远古时代。

antique >> 指已经很古老或颇有古风的事物，一般都具有较高价值。

</div>

!!【双语例句】

:<div>

 He listened to the old man prosing away.他听着那老人唠唠叨叨讲个没完。

 Compare this new TV set with the old one , you will see which is better .将这台新电视机与旧电视机一比 ，你就会看出哪一台更好一些。

 He drained all the old oil out of the container .他把容器里积存的油全部倒出来了。

</div>

