tags: words-pets5
title: Olympic
type: application/x-tiddler

!!释义

:<div>

Olympic

英[əˈlɪmpɪk]美[əˈlɪmpɪk]

adj. 奥林匹斯山的，奥林匹亚的；奥林匹克的

</div>

!!【柯林斯英汉双解大词典】

:<div>

Olympic /əˈlɪmpɪk/

1. ADJ Olympic means relating to the Olympic Games. 奥林匹克运动会的 [ADJ n] 

例： ...the reigning Olympic champion. …本届奥运会冠军。 

2. N-PROPER The Olympics are the Olympic Games. 奥林匹克运动会 

例： Have you been watching the Olympics? 你一直在看奥运会吗？

</div>

!!【词组】

:<div>

olympic committee 奥委会；奥林匹克运动委员会

olympic spirit 奥林匹克精神；奥运精神

olympic torch 奥运火炬；奥运圣火

olympic game 奥林匹克运动会

olympic movement 奥林匹克运动

the international olympic committee 国际奥林匹克委员会（IOC）

olympic flame 奥林匹克圣火

olympic village n. 奥运村；奥林匹克村

olympic stadium 奥林匹克体育场

olympic rings 奥林匹克五环

olympic park 奥林匹克公园

olympic champion 奥运冠军；奥林匹克冠军

olympic charter 奥林匹克宪章

olympic motto 奥林匹克格言

olympic green 奥林匹克铜绿

olympic symbol 奥林匹克标志，奥林匹克五环旗

the olympic bid 申奥

olympic emblem 奥林匹克徽记；奥运会会徽

olympic mascot 奥运会吉祥物

olympic national park 奥林匹克国家公园（美国华盛顿州西北部国家公园）

</div>

!!【双语例句】

:<div>

 China is the host of The Eleventh Asian Olympic Games .中国是第十一届亚洲奥林匹克运动会的主办国。

 IN THIS Olympic summer , expect to hear a lot about the century of China’s rise and America’s decline .有望在此次奥林匹克夏天听到很多这样的说法：中国在本世纪崛起而美国则衰落。

 From a practical perspective , then , exercise is never going to be an effective way of slimming , unless you have the training schedule – and the willpower – of an Olympic athlete .从实用的角度来看 ，那么 ，运动是永远不会成为有效的减肥方法 ，除非你有训练计划和毅力 ——一个奥林匹克运动员。

</div>

