tags: words-pets2
title: on
type: application/x-tiddler

!!释义

:<div>

</div>

!!【双语例句】

:<div>

 Success in study mainly depends on one ' s own efforts .学习主要靠自己努力。

 Economic globalization has linked us closely together . No country can stay immune from the international financial crisis or overcome its impact on one ' s own .在经济全球化条件下，世界各国的命运已紧紧联系在一起 ，没有一个国家可以在国际金融危机中独善其身 ，没有一个国家能够以一己之力战胜这场危机。

 This file is used most commonly to take a security snapshot for use as a documentation tool on one ' s own system or to take the configuration data and apply it on other systems .这个文件常用于获取一个安全快照 ，以用作本身系统上的一个文档工具 ，或者用于获取配置数据 ，并将其应用到其他系统上。

</div>

