tags: words-pets5
title: onlooker
type: application/x-tiddler

!!释义

:<div>

onlooker

英['ɒnlʊkə]美['ɑnlʊkɚ]

n. 旁观者；观众（等于spectator）

</div>

!!【柯林斯英汉双解大词典】

:<div>

onlooker /ˈɒnˌlʊkə/

(onlookers) 

1. N-COUNT An onlooker is someone who watches an event take place but does not take part in it. 旁观者 

例： A handful of onlookers stand in the field watching. 少数旁观者站在场地里观看。

</div>

!!【同近义词】

:<div>

n. 旁观者；观众（等于spectator）

audience,spectator

</div>

!!【双语例句】

:<div>

 Tonight , it’s just me and my hand and possibly a pleased onlooker .今晚 ，只有我和我的手 ，可能还会有一个愉快的旁观者。

 Then a streak cuts across the sky and an onlooker asks , “ What the hell is that ?接着一个飞速的镜头切换过天空 ，一个旁观者问道 ：“那是个什么玩意儿？” One onlooker flew in with a friend Thursday from New York .一位观众在周四和一位朋友从纽约飞过来。

</div>

