tags: words-pets5
title: opening
type: application/x-tiddler

!!释义

:<div>

opening

英['əʊp(ə)nɪŋ]美['opənɪŋ]

n. 开始；机会；通路；空缺的职位

adj. 开始的

v. 开放（open的ing形式）；打开；公开

</div>

!!【柯林斯英汉双解大词典】

:<div>

opening /ˈəʊpənɪŋ/

(openings) 

1. ADJ The opening event, item, day, or week in a series is the first one. 第一个的 [ADJ n] 

例： They returned to play in the season's opening game. 他们回来参加了本赛季的首场比赛。 

2. N-COUNT The opening of something such as a book, play, or concert is the first part of it. (书、戏剧、音乐会的) 开始部分 

例： The opening of the scene depicts Akhnaten and his family in a moment of intimacy. 开头一幕描述阿肯那顿及其家人亲密无间的一个时刻。 

3. N-COUNT An opening is a hole or empty space through which things or people can pass. 缺口 

例： He squeezed through a narrow opening in the fence. 他从围栏的一个狭窄缺口挤了过去。 

4. N-COUNT An opening in a forest is a small area where there are no trees or bushes. (林中) 空地 [美国英语] 

例： I glanced down at the beach as we passed an opening in the trees. 我们穿过林中空地时，我向下瞥了一眼海滩。 

5. N-COUNT An opening is a good opportunity to do something, for example, to show people how good you are. 机遇 

例： Her capabilities were always there; all she needed was an opening to show them. 她的能力一直就在那儿；她所需要的只是一个展示它们的机会。 

6. N-COUNT An opening is a job that is available. 空缺的职位 

例： We don't have any openings now, but we'll call you if something comes up. 眼下我们没有空缺的职位。如果有了，我们会给你打电话的。 

7.  →  see also open , open , open , open

</div>

!!【词组】

:<div>

opening up 开放，扩大开放；疏通，打通；开发矿山

opening ceremony 开学典礼；开幕式；开幕仪式；开幕典礼

at the opening 开盘价；按开市价盘；开盘指令；开盘委托

opening day 开幕日；开放日

grand opening n. 盛大献映

opening hours （图书馆）开放时间；（书店）营业时间

valve opening 阀门开度

opening bank 开证银行

opening time 营业时间

opening night 首场演出；首演之夜

opening price [经]开盘

opening remarks 开场白

opening speech 开幕致辞

opening an account 开户；开立账户

door opening 门洞；门孔；箱门尺寸

gate opening 闸门开启高度；导叶开度

bid opening 开标

opening angle 开度角；孔径角；张角

opening rate 开盘汇率；开盘价

opening session 开幕式；开幕会议

</div>

!!【同近义词】

:<div>

n. 开始；机会；通路；空缺的职位

beginning,opportunity,threshold,conception,chance

adj. 开始的

preliminary,inauguratory

v. 开放（open的ing形式）；打开；公开

cracking,unwrapping

</div>

!!【双语例句】

:<div>

 You can do a quick test to confirm this in any database by opening a view and then pressing the down arrow .您可以在任何数据库中做一个简短的测试来确认这一点 ，方法是打开一个视图 ，然后按向下箭头键。

 Please excuse my opening your letter by mistake .请原谅我误拆了你的信。

 That is why we are opening free schools across the country .这就是我们在全国开办这些免费学校的原因。

</div>

