tags: words-pets5
title: opera
type: application/x-tiddler

!!释义

:<div>

operate

英['ɒpəreɪt]美['ɑpə'ret]

vi. 运转；动手术；起作用

vt. 操作；经营；引起；对…开刀

[过去式operated过去分词operated现在分词operating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

operate /ˈɒpəˌreɪt/

(operating,operated,operates) 

1. V-T/V-I If you operate a business or organization, you work to keep it running. If a business or organization operates , it carries out its work. 经营; 运营 

例： Until his death in 1986 Greenwood owned and operated an enormous pear orchard. 直到1986年去世，格林伍德一直拥有并经营着一个规模巨大的梨园。 

例： ...allowing commercial banks to operate in the country. …允许商业银行在本国运营。 

2. operation N-UNCOUNT 经营 

例： Company finance is to provide funds for the everyday operation of the business. 公司财务将为公司业务的日常运转提供资金。 

3. V-I The way that something operates is the way that it works or has a particular effect. 起作用 

例： Ceiling and wall lights can operate independently. 天花板和墙上的灯能够独立操控。 

例： How do accounting records operate? 结算记录是如何运作的？ 

4. operation N-UNCOUNT 运行 

例： No money can be spent on the construction and operation of the tram. 没有钱可以用于有轨电车的建设和运行。 

5. V-T/V-I When you operate a machine or device, or when it operates , you make it work. 操作; 运转 

例： A massive rock fall trapped the men as they operated a tunnelling machine. 那些男人在驾驶隧道掘进机时，一次大面积的岩崩困住了他们。 

6. operation N-UNCOUNT 操作 

例： ...over 1,000 dials monitoring every aspect of the operation of the aeroplane. …监控着飞机每项操作的1000多个调节控制器。 

7. V-I When surgeons operate on a patient in a hospital, they cut open a patient's body in order to remove, replace, or repair a diseased or damaged part. 动手术 

例： In March 2005, surgeons operated on Max for a brain aneurysm. 2005年3月，外科医生们为马克斯做了脑部动脉瘤手术。

</div>

!!【词组】

:<div>

easy to operate 易操作的

operate on 

</div>

!!【同近义词】

:<div>

vi. 运转；动手术；起作用

run,act

vt. 操作；经营；引起；对…开刀

attract,keep,produce,work,handle

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ work, operate, manipulate, run, maneuver 的辨析 ↓

----------------------------------------

work >> 干活，劳动

operate >> 操作，动手术

manipulate >> （为某一目的而）控制，影响（某人或某物）

run >> 跑，开动（机器）；

maneuver >> 巧妙的移动或调动

</div>

!!【双语例句】

:<div>

 Our model is easy to operate and maintain .我们这个型号（的机器）

很容易操作和保养。

 The Air Services are not yet sound enough economically to operate without government subsidies .航空公司还不景气 ，没有政府的补贴就难以经营。

 Start by identifying who your competitors are, what they do and sell , and how they operate .首先明确谁是你的竞争对手 ，他们做什么和卖什么 ，以及他们是如何操作的。

</div>

