tags: words-pets5
title: operation
type: application/x-tiddler

!!释义

:<div>

operation

英[ɒpə'reɪʃ(ə)n]美[,ɑpə'reʃən]

n. 操作；经营；[外科] 手术；[数][计] 运算

</div>

!!【柯林斯英汉双解大词典】

:<div>

operation /ˌɒpəˈreɪʃən/

(operations) 

1. N-COUNT An operation is a highly organized activity that involves many people doing different things. 行动 

例： The rescue operation began on Friday afternoon. 营救行动星期五下午展开。 

例： The soldiers were engaged in a military operation close to the Ugandan border. 士兵们在靠近乌干达边界的地区开展军事行动。 

2. N-COUNT A business or company can be referred to as an operation . 公司 [商业] 

例： Thorn's electronics operation employs around 5,000 people. 索恩的电子公司雇佣了大约五千名员工。 

3. N-COUNT When a patient has an operation , a surgeon cuts open their body in order to remove, replace, or repair a diseased or damaged part. 手术 

例： Charles was at the clinic recovering from an operation on his arm. 查尔斯在诊所，进行手臂的术后恢复。 

4. N-UNCOUNT If a system is in operation , it is being used. 实施中 

例： ...the free banking system that has been in operation since the early eighties. …从80年代初就开始实施的自由银行制度。 

5. N-UNCOUNT If a machine or device is in operation , it is working. 运转中 

例： There are three ski lifts in operation. 有3辆滑雪缆车在运行。 

6.  →  see also operative 

7. PHRASE When a rule, system, or plan comes into operation or you put it into operation , you begin to use it. 开始实施 

例： The Financial Services Act came into operation four years ago. 《金融服务法》4年前开始生效。

</div>

!!【词组】

:<div>

and operation 与操作

in operation 生效；运转着

normal operation 正常运行，常规操作

operation principle 经营理念

safe operation 安全操作

operation and management 经营和管理

operation mode 操作方式

operation system 操作系统；业务系统；运行系统

operation and maintenance 使用和维护

operation management 运营管理；经营管理

operation cost 营业成本；业务费用；经营费用

stable operation 稳定运行；稳定操作

business operation 营业；[经]企业经营活动

system operation 系统操作

mode of operation 操作方式；运行方式

operation method 运算法

put into operation 使生效；使运转，使开动

smooth operation 正常运转；平稳运转，稳定运转

surgical operation 外科手术式的作战；切开手术

operation time 操作时间；运算时间

</div>

!!【同近义词】

:<div>

n. 操作；[贸易]经营；[外科]手术；[数][计]运算

work,manipulation

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ operation, deed, performance, action, act 的辨析 ↓

----------------------------------------

这组词都有“行为、行动”的意思，其区别是：

operation >> 多指一连串行动或行为的完成方式。

deed >> 较庄重用词，除泛指各种行为外，还可用于指某种高尚或伟大的行为，故常译作“功绩，业绩”。

performance >> 主要指行动的方式方法。

action >> 普通用词，着重行动的过程。

act >> 一般指具体的、短暂的或个别的行为，强调行为的完成及其效果。

</div>

!!【双语例句】

:<div>

 The operation was a marvel of medical skill .这次手术是医术上的一个奇迹。

 The doctor performed the operation yesterday .昨天大夫进行了一例手术。

 He took the machine apart to show every detail of its operation .他把机器拆开 ，让大家看操作的每个细节。

</div>

