tags: words-pets3
title: opposition
type: application/x-tiddler

!!释义

:<div>

opposition

英[ɒpə'zɪʃ(ə)n]美['ɑpə'zɪʃən]

n. 反对；反对派；在野党；敌对

</div>

!!【柯林斯英汉双解大词典】

:<div>

opposition /ˌɒpəˈzɪʃən/

(oppositions) 

1. N-UNCOUNT Opposition is strong, angry, or violent disagreement and disapproval. 强烈的反对 

例： There is bitter opposition from local business to the plan. 有来自当地企业对此计划的强烈反对。 

2. N-COUNT-COLL The opposition is the political parties or groups that are opposed to a government. 反对党 

例： The main opposition parties boycotted the election, saying it would not be conducted fairly. 主要的反对党抵制了选举，声称选举不会公平进行。 

3. N-COUNT-COLL In countries with a parliament, such as Britain, the opposition refers to the politicians or political parties that form part of the parliament, but are not the government. 在野党 

例： ...the Leader of the Opposition. …在野党领袖。 

4. N-SING-COLL The opposition is the person or team you are competing against in a sports event. 对手 

例： The coach says his team is not underestimating the opposition. 教练说他的队没在低估对手。

</div>

!!【词组】

:<div>

in opposition to 反对；与…相反

opposition party 反对党；在野党

binary opposition 

</div>

!!【同近义词】

:<div>

n. 反对；反对派；在野党；敌对

recusation,objection to sth

</div>

!!【双语例句】

:<div>

 The plans to desegregate the universities were met with opposition .在大学里废除种族隔离的计划遭到了反对。

 The new tax laws were rammed through regardless of the opposition of the majority of the people .不顾大多数人民的反对 ，新的税法强行通过了。

</div>

