tags: words-pets3
title: oppressive
type: application/x-tiddler

!!释义

:<div>

oppressive

英[ə'presɪv]美[ə'prɛsɪv]

adj. 压迫的；沉重的；压制性的；难以忍受的

[比较级moreoppressive最高级mostoppressive]

</div>

!!【柯林斯英汉双解大词典】

:<div>

oppressive /əˈprɛsɪv/

1. ADJ If you describe a society, its laws, or customs as oppressive , you think they treat people cruelly and unfairly. 压迫的 

例： The new laws will be just as oppressive as those they replace. 新法律将跟被它所取代的那些法律一样不公正。 

2. ADJ If you describe the weather or the atmosphere in a room as oppressive , you mean that it is unpleasantly hot and damp. 湿热的 

例： The oppressive afternoon heat had tired him out. 湿热的午后暑气使他筋疲力尽。 

3. ADJ An oppressive situation makes you feel depressed and uncomfortable. 令人感到压抑的 

例： ...the oppressive sadness that weighed upon him like a physical pain. …像肉体疼痛一样沉重地压着他、令他抑郁的悲伤。

</div>

!!【同近义词】

:<div>

adj. 压迫的；沉重的；压制性的；难以忍受的

heavy,impossible

</div>

!!【双语例句】

:<div>

 But I also know that we need not choose between a chaotic and unforgiving capitalism and an oppressive government-run economy .但我也知道 ，我们不必在混乱 、无情的资本主义和压制性的国营经济体制之间作出选择。

 For millions of ordinary men and women , it has meant famine , hardship , torture , forced labour , a broken economy and a monstrously oppressive state .对于成百万的普通男人和女人 ，它意味着饥荒 、苦难 、酷刑 、强迫劳动 、破产的经济和充满压迫的国家。

 The British had regarded jury trials as a potential bulwark against oppressive actions by the king , but there was a more pragmatic reason for retaining trial by jury.英国人民曾把陪审团庭审视作可用于抵制国王压迫行为的手段，但是这种审理方式得到保留还有一个更实际的原因。

</div>

