tags: words-pets5
title: optical
type: application/x-tiddler

!!释义

:<div>

optical

英['ɒptɪk(ə)l]美['ɑptɪkl]

adj. 光学的；眼睛的，视觉的

</div>

!!【柯林斯英汉双解大词典】

:<div>

optical /ˈɒptɪkəl/

1. ADJ Optical devices, processes, and effects involve or relate to vision, light, or images. 视力的; 光学的 

例： ...optical telescopes. …光学望远镜。 

例： ...an optical scanner. …一台光学扫描仪。

</div>

!!【词组】

:<div>

optical fiber 光纤，光导纤维

optical system 光学系统

optical microscope 光学显微镜

optical communication 光通信

optical microscopy 光学显微镜；光学显微术；光学显微学

optical path 光路；光程

optical glass 光学玻璃

optical cable 光缆

optical transmission 光传输

optical waveguide [计]光波导；光波导管

optical design [化]光学设计

optical axis 光轴；视轴

optical fibre 光学纤维；光导纤维

optical element [光]光学元件

optical power 输出功率；光学功率

optical instrument 光学仪器

optical switch 光开关

optical signal 光信号

optical field 光场

optical property 光学性质；感官特性

</div>

!!【同近义词】

:<div>

adj. 光学的；眼睛的，[生理]视觉的

visual,ocular

</div>

!!【双语例句】

:<div>

 He began experimenting to set optical images in 1793.他在1793年就开始试验凝固光学图像。

 The key development lies in the ability of the sphere , an optical device , not only to remain invisible itself but to slow light .研究的关键在于光纤球的功能开发 ，这种光学设备不仅要保持自身的隐形 ，还要能使光线减速。

 That means when the two stars finally get around to merging , they could be far away from the galaxy of their birth -- good news , as it happens , for optical confirmation .这意味着当双星最后融合时 ，它们将离它们诞生的星系很远 ——如果这真的发生了，引力波就能在光学上得到确认 ，这真是个好消息。

</div>

