tags: words-pets5
title: optimistic
type: application/x-tiddler

!!释义

:<div>

optimistic

英[ɒptɪ'mɪstɪk]美[,ɑptɪ'mɪstɪk]

adj. 乐观的；乐观主义的

</div>

!!【柯林斯英汉双解大词典】

:<div>

optimistic /ˌɒptɪˈmɪstɪk/

1. ADJ Someone who is optimistic is hopeful about the future or the success of something in particular. 乐观主义的 

例： The president says she is optimistic that an agreement can be worked out soon. 总统说，她对很快能达成协议持乐观态度。 

2. optimistically ADV 乐观主义地 [ADV with v] 

例： Both sides have spoken optimistically about the talks. 双方都对本次会谈表示乐观。

</div>

!!【词组】

:<div>

cautiously optimistic 

</div>

!!【同近义词】

:<div>

adj. 乐观的；乐观主义的

rose-colored,rosy

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ hopeful, optimistic 的辨析 ↓       

----------------------------------------

这组词都有“充满希望的，乐观看”的意思，其区别是：

hopeful >> 着重有根据的希望，充满自信。

optimistic >> 指性格乐观，对未来充满希望，有时抱有不切实际的幻想。

</div>

!!【双语例句】

:<div>

 How optimistic would you be, how creative ?你会如何乐观？

如何有创造力？

 I think that we have reason to be optimistic .布鲁门塞尔说：“我认为我们有乐观的理由。

 So we should all maintain an optimistic belief that the world is more forgiving than is commonly supposed .因此我们都应该保持一种乐观的信念 ：这个世界比人们普遍认为的更为宽容。

</div>

