tags: words-pets5
title: optimism
type: application/x-tiddler

!!释义

:<div>

optimism

英['ɒptɪmɪz(ə)m]美['ɑptɪmɪzəm]

n. 乐观；乐观主义

</div>

!!【柯林斯英汉双解大词典】

:<div>

optimism /ˈɒptɪˌmɪzəm/

1. N-UNCOUNT Optimism is the feeling of being hopeful about the future or about the success of something in particular. 乐观主义 

例： The Indian prime minister has expressed optimism about India's future relations with the U.S. 印度总理表达了对未来印美关系的乐观态度。

</div>

!!【双语例句】

:<div>

 Not simply for the vision that some idealists possess , but for the optimism that all idealists have.不仅是由于一些理想主义者所具有的远见 ，也是由于他们所拥有的乐观主义精神。

 There was a glow on his face , wrinkled by a life time of suffering, that inspired one with a feeling of unshakable optimism .他那饱经风霜的多皱的脸上发着光彩 ，使人产生一种乐观的感觉。

 What we want to show is our confidence and optimism . So whether we win or not is not that important .我们想展示的是我们的信心和乐观 .所以我们是否会赢并不那么重要

</div>

