tags: words-pets5
title: orange
type: application/x-tiddler

!!释义

:<div>

orange

英['ɒrɪn(d)ʒ]美['ɔrɪndʒ]

adj. 橙色的；橘色的

n. 橙；橙色；桔子

n. (Orange)人名；(英)奥林奇；(法)奥朗热

</div>

!!【柯林斯英汉双解大词典】

:<div>

orange /ˈɒrɪndʒ/

(oranges) 

1. COLOR Something that is orange is of a colour between red and yellow. 橙色的 

例： ...men in bright orange uniforms. …身穿鲜艳橙色制服的男人们。 

2. N-VAR An orange is a round juicy fruit with a thick, orange-coloured skin. 柑; 橘; 橙 

例： ...orange trees. …橘树。

</div>

!!【词组】

:<div>

orange juice 橘子汁

orange peel 橙皮；橘皮皱

methyl orange [化]甲基橙；甲橙

sweet orange 甜橙

navel orange 脐橙

bright orange 橙黄

mandarin orange 橘子；蜜橘

orange yellow 橙黄；桔黄

orange blossom 香橙花；橙花鸡尾酒

orange oil 橙油；橙皮油

acridine orange [医]吖啶橙，四甲吖啶

bitter orange 酸橙，臭橙；苦酸橙

orange red 橙红色

xylenol orange 二甲酚橙

orange fruit 枳壳粉末

blood orange 红橙

orange marmalade 桔子酱；苦橙；橙皮马末兰果酱

sweet orange oil 甜橙油；甜橙皮油；橙皮油

orange colour n. 橙色素；橙黄色

                                                                    ,

                                                adj. 橙色的

agent orange 橙剂；橘剂

</div>

!!【同近义词】

:<div>

adj. 橙色的；橘色的

aurantia

n. [园艺]橙；橙色；桔子

aurantium

</div>

!!【双语例句】

:<div>

 Your uterus is now about the size of an orange .你的子宫现在有差不多一个桔子的大小。

 Take in lots of vitamin C with supplements or through fluids like orange juice .与辅助食品一起或用液体如橙汁服用大量的维生素 C。

 Orange carrots go into the pot .橙色的胡萝卜进入锅中。

</div>

