tags: words-pets5
title: orator
type: application/x-tiddler

!!释义

:<div>

orator

英['ɒrətə]美['ɔrətɚ]

n. 演说者；演讲者；雄辩家；原告

</div>

!!【柯林斯英汉双解大词典】

:<div>

orator /ˈɒrətə/

(orators) 

1. N-COUNT An orator is someone who is skilled at making formal speeches, especially ones which affect people's feelings and beliefs. 演说家 [oft adj N] 

例： He was a natural politician, a gifted orator who knew how to work a crowd. 他曾是位天生的政治家，是位有天赋且知道如何凝集民众的演说家。

</div>

!!【同近义词】

:<div>

n. 演说者；演讲者；雄辩家；原告

plaintiff,lecturer

</div>

!!【双语例句】

:<div>

 It employs Wellington to make of Foy, who was only a soldier , an orator .富瓦⑧原是个军人 ，它却借了威灵顿的手使他成为一个雄辩家。

 He declaims like an orator on a barricade , rolling the words on his tongue and gesticulating with his short arms .他像个站在街垒上的演讲者一样高谈阔论，嘴里滔滔不绝，短胳膊比划着。

 He or she may be an orator , or a bragger , and those listening to the person may believe him or her for a while .他或她可能是一位演说家 ，也可能是一个吹牛人士 ，听此人谈话的那些人可能会在短时间内相信他或她。

</div>

