tags: words-pets5
title: orderly
type: application/x-tiddler

!!释义

:<div>

orderly

英['ɔːd(ə)lɪ]美['ɔrdɚli]

adj. 有秩序的；整齐的；值班的

n. 勤务兵；传令兵；护理员

adv. 顺序地；依次地

[复数orderlies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

orderly /ˈɔːdəlɪ/

(orderlies) 

1. ADJ If something is done in an orderly fashion or manner, it is done in a well-organized and controlled way. 有秩序的 

例： The organizers guided them in an orderly fashion out of the building. 组织者们带领他们井然有序地走出了大楼。 

2. ADJ Something that is orderly is neat or arranged in a neat way. 整齐的 

例： It's a beautiful, clean and orderly city. 这是一座美丽、干净、整齐的城市。 

3. orderliness N-UNCOUNT 整齐 

例： A balance is achieved in the painting between orderliness and unpredictability. 这幅画在整齐和变幻间取得了平衡。 

4. N-COUNT An orderly is a person who works in a hospital and does jobs that do not require special medical training. 护理员 

例： For most of his life, he was a hospital orderly. 他做了大半辈子的医院护理员。

</div>

!!【同近义词】

:<div>

adj. 有秩序的；整齐的；值班的

regular,straight

n. 勤务兵；传令兵；护理员

batman,lashkar

adv. 顺序地；依次地

seriatim

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ orderly, tidy, neat, trim 的辨析 ↓    

----------------------------------------

这组词都有“整齐的，整洁的”的意思，其区别是：

orderly >> 语义比上述几个词强，最常用。指把复杂细微的东西按其内在联系安排整齐，侧重井井有条。

tidy >> 侧重整齐，井然有序。

neat >> 指人或物外表既清洁又整齐。

trim >> 着重因线条清晰、比例匀称而使外观呈现出紧凑和精确、美观。

</div>

!!【双语例句】

:<div>

 He parks the bike in the orderly stall outside the gate with all the rest , because there are no bikes allowed inside .他把车停在公园门外整齐的自行车棚 ，和所有人的自行车停放在一起 ，因为公园内不许骑车。

 But it was the last thing that I expected , because people think of Kenya as a pretty safe, orderly place where tourists go on holiday .但我确实没有想到会遇到这种情况，因为人们认为肯尼亚是相当安全和有秩序的地方 ，是游客们喜爱的度假地。

 And we will get you out of here in an orderly fashion .我将带你们离开这儿 ,到一个有序的时尚学科去。

</div>

