tags: words-pets5
title: organize
type: application/x-tiddler

!!释义

:<div>

organize

英[ˈɔ:gənaɪz]美[ɔrɡənˌaɪz]

vt. 组织；使有系统化；给予生机；组织成立工会等

vi. 组织起来；成立组织

[过去式organized过去分词organized现在分词organizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

organize /ˈɔːɡəˌnaɪz/

(organizing,organized,organizes) BRIT also  organise 

1. V-T If you organize an event or activity, you make sure that the necessary arrangements are made. 组织 

例： In the end, we all decided to organize a concert for Easter. 最后，我们一致决定为复活节组织一场音乐会。 

例： ...a two-day meeting organized by the United Nations. …一个由联合国组织的，为期两天的会议。 

2. V-T If you organize something that someone wants or needs, you make sure that it is provided. 安排 

例： I will organize transportation. 我来安排运输。 

3. V-T If you organize a set of things, you arrange them in an ordered way or give them a structure. 整理 

例： He began to organize his materials. 他开始整理他的材料。 

例： She took a hasty cup of coffee and tried to organize her scattered thoughts. 她急急忙忙喝了杯咖啡，设法整理散乱的思绪。 

4. V-T If you organize yourself, you plan your work and activities in an ordered, efficient way. 规划 (自己的工作和活动) 

例： ...changing the way you organize yourself. …改变你规划自己的方式。 

例： Go right ahead, I'm sure you don't need me to organize you. 尽管干，我确信你不需要我来帮你规划。

</div>

!!【同近义词】

:<div>

vt. 组织；使有系统化；给予生机；组织成立工会等

structure,form

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ arrange, classify, sort, organize 的辨析 ↓

----------------------------------------

这组词都有“使有条理，安排”的意思，其区别是：

arrange >> 指按计划、秩序、需要和可能等进行安排。

classify >> 指按照事物类型、质量或是否相似进行分类。

sort >> 通常指根据类型或种类分类或整理选择。

organize >> 指按计划或需要把人或物安排组织成一个整体。

</div>

!!【双语例句】

:<div>

 How do you organize your team ?您是如何组织项目团队的？

 How well do you plan and organize ?你的计划和组织准备得怎么样了？

 It goes to how do we help them organize ?而是发展到我们如何帮助他们进行组织？

</div>

