tags: words-pets5
title: oriental
type: application/x-tiddler

!!释义

:<div>

oriental

英[ɔːriˈentl]美[ˌɔrɪˈɛntl]

adj. 东方的；东方人的

n. 东方人

</div>

!!【柯林斯英汉双解大词典】

:<div>

oriental /ˌɔːrɪˈɛntəl/

1. ADJ Oriental means coming from or associated with eastern Asia, especially China and Japan. 东方的 (尤指中国和日本的) 

例： There were Oriental carpets on the floors. 地板上铺着东方的地毯。

</div>

!!【词组】

:<div>

oriental pearl 东方明珠；东方之珠；东方珍珠

new oriental 新东方（专业的培训机构）

oriental cherry 樱花

oriental style 东方气质

mandarin oriental hotel 文华东方酒店

oriental region 东洋界；东洋区

</div>

!!【同近义词】

:<div>

adj. 东方的；东方人的

eastern

n. 东方人

eastern

</div>

!!【双语例句】

:<div>

 She said that although her face was oriental she was, at heart , a westerner .她曾这样说过，虽然她有着东方人的面孔 ，却有着一颗西方人的心。

 The body shell of the Oriental hornet converts sunlight into electricity . Go figure .东方大黄蜂的身体外壳能把太阳光换转成电能 ，想想吧！

 There is an oriental story of two men : one was a king , who every night dreamt he was a beggar ; the other was a beggar , who every night dreamt he was a prince and lived in a palace .有一个东方的故事 ，谈到了两个人 ：其中一个是国王 ，他每晚梦见自己成为一个乞丐 ；另一个是乞丐 ，他每晚梦见自己成了一个王子 ，住进了王宫。

</div>

