tags: words-pets5
title: originality
type: application/x-tiddler

!!释义

:<div>

originality

英[ə,rɪdʒɪ'nælɪtɪ]美[ə'rɪdʒə'næləti]

n. 创意；独创性，创造力；原始；新奇

[复数originalities]

</div>

!!【同近义词】

:<div>

n. 创意；独创性，创造力；原始；新奇

creativity,novelty

</div>

!!【双语例句】

:<div>

 But What About Originality ?但是关于创意呢 ？

 Although he maintained a claim to some originality in his thought , Cicero ’s dialogues are principally a ‘ pick and mix ’ of the three leading Greek philosophical schools .尽管西塞罗一直强调他的某些思想的独创性 ，但他的对话录主要还是希腊三大哲学派别的精选和混合。

 The pair rapping in Huilliche have a ways to go in their delivery and , judging from the Spanish lyrics , originality .从（翻译过来的）

西班牙语歌词判断 ，那对用维利切语说唱的歌手有他们自己的演唱风格和创意。

</div>

