tags: words-pets5
title: orthodox
type: application/x-tiddler

!!释义

:<div>

orthodox

英['ɔːθədɒks]美['ɔrθədɑks]

adj. 正统的；传统的；惯常的；东正教的

n. 正统的人；正统的事物

</div>

!!【柯林斯英汉双解大词典】

:<div>

Orthodox /ˈɔːθəˌdɒks/

ADJ of or relating to the Orthodox Church of the East 东正教会的

</div>

!!【词组】

:<div>

orthodox church n. 东正教；希腊正教

eastern orthodox 东正教

eastern orthodox church [宗]东正教（等于Orthodox Eastern Church）

russian orthodox 俄罗斯东正教

orthodox eastern church 东正教（是与天主教、新教并立的基督教三大派别之一）

greek orthodox 希腊正教的

orthodox judaism 正统派犹太教

</div>

!!【同近义词】

:<div>

adj. 正统的；传统的；惯常的

traditional,conventional,classic,frequent,confirmed

</div>

!!【双语例句】

:<div>

 But don't expect this to be endorsed by orthodox medicine there's no profit in it .但是不要指望这个道理被正统医学支持 ——因为它没有任何利润可寻。

 If reason should lead you to orthodox conclusions , well and good ; you are still a Rationalist .如果理性可以引领你到达传统的结论 ，那很好 ，你仍然是一个理性主义者。

 For example , even orthodox Darwinists have always recognised that there are plenty of cases where fitness doesn't increase over time .譬如 ，即使是正统的进化论者也常常认识到 ，在很多情况下适应性并不随时间而增加。

</div>

