tags: words-pets5
title: other
type: application/x-tiddler

!!释义

:<div>

other

英['ʌðə]美['ʌðɚ]

adj. 其他的，另外的

pron. 另外一个

</div>

!!【柯林斯英汉双解大词典】

:<div>

other /ˈʌðə/

(others) 

1. ADJ You use other to refer to an additional thing or person of the same type as one that has been mentioned or is known about. 其他的 (指属于同一类别的) [det ADJ, ADJ n] 

例： They were just like any other young couple. 他们那时就和其他任何年轻夫妇一样。 

2. PRON Other is also a pronoun. 其他 

例： Four crewmen were killed, one other was injured. 四名船员被杀，另外一个受了伤。 

3. ADJ You use other to indicate that a thing or person is not the one already mentioned, but a different one. 别的 (指属于不同类型的) [det ADJ, ADJ n] 

例： The authorities insist that the discussions must not be linked to any other issue. 官方坚持这些讨论绝不能和任何别的问题联系起来。 

例： He would have to accept it; there was no other way. 他不得不接受它，没有别的办法。 

4. PRON Other is also a pronoun. 别的 

例： This issue, more than any other, has divided her cabinet. 正是这个问题，而不是任何别的问题，使她的内阁产生了分裂。 

5. ADJ You use the other to refer to the second of two things or people when the identity of the first is already known or understood, or has already been mentioned. (两个中) 另一个的 [det ADJ] 

例： The captain was at the other end of the room. 队长在房间的另一头。 

例： You deliberately went in the other direction. 你故意朝另一个方向走了。 

6. PRON-SING The other is also a pronoun. 另一个 ['the' PRON] 

例： Almost everybody had a cigarette in one hand and a martini in the other. 几乎每个人都是一手一支香烟，一手一杯马提尼酒。 

7. ADJ You use other at the end of a list or a group of examples, to refer generally to people or things like the ones just mentioned. (泛指) 其他的 [det ADJ, ADJ n] 

例： The new Station Centre will have shops, restaurants and other amenities. 新的中央车站将会有商店、饭店及其他设施。 

8. PRON Other is also a pronoun. 其他 

例： Descartes received his stimulus from the new physics and astronomy of Copernicus, Galileo, and others. 笛卡儿从哥白尼、伽利略和其他科学家的新物理学和天文学中获得了灵感。 

9. ADJ You use the other to refer to the rest of the people or things in a group, when you are talking about one particular person or thing. 其余的 [det ADJ] 

例： When the other kids were taken to the zoo, he was left behind. 其余的孩子被带去动物园时，他被留了下来。 

10. PRON The others is also a pronoun. 其余 ['the' PRON] 

例： Aubrey's on his way here, with the others. 奥布里和其余的人正在来这儿的路上。 

11. ADJ Other people are people in general, as opposed to yourself or a person you have already mentioned. (总称) 他人的 [ADJ n] 

例： The suffering of other people appals me. 他人的苦难使我大为震惊。 

12. PRON-PLURAL Others means the same as other people . 他人 

例： His humour depended on contempt for others. 他的幽默基于对他人的蔑视。 

13. ADJ You use other in informal expressions of time such as the other day , the other evening , or the other week to refer to a day, evening, or week in the recent past. (不久) 以前的 ['the' ADJ n] 

例： I called her the other day and she said she'd like to come over. 我前几天给她打电话，她说她想过来。 

14. PHRASE You use expressions like among other things or among others to indicate that there are several more facts, things, or people like the one or ones mentioned, but that you do not intend to mention them all. 除了别的以外 (表省略不多言) [含糊] 

例： He moved to Ohio in 2005 where, among other things, he worked as a journalist. 他2005年搬到了俄亥俄州。在那儿除了做其他事情外，他还当了记者。 

例： His travels took him to Peru, among other places. 他除了去其他地方之外，还旅行到了秘鲁。 

15. PHRASE If something happens, for example, every other day or every other month , there is a day or month when it does not happen between each day or month when it happens. 每隔一天 (或一周、一月等) 

例： Their food is adequate. It includes meat at least every other day, vegetables and fruit. 他们的食物足够了，有蔬菜和水果，至少每隔一天还有肉。 

16. PHRASE You use every other to emphasize that you are referring to all the rest of the people or things in a group. 所有其他的 [强调] 

例： The same will apply in every other country. 这同样将适用于所有其他的国家。 

17. PHRASE You use nothing other than and no other than when you are going to mention a course of action, decision, or description and emphasize that it is the only one possible in the situation. 只有 [强调] 

例： Nothing other than an immediate custodial sentence could be justified. 只有立即判处监禁才合理。 

例： The rebels would not be happy with anything other than the complete removal of the current regime. 叛乱者们只有彻底推翻现政权才会高兴。 

18. PHRASE You use or other in expressions like somehow or other and someone or other to indicate that you cannot or do not want to be more precise about the information that you are giving. 什么什么的 (指模糊说法) [含糊] 

例： I was going to have him called away from the house on some pretext or other. 我当时正打算用什么借口，让人把他从房子里叫出去。 

例： The foundation is holding a dinner in honour of something or other. 基金会正设宴庆祝着什么。 

19. PHRASE You use other than after a negative statement to say that the person, item, or thing that follows is the only exception to the statement. 除了…之外 

例： She makes no reference to any feminist work other than her own. 除了自己的作品之外，她根本不提任何其他女权主义作品。 

20. each other→see each 

21. one after the other→see one 

22. one or other→see one 

23. this, that, and the other→see this 

24. in other words→see word

</div>

!!【词组】

:<div>

each other 彼此，互相

on the other 另一方面

on the other hand 另一方面

or other 或者说

with each other 互相

some other 其他；另一些

other than 除了；不同于

no other [古语]仅此而已

every other 所有其他的；每隔一个的

other one n. 其他的

other half [口]那口子（指自己的配偶）

among others 其中；尤其；除了别的之外

at other times 在其它时候，平时

other from 不同于

one after the other 相继地，一个接一个地

one or other 或者别个；不管哪一个

other things being equal 在其他条件都相同的情况下

quite other 完全不同的

of all others 在所有的当中

turn the other cheek 容忍；不愿反抗

</div>

!!【同近义词】

:<div>

adj. 其他的，另外的

another,else

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ another, other 的辨析 ↓         

----------------------------------------

another >> 后接名词单数  another student

other >> 后接名词复数, other students,

</div>

!!【双语例句】

:<div>

 He rarely mingles with other students on the campus .他很少和校园里的其他学生交往。

 We must achieve modernization of science and technology , otherwise we will lag behind other nations .我们必须实现科学技术现代化 ，否则我们要落后于其他国家。

 Consultations can be arranged at other times by appointment .磋商可以通过预约安排在其他时间。

</div>

