tags: words-pets5
title: otherwise
type: application/x-tiddler

!!释义

:<div>

otherwise

英['ʌðəwaɪz]美['ʌðɚwaɪz]

adv. 否则；另外；在其他方面

adj. 另外的；其他方面的；原本，本来

conj. 其他；如果不；然后

</div>

!!【柯林斯英汉双解大词典】

:<div>

otherwise /ˈʌðəˌwaɪz/

1. ADV You use otherwise after mentioning a situation or telling someone to do something, in order to say what the result or consequence would be if the situation did not exist or the person did not do as you say. 否则 [ADV with cl] 

例： Make a note of the questions you want to ask; you will invariably forget some of them otherwise. 把你想问的问题记下来；否则你准会忘记其中几个。 

例： I'm lucky that I'm interested in school work, otherwise I'd go crazy. 幸好我对学校作业还感兴趣，不然会疯的。 

2. ADV You use otherwise before stating the general condition or quality of something, when you are also mentioning an exception to this general condition or quality. 除此以外 [ADV group] 

例： The decorations for the games have lent a splash of colour to an otherwise drab city. 运动会的装饰为这个平时乏味的城市增添了几抹色彩。 

3. ADV You use otherwise to refer in a general way to actions or situations that are very different from, or the opposite to, your main statement. 以不同方式 [书面] [ADV with v] 

例： Take approximately 60 mg up to four times a day, unless advised otherwise by a doctor. 每天4次，每次约60毫克，或遵医嘱。 

例： There is no way anything would ever happen between us, and believe me I've tried to convince myself otherwise. 无论如何，我们之间不会发生什么。而且，相信我，我已经努力说服自己了。 

4. ADV You use otherwise to indicate that other ways of doing something are possible in addition to the way already mentioned. 用别的方法 [ADV before v] 

例： The studio could punish its players by keeping them out of work, and otherwise controlling their lives. 电影公司可以通过让演员无角色可演或其他途径控制他们的生活，以惩罚他们。 

5. PHRASE You use or otherwise or and otherwise to mention something that is not the thing just referred to or is the opposite of that thing. 或其相反 

例： It was for the police to assess the validity or otherwise of the evidence. 应由警方来评价证据的有效与否。

</div>

!!【词组】

:<div>

or otherwise 或相反；或其反面

and otherwise 

</div>

!!【同近义词】

:<div>

adv. 否则；另外；在其他方面

else,extra

adj. 另外的；其他方面的

another,elsewise

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ opposite, contrary, otherwise, unlikely 的辨析 ↓

----------------------------------------

opposite >> adj 相反的，相对的，对面的；

contrary >> adj 相反的，矛盾的，对抗的；

otherwise >> 可做adv，意为“不同的，不那样的”；

unlikely >> adj 不大可能的

</div>

!!【双语例句】

:<div>

 Be modest , otherwise you will lag behind .要谦虚 ，否则就要落后。

 We must achieve modernization of science and technology , otherwise we will lag behind other nations .我们必须实现科学技术现代化 ，否则我们要落后于其他国家。

 Otherwise , why release something?否则 ，为什么要发行？

</div>

