tags: words-pets5
title: ounce
type: application/x-tiddler

!!释义

:<div>

ounce

英[aʊns]美[aʊns]

n. 盎司；少量；雪豹

</div>

!!【柯林斯英汉双解大词典】

:<div>

ounce /aʊns/

(ounces) 

1. N-COUNT An ounce is a unit of weight used in the U.S. and Britain. There are sixteen ounces in a pound and one ounce is equal to 28.35 grams. 盎司 

例： ...four ounces of sugar. …4盎司的糖。 

2. N-SING You can refer to a very small amount of something, such as a quality or characteristic, as an ounce . 一点点 

例： If only my father had possessed an ounce of business sense. 要是我父亲有一点点商业头脑就好了。 

3. N  →  another name for snow leopard

</div>

!!【词组】

:<div>

troy ounce 金衡制盎司

</div>

!!【同近义词】

:<div>

n. [金融]盎司；少量；雪豹

bit,tad

</div>

!!【双语例句】

:<div>

 One ounce of almonds contains nearly half the recommended daily amount .一盎司杏仁大约包含每日需求量的一半。

 I knew every ounce would weigh on me like a little anchor , so I was determined not to include a single item that was unnecessary or superfluous .我意识到每盎司的重量都会成为一个小小的船锚压迫着我 ，所以我决定不带任何一样不必要的或多余的东西。

 Just as some individuals can eat whatever they want and never gain an ounce , others who eat the very same food have a very different result .正如一些人可以吃他们想吃的任何东西 ，并且从来不增加一盎司 ，而其他吃同样食物的人就会得到非常不同的结果。

</div>

