tags: words-pets5
title: outcome
type: application/x-tiddler

!!释义

:<div>

outcome

英['aʊtkʌm]美['aʊt'kʌm]

n. 结果，结局；成果

</div>

!!【柯林斯英汉双解大词典】

:<div>

outcome /ˈaʊtˌkʌm/

(outcomes) 

1. N-COUNT The outcome of an activity, process, or situation is the situation that exists at the end of it. 结果 

例： Mr. Singh said he was pleased with the outcome. 西恩先生说他对此结果感到满意。 

例： It's too early to know the outcome of her illness. 现在还不知道她的病情结果。

</div>

!!【词组】

:<div>

possible outcome 可能结果

therapeutic outcome 

</div>

!!【同近义词】

:<div>

n. 结果，结局；成果

product,result,conclusion,event,feedback

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ result, effect, outcome, consequence 的辨析 ↓

----------------------------------------

这组词都有“结果”的意思，其区别是：

result >> 普通用词，含义广泛，侧重因某种原因所产生的最终结果，而不是眼前的结果。

effect >> 指因某种原因直接产生的结果，着重持续稳定与其影响。

outcome >> 普通用词，多指事物经过一系列发展变化所导致的最终结局，而不是某种原因的直接结果。常可与result通用。

consequence >> 多指随某一事件引起的，必然或自然的不良结果，不强调直接的因果关系，而侧重事件发展的逻辑关系。

</div>

!!【双语例句】

:<div>

 It would be premature to forecast the outcome .预言结果还为时过早。

 It is yet premature to predict the possible outcome of the dialogue .预言这次对话可能有什么结果 ，现在还为时过早。

 Five minutes from the end, the outcome of the match was still in doubt .比赛只剩下 5分钟了， 可是结局仍然难以预料。

</div>

