tags: words-pets2
title: outdoors
type: application/x-tiddler

!!释义

:<div>

outdoors

英[aʊt'dɔːz]美['aʊt'dɔrz]

adv. 在户外

n. 户外

adj. 户外的（等于outdoor）

</div>

!!【柯林斯英汉双解大词典】

:<div>

outdoors /ˌaʊtˈdɔːz/

1. ADV If something happens outdoors , it happens outside in the fresh air rather than in a building. 在户外 

例： It was warm enough to be outdoors all afternoon. 天气暖洋洋的，整个下午都可以在户外。 

2. N-SING You refer to the outdoors when talking about activities that take place outside away from buildings. 户外活动 

例： I'm a lover of the outdoors. 我是个户外活动爱好者。

</div>

!!【同近义词】

:<div>

adv. 在户外

alfresco,out-of-doors

n. 户外

open air

adj. 户外的（等于outdoor）

out of door,hypaethral

</div>

!!【双语例句】

:<div>

 If you ’re indoors , go outdoors . Or head to the park .如果你是在室内 ，那去户外呆会儿，或去公园散散步。

 Whatever the weather , he sticks out walking outdoors .无论天气好坏，他总坚持到户外散步。

 For one thing , if you have an office job you might not be getting outdoors enough, or getting enough exercise , and your health might suffer .对于一样事物 ，如果你有一份办公室工作 ，不能经常到户外 ，或者做足够多的运动 ，你的健康就有可能受到影响。

</div>

