tags: words-pets3
title: outflow
type: application/x-tiddler

!!释义

:<div>

outflow

英['aʊtfləʊ]美['aʊtflo]

n. 流出；流出量；流出物

vi. 流出

</div>

!!【柯林斯英汉双解大词典】

:<div>

outflow /ˈaʊtˌfləʊ/

(outflows) 

1. N-COUNT When there is an outflow of money or people, a large amount of money or people move from one place to another. (钱或人的) 外流 

例： There was a net outflow of about $650m. 净外流量大约是6亿5千万美元。

</div>

!!【词组】

:<div>

capital outflow 

</div>

!!【同近义词】

:<div>

n. 流出；流出量；流出物

issue,flux

vi. 流出

issue,discharge,shed,flow out,flux

</div>

!!【双语例句】

:<div>

 In contrast , nothing lives in the Dead Sea because , with no outflow , the lake has stagnated .相反 ，死海里没有生命 ，因为没有水流出去 ，这个湖是停滞不动的。

 We’re not supposed to retain a drop , and [ even ] during a stated period of construction , inflow is equal to outflow .他说“我们不应该截流哪怕一滴水 ，即使在规定的施工期间 ，流进的水量和流出的水量也是相等的。”

 The outflow of funds from Britain puts the spotlight on hedge fund threats to abandon the UK because of higher taxes , tighter regulation and potential caps on executive pay and bonuses .资金从英国流出将对冲基金因更高的税收 、更严格的监管和可能封顶的主管薪酬和奖金而放弃英国的危险放在了聚光灯下。

</div>

