tags: words-pets3
title: outgoing
type: application/x-tiddler

!!释义

:<div>

outgoing

英['aʊtgəʊɪŋ]美['aʊt'goɪŋ]

adj. 对人友好的，开朗的；出发的，外出的；即将离职的；乐于助人的

n. 外出；流出；开支

v. 超过；优于（outgo的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

outgoing /ˈaʊtˌɡəʊɪŋ/

1. ADJ Outgoing things such as planes, mail, and passengers are leaving or being sent somewhere. 往外去的 [ADJ n] 

例： All outgoing flights were grounded. 所有的离港航班都停飞了。 

2. ADJ Someone who is outgoing is very friendly and likes meeting and talking to people. 友好的; 喜欢交际的 

例： She's very outgoing. 她非常友好。 

3. ADJ You use outgoing to describe a person in charge of something who is soon going to leave that position. 行将离职的 [ADJ n] 

例： ...the outgoing director of the International Folk Festival. …即将卸任的国际民俗节负责人。

</div>

!!【词组】

:<div>

outgoing mail 外埠邮件；发文，外发函件

outgoing message 

</div>

!!【同近义词】

:<div>

adj. 外出的；即将离职的；乐于助人的

egressive

n. 外出；流出；开支

issue,expense,flux,going out

v. 超过；优于（outgo的ing形式）

exceeding

</div>

!!【双语例句】

:<div>

 Each outgoing Sequence Flow has a condition that will be evaluated to determine whether or not it occurs .每个流出序列流都有一个条件 ，将通过评估此条件来确定对应序列流是否发生。

 To speak a letter ( outgoing ), you need to apply to yet another room .要说出一个字母（

输出 ），你还需要向另一个地方申请。

 To be an entrepreneur you need to be an independent , outgoing risk taker as you establish your own business or company .要成为一个企业家 ，在开创你自己的公司的时候你必须成为独立的、外向的风险承担者。

</div>

