tags: words-pets5
title: outline
type: application/x-tiddler

!!释义

:<div>

outline

英['aʊtlaɪn]美['aʊtlaɪn]

n. 轮廓；大纲；概要；略图

vt. 概述；略述；描画…轮廓

[过去式outlined过去分词outlined现在分词outlining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

outline /ˈaʊtˌlaɪn/

(outlining,outlined,outlines) 

1. V-T If you outline an idea or a plan, you explain it in a general way. 概述 

例： The mayor outlined his plan to clean up the town's image. 市长概述了他清理整顿该市形象的计划。 

2. N-COUNT An outline is a general explanation or description of something. 概要 [also 'in' N] 

例： Following is an outline of the survey findings. 以下是调查结果的概要。 

3. V-T PASSIVE You say that an object is outlined when you can see its general shape because there is light behind it. 映衬出…的轮廓 

例： The Ritz was outlined against the lights up there. 里兹饭店的轮廓被上方的灯光映衬了出来。 

4. N-COUNT The outline of something is its general shape, especially when it cannot be clearly seen. 轮廓 

例： He could see only the hazy outline of the goalposts. 他只能看见球门柱模糊的轮廓。

</div>

!!【词组】

:<div>

in outline ◎画…的草图(或轮廓)

                                                                    ,

                                                ◎概括地，扼要地

general outline 大纲，概要

outline form 外形；洞缘形

outline view n. 大纲视图

outline map 略图

outline plan 纲要计划

outline drawing 外形图；轮廓图

outline dimension 外形尺寸

</div>

!!【同近义词】

:<div>

n. 轮廓；大纲；概要；略图

profile,program,brief,contour

vt. 概述；略述；描画…轮廓

summarize,sum up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ abstract, summary, resume, digest, outline 的辨析 ↓

----------------------------------------

这组词都有“摘要、概要、概括”的意思，其区别是：

abstract >> 指论文、书籍等正文前的内容摘要，尤指学术论文或法律文件的研究提要。

summary >> 普通用词，指将书籍或文章等的内容，用寥寥数语作简明扼要的说明。

resume >> 源于洁语，与summary极相近，通常可互换使用。

digest >> 侧重对原文融汇贯通，重新谋篇布局，以简明扼要的语言，简短篇幅成文，展现原作精华。

outline >> 指配以释议文字的提纲。

</div>

!!【双语例句】

:<div>

 Do it in the evening , and outline as much of the plan for the next day as you can .你可以在晚上定计划 ，尽可能详细的为你第二天的要做的事情做一个概要。

 With a good shovel , you can cut an outline of the garden in the grass . Your child can then pull the sod away and set it aside it for composting .先用铲子在草地上划出一个菜园的轮廓 ，教孩子们把草皮推到一边作堆肥 ——这是一个让他们了解自然界物质循环利用的好机会。

 However , this teaching will outline those business impacts and judgments as noted by the customers whose scenarios we have represented .不过 ，本文将概述这些业务方面的影响和我们已经描述的情景中的客户提出的看法。

</div>

