tags: words-pets5
title: outlaw
type: application/x-tiddler

!!释义

:<div>

outlaw

英['aʊtlɔː]美['aʊtlɔ]

n. 歹徒；罪犯；亡命之徒；被剥夺法律保护者

vt. 宣布…为不合法；将…放逐；剥夺…的法律保护

n. (Outlaw)人名；(英)奥特洛

</div>

!!【柯林斯英汉双解大词典】

:<div>

outlaw /ˈaʊtˌlɔː/

(outlawing,outlawed,outlaws) 

1. V-T When something is outlawed , it is made illegal. 宣布…为非法 

例： In some states gambling was outlawed. 在一些州赌博被宣布为非法。 

例： The German government has outlawed some fascist groups. 德国政府已宣布一些法西斯团体为非法。 

2. N-COUNT An outlaw is a criminal who is hiding from the authorities. 逃犯 [老式] 

例： Jesse was an outlaw, a bandit, a criminal. 杰西曾是个逃犯、土匪、罪犯。

</div>

!!【同近义词】

:<div>

n. 歹徒；罪犯；亡命之徒；被剥夺法律保护者

gangster,plug-ugly

</div>

!!【双语例句】

:<div>

 Andorra was the last country in the world to outlaw its use, doing so in 1990 .安道尔是世界上最后一个禁用绞喉的国家 ,它在 1990年终于这样做的.

</div>

