tags: words-pets5
title: output
type: application/x-tiddler

!!释义

:<div>

output

英['aʊtpʊt]美['aʊtpʊt]

n. 输出，输出量；产量；出产

vt. 输出

[过去式outputted或output过去分词outputted或output现在分词outputting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

output /ˈaʊtˌpʊt/

(outputs) 

1. N-VAR Output is used to refer to the amount of something that a person or thing produces. 产量 

例： Government statistics show the largest drop in industrial output for ten years. 政府的统计数字显示出10年来工业产量最大幅度的下降。 

2. N-VAR The output of a computer or word processor is the information that it displays on a screen or prints on paper as a result of a particular program. (计算机或文字处理机的) 输出信息 

例： You run the software, you look at the output, you make modifications. 运行这个软件，看看输出信息，并做修改。

</div>

!!【词组】

:<div>

output power [化]输出功率

output voltage 输出电压

output value n. 输出值，产值

power output 功率输出；电源输出

high output 高输出；高产量

annual output 年产量

output signal 输出信号

total output 总产量；总输出量；总功率

output data 输出数据

output current 输出电流

output shaft 输出轴；从动轴

cardiac output 心输出量

signal output 信号输出；输出信号

data output 数据输出

economic output 经济产出；经济产量，流量

output torque 输出转矩；输出力矩；输出扭矩

output file 输出文件

value of industrial output 工业产值

production output 生产量

daily output 日产量

</div>

!!【同近义词】

:<div>

n. [计]输出，输出量；[经]产量；出产

export,crop,harvest,yield

vt. [计]输出

export,bulk out

</div>

!!【双语例句】

:<div>

 Grain output shot up .粮食产量激增。

 They often understated their coal output .他们常常少报他们的煤炭产量。

 chazidian.com The grain output is quadrupled .粮食产量翻了两番。

</div>

