tags: words-pets5
title: outrageous
type: application/x-tiddler

!!释义

:<div>

outrageous

英[aʊt'reɪdʒəs]美[aʊt'redʒəs]

adj. 粗暴的；可恶的；令人吃惊的

[比较级moreoutrageous最高级mostoutrageous]

</div>

!!【柯林斯英汉双解大词典】

:<div>

outrageous /aʊtˈreɪdʒəs/

1. ADJ If you describe something as outrageous , you are emphasizing that it is unacceptable or very shocking. 不可接受的; 令人震惊的 [强调] 

例： By diplomatic standards, this was outrageous behaviour. 按外交标准，这是不可接受的行为。 

2. outrageously ADV 不可接受地; 令人震惊地 

例： ...outrageously expensive skin care items. …贵得不可接受的护肤品。

</div>

!!【同近义词】

:<div>

adj. 粗暴的；可恶的；令人吃惊的

bearish,abhorrent

</div>

!!【双语例句】

:<div>

 ' Have you heard of anything more outrageous ? “你听过比这更无耻的行为吗？” Life could not possible evolve from nothing into something with multiple stages of development along the way, that is simply an outrageous and indefensible lie.生命不可能简单地从一无所有进化成发展的多重舞台 ，那就是简单的不能容忍的不能防卫的生活。

</div>

