tags: words-pets5
title: outside
type: application/x-tiddler

!!释义

:<div>

outside

英[aʊt'saɪd; 'aʊtsaɪd]美[,aʊt'saɪd]

adj. 外面的，外部的；外来的

n. 外部；外观

adv. 在外面，向外面；在室外

prep. 在…范围之外

</div>

!!【柯林斯英汉双解大词典】

:<div>

outside /ˌaʊtˈsaɪd/

(outsides) 

1. N-COUNT The outside of something is the part which surrounds or encloses the rest of it. 外部 

例： ...the outside of the building. …该建筑物的外部。 

2. ADJ Outside is also an adjective. 外部的 [ADJ n] 

例： ...high up on the outside wall. …在外墙上很高的地方。 

3. ADV If you are outside , you are not inside a building but are quite close to it. 在外面 

例： I stepped outside and pulled up my collar against the cold mist. 我走到外面，拉起衣领以抵御寒雾。 

例： Outside, the light was fading rapidly. 在外面，光在快速消失。 

4. PREP Outside is also a preposition. 在…外面 

例： The victim was outside a shop when he was attacked. 受害人被袭击时正在一家商店外面。 

5. ADJ Outside is also an adjective. 外面的 [ADJ n] 

例： ...the outside temperature. …外面的温度。 

6. PREP If you are outside a room, you are not in it but are in the passage or area next to it. 在 (房间) 外面 

例： She'd sent him outside the classroom. 她叫他到教室外面去。 

7. ADV Outside is also an adverb. 在外面 

例： They heard voices coming from outside in the corridor. 他们听到来自外面走廊的说话声。 

8. ADJ When you talk about the outside world, you are referring to things that happen or exist in places other than your own home or community. 外界的 [ADJ n] 

例： ...a side of Morris's character she hid carefully from the outside world. …莫里斯对外界小心掩藏的其性格的一面。 

9. ADV Outside is also an adverb. 在外界 [ADV after v] 

例： The scheme was good for the prisoners because it brought them outside into the community. 该方案对犯人们有益，因为这能让他们到外界去融入社会。 

10. PREP People or things outside a country, town, or region are not in it. 在 (某国、城市、地区) 之外 [n/-ed PREP n] 

例： ...an old castle outside Budapest. …布达佩斯外的一座古堡。 

11. N-SING Outside is also a noun. 外部 ['the' N] 

例： Peace cannot be imposed from the outside by the United States or anyone else. 和平不能由美国或其他任何国家从外部强加。 

12. ADJ Outside people or organizations are not part of a particular organization or group. 外来的; 外聘的 [ADJ n] 

例： The company now makes much greater use of outside consultants. 该公司现在更多地利用外聘顾问。 

13. PREP Outside is also a preposition. 从外面来; 从外面聘 

例： He is hoping to recruit a chairman from outside the company. 他在希望从公司之外招聘一位董事长。 

14. PREP Outside a particular institution or field of activity means in other fields of activity or in general life. 在 (某机构或领域) 以外 

例： ...the largest merger ever to take place outside the oil industry. …石油行业以外有史以来最大的合并。 

15. PREP Something that is outside a particular range of things is not included within it. 在 (某范围) 以外 

例： She is a beautiful boat, but way, way outside my price range. 她是条漂亮的船，但远在我的价格承受范围以外。 

16. PREP Something that happens outside a particular period of time happens at a different time from the one mentioned. 在 (某时期) 以外 

例： They are open outside normal daily banking hours. 它们在银行日常营业时间以外开放。

</div>

!!【词组】

:<div>

outside of 在…的外面；超出…的范围

inside and outside 内外；里面和外面

on the outside 在外面；外部地

go outside 外出；往外走

outside in 从外侧向内侧的；从外缘向中心的

at the outside 最多，至多

outside and in 里里外外

</div>

!!【同近义词】

:<div>

adj. 外面的，[计]外部的；外来的

outer,external,out

n. [计]外部；外观

without,surface,face,garment

adv. 在外面，向外面；在室外

without,ectad

prep. 在…范围之外

beyond the pale

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ outward, outer, exterior, external, outside 的辨析 ↓

----------------------------------------

这组词都有“外部的”的意思，其区别是：

outward >> 多指空间关系或方向上向外的。

outer >> 主要提离开中心或内部较远的，或指比较在外的。

exterior >> 强调位于事物的外表以上，但仍是该事物的一部分，较正式。

external >> 指与其他物体分离或没有关系的外部，不涉及内容，只说明全然是外部的。

outside >> 指超出某种界限之外的。

</div>

!!【双语例句】

:<div>

 We oppose interference by any outside force .我们反对任何外来势力插手干预。

 She positioned herself just by the window so she could see what was going on outside .她在紧靠窗户的地方找了个位置 ，以便能看见外面的情况。

 We will brook no outside interference .我们不容许任何外来干涉。

</div>

