tags: words-pets5
title: outskirts
type: application/x-tiddler

!!释义

:<div>

outskirts

英['aʊtskɜːts]美['aʊt'skɝts]

n. 市郊，郊区

</div>

!!【柯林斯英汉双解大词典】

:<div>

outskirts /ˈaʊtˌskɜːts/

1. N-PLURAL The outskirts of a city or town are the parts of it that are farthest away from its centre. (市、镇的) 外围地带 

例： Hours later we reached the outskirts of New York. 数小时后我们到达了纽约市的外围地带。

</div>

!!【同近义词】

:<div>

n. 市郊，郊区

suburban district,banlieue

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ suburbs, outskirts 的辨析 ↓       

----------------------------------------

这组词都有“郊区、近郊”的意思，其区别是：

suburbs >> 侧重指与市区相接或相邻的居住区。

outskirts >> 在现代英语中只用这个复数形式，通常指市区以外的地方。

</div>

!!【双语例句】

:<div>

 On the extreme northwestern outskirts of the city stands the Buddhist temple .那所佛教寺院位于市郊的最西北角。

 It’s a safe bet that every large military base in America has on its outskirts at least one bar where gays from the base quietly gather .很有可能每一个庞大的美国军事基地在其郊区至少有一个酒吧 ，来自基地的同性恋者们悄悄在那里聚会。

 The blast took place on the outskirts of Peshawar , capital of North West Frontier Province , when the bus drove over a bridge on its way to the city.这起爆炸事件发生在该国西北边境省首府白沙瓦市郊 ，爆炸发生时 ，空军一辆汽车正在经过一座通往白沙瓦的桥上。

</div>

