tags: words-pets5
title: outset
type: application/x-tiddler

!!释义

:<div>

outset

英['aʊtset]美['aʊtsɛt]

n. 开始；开端

</div>

!!【柯林斯英汉双解大词典】

:<div>

outset /ˈaʊtˌsɛt/

1. PHRASE If something happens at the outset of an event, process, or period of time, it happens at the beginning of it. If something happens from the outset it happens from the beginning and continues to happen. 在开始时; 从一开始 

例： Decide at the outset what kind of learning programme you want to follow. 一开始就要定下你的学习计划。

</div>

!!【词组】

:<div>

at the outset 

</div>

!!【同近义词】

:<div>

n. 开始；开端

beginning,threshold,opening,conception,origin

</div>

!!【双语例句】

:<div>

 At the outset of his career he was full of optimism but not now .一开始他对事业充满了信心 ，但现在不再是这样了。

 In any case , as I said at the outset , a full discussion of memory allocation is beyond the scope of one column .不管怎样 ，就像我开始所说的那样，有关内存分配的详细内容已经超出本专栏讨论的范围。

 David advised him over and over not to produce it without an overall market research . the boss's ability was very outstanding at the outset of his career .戴维一再建议 ，如果没有全面的市场调查就不要生产它。

老板的能力在它事业开端的时候很突出 ，但现在他没有一盎司的常识。

</div>

