tags: words-pets5
title: overthrow
type: application/x-tiddler

!!释义

:<div>

overthrow

英[əʊvə'θrəʊ]美[,ovɚ'θro]

n. 推翻；倾覆；瓦解

vt. 推翻；打倒；倾覆

[过去式overthrew过去分词overthrown现在分词overthrowing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

overthrow CET6 TEM4

动词读作 ˌəʊvəˈθrəʊ 。名词读作 ˈəʊvəˌθrəʊ 。 

1. V-T When a government or leader is overthrown , they are removed from power by force. 颠覆 

例： That government was overthrown in a military coup three years ago. 该政府在3年前的一次军事政变中被颠覆了。 

2. N-SING Overthrow is also a noun. 颠覆 

例： They were charged with plotting the overthrow of the state. 他们被控密谋颠覆国家。

</div>

!!【同近义词】

:<div>

n. 推翻；倾覆；瓦解

capsizal,disintegration

vt. 推翻；打倒；倾覆

floor,fell

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ undergo, overcome, overthrow, withhold 的辨析 ↓

----------------------------------------

undergo >> 经受、经历、遭受

overcome >> 克服、战胜；

overthrow >> 推翻、颠覆；

withhold >> 压住、制住、抑制；

</div>

!!【双语例句】

:<div>

 They conspired to overthrow the government .他们密谋推翻政府。

 They are plotting to overthrow the government .他们蓄谋推翻政府。

 They do not necessarily want to overthrow their regime , but to express the depths of their frustration with its inadequacy .他们并不一定是要推翻这个政体 ，只是在表达他们对其无能失望到了何种程度。

</div>

