tags: words-pets5
title: overview
type: application/x-tiddler

!!释义

:<div>

overview

英['əʊvəvjuː]美['ovɚ'vjʊ]

n. [图情] 综述；概观

</div>

!!【柯林斯英汉双解大词典】

:<div>

overview /ˈəʊvəˌvjuː/

(overviews) 

1. N-COUNT An overview of a situation is a general understanding or description of it as a whole. 概述 

例： The central section of the book is a historical overview of drug use. 本书的中心部分是对药物使用的一个历史概述。

</div>

!!【词组】

:<div>

market overview 市场概述

</div>

!!【同近义词】

:<div>

n. [图情]综述；概观

roundup,summarisation

</div>

!!【双语例句】

:<div>

 This section provides a general overview of these concepts .这一部分提供了关于这些概念的综述。

 With the completion of this comprehensive overview , you now have a baseline of information to begin exploring and developing your own J2ME applications !完成了这个全面的综述后，您现在已掌握了足以开始探索和开发自己的 J2ME应用程序的必要信息！

 The description mentioned here is only an overview .这里提及的描述只是一个概述。

</div>

