tags: words-pets5
title: over
type: application/x-tiddler

!!释义

:<div>

overseas

英[əʊvə'siːz]美[,ovɚ'siz]

adv. 在海外，海外

adj. 海外的，国外的

</div>

!!【柯林斯英汉双解大词典】

:<div>

overseas /ˌəʊvəˈsiːz/

1. ADJ You use overseas to describe things that involve or are in foreign countries, usually across a sea or an ocean. 海外的 [ADJ n] 

例： He has returned to South Africa from his long overseas trip. 他结束了漫长的海外旅行回到了南非。 

2. ADV Overseas is also an adverb. 在海外 

例： If you're staying for more than three months or working overseas, a full 10-year passport is required. 如果你在海外居留超过3个月或工作，须持有效期整10年的护照。 

3. ADJ An overseas student or visitor comes from a foreign country, usually across a sea or an ocean. 海外的 [ADJ n] 

例： Every year nine million overseas visitors come to the city. 每年有900万的海外游客来到这座城市。

</div>

!!【词组】

:<div>

overseas chinese 华侨，海外华人

overseas market 海外市场

overseas investment 海外投资

overseas trade 海外贸易；对外贸易

overseas student 留学生

overseas travel 国外旅游，海外旅行

returned overseas chinese 归侨

overseas department 海外部

overseas branch 国外分支机构；海外分店

overseas assets 海外资产

overseas bank 国外银行

overseas call 国际电话

overseas chinese affairs office 侨务办公室

</div>

!!【同近义词】

:<div>

adv. 在海外，海外

beyond the sea

adj. 海外的，国外的

transmarine,off-shore

</div>

!!【双语例句】

:<div>

 Yeah . We have an Overseas Student Office . It `s ready to help you .提供 .我们有一个海外学生办公室 .它时刻准备为你服务 . But in its overseas territories – of which Gough island is one – it reacts slowly , if at all.但在英国海外领地 ，如 戈 夫岛就是其中之一 ，如果有行动的话 ，也是反应迟缓，。

 I feel the movie must be a success overseas .我认为这部电影在海外一定会成功。

</div>

