tags: words-pets5
title: overnight
type: application/x-tiddler

!!释义

:<div>

overnight ad添加释义

</div>

!!【双语例句】

:<div>

 Overnight , we went from an organisation preoccupied with gathering news to a business unit preoccupied with ad revenue and ratings .一夜之间 ，我们从专业的新闻组织变成了只注重广告收益和收视率的商业单位。

 The promotion ad at Windows Live Messenger 's official site. It seems that almost all your friends ' names on MSN have added a little green ' i 'm ' symbol overnight .一夜之间 ，几乎所有的 MSN好友都在昵称前加了个 ' I ' m '绿色小图标。

</div>

