tags: words-pets5
title: overwhelming
type: application/x-tiddler

!!释义

:<div>

overwhelming

美[,ovɚ'wɛlmɪŋ]adj. 压倒性的；势不可挡的v. 压倒，淹没，制服（overwhelm 的现在分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

overwhelming /ˌəʊvəˈwɛlmɪŋ/

1. ADJ If something is overwhelming , it affects you very strongly, and you do not know how to deal with it. 强悍而令人难以应对的 

例： The task won't feel so overwhelming if you break it down into small, easy-to-accomplish steps. 如果你把这个任务分解成一个个容易完成的小步骤，就不会觉得那么难以应对。 

2. overwhelmingly ADV 强悍而令人难以应对地 [ADV adj] 

例： The other women all seemed overwhelmingly confident. 其他的女士们似乎都令人难以应对地自信。 

3. ADJ You can use overwhelming to emphasize that an amount or quantity is much greater than other amounts or quantities. (数量上) 压倒性的 [强调] 

例： The overwhelming majority of small businesses go broke within the first twenty-four months. 绝大多数的小公司在最初的24个月里破产。 

4. overwhelmingly ADV (数量上) 压倒性地 

例： The people voted overwhelmingly for change. 人们以绝对多数投票赞成变革。

</div>

!!【词组】

:<div>

overwhelming superiority 绝对优势

</div>

!!【同近义词】

:<div>

adj. 压倒性的；势不可挡的

inundatory,preponderant

v. 压倒；淹没（overwhelm的ing形式）；制服

drowning

</div>

!!【双语例句】

:<div>

 But we will not achieve that until we win our democracies back from overwhelming corporate influence , in pursuit of a bankrupt value system .但除非我们从在追求一个破产的价值体系的压倒性的企业影响中赢回民主 ，我们将不可能有所成就。

 What I do when faced with an overwhelming task is … read about it .当我面临一项重要任务时 ，我所做的就是阅读相关知识。

 The feeling that I should be there with all of you , dealing with this , helping in some way , is overwhelming .那种我希望和你们在一起 ，一起面对困难，一起帮助他人的感觉是那样的强烈。

</div>

