tags: words-pets5
title: owe
type: application/x-tiddler

!!释义

:<div>

owe

英[əʊ]美[o]

vt. 欠；感激；应给予；应该把……归功于

vi. 欠钱

n. (Owe)人名；(瑞典、挪)奥弗

[过去式owed过去分词owed现在分词owing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

owe /əʊ/

(owing,owed,owes) 

1. V-T If you owe money to someone, they have lent it to you and you have not yet paid it back. 欠 

例： The company owes money to more than 60 banks. 这家公司欠六十多家银行的钱。 

例： Blake already owed him nearly $

50. 布莱克已经欠了他近$50。 

2. V-T If someone or something owes a particular quality or their success to a person or thing, they only have it because of that person or thing. 把…归功于 [no passive] 

例： I always suspected she owed her first job to her friendship with Roger. 我总是觉得她得到她的第一份工作是由于她与罗杰的友谊。 

例： He owed his survival to his strength as a swimmer. 他把自己幸免遇难归功于自己会游泳。 

3. V-T If you say that you owe a great deal to someone or something, you mean that they have helped you or influenced you a lot, and you feel very grateful to them. 感激 

例： As a musician I owe much to the radio station in my home town. 作为一名音乐家，我非常感激我家乡的广播电台。 

4. V-T If you say that something owes a great deal to a person or thing, you mean that it exists, is successful, or has its particular form mainly because of them. 得益于 

例： The island's present economy owes a good deal to tourism. 该岛现在的经济大大得益于旅游业。 

5. V-T If you say that you owe someone gratitude, respect, or loyalty, you mean that they deserve it from you. 应给予 

例： Perhaps we owe these people more respect. 也许我们应该给予这些人更多的尊敬。 

例： I owe you an apology; you must have found my attitude very annoying. 我应向你道歉，你一定觉得我的态度挺让人讨厌的。 

6. V-T If you say that you owe it to someone to do something, you mean that you should do that thing because they deserve it. 该为 (某人做某事) [no passive] 

例： I can't go; I owe it to him to stay. 我不能走，为了他我该留下来。 

例： You owe it to yourself to get some professional help. 你为了自己着想也该去寻求一些专业的帮助了。 

7. PHRASE You use owing to when you are introducing the reason for something. 由于 

例： Owing to staff shortages, there was no food on the plane. 由于工作人员不足，飞机上没有食物。

</div>

!!【同近义词】

:<div>

vt. 欠；感激；应给予；应该把……归功于

appreciate,be grateful to

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ attribute, owe 的辨析 ↓         

----------------------------------------

attribute >> 归因于；

owe >> 归功于，用于“某人的好处应归功于”

</div>

!!【双语例句】

:<div>

 I owe him nothing .我不欠他什么。

 You owe me !你欠我一次！

 You owe me .你欠我的。

</div>

