tags: words-pets5
title: oyster
type: application/x-tiddler

!!释义

:<div>

oyster

英['ɒɪstə]美['ɔɪstɚ]

n. 牡蛎，[无脊椎] 蚝；沉默寡言的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

oyster /ˈɔɪstə/

(oysters) 

1. N-COUNT An oyster is a large flat shellfish. Some oysters can be eaten and others produce valuable objects called pearls. 牡蛎 

例： He had two dozen oysters and enjoyed every one of them. 他吃了两打牡蛎，每一个都吃得津津有味。 

2. PHRASE If you say that the world is someone's oyster , you mean that they can do anything or go anywhere that they want to. 某人可以随心所欲 

例： You're young, you've got a lot of opportunity. The world is your oyster. 你年轻，又得到了很多机会。你可以随心所欲地施展自己。

</div>

!!【词组】

:<div>

oyster sauce 蚝油，蚝油酱

oyster mushroom 平菇；蚝蘑；侧耳（等于oyster cap）

oyster shell 牡蛎，牡蛎壳；贝壳

pearl oyster 

</div>

!!【同近义词】

:<div>

n. 牡蛎，[无脊椎]蚝；沉默寡言的人

Gigas,ostracean

</div>

!!【双语例句】

:<div>

 How can I pull the pearl from the burning oyster ?我怎样做才能算是从燃烧的牡蛎中取出珍珠？

 Oyster is the only seafood I like ; I dislike the rest .牡蛎是我唯一喜欢吃的海味 ;其余的我都不喜欢。

 It will be part of the Oyster card network but fares have yet to be set .将成为牡蛎卡片网路工程的一部分 ，但具体票价还未确定。

</div>

