tags: words-pets5
title: packet
type: application/x-tiddler

!!释义

:<div>

packet

英['pækɪt]美['pækɪt]

n. 数据包，信息包；小包，小捆

vt. 包装，打包

</div>

!!【柯林斯英汉双解大词典】

:<div>

packet /ˈpækɪt/

(packets) 

1. N-COUNT An information packet is a set of information about a particular subject that is given to people who are interested in that subject. (信息) 包 [美国英语] [with supp] 

例： Call us for a free information packet that tells you more. 打电话给我们索要为你提供更多信息的免费信息包。 

例： ...a 23-page packet of topics to be discussed. …一份23页的需要讨论的主题。 

2. N-COUNT A packet is a small container in which a quantity of something is sold. Packets are either small boxes made of thin cardboard, or bags or envelopes made of paper or plastic. 小盒子; 包装袋 [英国英语] 

例： ...sugar packets. …糖盒。 

3. N-COUNT You can use packet to refer to a packet and its contents, or to the contents only. 包裹 [英国英语]

</div>

!!【词组】

:<div>

data packet [计]数据包

packet switching [通信]包交换技术

packet radio 无线电分组交换网络

ip packet 因特网数据包

packet transmission 包传输；群发送；报文分组通信

packet delay 包延迟；封包延迟；分组延迟

wave packet [物]波包；波群

packet switch [计]信息包交换

pay packet n. （附工资及工资单的）工资袋（等于pay envelope）；薪水

buy a packet [美国俚语]被击落；被杀

packet switched network 分封交换网路；包交换网络；分组交换网络

</div>

!!【同近义词】

:<div>

n. [计]数据包，信息包；[贸易]小包，小捆

parcel

vt. 包装，打包

encase,sheathe

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ parcel, package, bundle, bunch, packet, pack 的辨析 ↓

----------------------------------------

这组词都有“捆，包”的意思，其区别是：

parcel >> 着重指邮包，也指将东西扎成小包或不太大的包。

package >> 指包装整齐严密的包裹或一包、一捆、一盒东西。

bundle >> 指多件东西被捆扎在一起。

bunch >> 指有规则地把同类东西固定在一起。

packet >> 一般指小件行李、邮包、还可指更小一些的包。

pack >> 指专为背负而包扎的包裹，也指驮物等。

</div>

!!【双语例句】

:<div>

 The first part is to extract each packet .第一部分是提取每一个数据包。

 The source address on the packet is an outside global address .数据包中的源地址是一个外部全局地址。

 The router receives the packet from the computer on the stub domain .路由器收到来自存根域的这台计算机发送的数据包。

</div>

