tags: words-pets5
title: page
type: application/x-tiddler

!!释义

:<div>

page

英[peɪdʒ]n. 页；记录；大事件，时期；男侍者vt. 给…标页码

vi. 翻书页，浏览

n. (Page)人名；(西)帕赫；(英)佩奇；(意)帕杰；(法)帕日

[过去式paged过去分词paged现在分词paging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

page /peɪdʒ/

(paging,paged,pages) 

1. N-COUNT A page is one side of one of the pieces of paper in a book, magazine, or newspaper. Each page usually has a number printed at the top or bottom. (书、报刊等的) 页; 版 

例： Take out your book and turn to page 

4. 拿出你的书，翻到第4页。 

例： ...the front page of USA Today. …《今日美国》的头版。 

2. N-COUNT The pages of a book, magazine, or newspaper are the pieces of paper it consists of. (书、报刊等的) 纸页 

例： He turned the pages of his notebook. 他翻着他笔记本的纸页。 

3. N-COUNT You can refer to an important event or period of time as a page of history. (历史的) 一页 [文学性] 

例： ...a new page in the country's political history. …这个国家政治历史上新的一页。 

4. V-T If someone who is in a public place is paged , they receive a message, often over a speaker, telling them that someone is trying to contact them. (在公共场合通过扬声器) 呼叫 

例： He was paged repeatedly as the flight was boarding. 登机时，他被反复地呼叫着。 

5. N-COUNT A page is a young person who takes messages or does small jobs for members of the United States Congress or state legislatures. (美国国会或州立法机关的) 青年助理 [美国英语] 

6. N-COUNT A page is a small boy who accompanies the bride at a wedding. 男小傧相 

7. N a boy employed to run errands, carry messages, etc, for the guests in a hotel, club, etc 跑腿的男孩

</div>

!!【词组】

:<div>

web page 网页

home page 主页；第一个界面

page in 置入分页；页入

next page 后页，下一页

front page n. 头版；标题版

page layout 页面布局

page number 页号，页码

on the same page 在同一页上；进度相同；达成共识

title page 扉页；书名页

last page 末页，最后一页

yellow page 黄页（国际上对商业电话号码薄的固定称谓）

printed page 打印页面

blank page 空白页

current page n. 当前页；现行页面

cover page 封面页

book page 书评专页；书页

previous page 上一页，前一页；返回上一级菜单

turn the page 翻页

full page 整个页面

page size 页面大小，版面尺寸

</div>

!!【同近义词】

:<div>

n. [计]页；记录；大事件，时期；男侍者

period,season,day,register,log

vi. 翻书页，浏览

leaf,glance through

</div>

!!【双语例句】

:<div>

 Copy this page in your notebook .把这一页抄到你的笔记本上。

 For further details , please refer to the last page of the book .欲知详情 ，请参阅本书的最后一页。

 You can do this for everything on the page .可以这样控制页面上的所有内容。

</div>

