tags: words-pets5
title: pail
type: application/x-tiddler

!!释义

:<div>

pail

英[peɪl]美[pel]

n. 桶，提桶

</div>

!!【柯林斯英汉双解大词典】

:<div>

pail /peɪl/

(pails) 

1. N-COUNT A pail is a bucket, usually made of metal or wood. (木或铁)桶 [美国英语]

</div>

!!【词组】

:<div>

a pail of water 一桶水

</div>

!!【同近义词】

:<div>

n. 桶，[轻]提桶

barrel,bucket

</div>

!!【双语例句】

:<div>

 The water drained out of the hole in the pail .水从桶的孔里流出来。

 For young kids a pail and spade make a good gift or even a colorful beach ball .对孩子们来说 ，桶和铁锹是很好的礼物 ，或者色彩鲜艳的沙滩球也可以。

 No pail and shovel required .不需要桶或铲子。

</div>

