tags: words-pets5
title: paint
type: application/x-tiddler

!!释义

:<div>

paint

英[peɪnt]美[pent]

vt. 油漆；绘画；装饰；涂色于；描绘；（用语言，文字等）描写；擦脂粉等

vi. 油漆；描绘；绘画；化妆

n. 油漆；颜料，涂料；绘画作品；胭脂等化妆品；色彩，装饰

n. 潘（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

paint /peɪnt/

(painting,painted,paints) 

1. N-MASS Paint is a coloured liquid that you put onto a surface with a brush in order to protect the surface or to make it look nice, or that you use to produce a picture. 油漆; 涂料 

例： ...a can of red paint. …一罐红色油漆。 

例： They saw some large letters in white paint. 他们看见了几个用白漆写的大大的字母。 

2. N-SING On a wall or object, the paint is the covering of dried paint on it. 油漆层; 涂层 

例： The paint was peeling on the window frames. 窗框上的油漆正在剥落。 

3. V-T/V-I If you paint a wall or an object, you cover it with paint. 给…刷油漆; 给…刷涂料 

例： They started to mend the woodwork and paint the walls. 他们开始修理木建部分并粉刷墙壁。 

例： I had come here to paint. 我到这儿来是刷漆的。 

4. V-T If you paint something or paint a picture of it, you produce a picture of it using paint. 画 

例： He is painting a huge volcano. 他正在画一座巨型火山。 

例： Why do people paint pictures? 为什么人们要画画？ 

5. V-T When you paint a design or message on a surface, you put it on the surface using paint. 用颜料画; 用颜料写 

例： ...a machine for painting white lines on roads. …一台用来在马路上画白线的机器。 

例： They went around painting rude slogans on cars. 他们到处用颜料在轿车上写粗鲁的标语。 

6. V-T If you paint a grim or vivid picture of something, you give a description of it that is grim or vivid. 把…描绘成 

例： The report paints a grim picture of life there. 该报道把那里的生活描绘成一副阴森的画面。 

7.  →  see also gloss paint , oil paint , painting

</div>

!!【词组】

:<div>

spray paint 喷漆

latex paint 乳胶漆，乳胶涂料

paint film 漆膜；漆膜皮

oil paint 油漆；油画颜料；油性涂料

lead paint 铅涂料；铅丹

emulsion paint 乳胶漆；乳化漆

paint can 油漆罐

wall paint 墙漆

wet paint 油漆未干

paint brush 漆刷，涂漆刷，油漆刷

paint coating [化]涂漆

coat of paint 漆皮；涂漆层

anticorrosive paint [化]防锈漆；防蚀涂料

waterproof paint 防水涂料；防水漆

paint spraying 喷漆

white paint 白漆

paint shop 油漆店，油漆行；油漆车间

plastic paint 塑料涂料；塑料漆；塑性涂料

paint factory 油漆厂；美容品厂

paint remover 脱漆剂

</div>

!!【同近义词】

:<div>

vt. [涂料]油漆；绘画；装饰；描绘

represent,hang,trace,figure

n. [涂料]油漆；颜料；绘画作品

color,pek

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ colour, dye, paint, stain 的辨析 ↓    

----------------------------------------

这组词都有“着色，染”的意思，其区别是：

colour >> 普通用词，含义笼统。可指人工的着色，也可指天然的着色。

dye >> 多指使用染料改变物体的颜色，如染织品或头发等。

paint >> 指为装饰等目的而把油漆或涂料等物涂于物体表面。

stain >> 多指用化学或其它方法使物体着色。

</div>

!!【双语例句】

:<div>

 This paint will adhere to any surface , whether rough or smooth .这种油漆能附着于任何粗糙或光滑的表面。

 Pass up the paint pot and brush .把油漆罐和刷子递上来。

 The paint is sold in powdered form .该油漆以粉制品形式出售。

</div>

