tags: words-pets5
title: painstaking
type: application/x-tiddler

!!释义

:<div>

painstaking

英['peɪnzteɪkɪŋ]美['penztekɪŋ]

adj. 艰苦的；勤勉的；小心的

n. 辛苦；勤勉

</div>

!!【柯林斯英汉双解大词典】

:<div>

painstaking /ˈpeɪnzˌteɪkɪŋ, ˈpeɪnsteɪ-/

1. ADJ A painstaking search, examination, or investigation is done extremely carefully and thoroughly. 十分小心的; 极其仔细的 

例： Forensic experts carried out a painstaking search of the debris. 法医专家们对残骸进行了极其仔细的研究。 

2. painstakingly ADV 十分小心地; 极其仔细地 

例： Broken bones were painstakingly pieced together and reshaped. 断裂的骨头被十分小心地拼凑到一起重新成形。

</div>

!!【同近义词】

:<div>

adj. 艰苦的；勤勉的；小心的

careful,tough,rough,diligent

n. 辛苦；勤勉

industry,diligence

</div>

!!【双语例句】

:<div>

 You said in your address that ' developing excellence is a slow , painstaking process '.你在你的致词中说 “发展卓越性是一个缓慢艰苦的过程”。

 Making this transformation - and it is a transformation - requires painstaking work and it takes time .进行这种转变 ——这是一种转变 ——需要艰苦的努力 ，也需要时间。

 On the other hand , the painstaking reporting came at a price .另一方面 ，辛苦认真的报道是有一定代价的。

 ecocn.org

</div>

