tags: words-pets5
title: painful
type: application/x-tiddler

!!释义

:<div>

painful

英['peɪnfʊl; -f(ə)l]美['penfl]

adj. 痛苦的；疼痛的；令人不快的

[比较级morepainful最高级mostpainful]

</div>

!!【柯林斯英汉双解大词典】

:<div>

painful /ˈpeɪnfʊl/

1. ADJ If a part of your body is painful , it hurts because it is injured or because there is something wrong with it. 疼痛的 

例： Her glands were swollen and painful. 她的腺体肿胀且疼痛。 

2. painfully ADV 疼痛地 [ADV with v] 

例： His tooth had started to throb painfully again. 他的牙又开始抽痛了。 

3. ADJ If something such as an illness, injury, or operation is painful , it causes you a lot of physical pain. 令人疼痛的 

例： ...a painful back injury. …令人疼痛的背伤。 

4. painfully ADV 令人疼痛地 [ADV with v] 

例： ...cracking his head painfully against the cupboard. …他的头撞到碗柜上，很痛。 

5. ADJ Situations, memories, or experiences that are painful are difficult and unpleasant to deal with, and often make you feel sad and upset. (情形、记忆或经历) 痛苦的 

例： Remarks like that brought back painful memories. 像那样的评论勾起了痛苦的记忆。 

例： ...the painful transition to democracy. …迈向民主的艰难过渡期。 

6. painfully ADV 痛苦地; 令人难过地 [ADV with v] 

例： ...their old relationship, which he had painfully broken off. …他们之间已经被他痛苦地斩断了的老关系。

</div>

!!【词组】

:<div>

painful lessons 惨痛的教训

</div>

!!【同近义词】

:<div>

adj. 痛苦的；疼痛的；令人不快的

hurt,bitter,miserable

</div>

!!【双语例句】

:<div>

 You have no idea how painful .你根本不知道会有多痛苦。

 He is seized with a painful sickness .他得了一种痛苦的疾病。

 Above all , of course , it is drawing all the inferences from that painful independence .当然 ，这首要的就是从那痛苦的独立之中得出所有的结论。

</div>

