tags: words-pets5
title: painting
type: application/x-tiddler

!!释义

:<div>

painting

英['peɪntɪŋ]美['pentɪŋ]

n. 绘画；油画；着色

v. 绘画（paint的ing形式）；涂色于

n. (Painting)人名；(英)佩因廷

</div>

!!【柯林斯英汉双解大词典】

:<div>

painting /ˈpeɪntɪŋ/

(paintings) 

1. N-COUNT A painting is a picture that someone has painted. 画作 

例： ...a large painting of Dwight Eisenhower. …一幅巨大的德怀特·艾森豪威尔的画像。 

2. N-UNCOUNT Painting is the activity of painting pictures. 绘画 

例： ...two hobbies she really enjoyed, painting and gardening. …她真正乐此不疲的两个爱好：绘画和园艺。 

3. N-UNCOUNT Painting is the activity of painting doors, walls, and some other parts of buildings. 刷油漆 

例： ...painting and decorating. …刷漆和装修。

</div>

!!【词组】

:<div>

chinese painting 国画

oil painting 油画；油画艺术

landscape painting 风景画，山水画

traditional chinese painting 国画；中国画

spray painting 喷涂

wall painting n. 壁画

watercolor painting 水彩画

lacquer painting 漆画

mural painting 壁画

painting work 涂装工作

brush painting 毛笔画

realistic painting 写实绘画

body painting 人体彩绘；身体彩绘

abstract painting 抽象画；抽象绘画

genre painting 风俗画（以日常生活为题材之写实画）；浮世绘

painting brush 画笔；油画毛笔

scroll painting 画轴，卷轴画

electrostatic painting 静电喷涂，静电喷漆

easel painting 架上绘画；架上画

painting workshop 喷漆车间，喷涂车间

</div>

!!【同近义词】

:<div>

n. 绘画；油画；着色

brushwork,coloration

v. 绘画（paint的ing形式）；涂色于

drawing

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picture, sketch, cartoon, illustration, diagram, painting, portrait, drawing 的辨析 ↓

----------------------------------------

这组词都有“画，图”的意思，其区别是：

picture >> 指广义的“图画”，现多用来指相片、画像。

sketch >> 通常指只画出物体主要特征的图画。

cartoon >> 指幽默或讽刺性漫画。

illustration >> 指插入书页之间帮助说明的任何插图或图解。

diagram >> 多指科技书籍或文献中具有概括解说作用的图表、图样或略图。

painting >> 指着色的画。

portrait >> 指肖像，只用于指人。

drawing >> 指用线条或色彩绘成的图画。

</div>

!!【双语例句】

:<div>

 He shows a great aptitude for [ in ] painting .他在绘画上表现出很高的才能。

 We talked about music , painting , literature and the like .音乐 、绘画 、文学什么的 ，我们都谈到了。

 Someone stole a painting from the museum .有人从博物馆盗走了一幅画。

 dict.cn

</div>

