tags: words-pets5
title: panda
type: application/x-tiddler

!!释义

:<div>

panda

英['pændə]美['pændə]

n. 熊猫；猫熊

n. (Panda)人名；(印、塞)潘达

</div>

!!【柯林斯英汉双解大词典】

:<div>

panda /ˈpændə/

(pandas) 

1. N-COUNT A panda or a giant panda is a large animal like a bear that has black and white fur and lives in the bamboo forests of China. 大熊猫

</div>

!!【词组】

:<div>

giant panda [动]大熊猫；大猫熊

</div>

!!【同近义词】

:<div>

n. [脊椎]熊猫；猫熊

bearcat

</div>

!!【双语例句】

:<div>

 No . If the panda has not quit by morning .不 ，如果明天早上那熊猫还不走 ' I like gold , ' he said in the interview , pulling a Chinese Panda gold coin from his pocket .他接受采访时说 ，我喜欢黄金 ，并从口袋里掏出一枚中国的熊猫金币。

 So in that sense , yes you could argue that conservationists capitalise on the panda 's appeal .那么 ，从这个意义上你是可以说 ，生态保护主义者利用了熊猫的吸引力。

</div>

