tags: words-pets5
title: pang
type: application/x-tiddler

!!释义

:<div>

pang

英[pæŋ]美[pæŋ]

n. （肉体上）剧痛；苦闷；（精神上）一阵极度的痛苦

vt. 使剧痛；折磨

n. (Pang)人名；(德、瑞典)庞

</div>

!!【柯林斯英汉双解大词典】

:<div>

pang /pæŋ/

(pangs) 

1. N-COUNT A pang is a sudden strong feeling or emotion, for example, of sadness or pain. 突然的痛苦; 突然的剧痛 

例： For a moment she felt a pang of guilt about the way she was treating him. 有那么一会儿她为自己对待他的方式感到一阵突然的愧疚。

</div>

!!【同近义词】

:<div>

n. （肉体上）剧痛；苦闷；（精神上）一阵极度的痛苦

megalgia,violent pain

vt. 使剧痛；折磨

harry,worry,trouble,tear

</div>

!!【双语例句】

:<div>

 ' Africa is a good market for us , because we have just entered into this market and we have many rigs now ,' Pang said.庞玲说：“非洲是我们的一个好市场 ，因为我们刚进入非洲市场 ，我们现在可以提供很多钻井平台。”

 For two years starting in 2000 , Mr. Radovich says he let Mr. Pang use office space and phones , free of charge, in return for a promise he 'd be cut in on any deals .拉多维奇说 ，从 2000年开始的两年里，他让彭日成免费使用办公场所和电话 ，作为交换 ，彭日成承诺 ，任何生意都会让拉多维奇分一杯羹。

 A spokesman for his family said , in a statement Friday , 'Danny Pang was a wonderful husband , father , son and brother and his family misses him dearly.彭日成家族的发言人上周五在一份声明中说 ，彭日成是个好丈夫 、好父亲 、好儿子 、好兄弟 ，他的家人非常想念他。

</div>

