tags: words-pets5
title: pantry
type: application/x-tiddler

!!释义

:<div>

pantry

英['pæntrɪ]美['pæntri]

n. 餐具室；食品室；食品储藏室

[复数pantries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pantry /ˈpæntrɪ/

1. N-COUNT A pantry is a small room in a house, usually near the kitchen, where food is kept. 食品储藏室

</div>

!!【同近义词】

:<div>

n. 餐具室；食品室；食品储藏室

larder,bottlekhana

</div>

!!【双语例句】

:<div>

 How to stock your pantry .如何贮备你的食物储藏室。

 A related study is under way to determine the role of salt in bone loss , which is particularly relevant because the space station 's pantry is stocked with foods very high in sodium .一个相关的研究正在进行来确定盐在骨质流失中的角色 ，这是一个相当切题的 ，因为空间站的食物储藏室中储备了含有大量钠的食物 But a knee injury in January forced her to quit her job , leaving her at the mercy of Samuels ' pantry because most of her daughter's $ 1 , 200 a month income goes to rent , energy and food costs .但今年一月 ，她因膝盖受伤辞去了工作 ，只能靠塞缪尔食品分发处的可怜过日子，因为女儿 1 200美元的月收入的大部份用来交房租和支付能源和食品的开销。

</div>

