tags: words-pets5
title: panther
type: application/x-tiddler

!!释义

:<div>

panther

英['pænθə]美['pænθɚ]

n. 豹；黑豹；美洲豹

n. (Panther)人名；(英)潘瑟

[复数panthers或panther]

</div>

!!【柯林斯英汉双解大词典】

:<div>

panther /ˈpænθə/

(panthers) 

1. N-COUNT A panther is a large wild animal that belongs to the cat family. Panthers are usually black. 黑豹

</div>

!!【词组】

:<div>

black panther 黑豹

</div>

!!【同近义词】

:<div>

n. [脊椎]豹；黑豹；美洲豹

leopard,pard

</div>

!!【双语例句】

:<div>

 His favorite launchers include the black panther and the tank , which a mascot can actually climb inside to stir up excitement .他最喜爱的发射器包括 “黑色豹和坦克 ”，事实上吉祥物可以爬到该发射器里面去调动人们的情绪。

 It is a black six -limbed panther from Hell , the size of a tractor trailer , with an armored head , a venomous striking tail , and massive distensible armored jaws .这是一只从地狱来的黑色六肢黑豹 ，尺寸有拖拉机拖车那么大，长着 ：披甲的头部 ，恶毒而引人注目的尾巴 ，和巨大膨胀的装甲下巴。

 Worse , this is the sole habitat of the Florida panther , and there are less than 100 of the creatures left in the wild .更严重的问题是 ，由于这里是佛罗里达豹的唯一栖息地 ，而现在只有不到 100只留存野外。

</div>

