tags: words-pets5
title: paper
type: application/x-tiddler

!!释义

:<div>

paper

英['peɪpə]美['pepɚ]

n. 纸；论文；文件；报纸

adj. 纸做的

vt. 用纸糊；用纸包装

vi. 贴糊墙纸；发交通违章传票

n. (Paper)人名；(俄)帕佩尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

paper /ˈpeɪpə/

(papering,papered,papers) 

1. N-UNCOUNT Paper is a material that you write on or wrap things with. The pages of this book are made of paper. 纸 

例： He wrote his name down on a piece of paper for me. 他把他的名字写在一张纸上给我。 

例： ...a paper bag. …一个纸袋。 

2. N-COUNT A paper is a newspaper. 报纸 

例： I might get a paper in the town. 我或许能在城里买到一份报纸。 

3. N-COUNT You can refer to newspapers in general as the paper or the papers . (总称) 报纸 

例： You can't believe everything you read in the paper. 你不能相信在报纸上读到的所有内容。 

4. N-PLURAL Your papers are sheets of paper with information on them that you might keep in a safe place at home. 资料 

例： After her death, her papers – including unpublished articles and correspondence – were deposited at the library. 她死后，她的资料–包括未发表的文章和信函–都被存放在图书馆里。 

5. N-PLURAL Your papers are official documents, such as your passport or identity card, that prove who you are or that give you official permission to do something. 身份证件; 证明 

例： A young Moroccan stopped by police refused to show his papers. 一个被警察拦住的摩洛哥青年拒绝出示他的身份证件。 

6. N-COUNT A paper is a long, formal piece of writing about an academic subject. 论文 

例： He just published a paper in the journal Nature analysing the fires. 他刚刚在《自然》杂志上发表了一篇分析火灾的论文。 

7. N-COUNT A paper is an essay written by a student. (学生) 作文 [美国英语] 

例： ...the ten common errors that appear most frequently in student papers. …最常出现在学生作文中的10个错误。 

8. N-COUNT A paper prepared by a government or a committee is a report on a question they have been considering or a set of proposals for changes in the law. (政府) 文件 

例： ...a new government paper on electoral reform. …一份关于选举改革的新的政府文件。 

9. ADJ Paper agreements, qualifications, or profits are ones that are stated by official documents to exist, although they may not really be effective or useful. (协议、资格或利益等) 书面的 [ADJ n] 

例： They expressed deep mistrust of the paper promises. 他们对书面的承诺表示出十分的不信任。 

10. V-T If you paper a wall, you put wallpaper on it. 给…贴墙纸 

例： We papered all four bedrooms. 我们给4个卧室都贴了墙纸。 

例： We have papered this bedroom in softest grey. 我们给这间卧室贴上了最柔和的灰色墙纸。 

11. PHRASE If you put your thoughts down on paper , you write them down. 在纸上 

例： It is important to get something down on paper. 重要的是要把一些事情写在纸上。 

12. PHRASE If something seems to be the case on paper , it seems to be the case from what you read or hear about it, but it may not really be the case. 在理论上 

例： On paper, their country is a multi-party democracy. 从理论上讲，他们的国家是一个多党派民主国家。

</div>

!!【词组】

:<div>

on paper 以书面形式；在名义上

paper industry 造纸工业

paper making n. 造纸

paper machine 造纸机

waste paper 废纸

a piece of paper 一张纸

paper mill n. 造纸厂

on the paper 在纸上

white paper 白皮书；白纸

test paper 试纸；测验试卷；供检定笔迹的文件

research paper 研究论文；研究报告

printing paper 印刷纸；晒图纸

paper pulp n. 纸浆

paper bag 纸袋子

paper box 纸箱

toilet paper 卫生纸，厕纸

paper money 纸币；钞票

filter paper 滤纸（尤制定量滤纸）

coated paper 铜版纸，涂料纸；盖料纸

paper cutting 剪纸

</div>

!!【同近义词】

:<div>

n. [纸]纸；论文；文件；报纸

thesis,dissertation,newspaper,document,file

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ document, paper 的辨析 ↓         

----------------------------------------

这组词都有“文件”的意思，其区别是：

document >> 即可指法律性文件，也可指用作证明或消息来源的文件或记录等。

paper >> 普通用词，泛指成册供将来参考或使用的任何文件或公文等。

</div>

