tags: words-pets5
title: paradise
type: application/x-tiddler

!!释义

:<div>

paradise

英['pærədaɪs]美['pærə'daɪs]

n. 天堂

至福境地

</div>

!!【柯林斯英汉双解大词典】

:<div>

paradise /ˈpærəˌdaɪs/

(paradises) 

1. N-PROPER According to some religions, paradise is a wonderful place where people go after they die, if they have led good lives. 天堂 

例： The Koran describes paradise as a place containing a garden of delight. 《古兰经》把天堂描绘成一个拥有快乐花园的地方。 

2. N-VAR You can refer to a place or situation that seems beautiful or perfect as paradise or a paradise . 乐园; 至福境地 

例： Bali is one of the world's great natural paradises. 巴厘岛是世界最大的自然乐园之一。

</div>

!!【词组】

:<div>

paradise lost 失乐园

a paradise on earth 人间天堂

fool's paradise 幻想；虚幻的乐境

paradise island 天堂岛

earthly paradise 地上乐园，人间天堂

bird of paradise 极乐鸟；天堂鸟

</div>

!!【同近义词】

:<div>

n. 天堂

heaven,Olympus

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ sky, heaven, paradise 的辨析 ↓      

----------------------------------------

这组词都有“天”的意思，其区别是：

sky >> 普通用词，指人们头顶上的天空，一般属于笼罩地球的空气层。较少用于指天国或天堂。

heaven >> 作“天空”解时，常用复数，文学用词；作“天堂”解时，多用大写形式，采用单数。

paradise >> 与heaven同义，宗教色彩浓厚，指好人死后灵魂长存之处，口语中表示乐园或乐事，在宗教典故中，指天主教与基督教中的伊甸乐园。

</div>

!!【双语例句】

:<div>

 On that rainy night , I dreamed to fly to my paradise .在那个落雨之夜 ，我梦想着飞向我的天堂。

 If you were a child , it was paradise .如果你是个孩子 ，这里就是天堂了。

</div>

