tags: words-pets5
title: parameter
type: application/x-tiddler

!!释义

:<div>

parameter

英[pə'ræmɪtə]美[pə'ræmɪtɚ]

n. 参数；系数；参量

</div>

!!【柯林斯英汉双解大词典】

:<div>

parameter /pəˈræmɪtə/

(parameters) 

1. N-COUNT Parameters are factors or limits that affect the way something can be done or made. 参数; 界限 [正式] 

例： ...some of the parameters that determine the taste of a wine. …一些决定葡萄酒味道的参数。

</div>

!!【词组】

:<div>

parameter estimation 参数估计

technical parameter 技术参数；技术参考

technological parameter 工艺参数

design parameter 设计参数；设计规范

key parameter 关键参数

main parameter 主要参数

structural parameter 结构参数

performance parameter [计]性能参数

model parameter 模型参数

system parameter 系统参数；体系参数

geometric parameter 几何参数

parameter adjustment 参数调整；参数平差

welding parameter 焊接参数；焊接工艺参数

parameter value 参数值

dynamic parameter 动态参数

variable parameter 可变参量

order parameter 有序参数

parameter list [计]参数表

parameter space 参数空间

material parameter 材料参数

</div>

!!【同近义词】

:<div>

n. 参数；系数；[数]参量

coefficient,arguments,modulus

</div>

!!【双语例句】

:<div>

 Each parameter should have a unique reference name .各参数应该有一个唯一的引用名。

 If you have a different environment parameter to hook into, then this is where you should insert the changes .如果您要检索一个不同的环境参数 ，那么这就是您应该插入改变之处的地方。

 Each pattern has one parameter .每个模式有一个参数。

</div>

