tags: words-pets5
title: paralyze
type: application/x-tiddler

!!释义

:<div>

paralyze

英美['pærə,laɪz]vt. 使麻痹；使瘫痪

[过去式paralyzed过去分词paralyzed现在分词paralyzing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

paralyze /ˈpærəlaɪz/

(paralyzing,paralyzed,paralyzes) [美国英语] →see paralyse

</div>

!!【同近义词】

:<div>

vt. 使麻痹；使瘫痪

anesthetize

</div>

!!【双语例句】

:<div>

 All the opinions and analysis will paralyze anyone who is not up to the task .所有的意见和分析都会使那些没有参与这项任务的人感到不知所措。

 You can bet that would truly paralyze the flow of credit : Does anyone believe Washington can manage banks ?你可以打赌 ，这会使流动的信贷真正限于瘫痪 ：真有人相信华盛顿可以经营银行吗？

 I think we would all agree that it is well worth it , yet many of us still choose to let this innate fear paralyze us and settle into comfortable , secure positions despite being unhappy in them .我想每个人都认同这些东西是值得的，但是我们中许多人尽管对目前处境不甚满意 ，仍然选择麻痹于内在的恐惧 ，停滞于安逸 ，保险的职位。

</div>

