tags: words-pets5
title: paragraph
type: application/x-tiddler

!!释义

:<div>

paragraph

英['pærəgrɑːf]美['pærəɡræf]

n. 段落；短评；段落符号

vt. 将…分段

</div>

!!【柯林斯英汉双解大词典】

:<div>

paragraph /ˈpærəˌɡrɑːf/

(paragraphs) 

1. N-COUNT A paragraph is a section of a piece of writing. A paragraph always begins on a new line and contains at least one sentence. 段落 

例： The length of a paragraph depends on the information it conveys. 段落的长度取决于它传达的信息。

</div>

!!【词组】

:<div>

new paragraph 

</div>

!!【双语例句】

:<div>

 Cut out the paragraph unnecessary for the essay .删掉论文中不必要的段落。

 At this point , the teacher could suggest revisions of the paragraph as a whole .这时候教师可以建议对整个段落进行修改。

 If a page marker separates the two pieces , you might move the marker to before or after the true paragraph and rejoin the two pieces to make one single paragraph .如果一个页面标记分离为两部分 ，您可以将该标记移动到真实段落之前或之后 ，将两部分重新合并在一起形成一个完整的段落。

</div>

