tags: words-pets5
title: parasite
type: application/x-tiddler

!!释义

:<div>

parasite

英['pærəsaɪt]美['pærəsaɪt]

n. 寄生虫；食客

</div>

!!【柯林斯英汉双解大词典】

:<div>

parasite /ˈpærəˌsaɪt/

(parasites) 

1. N-COUNT A parasite is a small animal or plant that lives on or inside a larger animal or plant, and gets its food from it. 寄生虫; 寄生植物 

例： Kangaroos harbour a vast range of parasites. 袋鼠身上有各种各样的寄生虫。 

2. N-COUNT If you disapprove of someone because you think that they get money or other things from other people but do not do anything in return, you can call them a parasite . 靠他人为生的人; 寄生虫 [表不满] 

例： ...a parasite, who produced nothing but lived on the work of others. …一个什么都不做而靠他人的劳动为生的寄生虫。

</div>

!!【同近义词】

:<div>

n. [生物][基医]寄生虫；食客

helminth,vermin

</div>

!!【双语例句】

:<div>

 The lazy man was a parasite on his family .那懒汉是家里的寄生虫。

 They found that one compound killed the parasite at every level of development – from larva to adult .他们发现 ，有一种化合物在寄生虫从幼虫到成虫的各个阶段 ，都能将其杀死。

 The idea is that these genes could be hitched to others that mess with the parasite 's life cycle and make those spread as well.有观点认为 ，这些基因可以和那些参与寄生虫生活周期的基因连在一起，并使那些基因也能够传播。

</div>

