tags: words-pets5
title: parachute
type: application/x-tiddler

!!释义

:<div>

parachute

英['pærəʃuːt]美['pærə'ʃʊt]

n. 降落伞

vi. 跳伞

空投

[复数parachutes过去式parachuted过去分词parachuted现在分词parachuting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

parachute /ˈpærəˌʃuːt/

(parachuting,parachuted,parachutes) 

1. N-COUNT A parachute is a device that enables a person to jump from an aircraft and float safely to the ground. It consists of a large piece of thin cloth attached to your body by strings. 降落伞 

例： They fell 41,000 ft. before opening their parachutes. 他们下落了41000英尺才打开他们的降落伞。 

2. V-T/V-I If a person parachutes or someone parachutes them somewhere, they jump from an aircraft using a parachute. 使空降; 跳伞 

例： He was a courier for the Polish underground and parachuted into Warsaw. 他是波兰地下组织的信使，被空降到了华沙。 

3. V-T To parachute something somewhere means to drop it somewhere by parachute. 空投 

例： Planes parachuted food, clothing, blankets, medicine, and water into the rugged mountainous border region. 飞机把食物、衣服、毯子、药和水空投到崎岖的边界山区。 

4. V-T/V-I If a person parachutes into an organization or if they are parachuted into it, they are brought in suddenly in order to help it. 突然派到 (某机构以帮助该机构) 

例： ...a consultant who parachutes into corporations and helps provide strategic thinking. …一个突然派到公司去帮助提供战略思想的顾问。 

例： Executives with political influence are parachuted into the company. 有政治影响的主管们被突然被派进公司。

</div>

!!【词组】

:<div>

golden parachute 

</div>

!!【同近义词】

:<div>

n. [航]降落伞

chute

vi. 跳伞

to bail out

</div>

!!【双语例句】

:<div>

 One book that’s not in my library is What Color is Your Parachute ?我的书库中缺少的一本是 《你的降落伞是什么颜色？

 She imagined him dropping straight down from the moon in a parachute until she overheard him say that he was from India .她想象着他是挂在降落伞上直接从月亮跳下来的，直到偶然听到他说自己来自印度。

 Jumping out of a moving plane is not as revolutionary as it was 600 years ago , when Renaissance inventors started experimenting with the parachute .从一个移动中的飞机中跳出来可不像 600年前文艺复兴发明家们开始测试降落伞那样具有革命意义。

</div>

