tags: words-pets5
title: parish
type: application/x-tiddler

!!释义

:<div>

parish

英['pærɪʃ]美['pærɪʃ]

n. 教区

地方行政区

[复数parishes]

</div>

!!【柯林斯英汉双解大词典】

:<div>

parish /ˈpærɪʃ/

(parishes) 

1. N-COUNT A parish is part of a city or town that has its own Catholic church and priest. 教区 

例： ...Good Shepherd, a parish of about 450 members. …古德谢泼德，一个有着约四百五十人的教区。 

例： ...a parish priest. …一个教区牧师。 

2. N-COUNT In some parts of the United States, a parish is a small region within a state which has its own local government. (在美国的某些地区) 地方行政区 [美国英语] 

例： ...the middle-class parishes of northern Louisiana. …北路易斯安那的中产阶级行政区。

</div>

!!【双语例句】

:<div>

 I'll discover the parish of that parishioner .我会找到这个教民所属的教区。

 We 'd had several tornados come through our parish that afternoon , but I 'd left for home after a break in a storm , thinking the worst was over .那天下午已经有几次龙卷风席卷我们的教区 ，但我还是在风暴停歇的时候离开家 ，以为最坏的时候已经过去了。

 My parish , when I first arrived , was in a lamentable state .我的教区 ，当我第一次到达时 ，处于破烂的状态中。

</div>

