tags: words-pets5
title: parlor
type: application/x-tiddler

!!释义

:<div>

parlor

英美['pɑrlɚ]n. 客厅；会客室；业务室

adj. 客厅的

</div>

!!【柯林斯英汉双解大词典】

:<div>

parlor /ˈpɑːlə/

[美国英语] →see parlour

</div>

!!【词组】

:<div>

beauty parlor 美容院

funeral parlor 

</div>

!!【同近义词】

:<div>

n. 客厅；会客室；业务室

drawing-room,foreroom

</div>

!!【双语例句】

:<div>

 One day , she said , as she was leaving the priest ’s parlor , he pulled her aside for a passionate kiss .她说 ，一天 ，在她离开那位牧师的客厅时，他把她拉到一边 ，激情地吻了她。

 I thought maybe Grandpa came over and sat around the den or parlor or whatever for years before he proposed .我以前以为奶奶来到爷爷家，坐在私室或客厅或什么地方几年 ，然后爷爷才求婚的。

 This is the subject of the movie ’s parlor scene , in which Harry sticks his face into Snape ’s brain to see his thoughts and finds that Snape had the hots for the boy wizard’s mom .对这一疑问的解答正是电影中一个客厅场景的主题 ，在这一幕中，哈利深入斯内普的大脑看见了他的思想 ，他还发现斯内普对自己的母亲怀着炽热的爱恋。

</div>

