tags: words-pets5
title: parry
type: application/x-tiddler

!!释义

:<div>

parry

英['pærɪ]美['pæri]

n. 回避；挡开；闪避的回答

vt. 回避；挡开

vi. 回避；阻挡

n. (Parry)人名；(英、法)帕里

[复数parries过去式parried过去分词parried现在分词parrying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

parry /ˈpærɪ/

(parrying,parried,parries) 

1. V-T If you parry a question or argument, you cleverly avoid answering it or dealing with it. 巧妙回避 

例： In an awkward press conference, Mr. Kurtz parried questions on the allegations. 在一场尴尬的新闻发布会上，科兹先生巧妙地回避了有关指控的问题。 

2. V-T/V-I If you parry a blow from someone who is attacking you, you push aside their arm or weapon so that you are not hurt. 挡开 

例： I did not want to wound him, but to restrict myself to defence, to parry his attacks. 我不想伤害他，只是想自我防卫，挡开他的攻击。 

例： I parried, and that's when my sword broke. 我挡了一下，当时剑就折断了。

</div>

!!【同近义词】

:<div>

n. 回避；挡开；闪避的回答

shunning,runaround

vt. 回避；挡开

shun,shy away from

vi. 回避；阻挡

shy away from,balk at

</div>

!!【双语例句】

:<div>

 And I didn`t know what to answer , how to betray , confess , parry .我不知回答什么 ，不知怎样背叛 ，坦白和逃避开。

 He talked about all this to Charles Pellegrino , an American writer , and Richard Lloyd Parry of the London Times.他把所有这些都讲述给美国作家查尔斯·佩莱格里诺和 《伦敦时报》的理查得·劳埃德·佩里。

 Nevertheless , Jones Parry said , there is no disagreement in the Security Council on the goal .但是 ，琼斯·帕里大使说 ，安理会在所要达到目标的问题上并无分歧。

</div>

