tags: words-pets5
title: participle
type: application/x-tiddler

!!释义

:<div>

participle

英['pɑːtɪsɪp(ə)l]美['pɑrtə'sɪpl]

n. 分词

</div>

!!【柯林斯英汉双解大词典】

:<div>

participle /ˈpɑːtɪsɪpəl/

(participles) 

1. N-COUNT In grammar, a participle is a form of a verb that can be used in compound tenses of the verb. There are two participles in English: the past participle, which usually ends in '-ed,' and the present participle, which ends in '-ing.' 分词

</div>

!!【词组】

:<div>

past participle 

</div>

!!【双语例句】

:<div>

 Teacher : ' John , what is the past participle of the verb to ring ?'老师 ：“ John ，动词 ring的过去分词是什么 ？” Some, like swonken ( the past participle of swink , meaning “to toil ”, but also used to mean coupling), have disappeared .如 swonken（

 swink之过去分词 ，意指”辛苦劳作 ，艰难进行“，但亦有 ”交媾“之意。） ，但 swonken一词早已消失。

 Participle , a business formed by two social entrepreneurs , Hilary Cottam and Charles Ledbeater , is trying to redesign the welfare state “ bottom up”.是一家由希拉里科塔姆和查尔斯两个社会企业家创建的公司 ，他们试着“从底层到金字塔”重新塑造福利国家。

</div>

