tags: words-pets5
title: partial
type: application/x-tiddler

!!释义

:<div>

partial

英['pɑːʃ(ə)l]美['pɑrʃəl]

adj. 局部的；偏爱的；不公平的

</div>

!!【柯林斯英汉双解大词典】

:<div>

partial /ˈpɑːʃəl/

1. ADJ You use partial to refer to something that is not complete or whole. 部分的 

例： He managed to reach a partial agreement with both republics. 他设法跟两个共和国达成了部分共识。 

例： ...a partial ban on the use of cars in the city. …城市内部分地区禁止使用轿车。 

2. ADJ If you are partial to something, you like it. 偏爱的 [v-link ADJ 'to' n/-ing] 

例： He's partial to sporty women with blue eyes. 他对蓝眼睛的、运动型的女人是偏爱的。 

例： Mollie confesses she is rather partial to pink. 莫莉承认她对粉红色是相当偏爱的。 

3. ADJ Someone who is partial supports a particular person or thing, for example, in a competition or dispute, instead of being completely fair. 偏袒的 [v-link ADJ] 

例： I might be accused of being partial. 我可能会被人指责是偏袒的。

</div>

!!【词组】

:<div>

partial differential 偏微分

partial discharge 局部放电；部分放电；部份履行

partial differential equation 偏微分方程

partial pressure 分压；[物化]分压力

partial shipment 分批装运，部分装运

partial derivative 偏导数；偏微商

partial order 偏序；部分有序

partial loss 部份损失

partial product 部分产品；部分乘积

partial load 部分负荷；分载

partial eclipse n. 偏食，日偏食

partial view 局部视图，部分视图

partial correlation 部份相关，偏相关；部分相关

partial equilibrium 局部平衡，部分均衡

partial difference 偏差；偏增量

partial shipments and transhipment 分批装运和转运

partial contents 部分内容

partial payment 部份支付；分批付款

partial difference equation 偏差分方程

partial penetration 部分穿透；[军]局部侵彻

</div>

!!【同近义词】

:<div>

adj. 局部的；偏爱的；不公平的

regional,local,unfair,topical

</div>

!!【双语例句】

:<div>

 Figure 11 : In partial enterprise governance , more of the policy decisions are made by the governance board and the centrally controlled asset management team .图 11 ：在局部的企业治理中，更多的政策决策是由治理委员会和中央控制的资产管理团队制定的。

 This lack of indifference toward the beloved may lead the lover to take measures which hurt the other when viewed within a partial perspective , but can be seen as beneficial from a global perspective .对所爱的人缺乏公正可能导致爱人采取某些措施 ，这些措施如果从一个局部的角度之内看是伤害另一个人，但是从一个全面的角度看却是有益的。

 Don't be partial to your own child .别护着自己的孩子。

</div>

