tags: words-pets5
title: pass
type: application/x-tiddler

!!释义

:<div>

pass

英[pɑːs]美[pæs]

n. 及格；经过；护照；途径；传球

vi. 经过；传递；变化；终止

vt. 通过；经过；传递

n. (Pass)人名；(英、法、德、俄)帕斯

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. VERB USES

NOUN USES VERB USES pass /pɑːs/ CET4 TEM4 (passing,passed,passes) 

1. V-T/V-I To pass someone or something means to go past them without stopping. 经过 

例： As she passed the library door, the telephone began to ring. 她经过图书馆门口时，电话开始响铃了。 

例： Jane stood aside to let her pass. 简站到一边让她过去。 

2. V-I When someone or something passes in a particular direction, they move in that direction. 穿过 

例： He passed through the doorway into the kitchen. 他穿过门道去厨房。 

例： He passed down the tunnel. 他穿过隧道。 

3. V-I If something such as a road or pipe passes along a particular route, it goes along that route. (沿某路线) 穿过 

例： A dirt road passes through the town. 一条土路穿过那座城镇。 

4. V-T If you pass something through, over, or around something else, you move or push it through, over, or around that thing. 穿; 越; 绕 

例： She passed the needle through the rough cloth, back and forth. 她用针在那块粗布上来来回回地穿进穿出。 

例： 'I don't understand,' the detective mumbled, passing a hand through his hair. “我不明白，”那个侦探嘟囔着，同时用一只手捋头发。 

5. V-T If you pass something to someone, you take it in your hand and give it to them. 传递 

例： Ken passed the books to Sergeant Wong. 肯把那些书递给了黄巡佐。 

6. V-T/V-I If something passes or is passed from one person to another, the second person then has it instead of the first. 转给 

例： His mother's small estate had passed to him after her death. 他母亲死后，微薄的财产转给了他。 

例： These powers were eventually passed to municipalities. 这些权力最终转给了市政当局。 

7. V-T If you pass information to someone, you give it to them because it concerns them. 传达 

例： Officials failed to pass vital information to their superiors. 官员们没能把重要情报传达给他们的上司。 

8. PHRASAL VERB Pass on means the same as pass . 传达 

例： I do not know what to do with the information if I cannot pass it on. 如果无法传送出去，我不知道该拿这情报怎么办。 

例： From time to time he passed on confidential information to him. 他不时地传送机密情报给他。 

9. V-T/V-I If you pass , or pass the ball to someone on your team in a game such as football or basketball, you throw it to them. 传 (球) 给 

例： Your partner should then pass the ball back to you. 你的伙伴该把球回传给你。 

10. V-I When a period of time passes , it happens and finishes. (时间) 消逝 

例： He couldn't imagine why he had let so much time pass without contacting her. 他想像不出为什么他这么长时间没跟她联系。 

例： As the years passed he felt trapped by certain realities of marriage. 随着岁月的流逝，他感到受困于某些婚姻的现实情况。 

11. V-T If you pass a period of time in a particular way, you spend it in that way. 消磨 (时间) 

例： The children passed the time playing in the streets. 孩子们在街上玩耍消磨时间。 

12. V-I If you pass through a stage of development or a period of time, you experience it. 经历 

例： The country was passing through a grave crisis. 那个国家正经历着一场严重的危机。 

13. V-T If an amount passes a particular total or level, it becomes greater than that total or level. 超过 

例： They became the first company in their field to pass the $2 billion turn-over mark. 他们成为他们那个领域第一家市场营业额超过$20亿的公司。 

14. V-T If someone or something passes a test, they are considered to be of an acceptable standard. 通过 (考试) 

例： Kevin has just passed his driving test. 凯文刚刚通过驾驶考试。 

例： ...new drugs which have passed early tests to show that they are safe. …已经通过了早期试验显示是安全的新药。 

15. V-T If someone in authority passes a person or thing, they declare that they are of an acceptable standard or have reached an acceptable standard. 宣布…合格 

例： Several popular beaches were found unfit for swimming although the government passed them last year. 好几个人气很旺的海滩被发现不适合游泳，尽管去年官方宣布他们都合格。 

16. V-T When people in authority pass a new law or a proposal, they formally agree to it or approve it. 批准; 认可 

例： The Estonian parliament has passed a resolution declaring the republic fully independent. 爱沙尼亚议会已经批准了一项决议，宣布该共和国完全独立。 

17. V-T When a judge passes sentence on someone, he or she says what their punishment will be. 宣布 (判决) 

例： Passing sentence, the judge said it all had the appearance of a con trick. 宣判时，法官说这个事情具有一个骗局所有的全部外在形式。 

18. V-I If someone or something passes for or passes as something that they are not, they are accepted as that thing or mistaken for that thing. 被当作 

例： Children's toy guns now look so realistic that they can often pass for the real thing. 孩子们的玩具枪现在看起来那么真以至于常可被当作真枪。 

例： It is doubtful whether Ted, even with his fluent French, passed for one of the locals. 让人存疑的是特德——即使法语说得很流利——能否被人当作一名当地人。 

19. V-I If someone makes you an offer or asks you a question and you say that you will pass on it, you mean that you do not want to accept or answer it now. 对…不接受; 对…不予理会 [非正式] 

例： I think I'll pass on the swimming. 我想我不会去游泳。 

例： 'You can join us if you like.' Brad shook his head. 'I'll pass, thanks.' “如果喜欢，你可以加入我们。”布拉德摇摇头说。“我不去了，谢谢。” 

20. V-I In some card games and other games, if you pass , you choose not to play at that stage in the game. 不出牌 

21. V-T If you pass comment or pass a comment, you say something. 评论 [英国英语] 

22. to pass the buck→see buck 

23. to pass judgment→see judgment NOUN USES pass /pɑːs/ (passes) V-T 

1. N-COUNT A pass in an examination, test, or course is a successful result in it. 考试通过 

例： He's been allowed to re-take the exam, and he's going to get a pass. 他已经被允许再参加一次这个考试，他将得到考试通过的结果。 

2. N-COUNT A pass is a document that allows you to do something. 通行证; 许可证 

例： I got myself a pass into the barracks. 我搞到一张进兵营的通行证。 

3. N-COUNT A pass in a game such as football or basketball is an act of throwing the ball to someone on your team. 传球 

例： Hirst rolled a short pass to Merson. 赫斯特给默森传了个短球。 

4. N-COUNT/N-IN-NAMES A pass is a narrow path or route between mountains. 山坳通道 

例： The monastery is in a remote mountain pass. 那僧院在一个偏远的山坳通道处。

</div>

!!【词组】

:<div>

pass through 穿过…；通过…

come to pass 实现；发生

pass on 传递；继续；去世

pass by 经过；走过；逝去

pass the time 打发时间；消磨时光

pass away 去世；停止；度过时间

pass judgment (与 on， upon 连用) 下判决；定案

pass the buck 推卸责任

pass over 越过；忽略；宽恕；回避

pass for 冒充，假扮；被认为

pass muster 符合要求；合格

pass filter 过滤器

low pass 低通；低通量；低传球

pass between 二人之间交换（言语，手势，暗号等）

boarding pass n. 登机证

pass the test 通过测试；经受住考验；试验合格

percent of pass 合格率，通过率

pass water 小便

mountain pass 隘口，山口

pass into 逐渐变成；考进

</div>

!!【同近义词】

:<div>

n. 经过；及格；途径；护照

mechanism,protection,approach,transit

vi. 经过；传递；变化；终止

determine,drop,finish,vary,transit

vt. 通过；经过；传递

clear,track,hand,transfer

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ elapse, pass 的辨析 ↓          

----------------------------------------

这组词都有“过去，消逝”的意思，其区别是：

elapse >> 书面用词，指时间等不知不觉地逝去，含义比pass窄，常常侧重从某一特定时间到另一特定时间的过去。

pass >> 最普通常用词，指岁月的流逝，某些自然现象或事情的过去。侧重其结果。

</div>

!!【双语例句】

:<div>

 We should not pass over this disgraceful affair in silence .我们不应对这件可耻的事保持缄默。

 Crowds massed along the road where the film star would pass .人群聚集在电影明星要经过的街道旁。

 He made a mistake , but I let it pass .他犯了一个错误 ，但我未予追究。

</div>

