tags: words-pets5
title: passerby
type: application/x-tiddler

!!释义

:<div>

passerby

英美['pæsɚ'bai]n. 行人，过路人

</div>

!!【柯林斯英汉双解大词典】

:<div>

passerby /ˈpɑːsəbaɪ, ˈpæs-/

CET6 TEM4 (passersby) 

1. N-COUNT A passerby is a person who is walking past someone or something. 过路人 

例： A passerby described what he saw moments after the car bomb had exploded. 一个过路人描述了汽车炸弹爆炸后瞬间他所看到的情景。

</div>

!!【同近义词】

:<div>

n. 行人，过路人

pedestrian

</div>

!!【双语例句】

:<div>

 Nor did revellers or footpads treat the old man , civilly , but tied him to the wall , where he was constrained to stay till a kind passerby released him .寻欢作乐的人或者拦路贼也不再文明对待他了，他们把他绑在墙上 ，他被迫一直呆在那儿 ，直到有好心的过路人来释放自己。

 The passerby thought he had got an electric shock.那个过路人以为他触电了呢。

 After we finished touring Bai Mansion, Sun Dannian and I were discussing where to go next, when a helpful passerby chipped in to give us a suggestion .从白公馆出来， S和我商量下面去哪儿。

这时一位热心的过路人插话进来给我们建议。

</div>

