tags: words-pets5
title: passenger
type: application/x-tiddler

!!释义

:<div>

passenger

英['pæsɪndʒə]美[pæsndʒɚ]

n. 旅客；乘客；过路人；碍手碍脚的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

passenger /ˈpæsɪndʒə/

(passengers) 

1. N-COUNT A passenger in a vehicle such as a bus, boat, or plane is a person who is travelling in it, but who is not driving it or working on it. 乘客 

例： Mr. Fullemann was a passenger in the car when it crashed. 汽车撞毁时，富勒曼先生是这辆车里的一名乘客。 

2. ADJ Passenger is used to describe something that is designed for passengers, rather than for drivers or freight. 旅客的 [ADJ n] 

例： I sat in the passenger seat. 我坐在旅客座位上。

</div>

!!【词组】

:<div>

passenger transport 客运

passenger car 客车；轿车；小客车

passenger traffic 客运，旅客流量；旅客运输

passenger flow 客流，客流量

passenger train 客运列车，旅客列车；客车

passenger vehicle 客车，客运车辆；载客车辆

passenger volume 客流量；承载量；乘客量

passenger ticket 客票；车票

passenger ship 客船，客轮；邮船；医务船，医院船

passenger service 客运服务；旅客服务；客运航班

passenger plane 客机；载客飞机，旅客输送机

passenger aircraft 客机

passenger compartment 乘客舱；客厢；包房

passenger seat 乘客座，旅客席

passenger terminal 客运枢纽站；旅客航厦

passenger liner n. 定期客船

passenger capacity 载客量；客运量

transit passenger n. 过境旅客

passenger depot 客运站

passenger elevator 乘客电梯

</div>

!!【同近义词】

:<div>

n. 旅客；[交]乘客；过路人；碍手碍脚的人

traveler,viator

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ passenger, client, guest, customer, visitor 的辨析 ↓

----------------------------------------

这组词都有“客人，访问者”的意思，其区别是：

passenger >> 主要指乘坐交通工具的游人或旅客。

client >> 与customer同义，多指进入商店被店员接待或购物的人。

guest >> 多指事先受到激请而来，并受到欢迎与招待的宾客。也可指付钱居住者。

customer >> 主要指交易一方的买主、主顾。

visitor >> 普通用词，指出差、访问、旅游、参观或到旅馆投宿的人。

</div>

!!【双语例句】

:<div>

 The mysterious woman passenger vanished .这位神秘的女乘客突然不见了。

 Have you another passenger ?你还有另一位乘客吗？

 You can either be the driver or the passenger .你可能是驾驶员也可能是乘客。

</div>

