tags: words-pets2
title: passer-by
type: application/x-tiddler

!!释义

:<div>

passer-by

英美['pæsə'baɪ]n. 过路人；经过的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

passerby /ˈpɑːsəbaɪ, ˈpæs-/

CET6 TEM4 (passersby) 

1. N-COUNT A passerby is a person who is walking past someone or something. 过路人 

例： A passerby described what he saw moments after the car bomb had exploded. 一个过路人描述了汽车炸弹爆炸后瞬间他所看到的情景。

</div>

!!【双语例句】

:<div>

 Mr Thuer said this meant Street View users could see more than could be seen by a normal passer - by in the street.他表示 ，这意味着街道视图功能使用者们可以比一个普通的过路人看到更多的内容。

 He was the priest who beholds all his sacred wafers cast to the winds, the fakir who beholds a passer-by spit upon his idol .他好象是个望着别人把圣饼满地乱扔的神甫 ，是个看见过路人在他偶像身上吐唾沫的僧人。

 Excuse me, sir , but one does not give away one 's child to a passer-by , like that .对不起 ，请原谅 ，先生 ，不见得有人肯把自己的孩子随便送给一个过路人吧，我这话，能说不对吗？

</div>

