tags: words-pets5
title: pastry
type: application/x-tiddler

!!释义

:<div>

pastry

英['peɪstrɪ]美['pestri]

n. 油酥点心；面粉糕饼

[复数pastries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pastry /ˈpeɪstrɪ/

(pastries) 

1. N-UNCOUNT Pastry is a food made from flour, fat, and water that is mixed together, rolled flat, and baked in the oven. It is used, for example, for making pies. 油酥面团 

2. N-COUNT A pastry is a small cake made with sweet pastry. 油酥糕点 

例： ...a wide range of cakes and pastries. …各种各样的蛋糕和油酥糕点。

</div>

!!【双语例句】

:<div>

 Cut the pastry into small rounds , one for each pie .把油酥面团切成小圆片 ,每个馅饼用一片. The coffee ritual is incomplete without a delicious pastry or a slice of chocolate cake .美味的油酥点心或一块巧克力蛋糕在喝咖啡时也是必不可少的。

 The father (' speaks only German ,' she bitterly confided ) smiled too , as if we were discussing pastry .父亲 ('只会说德语 ，'她恨恨地告诉我 )也笑了笑 ，好像我们在讨论油酥点心。

</div>

