tags: words-pets5
title: patch
type: application/x-tiddler

!!释义

:<div>

patch

英[pætʃ]美[pætʃ]

n. 眼罩；斑点；碎片；小块土地

vt. 修补；解决；掩饰

vi. 打补丁

n. (Patch)人名；(英)帕奇

[第三人称单数patches过去式patched过去分词patched现在分词patching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

patch /pætʃ/

(patching,patched,patches) 

1. N-COUNT A patch on a surface is a part of it that is different in appearance from the area around it. (与周围不同的) 块; 片 

例： ...the bald patch on the top of his head. …他头顶上那块秃斑。 

例： There was a small patch of blue in the grey clouds. 乌云中透着一小块蓝天。 

2. N-COUNT A patch of land is a small area of land where a particular plant or crop grows. 小块田地 

例： ...a patch of land covered in forest. …一块长着树林的田地。 

例： ...the little vegetable patch in her backyard. …在她后院的小块菜地。 

3. N-COUNT A patch is a piece of material that you use to cover a hole in something. 补丁 

例： ...jackets with patches on the elbows. …肘部打着补丁的夹克。 

4. N-COUNT A patch is a small piece of material that you wear to cover an injured eye. (保护受伤眼睛的) 眼罩 

例： She went to the hospital and found him lying down with a patch over his eye. 她去医院看见他躺着，眼睛上蒙着眼罩。 

5. V-T If you patch something that has a hole in it, you repair it by fastening a patch over the hole. 打补丁 

例： He and Walker patched the barn roof. 他和沃克修补了那个谷仓的顶。 

例： One of the mechanics took off the damaged tyre, and took it back to the station to be patched. 其中一个机械师取下受损轮胎，把它拿到站里修补。 

6. N-COUNT A patch is a piece of computer program code written as a temporary solution for dealing with a computer virus and distributed by the makers of the original program. (对付计算机病毒的) 补丁 [计算机] 

例： Older machines will need a software patch to correct the date. 旧的机器需要软件补丁来修正日期。 

7. PHRASE If you have or go through a rough patch , you have a lot of problems for a time. 一段艰难时期 

例： His marriage was going through a rough patch. 他的婚姻正处于一段艰难时期。

</div>

!!【词组】

:<div>

patch clamp 膜片箝

patch up 修补；平息；拼凑

in patches 在有些部分；在有些时候

patch test n. [医]斑片试验；皮肤过敏试验

not a patch on 与…不能比，比不上；远不如…，远不及，比…差得远

patch cord 接插线，调度塞绳

patch panel 接线板；插线面板

contact patch 印迹

black patch 黑块；黑斑点

transdermal patch 皮肤药贴

</div>

!!【同近义词】

:<div>

n. 眼罩；斑点；碎片；小块土地

spot,chip,debris

vt. 修补；解决；掩饰

decide,settle

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ fix, mend, repair, patch 的辨析 ↓    

----------------------------------------

这组词都有“修理，修复”的意思，其区别是：

fix >> 多用于美语，仅用于指带有安装固定性质的修理。

mend >> 通常指较简单的修复过程，一般不需要专门技术或特殊工具。

repair >> 可与mend换用，但一般指需要较高的职业技能和使用较复杂的工具进行修理。

patch >> 通常指用类似材料修补破洞、裂缝或磨损的地方。

</div>

!!【双语例句】

:<div>

 Function of the patch .修补程序的功能。

 What functionality should go in this release versus the next patch release , given our window of opportunity ?在已知机会的大小的情况下 ，对比下一个修补版本 ，在此版本中应该加入什么功能？

 For example , will lawmakers “ patch ” the alternative minimum tax , as they usually do , to keep it from encroaching upon the middle class ?例如 ，立法者会像他们通常做的那样，为其他最低税额 “打补丁 ”、防止其慢慢渗入中产阶级吗？

</div>

