tags: words-pets5
title: pathetic
type: application/x-tiddler

!!释义

:<div>

pathetic

英[pə'θetɪk]美[pə'θɛtɪk]

adj. 可怜的，悲哀的；感伤的；乏味的

[比较级morepathetic最高级mostpathetic]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pathetic /pəˈθɛtɪk/

1. ADJ If you describe a person or animal as pathetic , you mean that they are sad and weak or helpless, and they make you feel very sorry for them. 可怜的 

例： ...a pathetic little dog with a curly tail. …一只可怜的卷尾小狗。 

例： The small group of onlookers presented a pathetic sight. 那一小群旁观者显出一幅可怜的样子。 

2. pathetically ADV 可怜地 

例： She was pathetically thin. 她那时瘦弱得可怜。 

3. ADJ If you describe someone or something as pathetic , you mean that they make you feel impatient or angry, often because they are weak or not very good. 差劲的; 无力的 [表不满] 

例： What pathetic excuses. 多么无力的借口！ 

例： Don't be so pathetic. 别那么差劲。 

4. pathetically ADV 差劲地; 无力地 [ADV adj] 

例： Five women in a group of 18 people is a pathetically small number. 18个人中5位女性是个小得可怜的数目。

</div>

!!【同近义词】

:<div>

adj. 可怜的，悲哀的；感伤的；乏味的

poor,sad,melting,stupid

</div>

!!【双语例句】

:<div>

 What do you mean ' pathetic '?你说 “可怜 ”是什么意思？

 If we were to find out about the enormous complexity of life , we would laugh in the face of these pathetic psuedo- scientific endeavors .如果我们找出关于极其复杂的生活 ，我们将会当面嘲笑这些可怜的致力于科学所作的努力。

 Daniel : Hey , don't be so pathetic .丹尼尔 ：嗨 ，别那么可怜兮兮的了。

</div>

