tags: words-pets5
title: patrol
type: application/x-tiddler

!!释义

:<div>

patrol

英[pə'trəʊl]美[pə'trol]

n. 巡逻；巡逻队；侦察队

vt. 巡逻；巡查

vi. 巡逻；巡查

[过去式patrolled过去分词patrolled现在分词patrolling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

patrol /pəˈtrəʊl/

(patrolling,patrolled,patrols) 

1. V-T When soldiers, police, or guards patrol an area or building, they move around it in order to make sure that there is no trouble there. 在…巡逻 

例： Prison officers continued to patrol the grounds within the jail. 狱警们继续在监狱内的场地里巡逻。 

2. N-COUNT Patrol is also a noun. 巡逻 

例： He failed to return from a patrol. 他没能从一次巡逻中回来。 

3. PHRASE Soldiers, police, or guards who are on patrol are patrolling an area. 在巡逻 

例： The army is now on patrol in Srinagar and a curfew has been imposed. 军队现在在斯利那加巡逻，宵禁也已实行。 

4. N-COUNT A patrol is a group of soldiers or vehicles that are patrolling an area. 巡逻队 

例： Guerrillas attacked a patrol with hand grenades. 游击队用手榴弹袭击了一支巡逻队。

</div>

!!【词组】

:<div>

on patrol 在巡逻；巡逻中

highway patrol （美）高速公路巡警

police patrol 公安巡逻艇；[法]警察巡逻

patrol car 巡逻警车

patrol boat 巡逻船

night patrol 夜间巡逻

patrol inspection 巡回检查

patrol ship 巡逻舰，巡逻船

</div>

!!【双语例句】

:<div>

 They go out on patrol , and they get shot at or attacked almost every day .他们外出巡逻 ，几乎每天都会遭遇枪击或者受到进攻。

 Some of the officers have been pulled off patrol duty to teach guitar and piano classes and English .一些警察们已经从巡逻任务上被换了下来转而教吉他 ，钢琴课还有英语。

</div>

