tags: words-pets5
title: patron
type: application/x-tiddler

!!释义

:<div>

patron

英['peɪtr(ə)n]美[ˈpeɪtrən]

n. 赞助人；保护人；主顾

n. (Patron)人名；(英)佩特伦；(法、意、罗)帕特龙

</div>

!!【柯林斯英汉双解大词典】

:<div>

patron /ˈpeɪtrən/

(patrons) 

1. N-COUNT A patron is a person who supports and gives money to artists, writers, or musicians. (艺术家、作家、音乐家等的) 资助人 

例： Catherine the Great was a patron of the arts and sciences. 凯瑟琳大帝是艺术和科学的赞助人。 

2. N-COUNT The patron of a charity, group, or campaign is an important person who allows his or her name to be used for publicity. (慈善机构、团体、运动等的) 名誉赞助人 

例： He has now become one of the patrons of the association. 他如今已成为该协会的名誉赞助人之一。 

3. N-COUNT The patrons of a place such as a bar or hotel are its customers. (酒吧、旅馆等的) 顾客 

例： Few patrons of a high-priced hotel can be led to expect anything other than luxury service. 高价旅馆的顾客几乎没有人会被引导去期待奢侈服务以外的任何东西。 

4. N a man, who owns or manages a hotel, restaurant, or bar (旅店，餐馆、酒吧等的)老板

</div>

!!【词组】

:<div>

patron saint n. 守护神；保护圣徒

</div>

!!【同近义词】

:<div>

n. 赞助人；保护人；主顾

guardian,backer

</div>

!!【双语例句】

:<div>

 The patron came down a path paved with cobblestones .赞助人经过一条铺着鹅卵石的小路。

 ' You have patrons of the arts , museums and charities . I wanted a patron for my family ,' he said.杨说：“有人赞助艺术 、博物馆和慈善机构 ，我想为自己的家庭找个赞助人。”

 As a sculptor and welder of large metal pieces , I was always invited to the unveilings , especially when a big company was involved as the sponsor or patron .作为一名大件金属物品雕塑家兼电焊工 ，我总是会被要求去参加揭幕式 ，特别是当一家大公司成为赞助人或主顾的时候。

</div>

