tags: words-pets5
title: pattern
type: application/x-tiddler

!!释义

:<div>

pattern

英['pæt(ə)n]美[ˈpætərn]

n. 模式；图案；样品

vt. 模仿；以图案装饰

vi. 形成图案

</div>

!!【柯林斯英汉双解大词典】

:<div>

pattern /ˈpætərn/

(patterns) 

1. N-COUNT A pattern is the repeated or regular way in which something happens or is done. 模式 

例： All three attacks followed the same pattern. 3次袭击都依照同一模式。 

2. N-COUNT A pattern is an arrangement of lines or shapes, especially a design in which the same shape is repeated at regular intervals over a surface. 图案 

例： ...a golden robe embroidered with red and purple thread stitched into a pattern of flames. …一件用红紫相间的线镶了火焰图案的边的金色长袍。 

3. N-COUNT A pattern is a diagram or shape that you can use as a guide when you are making something such as a model or a piece of clothing. 参照图形 

例： ...cutting out a pattern for slacks. …剪出一个便裤的纸样。 

例： Send for our free patterns to knit yourself. 索取我们免费的参照图形以便自己织。 

4. V to model 形成图案 

5. N an outdoor assembly with religious practices, traders' stalls, etc on the feast day of a patron saint 圣人日户外集会; 集会上有宗教仪式和集市摊档等 (Also patron) [IRISH]

</div>

!!【词组】

:<div>

pattern recognition 模式识别

growth pattern 生长模型；生长模式

flow pattern 流型，流动型态；活动模；流线谱

distribution pattern 分布格局，分布类型；分布型式，分布型；分配结构

pattern design n. 模型设计，图案设计

regular pattern 正规图样，正常模式

design pattern 设计模式；设计范式；设计样式

sentence pattern 句型；句子模式

spatial pattern 空间格局，空间形态；分布类型，空间模式

pattern matching 模式匹配

basic pattern 基本模型；衣服基本纸型

pattern classification 模式分类

behavior pattern 行为范型

diffraction pattern 衍射图样；绕射图

production pattern 生产纸样；生产形态

economic pattern 经济模式；经济结构

fringe pattern 条纹图形，干涉图样

consumption pattern 消费模式，消费形式

radiation pattern 辐射方向图，辐射图；辐射高温计

speckle pattern 散斑图；斑纹图样

</div>

!!【同近义词】

:<div>

n. 模式；图案；样品

mode,device,design,schema,specimen

vt. 模仿；以图案装饰

simulate,imitate

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ figure, pattern, design 的辨析 ↓     

----------------------------------------

这组词都有“装饰图案”的意思，其区别是：

figure >> 指呈现于整个表面的简单的几何图形或小型图案。

pattern >> 一般指简单的重复图案，或整个装饰的格调或事物的布局，也指由一些相连图形拼成的较大图案。

design >> 专指线条、轮廓、图案。强调设计的完美或有秩序。

</div>

!!【双语例句】

:<div>

 But once you know the pattern then it explains what these relationships are about .但你一旦理解了模式 ，他就会解释这些关系是关于什么的。

 It then visits the corresponding nodes in each pattern .然后它访问每个图案中的对应节点。

</div>

