tags: words-pets5
title: peacock
type: application/x-tiddler

!!释义

:<div>

peacock

英['piːkɒk]美['pikɑk]

n. 孔雀；雄孔雀；爱虚荣的人

vi. 炫耀；神气活现地走

n. (Peacock)人名；(英)皮科克

[复数peacocks或cock]

</div>

!!【柯林斯英汉双解大词典】

:<div>

peacock /ˈpiːˌkɒk/

(peacocks) 

1. N-COUNT A peacock is a large bird. The male has a very large tail covered with blue and green spots, which it can spread out like a fan. 孔雀 

例： ...peacocks strutting slowly across the garden. ...孔雀在花园中趾高气扬地走来走去。 

例： ...peacock feathers. ...孔雀翎。

</div>

!!【词组】

:<div>

proud as a peacock 目空一切，十分高傲，自高自大

                                                                    ,

                                                十分高傲；得意洋洋

                                                                    ,

                                                非常高傲

play the peacock 

</div>

!!【同近义词】

:<div>

n. 孔雀；雄孔雀；爱虚荣的人

peafowl

vi. 炫耀；神气活现地走

show off,brag about

</div>

!!【双语例句】

:<div>

 Each pea and peach on the beach can be reached by the peacock .海滩上的每一颗豌豆和桃子孔雀都能触及 . In the evening breeze her pet peacock sat drowsing on its perch , and the pigeons were silent in their corner .在黄昏的微风中 ，她宠爱的孔雀蹬在栖木上打睡瞌 ，她的鸽子沉默地站在它们的角落里。

 Superstition : Peacock Feathers should never be brought on stage , either as a costume element , prop or part of a set as chaos will ensue .迷信 ：孔雀羽毛应该永远不带上舞台 ，不能作为服装元素 ，道具或者布景的一部分 ，否则混乱将接踵而来。

</div>

