tags: words-pets5
title: peach
type: application/x-tiddler

!!释义

:<div>

peach

英[piːtʃ]美[pitʃ]

n. 桃子；桃树；桃红色；受人喜欢的人（或物）

adj. 桃色的；用桃子制成的

vi. 告密

vt. 告发

n. (Peach)人名；(英)皮奇

[复数peaches]

</div>

!!【柯林斯英汉双解大词典】

:<div>

peach /piːtʃ/

(peaches) 

1. N a small rosaceous tree, Prunus persica, with pink flowers and rounded edible fruit: cultivated in temperate regions 桃树  →  see also nectarine 

2. N-COUNT A peach is a soft, round, slightly furry fruit with sweet yellow flesh and pinky-orange skin. Peaches grow in warm countries. 桃 

3. COLOR Something that is peach is pale pinky-orange in colour. 桃红色的 

例： ...a peach silk blouse. …一件桃红色的丝绸衫。 

4. N-COUNT a person or thing that is especially pleasing [非正式] 

5. V to inform against an accomplice 揭发同谋 [slang]

</div>

!!【词组】

:<div>

peach blossom 桃花

peach tree 桃树

honey peach 水蜜桃

flat peach 

</div>

!!【同近义词】

:<div>

n. 桃子；[园艺]桃树；桃红色；受人喜欢的人（或物）

fushia,cherry red

vi. 告密

inform,rat

vt. 告发

tell on,blow the whistle

</div>

!!【双语例句】

:<div>

 The peach trees promise a rich crop this year .今年桃子丰收在望。

 There are a few apple trees scattered among these peach trees .这片桃树中杂有几棵苹果树。

 When I walked into her house in Berkeley , she greeted me with a peach pie — my favorite — that she ’d baked herself.当我走进她在伯克利的房子时 ，她用一个桃子馅饼（

我最爱吃的）

迎接我 ，那是她亲手烘焙的。

</div>

