tags: words-pets5
title: peak
type: application/x-tiddler

!!释义

:<div>

peak

英[piːk]美[pik]

n. 山峰；最高点；顶点；帽舌

vt. 使达到最高点；使竖起

vi. 消瘦；到达最高点；变憔悴

adj. 最高的；最大值的

n. (Peak)人名；(英)皮克

</div>

!!【柯林斯英汉双解大词典】

:<div>

peak /piːk/

(peaking,peaked,peaks) 

1. N-COUNT The peak of a process or an activity is the point at which it is at its strongest, most successful, or most fully developed. (过程、活动的) 顶峰 

例： The firm has slashed its workforce from a peak of 150,000 in 

2000. 2000年那家公司把其员工从15万峰值进行了大幅裁减。 

例： ...a flourishing career that was at its peak at the time of his death. …在他去世时处于鼎盛时期的兴旺事业。 

2. V-I When something peaks , it reaches its highest value or its highest level. 达到峰值 

例： Temperatures have peaked at over 90 degrees. 温度已达到峰值，超过了90度。 

3. ADJ The peak level or value of something is its highest level or value. 峰值的 [ADJ n] 

例： Today's price is 59% lower than the peak level of $1.5 million. 今天的价格比150万美元的峰值水平低了59%。 

4. ADJ Peak times are the times when there is most demand for something or most use of something. 高峰的 (时期) [ADJ n] 

例： It's always crowded at peak times. 在高峰期总是很拥挤。 

5. N-COUNT A peak is a mountain or the top of a mountain. 山峰 

例： ...the snow-covered peaks. …白雪覆盖的山峰。 

6. N-COUNT The peak of a cap is the part at the front that sticks out over your eyes. 帽檐 [英国英语] 

例： His eyes were shaded by the peak of his cap. 他的眼睛被帽檐遮住。

</div>

!!【词组】

:<div>

peak value 峰值

peak load [经]最大负载

peak period 波峰周期；尖峰期

peak power 峰值功率，巅值功率

peak area [化]峰面积

peak time （收听广播、收看电视的）高峰时间

at the peak of 在…高峰期

peak current 峰值电流；峰电流

peak stress 峰值应力

peak season 旺季

peak shaving 峰值负载抑制；高峰调节

absorption peak 吸收峰；辐射吸收

peak pressure 峰值压力；巅峰压力；最大压力

peak flow 洪峰；最大流量

peak performance 最佳表演；最佳性能

peak voltage 峰值电压；峰压；最大电压

peak acceleration 峰值加速度；最大加速度值

peak hour 高峰时间；峰荷时间

peak height 峰高

peak reverse voltage 反峰电压；反向峰值电压

</div>

!!【同近义词】

:<div>

n. 山峰；最高点；顶点；[服装]帽舌

height,sky,summit,mount,crown

vt. 使达到最高点；使竖起

cock

vi. 消瘦；到达最高点；变憔悴

slim down

adj. 最高的；最大值的

highest,supreme,maximum,top,tallest

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hill, volcano, mountain, range, mount, peak 的辨析 ↓

----------------------------------------

这组词都有“山”的意思，其区别是：

hill >> 通常指小的土山、石山或浅丘。有时也指高山，复数表群山。

volcano >> 特指主要由喷出的熔岩和火山灰堆积而成的圆锥形火山。

mountain >> 通常指比hill高而陡的高山、山岳。但这种区别不是绝对的，“大”与“小”常常是相对而言。

range >> 形成的山脉或岭。

mount >> 常用于地名之前， 即一般放在专用名词前，书面用词。

peak >> 指山峰，也可指山顶。

</div>

!!【双语例句】

:<div>

 In order to get out of the peak -hour traffic , we must start early .我们得早点儿动身以避开交通高峰期。

 Say you learn something new , like how to say ' thank you ' in Russian , or the peak temperature of a hot day on Mars .比如说你学到一些新东西 ，像如何用俄语说 “谢谢 ”，或者火星上最热一天的最高温度。

 ' It might peak after storms , certainly all through this year , maybe into next year ,' he says . “危险可能在风暴后达到顶峰 ，今年肯定会发生，明年可能也会发生，”他说。

</div>

