tags: words-pets5
title: peanut
type: application/x-tiddler

!!释义

:<div>

peanut

英['piːnʌt]美['pinʌt]

n. 花生

</div>

!!【柯林斯英汉双解大词典】

:<div>

peanut /ˈpiːˌnʌt/

(peanuts) 

1. N-COUNT Peanuts are small nuts that grow under the ground. Peanuts are often eaten as a snack, especially roasted and salted, and their oil is used in cooking. 花生 

例： ...a packet of peanuts. …一袋花生。

</div>

!!【词组】

:<div>

peanut butter 花生酱

peanut oil 花生油

peanut cake 花生饼，花生糕

peanut meal 

</div>

!!【同近义词】

:<div>

n. [食品][作物]花生

arachi,earthpea

</div>

!!【双语例句】

:<div>

 Peanut or Drumstick ?花生或鼓槌？

 Then one February afternoon , alone in her bedroom , she reached for the textbook and her heart banged and her mouth filled with peanut butter- flavored bile .接着在二月里一个下午 ，她单独呆在卧室里，够到那本教科书 ，她的心蹦蹦跳起来，嘴里冲满花生奶油味道的胆汁。

 There was no immediate response from Peanut Corp ., which owns the Blakely processing plant at the center of the investigation .拥有这个处于调查中心的布拉凯利加工厂的花生公司对此没有立即反应。

</div>

