tags: words-pets5
title: peck
type: application/x-tiddler

!!释义

:<div>

peck

英[pek]美[pɛk]

vi. 啄食；扔石头；吹毛求疵

vt. 啄食；扔

n. 许多；配克（容量单位，等于2加仑）；啄痕；快速轻吻

</div>

!!【柯林斯英汉双解大词典】

:<div>

peck /pɛk/

(pecking,pecked,pecks) 

1. V-T/V-I If a bird pecks at something or pecks something, it moves its beak forward quickly and bites at it. 啄; 啄食 

例： It was winter and the sparrows were pecking at whatever they could find. 已是冬天了，麻雀们能找到什么就啄食什么。 

例： Chickens pecked in the dust. 小鸡们在尘土中啄食。 

例： It pecked his leg. 它啄了他的腿。 

2. N a quick light blow, esp from a bird's beak (快而轻的)一击 

3. V-T If you peck someone on the cheek, you give them a quick, light kiss. 快速轻吻 

例： Elizabeth walked up to him and pecked him on the cheek. 伊丽莎白走近他，快速轻吻了他的脸颊。 

4. N-COUNT Peck is also a noun. 快速轻吻 

例： He gave me a little peck on the cheek. 他在我脸上轻轻一吻。 

5. N a unit of dry measure equal to 8 quarts or one quarter of a bushel 配克; 计量单位，等于8夸脱或1／4蒲式耳

</div>

!!【词组】

:<div>

a peck of 许多，大量

peck at 

</div>

!!【同近义词】

:<div>

vi. 啄食；扔石头；吹毛求疵

cavil about,find quarrel in a straw

vt. 啄食；扔

throw into

n. 许多；配克（容量单位，等于2加仑）；啄痕

lots of,sea,hundred,much,thousands of

</div>

!!【双语例句】

:<div>

 The whole flock swirled down to her shoulders to peck at the apple .整个鸟群都旋转着降落在她的肩膀上 ，啄食那个苹果。

 Peck at symbol 1 and you get three food pellets . Never more, never less .在标志 1处，鸽子可以啄食三粒食物 ，就三颗，不多也不少。

 They saw Sun lying dead on his bed . They thought the birds must have come to peck the flesh off his bones.他们进去看个究竟，发现孙良已经死在床上 ，他们想那些鸟儿一定是来啄食他的肉的。

</div>

