tags: words-pets5
title: peculiarity
type: application/x-tiddler

!!释义

:<div>

peculiarity

英[pɪ,kjuːlɪ'ærɪtɪ]美[pɪ'kjʊlɪ'ærəti]

n. 特性；特质；怪癖；奇特

[复数peculiarities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

peculiarity /pɪˌkjuːlɪˈærɪtɪ/

(peculiarities) 

1. N-COUNT A peculiarity that someone or something has is a strange or unusual characteristic or habit. 怪癖; 古怪之处 

例： Joe's other peculiarity was that he was constantly munching hard sweets. 乔的另一个怪癖是他不停地嚼硬糖。 

2. N-COUNT A peculiarity is a characteristic or quality that belongs or relates only to one person or thing. 独特性; 特性 

例： ...a strange peculiarity of the U.S. system. …美国制度的一个奇怪的特性。

</div>

!!【同近义词】

:<div>

n. 特性；特质；怪癖；奇特

quality,tang,identity,specific,character

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ peculiarity, quality, attribute, feature, property, characteristic, publicity, trait, character, popularity 的辨析 ↓

----------------------------------------

peculiarity >> 独具的或奇怪的特点，常带感情色彩；

quality >> 既可指有形或无形的特性，又可指个性或共性的特征；

attribute >> 通常指人主观赋予某事物的属性，可指典型事物

feature >> 指事物突出引人注目的特点。多用来说明人的容貌特征或地理特征；

property >> 多指同类事物所共有的特性，一般不用于指人；

characteristic >> 指某人或某物天生有别于他人或他物的内部特质或外表特征；

publicity >> 公开，宣传；

trait >> 多指人的性格、心情的特征，尤指先天秉赋的持久的行为模式或性格特征；

character >> 多指一类人或事物所具有的独特的典型的特征；

popularity >> 普遍，流行；

</div>

!!【双语例句】

:<div>

 It would be easy to accuse Mr de Botton , who describes his new volume as “a hymn to the intelligence , peculiarity , beauty and horror of the modern workplace ”, of firing cheap shots.给德波顿先生挑点茬很容易 ，他把新书描述成 “对现代工作场所的智慧 、奇特 、美丽和厌恶的颂诗”，他其实是故意这么说。

 Besides , since our despair has this peculiarity , that it envelops others as well as ourselves , it seemed logical to him that all the world should come thither to die .再说 ，我们的失望有这样一个特点 ，它包围我们自己 ，也包围着别人 ，所有的人都到这里来死这件事他觉得好象还是合理的。

</div>

