tags: words-pets5
title: pedal
type: application/x-tiddler

!!释义

:<div>

pedal

英['ped(ə)l]美['pɛdl]

vi. 踩踏板；骑车

n. 踏板；脚蹬子

vt. 骑（自行车）；踩……的踏板

adj. 脚的；脚踏的

[过去式pedaled或-alled过去分词pedaled或-alled现在分词pedaling或-alling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pedal CET6 TEM4

名词和动词读作 ˈpɛdəl 形容词义项 pedal读作 ˈpiːdəl 。 

1. N-COUNT The pedals on a bicycle are the two parts that you push with your feet in order to make the bicycle move. (自行车的) 踏板 

2. V-T/V-I When you pedal a bicycle, you push the pedals around with your feet to make it move. 踩 (自行车) 踏板 

例： She climbed on her bike with a feeling of pride and pedalled the five miles home. 她怀着一种自豪感跨上自行车，蹬了5英里回到家。 

3. N-COUNT A pedal in a car or on a machine is a lever that you press with your foot in order to control the car or machine. (汽车或机器的) 踏板 

例： ...the brake or accelerator pedals. …刹车或加速器踏板。 

4. ADJ of or relating to the foot or feet 脚的; 与脚有关的

</div>

!!【词组】

:<div>

brake pedal 刹车踏板；制动踏板

foot pedal 脚踏开关

accelerator pedal （汽车等的）油门踏板；[机]加速踏板

gas pedal 

</div>

!!【同近义词】

:<div>

vi. 踩踏板；骑车

ride bike

n. 踏板；脚蹬子

footplate,treadboard

vt. 骑（自行车）；踩……的踏板

ride

</div>

!!【双语例句】

:<div>

 Portable pedal machines could be used in every office to improve the health of workers , according to scientists in the US .日前，美国科学家提倡，为改善办公室人员的身体健康 ，办公室可以引入轻便型脚踏机器。

 Each had his heart rate , power output , pedal cadence , enjoyment of the music and feelings of how hard the riding felt monitored throughout each session .每个人的心率 、消耗的能量 、脚踏的节奏 、享受音乐的程度和骑行的费力程度 ，在每个阶段都得到了很好地监控。

 Stomp the pedal and the gasoline engine takes over, with an assist from the electric motor to provide additional torque .只要踩下踏板就能启动汽油引擎 ，而行驶中另外需要增加的转矩将由电力引擎来辅助提供。

</div>

