tags: words-pets5
title: peep
type: application/x-tiddler

!!释义

:<div>

peep

英[piːp]美[pip]

n. 偷看；隐约看见，瞥见

vi. 窥视；慢慢露出，出现；吱吱叫

vt. 使出现

n. (Peep)人名；(爱沙)佩普

</div>

!!【柯林斯英汉双解大词典】

:<div>

peep /piːp/

(peeping,peeped,peeps) 

1. V-I If you peep , or peep at something, you take a quick look at it, often secretly and quietly.  瞥一眼 

例： Children came to peep at him around the doorway. 孩子们来到门口偷看他。 

2. N-SING Peep is also a noun. 一瞥 ['a' N] 

例： 'Fourteen minutes,' Chris said, taking a peep at his watch. “十四分钟，”克里斯瞥了一眼手表说道。 

3. V-I If something peeps out from behind or under something, a small part of it is visible or becomes visible. (从后面或下面) 探出; 露出 

例： Purple and yellow flowers peeped up between rocks. 紫色与黄色的花从岩石之间探出头来。 

4. V (esp of young birds) to utter shrill small noises (尤指幼鸟)唧唧叫; 啾啾叫 

5. N a peeping sound 唧唧声; 啾啾声 

6. PHRASE If you say that you don't hear a peep from someone, you mean that they do not say anything or make any noise. 听到一点声音 [非正式] 

例： You don't hear a peep from her once she's gone to bed. 她一上床，你就不会听见她吭一声。

</div>

!!【词组】

:<div>

peep at 偷看，偷窥

</div>

!!【同近义词】

:<div>

n. 偷看；隐约看见，瞥见

peek

vi. 窥视；慢慢露出，出现；吱吱叫

occur,figure,offer

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ peer, peep, gape, glance, stare, gaze, glare, glimpse 的辨析 ↓

----------------------------------------

这组词都有“看”的意思，其区别是：

peer >> v.指眯起眼睛仔细看，尤指看不清楚的情况下；费力地看，凝视。

Being somewhat short-sighted, she has the habit of peering at people.因为有点近视，她有眯着眼睛看人的习惯。

peep >> v.窥视，偷看。

The mother peeped into the bedroom to see if her child was asleep.母亲偷偷向卧室看了一下，看她的孩子是否睡着了。

gape >> v. (张着嘴、瞪大眼睛)呆看，强调一种吃惊的状态。

The children gaped at the big elephant in the zoo.在动物园，孩子们张大了嘴巴呆呆地看着大象。

glance >> v. (粗略地、随便地)一瞥，看一眼。

He glanced over the letter he had just received.他把刚收到的那封信粗略地看了一遍。

stare >> v.凝视，盯着，指由于好奇、惊讶、赞叹等原因而瞪大眼睛长时间地、直接地注视，常常含有粗鲁无礼的意思。

I told my son to stop staring at that fat woman; it wasn't nice.我告诉儿子不要盯着那个胖女人，那样看人不礼貌。

gaze >> v.凝视，注视，指由于好奇、感叹、长时间目不转睛地看。

She gazed at her beautiful new diamond ring.她凝视着自己的这颗美丽崭新的钻戒。

glare >> v.怒目而视，强调怀有敌意或在气愤的情绪下看；眩目地照射。

The woman glared at the man after he shouted rudely at her.那男人粗暴地冲她大声喊叫，她也怒目而视。

glimpse >> v.与glance意思相近，短促地看一眼，一瞥。

</div>

!!【双语例句】

:<div>

 She had done it like a little lady ; never a peep from the baby monitor .她的行为就像个小夫人 ；从不通过婴儿监护器窥视。

 Months went by without a peep from the FBI surveillance teams that had been tracking her in undercover vehicles and helicopters .他曾经被秘密地由汽车和直升机跟踪 ，而联邦调查局跟踪小组有几个月没有窥视她了。

 Jo saw a big red headed youth approaching her corner, and fearing he meant to engage her , she slipped into a curtained recess , intending to peep and enjoy herself in peace.乔看到一个大个子红头发的年轻人向她走来 ，担心会请她跳舞，便赶快溜进一间挂着帘幕的休息室，准备独自一人偷偷窥视 ，悄悄欣赏。

</div>

