tags: words-pets5
title: penal
type: application/x-tiddler

!!释义

:<div>

penalty

英['pen(ə)ltɪ]美['pɛnəlti]

n. 罚款，罚金；处罚

[复数penalties]

</div>

!!【柯林斯英汉双解大词典】

:<div>

penalty /ˈpɛnəltɪ/

(penalties) 

1. N-COUNT A penalty is a punishment that someone is given for doing something which is against a law or rule. 刑罚 

例： One of those arrested could face the death penalty. 那些被捕之人其中的一个可能会面临死刑。 

2. N-COUNT In sports such as football, American football, and hockey, a penalty is a disadvantage forced on the team that breaks a rule. (体育比赛中的) 罚球 

例： Referee Michael Reed had no hesitation in awarding a penalty. 裁判迈克尔·里德毫不犹豫地判了罚球。 

3. N-COUNT The penalty that you pay for something you have done is something unpleasant that you experience as a result. 惩罚 

例： Why should I pay the penalty for somebody else's mistake? 我为什么要为别人的错误而接受惩罚呢？

</div>

!!【词组】

:<div>

death penalty 死刑

penalty function 罚函数；[数]补偿函数

penalty for 罚金；对…的处罚

administrative penalty 行政处罚

penalty area 罚球区，禁区

penalty kick 罚点球，罚球

penalty spot 罚球点

pay the penalty 得报应，受惩罚

penalty factor 惩罚因子

penalty shootout 点球大战

penalty cost 亏损；违约成本

penalty shot [篮]罚球；[冰]罚任意球

penalty goal 罚球得分；罚进的球

penalty box （冰球、曲棍球）被罚下场的队员座席

</div>

!!【同近义词】

:<div>

n. [经]罚款，罚金；[法]处罚

fine,amercement

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ punishment, penalty 的辨析 ↓       

----------------------------------------

这组词都有“惩罚、处罚”的意思，其区别是：

punishment >> 泛指各种惩罚，诸如法律、父母、老师以及神的惩罚等。

penalty >> 一般指法律上的惩罚或体育运动比赛中的处罚。

</div>

!!【双语例句】

:<div>

 The fees and penalty charges ballooned .花费和罚款费用一路激增。

 Yes . It 's a notice of violation but no civil penalty .是的 ，它是一个违规的通知 ,但是没有民事处罚。

 If not, well, I accept the physical penalty without complaint .就当是毫无怨言地在承受这个肉体上的罚款。

</div>

