tags: words-pets5
title: pencil
type: application/x-tiddler

!!释义

:<div>

pencil

英['pens(ə)l; -sɪl]美['pɛnsl]

n. 铅笔；笔状物

vt. 用铅笔写；用眉笔涂

vi. 成铅笔状

</div>

!!【柯林斯英汉双解大词典】

:<div>

pencil /ˈpɛnsəl/

(pencils) 

1. N-COUNT A pencil is an object that you write or draw with. It consists of a thin piece of wood with a rod of a black or coloured substance through the middle. If you write or draw something in pencil , you do it using a pencil. 铅笔 [also 'in' N] 

例： I found a pencil and some blank paper in her desk. 我在她的书桌里找到了一支铅笔和一些白纸。

</div>

!!【词组】

:<div>

blue pencil 蓝铅笔（用于删改书稿或剧本等的）

pencil case 文具盒

pencil box 铅笔盒

pencil sharpener 卷笔刀

eyebrow pencil 眉笔

pencil lead 铅笔心

lead pencil n. 铅笔

color pencil 彩色铅笔

mechanical pencil 自动铅笔

pencil factory 铅笔厂

pencil sketch 素描

test pencil n. 测电笔，电笔；试验笔

</div>

!!【双语例句】

:<div>

 Do you usually take notes in class with a pen or pencil ?你在课堂上记笔记通常用钢笔还是铅笔 ? You nearly poked me in the eye with your pencil .你的铅笔差点戳了我的眼睛。

 No pencil and paper ?没有铅笔和纸？

</div>

