tags: words-pets5
title: pendulum
type: application/x-tiddler

!!释义

:<div>

pendulum

英['pendjʊləm]美['pɛndʒələm]

n. 钟摆；摇锤；摇摆不定的事态

</div>

!!【柯林斯英汉双解大词典】

:<div>

pendulum /ˈpɛndjʊləm/

(pendulums) 

1. N-COUNT The pendulum of a clock is a rod with a weight at the end which swings from side to side in order to make the clock work. 钟摆 

2. N-SING You can use the idea of a pendulum and the way it swings regularly as a way of talking about regular changes in a situation or in people's opinions. (事态、舆论等的) 摇摆 

例： The political pendulum has swung in favour of the liberals. 政治的钟摆已经摆向了自由派。

</div>

!!【词组】

:<div>

inverted pendulum 倒立摆；倒摆

simple pendulum 单摆；数学摆

compound pendulum [物]复摆；[物]物理摆（等于physical pendulum）

foucault's pendulum 傅科摆

torsion pendulum 扭秤；扭转摆

pendulum swing 测锤摆幅

pendulum clock 摆钟

</div>

!!【双语例句】

:<div>

 But now the pendulum seems to be swinging the other way .但现在钟摆似乎转到另一方向去了。

 These systems are right on the boundary between stable , orderly behaviour - such as a swinging pendulum - and the unpredictable world of chaos , as exemplified by turbulence .这些系统就是刚刚好在稳定有序行为的边界 -就像一个摆动的钟摆 -还有难以预测的混沌世界 ，如湍流一般。

 You can see a similar pendulum effect in foreign policy , where the object lesson is not Bill Clinton but George W. Bush .在外交政策上你也可以看到一个类似的钟摆效应 ，但那个教训是来自老布什尔布什克林顿。

</div>

