tags: words-pets5
title: pendulous
type: application/x-tiddler

!!释义

:<div>

pendulous

英['pendjʊləs]美['pɛndʒələs]

adj. 下垂的，悬垂的；摇摆的

</div>

!!【柯林斯英汉双解大词典】

:<div>

pendulous /ˈpɛndjʊləs/

ADJ Something that is pendulous hangs downward and moves loosely, usually in an unattractive way. 悬垂摆动的; 松垂的 [文学性] 

例： ...a stout, gloomy man with a pendulous lower lip. ...一个下唇松垂、一脸阴郁的胖男人。 

例： ...pendulous cheeks. ...松垂的双颊。

</div>

!!【同近义词】

:<div>

adj. [昆][生物]下垂的，悬垂的；摇摆的

nutant,droopy

</div>

!!【双语例句】

:<div>

 The male proboscis monkey has a pendulous , vaguely salacious Jimmy Durante nose .这种雄性长鼻猴长着一个下垂的、看上去有些色迷迷的大鼻子。

 The birds bent the tree branches from which they hung , pendulous ornaments , their amber eyes like glass beads .这些鸟儿吊在那儿，把树枝都拉弯了 ，这些装饰物垂在那里摇摆着，琥珀色的眼睛就像玻璃珠。

 I've found myself sharing the small wooden enclosure with three elderly East German ladies all of whom are blessed with ham -like thighs and the most impressively enormous pendulous breasts .我才发现我和三位上了年纪的东德妇女 ——拥有被祝福过火腿般的大腿和令人一眼难忘巨大下垂的胸部 ，共同分享着小木屋。

</div>

