tags: words-pets5
title: penetrate
type: application/x-tiddler

!!释义

:<div>

penetrate

英[ˈpɛnɪˌtreɪt]美[ˈpɛnɪˌtreɪt]

vt. 渗透；穿透；洞察

vi. 渗透；刺入；看透

[过去式penetrated过去分词penetrated现在分词penetrating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

penetrate /ˈpɛnɪˌtreɪt/

(penetrating,penetrated,penetrates) 

1. V-T If something or someone penetrates a physical object or an area, they succeed in getting into it or passing through it. 进入; 穿透 

例： X-rays can penetrate many objects. X射线能穿透很多物体。 

2. penetration N-UNCOUNT 进入; 穿透 

例： The thick walls prevented penetration by debris from the hurricane. 一堵堵厚墙阻挡了飓风带来的碎片的穿透。 

3. V-T If someone penetrates an organization, a group, or a profession, they succeed in entering it although it is difficult to do so. (排除困难) 进入 

例： ...the continuing failure of women to penetrate the higher levels of engineering. …女性跻身工程业较高层级的连续失败。 

4. V-T If someone penetrates an enemy group or a rival organization, they succeed in joining it in order to get information or cause trouble. 打入 (敌对组织) 

例： The CIA had requested our help to penetrate a drug ring operating out of Munich. 中情局曾要求我们协助打入在慕尼黑外活动的一个贩毒团伙。 

5. penetration N-UNCOUNT 打入 

例： ...the successful penetration by the KGB of the French intelligence service. …克格勃向法国情报机构的成功渗入。 

6. V-T If a company or country penetrates a market or area, they succeed in selling their products there. 打入 (某市场或地区) [商业] 

例： There have been around 15 attempts from outside Idaho to penetrate the market. 已有约十五次从爱达荷州以外打入该市场的企图。 

7. penetration N-UNCOUNT 打入 

例： ...import penetration across a broad range of heavy industries. …横跨广泛重工业领域的进口渗入。

</div>

!!【词组】

:<div>

penetrate into 

</div>

!!【同近义词】

:<div>

vt. 渗透；穿透；洞察

filter,permeate

vi. 渗透；刺入；看透

sink,osmose

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ thrust, pierce, penetrate, prick, stab 的辨析 ↓

----------------------------------------

这组词都有“刺入，穿透”的意思，其区别是：

thrust >> 本义是使某物进入或把某物刺进或使之穿透某物，有时侧重穿透、刺入。

pierce >> 多指人为地用刀刺、剑等尖锐东西刺穿或刺入某物。

penetrate >> 较正式用词，可指用任何工具穿入或穿透，也可指光线、声音等透过物体。

prick >> 一般指用针等刺穿。

stab >> 主要指利器刺入、刺伤，如用匕首、短刀等。

</div>

!!【双语例句】

:<div>

 We cannot penetrate into the nature of substances .我们无法渗透到物质的本质中。

 Computer access will penetrate all groups in society .计算机存取渗透所有的社会群体。

 Because water is the softest substance in the world , but yet it can penetrate the hardest rock or anything -- granite , you name it.因为水是世界上最柔软的物质 ，但是它却可以穿透最坚硬的岩石 ，或者说花岗岩等石材。

</div>

