tags: words-pets5
title: penetration
type: application/x-tiddler

!!释义

:<div>

penetration

英[penɪ'treɪʃ(ə)n]美[,pɛnɪ'treʃən]

n. 渗透；突破；侵入；洞察力

</div>

!!【词组】

:<div>

penetration rate 焊透率；穿进速率；进尺速度

penetration depth 穿透深度；有效肤深

penetration test 渗透试验；透入度试验

market penetration 市场渗入；行销渗透

penetration resistance 贯入阻力，穿透阻力；抗穿刺性

water penetration 漏水；渗水；透水力

weld penetration 焊透深度；焊接渗透；焊透

rate of penetration 机械钻速；钻进速度

penetration method 贯入法，灌入法；渗透法

cone penetration test 针入度试验；锥体贯入度试验；触探试验

lack of penetration 未焊透

full penetration 全熔透；焊透

internet penetration 互联网普及率；英特网的市场占有率

penetration coefficient 穿透系数，渗透系数

partial penetration 部分穿透；[军]局部侵彻

dye penetration 渗色；染料渗入；染色渗透

</div>

!!【同近义词】

:<div>

n. 渗透；突破；侵入；洞察力

breakthrough,perception,insight,infiltration,intrusion

</div>

!!【双语例句】

:<div>

 What can we do to get market penetration for our product ?我们怎样使我们的产品获得市场突破？

 In this case I started with users , then checked with a bunch of my penetration testing friends .现在 ，我从用户那里开始 ，和我的一些渗透测试朋友们一起检测这些工具。

 For as timid and unsure of himself that Yao looks on the offensive end , it’s on defense where he is truly lacking, no more than an open - door that invites penetration .由于姚明在进攻端对自己的状态不确定和看上去有点怯懦 ，使得他在防守端也会迷失一样，不再像敞开大门一样让对手轻松渗透进来。

</div>

