tags: words-pets5
title: penny
type: application/x-tiddler

!!释义

:<div>

penny

英['penɪ]美['pɛni]

n. （美）分；便士

[复数pennies或pence]

</div>

!!【柯林斯英汉双解大词典】

:<div>

penny /ˈpɛnɪ/

(pence) 

1. N-COUNT A penny is one cent, or a coin worth one cent. 便士 [美国英语] [非正式] 

例： Unleaded petrol rose more than a penny a gallon. 无铅汽油每加仑涨了一个多便士。 

2. N-SING If you say, for example, that you do not have a penny , or that something does not cost a penny , you are emphasizing that you do not have any money at all, or that something did not cost you any money at all. 分文 [强调] 

例： From the day you arrive at my house, you need not spend a single penny. 从你到我家的那一天起，你就分文不需花了。

</div>

!!【词组】

:<div>

not a penny 不名一文，一分钱也没有

spend a penny 上公共厕所（旧时英国公厕的自动门须投一便士硬币后方行开启）

pretty penny 一大笔钱；大数目之金钱

a bad penny 反复出现的讨厌的人；一再出现的不需要的人

two a penny [英国口语]多得很；不值钱，多而贱的；平凡的

                                                                    ,

                                                [口语]多的是；很便宜

like a bad penny 不想看见时一再出现，要想忘记但忘不掉

have not a penny 很穷，不名一文

penny pincher 守财奴；小气鬼

penny stock 便士股票，低价股

</div>

!!【同近义词】

:<div>

n. （美）分；便士

cent,minute

</div>

!!【双语例句】

:<div>

 Track every penny you spend so that you become aware of your weaknesses .注意自己花的每一分钱 ，这样你会意识到自己的弱点。

 Your debts are their assets , and every penny spent on interest goes towards making them wealthier .你的债务就是他们的资产 ，花费在利息上的每一分钱都让他们更为富有。

 It hit me when I left that I needed to focus on the things I could not lose , and those things cost not a penny and require not an ounce of strength .当我们聊完天，离开之即 ，我意识到 ，不要计较那些已经消失不见的东西 ，也不要妄想那些不费一分钱 ，不消耗一丝力气就能得到的事情。

</div>

