tags: words-pets5
title: people
type: application/x-tiddler

!!释义

:<div>

people

英['piːp(ə)l]美['pipl]

n. 人；人类；民族；公民

vt. 居住于；使住满人

[复数people或ples过去式peopled过去分词peopled现在分词peopling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

people /ˈpiːpəl/

(peopling,peopled,peoples) 

1. N-PLURAL People are men, women, and children. People is normally used as the plural of , instead of 'persons.' 人们 

例： Millions of people have lost their homes. 数百万人失去了家园。 

例： ...the people of Angola. …安哥拉人。 

2. N-PLURAL The people is sometimes used to refer to ordinary men and women, in contrast to the government or the military. 人民 

例： ...the will of the people. …人民的意愿。 

3. N-COUNT-COLL A people is all the men, women, and children of a particular country or race. 国民; 民族 

例： ...the native peoples of Central and South America. …中美洲和南美洲的各本土民族。 

4. V-T If a place or country is peopled by a particular group of people, that group of people live there. 居住 [usu passive] 

例： It was peopled by a fiercely independent race of peace-loving Buddhists. 那里由极其独立的一群热爱和平的佛教徒居住着。

</div>

!!【词组】

:<div>

many people 许多人；很多人；好多人

some people 有些人；有人；一些人

other people 其他人

chinese people 中国人

young people n. 年 年轻人

most people 多数人

common people 大众，平民

old people 老年人；老人

number of people 人数

ordinary people 普通人，一般人

millions of people 数百万人

business people 商业人士

poor people 贫民，穷人

older people 老年人

good people 好人

people first 以人为本

working people 劳动人民；工作人口

the best people [口语](西方世界所谓的)上流社会人士

                                                                    ,

                                                [口语](西方世界的)上流社会人士

several people 几个人

serve the people 为人民服务

</div>

!!【同近义词】

:<div>

n. [人类]人；人类；民族；公民

mankind,humanity,nation,citizen,folk

vt. 居住于；使住满人

populate,inhabit

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ mob, through, masses, crowd, people 的辨析 ↓

----------------------------------------

这组词都有“人们，人群”的意思，其区别是：

mob >> 含贬义，指乌合之众、暴民。

through >> 与crowd含义很接近，常可换用，但侧重指向前运动的群众。

masses >> 指群众或平民，在西方国家含贬义，在我国含褒义。

crowd >> 本义指一大群紧紧聚集在一起的人群，现指群众整体，由个体结合的人群或大众。

people >> 最普通用词，不带任何色彩，泛指不确定数量的人们。

</div>

!!【双语例句】

:<div>

 The passions of these people can soon be worked up .这些人的热情是很快就能激发起来的。

 He rubbed up against some interesting people at evening parties.他在晚会上偶然会遇到一些有趣的人。

 Many people die during famines every year .每年有许多人在饥荒中死亡。

</div>

