tags: words-pets5
title: percent
type: application/x-tiddler

!!释义

:<div>

percent

英[pə'sent]美[pɚ'sɛnt]

n. 百分比，百分率；部分；百分数

adj. 百分之…的

adv. 以百分之…地

[复数percent]

</div>

!!【词组】

:<div>

one hundred percent 百分之百；不折不扣

percent of pass 合格率，通过率

recovery percent 采收率

percent reduction 还原率，百分低减

a hundred percent 百分之百；完全

weight percent 重量百分数

percent conversion 转化率；反应率

mass percent 质量百分比

volume percent 容积百分数，容量百分比；体积百分比

</div>

!!【同近义词】

:<div>

n. [数]百分比，百分率；部分；百分数

proportion,part,portion,integral,fraction

</div>

!!【双语例句】

:<div>

 At the end of the day , add up the percent DVs .在一天结束后 ，把所有营养素的百分比加起来。

 The registration of the university shows an increase of 10 percent over last year .这所大学的注册人数比去年递增了10%。

 We are devising a “ One Percent Solution ” for Equity Investment in Africa to be a step towards the goal .我们在为非洲股本投资设计一个 “百分之一解决方案 ”，作为迈向这个目标的一步。

</div>

