tags: words-pets5
title: perceive
type: application/x-tiddler

!!释义

:<div>

perceive

英[pə'siːv]美[pɚ'siv]

vt. 察觉，感觉；理解；认知

vi. 感到，感知；认识到

[过去式perceived过去分词perceived现在分词perceiving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

perceive /pəˈsiːv/

(perceiving,perceived,perceives) 

1. V-T If you perceive something, you see, notice, or realize it, especially when it is not obvious. 感知到 

例： Students must perceive for themselves the relationship between success and effort. 学生们必须自己去认识到成功与努力之间的关系。 

2. V-T If you perceive someone or something as doing or being a particular thing, it is your opinion that they do this thing or that they are that thing. 认为 

例： Stress is widely perceived as contributing to coronary heart disease. 压力普遍被认为能造成冠心病。

</div>

!!【词组】

:<div>

perceive as 视为；当作

</div>

!!【同近义词】

:<div>

vt. 察觉，感觉；理解；认知

detect,feel,absorb,see,read

vi. 感到，感知；认识到

to feel,come to realize

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ understand, recognize, perceive, learn, comprehension 的辨析 ↓

----------------------------------------

understand >> 理解

recognize >> 认出，认得

perceive >> 察觉，理解

learn >> 学会

comprehension >> 理解

</div>

!!【双语例句】

:<div>

 The concept reality means to each of us what we perceive , what we experience .真实的概念对我们每个人都意味着我们感知的一切，经历的一切。

 How we perceive them depends on our relationship with those who carry them out .我们如何理解这些法令依赖于我们与那些执行者的关系。

 Regardless of your intentions , your reputation is how others perceive you , whether it is realistic or not.不管你的意图如何 ，名声真实与否 ，你的名声关系到别人对你的感觉如何。

</div>

