tags: words-pets5
title: perfume
type: application/x-tiddler

!!释义

:<div>

perfume

英['pɜːfjuːm]美[pɚ'fjum]

n. 香水；香味

vt. 洒香水于…；使…带香味

vi. 散发香气

[过去式perfumed过去分词perfumed现在分词perfuming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

perfume /ˈpɜːfjuːm/

(perfuming,perfumed,perfumes) 

1. N-MASS Perfume is a pleasant-smelling liquid that women put on their skin to make themselves smell nice. 香水 

例： The hall smelled of her mother's perfume. 大厅里弥漫着她母亲的香水味。 

例： ...a bottle of perfume. …一瓶香水。 

2. N-MASS Perfume is the ingredient that is added to some products to make them smell nice. 香料 

例： ...a delicate white soap without perfume. …一块不含香料的气味清淡的白色肥皂。 

3. V-T If something is used to perfume a product, it is added to the product to make it smell nice. 给…添加香味 

例： The oil is used to flavour and perfume soaps, foam baths, and scents. 这种油用来给肥皂、泡沫浴液和香水添加特殊气味和香味。

</div>

!!【词组】

:<div>

perfume bottle 香水瓶

</div>

!!【同近义词】

:<div>

n. 香水；香味

fragrance,parfum

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ smell, fragrance, incense, perfume, flaour, odour, scent 的辨析 ↓

----------------------------------------

这组词都有“气味”的意思，其区别是：

smell >> 普通用词，与odour很相近，中性词。可指好闻或不好闻或中性气味。

fragrance >> 较正式的典雅用词，常指花妆品、花朵和香料等发出的令人感到新鲜、愉快的香味。

incense >> 指香燃烧时发出的芳香的烟味。

perfume >> 书面用词，指强烈、浓厚天然或人工制造的香气。

flaour >> 指影响嗅觉、味觉的香气或香味，多用于指食物等独特的味。

odour >> 书面中性词，侧重气味本身的本质，既可指令人愉快的气味，也可指令人作呕难闻气味。

scent >> 与smell很接近，但着重某物质或物体所特有的气味，多指好闻的气味。

</div>

!!【双语例句】

:<div>

 Who 's wearing that spicy perfume ?是谁身上有那么浓的香味 ? Her perfume might be your symbol , or her face , or anything .她的香水或许是你的象征 ，或者她的脸 ，或者任何东西。

 Perfume next , not too much .然后是香水 ，不太多。

</div>

