tags: words-pets5
title: perfectly
type: application/x-tiddler

!!释义

:<div>

perfectly

英['pɜːfɪk(t)lɪ]美['pɝfɪktli]

adv. 完美地；完全地；无瑕疵地

</div>

!!【柯林斯英汉双解大词典】

:<div>

perfectly /ˈpɜːfɪktlɪ/

ADV You can use perfectly to emphasize an adjective or adverb, especially when you think the person you are talking to might doubt what you are saying. 完全地 (尤用在认为对方有疑虑时以示强调) [ADV adj/adv] [强调] 

例： There's no reason why you can't have a perfectly normal child. 没有理由说明你生不出一个完全正常的孩子。 

例： You know perfectly well what happened. 你完全清楚发生了什么。 

2. ADV If something is done perfectly , it is done so well that it could not possibly be done better. 完美地 [ADV with v] 

例： This ambitious adaptation perfectly captures the spirit of Kurt Vonnegut's acclaimed novel. 这次大胆的改编完美地把握住了库尔特·冯内古特那部广为称赞的小说的精髓。

</div>

!!【同近义词】

:<div>

adv. 完美地；完全地；无瑕疵地

totally,entirely,completely,absolutely,thoroughly,strictly,fully

</div>

!!【双语例句】

:<div>

 I see [can follow] perfectly what you mean .我完全理会你的意思。

 The parts welded together perfectly .这些零件完好地焊在一起了。

 He was perfectly sane when he committed the crime .他犯罪时 ，神志十分清醒。

</div>

