tags: words-pets5
title: perilous
type: application/x-tiddler

!!释义

:<div>

perilous

英['perɪləs]美['pɛrələs]

adj. 危险的，冒险的

[比较级moreperilous最高级mostperilous]

</div>

!!【柯林斯英汉双解大词典】

:<div>

perilous /ˈpɛrɪləs/

1. ADJ Something that is perilous is very dangerous. 险恶的 [文学性] 

例： ...a perilous journey across the war zone. …一段穿越战区的艰险旅途。 

例： The road grew even steeper and more perilous. 这条路变得更陡更险了。 

2. perilously ADV 险恶地 

例： The track snaked perilously upwards. 这条小道绝险地蜿蜒而上。

</div>

!!【同近义词】

:<div>

adj. 危险的，冒险的

dangerous,critical,risky,threatening,hazardous

</div>

!!【双语例句】

:<div>

 For migraine sufferers , summer can be a perilous time of year .对偏头痛患者来说 ，夏季是一年中的危险时段。

 Often , they venture to some of the most perilous places on earth .经常 ，他们勇敢地踏入地球上最危险的一些地方。

 That perilous moment , alas, is now .那危险的时刻就是现在。

</div>

