tags: words-pets5
title: perish
type: application/x-tiddler

!!释义

:<div>

perish

英['perɪʃ]美['pɛrɪʃ]

vt. 使麻木；毁坏

vi. 死亡；毁灭；腐烂；枯萎

</div>

!!【柯林斯英汉双解大词典】

:<div>

perish /ˈpɛrɪʃ/

(perishing,perished,perishes) 

1. V-I If people or animals perish , they die as a result of very harsh conditions or as the result of an accident. (因恶劣条件或事故) 死亡 [书面] 

例： Most of the butterflies perish in the first frosts of autumn. 大多数蝴蝶在秋季初霜来临时死亡。

</div>

!!【词组】

:<div>

perish the thought 打消念头

</div>

!!【同近义词】

:<div>

vt. 使麻木；毁坏

destroy,damage

vi. 死亡；毁灭；腐烂；枯萎

die,flag

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expire, pass away, perish, die, decease 的辨析 ↓

----------------------------------------

这组词都有“死”的意思，其区别是：

expire >> 委婉用词。从本义“从肺部吐出气来”引申为吐出最后一口气，断气而死。

pass away

是die的委婉用语。

perish >> 书面用词，多指夭折或不幸暴亡。

die >> 最普通用词，指某人或某物失去生命而永远不存在。

decease >> 正式用词，多指法律上的用语。

</div>

!!【双语例句】

:<div>

 But estimates of their ages depend on theories of how stars live and perish .不过 ，估计它们的年龄取决于恒星如何生存与死亡的理论。

 “ If I couldn't walk fast and far ”, he once said , “ I think I should explode and perish . “如果我不能走得快又远 ，”他曾经说道 ，“我想我应该爆炸 ，然后腐烂。”

 ' Publish or perish ' is the traditional saying . “发表或毁灭 ”是传统的说法。

</div>

