tags: words-pets5
title: periodical
type: application/x-tiddler

!!释义

:<div>

periodical

英[pɪərɪ'ɒdɪk(ə)l]美[,pɪrɪ'ɑdɪkl]

adj. [数] 周期的；定期的

n. 期刊；杂志

</div>

!!【柯林斯英汉双解大词典】

:<div>

periodical /ˌpɪərɪˈɒdɪkəl/

(periodicals) 

1. N-COUNT Periodicals are magazines, especially serious or academic ones, that are published at regular intervals. (尤指内容严肃或学术性的) 期刊 

例： The walls would be lined with books and periodicals. 沿这几面墙将排放书籍和期刊。 

2. ADJ Periodical events or situations happen occasionally, at fairly regular intervals. 定期的 

例： She made periodical visits to her dentist. 她定期去看牙医。 

3. periodically ADV 定期地 [ADV with v] 

例： Meetings are held periodically to monitor progress on the case. 定期召开会议监控案件的进展情况。

</div>

!!【词组】

:<div>

periodical inspection 定期检查

</div>

!!【同近义词】

:<div>

adj. [数]周期的；定期的

regular,stated,time,cyclical

n. 期刊；杂志

magazine,journal,serial

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ journal, magazine, press, periodical, review, newspaper, publication 的辨析 ↓

----------------------------------------

这组词都有“出版物或定期刊物”的意思，其区别是：

journal >> 本义为“日报”，现在可指定期发生的周刊、月刊、季刊等或指学术团体出版的刊物、杂志或学报。

magazine >> 指刊登各种文章、小说、诗歌、评议的杂志。

press >> 系报刊总称，也指报界或报业。

periodical >> 通常指除日报以外的定期出版刊物。

review >> 多指登载评论性文章或讨论重大事件的文章的刊物。

newspaper >> 一般指每日出版的报纸。

publication >> 指出版物，发行物。

</div>

!!【双语例句】

:<div>

 The quarterly magazine is a periodical published every three months .季刊是每 3个月出版一次的期刊。

 As the flagship periodical of the World Health Organization ( WHO ), the Bulletin draws on WHO experts as editorial advisers , reviewers and authors as well as on external collaborators .作为世界卫生组织（

世卫组织）

的主要期刊 ，《简报》利用世卫组织专家与外部合作者担任编辑顾问 、评审人和作者。

 For each answer students were required to provide an unimpeachable source , either a person ( with contact information ) or bibliographic citation for a book or periodical .对于每个答案 ，学生们都必须提供一个无懈可击的信息来源 ，不论是某个人还是某本书籍或期刊。

</div>

