tags: words-pets5
title: permanent
type: application/x-tiddler

!!释义

:<div>

permanent

英['pɜːm(ə)nənt]美['pɝmənənt]

adj. 永久的，永恒的；不变的

n. 烫发（等于permanent wave）

[比较级morepermanent最高级mostpermanent]

</div>

!!【柯林斯英汉双解大词典】

:<div>

permanent /ˈpɜːmənənt/

(permanents) 

1. ADJ Something that is permanent lasts forever. 永久的 

例： Heavy drinking can cause permanent damage to the brain. 饮酒过量可能造成永久性脑损伤。 

例： ...a permanent solution to the problem. …一个解决该问题的永久性办法。 

2. permanently ADV 永久地 

例： His confidence had been permanently affected by the ordeal. 他的信心已永久地被这次磨难影响了。 

3. ADJ You use permanent to describe situations or states that keep occurring or that seem to exist all the time; used especially to describe problems or difficulties. (问题或困难) 不断发生的; 一直存在的 

例： ...a permanent state of tension. …长期的紧张状态。 

例： They feel under permanent threat. 他们感觉处在持续不断的威胁之下。 

4. permanently ADV (问题或困难) 不断发生地; 一直存在地 

例： ...the heavy, permanently locked gate. …这扇厚重的、长年锁着的大门。 

5. ADJ A permanent employee is one who is employed for an unlimited length of time. 终身的 [ADJ n] 

例： At the end of the probationary period you will become a permanent employee. 试用期结束后，你将成为终身雇员。 

6. permanently ADV 终身地 [ADV with v] 

例： ...permanently employed lifeguards. …终身雇用的救生员。 

7. ADJ Your permanent home or your permanent address is the one at which you spend most of your time or the one that you return to after having stayed in other places. 固定的 (住所或地址) [ADJ n] 

例： They had no permanent address. 他们没有固定的地址。 

8. N-COUNT A permanent is a treatment in which a hairstylist curls your hair and treats it with a chemical so that it stays curly for several months. 烫发 [美国英语] 

例： Her hair had had a permanent, but had grown out. 她的头发曾经烫卷过，但又长出新的了。

</div>

!!【词组】

:<div>

permanent magnet 永久磁铁

permanent residence 长期居留

permanent resident 永久性居民

permanent member 常任理事国；永久性成分

permanent damage 永久损伤

permanent job 固定职业

permanent magnetism 永磁；永久磁性

permanent deformation 永久变形，残留变形

permanent establishment 恒久的设施

permanent representative 常驻代表；常驻大使

permanent address 永久地址；永久住址；原籍

permanent mold 永久铸模；金属铸模

permanent basis 平时编制

permanent error 永久误差；永久性错误

permanent mould 永久模，硬模

permanent way 永存性公路；铁路线路

permanent position 固定位置

permanent mold casting 金属型铸造；冷硬铸造

permanent memory 永久性存储器；固定存储器

permanent set 永久变形；最后凝结；固定装置

</div>

!!【同近义词】

:<div>

adj. 永久的，永恒的；不变的

eternal,constant,steady,lasting,perpetual

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ perpetual, permanent, endless, everlasting, eternal 的辨析 ↓

----------------------------------------

这组词都有“持久的，永久的”的意思，其区别是：

perpetual >> 语气最强，指保持永久不变，没有中断的行为，永无止境地持续下去。有时用于贬义，指令人厌烦之事。

permanent >> 指总是处于相同的情况和地位，可长期持续下去，永久不变。

endless >> 系日常用词，指无尽无休。

everlasting >> 语气较庄重，有时可与eternal换用，侧重持续不尽，或指开始后一直进行下去。

eternal >> 语体较庄重，侧重指永远存在，无始无终。

</div>

!!【双语例句】

:<div>

 The life of the moment has its rights , we admit , but permanent life has its rights also .目前的生活有权被重视，我们承认这一点，但永久的生活也有它的权利。

 Actually , you have : I ’m talking about demands that we make all of the Bush tax cuts , not just those for the middle class , permanent .事实上 ，你已经听过了：我正在说的就是我们需要削减布什政府征税并不仅仅是永久减少中产阶级的税收。

 If you want change in your life to be permanent , strong , and conclusive you need a support group .如果你想在生命中有永久的、牢固的、决定性的改变 ，你需要一个支持小组。

</div>

