tags: words-pets5
title: permit
type: application/x-tiddler

!!释义

:<div>

permit

英[pə'mɪt]美[pɚ'mɪt]

vi. 许可；允许

vt. 许可；允许

n. 许可证，执照

[过去式permitted过去分词permitted现在分词permitting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

permit CET4 TEM4

动词读作 pəˈmɪt 。名词读作 ˈpɜːmɪt 。 

1. V-T If someone permits something, they allow it to happen. If they permit you to do something, they allow you to do it. 允许 [正式] 

例： He can let the court's decision stand and permit the execution. 他能让法院的判决成立，并允许处决。 

例： The guards permitted me to bring my camera and tape recorder. 守卫允许我带上相机和录音机。 

2. N-COUNT A permit is an official document which says that you may do something. For example, you usually need a permit to work in a foreign country. 许可证 

例： He has to apply for a permit, and we have to find him a job. 他必须申请一个许可证，而我们必须给他找一份工作。 

3. V-T/V-I If a situation permits something, it makes it possible for that thing to exist, happen, or be done or it provides the opportunity for it. 使成为可能; 成为可能 [正式] 

例： Try to go out for a walk at lunchtime, if the weather permits. 如果天气条件允许，午饭时尽量出去散散步。 

例： This method of cooking also permits heat to penetrate evenly from both sides. 这种烹调方法还能使两面均匀受热。

</div>

!!【词组】

:<div>

work permit 工作许可证

residence permit 居留证

permit of 允许；容许有

entry permit 入境许可证

import permit 进口护照；进口准许证

export permit 出口许可证；输出许可

temporary residence permit (card) 暂住证

building permit 建筑执照；施工执照

travel permit 旅行证

entrance permit 进口许可证；入境许可证；入境证

exit permit 出境许可证

permit fee n. 许可证费用

</div>

!!【同近义词】

:<div>

vi. 许可；允许

to allow,make a promise

vt. 许可；允许

license,let,have,grant

n. 许可证，执照

license,patent

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ allow, grant, permit 的辨析 ↓      

----------------------------------------

allow >> （一般意义上）允许

grant >> （由于慷慨、仁慈）给予某物，(通常是上对下、官方正式地)允许

permit >> (法律上、制度上)允许

</div>

!!【双语例句】

:<div>

 No entrance without a permit .没有许可证不准入内。

 We must never permit anything of the sort .我们绝不允许存在这样的情况。

 For someone to realize the value of information , you need to organize data to permit rapid discovery and utilization .要使某人实现信息的价值 ，您需要相应地组织数据以允许快速的发现和利用。

</div>

