tags: words-pets5
title: permission
type: application/x-tiddler

!!释义

:<div>

permission

英[pə'mɪʃ(ə)n]美[pɚ'mɪʃən]

n. 允许，许可

</div>

!!【柯林斯英汉双解大词典】

:<div>

permission /pəˈmɪʃən/

1. N-UNCOUNT If someone who has authority over you gives you permission to do something, they say that they will allow you to do it. 许可 

例： He asked permission to leave the room. 他请求离开房间的许可。 

例： They cannot leave the country without permission. 没有许可他们不得离开这个国家。

</div>

!!【词组】

:<div>

without permission 未经许可

with one's permission 如果…允许的话

written permission 书面许可证；签单

ask for permission 征求许可；请求允许

planning permission （英）建筑许可证（建造或改建房屋前必须获得的）

give permission 准许

grant permission 准许

</div>

!!【同近义词】

:<div>

n. 允许，许可

allows,liberty,leave

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ approval, permission 的辨析 ↓      

----------------------------------------

approval >> 赞同，许可

permission >> 批准

</div>

!!【双语例句】

:<div>

 You have my permission . Not that you needed it .你有我的许可 ，其它的都不需要。

 Do they realize not to install programs without your permission ?他们知道没有你的允许不能安装程序吗？

 Let your child know that no one else should ever touch them without their permission .让你的孩子知道没有人会在没有他们允许的情况下接近他们。

</div>

