tags: words-pets5
title: perpetual
type: application/x-tiddler

!!释义

:<div>

perpetual

英[pə'petʃʊəl; -tjʊəl]美[pɚ'pɛtʃuəl]

adj. 永久的；不断的；四季开花的；无期限的

</div>

!!【柯林斯英汉双解大词典】

:<div>

perpetual /pəˈpɛtjʊəl/

1. ADJ A perpetual feeling, state, or quality is one that never ends or changes. 永恒的 

例： ...the creation of a perpetual union. …一个永久性工会的创立。 

2. perpetually ADV 永恒地 

例： They were all perpetually starving. 他们一直都在挨饿。 

3. ADJ A perpetual act, situation, or state is one that happens again and again and so seems never to end. 反复不断的; 无休止的 

例： I thought her perpetual complaints were going to prove too much for me. 我觉得她那永无休止的抱怨会让我吃不消的。 

4. perpetually ADV 反复不断地; 无休止地 

例： He perpetually interferes in political affairs. 他不断地干涉政治事务。

</div>

!!【词组】

:<div>

perpetual motion [物]永恒运动

perpetual inventory [经]永续盘存

perpetual motion machine 永动机

perpetual calendar 

</div>

!!【同近义词】

:<div>

adj. 永久的；不断的；四季开花的；无期限的

permanent,ceaseless,loud

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ perpetual, permanent, endless, everlasting, eternal 的辨析 ↓

----------------------------------------

这组词都有“持久的，永久的”的意思，其区别是：

perpetual >> 语气最强，指保持永久不变，没有中断的行为，永无止境地持续下去。有时用于贬义，指令人厌烦之事。

permanent >> 指总是处于相同的情况和地位，可长期持续下去，永久不变。

endless >> 系日常用词，指无尽无休。

everlasting >> 语气较庄重，有时可与eternal换用，侧重持续不尽，或指开始后一直进行下去。

eternal >> 语体较庄重，侧重指永远存在，无始无终。

</div>

!!【双语例句】

:<div>

 They hoped to live in perpetual happiness .他们希望生活在永久幸福之中 . To be empty of thought , of goals , of ambition , of perpetual motion or entertainment .没有想法 ，没有目标 ，没有野心 ，也没有不断的运动或者娱乐。

 But the true sign of success is not whether we are a source of perpetual aid that helps people scrape by — it’s whether we are partners in building the capacity of transformational change .但成功的真正标志 ，不在于我们是否是一个帮人勉强度日的永久的援助源泉 ，而在于我们是否是一个为实现改天换地的变化而进行能力建设的伙伴。

</div>

