tags: words-pets5
title: personage
type: application/x-tiddler

!!释义

:<div>

personage

英['pɜːs(ə)nɪdʒ]美['pɝsənɪdʒ]

n. 要人；角色；名士

</div>

!!【柯林斯英汉双解大词典】

:<div>

personage /ˈpɜːsənɪdʒ/

(personages) 

1. N-COUNT A personage is a famous or important person. 要人; 名人 [正式] 

例： ...politicians, film stars, and other important personages. ...政客、电影明星和其他要人 

2. N-COUNT A personage is a character in a play or book, or in history. (戏剧、书籍或历史中的)人物 [正式] 

例： There is no evidence for such a historical personage. 没有证据表明存在这样一位历史人物。

</div>

!!【同近义词】

:<div>

n. 要人；角色；名士

role,workers,character,part

</div>

!!【双语例句】

:<div>

 This book is a drama , whose leading personage is the Infinite .本书是一个剧本 ，其中的主要角色是无极。

 Tipasa is the personage I'm describing today , and it seems to me that the very act of caressing and describing my delight will insure that it has no end .提帕萨是我今天所描述的角色 ，在我看来 ，亲吻的行动和对于我的喜悦的描述将确保它没有结尾。

 She did not look like Sissy to them now , but as a being large, towering, and awful - a divine personage with whom they had nothing in common .在孩子们面前，她现在不再是他们的姐姐了，而是一位伟大、威严和令人崇敬的人物 ——一位同他们毫无相同之处的女神。

</div>

