tags: words-pets5
title: perspective
type: application/x-tiddler

!!释义

:<div>

perspective

英[pə'spektɪv]美[pɚ'spɛktɪv]

n. 观点；远景；透视图

adj. 透视的

</div>

!!【柯林斯英汉双解大词典】

:<div>

perspective /pəˈspɛktɪv/

(perspectives) 

1. N-COUNT A particular perspective is a particular way of thinking about something, especially one that is influenced by your beliefs or experiences. 思维方式; 看法 

例： He says the death of his father 18 months ago has given him a new perspective on life. 他说１８个月前他父亲的去世使他对人生产生了新的看法。 

例： ...two different perspectives on the nature of adolescent development. …关于青春期发育特点的两种不同观点。 

2. PHRASE If you get something in perspective or into perspective , you judge its real importance by considering it in relation to everything else. If you get something out of perspective , you fail to judge its real importance in relation to everything else. (看待事物) 正确/不正确地 

例： Remember to keep things in perspective. 记住要正确地看待事物。 

例： I let things get out of perspective. 我没能正确地看待事物。

</div>

!!【词组】

:<div>

in perspective 正确地；符合透视法地

new perspective 新观点

historical perspective 历史展望

perspective projection 透视投影；中心投影法

perspective drawing 透视图

perspective view 透视图

out of perspective 不成比例的(地)；不按透视法的(地)

linear perspective 线条透视；直线透视图

</div>

!!【同近义词】

:<div>

n. 观点；远景；[数]透视图

viewpoint,outlook,eye,sentiment,standpoint

adj. [数]透视的

clairvoyant

</div>

!!【双语例句】

:<div>

 The Table 1 below gives some perspective of this .下面的表格 1给出了这个的一些观点。

 There is much that might be said about friendships . They allow us to see ourselves from the perspective of another .关于友谊的说法可能有很多种，这使得我们能从别人的观点里看到我们自己。

 You specify an extension point for each of your applications , so the workbench can correctly launch the perspective for your application .为每个应用程序指定一个扩展点 ，这样工作台就能够正确地启动应用程序的透视图。

</div>

