tags: words-pets5
title: personality
type: application/x-tiddler

!!释义

:<div>

personality

英[pɜːsə'nælɪtɪ]美[,pɝsə'næləti]

n. 个性；品格；名人

[复数personalities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

personality /ˌpɜːsəˈnælɪtɪ/

(personalities) 

1. N-VAR Your personality is your whole character and nature. 性格; 品性 

例： She has such a kind, friendly personality. 她有着如此友善的性格。 

例： The contest was as much about personalities as it was about politics. 这次竞赛既比政治策略，又比品质性格。 

2. N-VAR If someone has personality or is a personality , they have a strong and lively character. (坚强、活泼的) 个性 

例： ...a woman of great personality. …一个很有个性的女人。 

3. N-COUNT You can refer to a famous person, especially in entertainment, broadcasting, or sports, as a personality . (尤指娱乐、广播、体育界) 名人 

例： ...the radio and television personality, Johnny Carson. …广播电视名人约翰尼·卡森。

</div>

!!【词组】

:<div>

healthy personality 健康人格；健全人格

personality development 人格发展，个性发展

independent personality 独立人格

personality trait 人格特质，个性品质

personality disorder 人格障碍；人格失常

personality theory 人格理论；个性理论；性格理论

personality questionnaire 人格问卷

dual personality 双重人格；双重性格

personality type 人格类型，人格型

personality psychology 人格心理学；个性心理学

personality test 人格测验；人格试验

personality chips 个性芯片；性格芯片

personality formation 人格形成

borderline personality 边缘型人格；边缘性人格障碍

personality inventory 人格量表；人格调查表

split personality [医]人格分裂

personality cult n. 个人崇拜

borderline personality disorder 边缘型人格障碍

personality change 人格改变

antisocial personality 反社会人格

</div>

!!【同近义词】

:<div>

n. [心理]个性；品格；名人

being,kidney,lion,individuality

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ nature, complexion, personality, disposition, character, temper 的辨析 ↓

----------------------------------------

这组词都有“性格、气质、性情、习性”的意思，其区别是：

nature >> 指天生的、不可改变性格。

complexion >> 指由思维方式、态度和情绪所决定的本质特征。

personality >> 主要指一个人稳定的心理特征。

disposition >> 书面用词，指人的主要爱好或思想、精神方面的重要习性、气质。也可指短暂的情绪。

character >> 指对个性或人格所作出的客观评价，常常与道德有关。

temper >> 指从感情方面体现出来，决定处理问题或应付形势的方式的性格或性情，这种性情可以是暂时的也可以长久的。

</div>

!!【双语例句】

:<div>

 What kind of personality do you think you have ?你认为你自己具有什么样的个性。

 What can they tell us about your ability and personality ?他们对你的能力和个性会说些什么？

 What kind of character / personality do you think you have ?你认为你自己具有什么样的性格 /个性。

</div>

