tags: words-pets3
title: Persian
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

Persian /ˈpɜːʃən/

(Persians) 

1. ADJ Something that is Persian belongs or relates to the ancient kingdom of Persia, or sometimes to the modern state of Iran. 波斯的; 伊朗的 

2. N-COUNT Persians were the people who came from the ancient kingdom of Persia. 波斯人 

3. ADJ Persian carpets and rugs traditionally come from Iran. They are made by hand from silk or wool and usually have patterns in deep colours. (地毯)波斯的 

4. N-UNCOUNT Persian is the language that is spoken in Iran, and was spoken in the ancient Persian empire. Persian is also called . 波斯语

</div>

!!【词组】

:<div>

persian gulf 波斯湾（简称海湾，在伊朗和阿拉伯半岛之间）

persian cat [动]波斯猫（一种长毛型家猫）

persian carpet 

</div>

!!【双语例句】

:<div>

 The people there welcomed him as they hated their Persian rulers .那里的人们欢迎他 ，因为他们憎恶他们波斯的统治者。

 One theory is that Marco Polo copied a sort of guide book on China written by a Persian merchant .有一种理论认为马可·波罗复制了一份由波斯商人编的中国旅游指南的一部分。

 Muhammad is one of thousands of Afghan soldiers and policemen enrolled in a two - month basic literacy course that starts with reading numbers and the letters of the Persian alphabet .穆哈马德是这个为期两个月的基本识字课程招收的数千名阿富汗士兵和警察中的一个 ，该课程从识数字和波斯字母表开始。

</div>

