tags: words-pets5
title: persist
type: application/x-tiddler

!!释义

:<div>

persist

英[pə'sɪst]美[pɚ'sɪst]

vi. 存留，坚持；持续，固执

vt. 坚持说，反复说

</div>

!!【柯林斯英汉双解大词典】

:<div>

persist /pəˈsɪst/

(persisting,persisted,persists) 

1. V-I If something undesirable persists , it continues to exist. (尤指不合意的事物) 继续存在 

例： Contact your doctor if the cough persists. 如果持续咳嗽，就与医生联系。 

2. V-I If you persist in doing something, you continue to do it, even though it is difficult or other people are against it. 坚持; 执意 

例： Why do people persist in begging for money in the street? 为什么人们非要在街上讨钱呢？ 

例： He urged the United States to persist with its efforts to bring about peace. 他敦促美国坚持努力实现和平。

</div>

!!【词组】

:<div>

persist in 坚持；固执于

</div>

!!【同近义词】

:<div>

vi. 存留，坚持；持续，固执

stay,abide

vt. 坚持说，反复说

iterate

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ insist, persist 的辨析 ↓         

----------------------------------------

insist >> 坚持，后面接介词on，也可直接连用that引导的名词从句。如：He insisted on my going there with him. (He insisted that I should go there with him.)

persist >> 坚持，后面常接介词in。如：He persisted in carrying on his work in spite of great fatigue.(他虽然疲倦极了，可仍坚持工作。)

</div>

!!【双语例句】

:<div>

 But you must persist .但是你必须坚持。

 I say no at first , but they persist . They promise to work around my schedule ; they flatter me .一开始我说 “不 ”，但是对方坚持 ，保证按我的日程安排 ，还奉承我 ，对我说 ，“我们需要你！” So persist until your stars align and god opens the path for you .因此坚持 ，直到你的星排成一条直线 ，直到上帝为你开放这条道路。

</div>

