tags: words-pets5
title: persecute
type: application/x-tiddler

!!释义

:<div>

persecute

英['pɜːsɪkjuːt]美['pɝsɪkjut]

vt. 迫害；困扰；同…捣乱

[过去式persecuted过去分词persecuted现在分词persecuting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

persecute /ˈpɜːsɪˌkjuːt/

(persecuting,persecuted,persecutes) 

1. V-T If someone is persecuted , they are treated cruelly and unfairly, often because of their race or beliefs. (因种族或信仰) 迫害 

例： Mr. Weaver and his family have been persecuted by the authorities for their beliefs. 韦弗先生及其家人因为他们的信仰而遭当局迫害。 

例： They began by brutally persecuting the Catholic Church. 他们以残酷迫害天主教会作为开始。

</div>

!!【同近义词】

:<div>

vt. 迫害；困扰；同…捣乱

beset,eat at

</div>

!!【双语例句】

:<div>

 Persecute me !迫害我吧！

 If it comes to burning somebody at the stake for not believing it , then it is worth while to remember that after all he may be right , and it is not worth while to persecute him .如果仅仅因为一个人不相信（

某件事情 ），便把他绑到火刑柱上，那么这就很值得去记住毕竟他很可能是对的，（

因而）

不值得去迫害他。

 Another patient might equally well complain that her neighbours were combining to slander her and persecute her , and yet one might be cautious about believing this statement.另有一位病人可能同样有理由抱怨说 ，她的邻居们正在联合起来对她进行诽谤和迫害 ，不过 ，人们不会轻信她的抱怨。

</div>

