tags: words-pets5
title: pet
type: application/x-tiddler

!!释义

:<div>

pet

英[pet]美[pɛt]

n. 宠物；生气；受宠爱的人

vt. 宠爱

vi. 生气；爱抚

adj. 宠爱的

n. (Pet)人名；(俄)佩特；(柬)贝

[过去式petted过去分词petted现在分词petting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pet /pɛt/

(petting,petted,pets) 

1. N-COUNT A pet is an animal that you keep in your home to give you company and pleasure. 宠物 

例： It is plainly cruel to keep turtles as pets. 把海龟当宠物养显然是残忍的。 

例： ...a bachelor living alone in a house with his pet dog. …一个与宠物狗独住一栋房子的单身汉。 

2. ADJ Someone's pet theory, project, or subject is one that they particularly support or like. 钟爱的 (理论、项目、学科等) 

例： He would not stand by and let his pet project be killed off. 他不会袖手旁观，任由自己钟爱的项目被否决。 

3. V-T If you pet a person or animal, you touch them in an affectionate way. 爱抚 

例： The policeman reached down and petted the wolfhound. 警察伸出手，摸了摸那条猎狼犬。 

4. V to treat (a person, animal, etc) as a pet; pamper 宠爱 

5. N a fit of sulkiness, esp at what is felt to be a slight; pique 愠怒; 不开心 

6. V to take offence; sulk 生气

</div>

!!【词组】

:<div>

pet food 宠物食品

pet dog 宠物狗；宠物犬

pet shop 宠物商店，玩赏动物商店

pet peeve 不能忍受的事；经常抱怨的问题

teacher's pet 教师的宠儿

pet name 爱称，昵称

pet phrase 口头禅

pet scan abbr. 检验胴体尤其是脑部新陈代谢的断层扫描（Positron Emission Tomography Scan）；正电子发射层析扫描（pet scanning）

in a pet 一气之下

</div>

!!【同近义词】

:<div>

n. 宠物；生气；受宠爱的人

vitality,animation

vt. 宠爱

dote on,cosset

vi. 生气；爱抚

take offense,take offence

adj. 宠爱的

favorite,fond

</div>

!!【双语例句】

:<div>

 The small dog was a great pet with the boys .这条小狗是孩子们的宠物。

 This can be dangerous for both you and your pet .这对你和你的宠物而言都是很危险的。

 It can also be about your pet , favorite food or dresses and so on .它也可以是关于你的宠物 ，喜爱的食物和衣服等等的小文章。

</div>

