tags: words-pets5
title: petty
type: application/x-tiddler

!!释义

:<div>

petty

英['petɪ]美['pɛti]

adj. 琐碎的；小气的；小规模的

n. (Petty)人名；(英、法)佩蒂

[比较级pettier最高级pettiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

petty /ˈpɛtɪ/

(pettier,pettiest) 

1. ADJ You can use petty to describe things such as problems, rules, or arguments that you think are unimportant or relate to unimportant things. 不重要的 [表不满] 

例： He was miserable all the time and fights would start over petty things. 他一直都很闷闷不乐，常为一些鸡毛蒜皮的事吵架。 

例： ...endless rules and petty regulations. …没完没了的规则和无足轻重的规定。 

2. ADJ If you describe someone's behaviour as petty , you mean that they care too much about small, unimportant things and perhaps that they are unnecessarily unkind. 过分在乎琐事的 [表不满] 

例： He was petty-minded and obsessed with detail. 他谨小慎微，过于在意细节。 

3. pettiness N-UNCOUNT 狭隘 

例： Never had she met such spite and pettiness. 她以前从来没有碰到过这样的恶意和狭隘。 

4. ADJ Petty is used of people or actions that are less important, serious, or great than others. (人或行动) 次要的 [ADJ n] 

例： ...petty crime, such as purse-snatching and minor break-ins. …诸如抢钱包、不严重的入室盗窃之类的轻罪。

</div>

!!【词组】

:<div>

petty bourgeoisie n. 小资产阶级（等于petite bourgeoisie）

petty cash 零用现金；小额备用金

petty bourgeois 

</div>

!!【同近义词】

:<div>

adj. 琐碎的；小气的；小规模的

cheap,trivial

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ petty, trivial 的辨析 ↓         

----------------------------------------

这组词都有“琐细的，不重要的”的意思，其区别是：

petty >> 指在同类中是最小最微不足道的人或事物。

trivial >> 指无特别价值或重要意义的普通小事。

</div>

!!【双语例句】

:<div>

 From now I leave off all petty decorations .从今起我要抛弃一切琐碎的装饰。

 To support this formula meant upholding democracy and the Constitution; to oppose it seemed mean and petty .支持这个模式意味着维护民主和反对它似乎意味着卑鄙和狭隘。

 If you require a building permit , the petty official concerned will obviously get more pleasure from saying « No » than from saying « Yes ».如果你要求一个建筑许可 ，这个相关的小官员将明显能从说 “不 ”而非 “是 ”获得更多快乐。

</div>

