tags: words-pets5
title: petticoat
type: application/x-tiddler

!!释义

:<div>

petticoat

英['petɪkəʊt]美['pɛtɪkot]

n. 衬裙；裙子

adj. 女性的

</div>

!!【柯林斯英汉双解大词典】

:<div>

petticoat /ˈpɛtɪˌkəʊt/

1. N-COUNT A petticoat is a piece of clothing like a thin skirt that is worn under a skirt or dress. 衬裙 [老式]

</div>

!!【同近义词】

:<div>

n. 衬裙；裙子

skirt,underskirt

adj. 女性的

female,feminine

</div>

!!【双语例句】

:<div>

 She stood there , in her red petticoat , with a smile on her face .她站在那里 ，穿着红色的衬裙 ，脸上带着微笑。

 When her outer garments were removed there was the petticoat of crimson velvet with the bright embroidered flames dancing upon it.当她的外衣被脱掉之后，里面那件深红色的衬裙露了出来，上面绣着的明亮火焰仿佛在跳舞。

 But there was so much bloodblood on her red petticoat , blood on her black dress and her white veil , blood on the executioner ’s shoes , blood all over the floor . Blood , blood everywhere .但却有这么多血鲜血渗到她红色的衬裙上 ，渗到她黑色的连衣裙和她那白色的纱裙上，鲜血流到了刽子手的鞋上，地板上到处是血 ，血 ，到处是血。

</div>

