tags: words-pets5
title: phase
type: application/x-tiddler

!!释义

:<div>

phase

英[feɪz]美[fez]

n. 月相

n. （月亮的）盈亏

n. 时期

</div>

!!【柯林斯英汉双解大词典】

:<div>

phase /feɪz/

(phasing,phased,phases) 

1. N-COUNT A phase is a particular stage in a process or in the gradual development of something. 阶段 

例： This autumn, 6000 residents will participate in the first phase of the project. 今年秋季，6000名居民将参与这项计划的第一阶段。 

例： The crisis is entering a crucial, critical phase. 危机正进入一个至关重要的决定性阶段。

</div>

!!【词组】

:<div>

liquid phase 液相

first phase 第一期；初相

phase in 逐步采用；分阶段引入

two phase 两相的；二相；二相的；双相的

solid phase [物]固相

phase change 相变

gas phase 气相，气态

three phase 三相

development phase 开发阶段；发育期

phase transition 相变

phase transformation 相位变换

single phase [电]单相的

in phase 同相地；协调地

phase shift 相移

phase separation 相位分离，相位差

design phase [计]设计阶段

phase difference 相位差

phase diagram [物理]（表示物质的各种相态平衡关系的）相图

stationary phase [化]固定相；稳定期

mobile phase （色谱分析的）流动相

</div>

!!【同近义词】

:<div>

n. [物]相；阶段；[天]位相

stage,age,grade

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ aspect, side, phase, angle 的辨析 ↓   

----------------------------------------

这组词都有“方面”的意思，其区别是：

aspect >> 着重以特定观点对事物进行观察或考虑。

side >> 可与aspect和phase换用，但更着重构成事物全貌的一个或多个方面。

phase >> 指可以对事物进行观察或描述或考虑的任何方面。

angle >> 专指从某一角度去观察、考虑事物的某个方面。

</div>

!!【双语例句】

:<div>

 Each phase should be manageable within an hour or so of playing around .在一个小时左右的构建内，每个阶段都应该是可管理的。

 If not , then transformations have to be performed in the mapping phase .如果不能 ，那么在映射阶段必须执行转换。

 Should you pick only one friend from each phase of your life , or more than one ?应该从你生活的每个阶段选择一位朋友 ，还是不止一个朋友？

</div>

