tags: words-pets3
title: philosophical
type: application/x-tiddler

!!释义

:<div>

philosophical

英[fɪlə'sɒfɪk(ə)l]美[,fɪlə'sɑfɪkl]

adj. 哲学的（等于philosophic）；冷静的

</div>

!!【柯林斯英汉双解大词典】

:<div>

philosophical /ˌfɪləˈsɒfɪkəl/

1. ADJ Philosophical means concerned with or relating to philosophy. 哲学的 

例： He was more accustomed to cocktail party chatter than to political or philosophical discussions. 比起政治或者哲学讨论，他更习惯于鸡尾酒会上的闲谈。 

2. philosophically ADV 哲学地 

例： Wilbur says he's not a coward, but that he's philosophically opposed to war. 威尔伯说他不是个懦夫，但他在哲学观念上反对战争。 

3. ADJ Someone who is philosophical does not get upset when disappointing or disturbing things happen. 泰然自若的 [表赞许] 

例： Lewis has grown philosophical about life. 刘易斯对生活已经变得豁达了。 

4. philosophically ADV 泰然自若地 [ADV after v] 

例： She says philosophically: 'It could have been far worse.' 她泰然自若地说，“情况本来可能会糟得多。”

</div>

!!【词组】

:<div>

philosophical analysis 哲学分析

</div>

!!【同近义词】

:<div>

adj. 哲学的（等于philosophic）；冷静的

cool,imperturbable

</div>

!!【双语例句】

:<div>

 There is something philosophical about all this .这有点哲学研究的意味在里面。

 The philosopher demonstrated a philosophical principle .那位哲学家论证了一条哲学原理。

 Did he not offer any reasons for what he did or did he have theological and philosophical discussions with Pilate about his message?他没有为他的行为给出任何解释 ,还是他说了一些神学和哲学的观点,和彼拉多进行了一番讨论呢？

</div>

