tags: words-pets5
title: phone
type: application/x-tiddler

!!释义

:<div>

phone

英[fəʊn]美[fon]

n. 电话；耳机，听筒

vt. 打电话

vi. 打电话

n. (Phone)人名；(老、缅)蓬

[过去式phoned过去分词phoned现在分词phoning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

phone /fəʊn/

(phoning,phoned,phones) 

1. N-SING The phone is an electrical system that you use to talk to someone else in another place, by dialling a number on a piece of equipment and speaking into it. 电话 [usu 'the' N, also 'by' N] 

例： 'I didn't tell you over the phone,' she said. 'I didn't know who might be listening.' “我没有在电话里告诉你，”她说。“我不知道谁会在听。” 

例： She looked forward to talking to her daughter by phone. 她盼望着和她女儿通电话交谈。 

2. N-COUNT The phone is the piece of equipment that you use when you dial someone's phone number and talk to them. 电话机 

例： Two minutes later the phone rang. 两分钟后，电话铃响了。 

3.  →  see also cellular phone 

4. N-SING If you say that someone picks up or puts down the phone , you mean that they lift or replace the receiver. 电话听筒 

例： She picked up the phone, and began to dial Maurice's number. 她拿起电话听筒，开始拨莫里斯的号码。 

5. V-T/V-I When you phone someone, you dial their phone number and speak to them by phone. 给…打电话 

例： He'd phoned Laura to see if she was better. 他给劳拉打电话，看她是不是好些了。 

6. N a single uncomplicated speech sound 单音; 音素; 音子 [phonetics] 

7. PHRASE If you say that someone is on the phone , you mean that they are speaking to someone by phone. 在打电话 

例： She's always on the phone, wanting to know what I've been up to. 她总是打电话，想知道我忙了些什么。

</div>

!!【词组】

:<div>

mobile phone 手机；行动电话

cell phone 手机（等于cellular phone）

phone number 电话号码

on the phone 在打电话

phone call 电话

by phone 通过电话；打电话

make a phone call 打电话

over the phone 通过电话；在电话里

answer the phone 接电话

pick up the phone 拿起电话，接起电话

cellular phone 移动电话；便携式电话

car phone 车载电话

phone book 电话簿

home phone 住宅电话，家庭电话

phone system 电话系统

phone card 电话卡

smart phone 智能电话

pay phone n. 投币式公用电话

phone bill 电话帐单

internet phone n. 网路电话

</div>

!!【同近义词】

:<div>

n. [通信]电话；耳机，听筒

telephone,call

vt. [通信]打电话

call up sb,ring up

vi. [通信]打电话

telephone,call up sb

</div>

!!【双语例句】

:<div>

 “ What ?!” she shouts on the phone . “什么 ？！”她在电话里喊起来。

</div>

