tags: words-pets5
title: photocopy
type: application/x-tiddler

!!释义

:<div>

photocopy

英['fəʊtəʊkɒpɪ]美['fotokɑpi]

n. 复印件；影印

vi. 影印，复印

vt. 影印

[复数photocopies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

photocopy /ˈfəʊtəʊˌkɒpɪ/

(photocopying,photocopied,photocopies) 

1. N-COUNT A photocopy is a copy of a document made using a photocopier. 复印件 

例： He was shown a photocopy of the certificate. 给他看了证书的复印件。 

2. V-T If you photocopy a document, you make a copy of it using a photocopier. 复印 

例： Staff photocopied the cheque before cashing it. 工作人员在兑现支票前先把它复印了。

</div>

!!【同近义词】

:<div>

n. [图情]复印件；影印

xerocopy,hard copy

vi. [图情]影印，复印

copy

</div>

!!【双语例句】

:<div>

 You can photocopy .你能影印。

 The original reproduces clearly in a photocopy .原件复印得十分清晰。

 For the first time , I had to give a photocopy of my medical results to the company , presumably so the government can assess our collective health .我头一回把自己的健康报告影印出来交给公司 ，大概这样政府就能评估我们这些人的健康状况了。

</div>

