tags: words-pets5
title: photography
type: application/x-tiddler

!!释义

:<div>

photography

英[fə'tɒgrəfɪ]美[fə'tɑɡrəfi]

n. 摄影；摄影术

</div>

!!【柯林斯英汉双解大词典】

:<div>

photography /fəˈtɒɡrəfɪ/

1. N-UNCOUNT Photography is the skill, job, or process of producing photographs. 摄影术; 摄影 

例： Photography is one of her hobbies. 摄影是她的爱好之一。

</div>

!!【词组】

:<div>

professional photography 专业摄影

aerial photography n. 空中摄影；空中照相术

fashion photography 时装摄影；样式摄影术

color photography 彩色摄影；彩色相片；彩色照相术

infrared photography 红外摄影；红外照相

director of photography 摄影导演；摄影指导

photography club 摄影学会；摄影小组

</div>

!!【同近义词】

:<div>

n. [摄]摄影；摄影术

photo shoot,camerawork

</div>

!!【双语例句】

:<div>

 The ABC of Photography ; 《摄影入门 》 Photography is a language , with its own limitations and strengths , but these are my tools , so I have to try and use them well .摄影是一门语言 ，它有着自己的限制和力量 ，但是这些是我的工具 ，所以我必须试着用好它们。

 Its power lies in the metaphor , for photography captures our minds more than we capture the subject .它的强大力量在于暗喻 ，因为摄影捕捉我们的思想超过了我们捕捉的主题。

</div>

