tags: words-pets5
title: physician
type: application/x-tiddler

!!释义

:<div>

physician

英[fɪ'zɪʃ(ə)n]美[fɪ'zɪʃən]

n. [医] 医师；内科医师

</div>

!!【柯林斯英汉双解大词典】

:<div>

physician /fɪˈzɪʃən/

(physicians) 

1. N-COUNT A physician is a medical doctor. 内科医生 [正式] 

例： ...your family physician. …你的家庭医生。

</div>

!!【词组】

:<div>

chief physician 主任医师

attending physician 

</div>

!!【同近义词】

:<div>

n. [医]医师；[内科]内科医师

medical doctor,medico

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dentist, surgeon, physician, doctor 的辨析 ↓

----------------------------------------

这组词都有“医生”的意思，其区别是：

dentist >> 指专门从事治牙的医生。

surgeon >> 指专修外科或专修人体某个部分的外科专科医生，这种医生一般需对患者进行手术治疗。

physician >> 指医院的内科医生。

doctor >> 普通用词，泛指各科医生，即一切有行医资格的人。

</div>

!!【双语例句】

:<div>

 If a physician does not bring up an option , the patient needs to ask .如果一个内科医生不能提供一个选择 ，病人应该主动询问。

 Of course , one of the options that your physician likely will recommend is a course of antibiotics .当然 ，你们的内科医生最可能推荐的选择之一就是一个疗程的抗生素治疗。

 It provides the physician with information that enables him to provide you with very ' personalized ' treatment .它向内科医师提供这些信息 ，以使他能够向您提供非常 “个性化的”治疗。

</div>

