tags: words-pets5
title: piano
type: application/x-tiddler

!!释义

:<div>

piano

英[pɪ'ænəʊ]美[pɪ'æno]

n. 钢琴

n. (Piano)人名；(法、意、葡)皮亚诺

[复数pianos]

</div>

!!【柯林斯英汉双解大词典】

:<div>

piano /pɪˈænəʊ/

(pianos) 

1. N-VAR A piano is a large musical instrument with a row of black and white keys. When you press these keys with your fingers, little hammers hit wire strings inside the piano which vibrate to produce musical notes. 钢琴 

例： I taught myself how to play the piano. 我自学弹钢琴。 

例： He started piano lessons at the age of 

7. 他7岁开始学钢琴。 

2. ADJ/ADV (to be performed) softly (演奏)轻轻地 ( symbol: ) [music]

</div>

!!【词组】

:<div>

play the piano 弹钢琴

piano music 钢琴曲

play piano 弹钢琴

piano concerto 钢琴协奏曲

piano lessons 钢琴课程，钢琴课

grand piano n. 大钢琴；三角钢琴

piano keyboard 钢琴键盘；琴键

electronic piano 电子钢琴

</div>

