tags: words-pets5
title: picture
type: application/x-tiddler

!!释义

:<div>

picture

英['pɪktʃə]美['pɪktʃɚ]

n. 照片，图画；影片；景色；化身

vt. 画；想像；描写

[过去式pictured过去分词pictured现在分词picturing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

picture /ˈpɪktʃə/

(picturing,pictured,pictures) 

1. N-COUNT A picture consists of lines and shapes that are drawn, painted, or printed on a surface and show a person, thing, or scene. 图画 

例： ...drawing a small picture with coloured chalk. …用彩色粉笔画一幅小画。 

2. N-COUNT A picture is a photograph. 照片 

例： The tourists have nothing to do but take pictures of each other. 游客们无事可做，只有相互拍照。 

3. N-COUNT Television pictures are the scenes that you see on a television screen. (电视) 画面 

例： ...heartrending television pictures of human suffering. …令人心碎的人类受难的电视画面。 

4. V-T To be pictured somewhere, for example, in a newspaper or magazine, means to appear in a photograph or picture. (在报纸、杂志上) 登载照片 [usu passive] 

例： The golfer is pictured on many of the front pages, kissing his trophy as he holds it aloft. 这位高尔夫球手高举奖杯亲吻的照片被刊登在许多报纸的头版上。 

例： ...a woman who claimed she had been pictured dancing with a celebrity in a nightclub. …一位声称自己和一位名人在夜总会跳舞的照片被刊登的女人。 

5. N-COUNT You can refer to a film as a picture . 电影 

例： ...a director of epic action pictures. …一位大制作动作片的导演。 

6. N-COUNT If you have a picture of something in your mind, you have a clear idea or memory of it in your mind as if you were actually seeing it. (头脑中的) 影像 

例： We are just trying to get our picture of the whole afternoon straight. 我们正努力在脑海中理清整个下午的情景。 

7. V-T If you picture something in your mind, you think of it and have such a clear memory or idea of it that you seem to be able to see it. 想像 

例： He pictured her with long black braided hair. 他想像她扎着长长的黑麻花辫。 

例： He pictured Carrie sitting out in the car, waiting for him. 他想像卡丽正坐在外面的车里等他的情景。 

8. N-COUNT A picture of something is a description of it or an indication of what it is like. 描述 

例： I'll try and give you a better picture of what the boys do. 我会尽力给你一个关于这些男孩所作事情的更好描述。 

9. N-SING When you refer to the picture in a particular place, you are referring to the situation there. 局面; 情况 

例： It's a similar picture across the border in Ethiopia. 在边界那边的埃塞俄比亚也是类似的局面。 

10. PHRASE If you say that someone is in the picture , you mean that they are involved in the situation that you are talking about. If you say that they are out of the picture , you mean that they are not involved in the situation you are talking about. 在/不在其中 [v-link PHR, PHR after v] 

例： Meyerson is back in the picture after disappearing in July. 继7月份失踪后，迈耶森又重回其中。 

例： His dad had been out of the picture since he was eight. 自从他8岁时起，他的爸爸就一直不在其中。 

11. PHRASE If you put someone in the picture , you tell them about a situation which they need to know about. 使…了解内情 

例： Has anyone put you in the picture? 有人把内情告诉你了吗？

</div>

!!【词组】

:<div>

in the picture 在图中；在画中

the picture of 是…的化身；与…非常相像；十足…的样子

picture something to oneself 设想(或想像)某事

take a picture 照相；落井钻具顶部打模

take pictures 拍照；照相

big picture 大图像；重点；（事情的）主要部分；特种宽银幕电影

get the picture 了解情况

motion picture n. 电影

picture frame 相框；画框

best picture 最佳影片

draw a picture 画一张图；画幅画

picture book 图画书

picture tube （电视）显像管

vivid picture 逼真模式；栩栩如生的描写

out of the picture 不相干的；不合适；不在画面里的

picture processing 图像处理

word picture 文字图片；精彩生动的口头描述

composition of a picture 画面结构

moving picture 电影

new year picture 年画

</div>

!!【同近义词】

:<div>

n. 照片，图画；影片；景色；化身

photo,scenery,drawing,landscape,prospect

vt. 画；想像；描写

draw,imagine,brush,think of

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ picture, photo, drawing 的辨析 ↓     

----------------------------------------

picture >> 可指相片,图片,电影片,

photo >> 用照相机拍摄的照片,

drawing >> 画的画 Let's go and see a good picture.

</div>

