tags: words-pets5
title: pictorial
type: application/x-tiddler

!!释义

:<div>

pictorial

英[pɪk'tɔːrɪəl]美[pɪk'tɔrɪəl]

adj. 绘画的；形象化的

n. 画报；画刊

</div>

!!【柯林斯英汉双解大词典】

:<div>

pictorial /pɪkˈtɔːrɪəl/

1. ADJ Pictorial means using or relating to pictures. 图示的; 与图片有关的 

例： ...a pictorial history of the Jewish people. …一部犹太民族的图解历史。

</div>

!!【词组】

:<div>

pictorial representation 绘画作品；图形表示；立体表示法

</div>

!!【同近义词】

:<div>

adj. 绘画的；形象化的

graphical

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picturesque, lively, vivid, pictorial 的辨析 ↓

----------------------------------------

这组词都有“生动的”的意思，其区别是：

picturesque >> 既指景色、人物等犹如图画般美丽，又可指文艺作品的风格绚丽多彩，尤指一种原始粗犷的美。

lively >> 普通用词，与vivid可通用。

vivid >> 普通用词，侧重有强烈的实际感或逼真感，使人富于想象或留下深刻的印象。

pictorial >> 强调产生或制造生动的效果。

</div>

!!【双语例句】

:<div>

 The most popular target remains music , after which come film , pictorial art , and theatre .在艺术中，最受欢迎的资助对象依然是音乐 ，接下来是电影 、绘画和戏剧。

 Mr. Jackson said that students moved through a three-step learning process : concrete , pictorial , abstract .杰克逊介绍道 ，学生通过三步进程来学习数学：具体 、形象化 、抽象。

 The pictorial subjects of thangkas include portraits of Buddhas , stories from the lives of saints and great masters .唐卡的绘画主题包括佛像和圣人 、大师的人生故事。

</div>

