tags: words-pets5
title: picturesque
type: application/x-tiddler

!!释义

:<div>

picturesque

英[,pɪktʃə'resk]美[,pɪktʃə'rɛsk]

adj. 独特的；生动的；别致的；图画般的

</div>

!!【柯林斯英汉双解大词典】

:<div>

picturesque /ˌpɪktʃəˈrɛsk/

1. ADJ A picturesque place is attractive and interesting, and has no ugly modern buildings. 古雅的 

例： ...a picturesque mountain village. …一个古雅的山村。 

2. N-SING You can refer to picturesque things as the picturesque . 古雅的事物 

例： ...lovers of the picturesque. …古雅物品的爱好者。

</div>

!!【词组】

:<div>

picturesque scenery 山清水秀；景色如画

</div>

!!【同近义词】

:<div>

adj. 独特的；生动的；别致的；图画般的

unique,distinct,individual,telling,live

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picturesque, lively, vivid, pictorial 的辨析 ↓

----------------------------------------

这组词都有“生动的”的意思，其区别是：

picturesque >> 既指景色、人物等犹如图画般美丽，又可指文艺作品的风格绚丽多彩，尤指一种原始粗犷的美。

lively >> 普通用词，与vivid可通用。

vivid >> 普通用词，侧重有强烈的实际感或逼真感，使人富于想象或留下深刻的印象。

pictorial >> 强调产生或制造生动的效果。

</div>

!!【双语例句】

:<div>

 Most people who visit the White House , take photos from the picturesque South Lawn .大多数参观白宫的游客们 ，都会从生动如画的南草坪取景。

 While cruising around Saturn , be on the lookout for picturesque juxtapositions of moons and rings .游弋在土星周围时 ，留意观察土卫和土星环并列的如画风景。

 Butterfly, has showed up in a picturesque town in Abruzzo , a mountainous region East of Rome , where he 's pretending to be a photographer .他游迹于位于罗马东部多山地区的阿布鲁佐 ，在那里一个独特的小镇上驻扎下来，并伪装成了一个摄影师。

</div>

