tags: words-pets5
title: pierce
type: application/x-tiddler

!!释义

:<div>

pierce

英[pɪəs]美[pɪrs]

vt. 刺穿；洞察；响彻；深深地打动

vi. 进入；透入

[过去式pierced过去分词pierced现在分词piercing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pierce /pɪəs/

(piercing,pierced,pierces) 

1. V-T If a sharp object pierces something, or if you pierce something with a sharp object, the object goes into it and makes a hole in it. 刺穿 

例： One bullet pierced the left side of his chest. 一颗子弹射入了他的左胸。 

2. V-T If you have your ears or some other part of your body pierced , you have a small hole made through them so that you can wear a piece of jewellery in them. 穿孔 

例： I'm having my ears pierced on Saturday. 我星期六要去扎耳洞。 

3. piercing N-VAR 穿孔 

例： ...health risks from needles used in piercing and tattooing. …穿孔和纹身中使用针而带来的健康风险。 

例： ...barefoot girls with braids and piercings. …梳着辫子、扎有耳洞的赤脚姑娘们。

</div>

!!【词组】

:<div>

pierce through 

</div>

!!【同近义词】

:<div>

vt. 刺穿；洞察；响彻；深深地打动

cut through,transpierce

vi. 进入；透入

come into,go into,get into,enter into

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ thrust, pierce, penetrate, prick, stab 的辨析 ↓

----------------------------------------

这组词都有“刺入，穿透”的意思，其区别是：

thrust >> 本义是使某物进入或把某物刺进或使之穿透某物，有时侧重穿透、刺入。

pierce >> 多指人为地用刀刺、剑等尖锐东西刺穿或刺入某物。

penetrate >> 较正式用词，可指用任何工具穿入或穿透，也可指光线、声音等透过物体。

prick >> 一般指用针等刺穿。

stab >> 主要指利器刺入、刺伤，如用匕首、短刀等。

</div>

!!【双语例句】

:<div>

 This week in our series, we talk about the presidency of Franklin Pierce .本周 ，我们继续向你讲述富兰克林.皮尔斯的总统任期。

 Crucified One , you are crucified upon my heart ; and the nails that pierce your hands pierce the walls of my heart.钉在十字架上的人 ，你是钉在我的心上 ；穿透你双手的钉子 ，穿透了我的心壁。

 All night long you must sing to me , and the thorn must pierce your heart , and your life - blood must flow into my veins , and become mine .整个晚上 ，你都要对我唱歌 ，我的刺必须要刺穿你的心脏。

你赖以生存的鲜血必须要流进我的血管中，成为我的血。

</div>

