tags: words-pets5
title: pig
type: application/x-tiddler

!!释义

:<div>

pig

英[pɪg]美[pɪɡ]

n. 猪；猪肉

vi. 生小猪；像猪一样过活

n. 警察（俚语，带有攻击性）

</div>

!!【柯林斯英汉双解大词典】

:<div>

pig /pɪɡ/

(pigging,pigged,pigs) 

1. N-COUNT A pig is a pink or black animal with short legs and not much hair on its skin. Pigs are often kept on farms for their meat, which is called pork, ham, or bacon. 猪 

例： ...the grunting of the pigs. …猪的哼哼声。 

2.  →  see also guinea pig 

3. N-COUNT If you call someone a pig , you think that they are unpleasant in some way, especially that they are greedy or unkind. 猪 (用来比喻贪婪、刻薄的人) [非正式] 

例： These guys destroyed the company. They're all a bunch of greedy pigs. 这些家伙毁了公司。他们是一群贪婪的猪。 

4. PHRASE If you say ' when pigs fly ' after someone has said that something might happen, you are emphasizing that you think it is very unlikely. 等到猴年马月 [幽默，非正式] 

例： When would they be hired again? Perhaps, as the saying goes, when pigs fly. 他们什么时候会被重新雇用？也许正像俗话说的，等到猴年马月吧。 

5. PHRASE If you say that someone is making a pig of themselves , you are criticizing them for eating a very large amount at one meal. 狼吞虎咽 [非正式] 

例： I'm afraid I made a pig of myself at dinner. 恐怕晚饭我是狼吞虎咽了。

</div>

!!【词组】

:<div>

in pig (母猪)怀小猪的；[俚语]怀孕的

pig iron 生铁

guinea pig 豚鼠；[动]天竺鼠

pig farm 养猪场

when pigs fly adv. 永无可能；决不可能

pig manure 猪粪；猪粪肥

pig out 狼吞虎咽地大吃；大吃特吃

pig skin 猪皮

pig feed 猪饲料

wild pig 野猪

suckling pig 乳猪

cold pig [俚语]向睡着的人泼冷水(把他弄醒)

roast suckling pig 烤乳猪

pig tail 抽头；小编辫；猪尾

long pig [食人生番用语](人肉宴席上的)人肉

                                                                    ,

                                                人肉[食人部落用语]

pigs in clover ◎暴发户；一步登天的人；行为粗鲁的有钱人

                                                                    ,

                                                ◎心满意足

                                                                    ,

                                                ◎一种滚弹子入洞穴的游戏

</div>

!!【同近义词】

:<div>

n. 猪；猪肉；警察

police,copper,swine,pork

</div>

!!【双语例句】

:<div>

 Since most of us are unable to room with a pig , we have to come up with a plan .考虑到我们大多数人都做不到和猪共处一室 ，那我们就得拿出别的方案来。

 There , inside , looking up at her , was the newborn pig .在那里面抬头望着她的，正是那只新生的小猪。

 But even if we never find that smoking pig , we can surmise that this is probably where it came from.但是 ，即使我们从未发现那只冒烟的猪 ，我们也可以揣测 ，这可能就是它的出生地。

</div>

