tags: words-pets5
title: pill
type: application/x-tiddler

!!释义

:<div>

pillow

英['pɪləʊ]美['pɪlo]

n. 枕头

vt. 垫；枕于…；使…靠在

vi. 枕着头；靠在枕上

n. (Pillow)人名；(英)皮洛

</div>

!!【柯林斯英汉双解大词典】

:<div>

pillow /ˈpɪləʊ/

(pillows) 

1. N-COUNT A pillow is a rectangular cushion that you rest your head on when you are in bed. 枕头

</div>

!!【词组】

:<div>

pillow case 开口式枕套；无边式枕套

soft pillow 软枕头

pillow block 

</div>

!!【同近义词】

:<div>

n. 枕头

weeping willow

</div>

!!【双语例句】

:<div>

 He falls asleep as soon as his head hits the pillow .他头一沾枕头就着。

 If I roll it up , my blanket can change into a pillow .如果我把它卷起来 ，我的毯子能变成一个枕头。

 The pillow 's not for sale yet , but should be soon .这个枕头现在还不对外出售 ，但应该是迟早的事。

</div>

