tags: words-pets5
title: pilot
type: application/x-tiddler

!!释义

:<div>

pilot

英['paɪlət]美['paɪlət]

n. 飞行员；领航员

adj. 试点的

v. 驾驶；领航；试用

n. (Pilot)人名；(意、印)皮洛特；(法)皮洛

</div>

!!【柯林斯英汉双解大词典】

:<div>

pilot /ˈpaɪlət/

(piloting,piloted,pilots) 

1. N-COUNT A pilot is a person who is trained to fly an aircraft. 飞行员 

例： He spent seventeen years as an airline pilot. 他当了17年的航空公司飞行员。 

2. N-COUNT A pilot is a person who steers a ship through a difficult stretch of water, for example, the entrance to a harbour. 领航员 

例： It seemed that the pilot had another ship to take up the river that evening. 似乎该领航员那天晚上还要引领另一艘船沿河而上。 

3. V-T If someone pilots an aircraft or ship, they act as its pilot. 驾驶 (飞机); 为 (船只) 领航 

例： He piloted his own plane part of the way to Washington. 他驾驶自己的飞机飞行了去华盛顿的部分路程。 

4. ADJ A pilot plan or a pilot project is one that is used to test an idea before deciding whether to introduce it on a larger scale. 试验性的 

例： The plan is to launch a pilot programme next summer. 计划是在明年夏天实施一个试验性方案。 

5. V-T If a government or organization pilots a programme or project, they test it, before deciding whether to introduce it on a larger scale. 试行 (计划或方案) 

例： Teachers are piloting a literature-based reading programme. 老师们正在试开一门以文学为基础的阅读课程。

</div>

!!【词组】

:<div>

pilot test 小规模试验；初步试验

pilot project 试点项目，试点工程；样板工程，样板设计

pilot study n. 初步研究；预备试验；飞行员研究

pilot plant n. 试验工场；小规模试验厂

pilot scale 中试规模；试验性规模

pilot program 试点计划，试点工程；实验计画

pilot scheme [经]小规模试验计划

fighter pilot 战斗机飞行员

pilot unit 导向单元

pilot production 试验性生产

pilot experiment 预试验，中间试验

airline pilot 航空公司飞行员

pilot valve 操纵阀，导向阀

pilot run 初步操作试验；试运行

test pilot 试飞员

pilot light 长明小灯；常燃小火；标灯（等于pilot lamp）

pilot hole 导孔；导向钻孔；定位孔

pilot system 引示系统；试验系统

pilot operation 引导操作

palm pilot 掌上电脑

</div>

!!【同近义词】

:<div>

n. [航]飞行员；[水运]领航员

aviator,amn

v. [航]驾驶；[水运]领航；试用

to navigate,experiment with

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ pilot, astronaut 的辨析 ↓        

----------------------------------------

这两个名词者指驾驶飞行装置的人员。

pilot >> 指不进入外层空间的各类飞机的驾驶员。

astronaut >> 指在外层空间(outer space)驾驶宇宙飞船、航天飞机等飞行装置的宇航员。

</div>

!!【双语例句】

:<div>

 When the plane caught fire , the pilot ejected .飞机着火时 ，飞行员从机内弹射出来。

 The pilot found that the undercarriage could not be retracted .驾驶员发现飞机的起落架不能缩回。

</div>

