tags: words-pets5
title: pinch
type: application/x-tiddler

!!释义

:<div>

pinch

英[pɪn(t)ʃ]美[pɪntʃ]

vt. 捏；勒索；使苦恼；掐掉某物，修剪

n. 匮乏；少量；夹痛

vi. 夹痛；节省

n. (Pinch)人名；(英)平奇

[第三人称单数pinches过去式pinched过去分词pinched现在分词pinching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pinch /pɪntʃ/

(pinching,pinched,pinches) 

1. V-T If you pinch a part of someone's body, you take a piece of their skin between your thumb and first finger and give it a short squeeze. 掐; 拧 

例： She pinched his arm as hard as she could. 她使出全力拧他的胳膊。 

2. N-COUNT Pinch is also a noun. 掐; 拧 

例： She gave him a little pinch. 她轻轻地拧了他一下。 

3. N-COUNT A pinch of an ingredient such as salt is the amount of it that you can hold between your thumb and your first finger. 撮 

例： Put all the ingredients, including a pinch of salt, into a food processor. 将所有的配料，连同一撮盐，放进食品加工机里。 

4. V-T To pinch something, especially something of little value, means to steal it. 偷拿 (尤为不太值钱的东西) [非正式] 

例： Do you remember when I pinched your glasses? 你还记得我偷拿过你的眼镜吗？ 

5. PHRASE If a person or company is feeling the pinch , they do not have as much money as they used to, and so they cannot buy the things they would like to buy. 感到手头拮据 

例： Consumers are spending less and merchants are feeling the pinch. 消费者花钱少了，商家感到手头拮据。

</div>

!!【词组】

:<div>

feel the pinch [口]感到经济拮据

a pinch of 一撮，少许

pinch roll 夹送辊；导正滚轮；拉辊

pinch pennies 精打细算

pinch point [化]夹点（饱和蒸气与冷却剂最小温差点）

in a pinch 必要时；在紧要关头

a pinch of salt 盐少许；一撮盐

pinch valve 夹管阀；夹紧式胶管阀

at a pinch 在紧要关头

pinch roller 压紧轮，紧带轮；挟滚轮

</div>

!!【同近义词】

:<div>

vt. 捏；勒索；使苦恼；掐掉某物，修剪

harry,shear,crop

n. 匮乏；少量；夹痛

bit,ounce

vi. 夹痛；节省

save,economize on

</div>

!!【双语例句】

:<div>

 “ Pinch me , ” she requests . “折磨我。”

她请求到。

 “ Well , may I be damned if I’ll have me own daughter telling me what I shall jump and not jump , ” he shouted , giving her cheek another pinch .唔 ，如果我还得靠自己的女儿来告诉我什么地方该跳或不该跳 ，那可太糟糕了，'他叫嚷着 ，又在她脸颊上拧了一把。

</div>

