tags: words-pets5
title: pine
type: application/x-tiddler

!!释义

:<div>

pine

英[paɪn]美[paɪn]

vi. 渴望，痛苦；憔悴

n. [林] 松树；凤梨，菠萝

vt. 为…悲哀；哀悼

adj. 松木的；似松的

n. (Pine)人名；(英)派因

[过去式pined过去分词pined现在分词pining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pine /paɪn/

(pining,pined,pines) 

1. N-VAR A pine tree or a pine is a tall tree that has very thin, sharp leaves called needles and a fresh smell. Pine trees have leaves all year round. 松树 

例： ...high mountains covered in pine trees. …长满松树的高山。 

2. N-UNCOUNT Pine is the wood of this tree. 松木 

例： ...a big pine table. …一张大松木桌子。 

3. V-I If you pine for someone who has died or gone away, you want them to be with you very much and feel sad because they are not there. 苦苦思念 

例： She'd be sitting at home pining for her lost husband. 她会一直坐在家里苦苦思念着她死去的丈夫。 

4. V-I If you pine for something, you want it very much, especially when it is unlikely that you will be able to have it. 渴望 (尤指不可能得到的东西) 

例： I pine for the countryside. 我渴望乡下的生活。

</div>

!!【词组】

:<div>

pine tree 松树

korean pine 红松；海松

pine wood 松木

pine pollen 松花粉

pine nut 松子；松仁

pine needle 松针

red pine 赤松

white pine 美国五针松

scotch pine [生]苏格兰松树

pine bark 松树皮

pine oil 松树油

pine for 渴望

pine cone n. 松果；松球

loblolly pine 火炬松，厚皮刺果松

pine resin 松木树脂

pine tar 松焦油

</div>

!!【同近义词】

:<div>

vi. 渴望，痛苦；憔悴

rare,aspire

n. [林]松树；凤梨，菠萝

ananas

vt. 为…悲哀；哀悼

regret,grieve over

</div>

!!【双语例句】

:<div>

 Both made of pine ; both one inch thick .都是由松木做成的 ，都是一英寸厚。

 That was material from after In Pine Effect really .那真的是自 《松树效应 》以后截取的素材。

 The  sugared vinegar is refined from the sugarcane and pine .加糖的醋是从甘蔗和松木中精炼出来的.

</div>

