tags: words-pets5
title: pineapple
type: application/x-tiddler

!!释义

:<div>

pineapple

英['paɪnæp(ə)l]美['paɪn'æpl]

n. [园艺] 菠萝；[园艺] 凤梨

adj. 凤梨科的

</div>

!!【柯林斯英汉双解大词典】

:<div>

pineapple /ˈpaɪnˌæpəl/

(pineapples) 

1. N-VAR A pineapple is a large oval fruit that grows in hot countries. It is sweet, juicy, and yellow inside. It has a thick brownish skin. 菠萝

</div>

!!【词组】

:<div>

pineapple juice 菠萝汁；凤梨汁

</div>

!!【同近义词】

:<div>

n. [园艺]菠萝；凤梨；失业救济金

ananas,unemployment benefit

</div>

!!【双语例句】

:<div>

 I like canned pineapple and peaches .我喜欢罐装的菠萝和桃子。

 Would you like to try our new pineapple pie or peach pie ?要不要试试我们新推出的菠萝或是水蜜桃馅饼 ? It was basically a cheeseburger but with a slice of pineapple instead of meat .从根本上说 ，它是一种用一片菠萝代替肉片的起司汉堡。

</div>

