tags: words-pets5
title: pint
type: application/x-tiddler

!!释义

:<div>

pint

英[paɪnt]美[paɪnt]

n. 品脱；一品脱的量；一品脱牛奶或啤酒

n. (Pint)人名；(德、俄、匈)平特

</div>

!!【柯林斯英汉双解大词典】

:<div>

pint /paɪnt/

(pints) 

1. N-COUNT A pint is a unit of measurement for liquids. It is equal to 473 cubic centimetres or one eighth of a gallon. 品脱 (液量单位，1品脱等于473立方厘米或1/8加仑) 

例： ...a pint of ice cream. …一品脱冰淇淋。

</div>

!!【词组】

:<div>

half pint n. 半品脱；矮子

</div>

!!【双语例句】

:<div>

 A pint and a half of beer can produce the effect-- and in men it may last 24 hours .一品脱半的啤酒就能奏效，而且男人的这种审美感觉可能持续 24小时。

 After a pint of blood is collected , it is processed into its transfusible components : plasma , platelets and red blood cells .当血液捐献者的一品脱血液采集来以后，需要分离成不同输血成分 ：血浆 ，血小板和红细胞。

 This often seems a bad thing: the pint of beer that triggers a cigarette , say , or the sitting on the sofa that triggers the reaching for the TV remote , and before you know it, it 's three hours later.的自发行动。

这些行动常常并非有益：比方说 ，喝着一品脱啤酒再来支一个香烟 ；坐在沙发上然后拿起电视遥控器 ，在你意识到时，你已经看了三个小时的电视了。

</div>

