tags: words-pets5
title: pitcher
type: application/x-tiddler

!!释义

:<div>

pitcher

英['pɪtʃə]美['pɪtʃɚ]

n. 投手；大水罐

n. (Pitcher)人名；(英)皮彻

</div>

!!【柯林斯英汉双解大词典】

:<div>

pitcher /ˈpɪtʃə/

(pitchers) 

1. N-COUNT A pitcher is a cylindrical container with a handle and is used for holding and pouring liquids. 壶 [美国英语] 

例： My sister fetched a pitcher of iced water. 我妹妹取来一壶冰水。 

2. N-COUNT In baseball, the pitcher is the person who throws the ball to the batter, who tries to hit it. (棒球) 投手

</div>

!!【同近义词】

:<div>

n. 投手；大水罐

hurler,caster

</div>

!!【双语例句】

:<div>

 A thirsty crow once came upon a pitcher with very little water in it.一只口渴的乌鸦碰巧遇到一只大水罐 ，里面只有一点点水。

 He decides whether the pitcher has thrown a ball or strike .他判定投手是否投了一个好球以及算不算一击。

</div>

