tags: words-pets3
title: pizza
type: application/x-tiddler

!!释义

:<div>

pizza

英['piːtsə; 'pɪtsə]美['pitsə]

n. 比萨饼（一种涂有乳酪和番茄酱的意大利式有馅烘饼）

n. (Pizza)人名；(意)皮扎

</div>

!!【柯林斯英汉双解大词典】

:<div>

pizza /ˈpiːtsə/

(pizzas) 

1. N-VAR A pizza is a flat, round piece of dough covered with tomatoes, cheese, and other toppings, and then baked in an oven. 比萨饼 

例： ...the last piece of pizza. …最后一块比萨饼。

</div>

!!【双语例句】

:<div>

 How about a pizza ?来一个比萨饼如何？

 They like to eat hamburgers , pizza and sandwiches but we always eat rice , congee, and noodles .他们喜欢吃汉堡包 ，比萨饼和三明治 ，但是我们总是吃米饭 ，稀粥和面条。

 I have been at several organizations where the company offered the team free lunches , possibly free dinners , free pizza , popcorn , and so on.我曾工作过的几个组织中，公司提供免费午餐 ，可能是免费的正餐 、免费比萨饼 、爆米花等等。

</div>

