tags: words-pets5
title: placement
type: application/x-tiddler

!!释义

:<div>

placement

英['pleɪsmənt]美['plesmənt]

n. 布置；定位球；人员配置

</div>

!!【柯林斯英汉双解大词典】

:<div>

placement /ˈpleɪsmənt/

1. N-UNCOUNT The placement of something or someone is the act of putting them in a particular place or position. (物的) 安放; (人的) 安排 

例： The treatment involves the placement of twenty-two electrodes in the inner ear. 治疗包括在内耳安放22个电极。 

2. N-UNCOUNT The placement of someone in a job, home, or school is the act or process of finding them a job, home, or school. (对某人工作、家庭或学校的) 安置 

例： The children were waiting for placement in a foster care home. 孩子们正在等待被安置到寄养家庭里。 

3. N-COUNT If someone gets a placement , they get a job for a short period of time to gain experience. 实习职位 

例： He spent a year studying Japanese in Tokyo, followed by a six-month work placement with the Japanese government. 他花了1年时间在东京学日语，接着是在日本政府6个月的实习工作。

</div>

!!【词组】

:<div>

private placement 发行债券时的直接销售；私人配售

job placement 就业；工作安置；介绍工作

concrete placement 混凝土浇注

product placement 产品置入；植入式广告；置入性行销

placement test 分级考试，安置考试；定职测验

advanced placement 跳级，跳级生

personnel placement 人员安置；人事定职

placement service 安排就业服务；就业介绍机构

work placement 工作实习；工读课程安排

</div>

!!【同近义词】

:<div>

n. 布置；定位球；人员配置

arrangement,positioning,setting,laying

</div>

!!【双语例句】

:<div>

 The ODR can work with other parts of the system to achieve dynamic placement within a dynamic cluster . ODR能够与该系统的其他部分协同工作 ，在一个动态集群内完成动态布置。

 You can walk through and check every room of your house and see if you need to make any changes in the decorations or furniture placement .你可以到房子里的每间房间里都去走走和检查一下 ，看看你是否需要在装饰或家俱的安置方面作些变动。

 Communicates with other parts of the XD system to coordinate its activities with other components and drive features , like dynamic placement .与 XD系统其他部分通信 ，以使用其他组件和驱动器功能（

例如 ，动态布置）

配合它的工作。

</div>

