tags: words-pets5
title: plain
type: application/x-tiddler

!!释义

:<div>

plain

英[pleɪn]美[plen]

adj. 平的；简单的；朴素的；清晰的

n. 平原；无格式；朴实无华的东西

adv. 清楚地；平易地

n. (Plain)人名；(英)普莱恩；(法)普兰

</div>

!!【柯林斯英汉双解大词典】

:<div>

plain /pleɪn/

(plainer,plains,plainest) 

1. ADJ A plain object, surface, or fabric is entirely in one colour and has no pattern, design, or writing on it. 纯色的 

例： In general, a plain carpet makes a room look bigger. 一般来讲，纯色的地毯使房间显得更大。 

例： He placed the paper in a plain envelope. 他把论文放在一个空白信封里。 

2. ADJ Something that is plain is very simple in style. 朴素的 

例： It was a plain, grey stone house. 这是一座简朴的灰色石头房子。 

3. plainly ADV 朴素地 [ADV -ed] 

例： He was very tall and plainly dressed. 他个子很高，穿着朴素。 

4. ADJ If a fact, situation, or statement is plain , it is easy to recognize or understand. 清楚的 

例： It was plain to him that I was having a nervous breakdown. 我那时神经衰弱，他是清楚的。 

5. ADJ If you describe someone as plain , you think they look ordinary and not at all beautiful. 相貌平平的 

例： ...a shy, rather plain girl with a pale complexion. …一个害羞、相貌平平、脸色苍白的女孩。 

6. ADJ flat or smooth; level 平的; 平坦的 

7. N-COUNT A plain is a large flat area of land with very few trees on it. 平地 

例： Once there were 70 million buffalo on the plains. 在这片平原上曾经生活着7000万头水牛。 

8. ADV (intensifier) (用以加强语气)显然; 非常 

例： just plain tired 

9. V  →  a dialect or poetic word for complain 

10. PHRASE If a police officer is in plain clothes , he or she is wearing ordinary clothes instead of a police uniform.  穿便衣的 

例： Three officers in plain clothes told me to get out of the car. 三名便衣军官叫我从车上下来。 

11. plain sailing→see sailing

</div>

!!【词组】

:<div>

plain text 纯文本；没有加密过的文件

in plain sight 显而易见；一览无遗

plain english 简明英语；通俗易懂的话

central plain 湖心平原

plain sailing n. 一帆风顺

plain weave 平纹梭织，平纹布；平布

flood plain [地]泛滥平原，冲积平原；河漫滩

alluvial plain 冲积平原；冲积系；冲积平野

plain concrete 素混凝土；纯混凝土；无钢混凝土

plain film 平片

coastal plain 海岸平原；沿岸平原

delta plain 三角洲平原

in plain english 用浅显的英语；说得明白点；坦白地说

plain white 清蛋白液

plain language 明语；普通语言

plain water 淡水

plain bearing 滑动轴承；平面轴承；普通轴承；滑体轴承

plain carbon steel 普通碳钢；碳素钢

plain boiled water 白开水

plain steel 普通钢；碳素钢

</div>

!!【同近义词】

:<div>

adj. 平的；简单的；朴素的；清晰的

simple,defined,plane

n. [地理]平原；无格式；朴实无华的东西

flatland,puszta

adv. 清楚地；平易地

definitely,fair,expressly

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ open, frank, sincere, blunt, honest, plain, straightforward 的辨析 ↓

----------------------------------------

这组词都有“坦率，诚实”的意思，其区别是：

open >> 指不隐瞒自己的秘密，愿意向他人表露自己或公开暴露自己的缺点。

frank >> 强调毫无保留地畅所欲言，不受任何约束。

sincere >> 侧重指一个人出自内心地对某人某事表示一种诚意。

blunt >> 指讲话坦白直率、不客气，但隐含不得体、不顾及他人感情等意味。

honest >> 指遵守正直等道德准则。

plain >> 指直言不讳，毫不做作或故弄玄虚。

straightforward >> 多用于答复、叙述等场合。指直截了当，不回避，或故弄玄虚。

</div>

!!【双语例句】

:<div>

 Little mountain stream is dashing down to the plain .小山涧奔腾而下 ， 流向平原。

 This veteran cadre still remains his philosophy of hard work and plain -living.这位老干部仍然保持着艰苦朴素的作风。

 Your attorney should be able to speak to you in plain English , but there are still legal terms involved .你的律师可以用简单的英语跟你解释，但是有时一些法律术语仍然会涉及到。

</div>

