tags: words-pets5
title: plaid
type: application/x-tiddler

!!释义

:<div>

plaid

英[plæd]美[plæd]

n. 格子花呢；格子图案

adj. 有格子图案的

</div>

!!【柯林斯英汉双解大词典】

:<div>

plaid /plæd/

(plaids) 

1. N-MASS Plaid is material with a check design on it. Plaid is also the design itself. 彩格呢 [oft N n] 

例： Eddie wore blue jeans and a plaid shirt. 艾迪穿一条蓝色牛仔裤和一件彩格呢衬衫。

</div>

!!【双语例句】

:<div>

 Unlike Mr Romney , he seems comfortable in a denim jacket , plaid shirt and corduroy trousers ; his wife and two of his daughters accompanied him across New Hampshire in fashionable skinny jeans .与罗姆尼不同的是，他看起来很适合穿牛仔夹克 ，格子花呢上衣和灯芯绒长裤。

他夫人和两个女儿都身着时尚紧身牛仔裤陪着他穿越了新罕布什尔。

 The upper half of the big kilt evolved into the separate plaid ( or sash ) which is now worn at more formal events .大格呢裙的上半身则逐渐演变为单独的格呢披肩（

或肩带 ），如今多在较为正式的场合穿着。

</div>

