tags: words-pets5
title: plane
type: application/x-tiddler

!!释义

:<div>

plane

英[pleɪn]美[plen]

n. 飞机；平面；程度，水平

vi. 刨；乘飞机旅行；翱翔

vt. 刨平；用刨子刨；掠过水面

adj. 平的；平面的

n. (Plane)人名；(塞、瑞典、法)普拉内

[过去式planed过去分词planed现在分词planing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

plane /pleɪn/

(planing,planed,planes) 

1. N-COUNT A plane is a vehicle with wings and one or more engines that can fly through the air. 飞机 

例： He had plenty of time to catch his plane. 他有足够多的时间赶飞机。 

例： Her mother was killed in a plane crash. 她的母亲死于一次飞机失事。 

2. V to fly without moving wings or using engines; glide 滑翔; 滑行 

3. N-COUNT A plane is a flat, level surface that may be sloping at a particular angle. (可能有坡度的) 平面 

例： ...a building with angled planes. …一幢外观有一定坡度的建筑物。 

4. N-SING If a number of points are in the same plane , one line or one flat surface could pass through them all. 平面 

例： All the planets orbit the Sun in roughly the same plane, around its equator. 所有行星基本在同一个平面上围绕太阳赤道运转。 

5. ADJ level or flat 平的; 平坦的 

6. N-COUNT A plane is a tool that has a flat bottom with a sharp blade in it. You move the plane over a piece of wood in order to remove thin pieces of its surface. 刨子 

7. V-T If you plane a piece of wood, you make it smaller or smoother by using a plane. 刨 

例： She watches him plane the surface of a walnut board. 她看着他刨一块胡桃木板。 

8. N-COUNT A plane or a plane tree is the same as a sycamore. 悬铃木

</div>

!!【词组】

:<div>

by plane 乘飞机

plane wave 平面波

focal plane 焦面，焦平面

plane strain 平面应变；平面变形

on a plane 在飞机上

stratification plane [地质]层面；层理面

plane design 平面设计

image plane 像平面

horizontal plane 水平面；地平；（潜水艇）水平舵

vertical plane 垂直面

plane stress 平面应力

plane ticket 飞机票

inclined plane n. 斜面

ground plane 地平面；接地层，地线层

fighter plane n. 战斗机；歼击机

structural plane 构造面，结构面

fault plane [地质]断层面

passenger plane 客机；载客飞机，旅客输送机

fundamental plane 基面

control plane 控制平面；舵面；制导机

</div>

!!【同近义词】

:<div>

n. [航]飞机；[数]平面；程度，水平

extent,degree,measure,level,airplane

vi. 刨；乘飞机旅行；翱翔

fly in,upsoar

adj. 平的；[数]平面的

plain,two dimensional

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ helicopter, plane, airplane, aeroplane, aircraft, jet 的辨析 ↓

----------------------------------------

这组词都有“飞机”的意思，其区别是：

helicopter >> 指直升飞机。

plane >> 本义为“平面”，在航空专业里通常用aeroplane。plane较通俗用词。

airplane >> 为美国英语的用词。

aeroplane >> 和airplane专指普通飞机，不包括helicopter(直升飞机)。aeroplane为英国英语的拼法。

aircraft >> 常用作集体名词，也可指一架飞机，其含义包括直升飞机和飞艇等。

jet >> 指喷气式飞机，也用jet plane。

</div>

!!【双语例句】

:<div>

 His plane stopped to refuel in Geneva .他的飞机在日内瓦停降加油。

 This plane model miniatures the airplane .这个飞机模型是飞机的缩影。

</div>

