tags: words-pets5
title: plantation
type: application/x-tiddler

!!释义

:<div>

plantation

英[plæn'teɪʃ(ə)n; plɑːn-]美[plæn'teʃən]

n. 栽植；殖民；大农场

adj. 适用于种植园或热带、亚热带国家的

</div>

!!【柯林斯英汉双解大词典】

:<div>

plantation /plænˈteɪʃən/

(plantations) 

1. N-COUNT A plantation is a large piece of land, especially in a tropical country, where crops such as rubber, coffee, tea, or sugar are grown. (尤指热带国家的橡胶、咖啡、茶、甘蔗) 种植园 

例： ...banana plantations in Costa Rica. …在哥斯达黎加的香蕉种植园。 

2. N-COUNT A plantation is a large number of trees that have been planted together. 人工林 

例： ...a plantation of almond trees. …一片人工杏树林。

</div>

!!【词组】

:<div>

tea plantation 茶园；茶叶种植场

</div>

!!【同近义词】

:<div>

n. 栽植；殖民；大农场

settlement,colonization

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ bushes, jungle, forest, plantation, woods, grove 的辨析 ↓

----------------------------------------

这组词都有“林，树林”的意思，其区别是：

bushes >> 指灌木丛，矮树林。

jungle >> 特指热带的丛林。

forest >> 多指树木高大，面积大、人迹罕至的原始森林。

plantation >> 指人造林。

woods >> 指面积不大的树林或小块的树林。

grove >> 通常指面积较小，树木整齐，地面干净的小树林，尤指果林。

</div>

!!【双语例句】

:<div>

 They also own about 40 hectares of coffee plantation .同时，他们也拥有约 40公顷的咖啡种植园。

 It had never occurred to him that only one voice was obeyed on the plantation —the soft voice of his wife Ellen .他从来不曾想到过 ，在这个农场里人人都服从的只有一个声音 ，那就是太太爱伦的柔和的声音。

 Today , guests claim to see her wandering the plantation in her green turban and have awoken to see her face staring at them from beside the bed.如今 ，住客们声称见到她戴着她那条绿色的头巾在农庄里徘徊 ，并曾经醒来看到她的脸就在床边盯着他们看。

</div>

