tags: words-pets5
title: planet
type: application/x-tiddler

!!释义

:<div>

planet

英['plænɪt]美['plænɪt]

n. 行星

n. (Planet)人名；(法)普拉内；(西、葡)普拉内特

</div>

!!【柯林斯英汉双解大词典】

:<div>

planet /ˈplænɪt/

(planets) 

1. N-COUNT A planet is a large, round object in space that moves around a star. The Earth is a planet. 行星 

例： The picture shows six of the nine planets in the solar system. 这张图片展示太阳系9个行星中的6个行星。

</div>

!!【词组】

:<div>

planet earth 行星地球（电视节目）

red planet [口]火星

planet gear 行星齿轮

planet x 未知行星；冥外行星

secondary planet [天]卫星

giant planet 巨行星

planet wheel 行星齿轮

planet carrier 行星架；行星齿轮架

minor planet [天]小行星

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ planet, star 的辨析 ↓          

----------------------------------------

这组词都有“星”的意思，其区别是：

planet >> 指围绕太阳运转的行星。

star >> 多指恒星，也指天空中的群星。可引申指一切星状物或文体等领域中的知名人物。

</div>

!!【双语例句】

:<div>

 Let us suppose another planet with conditions similar to those on the earth.让我们假定另外有一个具有和地球上相似条件的行星。

 So what happened to the extra planet ?这个特别的行星发生了什么？

 This should bring up a marquee around the planet .这样应当会在行星四周生成一个矩形选区。

</div>

