tags: words-pets5
title: plank
type: application/x-tiddler

!!释义

:<div>

plank

英[plæŋk]美[plæŋk]

n. [木] 厚木板；支架；政纲条款

vt. 在…上铺板；撂下；立刻付款

n. (Plank)人名；(英、俄、芬、德)普兰克

</div>

!!【柯林斯英汉双解大词典】

:<div>

plank /plæŋk/

(planks) 

1. N-COUNT A plank is a long, flat, rectangular piece of wood. 长方形木板 

例： It was very strong, made of three solid planks of wood. 它非常结实，是用三块厚木板做成的。 

2. V to cover or provide (an area) with planks 在···上铺板; 给···上板 

3. N-COUNT The main plank of a particular group or political party is the main principle on which it bases its policy, or its main aim. 政纲条目 [journalism] 

例： The Saudi authorities have made agricultural development a central plank of policy to make the country less dependent on imports. 沙特阿拉伯当局已经将农业发展作为其政策的核心纲领，以减少该国对进口的依赖。 

4. V to hide; cache 躲避; 隐藏 [SCOTTISH]

</div>

!!【词组】

:<div>

walk the plank 被迫离职；走跳板

</div>

!!【同近义词】

:<div>

n. [木]厚木板；支架；政纲条款

rest,supporting stand

</div>

!!【双语例句】

:<div>

 The plank was spliced with nails .那块木板是用钉子拼接的。

 Ward made note of the plank at the open window , and near it he discovered two muddy footprints he believed had been made by the intruder .沃德对敞开窗户上的木板作了记录 ，在木板边上他发现了两处泥泞的足迹 ，他认为是侵入者留下的。

 I joined the crush and quickly found seat 084 . My seat -- essentially a plank of wood with some back support -- placed me next to a window that, no matter how hard I tried, would not budge open .我也在人群中，病很快找到了 084号座位 ――必不可少的一块厚木板外加一个靠背 ――我的座位临着窗户 ，但是无论我用多大的力气，也打不开它。

</div>

