tags: words-pets5
title: plate
type: application/x-tiddler

!!释义

:<div>

plate

英[pleɪt]美[pleɪt]

n. 碟；金属板；金属牌；感光底片

vt. 电镀；给…装甲

n. (Plate)人名；(英、德、俄、西、意、瑞典)普拉特

[过去式plated过去分词plated现在分词plating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

plate /pleɪt/

(plates) 

1. N-COUNT A plate is a round or oval flat dish that is used to hold food.  盘子 

例： Anita pushed her plate away; she had eaten virtually nothing. 安妮塔把盘子推开；她其实什么都没吃。 

2. N-COUNT A plate of food is the amount of food on a plate. 一盘子的量 

例： ...a huge plate of bacon and eggs. …一大盘子培根和鸡蛋。 

3. N-COUNT A plate is a flat piece of metal, especially on machinery or a building. 金属片 

例： ...a recess covered by a brass plate. …一个被一块铜板覆盖着的壁龛。 

4. N-COUNT A plate is a small, flat piece of metal with someone's name written on it, which you usually find beside the front door of an office or house. 金属牌子 

例： ...a brass plate by the front door bearing his name. …大门旁一块刻有他名字的铜牌。 

5. N-PLURAL On a road vehicle, the plates are the panels on the front and back that display the registration number. 牌照 

例： ...dusty-looking cars with New Jersey plates. …挂着新泽西牌照的落满灰尘的汽车。 

6.  →  see also license plate 

7. N-COUNT A plate in a book is a picture or photograph that takes up a whole page and is usually printed on better quality paper than the rest of the book.  整页插图 

例： The book has 55 colour plates. 这本书有55页彩色整页插图。 

8. PHRASE If you have enough on your plate or have a lot on your plate , you have a lot of work to do or a lot of things to deal with. 有许多事等着做 

例： We have enough on our plate. There is plenty of work to be done on what we have. 我们有许多事干。我们手头就有大量的工作要做。

</div>

!!【词组】

:<div>

steel plate [冶]钢板

in one's plate 心情很好

license plate 牌照

on one's plate ◎需要完成的任务和工作[亦作 on plate ]

                                                                    ,

                                                ◎[英国口语] 在面前；待处理；待考虑

printing plate 印刷板

on a plate 在盘子里；现成地

thin plate 薄板；极薄的金属板混响；薄钢板

metal plate n. 金属板；铁板

hot plate n. 电热板；轻便电炉；餐厅出售的热食

heavy plate 厚板；厚钢板

plate mill 制板厂；轧板机

medium plate 中板；中厚钢板

plate making 制版

base plate 底盘，底座；[医]基板（牙）

flat plate 平板；浅平盘

bottom plate 底板；主夹板；下模托板

plate heat exchanger 板式换热器；膜片式热交换器

aluminum plate 铝板

plate type 板式

plate thickness 板块厚度；筛板厚度；金属板厚度

</div>

!!【同近义词】

:<div>

n. 碟；金属板；金属牌；感光底片

dish

vt. 电镀；给…装甲

electro

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ dish, plate 的辨析 ↓           

----------------------------------------

这组词都有“盘子”的意思，其区别是：

dish >> 是盘子的总称。

plate >> 指供个人分菜食用的盘子。

</div>

!!【双语例句】

:<div>

 He heaped food on the plate .他把食物堆放在盘子里。

 He stretched out his hand and caught the falling plate .他一伸手接住了正在跌落的盘子。

 Melt down the gold plate .把这金盘子化掉。

</div>

