tags: words-pets5
title: plateau
type: application/x-tiddler

!!释义

:<div>

plateau

英['plætəʊ]美[plæ'to]

n. 高原；稳定水平；托盘；平顶女帽

vi. 达到平衡；达到稳定时期

[复数plateaus或plateaux过去式plateaued过去分词plateaued现在分词plateauing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

plateau /ˈplætəʊ/

(plateaux) 

1. N-COUNT A plateau is a large area of high and fairly flat land. 高原 

例： A broad valley opened up leading to a high, flat plateau of cultivated land. 一个宽阔的山谷展开，通向一片平坦的高原耕地。 

2. N-COUNT If you say that an activity or process has reached a plateau , you mean that it has reached a stage where there is no further change or development. (不再有变化或进展的) 稳定阶段 

例： The U.S. heroin market now appears to have reached a plateau. 美国的海洛因市场目前似乎已进入了一个稳定阶段。

</div>

!!【词组】

:<div>

loess plateau 黄土高原

tibetan plateau 青藏高原

qinghai-tibet plateau 青藏高原

tibet plateau 青藏高原

colorado plateau 科罗拉多高原（美国西南部高原）

plateau phenomenon 高原现象

high plateau 高地，高原

plateau climate 高原气候

career plateau 职业高原；职业生涯高原

</div>

!!【同近义词】

:<div>

n. [地理]高原；稳定水平；托盘；平顶女帽

altiplano,high land

vi. 达到平衡；达到稳定时期

level out

</div>

!!【双语例句】

:<div>

 As the river drops from the plateau ， it forms great waterfalls .河水从高原上下落时 ，形成了巨大的瀑布。

 Similarly there is more precipitation in the Tibetan plateau , probably because of climate change .类似地 ，青藏高原的降水量也增加了，或许是由于气候变化。

</div>

