tags: words-pets5
title: plausible
type: application/x-tiddler

!!释义

:<div>

plausible

英['plɔːzɪb(ə)l]美['plɔzəbl]

adj. 貌似可信的，花言巧语的；貌似真实的，貌似有理的

[比较级moreplausible最高级mostplausible]

</div>

!!【柯林斯英汉双解大词典】

:<div>

plausible /ˈplɔːzəbəl/

1. ADJ An explanation or statement that is plausible seems likely to be true or valid. (解释或叙述) 看似合理的 

例： A more plausible explanation would seem to be that people are fed up with the administration. 一个更合理的解释似乎是人们对行政机关感到厌倦。 

2. plausibly ADV 看似合理地 [ADV with v] 

例： Having bluffed his way in without paying, he could not plausibly demand his money back. 没付钱混了进去，他不大可能理直气壮地要回自己的钱。 

3. ADJ If you say that someone is plausible , you mean that they seem to be telling the truth and to be sincere and honest. (人) 看似可信的 

例： All I can say is that he was so plausible it wasn't just me that he conned. 我只能说，他看上去好像那么可信，他骗的可不只我一个。

</div>

!!【同近义词】

:<div>

adj. 貌似可信的，花言巧语的；貌似真实的，貌似有理的

smooth-tongued,rhetoric

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ plausible, credulous, credible 的辨析 ↓ 

----------------------------------------

这组词都有“可信的”的意思，其区别是：

plausible >> a.似乎有理的(可信的)。常带有怀疑的意思。

Even though it is a plausible explanation, I am not completely convinced.虽然这个解释合理，但仍不可能使我完全相信。

credulous >> a.轻信的，易于相信的。

She was credulous when she listened to the salesman and bought the car for too much money.她很容易轻信别人，竟然听信那个销售员的话以高价买了那辆车。

credible >> a.可信的，可靠的。

That the student told the teacher a credible story that she missed classes because she was sick.那个学生跟老师讲了实情，她没来上课是因为她病了。

</div>

!!【双语例句】

:<div>

 But what if your mother and I created an environment where you would grow up to have a more plausible career than your dad ?但是如果事我和你的妈妈给你创造了一个比你爸爸更好的生长环境 ，使你可以有一个更合理的职业生涯呢？

</div>

