tags: words-pets5
title: please
type: application/x-tiddler

!!释义

:<div>

please

英[pliːz]美[pliz]

vt. 使喜欢；使高兴，使满意

vi. 讨人喜欢；令人高兴

int. 请（礼貌用语）

[过去式pleased过去分词pleased现在分词pleasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

please /pliːz/

(pleasing,pleased,pleases) 

1. ADV You say please when you are politely asking or inviting someone to do something. 请 (用于礼貌地请求或邀请某人做某事) [ADV with cl] [礼貌] 

例： Can you help us please? 能请你帮助我们吗？ 

例： Please come in. 请进。 

例： Can we have the bill please? 请给我们账单好吗？ 

2. ADV You say please when you are accepting something politely. 有请 (用于礼貌地接受某物) [套语] 

例： 'Tea?'—'Yes, please.' “要茶吗？—“好的，有请。” 

3. CONVENTION You can say please to indicate that you want someone to stop doing something or stop speaking. You would say this if, for example, what they are doing or saying makes you angry or upset. 求你了 (请求别人停止做某事或停止讲话) [情感] 

例： Please, Mary, this is all so unnecessary. 求你了，玛丽，这一切根本没有必要。 

4. CONVENTION You can say please in order to attract someone's attention politely. 对不起 (用以引起某人注意) [礼貌] 

例： Please, Miss Smith, a moment. 对不起，史密斯小姐，稍等。 

5. V-T/V-I If someone or something pleases you, they make you feel happy and satisfied. 使高兴; 讨好 

例： More than anything, I want to please you. 最重要的是，我想让你高兴。 

例： It pleased him to talk to her. 和她谈话让他高兴。 

例： He appeared anxious to please. 他似乎急于讨好。 

6. PHRASE You use please in expressions such as as she pleases , whatever you please , and anything he pleases to indicate that someone can do or have whatever they want. 随 (某人) 喜欢 

例： Women should be free to dress and act as they please. 女人应该有自由随自己的意愿着装和行事。 

例： He does whatever he pleases. 他想做什么就做什么。

</div>

!!【同近义词】

:<div>

vt. 使喜欢；使高兴，使满意

glad,satisfy

vi. 讨人喜欢；令人高兴

ace in

int. 请（礼貌用语）

prithee

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ amuse, please, interest, entertain 的辨析 ↓

----------------------------------------

这组词都有“使人娱乐，消遣”的意思，其区别是：

amuse >> 指使人通过注意某些有趣或悦人的事物而消遣，着重使人愉快的效果。

please >> 多指愿望、兴趣得到满足后产生的强烈满意情绪。

interest >> 普通用词，指出于任何原因使人兴奋或对某事物保持好奇心或注意力，侧重引起兴趣或注意。

entertain >> 指通过给他人快乐感的消遣活动，使自己或他人从单调中解脱出来。

</div>

!!【双语例句】

:<div>

 Please do it at your leisure .请你在空暇时间做一下。

 Please count me in on this project .请把我也算入这项计划的参加者。

 Please erase my name from the list .请把我的名字从名单上擦去。

</div>

