tags: words-pets5
title: plentiful
type: application/x-tiddler

!!释义

:<div>

plentiful

英['plentɪfʊl; -f(ə)l]美['plɛntɪfəl]

adj. 丰富的；许多的；丰饶的；众多的

</div>

!!【柯林斯英汉双解大词典】

:<div>

plentiful /ˈplɛntɪfʊl/

1. ADJ Things that are plentiful exist in such large amounts or numbers that there is enough for people's wants or needs. 富足的 

例： Fish are plentiful in the lake. 这个湖里鱼很多。

</div>

!!【同近义词】

:<div>

adj. 丰富的；许多的；丰饶的

abundant,numerous,multiple,many,full

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ abundant, plentiful 的辨析 ↓       

----------------------------------------

这组词都有“充足的”的意思，其区别是：

abundant >> a. (数量)充足的，常用于人、物产、资源、雨量等，含有“过多”之意。

Oil is in abundant supply in this country.这个国家石油供应十分充裕。

plentiful >> a.丰富的，充足的，常用于食物、收获、财产等，不能用于时间、空间、思想等方面。

Eggs are plentiful at this moment.现在鸡蛋很多。

</div>

!!【双语例句】

:<div>

 But put wind turbines just offshore , in the water , and you can take advantage of plentiful space and stronger winds .但是 ，如果把风力涡轮机放在靠近海岸的海面上就可以利用丰富的空间和更强的风。

 But many marine experts have been saying for several years that we need to start loving jellyfish – because in the not too distant future , they may be the most plentiful marine species around .但是 ，多年来，许多海洋专家一直在说 ，我们需要开始热爱水母 ——因为在不远的将来 ，它们也许是我们周围最丰富的海洋物种。

 Its resources , while plentiful , are stretched to the limit .这里资源虽然丰富 ，但已经到了极限。

</div>

