tags: words-pets5
title: plot
type: application/x-tiddler

!!释义

:<div>

plot

英[plɒt]美[plɑt]

n. 情节；图；阴谋

vt. 密谋；绘图；划分；标绘

vi. 密谋；策划；绘制

n. (Plot)人名；(捷)普洛特；(法)普洛

[过去式plotted过去分词plotted现在分词plotting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

plot /plɒt/

(plotting,plotted,plots) 

1. N-COUNT A plot is a secret plan by a group of people to do something that is illegal or wrong, usually against a person or a government. 阴谋 

例： Security forces have uncovered a plot to overthrow the government. 安全部队已经揭穿了一个推翻政府的阴谋。 

2. V-T If people plot to do something or plot something that is illegal or wrong, they plan secretly to do it. 密谋 

例： Prosecutors in the trial allege the defendants plotted to overthrow the government. 审判的公诉人声称被告曾密谋推翻政府。 

例： The military were plotting a coup. 该军方当时正在密谋政变。 

3. V-T When people plot a strategy or a course of action, they carefully plan each step of it. 制订 

例： Yesterday's meeting was intended to plot a survival strategy for the party. 昨天的会议旨在制订该党的生存策略。 

4. N-VAR The plot of a film, novel, or play is the connected series of events which make up the story.  情节 

例： He began to tell me the plot of his new book. 他开始向我讲述他新书的情节。 

5. N-COUNT A plot of land is a small piece of land, especially one that has been measured or marked out for a special purpose, such as building houses or growing vegetables. 小块圈地 

例： I thought that I'd buy myself a small plot of land and build a house on it. 我觉得我应该给自己买一小块地，在上面盖一所房子。 

6. V to arrange or divide (land) into plots 划分(土地); 把(土地)分成小块 

7. V-T When someone plots something on a graph, they mark certain points on it and then join the points up. (在曲线图上) 绘制 

例： We plotted about eight points on the graph. 我们在图表上绘出了大约有八个点的曲线。 

8. V-T When someone plots the position or course of a plane or ship, they mark it on a map using instruments to obtain accurate information.  标绘 

例： We were trying to plot the course of the submarine. 我们当时正试图标绘出那艘潜艇的航线。 

9. V-T If someone plots the progress or development of something, they make a diagram or a plan which shows how it has developed in order to give some indication of how it will develop in the future. 用图表展示 (发展趋势) 

例： They used a computer to plot the movements of everyone in the police station on December 24, 

1990. 他们使用计算机绘制了图表，来显示1990年12月24日警察局中每个人的行动。

</div>

!!【词组】

:<div>

plot of land 地块；基址

plot against 暗算；阴谋策划

plot out 划分；分配；描绘，提出…纲要

plot area 图形区

sample plot 样地；（植林试验）标准地；样区；样图

garden plot 园地

plot plan 配置图；醳图

plot ratio 容积率；地积比率；建造比率

main plot 主要情节

</div>

!!【同近义词】

:<div>

n. 情节；图；阴谋

action,designing,scenario

vt. 密谋；[测]绘图；划分；标绘

lot,to divide

vi. 密谋；策划；绘制

be up to something,to plan

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sketch, draft, blueprint, diagram, outline, plot 的辨析 ↓

----------------------------------------

这组词都有“绘制”的意思，其区别是：

sketch >> 指用图、模型或语言描述来表示某一事物的整体情况。

draft >> 用作动词时指按准确比例设计或打样；作名词时专指精确的草图或草案。

blueprint >> 主要指绘制蓝图或制定纲领或规划。这个词引申用来指详细而具体的行动计划。

diagram >> 侧重指用图形、图表等来说明。

outline >> 主要给出事物要点或轮廓，强调简化了的整体。

plot >> 可与draft和diagram换用，但侧重于表示具体的点、面、部分或目标，从而使相互关系以及和整体的关系得以明确。

</div>

!!【双语例句】

:<div>

 What plot are you brewing ?你们在策划什么阴谋 ? The plot of the novel is intricate and fascinating .这部小说的情节错综复杂 ，引人入胜。

 This is a second -rate novel , because the readers' interest lags when the plot develops .这是本二流小说 ，因为当情节发展时读者的兴趣却在减弱。

</div>

