tags: words-pets5
title: pluck
type: application/x-tiddler

!!释义

:<div>

pluck

英[plʌk]美[plʌk]

n. 勇气；内脏；快而猛的拉

vt. 摘；拔；扯

vi. 拉；拽；扯

</div>

!!【柯林斯英汉双解大词典】

:<div>

pluck /plʌk/

(plucking,plucked,plucks) 

1. V-T If you pluck a fruit, flower, or leaf, you take it between your fingers and pull it in order to remove it from its stalk where it is growing. 采摘 [书面] 

例： I plucked a lemon from the tree. 我从树上摘下一枚柠檬。 

2. V-T If you pluck something from somewhere, you take it between your fingers and pull it sharply from where it is. 拔; 扯 [书面] 

例： He plucked the cigarette from his mouth and tossed it out into the street. 他从嘴上扯下了香烟，扔在外面的街上。 

例： He plucked the baby out of my arms. 他从我的怀中夺走了孩子。 

3. V-T If you pluck a guitar or other musical instrument, you pull the strings with your fingers and let them go, so that they make a sound. 弹; 拨 (乐器) 

例： Nell was plucking a harp. 内尔那时在弹竖琴。 

4. V-T If you pluck a chicken or other dead bird, you pull its feathers out to prepare it for cooking. 拔除 (禽类的羽毛) 

例： She looked relaxed as she plucked a chicken. 她拔鸡毛的时候看上去很轻松。 

5. V-T If a woman plucks her eyebrows , she pulls out some of the hairs using tweezers. (用镊子) 拔 (眉毛) 

例： You've plucked your eyebrows at last! 你终于修了眉！ 

6. PHRASE If you pluck up the courage to do something that you feel nervous about, you make an effort to be brave enough to do it. 鼓起勇气 

例： It took me about two hours to pluck up the courage to call. 大约两小时后我才鼓起勇气打了电话。

</div>

!!【词组】

:<div>

pluck up 振作，鼓起勇气

</div>

!!【同近义词】

:<div>

n. 勇气；内脏；快而猛的拉

courage,nerve,heart,inside

vt. 摘；拔；扯

pull

vi. 拉；拽；扯

draw,pull

</div>

!!【双语例句】

:<div>

 Let me pluck away that piece of thread from your skirt .让我把那根线头从你的裙子上拉掉。

 When you get hungry , just pluck a pear off the tree and eat it .肚子饿了你就从树上采摘一个梨吃吧。

 He is responsible for them to OUR LORD , and no one dares to pluck them up before HE gives leave .他得为这些植物对上帝负责 ；在他没有得到上帝的许可以前 ，谁也不能拔掉它们。

</div>

