tags: words-pets5
title: plunder
type: application/x-tiddler

!!释义

:<div>

plunder

英['plʌndə]美['plʌndɚ]

n. 抢夺；战利品；掠夺品

vt. 掠夺；抢劫；侵吞

vi. 掠夺；盗窃

</div>

!!【柯林斯英汉双解大词典】

:<div>

plunder /ˈplʌndə/

(plundering,plundered,plunders) 

1. V-T If someone plunders a place or plunders things from a place, they steal things from it. 掠夺 [文学性] 

例： He plundered the palaces and ransacked the treasuries. 他洗劫了各个宫殿，将那些财宝掠夺一空。 

例： She faces charges of helping to plunder her country's treasury of billions of dollars. 她面临协从窃取国库中数十亿美元的指控。 

2. N-UNCOUNT Plunder is also a noun. 掠夺 

例： ...a guerrilla group infamous for torture and plunder. …一支以酷刑和掠夺而臭名昭著的游击队。

</div>

!!【同近义词】

:<div>

n. 抢夺；战利品；掠夺品

prize,capture

vt. 掠夺；抢劫；侵吞

harry,despoil

vi. 掠夺；盗窃

prey upon,pillage

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ rob, steal, deprive, plunder 的辨析 ↓  

----------------------------------------

这组词都有“偷，抢，夺”的意思，其区别是：

rob >> 最常用词，指用暴力恐吓或哄骗等非法手段抢夺财物。

steal >> 普通用词，指暗中行窃。

deprive >> 多指夺去或扣留别人拥有或可能拥有的有价值或必需的东西，也可用于指抽象的事物。

plunder >> 指大规模或大范围地掠夺。

</div>

!!【双语例句】

:<div>

 Has he come to plunder or appreciate ?人类是来掠夺的还是来欣赏的？

 The imperialists use this ideology and culture as a lever for easily realizing their domination and subjugation , aggression and plunder of other countries .帝国主义者使用这种思想和文化作为一种杠杆 ，轻易地实现其统治 、征服 、侵略以及掠夺他国的目的。

 Mrs. Arroyo assumed the presidency in January 2001 after street protests led to the collapse of the government of President Joseph Estrada , who was later convicted of plunder .阿罗约是 2001年 1月就任总统的。

在此之前 ，街头抗议活动导致总统约瑟夫.埃斯特拉达的政府崩溃 ，后来他被判定犯有掠夺罪。

</div>

