tags: words-pets5
title: plural
type: application/x-tiddler

!!释义

:<div>

plural

英['plʊər(ə)l]美['plʊrəl]

adj. 复数的

n. 复数

</div>

!!【柯林斯英汉双解大词典】

:<div>

plural /ˈplʊərəl/

(plurals) 

1. ADJ The plural form of a word is the form that is used when referring to more than one person or thing. 复数的 

例： 'Data' is the Latin plural form of 'datum.' “”是“”的拉丁语复数形式。 

2. N-COUNT The plural of a noun is the form of it that is used to refer to more than one person or thing. 复数形式 

例： What is the plural of 'person'? “”的复数形式是什么？

</div>

!!【词组】

:<div>

plural form 复数形式

plural society 

</div>

!!【同近义词】

:<div>

n. [语]复数

complex numbers,complexor

</div>

!!【双语例句】

:<div>

 God ruminates that the humans have become like ' one of us ' in the plural .上帝说到人类会变成 “我们当中的一个 “，时，用的是复数。

 It always take the third person singular form of the verb even though it 's always plural in English .它总是使用动词第三人称单数的形式 ，尽管在英语中“我们 ”的动词总是复数。

 Write in the third person (“ The aquifer covers 1000 square kilometers ”) or the first person plural (“ We see from this equation that acceleration is proportional to force ”).用第三人称写 （ '含水层涵盖 1000平方公里 ' ） ，或第一人称复数 （ '从这个等式我们看到 ，加速度与力成正比' ） 。

</div>

