tags: words-pets5
title: PM
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

PM 1.

Prime Minister 总理; 首相

</div>

!!【双语例句】

:<div>

 Feel free to skip over this section if you are already familiar with basic PM concepts .如果您对 PM的基本概念已经很熟悉了，那么您可以跳过本部分。

 All of these decisions by the portfolio manager must be configured and included within the PM repository , in order to ensure correct monitoring and tracking .项目组合经理做出的所有这些决策都必须被配置并包含于 PM存储库中 ，为了确保正确的监控和跟踪。

 Although only the project manager ( PM ) and project engineer ( PE ) should have privileges to close risks , there 's nothing wrong with giving all team members privileges to raise risks .虽然只有项目经理 ( PM )和项目工程师 ( PE )应该具有权限关闭风险 ，但是给团队的每一个成员提出风险的权限是没什么不对的。

</div>

