tags: words-pets5
title: pneumonia
type: application/x-tiddler

!!释义

:<div>

pneumonia

英[njuː'məʊnɪə]美[nʊ'monɪə]

n. 肺炎

</div>

!!【柯林斯英汉双解大词典】

:<div>

pneumonia /njuːˈməʊnɪə/

1. N-UNCOUNT Pneumonia is a serious disease that affects your lungs and makes it difficult for you to breathe. 肺炎 

例： She nearly died of pneumonia. 她差点死于肺炎。

</div>

!!【词组】

:<div>

atypical pneumonia [医]非典型性肺炎

bacterial pneumonia 细菌性肺炎

pneumocystis carinii pneumonia 肺孢子虫病；卡氏肺孢子虫肺炎

interstitial pneumonia 间质性肺炎

aspiration pneumonia [医]吸入性肺炎

bronchial pneumonia [医]支气管性肺炎

lobar pneumonia [医]大叶性肺炎

</div>

!!【同近义词】

:<div>

n. [内科]肺炎

pulmonitis

</div>

!!【双语例句】

:<div>

 Penicillin cured him of pneumonia .青霉素治好了他的肺炎。

 He could heal you of your pneumonia , you 'd better go to see him as soon as possible .他可以治好你的肺炎 ，你最好尽快去找他给你医治。

 Or pneumonia .或者肺炎。

</div>

