tags: words-pets5
title: point
type: application/x-tiddler

!!释义

:<div>

point

英[pɒɪnt]美[pɔɪnt]

n. 要点；得分；标点；[机] 尖端

vt. 指向；弄尖；加标点于

vi. 表明；指向

n. (Point)人名；(法)普安

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN USES

VERB USES 

3. PHRASES NOUN USES point /pɔɪnt/ CET4 TEM4 (points) 

1. N-COUNT You use point to refer to something that someone has said or written. 看法 

例： We disagree with every point she makes. 我们不同意她提出的任何观点。 

例： The following account will clearly illustrate this point. 以下的陈述将清楚地阐明这一看法。 

2. N-SING If you say that someone has a point , or if you take their point , you mean that you accept that what they have said is important and should be considered. 重要性 

例： 'If he'd already killed once, surely he'd have killed Sarah?' She had a point there. “如果他已经杀过一次人，莎拉就一定是他杀的了吗？”她这句话有道理。 

3. N-SING The point of what you are saying or discussing is the most important part that provides a reason or explanation for the rest. 要点 

例： 'Did I ask you to talk to me?'—'That's not the point.' “我要你跟我说了吗？”—“问题不在这儿。” 

4. N-SING If you ask what the point of something is, or say that there is no point in it, you are indicating that a particular action has no purpose or would not be useful. 意义; 目的 

例： What was the point of thinking about him? 想着他有什么意义呢？ 

5. N-COUNT A point is a detail, aspect, or quality of something or someone. 细节 (之处) 

例： Many of the points in the report are correct. 报告中的很多细节是正确的。 

例： The most interesting point about the village was its religion. 这个村庄最有趣的一点是它的宗教。 

6. N-COUNT A point is a particular place or position where something happens. 地点 

例： I'm sure there's another point we could meet at, but not there. 我确信我们还有别的地点可以会面，但不是那儿。 

7. N-SING You use point to refer to a particular time, or to a particular stage in the development of something. 时刻; 阶段 

例： We're all going to die at some point. 我们都会在某一时刻死去的。 

例： It got to the point where he had to leave. 到了他不得不离开的时候了。 

8. N-COUNT The point of something such as a pin, needle, or knife is the thin, sharp end of it. (别针、针、刀等的) 尖端 

例： Put the tomatoes into a bowl and stab each one with the point of a knife. 把那些西红柿放在一只碗里，然后用刀尖把每个都划开。 

9. In spoken English, you use point to refer to the dot or mark in a decimal number that separates the whole numbers from the fractions. 点; 小数点 

例： This is FM stereo one oh three point seven. 这里是调频立体声广播103.7兆赫。 

10. N-COUNT In some sports, competitions, and games, a point is one of the single marks that are added together to give the total score. (体育比赛中的) 得分 

例： Chamberlain scored 50 or more points four times in the season. 张伯伦在那个赛季中4次得分在50或50以上。 

11. N-COUNT The points of the compass are directions such as North, South, East, and West. (罗盘的) 方位点 

例： Sightseers arrived from all points of the compass. 观光客从四面八方赶了过来。 

12. N-PLURAL On a railway line, the points are the levers and rails at a place where two tracks join or separate. The points enable a train to move from one track to another. (铁轨的) 接点 [英国英语] 

例： ...a set of railway tracks – including points – and a model train. …一套铁轨–含转辙器–和一个火车模型。 

13.  →  see also breaking point , focal point , point of sale , point of view , sticking point , vantage point VERB USES point /pɔɪnt/ (pointing,pointed,points) N-PLURAL 

1. V-I If you point at a person or thing, you hold out your finger toward them in order to make someone notice them. (用手指) 指向 

例： I pointed at the boy sitting nearest me. 我指了指坐得离我最近的那个男孩。 

例： He pointed at me with the stem of his pipe. 他用他的烟斗柄指着我。 

2. V-T If you point something at someone, you aim the tip or end of it toward them. 对准 

例： David pointed his finger at Mary. 戴维手指着玛丽。 

3. V-I If something points to a place or points in a particular direction, it shows where that place is or it faces in that direction. 指向 

例： An arrow pointed to the toilets. 一个箭头指向了厕所。 

例： He controlled the car until it was pointing forward again. 他控制住了汽车，直到车头再次朝向前方。 

4. V-I If something points to a particular situation, it suggests that the situation exists or is likely to occur. 表明; 显示 

例： Earlier reports pointed to students working harder, more continuously, and with enthusiasm. 早期的报告显示学生学习更刻苦、持续的时间更长，而且兴致高昂。 

5. V-I If you point to something that has happened or that is happening, you are using it as proof that a particular situation exists. 着重指出 

例： George Fodor points to other weaknesses in the campaign. 乔治·福多尔着重指出了这场活动的其他缺点。 

6.  →  see also pointed PHRASES point /pɔɪnt/ V-I 

1. PHRASE If you say that something is beside the point , you mean that it is not relevant to the subject that you are discussing. 不相关的 

例： Brian didn't like it, but that was beside the point. 布赖恩是不喜欢它，但这同讨论的问题不相关。 

2. PHRASE When someone comes to the point or gets to the point , they start talking about the thing that is most important to them. 谈正题; 言归正传 

例： He came to the point at once. 'You did a splendid job on this case.' 他立刻切入正题。“你这件事情干得真棒。” 

3. PHRASE If you make your point or prove your point , you prove that something is true, either by arguing about it or by your actions or behaviour. 证明自己的论点 

例： I think you've made your point, dear. 我想你已经证明了你的论点，亲爱的。 

例： Dr. David McCleland studied one-hundred people, aged eighteen to sixty, to prove the point. 戴维·麦克莱兰博士对100个年龄在18岁到60岁之间的人进行了研究，以证明自己的论点。 

4. PHRASE If you make a point of doing something, you do it in a very deliberate or obvious way. 有意 

例： She made a point of spending as much time as possible away from Oklahoma. 她有意尽可能长时间地呆在俄克拉何马以外的地方。 

5. PHRASE If you are on the point of doing something, you are about to do it. 正要…之际 

例： He was on the point of saying something when the phone rang. 他正要说些什么的时候，电话响了。 

6. PHRASE Something that is to the point is relevant to the subject that you are discussing, or expressed neatly without wasting words or time. 中肯的 

例： The description which he had been given was brief and to the point. 对他所作的描述简要、中肯。 

7. PHRASE If you say that something is true up to a point , you mean that it is partly but not completely true. 在一定程度上 

例： 'Was she good?'—'Mmm. Up to a point.' “她优秀吗？”—“嗯，还过得去。” 

8. N-COUNT A point is a unit of measurement equal to one twelfth of a pica, or approximately 0.01384 inch. There are approximately 72 points to the inch. 点(计量单位) [printing] 

9. in point of fact→see fact 

10. to point the finger at someone→see finger 

11. a sore point→see sore

</div>

!!【词组】

:<div>

point of view 观点；见地；立场

point out 指出，指明

at this point 这时候，此时此刻

point in 有意义；在…有作用

starting point 出发点；起始点

key point 关键点；要点

focal point 焦点

in point adv. 相关的；恰当的；中肯的

on the point 即将…的时候；即将…的；在…点上

turning point 转折点

to the point of 达到…的程度

one point 一点；一分之差

melting point 熔点

boiling point 沸点

main point 主点，主穴；大纲

fixed point 定点；固定点

view point 观点；视点，观察点

point at 指向……

at some point 在某一时刻

point in time [美国、加拿大英语]特指的时间

</div>

!!【同近义词】

:<div>

n. 要点；得分；[语]标点；[机]尖端

core,main,heart,kernel,essential

vt. 指向；弄尖；加标点于

direct to,fall on

vi. 表明；指向

make known,

speak of sth.

</div>

!!【双语例句】

:<div>

 The cliff drops away at that point .在那个地点 ，悬崖骤然变得陡峭起来。

</div>

