tags: words-pets5
title: poison
type: application/x-tiddler

!!释义

:<div>

poison

英['pɒɪz(ə)n]美['pɔɪzn]

vt. 污染；使中毒，放毒于；败坏；阻碍

vi. 放毒，下毒

n. 毒药，毒物；酒；有毒害的事物；[助剂] 抑制剂；(Poison)人名；(西)波伊松

</div>

!!【柯林斯英汉双解大词典】

:<div>

poison /ˈpɔɪzən/

(poisoning,poisoned,poisons) 

1. N-MASS Poison is a substance that harms or kills people or animals if they swallow it or absorb it. 毒药 

例： Poison from the fish causes paralysis, swelling, and nausea. 这种鱼的毒素会引起瘫痪、肿胀、恶心。 

2. V-T If someone poisons another person, they kill the person or make them ill by giving them poison. 毒死 

例： The rumours that she had poisoned him could never be proved. 说她毒死了他的谣言永远不可能得到证实。 

3. poisoning N-UNCOUNT 投毒 

例： She was sentenced to twenty years' imprisonment for poisoning and attempted murder. 她因投毒和谋杀未遂而被判处了20年监禁。 

4. V-T If you are poisoned by a substance, it makes you very ill and sometimes kills you. 使中毒 

例： Employees were taken to the hospital yesterday after being poisoned by fumes. 雇员们昨天在烟雾中毒后被送进了医院。 

5. poisoning N-UNCOUNT 中毒 

例： ...acute alcohol poisoning. …急性酒精中毒。 

6. V-T If someone poisons a food, drink, or weapon, they add poison to it so that it can be used to kill someone. 在…中下毒 

例： If I was your wife I would poison your coffee. 如果我是你的妻子，我会在你的咖啡里下毒。 

7. V-T To poison water, air, or land means to damage it with harmful substances such as chemicals. 污染 

例： ...the textile and fibre industries that taint the air, poison the water, and use vast amounts of natural resources. …污染空气、水源并消耗大量自然资源的纺织业和纤维制造业。 

例： The land has been completely poisoned by chemicals. 这块土地已完全被化学品污染了。 

8. V-T Something that poisons a good situation or relationship spoils it or destroys it. 玷污; 破环 

例： The whole atmosphere has really been poisoned. 整个气氛已经完全被破坏了。

</div>

!!【词组】

:<div>

deadly poison n. 致命毒药

poison gas 毒气；（尤指用于化学战争中的）毒瓦斯

rat poison 杀鼠剂，老鼠药；鼠毒

poison pill 毒药丸（比喻公司为避免被对方兼并而向对方索取极高代价的阻挠措施）

poison ivy 毒葛；接触毒漆引起的皮疹

food poison 食物中毒

blood poison 血毒

</div>

!!【同近义词】

:<div>

vt. 污染；使中毒，放毒于；败坏；阻碍

slow,pollute

n. 毒药，[毒物]毒物；酒；有毒害的事物；[助剂]抑制剂

wine,liquor,drink

adj. 有毒的

toxic,virous,venenous

</div>

!!【双语例句】

:<div>

 Strychnine , arsenic , and opium are poison .马钱子碱 、砷和鸦片都是毒药。

 The doctor pumped the poison out of the child's stomach .医生灌洗掉那个孩子胃中的毒物。

 Alcoholic drinks act as a poison to a child .酒精饮料对小孩犹如毒药。

</div>

