tags: words-pets5
title: pole
type: application/x-tiddler

!!释义

:<div>

pole

英[pəʊl]美[pol]

n. 杆；极点；电极

vt. 用竿支撑

n. (Pole)人名；(英)波尔；(俄)波列；(塞)波莱

[过去式poled过去分词poled现在分词poling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pole /pəʊl/

(poles) 

1. N-COUNT A pole is a long thin piece of wood or metal, used especially for supporting things. 柱; 杆 

例： The truck crashed into a telegraph pole. 卡车撞上了电线杆。 

2. N-COUNT The Earth's poles are the two opposite ends of its axis, its most northern and southern points. 地极 

例： For six months of the year, there is hardly any light at the poles. 一年中的6个月里，地球的两极几乎没有任何光线。 

3. N-COUNT The two poles of a magnet are the two ends of the magnet where the magnetic force is strongest. 磁极 

例： The important fact is that the two poles of the magnet work in opposite ways. 重要的事实是，磁体两极的运行方式完全相反。 

4. N-COUNT The two poles of a range of qualities, opinions, or beliefs are the completely opposite qualities, opinions, or beliefs at either end of the range. (品质、观点或信仰) 截然相反的两极 

例： The two politicians represent opposite poles of the political spectrum. 这两位政治家代表了各种政治倾向中的两个极端。 

5. PHRASE If you say that two people or things are poles apart , you mean that they have completely different beliefs, opinions, or qualities. (信仰、观点或品质) 截然相反的 [强调]

</div>

!!【词组】

:<div>

north pole n. 北极

south pole [地]南极，南极地带

growth pole 增长极；增长点；发展轴心

magnetic pole [物]磁极；磁北极

positive pole 阳极；[物]正极

pole assignment 极点配置

pole vault 撑竿跳，撑杆跳高

bamboo pole 竹枝

negative pole n. 阴极，负极

up the pole adv. 进退两难

electric pole 电极；电杆；电力高压线杆

pole figure 极像图

shaded pole 罩极，蔽极；屏蔽磁极

surveyor's pole 测量标杆

pole plate 极板

single pole 单极

totem pole 图腾柱；阶级，等级

fishing pole 鱼杆，钓竿；钓鱼杆

telephone pole 电话线杆

salient pole 凸极

</div>

!!【同近义词】

:<div>

n. [建]杆；极点；电极

electrode,climax

</div>

!!【双语例句】

:<div>

 Hoist the flag to the top of the pole .把旗升到旗杆顶端。

 I can't get the pole to stand up .这杆子我竖不起来。

 He pushed the boat off with a shove of the pole .他用篙一点就把船撑开了。

 dict.cn

</div>

