tags: words-pets5
title: polite
type: application/x-tiddler

!!释义

:<div>

polite

英[pə'laɪt]美[pə'laɪt]

adj. 有礼貌的，客气的；文雅的；上流的；优雅的

</div>

!!【柯林斯英汉双解大词典】

:<div>

polite /pəˈlaɪt/

(politer,politest) 

1. ADJ Someone who is polite has good manners and behaves in a way that is socially correct and not rude to other people. 有礼貌的 

例： Everyone around him was trying to be polite, but you could tell they were all bored. 他身边的每一个人都尽力表现得彬彬有礼，但你可以看出他们都厌倦了。 

例： Gonzales, a quiet and very polite young man, made a favourable impression. 冈萨雷斯是个文静而又很有礼貌的年轻人，给人留下了很好的印象。 

2. politely ADV 礼貌地 

例： 'Your home is beautiful,' I said politely. “你的家很漂亮，”我客气地说。

</div>

!!【词组】

:<div>

polite society 上流社会；文雅社会

</div>

!!【同近义词】

:<div>

adj. 有礼貌的，客气的；文雅的；上流的；优雅的

civil,elegant,gentle,mild,courteous

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ polite, civil, courteous 的辨析 ↓    

----------------------------------------

这组词都有“礼貌的、客气的”的意思，其区别是：

polite >> 普通常用词，指言论举止无论何时均严谨有礼，很有教养。

civil >> 语气弱于polite，着重只达到社交的一般要求，避免粗鲁。

courteous >> 指言谈举止典雅，谦恭有礼，更侧重考虑他人的感情与尊严。

</div>

