tags: words-pets5
title: political
type: application/x-tiddler

!!释义

:<div>

political

英[pə'lɪtɪk(ə)l]美[pə'lɪtɪkl]

adj. 政治的；党派的

</div>

!!【柯林斯英汉双解大词典】

:<div>

political /pəˈlɪtɪkəl/

1. ADJ Political means relating to the way power is achieved and used in a country or society. 政治的 

例： All other political parties there have been completely banned. 那里的其他所有政党都已经完全被取缔了。 

例： The government is facing another political crisis. 该政府正面临着另一场政治危机。 

2. politically ADV 政治上地 

例： They do not believe the killings were politically motivated. 他们相信这些谋杀案没有什么政治动机。 

3. ADJ Someone who is political is interested or involved in politics and holds strong beliefs about it. 对政治感兴趣的; 有坚定政治信仰的 

例： Oh I'm not political, I take no interest in politics. 哦，我不关心政治，对政治不感兴趣。

</div>

!!【词组】

:<div>

political party 政党

political system 政治制度；政治体系

political power 政治权力；政治力；政治力量

political work 政治工作；政治课

political science 政治学

political situation 政治局势

political economy 政治经济学

political life 政治生活

political theory 政治学理论

political philosophy 政治哲学

political bureau 政治局

political reform 政治改革，政制改革；变法

political ideology 政治意识形态

socialist political civilization 社会主义政治文明建设

political structure 政治结构

political economics 政治经济学

political leader 政治领袖

political status 政治地位

political issue 政治问题

political risk 政治风险

</div>

!!【同近义词】

:<div>

adj. 政治的；党派的

governmental,clannish

</div>

