tags: words-pets5
title: police
type: application/x-tiddler

!!释义

:<div>

police

英[pə'liːs]美[pə'lis]

n. 警察，警方；治安

vt. 监督；管辖；维持治安；为…配备警察

adj. 警察的；有关警察的

[过去式policed过去分词policed现在分词policing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

police /pəˈliːs/

(policing,policed,polices) 

1. N-SING-COLL The police are the official organization that is responsible for making sure that people obey the law. 警方 

例： The police are also looking for a second car. 警方也在寻找第二辆车。 

例： Police say they have arrested twenty people following the disturbances. 警方称他们已经在骚乱后逮捕了20个人。 

2. N-PLURAL Police are men and women who are members of the official organization that is responsible for making sure that people obey the law. 警察 

例： More than one hundred police have ringed the area. 一百多名警察已经包围了这个地区。 

3. V-T If the police or military forces police an area or event, they make sure that law and order is preserved in that area or at that event. 维持…的治安 

例： ...the tiny U.N. observer force whose job it is to police the border. …维持边界治安的那一小支联合国观察部队。 

4. V-T If a person or group in authority polices a law or an area of public life, they make sure that what is done is fair and legal. 监督 

例： ...the self-regulatory body that polices the investment management business. …监督投资管理事务的自律机构。 

5.  →  see also secret police

</div>

!!【词组】

:<div>

police station 派出所；警察局；公安局

police officer n. 警官；警员

police force 警察；警察机关

traffic police 交通警察

police department （美）警察局

police car 警察巡逻车

police office 警察局

riot police 防暴警察

police chief n. 警察局长

local police station 当地警察派出所

go to the police 报案

state police （美）州警察

police power 警察权，治安权；警察部队

police dog 警犬

secret police 秘密警察

security police 秘密警察

metropolitan police 都市警察

military police 宪兵；宪兵队

police state n. 警察国家；极权国家

chief of police 警察局长

</div>

!!【同近义词】

:<div>

n. 警察，警方；治安

pig,copper,bobby,finest

vt. 监督；管辖；维持治安；为…配备警察

oversee,to monitor

adj. 警察的；有关警察的

constabulary

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ policeman, police 的辨析 ↓        

----------------------------------------

policeman >> 指某个具体的警察

police >> 警察的总称,后接复数谓语动词, The police are questioning everyone in the house.

</div>

!!【双语例句】

:<div>

 He dodged when the police fired at him.警察向他开枪时 ，他躲开了。

 The police tracked the criminal to his hideout .警方追踪这名罪犯到他的躲藏处。

</div>

