tags: words-pets5
title: pollen
type: application/x-tiddler

!!释义

:<div>

pollen

英['pɒlən]美['pɑlən]

vt. 传授花粉给

n. [植] 花粉

n. (Pollen)人名；(英)波伦

</div>

!!【柯林斯英汉双解大词典】

:<div>

pollen /ˈpɒlən/

(pollens) 

1. N-MASS Pollen is a fine powder produced by flowers. It fertilizes other flowers of the same species so that they produce seeds. 花粉

</div>

!!【词组】

:<div>

bee pollen 蜂花粉

pollen tube n. 花粉管

pine pollen 松花粉

pollen grain 

</div>

!!【双语例句】

:<div>

 So how do you train them to respond to TNT the way they respond to pollen ?那么你如何才能训练它们 ，使得它们对 TNT炸药的反应与对花粉的反应一样呢？

 The problem occurs because plants need to transfer pollen by wind and insect to fertilization and reproduce .发生这样的问题是因为植物需要通过风和昆虫传递花粉进行受精繁殖。

 He has also captured pollen from alder , pine and willow .他还从桤树 、松树和柳树上捕捉到了花粉。

</div>

