tags: words-pets5
title: pollute
type: application/x-tiddler

!!释义

:<div>

pollute

英[pə'luːt]美[pə'lut]

vt. 污染；玷污；败坏

</div>

!!【柯林斯英汉双解大词典】

:<div>

pollute /pəˈluːt/

(polluting,polluted,pollutes) 

1. V-T To pollute water, air, or land means to make it dirty and dangerous to live in or to use, especially with poisonous chemicals or sewage. 污染 

例： Heavy industry pollutes our rivers with noxious chemicals. 重工业排放的有毒化学物质污染着我们的河流。 

2. polluted ADJ 受污染的 

例： The police have warned the city's inhabitants not to bathe in the polluted river. 警方已经警告本市居民不要在那条被污染的河里游泳。

</div>

!!【同近义词】

:<div>

vt. 污染；玷污；败坏

cloud,poison

</div>

!!【双语例句】

:<div>

 We love the sea , yet we pollute it .我们热爱大海 ，然而我们却污染了它。

 Remember not to waste me or pollute me .记住不要浪费我或者污染我。

 We promise to make less rubbish and never pollute the Earth .我们许诺做较少的垃圾并且从未污染地球。

</div>

