tags: words-pets5
title: pond
type: application/x-tiddler

!!释义

:<div>

pond

英[pɒnd]美[pɑnd]

vt. 筑成池塘

vi. 筑成池塘

n. 池塘

n. (Pond)人名；(英、法)庞德

</div>

!!【柯林斯英汉双解大词典】

:<div>

pond /pɒnd/

(ponds) 

1. N-COUNT A pond is a small area of water that is smaller than a lake. Ponds are often made artificially. 池塘 

例： She chose a bench beside the duck pond and sat down. 她选了鸭池旁的一张长椅坐了下来。 

2. N-SING People sometimes refer to the Atlantic Ocean as the pond . 大西洋 [journalism] 

例： Tourist numbers from across the pond have dropped dramatically. 来自大西洋彼岸的游客数量已急剧减少。

</div>

!!【词组】

:<div>

lotus pond 荷花池，荷塘；莲花池

oxidation pond 氧化塘；氧化池

fish pond 鱼塘，鱼池

stabilization pond 稳定塘；氧化池，稳定池

tailing pond 尾矿池

settling pond 沉淀池

tailings pond [矿]尾矿池；尾煤沉淀池

water pond 水盘

</div>

!!【同近义词】

:<div>

n. [水文]池塘

tank,mere

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ pool, pond 的辨析 ↓           

----------------------------------------

这组词都有“池塘、水塘”的意思，其区别是：

pool >> 指自然形成的池塘。

pond >> 一般指乡村由人工挖的可供喂养鹅鸭等的水塘，或指花园中人工修建的养鱼池子。

</div>

!!【双语例句】

:<div>

 I must swim and swim , or the pond will freeze around me .我必须不停的游 ，否则池塘将在我周围结冰。

</div>

