tags: words-pets5
title: ponder
type: application/x-tiddler

!!释义

:<div>

ponder

英['pɒndə]美['pɑndɚ]

vt. 仔细考虑；衡量

vi. 考虑；沉思

n. (Ponder)人名；(英)庞德

</div>

!!【柯林斯英汉双解大词典】

:<div>

ponder /ˈpɒndə/

(pondering,pondered,ponders) 

1. V-T/V-I If you ponder something, you think about it carefully. 仔细思考 

例： I found myself constantly pondering the question: 'How could anyone do these things?' 我发现自己不停地思索着这个问题：“怎么会有人做出这些事情？” 

例： He pondered over the difficulties involved. 他仔细思考了有关的种种困难。

</div>

!!【词组】

:<div>

ponder over 深思，沉思；考虑

</div>

!!【同近义词】

:<div>

vt. 仔细考虑；衡量

mull over,reflect on

vi. 考虑；沉思

allow,think about,think of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ weigh, consider, study, contemplate, ponder 的辨析 ↓

----------------------------------------

这组词都有“考虑、思考、估量”的意思，其区别是：

weigh >> 指作出决策前把问题的各个方面进行比较，权衡利害得失，取有利的方面。

consider >> 既指一时的对某事的考虑，也指长时间的深入的思考。

study >> 普通用词，指对各方面考虑，在制订出计划或采取具体动作之前作认真检查。

contemplate >> 通常指长时间思考某事，有时含无确定的实际目的。

ponder >> 侧重仔细、深入、连续地考虑问题，以作出认真的估计和正确的抉择。

</div>

!!【双语例句】

:<div>

 For complex decisions with lots of important factors , feed your unconscious mind the data and than let it ponder the decision for a while .对于那些有着很多重要因素的复杂决定 ，把这些信息输入到你的潜意识中，让它考虑一段时间。

 In one of the tests , half of the participants were asked to ponder on the information they were given and then decide which among similar products to buy .在一个试验中 ，一半的参与者被要求对他们所得到的信息进行仔细考虑 ，然后在那些相似的产品中做出购买决定。

 The deal will take months to complete , so they have time to ponder .这项交易需要几个月的时间才能完成 ，所以他们还有时间考虑。

</div>

