tags: words-pets5
title: pony
type: application/x-tiddler

!!释义

:<div>

pony

英['pəʊnɪ]美['poni]

n. 矮种马；小型马

adj. 小型的；每日摘要的

vt. 付清

vi. 付清

[复数ponies过去式ponied过去分词ponied现在分词ponying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pony /ˈpəʊnɪ/

(ponies) 

1. N-COUNT A pony is a small or young horse. 小马

</div>

!!【词组】

:<div>

pony up [美俚]付账；交出

</div>

!!【同近义词】

:<div>

adj. 小型的；每日摘要的

pocket,miniative

vt. 付清

pay in full,settle up

vi. 付清

pay in full,settle up

</div>

!!【双语例句】

:<div>

 My guess is that after years of being the trick pony , he wanted to see what it was like to be the ringmaster .在我看来 ，可能是当了这么多年会变戏法的小马之后 ，他现在很想看看当马戏团主事什么感觉。

 Imagine it’s a Saturday and your friends come over for a cookout and to see your new horse , and they pull up and they see you on your pony , your feet almost touching the ground .想想吧，周六 ，您的朋友过来和您出去野炊 ，顺便看看您新买的马 ，他们矗立原地，目瞪口呆的看着您的矮种马，还有您那几乎与地面亲密接触的双脚。

 Here ’s the bottom line : If we want to end our oil addiction , we , as citizens , need to pony up : bike to work , plant a garden , do something .这里有一条底线 ：如果我们想结束对石油的极度依赖 ，作为公民的我们必须作出牺牲 ：骑自行车上班 ，种植一个花园 ，有所作为。

</div>

