tags: words-pets5
title: pool
type: application/x-tiddler

!!释义

:<div>

pool

英[puːl]美[pul]

n. 联营；撞球；水塘；共同资金

vi. 联营，合伙经营

vt. 合伙经营

n. (Pool)人名；(英、西)普尔；(芬、德)波尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

pool /puːl/

(pooling,pooled,pools) 

1. N-COUNT A pool is the same as a . 游泳池 

例： ...a heated indoor pool. …一个室内温水游泳池。 

2. N-COUNT A pool is a fairly small area of still water. 水池 

例： The pool had dried up and was full of bracken and reeds. 该水池已经干涸，长满了欧洲蕨和芦苇。 

3. N-COUNT A pool of liquid or light is a small area of it on the ground or on a surface. 一滩 (液体); 一片 (光) 

例： She was found lying in a pool of blood. 她被发现躺在一滩血泊中。 

例： It was raining quietly and steadily and there were little pools of water on the gravel drive. 雨正静静地下着，砂砾车道上积了一滩滩的水。 

4. N-COUNT A pool of people, money, or things is a quantity or number of them that is available for an organization or group to use. 一拨人; 一笔钱; 一笔物资 

例： The available pool of healthy manpower was not as large as military officials had expected. 一拨可用的健康劳力人数达不到军方官员们的期望值。 

5. N-UNCOUNT any of various billiard games in which the object is to pot all the balls with the cue ball, esp that played with 15 coloured and numbered balls; pocket billiards 落袋台球戏 

6.  →  see also carpool 

7. V-T If a group of people or organizations pool their money, knowledge, or equipment, they share it or put it together so that it can be used for a particular purpose. 集中(资金、知识或设备，供大家分享) 

例： We pooled ideas and information. 我们汇集了意见和信息。

</div>

!!【词组】

:<div>

swimming pool 游泳池

molten pool 熔池

oil pool 油池

weld pool 焊池

indoor swimming pool 室内游泳池

gene pool 基因库

talent pool 人才库

plunge pool n. 瀑布下的水潭

indoor pool 室内游泳池；游泳馆

pool table （有六个落袋的）台球台；桌球台

connection pool [计算机]连接池

car pool 汽车合伙；汽车合用组织

patent pool 专利联营；专利权共享互用的一组企业

dirty pool [英国俚语]欺诈(或不正当、不道德)行为，欺骗的手法，不公平的竞技

                                                                    ,

                                                [美国俚语]欺骗的伎俩；不道德(或不正直)的行为

labor pool 劳动力储备

data pool 数据库；数据池

buffer pool 缓冲池；缓冲器组

resource pool 资源库

reflecting pool 倒影池

item pool 题库；项目池

</div>

!!【同近义词】

:<div>

n. 联营；撞球；水塘；共同资金

billiard ball

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ pool, pond 的辨析 ↓           

----------------------------------------

这组词都有“池塘、水塘”的意思，其区别是：

pool >> 指自然形成的池塘。

pond >> 一般指乡村由人工挖的可供喂养鹅鸭等的水塘，或指花园中人工修建的养鱼池子。

</div>

!!【双语例句】

:<div>

 Some cattle were drinking at the pool .有几头牛在那池塘边饮水。

 Jump in, Mary . The water is warm in the pool .跳下来吧 ，玛丽。

池里的水很暖和。

 Diving into the swimming pool , he splattered water on me all over .他往游泳池里跳时，溅了我一身水。

</div>

