tags: words-pets5
title: pope
type: application/x-tiddler

!!释义

:<div>

pope

英[pəʊp]美[pop]

n. 教皇，罗马教皇；权威，大师

</div>

!!【柯林斯英汉双解大词典】

:<div>

pope /pəʊp/

(popes) 

1. N-COUNT The pope is the head of the Roman Catholic Church. 罗马天主教教皇 [usu 'the' N; N-TITLE] 

例： The highlight of the pope's visit will be his message to the people. 教皇访问的亮点是，他将给人们传达训诫。 

2. N  →  another name for ruffe

</div>

!!【词组】

:<div>

pope benedict xvi 

</div>

!!【同近义词】

:<div>

n. 教皇，罗马教皇；权威，大师

authority,artist

</div>

!!【双语例句】

:<div>

 Then we flew on to Denver , where we welcomed Pope John Paul II to the United States .接着我们又飞往丹佛 ，在那里迎接访问美国的教皇约翰.保罗二世。

 Their Pope can just stick his head out anytime he wants and watch all of us down here ?他们的教皇随时只要把脑袋伸出来就可以看到下面我们所有人？

 Looking at any history textbook , one would think that never has a society praised love between men, never has a painter , a poet or a pope shared his bed and his heart with another male .你永远不会在历史教科书上找到任何宣扬同性爱的社会 ，也不会有任何一个画家 、诗人或是教皇让一位男性来分享他的床榻并占据他的心灵。

</div>

