tags: words-pets5
title: popularize
type: application/x-tiddler

!!释义

:<div>

popularize

英美['pɑpjələraɪz]vt. 普及；使通俗化

vi. 通俗化

[过去式popularized过去分词popularized现在分词popularizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

popularize /ˈpɒpjʊləˌraɪz/

(popularizing,popularized,popularizes) BRIT also  popularise 

1. V-T To popularize something means to make a lot of people interested in it and able to enjoy it. 推广 

例： Irving Brokaw, who had studied figure skating in Europe, returned to the U.S. and popularized the new sport. 欧文·布罗考在欧洲学习了花样滑冰，回到美国后推广了这项新的体育运动。 

2. popularization N-UNCOUNT 推广 

例： ...the popularization of sports through television. …通过电视对体育运动的推广。

</div>

!!【同近义词】

:<div>

vt. 普及；使通俗化

gain ground,vulgarize

</div>

!!【双语例句】

:<div>

 To serve as responsible stewards of the planet ④, we must promote and popularize a low carbon life among the public from every detail in our daily life .作为对地球负责任的管理者 ，我们必须在公众中推广并普及低碳的生活方式，从日常生活中的每个细节开始。

 Some of the biggest names in technology , including Microsoft , Yahoo and AOL , have tried in vain to popularize music subscriptions , yet new efforts keep emerging .包括微软 、雅虎和 AOL在内的一些科技界大佬都曾尝试普及音乐订阅并以失败告终 ，而新的尝试也一直在出现。

 A flamboyant salesman , Mozilo did more at his Countrywide Financial than anyone to popularize subprime mortgages , as well as mortgages with no money down.为了普及次级抵押贷款和无现金抵押贷款 ，莫兹罗，这个光鲜的推销员 ，在美国金融股份有限公司所做的事比其他任何人都多。

</div>

