tags: words-pets5 生词
title: population
type: application/x-tiddler

!!释义

:<div>

population

英[pɒpjʊ'leɪʃ(ə)n]美[ˌpɑpjuˈleɪʃn]

n. 人口；[生物] 种群，[生物] 群体；全体居民

</div>

!!【柯林斯英汉双解大词典】

:<div>

population /ˌpɒpjʊˈleɪʃən/

(populations) 

1. N-COUNT The population of a country or area is all the people who live in it. 人口 

例： Bangladesh now has a population of about 110 million. 孟加拉国现有约一亿一千万人口。 

例： ...the annual rate of population growth. …人口年增长率。 

2. N-COUNT If you refer to a particular type of population in a country or area, you are referring to all the people or animals of that type there. (某种) 人群; 种群 [正式] 

例： ...75.6 percent of the male population over sixteen. …16岁以上男性人群的75.6％。 

例： ...areas with a large black population. …有大批黑人群体的的各地区。

</div>

!!【词组】

:<div>

population growth 人口的增长

rural population 农村人口

population density 人口密度；种群密度

floating population 流动人口

large population 庞大的人口

urban population 城市人口

general population 母体

population quality 人口素质；人口质量

aging population 老年人口；老化人口

population structure 人口结构；种群结构；总体结构

population increase 人口增长

population size 人口规模；人口数量；群体大小

population dynamics 种群动态；人口动态

population distribution 人口分布；总体分布；粒子数分布

population explosion 人口爆炸；人口激增

population control 人口控制；种群控制

initial population 起始粒子数反转；原始群体

population genetics 群体遗传学；人口遗传学

target population 人口指标，目标人群

population census 人口普查

</div>

!!【同近义词】

:<div>

n. 人口；种群，[生物]群体；全体居民

syngen,species group

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ people, population 的辨析 ↓       

----------------------------------------

people >> 具体的人 China has a large population.

population >> 人口,人数,

</div>

!!【双语例句】

:<div>

 The population density of that country is 685 per square mile .那个国家的人口密度为每平方英里 685人。

 There has been a progressive decrease in population every year in this city .这个城市的人口在逐年递减。

 But that shift affected only one segment of the population .但是那次转变只影响到人口的一部分。

</div>

