tags: words-pets5
title: pork
type: application/x-tiddler

!!释义

:<div>

pork

英[pɔːk]美[pɔrk]

n. 猪肉

vt. 与女子性交

n. (Pork)人名；(俄)波尔克

[过去式porked过去分词porked现在分词porking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pork /pɔːk/

1. N-UNCOUNT Pork is meat from a pig, usually fresh and not smoked or salted. (常为新鲜的未熏过、未腌过的) 猪肉 

例： ...fried pork chops. …炸猪排。

</div>

!!【词组】

:<div>

pork chop 猪排

roast pork 烤猪肉，叉烧

pork and beans 猪肉豆

pork liver 猪肝

pork ribs 排骨；肋骨；猪肋排；叉烧排骨

pork belly 五花肉

ground pork 猪肉糜，绞肉

braised pork 扣肉

pork barrel 放猪肉的桶；（为讨好或报答支持者的）政治拨款

pork sausage 猪肉香肠

pork pie n. 猪肉派，猪肉馅饼

</div>

!!【同近义词】

:<div>

n. 猪肉

pig,pigmeat

</div>

!!【双语例句】

:<div>

 Sausages , pork and bacon / Help us stay in business/ Because our pigs are worth it / Stand by your ham .香肠 、猪肉和熏肉 /帮助我们站稳脚跟/因为我们的猪宝宝确实值得 /守住你的火腿。

 If you prefer , use strips of pork tenderloin instead of beef .如果你愿意 ，可以用片状的猪肉里脊代替牛肉。

 In 2009 , Japan ranked behind only Mexico as the largest market for U pork , and behind Mexico and Canada for U beef products . 2009年 ，日本是仅次于墨西哥的美国最大的猪肉市场 ，对美国牛肉产品的需求排在墨西哥和加拿大之后。

</div>

