tags: words-pets5
title: portrait
type: application/x-tiddler

!!释义

:<div>

portrait

英[ˈpɔːtrət]美['pɔrtrɪt]

n. 肖像；描写；半身雕塑像

n. (Portrait)人名；(法)波特雷

</div>

!!【柯林斯英汉双解大词典】

:<div>

portrait /ˈpɔːtrɪt, -treɪt/

(portraits) 

1. N-COUNT A portrait is a painting, drawing, or photograph of a particular person. 画像; 像片 

例： ...badly painted family portraits. …绘制得很差的全家福画像。 

2. N-COUNT A portrait of a person, place, or thing is a verbal description of them. 文字描述 [usu N of n] 

例： ...this gripping, funny portrait of Jewish life in 1950s Hoboken. …这段文字引人入胜、妙趣横生地描述了20世纪50年代霍博肯犹太人的生活。

</div>

!!【词组】

:<div>

head portrait 头像

phase portrait 

</div>

!!【同近义词】

:<div>

n. 肖像；描写；半身雕塑像

description,image,icon

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ picture, sketch, cartoon, illustration, diagram, painting, portrait, drawing 的辨析 ↓

----------------------------------------

这组词都有“画，图”的意思，其区别是：

picture >> 指广义的“图画”，现多用来指相片、画像。

sketch >> 通常指只画出物体主要特征的图画。

cartoon >> 指幽默或讽刺性漫画。

illustration >> 指插入书页之间帮助说明的任何插图或图解。

diagram >> 多指科技书籍或文献中具有概括解说作用的图表、图样或略图。

painting >> 指着色的画。

portrait >> 指肖像，只用于指人。

drawing >> 指用线条或色彩绘成的图画。

</div>

!!【双语例句】

:<div>

 The portrait of some woman .一些女人的肖像。

 This would I think be the portrait of a psychopath .这正是我想象的关于精神病患者的肖像。

 Statement and portrait together form a single image of a thinker .陈述和肖像一起构成了一位思想家的独有影像。

</div>

