tags: words-pets5
title: Portuguese
type: application/x-tiddler

!!释义

:<div>

Portuguese

英[ˌpɔːtjʊˈɡiːz]美[ˈpɔrtʃəˌgiz]

adj. 葡萄牙的；葡萄牙人的；葡萄牙语的

n. 葡萄牙语；葡萄牙人

</div>

!!【柯林斯英汉双解大词典】

:<div>

Portuguese /ˌpɔːtjʊˈɡiːz/

ADJ Something that is Portuguese belongs or relates to Portugal, or its people, language, or culture. 葡萄牙的; 葡萄牙人的; 葡萄牙语的; 葡萄牙文化的 

2. N-PLURAL The Portuguese are the people of Portugal. 葡萄牙人 ['the' N] 

3. N-UNCOUNT Portuguese is the language spoken in Portugal, Brazil, Angola, and Mozambique. 葡萄牙语

</div>

!!【双语例句】

:<div>

 The captain tried to get help from the French and Portuguese authorities , but they too ordered the ship away from their shores .船长希望能从法国和葡萄牙官方得到帮助 ，但是他们同样要求船驶离他们的海岸。

</div>

