tags: words-pets5
title: portray
type: application/x-tiddler

!!释义

:<div>

portray

英[pɔː'treɪ]美[pɔr'tre]

vt. 描绘；扮演

</div>

!!【柯林斯英汉双解大词典】

:<div>

portray /pɔːˈtreɪ/

(portraying,portrayed,portrays) 

1. V-T When an actor or actress portrays someone, he or she plays that person in a play or movie. 扮演 

例： In 1975 he portrayed the king in a Los Angeles revival of 'Camelot.' 1975年他在洛杉矶重演的戏剧《卡米洛特》中扮演国王。 

2. V-T When a writer or artist portrays something, he or she writes a description or produces a painting of it. 描绘 (事物) 

例： The film portrays a culture of young people who live in lower Manhattan. 这部电影描绘了在下曼哈顿地区生活的青年人文化。 

3. V-T If a movie, book, or television programme portrays someone in a certain way, it represents them in that way. (以某种方式) 刻画 (某人) 

例： ...complaints about the way women are portrayed in ads. …不满于广告中对妇女的刻画方式。

</div>

!!【同近义词】

:<div>

vt. 描绘；扮演

represent,play,trace,figure

</div>

!!【双语例句】

:<div>

 What was it like to see someone portray you ?看到有人扮演你是怎样的感觉？

 A wide shot might best portray one desert , while a close-up of one plant struggling to survive on the side of a dune might best represent another .描绘沙漠的全景时运用广角镜头是最合适的 ，而对沙丘一侧顽强生存的植物的特写则表现出另一种物质。

 Though they were written a century or more ago , these words portray very accurately the situation or challenge in which we all find ourselves in these days .虽然这段话是在一个世纪前写下的，这些话语却非常准确地描绘了我们在这些日子里所处的环境和面对的挑战。

</div>

