tags: words-pets5
title: pose
type: application/x-tiddler

!!释义

:<div>

pose

英[pəʊz]美[poz]

vt. 造成，形成；摆姿势；装模作样；提出…讨论

vi. 摆姿势；佯装；矫揉造作

n. 姿势，姿态；装模作样

</div>

!!【柯林斯英汉双解大词典】

:<div>

pose /pəʊz/

(posing,posed,poses) 

1. V-T If something poses a problem or a danger, it is the cause of that problem or danger. 造成 (问题或危险) 

例： This could pose a threat to jobs in the coal industry. 这可能对煤炭行业的就业造成威胁。 

2. V-T If you pose a question, you ask it. If you pose an issue that needs considering, you mention the issue. 提出 (问题) [正式] 

例： When I finally posed the question, 'Why?' he merely shrugged. 当我最终提出“为什么？”这个问题时，他只是耸耸肩。 

3. V-I If you pose as someone, you pretend to be that person in order to deceive people. 假扮 

例： The team posed as drug dealers to trap the ringleaders. 该专案组成员们假扮毒品贩子来诱捕犯罪头目。 

4. V to puzzle or baffle 使迷惑; 使困惑 [RARE] 

5. V-I If you pose for a photograph or painting, you stay in a particular position so that someone can photograph you or paint you. 摆姿势 

例： Before going into their meeting the six foreign ministers posed for photographs. 开会前，六国外长一起合影。 

6. N-COUNT A pose is a particular way that you stand, sit, or lie, for example, when you are being photographed or painted. 姿势 

例： We have had several preliminary sittings in various poses. 我们已经预拍了几种不同的姿势。

</div>

!!【词组】

:<div>

pose a threat 构成威胁；形成一种威胁

</div>

!!【同近义词】

:<div>

v. 造成，形成；摆姿势；装模作样；提出…讨论

take shape,shape into

n. 姿势，姿态；装模作样

attitude,posture

vi. 摆姿势；佯装；矫揉造作

posture

</div>

!!【双语例句】

:<div>

 This passion pose gives you the best of both worlds !这种激情的姿势能给你最好的两人世界！

 Eye bags if you have them are some how magically soothing in this pose .如果你有眼袋 ，你会吃惊的发现这个姿势还有消平眼袋的作用。

 But , except for their ecological impacts , he added , the squid pose no threat to people .但是 ，他补充说 ，除了生态影响 ，这些乌贼对人类没有造成威胁。

</div>

