tags: words-pets5
title: possibly
type: application/x-tiddler

!!释义

:<div>

possibly

英['pɒsɪblɪ]美['pɑsəbli]

adv. 可能地；也许；大概

</div>

!!【柯林斯英汉双解大词典】

:<div>

possibly /ˈpɒsɪblɪ/

1. ADV You use possibly to indicate that you are not sure whether something is true or might happen. 可能地 (表示没把握) [含糊] 

例： Exercise will not only lower blood pressure but possibly protect against heart attacks. 运动不仅会降低血压，而且能防止心脏病发作。 

例： They were casually dressed; possibly students. 他们穿着随意，可能是学生。 

2. ADV You use possibly to emphasize that you are surprised, puzzled, or shocked by something that you have seen or heard. 可能地 (强调惊讶、迷惑或震惊) [ADV before v] [强调] 

例： It was the most unexpected piece of news one could possibly imagine. 可以想像，这是最出人意料的一则消息。 

3. ADV You use possibly to emphasize that someone has tried their hardest to do something, or has done it as well as they can. (最大) 可能地 [ADV before v] [强调] 

例： They've done everything they can possibly think of. 凡是可能想得到的，他们都已经做了。 

4. ADV You use possibly to emphasize that something definitely cannot happen or definitely cannot be done. (完全不) 可能地 [with brd-neg, ADV before v] [强调] 

例： No I really can't possibly answer that! 不，我真地根本不可能回答那个问题。

</div>

!!【同近义词】

:<div>

adv. 可能地；也许；大概

probably,maybe,perhaps,potentially

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ maybe, possibly, probably, perhaps 的辨析 ↓

----------------------------------------

这组词都有“或许，大概”的意思，其区别是：

maybe >> 普通用词，美国英语多用。指某事也许如此，含不能确定意味。

possibly >> 指客观上潜存着发生某种变化的可能。

probably >> 一般指根据逻辑推理，估计有发生的可能，把握性较大，语气比possibly强。

perhaps >> 普通用词，多用于英国，与maybe同义。

</div>

!!【双语例句】

:<div>

 Possibly not , but we have to be careful .也许不会 ，但我们必须万分小心。

 You can not possibly make an all-embracing proposal .你不可能提出一个包罗万象的建议。

 I submit that the answer is that we already have enough — possibly more than enough .我认为答案就是我们已经拥有足够的东西-可能比足够还多了。

</div>

