tags: words-pets5
title: postman
type: application/x-tiddler

!!释义

:<div>

postman

英['pəʊs(t)mən]美['postmən]

n. 邮递员；邮差

[复数postmen]

</div>

!!【柯林斯英汉双解大词典】

:<div>

postman /ˈpəʊstmən/

(postmen) 

1. N-COUNT A postman is a man whose job is to collect and deliver letters and packages that are sent by mail. 邮递员 [英国英语]

</div>

!!【同近义词】

:<div>

n. 邮递员；邮差

letter carrier,mailman

</div>

!!【双语例句】

:<div>

 That postman is in charge of this route .那个邮递员负责这条投递线路。

 At the door he met an intelligent postman coming out with letters for the morning delivery .他在邮政总局门口碰见一个伶俐的邮差 ，拿着信从邮局走出来 ，去送早班信。

 Curtis Matthews , a retired postman from North Carolina , was running the bar as a favour to his brother , who had left Louisiana after the attempt on his life the year before.柯蒂斯·马修斯是一名来自南卡罗来纳的邮递员。

在因约翰·马修斯生命受到威胁而离开路易斯安那州以后 ，他就帮哥哥经营着酒店。

</div>

