tags: words-pets5
title: postal
type: application/x-tiddler

!!释义

:<div>

postal

英['pəʊst(ə)l]美['postl]

adj. 邮政的；邮局的

n. 明信片

</div>

!!【柯林斯英汉双解大词典】

:<div>

postal /ˈpəʊstəl/

ADJ Postal is used to describe things or people connected with the public service of carrying letters and packages from one place to another. 邮政的 [ADJ n] 

例： Compensation for lost or damaged mail will be handled by the postal service. 丢失或损坏邮件的赔偿事宜将由邮政部门处理。 

2. ADJ Postal is used to describe activities that involve sending things by mail. 邮寄的 [ADJ n] 

例： ...free postal delivery. …免费邮递。

</div>

!!【词组】

:<div>

postal service 邮电业

postal savings 邮政储金

postal code 邮政编码，邮递区号

postal address 邮政地址；通讯地址

postal order n. 邮政汇票

postal remittance [经]邮政划拨

universal postal union 万国邮政联盟

postal clerk 邮政人员，邮局工作人员

</div>

!!【同近义词】

:<div>

n. 明信片

post card

</div>

!!【双语例句】

:<div>

 But , they did it through the postal system .但他们通过邮政系统取得了成功。

 I have failed to reach them by postal inquiries .我未能通过邮政查询与他们取得联系。

 Japan is a member to the Universal Postal Union .日本是万国邮政联盟的成员（国）。

</div>

