tags: words-pets5
title: poster
type: application/x-tiddler

!!释义

:<div>

poster

英['pəʊstə]美['postɚ]

n. 海报，广告；招贴

n. (Poster)人名；(英)波斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

poster /ˈpəʊstə/

(posters) 

1. N-COUNT A poster is a large notice or picture that you stick on a wall or board, often in order to advertise something. 海报; 招贴 

例： I had seen the poster for the jazz festival in Monterey. 我已经见到了蒙特雷爵士音乐节的海报。

</div>

!!【词组】

:<div>

poster design 海报设计

poster child n. 作为模范的人或物

poster board 

</div>

!!【同近义词】

:<div>

n. 海报，广告；[印刷]招贴

advertisement,bill,publicity

</div>

!!【双语例句】

:<div>

 This poster sells the virtues of travel and trips on the Thames .这份海报则是在宣传泰晤士河河畔旅行的优点。

 Daniel : Hey , May , look , Is that the the poster of the movie we saw yesterday ?丹尼尔 ：嗨 ，阿美 ，你看 ，那是我们昨天看的那个电影的海报吗？

 My favorite poster is the one I made for my class . I took photos of all my classmates and talked to some of them for the first time .我最喜欢的海报是我为班级制作的那张。当时我给所有同学拍了照片 ，还第一次和其中一些同学说了话。

</div>

