tags: words-pets5
title: postgraduate
type: application/x-tiddler

!!释义

:<div>

postgraduate

英[pəʊs(t)'grædjʊət]美[post'ɡrædjet]

n. 研究生，研究所学生

adj. 大学毕业后的

</div>

!!【柯林斯英汉双解大词典】

:<div>

postgraduate /pəʊstˈɡrædjʊɪt/

(postgraduates) 

1. ADJ Postgraduate study or research is done by a student who has a bachelor's degree and is studying or doing research at a more advanced level. 研究生阶段的 [ADJ n] 

2. N-COUNT A postgraduate or a postgraduate student is a student with a first degree from a university who is studying or doing research at a more advanced level. 研究生 [英国英语]

</div>

!!【词组】

:<div>

postgraduate student 

</div>

!!【同近义词】

:<div>

n. 研究生，研究所学生

graduate student,advanced student

</div>

!!【双语例句】

:<div>

 ' Given the level of competition in law , I definitely think that my postgraduate degree helped to distinguish me from the crowd , ' he says .他说 ，“考虑到在法律行业的竞争水平 ，我确实认为我的研究生学位让我从众人中脱颖而出”。

 Experts estimate that up to half of French aid is spent on scholarships , mostly for postgraduate study in France , but some for study in developing countries .专家估计法国援助至多有一半用于了奖学金 ，大多数用于在法国的研究生学习 ，但是有一些给了在发展中国家的学习。

 Attracted by the greatness of English language , Gu even changed her major from accounting to English in her postgraduate study.顾秋蓓被英语这门语言的魅力所吸引 ，她甚至将自己的研究生专业从会计转到了英语专业。

</div>

