tags: words-pets5
title: post
type: application/x-tiddler

!!释义

:<div>

post

英[pəʊst]美[post]

n. 岗位；邮件；标杆

vt. 张贴；公布；邮递；布置

vi. 快速行进

n. (Post)人名；(英、西、捷、瑞典、荷)波斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. LETTERS, PARCELS, AND INFORMATION

JOBS AND PLACES 

3. POLES LETTERS, PARCELS, AND INFORMATION post /pəʊst/ CET4 TEM4 (posting,posted,posts) 

1. V-T If you post notices, signs, or other pieces of information somewhere, you attach them to a wall or board so that everyone can see them. 张贴 

例： Officials began posting warning notices. 官员们开始张贴警示布告。 

2. PHRASAL VERB Post up means the same as . 同post 

例： He has posted a sign up that says 'No Fishing.' 他已经张贴了一个标牌，写着“禁止钓鱼。” 

3. V-T If you post information on the Internet, you make the information available to other people on the Internet. (在互联网上)发帖子 [计算机] 

例： A consultation paper has been posted on the Internet inviting input from users. 一份咨询文件已经贴上了互联网，恳请用户们提供信息。 

4. PHRASE If you keep someone posted , you keep giving them the latest information about a situation that they are interested in. 让 (某人) 及时获悉 

例： Keep me posted on your progress. 让我及时知道你的进展。 

5. N-UNCOUNT You can use post to refer to letters and packages that are delivered to you. 邮件 [英国英语] 

例： There was no post except the usual junk addressed to the occupant. 除了寄给住户的常见的垃圾邮件之外，没有其他邮件。 

6. V-T If you post a letter or package, you send it to someone by putting it in a postbox or by taking it to a post office. 投寄; 邮寄 [英国英语] 

例： Last year, he posted the documents to French journalists. 去年，他把这些文件寄给了法国记者。 

例： He mailed me the contract. 他把合同寄给了我。 

7. ADV with speed; rapidly 快速地; 迅速地 JOBS AND PLACES post /pəʊst/ (posting,posted,posts) ADV 

1. N-COUNT A post in a company or organization is a job or official position in it, usually one that involves responsibility. 职位; 职务 [正式] 

例： She had earlier resigned her post as President Menem's assistant. 她已于早些时候辞去了梅内姆总统助理的职务。 

2. V-T If you are posted somewhere, you are sent there by the organization that you work for and usually work there for several years. 派遣 [usu passive] 

例： After training she was posted to Biloxi. 培训之后，她被派到了比洛克西。 

3. V-T If a soldier, guard, or other person is posted somewhere, they are told to stand there, in order to supervise an activity or guard a place. 安置…站岗 

例： Police have now been posted outside all temples. 已经在所有庙宇外安置了警察站岗。 

例： They had to post a signalman at the entrance to the tunnel. 他们不得不在隧道入口处安置一名信号员站岗。 

4.  →  see also posting POLES post /pəʊst/ (posts) V-T 

1. N-COUNT A post is a strong upright pole made of wood or metal that is dug into the ground.  柱子 

例： The device is fixed to a post. 该设备固定在一根柱子上。 

2. N-COUNT A post is the same as a . 球门柱 

例： Jenkins missed a penalty, hitting the post in the thirteenth minute. 詹金斯在第十三分钟时罚球不中，打在了门柱上。 

3. N-SING On a horse-racing track, the post is a pole that marks the finishing point.  终点柱

</div>

!!【词组】

:<div>

post office n. 邮局

by post 以写信的方式

washington post 华盛顿邮报

high post 高位；外侧应；高级职位

post processing 后置处理；后加工（错后处理，后部工艺）

china post 英文中国邮报

post treatment 后处理；处理后

parcel post 邮政包裹；包裹邮递

post graduate 研究生

post production 后期制作

first post 头遍熄灯号

ex post 依据过去经济发展情形分析的

new york post 纽约邮报

command post [军]指挥所，战地指挥所

post card n. 明信片

lamp post 灯柱，灯杆

post up 张贴于

trading post n. 商栈；交易站

post code 邮编

south china morning post 南华早报

</div>

!!【同近义词】

:<div>

n. [劳经]岗位；邮件；[测]标杆

mail,dak

vt. 张贴；公布；邮递；布置

paste,publish

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ position, post, place, situation 的辨析 ↓

----------------------------------------

这组词都有“职位”的意思，其区别是：

position >> 侧重指社会地位较高，工作较为庄重，领取工资的职位。

post >> 普通用词，指人的职务，职位，岗位。

place >> 指任何不分高低贵贱的职位；有时侧重指在政府、法庭所谋求的职位。

situation >> 正式用词，一般指雇员或为富有人家工作所担任的职位，现多见于广告中。

</div>

!!【双语例句】

:<div>

 I have to hold down my post .我得设法保住我的职位。

 Soon they assigned him to a new post .不久 ，他们派他到一个新的工作岗位。

 He spurred his horse to catch the last post .他催马快跑，以便赶上最后一班收信时间。

</div>

