tags: words-pets5
title: postmark
type: application/x-tiddler

!!释义

:<div>

postmark

英['pəʊs(t)mɑːk]美['postmɑrk]

vt. 在（邮件）上盖…的邮戳

n. 邮戳

</div>

!!【柯林斯英汉双解大词典】

:<div>

postmark /ˈpəʊstˌmɑːk/

1. N-COUNT A postmark is a mark that is printed on letters and packages. It shows the time and place at which something was mailed. 邮戳 

例： All the letters bore an Abilene postmark. 所有信件上都盖有阿比利尼的邮戳。

</div>

!!【同近义词】

:<div>

n. 邮戳

indicium

</div>

!!【双语例句】

:<div>

 That 's the home of the Santa Claus House , a Christmas - themed shop where parents can order letters from Santa with a North Pole postmark .那里是圣诞主题商店圣诞老人之家的所在地，父母们可以在这家店定制由圣诞老人寄出、盖有北极镇邮戳的信件。

 She repeated the question , saying she had tracked him down with the help of a letter bearing a Fayetteville postmark he had written Kim years earlier .她重复了这个问题 ，说她是按照他几年前写给金姆的信上盖的费耶特维尔市邮戳查找到他的。

 I can easily look up tracking information or read a postmark , you know .这通过查看邮寄信息或邮戳就可心知肚明。

</div>

