tags: words-pets5 生词
title: potential
type: application/x-tiddler

!!释义

:<div>

potential

英[pəˈtenʃl]美[pə'tɛnʃl]

n. 潜能；可能性；[电] 电势

adj. 潜在的；可能的；势的

</div>

!!【柯林斯英汉双解大词典】

:<div>

potential /pəˈtɛnʃəl/

1. ADJ You use potential to say that someone or something is capable of developing into the particular kind of person or thing mentioned. 潜在的 [ADJ n] 

例： The company has identified 60 potential customers. 该公司已确定了60位潜在的客户。 

例： We are aware of the potential problems and have taken every precaution. 我们意识到了潜在的问题，已经采取了一切防范措施。 

2. potentially ADV 潜在地 [ADV with cl/group] 

例： Clearly this is a potentially dangerous situation. 显然这是一种具有潜在危险的局势。 

3. N-UNCOUNT If you say that someone or something has potential , you mean that they have the necessary abilities or qualities to become successful or useful in the future. 潜力; 潜质 

例： The boy has great potential. 这个男孩有很大的潜力。 

例： The school strives to treat students as individuals and to help each one to achieve their full potential. 学校力图因材施教，并帮助每位学生发挥他们的全部潜能。 

4. N-UNCOUNT If you say that someone or something has potential for doing a particular thing, you mean that it is possible they may do it. If there is the potential for something, it may happen. 潜在性 

例： John seemed as horrified as I about his potential for violence. 和我一样，约翰对他的暴力倾向感到恐惧。 

例： The meeting has the potential to be a watershed event. 这次会议有可能成为一次分水岭事件。

</div>

!!【词组】

:<div>

market potential [经]市场潜力；市场潜在需求量

potential energy 势能

development potential 发展潜力；发展前景

potential market 潜在市场

growth potential 增长潜力；生长势

full potential 全电位；全电势

electric potential 电位；电势

potential value 潜在价值；位势值；平衡值

high potential 高电势；潜能

potential field 势场；位场

potential difference n. 势差，位差

potential distribution 电位分布

potential function 势函数；位函数

evoked potential [生理学]（大脑皮质的）激发性电位

water potential 水势；水潜能；静水压；水位

action potential 动作电位；动诅位

potential customer 潜在的顾客

potential demand 潜在需要

potential impact 潜在影响

chemical potential 化学势，化学位

</div>

!!【同近义词】

:<div>

n. 潜能；可能性；[电]电势

possibility,probability,feasibility,maybe,chance

adj. 潜在的；可能的；势的

feasible,possible,underlying,latent

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ latent, potential 的辨析 ↓        

----------------------------------------

这组词都有“潜在的”的意思，其区别是：

latent >> 指存在但看不见的现象或潜在的性质。

potential >> 强调潜在的可能性或能力。

</div>

!!【双语例句】

:<div>

 So, that tells me what the potential should be here .这就告诉了我这里的势应该是什么。

 By this stage you should have identified the users and potential users of your product , what they want from your product , and who you're up against .通过这一阶段 ，你应该已经明确了产品的用户和潜在用户 ，他们想从你的产品中得到什么 ，以及谁是你的对手。

 Other gestures have potential as well .其他的手势也可能有用武之地。

</div>

