tags: words-pets5
title: pound
type: application/x-tiddler

!!释义

:<div>

pound

英[paʊnd]美[paʊnd]

n. 英镑；重击，重击声；兽栏；拘留所

vt. 捣烂；敲打；监禁，拘留

vi. 连续重击，猛击

n. (Pound)人名；(英)庞德

[复数pounds或pound]

</div>

!!【柯林斯英汉双解大词典】

:<div>

pound /paʊnd/

(pounding,pounded,pounds) 

1. N-COUNT A pound is a unit of weight used mainly in the U.S., Britain and other countries where English is spoken. One pound is equal to 0.454 kilograms. A pound of something is a quantity of it that weighs one pound. 磅 (英美等国的重量单位，等于0.454公斤); 一磅的量 

例： Her weight was under ninety pounds. 她的体重不足90磅。 

例： ...a pound of cheese. …一磅奶酪。 

2. N-COUNT The pound is the unit of money which is used in Britain. It is represented by the symbol £. One British pound is divided into a hundred pence. Some other countries, for example, Egypt, also have a unit of money called a pound . 英镑 (英国货币单位，等于100便士) 

例： ...multi-million pound profits. …数百万英镑的利润。 

3. N-SING The pound is used to refer to the British currency system, and sometimes to the currency systems of other countries which use pounds. 镑制 (英国等国的币制) 

例： The pound is expected to continue to increase against most other currencies. 英镑对多数其他货币的汇率有望继续上升。 

4. N-COUNT A pound is a place where dogs and cats found wandering in the street are taken and kept until they are claimed by their owners. (走失猫狗的) 认领处 

例： ...cages at the local pound. …本地走失猫狗认领处的笼子。 

5. N-COUNT A pound is a place where cars that have been parked illegally are taken by the police and kept until they have been claimed by their owners. (被扣押的违章停放车辆的) 认领处 

例： The car remained in the police pound for a month. 那辆汽车在警察局违章车辆认领处停放了一个月。 

6. N a heavy blow; thump 一次沉重打击; 锤击 

7. V-T/V-I If you pound something or pound on it, you hit it with great force, usually loudly and repeatedly. 连续重击 

例： He pounded the table with his fist. 他用拳头猛扎桌子。 

例： Somebody began pounding on the front door. 有人开始猛敲前门。 

8. V-T If you pound something, you crush it into a paste or a powder or into very small pieces. 捣碎 

例： She pounded the corn kernels. 她捣碎了玉米粒。 

9. V-I If your heart is pounding , it is beating with an unusually strong and fast rhythm, usually because you are afraid. (心脏) 怦怦跳 

例： I'm sweating, my heart is pounding. I can't breathe. 我在流汗、心脏也怦怦跳，透不过气来。 

10. V to confine in or as if in a pound; impound, imprison, or restrain 扣押; 拘禁; 限制

</div>

!!【词组】

:<div>

pound of flesh 合乎法律的无礼要求

in the pound 每镑

pound sterling n. 英镑

by the pound 按每磅(计价)

pound on 重击；猛打

pound note 1英镑纸币

</div>

!!【同近义词】

:<div>

n. 英镑；重击，重击声；兽栏；拘留所

prison,devel

vt. 捣烂；敲打；监禁，拘留

hold,prison

vi. 连续重击，猛击

drive,belt

</div>

!!【双语例句】

:<div>

 The pound stayed firm against the dollar in London .在伦敦英镑对美元的汇价坚挺。

 The move stopped the pound 's decline but failed to bring about a significant rally .这个行动制止了英镑的下跌 ，但是未能使比价有很大上升。

 Tea is sold by the pound .茶叶按磅出售。

</div>

