tags: words-pets5
title: pour
type: application/x-tiddler

!!释义

:<div>

pour

英[pɔː]美[pɔr]

n. 倾泻；流出；骤雨

vt. 灌，注；倒；倾泻；倾吐

vi. 倾泻；涌流；斟茶

n. (Pour)人名；(伊朗)普尔；(捷)保尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

pour /pɔː/

(pouring,poured,pours) 

1. V-T If you pour a liquid or other substance, you make it flow steadily out of a container by holding the container at an angle. 倒 (液体等) 

例： Pour a pool of sauce on two plates and arrange the meat neatly. 倒一些酱到两个盘子里，然后把肉摆放整齐。 

例： Don poured a generous measure of scotch into a fresh glass. 唐往新杯子里倒了很多苏格兰威士忌。 

2. V-T If you pour someone a drink, you put some of the drink in a cup or glass so that they can drink it. (给某人) 倒 (一杯饮料) 

例： He got up and poured himself another drink. 他站起身来，给自己又倒了一杯。 

例： She asked Tillie to pour her a cup of coffee. 她叫蒂莉给她倒一杯咖啡。 

3. V-I When a liquid or other substance pours somewhere, for example, through a hole, it flows quickly and in large quantities. 喷涌 

例： Blood was pouring from his broken nose. 血正从他破了的鼻子里喷涌而出。 

例： Tears poured down both our faces. 眼泪在我们两人脸上哗哗地流。 

4. V-I When it rains very heavily, you can say that it is pouring . (雨) 倾盆而下 [usu cont] 

例： It was still pouring outside. 外面依旧大雨倾盆。 

例： The rain was pouring down. 雨在倾盆而下。 

5. V-I If people pour into or out of a place, they go there quickly and in large numbers. (人) 大量涌至 

例： Any day now, the Northern forces may pour across the new border. 如今任何一天，北方军队都可能大量涌过新边界。 

例： At six p.m. large groups poured from the numerous offices. 下午6：00，大批人群从无数的办公室涌出。 

6. V-I If something such as information pours into a place, a lot of it is obtained or given. (信息等) 大量涌至 

例： Martin, 78, died yesterday. Tributes poured in from around the globe. 78岁的马丁于昨日辞世，各种吊唁从全球各地大量涌来。 

7. to pour cold water on something→see water

</div>

!!【词组】

:<div>

pour out v. 倾吐；诉说

pour into 川流不息地涌入

pouring rain 瓢泼大雨；倾盆大雨

pour point [化]倾点，流点；[化]流动点，浇注点；零

pour in 大量地涌入，倾倒；蜂拥而来

pour cold water on 泼冷水，使(人)沮丧，让(人)扫兴

                                                                    ,

                                                对…泼冷水，使气馁

in the pouring rain 在倾盆大雨之下

pour it on [美国英语]

                                                                    ,

                                                ◎大肆吹捧

                                                                    ,

                                                ◎加油(卖力)干

                                                                    ,

                                                ◎(比赛中)在稳操胜券后继续得分

                                                                    ,

                                                ◎飞快前进；赶紧

pour water 倒水

pour point depressant 倾点下降剂

pour over 灌浇

pour down （雨）倾盆而下

pour out your heart 倾吐你的心事

</div>

!!【同近义词】

:<div>

n. 倾泻；流出；骤雨

issue,flux,dumping

vt. 灌，注；倒；倾泻；倾吐

shed

vi. 倾泻；涌流；斟茶

flow

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ stream, pour, flow, run 的辨析 ↓     

----------------------------------------

这组词都有“流动，涌出”的意思，其区别是：

stream >> 指水或其它液体从源头流出，不断地朝某一方向流动，可用作引申。

pour >> 通常指从高向低或从上向下的急剧流动。也可作引申用。

flow >> 侧重水继续不断地往前流，不关心其流量的大小和速度的快慢。

run >> 指液体向任何方向流动，暗示比flow快而有力。

</div>

!!【双语例句】

:<div>

 Pour milk out of the bottle into the glass .把牛奶从瓶子里倒到玻璃杯里去。

 I pour myself some cereal and gulp it down in my home office while waiting for the computer to boot up .在家中的办公室里等侯电脑启动时，我给自己灌下一些谷类食物 ，狼吞虎噎地咽下去。

 He 's gonna unscrew my head and pour all the crapola out and then put the right stuff in. And that 's precisely what I do .因为他要抓住我的头 ，拧开我的脑袋 ，把所有的谎言都倒出来 ，然后把对的东西装进去——那恰恰是我做的事情。

</div>

