tags: words-pets5
title: poverty
type: application/x-tiddler

!!释义

:<div>

poverty

英['pɒvətɪ]美['pɑvɚti]

n. 贫困；困难；缺少；低劣

</div>

!!【柯林斯英汉双解大词典】

:<div>

poverty /ˈpɒvətɪ/

1. N-UNCOUNT Poverty is the state of being extremely poor. 贫穷 

例： According to World Bank figures, 41 percent of Brazilians live in absolute poverty. 根据世界银行的统计数字，41％的巴西人生活在极度贫困之中。 

2. N-SING You can use poverty to refer to any situation in which there is not enough of something or its quality is poor. 贫乏 [正式] [also no det, N 'of' n] 

例： ...a poverty of ideas. …思想的贫乏。

</div>

!!【词组】

:<div>

in poverty 贫困；处于贫困当中

poverty alleviation 扶贫

poverty line 贫困线；贫穷线（指维持一般生活所需收入的最低标准）

extreme poverty 极端贫穷

eliminate poverty 消除贫困

live in poverty 过着贫穷的生活

shake off poverty 摆脱贫困，脱贫

absolute poverty 绝对贫困

abject poverty 赤贫

poverty level 贫困水平

poverty trap 贫困陷阱

poverty gap 贫富差距

</div>

!!【同近义词】

:<div>

n. 贫困；困难；缺少；低劣

difficulty,shortage,hardness,want

</div>

!!【双语例句】

:<div>

 He brought himself to poverty .他陷入贫困之中。

 Being out of work causes poverty .失业导致贫困。

 I said that Palestinians should not have to live in poverty and occupation .我说 ，巴勒斯坦人不应只能在贫困和被占领的环境中生活。

</div>

