tags: words-pets5
title: powder
type: application/x-tiddler

!!释义

:<div>

powder

英['paʊdə]美['paʊdɚ]

n. 粉；粉末；[化工][军] 火药；尘土

vt. 使成粉末；撒粉；搽粉于

vi. 搽粉；变成粉末

</div>

!!【柯林斯英汉双解大词典】

:<div>

powder /ˈpaʊdə/

(powdering,powdered,powders) 

1. N-MASS Powder consists of many tiny particles of a solid substance. 粉末 

例： Put a small amount of the powder into a container and mix with water. 将少许该粉末放入容器里与水混合。 

例： ...cocoa powder. …可可粉。 

2. V-T If a woman powders her face or some other part of her body, she puts face powder or talcum powder on it. 往…上搽粉 

例： She powdered her face and applied her lipstick and rouge. 她往脸上搽了粉，又涂了她的口红和胭脂。

</div>

!!【词组】

:<div>

milk powder n. 奶粉

powder metallurgy 粉末冶金

powder coating 粉末涂料；粉末涂敷

metal powder 金属粉末

fine powder [医]细粉；超微粒

white powder 白色粉末；白粉；干蛋白

iron powder 铁粉；铁粉芯

alloy powder 合金粉末；铝金粉末

dry powder 干粉灭火剂；干燥粉

pearl powder 珍珠粉；珠光粉（化妆品用）

washing powder 洗衣粉

copper powder [冶]铜粉

baking powder n. 发酵粉

zinc powder 锌粉，锌蓝粉

powder injection 喷粉；无针粉未注射器

magnetic powder 磁粉

aluminum powder 铝粉

talcum powder 滑石粉；爽身粉（等于talc powder）

wood powder 木粉

ceramic powder 陶瓷粉

</div>

!!【同近义词】

:<div>

n. [材]粉；粉末；[化工][军]火药；尘土

dust,dirt

vt. 使成粉末；撒粉；搽粉于

pulverize

</div>

!!【双语例句】

:<div>

 We disinfected drinking water with bleaching powder .我们用漂白粉给饮水消毒。

 The lime has turned to powder .石灰已经粉了。

 dict.cn One of them had a little container of white powder .其中一人有一个小容器 , 里面有白色粉末。

</div>

