tags: words-pets5
title: powerful
type: application/x-tiddler

!!释义

:<div>

powerful

英['paʊəfʊl; -f(ə)l]美['paʊɚfl]

adj. 强大的；强有力的

adv. 很；非常

[比较级morepowerful最高级mostpowerful]

</div>

!!【柯林斯英汉双解大词典】

:<div>

powerful /ˈpaʊəfʊl/

1. ADJ A powerful person or organization is able to control or influence people and events. 有影响力的 

例： You're a powerful man – people will listen to you. 你是个有影响力的人–人们会听你的。 

例： ...Russia and India, two large, powerful countries. …俄罗斯和印度——两个有影响力的大国。 

2. ADJ You say that someone's body is powerful when it is physically strong. 强壮的 

例： Hans flexed his powerful muscles. 汉斯放松了他强壮的肌肉。 

3. powerfully ADV 强壮地 [ADV with v] 

例： He is described as a strong, powerfully-built man of 

60. 他被描述成一个身强力壮的60岁的人。 

4. ADJ A powerful machine or substance is effective because it is very strong. 效力强大的 

例： The more powerful the car the more difficult it is to handle. 汽车的功效越大，操纵起来越难。 

例： ...powerful computer systems. …强大的计算机系统。 

5. powerfully ADV 效力大地 [ADV adj] 

例： Crack is a much cheaper, smokable form of cocaine which is powerfully addictive. 强效可卡因是一种便宜得多的可吸食性可卡因，非常容易上瘾。 

6. ADJ A powerful smell is very strong. 浓烈的 

例： There was a powerful smell of stale beer. 有一股浓烈的馊啤酒的气味。 

7. powerfully ADV 强烈地 [ADV after v] 

例： The air smelled powerfully of dry dust. 空气中弥漫着浓烈的尘土味。 

8. ADJ A powerful voice is loud and can be heard from a long way away. 洪亮的 

例： At that moment Mrs. Jones's powerful voice interrupted them, announcing a visitor. 这时，琼斯太太洪亮的嗓音打断了他们，说有位客人来了。 

9. ADJ You describe a piece of writing, speech, or work of art as powerful when it has a strong effect on people's feelings or beliefs. 有感染力的 

例： ...a powerful 11-part drama about a corrupt city leader. …一部有关一位腐败的市领导、有感染力的、由11部分组成的戏剧作品。 

10. powerfully ADV 有感染力地 

例： It's a play – painful, funny, and powerfully acted. 这是一出戏–令人痛苦而又逗人发笑，演得很有感染力。

</div>

!!【词组】

:<div>

powerful force 劲旅；强大的势力

powerful drug 

</div>

!!【同近义词】

:<div>

adj. 强大的；强有力的

formidable,cogent

adv. 很；非常

greatly,quite,badly,extremely,too,highly,far

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ mighty, powerful 的辨析 ↓        

----------------------------------------

这组词都有“强有力的”的意思，其区别是：

mighty >> 书面语用词，指力量、威力或能力等非常大，非一般可比，多作引申用，有时含夸张意味。

powerful >> 普通用词，指事物本身具有巨在的力量、能力或权力，也可作引申用。

</div>

!!【双语例句】

:<div>

 They maintain a very powerful fleet in Oriental waters .他们在远东海域保持着一支非常强大的舰队。

 An enormously powerful fleet was concentrated at Pearl Harbour .一支极其强大的舰队集结在珍珠港。

 You have the most powerful tool of all : Yourself .你已拥有所有工具中最强大的一个：你自己。

</div>

