tags: words-pets5
title: practically
type: application/x-tiddler

!!释义

:<div>

practically

英['præktɪk(ə)lɪ]美['præktɪkli]

adv. 实际地；几乎；事实上

</div>

!!【柯林斯英汉双解大词典】

:<div>

practically /ˈpræktɪkəlɪ/

1. ADV Practically means almost, but not completely or exactly. 几乎 [ADV with group/cl] 

例： He'd known the old man practically all his life. 他几乎从小就认识那位老人。 

2. ADV You use practically to describe something that involves real actions or events rather than ideas or theories. 实际地 [ADV adj/-ed] 

例： The course is more practically based than the master's degree. 这一课程比硕士学位更注重实际。

</div>

!!【同近义词】

:<div>

adv. 实际地；几乎；事实上

almost,nearly,actually,really,most

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ realistically, practically, virtually 的辨析 ↓

----------------------------------------

realistically >> 写实地，逼真地

practically >> 几乎，实事求是地

virtually >> 差不多地，事实上，实际上

</div>

!!【双语例句】

:<div>

 It rained practically all night .几乎整夜下着雨。

 My knowledge of the subject is practically nil .我在这方面的知识几乎等于零。

 If I can only find a form by asking for it on a forum , the form is practically useless to me .如果我只能通过到论坛中提问才能找到某个表单 ，那它对我来说几乎毫无用处。

</div>

