tags: words-pets5
title: practitioner
type: application/x-tiddler

!!释义

:<div>

practitioner

英[præk'tɪʃ(ə)nə]美[præk'tɪʃənɚ]

n. 开业者，从业者，执业医生

</div>

!!【柯林斯英汉双解大词典】

:<div>

practitioner /prækˈtɪʃənə/

(practitioners) 

1. N-COUNT Doctors are sometimes referred to as practitioners or medical practitioners . 行医者 [正式]

</div>

!!【词组】

:<div>

general practitioner 全科医师；普通医师

medical practitioner 

</div>

!!【双语例句】

:<div>

 You can do this by selecting only roles that interest you , as a practitioner .作为一名从业者 ，您可以通过只选择那些您感兴趣的角色来进行操作。

 The only itemthat is constant in all of those is the transformed practitioner .在所有这些变化中唯一不变的就是转化的从业者。

 Your doctor , health care practitioner or psychotherapist will help you determine the best course of action to have you feel strong and well again .你的医生 ，健康护理从业者或精神治疗师将帮助你确定最好的治疗方案，去帮助你再次感觉到强壮和健康。

</div>

