tags: words-pets2
title: practise
type: application/x-tiddler

!!释义

:<div>

practise

英['præktɪs]美['præktɪs]

vi. 练习，实践；实施，实行；从事

vt. 练习，实践；实施，实行

[过去式practised过去分词practised现在分词practising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

practise /ˈpræktɪs/

(practising,practised,practises) [英国英语] AM  practice 

1. V-T/V-I If you practise , or practise something, you keep doing it regularly in order to be able to do it better. 练习 

例： She practised the piano in the primary school basement. 她在小学的地下室里练习弹钢琴。 

2.  →  see also practised 

3. V-T When people practise something such as a custom, craft, or religion, they take part in the activities associated with it. 遵循; 信奉; 从事 

例： Her parents had yearned to be free to practise their religion. 她父母曾渴望能自由信奉他们的宗教。 

例： He was brought up in a family that practised traditional Judaism. 他在一个信奉传统犹太教的家庭里长大。 

4. practising ADJ 信奉的 [ADJ n] 

例： And he was more or less a practising Muslim throughout his life. 而他差不多一生都是个信奉穆斯林的人。 

5. V-T If something cruel is regularly done to people, you can say that it is practised on them. 施行 [usu passive] 

例： Female circumcision is practised on 2 million girls a year. 每年有2百万个女孩被施行女性割礼手术。 

6. V-T/V-I Someone who practises medicine or law works as a doctor or a lawyer. 从事 (医药、法律等工作) 

例： He doesn't practise medicine for the money. 他不为赚钱而行医。 

例： ...the obligations of my licence to practise as a lawyer. …我的律师从业执照规定的义务。

</div>

!!【同近义词】

:<div>

vi. 练习，实践；实施，实行；从事

exercise,wage

vt. 练习，实践；实施，实行

execute,exercise,fulfil,enforce

</div>

!!【双语例句】

:<div>

 You'll never learn to drive a car if you don't practise .如果你不实践就永远学不会开汽车。

 I practise every week .我每周都练习。

</div>

