tags: words-pets5
title: pragmatic
type: application/x-tiddler

!!释义

:<div>

pragmatic

英[præg'mætɪk]美[præg'mætɪk]

adj. 实际的；实用主义的

</div>

!!【柯林斯英汉双解大词典】

:<div>

pragmatic /præɡˈmætɪk/

1. ADJ A pragmatic way of dealing with something is based on practical considerations, rather than theoretical ones. A pragmatic person deals with things in a practical way. 务实的 

例： Robin took a pragmatic look at her situation. 罗宾从务实的角度看待她的状况。 

2. pragmatically ADV 务实地 

例： 'I can't ever see us doing anything else,' stated Brian pragmatically. “我看不出我们还能做别的什么事情，” 布赖恩务实地说。

</div>

!!【词组】

:<div>

pragmatic competence 语用能力

pragmatic failure 

</div>

!!【同近义词】

:<div>

adj. 实际的；实用主义的；国事的

practical,actual,effective,real,positive

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ practical, feasible, practicable, pragmatic 的辨析 ↓

----------------------------------------

practical >> a.实践的，实用的，实际的，指未经过实践检验的事物，如计划、项目等。

She felt that most of what she learned in the course was of no practical use.她感到在课上学到的大部分知识都没有实际用途。

feasible >> a.可行的，行得通的，用来表示实施后可以成功的。

Your work plan is feasible, so we can build the bridge immediately.你的工作计划是可行的，所以我们可以马上修建那座桥。

practicable >> a.能实施的，可行的，只表示一种可能性，但是实施后的效果不一定理想。

Their marriage was so bad that divorce seemed the only practicable solution.他们的婚姻是如此的糟糕以至于离婚似乎是唯一可行的解决办法。

pragmatic >> a.讲究实际的，实用的，务实的，强调用常识解决实际问题，不追求不切实际的目标。

He would like to be a doctor, but he has a pragmatic attitude and realizes that he cannot afford medical school.他想成为一名医生，但是他很实际，知道自己上不起医学院。

</div>

!!【双语例句】

:<div>

 But from a purely pragmatic standpoint , the enduring nature of code highlights a priority for a development governance program .但是从纯实际的立场出发 ，代码的持久特性强调了开发治理计划的优先权。

 The price paid for this pragmatic approach is often to create ' quick and dirty ' service implementations , to focus only on the requirements at hand and to speed up implementation .然而 ，这种实用主义方法的代价是常常会创建 “快而脏 ” 的服务实现 ，这种实现只关注眼前的需求和加快实现速度。

 On the other hand , we have the pragmatic , touchy feely , warm and fuzzy engineering types .另一方面 ，我们有实用主义者 、敏感的、热心的、温柔的工程类型。

</div>

