tags: words-pets5
title: prairie
type: application/x-tiddler

!!释义

:<div>

prairie

英['preərɪ]美['prɛri]

n. 大草原；牧场

</div>

!!【柯林斯英汉双解大词典】

:<div>

prairie /ˈprɛərɪ/

(prairies) 

1. N-VAR A prairie is a large area of flat, grassy land in North America. Prairies have very few trees. 北美大草原

</div>

!!【词组】

:<div>

prairie fire 

</div>

!!【同近义词】

:<div>

n. [畜牧]大草原；牧场

field,steppe

</div>

!!【双语例句】

:<div>

 A cowboy fell off his horse and broke his leg on the prairie .一个牛仔在大草原上从马背上摔了下来，摔断了腿。

 To assemble a prairie takes time -- even if you have all the pieces .整合一个大草原需要时间 ——哪怕你手中已掌握了所有分块。

 I grew up in Chicago , a city that now feels to me like an experiment , a cyclopean model train set scattered just the other day across the prairie .我在芝加哥长大 ，我现在觉得那座城市就像一项实验 ，一组不久前还散落在中西部大平原上的巨型火车模型。

</div>

