tags: words-pets5
title: precise
type: application/x-tiddler

!!释义

:<div>

precise

英[prɪ'saɪs]美[prɪ'saɪs]

adj. 精确的；明确的；严格的

[比较级moreprecise最高级mostprecise]

</div>

!!【柯林斯英汉双解大词典】

:<div>

precise /prɪˈsaɪs/

1. ADJ You use precise to emphasize that you are referring to an exact thing, rather than something vague. 确切的 [ADJ n] [强调] 

例： I can remember the precise moment when my daughter came to see me and her new baby brother in the hospital. 我还记得我女儿来医院看望我和她刚出生的弟弟的那确切的一刻。 

例： The precise location of the wreck was discovered in 

1988. 船舶失事的确切地点是在1988年发现的。 

2. ADJ Something that is precise is exact and accurate in all its details. 精确的 

例： They speak very precise English. 他们说非常标准的英语。

</div>

!!【词组】

:<div>

to be precise 确切地讲

to be more precise 更确切地说

precise information 精确资料

precise instrument 精密仪器

at the precise moment 恰恰在那个时刻

precise alignment 精密准直

precise ephemeris 精密星历表；精确星历表

precise registration 精密对准

</div>

!!【同近义词】

:<div>

adj. 精确的；明确的；严格的

accurate,strict,mathematical,rigid,decided

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ correct, accurate, exact, precise 的辨析 ↓

----------------------------------------

correct >> “正确的”，指符合一定的标准或准则，含有“无错误的”意味。它的反义词是incorrect, wrong.

accurate >> 准确的，精确的。如：Clocks in railway stations should be accurate.(火车站的钟应该是准确的。)

exact >> “精确的”，“恰好的”，比“大体上正确”更进一步，表“丝毫不差”。它的反义词是inexact。

precise >> 强调“精确”，“精密”。

</div>

!!【双语例句】

:<div>

 People can share their precise location , the city they're in, or nothing at all.人们可以共享他们的精确位置 ，所在城市 ，或是根本什么都没有。

 This protocol provides the precise failover sequence for each of the application nodes in the cluster .这个协议为集群中的每个应用程序节点提供了精确的故障转移顺序。

 Is it ' if , ' or ' when , ' or ' then I .' Know and memorize the precise construction of each transitional sentence .是用 “如果 ”，“当时 ”，“然后我 ”知道吗？

请记住每一个转折复句的精确结构。

</div>

