tags: words-pets5
title: precede
type: application/x-tiddler

!!释义

:<div>

precede ...添加释义

</div>

!!【双语例句】

:<div>

 If they say to you,' It is in the sea ,' then the fish will precede you .倘若他们说 ，’天国就在海里 ’,这样鱼就要比你们先进入。

 Because node structures go in only one direction , they know nothing about the sequence of nodes that precede them .由于节点结构只指向一个方向 ，所以它们完全不了解它们之前的节点的顺序。

 If you are successfully managing a project in the spirit of iterative development , most integration testing will precede component testing .如果你按照迭代开发的精神正在成功管理一个项目 ，那么多数集成测试应在部件测试之前进行。

</div>

