tags: words-pets5
title: predominant
type: application/x-tiddler

!!释义

:<div>

predominant

英[prɪ'dɒmɪnənt]美[prɪ'dɑmənənt]

adj. 主要的；卓越的；支配的；有力的；有影响的

</div>

!!【柯林斯英汉双解大词典】

:<div>

predominant /prɪˈdɒmɪnənt/

1. ADJ If something is predominant , it is more important or noticeable than anything else in a set of people or things. 主导性的 

例： Mandy's predominant emotion was confusion. 曼迪的主导情绪是困惑。

</div>

!!【同近义词】

:<div>

adj. 主要的；卓越的；[计]支配的；有力的；有影响的

remarkable,excellent,primary,major,prominent

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sovereign, predominant, dominant 的辨析 ↓

----------------------------------------

这组词都有“占优势的，支配其它的”的意思，其区别是：

sovereign >> 侧重指其他事物都从属于或低于它的。

predominant >> 侧重指影响与新近的优势。

dominant >> 强调权威。

</div>

!!【双语例句】

:<div>

 There are several factors , but the predominant one is climate change .其中因素有几个 ，但最主要的就是气候变化。

 This is a reasonable choice if a department is the predominant granularity at which our application accesses and processes the data .如果部门是应用程序访问和处理数据所依赖的主要粒度 ，那么这是合理的选择。

 They offer their best guess on the predominant foliage within flying distance of the hives .他们只能最大限度地猜测蜂群的飞行距离内主要在哪里采蜜。

</div>

