tags: words-pets5
title: prediction
type: application/x-tiddler

!!释义

:<div>

prediction

英[prɪ'dɪkʃ(ə)n]美[prɪ'dɪkʃən]

n. 预报；预言

</div>

!!【柯林斯英汉双解大词典】

:<div>

prediction /prɪˈdɪkʃən/

(predictions) 

1. N-VAR If you make a prediction about something, you say what you think will happen. 预言 

例： He was unwilling to make a prediction for the coming year. 他不愿对来年作出预言。 

例： Weather prediction has never been a perfect science. 天气预报从来都不是一门准确无误的科学。

</div>

!!【词组】

:<div>

prediction model 预测模型；推算模型

earthquake prediction 地震预报

prediction error n. 预测误差

prediction algorithm 预测算法

linear prediction 线性预测；线性预报

weather prediction 天气预报

reliability prediction [经]可靠性预计

failure prediction [计]失效预测，故障预测

</div>

!!【同近义词】

:<div>

n. 预报；预言

message,forecast

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ prophecy, forecast, prediction 的辨析 ↓ 

----------------------------------------

prophecy >> 根据个人感觉而作的预言

forecast >> 预测，预报

prediction >> 一般意义的预言，预告

</div>

!!【双语例句】

:<div>

 Without experience , you have no basis for any prediction .由于经验的缺乏 ，你的预言就缺乏根基。

 I’ll explain below how this interpolation and prediction works , but first let me show you why it is needed .下面我会阐明插值与预报是怎样工作的，但首先让我说明下为什么需要这些。

 There was no prediction for this earthquake , and therefore no warning . Hope in the accurate predictability of earthquakes evaporated .因为这场地震没有任何预报 ，因此也没有警告 ，想要准确预测地震的希望成为泡影。

</div>

