tags: words-pets5
title: preface
type: application/x-tiddler

!!释义

:<div>

preface

英[ˈpref.ɪs]美[ˈpref.ɪs]

n. 前言；引语

vt. 为…加序言；以…开始

vi. 作序

[过去式prefaced过去分词prefaced现在分词prefacing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

preface /ˈprɛfɪs/

(prefacing,prefaced,prefaces) 

1. N-COUNT A preface is an introduction at the beginning of a book that explains what the book is about or why it was written. 前言 

例： ...the preface to Kelman's novel. …凯尔曼小说的前言。 

2. V-T If you preface an action or speech with something else, you do or say this other thing first. 说…作为开场白; 做…作为开始 

例： I will preface what I am going to say with a few lines from Shakespeare. 我将引用莎士比亚的几行诗作为我讲话的开场白。

</div>

!!【同近义词】

:<div>

n. 前言；引语

prolegomena,perface

vt. 为…加序言；以…开始

begin with,open with

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ preface, introduction 的辨析 ↓      

----------------------------------------

这组词都有“前言，导言”的意思，其区别是：

preface >> 指作者或编者为说明全书的目的、范围、编辑方法等在序言之前写的一段简短的序文。

introduction >> 普通用词，指任何作品开头对读者或听众说明或介绍该作品，起引导作用的结论部分，和全书内容是一致的。

</div>

!!【双语例句】

:<div>

 I would see it as a preface , or a table of contents, alerting the reader to what the book is about.我倾向于把这看作一则前言 ，或一则目录表 ，用来警醒读者们真正理解这一文本。

 My email address is at the end of the Preface of each of my books and I read all the email that I receive .我的电子邮件地址印在了这几本书前言的末尾 ，我会看收到的每一封邮件。

 He intimates in its preface that his new book , Intellectuals and Society ( Basic Books ), should be considered the third of a conservative trilogy that blasts intellectuals .索厄尔在他的新书 《知识分子与社会》（

基础读物 ）的前言中称 ，这本书是保守党抨击知识分子的三部曲之最后一部。

</div>

