tags: words-pets5
title: prefix
type: application/x-tiddler

!!释义

:<div>

prefix

英['priːfɪks]美['prifɪks]

n. 前缀

vt. 加前缀；将某事物加在前面

[过去式prefixed过去分词prefixed现在分词prefixing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prefix /ˈpriːfɪks/

(prefixes) 

1. N-COUNT A prefix is a letter or group of letters, for example, 'un-' or 'multi-,' that is added to the beginning of a word in order to form a different word. For example, the prefix 'un-' is added to 'happy' to form 'unhappy.' Compare  and . 前缀 

2. N-COUNT A prefix is one or more numbers or letters added to the beginning of a code number to indicate, for example, what area something belongs to. 前置代码 

例： To telephone from the U.S. use the prefix 011 33 before the numbers given here. 从美国拨出电话，请在所给号码前加拨前置代码011 33。

</div>

!!【双语例句】

:<div>

 To prevent this , you should build them in another directory prefix .要防止这种情况，您应该在另一个目录前缀中构建它们。

 At that point , you can simply go into your code and delete all of your prefix rules.在这一点上 ，你可以简单地在你的代码中将特定的前缀删除掉就行了。

 You could prefix the configuration names with abbreviations for the asset registry to which they belong .您可以将这些配置的名称的前缀设定为它们所属的资产注册的缩写。

</div>

