tags: words-pets5
title: prejudice
type: application/x-tiddler

!!释义

:<div>

prejudice

英['predʒʊdɪs]美['prɛdʒədɪs]

n. 偏见；侵害

vt. 损害；使有偏见

[过去式prejudiced过去分词prejudiced现在分词prejudicing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prejudice /ˈprɛdʒʊdɪs/

(prejudicing,prejudiced,prejudices) 

1. N-VAR Prejudice is an unreasonable dislike of a particular group of people or things, or a preference for one group of people or things over another. 偏见 

例： There was a deep-rooted racial prejudice long before the two countries went to war. 早在两国交战之前就有了根深蒂固的种族偏见。 

例： There is widespread prejudice against workers over 

45. 对年龄超过45岁的工人有普遍的偏见。 

2. V-T If you prejudice someone or something, you influence them so that they are unfair in some way. 使…有偏见 

例： I think your upbringing has prejudiced you. 我认为你的教养使你抱有偏见。 

例： The report was held back for fear of prejudicing his trial. 因为担心会使他的审判带有偏见，该报告没有公开。 

3. V-T If someone prejudices another person's situation, they do something that makes it worse than it should be. 损害 [正式] 

例： Her study was not in any way intended to prejudice the future development of the college. 她的研究绝对无意损害该学院的未来发展。

</div>

!!【词组】

:<div>

without prejudice 无偏见

pride and prejudice 《傲慢与偏见》

prejudice against vt. 对……的偏见

to the prejudice of 

</div>

!!【同近义词】

:<div>

n. 偏见；侵害

violation,bias

vt. 损害；使有偏见

hurt,blast

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ prejudice, bias 的辨析 ↓         

----------------------------------------

这组词都有“偏见，成见”的意思，其区别是：

prejudice >> 侧重指在缺乏理由或证据之前就形成怀疑的、有恶感的偏见。

bias >> 指因个人的好恶或偏见，对人或物作出的不正确、或好或坏的判断或意见。

</div>

!!【双语例句】

:<div>

 That seems to me to be prejudice , as I said last time .以上的想法在我看来 ,是一种偏见 ,正如我上次所说 The problem is that they have so much prejudice against our motherland .问题是他们不应对我们的祖国抱有如此的偏见。

 Prejudice might demand the sacrifice , but she is an idol to whom we bow not .偏见可能要求人们做出牺牲 ，但我们不会向这个幽灵屈服。

</div>

