tags: words-pets5
title: preliminary
type: application/x-tiddler

!!释义

:<div>

preliminary

英[prɪ'lɪmɪn(ə)rɪ]美[prɪ'lɪmɪnɛri]

n. 准备；预赛；初步措施

adj. 初步的；开始的；预备的

[复数preliminaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

preliminary /prɪˈlɪmɪnərɪ/

(preliminaries) 

1. ADJ Preliminary activities or discussions take place at the beginning of an event, often as a form of preparation. 初步的 

例： Preliminary results show the Republican Party with 11 percent of the vote. 初步结果显示共和党得到11%的选票。 

2. N-COUNT A preliminary is something that you do at the beginning of an activity, often as a form of preparation. (程序性或礼节性的) 预备事务 

例： You all know why I am here. So I won't waste time on preliminaries. 你们都知道我为什么在这里。所以我就不浪费时间讲客套话了。

</div>

!!【词组】

:<div>

preliminary study 初步研究

preliminary analysis 初步分析

preliminary design 初步设计

preliminary stage 初始阶段，初期；原始阶段

preliminary investigation 初步调查

preliminary test 初步试验；预先测试；初级试验

preliminary examination 预备考试；预先检查

preliminary plan 初步设计

preliminary round 初赛；分组预选赛

preliminary data 初始数据

preliminary survey 初步调查；初测

preliminary treatment 预处理

preliminary assessment 初步评估；预备评估

preliminary report 初步报告；预备报告

preliminary planning 初步规划；初步计划

preliminary agreement 初步协议

preliminary review 预审；预先复查；初审

preliminary scheme 初步规划

preliminary hearing n. 调查庭

preliminary works 初步工程；准备工程

</div>

!!【同近义词】

:<div>

n. 准备；预赛；初步措施

preparation,arrangement,provision

adj. 初步的；开始的；预备的

opening,rudimentary

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ preliminary, rough 的辨析 ↓       

----------------------------------------

preliminary >> 初步的，预备的

rough >> 粗糙的，大致的

</div>

!!【双语例句】

:<div>

 A physical examination is a preliminary to joining the army .体格检查是参军的初步。

 As yet , we have only preliminary thoughts on the first question and none to report on the second .到现在为止 ，我们只是初步思考了第一个问题 ，第二个问题还没有相关的报告。

 And emphasise , if appropriate , that the results have not yet been published and are therefore only preliminary .如果合适的话，还要强调这些结果尚未发表 ，因此只是初步结果。

</div>

