tags: words-pets5
title: premium
type: application/x-tiddler

!!释义

:<div>

premium

英['priːmɪəm]美['primɪəm]

n. 额外费用；奖金；保险费;(商)溢价

adj. 高价的；优质的

</div>

!!【柯林斯英汉双解大词典】

:<div>

premium /ˈpriːmɪəm/

(premiums) 

1. N-COUNT A premium is a sum of money that you pay regularly to an insurance company for an insurance policy. 保险费 

例： It is too early to say whether insurance premiums will be affected. 保险费会不会受到影响现在判定还为时过早。 

2. N-COUNT A premium is a sum of money that you have to pay for something in addition to the normal cost. 附加费 

例： Even if customers want 'solutions,' most are not willing to pay a premium for them. 即使顾客们想要“解决方案”，大部分人不愿意为此支付附加费。 

3. ADJ Premium products are of a higher than usual quality and are often expensive. 高端的 [ADJ n] 

例： At the premium end of the market, business is booming. 在市场的高端销售区，生意火暴。 

4. PHRASE If something is at a premium , it is wanted or needed, but is difficult to get or achieve. 求之难得 

例： If space is at a premium, choose adaptable furniture that won't fill the room. 如果空间很有限，就选购不太占地方的可改装家具。 

5. PHRASE If you buy or sell something at a premium , you buy or sell it at a higher price than usual, for example, because it is in short supply. 以高价 (买、卖) 

例： He eventually sold the shares back to the bank at a premium. 他最终以高价将股票返售给了银行。

</div>

!!【词组】

:<div>

insurance premium 保险费

at a premium 溢价；非常珍贵；在票面价值以上

risk premium 风险溢价；风险酬金；风险报酬

premium rate 保险费率

additional premium 附加保险费；追加保费

extra premium 额外保险费；额外奖励

premium income [经]保险费收入

price premium 价格溢价

premium price 溢价

land premium 土地补价；补地价

premium grade 优级品；优质级

premium system 分红制；职工奖金制度

annual premium 年保险费

put a premium on 奖励；重视；鼓励

liquidity premium [经]流动性升水；灵活升值

pay a premium for 付…佣金

share premium 股票溢价

premium gasoline 变级汽油；高级汽油

place a premium on 诱发

</div>

!!【同近义词】

:<div>

n. [保险]保险费，额外费用；[劳经]奖金

bonus,dividend

</div>

!!【双语例句】

:<div>

 More directly pertinent to the gold price is the rising premium in Tokyo for gold bars now up to $ 2 , whereas there is usually no premium .与金价更加相关的是东京金条不断上涨的保险费 ，现在已经达到了 2美金，而以前通常是没有的。

 Sadly , most of these require a premium membership to do so.可惜的是，大多数都要求有一个高级账号这样做。

 Employers found it cheaper to avoid some of the risk premium by reducing risk — that is , by increasing safety .雇主们发现通过减少风险去避免一些额外的风险要廉价一些 ，这就是说增加安全性。

</div>

