tags: words-pets5
title: preparation
type: application/x-tiddler

!!释义

:<div>

preparation

英[,prepə'reɪʃ(ə)n]美[,prɛpə'reʃən]

n. 预备；准备

</div>

!!【柯林斯英汉双解大词典】

:<div>

preparation /ˌprɛpəˈreɪʃən/

(preparations) 

1. N-UNCOUNT Preparation is the process of getting something ready for use or for a particular purpose, or making arrangements for something. 准备 

例： Rub the surface of the wood in preparation for the varnish. 打摩木头的表面为上油漆做准备。 

例： Few things distracted the pastor from the preparation of his weekly sermons. 几乎没有什么事情使该牧师从他每周布道的准备中分心。 

2. N-PLURAL Preparations are all the arrangements that are made for a future event. 准备工作 

例： The United States is making preparations for a large-scale airlift of 1,200 American citizens. 美国在为一次1200名美国公民的大规模空运做准备。 

3. N-COUNT A preparation is a mixture that has been prepared for use as food, medicine, or a cosmetic. (用作食品、药品或化妆品的) 配制品 

例： ...anti-aging creams and sensitive-skin preparations. …抗衰老面霜和针对敏感皮肤的制剂。

</div>

!!【词组】

:<div>

preparation for 为…做准备

preparation method 制备方法

in preparation 在准备中

in preparation for adv. 为……作准备

coal preparation 选煤

preparation plant 选矿厂

sample preparation 样品制备；样品处理；样品加工

preparation work 准备工作

material preparation 材料制备；下料

enzyme preparation [生]酶制剂

make preparations for 为…做准备

data preparation 数据准备；资料准备

surface preparation 表面处理

soil preparation 整地

preparation equipment 选矿设备

site preparation 预备场地

mental preparation 心理准备

pharmaceutical preparation 药物制剂；医药制剂

specimen preparation 试片制作；样品制备

make preparation for 为…作准备

</div>

!!【同近义词】

:<div>

n. 预备；准备

arrangement,preliminary,provision

</div>

!!【双语例句】

:<div>

 I have no adequate preparation .我没有充分的准备。

 I will discuss each of these design decisions for optimal preparation .为了提供最好的准备 ，我将讨论每个设计决策。

 In this chapter , you will learn how to think on your feet and give short speeches without advance preparation .在本章中 ，你会学到如何现场站立思考和如何不做任何准备地发表短小的演说。

</div>

