tags: words-pets5
title: preparatory
type: application/x-tiddler

!!释义

:<div>

preparatory

英[prɪ'pærət(ə)rɪ]美[prɪ'pærətɔri]

adj. 预备的

n. 预科；预备学校

[复数preparatories]

</div>

!!【柯林斯英汉双解大词典】

:<div>

preparatory /prɪˈpærətərɪ/

1. ADJ Preparatory actions are done before doing something else as a form of preparation or as an introduction. 准备性的 

例： At least a year's preparatory work will be necessary before building can start. 在建造开始之前至少需要一年的准备工作。

</div>

!!【词组】

:<div>

preparatory work 准备工作；筹备工作

preparatory stage 准备阶段；预备伐

preparatory committee 筹备委员会

preparatory course 预科；预备课程

preparatory school 预科；预备学校

preparatory meeting 筹备会议，预备会议

preparatory workings [矿]准备巷道

</div>

!!【同近义词】

:<div>

adj. 预备的

preliminary,propaedeutic

</div>

!!【双语例句】

:<div>

 It will offer college preparatory classes and leadership courses even on weekends .它甚至将在周末提供大学预备课程和领导能力课程。

 However , we want to exercise the preparatory work we've carried out before we consider other , simpler ways of writing these tests .不过 ，在考虑使用其他较简单方法编写这些测试之前 ，我们需要完成供练习使用的预备操作。

 The United States walked out of the initial conference on the subject in South Africa in 2001 because of attacks on Israel , but it joined in preparatory talks for the Geneva meeting .美国没有参加 2001年在南非召开的第一次反对种族歧视大会 ，原因是对以色列的袭击。

但是美国参加了这次日内瓦会议的预备会谈。

</div>

