tags: words-pets5 生词
title: present
type: application/x-tiddler

!!释义

:<div>

present

英[prɪˈzent;(for n.)ˈpreznt]美[prɪˈzɛnt;(for n.)ˈprɛznt]

vt. 提出；介绍；呈现；赠送

vi. 举枪瞄准

adj. 现在的；出席的

n. 现在；礼物；瞄准

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. EXISTING OR HAPPENING NOW

BEING SOMEWHERE 

3. GIFT 

4. VERB USES EXISTING OR HAPPENING NOW present /ˈprɛzənt/ CET4 

1. ADJ You use present to describe things and people that exist now, rather than those that existed in the past or those that may exist in the future. 目前的 [ADJ n] 

例： He has brought much of the present crisis on himself. 他目前的危机大多是他自己造成的。 

例： ...the government's present economic difficulties. …政府目前的经济困难。 

2. N-SING The present is the period of time that we are in now and the things that are happening now. 现在 

例： ...his struggle to reconcile the past with the present. …他将过去和现在调和的斗争。 

例： ...continuing right up to the present. …一直持续到现在。 

3. PHRASE A situation that exists at present exists now, although it may change. 目前 

例： There is no way at present of predicting which individuals will develop the disease. 目前还没有办法预言哪些人会患这种病。 

4. PHRASE The present day is the period of history that we are in now. 现代 

例： ...Western European art from the period of Giotto to the present day. …从乔托时代到现代的西欧艺术。 

5. PHRASE Something that exists or will be done for the present exists now or will continue for a while, although the situation may change later. 暂时 

例： The cabinet had expressed the view that sanctions should remain in place for the present. 内阁曾表示说制裁会暂时保留。 BEING SOMEWHERE present /ˈprɛzənt/ PHRASE 

1. ADJ If someone is present at an event, they are there. 在场的 [v-link ADJ] 

例： The president was not present at the meeting. 总统没有出席该会议。 

例： Nearly 85 percent of men are present at the birth of their children. 将近85%的男性在他们的孩子出生时在场。 

2. ADJ If something, especially a substance or disease, is present in something else, it exists within that thing. 存在的 [v-link ADJ] 

例： This special form of vitamin D is naturally present in breast milk. 这种特殊形式的维生素D天然存在于母乳中。 GIFT present /ˈprɛzənt/ (presents) ADJ 

1. N-COUNT A present is something that you give to someone, for example, at Christmas or when you visit them. 礼物 

例： The carpet was a wedding present from Jack's parents. 地毯是杰克的父母送的结婚礼物。 

例： She bought a birthday present for her mother. 她为她母亲买了一件生日礼物。 VERB USES present /prɪˈzɛnt/ (presenting,presented,presents) N-COUNT 

1. V-T If you present someone with something such as a prize or document, or if you present it to them, you formally give it to them. 颁发 

例： The mayor presented him with a gold medal at an official city reception. 市长在一次正式的市招待会上给他颁发了一枚金质奖章。 

例： Betty will present the prizes to the winners. 贝蒂将给获胜者颁奖。 

2. presentation N-UNCOUNT 颁发 

例： Then came the presentation of the awards by the First Lady. 接下来是第一夫人的颁奖。 

3. V-T If something presents a difficulty, challenge, or opportunity, it causes it or provides it. 带来 

例： This presents a problem for many financial consumers. 这给许多金融消费者带来了麻烦。 

例： The future is going to be one that presents many challenges. 未来将会带来许多挑战。 

4. V-T If an opportunity or problem presents itself , it occurs, often when you do not expect it. (机会、问题) 呈现出来 

例： Their colleagues insulted them whenever the opportunity presented itself. 他们的同事们一有机会就侮辱他们。 

5. V-T When you present information, you give it to people in a formal way. 展示 

例： We spend the time collating and presenting the information in a variety of chart forms. 我们把时间花在以各种图表形式比照和展示信息上。 

例： We presented three options to the unions for discussion. 我们向工会提出了3种选择以供讨论。 

6. presentation N-VAR 陈述 

例： ...in his first presentation of the theory to the Berlin Academy. …在他第一次向柏林科学院陈述该理论时。 

例： ...a fair presentation of the facts to a jury. …向陪审团对事实的公正的陈述。 

7. V-T If you present someone or something in a particular way, you describe them in that way. 描述 

例： The government has presented these changes as major reforms. 政府将这些变化描述成重大改革。 

8. V-T The way you present yourself is the way you speak and act when meeting new people. 展示 (自己) 

例： ...all those tricks which would help him to present himself in a more confident way in public. …所有那些可以帮助他在公共场合更自信地展示自己的窍门。 

9. V-T If someone or something presents a particular appearance or image, that is how they appear or try to appear. 表现出 

例： The small group of onlookers presented a pathetic sight. 那一小撮旁观者表现出一副可怜的样子。 

例： Cohen was making an effort to present a kinder, gentler image. 科恩在努力表现出一副更和善、更温柔的形象。 

10. V-T If you present yourself somewhere, you officially arrive there, for example, for an appointment. 出席 

例： Get word to him right away that he's to present himself at City Hall by tomorrow afternoon. 立即通知他，他得于明天下午之前到市政厅来。 

11. V-T If someone presents a programme on television or radio, they introduce each item in it. 主持 (电视或广播节目) [英国英语] 

例： She also presents a show on St Petersburg Radio. 她还在圣彼得斯堡电台主持一个节目。 

12. V-T When someone presents something such as a production of a play or an exhibition, they organize it. 上演; 展出 

例： They threatened to close any theatre presenting a play with gay characters. 他们威胁要关闭任何上演有同性恋角色戏剧的剧院。 

13. V-T If you present someone to someone else, often an important person, you formally introduce them. 正式介绍 

例： Fox stepped forward, welcomed him in Malay, and presented him to Jack. 福克斯向前跨了一步，用马来语对他表示了欢迎，接着把他正式介绍给了杰克。

</div>

!!【词组】

:<div>

present oneself 出席

at present 目前，现在

present situation 现状

at the present 目前；当前

present condition 目前的状态

present status 现状

for the present 暂时，目前

present something at someone 举枪对准某人瞄准，用(武器)对准某人

present time 目前；现在时（时态）

present at 出席；在场

at the present time 目前

birthday present 生日礼物

present value 现值

present with 赠（礼物）

past and present 过去与现在

live in the present 活在当下

at the present stage 在现阶段；目前

net present value 净现值，现在净价值；纯现价

present itself vt. 出现，呈现

the present day 目前；当代

</div>

!!【同近义词】

:<div>

vt. 提出；介绍；呈现；赠送

prefer,file,advance,recommend,assume

adj. 现在的；出席的

current,now

n. 现在；礼物；瞄准

gift,giving,aiming,training,tribute

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ present, volunteer, propose, offer 的辨析 ↓

----------------------------------------

这组词都有“提出，提供”的意思，其区别是：

present >> 既可指提出意见建议等，又可指拿出某物供人欣赏或赠送。

volunteer >> 与offer同义，侧重出于自愿，而不是寿命做某事。

propose >> 指直接而主动地提出问题或建议等，也指在讨论或争辨中提出具体意见或建议。

offer >> 最普通用词，多指主动提出或提供意见或东西等，但是否接受由对方自行决定。

</div>

!!【双语例句】

:<div>

 He gave her a beautiful present .他送她一件漂亮的礼物。

 The ships in the bay present a beautiful sight .海湾内的船舶呈现一派美丽的景象。

 His speech called forth admiration from all the people present .他的讲话引起所有出席的人的赞赏。

</div>

