tags: words-pets5 生词
title: president
type: application/x-tiddler

!!释义

:<div>

president

英['prezɪd(ə)nt]美['prɛzɪdənt]

n. 总统；董事长；校长；主席

</div>

!!【柯林斯英汉双解大词典】

:<div>

president /ˈprɛzɪdənt/

(presidents) 

1. N-TITLE/N-COUNT The president of a country that has no king or queen is the person who is the head of state of that country. 总统 [oft 'the' N; N-VOC] 

例： ...President Mubarak. …穆巴拉克总统。 

2. N-COUNT The president of an organization is the person who has the highest position in it. (某组织的) 最高权力人 

例： ...Alexandre de Merode, the president of the medical commission. …亚历山大·德梅罗德，医学委员会主席。

</div>

!!【词组】

:<div>

vice president 副总统；副主席

former president 前任总统

senior vice president 高级副总裁

executive vice president 执行副总裁

honorary president 名誉会长，名誉主席

acting president 代总统；代理校长；代理总裁

president elect 当选总统（尚未就职的）

deputy president 副行长；副校长

assistant president 总裁助理

president office 校长办公室

</div>

!!【同近义词】

:<div>

n. 总统；董事长；校长

principal,prez

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ president, principal, headmaster 的辨析 ↓

----------------------------------------

这组词都有“校长”的意思，其区别是：

president >> 在美国专指大学的校长，在英国指学院院长。

principal >> 在英国可指大学校长、院长以及中小学校长，但在美国仅指中小学校长。

headmaster >> 在英国指对中小学校长的一般称呼，尤指私立学校的校长。

</div>

!!【双语例句】

:<div>

 We follow our president .我们追随总统。

 The political scandal tarnished the reputation of the president .这起政治丑闻败坏了总统的名誉。

</div>

