tags: words-pets5
title: presume
type: application/x-tiddler

!!释义

:<div>

presume

英[prɪ'zjuːm]美[prɪ'zum]

vt. 假定；推测；擅自；意味着

vi. 相信；擅自行为

[过去式presumed过去分词presumed现在分词presuming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

presume /prɪˈzjuːm/

(presuming,presumed,presumes) 

1. V-T If you presume that something is the case, you think that it is the case, although you are not certain. 推测 

例： I presume you're here on business. 我想你是来这儿出差的吧。 

例： 'Had he been home all week?'—'I presume so.' “他整个星期都在家吗？”—“我想是。” 

2. V-T If you say that someone presumes to do something, you mean that they do it even though they have no right to do it. 擅自 (做某事) [正式] 

例： They're resentful that outsiders presume to meddle in their affairs. 他们对外人擅自干预他们的事务怨恨不已。 

3. V-T If an idea, theory, or plan presumes certain facts, it regards them as true so that they can be used as a basis for further ideas and theories. 假定 (某事实) 为真 [正式] 

例： The legal definition of 'know' often presumes mental control. “知情”的法律界定通常以思维控制力为前提。

</div>

!!【同近义词】

:<div>

vt. 假定；推测；擅自；意味着

guess,spell

vi. 相信；擅自行为

depend,be satisfied of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ presume, suppose, guess, postulate, assume 的辨析 ↓

----------------------------------------

这组词都有“假设，猜想，推测”的意思，其区别是：

presume >> 侧重以过去经验或根据现实的某些感觉把某事认定为是事实。

suppose >> 常用词，意义较广泛，指缺乏确切事实，根据一些现象进行的推测，也可指为论证而提出合乎逻辑推理的某种假定，有时仅表示自己的意见。

guess >> 常用词，指毫无根据仅凭个人主观臆断或碰运气的猜测。

postulate >> 指为证实一个理论的正确性而进行的假设。

assume >> 指有很少或完全无根据的武断推测或不合逻辑的推理。

</div>

!!【双语例句】

:<div>

 I presume that none of you have that belief .我假定你们中没有人有那个信念。

 We must not presume too mush on the reliability of such sources .我们不应过分指望/相信这类消息来源的可靠性。

 If you were fired for misconduct you may not be eligible, but , don't presume that is the case .如果因为渎职被炒你可能拿不了失业保险，但是不要自己假定情况如何。

</div>

