tags: words-pets5
title: presumable
type: application/x-tiddler

!!释义

:<div>

presumable

英[prɪ'zjuːməbl]美[pri'zjʊməbl]

adj. 可能有的；可推测的

</div>

!!【柯林斯英汉双解大词典】

:<div>

presumable /prɪˈzjuːməbəl/

ADJ able to be presumed or taken for granted 可假定的; 可认为理所当然的

</div>

!!【同近义词】

:<div>

adj. 可能有的；可推测的

guessable,conjecturable

</div>

!!【双语例句】

:<div>

 Two operations later and he was nearly twice his original size, and was eager to return to his presumable life of romance .经过两次手术后 ，他的家伙已经有差不多原来的 2倍了，然后他满怀激情地回到他的浪漫生活中去，或者吧。

 The answer presumable is gonna be that the best version of the personality theory doesn't require item for item, having the very same believes , memories , desires and so forth .可以揣测到的答案是 ,人格论最好的版本是 ,不去要求一丝不变，不要求 ,完全一样的信仰 ，记忆 ，渴望等等。

 Unlike my uncle , I presumable like that bike (bicycle).我不像叔叔 ，我很可能喜懽那辆自行车。

</div>

