tags: words-pets5
title: presently
type: application/x-tiddler

!!释义

:<div>

presently

英['prez(ə)ntlɪ]美['prɛzntli]

adv. （美）目前；不久

</div>

!!【柯林斯英汉双解大词典】

:<div>

presently /ˈprɛzəntlɪ/

1. ADV If you say that something is presently happening, you mean that it is happening now. 目前 

例： She is presently developing a number of projects. 她目前在开发好几个项目。 

例： The island is presently uninhabited. 那个岛目前还没人居住。 

2. ADV You use presently to indicate that something happened a short time after the time or event that you have just mentioned. 之后不久 [书面] [ADV with cl] 

例： He was shown to a small office. Presently, a young woman in a white coat came in. 他被带到一间小办公室。之后不久，一个穿白色上衣的年轻女子走进来。

</div>

!!【同近义词】

:<div>

adv. （美）目前；不久

soon,erelong

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ instantly, right away, directly, soon, at once, shortly, presently, immediately 的辨析 ↓

----------------------------------------

这组词都有“立刻，马上”的意思，其区别是：

instantly >> 指恰恰就在此刻，一秒钟也没耽误。

right away

主要用于美国英语，语气稍弱于at once，强调动作迅速。

directly >> 和immediately同义，指毫无迟疑。

soon >> 常用词，指行动快，完成速度快。

at once

口语中常用，语气强烈，指时间紧迫，一刻也不能耽误。

shortly >> 和soon同义，指动作发生或完成的速度之快。

presently >> 指不久、即将。

immediately >> 指做完一件事后，立即就做另一件事，中间一般没有明显的时间间隔。

</div>

!!【双语例句】

:<div>

 You will know all about it presently .你不久就会知道这事的虚实。

 However , very few donor agencies presently recognize the importance of these domains of health research .但目前很少捐助机构认识到这些卫生研究领域的重要性。

</div>

