tags: words-pets5
title: presidential
type: application/x-tiddler

!!释义

:<div>

presidential

英[,prezɪ'denʃəl]美['prɛzədɛnʃəl]

adj. 总统的；首长的；统辖的

</div>

!!【柯林斯英汉双解大词典】

:<div>

presidential /ˌprɛzɪˈdɛnʃəl/

1. ADJ Presidential activities or things relate or belong to a president. 最高权力人的 [ADJ n] 

例： ...campaigning for Peru's presidential election. …秘鲁总统选举竞选活动。

</div>

!!【词组】

:<div>

presidential election 总统选举；总统大选

presidential candidate 总统候选人

presidential palace 总统府

presidential suite 总统套房；总统套间

presidential system 总统制

presidential primary 总统预选

presidential medal of freedom 总统自由勋章

</div>

