tags: words-pets5
title: preservation
type: application/x-tiddler

!!释义

:<div>

preservation

英[prezə'veɪʃ(ə)n]美[,prɛzɚ'veʃən]

n. 保存，保留

</div>

!!【词组】

:<div>

heat preservation 保温

food preservation 食物保藏

heritage preservation 遗产维护

preservation measures 保全措施

cold preservation 冷藏

wood preservation 木材防腐

preservation of cultural relics 文物保护

</div>

!!【同近义词】

:<div>

n. 保存，保留

conservation,hold,retention,reservation

</div>

!!【双语例句】

:<div>

 The data preservation commands and the maintenance commands are interleaved .数据保留命令和维护命令是穿插出现的。

 “ I guarantee you , there will be [a failure ] in due course,” he said , one that will force a recalibration of the faith people put cloud services for critical data preservation . “我向你们保证 ，我们必然会经历[失误 ]，”他说 。 这段谈话会强迫人们重新考虑对于云服务的信任 ，重要的数据保存在上面是否安全。

 Similar preservation techniques are used to protect the Bill of Rights and Constitution . 《权利法案 》和美国宪法也是用类似保存技术进行保护的。

</div>

