created: 20190227031329037
creator: liming
modified: 20190227030320578
modifier: liming
tags: 生词 words-pets5
title: pretend
type: application/x-tiddler

!!释义

:<div>

pretend

英[prɪ'tend]美[prɪ'tɛnd]

vi. 假装，伪装，佯装

adj. 假装的

vt. 假装，伪装，模拟

</div>

!!【柯林斯英汉双解大词典】

:<div>

pretend /prɪˈtɛnd/

(pretending,pretended,pretends) 

1. V-T If you pretend that something is the case, you act in a way that is intended to make people believe that it is the case, although in fact it is not. 假装 (某事是事实) 

例： I pretend that things are really okay when they're not. 我在情况不好的时候假装一切真地没事。 

例： Sometimes the boy pretended to be asleep. 有时候那个男孩子假装睡着了。 

2. V-T If children or adults pretend that they are doing something, they imagine that they are doing it, for example, as part of a game. 假装 (在做某事) 

例： She can sunbathe and pretend she's in Cancun. 她会进行日光浴并假装她是在坎昆。 

3. V-T If you do not pretend that something is the case, you do not claim that it is the case. 假称 [with neg] 

例： We do not pretend that the past six years have been without problems for us. 我们不假称过去的6年对我们来讲是没有问题的。

</div>

!!【同近义词】

:<div>

vt. 假装；假扮；伪称

simulate,come

vi. 假装；伪称

act,fox

adj. 假装的

affected,assumed,simulate

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ simulate, feign, pretend 的辨析 ↓    

----------------------------------------

这组词都有“假装”的意思，其区别是：

simulate >> 主要指模仿他人或他物的样子，假装具有他人或他物的特点。

feign >> 常和pretend换用，一般指言行上的“装做，假装”如装无知、悲哀；装死、疯或装做睡眠等。

pretend >> 指公开表示的与心里想的与客观实际不符合，含公开承认其虚假的意味。

</div>

!!【双语例句】

:<div>

 Pretend you like the task -- pretend you really like it .假装您喜欢这个任务 ―假装您真的喜欢它。

 If you have children , you can cover them with leaves and pretend they 've disappeared .如果你有孩子 ，你可以用树叶把他们埋起来，假装他们已经消失了。

 Pretend I like them ?是否要假装我喜欢他们？

</div>

