tags: words-pets5
title: prevent
type: application/x-tiddler

!!释义

:<div>

prevent

英[prɪ'vent]美[pri'vɛnt]

vt. 预防，防止；阻止

vi. 妨碍，阻止

[过去式prevented过去分词prevented现在分词preventing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prevent /prɪˈvɛnt/

(preventing,prevented,prevents) 

1. V-T To prevent something means to ensure that it does not happen. 预防 

例： These methods prevent pregnancy. 这些方法预防怀孕。 

例： Further treatment will prevent cancer from developing. 进一步治疗将预防癌症恶化。 

2. prevention N-UNCOUNT 预防 

例： ...the prevention of heart disease. …心脏病的预防。 

3. V-T To prevent someone from doing something means to make it impossible for them to do it. 阻止 

例： He said this would prevent companies from creating new jobs. 他说这将阻止各公司创造新的职位。 

例： Its nationals may be prevented from leaving the country. 其公民可能会被阻止离开该国。

</div>

!!【词组】

:<div>

prevent from 

</div>

!!【同近义词】

:<div>

vt. 预防，防止；阻止

dispute,stem,block

vi. 妨碍，阻止

stem,hinder from

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hamper, hinder, block, prevent, bar, obstruct 的辨析 ↓

----------------------------------------

这组词都有“阻止、阻塞”的意思，其区别是：

hamper >> 侧重因受到约束或阻碍而造成的行动困难。

hinder >> 语气较轻，多指阻碍、拖延人或事，强调使进展速度缓慢下来。

block >> 语气强烈，指有效堵住了通道，使人或物无法通过。

prevent >> 含义广泛，指采取预防措施或设置障碍去阻止某人或某事。

bar >> 含义与block很接近，指阻塞通道或禁止出入，但有对暗示不用障碍物的阻止或禁止。

obstruct >> 正式用词，语气强，多指以干扰或设置障碍的方式阻碍交通，使不能自由畅通。

</div>

!!【双语例句】

:<div>

 We must prevent the trouble from spreading .我们必须防止这个乱子扩大。

 The soldiers barricaded the streets to prevent an attack .士兵们在大街上设置路障 ，阻止进攻。

 These rules are intended to prevent accidents .这些规则旨在防止事故发生。

</div>

