tags: words-pets5 生词
title: prey
type: application/x-tiddler

!!释义

:<div>

prey

英[preɪ]美[pre]

vi. 捕食；掠夺；折磨

n. 捕食；牺牲者；被捕食的动物

n. (Prey)人名；(英、法)普雷；(德)普赖

</div>

!!【柯林斯英汉双解大词典】

:<div>

prey /preɪ/

(preying,preyed,preys) 

1. N-UNCOUNT-COLL A creature's prey are the creatures that it hunts and eats in order to live. 猎物 

例： Electric rays stun their prey with huge electrical discharges. 电鳐释放大量的电荷将他们的猎物击昏。 

2. V-I A creature that preys on other creatures lives by catching and eating them. 捕食 

例： The effect was to disrupt the food chain, starving many animals and those that preyed on them. 后果是打断食物链，使许多动物和捕食它们的动物饿死。 

3. N-UNCOUNT You can refer to the people who someone tries to harm or trick as their prey . (某人的) 坑害对象 

例： Police officers lie in wait for the gangs who stalk their prey at night. 警官们埋伏起来等待捉拿那些夜间悄悄追踪作案对象的黑帮成员。 

4. V-I If someone preys on other people, especially people who are unable to protect themselves, they take advantage of them or harm them in some way. 坑害 [表不满] 

例： Pam had never learned that there were men who preyed on young runaways. 帕姆从未了解到有些人专门坑害那些年轻的离家出走者。 

5. V-I If something preys on your mind, you cannot stop thinking and worrying about it. 困扰 

例： It was a misunderstanding and it preyed on his conscience. 这是个误会，让他的良心很不安。

</div>

!!【词组】

:<div>

prey on v. 捕食；掠夺

easy prey ◎容易猎取的动物

                                                                    ,

                                                ◎头脑简单的人，轻信的人；容易受骗的人，容易上钩的受害者

fall prey to 成为...的牺牲品；深受...之害

bird of prey 猛禽；食肉鸟

prey upon 掠夺，折磨；捕食

beast of prey 食肉兽，猛兽

</div>

!!【同近义词】

:<div>

vi. 捕食；掠夺；折磨

grind down,lie on

n. 捕食；牺牲者；被捕食的动物

victim,predation

</div>

!!【双语例句】

:<div>

 The deer fell a prey to the lion .鹿被狮子捕食了。

 The lions in this area prey on deer and other wild animals .这个地方的狮子捕食鹿和其他野生动物。

 Adults eschew such prey and typically feed on nectar or pollen , though some adults do not eat at all.成虫会避免此种捕食方式，典型的以花蜜或花粉为食 ，虽然某些萤火虫成虫压根不进食。

</div>

