tags: words-pets5
title: pride
type: application/x-tiddler

!!释义

:<div>

pride

英[praɪd]美[praɪd]

n. 自豪；骄傲；自尊心；狮群

vt. 使得意，以...自豪

vi. 自豪

n. （Pride）人名；（英）普赖德

</div>

!!【柯林斯英汉双解大词典】

:<div>

pride /praɪd/

(priding,prided,prides) 

1. N-UNCOUNT Pride is a feeling of satisfaction that you have because you or people close to you have done something good or possess something good. 自豪 

例： ...the sense of pride in a job well done. …因一项工作完成得很好而感到的自豪。 

例： We take pride in offering you the highest standards. 我们以向您提供最高标准的服务而自豪。 

2. N-UNCOUNT Pride is a sense of the respect that other people have for you, and that you have for yourself. 尊严 

例： Davis had to salvage his pride. 戴维斯不得不挽回自己的尊严。 

3. N-UNCOUNT Someone's pride is the feeling that they have that they are better or more important than other people. 傲慢 [表不满] 

例： His pride may still be his downfall. 他的傲慢仍可能是他垮台的原因。 

4. V-T If you pride yourself on a quality or skill that you have, you are very proud of it. 以…而自豪 

例： Suarez prides himself on being able to organize his own life. 苏亚雷斯为能安排好自己的生活而自豪。

</div>

!!【词组】

:<div>

pride in 以…为傲

the pride of ...的全盛期

take pride in v. 以…为傲

pride and prejudice 《傲慢与偏见》

pride of place 头等重要的位置；首要地位；傲慢

national pride 民族自豪感

false pride n. 妄自尊大；虚荣

pride of life [古语]排场;虚荣[亦作 pride of the world]

proper pride 自尊心

in the pride of 处于…的顶峰(或最佳状态)

pride oneself on sth 以某事物为自豪

pride oneself on 使得意

pride of the morning 清晨的薄雾和阵雨(天晴的预兆)

pride of the desert 骆驼

pride of one's youth 青春

</div>

!!【同近义词】

:<div>

n. 自豪；骄傲；自尊心

selfrespect,pretension

vt. 使得意，以…自豪

exalt

vi. 自豪

glory,be proud of

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ pride, boast, brag, crow 的辨析 ↓    

----------------------------------------

这组词都有“自夸，吹嘘”的意思，其区别是：

pride >> 与boast的意义较接近，指炫耀、夸口，自鸣得意，常与反身代词连用。

boast >> 普通用词，指对自己所做的事，自己的长处、财富以及家庭等的夸耀，常含言过其实的意味。

brag >> 非正式用词，其夸耀和吹嘘意味强于boast，到了过分夸大，有时令人讨厌的地步。

crow >> 多指大声吵嚷地吹嘘，夸耀自己做某事比他人做得好。

</div>

!!【双语例句】

:<div>

 So pride motivates us to do well so that we gain respect .所以骄傲激发我们好好干以获得尊重。

 It was her pride and joy .那是她的骄傲和欢乐。

 He is undoubtedly the pride of China .毫无疑问他是中国的骄傲。

</div>

