tags: words-pets5
title: priest
type: application/x-tiddler

!!释义

:<div>

priest

英[priːst]美[prist]

n. 牧师；神父；教士

vt. 使成为神职人员；任命…为祭司

n. (Priest)人名；(英、德)普里斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

priest /priːst/

(priests) 

1. N-COUNT A priest is a member of the Christian clergy in the Catholic, Anglican, or Orthodox church. (圣公会教的) 牧师; (天主教、东正教的) 神父 

例： He had trained to be a Catholic priest. 他接受培训成了一名天主教神父。 

2. N-COUNT In many non-Christian religions a priest is a man who has particular duties and responsibilities in a place where people worship. (非基督教的) 祭司 

例： ...a New Age priest or priestess. …一个“新世纪”男祭司或女祭司。

</div>

!!【词组】

:<div>

high priest 大祭司；主教；主要人物；领袖

</div>

!!【同近义词】

:<div>

n. 牧师；神父；教士

minister,father,preacher

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ priest, father 的辨析 ↓         

----------------------------------------

这两个名词均与宗教中的神职人员有关。

priest >> 牧师，指天主教及东正教中一个有权执行圣礼的教士。

father >> 神父，神甫，指对教士的尊称。

</div>

!!【双语例句】

:<div>

 He confessed to the priest before he died .他死前向神父忏悔。

 The priest celebrated High Mass in church .神父在教堂中举行大弥撒。

 He is the high priest of Israel and he teaches me about the Lord .伊莱是以色列的高级教士 ，是他教会了我与上帝有关的一切。

</div>

