tags: words-pets5
title: primary
type: application/x-tiddler

!!释义

:<div>

primary

英['praɪm(ə)rɪ]美['praɪmɛri]

adj. 主要的；初级的；基本的

n. 原色；最主要者

[复数primaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

primary /ˈpraɪmərɪ/

(primaries) 

1. ADJ You use primary to describe something that is very important. 首要的 [正式] [ADJ n] 

例： That's the primary reason the company's share price has held up so well. 这就是那家公司的股票价格一直保持得这么好的首要原因。 

例： His misunderstanding of language was the primary cause of his other problems. 他对语言的误解是他其他问题的主要原因。 

2. ADJ Primary education is the first few years of formal education for children. 初级的 [ADJ n] 

例： The content of primary education should be the same for everyone. 初级教育的内容对每个人都应该是相同的。 

例： Ninety-nine percent of primary pupils now have hands-on experience of computers. 99%的小学生如今都有电脑实际操作经验。 

3. ADJ Primary is used to describe something that occurs first. 最初的 [ADJ n] 

例： It is not the primary tumour that kills, but secondary growths elsewhere in the body. 致命的并不是原发肿瘤，而是在身体其他部位的继发。 

4. N-COUNT A primary or a primary election is an election in an American state in which people vote for someone to become a candidate for a political office. Compare . (美国各州的) 初选 

例： ...the 1968 New Hampshire primary. …1968年新罕布什尔州的初选。

</div>

!!【词组】

:<div>

primary school 小学

primary stage 初始阶段

primary purpose 主要目的；根本目的

primary factor 主因子，准素因子；一次因素

primary education 初等教育

primary goal 首要目标

primary function 主功能；基函数

primary energy 一次能源；最初的电子能量

primary air 一次空气

primary source 主源；第一手来源

primary focus 主焦点；优先考虑

primary care 初级治疗，初级护理；基层医疗

primary concern 主要关心的事

primary data 原始数据；原始资料

primary treatment 一次处理；初级处理

primary production 初级生产

primary key 主关键字，主键标

primary health care 初级保健护理

primary culture 原始培养；初代培养

primary market 初级市场；初次市场（即证券发行机构）

</div>

!!【同近义词】

:<div>

adj. 主要的；[数]初级的；基本的

elementary,major,central,main,leading

n. 原色；最主要者

original color,fundamental colour

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ principal, leading, primary, foremost, capital, major, chief, main 的辨析 ↓

----------------------------------------

这组词都有“首要的，主要的”的意思，其区别是：

principal >> 用于人时，指地位优于其他人；用于物时，指该物在大小、重要性等方面优于他物。

leading >> 侧重指具有影响力或凝聚力。从而有主导和引导的作用。

primary >> 通常不用于人。用于物时，指在重要性方面占第一位。

foremost >> 侧重指在行进或发展过程中居首位。

capital >> 着重指因重要性、意义、优越或重大而名列同类之首。

major >> 指同其他人或其它物、问题等相比较，显得更加重要和突出。

chief >> 拽人时，表同类中职位最高，权力最大；指物时，表同类中最重要，价值最高。

main >> 通常只用于物。指在一定范围内，某物的重要性、体积或力量等超过其它物。

</div>

!!【双语例句】

:<div>

 DO NOT put them in your primary folder .不要将他们列入你的主要阅读文件。

 In this process , some of the variables are primary elements that are necessary for input , while others are optional .在这一过程中 ，一些变量是基本的元素 ，是必须输入的，而其它一些却是可选的。

 Therefore , the critical evaluation need is one of measurement , and this should be the primary goal of the tester in this phase .因此 ，关键的评估需求是其中一个度量 ，并且这应该是此阶段测试人员主要的目标。

</div>

