tags: words-pets5
title: print
type: application/x-tiddler

!!释义

:<div>

printout

英['prɪntaʊt]美['prɪntaʊt]

n. [计] 打印输出；打印出的资料；晒相

</div>

!!【柯林斯英汉双解大词典】

:<div>

printout /ˈprɪntaʊt/

(printouts) 

1. N-COUNT A printout is a piece of paper on which information from a computer or similar device has been printed. 打印件 

例： ...a computer printout of various financial projections. …各种财务规划的一份电脑打印件。

</div>

!!【双语例句】

:<div>

 They should be able to read and understand everything on the printout .他们应该能够阅读和理解打印输出上的所有内容。

 After that, run the test again ; you should see the printout for the backup service in the server console .完成之后 ，再次运行测试 ，您将在服务器控制台中看到备份服务的打印输出。

 How can you create a printout showing both the high level view and the details inside each local process ?如何创建同时显示高级视图和每个局部流程中的详细信息的打印输出呢？

</div>

