tags: words-pets5
title: prince
type: application/x-tiddler

!!释义

:<div>

prince

英[prɪns]美[prɪns]

n. 王子，国君；亲王；贵族

n. (Prince)人名；(英、葡)普林斯；(法)普兰斯；

</div>

!!【柯林斯英汉双解大词典】

:<div>

prince /prɪns/

(princes) 

1. N-TITLE/N-COUNT A prince is a male member of a royal family, especially the son of the king or queen of a country. 王子 

例： ...Prince Edward and other royal guests. …爱德华王子和其他王室贵宾。 

2. N-TITLE/N-COUNT A prince is the male royal ruler of a small country or state. (小国的) 君王 

例： He was speaking without the prince's authority. 他在未经君王许可而发言。

</div>

!!【词组】

:<div>

prince charles 查尔斯王子（英国王储）

crown prince n. 皇太子；皇储

prince of wales n. 威尔士亲王（英国皇太子之封号）

happy prince 快乐王子（童话故事）

prince albert 双排扣的男长礼服

merchant prince n. 富商；有影响力的商人

prince george 乔治王子城（加拿大城市）

</div>

!!【同近义词】

:<div>

n. 王子，国君；亲王；贵族

noble,infante

</div>

!!【双语例句】

:<div>

 Perhaps your prince would like to do something ?也许你的王子想要做些什么事？

 But where will you be when the prince and his bride say ' I do'?但是王子和他的新娘说 “我愿意”的地方在哪儿呢？

 I said to him : ' Welcome to Victoria , Prince William .我对他说 ，‘威廉王子 ，欢迎来到维多利亚。

</div>

