tags: words-pets5
title: princess
type: application/x-tiddler

!!释义

:<div>

princess

英[prɪn'ses]美[prɪnˌsɛs]

n. 公主；王妃；女巨头

n. (Princess)人名；(英)普琳西丝；

[复数princesses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

princess /prɪnˈsɛs/

(princesses) 

1. N-TITLE/N-COUNT A princess is a female member of a royal family, usually the daughter of a king or queen or the wife of a prince. 公主; 王妃 

例： Princess Anne topped the guest list. 安妮公主的名字位于来宾名单之首。

</div>

!!【词组】

:<div>

princess diana 戴安娜王妃

princess of wales n. 威尔斯王妃

crown princess n. 将继承王位的公主；女王储

a little princess 

</div>

!!【同近义词】

:<div>

n. 公主；王妃；女巨头

infanta,rani

</div>

!!【双语例句】

:<div>

 Do not answer this for yourself, but put yourself in the place of the princess .不要回答这个问题，但把你自己放在公主的位置上。

 But why , oh why, does it have to be about a princess ?但是 ，为什么 、为什么它必须是关于一位公主呢？

</div>

