tags: words-pets5
title: prior
type: application/x-tiddler

!!释义

:<div>

prior

英['praɪə]美['praɪɚ]

adj. 优先的；在先的，在前的

n. 小修道院院长；大修道院的副院长; （隐修院）会长; 犯罪前科

n. (Prior)人名；(法、西、葡、捷)普里奥尔；(英)普赖尔；(意)普廖尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

prior /ˈpraɪə/

1. ADJ You use prior to indicate that something has already happened, or must happen, before another event takes place. 事先的 [ADJ n] 

例： He claimed he had no prior knowledge of the protest. 他声称他事先对那次抗议一无所知。 

例： The Constitution requires the president to seek the prior approval of Congress for military action. 宪法要求总统寻求国会对军事行动的事先批准。 

2. ADJ A prior claim or duty is more important than other claims or duties and needs to be dealt with first. 优先的 [ADJ n] 

例： The firm I wanted to use had prior commitments. 我选择的那家公司有优先承诺。 

3. N a prior probability 先验的 [statistics] 

4. N the superior of a house and community in certain religious orders (一些宗教教派中的社区)长老; 德高望重者 

5. PHRASE If something happens prior to a particular time or event, it happens before that time or event. 在 (某时间或事件) 之前 [正式] 

例： A death prior to 65 is considered to be a premature death. 65岁以前的死亡被认为是过早死亡。

</div>

!!【词组】

:<div>

prior notice 事先通知；预先通报

prior art 先前技术

prior approval 事先批准；预先审批；事前批准；事前许可；预先核准

prior probability 先验概率，事前机率

prior period 前期；上期

prior condition 先决条件

</div>

!!【同近义词】

:<div>

adj. [数]优先的；在先的，在前的

preferred,underlying

adv. 在前，居先

before,antecedently

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ previous, preceding, former, foregoing, prior 的辨析 ↓

----------------------------------------

这组词都有“在前的”的意思，其区别是：

previous >> 指时间上、顺序上较早的，或指正在谈论的某事的前一个。

preceding >> 特指时间和地位上紧接在前。

former >> 系latter的反义词，比prior更着重对比。

foregoing >> 指前所述的，是following的反义词。

prior >> 与previous同义，常可换用，但prior有时强调更大的重要性，对比意味强。

</div>

!!【双语例句】

:<div>

 It happened prior to his arrival .这事发生在他到达以前。

 If the only thing you take from the article is doing load testing prior to putting an application in production , it will have been well worth writing it .如果您从本文学到的惟一一件事情就是在将应用程序投入生产之前进行负载测试 ，那么本文就已经很值得撰写了。

 Our batch file converts all of the topics in a directory using the same information type , which means that we have to separate each type prior to migration .我们的批处理文件是用同样的信息类型转换一个目录中的所有主题 ，就是说在迁移之前我们必须把每种类型先分开。

</div>

