tags: words-pets5
title: prison
type: application/x-tiddler

!!释义

:<div>

prison

英['prɪz(ə)n]美['prɪzn]

n. 监狱；监禁；拘留所

vt. 监禁，关押

n. (Prison)人名；(德)普里松

</div>

!!【柯林斯英汉双解大词典】

:<div>

prison /ˈprɪzən/

(prisons) 

1. N-VAR A prison is a building where criminals are kept as punishment. 监狱 

例： The prison's inmates are being kept in their cells. 监狱里的囚犯们被关在各自的牢房里。

</div>

!!【词组】

:<div>

in prison 坐牢

escape from prison 越狱

prison sentence n. 徒刑

prison camp 战俘集中营

go to prison 入狱；被监禁

prison guard 监狱看守

state prison [法]州监狱

prison term 刑期

be put in prison 被送去坐牢

</div>

!!【同近义词】

:<div>

n. [法]监狱；监禁；拘留所

jail,big house

vt. 监禁，关押

imprison,jail

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ prison, cell, jail 的辨析 ↓       

----------------------------------------

这组词都有“牢房，监狱”的意思，其区别是：

prison >> 指触犯刑律的人被关押的地方，通常指判决后的罪犯居留地。

cell >> 指单人牢房或几个人合住的小牢房。

jail >> (英国英语拼写为gaol)指收犯轻罪的人或未经判决的人的处所。

</div>

!!【双语例句】

:<div>

 Armed guards escorted the criminals to prison .武装警卫把罪犯解送到监狱。

 His sons have not visited him in prison .他的儿子们还没有去监狱看过他。

 The judge clapped the criminal into prison .法官立即把犯人投入监狱。

</div>

