tags: words-pets5
title: prisoner
type: application/x-tiddler

!!释义

:<div>

prisoner

英['prɪz(ə)nə]美['prɪznɚ]

n. 囚犯，犯人；俘虏；刑事被告

</div>

!!【柯林斯英汉双解大词典】

:<div>

prisoner /ˈprɪzənə/

(prisoners) 

1. N-COUNT A prisoner is a person who is kept in a prison as a punishment for a crime that they have committed. 囚犯 

例： The committee is concerned about the large number of prisoners sharing cells. 该委员会很关心共用牢房的大量犯人。 

2. N-COUNT A prisoner is a person who has been captured by an enemy, for example, in war. 俘虏 [also 'hold/take' n N] 

例： ...wartime hostages and concentration-camp prisoners. …战时的人质们和集中营的战俘们。

</div>

!!【词组】

:<div>

prisoner of war 战俘

prisoner of war (pow) 

</div>

!!【同近义词】

:<div>

n. 囚犯，犯人；俘虏；刑事被告

capture,galley slave

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ convict, captive, prisoner 的辨析 ↓   

----------------------------------------

这组词都有“囚犯、俘虏”的意思，其区别是：

convict >> 指经判决而在狱中服刑的人。

captive >> 指战争中抓到的俘虏，也可作引申用。

prisoner >> 指关入监狱的囚犯，包括战俘，也可作引申用。

</div>

