tags: words-pets5
title: prize
type: application/x-tiddler

!!释义

:<div>

prize

英[praɪz]美[praɪz]

n. 奖品；奖赏；战利品

vt. 珍视；捕获；估价

adj. 获奖的

[过去式prized过去分词prized现在分词prizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prize /praɪz/

(prizing,prized,prizes) 

1. N-COUNT A prize is money or something valuable that is given to someone who has the best results in a competition or game, or as a reward for doing good work. 奖品; 奖金 

例： You must claim your prize by telephoning our claims line. 你必须通过打我们的领奖热线来领取奖品。 

例： He was awarded the Nobel Prize for Physics in 

1985. 他获得了1985年诺贝尔物理学奖。 

2. ADJ You use prize to describe things that are of such good quality that they win prizes or deserve to win prizes. 获奖的; 应获奖的 [ADJ n] 

例： ...a prize bull. …一头获奖的公牛。 

3. N-COUNT You can refer to someone or something as a prize when people consider them to be of great value or importance. 有价值之人; 有价值之物 

例： With no lands of his own, he was no great matrimonial prize. 没有自己的土地，他绝不是个有价值的结婚对象。 

4. V-T Something that is prized is wanted and admired because it is considered to be very valuable or very good quality. 青睐 [usu passive] 

例： Military figures made out of lead are prized by collectors. 用铅做的军人塑像很受收藏者们青睐。 

5. V-T →see prise

</div>

!!【词组】

:<div>

nobel prize 诺贝尔奖

first prize 一等奖

nobel peace prize 诺贝尔和平奖

prize winner 得奖者

pulitzer prize 普利策奖

prize money （旧时出售捕获船货物后分给立功官兵的）捕获物奖金

grand prize 特奖

cash prize n. 现金奖励（赏）

consolation prize 安慰奖

win first prize 赢得头奖；获一等奖；得第一名

booker prize 布克文学奖

booby prize 末名奖品

</div>

!!【同近义词】

:<div>

n. [劳经]奖品；奖赏；战利品

award,capture

vt. 珍视；捕获；估价

assess,acquire,evaluate,value,rate

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ price, prize 的辨析 ↓          

----------------------------------------

price >> 价格, The price is high/low.

prize >> 奖,奖品,奖金 win the first prize

</div>

!!【双语例句】

:<div>

 They coped with each other for the prize .他们为了获得奖品而相互竞争。

 Bill grudged Dick his prize even though he had won a better prize himself .比尔妒忌迪克获奖 ，尽管他自己获得了更高的荣誉。

 We anticipated her winning first prize .我们期望她获得第一名。

</div>

