tags: words-pets5
title: problematic
type: application/x-tiddler

!!释义

:<div>

problematic

英[prɒblə'mætɪk]美['prɑblə'mætɪk]

adj. 问题的；有疑问的；不确定的

</div>

!!【柯林斯英汉双解大词典】

:<div>

problematic /ˌprɒbləˈmætɪk/

1. ADJ Something that is problematic involves problems and difficulties. 有问题的 

例： Some places are more problematic than others for women travelling alone. 对独自旅行的妇女来说，有些地方比其他地方更容易出问题。

</div>

!!【同近义词】

:<div>

adj. 问题的；有疑问的；不确定的

indefinite,unsure

</div>

!!【双语例句】

:<div>

 For some , the creation and stabilization of these new systems became far more problematic than expected .对一些国家来说，建立和稳固新制度的问题比原先预料的要多得多。

 Although processors and displays should be capable of offering ubiquitous computing by the end of the decade , trends in software and network technology are more problematic .尽管在这十年末 ，处理器和显示器应该有能力提供无处不在的计算 ，软件和网络科技方面的趋势有更多的问题。

 By quickly gathering metrics and displaying them in both a report view and distribution view , you can pinpoint problematic areas in the model in seconds .通过快速并将它们在报告视图和分配视图中展示 ，你可以在很短的时间内查出模型中有疑问的区域。

</div>

