tags: words-pets5
title: probably
type: application/x-tiddler

!!释义

:<div>

probably

英['prɒbəblɪ]美['prɑbəbli]

adv. 大概；或许；很可能

</div>

!!【柯林斯英汉双解大词典】

:<div>

probably /ˈprɒbəblɪ/

1. ADV If you say that something is probably the case, you think that it is likely to be the case, although you are not sure. 可能 (为事实) 地 [ADV with cl/group] [含糊] 

例： The White House probably won't make this plan public until July. 白宫可能要到7月份才会公布这项计划。 

例： Van Gogh is probably the best-known painter in the world. 梵高可能是世界上最知名的画家。 

2. ADV You can use probably when you want to make your opinion sound less forceful or definite, so that you do not offend people. 可能 (用以缓和语气) [ADV with cl/group] [含糊] 

例： What would he think of their story? He'd probably think she and Lenny were both crazy! 他会怎么看他们的故事呢。他可能会想她和伦尼都疯了！

</div>

!!【同近义词】

:<div>

adv. 大概；或许；很可能

possibly,maybe,presumably

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ maybe, possibly, probably, perhaps 的辨析 ↓

----------------------------------------

这组词都有“或许，大概”的意思，其区别是：

maybe >> 普通用词，美国英语多用。指某事也许如此，含不能确定意味。

possibly >> 指客观上潜存着发生某种变化的可能。

probably >> 一般指根据逻辑推理，估计有发生的可能，把握性较大，语气比possibly强。

perhaps >> 普通用词，多用于英国，与maybe同义。

</div>

!!【双语例句】

:<div>

 But yes , we probably should have done that .但 ，是的 ，我们可能应该那么做。

 Probably no one is free from mistakes , only some make more and some less .人大概没有不犯错误的，多多少少要犯错误。

 A comparison of the two teams indicates that Saturday's game will probably be close .对两队所作的比较表明星期六的比赛很可能是势均力敌的。

</div>

