tags: words-pets5
title: probe
type: application/x-tiddler

!!释义

:<div>

probe

英[prəʊb]美[prob]

n. 探针；调查

vi. 调查；探测

vt. 探查；用探针探测

n. (Probe)人名；(法)普罗布

[过去式probed过去分词probed现在分词probing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

probe /prəʊb/

(probing,probed,probes) 

1. V-I If you probe into something, you ask questions or try to discover facts about it. 调查; 探寻 

例： The more they probed into his background, the more inflamed their suspicions would become. 他们越深入调查他的背景，对他的怀疑就会越强烈。 

例： For three years, I have probed for understanding. 3年来我一直在寻求理解。 

2. N-COUNT Probe is also a noun. 调查; 探寻 

例： ...a federal grand-jury probe into corruption within the FDA. …联邦大陪审团对食品及药品管理局内部腐败的一次调查。 

3. V-I If a doctor or dentist probes , he or she uses a long instrument to examine part of a patient's body. 用探针探查 

例： The surgeon would pick up his instruments, probe, repair, and stitch up again. 外科医生会拿起器械进行探查、修复，然后再缝合。 

例： Dr. Amid probed around the sensitive area. 阿米德医生在敏感部位周围做了探查。 

4. N-COUNT A probe is a long thin instrument that doctors and dentists use to examine parts of the body. 探针 

例： ...a fibre-optic probe. …一根光纤探针。 

5. V-T If you probe a place, you search it in order to find someone or something that you are looking for. 搜索 

例： A flashlight beam probed the underbrush only yards away from their hiding place. 一束手电光搜索了离他们藏身之处仅几码远的低矮灌丛。

</div>

!!【词组】

:<div>

probe into 探究，探索

electron probe 电子探针

fluorescent probe 荧光探针；荧光探测器

probe method 探测法；探针测

lunar probe 月球探测器

space probe 航天探测器

ultrasonic probe [医]超声纳探针；超声波探头

dna probe [生物工程]DNA探针

measuring probe 测量探头；测量探针

oxygen probe 氧探针

temperature probe 温度探头；测温传感器；温度探测器；温度探针

probe test 探头检测；探测试验；探头试验

sensing probe n. 传感探头，感测探针；敏感元件

pressure probe 压力探头；压力传感器

current probe 电流探针

thermal probe 热探针；测温探针

focusing probe 聚焦探头

conductivity probe 电导探针

test probe 测试探针；测试探头

</div>

!!【同近义词】

:<div>

n. [电子][医]探针；调查

investigation,research

vi. 调查；[航]探测

examine,explore

vt. 探查；用探针探测

burrow into

</div>

!!【双语例句】

:<div>

 The company will cooperate with any government probe in the matter as well .该公司还将全力配合任何政府部门对该事件的调查。

 For example , if you wanted to add some code that monitored what method was being called , its parameters , and how an internal computation or algorithm is working , then you can define a custom probe .例如 ，如果你想增加一些代码来监视什么方法被调用 ，它的参数以及它内部的算法和计算是怎样工作的，那么你就可以自己定制一个探针。

 No action was taken , so we feel an independent agency which can conduct the probe quickly should be in charge of this case .但警方没有采取行动 ，因此我们觉得应该由一个对此案可以立即展开调查的独立部门主管这一案件。

</div>

