tags: words-pets5
title: proceed
type: application/x-tiddler

!!释义

:<div>

proceed

英[prə'siːd]美[pro'sid]

vi. 开始；继续进行；发生；行进

n. 收入，获利

</div>

!!【柯林斯英汉双解大词典】

:<div>

proceed CET4 TEM4

动词读作 prəˈsiːd 。义项 proceed的复数名词读作 ˈprəʊsiːdz 。 

1. V-T If you proceed to do something, you do it, often after doing something else first. (做完某事之后) 接着 (做另一事) 

例： He proceeded to tell me of my birth. 他接着给我讲了我的出生。 

2. V-I If you proceed with a course of action, you continue with it. 继续进行 (某行动) [正式] 

例： The group proceeded with a march they knew would lead to bloodshed. 这群人继续进行他们知道会导致流血事件的一次游行。 

3. V-I If an activity, process, or event proceeds , it goes on and does not stop. (活动、过程、事件等) 继续 

例： The ideas were not new. Their development had proceeded steadily since the war. 这些想法并不新。它们的发展自开战以来一直在稳步地继续。 

4. N-PLURAL The proceeds of an event or activity are the money that has been obtained from it. (某事件或活动带来的) 收入 

例： The proceeds of the concert went to charity. 音乐会的收入给了慈善机构。

</div>

!!【词组】

:<div>

proceed with 继续进行

proceed from 

</div>

!!【同近义词】

:<div>

vi. 开始；继续进行；发生；行进

occur,happen,travel,pursue

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ peogress, proceed, advance 的辨析 ↓   

----------------------------------------

这组词都有“前进”的意思，其区别是：

peogress >> 多表自然过程，指生长，发展等稳定地或循环往复地前进。如：The year is progressing, it will soon be summer. (光阴似箭，很快又是夏天了。)

proceed >> 强调从一处向另一处的运动，常表停顿后继续前进。如：They proceeded from London to Paris. (他们从伦敦往巴黎前进。)

advance >> 表向一个特定的目的地，在一定的时间或空间内稳定地向前运动。如：Napoleon’s army advanced on Moscow. (拿破仑的军队向莫斯科挺进。)

</div>

!!【双语例句】

:<div>

 So , how to proceed ?那么 ，怎么进行呢？

 If you only have a concrete class , you can create an interface from the class , change your application code to program to the interface , and then proceed as described above .如果您只有一个具体的类 ，那么您可以从类中创建一个接口 ，您的应用程序代码改写为接口 ，然后按照前面的描述继续进行。

 You can proceed to the Target Execution task .您可以继续前进到目标执行任务。

</div>

