tags: words-pets5
title: prodigious
type: application/x-tiddler

!!释义

:<div>

prodigious

英[prə'dɪdʒəs]美[prə'dɪdʒəs]

adj. 惊人的，异常的，奇妙的；巨大的

[比较级moreprodigious最高级mostprodigious]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prodigious /prəˈdɪdʒəs/

ADJ Something that is prodigious is very large or impressive. 巨大的; 给人印象深刻的 [文学性] 

例： This business generates cash in prodigious amounts. 这生意带来大量现金。 

2. prodigiously ADV 巨大地; 给人印象深刻地 

例： She ate prodigiously. 她真能吃。

</div>

!!【同近义词】

:<div>

adj. 惊人的，异常的，奇妙的；巨大的

tremendous,wonderful,huge,enormous,massive

</div>

!!【双语例句】

:<div>

 Almost half of the bird species that breed in Britain leave for the winter , sometimes travelling prodigious distances .几乎有一半在英国繁殖的鸟类要冬徙，有时飞越的距离相当惊人。

 China’s imports have ballooned this year , thanks to its prodigious stimulus spending and a rise in commodity prices .由于其巨大的消费刺激以及大宗商品价格的上涨 ，今年中国的进口大增。

</div>

