tags: words-pets5
title: productivity
type: application/x-tiddler

!!释义

:<div>

productivity

英[prɒdʌk'tɪvɪtɪ]美[,prodʌk'tɪvəti]

n. 生产力；生产率；生产能力

</div>

!!【柯林斯英汉双解大词典】

:<div>

productivity /ˌprɒdʌkˈtɪvɪtɪ/

1. N-UNCOUNT Productivity is the rate at which goods are produced. 生产率 

例： The third-quarter results reflect continued improvements in productivity. 第三季度的结果反映了生产率的持续提高。

</div>

!!【词组】

:<div>

labor productivity 劳动生产率

labour productivity 劳动生产率

primary productivity 初级生产力；第一性生产力；基础生产力；初级生产率

total factor productivity 全要素生产率；总要素生产力

soil productivity 土壤生产力；地力

marginal productivity 边际生产力

economic productivity 经济生产率

</div>

!!【同近义词】

:<div>

n. 生产力；[经]生产率；生产能力

fertility,productive forces

</div>

!!【双语例句】

:<div>

 What is your productivity ?您的生产力是什么 ? The first has to do with productivity .首先 ，这一变化与生产力有关。

 Scientific inventions such as these have raised labour productivity by a big margin.诸如此类的科学发明 ，都大大提高了劳动生产率。

</div>

