tags: words-pets5
title: profile
type: application/x-tiddler

!!释义

:<div>

profile

英['prəʊfaɪl]美['profaɪl]

n. 侧面；轮廓；外形；剖面；简况

vt. 描…的轮廓；扼要描述

vi. 给出轮廓

</div>

!!【柯林斯英汉双解大词典】

:<div>

profile /ˈprəʊfaɪl/

(profiles) 

1. N-COUNT Your profile is the outline of your face as it is seen when someone is looking at you from the side. (面部的) 侧面轮廓 

例： His handsome profile was turned away from us. 他英俊的侧面轮廓转离了我们。 

2. N-UNCOUNT If you see someone in profile , you see them from the side. 从侧面 

例： This picture shows the girl in profile. 这张照片从侧面显示该女孩。 

3. N-COUNT A profile of someone is a short article or programme in which their life and character are described. (有关某人的) 简介 

例： A Washington newspaper published comparative profiles of the candidates' wives. 一家华盛顿的报纸刊登了候选人妻子们的对比简介。 

4. N-COUNT If the police make a profile of someone they are looking for, they write a description of the sort of person they are looking for. (书面的) 描述 [oft N 'of' n] 

例： ...the FBI profile of the anthrax killer. …联邦调查局对那名炭疽杀人犯的描述。 

5. profiling N-UNCOUNT 进行描画 [usu with supp] 

例： ...a former FBI agent who pioneered psychological profiling in the 1970s. …在20世纪70年代开创了犯罪心理描画的一名前联邦调查局特工。 

例： DNA profiling would now be added to the struggle against vandalism. DNA描画如今也许会被加到对抗故意破坏公共财物的斗争中。 

6. PHRASE If someone has a high profile , people notice them and what they do. If you keep a low profile , you avoid doing things that will make people notice you. 高关注度 

例： ...a move that would give Egypt a much higher profile in the upcoming peace talks. …会给埃及在即将到来的和平谈判中高关注度的一个行动。 

7.  →  see also high-profile

</div>

!!【词组】

:<div>

high profile 鲜明的姿态；引人注目的高姿态；明确的立场

low profile 低姿态；低姿态的人

company profile 公司简介；公司概况；企业介绍

tooth profile 齿形；齿廓

temperature profile 温度曲线；温度剖面图；温度轮廓

surface profile 表面轮廓

cam profile 凸轮轮廓；实际廓线

profile error 齿形误差；廓形误差

user profile [计]用户预置文件

velocity profile 速度变化图

profile modification 齿形修整

soil profile 土壤剖面；土层剖面；泥土成分；土剖面

profile modeling 仿形；靠模

involute profile 渐开线齿形；渐开线齿廓

profile analysis 个人能力测验图分析

blade profile 叶片轮廓；叶片剖面；叶型桨叶轮廓

keep a low profile 保持低姿态；避免引人注目

depth profile 沿深度掺杂分布图；深度剖面

roll profile 轧辊辊型

personal profile 个人档案；个人资料

</div>

!!【同近义词】

:<div>

n. 侧面；轮廓；外形；[建][地质]剖面

configuration,side,shell,outline

</div>

!!【双语例句】

:<div>

 I like to profile people in what they are doing and how they can help others .我喜欢以人们正在做的事儿和他们帮助别人的方式来描述他人。

 You can then export this profile so that other users can simply import the profile .您可以输出这个轮廓 ，这样其他用户仅仅只需要输入这个轮廓即可。

 Profile class and enumerations are not supported in this release ; therefore , they do not show up in the wizard .配置文件类和列举在这个释放中是不被支持的；因此 ，它们不会显示在这个向导中。

</div>

