tags: words-pets5
title: proficient
type: application/x-tiddler

!!释义

:<div>

proficient

英[prə'fɪʃ(ə)nt]美[prə'fɪʃnt]

adj. 熟练的，精通的

n. 精通；专家，能手

</div>

!!【柯林斯英汉双解大词典】

:<div>

proficient /prəˈfɪʃənt/

1. ADJ If you are proficient in something, you can do it well. 精通的 

例： A great number of Egyptians are proficient in foreign languages. 大量埃及人精通外语。

</div>

!!【词组】

:<div>

proficient in 精通；熟练

</div>

!!【同近义词】

:<div>

adj. 熟练的，精通的

experienced,skilled,accomplished,perfect,clever

n. 精通；专家，能手

expert,specialist

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expert, skilled, skillful, proficient 的辨析 ↓

----------------------------------------

这组词都有“熟练的”的意思，其区别是：

expert >> 特指有某项专长，有某方面经验。

skilled >> 通常指已掌握某行业的专业技能或手段，或已有从事某一专门工作的本领或技术。

skillful >> 指在工作或操作中表现出灵巧、熟练。

proficient >> 多指擅长于某事，侧重技艺或科学方面。

</div>

!!【双语例句】

:<div>

 She was very proficient in music .她非常精通音乐。

 As with the transition from competent to proficient , the transition to Expert is also non-linear .正如从 “胜任 ”到 “精通 ”的转变一样，转变为“专家 ”也是非线性的过程。

 The complexity is rapidly reaching a point of critical mass, where one single developer can no longer know everything needed to be proficient at his or her job .复杂性迅速地到达一个临界点 ，即一个单独的开发者已经不能精通他或她工作中的方方面面了。

</div>

