tags: words-pets5
title: proficiency
type: application/x-tiddler

!!释义

:<div>

proficiency

英[prə'fɪʃ(ə)nsɪ]美[prə'fɪʃənsi]

n. 精通，熟练

</div>

!!【柯林斯英汉双解大词典】

:<div>

proficiency /prəˈfɪʃənsɪ/

1. N-UNCOUNT If you show proficiency in something, you show ability or skill at it. 水平 

例： Evidence of basic proficiency in English is part of the admissions requirement. 基本英语水平的证明是录取条件的一部分。

</div>

!!【词组】

:<div>

proficiency in 熟练；精通

english proficiency 英语水平；英文能力

proficiency test 

</div>

!!【同近义词】

:<div>

n. 精通，熟练

proficient in,conversancy

</div>

!!【双语例句】

:<div>

 With study and practice , almost anyone can do it with some level of proficiency , but most people don't learn how to think critically or analytically — nor are they even aware of its value .通过学习和实践 ，几乎任何人都能以不同的熟练程度来掌握它 ，但是大多数人都不会去学习如何进行批判性或分析性思维 ，或者说 ，他们根本意识不到其价值。

 A costly solution , and this doesn't even take into account the additional time required for these developers to reach the level of proficiency required to do their jobs .一个昂贵的解决方案 ，并且它甚至没有考虑到这些开发人员达到完成他们的工作所要求达到的熟练水平所需要的额外时间。

 How do you think your proficiency in written and spoken English ?你认为你的书面英语和口语熟练程度如何?

</div>

