tags: words-pets5
title: program
type: application/x-tiddler

!!释义

:<div>

program

英['prəʊɡræm]美['proɡræm]

n. 程序；计划；大纲

vt. 用程序指令；为…制订计划；为…安排节目

vi. 编程序；安排节目；设计电脑程式

[过去式programmed或programed过去分词programmed或programed现在分词programming或programing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

program /ˈprəʊgræm, -grəm/

(programming,programmed,programs) 

1. N-COUNT [美国英语] →see programme 

2. V-T When you program a machine or system, you set its controls so that it will work in a particular way. 设定 (机器、系统等的) 程序 

例： Parents can program the machine not to turn on at certain times. 父母可设定机器在某些时候不启动。 

3. N-COUNT A program is a set of instructions that a computer follows in order to perform a particular task. (计算机) 程序 [计算机] 

例： The chances of an error occurring in a computer program increase with the size of the program. 计算机程序出错的几率随程序的增大而增高。 

4. V-T When you program a computer, you give it a set of instructions to make it able to perform a particular task. 给 (计算机) 编程 [计算机] 

例： He programmed his computer to compare the 1,431 possible combinations of pairs in this population. 他给他的计算机编了程来比较这些人中1431种可能的成对组合。 

例： ...45 million people, about half of whom can program their own computers. 4500万人，其中约有一半会给他们自己的计算机编程。 

5. programming N-UNCOUNT 编程 

例： ...programming skills. …编程技巧。

</div>

!!【词组】

:<div>

computer program 计算机程序

program design n. 程序设计；程式设计

training program n. 训练计划

tv program 电视节目

development program n. 发展计划；开发方案

control program 控制程序

application program [计]应用程序

design program 设计任务书

education program 教育计划；教育课程

simulation program 模拟程序

television program 电视节目

research program 研究规划

program control 程序控制

main program 主程序

teaching program 教学计划；教学大纲

construction program 施工程序

space program 太空计划，空间计划

program management 程式管理

program development 程序开发

test program 检验程序；试验程序

</div>

!!【同近义词】

:<div>

n. [计]程序；计划；大纲

procedure,routine,plan,scheme,project

</div>

