tags: words-pets5
title: prolific
type: application/x-tiddler

!!释义

:<div>

prolific

英[prə'lɪfɪk]美[prə'lɪfɪk]

adj. 多产的；丰富的

</div>

!!【柯林斯英汉双解大词典】

:<div>

prolific /prəˈlɪfɪk/

1. ADJ A prolific writer, artist, or composer produces a large number of works. (作家、艺术家或作曲家) 多产的 

例： She is a prolific writer of novels and short stories. 她是位多产的长篇和短篇小说家。 

2. ADJ An animal, person, or plant that is prolific produces a large number of babies, young plants, or fruit. (动物、人、植物) 多产的 

例： They are prolific breeders, with many hens laying up to six eggs. 他们是多产的培育者，有许多能下多达6个蛋的母鸡。

</div>

!!【同近义词】

:<div>

adj. 多产的；丰富的

abundant,productive,full,luxurious

</div>

!!【双语例句】

:<div>

 But this prolific pace might be part of a problem .但是这种多产的发展步调可能会带来麻烦。

 We planned to work together , but he is too prolific and I cannot keep up with him .我们曾计划过一起工作 ，但是他太多产了，我没法赶上他。

 Wild bees and especially honey bee colonies from hives are regarded as the most prolific pollinators of large fields or crops .野生蜜蜂 ，尤其是蜂房中产蜜的蜜蜂群 ，被认为是大范围土地或作物的最多产的传粉者。

</div>

