tags: words-pets5
title: prologue
type: application/x-tiddler

!!释义

:<div>

prologue

英['prəʊlɒg]美['prolɔɡ]

n. 开场白；序言

vt. 加上…前言；为…作序

[过去式prologued过去分词prologued现在分词prologuing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prologue /ˈprəʊlɒɡ/

TEM8 (prologues) 

1. N-COUNT A prologue is a speech or section of text that introduces a play or book. 开场白; 前言 

例： The prologue to the novel is written in the form of a newspaper account. 该小说的前言是以新闻报道的形式写的。

</div>

!!【同近义词】

:<div>

n. 开场白；序言

opening remarks,introductory remarks

</div>

!!【双语例句】

:<div>

 In the prologue , the first thing you do is save the link register .在序言中，所要做的第一件事情是保存链接寄存器。

 McCartney contributes a prologue to the book , in which he explains , ' We were looking for something different .麦卡特尼在本书的序言中解释说 ，“我们正寻求一些与以往不同的尝试。

 Jesus comes into the cosmos ,so the cosmos as a dark enemy place in which Jesus invades it in a sense is one of the major themes of the Gospels that you get right here in the prologue .耶稣来到宇宙中，宇宙是个黑暗而充满敌意的地方 ,从某种意义上说，耶稣侵入了宇宙 ,这是你能从序言读到的 ,这本福音的主题之一。

</div>

