tags: words-pets5
title: promise
type: application/x-tiddler

!!释义

:<div>

promise

英['prɒmɪs]美['prɑmɪs]

n. 许诺，允诺；希望

vt. 允诺，许诺；给人以…的指望或希望

vi. 许诺；有指望，有前途

[过去式promised过去分词promised现在分词promising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

promise /ˈprɒmɪs/

(promising,promised,promises) 

1. V-T/V-I If you promise that you will do something, you say to someone that you will definitely do it. 承诺 

例： The post office has promised to resume first class mail delivery to the area on Friday. 邮局已承诺在星期五恢复该地区第一类邮件的递送。 

例： He had promised that the rich and privileged would no longer get preferential treatment. 他已承诺富人和特权阶层将不会再得到优待。 

例： Promise me you will not waste your time. 向我承诺你不会浪费你的时间。 

例： I'll call you back, I promise. 我会给你回电话的，我保证。 

2. V-T If you promise someone something, you tell them that you will definitely give it to them or make sure that they have it. 向 (某人) 承诺 (给予他们某物); 向 (某人) 保证 (他们获得某物) 

例： In 1920 the great powers promised them an independent state. 1920年，列强们曾答应让他们成为一个独立国家。 

3. N-COUNT A promise is a statement that you make to a person in which you say that you will definitely do something or give them something. 诺言 

例： If you make a promise, you should keep it. 如果你许下一个诺言，你就应该遵守它。 

4. V-T If a situation or event promises to have a particular quality or to be a particular thing, it shows signs that it will have that quality or be that thing. 预示 

例： While it will be fun, the seminar also promises to be most instructive. 这次专题讨论会将会很有趣，也一定会非常有启发性。 

5. N-UNCOUNT If someone or something shows promise , they seem likely to be very good or successful. (显示出) 成功的迹象 

例： The boy first showed promise as an athlete in grade school. 这个男孩最初是在小学显示出成为一名成功的运动员的迹象。

</div>

!!【词组】

:<div>

promise oneself 指望

keep promise 守信

show promise 有成功的希望

make a promise 允许；允诺

great promise 前程远大；大有前途

on a promise [英国英语]等待(消息、礼物等)

promise to do 承诺做某事

promise to pay 付款承诺

solemn promise 庄严承诺；誓言

promise well 前景很好；很有希望

show great promise 大有前途，大有希望

break a promise 违反诺言

keep a promise 遵守诺言

promise yourself 承诺自己

land of promise [圣经]上帝允许给亚伯拉罕的地方；乐土；福地；希望之乡（等于Promised Land）

</div>

!!【同近义词】

:<div>

n. 许诺，允诺；希望

wish,hope,pleasure

vt. 允诺，许诺；给人以…的指望或希望

pledge,vouchsafe

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ expect, urge, promise, intend 的辨析 ↓  

----------------------------------------

expect >> 要求，指望

urge >> 敦促，力劝（某人做某事）

promise >> 承诺，答应，保证

intend >> 打算，计划，想要（做某事）

</div>

