tags: words-pets5
title: prominent
type: application/x-tiddler

!!释义

:<div>

prominent

英['prɒmɪnənt]美['prɑmɪnənt]

adj. 突出的，显著的；杰出的；卓越的

[比较级moreprominent最高级mostprominent]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prominent /ˈprɒmɪnənt/

1. ADJ Someone who is prominent is important and well-known. 重要的; 著名的 

例： ...the children of very prominent or successful parents. …非常知名或成功的人士们的孩子们。 

2. ADJ Something that is prominent is very noticeable or is an important part of something else. 突出的 

例： Here the window plays a prominent part in the design. 这里，窗户在设计中有着突出的作用。 

3. prominently ADV 突出地 [ADV with v] 

例： Trade will figure prominently in the second day of talks in Washington. 贸易在华盛顿会谈的第二天将成为突出的议题。

</div>

!!【词组】

:<div>

prominent feature 

</div>

!!【同近义词】

:<div>

adj. 突出的，显著的；杰出的；卓越的

obvious,excellent,remarkable,brilliant,marked

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ striking, remarkable, unusual, prominent, outstanding, extraordinary 的辨析 ↓

----------------------------------------

striking >> 引人注意的，饶有兴趣的；（因相貌好）吸引人的，惹人注目的

remarkable >> 值得注意的，不寻常的；独特的

unusual >> 罕见的，异乎寻常的；独特的，与众不同的

prominent >> 凸出的,显著的，惹人注目的,杰出的，重要的

outstanding >> 杰出的，优秀的；地位显著的，为人瞩目的，（报酬、工作、问题等）未偿付的，未完成的，未解决的

extraordinary >> 不平常的，不普通的，非常的，格外的，；（安排、会议等）特别的，（官员）特命的，特派的

</div>

!!【双语例句】

:<div>

 But I think the most prominent and visible change to the outside world is our release cycle .但我认为对外界而言，最显著的、最能看到的变化是我们的发布周期。

 In the process of practice it is not prominent this is because I should improve my English level .但在实习的过程中这个优势却并不突出 ，这都是因为我的专业水平有待提高。

 Of course , these individuals have been around since the beginning of human history and played a more prominent role in some eras than in others .当然 ，这些个体自从人类历史开端以来就已经存在，并且在一些时代扮演着比另一些时代更突出的角色。

</div>

