tags: words-pets5
title: proof
type: application/x-tiddler

!!释义

:<div>

proof

英[pruːf]美[pruf]

n. 证明；证据；校样；考验；验证；试验

adj. 防…的；不能透入的；证明用的；耐…的

vt. 试验；校对；使不被穿透

</div>

!!【柯林斯英汉双解大词典】

:<div>

proof /pruːf/

(proofs) 

1. N-VAR Proof is a fact, argument, or piece of evidence showing that something is definitely true or definitely exists. 证明 

例： You have to have proof of residence in the state of Texas, such as a Texas ID card. 你必须有在德克萨斯州的居住证明，例如一张得克萨斯州的身份证。 

例： This is not necessarily proof that he is wrong. 这未必是他错了的证明。 

2. ADJ Proof is used after a number of degrees or a percentage, when indicating the strength of a strong alcoholic drink such as whisky. (用于度数或百分比之后) 标准酒精度的 [amount ADJ] 

例： ...a glass of Wild Turkey bourbon: 101 proof. …一杯101标准酒精度的野火鸡牌波旁威士忌。

</div>

!!【词组】

:<div>

burden of proof 举证责任；提供证据之责任

water proof 防水的；不透水的

explosion proof 防爆

moisture proof 防潮

corrosion proof 防腐的；防腐蚀的；耐蚀性的

fire proof 防火；耐火的

abrasion proof [机]耐磨

dust proof 防尘的；防尘

oil proof 耐油

damp proof 防潮，防湿性

air proof 不透空气；密封

shock proof 抗震的，防震的；抗冲击的；抗振

documentary proof 文件证明

acid proof 耐酸性；抗酸性

skid proof 防滑

bullet proof 防弹的

onus of proof 举证责任

proof of purchase 购买凭证

wear proof 耐磨的

mould proof 防霉

</div>

!!【同近义词】

:<div>

n. 证明；证据；校样；考验；验证；试验

authentication,certification,demonstration,confirmation,witness

vt. 试验；校对；使不被穿透

try out,put to test

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ testimony, evidence, proof, witness 的辨析 ↓

----------------------------------------

这组词都有“证据、见证”的意思，其区别是：

testimony >> 指证据、证词，多系法律用语。

evidence >> 普通用词，在法律上指能起证明作用的，如证明、公证书以及所有的实物东西等。在生活中指任何一样可证明某一件事的真实性的东西。

proof >> 指足以直接证明某事为某事实的依据，侧重作为充分证据所导致的结果。

witness >> 指证据或证人，尤指后者，且有亲眼见到之意。

</div>

!!【双语例句】

:<div>

 If you say otherwise , show me the proof .如果你要说那些事 ，先得给我证据。

 But Uncle Ben I have proof !但是本叔叔我有证据。

 But she had no proof of this , and her instinct in the circumstances was to avoid its purlieus.但是她没有这方面的证明 ，因此在这种情形下 ，她的本能就是避免接触这个社会。

</div>

