tags: words-pets5
title: prophesy
type: application/x-tiddler

!!释义

:<div>

prophesy

英['prɒfɪsaɪ]美['prɑfəsaɪ]

vt. 预言；预告

vi. 预言；预报；传教

[过去式prophesied过去分词prophesied现在分词prophesying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prophesy /ˈprɒfɪˌsaɪ/

(prophesying,prophesied,prophesies) 

1. V-T If you prophesy that something will happen, you say that you strongly believe that it will happen. 预言 

例： He prophesied that within five years his opponent would either be dead or in prison. 他预言说在5年之内他的对手不是死就会蹲监狱。

</div>

!!【同近义词】

:<div>

vt. 预言；预告

predict,prognosticate

vi. 预言；预报；传教

soothsay,advance information

</div>

!!【双语例句】

:<div>

 For they prophesy falsely unto you in my name : I have not sent them , saith the LORD .因为他们托我的名对你们说假预言 ，我并没有差遣他们 。 这是耶和华说的。

 Modern Maya in Guatemala and Mexico have also rushed to debunk the ' prophesy '.生活在危地马拉和墨西哥的现代玛雅人也争相揭穿这一“预言”。

 Stark white can indicate rigidity , but a softer white is generally associated with the future and prophesy .刻板的白色可以表示刚性 ，而柔和的白色一般与未来和预言有关。

</div>

