tags: words-pets5
title: prophet
type: application/x-tiddler

!!释义

:<div>

prophet

英['prɒfɪt]美['prɑfɪt]

n. 先知；预言者；提倡者

</div>

!!【柯林斯英汉双解大词典】

:<div>

prophet /ˈprɒfɪt/

(prophets) 

1. N-COUNT A prophet is a person who is believed to be chosen by God to say the things that God wants to tell people. 先知 

例： ...the sacred name of the Holy Prophet of Islam. …伊斯兰教神圣先知之圣名。

</div>

!!【同近义词】

:<div>

n. 先知；预言者；提倡者

advocate,farseer

</div>

!!【双语例句】

:<div>

 The pity is that you are not a prophet .可惜你不能未卜先知。

 A few years ago I purchase a copy of the book An Encounter With A Prophet . The author advanced similar ideas about forgiveness .很多年前 ，我购买了一本名为《与先知的偶遇 》这本书 ，那个作者提出了类似的关于宽恕的观点。

 There were many lepers in Israel in the time of prophet Elisha .先知以利沙的时候 ，以色列中有许多长大麻疯的

</div>

