tags: words-pets5
title: prophecy
type: application/x-tiddler

!!释义

:<div>

prophecy

英['prɒfɪsɪ]美['prɑfəsi]

n. 预言；预言书；预言能力

[复数prophecies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prophecy /ˈprɒfɪsɪ/

(prophecies) 

1. N-VAR A prophecy is a statement in which someone says they strongly believe that a particular thing will happen. 预言 

例： Will the teacher's prophecy be fulfilled? 那位老师的预言会实现吗？

</div>

!!【词组】

:<div>

self-fulfilling prophecy 自我应验的预言

</div>

!!【同近义词】

:<div>

n. 预言；预言书；预言能力

prediction,message

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ prophecy, forecast, prediction 的辨析 ↓ 

----------------------------------------

prophecy >> 根据个人感觉而作的预言

forecast >> 预测，预报

prediction >> 一般意义的预言，预告

</div>

!!【双语例句】

:<div>

 Whether the age ratio is a prophecy or fallacy , the importance of pension activity to markets is clear .无论年龄比例是预言还是谬论 ,退休金活动对于市场的重要性显而易见 . I’ll start exercising when I have more energy … This one really does embody the term self fulfilling prophecy or vicious cycle .我会开始锻炼 ，当我有更多的精力 ……这种幻想确实体现了一个长期自我实现的预言或恶性循环。

 Before concluding this prophecy , Jesus gives us instruction to be ready , because it is going to happen when we are not expecting it.在预言书结束前 ，耶稣给了我们如何做准备的指示 ，因为灾难会在我们意想不到的时候发生。

</div>

