tags: words-pets5
title: proposition
type: application/x-tiddler

!!释义

:<div>

proposition

英[prɒpə'zɪʃ(ə)n]美[,prɑpə'zɪʃən]

n. [数] 命题；提议；主题；议题

vt. 向…提议；向…求欢

</div>

!!【柯林斯英汉双解大词典】

:<div>

proposition /ˌprɒpəˈzɪʃən/

(propositions) 

1. N-COUNT If you describe something such as a task or an activity as, for example, a difficult proposition or an attractive proposition , you mean that it is difficult or pleasant to do. 事情 

例： Making easy money has always been an attractive proposition. 轻轻松松地赚钱一直是令人向往的事。 

2. N-COUNT A proposition is a statement or an idea that people can consider or discuss to decide whether it is true. 主张; 观点 [正式] 

例： The proposition that democracies do not fight each other is based on a tiny historical sample. 民主国家间互不交战的观点是基于一个微不足道的历史实例。 

3. N-COUNT A proposition is a question or statement about an issue of public policy that appears on a voting paper so that people can vote for or against it. 提案 

例： Vote Yes on Proposition 136, but No on Propositions 129, 133, and 

134. 对136号提案投赞成票，但对129、133和134号提案投反对票。 

4. N-COUNT A proposition is an offer or a suggestion that someone makes to you, usually concerning some work or business that you might be able to do together. 建议 

例： You came to see me at my office the other day with a business proposition. 你几天前到我的办公室来看我，带着一份业务上的建议。

</div>

!!【词组】

:<div>

value proposition 价值主张；价值定位；价值命题

make someone a proposition 

</div>

!!【同近义词】

:<div>

n. [数]命题；提议；主题；议题

sentence,theme,subject,offer

</div>

!!【双语例句】

:<div>

 The sentence , Beijing is the capital of China is a proposition . ‘北京是中国的首都 ’，这个句子就是一个命题。

 Not a bad proposition if you ask me .如果你问我 ，这是个不错的提议。

</div>

