tags: words-pets5
title: propaganda
type: application/x-tiddler

!!释义

:<div>

propaganda

英[prɒpə'gændə]美['prɑpə'gændə]

n. 宣传；传道总会

</div>

!!【柯林斯英汉双解大词典】

:<div>

propaganda /ˌprɒpəˈɡændə/

1. N-UNCOUNT Propaganda is information, often inaccurate information, that a political organization publishes or broadcasts in order to influence people. (政治组织的) 宣传 [表不满] 

例： The party adopted an aggressive propaganda campaign against its rivals. 该党采用了一场对抗其对手的咄咄逼人的宣传运动。

</div>

!!【词组】

:<div>

propaganda department 宣传部

</div>

!!【同近义词】

:<div>

n. 宣传；传道总会

advertisement,publicity,dissemination

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ advertisement, propaganda 的辨析 ↓    

----------------------------------------

advertisement >> 广告

propaganda >> 宣传（贬义，为某种政治目的而进行的口号式宣传）

</div>

!!【双语例句】

:<div>

 As with almost all propaganda techniques , the subject should attempt to find more information on the topic .就像面对所有宣传手段一样，接受者应该试图收集关于话题的更多信息。

 Who Believes Propaganda ?谁相信宣传？

 Most of her prophecies are scary ; some of them look like Russian propaganda , but all together, they should be given attention .她的预言大多是可怕的 ，其中一些看起来像俄罗斯的宣传 ，但所有这些 ，它们们应该得到重视。

</div>

