tags: words-pets5
title: prospect
type: application/x-tiddler

!!释义

:<div>

prospect

英['prɒspekt]美['prɑspɛkt]

n. 前途；预期；景色

vi. 勘探，找矿

vt. 勘探，勘察

</div>

!!【柯林斯英汉双解大词典】

:<div>

prospect /ˈprɒspɛkt/

(prospecting,prospected,prospects) 

1. N-VAR If there is some prospect of something happening, there is a possibility that it will happen. 可能性; 前景 

例： Unfortunately, there is little prospect of seeing these big questions answered. 遗憾的是，几乎没有可能看到这些重大问题得到解答。 

例： The prospects for peace in the country's eight-year civil war are becoming brighter. 在该国的8年内战中，和平的前景正变得越来越光明。 

2. N-SING A particular prospect is something that you expect or know is going to happen. 将要发生的事 

例： There was a mixed reaction to the prospect of having new neighbours. 对于将要有新邻居这件事有多种反应。 

3. N-PLURAL Someone's prospects are their chances of being successful, especially in their career. 成功的机会; 前途 

例： I chose to work abroad to improve my career prospects. 我选择到国外工作，以增进我的事业成功的机会。 

4. V-I When people prospect for oil, gold, or some other valuable substance, they look for it in the ground or under the sea. 勘探 

例： He had prospected for minerals everywhere from the Gobi Desert to the Transvaal. 他在世界各地探过矿，从戈壁沙漠到德兰士瓦。

</div>

!!【词组】

:<div>

prospect for 勘探

market prospect 市场前景

bright prospect 光明的前景，辉煌的前程

in prospect 展望；在期望中；可以预料到

at the prospect of adj. 期待着 （想到要）

prospect theory 前景理论；预期理论

in prospect of 期待，有希望；可以预料到

</div>

!!【同近义词】

:<div>

n. 前途；预期；景色

scenery,future,picture,expectation,landscape

vi. 勘探，找矿

reconnoitre

vt. 勘探，勘察

make a survey

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ outlook, expectation, prospect, hope 的辨析 ↓

----------------------------------------

这组词都有“期望，指望”的意思，其区别是：

outlook >> 多指根据征兆或分析对要发生的事情的愿望或预料。

expectation >> 指期待某事发生或假设某事能发生，多含揣想的意味。

prospect >> 与outlook的含义相近，但侧重对成功、利润和舒适生活等方面的期待。

hope >> 通常指建立在愿望基础上的期待。这种期待有可能发生或实现，但也可能相反。

</div>

!!【双语例句】

:<div>

 But with no signs of any precipitation , the prospect of the harvest looks bleak .但是由于没有任何降水的迹象 ，收获的前景看起来很渺茫。

 I continue to hold out the prospect that they may decide to walk through this door .奥巴马说：“我继续抱着这样一个希望 ，即他们可能决定跨过这道门。

 If people possess altruistic motives , then they sometimes act to benefit others without the prospect of gain to themselves .如果人们具有利他的动机 ，则他们有时会做有利他人的事，而不期望自己获得利益。

</div>

