tags: words-pets3
title: prosaic
type: application/x-tiddler

!!释义

:<div>

prosaic

英[prə(ʊ)'zeɪɪk]美[prə'zeɪk]

adj. 平凡的，乏味的；散文体的

[比较级moreprosaic最高级mostprosaic]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prosaic /prəʊˈzeɪɪk/

ADJ Something that is prosaic is dull and uninteresting. 枯燥乏味的 [正式] 

例： His instructor offered a more prosaic explanation for the surge in interest. 他的老师对利率的急剧上升给出了一个更枯燥乏味的解释。

</div>

!!【同近义词】

:<div>

adj. 平凡的，乏味的；散文体的

ordinary,stock,stupid

</div>

!!【双语例句】

:<div>

 Iceland’s power is trapped in Iceland , and if there is something poetic about the idea of trapped power , there is also something prosaic in how the Icelanders have come to terms with the problem.冰岛的能量被困在冰岛内部 ，如果存在一些关于被困能量的诗意想法 ，那么也存在一些冰岛人的乏味的妥协措施。

 Because of Mr. Sottsass ’ quirky combination of the prosaic and the irreverent, his work has historically been something of a tough sell with collectors .由于索特萨斯将乏味与无关的事物非常奇特的组合在一起，他的作品往往在收集者中很难卖。

</div>

