tags: words-pets3
title: prospective
type: application/x-tiddler

!!释义

:<div>

prospective

英[prə'spektɪv]美[prə'spɛktɪv]

adj. 未来的；预期的

n. 预期；展望

</div>

!!【柯林斯英汉双解大词典】

:<div>

prospective /prəˈspɛktɪv/

1. ADJ You use prospective to describe someone who wants to be the thing mentioned or who is likely to be the thing mentioned. 预期的 [ADJ n] 

例： The story should act as a warning to other prospective buyers. 这篇报道应该可以对其他可能的购买者起到警告作用。 

2. ADJ You use prospective to describe something that is likely to happen soon. 可能很快发生的 [ADJ n] 

例： The terms of the prospective deal are most clearly spelled out in Business Week. 这笔即将达成的交易条款在《商业周刊》上清楚地阐述了。

</div>

!!【词组】

:<div>

prospective study 前瞻研究；预期研究；远景调查

prospective market 未来的市场

prospective customer 潜在顾客

prospective buyer 准买家

prospective student 未来学生；欲申请的学生

prospective earnings 预期收益

prospective oil 石油储量

</div>

!!【同近义词】

:<div>

adj. 未来的；预期的

expected,due,future

n. 预期；展望

outlook,expectation

</div>

!!【双语例句】

:<div>

 Prospective employers like to see what you have written .未来的老板愿意看你所写过的东西。

 Some are well placed to benefit from a prospective squeeze on space .一些开发商已经准备好从预期的拥挤空间中受益。

 Your prospective employer wants to see that you can do the job and work well with colleagues .你未来的老板希望看到你能胜任工作并且和同事合作愉快。

</div>

