tags: words-pets5
title: prose
type: application/x-tiddler

!!释义

:<div>

prose

英[prəʊz]美[proz]

n. 散文；单调

adj. 散文的；平凡的；乏味的

vi. 写散文；乏味地讲话

vt. 把…写成散文

[过去式prosed过去分词prosed现在分词prosing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prose /prəʊz/

1. N-UNCOUNT Prose is ordinary written language, in contrast to poetry. 散文 

例： Shute's prose is stark and chillingly unsentimental. 舒特的散文刻板而冷峻。

</div>

!!【词组】

:<div>

prose poem 

</div>

!!【同近义词】

:<div>

n. 散文；单调

essay,monotony

adj. 散文的；平凡的；乏味的

ordinary,stock,stupid

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ article, paper, theme, composition, dissertation, essay, prose, thesis 的辨析 ↓

----------------------------------------

这组词都有“文章”的意思，其区别是：

article >> 多指在报刊、杂志上发表的非文艺性的文章，包括新闻报导、学术论文等。

paper >> 正式用词，多指在学术刊物上发表或在学术会议上宣读的专题论文，也指高等学校的学期论文，或学校里的作文练习。

theme >> 一般指大学或高中生作为作业所写的篇幅有限、较完整论述某个观点的文章。也可指作品或谈话的主要论题。

composition >> 多指学校里老师给学生的作文练习。

dissertation >> 书面语用词，指独立研究后所写的较为详细的专题文章；也可指学位论文。

essay >> 指任何一种非小说性的，篇幅不长、结构简练的文章，如论说文、报道、评论、讽刺性杂文等。

prose >> 专指散文。

thesis >> 既可指毕业论文、学位论文，又可指一般的为阐述学术观点而写的论文。

</div>

!!【双语例句】

:<div>

 Prose , he said simply .散文 ，他简单地说。

 Those books , both prose and verse , were consecrated to me by other associations ; and I hate to have them debased and profaned in his mouth !这些书 ，包括散文和诗 ，都由于一些别的联想 ，因此对于我是神圣不可侵犯的；我极不愿意这些书在他的口里被败坏亵渎！

 putclub.com

</div>

