tags: words-pets5
title: prosecute
type: application/x-tiddler

!!释义

:<div>

prosecute

英['prɒsɪkjuːt]美['prɑsɪ'kjʊt]

vt. 检举；贯彻；从事；依法进行

vi. 起诉；告发；作检察官

[过去式prosecuted过去分词prosecuted现在分词prosecuting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prosecute /ˈprɒsɪˌkjuːt/

(prosecuting,prosecuted,prosecutes) 

1. V-T/V-I If the authorities prosecute someone, they charge them with a crime and put them on trial. 对…提起公诉; 提起公诉 

例： The police have decided not to prosecute because the evidence is not strong enough. 警方已决定不起诉，因为证据不够充分。 

例： Photographs taken by roadside cameras will soon be enough to prosecute drivers for speeding. 路边摄像机所拍到的照片不久将足以用来起诉超速的司机。 

2. V-T When a lawyer prosecutes a case, he or she tries to prove that the person who is on trial is guilty. (原告律师) 起诉 

例： The attorney who will prosecute the case says he cannot reveal how much money is involved. 即将起诉这件案子的原告律师说他不能透漏涉案金额。

</div>

!!【同近义词】

:<div>

vt. 检举；贯彻；从事；依法进行

carry out,undertake,pursue,address,have

vi. 起诉；告发；作检察官

law,take legal action

</div>

!!【双语例句】

:<div>

 The state could prosecute a person , but could not require that he or she assist in that process .政府可以起诉一个人 ，但不可以要求这个人为这个过程提供协助。

 Those in positions of responsibility , who should have known about the crime ( or its planning ) and who failed to prevent it or prosecute those responsible , should be held criminally responsible .那些担任责任职务的人 ,他们应该已知道罪行（

或计划 ）,和那些没有阻止或起诉责任人的人 ,应被依法追究刑事责任。

 He says possession of smallpox by those not authorized to have it should be made a crime against humanity and that international authorities should prosecute any country found with it.他说那些没有被批准的可以存留天花的国家私自存留天花应该被判处反人类罪 ，并且国际法庭应该起诉任何被发现存留天花的国家。

</div>

