tags: words-pets5
title: prosper
type: application/x-tiddler

!!释义

:<div>

prosperity

英[prɒ'sperɪtɪ]美[prɑ'spɛrətɪ]

n. 繁荣，成功

[复数prosperities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prosperity /prɒˈspɛrɪtɪ/

1. N-UNCOUNT Prosperity is a condition in which a person or community is doing well financially. 繁荣 

例： ...a new era of peace and prosperity. …一个和平与繁荣的新时代。

</div>

!!【词组】

:<div>

common prosperity 共同繁荣；共同富裕

economic prosperity 经济繁荣；发展生产

growing prosperity 

</div>

!!【同近义词】

:<div>

n. 繁荣，成功

success,victory,winning,up,hit

</div>

!!【双语例句】

:<div>

 We wish your country evergrowing prosperity .祝愿贵国日益繁荣昌盛。

 There can be no durable development and prosperity without peace .没有和平 ，不可能有持续的发展和持久的繁荣。

 Yes we can to opportunity and prosperity .是的 ，我们能获得机遇和繁荣！

</div>

