tags: words-pets5
title: protocol
type: application/x-tiddler

!!释义

:<div>

protocol

英['prəʊtəkɒl]美['protə'kɔl]

n. 协议；草案；礼仪

vt. 拟定

vi. 拟定

[过去式protocolled或coled过去分词protocolled或coled现在分词protocolling或coling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

protocol /ˈprəʊtəˌkɒl/

(protocols) 

1. N-VAR Protocol is a system of rules about the correct way to act in formal situations. 礼节 

例： He has become a stickler for the finer observances of Washington protocol. 他成了拘泥于华盛顿外交礼节的人。 

2. N-COUNT A protocol is a set of rules for exchanging information between computers. (计算机间交换信息的) 协议 [计算机] 

例： ...a computer protocol which could communicate across different languages. …一个可以在不同的语言之间传递信息的计算机协议。 

3. N-COUNT A protocol is a written record of a treaty or agreement that has been made by two or more countries. 议定书 [正式] 

例： ...the Montreal Protocol to phase out use and production of CFCs. …逐步停止使用和生产含氯氟烃的《蒙特利尔议定书》。 

4. N-COUNT A protocol is a plan for a course of medical treatment, or a plan for a scientific experiment. 医疗方案; 科学试验计划 [美国英语] [正式] 

例： ...the detoxification protocol. …戒毒方案。

</div>

!!【词组】

:<div>

communication protocol [计]通信协议

kyoto protocol 京都议定书

network protocol 网络协议

internet protocol 互联网协议

protocol stack 协议栈；协定堆

transport protocol 传送协议，点到点传输协议

file transfer protocol 文件传送协议

montreal protocol 蒙特利尔议定书

protocol conversion 协议转换

communications protocol 通信协议；通讯协定

signaling protocol 信号协议；信令协定

border gateway protocol 边界网关协议

address resolution protocol [计]地址分辨协议

</div>

!!【同近义词】

:<div>

n. 协议；草案；礼仪

agreement,ceremony,understanding,treaty,accord

vt. 拟定

study out

vi. 拟定

study out

</div>

!!【双语例句】

:<div>

 Have them all use the same communications protocol .让他们都使用相同的通信协议。

 However , for Data Handlers the method input parameters do not include the protocol headers , so how do we access them ?不过 ，对于方法的输入参数不包括协议标头的数据处理程序 ，我们应如何访问它们？

 If you have more than one channel connected to the same manager , extend the convention with different priority or protocol in the name but stay within the 20 characters limit .如果有多个通道连接到同一个管理器 ，可以在名称中使用不同的优先级或协议来扩展该约定 ，但是要保持在 20 个字符以内。

</div>

