tags: words-pets5
title: protest
type: application/x-tiddler

!!释义

:<div>

protest

英[prəˈtest;ˈprəʊtest]美[prəˈtɛst;protɛst]

vi. 抗议；断言

vt. 抗议；断言

n. 抗议

adj. 表示抗议的；抗议性的

</div>

!!【柯林斯英汉双解大词典】

:<div>

protest CET4 TEM4

动词通常读作 prəˈtɛst 。名词、有时动词读作 ˈprəʊtɛst 。 

1. V-T/V-I If you protest something or protest against something, you say or show publicly that you object to it. 抗议 

例： They were protesting soaring prices. 他们在抗议不断飞涨的物价。 

2. N-VAR A protest is the act of saying or showing publicly that you object to something. 抗议 

例： The opposition now seems too weak to stage any serious protests against the government. 反对党现在似乎太弱小，无力针对政府组织什么重大的抗议。 

例： The Mexican president cancelled a trip to Texas in protest at the state's execution of a Mexican national. 墨西哥总统取消了得克萨斯之行，以抗议该州对一名墨西哥侨民的处决。 

3. V-T If you protest that something is the case, you insist that it is the case, when other people think that it may not be. 断言 

例： When we tried to protest that Mo was beaten up they didn't believe us. 当我们坚持说莫遭到了毒打时，他们都不相信。 

例： 'I never said any of that to her,' he protested. “我从来没有对她说过那种话，”他断然否认。

</div>

!!【词组】

:<div>

protest against 反对，对…提出抗议

without protest 心甘情愿地；不反对地；[经]在“不保留异议”的情况下

under protest 

</div>

!!【同近义词】

:<div>

vi. 抗议；断言

exclaim at,take exception to

vt. 抗议；断言

declare,aver

n. 抗议

obtestation,remonstrance

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ protest, object, suggest, advice 的辨析 ↓

----------------------------------------

protest >> 对……提出异议

object >> 反对

suggest >> 建议，提出，表明  隐含提出在某种情况下能够实现的事，提出某事来讨论

advice >> 建议 商量，希望得到别人建议的个人事情，劝告，提意见，可劝人为善或为恶

1647

</div>

!!【双语例句】

:<div>

 It caused some protest and indignation .这引起了一些抗议和愤慨。

 I would not let anyone protest .我不会让任何人抗议的。

</div>

