tags: words-pets5
title: protective
type: application/x-tiddler

!!释义

:<div>

protective

英[prə'tektɪv]美[prə'tɛktɪv]

adj. 防护的；关切保护的；保护贸易的

</div>

!!【柯林斯英汉双解大词典】

:<div>

protective /prəˈtɛktɪv/

1. ADJ Protective means designed or intended to protect something or someone from harm. 起保护作用的 

例： Protective gloves reduce the absorption of chemicals through the skin. 防护手套可以减少皮肤对化学物质的吸收。 

2. ADJ If someone is protective toward you, they look after you and show a strong desire to keep you safe. 爱护备至的 

例： He is very protective toward his mother. 他对母亲爱护备至。

</div>

!!【词组】

:<div>

protective effect 保护效应；防护作用

protective film 保护膜

protective device 防护装置

protective equipment 防护设备；保护装置；保护设备；防护装置

protective layer 保护层

protective clothing 防护衣；防护罩，安全罩

protective coating 保护涂层；防护涂料

protective screen 防护屏，保护遮板

protective system 保护系统；保护贸易制

protective measure 保护措施

protective cover 防护罩，覆盖保护层

protective atmosphere 保护气氛；保护蒙气

protective membrane 保护膜

personal protective equipment 个人防护装备；个人防护用品

protective colloid [化]保护胶体

protective agent 保护剂；防护剂；防老剂

protective covering 保护敷层；防护涂层；保护层

protective circuit 保护电路

protective relay 保护继电器

protective gear 保护装置

</div>

!!【同近义词】

:<div>

adj. 防护的；关切保护的；保护贸易的

phylactic,shielded

</div>

!!【双语例句】

:<div>

 If melanin does have this protective effect , one question that comes to mind is why melanin is not found in all testicles .如果黑色素的确拥有防护效果 ，另一个问题是黑色素为什么没有在其他所有的睾丸中被发现。

 No hospital staff involved in the care of patients , in some instances without adequate personal protective equipment , have developed the disease .从事护理患者的医院工作人员 ，在某些情况未穿戴充足的个人防护设备 ，均未染上该病。

 Gentile said the impact of screen time on school work can be mitigated by what he calls ' protective factors .珍特尔说荧屏时代对学习工作的影响可以通过他所谓的“保护性因素 ”来减轻。

</div>

