tags: words-pets5
title: provincial
type: application/x-tiddler

!!释义

:<div>

provincial

英[prə'vɪnʃ(ə)l]美[prə'vɪnʃl]

adj. 省的；地方性的；偏狭的

n. 粗野的人；乡下人；外地人

[比较级moreprovincial最高级mostprovincial]

</div>

!!【柯林斯英汉双解大词典】

:<div>

provincial /prəˈvɪnʃəl/

1. ADJ Provincial means connected with the parts of a country away from the capital city. 省的 [ADJ n] 

例： ...the Quebec and Ontario provincial police. …魁北克和安大略省的警察。 

2. ADJ If you describe someone or something as provincial , you disapprove of them because you think that they are old-fashioned and boring. 守旧的 [表不满] 

例： He decided to revamp the company's provincial image. 他决定改变公司守旧的形象。

</div>

!!【词组】

:<div>

provincial government 省政府，省级人民政府

provincial capital 省会

provincial standard 

</div>

!!【同近义词】

:<div>

adj. 省的；地方性的；偏狭的

local,endemic

n. 粗野的人；乡下人；外地人

peasant,stranger

</div>

!!【双语例句】

:<div>

 Want to be a provincial police chief ?想成为一个省的警察首长吗？

 Responsibilities : Responsible for regular work of the Provincial Government . Responsible for development and reform , statistics , finance , fiscal , taxation , Grain and other work .分管工作 ：负责省人民政府常务工作。

负责发展和改革 、统计 、金融 、财政 、税务 、粮食等方面的工作。

 Two leading cadres came down from the provincial capital yesterday .昨天从省里下来了两位领导干部。

</div>

