tags: words-pets5
title: provision
type: application/x-tiddler

!!释义

:<div>

provision

英[prə'vɪʒ(ə)n]美[prə'vɪʒn]

n. 规定；条款；准备；[经] 供应品

vt. 供给…食物及必需品

</div>

!!【柯林斯英汉双解大词典】

:<div>

provision /prəˈvɪʒən/

(provisions) 

1. N-UNCOUNT The provision of something is the act of giving it or making it available to people who need or want it. 提供 [also 'a' N] 

例： The department is responsible for the provision of residential care services. 该部门负责住宿照顾服务的提供。 

2. N-VAR If you make provision for something that might happen or that might need to be done, you make arrangements to deal with it. 准备 

例： Mr. Kurtz asked if it had ever occurred to her to make provision for her retirement. 库尔茨先生问她是否想过要为退休做好准备。 

3. N-UNCOUNT If you make provision for someone, you support them financially and make sure that they have the things that they need. 供给 [also N in pl, N 'for' n] 

例： Special provision should be made for children. 应该给孩子们特别的供给。 

4. N-COUNT A provision in a law or an agreement is an arrangement which is included in it. 规定 

例： He backed a provision that would allow judges to delay granting a divorce decree in some cases. 他支持允许法官在有些情况下推迟离婚判决的规定。

</div>

!!【词组】

:<div>

make provision for 为…预先采取措施；为…作好准备

special provision 特别规定；专门条款

general provision 普通准备金

make provision against 防备，预防

express provision 明示规定

additional provision 附加条款

supplementary provision 补充规定；追加拨款，增补拨款；追加备付款项

</div>

!!【同近义词】

:<div>

n. 规定；条款；准备；[经]供应品

item,preparation,arrangement,preliminary,do

</div>

!!【双语例句】

:<div>

 This provision is meant to protect investors in the event of a down round .这个条款是为了在估值较低的一轮融资中保护投资人。

 Each measure corresponds to at least one provision of the WHO Framework Convention on Tobacco Control .每项措施都与《世界卫生组织烟草控制框架公约 》的至少一个条款相对应。

 Our action had the backing of NATO , which , for the first time in its history , activated the provision of its charter that declares an attack against one an attack against all .我们的行动得到了北约的支持 ，而且，这是北约有史以来第一次激活了其宪章的一个条款 ，宣称对北约某一成员国的袭击就是对北约所有成员国的袭击。

</div>

