tags: words-pets5
title: provide
type: application/x-tiddler

!!释义

:<div>

provide

英[prə'vaɪd]美[prə'vaɪd]

vt. 提供；规定；准备；装备

vi. 规定；抚养；作准备

[过去式provided过去分词provided现在分词providing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

provide /prəˈvaɪd/

(providing,provided,provides) 

1. V-T If you provide something that someone needs or wants, or if you provide them with it, you give it to them or make it available to them. 提供 

例： I'll be glad to provide a copy of this. 我将很乐意提供这东西的一个副本。 

例： They would not provide any details. 他们不肯提供任何细节。 

例： They provided him with a car and driver. 他们为他提供了一辆汽车和一位司机。 

2. V-T If a law or agreement provides that something will happen, it states that it will happen. 规定 [正式] 

例： The treaty provides that, by the end of the century, the United States must have removed its bases. 这项条约规定，到本世纪末，美国必须撤走其基地。 

3.  →  see also provided , providing

</div>

!!【词组】

:<div>

provide oneself 自备；自办

provide for 供养，供给；规定；为…作准备

provide service 提供服务

provide with 

</div>

!!【同近义词】

:<div>

vt. 提供；规定；准备；装备

afford,define,regulate,tender,state

vi. 规定；抚养；作准备

take care of,prime

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ equip, furnish, present, provide, volunteer, propose, supply, offer, afford 的辨析 ↓

----------------------------------------

equip >> 侧重提供与技术有关的装备或设备等

furnish >> 多指添置家具等供给生活的必需品或为生活舒适提供所需的服务设施

present >> 既可指提出意见建议等，又可指拿出某物供人欣赏或赠送

provide >> 与supply近义，但强调人的深谋远虑，侧重用贮备等方法作充分准备

volunteer >> 侧重出于自愿，而不是奉命做某事

propose >> 指直接而主动地提出问题或建议等，也指在讨论或争辩中提出具体意见或建议

supply >> 普通用词，指提供任何所需求的东西

offer >> 多指主动提出或提供意见或东西等，但是否接受由对方自行决定

afford >> 一般只用于对抽象事物提供，也可指经济能力上的供给或支付

</div>

!!【双语例句】

:<div>

 I provide him with all his rights .我向他提供了他的所有权利。

 Therefore , you have to provide an element for this operation .因此 ，必须为该操作提供一个元素。

 Then , the view loops through each of these to provide the value of each column in the database .然后 ，该视图通过在列表中的每个列上进行循环 ，提供数据库中每一列的值。

</div>

