tags: words-pets5
title: province
type: application/x-tiddler

!!释义

:<div>

province

英['prɒvɪns]美['prɑvɪns]

n. 省；领域；职权

</div>

!!【柯林斯英汉双解大词典】

:<div>

province /ˈprɒvɪns/

(provinces) 

1. N-COUNT A province is a large section of a country that has its own administration. 省 

例： ...the Algarve, Portugal's southernmost province. …阿尔加维，葡萄牙最南端的一个省。 

2. N-PLURAL The provinces are all the parts of a country except the part where the capital is situated. 外省 

例： The government plans to transfer some 30,000 government jobs from Paris to the provinces. 政府计划将30000个政府职位从巴黎下放到外省去。 

3. N-SING If you say that a subject or activity is a particular person's province , you mean that this person has a special interest in it, a special knowledge of it, or a special responsibility for it. (学识或活动的) 领域; (兴趣或职责的) 范围 

例： Tattooing is not just the province of sailors. 纹身不只是水手们才感兴趣的事。

</div>

!!【词组】

:<div>

guangdong province （中国）广东省

shanxi province 

</div>

!!【同近义词】

:<div>

n. 省；领域；职权

domain,territory,world,universe,kingdom

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ field, territory, province, domain, sphere 的辨析 ↓

----------------------------------------

这组词都有“范围，领域”的意思，其区别是：

field >> 主要指经选定在一段时间内作专题研究的方面或领域，含夸张意味。

territory >> 指科学知识、活动等的领域或范围。

province >> 即可指科学、艺术、学问的领域或范围，又可指个人或机关职权的管辖范围。

domain >> 指知识艺术、兴趣或人类活动的领域。

sphere >> 指有明显分界线的范围或领域，强调彼此不会干扰、跨越，各不相关。

</div>

!!【双语例句】

:<div>

 The arrangement of light industry in the province needs adjustment .那个省的轻工业布局需要调整。

 Among the mineral deposits of the province , tin occupies first place; copper comes second .该省矿藏 ，以锡最多，铜次之。

 This university is directly under the Province .这所大学由省直接管。

</div>

