tags: words-pets5
title: prudent
type: application/x-tiddler

!!释义

:<div>

prudent

英['pruːd(ə)nt]美['prʊdnt]

adj. 谨慎的；精明的；节俭的

n. (Prudent)人名；(法)普吕当

[比较级moreprudent最高级mostprudent]

</div>

!!【柯林斯英汉双解大词典】

:<div>

prudent /ˈpruːdənt/

1. ADJ Someone who is prudent is sensible and careful. 谨慎的 

例： It is clearly prudent to take all precautions. 采取一切防范措施显然是慎重的。 

2. prudently ADV 谨慎地 

例： I believe it is essential that we act prudently. 我认为我们必须谨慎地行事。

</div>

!!【词组】

:<div>

prudent monetary policy 稳健的货币政策；谨慎的货币政策

</div>

!!【同近义词】

:<div>

adj. 谨慎的；精明的；节俭的

cautious,wary,provident

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ cautious, attentive, prudent, careful 的辨析 ↓

----------------------------------------

这组词都有“小心的，谨慎的”的意思，其区别是：

cautious >> 着重考虑事情的后果，谨慎留意，防止出差错。

attentive >> 指认真地注意地倾听别人的意见，留心别人的需要等。

prudent >> 指遇事审慎，思考计划周密，不贸然行事。

careful >> 侧重做事谨慎、留心，特别注意一些细节地方。

</div>

!!【双语例句】

:<div>

 Be modest and prudent ， never lag behind !谦虚谨慎 ，永不落后 ! He had always been modest and prudent and remained so after he had become famous .他一直谦虚谨慎 ，成名之后仍然如此。

 We should be modest and prudent , guard against arrogance and rashness , and serve the people heart and soul .我们应该谦虚谨慎 ，戒骄戒躁 ，全心全意为人民服务。

</div>

