tags: words-pets5 生词
title: psychology
type: application/x-tiddler

!!释义

:<div>

psychology

英[saɪ'kɒlədʒɪ]美[saɪ'kɑlədʒi]

n. 心理学；心理状态

[复数psychologies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

psychology /saɪˈkɒlədʒɪ/

1. N-UNCOUNT Psychology is the scientific study of the human mind and the reasons for people's behaviour. 心理学 

例： ...Professor of Psychology at Haverford College. …海沃福德学院的心理学教授。 

2. N-UNCOUNT The psychology of a person is the kind of mind that they have, which makes them think or behave in the way that they do. 心理 

例： ...a fascination with the psychology of murderers. …对谋杀犯心理的强烈兴趣。

</div>

!!【词组】

:<div>

social psychology 社会心理学

cognitive psychology 认知心理学

educational psychology 教育心理学

consumer psychology 消费者心理学；顾客心理学

environmental psychology 环境心理学

abnormal psychology 变态心理学

child psychology 儿童心理学

applied psychology 应用心理学

developmental psychology 发展心理学

gestalt psychology 格式塔心理学；完形心理学

individual psychology n. 个体心理学

health psychology 健康心理学

criminal psychology 犯罪心理学

evolutionary psychology 进化心理学；演化心理學

management psychology 管理心理学；经营心理学

moral psychology 品德心理学

sport psychology 运动心理学

personality psychology 人格心理学；个性心理学

clinical psychology 临床心理学

group psychology 从众心理；群体心理学

</div>

!!【同近义词】

:<div>

n. [心理]心理学；心理状态

mentation,psychological science

</div>

!!【双语例句】

:<div>

 Why is this book in the psychology section ?为什么这本书在心理学专区？

 neufsc.com His speciality was psychology -- one important branch on the great tree of knowledge .他的专业是心理学 ，这是知识之树上的一个重要分枝。

 At present we do not have programmes for clinical psychology .目前 ，我们没有任何关于临床心理学的规划。

</div>

