tags: words-pets5
title: publish
type: application/x-tiddler

!!释义

:<div>

publish

英['pʌblɪʃ]美['pʌblɪʃ]

vt. 出版；发表；公布

vi. 出版；发行；刊印

</div>

!!【柯林斯英汉双解大词典】

:<div>

publish /ˈpʌblɪʃ/

(publishing,published,publishes) 

1. V-T When a company publishes a book or magazine, it prints copies of it, which are sent to stores to be sold. 出版 

例： They publish reference books. 他们出版参考书。 

2. V-T When the people in charge of a newspaper or magazine publish a piece of writing or a photograph, they print it in their newspaper or magazine. 刊登 

例： Womens' magazines just don't publish articles on the harmful effects of smoking. 女性杂志就是不刊登关于吸烟有害的文章。 

3. V-T If someone publishes a book or an article that they have written, they arrange to have it published. 出版; 发表 

例： Walker has published four books of her verse. 沃克已经出版了4本诗集。 

4. V-T If you publish information or an opinion, you make it known to the public by having it printed in a newspaper, magazine, or official document. 公开 

例： The demonstrators called on the government to publish a list of registered voters. 示威者要求政府公开已登记的选民名单。

</div>

!!【同近义词】

:<div>

vt. 出版；发表；公布

deliver,post

vi. 出版；发行；刊印

print,bring out

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ advertise, broadcast, announce, proclaim, publish, pronounce, declare 的辨析 ↓

----------------------------------------

这组词都有“宣布，公开”的意思，其区别是：

advertise >> 指通过文字和图像资料等的反复宣传而引起公众的注意，有时隐含令人不快或言过其实的意味。

broadcast >> 专指利用广播或电视传播消息或发表见解。

announce >> 多指首次宣布大家感兴趣或可满足大家好奇心的事情。

proclaim >> 指官方宣布重大事件或施政方针，语体比announce正式。

publish >> 专指通过报刊或其它媒介向公众公布事情。

pronounce >> 词义与announce, declare接近，但较多用于指法律判决方面的宣布。

declare >> 侧重正式就某事清楚明白地宣布。

</div>

!!【双语例句】

:<div>

 We publish about 35 letters each week .我们每周大约发表 35封信件。

 But how do you create and publish an ebook ?但是你要怎样来创作并发行一本电子书呢？

 We can seldom , if ever, discover and publish “ the truth ”: only fragments of truth .我们极少 ，几乎无从发现并发表 “真相 ”：只有真相的零散片段。

</div>

