tags: words-pets5
title: pudding
type: application/x-tiddler

!!释义

:<div>

pudding

英['pʊdɪŋ]美['pʊdɪŋ]

n. 布丁

</div>

!!【柯林斯英汉双解大词典】

:<div>

pudding /ˈpʊdɪŋ/

(puddings) 

1. N-VAR A pudding is a cooked sweet food made from ingredients such as milk, sugar, flour, and eggs, and is served either hot or cold. 布丁 

例： ...a banana vanilla pudding. …一份香蕉香草布丁。

</div>

!!【词组】

:<div>

rice pudding 大米布丁

christmas pudding 圣诞布丁（一种干果布丁）

plum pudding n. 葡萄干布丁

yorkshire pudding 

</div>

!!【同近义词】

:<div>

n. 布丁

pud

</div>

!!【双语例句】

:<div>

 He had two helpings of pudding .他吃了两客布丁。

 I remember sitting on my bedroom floor eating cake and pudding sauce with my ex .我记得我有一次和前男友坐在卧室的地板上吃蛋糕和布丁酱。

 I imagined how a family in need would feel when they enjoyed my Christmas pudding , or how a mother would be happy to put breakfast in front of hungry kids .我想象着 ，当一个需要它的家庭在享受我的圣诞布丁时将做何感受 ，或者一个母亲把早餐放在她饥饿的孩子们面前时会多么高兴。

</div>

