tags: words-pets5
title: pull
type: application/x-tiddler

!!释义

:<div>

pull

英[pʊl]美[pʊl]

vt. 拉；拔；拖

vi. 拉，拖；拔

n. 拉，拉绳；拉力，牵引力；拖

n. (Pull)人名；(法)皮尔；(德、瑞典)普尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

pull /pʊl/

(pulling,pulled,pulls) 

1. V-T/V-I When you pull something, you hold it firmly and use force in order to move it toward you or away from its previous position. 拉; 拔 

例： They have pulled out patients' teeth unnecessarily. 他们毫无必要地拔掉了病人的牙。 

例： Erica was solemn, pulling at her blonde curls. 埃丽卡表情严肃，拉扯着她金黄色的卷发。 

例： I helped pull him out of the water. 我帮着把他从水里拉了出来。 

例： Someone pulled her hair. 有人揪她的头发。 

2. N-COUNT Pull is also a noun. 拉; 拔 

例： The feather must be removed with a straight, firm pull. 羽毛必须笔直地用力一拔才能拔掉。 

3. V-T When you pull an object from a bag, pocket, or cabinet, you put your hand in and bring the object out. 掏出 

例： Jack pulled the slip of paper from his shirt pocket. 杰克从衬衣口袋里掏出那张纸条。 

4. V-T When a vehicle, animal, or person pulls a cart or piece of machinery, they are attached to it or hold it, so that it moves along behind them when they move forward. 拉 

例： He pulls a rickshaw, probably the oldest form of human taxi service. 他拉一辆黄包车，这可能是最古老形式的人类出租车服务。 

5. V-T If you pull yourself or pull a part of your body in a particular direction, you move your body or a part of your body with effort or force. (使劲) 移动 

例： Hughes pulled himself slowly to his feet. 休斯挪动身体，慢慢地站了起来。 

例： He pulled his arms out of the sleeves. 他把双臂从袖子里抽了出来。 

6. V-I When a driver or vehicle pulls to a stop or a halt, the vehicle stops. 停车 

例： He pulled to a stop behind a pickup truck. 他把车停在了一辆小型货车后面。 

7. V-I In a race or contest, if you pull ahead of or pull away from an opponent, you gradually increase the amount by which you are ahead of them. 逐渐拉开 (领先的距离) 

例： He pulled away, extending his lead to 15 seconds. 他甩开了对手，领先优势扩大到了15秒。 

8. V-T If you pull something apart , you break or divide it into small pieces, often in order to put them back together again in a different way. 拆下 

例： If I wanted to improve the car significantly I would have to pull it apart and start again. 如果我想大大提高这辆车的性能，我就得将它拆开来重新组装。 

9. V-T To pull crowds, viewers, or voters means to attract them. 吸引 [非正式] 

例： The organizers have to employ performers to pull a crowd. 那些组织者不得不雇表演者来吸引群众。 

10. PHRASAL VERB Pull in means the same as . 吸引 

例： They provided a far better news service and pulled in many more viewers. 他们提供了好得多的新闻节目，吸引了更多的观众。 

11. N-COUNT A pull is a strong physical force that causes things to move in a particular direction. 引力 

例： ...the pull of gravity. …地心引力。 

12. to pull a face→see face 

13. to pull someone's leg→see leg 

14. to pull strings→see string 

15. to pull your weight→see weight

</div>

!!【词组】

:<div>

pull out 离开，撤离；拔出；渡过难关；恢复健康；折叠的大张插页；飞机进场重新飞起

pull something on someone 在…方面欺骗某人

pull down 摧毁，推翻；拉下来；使……下跌

pull up 拔起；停下来；阻止

pull together 齐心协力

pull in 进站；吸入；提到警察局

pull out of 退出；拉出，取出

pull off 赢得；脱下；努力实现

pull on 穿；戴；继续拉

pull back 拉回；撤回；拉为平手；反悔

pull through 渡过难关；恢复健康

pull away 离开；脱身；拉掉

pull it off 圆满完成

pull over 把…开到路边；开到路边；靠岸

push and pull 推与拉

pull apart 撕开；扯断

pull rod 拉杆；推杆

pull at vi. 用力拉；大口喝

pull the trigger 开枪

pull into （车）进站

</div>

!!【同近义词】

:<div>

vt. 拉；拔；拖

draw,snake

vi. 拉，拖；拔

draw

n. 拉，拉绳；拉力，[交]牵引力；拖

tension,digging rope

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ draw, jerk, tow, pull, drag, haul, tug 的辨析 ↓

----------------------------------------

这组词都有“拖、拉”的意思，其区别是：

draw >> 指将人或物朝出力者的方向拖，不涉及力的大小，含平稳意味，常作借喻用。

jerk >> 指快而突然地拉。

tow >> 特指用绳子或链条等拖或拉本身无动力或无法使用自身动力的东西。

pull >> 最普通用词，包含本组其它各词的一些意思，可指朝各个方向拉，侧重一时或突然拉动的动作。

drag >> 指沿斜坡而上或水平方向缓慢地拖或拉十分沉重的人或物。作借喻时可指把人硬拉扯过来。

haul >> 指用力拖或拉，不涉及方向，多作航海用词。

tug >> 多指一阵阵地用力拖或拉，但不一定使被拉的人或物移动。

</div>

