tags: words-pets5
title: pumpkin
type: application/x-tiddler

!!释义

:<div>

pumpkin

英[ˈpʌmpkɪn]美['pʌmpkɪn]

n. 南瓜

</div>

!!【柯林斯英汉双解大词典】

:<div>

pumpkin /ˈpʌmpkɪn/

(pumpkins) 

1. N-VAR A pumpkin is a large, round, orange vegetable with a thick skin. 南瓜 

例： Quarter the pumpkin and remove the seeds. 把南瓜一切四块，把南瓜子取出来。

</div>

!!【词组】

:<div>

pumpkin pie 南瓜（馅）饼，番瓜饼；南瓜派

pumpkin seed 

</div>

!!【同近义词】

:<div>

n. 南瓜

punkin,musky ground

</div>

!!【双语例句】

:<div>

 Just fetch me a pumpkin , four mice and your cat .只需要带给我一个南瓜 ，四只老鼠和你的猫。

 We now farm maize , pumpkin and other crops nearer to our homes , where we have land . Each year , little by little , we increase the land we use for this .我们住处附近有土地 ，现在我们就用这些土地来种玉米 、南瓜和其他农作物 ，每年一点一点地扩大农地。

 Insane pumpkin carving of the Predator .疯狂的南瓜雕刻 ——食肉动物。

</div>

