tags: words-pets5
title: pump
type: application/x-tiddler

!!释义

:<div>

pump ...添加释义

</div>

!!【双语例句】

:<div>

 Construction would prime the economic pump . . . and help secure the nation's future .基建能成为最有力的经济发动机 ……并对国家未来的发展提供保证。

 Heze Petrol Pump Co . Ltd . is an enterprise specialized in producing diesel engines — petrol pumps .菏泽油泵油嘴有限公司是柴油机油泵油嘴专业生产企业。

 Can apply in the dense liquid pump , the oil pump , liquid press motor , the water pump etc . aspects .可在稠液泵 、油泵 、液压泵 、液压马达 、水泵等方面应用。

 ip.com

</div>

