tags: words-pets5
title: punctual
type: application/x-tiddler

!!释义

:<div>

punctual

英['pʌŋ(k)tʃʊəl; -tjʊəl]美['pʌŋtʃʊəl]

adj. 准时的，守时的；精确的

</div>

!!【柯林斯英汉双解大词典】

:<div>

punctual /ˈpʌŋktjʊəl/

1. ADJ If you are punctual , you do something or arrive somewhere at the right time and are not late. 准时的 

例： He's always very punctual. I'll see if he's here yet. 他一向很准时。我要看看他是不是已经来了。 

2. punctually ADV 准时地 

例： My guest arrived punctually. 我的客人准时到了。

</div>

!!【同近义词】

:<div>

adj. 准时的，守时的；精确的

accurate,precise,mathematical,strict,rigid

</div>

!!【双语例句】

:<div>

 A: First they ’d say I am very punctual .首先他们会说我是一个非常守时的人。

 He enjoyed almost everything involved in being punctual .他享受着为了准时要做的每件事情。

</div>

