tags: words-pets5
title: punch
type: application/x-tiddler

!!释义

:<div>

punch

英[pʌn(t)ʃ]n. 冲压机；打洞器；钻孔机vt. 开洞；以拳重击

vi. 用拳猛击

n. (Punch)人名；(马来)蓬芝；(英)庞奇

[第三人称单数punches过去式punched过去分词punched现在分词punching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

punch /pʌntʃ/

(punching,punched,punches) 

1. V-T If you punch someone or something, you hit them hard with your fist. 用拳猛击 

例： After punching him on the chin she wound up hitting him over the head. 她对准他的下巴猛击一拳，最后又在他的头上打了一拳。 

2. N-COUNT Punch is also a noun. 一拳 

例： He was hurting Johansson with body punches in the fourth round. 他在第4个回合猛击约翰逊的身体。 

3. PHRASAL VERB Punch out means the same as . 用拳猛击 

例： 'I almost lost my job today.'—'What happened?'—'Oh, I punched out this guy.' “我今天差点丢了工作。”—“怎么回事？” —“噢，我把那个家伙狠揍了一顿。” 

4. V-T If you punch something such as the buttons on a keyboard, you touch them in order to store information on a machine such as a computer or to give the machine a command to do something. 按 (键或钮) 

例： Mrs. Baylor strode to the lift and punched the button. 贝勒太太大步走到电梯前按了一下按钮。 

5. V-T If you punch holes in something, you make holes in it by pushing or pressing it with something sharp. 在…上打孔 

例： I took a ballpoint pen and punched a hole in the carton. 我拿了一支圆珠笔在纸板箱上戳了个孔。 

6. N-COUNT A punch is a tool that you use for making holes in something. 打孔器 

例： Make two holes with a hole punch. 用打孔器打两个孔。 

7. N-UNCOUNT If you say that something has punch , you mean that it has force or effectiveness. 力量; 效力 

例： My nervousness made me deliver the vital points of my address without sufficient punch. 我太紧张，讲到演说关键地方时不够有力。 

8. N-MASS Punch is a drink made from wine, spirits, or fruit juice, mixed with things such as sugar and spices. 潘趣酒 

例： ...a bowl of punch. …一碗潘趣酒。

</div>

!!【词组】

:<div>

punch in 上班打卡

punch card 穿孔卡片（等于punched card）

punch press 冲床；压力机

punch line n. 妙语

punch machine 打卡机；冲孔机

pack a punch ◎拳头凶猛有力，能击出有力的一拳

                                                                    ,

                                                ◎(在辩论中)说话击中要害，措辞中肯有力

                                                                    ,

                                                ◎(酒等)有劲

punch out 下班打卡

as pleased as punch 非常高傲；得意洋洋

hole punch 打孔机；打孔

punch through [物]穿通现象

punch on 穿孔开始

one-two punch 连环出击；连续左右猛击；连续出击的组合拳

punch forming [化]冲压成型

fruit punch 果汁喷趣酒（清凉饮料）；水果混合饮料

punch hole [信息工程]穿孔

</div>

!!【同近义词】

:<div>

n. [机]冲压机；打洞器；[计]钻孔机

blanking press,drilling machine

vi. 用拳猛击

jab

</div>

!!【双语例句】

:<div>

 Herbert : Whenever I punch someone , I apologize .赫伯特 ：每次我打了人 ，都会道歉。

 When boxing , do not expect to have the first punch be a knock out .在拳击比赛中，不要指望第一拳就将对手击倒在地。

 Just when they ’re about to storm the stage and punch me in the head, I ask them if they ’re ready to share their memorised list with me .就在他们几乎要对着讲台大吼并几乎打算揍我的时候，我问他们是否准备好和我一道分享他们记住的讯息。

</div>

