tags: words-pets5
title: punishment
type: application/x-tiddler

!!释义

:<div>

punishment

英['pʌnɪʃm(ə)nt]美['pʌnɪʃmənt]

n. 惩罚；严厉对待，虐待

</div>

!!【柯林斯英汉双解大词典】

:<div>

punishment /ˈpʌnɪʃmənt/

(punishments) 

1. N-UNCOUNT Punishment is the act of punishing someone or of being punished. 惩罚 

例： ...a group that campaigns against the physical punishment of children. …一个发起运动反对体罚儿童的组织。 

2. N-VAR A punishment is a particular way of punishing someone. 处罚方式 

例： The government is proposing tougher punishments for officials convicted of corruption. 该政府正在提议对被判贪污罪的官员予以更严厉的处罚。 

3. N-UNCOUNT You can use punishment to refer to severe physical treatment of any kind. 虐待; 糟蹋 

例： Don't expect these boots to take the punishment that gardening will give them. 别指望这样的靴子能经得起园艺活儿的糟蹋。 

4.  →  see also capital punishment , corporal punishment

</div>

!!【词组】

:<div>

capital punishment 死刑

severe punishment 严厉惩罚；从重处罚

rewards and punishment 奖惩

corporal punishment 

</div>

!!【同近义词】

:<div>

n. [动]惩罚；严厉对待，虐待

rod,payment,discipline,abuse

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ punishment, penalty 的辨析 ↓       

----------------------------------------

这组词都有“惩罚、处罚”的意思，其区别是：

punishment >> 泛指各种惩罚，诸如法律、父母、老师以及神的惩罚等。

penalty >> 一般指法律上的惩罚或体育运动比赛中的处罚。

</div>

!!【双语例句】

:<div>

 In the Middle Ages , a favourite punishment was to gouge out a prisoner 's eyes .在中世纪 ，惩罚犯人最常用的办法是剜眼睛。

 She seems to feel that castration might be an appropriate punishment .她似乎认为把伊森阉掉是个合适的惩罚方法。

</div>

