tags: words-pets5
title: pupil
type: application/x-tiddler

!!释义

:<div>

pupil

英['pjuːpɪl; -p(ə)l]美[pjupl]

n. 学生；[解剖] 瞳孔；未成年人

</div>

!!【柯林斯英汉双解大词典】

:<div>

pupil /ˈpjuːpəl/

(pupils) 

1. N-COUNT A pupil of a painter, musician, or other expert is someone who studies under that expert and learns his or her skills. (画家、音乐家等的) 弟子 

例： After his education, Goldschmidt became a pupil of the composer Franz Schreker. 上完学后，戈尔德施密特成了作曲家弗朗兹·施雷克的弟子。 

2. N-COUNT The pupils of a school are the children who go to it. 学生 

例： ...schools with over 1,000 pupils. …有1000多名学生的学校。 

3. N-COUNT The pupils of your eyes are the small, round, black holes in the centre of them. 瞳孔 

例： The sick man's pupils were dilated. 病人的瞳孔放大了。

</div>

!!【词组】

:<div>

exit pupil 

</div>

!!【同近义词】

:<div>

n. 学生；[解剖]瞳孔；未成年人

student,minor

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ student, learner, pupil, scholar 的辨析 ↓

----------------------------------------

这组词都有“学生”的意思，其区别是：

student >> 普通用词，可指中学生，但主要指高等学校或专科学校的学生。

learner >> 通俗用词，指某一门学问上的初学者，尤指成年的初学者。

pupil >> 特指中小学生，尤其是小学生。

scholar >> 可指一切学生，尤指学识渊博的某一学科的学者。

</div>

!!【双语例句】

:<div>

 Be a pupil before you become a teacher .先做学生 ，后做先生。

 The pupil tossed his schoolbag into the air .小学生把书包扔向空中。

</div>

