tags: words-pets5
title: puppet
type: application/x-tiddler

!!释义

:<div>

puppet

英['pʌpɪt]美['pʌpɪt]

n. 木偶；傀儡；受他人操纵的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

puppet /ˈpʌpɪt/

(puppets) 

1. N-COUNT A puppet is a doll that you can move, either by pulling strings that are attached to it or by putting your hand inside its body and moving your fingers. 木偶 

2. N-COUNT You can refer to a person or country as a puppet when you mean that their actions are controlled by a more powerful person or government, even though they may appear to be independent. 傀儡 [表不满] 

例： When the invasion occurred he seized power and ruled the country as a puppet of the occupiers. 他趁入侵之时夺取了政权，作为占领者的傀儡统治着这个国家。

</div>

!!【词组】

:<div>

puppet show 木偶剧，木偶表演

hand puppet 

</div>

!!【同近义词】

:<div>

n. 木偶；傀儡；受他人操纵的人

cipher in algorism,fantoccini

</div>

!!【双语例句】

:<div>

 That is , in the puppet or in the god .也就是说 ，在木偶中或在上帝中。

 Yes , only a rat puppet beat them out .没错 ，只有一个老鼠木偶打败过他们。

 But would Kim Jong Un wield real power -- as his father and grandfather did -- or would he be the puppet of powerful figures in the party or the military ?但金正恩能否掌握实权 ——就像他的父亲和祖父做的那样 ——亦或是他将成为党内 ，或者军队内强权人物的傀儡？

</div>

