tags: words-pets5
title: purchase
type: application/x-tiddler

!!释义

:<div>

purchase

英['pɜ:tʃəs]美['pɝtʃəs]

n. 购买；紧握；起重装置

vt. 购买；赢得

vi. 购买东西

[过去式purchased过去分词purchased现在分词purchasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

purchase /ˈpɜːtʃɪs/

(purchasing,purchased,purchases) 

1. V-T When you purchase something, you buy it. 购买 [正式] 

例： He purchased a ticket and went up on the top deck. 他买了张票，上了顶层。 

2. purchaser N-COUNT 购买者 

例： The broker will get 5% if he finds a purchaser. 这个中间人如果找到一个买主就将提成5%。 

3. N-UNCOUNT The purchase of something is the act of buying it. 购买 [正式] 

例： This week he is to visit China to discuss the purchase of military supplies. 本周他将访问中国，讨论军用物资的采购。 

4. N-COUNT A purchase is something that you buy. 购买的东西 [正式] 

例： She opened the tie box and looked at her purchase. It was silk, with maroon stripes. 她打开领带盒子，看着自己买的东西。那是真丝的，有栗色的条纹。

</div>

!!【词组】

:<div>

purchase price 买价，进货价格

purchase order 订购单，采购订单

purchase contract 购货合同

purchase cost 进货成本

material purchase 原材料采购；物料采购

hire purchase n. 分期付款购买

make a purchase 购物

purchase tax [英]购买税；消费品

bulk purchase 大量采购，成批采购

option to purchase 购买选择权

proof of purchase 购买凭证

purchase quantity 采购量

group purchase 团购

louisiana purchase 路易斯安那购置地；路易斯安纳购买案

time purchase 分期付款采购

purchase money 买价；定价

purchase discount 购货折扣

purchase requisition 请购单

purchase option 进货选择权

cost of purchase 采购成本；购物款项

</div>

!!【同近义词】

:<div>

n. [贸易]购买；紧握；起重装置

buy,grip

vt. [贸易]购买；赢得

buy,win

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ buy, purchase 的辨析 ↓          

----------------------------------------

这组词都有“购买”的意思，其区别是：

buy >> 普通日常用词，既可指日常随意购物也可指大的购买。

purchase >> 正式用词，指大宗购货或购买重要东西。无感情色彩，强调物品的购得。

</div>

!!【双语例句】

:<div>

 He gave his son some money for the purchase of his school books .他给儿子一些钱购买学校的课本。

 So in this case , we only model browse , select , purchase , and pay .因此 ，在本例中，我们只为浏览 、选择 、购买和支付建模。

 It has to be that way to ensure that the food consumers purchase is not only safe , but of the quality they expect .但是必须这样做才能确保消费者购买的食品不仅是安全的，而且其质量符合他们的期望。

</div>

