created: 20190226021201409
creator: liming
modified: 20190228031805887
modifier: liming
tags: 生词 words-pets3
title: puritan
type: application/x-tiddler

!!释义

:<div>

Puritan

英 ['pjʊərɪt(ə)n]  美 ['pjʊrɪtən] 

adj. 清教徒的

n. 清教徒

</div>

!!【柯林斯英汉双解大词典】

:<div>

puritan /ˈpjʊərɪtən/

1. N-COUNT You describe someone as a puritan when they live according to strict moral or religious principles, especially when they disapprove of physical pleasures. (生活上严格遵守道德或宗教准则、尤指反对物质享受的) 清教徒式的人 [表不满] 

例： Bykov had forgotten that Malinin was something of a puritan. 贝科夫忘记了马利宁是个近乎清教徒式的人。 

2. ADJ Puritan attitudes are based on strict moral or religious principles and often involve disapproval of physical pleasures. 清教徒式的 [表不满] 

例： Paul was someone who certainly had a puritan streak in him. 保罗这人的确有点清教徒式的性格。

</div>

!!【双语例句】

:<div>

 Harvard university was named after John Harvard , a Puritan minister who left his books and half of his estate to the college .哈佛大学就得名于约翰•哈佛 ，一个将他的所有书籍和半数财产都留给学校的清教徒牧师。

 Two years later , it was named after John Harvard , a Puritan who had bequeathed the college his library of 400 books and ￡ 779 (which was half of his estate ).两年以后 ，该校以一个清教徒约翰·哈佛命名 ，因为此人给学院捐了 400本图书和 779英镑 (他的一半财产)。

 He had been the foremost propagandist for the Puritan side .弥尔顿是清教徒一方最有力的宣传者。

</div>

