tags: words-pets5
title: purify
type: application/x-tiddler

!!释义

:<div>

purify

英['pjʊərɪfaɪ]美['pjʊrɪfaɪ]

vt. 净化；使纯净

vi. 净化；变纯净

[过去式purified过去分词purified现在分词purifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

purify /ˈpjʊərɪˌfaɪ/

(purifying,purified,purifies) 

1. V-T If you purify a substance, you make it pure by removing any harmful, dirty, or inferior substances from it. 净化 

例： I take wheat and yeast tablets daily to purify the blood. 我每天服用小麦酵母片来净化血液。 

2. purification N-UNCOUNT 净化 

例： ...a water purification plant. …一家净化水工厂。

</div>

!!【同近义词】

:<div>

vt. 净化；使纯净

cleanse,decontaminate

vi. 净化；变纯净

fine purification,purge

</div>

!!【双语例句】

:<div>

 With Truthful Communication, I purify my speech .我用真心交流净化我的言语。

 With Stillness , Simplicity and Contentment , I purify my body.我用平静 、简单和满足净化我的行为。

 The chlorophyll in wheatgrass also helps to purify the liver .麦草中的叶绿素同样可以帮助净化肝脏。

</div>

