tags: words-pets5
title: purpose
type: application/x-tiddler

!!释义

:<div>

purpose

英['pɜːpəs]美['pɝpəs]

n. 目的；用途；意志

vt. 决心；企图；打算

[过去式purposed过去分词purposed现在分词purposing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

purpose /ˈpɜːpəs/

(purposes) 

1. N-COUNT The purpose of something is the reason for which it is made or done. 目的; 用途 

例： The purpose of the occasion was to raise money for medical supplies. 此次活动的目的是为医疗用品筹款。 

例： ...the use of nuclear energy for military purposes. …军事用途的核能的使用。 

2. N-COUNT Your purpose is the thing that you want to achieve. 目标 

例： They might well be prepared to do you harm in order to achieve their purpose. 他们很可能有备而来伤害你，以实现其目标。 

3. N-UNCOUNT Purpose is the feeling of having a definite aim and of being determined to achieve it. 意志 

例： The teachers are enthusiastic and have a sense of purpose. 教师们热情高涨，感到很有奔头。 

4. PHRASE If you do something on purpose , you do it intentionally. 故意地 

例： Was it an accident or did David do it on purpose? 这是个意外呢，还是戴维故意干的？

</div>

!!【词组】

:<div>

for the purpose 为某目的

for the purpose of 为了…目的

on purpose 有目的地，故意地

main purpose 主要目的

with the purpose of 目的是；为了…

to the purpose 中肯的；合适地

of purpose adv. 有意地

for this purpose 为此；为了这个目的

general purpose adj. 通用的

special purpose 专用；特殊用途

business purpose 商业目的

primary purpose 主要目的；根本目的

sole purpose 唯一目的

from the purpose [古语]不得要领，不中肯

serve the purpose 管用；有助于解决

for purpose of 为了

to this purpose 在这意义上

in purpose [古]故意地

dual purpose 双重目的；双用途的

to no purpose 毫无效果地，完全徒劳无益

</div>

!!【同近义词】

:<div>

n. 目的；用途；意志

goals,intention,sake,objective,use

vt. 决心；企图；打算

propose,think

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ idea, intention, purpose 的辨析 ↓    

----------------------------------------

idea >> 指“意见”，“见解”。

intention >> 主要指个人心里产生的做某事欲望或得到某物的想法，常见的搭配是have the intention of doing something.

purpose >> 意为“目的”，着重于实现目的的决心和待付出的努力。如：For what purpose do you learn English?(你学英文的目的是什么？)

</div>

