tags: words-pets5
title: pursuit
type: application/x-tiddler

!!释义

:<div>

pursuit

英[pə'sjuːt]美[pɚ'sut]

n. 追赶，追求；职业，工作

</div>

!!【柯林斯英汉双解大词典】

:<div>

pursuit /pəˈsjuːt/

(pursuits) 

1. N-UNCOUNT Your pursuit of something is your attempts at achieving it. If you do something in pursuit of a particular result, you do it in order to achieve that result. 追求 

例： ...a young man whose relentless pursuit of excellence is conducted with single-minded determination. …一个一心一意不断追求卓越的年轻男子。 

2. N-UNCOUNT The pursuit of an activity, interest, or plan consists of all the things that you do when you are carrying it out. 执行 

例： The vigorous pursuit of policies is no guarantee of success. 政策的严格执行并非成功的保障。 

3. N-UNCOUNT Someone who is in pursuit of a person, vehicle, or animal is chasing them. 追赶 

例： ...a police officer who drove a patrol car at more than 120 mph in pursuit of a motorcycle. …一位开着巡逻车以120英里以上的时速追赶一辆摩托车的警官。 

4. N-COUNT Your pursuits are your activities, usually activities that you enjoy when you are not working. 消遣活动 

例： They both love outdoor pursuits. 他们俩都喜欢户外活动。

</div>

!!【词组】

:<div>

in pursuit of 

</div>

!!【同近义词】

:<div>

n. 追赶，追求；职业，工作

profession,employment,career,calling,job

</div>

!!【双语例句】

:<div>

 After a pursuit lasting all day we finally caught up with them .经过一整天的追赶 ，我们终于赶上了他们。

 For the foregoing reasons , I have never wavered in my pursuit of this purpose .由于上述原因 ，我在追求自己的目标上至今从未动摇过。

 Yet there are limits to what a society can spend in this pursuit .然而在这样的追求中 ，一个社会能够承担的费用是有限的。

</div>

