tags: words-pets5
title: push
type: application/x-tiddler

!!释义

:<div>

push

英[pʊʃ]美[pʊʃ]

vt. 推动，增加；对…施加压力，逼迫；按；说服

vi. 推进；增加；努力争取

n. 推，决心；大规模攻势；矢志的追求

</div>

!!【柯林斯英汉双解大词典】

:<div>

push /pʊʃ/

(pushing,pushed,pushes) 

1. V-T/V-I When you push something, you use force to make it move away from you or away from its previous position. 推 

例： The woman pushed back her chair and stood up. 那女人把椅子向后一推，站了起来。 

例： They pushed him into the car. 他们把他推进了汽车。 

例： ...a pregnant woman pushing a stroller. …一位推着婴儿车的孕妇。 

2. N-COUNT Push is also a noun. 推 

例： He gave me a sharp push. 他猛地推了我一下。 

3. V-T/V-I If you push through things that are blocking your way or push your way through them, you use force in order to move past them. 挤过 

例： I pushed through the crowds and on to the escalator. 我挤过人群，上了自动扶梯。 

例： Dix pushed forward carrying a glass. 迪克斯拿着一个玻璃杯往前挤。 

4. V-I If an army pushes into a country or area that it is attacking or invading, it moves further into it. 挺进 

例： One detachment pushed into the eastern suburbs toward the airfield. 一支小分队挺进了东郊往机场去。 

5. N-COUNT Push is also a noun. 挺进 

例： All that was needed was one final push, and the enemy would be vanquished once and for all. 只需要最后一次挺进，敌军就将被彻底击败。 

6. V-T To push a value or amount up or down means to cause it to increase or decrease. 推动 (价值、数量上升或下降) 

例： Any shortage could push up grain prices. 任何短缺都会推动粮价上涨。 

例： The government had done everything it could to push down inflation. 政府已经竭尽全力遏制通货膨胀。 

7. V-T If someone or something pushes an idea or project in a particular direction, they cause it to develop or progress in a particular way. 使发展; 推进 

例： China would use its influence to help push forward the peace process. 中国将会利用其影响力帮助推进和平进程。 

8. V-T If you push someone to do something or push them into doing it, you encourage or force them to do it. 鼓励; 逼迫 

例： She thanks her parents for keeping her in school and pushing her to study. 她感谢她的父母一直让她上学，并鼓励她学习。 

例： Jason did not push her into stealing the money. 贾森并没有逼迫她去偷那钱。 

9. N-COUNT Push is also a noun. 鼓励; 逼迫 

例： We need a push to take the first step. 我们需要鼓励来迈出第一步。 

10. V-I If you push for something, you try very hard to achieve it or to persuade someone to do it. 努力争取; 力劝…做 

例： Doctors are pushing for a ban on all cigarette advertising. 医生们正力求禁止所有香烟广告。 

11. N-COUNT Push is also a noun. 努力; 劝服 

例： In its push for economic growth it has ignored projects that would improve living standards. 在努力追求经济增长的同时却忽视了改善生活水平的项目。 

12. V-T If someone pushes an idea, a point, or a product, they try in a forceful way to convince people to accept it or buy it. 力劝…接受 (思想、论点); 推销 (产品) 

例： The commissioners will push the case for opening the plant. 委员们将力陈开办此厂的理由。 

13. V-T When someone pushes drugs, they sell them illegally. 贩卖 (毒品) [非正式] 

例： You would be on welfare with your kids pushing drugs to pay the rent. 你将靠福利救济过活，靠你的孩子们贩毒来支付租金。 

14.  →  see also pushed 

15. if push comes to shove→see shove

</div>

!!【词组】

:<div>

push oneself 鞭策自己；发愤；自强；加劲

push forward 推进；抓紧进行

push for 奋力争取

push up 增加；提高；向上推

push on 推进；推动；努力向前

push through 完成；挤著穿过

push ahead 向前推进

push back 把…向后推；推回

push rod 制动缸推杆；推棒；顶杆

push out 拉出，排出；推出去

push in 推进，闯入

push button 按钮

push ahead with 推进；推动

push the button 按下按钮

push and pull 推与拉

push down 下推；叠加

push off 推迟；离开

push against 推，推撞；推挤

push into 推进；推动（做某事）

push away 推开

</div>

!!【同近义词】

:<div>

vt. 推动；增加；推行；逼迫

enhance,drive,boost,press,force

vi. 推；推进；增加；伸展；努力争取

spread,improve,accelerate,extend,gain

n. 推；决心；奋力；攻击；干劲；进取心

determination,decision,resolution,enterprise,attempt

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ thrust, propel, shove, push 的辨析 ↓   

----------------------------------------

这组词都有“推、推动”的意思，其区别是：

thrust >> 常指迅猛地一推或突然有力地推进，侧重速度。

propel >> 侧重指靠外力把人或物稳定、持续地向前推进。

shove >> 一般指猛或费力地推开或移动人或物。

push >> 普通用词，指用突然的力量把人或物推向前进、推开或推到另一位置上。

</div>

!!【双语例句】

:<div>

 Since they insist on going , we 'll simply push the boat with the current and let them go with us.既然他们坚持要去 ，干脆我们就顺水推舟 ，让他们一同去吧。

 But we have ways to push back .但我们也有反击的手段。

</div>

