tags: words-pets5
title: puzzle
type: application/x-tiddler

!!释义

:<div>

puzzle

英['pʌz(ə)l]美['pʌzl]

vt. 使…困惑；使…为难；苦思而得出

vi. 迷惑；冥思苦想

n. 谜；难题；迷惑

[过去式puzzled过去分词puzzled现在分词puzzling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

puzzle /ˈpʌzəl/

(puzzles) 

1. V-T If something puzzles you, you do not understand it and feel confused. 使…迷惑不解 

例： My sister puzzles me and causes me anxiety. 我的妹妹常会让我不解，使我焦虑。 

2. puzzling ADJ 令人迷惑不解的 

例： His letter poses a number of puzzling questions. 他的信中提出了几个令人迷惑不解的问题。 

3. V-I If you puzzle over something, you try hard to think of the answer to it or the explanation for it. 对…苦苦思索 

例： In rehearsing Shakespeare, I puzzle over the complexities of his verse and prose. 排演莎士比亚戏剧时，我苦苦地思索着他诗歌和散文中的复杂难懂之处。 

4. N-COUNT A puzzle is a question, game, or toy that you have to think about carefully in order to answer it correctly or put it together properly. 智力问题 (或游戏、玩具) [oft supp N] 

例： ...a word puzzle. …一条字谜。 

5.  →  see also crossword , jigsaw 

6. N-SING You can describe a person or thing that is hard to understand as a puzzle . 谜一样的人或事物 ['a' N] 

例： The rise in accidents remains a puzzle. 事故的增多仍是个谜。

</div>

!!【词组】

:<div>

jigsaw puzzle n. 七巧板；智力拼图玩具

crossword puzzle 纵横字谜游戏

puzzle out 苦苦思索而弄清楚

chinese puzzle 

</div>

!!【同近义词】

:<div>

vt. 使…困惑；使…为难；苦思而得出

baffle,discomfit

vi. 迷惑；冥思苦想

contemplate

n. 谜；难题；迷惑

enigma,difficult problem

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ puzzle, mystery, riddle, problem 的辨析 ↓

----------------------------------------

这组词都有“谜、难题”的意思，其区别是：

puzzle >> 语气较强，指复杂令人费解的情况或问题。

mystery >> 指常人难以认识其起因或性质的奥秘，或指有意不让人理解的奥妙。

riddle >> 指供人猜的谜语游戏，也可指终究会有解答的难题。

problem >> 指有待探讨的疑难问题，也可指令人困惑的情况。

</div>

!!【双语例句】

:<div>

 But this is still only half the puzzle .不过 ，这也才解决了一半的难题。

 But why Swedes should have more freedom in matters of sex than Americans but less economic freedom is a considerable puzzle , although I shall attempt an explanation .虽然我试图给出解释 ，但是 ，为什么瑞典人在性的问题上要比美国人有更多的自由 ，而更少经济的自由 ，这是一个相当大的难题。

 We encourage you to take what you have learned here and attempt to write your own solution to our puzzle .我们鼓励您运用在这里学到的东西 ，并尝试编写您自己的对于这个难题的解决方案。

</div>

