tags: words-pets5
title: quality
type: application/x-tiddler

!!释义

:<div>

quality

英[ˈkwɒlətɪ]美['kwɑləti]

n. 质量，[统计] 品质；特性；才能

adj. 优质的；高品质的；<英俚>棒极了

</div>

!!【柯林斯英汉双解大词典】

:<div>

quality /ˈkwɒlɪtɪ/

(qualities) 

1. N-UNCOUNT The quality of something is how good or bad it is. 质量 

例： Everyone can greatly improve the quality of life. 人人都能大幅提高生活质量。 

例： Other services vary dramatically in quality. 其它服务在质量上差异很大。 

2. N-UNCOUNT Something of quality is of a high standard. 优质 

例： ...a college of quality. …一所优质学院 

3. N-COUNT Someone's qualities are the good characteristics that they have which are part of their nature. 优良品质 

例： Sometimes you wonder where your kids get their good qualities. 有时候你会奇怪，自己的孩子是在哪里养成那些优良品德的。 

4. N-COUNT You can describe a particular characteristic of a person or thing as a quality . 个性; 特性 

例： ...a childlike quality. …孩子般的个性

</div>

!!【词组】

:<div>

high quality 高品质

product quality 产品质量

quality control 质量控制，质量管理

quality management 质量管理

quality first 质量第一

water quality 水质

good quality 良好品质，高品质；好质量

quality assurance 质量保证；品质保证

quality of life 生活质量；基本生活条件

quality system 质量体系；品质系统

quality service 优质服务

excellent quality 优良品质；优良质量

best quality 最佳品质

service quality 服务质量；功能质量

quality education 素质教育；优质教育

quality standard 质量标准

environmental quality 环境质量；环境品质

reliable quality 质量可靠

surface quality 表面质量；表面符号；外观要求

quality inspection 质量检查

</div>

!!【同近义词】

:<div>

n. 质量，[统计]品质；特性；才能

talent,capability,ability,identity,character

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ peculiarity, quality, attribute, feature, property, characteristic, publicity, trait, character, popularity 的辨析 ↓

----------------------------------------

peculiarity >> 独具的或奇怪的特点，常带感情色彩；

quality >> 既可指有形或无形的特性，又可指个性或共性的特征；

attribute >> 通常指人主观赋予某事物的属性，可指典型事物

feature >> 指事物突出引人注目的特点。多用来说明人的容貌特征或地理特征；

property >> 多指同类事物所共有的特性，一般不用于指人；

characteristic >> 指某人或某物天生有别于他人或他物的内部特质或外表特征；

publicity >> 公开，宣传；

trait >> 多指人的性格、心情的特征，尤指先天秉赋的持久的行为模式或性格特征；

character >> 多指一类人或事物所具有的独特的典型的特征；

popularity >> 普遍，流行；

</div>

!!【双语例句】

:<div>

 In production ， we demand not only quantity but also quality .我们的产品不但要求数量多 ，而且要求质量高。

 It is used in medicine for its stimulant quality .由于它有兴奋剂的特性而被应用于医学。

 All the tractors except this are good in quality .除了这台拖拉机 ，所有其他的拖拉机质量都很好。

</div>

