tags: words-pets5
title: quarterly
type: application/x-tiddler

!!释义

:<div>

quarterly

英['kwɔːtəlɪ]美['kwɔrtɚli]

adj. 季度的，按季度的；一年四次的

adv. 按季度，[农] 一季一次地；纵横四分地

n. 季刊

n. (Quarterly)人名；(英)夸特利

[复数quarterlies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

quarterly /ˈkwɔːtəlɪ/

(quarterlies) 

1. ADJ A quarterly event happens four times a year, at intervals of three months. 一年四次的; 每季的 

例： ...the latest Bank of Japan quarterly survey of 5,000 companies. …日本银行对5000家公司最新的季度调查。 

2. ADV Quarterly is also an adverb. 一年四次地; 每季地 [ADV after v] 

例： It makes no difference whether dividends are paid quarterly or annually. 红利是按季度还是按年度支付没有区别。 

3. N-COUNT A quarterly is a magazine that is published four times a year, at intervals of three months. 季刊 

例： The quarterly had been a forum for sound academic debate. 这份季刊曾经是正统学术辩论的论坛。

</div>

!!【词组】

:<div>

quarterly report 季报，季度报告

</div>

!!【双语例句】

:<div>

 Quarterly reports come and go , but Greece will never repay these debts .季度报告来来去去 ，而希腊是不会偿还这些债务的。

 The Quarterly : What does all this mean for managers at nonfinancial companies ?季刊 ：所有这些对非金融公司的管理者们意味着什么？

 Writing in The Quarterly Review of Biology , the scientists conclude that ' evidence for a role of climate in the dynamics [ of malaria ] is robust '.这组科学家在 《生物学评论季刊 》上得出结论说：“关于气候在疟疾动力学方面的作用的证据是坚实的”。

</div>

