tags: words-pets5
title: quarter
type: application/x-tiddler

!!释义

:<div>

quarter

英['kwɔːtə]美['kwɔrtɚ]

n. 四分之一；地区；季度；一刻钟；两角五分；节

vi. 住宿；驻扎

vt. 将…四等分；供某人住宿

num. 四分之一

</div>

!!【柯林斯英汉双解大词典】

:<div>

quarter /ˈkwɔːtə/

(quartering,quartered,quarters) 

1. FRACTION A quarter is one of four equal parts of something. 1/4 

例： A quarter of the residents are over 55 years old. 1/4的居民在55岁以上。 

例： Prices have fallen by a quarter since January. 自1月份以来，物价下降了1/4。 

2. PREDET Quarter is also a predeterminer. 四分之一 

例： The largest asteroid is Ceres, which is about a quarter the size of the moon. 最大的小行星是谷神星，其体积大约是月球的四分之一。 

3. ADJ Quarter is also an adjective. 四分之一的 [ADJ n] 

例： ...the past quarter century. …过去的四分之一世纪。 

4. N-COUNT A quarter is an American or Canadian coin that is worth 25 cents. (美国或加拿大) 25分的硬币 

例： I dropped a quarter into the slot of the pay phone. 我往付费电话的投币口里投了一枚25分的硬币。 

5. N-COUNT A quarter is a fixed period of three months. Companies often divide their financial year into four quarters. 季度 

例： The group said results for the third quarter are due on October 

29. 该集团说第3季度的结果将于10月29日公布。 

6. N-UNCOUNT When you are telling the time, you use quarter to talk about the fifteen minutes before or after an hour. For example, 8:15 is quarter after eight and 8:45 is a quarter of or a quarter to nine. You can also say that 8:15 is quarter past eight, and 8:45 is quarter to nine. 一刻钟 [also 'a' N] 

例： It was a quarter to six. 当时是5:45。 

7. V-T If you quarter something such as a fruit or a vegetable, you cut it into four roughly equal parts. 把…切成4等份 

例： Chop the mushrooms and quarter the tomatoes. 把蘑菇剁碎，把番茄切成四块。 

8. V-T If the number or size of something is quartered , it is reduced to about a quarter of its previous number or size. 把…减至四分之一 [usu passive] 

例： The doses I suggested for adults could be halved or quartered. 我建议的成人剂量可以减半或减至四分之一。 

9. N-COUNT A particular quarter of a town is a part of the town where a particular group of people traditionally live or work. (某一人群生活或工作的) 地区 

例： We wandered through the Chinese quarter. 我们在华人区逛了一圈。 

10. PHRASE If you do something at close quarters , you do it very near to a particular person or thing. 接近地 

例： You can watch aircraft take off or land at close quarters. 你可以近距离地观看飞机起飞或降落。

</div>

!!【词组】

:<div>

first quarter 第一个季度；上弦月；上弦

fourth quarter 第四季度；第四节

a quarter of 四分之一的；四分之一

one quarter num. 四分之一

residential quarter 居住小区，住宅区

last quarter n. 最后一个季度；下弦月；下弦月至新月间之时间

at close quarters 接近地

living quarter 住舱；生活块；居住区

quarter century 四分之一世纪

on the quarter 【航海学】在船侧后半部，在船尾部

from every quarter 从各处…, 从四面八方…[亦作 from all quarters]

in every quarter 在各处,到处[亦作 in all quarters]

</div>

!!【同近义词】

:<div>

n. 季度；[数]四分之一；地区；一刻钟；方向；两角五分

region,area,direction,orientation,aspect

vi. 驻扎；住宿

room,stop at

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ region, area, districk, belt, neighbourhood, zone, section, quarter 的辨析 ↓

----------------------------------------

这组词都有“地区”的意思，其区别是：

region >> 普通用词，常指地球上、大气中具有自然分界线的区域，特指按照气候、人体或其他特征鲜明、自成一体的地区。

area >> 普通用词，指整体中较大的，界线不分明的一部分。

districk >> 多指由政府等机构出于行政管理等目的而明确划分的地区。

belt >> 从本义“带，带状物”引申而指任何广阔的长条地带，也可指种植某种作物的地区。

neighbourhood >> 指比section的划定更清楚，范围更小。具体指城市中的住宅区，也可指附近一带。

zone >> 科技用词，指圆形或弧形地带，尤指地图上按温度划分的五个地带。用作一般意义时，也可指具有某种特征的其它地区。

section >> 普通用词，指城市、国家或天然界线形成的地区。

quarter >> 指城市里具有相同性质或独特风味的地区，比section范围小，但划分更精确。

</div>

!!【双语例句】

:<div>

 She pays her rent by the quarter .她按季度付房租。

 It fell to 15% by the second quarter of this year .到今年第二季度 ，诺基亚份额已经下降至15%。

 This was the first increase since the second quarter of 2008 .这是自 2008年第二个季度以来的首次增长。

</div>

