tags: words-pets5
title: queer
type: application/x-tiddler

!!释义

:<div>

queer

英[kwɪə]美[kwɪr]

adj. 奇怪的；同性恋的；不舒服的；心智不平衡的

vt. 搞糟；使陷于不利地位

n. 同性恋者；怪人；伪造的货币

[比较级queerer最高级queerest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

queer /kwɪə/

(queerer,queers,queerest) 

1. ADJ Something that is queer is strange. 奇怪的 [老式] 

例： If you ask me, there's something kind of queer going on. 如果问起来的话，是有点奇怪。 

2. N-COUNT People sometimes call homosexual men queers . 男同性恋 [非正式，侮辱] 

3. ADJ Queer is also an adjective. 男同性恋的 

例： ...America's first queer country music star. …美国头号男同性恋、乡村乐手。

</div>

!!【词组】

:<div>

queer fish 怪人；没人要的鱼

queer theory 酷儿理论（指文化中所有非常态的表达方式）

on the queer 

</div>

!!【同近义词】

:<div>

adj. 奇怪的；同性恋的；不舒服的；心智不平衡的

strange,uncomfortable

vt. 搞糟；使陷于不利地位

make a mess of,foul up

n. 同性恋者；怪人；伪造的货币

put,gay

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ eccentric, peculiar, strange, queer, curious, crazy, funny, odd, singular, quaint 的辨析 ↓

----------------------------------------

这组词都有“奇怪的，奇异的，新奇的”的意思，其区别是：

eccentric >> 指偏离常规的怪异或怪癖。

peculiar >> 侧重令人奇怪的或独一无二的特性，也指性格特征方面显著的与众不同之处。

strange >> 普通常用词，含义广泛，指陌生新奇、奇怪、奇怪或不自然的人或物。

queer >> 指一种无法解释的怪诞，强调事物的奇特和不可思议。

curious >> 通常指非常特别或能引起注意、研究或探索的奇特。

crazy >> 多指与众不同的行为、外表或人与物本身，含荒唐可笑或神经不正常的意味。

funny >> 较通俗用词，指奇怪得滑稽可笑或反常。

odd >> 通常指不规律、偶尔出现的人或事物，往往令人困惑或奇怪。

singular >> 通常指异常或奇特，暗含不同于一般。

quaint >> 指古色古香，会人感到既奇怪又有趣。

</div>

!!【双语例句】

:<div>

 Did you hear those queer noises ?你可听到了哪些奇怪的声响 ? That is the sort of people they were -- very interesting people , and I think of them so often , in such queer places , because one will never see them again , never know what happened next.他们就是这种人家 ——很有意思的人家 ，我常常想到他们 ，都是在一些奇怪的地方 ，因为谁都不会再见到他们 ，也不会知道他们后来的遭遇了。

 Sometimes I felt like I was the one who was queer , who was supposed to go through the process of publicly admitting it .有时我甚至觉得我好像是那个该出柜的同性恋 ，一个应该努力试图获得公众承认的人。

</div>

