tags: words-pets5
title: quench
type: application/x-tiddler

!!释义

:<div>

quench

英[kwen(t)ʃ]美[kwɛntʃ]

vt. 熄灭，[机] 淬火；解渴；结束；冷浸

vi. 熄灭；平息

</div>

!!【柯林斯英汉双解大词典】

:<div>

quench /kwɛntʃ/

(quenching,quenched,quenches) 

1. V-T If someone who is thirsty quenches their thirst , they lose their thirst by having a drink. (通过喝水) 解 (渴) 

例： He stopped to quench his thirst at a stream. 他停在一条小溪边喝水解渴。

</div>

!!【词组】

:<div>

quench oil 淬火油

water quench 

</div>

!!【同近义词】

:<div>

vt. 熄灭，[机]淬火；解渴；结束；冷浸

conclude,go out

vi. 熄灭；平息

die,cool,go out

</div>

!!【双语例句】

:<div>

 Check out these three videos and quench your thirst for techno - destruction .看看这三个视频 ，平息一下你那摧毁科技的渴望吧。

 ' Quench not the Spirit ,' Paul says in one place, and in another ' grieve not the holy Spirit of God . “不要熄灭圣灵的感动”，保罗曾说过这句话，他也说过另一句“不要让上帝的圣灵为你忧伤”。

 Then the men of David sware unto him, saying , Thou shalt go no more out with us to battle , that thou quench not the light of Israel .当日，跟随大卫的人向大卫起誓说 ，以后你不可再与我们一同出战 ，恐怕熄灭以色列的灯。

</div>

