tags: words-pets5
title: quest
type: application/x-tiddler

!!释义

:<div>

question

英['kwestʃ(ə)n]美['kwɛstʃən]

n. 问题，疑问；询问；疑问句

vt. 询问；怀疑；审问

vi. 询问；怀疑；审问

</div>

!!【柯林斯英汉双解大词典】

:<div>

question /ˈkwɛstʃən/

(questioning,questioned,questions) 

1. N-COUNT A question is something that you say or write in order to ask a person about something. 问题 

例： They asked a lot of questions about China. 他们问了许多有关中国的问题。 

2. V-T If you question someone, you ask them a lot of questions about something. 询问 

例： This led the therapist to question Jim about his parents and their marriage. 这让治疗师询问起吉姆关于其父母以及他们的婚姻情况。 

3. questioning N-UNCOUNT 询问 

例： The police have detained thirty-two people for questioning. 警方拘留了32个人进行审问。 

4. V-T If you question something, you have or express doubts about whether it is true, reasonable, or worthwhile. 怀疑 

例： It never occurs to them to question the doctor's decisions. 他们从来没有想到去怀疑那个医生的决定。 

5. N-SING If you say that there is some question about something, you mean that there is doubt or uncertainty about it. If something is in question or has been called into question , doubt or uncertainty has been expressed about it. 疑问; 不确定 

例： There's no question about their success. 他们毫无疑问会成功。 

例： Her political future is in question. 她的政治前途还是个疑问。 

例： My integrity has been called into question by people who have never spoken to me. 我的正直品行竟遭到素昧平生之人的质疑。 

6. N-COUNT A question is a problem, matter, or point which needs to be considered. (需考虑的) 问题 

例： But the whole question of aid is a tricky political one. 但是整个援助问题是个棘手的政治问题。 

7. N-COUNT The questions on an examination are the problems that test your knowledge or ability. 试题 

例： That question did come up on the test. 那道题真的在试卷上出现了。 

8.  →  see also questioning 

9. PHRASE The person, thing, or time in question is one which you have just been talking about or which is relevant. 正被提及的; 有关的 

例： Add up all the income you've received over the period in question. 把相关时期内你获得的所有收入加起来。 

10. PHRASE If you say that something is out of the question , you are emphasizing that it is completely impossible or unacceptable. 完全不可能的; 不能接受的 [强调] 

例： For the homeless, private medical care is simply out of the question. 对于无家可归的人来说，私人医疗保健简直就是天方夜谭。 

11. PHRASE If you pop the question , you ask someone to marry you. 求婚 [非正式] 

例： Stuart got serious quickly and popped the question six months later. 斯图尔特很快认真起来，6个月后就求婚了。 

12. PHRASE If you say there is no question of something happening, you are emphasizing that it is not going to happen. …是不可能的 [强调] 

例： There was no question of my blaming Janet. 我不可能责备珍妮特。

</div>

!!【词组】

:<div>

in question 讨论中的；成问题的；考虑中的

to the question adv. 针对论题；切题

answer the question 回答这个问题；（马在赛马前测试时）跑得很好

out of the question 不可能；不知底细；根本谈不上

no question 毫无疑问

without question 毫无疑问

open question 待决的问题；容易讨论的问题

ask a question 问一个问题

out of question 毫无疑问

question mark 问号

good question 好问题；不易回答的问题

beyond question adv. 毫无疑问；无可争辩

an open question n. 未解决的问题

personal question 个人问题

raise a question 提出问题

the last question 最后的问题

technical question 技术问题

security question 安全问题；找回密码问题；安全提问

rhetorical question 反问；设问；修辞性疑问句

put the question 要求投票决定；提付表决

</div>

!!【同近义词】

:<div>

n. [数]问题，疑问；询问；疑问句

issue,doubt,query

vt. 询问；怀疑；审问

dispute,wonder,query

vi. 询问；怀疑；审问

wonder,query

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ matter, issue, problem, question 的辨析 ↓

----------------------------------------

这组词都有“问题”的意思，其区别是：

matter >> 含义不很具体，暗示人们考虑和关心的事和话题。

issue >> 多指意见能达到一致的问题，着重争论或讨论中的问题。

problem >> 指客观上存在的、难以处理或难以理解的问题。

question >> 通常指用口头或书面提出来要求回答或有待讨论解决的问题。

</div>

!!【双语例句】

:<div>

 Do you realize the importance of this question ?你意识到这个问题的重要性吗? I have just one question .我就想问一个问题。

 Martin tangled with her over the question .马丁和她在那个问题上发生争执。

</div>

