tags: words-pets5
title: questionnaire
type: application/x-tiddler

!!释义

:<div>

questionnaire

英[ˌkwestʃəˈneə(r)]美[ˌkwɛstʃənˈɛr]

n. 问卷；调查表

</div>

!!【柯林斯英汉双解大词典】

:<div>

questionnaire /ˌkwɛstʃəˈnɛə/

(questionnaires) 

1. N-COUNT A questionnaire is a written list of questions which are answered by a lot of people in order to provide information for a report or a survey. 调查问卷 

例： Teachers will be asked to fill in a questionnaire. 教师们将被要求填写一份调查问卷。

</div>

!!【词组】

:<div>

questionnaire survey 问卷调查

questionnaire method 

</div>

!!【双语例句】

:<div>

 I have posted that questionnaire for you to copy and complete .我已经发布的问卷供您复制和填答。

 These patients agreed to complete a questionnaire about their sexual behavior and alcohol and drug use .这些患者同意去完成一张关于他们性行为和酒精 、药物使用的调查表。

 During this second session , volunteers were given the same questionnaire as in the first , with one small difference .在第二次研究期间 ，志愿者拿到的是和第一次相同的问卷 ，只有一小处不同。

</div>

