tags: words-pets5
title: queue
type: application/x-tiddler

!!释义

:<div>

queue

英[kjuː]美[kju]

n. 队列；长队；辫子

vi. 排队；排队等候

vt. 将…梳成辫子；使…排队

[过去式queued过去分词queued现在分词queuing或queueing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

queue /kjuː/

(queuing,queued,queues) 

1. N-COUNT A queue is a list of computer tasks which will be done in order. 队列 (指等待计算机逐个处理的任务列表) [计算机] 

例： Your print job has already been sent from your PC to the network print queue. 你的打印任务已经从你的个人电脑输送到网络打印队列了。 

2. V-T To queue a number of computer tasks means to arrange them to be done in order. 将 (计算机任务) 排序 [计算机] 

3. N-COUNT A queue is a line of people or vehicles that are waiting for something. (等候的) 一队人; 一列车辆 [英国英语] 

例： Children clutching empty bowls form a queue. 抓着空碗的孩子们排成一队。 

4. N-COUNT If you say there is a queue of people who want to do or have something, you mean that a lot of people are waiting for an opportunity to do it or have it. 众多 [英国英语] 

5. V-I When people queue , they stand in a line waiting for something. 排队等候 [英国英语] 

6. PHRASAL VERB Queue up means the same as . 排队等候

</div>

!!【词组】

:<div>

queue up v. 排队等候

priority queue 

</div>

!!【同近义词】

:<div>

n. [数]队列；长队；辫子

train,alignment,tail,rank

vi. [数]排队；排队等候

line up for,stand in a line

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ queue, rank, line, row 的辨析 ↓     

----------------------------------------

这组词都有“列、队、排”的意思，其区别是：

queue >> 指人们为做某事而有顺序排成的队，在等的过程中不断向前移动。

rank >> 和file常为军事用语，前者指肩并肩排列整齐的士兵横排，后者指纵队。

line >> 指人或物排成的行列。

row >> 指单独的一列，也可指平行的数行中的一行，而不论是横或纵。

</div>

!!【双语例句】

:<div>

 Her hair was pleated in a queue .她的头发编成了一条辫子。

 Please queue up to register .请排队挂号。

 You simply create a queue , then drop and retrieve messages on it .您仅需创建一个队列 ，然后在其上删除和检索消息。

</div>

