tags: words-pets5
title: quilt
type: application/x-tiddler

!!释义

:<div>

quilt

英[kwɪlt]美[kwɪlt]

n. 被子；棉被

vt. 东拼西凑地编；加软衬料后缝制

vi. 缝被子

</div>

!!【柯林斯英汉双解大词典】

:<div>

quilt /kwɪlt/

(quilting,quilted,quilts) 

1. N-COUNT A quilt is a bed cover made by sewing layers of cloth together, usually with different colours sewn together to make a design. 被子 

例： ...an old patchwork quilt. …一条旧的拼布被子。 

2. N-COUNT A quilt is a thin cover filled with feathers or some other warm, soft material, which you put over your blankets when you are in bed.

 羽绒床罩 [英国英语] 

3. V-T/V-I If you quilt , or if you quilt a piece of fabric, you make a quilt. 缝制 (被子); 缝制被子 

例： Maggie knows how to quilt. 玛吉知道怎样缝被子。 

例： Quilting a bed cover can be laborious. 缝制一个床罩会很费力的。

</div>

!!【词组】

:<div>

quilt cover 

</div>

!!【同近义词】

:<div>

n. 被子；棉被

bedquilt,comforter

</div>

!!【双语例句】

:<div>

 The goal is to complete the quilt .目标是把被子全部涂成彩色。

 Trembling with fear, he threw himself down on the bed and covered his head with the quilt .他吓得发抖 ，趴在床上 ，用被子蒙住了头。

 But from this experience , I understand that love is just a thread in the quilt of our life .但是经过那件事以后，我明白了——爱情在生活中就像是被子里的一根线。

</div>

