tags: words-pets5
title: quiver
type: application/x-tiddler

!!释义

:<div>

quiver

英['kwɪvə]美['kwɪvɚ]

n. 颤抖；箭袋；震动

vi. 颤抖；振动

vt. 使…颤动；抖动

</div>

!!【柯林斯英汉双解大词典】

:<div>

quiver /ˈkwɪvə/

(quivering,quivered,quivers) 

1. V-I If something quivers , it shakes with very small movements. 颤抖 

例： Her bottom lip quivered and big tears rolled down her cheeks. 她的下唇颤动着，大滴大滴的泪珠顺着脸颊滚了下来。 

2. V-I If you say that someone or their voice is quivering with an emotion such as rage or excitement, you mean that they are strongly affected by this emotion and show it in their appearance or voice. (声音因愤怒或激动而) 颤抖 

例： Cooper arrived, quivering with rage. 库珀到了，气得浑身发抖。 

3. N-COUNT Quiver is also a noun. 颤抖 

例： I recognized it instantly and felt a quiver of panic. 我立刻认出它了，感到一阵惊恐的颤抖。 

4. N a case for arrows 弓箭箱

</div>

!!【词组】

:<div>

quiver with 战栗；颤动

</div>

!!【同近义词】

:<div>

n. 颤抖；箭袋；震动

shock,flesh-creep

vi. 颤抖；振动

quake,judder

vt. 使…颤动；抖动

thrill

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tremble, shudder, quiver, shake, vibrate, shiver 的辨析 ↓

----------------------------------------

这组词都有“震动，颤抖”的意思，其区别是：

tremble >> 指由于寒冷、虚弱、愤怒或恐惧等而发抖、战栗。

shudder >> 着重指由于恐惧、震惊等而引起的全身突然而强烈地战栗。

quiver >> 多用于指事物。指物体像乐器的弦一般地轻微而急速地颤动。

shake >> 最普通用词，含义广。指人或物不自主地颤动、摇摆，常侧重剧烈和无规律。

vibrate >> 指急速地连续震动，也指钟摆等的来回摆动。

shiver >> 指因寒冷或情绪突变而出现的短时间的轻微和快速的颤抖。

</div>

!!【双语例句】

:<div>

 As he speaks , he massages his temples with fingers that quiver slightly with exhaustion .说话时 ，可以看到他略显疲惫的用颤抖的手指按摩太阳穴。

 Billions penetrate every square centimetre of the Earth’s surface every second without so much as a quiver . This makes them rather hard to detect .在每秒钟时间里，会有数十亿中微子穿过每平方厘米地球表面 ，而不会引起任何震动 ，这令它们很难被发现。

 Adam and Eve as the divine groom and bride is one Biblical arrow in the quiver of same-sex union opponents .作为神圣的新郎和新娘 ，在同性婚姻对手们的颤抖中，亚当和夏娃是一支 《圣经 》之箭。

</div>

