tags: words-pets5
title: quiz
type: application/x-tiddler

!!释义

:<div>

quiz

英[kwɪz]美[kwɪz]

n. 考查；恶作剧；课堂测验

vt. 挖苦；张望；对…进行测验

[复数quizzes过去式quizzed过去分词quizzed现在分词quizzing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

quiz /kwɪz/

(quizzing,quizzed,quizzes) 

1. N-COUNT A quiz is a test, game, or competition in which someone tests your knowledge by asking you questions. 测试; 知识竞赛 

例： We'll have a quiz at the end of class. 下课前我们将进行一次测试。 

2. V-T If you are quizzed by someone about something, they ask you questions about it. 询问 

例： He was quizzed about his income, debts and eligibility for financial aid. 他被询问了收入、债务以及经济补助资格等。

</div>

!!【词组】

:<div>

quiz show 

</div>

!!【同近义词】

:<div>

n. 考查；恶作剧；课堂测验

trick,mischief

vt. 挖苦；张望；对…进行测验

dig at,test for

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ examination, test, quiz, exam 的辨析 ↓  

----------------------------------------

这组词都有“考试”的意思，其区别是：

examination >> 通常指为检查学生知识或能力而举行的正式考试，有时也指临时考试。

test >> 多指有具体目的的临时性考试或小考。

quiz >> 指时间较短，随时进行的口头或书面的非正式测验。

exam >> 系examination的缩略形式，口语用词，通俗。

</div>

!!【双语例句】

:<div>

 Instead of asking for advice , quiz them about what they would do if they were in your place.千万不要问他们的建议 ，或者咨询他们站在你的立场会采取怎样的行动。

 So , when they ask you questions about which person should be on the quiz show , people say the more competent person .因此 ，当他们问你 ,觉得谁应该去参加这个智力竞猜节目 ，你们会说更有能力的人应该去。

 Each student must take a quiz at the end of each day ; the results are fed into a computer program to determine whether they will move on to a new topic the next day.每个学生每天放学之前必须要做一个测验。

测验结果将输入计算机程序来决定他们明天是否可以开始一个新的题目。

</div>

