tags: words-pets3
title: quota
type: application/x-tiddler

!!释义

:<div>

quota

英['kwəʊtə]美['kwotə]

n. 配额；定额；限额

</div>

!!【柯林斯英汉双解大词典】

:<div>

quota /ˈkwəʊtə/

(quotas) 

1. N-COUNT A quota is the limited number or quantity of something which is officially allowed. 限额 

例： The quota of four tickets per person had been reduced to two. 每人4张票的限额已减少到了2张。 

2. N-COUNT A quota is a fixed maximum or minimum proportion of people from a particular group who are allowed to do something, such as come and live in a country or work for the government. 配额 

例： The bill would force employers to adopt a quota system when recruiting workers. 该法案将迫使雇主们在录用工人时采取配额制。 

3. N-COUNT Someone's quota of something is their expected or deserved share of it. (预期或应得的) 份额 

例： They have the usual quota of human weaknesses, no doubt. 他们毫无疑问也有人类通常的弱点。

</div>

!!【词组】

:<div>

quota system n. 配额制；定额分配制

quota management 定额管理；配额管理

above quota 超额

export quota 出口配额，输出限额

import quota 输入限额

production quota 生产指标；生产限额；生产配额；生产预计额

tariff quota 关税配额

quota control 配额管制，配额控制

sales quota 销售配额；销售限额；目标销售额

credit quota 信贷规模

</div>

!!【同近义词】

:<div>

n. 配额；[经管]定额；[经]限额

norm,allowance

</div>

!!【双语例句】

:<div>

 The production group has overfulfilled the quota today .今天 ，这个生产小组超额完成了定额。

 If you want to enforce mail quotas , you could compare the information output at this stage with a global or per -user quota , and provide the user with some kind of warning .如果您希望强制实施邮件配额 ，那么您可以将这个阶段的信息输出与全局的、或者每个用户的配额进行比较 ，并向用户提供某种类型的警告。

 We have to use markets and create a certain amount of economic freedom for people to act. We have to let market incentives operate because people are just producing to quota .我们必须利用市场为老百姓创建一定程度的经济自由让他们发挥 ，我们必须让市场激励机制运作 ，因为人们现在生产的只是配额。

</div>

