tags: words-pets4
title: racket
type: application/x-tiddler

!!释义

:<div>

racket

英['rækɪt]美['rækɪt]

n. 球拍；吵闹，喧闹

vt. 过着花天酒地的生活

vi. 过着花天酒地的生活

</div>

!!【柯林斯英汉双解大词典】

:<div>

racket /ˈrækɪt/

(rackets) 

1. N-SING A racket is a loud, unpleasant noise. 喧闹 

例： He makes such a racket I'm afraid he disturbs the neighbours. 他如此大声喧哗，我担心他骚扰到邻居。 

2. N-COUNT You can refer to an illegal activity used to make money as a racket . 非法的赚钱勾当 [非正式] 

例： I'm sure he'll admit he was in the drug racket in the end. 我敢肯定最终他会承认他在从事非法毒品买卖。 

3. N-COUNT A racket is an oval-shaped bat with strings across it. Rackets are used in tennis, squash, and badminton. (网球、壁球、羽毛球等的) 球拍 

例： Tennis rackets and balls are provided. 提供网球拍和网球。 

4. V to strike (a ball, shuttlecock, etc) with a racket (用球拍)击打 

5. V to go about gaily or noisily, in search of pleasure, excitement, etc 喧闹 [RARE]

</div>

!!【词组】

:<div>

tennis racket 

</div>

!!【同近义词】

:<div>

n. 球拍；吵闹，喧闹

row,sound

</div>

!!【双语例句】

:<div>

 My hands blistered from holding the racket .我的手因握球拍而起了水疱。

 chazidian.com The children always racket about in the courtyard .孩子们总是在院子里吵吵闹闹。

 When the shuttlecock was hit to and fro with a racket across a net , thegame was badminton .双方用球拍拍打毽子使它来来往往的越过网前，这种游戏就是羽毛球。

</div>

