tags: words-pets5
title: rack
type: application/x-tiddler

!!释义

:<div>

rack

英[ræk]美[ræk]

n. [机] 齿条；架子；拷问台

vi. 变形；随风飘；小步跑

vt. 折磨；榨取

n. (Rack)人名；(法、德、意、匈)拉克

</div>

!!【柯林斯英汉双解大词典】

:<div>

rack /ræk/

(racking,racked,racks) 

1. N-COUNT A rack is a frame or shelf, usually with bars or hooks, that is used for holding things or for hanging things on. 搁物架; 挂物架 

例： A luggage rack is a sensible option. 行李架是个明智的选择。 

2. V-T If someone is racked by something such as illness or anxiety, it causes them great suffering or pain. 使痛苦 [usu passive] 

例： His already infirm body was racked by high fever. 他已经很孱弱的身体受到高烧的折磨。 

3. N an instrument of torture that stretched the body of the victim 拉肢刑架 

4. V to torture on the rack 施拉肢酷刑 

5. N destruction; wreck (obsolete except in the phrase go to rack and ruin ) 毁灭 

6. N the neck or rib section of mutton, pork, or veal (羊、猪或小牛的)颈脊 

7. N another word for single-foot, a gait of the horse (马)小步跑 

8. N a group of broken clouds moving in the wind 碎积云 

9. V (of clouds) to be blown along by the wind (云)随风飘过 

10. V to clear (wine, beer, etc) as by siphoning it off from the dregs 吸干(酒等) 

11. PHRASE If you rack your brains , you try very hard to think of something. 绞尽脑汁 

例： She began to rack her brains to remember what had happened at the nursing home. 她开始绞尽脑汁地回忆在疗养院发生的事。

</div>

!!【词组】

:<div>

on the rack 十分痛苦

rack with 遭受（痛苦等）；受…的折磨

clothes rack 衣架

towel rack n. 毛巾架

luggage rack 行李架

storage rack 存放架；带卷垛存台架

gear rack 齿条；齿轮齿条

rack up 击倒，获胜

off the rack 现成的

pipe rack 烟斗架

drying rack 晒衣架；干燥器

wine rack 放葡萄酒的架子；酒架；壁挂酒架

rack and pinion 齿条与齿轮

trash rack 拦污栅

rack and ruin 损坏；毁灭；荒芜；分崩离析

roof rack 车顶行李架；行李架

rack system 托架系统

rack of lamb n. 小羊肋骨肉

magazine rack 杂志架；期刊架；书报杂志架

steering rack 转向齿条，转向器

</div>

!!【同近义词】

:<div>

n. [机]齿条；[交]行李架；拷问台

toothed bar,baggage holder

vi. 变形；随风飘；小步跑

become deformed,to morph

vt. 折磨；榨取

harry,extract,milk,worry,trouble

</div>

!!【双语例句】

:<div>

 I left it on a rack .我把它放在行李架上。

 If you have only one sink , stack washed dishes in a dish rack and rinse them with a pan of hot water .如果你只有一个水池 ，将洗好的餐具堆放在架子上 ，然后用一锅热水一起漂洗。

 It does exactly what it looks like it does: the rack pulls your body from end to end until your limbs are slowly plucked from their joints .这个拷问台的用法跟你看到的图一模一样 ：它把你的身体向反方向拉扯 ，直到你的四肢慢慢地从关节连接处脱出来。

</div>

