tags: words-pets5
title: radio
type: application/x-tiddler

!!释义

:<div>

radio

英['reɪdɪəʊ]美['redɪo]

n. 收音机；无线电广播设备

vi. 用无线电进行通信

vt. 用无线电发送

n. (Radio)人名；(西)拉迪奥

[复数radios过去式radioed过去分词radioed现在分词radioing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

radio /ˈreɪdɪəʊ/

(radioing,radioed,radios) 

1. N-UNCOUNT Radio is the broadcasting of programmes for the public to listen to, by sending out signals from a transmitter. 无线电广播 

例： The last 12 months have been difficult ones for local radio. 最近的12个月对地方广播电台来说是艰难的。 

2. N-SING You can refer to the programmes broadcast by radio stations as the radio . 无线电广播节目 

例： A lot of people listen to the radio in the mornings. 很多人早上收听广播节目。 

3. N-COUNT A radio is the piece of equipment that you use in order to listen to radio programmes. 收音机 

例： He sat down in the armchair and turned on the radio. 他在扶手椅上坐下来，打开了收音机。 

4. N-UNCOUNT Radio is a system of sending sound over a distance by transmitting electrical signals. 无线电通信系统 

例： They are in twice daily radio contact with the rebel leader. 他们一天两次通过无线电通信系统与反叛者领导人保持联系。 

5. N-COUNT A radio is a piece of equipment that is used for sending and receiving messages. 无线电收发装置 

例： Judge Bruce Laughland praised the courage of the young policeman, who managed to raise the alarm on his radio. 布鲁斯·劳赫兰法官赞扬了那名年轻警察的勇气，该警察设法通过自己的无线电收发装置发出了警报。 

6. V-T/V-I If you radio someone, you send a message to them by radio. 用无线电发送 

例： The officer radioed for advice. 那名军官发电请求指示。

</div>

!!【词组】

:<div>

radio frequency 无线电频率

on the radio 在广播中

radio station 无线电台

listen to the radio 听广播，听收音机

radio communication 无线电通信

by radio 用无线电

radio wave 无线电波

radio equipment 无线电设备，无线电器材

radio network 广播网，无线电网络；无线电通信网

radio signal 无线电讯号

radio program 广播节目

radio button 单选按钮

packet radio 无线电分组交换网络

radio broadcast 无线电广播

china radio international 中国国际广播电台

radio transmission 无线电广播

mobile radio 移动式无线电通信；移动无线电通信；移动式无线电台

radio telescope 电波望远镜；无线电天文望远镜

car radio 汽车收音机，汽车音响

radio interference 无线电干扰；射电干扰

</div>

!!【同近义词】

:<div>

n. [电讯]收音机；无线电广播设备

receiving set

</div>

