tags: words-pets5
title: radiant
type: application/x-tiddler

!!释义

:<div>

radiant

英['reɪdɪənt]美['redɪənt]

adj. 辐射的；容光焕发的；光芒四射的

n. 光点；发光的物体

</div>

!!【柯林斯英汉双解大词典】

:<div>

radiant /ˈreɪdɪənt/

1. ADJ Someone who is radiant is so happy that their happiness shows in their face. 容光焕发的 

例： On her wedding day the bride looked truly radiant. 在她婚礼那天，新娘看起来真的是容光焕发。 

2. ADJ Something that is radiant glows brightly. 光芒四射的 

例： The evening sun warms the old red brick wall to a radiant glow. 傍晚的阳光照暖了那道旧红砖墙，使它熠熠生辉。

</div>

!!【词组】

:<div>

radiant energy 辐射能

radiant heat n. [物]辐射热

radiant heating 辐射供暖；在建筑物内装的取暖用电热器

radiant emittance 辐射率；辐射度；辐射发射率；辐射发散度

radiant tube 辐射管

radiant intensity 辐射强度

radiant point n. [物]辐射源；[天]辐射点

radiant power 辐射功率

radiant flux 辐射通量

</div>

!!【同近义词】

:<div>

adj. [核][物]辐射的；容光焕发的；光芒四射的

roseate,pearlescent

n. 光点；发光的物体

bright spot,luminescent spot

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ radiant, bright, brilliant, glowing, luminous 的辨析 ↓

----------------------------------------

这组词都有“明亮的”的意思，其区别是：

radiant >> 侧重光线的射击，也可指像太阳或星星一样发光的东西。

bright >> 常用词，与昏暗相对应，侧重形容光线的强度，指一切自身发光明亮或反射光的事物。

brilliant >> 指非常亮或亮得引人注目，多含闪耀或反光闪烁之意。

glowing >> 指稳定光源发出的明亮持久的光，或燃烧最后阶段产生的红光。

luminous >> 着重指发出持续稳定的亮光；可指在黑暗中的发光物。

</div>

!!【双语例句】

:<div>

 With Mindfulness clear and radiant , I purify my mind .我用清晰的光芒四射的智慧净化我的思想。

 ' I think you need to take care of your skin ,' he says , ' make it more radiant . “我认为你需要照顾好你的皮肤 ，”他说 ，“让它更加容光焕发。

 One of the best ways to make your face look more radiant is to boost your smile with an instant teeth whitener .让你的脸看起来更光芒四射的最佳方法之一是 ，使用速效牙齿增白剂 ，给你的笑容添彩。

</div>

