tags: words-pets5
title: ragged
type: application/x-tiddler

!!释义

:<div>

ragged

英['rægɪd]美['ræɡɪd]

adj. 衣衫褴褛的；粗糙的；参差不齐的；锯齿状的；刺耳的；不规则的

[比较级moreragged最高级mostragged]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ragged /ˈræɡɪd/

1. ADJ Someone who is ragged looks messy and is wearing clothes that are old and torn. 衣衫褴褛的 

例： The five survivors eventually reached safety, ragged, half-starved, and exhausted. 这5名幸存者最终到达了安全地带，衣衫褴褛、饿得半死、筋疲力尽。 

2. ADJ Ragged clothes are old and torn. 破旧的 

例： ...an elderly, bearded man in ragged clothes. …一个上了年纪、留着胡须、穿着破旧衣服的男人。 

3. ADJ You can say that something is ragged when it is rough or uneven. 粗糙的; 参差不齐的 

例： O'Brien formed the men into a ragged line. 奥布赖恩把这些男人排成了歪歪扭扭的一排。

</div>

!!【词组】

:<div>

in rags 穿着破衣，衣衫褴褛

from rags to riches 由穷致富

red rag 斗牛用的红布；激怒人的东西

rag doll 布洋娃娃；碎布制玩偶

rag trade 服装业

glad rags 晚礼服；盛装

chew the rag 聊天，闲聊；争论；发牢骚

on the rag [美国俚语](妇女)正行经的，月经来潮的

</div>

!!【同近义词】

:<div>

adj. 衣衫褴褛的；粗糙的；参差不齐的；锯齿状的；刺耳的；不规则的

grinding,crude,abnormal,rough,sharp

</div>

!!【双语例句】

:<div>

 One moment the crust took the form of a shattered windshield , then it coalesced into a jigsaw puzzle, then a ragged map of the world .某一瞬间 ，地壳会变成破碎的挡风玻璃 ，随后又合并成一块巨大的拼图 ，仿佛是一幅制作粗糙的世界地图。

 For example , matches can be described as optional , which makes it much better than SQL at querying ragged data .例如 ，可以将匹配描述为可选 ，这使它在查询粗糙的数据时比 SQL更合适。

 All at once , he caught sight of the two little ragged boys behind the green swan - hutch .忽然间，他发现了这两个衣衫褴褛的孩子 ，一动不动地站在天鹅的绿色小屋后面。

</div>

