tags: words-pets5
title: raid
type: application/x-tiddler

!!释义

:<div>

raid

英[reɪd]美[red]

n. 袭击；突袭；搜捕；抢劫

vi. 突袭

vt. 袭击，突袭

n. (Raid)人名；(阿拉伯)拉伊德

</div>

!!【柯林斯英汉双解大词典】

:<div>

raid /reɪd/

(raiding,raided,raids) 

1. V-T When soldiers raid a place, they make a sudden armed attack against it, with the aim of causing damage rather than occupying any of the enemy's land. 突袭 

例： The guerrillas raided banks and destroyed a police barracks and an electricity substation. 游击队员们突袭了多家银行，摧毁了一个警察营房和一座变电站。 

2. N-COUNT Raid is also a noun. 突袭 

例： The rebels attempted a surprise raid on a military camp. 反叛者们曾经试图对兵营发动一场突然袭击。 

3.  →  see also air raid 

4. V-T If the police raid a building, they enter it suddenly and by force in order to look for dangerous criminals or for evidence of something illegal, such as drugs or weapons. 突击搜查 

例： Police raided their headquarters and other offices. 警察突击搜查了他们的总部和其他办公场所。 

5. N-COUNT Raid is also a noun. 突击搜查 

例： They were arrested early this morning after a raid on a house by thirty armed police. 他们于今天凌晨，在30名武装警察突击搜查了一所住宅后被捕。

</div>

!!【词组】

:<div>

air raid 空袭

</div>

!!【同近义词】

:<div>

n. [军]袭击；突袭；搜捕；抢劫

robbery,assault

vt. [军]袭击，突袭

hit,descend on

</div>

!!【双语例句】

:<div>

 But it was a precise raid .但这是一次精确的袭击。

 They were going to raid Warsaw the next day .他们将于次日袭击华沙。

 The military did not say if the leader was killed during the raid , but said troops killed one armed woman during the operation .军方并没有说明这名领导人是否在袭击中死亡 ，但说部队在这次行动中杀死了一名武装的妇女。

</div>

