tags: words-pets5
title: rainy
type: application/x-tiddler

!!释义

:<div>

rainy

英['reɪnɪ]美['reni]

adj. 下雨的；多雨的

n. (Rainy)人名；(英)雷尼

[比较级rainier最高级rainiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rainy /ˈreɪnɪ/

(rainier,rainiest) 

1. ADJ During a rainy day, season, or period it rains a lot. 多雨的 

例： The rainy season in the Andes normally starts in December. 安第斯山脉的雨季一般从12月开始。

</div>

!!【词组】

:<div>

rainy day 雨天；穷困时期

rainy season 雨季

rainy night 

</div>

!!【同近义词】

:<div>

adj. 下雨的；多雨的

pluvian,drippy

</div>

!!【双语例句】

:<div>

 He visited her on a rainy morning .他在一个下雨的早晨去拜访了她。

 The dam must be closed before the rainy season sets in, or all our labour will be lost .大坝一定要在雨季开始以前合拢 ，否则就会前功尽弃。

 It is something we can show off , or keep around for a rainy day to either entertain ourselves, work on, or reminisce what you were thinking that day when you wrote it.诗歌可以用来炫耀 ，也可以伴随左右以备不时之需 ——不论是为了自娱自乐 ，还是为了回忆你写诗时在想些什么 ，或者是为了接着那时的想法继续思考。

</div>

