tags: words-pets5
title: rain
type: application/x-tiddler

!!释义

:<div>

rainfall

英['reɪnfɔːl]美['ren'fɔl]

n. 降雨；降雨量

</div>

!!【柯林斯英汉双解大词典】

:<div>

rainfall /ˈreɪnˌfɔːl/

1. N-UNCOUNT Rainfall is the amount of rain that falls in a place during a particular period. 降雨量 

例： There have been four years of below average rainfall. 已经有4年降雨量低于平均水平了。

</div>

!!【词组】

:<div>

rainfall intensity 降雨强度；降水强度；暴雨强度

abundant rainfall 过量降雨

rainfall amount 雨量

rainfall distribution 雨量分布

storm rainfall 暴雨；风暴雨；暴雨量

monsoon rainfall 季风降雨；季风降水；季风雨量

rainfall duration 降雨持续时间，降雨历时

lack of rainfall 缺雨，少雨

moderate rainfall 适度降雨量；中等雨量

</div>

!!【同近义词】

:<div>

n. [气象]降雨；降雨量

moisture,precip

</div>

!!【双语例句】

:<div>

 This could alter storm tracks , rainfall patterns and food production far to the south .这能改变远至南半球的风暴轨迹 、降雨模式和农作物生产。

 The drought in Ningxia started in 2004 and some districts have not received substantial rainfall for over 600 days .宁夏的干旱从 2004年开始 ，一些区域没有受到有效性的降雨持续达600天之久。

 There has not been much change in rainfall in those areas but the temperature has risen by over 1 degree Centigrade since 1970 , which will have enhanced losses due to evaporation .那些地区的降雨量没有太大变化 ，但是自 1970年以来上升的气温已经超过了 1摄氏度 ，由于蒸发这将会造成水分的更大流失。

</div>

