tags: words-pets5
title: rainbow
type: application/x-tiddler

!!释义

:<div>

rainbow

英['reɪnbəʊ]美['renbo]

n. 彩虹；五彩缤纷的排列；幻想

adj. 五彩缤纷的；彩虹状的

vt. 使呈彩虹状；如彩虹般装饰

vi. 呈彩虹状

n. (Rainbow)人名；(英)雷恩博

</div>

!!【柯林斯英汉双解大词典】

:<div>

rainbow /ˈreɪnˌbəʊ/

(rainbows) 

1. N-COUNT A rainbow is an arch of different colours that you can sometimes see in the sky when it is raining. 彩虹 

例： ...silk and satin in every shade of the rainbow. …如彩虹般五颜六色的丝绸与锦缎。

</div>

!!【词组】

:<div>

rainbow bridge 虹桥（美国犹他州南部天然拱形石桥）

rainbow trout 

</div>

!!【同近义词】

:<div>

n. [气象]彩虹；五彩缤纷的排列；幻想

fancy,fantasy

adj. 五彩缤纷的；彩虹状的

multicolour,pavonine

</div>

!!【双语例句】

:<div>

 A rainbow rose against the dark sky .昏黑的天空中出现一道彩虹。

 Not only do we know the names of the carrots ( Purple Haze , Rainbow , White Satin ), we know the names of the farmers who grow them .我们不仅知道胡萝卜的名称（

紫雾 ，彩虹 ，白丝缎 ），我们还要知道种植它们的农夫的名字。

 He was vacationing in Hawaii when he noticed the rainbow outside his hotel every afternoon .在夏威夷度假的时候 ，他注意到旅馆外每天下午出现的彩虹。

</div>

