tags: words-pets5
title: raise
type: application/x-tiddler

!!释义

:<div>

raise

英[reɪz]美[rez]

vt. 提高；筹集；养育；升起

vi. 上升

n. 高地；上升；加薪

n. (Raise)人名；(英)雷兹

[过去式raised过去分词raised现在分词raising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

raise /reɪz/

(raising,raised,raises) 

1. V-T If you raise something, you move it so that it is in a higher position. 举起 

例： He raised his hand to wave. 他举起手来挥动。 

例： Milton raised the glass to his lips. 米尔顿举起杯子放到嘴唇边。 

2. V-T If you raise a flag, you display it by moving it up a pole or into a high place where it can be seen. 升起 

例： They had raised the white flag in surrender. 他们已经升起白旗投降。 

3. V-T If you raise yourself , you lift your body so that you are standing up straight, or so that you are no longer lying flat. 站立; 起身 

例： He raised himself into a sitting position. 他起身坐了起来。 

4. V-T If you raise the rate or level of something, you increase it. 增加 

例： The Federal Reserve Board is expected to raise interest rates. 联邦储备委员会预计将增加利率。 

5. V-T To raise the standard of something means to improve it. 提高 (水平) 

例： ...a new drive to raise standards of literacy in New York's schools. …一场提高纽约各学校文化程度的新运动。 

6. V-T If you raise your voice , you speak more loudly, usually because you are angry. (常指因生气) 提高 (嗓门) 

例： Don't you raise your voice to me! 别对我高声大气！ 

7. N-COUNT A raise is an increase in your wages or salary. 加薪 [美国英语] 

8. V-T If you raise money for a charity or an institution, you ask people for money which you collect on its behalf. 筹募 (资金) 

例： ...events held to raise money for flood victims. …为水患灾民募捐而举行的活动。 

9. V-T If a person or company raises money that they need, they manage to get it, for example by selling their property or by borrowing. 筹措 (资金) 

例： They raised the money to buy the house and two hundred acres of land. 他们筹措了资金来购买房子和200英亩土地。 

10. V-T If an event raises a particular emotion or question, it makes people feel the emotion or consider the question. 唤起; 引发 

例： The agreement has raised hopes that the war may end soon. 合约唤起了战争也许很快会结束的希望。 

11. V-T If you raise a subject, an objection, or a question, you mention it or bring it to someone's attention. 提出 

例： He had been consulted and had raised no objections. 他已经被征询意见，并没有提出异议。 

12. V-T Someone who raises a child takes care of it until it is grown up. 抚养 

例： My mother was an amazing woman. She raised four of us kids virtually singlehandedly. 我母亲是个了不起的女人。她几乎是独自抚养大了我们4个孩子。 

13. V-T If someone raises a particular type of animal or crop, they breed that type of animal or grow that type of crop. 饲养; 种植 

例： He raises 2,000 acres of wheat and hay. 他种植了2000英亩的小麦和饲料用草。 

14. to raise the alarm→see alarm 

15. to raise your eyebrows→see eyebrow 

16. to raise a finger→see finger

</div>

!!【词组】

:<div>

raise oneself 长高，发迹

raise money 集资；筹款；募捐

get a raise 得到加薪

raise capital 筹集资本，集资

raise up 举起，抬起

raise fund 筹集资金

raise the temperature 加剧敌对情绪;加剧紧张气氛:

The chairman's speech raised the temperature of the meeting.

主席的发言使会议的气氛顿时紧张起来。[见temperature]

pay raise 加薪；涨薪

raise price 提价

raise the roof v. 喧闹；大声抱怨

raise the bar [美俚]提高横竿；更上一层楼

raise doubts 引起怀疑

raise the management level 提高管理水平

raise the devil 兴风作浪

salary raise 加薪

raise cain 大吵大闹；引起骚乱

raise question 提问

raise the alarm 发警报，引起警觉

raise a claim 提出要求

</div>

!!【同近义词】

:<div>

vt. 提高；筹集；养育；升起

enhance,mother,foster,breed

vi. 上升

arise,go up,climb

n. 高地；上升；加薪

height,rise,altitude,elevation,upgrade

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ arise, raise, rise, lift 的辨析 ↓    

----------------------------------------

这组词都有“上升，举起”的意思，其区别是：

arise >> 书面用词，多用于诗歌或比喻中，具有特殊的修辞色彩。

raise >> 及物动词，常用词，多指把某物从低处升到高处，有时作引申用。

rise >> 普通用词，指具体的或抽象的事物由低向高移动。

lift >> 语气比raise强，指用体力或机械的力举起或抬起某物。

</div>

!!【双语例句】

:<div>

 They decided to raise the money by subscription .他们决定靠募捐的办法来筹集这笔款子。

 We must do everything to raise the per unit yield .我们要千方百计提高单位面积产量。

 They are trying by all possible means to raise funds .他们正在多方设法筹集资金。

</div>

