tags: words-pets5
title: range
type: application/x-tiddler

!!释义

:<div>

range

英[reɪn(d)ʒ]美[rendʒ]

n. 范围；幅度；排；山脉

vi. （在...内）变动；平行，列为一行；延伸；漫游；射程达到

vt. 漫游；放牧；使并列；归类于；来回走动

</div>

!!【柯林斯英汉双解大词典】

:<div>

range /reɪndʒ/

(ranging,ranged,ranges) 

1. N-COUNT A range of things is a number of different things of the same general kind. (同类事物的) 一系列 

例： A wide range of colours and patterns are available. 一系列各种各样的颜色和图案都有。 

2. N-COUNT A range is the complete group that is included between two points on a scale of measurement or quality. 范围 

例： The average age range is between 35 and 

55. 平均年龄范围是35至55岁。 

3. N-COUNT The range of something is the maximum area in which it can reach things or detect things. (能够到达或探知的) 最大范围 

例： The 120mm mortar has a range of 18,000 yards. 口径120毫米的迫击炮的射程是1.8万码。 

4. V-I If things range between two points or range from one point to another, they vary within these points on a scale of measurement or quality. (在一定幅度内) 变化 

例： They range in price from $3 to $

15. 它们的价格在$3到$15之间变化。 

例： ...offering merchandise ranging from the everyday to the esoteric. …出售的商品包括日常用品到少数人使用的特别物品。 

5. N-COUNT A range of mountains or hills is a line of them. 山脉 

例： ...the massive mountain ranges to the north. …连绵向北的巨大山脉。 

6. N-COUNT A rifle range or a shooting range is a place where people can practise shooting at targets. 射击场 

例： It reminds me of my days on the rifle range preparing for duty in Vietnam. 这使我回想起在射击场上训练准备去越南服役的那些日子。 

7. N-COUNT A range is a large area of open land, especially land in the United States, where cattle are kept. (尤指美国的) 大牧场 

例： He grazed his cattle on the open range. 他在开阔的大牧场上放牧他的牛群。 

8. N-COUNT A range or kitchen range is a large metal device for cooking food using gas or electricity. A range consists of a grill, an oven, and some gas or electric burners. 炉灶 [美国英语] 

9.  →  see also free-range 

10. PHRASE If something is in range or within range , it is near enough to be reached or detected. If it is out of range , it is too far away to be reached or detected. 在可触及的范围内/外 

例： Cars are driven through the mess, splashing everyone within range. 车子从泥泞中开过，把泥点溅到附近能溅得到的每个人身上。 

11. PHRASE If you see or hit something at close range or from close range , you are very close to it when you see it or hit it. If you do something at a range of half a mile, for example, you are half a mile away from it when you do it. 近距离内 

例： He was shot in the head at close range. 他被近距离射中头部。

</div>

!!【词组】

:<div>

wide range 宽波段的；宽量程的

a wide range of 大范围的；许多各种不同的

a range of 一系列；一些；一套

full range 全音域，全频；全距；全馏程

in the range of 在…范围之内；在…射程外

temperature range 温度范围

application range 应用领域

product range 产品范围；产品系列；产品类别

dynamic range 动态范围

long range 远程的，长期的

frequency range 频率范围

range of application 使用范围；适用范围

mountain range 山脉

price range 价格幅度

at close range adv. 接近地

applied range 应用范围

measuring range 测量范围，量程

operating range 工作范围；运行范围

in range 在射程内

measurement range 量程；测定范围

</div>

!!【同近义词】

:<div>

n. 范围；幅度；排；[地理]山脉

extent,boundary,region,scope,spectrum,territory,area

vi. 平行，列为一行；延伸；漫游；射程达到

reach,parallel with

vt. 漫游；放牧；使并列；归类于；来回走动

feed,grass

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hill, volcano, mountain, range, mount, peak 的辨析 ↓

----------------------------------------

这组词都有“山”的意思，其区别是：

hill >> 通常指小的土山、石山或浅丘。有时也指高山，复数表群山。

volcano >> 特指主要由喷出的熔岩和火山灰堆积而成的圆锥形火山。

mountain >> 通常指比hill高而陡的高山、山岳。但这种区别不是绝对的，“大”与“小”常常是相对而言。

range >> 形成的山脉或岭。

mount >> 常用于地名之前， 即一般放在专用名词前，书面用词。

peak >> 指山峰，也可指山顶。

</div>

!!【双语例句】

:<div>

 How should be the colour range ?颜色是怎样被划定范围的？

 This is outside the range of our study .这不属于我们研究的范围。

 One example is restricting the range of values.一个这样的示例是限制值的范围。

</div>

