tags: words-pets5
title: rare
type: application/x-tiddler

!!释义

:<div>

rare

英[reə]美[rɛr]

adj. 稀有的；稀薄的；半熟的

adj. 杰出的；极度的；非常好的

adv. 非常；极其

vi. 用后腿站起；渴望

</div>

!!【柯林斯英汉双解大词典】

:<div>

rare /rɛə/

(rarer,rarest) 

1. ADJ Something that is rare is not common and is therefore interesting or valuable. 稀有的 

例： ...the black-necked crane, one of the rarest species in the world. …黑颈鹤，世界上最珍稀的物种之一。 

2. ADJ An event or situation that is rare does not occur very often. 罕见的 

例： ...on those rare occasions when he did eat alone. …在他独自吃饭的那些不常有的时候。 

3. ADJ You use rare to emphasize an extremely good or remarkable quality. 极好的 (素质) [ADJ n] [强调] 

例： Ferris has a rare ability to record her observations on paper. 费里斯有将自己的观察结果以书面形式记录下来的杰出能力。 

4. ADJ Meat that is rare is cooked very lightly so that the inside is still red. (肉类) 半熟的 

例： Thick tuna steaks are eaten rare, like beef. 厚厚的金枪鱼片要半熟吃，就像牛肉一样。

</div>

!!【词组】

:<div>

rare earth 稀土元素的氧化物

rare and [英国方言] 非常，极

rare opportunity 稀有机会，难得机会

rare earth element [化]稀土元素

rare metal 稀有金属

rare earth metal 稀土金属

rare old [口语]极度的，非常的

rare animal 稀有动物

rare earth oxide 稀土氧化物；氧化稀土

rare book 珍本书，善本

rare plant 稀有植物；珍奇植物

rare bird 珍品；稀有之人或物

rare breed 凤毛麟角；稀有品种

rare gas 稀有气体

medium rare 四分熟

</div>

!!【同近义词】

:<div>

adj. 稀有的；半熟的；稀薄的

thin,subtle

adv. 非常；极其

extremely,badly,highly,greatly,too

vi. 用后腿站起；渴望

aspire,long for

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ rare, scarce 的辨析 ↓          

----------------------------------------

rare >> 形容长期缺少从而珍贵的东西。

scarce >> 形容暂时缺乏从而不足的

</div>

!!【双语例句】

:<div>

 They won’t only be using rare , antique pottery this time , however .然而 ，这一次他们不会只使用那些稀有的古式陶瓷。

 How do you want to live your rare , brief , mysterious time on this planet ?你想在这个稀有的，短暂的而又神秘的星球上度过怎样的时光？

 All this , I can only themselves to themselves , to their own this rare gift .而这一切 ，现在我只能自己给自己 ，给自己这份难得的礼物。

</div>

