tags: words-pets5
title: rascal
type: application/x-tiddler

!!释义

:<div>

rascal

英['rɑːsk(ə)l]美['ræskl]

n. 流氓，无赖；淘气鬼，捣蛋鬼

adj. 不诚实的；下贱的，卑鄙的

</div>

!!【柯林斯英汉双解大词典】

:<div>

rascal /ˈrɑːskəl/

(rascals) 

1. N-COUNT If you call a man a rascal , you mean that he behaves badly and is rude or dishonest. 坏蛋; 淘气鬼; 无赖 [老式] 

例： What's that old rascal been telling you? 那个老家伙对你都一直说些什么？ 

2. rascally ADJ [usu ADJ n] 

例： They stumble across a ghost town inhabited by a rascally gold prospector. 他们跌跌撞撞地穿过一座鬼城，那里住着一个泼皮无赖的掘金者。 

3. N-COUNT If you call a child a rascal , you mean that they behave badly. 淘气鬼 [幽默] 

例： He's a little rascal - but he's still great fun. 他有点淘气 - 但他还是很有趣的。

</div>

!!【同近义词】

:<div>

n. 流氓，无赖；淘气鬼，捣蛋鬼

cad,hoodlum

adj. 不诚实的；下贱的，卑鄙的

poor,mean,base,dirty,dishonest

</div>

!!【双语例句】

:<div>

 They would have been equally wrong and equally unsuccessful if they had tried to prevent the child becoming a great rascal had its genius lain in that direction.如果他们企图阻止孩子变成大流氓 ，把智慧都放在这上面，那他们也是同样错误的，不够成功的。

 Ah! The rascal !这无赖！

 B: I 'd rather give up the job than work for that rascal .我宁可丢掉工作也不愿为一个流氓干活。

</div>

