tags: words-pets5
title: rating
type: application/x-tiddler

!!释义

:<div>

rating

英['reɪtɪŋ]美['retɪŋ]

n. 等级；等级评定；额定功率

v. 对…评价（rate的ing形式）

n. (Rating)人名；(德)拉廷

</div>

!!【柯林斯英汉双解大词典】

:<div>

rating /ˈreɪtɪŋ/

(ratings) 

1. N-COUNT A rating of something is a score or measurement of how good or popular it is. (针对受欢迎度和优劣性的) 评分 

例： New public opinion polls show the president's approval rating at its lowest point since he took office. 新的民意测验表明总统的支持率处在他就职以来的最低点。 

2.  →  see also credit rating 

3. N-PLURAL The ratings are the statistics published each week which show how popular each television programme is. (电视节目的) 收视率 

例： CBS's ratings again showed huge improvement over the previous year. 哥伦比亚广播公司的收视率比过去的一年又有了大幅提高。 

4. N a sharp scolding or rebuke 斥责; 训斥 

5. N (in certain navies) a sailor who holds neither commissioned nor warrant rank; an ordinary seaman

</div>

!!【词组】

:<div>

credit rating 信用等级；信誉评价

rating system 评级系统；评分系统；差饷系统；配给制

rating scale 量表；评定量表；等级量表；分等量表

audience rating n. 收视率；视听率

rating agency n. 评级机构

hit rating 命中等级；命中率

power rating 额定功率

rating method 评定法；分等法

performance rating 业绩评比；作业评定；作业等级

load rating 额定载荷；载重率

current rating 额定电流；电流额定值

pressure rating 压力等级；压力额定值

voltage rating 额定电压

octane rating （美）辛烷值

quality rating 质量评价

overall rating 总评；综合评分

efficiency rating 效率评价

accuracy rating 准确度，精确度；[计]精度标称值；[经]准确率评定

merit rating 人事考核；绩效评定

fire rating 防火等级

</div>

!!【同近义词】

:<div>

n. 等级；等级评定；额定功率

degree,classification,grade,rank

</div>

!!【双语例句】

:<div>

 A MERV rating tells you how well the filter can remove pollen and mold from the air as it passes through. MERV等级可以让你知道如果有花粉和霉菌在空气中传播时，过滤器将如何将之过滤。

 Scientists assign a magnitude rating to earthquakes based on the strength and duration of their seismic waves.科学家根据地震波的强度和持续时间把地震强度分为了不同的等级。

 Within this dialog , you can change the severity rating of the selected rule , along with any other parameters that it defines.在这个对话框内部 ，您能够改变被选中规则的严重性等级 ，以及其他任何参数。

</div>

