tags: words-pets5
title: rational
type: application/x-tiddler

!!释义

:<div>

rational

英['ræʃ(ə)n(ə)l]美['ræʃnəl]

adj. 合理的；理性的

n. 有理数

[比较级morerational最高级mostrational]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rational /ˈræʃənəl/

1. ADJ Rational decisions and thoughts are based on reason rather than on emotion. 理性的 

例： He's asking you to look at both sides of the case and come to a rational decision. 他是在要求你看到问题的两面，然后做出理性的决定。 

2. rationally ADV 理性地 

例： It can be very hard to think rationally when you're feeling so vulnerable and alone. 在你感到如此脆弱和孤单的时候很难理性地思考问题。 

3. ADJ A rational person is someone who is sensible and is able to make decisions based on intelligent thinking rather than on emotion. 理智的 

例： Did he come across as a sane, rational person? 他看上去是不是一个头脑清醒而理智的人？

</div>

!!【词组】

:<div>

rational design 合理的设计

rational choice 理性选择；理性抉择

rational analysis 示构分析；示性分析

rational thinking 理性思维

rational construction 结构合理；合理建构法

rational function [数]有理函数

rational number 有理数

rational behavior 理性行为

rational expectation 理性预期；合理预期

rational formula 有理公式

rational being 理性存有

rational index 有理数指数

</div>

!!【同近义词】

:<div>

adj. 合理的；理性的

reasonable,logical,possible,just,legitimate

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ sensible, rational, reasonable 的辨析 ↓ 

----------------------------------------

这组词都有“明智的，合情合理的”的意思，其区别是：

sensible >> 一般指合乎常情、切合实际的行为与思想，侧重明白事理。

rational >> 指有理性的，有思维推理能力，而不是凭感觉冲动从事。

reasonable >> 一般不十分着重推理的能力，而往往用来表示合乎情理、公正或务实。

</div>

!!【双语例句】

:<div>

 Rational , unemotional , self assessment should tell us whether or not we have the skills and ability to do something .理性的不参杂感情的自我评价应该能告诉我们自己是否有能力和技巧去做些什么。

 And so we have to come to some kind of rational and fair agreement .所以 ，我们一定要达成一些理性和公平的协议。

</div>

