tags: words-pets5
title: raw
type: application/x-tiddler

!!释义

:<div>

raw

英[rɔː]美[rɔ]

adj. 生的；未加工的；阴冷的；刺痛的；擦掉皮的；无经验的；（在艺术等方面）不成熟的

n. 擦伤处

vt. 擦伤

n. (Raw)人名；(英)罗

[比较级rawer最高级rawest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

raw /rɔː/

(rawer,rawest) 

1. ADJ Raw materials or substances are in their natural state before being processed or used in manufacturing. 未加工的 

例： We import raw materials and energy and export mainly industrial products. 我们进口原材料和能源，主要出口工业产品。 

2. ADJ Raw food is food that is eaten uncooked, that has not yet been cooked, or that has not been cooked enough. (食物) 生的 

例： ...a popular dish made of raw fish. …由生鱼做的一道很受欢迎的菜肴。 

3. ADJ If a part of your body is raw , it is red and painful, perhaps because the skin has come off or has been burned. (身体某部因破皮或烫着等) 红且疼的 

例： ...the drag of the rope against the raw flesh of my shoulders. …绳子勒磨在我肩上又红又疼的肉上。 

4. ADJ Raw emotions are strong basic feelings or responses which are not weakened by other influences. 强烈直露的 (情感) 

例： Her grief was still raw and he did not know how to help her. 她的悲伤仍然强烈直露，他不知道如何帮助她好。 

5. ADJ If you describe something as raw , you mean that it is simple, powerful, and real. (用以描述事物) 质朴的; 强大的; 真实的 

例： ...the raw power of instinct. …本能的强大力量。 

6. ADJ Raw data is facts or information that has not yet been sorted, analysed, or prepared for use. (数据等) 未整理的; 原始的 

例： Analyses were conducted on the raw data. 对原始数据进行了分析。 

7. ADJ If you describe someone in a new job as raw , or as a raw recruit, you mean that they lack experience in that job. 无经验的 

例： ...replacing experienced men with raw recruits. …用没有经验的新成员代替有经验的人。 

8. ADJ Raw weather feels unpleasantly cold. 阴冷的 

例： ...a raw December morning. …12月份一个阴冷的早晨。 

9. ADJ Raw sewage is sewage that has not been treated to make it cleaner. 未处理的 (污水) [ADJ n] 

例： ...contamination of drinking water by raw sewage. …饮用水被未处理的污水所污染。 

10. PHRASE If you say that you are getting a raw deal , you mean that you are being treated unfairly. 不公平的待遇 [非正式] 

例： I think women have a raw deal. 我认为妇女受到了不公平的待遇。

</div>

!!【词组】

:<div>

raw material 原料

in the raw 处于自然状态；未开化的；裸体

raw water n. 未净化的水

raw data 原始数据；原始资料

raw silk 生丝

raw coal 原煤

raw milk 原料乳；生牛奶；未消毒牛奶

chemical raw material 化工原料

raw meat 生肉；原料肉

raw cotton 原棉；未加工棉

raw ore 原矿石，未选的矿石

raw fish 生鱼片

raw gas 原生态可燃气体；未净化的气体；脏煤气

raw product 初级产品

industrial raw material 工业原料

raw oil 原油；原料油；粗制油

raw mix 原料混合物

raw recruit ◎【军事】新兵

                                                                    ,

                                                ◎新手，生手

raw rubber 生橡胶

raw sugar 粗糖

</div>

!!【同近义词】

:<div>

adj. [食品]生的；未加工的；阴冷的；刺痛的；擦掉皮的；无经验的；（在艺术等方面）不成熟的

crude,fresh,unripe

vt. 擦伤

brush burn,abrase

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ raw, original, primitive 的辨析 ↓    

----------------------------------------

raw >> 原始的

original >> 最初的，独特的

primitive >> 原始的

</div>

!!【双语例句】

:<div>

 He doesn't eat raw garlic .他吃不来生蒜。

 The moving belt feeds raw material into the machine .传送带向机器输送原料。

 These raw materials were reforged into a new film of plastic .这些原料被重新制作成一种新的塑料薄膜。

</div>

