tags: words-pets5
title: razor
type: application/x-tiddler

!!释义

:<div>

razor

英['reɪzə]美['rezɚ]

vt. 剃，用剃刀刮

n. 剃刀

</div>

!!【柯林斯英汉双解大词典】

:<div>

razor /ˈreɪzə/

(razors) 

1. N-COUNT A razor is a tool that people use for shaving. 剃刀 

例： ...a plastic disposable razor. …一把一次性的塑料剃刀。

</div>

!!【词组】

:<div>

razor blade 刮胡刀刀片；剃须刀片

electric razor 电动剃刀；电动刮胡刀

razor wire 

</div>

!!【同近义词】

:<div>

vt. 剃，用剃刀刮

shave

n. 剃刀

shiv

</div>

!!【双语例句】

:<div>

 The theory is , if you give away a razor , you can make up the loss by selling lots of blades .这种理论认为 ，如果以赔本价卖出一只剃刀 ，可以通过卖出大量的刀片来弥补损失。

 BATHROOMS: A man has five items in his bathroom : a toothbrush , shaving cream , razor , a bar of soap , and a towel from the Holiday Inn .一个男人在他的盥洗室里有五件东西 ：一把牙刷 ，剃须膏 ，剃刀 ，一盒肥皂和从假日旅馆顺来的一条毛巾。

 Razor bumps form when hairs curl back on themselves and grow into the skin .当身体的毛发自然卷曲向皮肤内生长时 ，就会产生剃须肿块。

</div>

