tags: words-pets5 生词
title: react
type: application/x-tiddler

!!释义

:<div>

react

英[rɪ'ækt]美[ri'ækt]

vi. 反应，作出反应；产生（化学）反应；

</div>

!!【柯林斯英汉双解大词典】

:<div>

react /rɪˈækt/

(reacting,reacted,reacts) 

1. V-I When you react to something that has happened to you, you behave in a particular way because of it. 作出反应 

例： They reacted violently to the news. 他们对这条新闻反应强烈。 

2. V-I If you react against someone's way of behaving, you deliberately behave in a different way because you do not like the way they behave. 反抗 

例： My father never saved money and perhaps I reacted against that. 我父亲从不攒钱，也许我反对这种做法。 

3. V-I If you react to a substance such as a drug, or to something you have touched, you are affected unpleasantly or made ill by it. (对药物或其他所碰触的东西等) 起不良反应 

例： Someone allergic to milk is likely to react to cheese. 对牛奶过敏的人可能会对奶酪也有不良反应。 

4. V-RECIP When one chemical substance reacts with another, or when two chemical substances react , they combine chemically to form another substance. 起化学反应 

例： Calcium reacts with water but less violently than sodium and potassium do. 钙能与水产生化学反应但不如钠以及钾那么剧烈。

</div>

!!【词组】

:<div>

react on 

</div>

!!【同近义词】

:<div>

vi. 反应；影响；反抗；起反作用

impact of,impact on,work on

</div>

!!【双语例句】

:<div>

 To do this you need to react quickly .要做到这一点 ，你需要快速反应。

 Did you feel the quake and, if so, how did you react ?你感觉到这次的地震了么？

如果有，你做出了怎样的反应？

 But how would users react to such an interface — and how would you code for it ?但用户会对这样的界面有何反应呢？ —而您又该如何为其编写代码呢？

</div>

