tags: words-pets5
title: realization
type: application/x-tiddler

!!释义

:<div>

realization

英[riːəlaɪ'zeɪʃn]美[,riələ'zeʃən]

n. 实现；领悟

</div>

!!【同近义词】

:<div>

n. 实现；领悟

implementation,completion

</div>

!!【双语例句】

:<div>

 We shall gladly lend every effort in our power toward its realization .我们将乐意为它的实现而竭尽全力。

 Without the participation of intellectuals , the realization of the four modernizations is impossible .没有知识分子的参加 ，实现四化是不可能的。

 Full of militancy and revolutionary ardour , the people of all nationalities in the country are working hard for the realization of the four modernizations .全国各族人民意气风发 ， 斗志昂扬，为实现四个现代化而奋战。

</div>

