tags: words-pets5
title: realize
type: application/x-tiddler

!!释义

:<div>

realize

英[ˈrɪəlaɪz]美[ˈriəˌlaɪz]

vt. 实现；认识到；了解；将某物卖得，把(证券等)变成现钱；变卖

</div>

!!【柯林斯英汉双解大词典】

:<div>

realize /ˈrɪəˌlaɪz/

(realizing,realized,realizes) BRIT also  realise 

1. V-T/V-I If you realize that something is true, you become aware of that fact or understand it. 意识到 

例： As soon as we realized something was wrong, we moved the children away. 我们一意识到出了问题，就立即把孩子们转移开了。 

例： People don't realize how serious this recession has actually been. 人们没有意识到这次经济衰退有多么严重。 

2. realization N-VAR 认识 

例： There is now a growing realization that things cannot go on like this for much longer. 人们越来越认识到事情不可能再这样发展下去了。 

3. V-T If your hopes, desires, or fears are realized , the things that you hope for, desire, or fear actually happen. (希望、渴望或恐惧) 变成现实 [usu passive] 

例： All his worst fears were realized. 他最担心的事情都变成了现实。 

4. realization N-UNCOUNT 成为现实 

例： In Kravis's venomous tone he recognized the realization of his worst fears. 从克拉维斯恶毒的语调中他意识到他最害怕的事情发生了。 

5. V-T When someone realizes a design or an idea, they make or organize something based on that design or idea. 使成为现实 [正式] 

例： I knew the technique that I would have to create in order to realize that structure. 我了解为了使这种结构成为现实，我必须开发的技术。 

6. V-T If someone or something realizes their potential, they do everything they are capable of doing, because they have been given the opportunity to do so. 发挥 (潜能) 

例： The support systems to enable women to realize their potential at work are seriously inadequate. 使妇女发挥其工作潜能的支持系统严重不足。 

7. V-T If something realizes a particular amount of money when it is sold, that amount of money is paid for it. 赚取 (指通过出售某物赚钱) [正式] 

例： A selection of correspondence from P.G. Wodehouse realized 2,000 dollars. 佩·格·沃德豪斯的书信选集卖了2000美元。 

8. realization N-VAR 赚取 

例： ...a total cash realization of about $23 million. …一共赚了大约两千三百万美元的现金。

</div>

!!【词组】

:<div>

realize the value 实现价值

come to realize 

</div>

!!【同近义词】

:<div>

vt. 实现；认识到；了解；将某物卖得

come true,accomplish,carry out,fulfill,implement

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ realize, cause, effect, produce 的辨析 ↓ 

----------------------------------------

这组词都有“产生、实现”的意思，其区别是：

realize >> 着重指把过去的计划或意愿变成现实。

cause >> 强调事物的因果关系。

effect >> 侧重成功地完成一件要做的事情，强调结果或影响。

produce >> 侧重有意或无意地产生出好的或坏的，实际可见的效果。

</div>

