tags: words-pets5
title: reasonable
type: application/x-tiddler

!!释义

:<div>

reasonable

英['riːz(ə)nəb(ə)l]美['riznəbl]

adj. 合理的，公道的；通情达理的

[比较级morereasonable最高级mostreasonable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

reasonable /ˈriːzənəbəl/

1. ADJ If you think that someone is fair and sensible you can say that they are reasonable . 通情达理的 

例： He's a reasonable sort of person. 他是那种通情达理的人。 

2. reasonably ADV 通情达理地 

例： 'I'm sorry, Andrew,' she said reasonably. “对不起，安德鲁，”她通情达理地说。 

3. ADJ If you say that a decision or action is reasonable , you mean that it is fair and sensible. (决定或行动) 合理的 

例： ...a perfectly reasonable decision. …一个完全合理的决定。 

4. ADJ If you say that an expectation or explanation is reasonable , you mean that there are good reasons why it may be correct. (期望或解释) 有道理的 

例： It seems reasonable to expect rapid urban growth. 看起来期待城市会飞速发展是有道理的。 

5. reasonably ADV 有道理地 [ADV with v] 

例： You can reasonably expect your goods to arrive within six to eight weeks. 你有理由预期你的货品会在6至8周内运到。 

6. ADJ If you say that the price of something is reasonable , you mean that it is fair and not too high. (价钱) 公道的 

例： You get a good meal for a reasonable price. 你能以公道的价格好好地吃一顿。 

7. reasonably ADV 公道地 [ADV with v] 

例： ...reasonably priced accommodations. …定价公道的住宿。 

8. ADJ You can use reasonable to describe something that is fairly good, but not very good. 还算好的 

例： The boy answered him in reasonable French. 那男孩用过得去的法语回答了他的问题。 

9. reasonably ADV 还算好地 [ADV adj/adv] 

例： I can dance reasonably well. 我舞跳得还算不错。 

10. ADJ A reasonable amount of something is a fairly large amount of it. 相当大的 

例： They will need a reasonable amount of desk area and good light. 他们将需要相当大的桌区和充足的光线。 

11. reasonably ADV 相当地 [ADV adj/adv] 

例： From now on events moved reasonably quickly. 从此，事情发展得相当快。

</div>

!!【词组】

:<div>

reasonable price 合理价格；价格公道

reasonable distribution 合理级配

reasonable time 合理期限；适当的时间

reasonable profit 合理的利润

reasonable value 合理价值；合理值

reasonable doubt 合理的怀疑

reasonable expenses 合理费用

reasonable excuse 合理解释，合理的辩解

</div>

!!【同近义词】

:<div>

adj. 合理的，公道的；通情达理的

rational,logical,possible,just,legitimate

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ sensible, rational, reasonable 的辨析 ↓ 

----------------------------------------

这组词都有“明智的，合情合理的”的意思，其区别是：

sensible >> 一般指合乎常情、切合实际的行为与思想，侧重明白事理。

rational >> 指有理性的，有思维推理能力，而不是凭感觉冲动从事。

reasonable >> 一般不十分着重推理的能力，而往往用来表示合乎情理、公正或务实。

</div>

!!【双语例句】

:<div>

 The masses are reasonable .群众是通情达理的。

 As a concession to his reasonable demand , the doctor allowed him to work .医生向他的合理要求让步了，允许他工作。

 What he says is very reasonable .他说的话很合理。

</div>

