tags: words-pets5
title: recall
type: application/x-tiddler

!!释义

:<div>

recall

英[rɪ'kɔːl]美['rikɔl]

vt. 召回；回想起，记起；取消

n. 召回；回忆；撤消

</div>

!!【柯林斯英汉双解大词典】

:<div>

recall CET4 TEM4

动词读作 rɪˈkɔːl 。名词读作 ˈriːkɔːl 。 

1. V-T/V-I When you recall something, you remember it and tell others about it. 记起; 回忆道 

例： Henderson recalled that he first met Pollard during a business trip to Washington. 亨德森记起他是在一次去华盛顿出差的途中第一次与波拉德结识的。 

例： His mother later recalled: 'He used to stay up until two o'clock in the morning playing these war games.' 他的母亲后来回忆道：“他过去常常熬夜到凌晨2点玩这些打仗的游戏。” 

例： 'What was his name?'—'I don't recall.' “他叫什么名字？”—“我想不起来了。” 

2. N-UNCOUNT Recall is the ability to remember something that has happened in the past or the act of remembering it. 记忆力; 回忆 

例： He had a good memory, and total recall of her spoken words. 他有好记性，能完全回忆出她说过的话。 

3. V-T If you are recalled to your home, country, or the place where you work, you are ordered to return there. 召回 (某人) 

例： The U. S. envoy was recalled to Washington. 该美国特使被召回了华盛顿。 

4. N-SING Recall is also a noun. 召回 

例： The recall of Ambassador Alan Green is a public signal of America's concern. 艾伦·格林大使的召回是美国关注此事的公开信号。 

5. V-T If a company recalls a product, it asks the stores or the people who have bought that product to return it because there is something wrong with it. 召回 (产品) 

例： The company said it was recalling one of its drugs and had stopped selling two others. 该公司说它正在召回它的一种药品，而且已经停售了另外两种药品。 

6. N-COUNT Recall is also a noun. 召回 

例： ...a recall of the laptops due to defective supply parts. …因为有缺陷的配件而对笔记本电脑的召回。

</div>

!!【词组】

:<div>

beyond recall 不可挽回；不能记起

recall from 从…处召回

recall to mind 

</div>

!!【同近义词】

:<div>

vt. 召回；回想起，记起；取消

think of,come back

n. 召回；回忆；撤消

memory,recollection

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ remember, memorize, recall, remind, recolect 的辨析 ↓

----------------------------------------

这组词都有“记忆，记住，回忆”的意思，其区别是：

remember >> 含义较广，多指无意识地回忆起往事，也可指通过主观努力去记忆。

memorize >> 指有意识的下功夫把某事的整个细节都记在脑子里。

recall >> 比remember文雅，指想方设法回忆已经遗忘之事。

remind >> 指经某人或某事的提醒而回忆起某件已遗忘之事。

recolect >> 指在记忆中搜索，设法想起一时想不起的事情或人，强调过程。

</div>

!!【双语例句】

:<div>

 Beyond recall .除了召回。

 A few people with remarkable memories are said to have “ total recall .”少数记性极好的人被称为具有 “完整的回忆力”。

 Or perhaps you can recall what was said but not in what language it was said.或可能你可以回忆起所说的内容，但是回想不起来使用的是什么语言。

</div>

