tags: words-pets5
title: receipt
type: application/x-tiddler

!!释义

:<div>

receipt

英[rɪ'siːt]美[rɪ'sit]

n. 收到；收据；收入

vt. 收到

</div>

!!【柯林斯英汉双解大词典】

:<div>

receipt /rɪˈsiːt/

(receipts) 

1. N-COUNT A receipt is a piece of paper that you get from someone as proof that they have received money or goods from you. 收据 

例： I wrote her a receipt for the money. 我为那笔钱给她开了张收据。 

2. N-PLURAL Receipts are the amount of money received during a particular period, for example by a shop or theatre. 收入 

例： He was tallying the day's receipts. 他正在结算当天的收入。 

3. N-UNCOUNT The receipt of something is the act of receiving it. 收到 [正式] 

例： Goods should be supplied within 28 days after the receipt of your order. 收到你的订单28天内供货。 

4. PHRASE If you are in receipt of something, you have received it or you receive it regularly. 已收到; 定期收到 [正式] 

例： We are taking action, having been in receipt of a letter from him. 收到他的信之后，我们正采取行动。

</div>

!!【词组】

:<div>

on receipt of 在收到…后

official receipt 正式收据

acknowledge receipt 证实收到

acknowledge receipt of 收到

in receipt of 已收到…

deposit receipt 存单，存款收据

warehouse receipt 仓单；栈单；仓库收据

courier receipt 专递收据；快邮收据

trust receipt 信托收据

tax receipt 税单；报税收据

place of receipt 收货地；收货地点

return receipt 回执

cargo receipt 货运收据

goods receipt 货物收据

acknowledgement of receipt 回执，接收确认

bank receipt 水单；银行收据

</div>

!!【同近义词】

:<div>

n. 收到；收据；收入

income,proceeds,earning

vt. 收到

receive from,to hand

</div>

!!【双语例句】

:<div>

 Please give me an interim receipt .请给我一张临时的收据。

 Here 's the receipt for half payment on goods .这是支付一半货款的收据。

 This would allow you to receive an acknowledgement or receipt of delivery even if response message is empty .这样即使响应消息为空 ，也将使您能够收到一个消息的确认或者收到信息。

</div>

