tags: words-pets5
title: receive
type: application/x-tiddler

!!释义

:<div>

receive

英[rɪ'siːv]美[rɪ'siv]

vt. 收到；接待；接纳

vi. 接收

[过去式received过去分词received现在分词receiving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

receive /rɪˈsiːv/

(receiving,received,receives) 

1. V-T When you receive something, you get it after someone gives it to you or sends it to you. 接到; 收到 

例： They will receive their awards at a ceremony in Stockholm. 他们将在斯德哥尔摩的典礼上接受给他们的奖励。 

2. V-T You can use receive to say that certain kinds of things happen to someone. For example if they are injured, you can say that they received an injury. 受到; 遭受 

例： He received more of the blame than anyone when the plan failed to work. 当计划失败之后他受到的指责比任何人都多。 

3. V-T When you receive a visitor or a guest, you greet them. 接待; 迎接 

例： The following evening the hotel was again receiving guests. 第二天晚上饭店又接待起客人来。 

4. V-T If you say that something is received in a particular way, you mean that people react to it in that way. (用某种特定方式) 回应 [usu passive] 

例： The resolution had been received with great disappointment within the PLO. 巴勒斯坦解放组织内部对此决议感到极其失望。 

5. V-T When a radio or television receives signals that are being transmitted, it picks them up and converts them into sound or pictures. 接收 (信号) 

例： The reception was a little faint but clear enough for him to receive the signal. 接收有些弱，但足够清晰到使他能够接收信号。 

6. PHRASE If you are on the receiving end or at the receiving end of something unpleasant, you are the person that it happens to. 成为 (不愉快事件的) 承受方 

例： You saw hate in their eyes and you were on the receiving end of that hate. 你在他们的眼中看到仇恨，而你就是那仇恨的对象。

</div>

!!【同近义词】

:<div>

vt. 收到；接待；接纳

acknowledge receipt of,to hand

vi. 接收

take over

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ accept, receive 的辨析 ↓         

----------------------------------------

accept >> 接受 I received a gift, but I didn't accept it.

receive >> 收到某一东西,但不一定接受,

</div>

!!【双语例句】

:<div>

 I can hardly receive him in the present case .照眼前这个情况 ，我还不能接纳他。

 You will receive the full equivalent of your money .你将收到与你的款项价值完全同等的物品。

 When either of them receive data , it writes the data to the other socket .当它们其中一个收到数据时 ，就会将数据写到另一个套接字。

</div>

