tags: words-pets5
title: recite
type: application/x-tiddler

!!释义

:<div>

recite

英[rɪ'saɪt]美[rɪ'saɪt]

vt. 背诵；叙述；列举

vi. 背诵；叙述

[过去式recited过去分词recited现在分词reciting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

recite /rɪˈsaɪt/

(reciting,recited,recites) 

1. V-T When someone recites a poem or other piece of writing, they say it aloud after they have learned it. 出声背诵 

例： They recited poetry to one another. 他们互相为对方背诵诗歌。 

2. V-T If you recite something such as a list, you say it aloud. 说出; 口头列举 

例： All he could do was recite a list of government failings. 他所有能做的就是逐一说出政府的过失。

</div>

!!【同近义词】

:<div>

vt. 背诵；叙述；列举

repeat,specify,relate

vi. 背诵；叙述

say over,learn sth by memory

</div>

!!【双语例句】

:<div>

 Peace Corps annual reports can recite the numbers of fish ponds built or the kilos of honey created, but I have never been satisfied with those recitations.和平队年度报告可以列举建造的鱼塘数目或是生产的蜂蜜数量 ，可是我一直认为这些数字不能反映全部情况。

 Her grandmother taught her to read before the age of three and took her to the local church , where she was nicknamed “ The Preacher ” for her ability to recite Bible verses .她不到三岁的时候，奶奶就教她读书 ，还带她去当地的教堂。

在那里她被大家昵称为 “传教士 ”，因为她能背诵 《圣经 》的许多章节。

 Blah, blah See , I can even recite it .那都是废话。

看 ，我甚至会背诵了。

</div>

