tags: words-pets5
title: reckless
type: application/x-tiddler

!!释义

:<div>

reckless

英['reklɪs]美['rɛkləs]

adj. 鲁莽的，不顾后果的；粗心大意的

n. (Reckless)人名；(英)雷克利斯

</div>

!!【柯林斯英汉双解大词典】

:<div>

reckless /ˈrɛklɪs/

1. ADJ If you say that someone is reckless , you mean that they act in a way which shows that they do not care about danger or the effect their behaviour will have on other people. 鲁莽的; 不顾后果的 

例： He is charged with reckless driving. 他被控莽撞驾驶。 

2. recklessly ADV 鲁莽地; 不计后果地 

例： He was leaning recklessly out of the open window. 他鲁莽地从开着的窗户探出身子。

</div>

!!【词组】

:<div>

reckless driving 鲁莽驾驶；驾驶疏忽

</div>

!!【同近义词】

:<div>

adj. 鲁莽的，不顾后果的；粗心大意的

indiscretionary,temerarious

</div>

!!【双语例句】

:<div>

 He apologized for their reckless behavior .他对他们的鲁莽行为道了歉。

 The accident was the consequence of reckless driving .这场事故是鲁莽驾驶的结果。

 Now some analysts fear that moral hazard , or the incentive for banks and investors to engage in reckless market behavior , may be on the rise .现在部分分析师担心 ,道德风险 ,抑或激励银行及投资人从事不顾后果市场行为的诱因 ,可能正在升高 .

</div>

