tags: words-pets5
title: reconstruction
type: application/x-tiddler

!!释义

:<div>

reconstruction

英[riːkən'strʌkʃn]美[,rikən'strʌkʃən]

n. 再建，重建；改造；复兴

</div>

!!【柯林斯英汉双解大词典】

:<div>

reconstruction /ˌriːkənˈstrʌkʃən/

1. N-UNCOUNT Reconstruction is the process of making a country normal again after a war, for example by making the economy stronger and by replacing buildings that have been damaged. (战后国家的) 重建 

例： ...America's part in the postwar reconstruction of Germany. …美国在战后德国重建中扮演的角色。 

例： ...the Reconstruction period immediately following the Civil War. …美国内战后紧随而来的重建期。 

2. N-UNCOUNT The reconstruction of a building, structure, or road is the activity of building it again, because it has been damaged. 修复; 重修 (建筑、道路等) 

例： Work began on the reconstruction of the road. 重修这条路的工作已经开始了。 

3. N-COUNT The reconstruction of a crime or event is when people try to understand or show exactly what happened, often by acting it out. (犯罪过程的) 再现 

例： Mrs. Kerr was too upset to take part in a reconstruction of her ordeal. 克尔夫人过于悲痛以至不能参加对她受折磨场面的再现。

</div>

!!【词组】

:<div>

image reconstruction 图象再现

technical reconstruction 技术改造

reconstruction method 

</div>

!!【同近义词】

:<div>

n. 再建，重建；改造；复兴

restructuring,regeneration,renewal

</div>

!!【双语例句】

:<div>

 So , the record of reconstruction in the South was mixed .所以 ，有关南方重建的历史纪录是复杂的。

 Without the tunnel economy , reconstruction like this simply would not happen .没有隧道经济 ，像这样简单的重建是不可能的。

 What we must do is provide the Pashtuns with protection , with resources , with reconstruction , and an environment in which they can send their children to school and educate them.我们必须要做到的，是给普什图人提供保护与资源 ，为他们重建家园，提供一个让他们的孩子可以被送到学校接受教育的环境。

</div>

