tags: words-pets5
title: rectify
type: application/x-tiddler

!!释义

:<div>

rectify

英['rektɪfaɪ]美['rɛktɪfaɪ]

vt. 改正；精馏；整流

[过去式rectified过去分词rectified现在分词rectifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rectify /ˈrɛktɪˌfaɪ/

(rectifying,rectified,rectifies) 

1. V-T If you rectify something that is wrong, you change it so that it becomes correct or satisfactory. 矫正; 改正 

例： Only an act of Congress could rectify the situation. 只有国会的法案才能扭转这种局面。

</div>

!!【同近义词】

:<div>

vt. 改正；精馏；整流

correct,straighten up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ certify, testify, verify, rectify 的辨析 ↓

----------------------------------------

这是一组形近易混词。

certify >> v.证明，声称是真的。

He certified it was his wife's handwriting.他证明那是他妻子的手迹。

testify >> v. (在法庭上)宣誓作证；表明。

He is the only person who can testify in this case, because the other witnesses were killed mysteriously.由于其他的证人已经被神秘地杀害，他成为这件案例中唯一可以作证的人。

verify >> v. (用事实)证实或核实。

I verified the store's address by calling to check it.我打电话询问，以核实商店的地址。

rectify >> v.改正，纠正；整顿。

He rectified the mistake in the contract by changing its wording.他通过改变措辞纠正了合同里的错。

</div>

!!【双语例句】

:<div>

 You should rectify your error before it is too late.你应当及时改正你的错误。

 All this leaves me wondering whether China understands that genuine friends must not only stand with each other in good times, but should help each other see their warts and rectify their mistakes .所有这一切都让我在猜想 ，中国是否理解 ，真正的朋友 ，不仅要有福同享，也要患难与共，要指出对方的缺点 ，帮助其改正错误。

 Now we have a chance to rectify that omission , and we must seize it .现在 ，有机会改正这一纰漏了，我们必须抓住这一机会。

</div>

