tags: words-pets5
title: rectification
type: application/x-tiddler

!!释义

:<div>

rectification

英[,rektɪfɪ'keɪʃən]美[,rɛktəfə'keʃən]

n. 改正，矫正；[化工] 精馏；[电] 整流；[数] 求长

</div>

!!【柯林斯英汉双解大词典】

:<div>

rectification /ˌrɛktɪfɪˈkeɪʃən/

1. N-UNCOUNT The rectification of something that is wrong is the act of changing it to make it correct or satisfactory. 矫正 

例： ...the rectification of an injustice. ...一种不公正的矫正。

</div>

!!【词组】

:<div>

rectification column 

</div>

!!【同近义词】

:<div>

n. 改正，矫正；[化工]精馏；[电]整流；[数]求长

correction,reform,switching,amendment

</div>

!!【双语例句】

:<div>

 Article 92 Where a labor dispatch unit violates the provisions hereof , the labor administrative department and other departments in charge shall order rectification .第九十二条劳务派遣单位违反本法规定的，由劳动行政部门和其他有关主管部门责令改正 ； To study, analyze and forecast national work safety situations ; to coordinate and organize comprehensively the national general inspection and specific inspection and rectification of work safety .研究分析和预测全国安全生产形势 ；综合协调 、组织全国性的安全生产大检查 、专项督查和专项整治工作。

 Where an employing unit violates labor laws , regulations , labor contracts and collective contracts , a labor union shall have the right to give opinions or request for rectification .用人单位违反劳动法律 、法规和劳动合同 、集体合同的，工会有权提出意见或者要求纠正 ；

</div>

