tags: words-pets5
title: rectangle
type: application/x-tiddler

!!释义

:<div>

rectangle

英['rektæŋg(ə)l]美['rɛktæŋɡl]

n. 矩形；长方形

</div>

!!【柯林斯英汉双解大词典】

:<div>

rectangle /ˈrɛkˌtæŋɡəl/

(rectangles) 

1. N-COUNT A rectangle is a four-sided shape whose corners are all ninety-degree angles. Each side of a rectangle is the same length as the one opposite to it. 长方形

</div>

!!【词组】

:<div>

rectangle tool 矩形工具

</div>

!!【同近义词】

:<div>

n. [数]矩形；长方形

orthogon

</div>

!!【双语例句】

:<div>

 Suppose the width of a rectangle is x metres .设长方形的宽是 x米。

 It is actually this rectangle that you drag to another element .实际上是将这个矩形拖放到另一个元素。

 Each rectangle in Figure 2 represents one step of the process .图 2中的每个矩形表示流程的一个步骤。

</div>

