tags: words-pets5
title: redeem
type: application/x-tiddler

!!释义

:<div>

redeem

英[rɪ'diːm]美[rɪ'dim]

vt. 赎回；挽回；兑换；履行；补偿；恢复

</div>

!!【柯林斯英汉双解大词典】

:<div>

redeem /rɪˈdiːm/

(redeeming,redeemed,redeems) 

1. V-T If you redeem yourself or your reputation, you do something that makes people have a good opinion of you again after you have behaved or performed badly. 挽回声誉; 改善形象 

例： He realized the mistake he had made and wanted to redeem himself. 他认识到自己所犯的错误并想挽回声誉。 

2. V-T When something redeems an unpleasant thing or situation, it prevents it from being completely bad. 弥补; 补救 

例： Work is the way that people seek to redeem their lives from futility. 工作是人们寻求用以弥补生活使之不至于毫无意义的途径。 

3. V-T If you redeem a debt or money that you have promised to someone, you pay money that you owe or that you promised to pay. 偿还 (债务或钱) [正式] 

例： The amount required to redeem the mortgage was $358,

587. 偿还抵押贷款所需的金额是$358587。 

4. V-T In religions such as Christianity, to redeem someone means to save them by freeing them from sin and evil. 救赎 

例： ...a new female spiritual force to redeem the world. …一股挽救世界的新的女性精神力量。

</div>

!!【同近义词】

:<div>

vt. 赎回；挽回；兑换；履行；补偿；恢复

fulfill,turn,restore,pay,repair

</div>

!!【双语例句】

:<div>

 He had no way to redeem his furniture out of pawn .他无法赎回典当的家具。

 Once they do , they’re presented with a tamper -proof reward screen they can show the retailer to redeem the prize .一旦他们完成了任务，屏幕上就会出现防篡改的奖励画面 ，他们可以将它出示给零售商兑换奖励。

 The fight for democracy , not a caliphate , has begun to redeem decades of lost honour and dignity .为民主而非伊斯兰王权而战 ，已开始挽回失去数十年的荣誉与尊严。

</div>

