tags: words-pets5
title: reduce
type: application/x-tiddler

!!释义

:<div>

reduce

英[rɪ'djuːs]美[rɪ'dʊs]

vt. 减少；降低；使处于；把…分解

vi. 减少；缩小；归纳为

[过去式reduced过去分词reduced现在分词reducing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

reduce /rɪˈdjuːs/

(reducing,reduced,reduces) 

1. V-T If you reduce something, you make it smaller in size or amount, or less in degree. 使变小 

例： It reduces the risks of heart disease. 它减小了犯心脏病的危险。 

2. V-T If someone is reduced to a weaker or inferior state, they become weaker or inferior as a result of something that happens to them. 使陷入 [usu passive] 

例： They were reduced to extreme poverty. 他们沦落到极度贫困的地步。 

3. V-T If you say that someone is reduced to doing something, you mean that they have to do it, although it is unpleasant or embarrassing. 迫使 [usu passive] 

例： He was reduced to begging for a living. 他不得不以乞讨为生。 

4. V-T If something is changed to a different or less complicated form, you can say that it is reduced to that form. 使变成; 使简化为 [usu passive] 

例： All the buildings in the town have been reduced to rubble. 镇上所有的建筑都变成了瓦砾。 

5. V-T/V-I If you reduce liquid when you are cooking, or if it reduces , it is boiled in order to make it less in quantity and thicker. 使变稠; 收汁 

例： Boil the liquid in a small saucepan to reduce it by half. 在小炖锅中煮沸汤汁使其收到一半的量。 

6. PHRASE If someone or something reduces you to tears , they make you feel so unhappy that you cry. 使…流泪 

例： The attentions of the media reduced her to tears. 媒体的关注使她流下了眼泪。

</div>

!!【词组】

:<div>

reduce pollution 降低污染

reduce weight 整形美容减肥

reduce waste 

</div>

!!【同近义词】

:<div>

vt. 减少；降低；使处于；把…分解

shorten,weaken

vi. 减少；缩小；归纳为

to cut down,fall off

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ diminish, decline, alleviate, decrease, reduce 的辨析 ↓

----------------------------------------

这组词都有“减少，减轻”的意思，其区别是：

diminish >> v.指因为不断消耗，在数量方面缓慢减少，也指在素质或者价值的下降。

The supply of oil has diminished because of the war.由于战争石油的供应减少了。

decline >> v. (数目、价格、比率)下降；谢绝，婉言推辞；衰退，衰落。

Last year, the crime rate in Chicago has sharply declined.去年芝加哥的犯罪率明显下降。

He declined our invitation to dinner.他婉拒了我们请他吃饭的邀请。

alleviate >> v.在痛苦方面的减轻，缓和

The painkiller alleviated the pain.止疼药减缓了疼痛。

decrease >> v.指数量上的减少；力量或者强度的减弱。

The population decreased a lot last year.去年人口数量急剧下降。

reduce >> v.指人为地使某物在数量或重量方面的减少或降低。

He reduced the amount of money they could spend.他缩减了他们的开销。

</div>

!!【双语例句】

:<div>

 Oil is put in machinery to reduce the friction .把油涂到机器上减少摩擦。

 Reduce what you need to do .减少一些你需要做的事情。

</div>

