tags: words-pets5
title: reflection
type: application/x-tiddler

!!释义

:<div>

reflection

英[rɪ'flekʃ(ə)n]美[rɪ'flɛkʃən]

n. 反射；沉思；映象

</div>

!!【柯林斯英汉双解大词典】

:<div>

reflection /rɪˈflɛkʃən/

(reflections) 

1. N-COUNT A reflection is an image that you can see in a mirror or in glass or water. 影像; 映像 

例： Meg stared at her reflection in the bedroom mirror. 梅格端详着自己映在卧室镜子中的影像。 

2. N-UNCOUNT Reflection is the process by which light and heat are sent back from a surface and do not pass through it. 反射 

例： ...the reflection of a beam of light off a mirror. …一束光线在镜面上的反射。 

3. N-COUNT If you say that something is a reflection of a particular person's attitude or of a situation, you mean that it is caused by that attitude or situation and therefore reveals something about it. 反映 

例： Inhibition in adulthood seems to be a reflection of a person's experiences as a child. 成年期的压抑似乎是一个人童年经历的一种反映。 

4. N-SING If something is a reflection or a sad reflection on a person or thing, it gives a bad impression of them. 坏的影响 

例： Infection with head lice is no reflection on personal hygiene. 染上头虱并不会给个人卫生带来不好的影响。 

5. N-UNCOUNT Reflection is careful thought about a particular subject. Your reflections are your thoughts about a particular subject. 认真思考 [also N in pl] 

例： After days of reflection she decided to write back. 经过几天的认真思考，她决定回信。 

6. PHRASE If someone admits or accepts something on reflection , they admit or accept it after having thought carefully about it. 经过认真思考 

例： While the news at first shocked me, on reflection it made perfect sense. 虽然一开始这个消息令我震惊，但经过认真思考，觉得它也很有道理。

</div>

!!【词组】

:<div>

seismic reflection 地震波反射

on reflection 经再三考虑

reflection coefficient 反射系数

total reflection 全反射

reflection method 反射法；映射法；反射式探伤法；镜象法

direct reflection 定向反射；镜面反射；直接反射

diffuse reflection 漫反射

internal reflection 内部反射，内反射

total internal reflection [光]全内反射

mirror reflection 镜面反射；镜反射

critical reflection 批判性反思；临界反射

bragg reflection 布腊格氏反射（等于Bragg scattering）

reflection of light 光的反射

multiple reflection 多次反射，多重反射

specular reflection 镜面反射；单向反射

upon reflection 再考虑后

reflection factor 反射因数；反射率

reflection nebula 反射星云

angle of reflection 反射角

reflection grating 反射光栅

</div>

!!【同近义词】

:<div>

n. [热][光][物]反射；沉思；映象

meditation,contemplation

</div>

!!【双语例句】

:<div>

 Meditation and reflection .冥想和沉思。

 It also will measure the brightness of each laser reflection .它还将测量每一道激光反射的光亮度。

 As I said yesterday , this is also a moment of reflection and respect .正如我昨天所说 ，这也是一个令人沉思和表示尊重的时刻。

</div>

