tags: words-pets5
title: reflect
type: application/x-tiddler

!!释义

:<div>

reflect

英[rɪ'flekt]美[rɪ'flɛkt]

vt. 反映；反射，照出；表达；显示;反省

vi. 反射，映现；深思

</div>

!!【柯林斯英汉双解大词典】

:<div>

reflect /rɪˈflɛkt/

(reflecting,reflected,reflects) 

1. V-T If something reflects an attitude or situation, it shows that the attitude or situation exists or it shows what it is like. 反映; 表现; 显示 

例： A newspaper report seems to reflect the view of most members of Congress. 报纸的一篇报导似乎反映了国会多数议员的观点。 

2. V-T/V-I When light, heat, or other rays reflect off a surface or when a surface reflects them, they are sent back from the surface and do not pass through it. 反射 

例： The sun reflected off the snow-covered mountains. 阳光从被雪覆盖的山峦反射回来。 

3. V-T When something is reflected in a mirror or in water, you can see its image in the mirror or in the water. 映出 [usu passive] 

例： His image was reflected many times in the mirror. 他的影像在那面镜子里映出了很多个。 

4. V-I When you reflect on something, you think deeply about it. 深思 

例： We should all give ourselves time to reflect. 我们都应该给自己时间来深思。 

5. V-T You can use reflect to indicate that a particular thought occurs to someone. 想到 (某事) 

例： Things were very much changed since before the war, he reflected. 从战争开始前情况就已经发生了很大的变化，他想到。 

6. V-I If an action or situation reflects in a particular way on someone or something, it gives people a good or bad impression of them. 使对…产生某种印象 

例： The affair hardly reflected well on the president. 这个事件很难让人对那位总统有好印象。

</div>

!!【词组】

:<div>

reflect on 

</div>

!!【同近义词】

:<div>

vt. 反映；反射，照出；反省

glass,image

vi. 反射，映现；深思

give back,flash back

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ think, reason, muse, speculate, meditate, deliberate, reflect 的辨析 ↓

----------------------------------------

这组词都有“思考、判断、思索”的意思，其区别是：

think >> 一般用词，指开动脑筋形成看法或得出结论的脑力活动。不着重结论是否正确，见解是否有用。

reason >> 指根据资料、证据或事实进行推断，作出结论或判断的逻辑思维活动。

muse >> 通常指漫无目的地猜想。

speculate >> 指推论过程，隐含在证据不足的基础上作出推测或设想。

meditate >> 语气较强，指认真地长时间集中精力进行思考。

deliberate >> 指缓慢、按部就班地作仔细而认真的思考或判断。

reflect >> 指回想或回顾，侧重认真而冷静地反复地思考某个问题，尤指对已发生事情的思索。

</div>

!!【双语例句】

:<div>

 Their actions clearly reflect their thoughts .他们的行动清楚地反映了他们的思想。

 Communication between the two of you should reflect that .你和客户之间的交流必须反映这一点。

 I am so cheerful and yet so sad that my tears reflect at once both heaven and earth .我是如此兴高采烈 ，而又如此悲伤 ，以至于我的眼泪立刻反映了人间与天堂。

</div>

