tags: words-pets5
title: refresh
type: application/x-tiddler

!!释义

:<div>

refresh

英[rɪ'freʃ]美[ri'frɛʃ]

vt. 更新；使……恢复；使……清新；消除……的疲劳

vi. 恢复精神；喝饮料，吃点心；补充给养

</div>

!!【柯林斯英汉双解大词典】

:<div>

refresh /rɪˈfrɛʃ/

(refreshing,refreshed,refreshes) 

1. V-T If something refreshes you when you are hot, tired, or thirsty, it makes you feel cooler or more energetic. 使清爽; 使精神振作 

例： The lotion cools and refreshes the skin. 润肤液使皮肤凉爽清新。 

2. refreshed ADJ 清爽的; 精神振作的 

例： He awoke feeling completely refreshed. 他醒来感觉精神完全恢复了。 

3. V-T If you refresh something old or dull, you make it as good as it was when it was new. 使更新 

例： Many view these meetings as an occasion to share ideas and refresh friendship. 很多人把这些聚会看作是交流思想、重叙友情的机会。 

4. V-T If someone refreshes your memory, they tell you something that you had forgotten. 使重新想起 

例： He walked on the opposite side of the street to refresh his memory of the building. 他走在街对面，以唤起对这栋大楼的记忆。 

5. V-T If you refresh a web page, you click a button in order to get the most recent version of the page. 刷新 [计算机] 

例： I've refreshed the page a few times and still see no comments. 这一页我已经反复刷新了几次，但是仍未见到任何评论。

</div>

!!【词组】

:<div>

refresh oneself 

</div>

!!【同近义词】

:<div>

vt. 更新；使……恢复；使……清新；消除……的疲劳

renovate,to update

vi. 恢复精神；喝饮料，吃点心；补充给养

revive

</div>

!!【双语例句】

:<div>

 If the binding information changes , failure to acquire and use the service should cause clients to return to the registry to refresh this information .如果绑定信息变化了 ，那么一旦无法获得或使用服务 ，客户机就会返回到注册中心以更新这一信息。

 Migration in this discussion includes any case of rehosting a queue manager , perhaps to refresh the underlying hardware or to move to a different platform .本讨论中的迁移包括任何重新承载队列管理器的情况 ，也许是为了更新基础硬件或者为了移动到不同的平台。

 In general , data flows up, in events , toward the data processor , or down , via refresh , toward the event generator .一般地，数据在事件中向上流向数据处理器 ，或者通过刷新向下流向事件生成器。

</div>

