tags: words-pets5
title: refund
type: application/x-tiddler

!!释义

:<div>

refund

英[ˈriːfʌnd]美[ˈrifʌnd]

vi. 退还；偿还，归还

vt. 退还；偿还；付还

n. 退款；偿还，偿还额

</div>

!!【柯林斯英汉双解大词典】

:<div>

refund CET6

名词读作 ˈriːˌfʌnd ，动词读作 rɪˈfʌnd 。 

1. N-COUNT A refund is a sum of money that is returned to you, for example because you have paid too much or because you have returned goods to a shop. 退款 

例： Face it – you'll just have to take those cowboy boots back and ask for a refund. 面对现实吧–你不过是要把那些牛仔靴拿回去，要求退款。 

2. V-T If someone refunds your money, they return it to you, for example because you have paid too much or because you have returned goods to a shop. 退还 

例： We guarantee to refund your money if you're not delighted with your purchase. 如果你对购买的商品不满意，我们保证退款。

</div>

!!【词组】

:<div>

tax refund 退税；退税单

</div>

!!【同近义词】

:<div>

vi. 退还；[金融]偿还，归还

return,hand back

vt. 退还；[金融]偿还；付还

replace,tender

n. 退款；[金融]偿还，[会计]偿还额

payment,repayment

</div>

!!【双语例句】

:<div>

 But we still refund consumers if they insist .如果顾客坚持要退款我们可以接受。

 Instead of pleading with Microsoft for a refund , he just decided to purchase some new video games and a replacement controller with the points .与其向微软提出退款 ，他决心还是用这些购物点数买一些新的视频游戏和一个替换手柄。

 The Amazon Appstore , like Apple’s App Store , does not have any sort of clear refund process or return window .与苹果的应用商店类似 ，亚马逊的应用商店也没有任何形式的清晰的退款过程或窗口。

</div>

