tags: words-pets5
title: regard
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【同近义词】

:<div>

不顾，不管despite of,disregardfulness

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ regardless of, in spite of, despite 的辨析 ↓

----------------------------------------

regardless of

regardless of=without considering or take notice of(有意识的行为，notice: 无意识的行为)

in spite of

in spite of/despite+n=although+clause

despite >> despite=in spite of, 因此despite不再与of连用

</div>

!!【双语例句】

:<div>

 Every problem you have is your responsibility , regardless of who caused it.不管是谁造成的 ，你都需要对你面对的每个问题负全责。

 The fields give high and stable yields regardless of climatic circumstances .不管天气条件如何， 这块地总是保持稳产高产。

 The new tax laws were rammed through regardless of the opposition of the majority of the people .不顾大多数人民的反对 ，新的税法强行通过了。

</div>

