tags: words-pets5
title: register
type: application/x-tiddler

!!释义

:<div>

register

英['redʒɪstə]美['rɛdʒɪstɚ]

vt. 登记；注册；记录；挂号邮寄；把…挂号；正式提出

vi. 登记；注册；挂号

n. 登记；注册；记录；寄存器；登记簿

n. (Register)人名；(英)雷吉斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

register /ˈrɛdʒɪstə/

(registering,registered,registers) 

1. N-COUNT A register is an official list or record of people or things. 登记簿 

例： ...registers of births, deaths, and marriages. …出生、死亡及结婚登记簿。 

2. V-T/V-I If you register to do something, you put your name on an official list, in order to be able to do that thing or to receive a service. 登记; 注册 

例： Have you come to register at the school? 你到学校来注册过了吗？ 

例： Thousands lined up to register to vote. 数千人排队登记投票。 

3. V-T If you register something, such as the name of a person who has just died or information about something you own, you have these facts recorded on an official list. 登记 

例： In order to register a car in Japan, the owner must have somewhere to park it. 在日本要想登记一辆汽车，车主必须要有停车的地方。 

4. V-T/V-I When something registers on a scale or measuring instrument, it shows on the scale or instrument. (在仪表上) 显示 

例： It will only register on sophisticated X-ray equipment. 只有在先进的X光设备上它才会显示出来。 

例： The earthquake registered 5.7 on the Richter scale. 这次地震显示为里氏5.7级。 

5. V-T If you register your feelings or opinions about something, you do something that makes them clear to other people. 表示 (感情或看法) 

例： Voters wish to register their dissatisfaction with the ruling party. 选民们希望表达他们对执政党的不满。 

6. V-I If a feeling registers on someone's face, their expression shows clearly that they have that feeling. (面部表情) 流露 

例： Surprise again registered on Rodney's face. 罗德尼的脸上再次流露出惊讶的表情。 

7. V-T/V-I If a piece of information does not register or if you do not register it, you do not really pay attention to it, and so you do not remember it or react to it. 留意; 留下印象 

例： It wasn't that she couldn't hear me, it was just that what I said sometimes didn't register in her brain. 并不是她听不到我说话，而是我的话有时候没有在她脑子里留下印象。 

8.  →  see also cash register

</div>

!!【词组】

:<div>

register for 注册；选课

register with 向…登记

cash register 现金出纳机，收银机

census register 户籍登记簿

register system 寄存系统，记录系统

household register 户口簿

shift register [计]移位寄存器

register now 现在注册；立即注册

register file 寄存器文件；寄存蒲

register office [英]（办理世俗结婚手续或出生、死亡等登记的）户籍登记处

federal register 联邦公报；联邦登记簿

register card 登记卡；注册资料卡

company register 公司登记册；公司会议记录簿

control register 控制寄存器；控制暂存器

register paper n. 现金收支票据纸；注册文件；划线记录纸

in register 对得齐；配准

lloyd's register 英国劳埃德船级社

hotel register 住宿登记；旅客登记簿

data register 数据寄存器

status register 状态寄存器（等于status byte）

</div>

!!【同近义词】

:<div>

vt. 登记；[专利]注册；记录；挂号邮寄；把…挂号；正式提出

book in,book down

vi. 登记；[专利]注册；挂号

book in,book down

n. 登记；[专利]注册；记录；寄存器；登记簿

entry,page,enrollment

</div>

!!【双语例句】

:<div>

 Please queue up to register .请排队挂号。

 If you do so, you should register it so that other developers can write components to communicate with yours .如果这样做 ，则应当注册它 ，以便其他开发人员可以编写与您的组件进行通信的组件。

</div>

