tags: words-pets5
title: region
type: application/x-tiddler

!!释义

:<div>

region

英['riːdʒ(ə)n]美['ridʒən]

n. 地区；范围；部位

</div>

!!【柯林斯英汉双解大词典】

:<div>

region /ˈriːdʒən/

(regions) 

1. N-COUNT A region is a large area of land that is different from other areas of land, for example because it is one of the different parts of a country with its own customs and characteristics, or because it has a particular geographical feature. 地区 

例： ...Barcelona, capital of the autonomous region of Catalonia. …巴塞罗那，加泰罗尼亚自治区的首府。 

2. N-COUNT You can refer to a part of your body as a region . (身体) 部位 

例： ...the pelvic region. …骨盆部位。 

3. PHRASE You say in the region of to indicate that an amount that you are stating is approximate. (数量) 在…左右 [含糊] 

例： The plan will cost in the region of six million dollars. 这项计划将花费大约六百万美元。

</div>

!!【词组】

:<div>

autonomous region 自治区

administrative region 行政区域；行政分区

special administrative region 特别行政区

in the region of adv. 在…的附近

central region 中心区

economic region 经济区

border region 边界地区

coastal region 沿岸区域，滨海区

mediterranean region 地中海区；地中海地域

local region 局部区域

source region 源区；发源地

feasible region [化]可行域；[计]可行区域；[经]可行性区域

arid region 干旱区域，干旱地区；干燥区

polar region 极地；近极区域

transition region [植]过渡区；[物]渡越区

active region 活动区；作用区

critical region 临界区；判别区域

geographic region 地理区域

growing region 生长区

peripheral region 周围区域

</div>

!!【同近义词】

:<div>

n. [地理]地区；范围；[医]部位

area,extent,boundary,zone,spectrum,territory

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ region, area, belt, district, zone 的辨析 ↓

----------------------------------------

region >> 地区，指较大范围内的区域，一般按自然条件和自身特点划分。如：an autonomous 　region(自治区)

area >> 面积，范围，一般用语，没有明确的外围界限，也可指占地面积。如：The factory covers an area of 500 mu.(这工厂占地50亩。)

belt >> 地带，通常指狭长的地带。如：The northern part of the country is usually regarded as the wheat belt.(这国家的北部通常被看作小麦种植地带。)

district >> 区，行政区，指一国家或城市按行政区的划分。如：the economic development district(经济开放区)

zone >> 地带，地区，区域，指某一特定的地方或区域。如：Most of China is in the temperate zone.(中国的大部分地区在温带。)

</div>

!!【双语例句】

:<div>

 That beneath all the differences of race and region , faith and station , we are one people .在一切的种族 、地区 、信仰和社会地位的差异下，我们同属一个民族。

</div>

