tags: words-pets5
title: regiment
type: application/x-tiddler

!!释义

:<div>

regiment

英['redʒɪm(ə)nt]美['rɛdʒɪmənt]

vt. 把…编成团；严格地管制

n. 团；大量

</div>

!!【柯林斯英汉双解大词典】

:<div>

regiment /ˈrɛdʒɪmənt/

(regiments) 

1. N-COUNT A regiment is a large group of soldiers that is commanded by a colonel. 团 

2. N-COUNT A regiment of people is a large number of them. 一大批 

例： ...robust food, good enough to satisfy a regiment of hungry customers. …足够让一大批饥饿的顾客吃饱的丰盛食物。

</div>

!!【同近义词】

:<div>

n. 团；大量

lots of,wealth,ocean,sea,mass

</div>

!!【双语例句】

:<div>

 He deserted from his regiment .他开小差逃离他所在的团。

 The task of their regiment was to pin down one of the flanks of the invading army.他们团的任务是牵制侵略军的侧翼。

 The 5th Regiment bore down on the enemy positions .第五团向敌人阵地压过去。

</div>

