tags: words-pets5
title: regime
type: application/x-tiddler

!!释义

:<div>

regime

英[reɪ'ʒiːm]美[re'ʒim]

n. 政权，政体；社会制度；管理体制

</div>

!!【柯林斯英汉双解大词典】

:<div>

regime /reɪˈʒiːm, reɪ-/

(regimes) 

1. N-COUNT If you refer to a government or system of running a country as a regime , you are critical of it because you think it is not democratic and uses unacceptable methods. 统治 [表不满] 

例： ...the collapse of the Fascist regime at the end of the war. …战争结束时法西斯统治的崩溃。 

2. N-COUNT A regime is the way that something such as an institution, company, or economy is run, especially when it involves tough or severe action. (机构、公司或经济等的) 管理方式 

例： The authorities moved him to the less rigid regime of an open prison. 当局把他移送到管理相对宽松的不设防监狱。 

3. N-COUNT A regime is a set of rules about food, exercise, or beauty that some people follow in order to stay healthy or attractive. 养生法 

例： He has a new fitness regime to strengthen his back. 他有一套新的健康养生法来加强他的背部力量。

</div>

!!【词组】

:<div>

flow regime 流态；水流动态

water regime 水情；水文状况

military regime 军事政权

hydrological regime 水文状况，水分状况

thermal regime 热状况；热动态；热体制

exchange-rate regime 汇率机制

currency regime 汇率制度

</div>

!!【同近义词】

:<div>

n. 政权，政体；社会制度；管理体制

government,power

</div>

!!【双语例句】

:<div>

 The regime for him is not one branch of human activity among others it is the fundamental principle or ordering principle that makes all the others even possible .对他而言,政体并非人类活动的一个分支 ,而是基本的原则 ,或说是指导原则 ,使所有其它学科化作可能 ,这就是为何。

 The citizen of the best regime he says must be able to sustain war if duty requires but only for the sake of peace and leisure .最佳政体的公民 ，据他所说 ,如果有义务上的需要 ，必需要能承担战争 ,但目的必需仅限于为了和平与安逸。

 They do not necessarily want to overthrow their regime , but to express the depths of their frustration with its inadequacy .他们并不一定是要推翻这个政体 ，只是在表达他们对其无能失望到了何种程度。

</div>

