tags: words-pets5
title: rehearsal
type: application/x-tiddler

!!释义

:<div>

rehearsal

英[rɪ'hɜːs(ə)l]美[rɪ'hɝsl]

n. 排演；预演；练习；训练；叙述

</div>

!!【柯林斯英汉双解大词典】

:<div>

rehearsal /rɪˈhɜːsəl/

(rehearsals) 

1. N-VAR A rehearsal of a play, dance, or piece of music is a practice of it in preparation for a performance. 排练 

例： The band was scheduled to begin rehearsals for a concert tour. 乐队按计划开始了为巡回音乐会进行的排练。 

2.  →  see also dress rehearsal 

3. N-COUNT You can describe an event or object that is a preparation for a more important event or object as a rehearsal for it. (重大事件的) 预演 

例： Daydreams may seem to be rehearsals for real-life situations, but we know they are not. 白日梦可能看上去像是真实生活境遇的预演，但我们知道它们不是。

</div>

!!【词组】

:<div>

dress rehearsal 彩排

</div>

!!【同近义词】

:<div>

n. 排演；预演；练习；训练；叙述

relation,statement,training,discipline,practice

</div>

!!【双语例句】

:<div>

 We ’ll be discussing it this evening, in between drama rehearsal and a PTA meeting .今晚在餐桌上，除了戏剧排演和家长会之外，我们会讨论这个话题。

 As president of English Club , I organized the rehearsal of Snow White for an English party .作为英语俱乐部的主席 ，我为英语晚会组织排演了《白雪公主》短剧。

 These are great moments to give to your son for a wedding present - at the rehearsal dinner .对你的孩子来说，有关这些时刻的记忆是婚礼排演晚餐上最好的礼物。

</div>

