tags: words-pets5
title: reign
type: application/x-tiddler

!!释义

:<div>

reign

英[reɪn]美[ren]

vi. 统治；支配；盛行；君临

n. 统治；统治时期；支配

</div>

!!【柯林斯英汉双解大词典】

:<div>

reign /reɪn/

(reigning,reigned,reigns) 

1. V-I If you say, for example, that silence reigns in a place or confusion reigns in a situation, you mean that the place is silent or the situation is confused. 主宰 [书面] 

例： Last night confusion reigned about how the debate, which continues today, would end. 昨晚，这场在今天继续进行的辩论将如何结束的问题令人困惑。 

2. V-I When a king or queen reigns , he or she rules a country. 在位统治 

例： ...Henry II, who reigned from 1154 to 

1189. …1154年至1189年在位统治的亨利二世。 

3. N-COUNT Reign is also a noun. 统治时期 

例： ...Queen Victoria's reign. …维多利亚女王的统治时期。

</div>

!!【词组】

:<div>

reign over 统治；盛行

reign of terror 

</div>

!!【同近义词】

:<div>

vi. 统治；支配；盛行；君临

predominate over,to rule

n. 统治；统治时期；支配

governance,disposal,rule,dominance

</div>

!!【双语例句】

:<div>

 It is the place where all is at peace , where joy and unconditional love reign , where there is no hatred , anger or fear .它就是此处 ，只有全然的平和 ，全然的喜悦和无条件之爱的支配 ，这里没有任何的憎恨 ，愤怒或者恐惧。

 And once people started paying for their health care themselves , you ’d see more attention paid to bad behavior and more political pressure for the government to reign in costs .而且一旦人们开始给他们自己买健康保险 ，你会把注意力更多的投入在坏的行为和政府更多的政治压力上，以此来支配成本。

 He took measures to bring the disorders of king Stephen reign to an end .他采取措施结束了史蒂芬森国王统治时期的混乱局面。

</div>

