tags: words-pets5
title: reject
type: application/x-tiddler

!!释义

:<div>

reject

英[(for v.)rɪˈdʒɛkt; (for n.)ˈriːdʒɛkt]美[(for v.)rɪˈdʒɛkt; (for n.)ˈriːdʒɛkt]

vt. 拒绝；排斥；抵制；丢弃

n. 被弃之物或人；次品

</div>

!!【柯林斯英汉双解大词典】

:<div>

reject CET4 TEM4

动词读作 rɪˈdʒɛkt 。名词读作 ˈriːdʒɛkt 。 

1. V-T If you reject something such as a proposal, a request, or an offer, you do not accept it or you do not agree to it. 拒绝; 不同意 

例： The government is expected to reject the idea of state subsidy for a new high-speed railway. 预期该政府不会同意向一条新建高速铁路提供国家补助的意见。 

2. rejection N-VAR 拒绝; 不同意 

例： The rejection of such initiatives by no means indicates that voters are unconcerned about the environment. 对这些提案的不同意决不意味着选民们不关心环境。 

3. V-T If you reject a belief or a political system, you refuse to believe in it or to live by its rules. 摈弃 

例： ...the children of Eastern European immigrants who had rejected their parents' political and religious beliefs. …已经摈弃了其父母的政治和宗教信仰的东欧移民的子女们。 

4. rejection N-VAR 摈弃 

例： His rejection of our values is far more complete than that of D. H. Lawrence. 他对于我们价值观的摈弃远比D. H.劳伦斯更彻底。 

5. V-T If someone is rejected for a job or course of study, it is not offered to them. 拒绝 (录用或录取) 

例： One of my most able students was rejected by another university. 我的一个最有能力的学生被另外一所大学拒绝了。 

6. rejection N-COUNT 拒绝 

例： Be prepared for lots of rejections before you land a job. 在你找到一份工作之前要做好多次被拒绝的准备。 

7. V-T If someone rejects another person who expects affection from them, they are cold and unfriendly toward them. 拒绝 (某人的爱情) 

例： ...people who had been rejected by their lovers. …遭到他们的恋人拒绝的人们。 

8. rejection N-VAR 拒绝 

例： These feelings of rejection and hurt remain. 这些遭到拒绝和伤害的感觉仍然存在。 

9. V-T If a person's body rejects something such as a new heart that has been transplanted into it, it tries to attack and destroy it. 排斥 (移植的器官等) 

例： It was feared his body was rejecting a kidney he received in a transplant four years ago. 人们担心他的身体在排斥他4年前在一项移植中接受的一个肾脏。 

10. rejection N-VAR 排斥 

例： ...a special drug which stops rejection of transplanted organs. …一种阻止对移植器官的排斥的专用药物。 

11. N-COUNT A reject is a product that has not been accepted for use or sale, because there is something wrong with it. 不合格品 

例： The check shirt is a reject - too small. 这件格子衬衣是个不合格品，太小。

</div>

!!【词组】

:<div>

reject rate 

</div>

!!【同近义词】

:<div>

vt. 拒绝；排斥；抵制；丢弃

refuse,negative

n. 被弃之物或人；次品

inferior,degraded product

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ refuse, reject, deny, decline, protest, object 的辨析 ↓

----------------------------------------

refuse >> 拒绝，回绝，不肯，不愿

reject >> 拒绝接受，抛弃，抵制

deny >> 否认，否定

decline >> 谢绝，decline sth

protest >> 抗议，反对，protest about/against/at sth

object >> 不赞成，抗议，object to sb/sth

</div>

!!【双语例句】

:<div>

 I reject these choices .我拒绝这些选择。

 They can either accept or reject your invitation .他们可以接受 ，也可以拒绝您的邀请。

 If you do not want to do that, reject them completely .如果您并不想这样做 ，就完全地拒绝它。

</div>

