tags: words-pets5
title: rejection
type: application/x-tiddler

!!释义

:<div>

rejection

英[rɪ'dʒekʃ(ə)n]美[rɪ'dʒɛkʃən]

n. 抛弃；拒绝；被抛弃的东西；盖帽

</div>

!!【词组】

:<div>

rejection rate 废品率；报废率

load rejection 甩负荷

interference rejection 抗干扰能力；干扰抑制；抗干扰度；抗扰性

rejection ratio 废品率；衰减率；舍弃率

graft rejection 移植排斥

heat rejection 热量放出，热消耗；排热

common mode rejection 共模抑制；共态抑制

noise rejection 噪音抑制，干扰抑制

image rejection 镜频抑制；图象载波抑制

</div>

!!【同近义词】

:<div>

n. 拒绝；抛弃；被抛弃的东西

refusal,denial

</div>

!!【双语例句】

:<div>

 I do not think that you could define it by rejection of this or that Christian dogma .我并不认为你可以通过拒绝基督教的这个或那个教条来界定理性主义。

 But what I have found helpful is for me to be mentally prepared to face rejection .但是我发现对我有帮助的是在心理上做好面对拒绝的准备。

 They might be required information for the approval or rejection decision .他们在决定审批或拒绝时可能需要这些信息。

</div>

