tags: words-pets5
title: rejoice
type: application/x-tiddler

!!释义

:<div>

rejoice

英[rɪ'dʒɒɪs]美[rɪ'dʒɔɪs]

vi. 高兴；庆祝

vt. 使高兴

[过去式rejoiced过去分词rejoiced现在分词rejoicing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rejoice /rɪˈdʒɔɪs/

(rejoicing,rejoiced,rejoices) 

1. V-T/V-I If you rejoice , you are very pleased about something and you show it in your behaviour. 欣喜 

例： Garbo plays the queen, rejoicing in the love she has found with Antonio. 嘉宝饰演沉浸在与安东尼奥爱情的欣喜中的王后。 

例： Party activists in New Hampshire rejoiced that the presidential campaign had finally started. 新罕布什尔州的党派积极分子们为总统竞选活动终于开始而欣喜。 

2. rejoicing N-UNCOUNT 欣喜 

例： There was general rejoicing at the news. 这个消息带来一片欣喜。

</div>

!!【词组】

:<div>

rejoice in 

</div>

!!【同近义词】

:<div>

vi. 高兴；庆祝

pleasure,be pleased

vt. 使高兴

glad,pleasure,satisfy

</div>

!!【双语例句】

:<div>

 But wait a minute : Should we rejoice in the death of another human being?但是 ，请再想想 ：我们该为另一个同类的死亡而高兴吗？

 This should be wonderful news all women born in 1979 and 1980 , who can rejoice in the realisation that they are – or are about to be – at their peak .这对所有在 1979和 1980 年出生的女人来说应该是一个很棒的消息 ，她们会为自己正处于或即将处于人生的黄金时刻而感到高兴。

 Just knowing that life was still in tact was all I needed to rejoice .只要知道小生命还在得体地持续 ，那就是我高兴的理由。

</div>

