tags: words-pets5
title: relation
type: application/x-tiddler

!!释义

:<div>

relation

英[rɪ'leɪʃ(ə)n]美[rɪ'leʃən]

n. 关系；叙述；故事；亲属关系

</div>

!!【柯林斯英汉双解大词典】

:<div>

relation /rɪˈleɪʃən/

(relations) 

1. N-COUNT Relations between people, groups, or countries are contacts between them and the way in which they behave toward each other. 关系 

例： Greece has established full diplomatic relations with Israel. 希腊已经和以色列建立了全面的外交关系。 

2.  →  see also industrial relations , public relations , race relations 

3. N-COUNT If you talk about the relation of one thing to another, you are talking about the ways in which they are connected. 关系 

例： It is a question of the relation of ethics to economics. 这是个道德和经济之间关系的问题。 

4. N-COUNT Your relations are the members of your family. 亲属 

例： ...visits to friends and relations. …对亲友的拜访。 

5. PHRASE You can talk about something in relation to something else when you want to compare the size, condition, or position of the two things. 与…相比 

例： The money he'd been ordered to pay was minimal in relation to his salary. 他被要求支付的钱与他的薪水相比是少的。 

6. PHRASE If something is said or done in relation to a subject, it is said or done in connection with that subject. 关于 

例： ...a question that has been asked many times in relation to Irish affairs. …一个多次被问到的关于爱尔兰事务的问题。

</div>

!!【词组】

:<div>

in relation to 关于；涉及

public relation 公共关系

direct relation 直接联系

linear relation 线性关系

quantitative relation 数量关系，定量关系

internal relation 内在联系；内部联系

social relation 社会关系

international relation 国际关系

logical relation 逻辑关系；逻辑关系式

labor relation 劳资关系

dispersion relation 色散关系；分散关系；频散关系

human relation 人际关系；人的关系

causal relation 因果关系

equivalence relation 等价关系

interpersonal relation 人际关系

complex relation n. 复合关系

with relation to 关于，涉及；与……有关

power relation 权力关系

labour relations 劳资关系

uncertainty relation 不确定关系

</div>

!!【同近义词】

:<div>

n. [计]关系；叙述；故事；亲属关系

connection,statement,bearing,concern,story

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ relation, relative 的辨析 ↓       

----------------------------------------

这组词都有“亲戚、亲属”的意思，其区别是：

relation >> 一般指因血统或婚烟关系形成的亲戚。

relative >> 普通用词，常可与relation换用，有时指一般的亲戚。

</div>

!!【双语例句】

:<div>

 You know nothing about her really , or about yourself in relation to her , and anyhow it 's only one of those things and therefore it 's of no importance .你对她一点儿都不了解 ，也不了解自己和她的关系 ，无论如何它只是那些事情之一 ,因此没有任何重要性。

 If you know about a meaningful relation between two LSIDs , you should describe it in the metadata , regardless of who issued the LSIDs .如果您了解两个 LSID之间有意义的关系 ，那么不管是谁发出的 LSID ，都应该在元数据中描述它。

</div>

