tags: words-pets5
title: relative
type: application/x-tiddler

!!释义

:<div>

relative

英['relətɪv]美['rɛlətɪv]

adj. 相对的；有关系的；成比例的

n. 亲戚；相关物；[语] 关系词；亲缘植物

</div>

!!【柯林斯英汉双解大词典】

:<div>

relative /ˈrɛlətɪv/

(relatives) 

1. N-COUNT Your relatives are the members of your family. 亲属 

例： Get a relative to look after the children. 找个亲戚来照看这些孩子。 

2. ADJ You use relative to say that something is true to a certain degree, especially when compared with other things of the same kind. 相对的 [ADJ n] 

例： The fighting resumed after a period of relative calm. 战斗在一段相对的平静之后重新开始。 

3. ADJ You use relative when you are comparing the quality or size of two things. 比较而言的 [ADJ n] 

例： They chatted about the relative merits of London and Paris as places to live. 他们闲聊伦敦与巴黎作为居住地各自相对的优点。 

4. PHRASE Relative to something means with reference to it or in comparison with it. 与…相比 

例： Japanese interest rates rose relative to America's. 日本的利率与美国相比有所上升。 

5. ADJ If you say that something is relative , you mean that it needs to be considered and judged in relation to other things. 相对的 

例： Fitness is relative; one must always ask 'Fit for what?' 适宜是相对的；始终必须问问：“适宜什么？” 

6. N-COUNT If one animal, plant, language, or invention is a relative of another, they have both developed from the same type of animal, plant, language, or invention. 亲缘物种; 同源事物 

例： The pheasant is a close relative of the guinea hen. 这种雉鸡和这种珍珠鸡是亲缘物种。

</div>

!!【词组】

:<div>

relative humidity 相对湿度

relative error 相对误差

relative position 相对位置

relative standard 相对标准；相关标准

relative motion 相对运动

relative density 相对密度（等于specific gravity）

relative permeability 相对渗透率；相对磁导率；空间磁导率

relative importance 相对重要性

relative standard deviation 相对标准偏差；相对标准差

relative stability 相对稳定度，相对稳定性；稳定比值

relative theory 相对论，相对理论

relative merits 优缺点；相比较而言的优点

relative molecular mass 相对分子质量

relative movement 相对运动

relative value 相对价值；相对值

relative displacement 相对位移；相对排量

relative analysis n. 对比分析

relative strength 相对强势

relative velocity [物]相对速度

relative efficiency 相对效率；相对有效性；相对效能

</div>

!!【同近义词】

:<div>

adj. 相对的；有关系的；成比例的

opposing,proportional

n. 亲戚；相关物；[语]关系词；亲缘植物

kin,belongings

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ relation, relative 的辨析 ↓       

----------------------------------------

这组词都有“亲戚、亲属”的意思，其区别是：

relation >> 一般指因血统或婚烟关系形成的亲戚。

relative >> 普通用词，常可与relation换用，有时指一般的亲戚。

</div>

!!【双语例句】

:<div>

 In the endless flow of absolute truth there are innumerable relative truths .在绝对真理的长河中有无数相对真理。

 Well the above methods do exactly this and they work with both server relative and absolute URLs .那么上面的方法做的正是这一点 ，他们既相对和绝对 URL服务器的工作。

 In this case , now you mix them together , relative to the ideal solution where there are no interactions , now they want to be together .在这种情况 ，现在你把它们混合在一起 ，相对于没有 ,相互作用的理想溶液 ，现在它们想要在一起。

</div>

