tags: words-pets5
title: relate
type: application/x-tiddler

!!释义

:<div>

relate

英[rɪ'leɪt]美[rɪ'let]

vt. 叙述；使…有联系

vi. 涉及；认同；符合；与…有某种联系

[过去式related过去分词related现在分词relating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

relate /rɪˈleɪt/

(relating,related,relates) 

1. V-I If something relates to a particular subject, it concerns that subject. 与…有关 

例： Other recommendations relate to the details of how such data is stored. 其他建议与如何存储这种数据的一些细节有关。 

2. V-RECIP The way that two things relate , or the way that one thing relates to another, is the sort of connection that exists between them. 发生联系; 与…相联系 

例： I don't think he understood the dynamics of how the police and the city administration relate. 我认为他不理解警方与市政部门如何发生联系的动态原理。 

例： Trainees should be invited to relate new ideas to their past experiences. 应该要求实习生把新想法与他们的以往经历相联系。 

3. V-RECIP If you can relate to someone, you can understand how they feel or behave so that you are able to communicate with them or deal with them easily. 与…息息相通 

例： He is unable to relate to other people. 他不能够与别人沟通。

</div>

!!【词组】

:<div>

relate with 使相关，使符合

</div>

!!【同近义词】

:<div>

vt. 叙述；使…有联系

narrate,recount

vi. 涉及；认同；符合；与…有某种联系

deal with,identify

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ relate, unite, connect, attach, link, combine, couple, join, associate 的辨析 ↓

----------------------------------------

这组词都有“连接，结合，联合”的意思，其区别是：

relate >> 指人与人有亲戚或婚烟关系；也指人或物之间尚存的实际或假想的联系。

unite >> 指联合、团结、结合在一起，构成一个整体。

connect >> 指两事物在某一点上相连接，但彼此又保持独立。

attach >> 指把局部连接在整体上，小的接在大的上面，活动的接在固定的上面。

link >> 指连环式的连接，或用接合物或其它方式连接，还可指一事物与另一事物的联系或关系。

combine >> 指两个或两个以上的人或物结合在一起。

couple >> 专指连接两件东西，或把事物成对进行连接。

join >> 侧重把原来不相连接的物紧密地连接在一起，但仍可再分开。也指把分散的人或几个部分的人联合起来，或加入到某团体中去。

associate >> 指人与人友好和平、平等地联合在一起；用于物时，指两事物因历史或其它原因，很自然被人们联系在一起，即产生联想。

</div>

!!【双语例句】

:<div>

 So , how do they relate ?那么 ，它们是如何相关联的呢？

 Why should you use these , and how do they relate to use cases ?你为什么要使用这些 ，以及它们如何关联到用例？

 You can work on them as they relate to learning and memory or host defense mechanisms .你可以因为它们涉及学习和记忆或寄主防御机制而研究它们。

</div>

