tags: words-pets5
title: relay
type: application/x-tiddler

!!释义

:<div>

relay

英['riːleɪ]美[rɪ'le]

vi. 转播；接替

n. [电] 继电器；接替，接替人员；驿马

vt. 转播；使接替；分程传递

[过去式relayed过去分词relayed现在分词relaying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

relay CET6 TEM4

名词读作 ˈriːleɪ ，动词读作 rɪˈleɪ 。 

1. N-COUNT A relay or a relay race is a race between two or more teams, for example teams of runners or swimmers. Each member of the team runs or swims one section of the race. 接力赛 

例： Britain's prospects of beating the United States in the relay looked poor. 英国队在接力赛中战胜美国队的希望看上去不大。 

2. V-T To relay television or radio signals means to send them or broadcast them. 转播 

例： The satellite will be used mainly to relay television programmes. 这颗卫星将主要用来转播电视节目。 

3. V-T If you relay something that has been said to you, you repeat it to another person. 转告 [正式] 

例： She relayed the message, then frowned. 她转告了那个消息，然后皱了皱眉。

</div>

!!【词组】

:<div>

torch relay 火炬传递；火炬接力；圣火传递

relay protection 继电保护

relay race 接力赛

frame relay [计]帧中继

time relay 时间继电器

electromagnetic relay 电磁式继电器

relay station 中继站；中断电台

protective relay 保护继电器

solid state relay 固态继电器

distance relay 测距继电器

differential relay 差动继电器

medley relay 混合泳；混合泳接力

current relay 电流继电器；电撂电器

relay system 中继系统；全继电器制

relay contact 继电器触点，继电匹点

intermediate relay 中间继电器

power system relay protection 电力系统继电保护原理

thermal overload relay 热继电器；热过载继电器

alarm relay 警报继电器

thermal relay [电]热继电器

</div>

!!【同近义词】

:<div>

vi. 转播；接替

take sth over

n. [电]继电器；接替，接替人员；驿马

realy,supersedure

vt. 转播；使接替；分程传递

retransmit

</div>

!!【双语例句】

:<div>

 The church was crowded , so electrical machinery was used to relay the service out to the people .教堂里挤满了人，所以就用电机设备把礼拜仪式向外面的人转播。

 Flammable gas found in the relay indicates some internal fault such as overheating or arcing , whereas air found in the relay may only indicate low oil level or a leak .如果在继电器中发现可燃气体 ，这说明有内部故障 ，比如过热或者电弧作用；而继电器内的空气只说明油位低或者有漏油。

 I will probably pick up some new ideas and understanding from them , which I 'll relay to you , the next time we meet .或许我将会从他们那儿学到一些新的想法和认识 ，所有的这些 ，在下次我们相遇的时候 ，我都会教给你。

</div>

