tags: words-pets5
title: reliable
type: application/x-tiddler

!!释义

:<div>

reliable

英[rɪ'laɪəb(ə)l]美[rɪ'laɪəbl]

adj. 可靠的；可信赖的

n. 可靠的人

[比较级morereliable最高级mostreliable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

reliable /rɪˈlaɪəbəl/

1. ADJ People or things that are reliable can be trusted to work well or to behave in the way that you want them to. 可靠的 

例： She was efficient and reliable. 她既能干又可靠。 

2. reliably ADV 可靠地 

例： It's been working reliably for years. 它多年来一直可靠地运转着。 

3. ADJ Information that is reliable or that is from a reliable source is very likely to be correct. (信息) 可靠的 

例： There is no reliable information about civilian casualties. 还没有关于平民伤亡的可靠信息。 

4. reliably ADV 可靠地 

例： Sonia, we are reliably informed, loves her family very much. 我们得到可靠消息，索尼亚非常爱她的家人。

</div>

!!【词组】

:<div>

reliable quality 质量可靠

reliable data 可靠数据

reliable information 可靠的信息

reliable source 

</div>

!!【同近义词】

:<div>

adj. 可靠的；可信赖的

responsible,tried,honest,safe,sure

n. 可靠的人

true-blue

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ reliable, suitable, available, identifiable 的辨析 ↓

----------------------------------------

reliable >> 可依靠的

suitable >> 适合的

available >> 可用的，可看见的

identifiable >> 可识别的

</div>

!!【双语例句】

:<div>

 The witness is unbiased and so reliable .那个证人没有偏见 ，因而是可靠的。

 Judging by the ordinary standards , he was reliable .用一般标准来衡量 ，他是可信赖的。

 Statistical analysis is a means of arriving at a fairly reliable forecast .统计分析是一种相当可靠的预测方法。

</div>

