tags: words-pets5
title: relish
type: application/x-tiddler

!!释义

:<div>

relish

英['relɪʃ]美['rɛlɪʃ]

n. 滋味；风味；食欲；开胃小菜；含义；调味品

vt. 盼望;期待;享受; 品味；喜爱；给…加佐料

vi. 有特定意味；味道可口

</div>

!!【柯林斯英汉双解大词典】

:<div>

relish /ˈrɛlɪʃ/

(relishing,relished,relishes) 

1. V-T If you relish something, you get a lot of enjoyment from it. 喜爱; 乐于; 玩赏 

例： I relish the challenge of doing jobs that others turn down. 我喜欢接受挑战做别人拒绝做的工作。 

2. N-UNCOUNT Relish is also a noun. 喜爱; 爱好 

例： The three men ate with relish. 那3个人吃得津津有味。

</div>

!!【同近义词】

:<div>

n. 滋味；风味；食欲；开胃小菜；含义

flavor,meaning,import,appetite

vt. 品味；喜爱；给…加佐料

enjoy,favour

</div>

!!【双语例句】

:<div>

 People like me who relish political theater of the absurd will miss the “ Leader ;” but most of his people , I suspect , will not .我这样喜欢品味荒谬政治舞台的人将会怀念这位“领导人 ”，但是我想 ，他的绝大多数民众却不会怀念他的。

 Break out of this guilt and let yourself relish in your sense of accomplishment for what you have gotten done instead of what there is still to do .摆脱这种负罪感 ，放下没做的事情 ，享受做完事情的成就感。

想把所有事情都处理好不过是虚幻的目标，因为总有事情要做。

 In Bombay [ Mumbai ], I was just was one of the girls , nothing special , but sometimes now I enjoy being that outside voice , I sometime relish it.在孟买 ，我不过是女孩子之一 ，没有什么特别的，但是有时我喜欢成为那个局外的声音 ，我有时喜欢 ，有时讨厌。

</div>

