tags: words-pets5
title: reluctant
type: application/x-tiddler

!!释义

:<div>

reluctant

英[rɪ'lʌkt(ə)nt]美[rɪ'lʌktənt]

adj. 不情愿的；勉强的；顽抗的

[比较级morereluctant最高级mostreluctant]

</div>

!!【柯林斯英汉双解大词典】

:<div>

reluctant /rɪˈlʌktənt/

1. ADJ If you are reluctant to do something, you are unwilling to do it and hesitate before doing it, or do it slowly and without enthusiasm. 不愿意的; 勉强的 

例： Mr. Spero was reluctant to ask for help. 斯珀洛先生不愿意请求帮助。 

2. reluctantly ADV 不愿意地; 勉强地 [ADV with v] 

例： We have reluctantly agreed to let him go. 我们已勉强同意让他走了。

</div>

!!【词组】

:<div>

reluctant to help 不情愿帮忙

</div>

!!【同近义词】

:<div>

adj. 不情愿的；勉强的；顽抗的

narrow,unwilling

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ unwilling, reluctant 的辨析 ↓      

----------------------------------------

这组词都有“不情愿的，不愿意的”的意思，其区别是：

unwilling >> 语气强烈，指有力的否定、拒绝。也可指被牵涉于非本意之事。

reluctant >> 指做不赞同的，不很乐意的或害怕的事，有时也指坚决反对某事。

</div>

!!【双语例句】

:<div>

 Even if the child is reluctant , he knows that the time is reserved for reading .即使孩子们不情愿 ，他也会知道那个时间是为了阅读留出来的。

 If the company is reluctant to give you a list , do some research on your own ( Google it ).如果公司不情愿给您名单 ，那您可以独自地做一些调查 (谷歌它)。

</div>

