tags: words-pets5
title: reluctance
type: application/x-tiddler

!!释义

:<div>

reluctance

英[rɪ'lʌkt(ə)ns]美[rɪ'lʌktəns]

n. [电磁] 磁阻；勉强；不情愿

</div>

!!【词组】

:<div>

reluctance motor 

</div>

!!【同近义词】

:<div>

n. [电磁]磁阻；勉强；不情愿

magnetic resistance,magnetoresistance

</div>

!!【双语例句】

:<div>

 The Netherlands , Slovakia and Austria have also expressed reluctance on the issue .荷兰 、斯洛伐克和奥地利在这个问题上也有不情愿的表示。

 Only , the cruelty must be whitewashed by a moral excuse , and a pretence of reluctance .只有这样，虐待才会有一种合乎道德的借口和假装的不情愿而被掩盖。

 Morgiana obeyed , though with no little reluctance , and had a curiosity to see this man who ate no salt .莫吉安娜服从了 ；虽然带着一点不情愿 ，并且有一点好奇去看看这个不吃盐的男人。

</div>

