tags: words-pets5
title: remarkable
type: application/x-tiddler

!!释义

:<div>

remarkable

英[rɪ'mɑːkəb(ə)l]美[rɪ'mɑrkəbl]

adj. 卓越的；非凡的；值得注意的

[比较级moreremarkable最高级mostremarkable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

remarkable /rɪˈmɑːkəbəl/

1. ADJ Someone or something that is remarkable is unusual or special in a way that makes people notice them and be surprised or impressed. 不同寻常的; 非凡卓越的; 引人注目的 

例： He was a remarkable man. 他是个非凡卓越的人。 

2. remarkably ADV 不同寻常地; 非凡卓越地; 引人注目地 

例： Herbal remedies are remarkably successful in treating eczema. 草药疗法医治湿疹非常成功。

</div>

!!【词组】

:<div>

remarkable development 显著发展

</div>

!!【同近义词】

:<div>

adj. 卓越的；非凡的；值得注意的

excellent,prominent,extraordinary,significant,wonder

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ striking, remarkable, noticeable, outstanding, conspicuous 的辨析 ↓

----------------------------------------

这组词都有“显著的，引人注意的”的意思，其区别是：

striking >> 侧重能给观察者产生强烈而深刻印象。

remarkable >> 通常指因有与众不同的特点或优越性而引起人们注意或称道。

noticeable >> 指所描绘的事物引人注意。

outstanding >> 通常指与同行或同类的人相比显得优秀或杰出，或具有他人或别的事物所没有的特征。

conspicuous >> 通常指因成绩卓著，而引人注意，或指因外观奇特、花哨或言行举止不合常规而令人注意。

</div>

!!【双语例句】

:<div>

 Have you made the choice to be remarkable ?你是否做出了成为卓越的选择？

 The skill with which he faceted the great diamond is remarkable .他在大颗钻石上雕琢小平面的技巧是不同凡响的。

 And , more remarkable , once you did , have you any idea how come this sentence breaks the rules but read it you still can ?而且 ，更值得注意的是，一旦你造句后 ，你是否知道 ：为何这句话即便不符合规则但你仍然能读出它？

</div>

