tags: words-pets5
title: remains
type: application/x-tiddler

!!释义

:<div>

remains

英[rɪ'meɪnz]美[rɪ'menz]

n. 残余；遗骸

</div>

!!【柯林斯英汉双解大词典】

:<div>

remain /rɪˈmeɪn/

(remaining,remained,remains) 

1. V-LINK If someone or something remains in a particular state or condition, they stay in that state or condition and do not change. 继续; 保持 

例： The three men remained silent. 这3个人保持沉默。 

例： The government remained in control. 政府继续控制着局势。 

2. V-I If you remain in a place, you stay there and do not move away. 留在; 停留 

例： They have asked the residents to remain in their homes. 他们已经要求居民待在自己家里。 

3. V-I You can say that something remains when it still exists. 继续存在; 仍然存在 

例： The wider problem remains. 更广泛的问题依然存在。 

4. V-LINK If something remains to be done, it has not yet been done and still needs to be done. 剩下; 余留; 待做 

例： Major questions remain to be answered about his work. 关于他工作的主要问题仍有待回答。 

5. N-PLURAL The remains of something are the parts of it that are left after most of it has been taken away or destroyed. 残余; 残迹 

例： They were cleaning up the remains of their picnic. 他们正在打扫野餐的残余物。 

6. N-PLURAL The remains of a person or animal are the parts of their body that are left after they have died, sometimes after they have been dead for a long time. (人的) 遗体; (动物的) 残骸 

例： The unrecognizable remains of a man had been found. 发现了一具无法辨认的男子的遗体。 

7.  →  see also remaining

</div>

!!【词组】

:<div>

still remains 仍然是

</div>

!!【同近义词】

:<div>

n. 残余；遗骸

leaving,vestige

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ balance, remainder, remains, rest, surplus 的辨析 ↓

----------------------------------------

这组词都有“剩余部分”的意思，其区别是：

balance >> 指支取存款的余额或减去各种开支后的尾数。

remainder >> 含义较广，可指数学运算中的余数，也指从整体取走或用掉部分后的所余部分，或一群人走掉一部分剩下的人。

remains >> 常指人或动物死后的遗体或遗骨，也指古代文明的遗迹或去世作家尚未发表的遗稿。

rest >> 最普通用词与定冠词连用，指任何指定数量的人或物等。

surplus >> 指超过需要数量之外的剩余。

</div>

!!【双语例句】

:<div>

 She wailed over her father's remains .她对着父亲的遗体嚎啕大哭。

 His remains were interred in the cemetery .他的遗体葬在墓地。

 They are the relics , the remains of a person , whom you had experience with.他们是一个人的遗骸和遗迹 ，你和他们一起经历过很多事。

</div>

