tags: words-pets5
title: remember
type: application/x-tiddler

!!释义

:<div>

remember

英[rɪ'membə]美[rɪ'mɛmbɚ]

vt. 记得；牢记；纪念；代…问好

vi. 记得，记起

</div>

!!【柯林斯英汉双解大词典】

:<div>

remember /rɪˈmɛmbə/

(remembering,remembered,remembers) 

1. V-T/V-I If you remember people or events from the past, you still have an idea of them in your mind and you are able to think about them. 记得 

例： You wouldn't remember me. I was in another group. 你不会记得我的，我当时在另一个组。 

例： I remembered that we had made the last of the coffee the day before. 我记得我们前一天刚煮完了最后一点咖啡。 

例： What a day that was, do you remember? 那是怎样的一天，你还记得吗？ 

2. V-T If you remember that something is the case, you become aware of it again after a time when you did not think about it. 忆起; 回想起 

例： She remembered that she was going to the club that evening. 她回想起那天晚上她要去俱乐部。 

3. V-T/V-I If you cannot remember something, you are not able to bring it back into your mind when you make an effort to do so. 记住 [usu with brd-neg] 

例： If you can't remember your number, write it in code in an appointment book. 如果你记不住你的号码，就用密码把它写在预约本里。 

例： I can't remember what I said. 我记不起我说过什么了。 

例： Don't tell me you can't remember. 别告诉我你不记得了。 

4. V-T If you remember to do something, you do it when you intend to. 记住 (做某事) 

例： Please remember to enclose a stamped self-addressed envelope when writing. 请记住写信的时候附上一个贴好邮票、写好自己姓名地址的信封。 

5. V-T You tell someone to remember that something is the case when you want to emphasize its importance. It may be something that they already know about or a new piece of information. 要记住 (表示强调重要性) [强调] 

例： It is important to remember that each person reacts differently. 重要的是要记住每个人的反应不同。

</div>

!!【词组】

:<div>

remember oneself 约束自己；检点；(犯过失后)反省；仔细想一想；恢复镇定

remember someone to someone 代某人向某人致意(或问好)

remember to do 记得要做某事；记得去做某事

remember doing 记着已经做过的事

remember of 记得……，想起……

when you remember 当你想起…的时候

</div>

!!【同近义词】

:<div>

vt. 记得；牢记；纪念；代…问好

to learn by heart,honour the memory of

vi. 记得，记起

think of,come back

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ remember, memorize, recall, remind, recolect 的辨析 ↓

----------------------------------------

这组词都有“记忆，记住，回忆”的意思，其区别是：

remember >> 含义较广，多指无意识地回忆起往事，也可指通过主观努力去记忆。

memorize >> 指有意识的下功夫把某事的整个细节都记在脑子里。

recall >> 比remember文雅，指想方设法回忆已经遗忘之事。

remind >> 指经某人或某事的提醒而回忆起某件已遗忘之事。

recolect >> 指在记忆中搜索，设法想起一时想不起的事情或人，强调过程。

</div>

!!【双语例句】

:<div>

 I don't remember I ever promised that .我不记得我曾应诺过这件事。

 He wrote down my address , so that he might remember it .他写下了我的地址 ，以便能够记住它。

 They often remember the pleasant days they had with you .他们时常想起与你共度的愉快的时光。

</div>

