tags: words-pets5
title: remembrance
type: application/x-tiddler

!!释义

:<div>

remembrance

英[rɪ'membr(ə)ns]美[rɪ'mɛmbrəns]

n. 回想，回忆；纪念品；记忆力

</div>

!!【柯林斯英汉双解大词典】

:<div>

remembrance /rɪˈmɛmbrəns/

1. N-UNCOUNT If you do something in remembrance of a dead person, you do it as a way of showing that you want to remember them and that you respect them. 纪念; 怀念 [正式] 

例： They wore black in remembrance of those who had died. 他们穿一身黑服以纪念死者。

</div>

!!【词组】

:<div>

in remembrance of 纪念；回忆…

</div>

!!【同近义词】

:<div>

n. 回想，回忆；纪念品；记忆力

memory,mind,retention

</div>

!!【双语例句】

:<div>

 He thrilled deliciously at the remembrance .一回忆起来他就欣喜震颤。

 But when they left, we would go back to work , ' Wu said, chuckling in remembrance .但是当他们离开我们就会回到工作岗位 ”吴笑着回忆说。

 They awaken in their memory the remembrance of those circumstances which occasioned their affliction .他们唤醒了记忆深处带给他们痛苦的那些境遇。

</div>

