tags: words-pets5
title: remedy
type: application/x-tiddler

!!释义

:<div>

remedy

英['remɪdɪ]美['rɛmədi]

vt. 补救；治疗；纠正

n. 补救；治疗；赔偿

[复数remedies过去式remedied过去分词remedied现在分词remedying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

remedy /ˈrɛmɪdɪ/

(remedying,remedied,remedies) 

1. N-COUNT A remedy is a successful way of dealing with a problem. 解决办法 

例： The remedy lies in the hands of the government. 解决办法就在政府手中。 

2. N-COUNT A remedy is something that is intended to cure you when you are ill or in pain. 治疗; 疗法; 药品 

例： There are many different kinds of natural remedies to help overcome winter infections. 很多不同种类的天然药物有助于克服冬季传染病。 

3. V-T If you remedy something that is wrong or harmful, you correct it or improve it. 补救; 纠正; 改善 

例： A great deal has been done internally to remedy the situation. 内部已经采取了很多措施来挽救局面。

</div>

!!【词组】

:<div>

remedy for 补救，解决；对…治疗法

sovereign remedy ◎灵药；特效药

                                                                    ,

                                                ◎防止各种坏事的万灵方；灵丹妙药

legal remedy 

</div>

!!【同近义词】

:<div>

vt. 补救；治疗；纠正

cure,help,repair

n. 补救；治疗；赔偿

therapy,satisfaction,cure

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ medication, remedy, chemical, medicine, cure, drug 的辨析 ↓

----------------------------------------

这组词都有“药”的意思，其区别是：

medication >> 指医生开给病人用的一切药物，从最简单的阿斯匹林到最复杂的药物。

remedy >> 普通用词，侧重指对恢复健康有效的药品或治疗方法。

chemical >> 多指工业或化学中的药品，有时也指医药中的药品。

medicine >> 普通用词，可指药物的总称，也指一切有利于健康的东西。

cure >> 比remedy更强调使身体恢复健康的疗法或良药。

drug >> 普通用词，含义广泛，可指任何用于预防或治疗肉体上或精神上疾病的药品。用复数形式，多指毒品。

</div>

