tags: words-pets5
title: remind
type: application/x-tiddler

!!释义

:<div>

remind

英[rɪ'maɪnd]美[rɪ'maɪnd]

vt. 提醒；使想起

</div>

!!【柯林斯英汉双解大词典】

:<div>

remind /rɪˈmaɪnd/

(reminding,reminded,reminds) 

1. V-T If someone reminds you of a fact or event that you already know about, they say something which makes you think about it. 使记起; 使想起 

例： So she simply welcomed Tim and reminded him of the last time they had met. 因此她只是欢迎了蒂姆，让他想起他们上次的相遇。 

2. V-T You use remind in expressions such as Let me remind you that and May I remind you that to introduce a piece of information that you want to emphasize. It may be something that the hearer already knows about or a new piece of information. Sometimes these expressions can sound unfriendly. 提醒 (表强调，语气较强硬) [口语] 

例： 'Let me remind you,' said Marianne, 'that Milwaukee is also my home town.' “让我提醒你，”玛丽安娜说，“密尔沃基也是我的家乡。” 

3. V-T If someone reminds you to do a particular thing, they say something which makes you remember to do it. 提醒 

例： Can you remind me to buy a bottle of wine? 你能提醒我买一瓶葡萄酒吗？ 

4. V-T If you say that someone or something reminds you of another person or thing, you mean that they are similar to the other person or thing and that they make you think about them. 使想起 

例： She reminds me of the wife of the pilot who used to work for you. 她使我想起曾为你工作过的飞行员之妻。

</div>

!!【词组】

:<div>

remind of 

</div>

!!【同近义词】

:<div>

vt. 提醒；使想起

jack,put in mind

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ remember, memorize, recall, remind, recolect 的辨析 ↓

----------------------------------------

这组词都有“记忆，记住，回忆”的意思，其区别是：

remember >> 含义较广，多指无意识地回忆起往事，也可指通过主观努力去记忆。

memorize >> 指有意识的下功夫把某事的整个细节都记在脑子里。

recall >> 比remember文雅，指想方设法回忆已经遗忘之事。

remind >> 指经某人或某事的提醒而回忆起某件已遗忘之事。

recolect >> 指在记忆中搜索，设法想起一时想不起的事情或人，强调过程。

</div>

!!【双语例句】

:<div>

 In case I forget , please remind me about it .我要忘了就请提醒我一下。

 In case I forget , please remind me of my promise .假如我忘记了 ，请提醒一下我的诺言。

 You remind me . I have another idea now .你提醒了我 .我又有一个主意了 .

</div>

