tags: words-pets5
title: remote
type: application/x-tiddler

!!释义

:<div>

remote

英[rɪ'məʊt]美[rɪ'mot]

adj. 遥远的；偏僻的；疏远的

n. 远程

[比较级remoter最高级remotest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

remote /rɪˈməʊt/

(remoter,remotes,remotest) 

1. ADJ Remote areas are far away from cities and places where most people live, and are therefore difficult to get to. 边远的; 偏僻的 

例： Landslides have cut off many villages in remote areas. 滑坡阻隔了许多边远地区的村子。 

2. ADJ The remote past or remote future is a time that is many years distant from the present. 遥远的; 久远的 

例： Slabs of rock had slipped sideways in the remote past and formed this hole. 在遥远的过去，大块的岩石向旁边滑落，形成了这个洞。 

3. ADJ If something is remote from a particular subject or area of experience, it is not relevant to it because it is very different. (关系) 疏远的 

例： This government depends on the wishes of a few who are remote from the people. 这个政府按照那几个疏远群众之人的愿望行事。 

4. ADJ If you say that there is a remote possibility or chance that something will happen, you are emphasizing that there is only a very small chance that it will happen. 极小的; (可能性或机会) 微乎其微的 [强调] 

例： I use sunscreen whenever there is even a remote possibility that I will be in the sun. 我无论什么时候都用防晒霜，哪怕是有一点点晒到太阳的可能。 

5. ADJ If you describe someone as remote , you mean that they behave as if they do not want to be friendly or closely involved with other people. 与人疏远的; 孤傲的 

例： She looked so beautiful, and at the same time so remote. 她看上去如此漂亮，但同时又那么孤傲。 

6. N-COUNT A remote is the same as a . 遥控器 

例： He flipped through the channels with the remote. 他用遥控器快速浏览了各个频道。

</div>

!!【词组】

:<div>

remote sensing 遥感；远距离读出

remote control n. 遥控；遥控装置

remote monitoring 远距离遥控

remote sensing data 遥感资料，遥感数据

remote access [计]远程访问；远程存取

remote control system 遥控系统

satellite remote sensing 卫星遥感；卫星遥感测量

remote education 远程教育

remote monitor 遥控监视器；远距离监控装置

remote sensing technique 遥测技术

remote controller 远程控制器

remote from 远离

remote sensor 遥感器

remote transmission 远距离传送，远距离传输

remote host [计]远程主机

remote location 外部场所；边远区；远端地点

remote terminal 远程终端

remote sensing application 遥感应用

remote sense 遥测，遥感

remote operation 远距离操纵，遥控；远程操作

</div>

!!【同近义词】

:<div>

adj. 遥远的；偏僻的；疏远的

distant,lonely

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ distant, far, remote 的辨析 ↓      

----------------------------------------

这组词都有“远的”的意思，其区别是：

distant >> 语意最强，强调距离。

far >> 除特殊情况外，侧重长距离。也可用作引申意义。

remote >> 侧重指离中心地有利的地方很远。

</div>

!!【双语例句】

:<div>

 Nowadays tractors are used even in remote mountainous regions .现在连偏僻的山区也用上了拖拉机。

 In those remote mountains people used to farm by the slash and burn method.那个偏僻山区 ，过去是刀耕火种。

 With these settings , you should be able to log onto the remote machine without prompting for the password .完成这些设置之后，就应该能够登录到远程计算机 ，系统不会提示输入密码。

</div>

