tags: words-pets5
title: remove
type: application/x-tiddler

!!释义

:<div>

remove

英[rɪ'muːv]美[rɪ'muv]

vt. 移动，迁移；开除；调动

vi. 移动，迁移；搬家

n. 移动；距离；搬家

[过去式removed过去分词removed现在分词removing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

remove /rɪˈmuːv/

(removing,removed,removes) 

1. V-T If you remove something from a place, you take it away. 移开 [书面] 

例： As soon as the cake is done, remove it from the oven. 蛋糕一烤好，就把它从烤箱里移出来。 

2. V-T If you remove clothing, you take it off. 脱下; 摘下 [书面] 

例： He removed his jacket. 他脱掉了夹克。 

3. V-T If you remove a stain from something, you make the stain disappear by treating it with a chemical or by washing it. 去除 (痕迹); 洗掉 (污渍) 

例： This treatment removes the most stubborn stains. 这个处理方法能洗掉最顽固的污渍。 

4. V-T If people remove someone from power or from something such as a committee, they stop them from being in power or being a member of the committee. 把…免职 

例： The student senate voted to remove Fuller from office. 大学评议会投票将富勒免职了。 

5. V-T If you remove an obstacle, a restriction, or a problem, you get rid of it. 去除 (障碍或限制); 解决 (问题) 

例： The agreement removes the last serious obstacle to the signing of the arms treaty. 该协议为武器条约的签署去除了最后一个重大障碍。

</div>

!!【词组】

:<div>

remove oneself [戏谑语]挪动挪动;走开,离开：

She removed herself reluctantly.

她勉强地走开了。

remove all 删除所有；全部移除

remove from 

</div>

!!【同近义词】

:<div>

vt. 移动，迁移；开除；调动

put,translate

vi. 移动，迁移；搬家

to shift,to move

n. 移动；距离；搬家

move,shift,separation,distance,motion

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ transfer, remove, shift, move 的辨析 ↓  

----------------------------------------

这组词都有“从一处移往另一处”的意思，其区别是：

transfer >> 一般表示转送或移交迁移，尤指交通运输中的换乘或职务的调动等。

remove >> 作“移动”解时，与move可换用，还可指撤职或开除学藉等。

shift >> 侧重位置与方向的改变。

move >> 普通用词，指从一处到另一外的任何距离的转移。

</div>

!!【双语例句】

:<div>

 Ladies remove their hats in a concert .女士们在音乐会上脱下帽子。

 This section shows you how to remove an adapter .这一部分向您展示了如何删除适配器。

 Since the desired behavior is to toggle it on and off , we only have to remove it if it is present ; otherwise , insert it .因为所希望的行为就是插入和除去这个修饰符，所以如果它存在 ，我们除去它 ；否则就插入它。

</div>

