tags: words-pets5
title: removal
type: application/x-tiddler

!!释义

:<div>

removal

英[rɪ'muːv(ə)l]美[rɪ'muvl]

n. 免职；移动；排除；搬迁

</div>

!!【柯林斯英汉双解大词典】

:<div>

removal /rɪˈmuːvəl/

(removals) 

1. N-UNCOUNT The removal of something is the act of removing it. 移动; 搬动; 去除 

例： What they expected to be the removal of a small lump turned out to be major surgery. 他们本以为只是切除一个小肿块，结果却成了个大手术。 

2. N-VAR Removal is the process of transporting furniture or equipment from one building to another. (家具、设备的) 搬运 [英国英语]

</div>

!!【词组】

:<div>

removal efficiency 去除效率

dust removal 除尘，除尘设备

ash removal 除灰

heat removal 热排出；热量排除；排热；取热

rust removal 除锈；除锈器

metal removal 金属切削；金属切除量

scale removal 除垢，除锈；除鳞

algae removal 灭藻

nutrient removal 养分去除；营养物去除

slag removal 夹渣的清除

trouble removal 事故处理

moisture removal 除湿量，除去水分

paraffin removal 除蜡，清蜡

stock removal 切削量；切削

heat removal system 除热系统

snow removal 除雪；清扫积雪

</div>

!!【同近义词】

:<div>

n. 免职；移动；排除；搬迁

move,shift,migration,motion

</div>

!!【双语例句】

:<div>

 If the latter , then how do I do removal ?如果是后者的话 ，我怎么做删除操作呢？

 One caveat to node removal : the node must be running in order for this automatic removal process to proceed .关于删除节点的一个警告就是要进行此自动删除过程必须按顺序运行节点。

 If you requested removal of an entire URL , then ' Removed ' should mean that that entire URL no longer appears in our search results .如果你请求删除整个网站 ，那么 “已经删除 ”就意味着整个网站不再出现在我们的搜索结果中。

</div>

