tags: words-pets5
title: render
type: application/x-tiddler

!!释义

:<div>

render

英['rendə]美['rɛndɚ]

vt. 致使；提出；实施；着色；以…回报

vi. 给予补偿

n. 打底；交纳；粉刷

n. (Render)人名；(英、德)伦德尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

render /ˈrɛndə/

(rendering,rendered,renders) 

1. V-T You can use render with an adjective that describes a particular state to say that someone or something is changed into that state. For example, if someone or something makes a thing harmless, you can say that they render it harmless. 使成为; 使变得 

例： It contained so many errors as to render it worthless. 太多的错误使之变得毫无价值。

</div>

!!【词组】

:<div>

account rendered [经]结欠清单

render services 

</div>

!!【同近义词】

:<div>

vt. 致使；提出；实施；着色；以…回报

introduce,present,prefer,file,advance

n. 打底；交纳；粉刷

cosmetic brush

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ cause, get, have, make, render 的辨析 ↓ 

----------------------------------------

这组词都有“使，使得”的意思，其区别是：

cause >> 正式用词，侧重指使某事发生的原因。

get >> 侧重指劝某人做某事，或指使某事物处于某种状态或产生某种结果。

have >> 普通用词，指让某人做某事。

make >> 普通用词，指强迫或劝诱他人做某事。

render >> 书面用词，多指因外界因素而使某人或某物处于某种状态。

</div>

!!【双语例句】

:<div>

 The conquered had to render tribute to the conqueror .被征服者只得向征服者称臣纳贡。

 After the initialization , you render the scene to the screen .初始化后 ，您就可以将场景渲染到屏幕上。

 They couldn't resist any more and decided to render up the city .他们无法继续抵抗 ，决定放弃这座城市。

</div>

