tags: words-pets3
title: renewed
type: application/x-tiddler

!!释义

:<div>

renewed

英[rɪ'njuːd]美[rɪ'nud]

adj. 更新的；复兴的；重建的

v. 更新；恢复（renew的过去分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

renew /rɪˈnjuː/

(renewing,renewed,renews) 

1. V-T If you renew an activity, you begin it again. 重新开始 

例： He renewed his attack on government policy toward Europe. 他重新开始抨击政府的欧洲政策。 

2. V-RECIP If you renew a relationship with someone, you start it again after you have not seen them or have not been friendly with them for some time. 恢复 (关系) 

例： When the two men met again after the war they renewed their friendship. 当这两个男人战后重逢时，他们恢复了友谊。 

3. V-T When you renew something such as a licence or a contract, you extend the period of time for which it is valid. 延长 (执照、合同的) 有效期 

例： Larry's landlord threatened not to renew his lease. 拉里的房东威胁说不再让他续租。 

4. V-T You can say that something is renewed when it grows again or is replaced after it has been destroyed or lost. 获得新生; (遭毁坏或损失后) 再生 [usu passive] 

例： Nature's repair process is slow and steady, with cells being constantly renewed. 自然的修复过程缓慢而稳定，在此过程中细胞不断再生。

</div>

!!【同近义词】

:<div>

adj. 更新的；复兴的；重建的

new,updated,newer

v. 更新；恢复（renew的过去分词）

recovered,retrieved

</div>

!!【双语例句】

:<div>

 They renewed contact with other import and export corporations .他们与其他进出口公司恢复了联系。

 We have renewed our friendly relationship with Western countries .我们与西方国家已重建友好关系。

 It is a nation “where our fundamental freedoms and inalienable rights are not simply preserved , but continually renewed — among them the right of every person to worship as they chose , ” he said .他说 ，这是一个 “我们的基本自由和不可剥夺的权利不仅得到保护而且不断得到振兴与更新 ”的国家 ，“其中包括每个人选择自己信仰的权利”。

</div>

