tags: words-pets5
title: renewal
type: application/x-tiddler

!!释义

:<div>

renewal

英[rɪ'njuːəl]美[rɪ'nuəl]

n. 更新，恢复；复兴；补充；革新；续借；重申

</div>

!!【柯林斯英汉双解大词典】

:<div>

renewal /rɪˈnjuːəl/

(renewals) 

1. N-SING If there is a renewal of an activity or a situation, it starts again. 重新开始; 恢复 

例： They will discuss the possible renewal of diplomatic relations. 他们将讨论恢复外交关系的可能性。 

2. N-VAR The renewal of a document such as a licence or a contract is an official increase in the period of time for which it remains valid. (有效期的) 延长 

例： His contract came up for renewal. 他的合同交上来要求延期。 

3. N-UNCOUNT Renewal of something lost, dead, or destroyed is the process of it growing again or being replaced. 新生; 复兴 

例： ...a political lobbyist concentrating on urban renewal and regeneration. …一个专门就城市复兴与重建而游说的政客。

</div>

!!【词组】

:<div>

urban renewal 城市更新；都市美化

renewal process 更新过程

renewal of equipment 

</div>

!!【同近义词】

:<div>

n. 更新，恢复；复兴；补充；革新；[图情]续借；重申

recovery,innovation,update,restoration,reformation

</div>

!!【双语例句】

:<div>

 With each in breath , you are breathing in love and renewal .在每次吸气中，你都正吸入爱和恢复之力。

 I ’d like to say it is , because I believe deeply in our nation ’s potential for renewal and transformation .我想说这是有可能的，因为我对我们国家的复兴与改革所表现出的潜质深信不疑。

 My state renews drivers licenses for five-year periods. It would be silly for them to ask me each year what I thought of my last renewal experience .我所在的州驾驶执照每五年更新一次，假如他们每年都问我对于上次的更新体验有什么看法的话，那将会是非常傻帽的。

</div>

