tags: words-pets5
title: renovate
type: application/x-tiddler

!!释义

:<div>

renovate

英['renəveɪt]美['rɛnəvet]

vt. 更新；修复；革新；刷新

[过去式renovated过去分词renovated现在分词renovating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

renovate /ˈrɛnəˌveɪt/

(renovating,renovated,renovates) 

1. V-T If someone renovates an old building, they repair and improve it and get it back into good condition. 修复; 整修 

例： The couple spent thousands renovating the house. 这对夫妻花了几千元来整修房子。 

2. renovation N-VAR 修复; 整修 

例： ...a property which will need extensive renovation. …一处需要大范围整修的房产。

</div>

!!【同近义词】

:<div>

vt. 更新；修复；革新；刷新

restore,reform

</div>

!!【双语例句】

:<div>

 Your responsibility it to confess it . Let it renovate your life .你的职责是宣告这些 ，并且让它们更新你的生命。

 The report described , in detail , apparent North Korean moves to renovate a missile testing site on its east coast .报道详细描述了北韩有试图修复其东岸一个导弹试验基地的明显动向。

 They are going to renovate the old furniture .他们准备将旧家具整修一番。

</div>

