tags: words-pets5
title: renounce
type: application/x-tiddler

!!释义

:<div>

renounce

英[rɪ'naʊns]美[rɪ'naʊns]

vt. 宣布放弃；与…断绝关系；垫牌

vi. 放弃权利；垫牌

n. 垫牌

[过去式renounced过去分词renounced现在分词renouncing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

renounce /rɪˈnaʊns/

(renouncing,renounced,renounces) 

1. V-T If you renounce a belief or a way of behaving, you decide and declare publicly that you no longer have that belief or will no longer behave in that way. 宣布放弃 (信仰、行为方式) 

例： After a period of imprisonment she renounced terrorism. 被监禁了一段时间后她宣布放弃恐怖主义。

</div>

!!【同近义词】

:<div>

vt. 宣布放弃；与…断绝关系；垫牌

break up with,finish with

</div>

!!【双语例句】

:<div>

 In support of Western policy aimed at bolstering Fatah and at forcing Hamas to recognise Israel and renounce violence , Egypt has joined with Israel to enforce its blockade on Gaza .西方的计划是支持法塔赫 ，迫使哈马斯承认以色列和宣布放弃暴力对抗行动 ，埃及为支持西方的这项政策而加入到以色列对加沙的封锁行动中。

 For this , we never renounce the use of force , as it is common aspiration and sacred mission of the people of China to safeguard China’s sovereignty and also to reunify our motherland.为此 ，我们不承诺放弃使用武力。

维护中国主权和领土完整，实现祖国的完全统一是全体中国人民的共同愿望和神圣使命。

 People say : for us to believe in you , you must renounce everything that is yours and also yourself .人们说 ：要我们去相信你 ，你必须抛弃一切 ，你所有的一切 ，也包括你自己。

</div>

