tags: words-pets5
title: repeatedly
type: application/x-tiddler

!!释义

:<div>

repeatedly

英[rɪ'piːtɪdlɪ]美[rɪ'pitɪdli]

adv. 反复地；再三地；屡次地

</div>

!!【柯林斯英汉双解大词典】

:<div>

repeatedly /rɪˈpiːtɪdlɪ/

1. ADV If you do something repeatedly , you do it many times. 反复地; 再三地 [ADV with v] 

例： Both men have repeatedly denied the allegations. 两个人都再三地否认这些指控。

</div>

!!【同近义词】

:<div>

adv. 反复地；再三地；屡次地

again and again,iteratively

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ regularly, often, usually, repeatedly, always, frequently 的辨析 ↓

----------------------------------------

这些副词均表示频度。

regularly >> 用于修饰经常而有规律性的动作。

often >> 经常，语气弱于always,侧重动作发生的次数具有经常性，具体时间意味不强。

usually >> 通常，通例地，指习惯性动作，频度仅次于always，较often大，偶尔有间隔。

repeatedly >> 屡次，强调次数多，但反复的频率不一定均匀。

always >> 总是，永远。语气最强，指在一切时候，没有例外。

frequently >> 时常，经常，与often同义，可通用，但较正式，强调次数频繁。

</div>

!!【双语例句】

:<div>

 What type of dreams do we repeatedly have night after night ?什么样的内容使我们夜复一夜反复梦到的呢？

 Notice how in the Gospel of John repeatedly these issues come down to Christology .注意约翰福音是如何反复地 ,将这些问题归结到基督论上的。

 Repeatedly , the subjects hypodescended the individuals both in the pictures and in the diagrams , but not always consistently .在图片与图表上，这些对象都反复次血统化个体 ，但情况并非始终如一。

</div>

