tags: words-pets5
title: replace
type: application/x-tiddler

!!释义

:<div>

replace

英[rɪ'pleɪs]美[rɪ'ples]

vt. 取代，代替；替换，更换；归还，偿还；把…放回原处

[过去式replaced过去分词replaced现在分词replacing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

replace /rɪˈpleɪs/

(replacing,replaced,replaces) 

1. V-T If one thing or person replaces another, the first is used or acts instead of the second. 代替; 取代 

例： One species of tree replaces another as a forest ages. 随着森林老化，一种树会取代另一种树。 

例： ...the lawyer who replaced Robert as chairman of the company. …取代罗伯特成为公司主席的那位律师。 

2. V-T If you replace one thing or person with another, you put something or someone else in their place to do their job. 用…代替; 用…替换 

例： I clean out all the grease and replace it with oil so it works better in very low temperatures. 我清除掉了所有的油脂，以油替换，因此它在很低的温度下运转得更好。 

3. V-T If you replace something that is broken, damaged, or lost, you get a new one to use instead. 换下 (坏的); 换上 (新的) 

例： The shower that we put in a few years back has broken and we cannot afford to replace it. 我们几年前安装的淋浴器坏了，但没钱换新的。 

4. V-T If you replace something, you put it back where it was before. 把…放回原处 

例： Replace the caps on the bottles. 把瓶盖盖回到瓶子上。

</div>

!!【词组】

:<div>

replace with 

</div>

!!【同近义词】

:<div>

vt. 取代，代替；替换，更换；归还，偿还；把…放回原处

restore,return,shift,tender

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ replace, submit, substitute, place 的辨析 ↓

----------------------------------------

replace >> 强调某种永久性的取代

submit >> 呈交（hand in）

substitute >> 强调暂时性的替代

place >> 放置

</div>

!!【双语例句】

:<div>

 You can swap out one system and replace it with another .您可以交换一个系统并且用其它的系统替换它。

 However , this will replace all of your work in this project , so backup anything you want to keep .不过 ，这将替换您在此项目中的所有工作 ，所以 ，请备份您需要保存的任何内容。

 Seeing that you have no time I have Peter replace you .既然你现在没有时间 ，我会叫彼得取代你。

</div>

