tags: words-pets5
title: report
type: application/x-tiddler

!!释义

:<div>

report

英[rɪ'pɔːt]美[rɪ'pɔrt]

n. 报告；报道；成绩单

vt. 报告；报导；使报到

vi. 报告；报到；写报导

n. (Report)人名；(匈)雷波特

</div>

!!【柯林斯英汉双解大词典】

:<div>

report /rɪˈpɔːt/

(reporting,reported,reports) 

1. V-T If you report something that has happened, you tell people about it. 报告; 告知 

例： I reported the theft to the police. 我向警察报告了这起盗窃案。 

例： The officials also reported that two more ships were apparently heading for Malta. 官员们也报告说另有两艘船显然正朝马耳他驶去。 

例： 'He seems to be all right now,' reported a relieved Taylor. “他现在似乎完全好了，”泰勒放心地报告说。 

例： She reported him missing the next day. 她第二天报告说他失踪了。 

2. V-I If you report on an event or subject, you tell people about it, because it is your job or duty to do so. 报道; (工作或职责上) 汇报 

例： Many journalists based outside of Sudan have been refused visas to enter the country to report on political affairs. 很多驻在苏丹境外的记者遭到拒签，无法进入该国报道政治事件。 

3. N-COUNT A report is a news article or broadcast which gives information about something that has just happened. (报刊或广播电视上的) 报道 

例： According to a report in the newspaper, he still has control over the remaining shares. 根据报纸上的报道，他依然控制着剩余的股份。 

4. N-COUNT A report is an official document which a group of people issue after investigating a situation or event. (调查) 报告 

例： The education committee will today publish its report on the supply of teachers for the next decade. 教育委员会今天将公布关于今后十年师资储备的报告。 

5. N-COUNT If you give someone a report on something, you tell them what has been happening. 报告; 告知 

例： She came back to give us a progress report on how the project is going. 她回来给我们做了项目进展情况的报告。 

6. N-COUNT If you say that there are reports that something has happened, you mean that some people say it has happened but you have no direct evidence of it. 传闻 [含糊] 

例： There are unconfirmed reports that two people have been shot in the neighbouring town of Springfield. 根据未经证实的传闻，有两个人在邻近斯普林菲尔德的城镇遭到枪击。 

7. V-T If someone reports you to a person in authority, they tell that person about something wrong that you have done. 告发; 控告 

例： His ex-wife reported him to police a few days later. 他前妻几天后向警察告发了他。 

8. V-I If you report to a person or place, you go to that person or place and say that you are ready to start work or say that you are present. 报到 

例： Mr. Ashwell has to surrender his passport and report to the police every five days. 阿什维尔先生不得不交出他的护照，而且每5天去警察局报到一次。 

9. V-I If you say that one employee reports to another, you mean that the first employee is told what to do by the second one and is responsible to them. 隶属; 被…领导 [正式] [no cont] 

例： He reported to a section chief, who reported to a division chief, and so on up the line. 他受科长领导，科长受处长领导，如此逐级向上。 

10. N-COUNT A report is an official written account of how well or how badly a pupil has done during the term or year that has just finished. 成绩单 [英国英语] 

例： The only time I got their attention was when I brought home straight A's on my report. 我仅有一次引起他们注意的是在我把全A的成绩单拿回家的时候。 

11.  →  see also reporting

</div>

!!【词组】

:<div>

report oneself 去报到；到…去见某人

report of 说出对…的印象；…的报告

report on 就…作报告

annual report 年报，年度报告；年度决算；年度财务报告

report for 由于…而告发；为…作报道

news report 新闻报道，时事报告

research report 研究报告

financial report 财务报告，会计报告

test report 试验报告

analysis report 分析报告；化验报告

report form 报告式；报表形式

special report 专题报道

case report 个案报告；[医]病案报告

investigation report 调查报告书

survey report 检验报告

report card 成绩单

inspection report 检验报告

weather report 天气预报，天气报告；气象报告

report back 报告返回；传达报告

monthly report 月报；月报表

</div>

!!【同近义词】

:<div>

n. 报告；报道；成绩单

advisory,rept

vt. 报告；报导；使报到

cover,give notice to

vi. 报告；报到；写报导

message,inform of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ lecture, speech, oration, address, report, talk 的辨析 ↓

----------------------------------------

这组词都有“演讲，讲话，报告”的意思，其区别是：

lecture >> 侧重带学术性的演讲。

speech >> 普通用词，指一般的发言或讲话，可以是事先准备的，也可以是即席的。

oration >> 常指在特殊场合，辞藻华丽，形式庄重，旨在激发听众感情的正式演说。

address >> 正式用词，指在庄严隆重的场合作精心准备的演讲或正式演说。

report >> 一般是指下级给上级或负责人给委托机关的书面或口头报告。

talk >> 常用词，强调非正式讲话，讲话方式一般较为自由。

</div>

!!【双语例句】

:<div>

 His report aroused the interest of all .他的报告引起了大家的兴趣。

 His name figures in my report .他的名字在我的报告中很突出。

</div>

