tags: words-pets5
title: reporter
type: application/x-tiddler

!!释义

:<div>

reporter

英[rɪ'pɔːtə]美[rɪ'pɔrtɚ]

n. 记者

</div>

!!【柯林斯英汉双解大词典】

:<div>

reporter /rɪˈpɔːtə/

(reporters) 

1. N-COUNT A reporter is someone who writes news articles or who broadcasts news reports. 记者 

例： ...a TV reporter. …一名电视台记者。

</div>

!!【词组】

:<div>

newspaper reporter 记者

news reporter 新闻记者；新闻报道者

tv reporter 电视台记者

reporter gene [生物]报告基因

cub reporter 初出茅庐的新闻记者

investigative reporter 调查记者

chief reporter 主任记者；采访主任

</div>

!!【同近义词】

:<div>

n. 记者

journo,newsperson

</div>

!!【双语例句】

:<div>

 He never forgave the reporter for besmirching his family's name .该记者损害了他家的名声 ，他永远不会原谅该记者。

 Be sure to check whether the station wants to use your voice or that of another reporter .一定要弄清楚电视台是否愿意使用你的声音或者另一位记者的声音。

</div>

