tags: words-pets5
title: represent
type: application/x-tiddler

!!释义

:<div>

representative

英[reprɪ'zentətɪv]美['rɛprɪ'zɛntətɪv]

adj. 典型的，有代表性的；代议制的

n. 代表；典型；众议员

[比较级morerepresentative最高级mostrepresentative]

</div>

!!【柯林斯英汉双解大词典】

:<div>

representative /ˌrɛprɪˈzɛntətɪv/

(representatives) 

1. N-COUNT A representative is a person who has been chosen to act or make decisions on behalf of another person or a group of people. 代表; 代理人 

例： ...trade union representatives. …工会代表们。 

2. N-COUNT A representative is a person whose job is to sell a company's products or services, especially by travelling around and visiting other companies. 销售代理 [正式] 

例： She had a stressful job as a sales representative. 作为一名销售代理，她的工作压力很大。 

3. N-COUNT In the United States, a representative is a member of the House of Representatives, the less powerful of the two parts of Congress. 众议院议员 

例： ...a Republican representative from Wyoming. …一位来自怀俄明州的共和党众议员。 

4. ADJ A representative group consists of a small number of people who have been chosen to make decisions on behalf of a larger group. 代表制的; 代议制的 [ADJ n] 

例： The new head of state should be chosen by an 87-member representative council. 新的国家元首应该由87人组成的代表委员会选出。 

5. ADJ Someone who is typical of the group to which they belong can be described as representative . 有代表性的 

例： He was in no way representative of dog trainers in general. 他绝不能代表大多数的驯狗师。 

6.  →  see also House of Representatives

</div>

!!【词组】

:<div>

representative of 表示；代表……的

representative office 代表机构；办事处

legal representative n. 法定代理人

sales representative 销售代表

authorized representative 受权代表

chief representative 首席代表，主要代表

resident representative 居民代表；驻地代表

representative sample 代表性样本

trade representative 贸易代表；商务代表

permanent representative 常驻代表；常驻大使

customer service representative 客户服务代表，顾客服务代理人

representative government 代议政府

representative democracy 代议民主

representative value 代表值

customer representative 客户代表

house of representative 众议院

authorised representative 授权代表

marketing representative 市场代表，销售代表；营销代表

corporate representative 法人代表

representative institution 代议制机构

</div>

!!【同近义词】

:<div>

adj. 典型的，[数]有代表性的；代议制的

typical,characteristic

n. [数]代表；典型；众议员

deputy,model,behalf of,ambassador

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ representative, deputy, substitute, agent, delegate 的辨析 ↓

----------------------------------------

这组词都有“代表、代理人”的意思，其区别是：

representative >> 一般指被选举或委派代表某人或一些人或某个较大团体的人，其职务有时是较长期的。

deputy >> 指上级授权代理行事的代表，特指被选择为执行全部或部分公务的人。

substitute >> 主要强调某人或某物可以用来代替别的人或物的作用。

agent >> 普通用词，通常指经授权代理另一个人或团体，或指在双方之间代表一方起中间作用的人。

delegate >> 指一般被派参加某一会议的代表。

</div>

!!【双语例句】

:<div>

 We all voted for him as our representative .大家都推举他当代表。

 The premier accredited Mr. Bush as his representative .总理委托布什先生作为他的代表。

 And that is very representative of what we see .这是非常有代表性的就是我们看到的。

</div>

