tags: words-pets5
title: representation
type: application/x-tiddler

!!释义

:<div>

representation

英[,reprɪzen'teɪʃ(ə)n]美['rɛprɪzɛn'teʃən]

n. 代表；表现；表示法；陈述

</div>

!!【柯林斯英汉双解大词典】

:<div>

representation /ˌrɛprɪzɛnˈteɪʃən/

(representations) 

1. N-UNCOUNT If a group or person has representation in a legislature or on a committee, someone in the legislature or on the committee supports them and makes decisions on their behalf. 代表 

例： Puerto Ricans are U.S. citizens but they have no representation in Congress. 波多黎各人是美国公民，但是他们在国会中没有代表。 

2.  →  see also proportional representation 

3. N-COUNT You can describe a picture, model, or statue of a person or thing as a representation of them. 描写; 描绘 [正式] 

例： ...a lifelike representation of Christ. …对基督的生动描绘。

</div>

!!【词组】

:<div>

knowledge representation 知识表示；知识表达

symbolic representation 符号表示；符号表征；符号性表象

graphical representation 图示；图解表示法

data representation 数据表示法

graphic representation 图示法

visual representation 视觉再现；可视化表示形式

representation theory 表象理论；表示论

mental representation 心理表征，心智表征

binary representation 二进制表示法；二进位表示；二元表示

pictorial representation 绘画作品；图形表示；立体表示法

proportional representation 比例代表制

digital representation 数字表示，数字表象；[计]数位表示法

parametric representation 参数表示，表示

irreducible representation 不可约表示

</div>

!!【同近义词】

:<div>

n. [经]代表；表现；表示法；陈述

presentation,statement,deputy,behalf of,ambassador

</div>

!!【双语例句】

:<div>

 But it is only a theory , a model , a representation of reality .然而 ，它仅仅是一些关于现实的理论 ，模型和代表。

 They don’t have representation via senators or house representatives , though they are subject to the laws of the US by agreement between the leaders of Puerto Rican government and the US.虽然他们没有参议员代表或参议院 ，但他们受到美国法律的约束，这些法律是由波多黎各的领导者与美国政府制定并协商通过的。

 Then what should you use when trying to transfer date or time representation ?那么 ，在尝试传输日期或时间表示形式时 ，您应该使用什么？

</div>

