tags: words-pets5
title: reptile
type: application/x-tiddler

!!释义

:<div>

reptile

英['reptaɪl]美['rɛptaɪl]

adj. 爬虫类的；卑鄙的

n. 爬行动物；卑鄙的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

reptile /ˈrɛptaɪl/

(reptiles) 

1. N-COUNT Reptiles are a group of cold-blooded animals which lay eggs and have skins covered with small, hard plates called scales. Snakes, lizards, and crocodiles are reptiles. 爬行动物

</div>

!!【同近义词】

:<div>

adj. 爬虫类的；卑鄙的

poor,mean,base,dirty

n. [脊椎]爬行动物；卑鄙的人

insect,ratfink

</div>

!!【双语例句】

:<div>

 Bird evolved from reptiles , so the first bird must have come out of an egg-- laid by a reptile .禽类是由爬虫类进化而来，所以 ，第一只禽鸟肯定是从爬虫类孵化的蛋里出来的。

 No matter how dry your skin gets, you will never turn into an alligator or any other type of reptile .不论皮肤多么干燥 ，你永远不会变成美洲鳄或任何其他一种皮肤粗糙的爬行动物。

 This small reptile , which measures just 10 centimeters long, can swim through the sand dunes at up to 15 centimeters per second .这种身长只有 10厘米小型爬行动物 ，可以在沙子中以最快每秒 15厘米的速度游动。

</div>

