tags: words-pets5
title: republic
type: application/x-tiddler

!!释义

:<div>

republic

英[rɪ'pʌblɪk]美[rɪ'pʌblɪk]

n. 共和国；共和政体

</div>

!!【柯林斯英汉双解大词典】

:<div>

republic /rɪˈpʌblɪk/

(republics) 

1. N-COUNT A republic is a country where power is held by the people or the representatives that they elect. Republics have presidents who are elected, rather than kings or queens. 共和国 

例： In 1918, Austria became a republic. 1918年奥地利成为共和国。 

例： ...the Baltic republics. …波罗的海各共和国。

</div>

!!【词组】

:<div>

republic of china 中华民国（等于台湾）

people's republic 人民共和国

people's republic of china 中华人民共和国

czech republic n. 捷克共和国

republic of korea 大韩民国；南韩

republic of congo n. 刚果共和国（简称为刚果）

dominican republic 多米尼加共和国

democratic republic of congo 刚果民主共和国

korea republic 韩国

republic of ireland 爱尔兰

new republic 新共和国周刊

central african republic n. 中非共和国

federal republic of germany 德意志联邦共和国

french republic 法兰西共和国

republic of south africa 南非共和国

islamic republic of iran 伊朗伊斯兰共和国

republic of singapore 新加坡共和国

united arab republic 阿拉伯联合共和国

slovak republic 斯洛伐克共和国

kyrgyz republic 吉尔吉斯斯坦共和国

</div>

!!【同近义词】

:<div>

n. 共和国；共和政体

commonwealth,respublica

</div>

!!【双语例句】

:<div>

 You are one of us , and you are qualified to be a member of this Republic .总统说 ，“你是我们的一员 ，你有资格成为这个共和国的成员。

</div>

