tags: words-pets5
title: reputation
type: application/x-tiddler

!!释义

:<div>

reputation

英[repjʊ'teɪʃ(ə)n]美[,rɛpju'teʃən]

n. 名声，名誉；声望

</div>

!!【柯林斯英汉双解大词典】

:<div>

reputation /ˌrɛpjʊˈteɪʃən/

(reputations) 

1. N-COUNT To have a reputation for something means to be known or remembered for it. 名声 

例： Alice Munro has a reputation for being a very depressing writer. 艾丽斯•门罗有文风抑郁的名声。 

2. N-COUNT Something's or someone's reputation is the opinion that people have about how good they are. If they have a good reputation, people think they are good. 声誉 

例： This college has a good academic reputation. 这所大学拥有良好的学术声誉。 

3. PHRASE If you know someone by reputation , you have never met them but you have heard of their reputation. 久闻 

例： She was by reputation a good organizer. 久闻她是个出色的组织者。

</div>

!!【词组】

:<div>

good reputation 良好声誉

high reputation 盛誉

reputation for 名声，名气；以…闻名

of reputation 有名望的

business reputation 商业信誉；营业信誉

by reputation 由(或通过)名声；由于知名度

bad reputation n. 坏名声，臭名

reliable reputation 信誉可靠

have a reputation for vt. 出名因（因…而著称）；有…的好名声

</div>

!!【同近义词】

:<div>

n. 名声，名誉；声望

credit,name,fame,celebrity,prestige

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ renown, honour, fame, glory, reputation 的辨析 ↓

----------------------------------------

这组词都有“名声，名誉”的意思，其区别是：

renown >> 指远近闻名的声誉。

honour >> 侧重指因高尚的举止，忠心或诚实而受到公众钦佩和崇敬，得到好名声和荣誉。

fame >> 普通用词，含义广，一般指好名声，可大可小，可远可近。

glory >> 指因功绩卓著而获得的令人称颂的光荣或荣誉地位。

reputation >> 通常指熟悉某人或某地的人对该人、该地的看法，可好可坏。

</div>

!!【双语例句】

:<div>

 The book is well worthy of his reputation .这本书完全配得上他的声望。

 The political scandal tarnished the reputation of the president .这起政治丑闻败坏了总统的名誉。

 His reputation stunk for obscenities to a maiden .他因猥亵一名少女而声名狼藉。

 chazidian.com

</div>

