tags: words-pets5
title: request
type: application/x-tiddler

!!释义

:<div>

request

英[rɪ'kwest]美[rɪ'kwɛst]

n. 请求；需要

vt. 要求，请求

</div>

!!【柯林斯英汉双解大词典】

:<div>

request /rɪˈkwɛst/

(requesting,requested,requests) 

1. V-T If you request something, you ask for it politely or formally. 请求; 正式要求 [正式] 

例： Mr. Dennis said he had requested access to a telephone. 丹尼斯先生说他已正式要求要能够使用一部电话。 

2. V-T If you request someone to do something, you politely or formally ask them to do it. 要求 [正式] 

例： Students are requested to park at the rear of the building. 学生们被要求在那座楼后面停车。 

3. N-COUNT If you make a request , you politely or formally ask someone to do something. 请求 

例： France had agreed to his request for political asylum. 法国已经同意了他政治避难的请求。 

4. PHRASE If you do something at someone's request , you do it because they have asked you to. 应某人的要求 

例： The evacuation is being organized at the request of the United Nations Secretary General. 应联合国秘书长的要求，该撤离正在进行中。 

5. PHRASE If something is given or done on request , it is given or done whenever you ask for it. 应要求 

例： Details are available on request. 详情备索。

</div>

!!【词组】

:<div>

request for 要求；对…有请求

at the request of 应…的邀请，应…的要求

on request 应要求；承索（即寄等）

special request 特殊要求

request form 申请书

make a request 请求

specific request 特殊请求；详细而具体的请求

service request 服务请求

by request 应…的请求，应邀

request payment 请求付款；申请支付

client request 用户请求；客户端请求

request for information 信息请求，信息申请

at your request 应你的要求

in request 有必要；受欢迎

automatic repeat request 自动重发请求

at one's request 依照某人的请求

interrupt request 中断请求

request to send 请求发送

</div>

!!【同近义词】

:<div>

n. [计]请求；需要

asking,necessity,need,motion,want

vt. 要求，[计]请求

exact,desire,call for

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ beg, implore, request, pray, require, claim, entreat, ask, demand 的辨析 ↓

----------------------------------------

这组词都有“要求，请求”的意思，其区别是：

beg >> 指恳切地或再三地请求或要求，常含低三下四意味，也多用于应酬场合。

implore >> 书面用词，着重指迫切、焦急或痛苦地恳求或哀求，常含较强的感情色彩。

request >> 正式用词，指非常正式，有礼貌的请求或恳求，多含担心因种种原因对方不能答应的意味。

pray >> 语气庄重，指热情、诚恳和敬祈的要求，现不很常用。

require >> 强调根据事业、需要或纪律、法律等而提出的要求。

claim >> 指有权或宣称有权得到而公开提出的要求。

entreat >> 泛指一般“恳求或哀求”，含企图说服对方或用热烈的请求软化反对意见的意味。

ask >> 最普通用词，指向对方提出要求或请求，长、晚辈，上下级之间都可使用。

demand >> 一般指理直气壮地提出强烈要求，或坚持不让对方拒绝的要求。

</div>

!!【双语例句】

:<div>

 He came at my request .他应我的请求而来。

 His rareness disinclined me to grant his request .他的粗鲁使我不愿意答应他的请求。

 chazidian.com You must comply with her request .她的要求你应照办。

</div>

