tags: words-pets5
title: requirement
type: application/x-tiddler

!!释义

:<div>

requirement

英[rɪ'kwaɪəm(ə)nt]美[rɪ'kwaɪɚmənt]

n. 要求；必要条件；必需品

</div>

!!【柯林斯英汉双解大词典】

:<div>

requirement /rɪˈkwaɪəmənt/

(requirements) 

1. N-COUNT A requirement is a quality or qualification that you must have in order to be allowed to do something or to be suitable for something. 必备条件 

例： Its products met all legal requirements. 它的产品满足了所有法定的必备条件。 

2. N-COUNT Your requirements are the things that you need. 需要; 必需品 [正式] 

例： Variations of this programme can be arranged to suit your requirements. 这个软件可以被设置成各种各样的形式以适应你们的需要。

</div>

!!【词组】

:<div>

requirement for 需要

design requirement 设计需求

technical requirement 技术要求；技术条件；技巧请求

quality requirement 质量要求

special requirement 特殊要求；特殊需求

requirement analysis 需求分析

water requirement [化]需水量

job requirement 职位要求，工作要求

performance requirement 性能需求；性能规格

functional requirement 功能要求；功能条件说明书

material requirement 物料需求；材料需要量

safety requirement 安全要求；安全规定；安全规格

meet requirement 满足要求；达到要求

general requirement 基本要求

security requirement 安全性要求

reserve requirement 准备金要求；准备金的规定

legal requirement 法律要件

energy requirement 能量需要；能源需要

operational requirement 工作需求；作战需求

margin requirement 保证金要求；法定保证金

</div>

!!【同近义词】

:<div>

n. 要求；必要条件；必需品

do,necessity,desire,need,demand

</div>

!!【双语例句】

:<div>

 I have no special requirement .我没有特殊的要求。

 I see . Is there any requirement ?我知道了.有什么要求吗? I think my background meets the requirement of this position .我想我的背景符合这份工作的要求。

</div>

