tags: words-pets5
title: reserve
type: application/x-tiddler

!!释义

:<div>

reserve

英[rɪ'zɜːv]美[rɪ'zɝv]

n. 储备，储存；自然保护区；预备队；缄默；[金融] 储备金

vt. 储备；保留；预约

vi. 预订

n. (Reserve)人名；(法)勒塞尔夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

reserve /rɪˈzɜːv/

(reserving,reserved,reserves) 

1. V-T If something is reserved for a particular person or purpose, it is kept specially for that person or purpose. 预留 [usu passive] 

例： A double room with a balcony overlooking the sea had been reserved for him. 一个带一座阳台的海景双人间已被预留给他了。 

2. V-T If you reserve something such as a table, ticket, or magazine, you arrange for it to be kept specially for you, rather than sold or given to someone else. 预订 

例： I'll reserve a table for five. 我要预订一个5人的餐位。 

3. N-COUNT A reserve is a supply of something that is available for use when it is needed. 储备 

例： The Persian Gulf has 65 percent of the world's oil reserves. 波斯湾拥有全世界石油储备的65%。 

4. N-COUNT A nature reserve is an area of land where the animals, birds, and plants are officially protected. 保护区 [英国英语] 

5. N-UNCOUNT If someone shows reserve , they keep their feelings hidden. 矜持 

例： I hope that you'll overcome your reserve and let me know. 我希望你能克服矜持，让我知道。 

6. PHRASE If you have something in reserve , you have it available for use when it is needed. 保留备用 

例： He poked around the top of his cabinet for the bottle of whisky that he kept in reserve. 他在壁橱的上面翻找他留的那瓶威士忌。 

7. to reserve judgment→see judgment 

8. to reserve the right→see right

</div>

!!【词组】

:<div>

federal reserve （美国）联邦储备系统

nature reserve n. 自然保护区

in reserve 备用的；留下的

without reserve 无保留地

natural reserve 自然保护区

reserve currency 储备货币

foreign exchange reserve n. 外汇储备

reserve bank （美国）联邦储备银行（等于Federal 储备银行（指保管其他银行储备金的中央银行）；Reserve Bank）

reserve fund 准备基金

reserve ratio [经]法定准备金比率

reserve for 为…而保留

oil reserve 储油量

federal reserve board （美国）联邦储备金监察小组

federal reserve bank （美）联邦储备银行

reserve capacity 备用容量；备用能力；储备功率

reserve a room 预订房间

deposit reserve ratio 存款准备金率

reserve requirement 准备金要求；准备金的规定

federal reserve system （美）联邦准备制度

reserve base 储量基础，备用基地

</div>

!!【同近义词】

:<div>

n. [贸易][金融]储备，储存；自然保护区；[军][林]预备队；储备金

store,repertory

vt. [贸易][金融]储备；保留；预约

stay at,save from

vi. 预订

book for,make reservation

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ conserve, reserve, preserve 的辨析 ↓   

----------------------------------------

conserve >> 保存，储藏，强调采取措施精心保护某物，防止不必要的浪费，损失或变化。如：He is conserving his energy for the last twenty-meter dash.(他正在为最后20米冲刺保存实力。)

reserve >> 留存(在资金，人力，原料等)，保留(权力等)。如：Reserve enough money for your home fare.(留足你回家的路费。)

preserve >> 坚持，后面常接介词in。如：The ship is equipped with special refrigerating devices to preserve food for the whole voyage.(船上设有特殊冷藏设备，在整个航程中保存食物。)

</div>

!!【双语例句】

:<div>

 There should be other reserve currencies .应该有其它的储备货币。

 Our village has a grain reserve sufficient for three years .我们村的储备粮够吃三年。

 So early last week , we concluded it was only prudent to reserve not only our flexibility , but that of the next administration .所以上周初 ,我们决定最好是谨慎地保留一些资金,这样不仅我们能有灵活操作的空间,下届政府也如此 .

</div>

