tags: words-pets5
title: resemble
type: application/x-tiddler

!!释义

:<div>

resemble

英[rɪ'zemb(ə)l]美[rɪ'zɛmbl]

vt. 类似，像

[过去式resembled过去分词resembled现在分词resembling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

resemble /rɪˈzɛmbəl/

(resembling,resembled,resembles) 

1. V-T If one thing or person resembles another, they are similar to each other. 像 [no cont] 

例： Some of the commercially produced venison resembles beef in flavour. 一些商业化生产的鹿肉味道像牛肉。

</div>

!!【同近义词】

:<div>

vt. 类似，像

favor

</div>

!!【双语例句】

:<div>

 I cannot say that he did well, but the feeling that was roused in me at the time did not resemble that of an indignant judge .我不能说他做了一件好事 ，但是那时候它在我心里激起的 ，可不像是一个怒不可遏的法官那样的急于裁决。

 So , with this information entered , you have provided all the necessary deployment information , and your deployment configuration should resemble the one shown in Figure 5 .这样 ，输入这些信息后，会给您提供所有必要的部署信息 ，而且您的部署配置应该类似于图 5所显示的那样。

 Yellow Pages ads resemble no other kind of advertising .黄页广告不像任何其他类型的广告。

</div>

