tags: words-pets5
title: resistant
type: application/x-tiddler

!!释义

:<div>

resistant

英[rɪ'zɪstənt]美[rɪ'zɪstənt]

adj. 抵抗的，反抗的；顽固的

n. 抵抗者

</div>

!!【柯林斯英汉双解大词典】

:<div>

resistant /rɪˈzɪstənt/

1. ADJ Someone who is resistant to something is opposed to it and wants to prevent it. 抵制的 

例： Some people are very resistant to the idea of exercise. 一些人对锻炼的主意非常抵制。 

2. ADJ If something is resistant to a particular thing, it is not harmed by it. 有抵抗力的 

例： ...how to improve plants to make them more resistant to disease. …如何改良植物来使它们对疾病更有抵抗力。

</div>

!!【词组】

:<div>

corrosion resistant 抗腐蚀

heat resistant adj. 耐热的，抗热的

wear resistant 耐磨的；耐磨性

water resistant 抗水的

fire resistant adj. 耐火的，耐高温的；抗火物

abrasion resistant 耐磨性，耐磨的

oil resistant 抗油的

weather resistant 防风雨的；不受天气影响的

resistant material 抗磨材料，耐腐蚀材料

flame resistant 耐火的；防爆的；耐燃性；耐燃物

shock resistant 耐振，抗震的；耐冲击

acid resistant adj. 耐酸的，抗酸的

resistant varieties 抵抗性品种

scratch resistant 耐划伤性

earthquake resistant design n. 抗震设计

resistant strain 耐药菌株，抗性品系

wear resistant material 耐磨材料

fatigue resistant 耐疲劳的

moisture resistant 抗湿

corrosion resistant alloy 耐蚀合金；抗腐蚀合金

</div>

!!【同近义词】

:<div>

adj. [电][植保]抵抗的，反抗的；顽固的

stubborn,rebellious

</div>

!!【双语例句】

:<div>

 They are not afflicted with the inertia of matter , the property most resistant to dance .它们不受物质之惯性的折磨 ，惯性是最抵抗舞蹈的属性。

 The day I visited one of his classes , earlier this year , he was facing a particularly resistant crowd .今年年初的一天 ，我参观了他的一个班级 ，他正面对这一群特殊的抵抗的人群。

 In this business , the revolutionaries , as well as their seeds , must be resistant to the common blight of defeatism and despair .在该事业中，这些革命者必须要像他们培育的种子一样 ，惯于抵抗随时来袭的失败主义和绝望。

</div>

