tags: words-pets5
title: resound
type: application/x-tiddler

!!释义

:<div>

resound

英[rɪ'zaʊnd]美[rɪ'zaʊnd]

vi. 回响；鸣响；被传颂

vt. 回响；传颂；大声讲

</div>

!!【柯林斯英汉双解大词典】

:<div>

resound /rɪˈzaʊnd/

1. V-I When a noise resounds , it is heard very loudly and clearly. 回响; 鸣响 [文学性] 

例： A roar of approval resounded through the legislature. 一片赞成声在议会中回响。 

2. V-I If a place resounds with or to particular noises, it is filled with them. 充满; 回荡着(声音) [文学性] 

例： The whole place resounded with music. 整个场地回荡着音乐声。 

例： Kabul resounded to the crack of Kalashnikov fire and a flood of artillery. 卡拉什尼科夫冲锋枪的声音和连续不断的大炮声在喀布尔回荡。

</div>

!!【同近义词】

:<div>

vi. 回响；鸣响；被传颂

ring,sound

vt. 回响；传颂；大声讲

talk up

</div>

!!【双语例句】

:<div>

 They resound through the haunting scenes and give life to the scenery.它们在令人难以忘怀的镜头中回响 ，给予影片以鲜活的生命。

 To this day , large sections of China’s major cities resound with the noise of the wrecking ball and the jackhammer .如今 ，中国一线城市的大部分地区都回响着落钟破碎机和手枪钻的声音。

 Chinese cities resound to a cacophony of firecrackers and fireworks during the festival in an effort to scare off evil spirits and attract the god of wealth to people's doorsteps .春节期间 ，中国的城里到处都回响着刺耳的燃放烟花爆竹的声音 ，人们试图用这种方式驱走恶鬼并把财神引到自家门口。

</div>

