tags: words-pets5
title: resolute
type: application/x-tiddler

!!释义

:<div>

resolute

英['rezəluːt]美['rɛzəlut]

adj. 坚决的；果断的

</div>

!!【柯林斯英汉双解大词典】

:<div>

resolute /ˈrɛzəˌluːt/

1. ADJ If you describe someone as resolute , you approve of them because they are very determined not to change their mind or not to give up a course of action. 坚定的 [正式] 

例： Voters perceive him as a decisive and resolute international leader. 选民认识到他是一位果断、坚定的国际领袖。 

2. resolutely ADV 坚定地 

例： He resolutely refused to speak English unless forced to. 除非被逼迫，他坚决拒绝说英语。

</div>

!!【同近义词】

:<div>

adj. 坚决的；果断的

determined,decided

</div>

!!【双语例句】

:<div>

 We express strong dissatisfaction and resolute opposition to that .中方对此表示强烈不满和坚决反对。

 This is why Chinese leaders have been so resolute in their drive to lock up supplies of raw materials and other key commodities .这就是为什么中国领导人一直如此坚决的推动把目标锁定在原材料和其他关键商品的供应上的原因。

 China expresses strong dissatisfaction and resolute opposition to it .中方对此表示强烈不满和坚决反对。

</div>

