tags: words-pets5
title: response
type: application/x-tiddler

!!释义

:<div>

response

英[rɪ'spɒns]美[rɪ'spɑns]

n. 响应；反应；回答

</div>

!!【柯林斯英汉双解大词典】

:<div>

response /rɪˈspɒns/

(responses) 

1. N-COUNT Your response to an event or to something that is said is your reply or reaction to it. 反应 [oft N 'to/from' n, also 'in' N] 

例： There has been no response to his remarks from the government. 政府方面对他的评论一直没有反应。

</div>

!!【词组】

:<div>

in response 作为回答

dynamic response 动态响应；动力特性

response time 响应时间

frequency response 频率响应；录放幅频响应

emergency response 应急响应

quick response 快速响应，快速反应

seismic response 地震响应

immune response 免疫反应（体内免疫系统对外来有机体或化学物挑战所作出的反应）；免疫应答；免疫响应

fast response 快速响应

rapid response 快速反应

impulse response 脉冲响应

response surface 反应曲面

response speed 响应速度；反应速度

transient response n. 瞬态响应

response function 响应函数

response spectrum 反应谱；响应谱；响应频谱；感应波谱

positive response 肯定回应；[计]正响应

response system 反应系统

no response 无响应；没有响应

stress response 应激反应；压力反应

</div>

!!【同近义词】

:<div>

n. 响应；反应；回答

reaction,behavior,reception,reply,answer

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ response, return, reply 的辨析 ↓     

----------------------------------------

response >> 指对刺激的回应，也指对紧迫的或指定问题的回答

return >> 回报

reply >> 指对他人的陈述或问题给与回答，常与介词to搭配；

</div>

!!【双语例句】

:<div>

 They have made generous response to the appeals for funds .他们对募集资金的呼吁作出了慷慨的响应。

 We can do this because of the void response for both the requestor and provider .我们可以这样做是因为请求者和提供者中的响应都是无效的。

 What was my response ?我的回答是什么 ?

</div>

