tags: words-pets5
title: respectful
type: application/x-tiddler

!!释义

:<div>

respectful

英[rɪ'spek(t)fʊl; -f(ə)l]美[rɪ'spɛktfəl]

adj. 恭敬的；有礼貌的

[比较级morerespectful最高级mostrespectful]

</div>

!!【柯林斯英汉双解大词典】

:<div>

respectful /rɪˈspɛktfʊl/

1. ADJ If you are respectful , you show respect for someone. 恭敬的 

例： The children in our family are always respectful to their elders. 我们家的孩子们总是很尊敬他们的长辈。 

2. respectfully ADV 恭敬地 

例： 'You are an artist,' she said respectfully. “您是一位艺术家，”她毕恭毕敬地说。

</div>

!!【同近义词】

:<div>

adj. 恭敬的；有礼貌的

civil,polite

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ respectful, respectable 的辨析 ↓     

----------------------------------------

respectful >> 尊敬,有礼貌, be respectful to the aged

respectable >> 可敬的,值得尊敬的

</div>

!!【双语例句】

:<div>

 If you want other people to respect your time , be respectful of theirs.如果你想要别人尊重你的时间 ，你要尊重别人的时间。

 Being respectful : When you tell your father what you think he should do, do so respectfully .要尊重他 ：当你告诉你父亲你认为他应该怎么做的时候，要恭敬且有礼貌。

 Gradually , they began to look at me with respectful eyes .渐渐地 ，他们开始用尊敬的眼光看待我。

</div>

