tags: words-pets5
title: responsible
type: application/x-tiddler

!!释义

:<div>

responsible

英[rɪ'spɒnsɪb(ə)l]美[rɪˈspɑnsəbəl]

adj. 负责的，可靠的；有责任的

[比较级moreresponsible最高级mostresponsible]

</div>

!!【柯林斯英汉双解大词典】

:<div>

responsible /rɪˈspɒnsəbəl/

1. ADJ If someone or something is responsible for a particular event or situation, they are the cause of it or they can be blamed for it. 负有责任的 [v-link ADJ] 

例： He still felt responsible for her death. 他依然觉得对她的死负有责任。 

2. ADJ If you are responsible for something, it is your job or duty to deal with it and make decisions relating to it. 负责的 [v-link ADJ] 

例： ...the cabinet member responsible for the environment. …负责环境的内阁成员。 

3. ADJ If you are responsible to a person or group, they have authority over you and you have to report to them about what you do. 向…汇报的 [v-link ADJ 'to' n] 

例： I'm responsible to my board of directors. 我向我的董事会汇报。 

4. ADJ Responsible people behave properly and sensibly, without needing to be supervised. 有责任心的 

例： He feels that the media should be more responsible in what they report. 他觉得媒体应该对他们的报道更负责些。 

5. responsibly ADV 有责任心地 [ADV with v] 

例： He urged everyone to act responsibly. 他力劝每一个人做事要负责。 

6. ADJ Responsible jobs involve making important decisions or carrying out important tasks. 责任重大的 [ADJ n] 

例： You are too young for such a responsible position. 对于这样一个责任重大的职位，你太年轻了。

</div>

!!【词组】

:<div>

responsible for 是…的原由；为…负责

responsible person 负责人

be responsible to sb 对某人负责

responsible department 负责单位

responsible official n. 负责人

responsible stakeholder 有责任的利益相关者

responsible officer 负责人员

responsible care 责任关怀

</div>

!!【同近义词】

:<div>

adj. [法]负责的，可靠的；有责任的

honest,reliable,tried,safe,sure

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ responsible, liable 的辨析 ↓       

----------------------------------------

这组词都有“对某人或某事负责的”的意思，其区别是：

responsible >> 指能熟练而出色地履行职责或完成任务，或指在出差错而对其原因有争执时承担过失。

liable >> 着重指在不履行债务等时应负法律责任或受罚。

</div>

!!【双语例句】

:<div>

 Our duty is to hold ourselves responsible to the people .我们的责任 ，是向人民负责。

 This may be one of my prejudices but I find women more responsible than men .这可能是我的偏见之一 ，但我觉得女人比男人更加可靠。

 And we should also remember that some of those responsible for the killings have still not been brought to justice .我们也要记住那些该对屠杀负责的人 ，他们到现在还没有受到应有的审判。

</div>

