tags: words-pets5 生词
title: restrain
type: application/x-tiddler

!!释义

:<div>

restrain

英[rɪ'streɪn]美[rɪ'stren]

vt. 抑制，控制；约束；制止

</div>

!!【柯林斯英汉双解大词典】

:<div>

restrain /rɪˈstreɪn/

(restraining,restrained,restrains) 

1. V-T If you restrain someone, you stop them from doing what they intended or wanted to do, usually by using your physical strength. 制止 

例： Wally gripped my arm, partly to restrain me and partly to reassure me. 沃利抓住了我的胳膊，部分是想制止我，部分是想安慰我。 

2. V-T If you restrain an emotion or you restrain yourself from doing something, you prevent yourself from showing that emotion or doing what you wanted or intended to do. 抑制 

例： She was unable to restrain her desperate anger. 她无法抑制她那不顾一切的愤怒。 

3. V-T To restrain something that is growing or increasing means to prevent it from getting too large. 限制 

例： The radical 500-day plan was very clear on how it intended to try to restrain inflation. 这项激进的500天计划在其想要如何试图限制通货膨胀上是非常清晰的。

</div>

!!【词组】

:<div>

restrain oneself 

</div>

!!【同近义词】

:<div>

vt. 抑制，控制；约束；制止

possess,regulate,contain,manage,bottle

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ limit, restrain, bind, confine 的辨析 ↓ 

----------------------------------------

limit >> （能力或数量上）有限的

restrain >> 抑制的，遏制的，可指彻底阻止也可指将……纳入控制、约束之中，强迫意味，可表示自我抑制vt

bind >> 有约束力的

confine >> （空间上）受限的

</div>

!!【双语例句】

:<div>

 They couldn't restrain their excitement .他们无法抑制自己的激动。

 Individuals restrain themselves all the time ; why can 't we do it collectively ?每个人都在时时约束自己 ，为什么我们不能集体约束自己？

 ' I mobilised my supporters and I can restrain them , ' he said . “是我动员起来的支持者 ，我也能控制住他们 ，”他说道。

</div>

