created: 20190226032937081
creator: liming
modified: 20190226031931076
modifier: liming
tags: 生词 words-pets5
title: restaurant
type: application/x-tiddler

!!释义

:<div>

restaurant

英[ˈrestrɒnt]美[ˈrestərənt; rɛstərənt]

n. 餐馆；[经] 饭店

</div>

!!【柯林斯英汉双解大词典】

:<div>

restaurant /ˈrɛstəˌrɒŋ, -tərɑːnt, -trɑːnt/

(restaurants) 

1. N-COUNT A restaurant is a place where you can eat a meal and pay for it. In restaurants, your food is usually served to you at your table by a waiter or waitress. 餐馆 

例： They ate in an Italian restaurant in Forth Street. 他们在福斯大街的一家意大利餐馆吃了饭。

</div>

!!【词组】

:<div>

chinese restaurant 中餐厅；中餐馆

fast food restaurant 速食店

thai restaurant 泰式餐厅；泰国菜馆

fast-food restaurant 快餐店，速食店；快餐餐厅

restaurant manager 饭店经理，餐厅经理

welcome to our restaurant 欢迎光临我们的饭店

buffet restaurant 自助餐厅

restaurant reservations 饭店预约；餐厅订位

chinese restaurant syndrome 中国餐馆综合症（据认为是由中国食物中的味精所引起的头痛、呕吐等症状）

restaurant car 餐车

</div>

!!【同近义词】

:<div>

n. [经]餐馆；饭店

hotel,lokanta

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ cafeteria, cafe, restaurant 的辨析 ↓   

----------------------------------------

这组词都有“饭店、餐馆”的意思，其区别是：

cafeteria >> 指顾客自取食品到餐桌就餐的餐馆。

cafe >> 源于法语，指可供茶、咖啡等饮料和小食品的饮食店。

restaurant >> 最常用词，指有各种规格、营业时间固定、供应不同风味菜肴和饮料的食店或大餐厅。

</div>

!!【双语例句】

:<div>

 The little restaurant is known to all locally .这家小餐馆在当地远近闻名。

 I realized the restaurant had diddled me out of $ 3 when I checked the bill .当我核对账单时我意识到餐馆从我们手中骗去了 3美元。

 Its poor service gave the restaurant a bad name .这家餐馆的服务差 ，名声很坏。

</div>

