tags: words-pets5
title: rest
type: application/x-tiddler

!!释义

:<div>

restrict

英[rɪ'strɪkt]美[rɪ'strɪkt]

vt. 限制；约束；限定

</div>

!!【柯林斯英汉双解大词典】

:<div>

restrict /rɪˈstrɪkt/

(restricting,restricted,restricts) 

1. V-T If you restrict something, you put a limit on it in order to reduce it or prevent it from becoming too great. 限制 

例： There is talk of raising the admission requirements to restrict the number of students on campus. 有提高录取条件来限制校园里学生数量的说法。 

2. restriction N-UNCOUNT 限制 

例： Since the costs of science were rising faster than inflation, some restriction on funding was necessary. 既然科学成本上涨快于通货膨胀，资助上的一些限制是必要的。 

3. V-T To restrict the movement or actions of someone or something means to prevent them from moving or acting freely. 限制 

例： The government imprisoned dissidents, forbade travel, and restricted the press. 政府关押了持不同政见者，禁止了出游，限制了新闻自由。 

4. restriction N-UNCOUNT 限制 

例： ...the justification for this restriction of individual liberty. …对限制个人自由的辩护。 

5. V-T If you restrict someone or their activities to one thing, they can only do, have, or deal with that thing. If you restrict them to one place, they cannot go anywhere else. 限制 (在某范围) 

例： For the first two weeks, patients are restricted to the grounds. 最初两周病人们被限制在院内活动。 

6. V-T If you restrict something to a particular group, only that group can do it or have it. If you restrict something to a particular place, it is allowed only in that place. 限定 

例： Trustees had decided to restrict university entry to about 30 percent of applicants. 董事们已经决定把大学入学率限定在申请人数的30％左右。

</div>

!!【同近义词】

:<div>

vt. 限制；约束；限定

block,set a limit to

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ limit, restrict, confine 的辨析 ↓    

----------------------------------------

这组词都有“限制，限定”的意思，其区别是：

limit >> 一般指事先确定空间、时间或数量的极限，一旦超越限度，就会造成不良结果。当然也可指不事先规定，而且自然的或固有的界限。

restrict >> 指把某人或物限制在一定范围之内。

confine >> 侧重施加不可逾越的限制，有时暗示束缚、囚禁。

</div>

!!【双语例句】

:<div>

 This level of protection lets the application allow or restrict other applications to access the system resource .这种级别的保护让应用程序允许或限制其他应用程序访问系统资源。

 This is an excellent habit for C++, because the compiler can usually inline the access , and if you need to restrict or debug field access you can add the code at any time .这是 C++中一个好的习惯 ，因为编译器会内联这些访问 ，并且如果需要约束或者调试这些域的访问 ，你可以在任何时间添加代码。

 But why should we restrict such joy just to the little guys ?为什么我们要限制自己而不能像这些小家伙呢？

</div>

