tags: words-pets5
title: result
type: application/x-tiddler

!!释义

:<div>

result

英[rɪ'zʌlt]美[rɪ'zʌlt]

n. 结果；成绩；答案；比赛结果

vi. 结果；导致；产生

</div>

!!【柯林斯英汉双解大词典】

:<div>

result /rɪˈzʌlt/

(resulting,resulted,results) 

1. N-COUNT A result is something that happens or exists because of something else that has happened. 结果 

例： Compensation is available for people who have developed asthma as a direct result of their work. 直接因工作原因患哮喘的人会获得赔偿。 

2. V-I If something results in a particular situation or event, it causes that situation or event to happen. 致使 

例： Fifty percent of road accidents result in head injuries. 50%的公路交通事故致使头部受伤。 

3. V-I If something results from a particular event or action, it is caused by that event or action. 起因 

例： Many hair problems result from what you eat. 很多头发问题是由你吃的东西引起的。 

4. N-COUNT A result is the situation that exists at the end of a contest. 结果 

例： The final election results will be announced on Friday. 最终选举结果将在周五被公布。 

5. N-COUNT A result is the number that you get when you do a calculation. 答案 

例： They found their computers producing different results from exactly the same calculation. 他们发现他们的电脑从完全相同的计算得出了不同的答案。 

6. N-COUNT Your results are the marks or grades that you get for examinations you have taken. 成绩 [英国英语]

</div>

!!【词组】

:<div>

result of 是…结果；由于…结果

as a result 结果

as a result of adv. 因此，由于；作为…的结果

result in 导致，结果是

experimental result 实验结果

test result 试验结果

result from 起因于；由……造成

final result 最终结果；决赛成绩

with the result that 因此；从而；其结果是

end result 最终结果；归宿

in the result 结果；后来

economic result 经济效益；经济结果

measuring result 测量结果

actual result 实际结果

examination result 考试结果，成绩；核赔结论

simulated result 模拟结果

in result 结果

desired result 预期的结果；希望达到的结果

survey result 调查结果

get a result [英国俚语]

                                                                    ,

                                                ◎(在球赛中)得胜

                                                                    ,

                                                ◎达到目的

</div>

!!【同近义词】

:<div>

n. 结果；成绩；答案；比赛结果

outcome,product,event,consequence,grade

vi. 结果；导致；产生

set,account,breed

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ result, consequence 的辨析 ↓       

----------------------------------------

result >> 最后的结果

consequence >> 随之而发生的结果；

</div>

