tags: words-pets5
title: resultant
type: application/x-tiddler

!!释义

:<div>

resultant

英[rɪ'zʌlt(ə)nt]美[rɪ'zʌltənt]

n. 合力；结果；[化学] 生成物

adj. 结果的；合成的

</div>

!!【柯林斯英汉双解大词典】

:<div>

resultant /rɪˈzʌltənt/

1. ADJ Resultant means caused by the event just mentioned. 由此导致的 [正式] [ADJ n] 

例： At least a quarter of a million people have died in the fighting and the resultant famines. 至少25万人死于这场战斗,由此导致的是饥荒。

</div>

!!【词组】

:<div>

resultant force n. [机]合力

</div>

!!【同近义词】

:<div>

n. 合力；结果；[化学]生成物

outcome,product,event,consequence,harvest

adj. 结果的；合成的

complex,synthetic

</div>

!!【双语例句】

:<div>

 There is no change in the motion of a body unless a resultant force is acting upon it.除非有一合力作用于物体上 ，否则物体的方向是不会发生变化的。

 RDA allows differences in models to be identified and these differences accepted or rejected , merging accepted changes into a resultant model . RDA可以识别模型中的差异 ，接受或拒绝这些差异 ，将接受的更改并入到一个结果模型中。

 You can build an XML query visually by selecting sample resultant nodes from a tree representation of a schema or XML document and dragging the nodes onto a return grid .您可以通过从一个模式或 XML文档的树型表示中选择示例结果节点 ，并将这些节点拖放到一个返回网格中，从而可视化地构造一个 XML查询。

</div>

