tags: words-pets3
title: rethink
type: application/x-tiddler

!!释义

:<div>

rethink

英[riː'θɪŋk]美[,ri'θɪŋk]

vt. 重新考虑；再想

vi. 重新考虑；再想

n. 重新考虑；反思；新想法

[过去式rethought过去分词rethought现在分词rethinking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rethink /ˌriːˈθɪŋk/

1. V-T If you rethink something such as a problem, a plan, or a policy, you think about it again and change it. 重新考虑 

例： Both major political parties are having to rethink their policies. 两个主要政党都必须重新考虑他们的政策。 

2. N-SING If you have a rethink of a problem, a plan, or a policy, you think about it again and change it. 重新考虑 [journalism] 

例： There must be a rethink of government policy toward this vulnerable group. 对这一弱势群体的政府政策一定要进行重新思考。

</div>

!!【同近义词】

:<div>

vt. 重新考虑；再想

dig over,second thoughts

vi. 重新考虑；再想

dig over,second thoughts

n. 重新考虑；反思；新想法

introspection,new idea

</div>

!!【双语例句】

:<div>

 This film will make every Chinese rethink profoundly .该片使每个中国人作深刻的反思。

</div>

