tags: words-pets5
title: retort
type: application/x-tiddler

!!释义

:<div>

retort

英[rɪ'tɔːt]美[rɪ'tɔrt]

n. 反驳，顶嘴；曲颈瓶

vt. 反驳，反击

vi. 反驳，回嘴

</div>

!!【柯林斯英汉双解大词典】

:<div>

retort /rɪˈtɔːt/

(retorting,retorted,retorts) 

1. V-T To retort means to reply angrily to someone. 反驳 [书面] 

例： 'You can't smoke in here,' Shaw said.—'Don't worry, it's not tobacco,' he retorted. “你不能在这儿吸烟，”肖说道。—“别担心，这不是烟叶，”他反驳道。 

2. N-COUNT Retort is also a noun. 反驳 

例： His sharp retort clearly made an impact. 他的尖锐反驳显然起了作用。 

3. N a glass vessel with a round bulb and long tapering neck that is bent down, used esp in a laboratory for distillation 曲颈瓶 

4. V to heat in a retort 在曲颈瓶里加热

</div>

!!【词组】

:<div>

retort pouch 蒸煮袋；杀菌袋

</div>

!!【同近义词】

:<div>

n. 反驳，顶嘴；曲颈瓶

contradiction,oppugnation

vt. 反驳，反击

refute,disprove

vi. 反驳，回嘴

talk back,

answer sb. back

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ retort, respond, return, answer, reply 的辨析 ↓

----------------------------------------

这组词都有“回答”的意思，其区别是：

retort >> 指对不同意见、批评或控诉作出迅速、有力的回答，即“反驳”。

respond >> 正式用词，指即刻的，以口头或行动对外来的号召、请求或刺激等作出回答或响应。

return >> 正式用词，从本义“归来，回去”引申作“回答、答辨”讲时，含反驳或反唇相讥之意。

answer >> 常用词，指用书面、口头或行动对他人的请求、询问、质问等作出回答或反应。

reply >> 较正式用词，较少用于口语。侧重经过考虑的较正式答复。

</div>

!!【双语例句】

:<div>

 The night before, he had imagined the reaction of the girl and her female allies to his message , and had composed an eloquent retort to throw at these petty-minded women .昨天晚上 ，他曾经想象女孩和她的支持者们对他的留言会有怎样的反映，还为反驳这些心地狭窄的女人构思出雄辩的腹稿。

 Tune in to your partner when they talk instead of thinking about your next retort .当你的另一半讲话的时候 ，要听进去 ，不要去想着你下一轮的反驳。

 Pakistanis retort by complaining their country is not getting enough credit for putting these men on trial , even as some of them recognize more could have been done .巴基斯坦方面反驳 ，他们抱怨将这些人送上了法庭却没能得到应有的赞扬 ，虽然他们中的一些人认识到他们能做的还有很多。

</div>

