tags: words-pets5
title: reveal
type: application/x-tiddler

!!释义

:<div>

reveal

英[rɪ'viːl]美[rɪ'vil]

vt. 显示；透露；揭露；泄露

n. 揭露；暴露；门侧，窗侧

</div>

!!【柯林斯英汉双解大词典】

:<div>

reveal /rɪˈviːl/

(revealing,revealed,reveals) 

1. V-T To reveal something means to make people aware of it. 透露; 显示 

例： She has refused to reveal the whereabouts of her daughter. 她已拒绝透露她女儿的行踪。 

例： A survey of the American diet has revealed that a growing number of people are overweight. 一项有关美国人日常饮食的调查表明越来越多的人超重。 

2. V-T If you reveal something that has been out of sight, you uncover it so that people can see it. 使显露; 揭露 

例： In the principal room, a grey carpet was removed to reveal the original pine floor. 在主房间里，一块灰色的地毯被挪开了，使原有的松木地板露了出来。

</div>

!!【词组】

:<div>

reveal itself 

</div>

!!【同近义词】

:<div>

vt. 显示；透露；揭露；泄露

make clear,prove,disclose,expose

n. 揭露；暴露；门侧，[建]窗侧

uncovery,exposure to sth

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ relieve, reveal, reject, release 的辨析 ↓

----------------------------------------

relieve >> 援助，接替

reveal >> 透露，暴露

reject >> 拒绝，抛弃

release >> 释放，解除

</div>

!!【双语例句】

:<div>

 Not yet because that would reveal which ones we have seen and which we have not .对不起 ，现在还不能细说，因为这会暴露我们看到和没看到的。

 The spokesman would not reveal any details about the location or time of the funeral .这位发言人不愿再透露有关葬礼地点和时间的任何细节。

 Your goal with a ' Who I Am ' story should be to reveal some type of flaw about yourself or mistake that you 've made . “我是谁 ”这个故事的目的应该是向你的成员们透露一些你的缺点或你以前曾经犯过的差错。

</div>

