tags: words-pets5
title: revive
type: application/x-tiddler

!!释义

:<div>

revive

英[rɪ'vaɪv]美[rɪ'vaɪv]

vi. 复兴；复活；苏醒；恢复精神

vt. 使复兴；使苏醒；回想起；重演，重播

[过去式revived过去分词revived现在分词reviving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

revive /rɪˈvaɪv/

(reviving,revived,revives) 

1. V-T/V-I When something such as the economy, a business, a trend, or a feeling is revived or when it revives , it becomes active, popular, or successful again. 恢复; 复兴 

例： ...an attempt to revive the economy. …一次重振经济的尝试。 

2. V-T When someone revives a play, opera, or ballet, they present a new production of it. 重新上演 (作品的新版) 

例： His plays continue to be revived both here and abroad. 他的剧作在国内外继续重新上演。 

3. V-T/V-I If you revive someone who has fainted or if they revive , they become conscious again. 使苏醒; 苏醒 

例： She and a neighbour tried in vain to revive him. 她和一个邻居试图使他苏醒过来，却没有成功。

</div>

!!【同近义词】

:<div>

vi. 复兴；复活；苏醒；恢复精神

come back to life again,resurge

vt. 使复兴；使苏醒；回想起；重演，重播

recall,reinvigorate

</div>

!!【双语例句】

:<div>

 So , why not revive Doha ?所以 ，为什么不重启多哈？

 It finally hit her that someone was using a time machine , to go back in time, and revive someone who was already dead .终于 ，她想明白了，一定是有人利用了什么时间机器回到过去 ，让什么已经死掉的人复活了。

 But to start the next wave of opportunities , we need to revive the kind of wanton cross-pollination that got us this far.但是我们需要复活那种把我们带到这里的异花授粉的放荡 ，来开始下一波机会。

</div>

