tags: words-pets5
title: review
type: application/x-tiddler

!!释义

:<div>

review

英[rɪ'vjuː]美[rɪ'vju]

n. 回顾；复习；评论；检讨；检阅

vt. 回顾；检查；复审

vi. 回顾；复习功课；写评论

</div>

!!【柯林斯英汉双解大词典】

:<div>

review /rɪˈvjuː/

(reviewing,reviewed,reviews) 

1. N-COUNT A review of a situation or system is its formal examination by people in authority. This is usually done in order to see whether it can be improved or corrected. (上级的) 审查 [oft N 'of' n, also prep N] 

例： The president ordered a review of U.S. economic aid to Jordan. 总统下令对美国向约旦提供的经济援助进行一次审查。 

2. V-T If you review a situation or system, you consider it carefully to see what is wrong with it or how it could be improved. 审裁; 审度 

例： The president reviewed the situation with his cabinet yesterday. 总统昨天与他的内阁成员审度了局势。 

3. N-COUNT A review is a report in the media in which someone gives their opinion of something such as a new book or movie. 评论 

例： We've never had a good review in the music press. 我们在音乐媒体内未曾得到过好评。 

4. V-T If someone reviews something such as a new book or movie, they write a report or give a talk on television or radio in which they express their opinion of it. 对 (新作品) 作评论 

例： Richard Coles reviews all the latest video releases. 理查德•科尔斯对最近发行的所有录像做了评论。 

5. V-T/V-I When you review for an examination, you read things again and make notes in order to be prepared for the examination. 复习 [美国英语] 

6. N-COUNT Review is also a noun. 复习 

例： If you have to cover 12 chapters in American history, begin by planning on three two-hour reviews with four chapters per session. 如果你必须涵盖美国史的12个章节，首先计划3次2小时的复习，每次4章。

</div>

!!【词组】

:<div>

literature review 文献回顾；文献综述；文献评论

judicial review n. 司法审查；复审

comprehensive review 全面审查

general review 总复习；一般性综述

book review 书评

peer review 同业互查

under review 在检查中；正在审查

design review 设计评论

in review 在检查中

performance review 服务表现检讨；业绩评价

management review 管理评审，管理审查；管理评论

annual review 年度复查；年度综论

review board 审查委员会

critical review 评论

review committee 复核委员会

review mechanism 审查制度；复核机制

review meeting 审核会；工作总结会

periodic review 定期检查；按期盘点

preliminary review 预审；预先复查；初审

pass in review ◎检阅，阅兵；使(军队)分列前进

                                                                    ,

                                                ◎(顺次)回想

                                                                    ,

                                                ◎【军事】(列队前进)接受检阅

                                                                    ,

                                                ◎逐项审核

                                                                    ,

                                                ◎回顾

</div>

!!【同近义词】

:<div>

n. 回顾；复习；评论；检讨；检阅

comment,retrospection

vt. 回顾；检查；复审

examine,inspect

vi. 回顾；复习功课；写评论

look back to,look back on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ journal, magazine, press, periodical, review, newspaper, publication 的辨析 ↓

----------------------------------------

这组词都有“出版物或定期刊物”的意思，其区别是：

journal >> 本义为“日报”，现在可指定期发生的周刊、月刊、季刊等或指学术团体出版的刊物、杂志或学报。

magazine >> 指刊登各种文章、小说、诗歌、评议的杂志。

press >> 系报刊总称，也指报界或报业。

periodical >> 通常指除日报以外的定期出版刊物。

review >> 多指登载评论性文章或讨论重大事件的文章的刊物。

newspaper >> 一般指每日出版的报纸。

publication >> 指出版物，发行物。

</div>

