tags: words-pets5
title: revise
type: application/x-tiddler

!!释义

:<div>

revise

英[rɪ'vaɪz]美[rɪ'vaɪz]

vt. 修正；复习；校订

vi. 修订；校订；复习功课

n. 修订；校订

n. (Revise)人名；(法)勒维斯

[过去式revised过去分词revised现在分词revising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

revise /rɪˈvaɪz/

(revising,revised,revises) 

1. V-T If you revise the way you think about something, you adjust your thoughts, usually in order to make them better or more suited to how things are. 修正 (对某事的想法) 

例： With time he came to revise his opinion of the profession. 随着时间的推移，他开始修正自己对这一职业的看法。 

2. V-T If you revise a price, amount, or estimate, you change it to make it more fair, realistic, or accurate. 调整 (使更合理、实际、准确) 

例： They realized that some of their prices were higher than their competitors' and revised prices accordingly. 他们意识到他们的部分价格比竞争对手的高，就相应地调整了价格。 

3. V-T When you revise an article, a book, a law, or a piece of music, you change it in order to improve it, make it more modern, or make it more suitable for a particular purpose. 修改; 修订 (使改进、更时尚、更适于某目的) 

例： Three editors handled the work of revising the articles for publication. 3名编辑负责对要出版的文章进行修订的工作。 

4. V-I When you revise for an examination, you read things again and make notes in order to be prepared for the examination. (为考试) 复习 [英国英语] 

例： Revising for exams gives you a chance to bring together all the individual parts of the course. 考前复习给你一个把课程各独立部分融会贯通的机会。 

例： Review all the notes you need to cover for each course. 复习所有你需要涵盖的每门课的笔记。

</div>

!!【词组】

:<div>

revise for v. 复习功课（迎考）

</div>

!!【同近义词】

:<div>

vt. 修正；复习；[印刷]校订

update,edit

vi. [图情]修订；[印刷]校订；复习功课

to amend

n. [图情]修订；[印刷]校订

recension,emendation

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ remedy, correct, rectify, revise, amend 的辨析 ↓

----------------------------------------

这组词都有“纠正，改正”的意思，其区别是：

remedy >> 正式用词，通常指在局部范围内进行纠正，尤指对困难或棘手问题的解决。

correct >> 指纠正或改正不正确、不真实或有缺点的东西。

rectify >> 正式用词，意义较抽象，侧重指彻底改正偏离子正确标准或规则的东西。

revise >> 指通过仔细阅读、反复思考后而进行改正、订正或修订，使趋于完善。

amend >> 书面语用词。指进行更正或改变，使之更好，符合更高的要求。

</div>

!!【双语例句】

:<div>

 If the hypothesis does not match the observations , you must revise your hypothesis .如果这个假设与观察到的现象不相匹配 ，您必须修订您的假设。

 We have the ability to ' replace ' processes with new ones , without having to revise the whole process system .我们可以在不修订整个过程系统的情况下。

用新的过程来 “替换 ”这些过程。

 Revise and improve relevant provisions of the Constitution and other important laws .修订和完善宪法以及其他重要法律中的相关条款。

</div>

