tags: words-pets5
title: rhythm
type: application/x-tiddler

!!释义

:<div>

rhythm

英['rɪð(ə)m]美['rɪðəm]

n. 节奏；韵律

</div>

!!【柯林斯英汉双解大词典】

:<div>

rhythm /ˈrɪðəm/

(rhythms) 

1. N-VAR A rhythm is a regular series of sounds or movements. 节奏 

例： His music of that period fused the rhythms of Jazz with classical forms. 他那段时期的音乐融合了爵士乐的节奏和古典音乐的形式。 

2. N-COUNT A rhythm is a regular pattern of changes, for example changes in your body, in the seasons, or in the tides. (身体、季节等的) 规律性变化 

例： Begin to listen to your own body rhythms. 开始聆听你自己身体的规律性变化。

</div>

!!【词组】

:<div>

circadian rhythm 生理节律；[化]近昼夜节律；日周期节律

sense of rhythm 节奏感；韵律感

sinus rhythm 窦性节律

growth rhythm 生长节律

rhythm and blues 节奏布鲁斯音乐

diurnal rhythm 昼间节率；昼夜节律

cardiac rhythm [医]心节律；[医]心搏节律

biological rhythm 生物节律

rhythm section [音]（交响乐队中用以烘托乐曲节奏的）节奏乐器组

</div>

!!【同近义词】

:<div>

n. 节奏；韵律

meter,cadence

</div>

!!【双语例句】

:<div>

 Cadence means the rise and fall of the voice in reading with rhythm .顿挫抑扬是形容朗读时声音的高低曲折和和谐的的节奏。

 A related point concerns the personal growth rhythm we set for ourselves , to take care of ourselves and our marriages .相关的一点是关于个人成长的节奏 ，我们为自己确定 ，考虑到我们自己和我们的婚姻服务。

 To get the diaphragm to contract in rhythm with your steps , try to inhale and exhale as you land on your left foot .为了让你的横膈膜和你的脚步的节奏相配，你可以试着在你每次左脚落地的时候进行吸气和呼气。

</div>

