tags: words-pets5
title: ride
type: application/x-tiddler

!!释义

:<div>

ride

英[raɪd]美[raɪd]

vi. 骑马；乘车；依靠；漂浮

vt. 骑；乘；控制；（骑马、自行车等）穿越；搭乘；飘浮

n. 骑；乘坐；交通工具；可供骑行的路；（乘坐汽车等的）旅行；乘骑；（乘车或骑车的）短途旅程；供乘骑的游乐设施

n. （英）赖德（人名）；（法、葡）里德（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

ride /raɪd/

(riding,rode,ridden,rides) 

1. V-T/V-I When you ride a horse, you sit on it and control its movements. 骑 (马); 骑马 

例： I saw a girl riding a horse. 我看见一个骑着马的女孩。 

例： Can you ride? 你会骑马吗？ 

2. V-T/V-I When you ride a bicycle or a motorcycle, you sit on it, control it, and travel along on it. 骑 (自行车或摩托车); 骑车 

例： Riding a bike is great exercise. 骑自行车是很好的锻炼。 

例： Two men riding on motorcycles opened fire on him. 两个骑在摩托车上的人向他开了枪。 

3. V-I When you ride in a vehicle such as a car, you travel in it. 乘坐 

例： He prefers travelling on the subway to riding in a limousine. 他宁愿乘坐地铁出行而不愿乘坐豪华加长轿车。 

4. N-COUNT A ride is a trip on a horse or bicycle, or in a vehicle. (骑马、骑车、乘车的) 旅程 

例： She took some friends for a ride in the family car. 她用私家车载了朋友们一程。 

5. N-COUNT In an amusement park, a ride is a large machine that people ride on for fun. (游乐园中的) 飞车 

例： ...roller coasters or other thrill rides at amusement parks. …游乐园里的过山车或其他的飞车娱乐。 

6. V-I If you say that one thing is riding on another, you mean that the first thing depends on the second thing. 依赖于; 取决于 [oft cont] 

例： Billions of dollars are riding on the outcome of the election. 数十亿美元取决于选举的结果。 

7.  →  see also riding 

8. PHRASE If you say that someone faces a rough ride , you mean that things are going to be difficult for them because people will criticize them a lot or treat them badly. 难关 [非正式] 

例： The president could face a rough ride unless the plan works. 除非计划奏效，否则该总统会面临一个难关。 

9. PHRASE If you describe something as a free ride , you mean that things are going to be very easy and that people will take advantage of this. 顺利无阻的事 [非正式] 

例： I've had an opponent every time. I've never had a free ride. I've had to fight. 每次我都有一个对手。我从未遇到一件一帆风顺的事。我一直都得奋斗。 

10. PHRASE If you say that someone has been taken for a ride , you mean that they have been deceived or cheated. 受骗 [非正式] 

例： You got taken for a ride. Why did you give him five thousand dollars? 你受骗了。你为什么要给他5000美元？ 

11. PHRASE If someone rides herd on other people or their actions, they supervise them or watch them closely. 监督; 严管 [美国英语] [PHR n] 

例： ...state efforts to ride herd on the oil companies. …国家严管石油公司的努力。 

例： ...Hank, who often stayed late riding herd on the day-to-day business of the magazine. …经常为监督杂志社的日常事务而工作到很晚的汉克。 

12. PHRASE Someone who rides the rails travels by train, especially over a long period of time and without buying a ticket. (长期乘火车) 逃票 [美国英语] 

例： It is 1933, the height of the Great Depression, and the hobos are busy riding the rails. 那是1933年，经济大萧条的高峰期，流动工人们加紧在火车上逃票。

</div>

!!【词组】

:<div>

ride on 依靠；骑在…上面；取决于

ride comfort n. 行驶舒适，（车辆）乘坐平顺性；运行舒适感

go for a ride 骑车兜风，骑马出游

ride a bike 骑自行车

bus ride 乘公共汽车

ride out 安全渡过；经受得住

ride home 骑车回家

ride a horse 骑马

a rough ride 艰难的进程

hitch a ride [美国口语]要求免费搭车

free ride 搭便车；搭顺风车；免费乘车；自由通过

take a ride 兜风；载一程

ride over 从容胜过；骑马来；压制；对…置之不理

taxi ride 出租车旅行；乘坐出租车

ride up （衣服等离开了原来的位置）缩上去

ride again (以新的姿态)再次出现；恢复元气

ride off 岔开去；离去；骑马（或自行车等）而去

thumb a ride 搭便车；竖起大拇指向过路汽车作手势要求搭车

ride down 践踏；骑马赶上

get ride of 除去；避免；摆脱

</div>

!!【同近义词】

:<div>

vi. 骑马；乘车；依靠；漂浮

horse,trust,swim

vt. 骑；乘；控制

possess,regulate,contain,manage,bottle

n. 骑；乘坐；交通工具；可供骑行的路

vehicle,embarkation

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ ride, drive 的辨析 ↓           

----------------------------------------

这组词都有“乘、骑”的意思，其区别是：

ride >> 通常指骑在车、马上行驶。

drive >> 指乘坐在有轮子的交通工具之内，控制其行驶。

</div>

!!【双语例句】

:<div>

 You can't ride this horse . It scours .你不能骑这匹马 ，它在拉肚子。

 We do not ride on the railroad ; it rides upon us .我们并非乘坐在铁路上方 ，而是它乘坐着我们。

 We’re all on this train ride together .我们所有人一起乘坐着这趟火车。

</div>

