tags: words-pets5
title: ridge
type: application/x-tiddler

!!释义

:<div>

ridge

英[rɪdʒ]美[rɪdʒ]

n. 山脊；山脉；屋脊

vt. 使成脊状；作垄

vi. 成脊状

n. (Ridge)人名；(英)里奇

[过去式ridged过去分词ridged现在分词ridging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ridge /rɪdʒ/

(ridges) 

1. N-COUNT A ridge is a long, narrow piece of raised land. 脊; 山脉 

例： ...a high road along a mountain ridge. …一条沿山脊而建的公路。 

2. N-COUNT A ridge is a raised line on a flat surface. (平面上的) 隆起线 

例： ...the bony ridge of the eye socket. …眼窝的骨质隆起线。

</div>

!!【词组】

:<div>

mountain ridge 山岭；山脊；山梁

alveolar ridge [医]牙槽嵴

ridge line 山脊线；甲板中线；分水岭

oak ridge 橡树岭（美国田纳西州东部城市）

oak ridge national laboratory 橡树岭国家实验室

pressure ridge 高压脊；气压脊；冰脊

</div>

!!【同近义词】

:<div>

n. [地理]山脊；山脉；[建]屋脊

mountain range,cordillera

</div>

!!【双语例句】

:<div>

 The ridge and pitch of the roof give each first floor room an individual character .屋顶的屋脊和其间距使得一层的每一个房间都有了独立的特色。

 But when he got to the ridge , the plants were still there , the soil around them undisturbed .但是当他来到了山脊 ，发现那些植物仍然在那儿 ，周围的土也没有动过。

 While hiking in Big Sur my friends and I crossed a ridge just when the light filtered through the trees to create this magical picture .当在大苏尔徒步旅行 ，我和朋友在穿过一座山脊时 ，阳光从前方树丛中穿过 ，那真是一副美妙的画面。

</div>

