tags: words-pets5
title: ridicule
type: application/x-tiddler

!!释义

:<div>

ridicule

英['rɪdɪkjuːl]美['rɪdɪ'kjʊl]

vt. 嘲笑；嘲弄；愚弄

n. 嘲笑；笑柄；愚弄

[过去式ridiculed过去分词ridiculed现在分词ridiculing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ridicule /ˈrɪdɪˌkjuːl/

(ridiculing,ridiculed,ridicules) 

1. V-T If you ridicule someone or ridicule their ideas or beliefs, you make fun of them in an unkind way. 嘲笑 

例： I admired her all the more for allowing them to ridicule her and never striking back. 我更加钦佩她了，因为她能够容许让他们嘲笑她而从不回击。 

2. N-UNCOUNT If someone or something is an object of ridicule or is held up to ridicule , someone makes fun of them in an unkind way. 嘲笑 

例： As a heavy child, she became the object of ridicule from classmates. 作为一个胖孩子，她成了同学们的笑柄。

</div>

!!【同近义词】

:<div>

vt. 嘲笑；嘲弄；愚弄

guy,deride

n. 嘲笑；笑柄；愚弄

joke,derision

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ mock, sneer, ridicule, scoff 的辨析 ↓  

----------------------------------------

这组词都有“嘲笑”的意思，其区别是：

mock >> 指一种挖苦的，带挑衅性的嘲笑。

sneer >> 指除了用讽刺言语讥笑外还带轻蔑的表情。

ridicule >> 多指有意地用言语对戏弄某人，以使之显得渺小，不重要。此种嘲笑善意恶意均可。

scoff >> 指对一般受到尊重的事物的嘲笑。

</div>

!!【双语例句】

:<div>

 You have done all this! and yet you can treat the mention of his misfortunes with contempt and ridicule .这些事都是你做的，可是人家一提到他的不幸 ，你还要鄙视和嘲笑。

 If you grew up with harsh criticism and ridicule and impatience , then be sure to compliment , love, and exercise patience with your children .如果你在苛刻的批评 ，嘲笑和焦躁下成长 ，请确保一定要称赞 ，疼爱并且寻来耐心地对待你的孩子。

</div>

