tags: words-pets5
title: ridiculous
type: application/x-tiddler

!!释义

:<div>

ridiculous

英[rɪ'dɪkjʊləs]美[rɪ'dɪkjələs]

adj. 可笑的；荒谬的

[比较级moreridiculous最高级mostridiculous]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ridiculous /rɪˈdɪkjʊləs/

1. ADJ If you say that something or someone is ridiculous , you mean that they are very foolish. 荒唐可笑的 

例： It is ridiculous to suggest we are having a romance. 说我们之间有风流韵事真是荒唐可笑。

</div>

!!【同近义词】

:<div>

adj. 可笑的；荒谬的

laughing,preposterous

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ ridiculous, silly, absurd 的辨析 ↓    

----------------------------------------

这组词都有“愚蠢，可笑”的意思，其区别是：

ridiculous >> a.荒唐可笑的，指因为愚昧无知而令人发笑并成为笑柄，含有蔑视成分。

It is ridiculous to judge a foreign culture only by its food.仅仅根据一个国家的饮食来评价该国家的文化是荒唐可笑的。

silly >> a.愚蠢的，傻的，指由于单纯或者头脑简单而显得愚蠢。

a silly little boy傻小子

absurd >> a.荒谬的，可笑的，指因不符合常识、违反真理或不合逻辑而令人发笑。

There was an absurd idea that the earth was flat and motionless.过去曾经有一种荒谬的观点认为地球呈扁平状而且静止不动。

</div>

!!【双语例句】

:<div>

 This ridiculous situation borders upon comedy .这种可笑的局面近似于喜剧。

 And yet , as one of these women , I find this “ news ” particularly ridiculous .而作为这个年龄段的女性 ，我觉得这则“消息 ”特别荒谬。

 Do you know anyone that lives up to the ridiculous standards they establish in our culture ?你认识任何人符合那些他们在我们的文化里设立的荒谬标准吗？

</div>

