tags: words-pets5
title: rim
type: application/x-tiddler

!!释义

:<div>

rim

英[rɪm]美[rɪm]

n. 边，边缘；轮辋；圆圈

vi. 作…的边，装边于

vt. 作…的边，装边于

n. (Rim)人名；(俄)里姆

[过去式rimmed过去分词rimmed现在分词rimming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rim /rɪm/

(rims) 

1. N-COUNT The rim of a container such as a cup or glass is the edge that goes all the way around the top. (容器的) 上缘 

例： She looked at him over the rim of her glass. 她沿玻璃杯口看着他。 

2. N-COUNT The rim of a circular object is its outside edge. (圆形物体的) 外缘; 外框 

例： ...a round mirror with white metal rim. …一面有白色金属边框的圆镜子。

</div>

!!【词组】

:<div>

pacific rim 

</div>

!!【同近义词】

:<div>

n. 边，边缘；轮辋；圆圈

margin,suburb

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ verge, edge, brim, margin, border, fringe, rim 的辨析 ↓

----------------------------------------

这组词都有“边，边缘”的意思，其区别是：

verge >> 指明显地标志一个表在或一广阔空间的边界，或终端线，也指极狭窄的空间。常用作比喻。

edge >> 普通用词，指较窄的边沿。

brim >> 指深容器的内边或河、湖等水域的最高线。

margin >> 指物体的空白边，一般较宽。

border >> 侧重刚好在界线内的一部分表面上，指较宽的边缘，也可指边缘本身。

fringe >> 指地毯的须边、围巾的花边、烫发的卷边或人群的边缘。

rim >> 指圆形或有曲线的物体的边缘。

</div>

!!【双语例句】

:<div>

 So the Pacific Rim has helped shape my view of the world.因此 ，太平洋周边地区影响了我的世界观的形成。

 Statuses , like wireless signal and battery life, are displayed along the rim of one of the screens .至于类如无线信号 、电池电量等状态信息则被显示在其中一块屏幕的边沿。

 I have sought it , next , because it relieves loneliness --- that terrible loneliness in which one shivering consciousness looks over the rim of the world into cold unfathomable lifeless abyss .我寻找爱 ，其次是因为它会减轻孤独 ，置身于那种可怕的孤独中 ，颤抖的灵魂在世界的边缘 ，看到冰冷的、死寂的、无底深渊。

</div>

