tags: words-pets5
title: ring
type: application/x-tiddler

!!释义

:<div>

ring

英[rɪŋ]美[rɪŋ]

vi. 按铃；敲钟；回响；成环形

n. 戒指；铃声，钟声；拳击场；环形物

vt. 按铃；包围；敲钟；套住

n. (Ring)人名；(英、西、德、匈、瑞典、芬)林

[过去式rang过去分词rung现在分词ringing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. TELEPHONING OR MAKING A SOUND

SHAPES AND GROUPS TELEPHONING OR MAKING A SOUND ring /rɪŋ/ CET4 TEM4 (ringing,rang,rung,rings) 

1. V-I When a telephone rings , it makes a sound to let you know that someone is phoning you. (电话) 响铃 

例： As soon as he got home, the phone rang. 他一到家，电话就响了。 

2. N-COUNT Ring is also a noun. (电话) 响铃声 

例： After at least eight rings, an ancient-sounding maid answered the phone. 电话至少八声后，一位听上去很老的女仆接了。 

3. ringing N-UNCOUNT (电话) 响铃 

例： She was jolted out of her sleep by the ringing of the telephone. 她被电话响铃惊醒了。 

4. V-T/V-I When you ring someone, you telephone them. 给…打电话 [英国英语] 

例： Would you ring me as soon as you find out? My number's in the phone book. 你一查清就给我打电话好吗？我的号码在电话簿里。 

例： A friend of mine gave me this number to call. 我的一个朋友让我打这个号码。 

5. PHRASAL VERB Ring up means the same as ring . 给…打电话; 打电话 

6. V to emit or cause to emit a sonorous or resonant sound, characteristic of certain metals when struck (撞击金属时)叮叮响 

7. V-T/V-I When you ring a bell or when a bell rings , it makes a sound. 使 (铃) 响; (铃) 响 

例： He heard the school bell ring. 他听见学校的铃响了。 

8. N-COUNT Ring is also a noun. (铃的) 响声 

例： There was a ring of the bell. 铃响了。 

9. ringing N-UNCOUNT (铃) 响 

例： ...the ringing of church bells. …教堂的钟响。 

10. V-I If you say that a place is ringing with sound, usually pleasant sound, you mean that the place is completely filled with that sound. (优美的声音) 回荡 [文学性] 

例： The whole place was ringing with music. 整个地方回荡着音乐声。 

11. N-SING You can use ring to describe a quality that something such as a statement, discussion, or argument seems to have. For example, if an argument has a familiar ring , it seems familiar. 感觉 

例： His proud boast of leading 'the party of low taxation' has a hollow ring. 他有关领导“主张低税收的政党”的豪言有空洞的感觉。 

12. PHRASE If you give someone a ring , you phone them. 给某人电话 [英国英语] [非正式] 

例： We'll give him a ring as soon as we get back. 我们一回来就会给他电话。 

13. PHRASE If a statement rings true , it seems to be true or genuine. If it rings hollow , it does not seem to be true or genuine. 听起来真实 

例： Joanna's denial rang true. 乔安娜的否认听上去像是真的。 

14.  →  see also ringing SHAPES AND GROUPS ring /rɪŋ/ (ringing,ringed,rings) PHRASE 

1. N-COUNT A ring is a small circle of metal or other substance that you wear on your finger as jewellery. 戒指 

例： ...a gold wedding ring. …一枚黄金婚戒。 

2. N-COUNT An object or substance that is in the shape of a circle can be described as a ring . 环状物; 圈 

例： Frank took a large ring of keys from his pocket. 弗兰克从口袋里拿出了一个大串钥匙。 

3. N-COUNT A group of people or things arranged in a circle can be described as a ring . (人或物围成的) 圈 

例： They then formed a ring around the square. 他们随后沿广场围成了一圈。 

4. N-COUNT At a boxing or wrestling match or a circus, the ring is the place where the contest or performance takes place. It consists of an enclosed space with seats around it. 圆形 (表演、竞技) 场地 

例： He will never again be allowed inside a boxing ring. 他将再也不会被允许进入拳击场了。 

5. N-COUNT You can refer to an organized group of people who are involved in an illegal activity as a ring . 团伙 

例： Police are investigating the suspected drug ring at the school. 警方正在调查这所学校贩毒嫌疑团伙。 

6. N-COUNT [英国英语] →see burner 

7. V-T If a building or place is ringed with or by something, it is surrounded by it. 围住 [usu passive] 

例： The areas are sealed off and ringed by troops. 这一地区被封锁了，被军队包围了。

</div>

!!【词组】

:<div>

ring road 环形公路

ring in 包围；用考勤钟打下个人上班的时间；与…通电话

ring with 充满…声音；回荡着

outer ring 外环

ring the bell 鸣钟；按门铃

diamond ring 钻石戒指，钻戒

piston ring [机]活塞环

wedding ring 结婚戒指

ring for 按铃，摇铃；召唤某人

inner ring 内圈，内环

sealing ring 密封环；对闭砂条；垫圈

ring rolling 环轧，环锻

ring spinning 环锭纺纱

seal ring n. 印章戒指

key ring 钥匙环

ring finger 无名指

ring laser 环形激光器，环式激光器

engagement ring 订婚戒指

ring a bell 使某人想起某事，使人回忆起

gold ring 金戒指

</div>

!!【同近义词】

:<div>

vi. 按铃；敲钟；回响；成环形

sound

n. 戒指；铃声，钟声；拳击场；环形物

bell,annulus

vt. 按铃；包围；敲钟；套住

invest,case

</div>

!!【双语例句】

:<div>

 Please have this ring for a keepsake .请收下这枚戒指作为信物。

</div>

