tags: words-pets5
title: ripple
type: application/x-tiddler

!!释义

:<div>

ripple

英['rɪp(ə)l]美['rɪpl]

n. 波纹；涟漪；[物] 涟波

vi. 起潺潺声

vt. 在…上形成波痕

n. (Ripple)人名；(英)里普尔

[过去式rippled过去分词rippled现在分词rippling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

ripple /ˈrɪpəl/

(rippling,rippled,ripples) 

1. N-COUNT Ripples are little waves on the surface of water caused by the wind or by something moving in or on the water. 涟漪 

例： Gleaming ripples cut the lake's surface. 闪着微光的涟漪打破了湖面的平静。 

2. V-T/V-I When the surface of an area of water ripples or when something ripples it, a number of little waves appear on it. 使泛起涟漪; 泛起涟漪 

例： You throw a pebble in a pool and it ripples. 你把卵石扔进水池里，水面就泛起涟漪。 

3. V-I If something such as a feeling ripples over someone's body, it moves across it or through it. (感觉等) 扩散全身 [文学性] 

例： A chill shiver rippled over his skin. 一阵寒颤传遍了他全身。 

4. N-COUNT If an event causes ripples , its effects gradually spread, causing several other events to happen one after the other. 连锁反应 

例： If Brazil defaults on its foreign debt, it will cause ripples throughout the world. 如果巴西不还外债的话，这将在全世界引起连锁反应。 

5. N a special kind of comb designed to separate the seed from the stalks in flax, hemp, or broomcorn 麻梳(用来梳除亚麻茎、棕榈或高粱上籽的粗钢梳) 

6. V to comb with this tool (用麻梳)梳理

</div>

!!【词组】

:<div>

torque ripple 转矩波动

ripple current 纹波电流；脉动电流

voltage ripple 电压纹波；电压脉动

ripple effect 连锁反应；涟漪作用

current ripple 流痕；水流波；纹波电流

ripple voltage 纹波电压；脉动电压

ripple through 行波传送进位

</div>

!!【同近义词】

:<div>

n. 波纹；涟漪；[物]涟波

cockles,Sparkling Raindrops

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ surge, wave, ripple 的辨析 ↓       

----------------------------------------

这组词都有“波浪、浪、波涛”的意思，其区别是：

surge >> 词义较模糊，泛指巨浪、波涛或作比喻使用。

wave >> 普通用词，指水面上移动的任何具有峰谷皱形的波动，尤指距离相等的波浪，也比喻任何类似的物体。

ripple >> 多指微风吹过水面或石头投入水中所激起的涟漪或细浪。

</div>

!!【双语例句】

:<div>

 The ripple effects of these transitions will reach beyond the borders of their nations .而权力过渡的涟漪效应 ，将会穿越边界 ，波及这些国家之外的地方。

 The ripple is rather like the visual distortion seen in a pond when a stone is thrown in and contorts the view of pebbles on the bottom .这种波纹就象发生在池塘里的视觉扭曲 ：往池塘里投入一块石头 ，池塘底部的诸多小圆石看起来就会走形。

 Have you ever noticed the ripple expansion across water when you drop an object into it?当你往水里投入东西的时候，你注意到水面上起涟漪了吗？

</div>

