tags: words-pets5
title: rise
type: application/x-tiddler

!!释义

:<div>

rise

英[raɪz]美[raɪz]

vi. 上升；增强；起立；高耸

vt. 使…飞起；使…浮上水面

n. 上升；高地；增加；出现

[过去式rose过去分词risen现在分词rising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rise /raɪz/

(rising,rose,risen,rises) 

1. V-I If something rises , it moves upward. 上升; 升起 

例： Wilson's ice-cold eyes watched the smoke rise from his cigarette. 威尔逊那双冰冷的眼睛注视着烟雾从他的香烟中冒出。 

2. PHRASAL VERB Rise up means the same as . 上升; 升起 

例： Spray rose up from the surface of the water. 水花从水面上溅起来。 

3. V-I When you rise , you stand up. 起身 [正式] 

例： Luther rose slowly from the chair. 卢瑟慢慢从椅子上站起身来。 

4. PHRASAL VERB Rise up means the same as . 起身 

例： The only thing I wanted was to rise up from the table and leave this house. 我惟一想做的是从餐桌旁站起身来，离开这所房子。 

5. V-I When you rise , you get out of bed. 起床 [正式] 

例： Tony had risen early and gone to the cottage to work. 托尼很早就起床去那间小屋干活了。 

6. V-I When the sun or moon rises , it appears in the sky. (太阳或月亮) 升起 

例： He wanted to be over the line of the ridge before the sun had risen. 他想赶在太阳升起前翻过那山脊。 

7. V-I You can say that something rises when it appears as a large, tall shape. 耸立 [文学性] 

例： The building rose before him, tall and stately. 那栋大楼耸立在他面前，高大而又雄伟。 

8. PHRASAL VERB Rise up means the same as . 耸立 

例： The White Mountains rose up before me. 怀特山耸立在我面前。 

9. V-I If the level of something such as the water in a river rises , it becomes higher. (河水等) 上涨 

例： The waters continue to rise as more than 1,000 people are evacuated. 在1000多人被疏散的同时，河水持续上涨。 

10. V-I If land rises , it slopes upward. (地面) 隆起 

例： He looked up the slope of land that rose from the house. 他抬头看了看从那所房子向上隆起的斜坡。 

11. V-I If an amount rises , it increases. (数量) 增加; 上涨 

例： Interest rates rise from 4% to 5%. 利率从4%上升到5%。 

例： Tourist trips of all kinds rose by 10.5% between 1977 and 

1987. 各类旅游在1977至1987年间增长了10.5%。 

例： Exports rose 23%. 出口货品增长了23%。 

12. N-COUNT A rise in the amount of something is an increase in it. 增长; 上涨 

例： ...the prospect of another rise in interest rates. …又一次利率上升的可能性。 

13. N-SING The rise of a movement or activity is an increase in its popularity or influence. (运动或行为的) 兴起; 抬头 

例： The rise of racism in America is a serious concern. 美洲种族主义的抬头是一个严重忧虑。 

14. N-COUNT A rise is an increase in your wages or your salary. (薪水、工资的) 增加 [英国英语] 

例： Within two months Kelly got a rise. 两个月内凯利就获得了加薪。 

15. V-I If the wind rises , it becomes stronger. (风力) 增强 

例： The wind was still rising, approaching a force nine gale. 风力仍在增强，接近九级。 

16. V-I If a sound rises or if someone's voice rises , it becomes louder or higher. (声音或嗓音) 升高 

例： 'Bernard?' Her voice rose hysterically. “伯纳德？”她的嗓门歇斯底里地升高了。 

17. V-I When the people in a country rise , they try to defeat the government or army that is controlling them. 起义 

例： President Bush had encouraged the Panamanian military to rise against General Noriega. 布什总统曾鼓动巴拿马军方起来反抗诺列加将军。 

18. PHRASAL VERB Rise up means the same as . 起义 

例： He warned that if the government moved against him the people would rise up. 他警告说如果政府对他采取行动，人民将起来反抗。 

19. V-I If someone rises to a higher position or status, they become more important, successful, or powerful. (职位、地位) 升高 

例： She is a strong woman who has risen to the top of a deeply sexist organization. 她是一位坚强的女性，在一个性别歧视严重的组织中升到了顶层。 

20. PHRASAL VERB Rise up means the same as . (职位、地位) 升高 

例： I started with Hoover 26 years ago in sales and rose up through the ranks. 我26年前加入胡佛公司作销售，而后一步步晋升。 

21. N-SING The rise of someone is the process by which they become more important, successful, or powerful. 崛起 

例： Haig's rise was fuelled by an all-consuming sense of patriotic duty. 黑格的崛起被一种压倒一切的爱国责任感推动着。 

22. PHRASE If something gives rise to an event or situation, it causes that event or situation to happen. 引发 

例： Low levels of choline in the body can give rise to high blood pressure. 体内胆碱含量低可引发高血压。 

23. to rise to the challenge→see challenge 

24. to rise to the occasion→see occasion

</div>

!!【词组】

:<div>

on the rise 在增加；在上涨

give rise to 使发生，引起

temperature rise 温升；温度上升

rise up 上升；起义；叛变

rise and fall 涨落；抑扬

rise from 从…升起，由…复活

rise above 克服；不受…的影响

rise in value 价值升高

rise again 死而复生

rise by 上升到…；增长了…

rise in price 涨价

high rise 高楼大厦，高层建筑

sharp rise 激增；激涨

pay rise 加薪

rise against 起来反抗

rise time 上升时间；上沿时间；升压时间；升起时间；增长时间；生成时间

pressure rise 压力上升；增压；升压

high rise building 高层建筑物

rise in temperature 温度上升

get a rise [俚语]【生理学】勃起

</div>

!!【同近义词】

:<div>

vi. 上升；增强；起立；高耸

raise,arise,tower,go up,climb

n. 上升；高地；增加；出现

height,occurrence,appearance,emergence,enhancement

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ arise, raise, rise, lift 的辨析 ↓    

----------------------------------------

这组词都有“上升，举起”的意思，其区别是：

arise >> 书面用词，多用于诗歌或比喻中，具有特殊的修辞色彩。

raise >> 及物动词，常用词，多指把某物从低处升到高处，有时作引申用。

rise >> 普通用词，指具体的或抽象的事物由低向高移动。

lift >> 语气比raise强，指用体力或机械的力举起或抬起某物。

</div>

!!【双语例句】

:<div>

 Fear caused his hair to rise .恐惧使他的毛发竖立起来。

 A rise in oil prices depressed the car market .石油价格上涨使汽车市场不景气。

</div>

