tags: words-pets5
title: risk
type: application/x-tiddler

!!释义

:<div>

risk

英[rɪsk]美[rɪsk]

n. 风险；危险；冒险

vt. 冒…的危险

n. (Risk)人名；(英、阿拉伯)里斯克

</div>

!!【柯林斯英汉双解大词典】

:<div>

risk /rɪsk/

(risking,risked,risks) 

1. N-VAR If there is a risk of something unpleasant, there is a possibility that it will happen. 风险 

例： There is a small risk of brain damage from the procedure. 存在该手术导致脑损伤的小风险。 

2. N-COUNT If something that you do is a risk , it might have unpleasant or undesirable results. 危险 

例： You're taking a big risk showing this to Kravis. 你在冒很大的危险把这给克拉维斯看。 

3. N-COUNT If you say that something or someone is a risk , you mean they are likely to cause harm. 风险因素 

例： It's being obese that constitutes a health risk. 是痴肥构成的健康风险。 

4. N-COUNT If you are considered a good risk , a bank or shop thinks that it is safe to lend you money or let you have goods without paying for them at the time. (风险大或小的) 信贷对象 

例： Before providing the cash, they will have to decide whether you are a good or bad risk. 提供资金之前，他们得确定你是风险小还是大的信贷对象。 

5. V-T If you risk something unpleasant, you do something which might result in that thing happening or affecting you. 冒遭受…的风险 

例： Those who fail to register risk severe penalties. 那些没登记的人冒着受重罚的风险。 

6. V-T If you risk doing something, you do it, even though you know that it might have undesirable consequences. 冒险 (做某事) 

例： The skipper was not willing to risk taking his ship through the straits until he could see where he was going. 这位船长不愿意冒险在看不见方向之前将船开过海峡。 

7. V-T If you risk your life or something else important, you behave in a way that might result in it being lost or harmed. 冒失去…的危险 

例： She risked her own life to help a disabled woman. 她冒着失去自己生命的危险帮助了一位残疾妇女。 

8. PHRASE To be at risk means to be in a situation where something unpleasant might happen. 受到威胁 

例： Up to 25,000 jobs are still at risk. 多达25000职位仍受到威胁。 

9. PHRASE If you do something at the risk of something unpleasant happening, you do it even though you know that the unpleasant thing might happen as a result. 冒着 (发生不快事件的) 风险地 

例： At the risk of being repetitive, I will say again that statistics are only a guide. 尽管会被认为罗嗦，我还得再说一遍：统计数字只是指向。 

10. PHRASE If you tell someone that they are doing something at their own risk , you are warning them that, if they are harmed, it will be their own responsibility. 自担风险地 

例： Those who wish to come here will do so at their own risk. 那些想来这里的人来的话将要自担风险。 

11. PHRASE If you run the risk of doing or experiencing something undesirable, you do something knowing that the undesirable thing might happen as a result. 冒着风险 

例： The officers had run the risk of being dismissed. 官员们曾冒着被解职的风险。

</div>

!!【词组】

:<div>

at risk 处于危险中

risk management 风险管理

risk assessment 风险估计，危险率估计

high risk 高风险

credit risk 信用风险；信贷风险；信用危机

risk analysis 风险分析

financial risk 财务风险

security risk 危险人物；不可靠分子；对国家安全的危害

risk factor 风险因素，危险系数

no risk 无风险，不负风险

at the risk of 冒着…的危险

market risk 市场风险

risk evaluation 风险评价；火险评估

investment risk 投资风险

take the risk 承担风险

risk investment 风险投资；危险投资

operational risk 操作风险；经营风险；运作风险

risk aversion 风险规避；厌恶风险

own risk 个人承担风险

fire risk 火险；起火的原因

</div>

!!【同近义词】

:<div>

n. 风险；[保险]危险；冒险

venture,throw

vt. 冒…的危险

hazard

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ risk, hazard, venture, chance, dare 的辨析 ↓

----------------------------------------

这组词都有“敢于冒险”的意思，其区别是：

risk >> 指不顾个人安危去干某事，侧重主动承担风险。

hazard >> 主要指冒险作出某个选择，隐含碰运气意味。

venture >> 指冒风险试一试，或指有礼貌的反抗或反对。

chance >> 指碰运气、冒风险试试。

dare >> 可与venture换用，但语气较强，着重挑战或违抗。

</div>

!!【双语例句】

:<div>

 The risk is as nothing compared to the gain .所冒风险与所得相比不足挂齿。

 So it can have great return but with great risk , ” he said .因此 ，它会有很大的回报 ，同时也有很大的风险 ，“他说。

</div>

