tags: words-pets5
title: rival
type: application/x-tiddler

!!释义

:<div>

rival

英['raɪvl]美['raɪvl]

n. 对手；竞争者

vt. 与…竞争；比得上某人

vi. 竞争

adj. 竞争的

n. (Rival)人名；(英、法、西)里瓦尔

[过去式rivaled或rivalled过去分词rivaled或rivalled现在分词rivaling或rivalling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rival /ˈraɪvəl/

(rivalling,rivalled,rivals) AM rivaling 

1. N-COUNT Your rival is a person, business, or organization who you are competing or fighting against in the same area or for the same things. 对手 

例： The world champion finished more than two seconds ahead of his nearest rival. 这位世界冠军领先离他最近的对手两秒多钟冲过终点。 

2. N-COUNT If you say that someone or something has no rivals or is without rival , you mean that it is best of its type. 可匹敌者 

例： The area is famous for its wonderfully fragrant wine which has no rivals in the Rhone. 这一地区以其极为醇香的葡萄酒而闻名，这种酒在罗纳河流域没有可匹敌者。 

3. V-T If you say that one thing rivals another, you mean that they are both of the same standard or quality. 与…相匹敌 

例： Cassette recorders cannot rival the sound quality of CDs. 盒式磁带录音机在音质上无法与CD相媲美。

</div>

!!【词组】

:<div>

rival firms 竞争公司；竞争商行

</div>

!!【同近义词】

:<div>

n. 对手；[劳经]竞争者

equal,comparative,opponent,match,adversary

vt. 与…竞争；比得上某人

match,compete against

vi. [劳经]竞争

contest,cope,struggle to

adj. [劳经]竞争的

competitive,vying

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ rival, equal, match 的辨析 ↓       

----------------------------------------

这组词都有“相称，比得上，与……相比”的意思，其区别是：

rival >> 指某人或某物在和对手竞争中，在能力、质量等方面都能与之相匹敌，都能比得上。

equal >> 指在数量、价值或程度等方面已完全相等。

match >> 指对手之间力量、强度、性能或利益等的较量或竞争。

</div>

!!【双语例句】

:<div>

 He made several nasty insinuations about his rival .他几度对他的对手进行恶意的隐射。

 You are to be given one method of communication with your rival , albeit indirect communication .你得到了一种和你的对手交流的方法 ，尽管只是一种间接交流。

 “ We have beaten them in every aspect of the game, ” he said of rival gene hunters at American and British universities . “我们已经在各个方面击败了他们 ，”他说到的对手是美国和英国的大学里的基因捕手。

</div>

