tags: words-pets5
title: roar
type: application/x-tiddler

!!释义

:<div>

roar

英[rɔː]美[rɔr]

n. 咆哮；吼；轰鸣

vi. 咆哮；吼叫；喧闹

vt. 咆哮；呼喊；使……轰鸣

n. (Roar)人名；(挪)罗阿尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

roar /rɔː/

(roaring,roared,roars) 

1. V-I If something, usually a vehicle, roars somewhere, it goes there very fast, making a loud noise. (常指车辆) 呼啸疾驰 [书面] 

例： A police car roared past. 一辆警车呼啸而过。 

2. V-I If something roars , it makes a very loud noise. 咆哮; 轰鸣 [书面] 

例： The engine roared, and the vehicle leapt forward. 引擎轰鸣，车子猛地向前驶去。 

3. N-COUNT Roar is also a noun. 咆哮声; 轰鸣声 

例： ...the roar of traffic. …车辆的轰鸣声。 

4. V-I If someone roars with laughter, they laugh in a very noisy way. 哄然 (大笑) 

例： Max threw back his head and roared with laughter. 马克斯把头向后一甩，哄然大笑。 

5. N-COUNT Roar is also a noun. (笑声) 哄然 

例： There were roars of laughter as he stood up. 他站起来时出现阵阵哄堂大笑。 

6. V-T/V-I If someone roars , they shout something in a very loud voice. (人) 吼道; 吼 [书面] 

例： 'I'll kill you for that,' he roared. “我要为此杀了你，” 他吼道。 

例： During the playing of the national anthem the crowd roared and whistled. 奏国歌时，人群又吼又吹口哨。 

7. N-COUNT Roar is also a noun. 吼叫声 

例： There was a roar of approval. 响起了一片表示赞成的喊叫声。 

8. V-I When a lion roars , it makes the loud sound that lions typically make. (狮子) 吼叫 

例： The lion roared once, and sprang. 狮子吼了一声，跳了起来。 

9. N-COUNT Roar is also a noun. (狮子的) 吼叫声 

例： ...the roar of lions in the distance. …远处的狮吼声。

</div>

!!【同近义词】

:<div>

n. 咆哮；吼；轰鸣

snarl,rave

vi. 咆哮；吼叫；喧闹

gnar,huff and puff

vt. 咆哮；呼喊；使……轰鸣

yell out,huff and puff

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ giggle, laugh, chuckle, roar, sneer, beam, jeer, grin 的辨析 ↓

----------------------------------------

这组词都有“笑”的意思，其区别是：

giggle >> v.咯咯地笑，痴笑，傻笑，多指女人和孩子由于紧张、被逗乐、尴尬时所发出的笑声。

The schoolgirls giggled when the famous football player walkedsintostheir classroom.当这个著名的足球运动员走进教室时，女生们都咯咯地笑起来。

laugh >> v.笑，大笑，用于一般的笑或出声的大笑。

chuckle >> v. (书面语)吃吃的笑，抿嘴笑，轻声笑，多指因得意或领会到某事中的趣味而暗自发笑。

She does not laugh out loud; she only chuckles.她没有笑出声来，只是抿嘴而笑。

roar >> v.怒吼，咆哮，引申为放声大笑，哄堂大笑。

He roared when he heard the joke.听完这个笑话，他哈哈大笑。

sneer >> v.冷笑，嘲笑，指以语言、表情、和声调表示轻蔑或嘲弄。

He sneered at the offer and said it was two low.他对报价嗤之以鼻，说它太低了。

beam >> v.本义指照耀，放光，引申为'微笑'，是正式用语，指面带喜悦或笑容，暗示对他人的友好或内心的满足。

She beamed with happiness.她高兴得眉开眼笑。

jeer >> v.讥笑，嘲笑，其同义词是mock。

The crowd jeered when the boxer was knocked down.当那个拳手被人打倒时，人群开始嘲笑他。

grin >> v.露齿而笑，指人因高兴、满足、轻蔑等咧开嘴露齿地笑。

He grinned at his mother.他冲他的妈妈咧嘴一笑。

</div>

!!【双语例句】

:<div>

 We expect the din of the cloud -related chatter to turn into a real roar by this time next year .我们期望云相关的喋喋不休的喧闹在明年的这个时候变成真正的咆哮。

 Even as the man expressed his desire for such a basic need , Go could hear the roar of the mighty Victoria Falls just a few kilometers away .即便在这位老人表示他的这一基本需求能得到满足的同时 ，高也能听见仅仅几公里之外的维多利亚瀑布发出的轰鸣。

 I listened to the cars until their noise was swallowed up in the roar of the traffic .我听着那些汽车的声响，直到噪音被吞噬在车辆发出的轰鸣声中。

</div>

