tags: words-pets5
title: roast
type: application/x-tiddler

!!释义

:<div>

roast

英[rəʊst]美[rost]

vt. 烤，焙；烘，烘烤；暴露于某种热力下以得温暖；嘲笑，吐槽

vi. 烤；烘

adj. 烘烤的；烤过的

n. 烤肉；烘烤

</div>

!!【柯林斯英汉双解大词典】

:<div>

roast /rəʊst/

(roasting,roasted,roasts) 

1. V-T When you roast meat or other food, you cook it by dry heat in an oven or over a fire. 烤 

例： I personally would rather roast a chicken whole. 我个人更愿意烤整鸡。 

2. ADJ Roast meat has been cooked by roasting. 烤熟了的 [ADJ n] 

例： They serve the most delicious roast beef. 他们做最美味的烤牛肉。 

3. N-COUNT A roast is a piece of meat that is cooked by roasting. 烤肉 

例： Come into the kitchen. I've got to put the roast in. 到厨房里来。我得把烤肉放进去。

</div>

!!【词组】

:<div>

roast duck 烤鸭，烧鸭

roast beef 烤牛肉

beijing roast duck 北京烤鸭

roast turkey 烤火鸡；烧火鸡

roast chicken 烤鸡；烧鸡；烤油鸡；片皮脆烧鸡

roast meat 铁板烤肉

roast pork 烤猪肉，叉烧

roast beijing duck 北京烤鸭

roast suckling pig 烤乳猪

</div>

!!【同近义词】

:<div>

vt. 烤，焙；烘，烘烤；暴露于某种热力下以得温暖

torrefy,bake

vi. 烤；烘

broil,toast

adj. 烘烤的；烤过的

baking,broiled

n. 烤肉；烘烤

bulgogi,bar-b-q

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ bake, toast, roast 的辨析 ↓       

----------------------------------------

这组词都有“烘，烤”的意思，其区别是：

bake >> 指在烤炉里，烘烤，不与火直接接触，用持续的干热，缓慢地烘烤任何食物。

toast >> 侧重通过烘烤使烘烤之物变成褐色，尤指烘面包、熏肉等。

roast >> 一般指在火上烤大块的肉或整只牲畜或家禽。

</div>

!!【双语例句】

:<div>

 I swallowed down a roast beef sandwich and a soda , and then paced the waiting room floor .我吞下一个烤牛肉三明治和一杯苏打水 ，然后走到候诊室 ，在地板上踱来踱去。

</div>

