tags: words-pets5
title: rob
type: application/x-tiddler

!!释义

:<div>

rob

英[rɒb]美[rɑb]

vt. 抢劫；使…丧失；非法剥夺

vi. 抢劫；掠夺

[过去式robbed过去分词robbed现在分词robbing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rob /rɒb/

(robbing,robbed,robs) 

1. V-T If someone is robbed , they have money or property stolen from them. 盗窃; 抢劫 

例： Mrs. Yacoub was robbed of her designer watch at her Westchester home. 雅各布夫人的名牌手表在她威斯特切斯特的家中被人盗走了。 

2. V-T If someone is robbed of something that they deserve, have, or need, it is taken away from them. 抢走 

例： When Miles Davis died jazz was robbed of its most distinctive voice. 当迈尔斯•戴维斯去世时，爵士乐里最具特色的声音也被夺走了。

</div>

!!【同近义词】

:<div>

vt. 抢劫；使…丧失；非法剥夺

hijack,spoliate

vi. 抢劫；掠夺

prey upon,pillage

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ rob, steal 的辨析 ↓           

----------------------------------------

rob >> 抢劫 rob sb. of sth.,

steal >> 偷 steal sth. from sb.

</div>

!!【双语例句】

:<div>

 Not only do they rob you , they smash everything .他们不仅抢劫了你 ，而且还打碎了一切设施。

 Would you rob your neighbor ?你会抢劫你的邻居吗？

</div>

