tags: words-pets5
title: robbery
type: application/x-tiddler

!!释义

:<div>

robbery

英['rɒb(ə)rɪ]美['rɑbəri]

n. 抢劫，盗窃；抢掠

[复数robberies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

robbery /ˈrɒbərɪ/

(robberies) 

1. N-VAR Robbery is the crime of stealing money or property from a bank, shop, or vehicle, often by using force or threats. 抢劫; 抢劫罪 

例： The gang members committed dozens of armed robberies over the past year. 该团伙成员在过去一年中犯下了数十起持械抢劫罪。

</div>

!!【词组】

:<div>

armed robbery 持械抢劫

daylight robbery 

</div>

!!【同近义词】

:<div>

n. [法]抢劫，盗窃；抢掠

theft,despoliation

</div>

!!【双语例句】

:<div>

 Robbery or anything ，抢劫或者别的。

 Facts have proved that this is an evil crime of murder , arson and robbery .大量的事实表明 ，这是一起罪恶的杀戮 ，罪恶的纵火 ，罪恶的抢劫。

</div>

