tags: words-pets5
title: robe
type: application/x-tiddler

!!释义

:<div>

robe

英[rəʊb]美[rob]

n. 长袍，礼服；制服

vi. 穿长袍

vt. 使穿长袍

n. (Robe)人名；(德、罗、塞)罗贝；(英、法)罗布

[过去式robed过去分词robed现在分词robing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

robe /rəʊb/

(robes) 

1. N-COUNT A robe is a loose piece of clothing that covers all of your body and reaches the ground. You can describe someone as wearing a robe or as wearing robes . 长袍 [正式] 

例： Pope John Paul II knelt in his white robes before the simple altar. 约翰•保罗二世教皇身着白色长袍跪在简朴的祭坛前。 

2. N-COUNT A robe is a piece of clothing, usually made of towelling, which people wear in the house, especially when they have just got up or taken a bath. 睡袍; 浴衣 

例： Kyle put on a robe and went down to the kitchen. 凯尔穿上睡袍，下楼去了厨房。

</div>

!!【词组】

:<div>

dragon robe 龙袍

</div>

!!【同近义词】

:<div>

n. 长袍，礼服；制服

uniform,cope

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uniform, clothing, clothes, dress, garment, suit, costume, gown, robe, coat 的辨析 ↓

----------------------------------------

这组词都有“衣服、服装”的意思，其区别是：

uniform >> 指某团体或组织统一做的制服，如军服、校服等。

clothing >> 常用词，集合名词，是衣服的总称。

clothes >> 普通用词，多指包括上衣、内衣或裤子等具体的一件件衣服。

dress >> 多指正式场合或为某些特定用途而穿的服装，也指童装或女性穿的连衣裙。

garment >> 语气庄重，正式用词，复数形式可与clothes换用，指身上全部穿着。单数形式指单件衣服，尤指长袍、外套等外面的衣服。

suit >> 指一套服装，一般有几件配成一套的套装。

costume >> 指流行某一地区或某一时代的服装，也指演员的戏装。

gown >> 指女人穿的长服，尤指教士、法官、教授等的礼服或妇女的睡衣等，也指长袍。

robe >> 指长袍，也指浴衣、晨衣。

coat >> 指上衣、外衣、大衣、外套及女式上装。

</div>

!!【双语例句】

:<div>

 A judge in a shiny green robe told us that we would each be fined 300 dinars —about $ 250 — and released .一名身穿亮绿色长袍的法官告诉我们 ，我们每人被罚款 300第纳尔 ——约合 250美元——并将被释放。

 He is depicted lifting one hem of his robe to reveal his leg sores , while his faithful dog licks them .在画中 ，他长袍的一脚被撩起 ，露出了大腿上面的伤口 ，而他忠实的狗则在旁舔着这些伤口。

</div>

