tags: words-pets5
title: rock
type: application/x-tiddler

!!释义

:<div>

rock

英[rɒk]美[rɑk]

n. 岩石；摇滚乐；暗礁

vt. 摇动；使摇晃

vi. 摇动；摇晃

n. (Rock)人名；(英、德、匈、意、瑞典)罗克

</div>

!!【柯林斯英汉双解大词典】

:<div>

rock /rɒk/

(rocking,rocked,rocks) 

1. N-UNCOUNT Rock is the hard substance which the earth is made of. 岩石 

例： The hills above the valley are bare rock. 河谷上面的山是光秃秃的岩石。 

2. N-COUNT A rock is a large piece of rock that sticks up out of the ground or the sea, or that has broken away from a mountain or a cliff. 巨石 

例： She sat cross-legged on the rock. 她盘着腿坐在那块巨石上。 

3. N-COUNT A rock is a piece of rock that is small enough for you to pick up. 小石块 

例： She bent down, picked up a rock, and threw it into the trees. 她弯下腰，拣起一块小石头，把它扔进树林里。 

4. V-T/V-I When something rocks or when you rock it, it moves slowly and regularly backward and forward or from side to side. 使摇晃; 摇晃 

例： His body rocked from side to side with the train. 他的身体随着火车左右晃动着。 

5. V-T/V-I If an explosion or an earthquake rocks a building or an area, it causes the building or area to shake. 使震动; 震动 [journalism] 

例： Three people were injured yesterday when an explosion rocked the factory. 昨天，三名工人在爆炸引起的工厂震动时受伤。 

例： In Taipei buildings rocked back and forth. 在台北，建筑物前后摇晃着。 

6. V-T If an event or a piece of news rocks a group or society, it shocks them or makes them feel less secure. 震惊 [journalism] 

例： His death rocked the fashion business. 他的死震惊了时装界。 

7. N-UNCOUNT Rock is loud music with a strong beat that is usually played and sung by a small group of people using instruments such as electric guitars and drums. 摇滚乐 

例： ...a rock concert. …一场摇滚音乐会。 

8. N a rocking motion 前后摇动

</div>

!!【词组】

:<div>

rock mass 岩体；岩块，岩块体；岩石层

source rock 源岩；生油岩层

soft rock 比较轻柔的摇滚乐；软岩石

on the rocks 触礁，毁坏；破产

rock mechanics 岩石力学；岩土力学

wall rock n. [矿]围岩

rock burst 岩层突裂

rock slope 岩石边坡；石坡；岩石坡；石流坡

volcanic rock 火山岩；火成岩；火山碎屑岩

hard rock 重摇滚；剧烈摇滚乐；硬质岩石

carbonate rock 碳酸盐岩

phosphate rock 磷酸盐岩

rock music 摇滚乐

rock type 岩石类型；岩石型态

rock and roll 摇滚乐

rock salt n. 岩盐

reservoir rock n. 储集岩；贮油岩；储油岩石

clastic rock 碎屑岩

rock band 摇滚乐团

rock climbing 攀岩运动；岩石作业

</div>

!!【同近义词】

:<div>

n. [岩]岩石；摇滚乐；暗礁

covers,pena

vt. 摇动；使摇晃

shake,swing motion

vi. 摇动；摇晃

wave,roll,shake

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ sway, rock, swing 的辨析 ↓        

----------------------------------------

这组词都有“摇动”的意思，其区别是：

sway >> 主要指树枝等的来回摇动。

rock >> 多指猛烈地摇动或摇晃。

swing >> 指有规律地前后、上下摆动，也可指不停地转动。

</div>

!!【双语例句】

:<div>

 They needed a bulldozer to dislodge the rock .他们需要一台推土机来挖出岩石。

 When rolling down the hill , he snatched at a rock .在向山下滚的过程中，他一把抓住了一块岩石。

</div>

