tags: words-pets5
title: rod
type: application/x-tiddler

!!释义

:<div>

rod

英[rɒd]美[rɑd]

n. 棒；惩罚；枝条；权力

n. (Rod)人名；(英、法、德、捷、希)罗德；(阿拉伯)鲁德；(老)罗

</div>

!!【柯林斯英汉双解大词典】

:<div>

rod /rɒd/

(rods) 

1. N-COUNT A rod is a long, thin, metal or wooden bar. 长杆; 长棒 

例： ...a 15-foot thick roof that was reinforced with steel rods. …用钢条加固了的15英尺厚的屋顶。

</div>

!!【词组】

:<div>

wire rod 线材；盘条；盘圆；钢丝筋条

connecting rod [机]连杆

sucker rod 深井泵活塞杆，抽油杆

spare the rod 不忍用杖；对小孩等管教不严；不处罚

piston rod n. 活塞杆

welding rod 焊条；熔接条

rod mill 棒磨；棒磨机

rod pump 杆式泵

fishing rod n. 钓杆

screw rod 螺旋杆；丝杆

anchor rod 锚杆；地脚螺栓

lightning rod 避雷针

push rod 制动缸推杆；推棒；顶杆

control rod 控制棒；操纵杆

drill rod 钻杆；带孔棒；钎子

tie rod 横拉杆；前轮连接杆

steel rod 钢拉杆；钢条；钢棍

pumping rod 泵杆，抽油杆

sucker rod pump 有杆泵；杆式泵

pull rod 拉杆；推杆

</div>

!!【同近义词】

:<div>

n. 棒；惩罚；枝条；权力

punishment,authority,payment,bar,discipline

</div>

!!【双语例句】

:<div>

 This is a traditional shot of a fuel rod glowing underwater .这是一个传统的水下发光的燃料棒镜头。

 At night , light sources embedded in each rod will allow the whole structure to glow .到了晚上 ，嵌在每个塑料棒内的光源将会使整个场馆熠熠放光。

 Pack the fuel rod into an assembly , and lots more atoms can affect one another — which means the reactions can release more energy .把燃料棒组装成一个组件 ，许多更多的原子可以互相影响 ，这就意味着反应能释放更多的能量。

</div>

