tags: words-pets3
title: rolling
type: application/x-tiddler

!!释义

:<div>

rolling

英['rəʊlɪŋ]美['rolɪŋ]

n. 旋转；动摇；轰响

adj. 旋转的；起伏的；波动的

</div>

!!【柯林斯英汉双解大词典】

:<div>

rolling /ˈrəʊlɪŋ/

ADJ Rolling hills are small hills with gentle slopes that extend a long way into the distance. (山丘) 绵延起伏的 [ADJ n] 

例： ...the rolling countryside of southwestern France. …法国西南部绵延起伏的乡村。

</div>

!!【词组】

:<div>

rolling mill 轧钢厂；辊轧机

cold rolling 冷轧；冷压延

rolling process 轧制过程；压延法，滚压法

hot rolling 热轧

steel rolling 轧钢；钢材轧制

rolling bearing 滚动轴承

cold rolling mill 冷轧机

rolling stock 全部车辆

rolling machine 辊压机；揉茶机

rolling plant 轧制车间，轧钢车间

rolling stone 不定居的人；无固定职业者

rolling line 轧制线

ring rolling 环轧，环锻

controlled rolling [化]控制轧制；可控压延

rolling out 延伸；涨开

hot rolling mill 热轧机

rolling resistance 滚动阻力；横摇阻力

ball rolling 钢球轧制

rolling contact 滚动接触

rolling load 轧制负荷；滚动载荷，滚动负载

</div>

!!【同近义词】

:<div>

n. 旋转；动摇；轰响

revolution,rotation,turning

adj. 旋转的；起伏的；波动的

rotary,revolutionary

</div>

!!【双语例句】

:<div>

 They are known to be rolling in money .他们是尽人皆知的拥有大量钱财的人。

 When rolling down the hill , he snatched at a rock .在向山下滚的过程中，他一把抓住了一块岩石。

 The casks rolling about on the desk knocked against one another .几只滚动在工作台上的木桶互相碰撞。

</div>

