tags: words-pets5
title: room
type: application/x-tiddler

!!释义

:<div>

room

英[ruːm; rʊm]美[rum]

n. 房间；空间；余地；机会；房间里所有的人

vt. 为…提供住处；租房，合住；投宿，住宿；留…住宿

vi. 居住；住宿

n. （英）鲁姆（人名）；（俄）罗姆（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

room /ruːm/

(rooming,roomed,rooms) 

1. N-COUNT A room is one of the separate sections or parts of the inside of a building. Rooms have their own walls, ceilings, floors, and doors, and are usually used for particular activities. You can refer to all the people who are in a room as the room . 房间 

例： A minute later he excused himself and left the room. 一分钟后他告辞了，离开了房间。 

例： The largest conference room could seat 5,000 people. 最大的会议室可坐5千人。 

2. N-COUNT If you talk about your room , you are referring to the room that you alone use, especially your bedroom at home or your office at work. (我的) 房间 

例： If you're running upstairs, go to my room and bring down my sweater, please. 如果你要上楼的话，请到我的房间把我的毛衣拿下来。 

3. N-COUNT A room is a bedroom in a hotel. (酒店的) 客房 

例： Toni reserved a room in a hotel not far from Arzfeld. 托妮在离阿茨费尔德不远的酒店预定了一个房间。 

4. V-I If you room with someone, you share a rented room, apartment, or house with them, for example when you are a student. 合住 [美国英语] 

例： I had roomed with him in New Haven when we were both at Yale Law School. 我们俩在耶鲁法学院上学的时候，我和他在纽黑文合住。 

5. N-UNCOUNT If there is room somewhere, there is enough empty space there for people or things to be fitted in, or for people to move freely or do what they want to. 空间 

例： There is usually room to accommodate up to 80 visitors. 通常可以多能容纳80名来宾。 

6. N-UNCOUNT If there is room for a particular kind of behaviour or action, people are able to behave in that way or to take that action. 机会 

例： The intensity of the work left little room for personal grief or anxiety. 该工作的强度很少给个人留下悲伤或忧虑的机会。 

7.  →  see also chat room , dining room , drawing room , emergency room , living room , restroom

</div>

!!【词组】

:<div>

room temperature 室温；常温（约20摄氏度）

living room 客厅，起居室

at room temperature 在室温下

dining room 餐厅

conference room 会议室，会议厅

single room n. 单人房，单人间

reading room 阅览室

meeting room 会议室

leave the room [口语]上厕所

room number 房间号码

operating room n. [医]手术室

computer room 计算机机房

clean room 绝对无尘室

control room 控制室；仪表室；配电室

guest room 客房

double room 双人房

room service n. 客房服务

dressing room n. 更衣室；化妆室

room for improvement 改进的余地

no room for 没地方

</div>

!!【同近义词】

:<div>

n. [建]房间；空间；余地；机会

apartment,opportunity,scope,vacuum,chamber

vi. 居住；住宿

belong,harbor,live,quarter,dwell

</div>

!!【双语例句】

:<div>

 He shoved me back out of the room .他把我从房间里推了出来。

 There is only one bed in the room , so one of them has to improvise on the carpet .房间里只有一张床 ，所以他们中得有一人必须凑合睡在地毯上。

 They scrambled us of the room .他们把我们赶出了房间。

</div>

