tags: words-pets5
title: root
type: application/x-tiddler

!!释义

:<div>

root

英[ruːt]美[rut]

n. 根；根源；词根；祖先

vi. 生根；根除

vt. 生根，固定；根源在于

n. (Root)人名；(英)鲁特；(德、瑞典)罗特

</div>

!!【柯林斯英汉双解大词典】

:<div>

root /ruːt/

(rooting,rooted,roots) 

1. N-COUNT The roots of a plant are the parts of it that grow under the ground.  根 

例： ...the twisted roots of an apple tree. …一棵苹果树的那些弯曲的树根。 

2. V-T/V-I If you root a plant or cutting or if it roots , roots form on the bottom of its stem and it starts to grow. 使...生根; 生根 

例： Most plants will root in about six to eight weeks. 大多数植物会在六到八周内生根。 

3. ADJ Root vegetables or root crops are grown for their roots, which are large and can be eaten. 根茎的 [ADJ n] 

例： ...root crops such as carrots and potatoes. …诸如胡萝卜和土豆等根茎作物。 

4. N-COUNT The root of a hair or tooth is the part of it that is underneath the skin. (毛发或牙齿的) 根 

例： ...decay around the roots of teeth. …牙根周围的蛀蚀。 

5. N-PLURAL You can refer to the place or culture that a person or their family comes from as their roots . (指某人或家族的)根 

例： I am proud of my Brazilian roots. 我为自己的巴西血统而自豪。 

6. N-COUNT You can refer to the cause of a problem or of an unpleasant situation as the root of it or the roots of it.  根源 

例： We got to the root of the problem. 我们触及了这个问题的根源。 

7. V (of a pig) to burrow in or dig up the earth in search of food, using the snout (猪)用鼻子拱 

8. V-I If you root through or in something, you search for something by moving other things around. 搜; 翻 

例： She rooted through the bag, found what she wanted, and headed toward the door. 她在这个包里搜寻了一番，找到了她想要的东西，然后朝门口走去。 

9. V to give support to (a contestant, team, etc), as by cheering 用欢呼支持(选手、队伍等) [非正式] 

10.  →  see also grassroots , rooted , square root 

11. PHRASE If someone puts down roots , they make a place their home, for example by taking part in activities there or by making a lot of friends there. 扎根 

例： When they got to Montana, they put down roots and built a life. 到达蒙大拿后，他们便在那里扎根，过上了日子。 

12. PHRASE If an idea, belief, or custom takes root , it becomes established among a group of people. 深入人心 

例： Time would be needed for democracy to take root. 民主的深入人心需要时间。

</div>

!!【词组】

:<div>

root cause 根本原因

root in 来源于；起因于

root system 根系；根轴系

root canal [医]牙根管

lotus root 莲藕

square root 平方根；二次根

take root v. 生根，扎根

at the root of 实质上，根本上

root tip 根尖

nerve root 神经根

root mean square n. 均方根

root out 根除；连根拔起；发现

licorice root 甘草

tooth root [医]齿根；[医]牙根

root for 支持；赞助；为……加油

root rot 烂根病，根腐病

root directory 根目录

root and branch 彻底地；全部地；极端地

grass root 基层；草根

dorsal root 背根；后根

</div>

!!【同近义词】

:<div>

n. [数][植]根；根源；词根；祖先

parent,principle,father,radix

vi. 生根；根除

radicate

vt. 生根，固定；根源在于

fix on,hold in place

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ source, root, origin 的辨析 ↓      

----------------------------------------

这组词都有“起源，起因，根源”的意思，其区别是：

source >> 本义指某地系河流或瀑布的源头，引申指某事的来源出处，但更多指抽象事物的根源或来源。

root >> 通常指事物产生的原因或根源。

origin >> 侧重指事物的起源或由来，也指人的出身。

</div>

!!【双语例句】

:<div>

 The idea took strong root .这种思想根深蒂固。

 Roses will not root in such acid soil .玫瑰在这种酸性土壤中不会生根。

 Uncleanliness is the root of various diseases .不注意清洁是各种疾病的根源。

</div>

