tags: words-pets5
title: rose
type: application/x-tiddler

!!释义

:<div>

rose

英[rəʊz]美[roz]

n. 玫瑰；粉红色；蔷薇（花）；粉红色的葡萄酒

adj. 玫瑰花的；玫瑰色的；粉红色的；带有玫瑰香味的

vt. 使成玫瑰色，使（面颊）发红；使有玫瑰香味

vi. 起义( rise的过去式)；升起；（数量）增加；休会

</div>

!!【柯林斯英汉双解大词典】

:<div>

rose /rəʊz/

(roses) 

1. Rose is the past tense of . rise的过去时 

2. N-COUNT A rose is a flower, often with a pleasant smell, which grows on a bush with stems that have sharp points called thorns on them. 玫瑰花 

例： She bent to pick a red rose. 她弯下腰摘了一朵红玫瑰。 

3. N-COUNT A rose is a bush that roses grow on. 蔷薇 

例： Prune rambling roses when the flowers have faded. 花儿已经凋谢了的时候，修剪那些凌乱的蔷薇。 

4. COLOR Something that is rose is reddish pink in colour. 玫瑰色 (的) [文学性] 

例： ...the rose and violet hues of a twilight sky. …这种紫红色的微明天空。 

5. V to make rose-coloured; cause to blush or redden 使···变成玫瑰色 

6. PHRASE If you say that a situation is not a bed of roses , you mean that it is not as pleasant as it seems, and that there are some unpleasant aspects to it. 尽如人意 

例： We all knew that life was unlikely to be a bed of roses back in Nebraska. 我们都知道回到内布拉斯加生活不太可能尽如人意。

</div>

!!【词组】

:<div>

red rose n. 红玫瑰；[史]英国兰开斯特家族族徽

rose garden 玫瑰园；蔷薇园

white rose 白玫瑰

blue rose 蓝色玫瑰（从未见过的事物）

wild rose n. 野玫瑰；[植]野蔷薇

rose oil 玫瑰油

under the rose 秘密地，私下地

chinese rose 月季

rose flower 玫瑰花

rose of sharon （美）[植]木槿（等于Hibiscus syriacus）

china rose [植]月季，朱槿

rose water 玫瑰香水；奉承话

rose red n. 红色玫瑰（电影名称）

pink rose 粉红玫瑰；玫瑰彩红麻

rose hip [植]野玫瑰果

rose color n. 玫瑰红；淡红色

famille rose 粉彩；胭脂红

rose wood 黄花梨木；青龙木

wind rose 风向图；风向频率图；风向玫瑰图

cotton rose 木芙蓉

</div>

!!【同近义词】

:<div>

n. [园艺]玫瑰，蔷薇；玫瑰红

rugosa

v. 上升（rise的过去式）；增加；起立

advanced,improved

</div>

!!【双语例句】

:<div>

 Rose had forgotten all about their appointment .罗斯把他们的约会全忘掉了。

</div>

