tags: words-pets5
title: rot
type: application/x-tiddler

!!释义

:<div>

rot

英[rɒt]美[rɑt]

n. 腐烂；腐败；腐坏

vi. 腐烂；腐败；堕落

vt. 使腐烂；使腐朽；使堕落

int. （表示厌恶、蔑视、烦恼等）胡说；糟了

n. (Rot)人名；(法、德、俄、塞、捷、瑞典)罗特

[过去式rotted过去分词rotted现在分词rotting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rot /rɒt/

(rotting,rotted,rots) 

1. V-T/V-I When food, wood, or another substance rots , or when something rots it, it becomes softer and is gradually destroyed. 腐烂 

例： If we don't unload it soon, the grain will start rotting in the silos. 如果我们不马上卸货，这些粮食在仓中将开始腐烂。 

2. N-UNCOUNT If there is rot in something, especially something that is made of wood, parts of it have decayed and fallen apart. 腐朽 

例： Investigations had revealed extensive rot in the beams under the ground floor. 检测显示一楼下面的横梁已经有大面积的腐烂。 

3. N-SING You can use the rot to refer to the way something gradually gets worse. For example, if you are talking about the time when the rot set in , you are talking about the time when a situation began to get steadily worse and worse. 逐步恶化 

例： In many schools, the rot is beginning to set in. Standards are falling all the time. 在许多学校，情况正在逐步恶化，水准在不断降低。 

4. V-I If you say that someone is being left to rot in a particular place, especially in a prison, you mean that they are being left there and their physical and mental condition is being allowed to get worse and worse. 身心退化 

例： Most governments simply leave the long-term jobless to rot. 大多数政府只能任由长期失业者颓废下去。 

5. ABBREVIATION for rotation (of a mathematical function) (数学函数上的)循环

</div>

!!【词组】

:<div>

root rot 烂根病，根腐病

dry rot 

</div>

!!【同近义词】

:<div>

n. [植保]腐烂；腐败；腐坏

corruption,decomposition

vi. [植保]腐烂；腐败；堕落

fall into decay,blet

vt. [植保]使腐烂；[木]使腐朽；使堕落

corrupt,eat out

int. （表示厌恶、蔑视、烦恼等）胡说；糟了

rats,fiddlesticks

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ rot, decompose, decay 的辨析 ↓      

----------------------------------------

这组词都有“烂、腐烂”的意思，其区别是：

rot >> 指蔬菜水果或肉类的分解、腐烂。

decompose >> 侧重指动物或植物类物体由于内部组织的分解而导致的腐烂过程。

decay >> 通常指由良好或完美的状态自然而缓慢地变坏或完全变坏腐烂，或部分地毁坏。

</div>

!!【双语例句】

:<div>

 Much rain will make the fruit rot .这么多雨会使水果腐烂。

 Timber is often treated with creosote to deter rot .木材常用杂酚油涂抹以防腐烂。

 I go out of my way to walk by the building , listening for sounds , smelling the air for rot .我在那座建筑物附近走来走去 ，听听动静 ，嗅嗅空气中有没有传来腐烂的气息。

</div>

