tags: words-pets5
title: rough
type: application/x-tiddler

!!释义

:<div>

rough

英[rʌf]美[rʌf]

adj. 粗糙的；粗略的；粗野的；艰苦的；未经加工的

vt. 使粗糙；粗暴对待；草拟

n. 艰苦；高低不平的地面；未经加工的材料；粗糙的部分

vi. 举止粗野

adv. 粗糙地；粗略地；粗暴地

n. (Rough)人名；(英)拉夫

[比较级rougher最高级roughest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rough /rʌf/

(rougher,roughest) 

1. ADJ If a surface is rough , it is uneven and not smooth. 粗糙的 

例： His hands were rough and callused, from years of karate practice. 他的双手由于多年的空手道练习，粗糙而布满老茧。 

2. roughness N-UNCOUNT 粗糙 

例： She rested her cheek against the roughness of his jacket. 她把脸靠在了他粗糙的夹克上。 

3. ADJ You say that people or their actions are rough when they use too much force and not enough care or gentleness. 粗暴的; 粗野的 

例： American football's a rough game at the best of times. 在最好的情况下足球也是一项粗野的运动。 

4. roughly ADV 粗暴地; 粗野地 

例： They roughly pushed her forward. 他们粗暴地向前推她。 

5. ADJ A rough area, city, school, or other place is unpleasant and dangerous because there is a lot of violence or crime there. (治安) 乱的 

例： It was quite a rough part of our town. 那是我们镇上相当乱的一个地方。 

6. ADJ If you say that someone has had a rough time, you mean that they have had some difficult or unpleasant experiences. 艰难的 

例： All women have a rough time in our society. 我们社会所有妇女都过着艰难的日子。 

7. ADJ A rough calculation or guess is approximately correct, but not exact. 粗略的 

例： We were only able to make a rough estimate of how much fuel would be required. 我们只能对所需燃料的量作一个粗略估计。 

8. roughly ADV 粗略地 [ADV with cl/group] 

例： Gambling and tourism pay roughly half the entire state budget. 博彩业和旅游业为整个国家预算提供大致一半的资金来源。 

9. ADJ If you give someone a rough idea, description, or drawing of something, you indicate only the most important features, without much detail. 大致的 

例： I've got a rough idea of what he looks like. 我对他的样子有了个大致的概念。 

10. roughly ADV 大致地 

例： He knew roughly what was about to be said. 他大致知道该说些什么。 

11. ADJ You can say that something is rough when it is not neat and well made. 粗糙的 

例： The bench had a rough wooden table in front of it. 那长椅前有张粗糙的木桌。 

12. roughly ADV 粗糙地 [ADV with v] 

例： Roughly chop the tomatoes and add them to the casserole. 把这些西红柿粗切一下，添到那个砂锅里。 

13. ADJ If the sea or the weather at sea is rough , the weather is windy or stormy and there are very big waves. 风浪大的 

例： A fishing vessel and a cargo ship collided in rough seas. 一艘渔船与一艘货轮在风大浪急的海上相撞了。 

14. PHRASE If you have to rough it , you have to live without the possessions and comforts that you normally have. 将就 [非正式] 

例： There is a campsite but, if you prefer not to rough it, the Lake Hotel is nearby. 有一个营地，不过如果你不想将就，湖滨酒店就在附近。

</div>

!!【词组】

:<div>

in rough 作为草稿；在草稿纸上

in the rough 未完成的；未加工的；大致上

rough surface 粗糙表面

rough and tumble 争夺；乱作一团

rough machining 粗加工

rough road n. 起伏不平的路

rough handling 粗率的处理

rough and ready 简陋的；马虎的

rough sea 大浪；狂浪；风大浪急的海面

rough grinding 粗研磨，粗磨

rough draft 草稿；底子

rough estimate 粗略的估计，粗算

rough terrain 不平地形，地形条件恶劣地区

rough in 草拟；大致画出

diamond in the rough 未经琢磨的钻石；外粗内秀的人

cut up rough [美国口语]大发脾气

rough endoplasmic reticulum 内质网；糙面内质网，粗面型内质网

rough and tough ◎粗鲁的，粗暴的，粗野的

                                                                    ,

                                                ◎强壮的，结实的

sleep rough 露宿（在公园过夜）；睡得难受

rough paper 糙面纸

</div>

!!【同近义词】

:<div>

adj. [机]粗糙的；粗略的；粗野的；艰苦的；未经加工的

crude,robust,tough,gross,coarse

vt. [机]使粗糙；粗暴对待；草拟

harshen,draw up

n. 艰苦；高低不平的地面；未经加工的材料；粗糙的部分

arduousness

adv. [机]粗糙地；粗略地；粗暴地

coarsely,crudely

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ hoarse, rough, harsh 的辨析 ↓      

----------------------------------------

这组词都有“嘶哑的，沙哑的”的意思，其区别是：

hoarse >> 指嘶哑刺耳的声音，通常因高声喊叫后嗓子失音所致。

rough >> 指粗哑难听的声音。

harsh >> 一般多指刺耳难听的声音。

</div>

!!【双语例句】

:<div>

 She ganged up on me with those rough boys .她伙同那些粗野的男孩对付我。

 This paint will adhere to any surface , whether rough or smooth .这种油漆能附着于任何粗糙或光滑的表面。

 He girded for a rough fight .他作好了艰苦战斗的准备。

</div>

