tags: words-pets5
title: routine
type: application/x-tiddler

!!释义

:<div>

routine

英[ruː'tiːn]美[rʊ'tin]

n. [计] 程序；日常工作；例行公事

adj. 日常的；例行的

</div>

!!【柯林斯英汉双解大词典】

:<div>

routine /ruːˈtiːn/

(routines) 

1. N-VAR A routine is the usual series of things that you do at a particular time. A routine is also the practice of regularly doing things in a fixed order. 惯例; 常规 

例： The players had to change their daily routine and lifestyle. 这些运动员不得不改变他们的每日常规和生活方式。 

2. ADJ You use routine to describe activities that are done as a normal part of a job or process. 常规的 

例： ...a series of routine medical tests including X-rays and blood tests. …一系列包括X光和验血在内的常规医学检查。 

3. ADJ A routine situation, action, or event is one which seems completely ordinary, rather than interesting, exciting, or different. 平淡的 [表不满] 

例： So many days are routine and uninteresting, especially in winter. 太多的日子都是平淡和无趣，尤其是在冬季。 

4. N-VAR You use routine to refer to a way of life that is uninteresting and ordinary, or hardly ever changes. 平淡乏味 [表不满] 

例： ...the mundane routine of her life. …她生活的平常乏味。 

5. N-COUNT A routine is a computer program, or part of a program, that performs a specific function. 程序 [计算机] 

例： ...an installation routine. …一个安装程序。 

6. N-COUNT A routine is a short sequence of jokes, remarks, actions, or movements that forms part of a longer performance. (一) 套 

例： ...an athletic dance routine. …一套体育舞蹈动作。

</div>

!!【词组】

:<div>

routine maintenance 日常维修；例行维护

routine work 日常工作；常规作业

daily routine 日常生活；日常工作

service routine 服务程序

routine analysis 常规分析；例行分析

routine examination 常规检查

routine operation 例行操作

routine test 定期试验；常规试验；例行程序试验；定期测验

routine inspection 例行检查；常规检查；日常检验

routine check 例行检查；程序校验

routine testing 常规测试；例行检查

working routine 工作程序；操作程序

complete routine 完整程序

executive routine [计]执行例行程序；管理程序

routine practice 例行实作

</div>

!!【同近义词】

:<div>

n. [计]程序；日常工作；例行公事

procedure,program

adj. 日常的；例行的

daily,everyday,household

</div>

!!【双语例句】

:<div>

 This is an example of how to automate a routine activity .下面是一个如何自动化一个日常活动的例子。

 In the garden , anywhere that’s not in the office , anywhere out of the house , away from the routine .可以是花园 ，办公室之外的其它地方 ，房子外面 ，总之，远离自己的日常工作。

 Recently , we found some unusual search traffic while performing routine maintenance on one of our data centers .最近 ，我们在执行一个数据中心例行维护时，发现一些不寻常的搜索流量。

 woshao.com

</div>

