tags: words-pets5
title: rubbish
type: application/x-tiddler

!!释义

:<div>

rubbish

英['rʌbɪʃ]美['rʌbɪʃ]

n. 垃圾，废物；废话

adj. 毫无价值的

</div>

!!【柯林斯英汉双解大词典】

:<div>

rubbish /ˈrʌbɪʃ/

(rubbishing,rubbished,rubbishes) 

1. N-UNCOUNT Rubbish consists of unwanted things or waste material such as used paper, empty cans and bottles, and waste food. 垃圾 [英国英语] 

2. N-UNCOUNT If you think that something is of very poor quality, you can say that it is rubbish . 垃圾 (强调质量极差) [英国英语] [非正式] 

3. V-T If you rubbish a person, their ideas or their work, you say they are of little value. 把…说得一文不值 [英国英语] [非正式]

</div>

!!【词组】

:<div>

rubbish bin 

</div>

!!【同近义词】

:<div>

n. [环境]垃圾，废物；废话

refuse,garbage,waste,junk,trash

adj. 毫无价值的

poxy,jadish

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ waste, debris, rubbish, litter, garbage, junk 的辨析 ↓

----------------------------------------

这组词都有“废物，垃圾”的意思，其区别是：

waste >> 普通用词，概念广泛，指任何被丢弃的东西。

debris >> 着重指分解、分裂或破坏后剩下的碎片，也指零散的普通废品。

rubbish >> 普通用词，指任何成堆的、破损的、用过的或无用的东西，尤指弃掉的垃圾堆。也可作引申用。

litter >> 是四下乱丢物品的总称，尤指散落于地，有碍观瞻的废物。

garbage >> 主要指有机废料，包括厨房的剩菜剩饭或不能再用的食物。也可作引申用。

junk >> 指回收的旧汽车或大型机器，也指毫无实用价值，或破烂物体，但不指垃圾。

</div>

!!【双语例句】

:<div>

 This rubbish should be carted away at once .这些垃圾应当立即用车运走。

 To clear that rubbish away they may have to bulldoze .清除那堆垃圾他们也许得用推土机。

 chazidian.com What rubbish , I don't believe it .真是废话 ，我不相信它。

</div>

