tags: words-pets5
title: rubble
type: application/x-tiddler

!!释义

:<div>

rubble

英['rʌb(ə)l]美['rʌbl]

n. 碎石，碎砖；粗石堆

[过去式rubbled过去分词rubbled现在分词rubbling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rubble /ˈrʌbəl/

1. N-UNCOUNT When a building is destroyed, the pieces of brick, stone, or other materials that remain are referred to as rubble . 瓦砾 

例： Thousands of bodies are still buried under the rubble. 数千具尸体还埋在瓦砾下。 

2. N-UNCOUNT Rubble is used to refer to the small pieces of bricks and stones that are used as a bottom layer on which to build roads, paths, or houses. (铺路、建房用的) 碎石; 碎砖 

例： Brick rubble is useful as the base for paths and patios. 碎砖可用作道路和天井的基石。

</div>

!!【词组】

:<div>

rubble mound 毛石堆；毛石基；堆石斜坡堤

</div>

!!【同近义词】

:<div>

n. 碎石，碎砖；[建]粗石堆

crushed stone,rockfill

</div>

!!【双语例句】

:<div>

 In the rubble .倒在碎石中。

 The tsunami washed the plants away with their house , but the family found four of them in the rubble .海啸冲走了他们家所有的盆栽 ，但是家人在碎石中发现了四盆。

 But for Li , the hours she and her husband spent buried in the rubble are forever seared into her memory .但是对李婉芝来说，她和她丈夫被埋在碎石里几个小时的煎熬将会永远留在了她的记忆中。

</div>

