tags: words-pets5
title: rude
type: application/x-tiddler

!!释义

:<div>

rude

英[ruːd]美[rud]

adj. 粗鲁的；无礼的；狂暴的；未开化的

n. (Rude)人名；(英、西、瑞典)鲁德；(法)吕德

[比较级ruder最高级rudest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rude /ruːd/

(ruder,rudest) 

1. ADJ When people are rude , they act in an impolite way toward other people or say impolite things about them. 无礼的; 粗鲁的 

例： He's rude to her friends and obsessively jealous. 他对她的朋友粗鲁无礼而且过分嫉妒。 

2. rudely ADV 无礼地; 粗鲁地 

例： I could not understand why she felt compelled to behave so rudely to a friend. 我不能理解为什么她非要如此粗鲁地对待一位朋友。 

3. ADJ Rude is used to describe words and behaviour that are likely to embarrass or offend people, because they relate to sex or to body functions. 下流的 

例： Fred keeps cracking rude jokes with the guests. 弗雷德不停地和那些客人开下流的玩笑。 

4. ADJ If someone receives a rude shock, something unpleasant happens unexpectedly. 令人不快的 [ADJ n] 

例： It will come as a rude shock when their salary or income-tax refund cannot be cashed. 如果他们的薪水或所得税返还不能兑现，那对他们将是一个晴天霹雳。 

5. rudely ADV 令人不快地 [ADV with v] 

例： People were rudely awakened by a siren just outside their window. 人们被窗外的一声警报惊醒了。 

6. rude awakening→see awakening

</div>

!!【同近义词】

:<div>

adj. 粗鲁的；无礼的；狂暴的；未开化的

angry,robust,crude

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rude, crude, harsh, rough, coarse 的辨析 ↓

----------------------------------------

这组词都有“粗糙的”的意思，其区别是：

rude >> 指加工粗糙、不精细。也指某人的言行举止粗鲁无礼，缺乏修养。

crude >> 主要指未经加工处理尚处于自然状态的物质；也可指人的言行粗鲁。

harsh >> 指外表、性质、声音的粗糙、刺耳、刺目，强调使人不愉快的粗糙感。

rough >> 普通用词，指某物纹理不精细，或表面凹凸不平，不光滑。

coarse >> 指某物质地粗糙低劣或编织、加工等不精细、精巧。也指人的言谈举止粗鲁，不文雅。

</div>

!!【双语例句】

:<div>

 If you are rude to me , I shall retaliate with equal rudeness .如果你对我无礼 ，我就以同样的无礼予以回敬。

 A bicycle brushed past me in a very rude way .一辆自行车无礼地从我旁边擦身而过。

 It was rude of a student to sass to the master .学生对校长出言不逊是粗鲁无礼的。

</div>

