tags: words-pets5
title: ruin
type: application/x-tiddler

!!释义

:<div>

ruin

英['ruːɪn]美['ruɪn]

n. 废墟；毁坏；灭亡

vt. 毁灭；使破产

vi. 破产；堕落；被毁灭

n. (Ruin)人名；(德、意、芬)鲁因；(法)吕安

</div>

!!【柯林斯英汉双解大词典】

:<div>

ruin /ˈruːɪn/

(ruining,ruined,ruins) 

1. V-T To ruin something means to severely harm, damage, or spoil it. 毁坏 

例： My wife was ruining her health through worry. 我妻子的忧虑正在损害着她的健康。 

2. V-T To ruin someone means to cause them to no longer have any money. 使倾家荡产 

例： She accused him of ruining her financially with his taste for the high life. 她指责他因其对高档生活的追求使得她倾家当产。 

3. N-UNCOUNT Ruin is the state of no longer having any money. 破产 

例： The farmers say recent inflation has driven them to the brink of ruin. 那些农民们说最近的通货膨胀已经把他们逼到了破产的边缘。 

4. N-UNCOUNT Ruin is the state of being severely damaged or spoiled, or the process of reaching this state. 毁坏; 破落 

例： The vineyards were falling into ruin. 那些葡萄园当时正日渐没落。 

5. N-PLURAL The ruins of something are the parts of it that remain after it has been severely damaged or weakened. 残存部分 

例： The new Turkish republic he helped to build emerged from the ruins of a great empire. 他帮助创建的新土耳其共和国是在大帝国残存的领土上建立起来的。 

6. N-COUNT The ruins of a building are the parts of it that remain after the rest has fallen down or been destroyed. 废墟 

例： One dead child was found in the ruins almost two hours after the explosion. 一名遇难儿童在爆炸发生近两小时后在废墟中被找到。 

7.  →  see also ruined 

8. PHRASE If something is in ruins , it is completely spoiled. 毁灭了的 

例： Its heavily subsidized economy is in ruins. 它的严重依赖于资助的经济已崩溃了。 

9. PHRASE If a building or place is in ruins , most of it has been destroyed and only parts of it remain. 成为废墟了的 

例： The abbey was in ruins. 这座修道院成了一片废墟。

</div>

!!【词组】

:<div>

in ruins 

</div>

!!【同近义词】

:<div>

n. 废墟；毁坏；灭亡

demolition,disruption

vt. 毁灭；使破产

devastate,go to the dogs

vi. 破产；堕落；被毁灭

fail,go bankrupt

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ destroy, break, wreck, ruin, spoil, damage 的辨析 ↓

----------------------------------------

这组词都有“破坏，损坏”的意思，其区别是：

destroy >> 多指彻底地、毁灭性地破坏，含导致无用，不能或很难再修复的意味。

break >> 普通用词，指某物因被打破或撕破而受到破坏，可指有形或无形的破坏。

wreck >> 侧重指船只、车辆、房屋等受到严重破坏或完全毁坏，也可指计划、健康受到损害。

ruin >> 多指因外部原因而受到严重破坏或毁灭，侧重破坏的彻底性，也可用于引申意义。

spoil >> 强调不仅会削弱力量、精力或价值，而且会导致不可避免的毁灭。

damage >> 多指对无生命物体的损害，造成降低价值、破坏功能等后果。

</div>

!!【双语例句】

:<div>

 Ruin now stares in the face .正面临着毁灭的威胁。

 The tower collapsed in a heap of ruin .这座塔倒塌了 ，成为一堆废墟。

 Constant indulgence in bad habits brought about his ruin .经常沉溺于恶习导致了他的毁灭。

</div>

