tags: words-pets5
title: runaway
type: application/x-tiddler

!!释义

:<div>

runaway

英['rʌnəweɪ]美['rʌnəwe]

adj. 逃亡的；逃走的

n. 逃跑；逃走的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

runaway /ˈrʌnəweɪ/

(runaways) 

1. ADJ You use runaway to describe a situation in which something increases or develops very quickly and cannot be controlled. 迅猛发展而难以控制的 [ADJ n] 

例： Our June sale was a runaway success. 我们6月份的促销大获成功。 

2. N-COUNT A runaway is someone, especially a child, who leaves home without telling anyone or without permission. 离家出走者 

例： ...a teenage runaway. …一名十来岁的离家出走者。 

3. ADJ A runaway vehicle or animal is moving forward quickly, and its driver or rider has lost control of it. (车辆或动物) 失控的 [ADJ n] 

例： The runaway car careered into a bench, hitting an elderly couple. 那辆失控的轿车疾速撞上了一条长凳，撞了一对老夫妇。

</div>

!!【词组】

:<div>

thermal runaway 

</div>

!!【同近义词】

:<div>

adj. 逃亡的；逃走的

fugitive,escaped

n. 逃跑；逃走的人

escape

</div>

!!【双语例句】

:<div>

 The police have not found the runaway to date .警察迄今没抓到逃犯。

 His father kidnaps him , but he manages to escape and together with a runaway slave , Jim , they sail down the Mississippi on a raft .他的父亲绑架了他 ，但是他想方设法逃了出来，同时还有一个逃跑的奴隶吉姆 ，他们乘着一艘独木舟顺着密西西比河而下。

 One difference is that if we go through the next 91 months without changing course, the climate roulette of runaway warming will not blow over . It will endure .唯一的不同就是 ，如果之后的 91个月里我们袖手旁观 ，那失控的气候变暖不会 (像瘟疫一样)自动平息 ，而是一直恶化下去。

</div>

