tags: words-pets5
title: rustic
type: application/x-tiddler

!!释义

:<div>

rustic

英['rʌstɪk]美['rʌstɪk]

adj. 乡村的；纯朴的；粗野的；手工粗糙的

n. 乡下人；乡巴佬

[比较级morerustic最高级mostrustic]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rustic /ˈrʌstɪk/

1. ADJ You can use rustic to describe things or people that you approve of because they are simple or unsophisticated in a way that is typical of the countryside. 质朴的 [表赞许] 

例： ...the rustic charm of a country lifestyle. …乡村生活方式的质朴魅力。

</div>

!!【同近义词】

:<div>

adj. 乡村的；纯朴的；粗野的；手工粗糙的

robust,gross,rough,country,bush

n. 乡下人；乡巴佬

peasant,provincial,countryman

</div>

!!【双语例句】

:<div>

 Good idea . I like a rustic style .好主意 ，我喜欢乡村风格的。

 We hoped the fresh air and rustic atmosphere would help him adjust .我们希望新鲜的空气和乡村的氛围能帮他调整自己。

 The era privileged elegance and wit in its music above almost all other qualities , and Haydn , despite his rustic origins , was hardly lacking in either.这个时代所特有的高雅与智慧先于其他一切特质存在于音乐作品之中，尽管是出身乡村的海顿 ，也绝不缺少这些气质。

</div>

