tags: words-pets5
title: rustle
type: application/x-tiddler

!!释义

:<div>

rustle

英['rʌs(ə)l]美['rʌsl]

vi. 发出沙沙声

vt. 使…沙沙作响

n. 沙沙声；急忙；飒飒声

[过去式rustled过去分词rustled现在分词rustling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rustle /ˈrʌsəl/

(rustling,rustled,rustles) 

1. V-T/V-I When something thin and dry rustles or when you rustle it, it makes soft sounds as it moves. 使沙沙作响; 沙沙作响 

例： The leaves rustled in the wind. 那些树叶在风中沙沙作响。 

例： She rustled her papers impatiently. 她不耐烦地把文件翻得沙沙响。 

2. N-COUNT Rustle is also a noun. 沙沙声 

例： She sat perfectly still, without even a rustle of her frilled petticoats. 她一动不动地坐着，就连她那褶边长裙也无一丝窸窣。 

3. rustling N-VAR 沙沙声 

例： We were all terrified by a rustling sound coming from beneath one of the seats. 我们都被从一个座位下发出的沙沙声吓着了。 

4. V to steal (cattle, horses, etc) 偷(牛马等) [美国英语]

</div>

!!【词组】

:<div>

rustle up 凑集到；搞到

</div>

!!【同近义词】

:<div>

n. 沙沙声；急忙；飒飒声

hurry,froufrou

</div>

!!【双语例句】

:<div>

 Every rustle of wind in the trees catches their attention and can be used to judge distances .树丛刮风的沙沙声都能够引起他们的注意 ，用来判断距离。

 The rumble of cars and trucks , though, washed into a high distant sound that blended with the rustle of the wind through the leaves .汽车和卡车的轰轰声在风吹树叶沙沙声的洗刷下，化作了一种遥远的响动。

 Usually I go in the early evening , especially in the summer and fall , when the air in Washington is warm and still and the leaves on the trees barely rustle .通常 ，我在傍晚进去，特别是在夏天和秋天 ，那时华府的空气温暖 ，而且寂静 ，树上的树叶几乎不会发出瑟瑟声。

</div>

