tags: words-pets5
title: rusty
type: application/x-tiddler

!!释义

:<div>

rusty

英['rʌstɪ]美['rʌsti]

adj. 生锈的，腐蚀的；铁锈色的，锈色的；迟钝的

[比较级rustier最高级rustiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

rusty /ˈrʌstɪ/

(rustier,rustiest) 

1. ADJ A rusty metal object such as a car or a machine is covered with rust, which is a brown substance that forms on iron or steel when it comes into contact with water. 生锈的 

例： ...a rusty iron gate. …一扇生锈的铁门。 

2. ADJ If a skill that you have or your knowledge of something is rusty , it is not as good as it used to be, because you have not used it for a long time. 生疏的 

例： You may be a little rusty, but past experience and teaching skills won't have been lost. 你可能会有点生疏，但过去的经验和教学技巧不会丢了的。

</div>

!!【同近义词】

:<div>

adj. [材]生锈的，腐蚀的；铁锈色的，锈色的；迟钝的

slow,dull

</div>

!!【双语例句】

:<div>

 If the machinery were not maintained properly , It would get rusty as time passes .机器要不好好养护 ,久而久之就要生锈。

 These substances leak from the rusty barrels and pollute soil .这些物质从生锈的桶中渗出然后污染了土壤。

 Rusty , empty beer cans lay about and some broken glass bottles made me mad . I was worried to see unhealthy leftover snacks being eaten by sea gulls .到处躺着的生锈的、空的啤酒罐 、破碎的玻璃瓶子让我很难受 ，我担心地看到海鸥正在啃食被吃剩的不健康的小吃。

</div>

