tags: words-pets5
title: sail
type: application/x-tiddler

!!释义

:<div>

sail

英[seɪl]美[sel]

vi. 航行；启航，开船

n. 帆，篷；航行

vt. 航行

</div>

!!【柯林斯英汉双解大词典】

:<div>

sail /seɪl/

(sailing,sailed,sails) 

1. N-COUNT Sails are large pieces of material attached to the mast of a ship. The wind blows against the sails and pushes the ship along. 帆 

例： The white sails billow with the breezes they catch. 片片白帆随风扬起。 

2. V-I You say a ship sails when it moves over the sea. 航行 

例： The trawler had sailed from the port of Zeebrugge. 那只拖网渔船已经从泽布吕赫港启航。 

3. V-T/V-I If you sail a boat or if a boat sails , it moves across water using its sails. 驾驶 (船); (船) 扬帆航行 

例： His crew's job is to sail the boat. 他的船员的职责是驾船。 

例： I'd buy a big boat and sail around the world. 我要买条大船航游世界。 

4.  →  see also sailing 

5. PHRASE When a ship sets sail , it leaves a port. 启航 

例： He loaded his vessel with another cargo and set sail. 他又往他的船上装了一件货就启航了。

</div>

!!【词组】

:<div>

set sail 启航；张帆

sail for 船开向…；乘船往…

in sail ◎扬帆

                                                                    ,

                                                ◎在船上

sail in 仪态万方地走进来；劲头十足地行动起来；【口】毅然出面

set sail for 开船，动身

under sail 在航行中；扬帆

sail through 轻快地走过

sail before the wind ◎【航海学】顺风航行

                                                                    ,

                                                ◎取得成功；发迹；一帆风顺

shorten sail 收帆；放慢速度

make sail v. 张帆；启航

sail a boat 行船；驾船

sail boat n. 帆船

go for a sail 乘船游览

sail into 船驶入；痛骂；仪态万方地走进

sail over 跳过，突出

sail out 出航；开船

solar sail 太阳帆；太阳反射器

full sail 满帆（影片名称）

</div>

!!【同近义词】

:<div>

vi. 航行；启航，开船

voyage,put forth

n. [船]帆，篷；航行

navigation,velamentum

vt. 航行

log

</div>

!!【双语例句】

:<div>

 When does your steamer sail ?你们的轮船什么时候启航 ? That boat has a new sail .那条船有一面新篷。

 We discerned a sail on the horizon .我们看见了地平线上的一张帆。

</div>

