tags: words-pets5
title: salvation
type: application/x-tiddler

!!释义

:<div>

salvation

英[sæl'veɪʃ(ə)n]美[sæl'veʃən]

n. 拯救；救助

n. (Salvation)人名；(瑞典)萨尔瓦蒂翁

</div>

!!【柯林斯英汉双解大词典】

:<div>

salvation /sælˈveɪʃən/

1. N-UNCOUNT In Christianity, salvation is the fact that Christ has saved a person from evil. (基督教中) 灵魂的拯救 

例： The church's message of salvation has changed the lives of many. 这个教会的灵魂得救的训诫已经改变了很多人的一生。 

2. N-UNCOUNT The salvation of someone or something is the act of saving them from harm, destruction, or an unpleasant situation. 解救; 拯救 

例： ...those whose marriages are beyond salvation. …那些婚姻无法拯救的人。 

3. N-SING If someone or something is your salvation , they are responsible for saving you from harm, destruction, or an unpleasant situation. 救星; 解救物 

例： The country's salvation lies in forcing through democratic reforms. 拯救该国在于强制推行民主改革。

</div>

!!【词组】

:<div>

salvation army [基督]救世军

</div>

!!【同近义词】

:<div>

n. 拯救；救助

retrieval,redemption

</div>

!!【双语例句】

:<div>

 If she needs salvation , she will posit a savior .如果她需要救助 ，她就会设想一个救助者。

 chazidian.com He who does not believe in the impossibility of truth , or does not rejoice in it, has only one road to salvation , which he will, however , never find .相信真相存在的人 ，或者对真相的不存在感到不愉快 ，他只有通往拯救之路，然而 ，这是一条他永远都找不到的路。

 They want to teach others , bring them salvation , show them the truth , change their destinies , as if their truths were better than those of the others .他们想教育其他人 ，拯救他们 ，向他们展现真理 ，改变他们的命运 ，似乎他们的真理要比其他人的真理更为优越。

</div>

