tags: words-pets5
title: salvage
type: application/x-tiddler

!!释义

:<div>

salvage

英['sælvɪdʒ]美['sælvɪdʒ]

n. 打捞；海上救助；抢救财货；救难的奖金

vt. 抢救；海上救助

n. (Salvage)人名；(法)萨尔瓦热

[过去式salvaged过去分词salvaged现在分词salvaging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

salvage /ˈsælvɪdʒ/

(salvaging,salvaged,salvages) 

1. V-T If something is salvaged , someone manages to save it, for example, from a ship that has sunk, or from a building that has been damaged. 抢救 (沉船或被毁楼房中的财物) [usu passive] 

例： The team's first task was to decide what equipment could be salvaged. 该队的首要任务是决定要抢救出什么设备。 

2. N-UNCOUNT Salvage is the act of salvaging things from somewhere such as a damaged ship or building. (对沉船或被毁楼房中财物的) 抢救 

例： The salvage operation went on. 抢救作业继续进行。 

3. N-UNCOUNT The salvage from somewhere such as a damaged ship or building is the things that are saved from it. (从沉船或被毁楼房中) 抢救出的财物 

例： They climbed up on the rock with their salvage. 他们带着抢救出来的财物爬到了礁石上。 

4. V-T If you manage to salvage a difficult situation, you manage to get something useful from it so that it is not a complete failure. 挽救 (败局) 

例： Officials tried to salvage the situation. 官员们努力挽救这个局面。 

5. V-T If you salvage something such as your pride or your reputation, you manage to keep it even though it seems likely you will lose it, or you get it back it after losing it. 挽回 (自尊、声誉等) 

例： We definitely wanted to salvage some pride for American tennis. 我们当然想为美国网球挽回些尊严。

</div>

!!【词组】

:<div>

salvage operation 海难救助作业，救助作业；财产抢救；补救手术

salvage charges 

</div>

!!【同近义词】

:<div>

n. 打捞；[水运][安全]海上救助；抢救财货；救难的奖金

refloatation

</div>

!!【双语例句】

:<div>

 One of the first steps in this process is to salvage ( for reuse ) the code from legacy applications .此流程的早期步骤之一是从遗留应用程序 “打捞 ”代码（

以便重用）。

 Friends from College Heights Christian Church and Ozark Christian College helped us most of the day to salvage what was worth saving , in the eyes of the beholders.一些来自学院高原基督教堂和奥扎克基督学院的朋友花了大半天的时间帮我们打捞在我们看来还有价值保留的东西。

 Video footage of settlements along the rapidly growing landslide lake , however , shows partially submerged trees and homes , as well as residents demolishing their homes to salvage building materials .然而录像画面显示 ，迅速长大的堰塞湖旁，居住区里头，有树木和房屋部分被淹 ，还有居民拆毁房屋 、抢救建筑材料。

</div>

