tags: words-pets5
title: sanction
type: application/x-tiddler

!!释义

:<div>

sanction

英['sæŋ(k)ʃ(ə)n]美['sæŋkʃən]

n. 制裁，处罚；认可；支持

vt. 制裁，处罚；批准；鼓励

</div>

!!【柯林斯英汉双解大词典】

:<div>

sanction /ˈsæŋkʃən/

(sanctioning,sanctioned,sanctions) 

1. V-T If someone in authority sanctions an action or practice, they officially approve of it and allow it to be done. 批准; 认可 

例： He may now be ready to sanction the use of force. 他或许现在正准备批准使用武力。 

2. N-UNCOUNT Sanction is also a noun. 批准; 认可 

例： ...a newspaper run by citizens without the sanction of the government. …未经政府许可的一家民办报纸。 

3. N-PLURAL Sanctions are measures taken by countries to restrict trade and official contact with a country that has broken international law. 国际制裁 

例： The continued abuse of human rights has now led the United States to impose sanctions against the regime. 对人权的不断践踏现已导致美国对该政权实施国际制裁。

</div>

!!【词组】

:<div>

legal sanction 

</div>

!!【同近义词】

:<div>

n. 制裁，处罚；认可；支持

approval,penalty,holding,support,adhesion

vt. 制裁，处罚；批准；鼓励

encourage,confirm,heart,uphold

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ approve, sanction, confirm 的辨析 ↓   

----------------------------------------

这组词都有“批准”的意思，其区别是：

approve >> 普通用词，常指正式的或官方的批准。

sanction >> 语气最强，多指官方的同意或批准，是书面用词。

confirm >> 强调按法律程序提请确认或批准。

</div>

!!【双语例句】

:<div>

 The church would not sanction his second marriage .教会不会认可他的第二次婚姻。

 In the service of the empress , this inept chauffeur faced no legal sanction for the mishap .由于服侍太后 ，这位无能的司机在这场车祸中没有受到任何法律的制裁。

 The new restrictions “ do not exhaust our opportunities to sanction Iran , ” she said .她说 ，新的限制措施 “并未用尽我们制裁伊朗的机会”。

</div>

