tags: words-pets5
title: sapling
type: application/x-tiddler

!!释义

:<div>

sapling

英['sæplɪŋ]美['sæplɪŋ]

n. 树苗；年轻人

</div>

!!【柯林斯英汉双解大词典】

:<div>

sapling /ˈsæplɪŋ/

(saplings) 

1. N-COUNT A sapling is a young tree. 树苗

</div>

!!【同近义词】

:<div>

n. 树苗；年轻人

seedling,young adult

</div>

!!【双语例句】

:<div>

 It becomes a weak, frail sapling .它变成了一棵虚弱的小树苗。

 What a waste it would be if its vision didn’t realize there was so much more to being a tree than what it knew as a sapling .但如果那棵小树苗不知道自己长大后会得到比现在以为的多很多的东西 ，那该是多糟糕。

 A sapling is meant to grow &develop, becoming more and more a tree – more and more of what it was meant to be .一棵小树苗生来就是要成长的，也会越来越像一棵树 ——就像它注定要成为的那样。

</div>

