tags: words-pets5
title: sarcastic
type: application/x-tiddler

!!释义

:<div>

sarcastic

英[sɑː'kæstɪk]美[sɑr'kæstɪk]

adj. 挖苦的；尖刻的，辛辣的

[比较级moresarcastic最高级mostsarcastic]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sarcastic /sɑːˈkæstɪk/

1. ADJ Someone who is sarcastic says or does the opposite of what they really mean in order to mock or insult someone. 控苦的; 讽刺的 

例： She poked fun at people's shortcomings with sarcastic remarks. 她用挖苦的话来取笑别人的缺点。 

2. sarcastically ADV 挖苦地; 讽刺地 

例： 'What a surprise!' Caroline murmured sarcastically. “多么惊喜呀！”卡罗琳讽刺地嘟囔。

</div>

!!【同近义词】

:<div>

adj. 挖苦的；尖刻的，辛辣的

bitter,spicy

</div>

!!【双语例句】

:<div>

 I dislike the sarcastic tone of his speech .我不喜欢他说话时嘲讽的腔调。

 I wish to be buried in Uniondale Cemetery # 4 , facing Marshall Ave ., so that I may be able to see the fair weather friends and thank them for the sarcastic and hateful remarks .本人理想的埋骨之地是汇溪谷公墓 4号，正对马歇尔大街 ，如此 ，我就有机会谢谢我那些朋友们了，风度翩翩的他们正对我说着挖苦及憎恶之言。

 So sure , you can try and figure out why you’re so sarcastic toward him all the time .所以 ，当然 ，你可以尽力并想出为什么一直以来你对他那么刻薄。

</div>

