tags: words-pets5
title: sardine
type: application/x-tiddler

!!释义

:<div>

sardine

英[sɑː'diːn]美[,sɑr'din]

n. 沙丁鱼；庸碌无能的人

vt. 使拥挤不堪

[复数sardine或sardines]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sardine /ˈsɑːdiːn/

(sardines) 

1. N-COUNT Sardines are a kind of small sea fish, often eaten as food. 沙丁鱼 

例： They opened a can of sardines. 他们打开了一罐沙丁鱼。

</div>

!!【词组】

:<div>

like sardines (像沙丁鱼罐头一样)紧紧地挤在一起，拥挤的

</div>

!!【同近义词】

:<div>

n. [鱼]沙丁鱼；庸碌无能的人

pilchard

</div>

!!【双语例句】

:<div>

 Just in the last few years , the last sardine cannery , in Maine , closed its doors.仅仅在过去的几年里，缅因州的最后几家沙丁鱼罐头厂也倒闭了。

 'And it is not only tuna , but sardine , mackerel and other fish that are in decline , ' he said.他还说 ：“不止是金枪鱼 ，沙丁鱼 ，鲭鱼以及其它鱼类都在减少。

 Littered on the grass , we seemed dingy , urban riff-raff. We defiled the scene , like sardine - tins and paper bags on the seashore .我们呢，却好像是一堆肮脏的城市垃圾 ，被胡乱丢在草地上，如同海滩上的纸袋和沙丁鱼罐头盒一样败坏风景。

</div>

