tags: words-pets5
title: satellite
type: application/x-tiddler

!!释义

:<div>

satellite

英['sætəlaɪt]美['sætəlaɪt]

n. 卫星；人造卫星；随从；卫星国家

[过去式satellited过去分词satellited现在分词satelliting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

satellite /ˈsætəˌlaɪt/

(satellites) 

1. N-COUNT A satellite is an object which has been sent into space in order to collect information or to be part of a communications system. Satellites move continually around the earth or around another planet. 人造卫星 [also 'by' N] 

例： The rocket launched two communications satellites. 火箭发射了两颗通信卫星。 

2. ADJ Satellite television is broadcast using a satellite. 卫星的 [ADJ n] 

例： They have four satellite channels. 他们有4个卫星频道。 

3. N-COUNT A satellite is a natural object in space that moves around a planet or star. 卫星 

例： ...the satellites of Jupiter. …木星的卫星。 

4. N-COUNT You can refer to a country, area, or organization as a satellite when it is controlled by or depends on a larger and more powerful one. 卫星国; 附属区; 卫星组织 

例： Some companies are outfitting their satellite offices with wireless LANs. 一些公司正在为其办事处装备无线局域网。

</div>

!!【词组】

:<div>

satellite communication 卫星通信

satellite television 卫星电视

satellite navigation n. 卫星导航

satellite remote sensing 卫星遥感；卫星遥感测量

satellite image 卫星图象

communications satellite n. 通信卫星

meteorological satellite 气象卫星

satellite imagery 卫星图，卫星影像

satellite antenna 卫星天线

satellite town 卫星城；卫星镇

artificial satellite 人造卫星

communication satellite 通信卫星；通讯卫星

weather satellite 气象卫星

satellite tracking 卫星跟踪

navigation satellite 导航卫星

spy satellite 间谍卫星

satellite transmission 卫星传播

satellite city 卫星城

satellite phone 卫星电话

satellite altimetry 卫星测高（法）

</div>

!!【同近义词】

:<div>

n. [天]卫星；[航]人造卫星；随从；卫星国家

moon,suite

</div>

!!【双语例句】

:<div>

 The satellite was launched into orbit around the moon .卫星被射入环绕月球的轨道。

 We can communicate with the outside world by email and satellite phone .我们可以通过电子邮件和卫星电话与外界联络。

 It sounded to me like he was speaking on a satellite phone ; I pictured him crouched in the body of a small plane .那个声音听起来就像他用了个卫星电话跟我说话一样 ；我画了张他整个人蜷缩在一个小飞机里的画。

</div>

