tags: words-pets5
title: satisfactory
type: application/x-tiddler

!!释义

:<div>

satisfactory

英[sætɪs'fækt(ə)rɪ]美[,sætɪs'fæktəri]

adj. 满意的；符合要求的；赎罪的

[比较级moresatisfactory最高级mostsatisfactory]

</div>

!!【柯林斯英汉双解大词典】

:<div>

satisfactory /ˌsætɪsˈfæktərɪ/

1. ADJ Something that is satisfactory is acceptable to you or fulfils a particular need or purpose. 令人满意的; 合适的 

例： I never got a satisfactory answer. 我从未得到过一个满意的回答。

</div>

!!【同近义词】

:<div>

adj. 满意的；符合要求的；赎罪的

content,well-pleasing

</div>

!!【双语例句】

:<div>

 He made a satisfactory bargain with them .他和他们做了一笔满意的交易。

 The arrangements , if not ideal , are fairly satisfactory .安排虽不算理想 ， 但也相当满意。

 ' No , ' replied Jane , ' I have not forgotten him ; but I have nothing satisfactory to tell you . “没有的事，”吉英回答道 ，“我并没有忘记他 ，可惜我没有什么满意的消息可以告诉你。

</div>

