tags: words-pets5
title: sauce
type: application/x-tiddler

!!释义

:<div>

sauce

英[sɔːs]美[sɔs]

n. 酱油；沙司；调味汁

vt. 使增加趣味；给…调味

n. (Sauce)人名；(西)绍塞；(法)索斯

[过去式sauced过去分词sauced现在分词saucing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sauce /sɔːs/

(sauces) 

1. N-MASS A sauce is a thick liquid which is served with other food. 酱; 调味汁 

例： ...pasta cooked in a sauce of garlic, tomatoes, and cheese. …用大蒜、番茄和奶酪调味汁煮的意大利面。

</div>

!!【词组】

:<div>

soy sauce 酱

tomato sauce 番茄酱，蕃茄汁；番茄沙司

fish sauce 鱼露

chili sauce n. 辣酱油；辣味番茄酱

oyster sauce 蚝油，蚝油酱

chilli sauce n. 辣椒酱；辣酱油

pepper sauce 辣椒沙司；调味辣椒酱

soya sauce 酱油

cranberry sauce 酸果曼沙司；小红莓果酱

brown sauce 棕色调味酱，棕色调味料

cream sauce 奶油沙司；奶油汁

barbecue sauce 烤肉调味酱；在全烧时涂抹烤物用的沙司；烧烤鱼或肉时所用调味液

hot sauce 辣椒酱

lobster sauce 豆豉

white sauce 白调味汁；白汁沙司

soybean sauce 酱油

mustard sauce 黄芥末酱

mushroom sauce 蘑菇酱油

curry sauce 咖喱汁，咖喱酱；咖喱沙司

eat sauce [口语]莽撞无礼

</div>

!!【同近义词】

:<div>

n. 酱油；沙司；调味汁

soy,shoyu

vt. 使增加趣味；给…调味

season

</div>

!!【双语例句】

:<div>

 The sauce was zapped with pepper .调味汁加了胡椒。

 ' I like my fried eggs with soy sauce . I 'm not like you ,' said one .一位网友留言说：“我喜欢就着酱油吃煎蛋 ，我可不像你。”

 That evening my friends and I had a splendid meal of venison and cherry sauce from this animal .那天傍晚 ，我与朋友们吃了顿丰盛的鹿肉大餐 ，还有从这个动物身上弄到的樱桃沙司。

</div>

