tags: words-pets5
title: saucepan
type: application/x-tiddler

!!释义

:<div>

saucepan

英['sɔːspən]美['sɔspæn]

n. 炖锅；深平底锅

</div>

!!【柯林斯英汉双解大词典】

:<div>

saucepan /ˈsɔːspən/

(saucepans) 

1. N-COUNT A saucepan is a deep metal cooking pot, usually with a long handle and a lid. (常指有长柄和盖且较深的) 炖锅 

例： Place the potatoes and turnips in a large saucepan, cover with cold water and bring to the boil. 把这些土豆和萝卜放在一只大炖锅里，用冷水盖没，然后煮沸。

</div>

!!【同近义词】

:<div>

n. 炖锅；深平底锅

stewpot

</div>

!!【双语例句】

:<div>

 Bring the 3 cups water to a boil in a medium saucepan .将 3杯水加入一个中等大小的炖锅内，煮至沸腾。

 They also offer a set of kitchen utensils like a magnetic saucepan that can be placed on any surface and cook food wirelessly.富尔顿公司还推出了一系列的厨房用具 ，比如可以在任何地方利用电磁波传导技术进行烹饪的磁性炖锅。

 While salmon is cooking, in a separate 2 -quart saucepan , heat 2 tablespoons of olive oil .鲑鱼做好后，在另一个 2夸脱深平底锅加热热 2汤匙橄榄油。

</div>

