tags: words-pets3
title: savory
type: application/x-tiddler

!!释义

:<div>

savory

英['seivəri]美adj. 可口的；风味极佳的；味美的

n. 开胃菜；香薄荷

n. (Savory)人名；(英)萨沃里

[比较级savorier最高级savoriest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

savory /ˈseɪvərɪ/

→see savoury

</div>

!!【同近义词】

:<div>

adj. 可口的；风味极佳的；味美的

delicious,flavorful

n. 开胃菜；香薄荷

antipasto

</div>

!!【双语例句】

:<div>

 The influence of fatty foods on the brain because: Our body is naturally programmed to love fatty foods , both sweet and savory .高脂肪食物对大脑的影响。

我们的身体似乎天生注定喜爱高脂肪食物 ，无论是甜的还是味美可口的。

 On their own both pepper and salt can be used in savory and sweet cooking – and in combination they can convert something bland into something wonderful.在他们看来盐和胡椒都可以加到开胃菜和甜点中去。

它们两的组合完全可以将一份平淡无奇的菜肴变成极品的美食。

 But this decade , some companies have looked to the savory scents of our favorite processed foods for inspiration .但在近十年里 ，一些公司已经开始在人们喜欢的加工食品的美味香气中寻找灵感。

</div>

