tags: words-pets3
title: saying
type: application/x-tiddler

!!释义

:<div>

saying

英['seɪɪŋ]美['seɪŋ]

n. 话；谚语；言论

v. 说（say的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

saying /ˈseɪɪŋ/

(sayings) 

1. N-COUNT A saying is a sentence that people often say and that gives advice or information about human life and experience. 谚语; 格言 

例： We also realize the truth of that old saying: Charity begins at home. 我们也明白那句老话很有道理：仁爱始于家庭。

</div>

!!【词组】

:<div>

as the saying goes 常言道，正如俗语所说

common saying n. 俗谚

saying and doing 

</div>

!!【同近义词】

:<div>

n. 话；谚语；言论

saw,proverb

</div>

!!【双语例句】

:<div>

 He insulted me by saying that .他说那种话来污辱我。

 He quickly interpreted to me what the Russian was saying .他把那个俄国人说的话很快地译给我听。

 She retorted upon me , saying I was to blame .她反驳我 ，说我才应该受责备。

</div>

