tags: words-pets5
title: scandal
type: application/x-tiddler

!!释义

:<div>

scandal

英['skænd(ə)l]美['skændl]

n. 丑闻；流言蜚语；诽谤；公愤

[过去式scandalled或scandaled过去分词scandalled或scandaled现在分词scandalling或scandaling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scandal /ˈskændəl/

(scandals) 

1. N-COUNT A scandal is a situation or event that is thought to be shocking and immoral and that everyone knows about. 丑闻 

例： ...a financial scandal. …一桩金融丑闻。 

2. N-UNCOUNT Scandal is talk about the shocking and immoral aspects of someone's behaviour or something that has happened. 流言蜚语 

例： He loved gossip and scandal. 他喜欢闲话和流言蜚语。

</div>

!!【词组】

:<div>

sex scandal 

</div>

!!【同近义词】

:<div>

n. 丑闻；流言蜚语；诽谤；公愤

tale,personalities

</div>

!!【双语例句】

:<div>

 The political scandal tarnished the reputation of the president .这起政治丑闻败坏了总统的名誉。

 The sexual scandal will detract from the president's fame .性丑闻将影响总统的名声。

</div>

