tags: words-pets5
title: scare
type: application/x-tiddler

!!释义

:<div>

scare

英[skeə]美[skɛr]

vt. 惊吓；把…吓跑

vi. 受惊

n. 恐慌；惊吓；惊恐

adj. （美）骇人的

[过去式scared过去分词scared现在分词scaring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scare /skɛə/

(scaring,scared,scares) 

1. V-T If something scares you, it frightens or worries you. 惊吓 

例： You're scaring me. 你吓着我了。 

例： The prospect of failure scares me rigid. 失败的可能吓得我都僵了。 

2. PHRASE If you want to emphasize that something scares you a lot, you can say that it scares the hell out of you or scares the life out of you. 吓死了 [非正式] 

3. N-SING If a sudden unpleasant experience gives you a scare , it frightens you. 惊吓 

例： Don't you realize what a scare you've given us all? 你难道没意识到你给了我们大家一个什么样的惊吓吗？ 

4. N-COUNT A scare is a situation in which many people are afraid or worried because they think something dangerous is happening which will affect them all. 恐慌; 恐惧 

例： The news set off a continent-wide health scare. 这一消息引起了整个大陆的健康恐慌。 

5. N-COUNT A bomb scare or a security scare is a situation in which there is believed to be a bomb in a place. (炸弹或安全) 恐慌 

例： Despite many recent bomb scares, no one has yet been hurt. 尽管最近发生多次炸弹恐慌，但至今为止还没有人员受伤。 

6.  →  see also scared

</div>

!!【词组】

:<div>

scare away 把…吓跑

scare buying 

</div>

!!【同近义词】

:<div>

vt. 惊吓；把…吓跑

take aback

vi. 受惊

spook

n. 恐慌；惊吓；惊恐

panic,pavor

adj. （美）骇人的

haircurling,terrifying

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ alarm, terrify, intimidate, frightem, scare, startle 的辨析 ↓

----------------------------------------

这组词都有“惊吓、惊恐”的意思，其区别是：

alarm >> 着重指某人意识到危险而突然产生的惊恐。

terrify >> 语气最强，指惊骇得六神无主，魂飞魄散。

intimidate >> 特指恐吓某人，迫使其做某事。

frightem >> 普通用词，使用广泛，指产生突然、短暂的惊慌、恐怖感。

scare >> 指非正式文体中可与frighten换用，但语气较重，侧重人受惊吓后立即停下正在干的事或跑掉。

startle >> 强调突然使人惊骇或震惊。

</div>

!!【双语例句】

:<div>

 Now that the swine flu scare seems to have died down, does this mean we all overreacted ?猪流感恐慌似乎已渐渐平息，那么这是否意味着我们都反应过度了呢？

 All authors define it, explain it, and scare the hell out of those who have yet to discover it.每个作家都在定义何谓发言权，都在解释这个词。

他们令那些还没有发言权的作家感到惊恐万分。

 I am in the early stages and although I was really happy at first , after a scare I am now depressed .我处于怀孕的最初阶段 ，虽然开始我实际上是快乐的，在一次惊吓之后 ，我现在很沮丧。

</div>

