tags: words-pets5
title: scarcely
type: application/x-tiddler

!!释义

:<div>

scarcely

英['skeəslɪ]美['skɛrsli]

adv. 几乎不，简直不；简直没有

</div>

!!【柯林斯英汉双解大词典】

:<div>

scarcely /ˈskɛəslɪ/

1. ADV You use scarcely to emphasize that something is only just true or only just the case. 几乎不; 简直不 [强调] 

例： He could scarcely breathe. 他几乎喘不过气来。 

例： I scarcely knew him. 我几乎不认识他。 

2. ADV You can use scarcely to say that something is not true or is not the case, in a humorous or critical way. 决不 

例： It can scarcely be coincidence. 这决不可能是巧合。 

3. ADV If you say scarcely had one thing happened when something else happened, you mean that the first event was followed immediately by the second. 刚…就… [ADV before v] 

例： Scarcely had the votes been counted, when the telephone rang. 选票刚一统计好，电话就响了。

</div>

!!【词组】

:<div>

scarcely any 

</div>

!!【同近义词】

:<div>

adv. 几乎不，简直不；简直没有

ill,barely

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ barely, scarcely, hardly 的辨析 ↓    

----------------------------------------

这组词都有“几乎不”的意思，其区别是：

barely >> 指仅仅够，一点不多，强调没有多余。

scarcely >> 指不太充分，不太够，不足，不能令人满意，强调数量。

hardly >> 指接近最低限度，差不多没有多余，强调困难和程度。

</div>

!!【双语例句】

:<div>

 He was scarcely able to cope with the situation .他几乎不知道如何去应付这个局面。

 He was scarcely awake when he heard the knock at the door .他刚醒来就听见有人敲门。

 If we would not do it , we could scarcely call ourselves libertarians , and most of us would only do it if primarily guided by a passion for justice .如果我们不会 ，我们就几乎很难称自己为自由意志主义者 ，而且我们中的大部分人只会在正义激情的指引下这样做。

</div>

