tags: words-pets5
title: scarce
type: application/x-tiddler

!!释义

:<div>

scarce

英[skeəs]美[skɛrs]

adj. 缺乏的，不足的；稀有的

adv. 仅仅；几乎不；几乎没有

[比较级scarcer最高级scarcest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scarce /skɛəs/

(scarcer,scarcest) 

1. ADJ If something is scarce , there is not enough of it. 短缺的 

例： Food was scarce and expensive. 食物匮乏而且昂贵。 

例： Jobs are becoming increasingly scarce. 工作职位变得越来越少。 

2. PHRASE If you make yourself scarce , you quickly leave the place you are in, usually in order to avoid a difficult or embarrassing situation. 溜走 [非正式] 

例： It probably would be a good idea if you made yourself scarce. 如果你溜走倒可能是个好主意。

</div>

!!【词组】

:<div>

scarce resources 稀有资源

</div>

!!【同近义词】

:<div>

adj. 缺乏的，不足的；稀有的

rare,short,lacking,insufficient,deficient

adv. 仅仅；几乎不；几乎没有

merely,simply,just,only,but

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ rare, scarce 的辨析 ↓          

----------------------------------------

rare >> 形容长期缺少从而珍贵的东西。

scarce >> 形容暂时缺乏从而不足的

</div>

!!【双语例句】

:<div>

 Because of this , all types of supplies were scarce .因为这些原因 ，所有的供给都比较紧张。

 Yes , because markets are the best mechanism for allocating scarce resources .是 ，因为市场是配置稀缺资源的最佳制度形式。

 Once your brain realizes that working time is scarce , you suddenly become a lot more efficient because you have to be .一旦你的大脑认识到工作时间很紧迫 ，你突然间就会变得极有效率 ，因为你必须如此。

</div>

