tags: words-pets5
title: scenic
type: application/x-tiddler

!!释义

:<div>

scenic

英['siːnɪk]美[ˈsinɪk]

adj. 风景优美的；舞台的；戏剧的

n. 风景胜地；风景照片

[比较级morescenic最高级mostscenic]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scenic /ˈsiːnɪk/

1. ADJ A scenic place has attractive scenery. 风景优美的 

例： This is an extremely scenic part of America. 这是美国风景极其优美的一个地区。 

2. ADJ A scenic route goes through attractive scenery and has nice views. 观光的 (路线) 

例： It was even marked on the map as a scenic route. 它在地图上甚至被标明为一条观光路线。

</div>

!!【词组】

:<div>

scenic spot 风景区；景点

famous scenic spot 胜地

scenic beauty 

</div>

!!【同近义词】

:<div>

adj. 风景优美的；舞台的；戏剧的

dramatic,theatrical

</div>

!!【双语例句】

:<div>

 Its scenic north than the lake are .其北有风景优美的比都库湖。

 To her , life in a scenic village is like a life in heaven .对她来说，生活在风景如画的村庄就像生活在天堂。

 People all over the world enjoy going abroad to travel . And no matter where they live ， people enjoy visiting scenic spots in their own country .全世界的人都喜欢到海外旅游 ，不管住在那里 ，人们都喜欢去造访自己国家内风景优美的地区。

</div>

