tags: words-pets5
title: scheme
type: application/x-tiddler

!!释义

:<div>

scheme

英[skiːm]美[skim]

n. 计划；组合；体制；诡计

vi. 搞阴谋；拟订计划

vt. 计划；策划

n. (Scheme)人名；(瑞典)谢默

[过去式schemed过去分词schemed现在分词scheming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scheme /skiːm/

(scheming,schemed,schemes) 

1. N-COUNT A scheme is someone's plan for achieving something, especially something that will bring them some benefit. 计划 

例： ...a quick money-making scheme to get us through the summer. …一个能让我们迅速赚到钱以顺利度过这个夏季的计划。 

例： They would first have to work out some scheme for getting the treasure out. 他们首先得想出某种计划把珍宝取出来。 

2. V-T/V-I If you say that people are scheming , you mean that they are making secret plans in order to gain something for themselves. 密谋 [oft cont] [表不满] 

例： Everyone's always scheming and plotting. 每个人时刻都在算计和谋划。 

例： The bride's family were scheming to prevent a wedding. 新娘的家人在密谋阻止婚礼。 

3. N-COUNT A scheme is a plan or arrangement involving many people which is made by a government or other organization. (政府或其他机构的) 大规模计划 [英国英语] 

例： ...a private pension scheme. …一个私人养老金计划。 

4. PHRASE When people talk about the scheme of things or the grand scheme of things , they are referring to the way that everything in the world seems to be organized. 天地万物的格局 

例： We realize that we are infinitely small within the scheme of things. 我们认识到在大千世界中我们是极其渺小的。

</div>

!!【词组】

:<div>

design scheme 设计方案

scheme design [经]初步设计

color scheme 配色方案，色彩设计

coding scheme 编码方案

pilot scheme [经]小规模试验计划

allocation scheme 分配方式

ponzi scheme 庞氏骗局（指骗人向虚设的企业投资，以后来投资者的钱作为快速盈利付给最初投资者以诱使更多人上当）

flow scheme 流程表，流程图

finite difference scheme [计]有限差分格式

modulation scheme [计]调制方案

pension scheme 退休金计划

pyramid scheme 金字塔骗局；非法传销

colour scheme 色调搭配；色系

implicit scheme 隐格式

working scheme 施工方案；施业规划；工作计划；加工方案

preliminary scheme 初步规划

scheme of control 管制计划

marking scheme 评分方案

housing scheme 住宅建筑方案

principle scheme 原理图

</div>

!!【同近义词】

:<div>

n. 计划；组合；体制；诡计

plan,programme,system,organization,fraud

vt. 计划；策划

design,map,propose,project,engineer

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ programme, project, scheme, plan, blueprint, design, plot 的辨析 ↓

----------------------------------------

这组词都有“计划”的意思，其区别是：

programme >> 使用广泛，既可指思想上的计划，又可指任何形式的书面计划或规划。

project >> 多指由个人或集体为进行某项工作或完成某一项较大的任务，而制定的计划方案或设想。

scheme >> 普通用词，比plan更强调计划的通盘筹划和某些细节的精心安排。在现代英语中，常用于指阴谋诡计。

plan >> 最普通常用词，多指事先经过较充分的准备或考虑后制定的计划，也可指非决定性的打算或设想。

blueprint >> 从本义蓝图，引申指详细而具体的行动计划。

design >> 侧重指按照目标、目的意向，根据固定格式精心作出的计划或安排。

plot >> 主要指为实现某一阴谋而拟定秘密的计划。

</div>

!!【双语例句】

:<div>

 He set his face against the scheme from the first .从一开始他就坚决反对这项计划。

 Finding himself under fire from all quarters, he had no alternative but to abandon his scheme for the time being .在这四面楚歌的情况下 ，他没有别的办法 ，只好暂时放弃他的计划。

 Lay your heads together and see if you can think out a scheme .你们碰头看看能否想出个计划。

</div>

