tags: words-pets5
title: schedule
type: application/x-tiddler

!!释义

:<div>

schedule

英[ˈʃedju:l]美[ˈskedʒʊl; skɛdʒʊl]

vt. 安排，计划；编制目录；将……列入计划表

n. 时间表；计划表；一览表

[过去式scheduled过去分词scheduled现在分词scheduling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

schedule /ˈʃɛdjuːl, -ʊəl/

(scheduling,scheduled,schedules) 

1. N-COUNT A schedule is a plan that gives a list of events or tasks and the times at which each one should happen or be done. 日程安排 

例： He has been forced to adjust his schedule. 他已被迫调整了日程安排。 

2. N-UNCOUNT You can use schedule to refer to the time or way something is planned to be done. For example, if something is completed on schedule , it is completed at the time planned. 计划的时间 

例： The jet arrived in Johannesburg two minutes ahead of schedule. 那架喷气式飞机比预定时间提前两分钟到达了约翰内斯堡。 

例： Everything went according to schedule. 一切都是按计划进行的。 

3. V-T If something is scheduled to happen at a particular time, arrangements are made for it to happen at that time. 计划; 安排 [usu passive] 

例： The space shuttle had been scheduled to blast off at 04:

38. 这架航天飞机计划于04:38发射升空。 

例： A presidential election was scheduled for last December. 一场总统大选计划在去年12月举行。 

4. N-COUNT A schedule is a written list of things, for example, a list of prices, details, or conditions. (价格、细节或条件的) 明细表 

例： Ticket plans and a pricing schedule will not be released until later this year. 售票计划和价目表要到今年晚些时候才会公布。 

5. N-COUNT A schedule is a list of all the times when trains, boats, buses, or aircraft are supposed to arrive at or leave a particular place. 时刻表 [美国英语] 

6. N-COUNT In a school or college, a schedule is a diagram that shows the times in the week at which particular subjects are taught. 课程表 [美国英语]

</div>

!!【词组】

:<div>

on schedule adv. 按时；按照预定时间

ahead of schedule adv. 提前

according to schedule 按照预定计划

production schedule 生产计划；生产进度表；产品细明表

project schedule 工程计划

construction schedule 施工进度；施工程序表

time schedule 时间表

behind schedule 落后于预定计划

work schedule 工作时间表，工作程序表；工作进度表；工作记录

tight schedule 时间很紧；行程紧凑

schedule control 进度控制；工程管理；预定输出控制

delivery schedule 交货时间表

flight schedule n. 航行时刻表

class schedule 课程表；课程安排

training schedule 训练进度表

daily schedule 日程表，日课表

master schedule 主要图表， 综合图表；设计任务书；主要作业表

maintenance schedule 维修计划；保养明细表；维修图表

shipping schedule 船期表；送货排程

detailed schedule 明细进度表

</div>

!!【同近义词】

:<div>

vt. 安排，[计划]计划；编制目录；将……列入计划表

budget,propose,design,map,make

n. [交]时间表；[计划]计划表；一览表

kalendar,time-table

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rgeister, schedule, roll, form, catalog(ue), chart, list, table 的辨析 ↓

----------------------------------------

这组词都有“名单、目录、表格”的意思，其区别是：

rgeister >> 多指官方对人或事作出的正式书面记录或详细清单。

schedule >> 既可指时间或计划的安排表，又可指详细列出的所有分类项的清单或细表。

roll >> 多指人员的姓名名单，尤指属于团体或军事单位的全体人员名单。

form >> 指上面印有横线或格让人填写规定内容的表格。

catalog(ue)

指列出有全部队名、物名或项目等的目录，有时附有简要说明的分类名单或一览表。

chart >> 指把资料制成表格等形式供人看的图表。

list >> 最普通用词，含义广。指按字母顺序、时间先后或类别等排列的姓名或项目等的单子。

table >> 普通用词，一般指易于迅速查阅使用，具有特定编排方法的目录或表格。

</div>

!!【双语例句】

:<div>

 Let me menu the travel schedule for next week .让我来编下周的旅行安排。

 Especially since I work from home and I have no schedule …. I work when I want to work .尤其是当我在家工作的时候 ，我没有时间表我在自己想工作的时候工作。

 Slot them into my schedule for the day .把它们放到我的日计划表里边。

</div>

