tags: words-pets5
title: scholastic
type: application/x-tiddler

!!释义

:<div>

scholastic

英[skə'læstɪk]美[skə'læstɪk]

adj. 学校的；学者的；学术的（等于scholastical）

n. 学者；学生；墨守成规者；经院哲学家

</div>

!!【柯林斯英汉双解大词典】

:<div>

scholastic /skəˈlæstɪk/

1. ADJ Your scholastic achievement or ability is your academic achievement or ability while you are at school. 学业的; 学术的 [正式] [ADJ n] 

例： ...the values which encouraged her scholastic achievement. …激励了她的学术成就的价值观。

</div>

!!【同近义词】

:<div>

adj. 学校的；学者的；学术的（等于scholastical）

academic,doctorial

n. 学者；学生；墨守成规者；经院哲学家

student,academic

</div>

!!【双语例句】

:<div>

 Despite my scholastic achievement , all he could see was my long hair .不管我的学术成绩怎么样，他能看见的就只有我的长头发。

 A US scholarship worth 500 hundred dollars is awarded to students whenever their Scholastic Assessment Test ( SAT ) score is at least 2000 , and for every 100 points over 2000.将价值 500美元的美国奖学金授予 “学术评估测验 ( SAT )”分数至少为 2000的学生 ，每超过 100分增加 500美元。

 As in many states , Massachusetts elementary and high school students must pass a series of standardized tests during their scholastic careers , ultimately as a prerequisite for high school graduation .在我所在的州 ，马萨诸塞州小学和高中学生在学习生涯中都必须通过一些列标准化测试 ，最终作为高中毕业的必备条件。

</div>

