tags: words-pets5 生词
title: scientist
type: application/x-tiddler

!!释义

:<div>

scientist

英['saɪəntɪst]美['saɪəntɪst]

n. 科学家

</div>

!!【柯林斯英汉双解大词典】

:<div>

scientist /ˈsaɪəntɪst/

(scientists) 

1. N-COUNT A scientist is someone who has studied science and whose job is to teach or do research in science. 科学家 

例： Scientists say they've already collected more data than had been expected. 科学家们说他们已经搜集到比预期更多的数据。

</div>

!!【词组】

:<div>

computer scientist 计算机科学家

social scientist 社会科学家

rocket scientist 火箭专家；股市分析高手；[喻]行家

political scientist 

</div>

!!【双语例句】

:<div>

 He is a scientist of high prestige .他是一位有声望的科学家。

 Not so to the scientist .科学家并不这样认为。

</div>

