tags: words-pets5
title: scissors
type: application/x-tiddler

!!释义

:<div>

scissors

英['sɪzəz]美['sɪzɚz]

n. 剪刀；剪式跳法

v. 剪开；删除（scissor的第三人称单数）

[复数scissors]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scissors /ˈsɪzəz/

1. N-PLURAL Scissors are a small cutting tool with two sharp blades that are screwed together. You use scissors for cutting things such as paper and cloth. 剪刀 [also 'a pair of' N] 

例： He told me to get some scissors. 他叫我去拿几把剪刀。

</div>

!!【同近义词】

:<div>

n. [五金]剪刀；剪式跳法

forfex,cutting tools

</div>

!!【双语例句】

:<div>

 We cut paper and cloth with scissors .我们用剪刀裁纸和布。

 While a ZFN is essentially just a pair of scissors , the recombinase in a ZFR both cuts and mends the break without resorting to unreliable enzymes .然而 ，实质上 ZFN只是一把“剪刀 ”，但拥有重组酶的 ZFR可以不依赖于其他不可靠的酶 ，同时完成剪切和修补工作。

 The new enzymes act like scissors to remove these molecules from the blood cells , turning them into type O , which then do not cause immune reactions in recipients .这种新的酶可以像剪刀一样从血细胞表面去除这些分子 ，让它们变成 O型。

这样就不会导致受血者的免疫反应。

</div>

