tags: words-pets5
title: score
type: application/x-tiddler

!!释义

:<div>

score

英[skɔː]美[skɔ]

n. 分数；二十；配乐；刻痕

vt. 获得；评价；划线，刻划；把…记下

vi. 得分；记分；刻痕

n. (Score)人名；(英)斯科尔

[复数scores或score过去式scored过去分词scored现在分词scoring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

score /skɔː/

(scoring,scored,scores) 

1. V-T/V-I In a sport or game, if a player scores a goal or a point, they gain a goal or point. (比赛中) 得分; 进球 

例： Patten scored his second touchdown of the game. 帕顿在比赛中第2次持球触地得分。 

例： He scored late in the third quarter to cut the gap to 10 points. 他在第3节快结束时进了一球，把分差缩小到10分。 

2. V-T/V-I If you score a particular number or amount, for example, as a mark in a test, you achieve that number or amount. (测试) 得分 

例： Kelly had scored an average of 147 on three separate IQ tests. 凯利在3次单独进行的智商测试中平均得到147分。 

例： Congress scores low in public opinion polls. 国会在民意测验中得分很低。 

3. N-COUNT Someone's score in a game or test is a number, for example, a number of points or runs, which shows what they have achieved or what level they have reached. 得分; 分数 

例： The U.S. Open golf tournament was won by Ben Hogan, with a score of 

287. 美国高尔夫球公开赛由本·霍根以287分夺冠。 

例： He won this year's title with a score of 9.

687. 他以9.687分赢得本年度的冠军。 

4. N-COUNT The score in a game is the result of it or the current situation, as indicated by the number of goals, runs, or points obtained by the two teams or players. 比分 

例： 4-1 was the final score. 最终比分是4：1。 

例： They beat the Giants by a score of 7 to 

3. 他们以7比3战胜了巨人队。 

5. V-T If you score a success, a victory, or a hit, you are successful in what you are doing. 赢得 [书面] 

例： His abiding passion was ocean racing, at which he scored many successes. 他长期的爱好是海上赛艇，并曾赢得多次胜利。 

6. N-COUNT The score of a movie, play, or similar production is the music which is written or used for it. (电影、戏剧等演出的) 配乐 

例： The dance is accompanied by an original score by Henry Torgue. 舞蹈由亨利·托尔格的一支原创配乐作搭配。 

7. N-COUNT The score of a piece of music is the written version of it. 乐谱 

例： He recognizes enough notation to be able to follow a score. 他认识足够多的音乐符号，能看懂乐谱。 

8. QUANT If you refer to scores of things or people, you are emphasizing that there are very many of them. 大量 [书面] [QUANT 'of' pl-n] 

例： Campaigners lit scores of bonfires in ceremonies to mark the anniversary. 参加活动的人们在仪式上点起了许多堆篝火，以庆祝这一周年纪念日。 

9. NUM A score is twenty or approximately twenty. 二十; 二十左右 [书面] 

例： A score of countries may be either producing or planning to obtain chemical weapons. 约有二十个国家可能在生产或计划获取化学武器。 

10. V-T If you score a surface with something sharp, you cut a line or number of lines in it. 划线于; 刻痕于 

例： Lightly score the surface of the steaks with a sharp cook's knife. 用一把锋利的菜刀在牛排表面上轻轻打花刀。 

11. PHRASE If you keep score of the number of things that are happening in a certain situation, you count them and record them. 记数 

例： You can keep score of your baby's movements before birth by recording them on a kick chart. 你可以在胎动图表上记下分娩前胎儿的活动次数。 

12. PHRASE If you know the score , you know what the real facts of a situation are and how they affect you, even though you may not like them. 了解实情 [口语] 

例： I don't feel sorry for Carl. He knew the score, he knew what he had to do and couldn't do it. 我并不为卡尔感到难过。他了解实情，他知道他必须做什么，但又没能做成。 

13. PHRASE You can use on that score or on this score to refer to something that has just been mentioned, especially an area of difficulty or concern. 在那/这一点上 

例： I became pregnant easily. At least I've had no problems on that score. 我很容易就怀孕了。至少在那一点上我是没问题的。 

14. PHRASE If you settle a score or settle an old score with someone, you take revenge on them for something they have done in the past. 报复 

例： The groups had historic scores to settle with each other. 这两伙人之间有一些陈年老账要算。

</div>

!!【词组】

:<div>

total score 总分数

score for 为（某队）进球/得分；为…得分；把…改写成器乐曲

score card 记分卡

in score adv. [音]用总谱

final score 最后得分；最后比分

score a goal 踢进一球；得一分

music score 乐谱；最佳配乐

test score 成绩；校验得分；测验分数

factor score 因素得分；因素分数

level the score 把比分拉平；打平

on that score 在那点上

score line 路面线纹；划线

tie the score 打成平局

play to the score 随机应变

on the score of 由于；因为

full score 满分

passing score 合格分数

keep the score v. 记分

keep score 保留得分；在比赛中记分

score sheet 记录纸；记分表

</div>

!!【同近义词】

:<div>

n. 分数；二十；配乐；[木]刻痕

marks,twenty

vt. 获得；评价；划线，刻划；把…记下

acquire,earn,buy,find,value

vi. 得分；记分；[木]刻痕

bull point

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ attain, reach, calculate, score 的辨析 ↓ 

----------------------------------------

attain >> 活得，赢得，达到（某年龄、级别等）

reach >> 达到（某水平、标准），实现（目标）

calculate >> 计算核算

score >> （在游戏、竞赛中）得分

</div>

!!【双语例句】

:<div>

 Their team beat ours by a large score .他们队以很高比分打败了我们队。

 At the end of the first half there 's no score .上半场结束时 ，双方均未得分。

 She got the highest score in fancy diving .她在花式跳水中得了最高分。

</div>

