tags: words-pets5
title: scout
type: application/x-tiddler

!!释义

:<div>

scout

英[skaʊt]美[skaʊt]

n. 搜索，侦察；侦察员；侦察机

vt. 侦察；跟踪，监视；发现

vi. 侦察；巡视；嘲笑

</div>

!!【柯林斯英汉双解大词典】

:<div>

scout /skaʊt/

(scouting,scouted,scouts) 

1. N-COUNT A scout is someone who is sent to an area of countryside to find out the position of an enemy army. 侦察员 

例： They set off, two men out in front as scouts, two behind in case of any attack from the rear. 他们出发了，两人在前作为侦察员，两人殿后以防后方攻击。 

2. N-COUNT a person employed by a club to seek new players (俱乐部寻找新成员时雇佣的)星探 [sport] 

3. N-COUNT the act or an instance of scouting 侦察 

4. V-T/V-I If you scout somewhere for something, you go through that area searching for it. 搜寻 

例： I wouldn't have time to scout the area for junk. 我不会有时间在那个地区找废物。 

例： A team of four was sent to scout for a nuclear test site. 一个四人小组被派去寻找核试验基地。 

5. V-I to act as a scout for a sports club 物色(运动员)

</div>

!!【词组】

:<div>

boy scout n. 童子军；过于理想而不切实际者；单纯的政治家

girl scout n. 女童子军队员

cub scout 

</div>

!!【同近义词】

:<div>

n. 搜索，[航][军]侦察；侦察员；侦察机

searching,scanning

vt. [航][军]侦察；跟踪，监视；发现

detect,watching,dog,guard

vi. [航][军]侦察；巡视；嘲笑

spy,make one's rounds

</div>

!!【双语例句】

:<div>

 Climbing the mountain fatigued the whole scout troop .登山使整个侦察连感到疲劳。

 The general landed on the scout for his not carefully observing the enemy situation .将军责骂那个侦察兵没有仔细观察敌情。

 But the victory was not without cost . Jackson's brutal attack ended at sunset , and he took some men into the forest to scout ahead.但胜利也是付出了很大代价的，杰克逊野蛮的进攻在日落之时结束 ，他带领几个士兵进入丛林进入侦察。

</div>

