tags: words-pets5
title: scramble
type: application/x-tiddler

!!释义

:<div>

scramble

英['skræmb(ə)l]美['skræmbl]

vt. 攀登；使混杂，仓促凑成；扰乱

n. 抢夺，争夺；混乱，混乱的一团；爬行，攀登

vi. 爬行，攀登；不规则地生长；仓促行动

[过去式scrambled过去分词scrambled现在分词scrambling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scramble /ˈskræmbəl/

(scrambling,scrambled,scrambles) 

1. V-I If you scramble over rocks or up a hill, you move quickly over them or up it using your hands to help you. 攀爬 

例： Tourists were scrambling over the rocks looking for the perfect camera angle. 旅行者们爬上岩石，寻找最完美的拍摄角度。 

2. V-I If you scramble to a different place or position, you move there in a hurried, awkward way. 仓促行动 

例： Ann threw back the covers and scrambled out of bed. 安掀开被子，急忙下了床。 

3. V-T/V-I If a number of people scramble for something, they compete energetically with each other for it. 争夺 

例： More than three million fans are expected to scramble for tickets. 预计会有三百万以上的歌迷抢购门票。 

4. N-COUNT Scramble is also a noun. 争夺 

例： ...the scramble for jobs. …工作的竞争。 

5. V-T If you scramble eggs, you break them, mix them together and then cook them in butter. 炒 (蛋) 

例： Make the toast and scramble the eggs. 烤面包，炒鸡蛋。 

6. scrambled ADJ 炒的 

例： ...scrambled eggs and bacon. …炒蛋和熏咸肉。 

7. V-T If a device scrambles a radio or telephone message, it interferes with the sound so that the message can only be understood by someone with special equipment. 对 (无线电或电话信号) 作扰频处理 

例： The system lets you encrypt or scramble the data that's sent between machines. 这个系统可以让你对机器间互发的数据作加密或扰频处理。

</div>

!!【词组】

:<div>

scramble for 争夺；勉强拼凑

</div>

!!【同近义词】

:<div>

vt. 攀登；使混杂，仓促凑成；扰乱

scale,climb,disorder

n. 抢夺，争夺；混乱，混乱的一团；爬行，攀登

chaos,disorder,confusion,involvement,mix

vi. 爬行，攀登；不规则地生长；仓促行动

scale,climb,creep

</div>

!!【双语例句】

:<div>

 Faced by emergency situations people are thought to suddenly behave like selfish animals , trampling others in the scramble to escape .在面临紧急情况时 ，人会突然表现得像自私的动物一样，在一阵混乱中相互踩踏以求逃命。

 And we drove a rented car up the highway to the sun , where we watched marmosets scramble around above the snow line, then spent a few days at Kootenai Lodge on Swan Lake .接着我们驾驶一辆租借的车沿着公路 ，开向太阳升起的地方，观看狨猴沿着长年积雪的雪线爬行 ，随后在斯旺莱克的库特内旅馆住了几天。

 A NEW scramble for Africa is under way.一场对非洲的新的争夺正在进行。

</div>

