tags: words-pets5
title: scrawl
type: application/x-tiddler

!!释义

:<div>

scrawl

英[skrɔːl]美[skrɔl]

vt. 潦草地写；乱涂

vi. 乱涂，涂鸦；乱写

n. 潦草的笔迹

</div>

!!【柯林斯英汉双解大词典】

:<div>

scrawl /skrɔːl/

(scrawling,scrawled,scrawls) 

1. V-T If you scrawl something, you write it in a careless and messy way. 潦草地写 

例： He scrawled a hasty note to his wife. 他草草写了张便条给他妻子。 

例： Someone had scrawled 'Scum' on his car. 有人已在他的车上涂写了“人渣”字样。 

2. N-VAR You can refer to writing that looks careless and messy as a scrawl . 潦草的字迹 

例： The letter was handwritten, in a hasty, barely decipherable scrawl. 这封信是手写的，字迹潦草，几乎无法辨认。

</div>

!!【同近义词】

:<div>

vt. 潦草地写；乱涂

squiggle

vi. 乱涂，涂鸦；乱写

doodle

</div>

!!【双语例句】

:<div>

 He found a note on his kitchen table . It was a dinner invitation for that very night , in a childish scrawl .他在厨房的桌上看到了一张请柬 ，就是当晚的晚餐请柬 ，请柬上是孩子气的潦草笔迹。

 If you write , you must believe — in the truth and worth of the scrawl , in the ability of the reader to receive and decode the message .如果你写作的话，你必须相信真理 ，相信涂鸦的价值 ，相信读者接收 、译解信息的能力。

 In 2004 , Andre Geim at the University of Manchester made a pencil scrawl on a sheet of paper , then used a length of Sellotape to pull off the graphite deposits. 2004年 ，曼彻斯特大学 ，科学界安德烈 ·海姆先用铅笔在一页纸上乱涂 ，然后使用透明胶带剥离出表面的石墨烯涂层。

</div>

