tags: words-pets5
title: screen
type: application/x-tiddler

!!释义

:<div>

screen

英[skriːn]美[skrin]

n. 屏，幕；屏风

vt. 筛；拍摄；放映；掩蔽

vi. 拍电影

n. (Screen)人名；(英)斯克林

</div>

!!【柯林斯英汉双解大词典】

:<div>

screen /skriːn/

(screening,screened,screens) 

1. N-COUNT A screen is a flat vertical surface on which pictures or words are shown. Television sets and computers have screens, and movies are shown on a screen in movie theatres. (电视、电脑、影院等的) 屏幕 

2.  →  see also widescreen 

3. N-SING You can refer to movies or television as the screen . 影视 ['the' N, also 'on/off' N] 

例： Many viewers have strong opinions about violence on the screen. 许多观众对影视暴力有强烈意见。 

4. V-T When a movie or a television programme is screened , it is shown in the movie theatre or broadcast on television. 上映 (影片); 播放 (电视节目) 

例： The series is likely to be screened in January. 这部系列剧可能在1月份播放。 

5. screening N-COUNT 放映; 播放 

例： The film-makers will be present at the screenings to introduce their works. 电影制作人将在放映时到场介绍他们的作品。 

6. N-COUNT A screen is a vertical panel which can be moved around. It is used to keep cold air away from part of a room, or to create a smaller area within a room. 屏风 

例： They put a screen in front of me so I couldn't see what was going on. 他们在我面前放置了一扇屏风，因此我看不见在发生什么。 

7. V-T If something is screened by another thing, it is behind it and hidden by it. 屏蔽; 遮挡 [usu passive] 

例： Most of the road behind the hotel was screened by an apartment block. 旅馆后面那条路的大部分都被一排公寓楼挡住了。 

8. V-I To screen for a disease means to examine people to make sure that they do not have it. (为确定是否患有某病而) 做检查 

例： ...a quick saliva test that would screen for people at risk of tooth decay. …一项能查出有患牙蚀风险的人群的快速唾液化验。 

9. screening N-VAR 检查 

例： Our country has an enviable record on breast screening for cancer. 我们国家在乳腺癌检查方面有着令人羡慕的纪录。 

10. V-T When an organization screens people who apply to join it, it investigates them to make sure that they are not likely to cause problems. 审查 (申请加入者) 

例： They will screen all their candidates. 他们将审查他们所有的求职者。 

11. V-T To screen people or luggage means to check them using special equipment to make sure they are not carrying a weapon or a bomb. (为确保没有携带武器等而) 检查 (人、行李) 

例： The airline had not been searching unaccompanied baggage by hand, but only screening it on X-ray machines. 这家航空公司一直没有手工检查非随身行李，只是在X光机上检查。

</div>

!!【词组】

:<div>

screen printing 丝网印刷术

touch screen 接触式屏幕；触感屏幕

silver screen 银幕；电影

computer screen 电脑屏幕

on screen 在屏幕上；荧屏上

silk screen 丝绢网印花法

big screen （电影院的）大银幕

display screen 显示屏幕

smoke screen 烟幕；障眼法

lcd screen abbr. 液晶屏幕（liquid crystal display screen）

vibrating screen 振动筛；摆动筛

screen saver n. 屏幕保护程序；视屏闲置画面

full screen 全屏幕

screen out 筛选出

flat screen 平筛，平板筛浆机；平面屏幕

rotary screen 旋转筛；回转筛；旋筛

protective screen 防护屏，保护遮板

screen size [计]屏幕大小；筛号

silk screen printing 丝网印刷；丝绢网印花法

screen mesh 丝网；筛孔，筛眼

</div>

!!【同近义词】

:<div>

n. 屏，幕；[家具]屏风

curtain,creen

vt. 筛；拍摄；放映；掩蔽

project,ree

vi. 拍电影

shoot,make a film

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ screen, hide, conceal 的辨析 ↓      

----------------------------------------

这组词都有“隐藏，隐蔽”的意思，其区别是：

screen >> 指把处于被发现的人或物掩盖起来，使其不被发现。

hide >> 普通用词，既可指有意地隐藏，又可指无意或偶然地藏匿。

conceal >> 正式用词，多强调有目的、有意识，巧妙地进行隐藏或隐瞒。

</div>

!!【双语例句】

:<div>

 The mound can be used as our screen .这个土丘可做我们的掩蔽物。

 He looks much younger and handsomer than on the screen .他看上去比在银幕上要年轻漂亮得多。

 Only then should the screen update .只有到那时 ，屏幕才作出更新。

</div>

