tags: words-pets5
title: screech
type: application/x-tiddler

!!释义

:<div>

screech

英[skriːtʃ]美[skritʃ]

vi. 发出尖锐的声音；发出恐惧或痛苦的叫喊声

n. 尖叫声，尖利刺耳的声音；尖声喊叫

vt. 尖着声音讲或喊

[第三人称单数screeches过去式screeched过去分词screeched现在分词screeching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

screech /skriːtʃ/

(screeching,screeched,screeches) 

1. V-I If a vehicle screeches somewhere or if its tyres screech , its tyres make an unpleasant high-pitched noise on the road. (车辆轮胎摩擦路面而) 发嘎吱声 

例： A black Mercedes screeched to a halt beside the helicopter. 一辆黑色梅赛德斯轿车在那辆直升机旁嘎然停下。 

2. V-T When you screech something, you shout it in a loud, unpleasant, high-pitched voice. (人) 尖声喊 

例： 'Get me some water, Jeremy!' I screeched. “给我弄些水，杰里米！”我尖声喊道。 

3. N-COUNT Screech is also a noun. 尖声喊 

例： The figure gave a screech. 那个人影发出了一声尖叫。 

4. V-I When a bird, animal, or thing screeches , it makes a loud, unpleasant, high-pitched noise. (鸟、动物、物体等) 发出尖而刺耳的叫声 

例： A macaw screeched at him from its perch. 一只金刚鹦鹉从栖枝上冲他尖叫。 

5. N-COUNT Screech is also a noun. (鸟、动物、物体等发出的) 尖而刺耳的叫声 

例： He heard the screech of brakes. 他听到了刹车的尖而刺耳声。

</div>

!!【同近义词】

:<div>

n. 尖叫声，尖利刺耳的声音；尖声喊叫

squeal

</div>

!!【双语例句】

:<div>

 Also known as the quaker parakeet , its raucous screech normally echoes through the subtropical forests and grasslands of Bolivia and southern Brazil .和尚鹦鹉 ，又叫僧鹦鹉 ，它刺耳的尖叫声通常在玻利维亚和巴西南部的亚热带森林里和大草原上回荡。

 Over a thundering drum section and anarchic screech of a cuica , the singer praised Pitanguy for “ awakening the self-esteem in each ego ” with a “ scalpel guided by heaven .一阵雷鸣般的鼓声和锯加鼓的尖声刺耳过后，一个歌者歌颂皮坦基用 “上帝引导的手术刀 ”“唤醒了每个自我的自尊”。

 From a few feet away, the staff screech with mirth . I catch the waitress ’s eye and we grin at the foolishness of men , a moment that transcends the barriers between us .几英尺外服务员们在窃笑 ，我和那位女服务员对上了眼 ，我们为这个傻呼呼的男人会心地一笑 ，顷刻之间我们之间的障碍不复存在了。

</div>

