tags: words-pets5
title: scrutiny
type: application/x-tiddler

!!释义

:<div>

scrutiny

英['skruːtɪnɪ]美['skrutəni]

n. 详细审查；监视；细看；选票复查

[复数scrutinies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

scrutiny /ˈskruːtɪnɪ/

1. N-UNCOUNT If a person or thing is under scrutiny , they are being studied or observed very carefully. 仔细研究; 仔细观察 

例： His private life came under media scrutiny. 他的私生活开始受到媒体的密切关注。

</div>

!!【同近义词】

:<div>

n. 详细审查；监视；细看；选票复查

observation,monitoring,surveillance,watch

</div>

!!【双语例句】

:<div>

 Assumptions are all laid out for the readers ' scrutiny and critical evaluation , and precisely to show that they do not control the conclusions .假设是都要拿出来给读者进行仔细审查和批评性的评估的，而且其正好表明他们是不能控制结论的。

 Some of us have trouble with accountability because we associate the word with punishment , scrutiny , and/ or not meeting standards or agreements.好些人都把责任理解错误了，因为我们总是把责任和惩罚 ，仔细检查或者没有达到标准或不一致性联系在一起。

</div>

