tags: words-pets5
title: seal
type: application/x-tiddler

!!释义

:<div>

seal

英[sil]美[sil]

n. 密封；印章；海豹；封条；标志

vt. 密封；盖章

vi. 猎海豹

n. (Seal)人名；(英)西尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. CLOSING

ANIMAL CLOSING seal /siːl/ CET4 (sealing,sealed,seals) 

1. V-T When you seal an envelope, you close it by folding part of it over and sticking it down, so that it cannot be opened without being torn. 封 (信封) 

例： He sealed the envelope and put on a stamp. 他封好信封，贴了张邮票。 

例： Write your letter and seal it in a blank envelope. 写好你的信，然后将其封入一个空信封。 

2. V-T If you seal a container or an opening, you cover it with something in order to prevent air, liquid, or other material from getting in or out. If you seal something in a container, you put it inside and then close the container tightly. 封 (容器、开口); 将 (某物) 封入 (某容器中) 

例： She filled the containers, sealed them with a cork, and stuck on labels. 她装满那些容器，用塞子封了口，然后贴上了标签。 

例： A woman picks them up and seals them in plastic bags. 一位女士拣起它们，然后把它们封入各塑料袋中。 

3. N-COUNT The seal on a container or opening is the part where it has been sealed. (容器、开口等) 封了的部分 

例： When assembling the pie, wet the edges where the two crusts join, to form a seal. 捏合馅饼时，弄湿两块面皮封合的边缘，以形成一个封口。 

4. N-COUNT A seal is a device or a piece of material, for example, in a machine, which closes an opening tightly so that air, liquid, or other substances cannot get in or out. (机器上防止气体或液体渗入或露出的) 密封装置 [oft N 'on' n] 

例： Check seals on fridges and freezers regularly. 定期检查冰箱和冰柜的密封装置。 

5. N-COUNT A seal is something such as a piece of sticky paper or wax that is fixed to a container or door and must be broken before the container or door can be opened. (封条、封蜡等) 封口物 [oft N 'on' n] 

例： The seal on the box broke when it fell from its hiding-place. 盒子从隐藏处掉下时上面的封口破了。 

6. N-COUNT A seal is a special mark or design, for example, on a document, representing someone or something. It may be used to show that something is genuine or officially approved. 印章 

例： ...a supply of note paper bearing the presidential seal. …一批盖有总统印章的便条纸。 

7. V-T If someone in authority seals an area, they stop people entering or passing through it, for example, by placing barriers in the way. 封锁 (某地区) 

例： The soldiers were deployed to help paramilitary police seal the border. 这些士兵们被调去协助准军事警察封锁边境。 

8. PHRASAL VERB Seal off means the same as . 封锁 (某地区) 

例： Police and troops sealed off the area after the attack. 警察和军队在袭击发生后封锁了该地区。 

9. V-T To seal something means to make it definite or confirm how it is going to be. 确定 [书面] 

例： McLaren are close to sealing a deal with Renault. 麦克拉伦即将和雷诺尔特达成一笔交易。 

例： A general election will be held which will seal his destiny one way or the other. 一场将左右他命运的大选即将举行。 

10. V-T to affix a seal to, as proof of authenticity 加封印(以示真伪) ANIMAL seal /siːl/ (seals) V-T 

1. N-COUNT A seal is a large animal with a rounded body and flat legs called flippers. Seals eat fish and live in and near the sea, usually in cold parts of the world. 海豹 

2. V to hunt for seals 猎取海豹

</div>

!!【词组】

:<div>

seal of 证明；保证

mechanical seal [机]机械密封

oil seal 油封

seal in 封入

seal ring n. 印章戒指

rubber seal n. 橡胶密封圈；橡皮垫；橡胶塞；橡皮密封

shaft seal 轴封，轴封装置；主轴密封

gas seal 气封

seal up 密封住

seal with 用…密封

official seal 公章；单位印章

water seal 水封

packing seal 密封垫，填料密封

seal face 压紧面

under seal 盖上公章；密封

seal oil 海豹油；密封用油

pressure seal 加压密封；压力封闭

seal off 封闭；把…封锁起来

labyrinth seal 迷宫式密封；曲径密封垫片

face seal 面密封

</div>

!!【同近义词】

:<div>

n. [机]密封；印章；[皮革][脊椎]海豹；封条；标志

symbol,print

vt. [机]密封；盖章

pressure,air proof

</div>

!!【双语例句】

:<div>

 'And we had a surprising result from an experiment with one seal following another ,' he said . “并且，我们在一项实验中惊奇地发现，一直海豹紧跟着另一只。”

他说。

 Not long after setting off, Eliyah spots a grey seal resting on some thick ice . He stops the boat and Tommy jumps out .出发后不久 ，艾里亚就看见一头灰色的海豹在一块厚冰上休憩 ，他停下船来，汤米跃身跳出船去。

 When the trap door shuts , the plant excretes mucilage next to a special cuticle around the door, creating a watertight seal .当陷阱阀门关闭的时候，植物在阀门周围的特殊角质层上分泌粘液 ，形成不透水密封垫。

</div>

