tags: words-pets5
title: seaman
type: application/x-tiddler

!!释义

:<div>

seaman

英['siːmən]美['simən]

n. 海员，水手；水兵

n. (Seaman)人名；(英)西曼；(意、瑞典)塞亚曼

[复数seamen]

</div>

!!【柯林斯英汉双解大词典】

:<div>

seaman /ˈsiːmən/

(seamen) 

1. N-COUNT A seaman is a sailor, especially one who is not an officer. 海员 

例： The men emigrate to work as seamen. 这些男人移居国外当海员。

</div>

!!【词组】

:<div>

able seaman 一级水手；熟练水手；[英国，加拿大]二等水兵

</div>

!!【同近义词】

:<div>

n. 海员，水手；水兵

marine,sailor

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ mariner, seaman, sailor 的辨析 ↓     

----------------------------------------

这组词都有“水手，船员”的意思，其区别是：

mariner >> 多指直接从事航海和参与驾驶船只的水手。

seaman >> 指商船船员或海军中的水兵，有时可与sailor换用。

sailor >> 普通和词，指任何实际驾驶船只航海或在船上工作的人员。

</div>

!!【双语例句】

:<div>

 He is talking to a seaman (S).他正在跟一位水手谈话。

 Imagine a seaman of those days , having been confined to his vessel for weeks or months and finally getting shore leave .想象一下那个年代的水手 ，被困在船上几周甚至几月 ，好不容易可以到陆地清闲一会儿。

 What Seaman Foundation is doing not only provides a platform for exchanges between Chinese and Dutch artists , but also opens a window for the communication between the peoples of the two countries .通过展览，海员基金会不但为中荷两国艺术家搭建起一座交流的平台 ，而且也为两国人民之间的友好交流打开了一扇窗口。

</div>

