tags: words-pets5
title: search
type: application/x-tiddler

!!释义

:<div>

search

英[sɜːtʃ]美[sɝtʃ]

vi. 搜寻；调查；探求

vt. 搜索；搜寻；调查；搜查；探求

n. 搜寻；探究，查究

n. (Search)人名；(英)瑟奇

[第三人称单数searches过去式searched过去分词searched现在分词searching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

search /sɜːtʃ/

(searching,searched,searches) 

1. V-I If you search for something or someone, you look carefully for them. 搜寻 

例： The Turkish security forces have started searching for the missing men. 土耳其安全部队已经开始搜寻失踪人员。 

例： They searched for a spot where they could sit on the floor. 他们在地板上寻找一个能够坐下的地方。 

2. V-T/V-I If you search a place, you look carefully for something or someone there. 在 (某地) 搜寻; 搜查 (某地) 

例： Armed troops searched the hospital yesterday. 武装部队昨天搜查了这家医院。 

例： She searched her desk for the necessary information. 她在她的书桌里搜寻必要的资料。 

例： Relief workers are still searching through collapsed buildings. 救援人员仍在塌了的建筑物里搜寻。 

3. N-COUNT A search is an attempt to find something or someone by looking for them carefully. 搜寻 

例： There was no chance of him being found alive and the search was abandoned. 没有他活着被找到的可能了，于是放弃了搜寻。 

4. V-T If a police officer or someone else in authority searches you, they look carefully to see whether you have something hidden on you. 搜 (某人) 身 

例： The man took her suitcase from her and then searched her. 那个人从她手上拿走了她的手提箱然后搜了她的身。 

5. V-I If you search for information on a computer, you give the computer an instruction to find that information. (在计算机上) 搜索 [计算机] 

例： You can use a directory service to search for people on the Internet. 你可以使用目录服务在因特网上搜索人。 

6. N-COUNT Search is also a noun. 搜索 

例： He came across this story while he was doing a computer search of local news articles. 他在电脑上搜索地方新闻文章时碰到了这篇报道。 

7.  →  see also searching 

8. PHRASE If you go in search of something or someone, you try to find them. 寻找 

例： Miserable, and unexpectedly lonely, she went in search of Jean-Paul. 由于痛苦和突如其来的孤独，她去找让–保罗了。 

9. CONVENTION You say ' search me ' when someone asks you a question and you want to emphasize that you do not know the answer. 我哪知道 [非正式] 

例： 'So why did he get interested all of a sudden?'— 'Search me.' “那么他为什么突然感兴趣了呢？”—“我哪知道。”

</div>

!!【词组】

:<div>

search for v. 寻找；搜索

in search of 寻找；搜寻

search engine 搜索引擎

search algorithm 搜算法，搜索算法

job search 寻找工作；职位搜索；工作搜寻

search in v. 在……搜索

executive search 猎头（等于headhunting）；搜寻高级管理人员（的做法）

search and rescue 搜索与营救

information search 信息搜索

search function 检索功能；搜索函数

literature search 文献检索；文献研究

search out vi. 寻找到；查出

in search for 寻求；寻找

search after 探索；寻找

heuristic search 启发式搜索

advanced search 高级搜索

search speed 搜索速度

search tool 搜索工具

binary search 对分查找；二进位检索；折半查找法；二分搜寻

search technique 搜索技术

</div>

!!【同近义词】

:<div>

vi. 搜寻；调查；探求

probe,examine,research

vt. [计][航][水运]搜索；搜寻；调查；搜查；探求

seek,examine,survey,research,fish

n. 搜寻；探究，查究

inquiry,exploration

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ search, search for 的辨析 ↓       

----------------------------------------

search >> 后接地点, He searched his pocket for money.

search for

后接东西

</div>

!!【双语例句】

:<div>

 Search across and within configurations for properties .在配置内和跨配置搜索属性。

 But what if there were a means to store and search all the information about the movies in our personal collection ?但是 ，如果有一种手段可以存储和搜索关于我们个人收藏的电影的所有信息，又会怎样呢？

 If there are any columns in your table that you will search by , you should almost always index them .如果在你的表中 ，有某个字段你总要会经常用来做搜索 ，那么 ，请为其建立索引吧。

</div>

