tags: words-pets5
title: seaside
type: application/x-tiddler

!!释义

:<div>

seaside

英['siːsaɪd]美['sisaɪd]

n. 海边；海滨

adj. 海边的；海滨的

</div>

!!【柯林斯英汉双解大词典】

:<div>

seaside /ˈsiːˌsaɪd/

1. N-SING You can refer to an area that is close to the sea, especially one where people go for their holiday, as the seaside . (尤指作为度假地的) 海边 

例： I went to spend a few days at the seaside. 我去海边呆了几天。

</div>

!!【词组】

:<div>

seaside resort 海滨疗养地

</div>

!!【同近义词】

:<div>

n. 海边；[海洋]海滨

shore,sea-shore

adj. 海边的；[海洋]海滨的

littoral

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ shore, bank, seaside, beach, coast 的辨析 ↓

----------------------------------------

这组词都有“岸”的意思，其区别是：

shore >> 指紧靠大湖泊或海洋的陆地边缘或靠海的休养地。

bank >> 多指有一定坡度的河岸、湖岸或堤岸。

seaside >> 尤指疗养地、游览地区的海边。

beach >> 指倾斜度小，被海、湖或河水冲刷而有沙或卵石积存的地方。

coast >> 地理学上的名词，专指被视为边界的沿海陆地的尽头。

</div>

!!【双语例句】

:<div>

 The sunrise at the seaside was quite a sight to behold .海滨日出真是个奇景。

 But for hundreds of years , British people were not interested in going to the seaside .但是在长达几百年的时间里，英国人对于前往海滨不感兴趣。

 With a touch of imagination , it is easy to be transplanted to a sleepy seaside resort in Brittany or Normandy .只要有一点想象力 ，你就很容易把这里想象成法国布列塔尼或诺曼底的海滨胜地。

</div>

