tags: words-pets5
title: seclusion
type: application/x-tiddler

!!释义

:<div>

seclusion

英[sɪ'kluːʒ(ə)n]美[sɪ'klʊʒən]

n. 隔离；隐退；隐蔽的地方

</div>

!!【柯林斯英汉双解大词典】

:<div>

seclusion /sɪˈkluːʒən/

N-UNCOUNT If you are living in seclusion , you are in a quiet place away from other people. 与世隔绝 

例： She lived in seclusion with her husband on their farm in Panama. 她和她丈夫隐居在他们在巴拿马的农场里。

</div>

!!【同近义词】

:<div>

n. 隔离；隐退；隐蔽的地方

insulation,isolation,segregation

</div>

!!【双语例句】

:<div>

 In 1971 the visit to Beijing by a group of U table tennis players foreshadowed the end of China's Cold War–era seclusion and a new era in relations between Washington and Beijing .在 1971年 ，一群美国乒乓球运动员访问北京 ，预示着中国冷战隔离期结束 ，预示着华盛顿与北京关系的新时代。

 Of the 28 hospitals that changed their policies to become smoke free , tobacco -related health problems , seclusion and restraint , and use of coercion or threats all declined significantly , they said .研究人员说 ，这 28家医院采取了禁烟政策以后，因香烟引起的健康问题以及隔离 ，限制 ，强迫或者威胁的使用次数，都有显著地下降。

 A rat and a rabbit , emerging from a century and a half of peaceful seclusion , have found themselves in the eye of an international storm about their future , and the proper fate of looted artworks .经过一个半世纪的离群索居之后，一只老鼠和一只兔子发现自己正身处一场涉及它们的未来的国际风暴之中 ，这是被掠夺艺术品的特有命运。

</div>

