tags: words-pets5
title: secondary
type: application/x-tiddler

!!释义

:<div>

secondary

英['sek(ə)nd(ə)rɪ]美['sɛkəndɛri]

adj. 第二的；中等的；次要的；中级的

n. 副手；代理人

[复数secondaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

secondary /ˈsɛkəndərɪ/

1. ADJ If you describe something as secondary , you mean that it is less important than something else. 次要的 

例： The street erupted in a huge explosion, with secondary explosions in the adjoining buildings. 街上突然发生了一次巨大爆炸，相邻的建筑物里伴随有一些次级爆炸。 

例： They argue that human rights considerations are now of only secondary importance. 他们争辩说人权考虑现在只是次要的。 

2. ADJ Secondary diseases or infections happen as a result of another disease or infection that has already happened. (疾病、感染等) 续发性的 

例： These patients had been operated on for the primary cancer but there was evidence of secondary tumours. 这些病人曾因原发性癌症做过手术，但是又有了继发性肿瘤迹象。 

3. ADJ Secondary education is given to students between the ages of 11 or 12 and 17 or 

18. (教育) 中等的 

例： Examinations are taken after about five years of secondary education. 经过约五年的中等教育后参加考试。

</div>

!!【词组】

:<div>

secondary school 中等学校

secondary market 二级市场；次级市场

secondary pollution 二次污染

secondary education 中等教育

secondary industry 第二产业，次级产业

technical secondary school 中专学校

secondary flow 二次流

secondary structure 二级结构；次生结构

secondary vocational school 中等职业学校

secondary air [化]二次风；二次空气

secondary refining 二次精炼

secondary forest [林]次生林；再生林

secondary circuit 二次电路，次级电路

secondary treatment 二级处理；次级处理

secondary voltage 二次电压

secondary battery 二次电池；蓄电池

secondary processing 二次加工

secondary stress 次应力；次重音

secondary porosity 次生孔隙度

secondary data 次级资料；二手数据；二级信息

</div>

!!【同近义词】

:<div>

adj. [数][地质]第二的；中等的；[电]次要的；中级的

medium,supporting,middle,minor,moderate

n. 副手；代理人

deputy,agent,factor,proxy

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ minor, inferior, secondary, subordinate 的辨析 ↓

----------------------------------------

这组词都有“次等”的意思，其区别是：

minor >> a较少的，较小的，较次要的，常含有轻微的但并非不重要的意思。

We agreed on everything in the contract, even minor points.我们对合同中的一切问题，甚至是细枝末节都达成了一致。

inferior >> a.次等的，较劣的，差的，当'下级'讲时，强调职位的高低；当'次等'讲时，指素质、质量等的低劣。

Most wine from Switzerland is inferior to wine from France.产于瑞士的葡萄酒多数要比法国的差。

secondary >> a.第二等的，次要的，强调在重要性或顺序上处于第二位。

My job is of secondary importance to my health.我的工作比起身体来说不那么重要。

subordinate >> a.次要的，从属的，下级的，强调主次地位或支配和隶属的关系。

He was always friendly to his subordinate officers.她对下级官员一向和蔼可亲。

</div>

!!【双语例句】

:<div>

 The only consolation in this is if we go on and win the secondary one.唯一的安慰就是 ，我们继续向前，赢得这座次要的奖杯。

 For each set , you must designate one primary persona ; the others are all secondary .对每个组 ，您必须指派一个主要角色 ，其他的都是次要的。

 It was important to me to do well in college . Community identity was secondary , if a consideration at all .在大学里干得好对我来说很重要 ，即使我考虑到社区身份 ，那也只是次要的。

</div>

