tags: words-pets5
title: secondly
type: application/x-tiddler

!!释义

:<div>

secondly

英['sek(ə)ndlɪ]美['sɛkəndli]

adv. 其次；第二

</div>

!!【柯林斯英汉双解大词典】

:<div>

secondly /ˈsɛkəndlɪ/

ADV You say secondly when you want to make a second point or give a second reason for something. 其次; 第二 

例： It makes you look firstly at how you're treated and secondly how you treat everybody else. 它让你首先看别人怎样对待你，其次看你怎样对待别人。

</div>

!!【同近义词】

:<div>

adv. 其次；第二

next

</div>

!!【双语例句】

:<div>

 Secondly , we have to learn to cooperate and compete .其次 ，我们必须学会合作和竞争。

 Secondly , the network should not be optimised for any particular application .第二 ，网络不应该只优化为任何特定的应用。

 And, secondly , we need to underline the need for the government to take leadership on these issues .其次是我们有必要强调 ，政府必须在处理这些问题时发挥领导作用。

</div>

