tags: words-pets5
title: second-hand
type: application/x-tiddler

!!释义

:<div>

second-hand

美['sɛkənd'hænd]adj. 旧的，二手的adv. 间接地，第二手地

</div>

!!【柯林斯英汉双解大词典】

:<div>

second hand 1.

a pointer on the face of a timepiece that indicates the seconds 秒针  →  compare hour hand , minute hand

</div>

!!【词组】

:<div>

second-hand house 二手房

</div>

!!【同近义词】

:<div>

adj. 旧的，二手的

used,auld

adv. 间接地，第二手地

indirectly

</div>

!!【双语例句】

:<div>

 Research suggests only one in four knows the harm cigarettes or second-hand smoke can cause .研究表明 ，四个人里面只有一个知道香烟和二手烟可能造成的伤害。

 You may invest thousands of dollars over the years in a library that your friends can’t access and your heirs can’t sell to second-hand dealers .您这些年就像在一个图书馆里投入了上万美元 ，但您的朋友无权阅读 ，而且您的孩子也不能把书卖给二手书的经销商。

 The survey of Christmas consumer behaviours in 18 European countries found the French were more than twice as likely as other Europeans to give second-hand items , making France a pioneer in the trend .这项圣诞节消费者行为调查在欧洲 18个国家开展。

调查发现 ，法国人送二手礼物的可能性是欧洲其他国家的两倍 ，成为这一潮流的引领者。

</div>

