tags: words-pets5
title: secrete
type: application/x-tiddler

!!释义

:<div>

secrete

英[sɪ'kriːt]美[sɪ'krit]

vt. 藏匿；私下侵吞；分泌

</div>

!!【柯林斯英汉双解大词典】

:<div>

secrete /sɪˈkriːt/

(secreting,secreted,secretes) 

1. V-T If part of a plant, animal, or human secretes a liquid, it produces it. 分泌 

例： The sweat glands secrete water. 汗腺分泌汗液。 

2. V-T If you secrete something somewhere, you hide it there so that nobody will find it. 隐藏 [文学性] 

例： She secreted the gun in the kitchen cabinet. 她把枪藏在了厨房的橱柜里。

</div>

!!【同近义词】

:<div>

vt. 分泌；藏匿；私下侵吞

excrete

</div>

!!【双语例句】

:<div>

 Because the oil is used as a reserve nutrient — like fat — diatoms have evolved no mechanism to secrete it .由于油的作用是营养储备 ——就象脂肪似的——所以硅藻没有进化出分泌油份的机制。

 We know they smear a liquid on the tube , but we don’t know where they secrete it from or what its chemical composition is.我们知道它们在往玻璃管上抹一种液体 ，但我们不知道它们是从哪里分泌出来的，也不知道它的化学成分。

 The bacterium can also secrete chemicals that inhibit fungal growth , as well as hormones that stimulate the growth of its host plants .这种细菌也能够分泌抑制真菌生长的化学物质 ，同时 ，它还能产生促进宿主植物生长的激素。

</div>

