tags: words-pets5
title: secret
type: application/x-tiddler

!!释义

:<div>

secret

英['siːkrɪt]美['sikrɪt]

n. 秘密；秘诀；机密

adj. 秘密的；机密的

n. (Secret)人名；(法)塞克雷

</div>

!!【柯林斯英汉双解大词典】

:<div>

secret /ˈsiːkrɪt/

(secrets) 

1. ADJ If something is secret , it is known about by only a small number of people, and is not told or shown to anyone else. 秘密的; 保密的 

例： Soldiers have been training at a secret location. 士兵们一直在一个秘密的地方训练。 

2.  →  see also top secret 

3. secretly ADV 秘密地 

例： He wore a hidden microphone to secretly tape-record conversations. 他戴了一个窃听器秘密录下了谈话。 

4. N-COUNT A secret is a fact that is known by only a small number of people, and is not told to anyone else. 秘密 

例： I think he enjoyed keeping our love a secret. 我想他喜欢对我们的恋情保密。 

5. N-SING If you say that a particular way of doing things is the secret of achieving something, you mean that it is the best or only way to achieve it. 秘诀 

例： The secret of success is honesty and fair dealing. 成功的秘诀是诚实和公平交易。 

6. N-COUNT Something's secrets are the things about it which have never been fully explained. 奥秘 

例： We have an opportunity now to really unlock the secrets of the universe. 我们现在有机会真正揭开宇宙的奥秘。 

7. PHRASE If you do something in secret , you do it without anyone else knowing. 秘密地 

例： Dan found out that I had been meeting my ex-boyfriend in secret. 丹发现了我一直和前男友秘密见面。 

8. PHRASE If you say that someone can keep a secret , you mean that they can be trusted not to tell other people a secret that you have told them. 保守秘密 

例： Tom was utterly indiscreet, and could never keep a secret. 汤姆言行完全不慎重，从来守不住秘密。 

9. PHRASE If you make no secret of something, you tell others about it openly and clearly. 不保密 

例： His wife made no secret of her hatred for the formal occasions. 他的妻子不隐瞒她对正式场合的厌恶。

</div>

!!【词组】

:<div>

in secret 秘密地；私下地

secret of success n. 成功的秘诀

keep a secret 保守秘密

top secret adj. 绝对机密的

trade secret n. 商业秘密；行业秘密

secret service 特务机关；联邦经济情报局

secret recipe 秘方；秘密配方

business secret [经]商业秘密

secret weapon 秘密武器

keep secret 保密；保守秘密

secret love 私恋

open secret 公开的秘密

state secret [法]国家机密

secret code 保密码，密码

secret agent 间谍；特务

secret police 秘密警察

secret society 秘密社团；帮会

secret ballot 无记名投票

secret message 机密信息，密电

keep the secret 保守秘密

</div>

!!【同近义词】

:<div>

n. 秘密；秘诀；机密

privacy,confidence,mystery,tips,stealth

adj. 秘密的；机密的

classified,underground,chamber,inside,confidential

</div>

!!【双语例句】

:<div>

 These birds from their secret haunts affright the quiet of the night .从暗藏的鸟窝里飞出的这些鸟儿使寂静的黑夜显得害怕。

</div>

