tags: words-pets5
title: section
type: application/x-tiddler

!!释义

:<div>

section

英['sekʃ(ə)n]美['sɛkʃən]

n. 截面；部分；部门；地区；章节

vi. 被切割成片；被分成部分

vt. 把…分段；将…切片；对…进行划分

</div>

!!【柯林斯英汉双解大词典】

:<div>

section /ˈsɛkʃən/

(sectioning,sectioned,sections) 

1. N-COUNT A section of something is one of the parts into which it is divided or from which it is formed. 部分 

例： He said it was wrong to single out any section of society for AIDS testing. 他说挑出社会任何一部份人做艾滋病检查都是错误的。 

例： ...the Georgetown section of Washington, D.C. …华盛顿特区的乔治敦区。 

2.  →  see also cross-section 

3. V-T If something is sectioned , it is divided into sections. 分 (成若干部分) [usu passive] 

例： It holds vegetables in place while they are being peeled or sectioned. 它在蔬菜被去皮或切分时将他们固定。 

4. N-COUNT A section is a diagram of something such as a building or a part of the body. It shows how the object would appear to you if it were cut from top to bottom and looked at from the side. 剖面图 

例： For some buildings a vertical section is more informative than a plan. 对一些建筑物来说，垂直剖面图比平面图提供的信息更多。

</div>

!!【词组】

:<div>

cross section 横截面

in this section 在这部分；本节内容

cesarean section 剖腹产术

section steel 型钢

section chief 部门主管

thin section [生]薄片；薄剖面；薄切片

golden section [数]黄金分割

radar cross section 雷达截面，雷达目标有效截面

control section 控制部分；控制段；控制节

vertical section 垂直切面，纵断面

caesarean section [医]剖腹产；剖腹产术

special section n. 特殊型钢，异型钢材

horizontal section 水平截面；水平切面；水平断面；水平剖面

paraffin section 石蜡切片

transverse section 横切面

test section 测试区；试验管段

rectangular section 矩形剖面

circular section 圆截面

heavy section 大型钢材

section office 科室

</div>

!!【同近义词】

:<div>

n. 截面；部门；地区；章节

ministry,region,division,department,area

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ share, fraction, division, segment, part, fragment, section, piece, portion 的辨析 ↓

----------------------------------------

这组词都有“整体的一部分”的意思，其区别是：

share >> 指共有的东西中应占有的一部分。

fraction >> 指包含在全体中的一部分，暗示微不足道的一部分。

division >> 通常指按类划分或分割成而的部分。常含抽象意义。

segment >> 指某物的特定部分或自然形成的部分，也指线形物品的一段。

part >> 含义广，最普通用词。常指整体中可大可小的一部分，也可指整体中可分开的独立部分。

fragment >> 指因破裂、分割等产生的支离破碎、不规则的一部分。

section >> 指整体中的分区，部分与部分之间有显著界限。

piece >> 指整体中的一些个体，尤指从某个整体上分出来的一部分。

portion >> 侧重从整体中所分配到的那一部分，含一定的独立意义。

</div>

!!【双语例句】

:<div>

 This section of the country is drizzly in the winter .该国的这一地区在冬天经常细雨蒙蒙。

 The monkey had deflowered an entire section of the garden .这只猴子把花园中一整块地方的花都糟蹋了。

 In this section , you will learn how to apply tracing to your application .在这个章节中 ，你将会学到如何把追踪应用到你的程序中。

</div>

