tags: words-pets5
title: security
type: application/x-tiddler

!!释义

:<div>

security

英[sɪ'kjʊərətɪ]美[sə'kjʊrəti]

n. 安全，安全性；保证；证券；抵押品

adj. 安全的；保安的；保密的

</div>

!!【柯林斯英汉双解大词典】

:<div>

security /sɪˈkjʊərɪtɪ/

(securities) 

1. N-UNCOUNT Security refers to all the measures that are taken to protect a place, or to ensure that only people with permission enter it or leave it. 保安措施; 安全措施 

例： They are now under a great deal of pressure to tighten their airport security. 他们目前承受着加强机场保安措施的巨大压力。 

例： Strict security measures are in force in the capital. 严格的安全措施在首都实施。 

2. N-UNCOUNT A feeling of security is a feeling of being safe and free from worry. 安全感 

例： He loves the security of a happy home life. 他非常喜欢幸福的家庭生活所来的那种安全感。 

例： If an alarm gives you that feeling of security, then it's worth carrying. 如果一个报警器能给你那种安全感，那就值得携带。 

3. PHRASE If something gives you a false sense of security , it makes you believe that you are safe when you are not. 虚假的安全感 

4. N-UNCOUNT If something is security for a loan, you promise to give that thing to the person who lends you money, if you fail to pay the money back. 抵押品 [商业] 

例： The central bank will provide special loans, and the banks will pledge the land as security. 中央银行将提供特别贷款,而各家银行将以土地作为抵押品。 

5. N-PLURAL Securities are stocks, shares, bonds, or other certificates that you buy in order to earn regular interest from them or to sell them later for a profit. 有价证券 [商业] 

例： National banks can package their own mortgages and underwrite them as securities. 国家银行可以组合包装自己的的抵押贷款,以证券形式承销。 

6.  →  see also Social Security

</div>

!!【词组】

:<div>

social security 社会保险，社会保障

public security 公共安全

security system 安全系统

network security 网络安全；网络安全性；网络保密

for security 为了安全

national security 国家安全；民族安全

information security 情报安全性

social security system 社会保障制度

security council （联合国）安全理事会

in security 安全地

food security 粮食安全；食品安全；食物保障

security management 安全管理

security bureau 安全局；保安局

as security 作为抵押品

public security bureau 公安局

data security 数据安全性

security policy 安全策略，安全政策

computer security 计算机安全

ministry of public security 公安部；中国公安部

security guard 保安人员

</div>

!!【同近义词】

:<div>

n. [安全]安全；保证；证券；抵押品

safety,assurance,certification,commitment,guarantee

adj. [安全]安全的；保安的；保密的

safe,restricted

</div>

!!【双语例句】

:<div>

 All this is being done in the name of ' security '; that is what we tell ourselves .所有这一切都是以 “安全 ”的名义实施的：我们是这么跟自己说的。

 What if someone exploits some unknown limitations of the security mechanism to break through?如果有人利用安全机制的某些未知的限制破解了它，那么会怎么样？

</div>

