tags: words-pets5
title: seed
type: application/x-tiddler

!!释义

:<div>

seed

英[siːd]美[sid]

n. 种子；根据；精液；萌芽；子孙；原由

vt. 播种；结实；成熟；去…籽

vi. 播种；（植物）结实

n. (Seed)人名；(英)锡德

[复数seeds或seed]

</div>

!!【柯林斯英汉双解大词典】

:<div>

seed /siːd/

(seeding,seeded,seeds) 

1. N-VAR A seed is the small, hard part of a plant from which a new plant grows. 种子 

例： I sow the seed in pots of soil-based compost. 我把种子种在一盆盆施有堆肥的土里。 

2. V-T If you seed a piece of land, you plant seeds in it. 在 (地里) 播种 

例： Men mowed the wide lawns and seeded them. 男人们修剪了大片的草坪，然后在上面播了种。 

例： The primroses should begin to seed themselves down the steep hillside. 报春花应该开始沿那个陡峭的山坡一路撒播种子了。 

3. N-PLURAL You can refer to the seeds of something when you want to talk about the beginning of a feeling or process that gradually develops and becomes stronger or more important. (事物的) 起源 [文学性] 

例： He raised questions meant to plant seeds of doubts in the minds of jurors. 他提出了一些问题，意欲引起陪审员的疑心。 

4. N-COUNT In sports such as tennis or badminton, a seed is a player who has been ranked according to his or her ability. 种子选手 

例： ...Roger Federer, Wimbledon's top seed and the world No.

1. …罗杰·费德勒，温布尔登网球赛的头号种子选手，世界排名第一。 

5. V-T When a player or a team is seeded in a sports competition, they are ranked according to their ability. 将 (选手或球队) 排列名次 [usu passive] 

例： The Longhorns have won a national title and are seeded first overall. 朗霍恩队曾得过一次全国冠军，整体排名第一。 

例： He is seeded second, behind Brad Beven. 他排名第二，位于布拉德·贝文之后。 

6. PHRASE If vegetable plants go to seed , they produce flowers and seeds as well as leaves. 开花结籽 

例： ...plants that had long since flowered, gone to seed, and died. …已经开花好久、结过籽并死去的植物。 

7. PHRASE If you say that someone or something has gone to seed , you mean that they have become much less attractive, healthy, or efficient. 衰退; 退化 

例： He says the economy has gone to seed. 他说经济已经走向衰退。 

例： ...a retired cop who has gone to seed. …一名衰老的退休警察。

</div>

!!【词组】

:<div>

in seed ◎撒过种的，播过种的

                                                                    ,

                                                ◎(植物)正在结子，处于结子期

sesame seed 芝麻籽，芝麻种子

seed selection n. 选种

sunflower seed 香瓜子，葵花子；向日葵籽

seed coat 种皮

lotus seed 莲子，莲芯

seed bank 种子库；种子银行

raise up seed 繁殖后代

grape seed oil 葡萄籽油

grape seed extract 葡萄籽萃取物；葡萄籽精华

seed vigor 种子生活力

mustard seed 芥菜籽

seed treatment 种子处理；种子处理试验；拌种剂，种子处理剂

rape seed 油菜籽

seed dormancy 种子休眠

grass seed 牧草种子；草籽

pumpkin seed 南瓜子；西葫芦子

seed crystal n. 晶种；籽晶

cassia seed 决明子；决明子粉末

seed cake 种子饼；香饼

</div>

!!【同近义词】

:<div>

n. [植]种子；根据；精液；萌芽；子孙；原由

foundation,child

vt. 播种；结实；成熟；去…籽

sow,gather head

vi. 播种；（植物）结实

sow

</div>

!!【双语例句】

:<div>

 Do not eat your seed .不要吃掉你的种子。

 The seed of God is in us .上帝的种子在我们每个人的心中。

</div>

