tags: words-pets5
title: seedling
type: application/x-tiddler

!!释义

:<div>

seedling

英['siːdlɪŋ]美['sidlɪŋ]

n. 秧苗，幼苗；树苗

</div>

!!【柯林斯英汉双解大词典】

:<div>

seedling /ˈsiːdlɪŋ/

(seedlings) 

1. N-COUNT A seedling is a young plant that has been grown from a seed. 幼苗

</div>

!!【词组】

:<div>

seedling stage 

</div>

!!【同近义词】

:<div>

n. [作物]秧苗，[植]幼苗；树苗

sapling

</div>

!!【双语例句】

:<div>

 The two species effectively team up to break down young rice plants for their nutrients , causing a plant disease known as rice seedling blight .这两个物种结合起来 ，能有效地分解水稻的幼苗作为它们的营养来源 ，并造成水稻幼苗的枯萎。

 But Violet Vale was purple with violets and the seedling apple tree Gilbert had once found far back in the woods was a huge tree peppered over with tiny , crimson - tipped blossom - buds .但紫罗兰山谷仍开满了紫色的花朵 ，而吉尔伯特发现的那树林背后的苹果树苗如今也已经长成了绽满了细小花苞的大树。

 Physically separating the weed from the other plants, the researchers placed the dodder seedling in the middle of two plastic pipes, each leading to a plastic box containing a plant .研究人员将菟丝子秧苗放到两个塑料圆筒中间 ，两个圆筒分别通向一个塑料盒子 ，盒子里各放着一种植物。

</div>

