tags: words-pets5 生词
title: seek
type: application/x-tiddler

!!释义

:<div>

seek

英[siːk]美[sik]

vt. 寻求；寻找；探索；搜索

vi. 寻找；探索；搜索

[过去式sought过去分词sought现在分词seeking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

seek /siːk/

(seeking,sought,seeks) 

1. V-T If you seek something such as a job or a place to live, you try to find one. 寻找 [正式] 

例： They have had to seek work as labourers. 他们只好找体力活来做。 

例： Four people who sought refuge in the Italian embassy have left voluntarily. 到意大利大使馆寻求避难的四个人已经自愿离开了。 

2. V-T When someone seeks something, they try to obtain it. 谋求 [正式] 

例： The prosecutors have warned they will seek the death penalty. 原告已警告说他们会努力争取死刑。 

3. V-T If you seek someone's help or advice, you contact them in order to ask for it. 请求; 征求 [正式] 

例： Always seek professional legal advice before entering into any agreement. 在签订任何协议之前，一定要征求法律专家的意见。 

例： On important issues, they seek a second opinion. 在重要问题上，他们都征求别人的意见。 

4. V-T If you seek to do something, you try to do it. 力图; 设法 [正式] 

例： He also denied that he would seek to annex the country. 他还否认了他企图并吞该国。

</div>

!!【词组】

:<div>

seek for v. 寻找；追求；探索

seek out 找出；搜出；想获得

seek advice 征求意见；请教

seek help 寻求帮助，求助

seek after 追求；探索

hide and seek 捉迷藏

seek redress 要求赔偿；寻求解决办法

seek through v. 搜查遍

</div>

!!【同近义词】

:<div>

vt. 寻求；寻找；探索；搜索

explore,try to find

vi. 寻找；探索；搜索

explore,cast about for

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ search, comb, seek 的辨析 ↓       

----------------------------------------

这组词都有“寻找”的意思，其区别是：

search >> 侧重努力和彻底搜寻某人或某地。

comb >> 指像梳头一样进行搜寻，侧重费力和彻底搜查。

seek >> 书面用词，使用广。指付出很大努力去寻找某人或某物。

</div>

!!【双语例句】

:<div>

 The enemy will invariably seek opportunities to assert himself .敌人是一定要寻找机会表现他们自己的。

 He explains that his conversion requires that he not only seek forgiveness , but also provide forgiveness for those who betrayed him .他解释称他在“皈依 ”过程中所需要不仅是寻求别人对他的宽恕 ，还要宽恕那些背叛他的人。

 Though government should not seek to direct the chemistry , it should create the conditions for it.尽管政府不应当寻求直接指导这一化学过程 ，它应当为其创造条件。

</div>

