tags: words-pets5
title: seemingly
type: application/x-tiddler

!!释义

:<div>

seemingly

英['siːmɪŋlɪ]美['simɪŋli]

adv. 看来似乎；表面上看来

</div>

!!【柯林斯英汉双解大词典】

:<div>

seemingly /ˈsiːmɪŋlɪ/

1. ADV If something is seemingly the case, you mean that it appears to be the case, even though it may not really be so. 好似; 看上去 [ADV adj/adv] 

例： A seemingly endless line of trucks waits in vain to load up. 看上去没有尽头的一排卡车徒劳地等着装货。 

2. ADV You use seemingly when you want to say that something seems to be true. 似乎 [含糊] 

例： He has moved to Spain, seemingly to enjoy a slower style of life. 他已移居西班牙,似乎是想过一种节奏较慢的生活。

</div>

!!【双语例句】

:<div>

 So selection for one variant can have all sorts of seemingly unrelated effects .所以选择一种变体可能产生表面上毫不相关的影响。

 Well , how do you get this hearts to move up and down and seemingly in these random patterns ?但是 ，你怎样才能让这些爱心们看起来,像是在某种随机的模式下上上下下地移动呢？

 All you have to do is try it for yourself . You 'll be amazed how seemingly impossible problems disappear as the mists before the morning sun .你所做的就是自己拯救自己 !你将惊奇的发现 ，表面上看起来多么难的问题犹如大雾一样在朝阳中消失不见

</div>

