tags: words-pets3
title: segregation
type: application/x-tiddler

!!释义

:<div>

segregation

英[,segrɪ'geɪʃ(ə)n]美['sɛgrɪ'geʃən]

n. 隔离，分离；种族隔离

</div>

!!【柯林斯英汉双解大词典】

:<div>

segregation /ˌsɛɡrɪˈɡeɪʃən/

1. N-UNCOUNT Segregation is the official practice of keeping people apart, usually people of different sexes, races, or religions. (因种族、性别或宗教不同而采取的) 隔离 

例： The Supreme Court unanimously ruled that racial segregation in schools was unconstitutional. 最高法院一致裁定学校实施的种族隔离措施违反宪法。

</div>

!!【词组】

:<div>

racial segregation 

</div>

!!【同近义词】

:<div>

n. 隔离，[遗]分离；种族隔离

separation,insulation,isolation

</div>

!!【双语例句】

:<div>

 Such segregation is a denial of the equal protection of the laws .这种隔离是拒绝给予平等的法律保护的一种表现。

 This type of fragmentation can help in the logical segregation of data .这种类型的存储残片能够在数据逻辑隔离中有用。

 If only we could institute some kind of ' segregation ' where all of us could be with our own kind , none of this unpleasantness would happen .只要我们能建立一种 “隔离 ”制度，让我们只跟自己的同类住在一起，这一切不愉快就都不会发生了。

</div>

