tags: words-pets5
title: seldom
type: application/x-tiddler

!!释义

:<div>

seldom

英['seldəm]美['sɛldəm]

adv. 很少，不常

</div>

!!【柯林斯英汉双解大词典】

:<div>

seldom /ˈsɛldəm/

1. ADV If something seldom happens, it happens only occasionally. 很少; 不常 

例： They seldom speak. 他们很少说话。 

例： I've seldom felt so happy. 我很少感到过这么快乐了。

</div>

!!【词组】

:<div>

seldom or never 极难得,简直不,几乎不：

He seldom or never drinks.

他简直可以说滴酒不沾。

</div>

!!【同近义词】

:<div>

adv. 很少，不常

scarcely ever

</div>

!!【双语例句】

:<div>

 I seldom lunch at home .我很少在家吃午饭。

 Pheasant is a rare delicacy we seldom can enjoy .野鸡是我们很少能品尝到的异味美食。

 They seldom labour their wits on thankless task .他们很少为吃力不讨好的工作动脑筋。

 chazidian.com

</div>

