tags: words-pets5
title: selection
type: application/x-tiddler

!!释义

:<div>

selection

英[sɪ'lekʃ(ə)n]美[sɪ'lɛkʃən]

n. 选择，挑选；选集；精选品

</div>

!!【柯林斯英汉双解大词典】

:<div>

selection /sɪˈlɛkʃən/

(selections) 

1. N-UNCOUNT Selection is the act of selecting one or more people or things from a group. 挑选; 选择 

例： ...Darwin's principles of natural selection. …达尔文的物竞天择理论。 

例： Dr. Sullivan's selection to head the Department of Health was greeted with satisfaction. 由沙利文博士担任卫生部部长的这项选择很令人满意。 

2. N-COUNT A selection of people or things is a set of them that have been selected from a larger group. 挑选出的一群 

例： ...this selection of popular songs. …这组精选的通俗歌曲。 

3. N-COUNT The selection of goods in a shop is the particular range of goods that it has available and from which you can choose what you want. (商店内) 可供选择的商品范围 

例： It offers the widest selection of antiques of every description in a one day market. 在为时一天的集市上，它提供了选择范围广泛的各式古董。 

4. N-COUNT In computing, a selection is an area of the screen that you have highlighted, for example because you want to copy it to another file. (计算机屏幕上) 选定的板块 [计算机]

</div>

!!【词组】

:<div>

natural selection 自然选择；[生]物竞天择说

type selection 典型选择

site selection 厂址选择；基地选择；位置选择

feature selection 特征选择；特铡择

adverse selection 逆选择；相反的选择

selection process 选拔过程

selection criteria 选择标准；选拔准则

mode selection 方式选择；[电]模态选择

portfolio selection 组合证券投资选择；[经]笼统投资选择

seed selection n. 选种

route selection 公路选线；路线选择

random selection 随机选择；随机抽样

selection theory 选择学说

personnel selection 人员甄选

selection pressure 选择压；选择压力；选拔压力

for your selection 任您选择

selection committee 选拔委员会

automatic selection 自动拨号，自动选择

target selection 目标选择

dynamic selection n. 动态选择

</div>

!!【同近义词】

:<div>

n. 选择，挑选；选集；精选品

chose,choice,pick

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ election, preference, choice, alternative, selection, option 的辨析 ↓

----------------------------------------

这组词都有“选择”的意思，其区别是：

election >> 强调目的和达到目的判断能力。

preference >> 侧重因偏见、爱好或判断等而进行选择。

choice >> 侧重指自由选择的权利或特权。

alternative >> 指在相互排斥的两者之间作严格的选择，也可指在两者以上中进行选择。

selection >> 指作广泛的选择，着重选择者的识别力或鉴赏力。

option >> 着重特别给予的选择权利或权力，所选物常常相互排斥。

</div>

!!【双语例句】

:<div>

 Reasons for their selection .选择它们的理由。

 Selection of this will then display it in the field .选择它并将显示在这个字段中。

 This element allows the programmer to take a set of nodes , group it by some criteria , and then process each group formed by that selection process .这个元素允许程序员获取一组节点 ，按某些标准来进行分组 ，然后处理由那一选择过程组成的每一个组。

</div>

