tags: words-pets5
title: self-reliance
type: application/x-tiddler

!!释义

:<div>

self-reliance

英['selfri'laiəns]美n. 自力更生，依靠自己；自恃

</div>

!!【柯林斯英汉双解大词典】

:<div>

self-reliance 1.

Self-reliance is the ability to do things and make decisions by yourself, without needing other people to help you. 自立 

例： People learned self-reliance because they had to. 人们学会了自立因为他们不得不这样做。

</div>

!!【双语例句】

:<div>

 The objective of any form of assistance for health development should be to build self- reliance .任何形式的卫生发展援助 ，目的都应是建设自力更生能力。

 By promoting self-reliance , we help people move away from dependence on food aid and other forms of assistance .我们通过促进自力更生 ，帮助人民摆脱对粮食援助和其他形式援助的依赖。

 It wasn’t just the struggles of these men and women that had moved me . Rather, it was their determination , their self-reliance , a relentless optimism in the face of hardship .打动了我的不仅仅是这些男女的奋斗精神 ，其实，是他们的决心 ，他们的自力更生 ，在面对艰难困苦时不屈不挠的乐观深深地感动了我。

</div>

