tags: words-pets5
title: self-respect
type: application/x-tiddler

!!释义

:<div>

self-respect

英['selfri'spekt]美n. 自重，自尊

</div>

!!【柯林斯英汉双解大词典】

:<div>

self-respect TEM4

N-UNCOUNT Self-respect is a feeling of confidence and pride in your own ability and worth. 自尊 (心) 

例： They have lost not only their jobs, but their homes, their self-respect and even their reason for living. 他们不仅失去了工作，还失去了家园、自尊心，甚至活下去的理由。

</div>

!!【同近义词】

:<div>

n. 自重，自尊

deadweight,amour-propre

</div>

!!【双语例句】

:<div>

 If you have no respect for others , how can you have self- respect ?如果你对他人没有尊重 ，怎么能拥有自我尊重呢？

 This will communicate that you care about your appearance and that you have self- respect .这会传达出这样的信息：你注重自己的外表 ，并且你自尊自重。

 With all the talk of equality and role reversal , try this : Instead of submitting to women for their approval, guys should be waiting for women to put their own dignity and self-respect on the line.说了这么多男女平等和角色转换 ，不妨试试这样做：与其去讨好女人赢得他们的芳心 ，男人们应该等待女人甘冒风险付出他们的尊严和自尊心。

</div>

