tags: words-pets5 生词
title: semester
type: application/x-tiddler

!!释义

:<div>

semester

英[sɪ'mestə]美[səˈmɛstɚ]

n. 学期；半年

</div>

!!【柯林斯英汉双解大词典】

:<div>

semester /sɪˈmɛstə/

(semesters) 

1. N-COUNT In colleges and universities in some countries, a semester is one of the two main periods into which the year is divided. 学期 

例： ...February 22nd when most of their students begin their spring semester. …2月22日，大多数学生开始春季学期时。

</div>

!!【词组】

:<div>

fall semester 

</div>

!!【同近义词】

:<div>

n. 学期；半年

session,term

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ term, semester 的辨析 ↓         

----------------------------------------

这组词都有“学期”的意思，其区别是：

term >> 多用于英国，

semester >> 主要在美国、德国使用。

</div>

!!【双语例句】

:<div>

 We are honestly so happy to have you all in the course this semester .我们真的非常高兴 ，因为有你们参加了,这个学期的这个课程。

 I really cannot imagine what my semester at the University of Oklahoma would have been like without him .我简直无法想象 ，要是我在俄克拉何马大学的那个学期没有他会是什么样。

 I want you to remain alive to them ? throughout the semester . Yes ?我要你们整个学期 ,都持续对他们保持兴趣，好吗？

</div>

