tags: words-pets5
title: senate
type: application/x-tiddler

!!释义

:<div>

senate

英['senɪt]美['sɛnət]

n. 参议院，上院；（古罗马的）元老院

</div>

!!【柯林斯英汉双解大词典】

:<div>

Senate /ˈsɛnɪt/

(Senates) 

1. N-PROPER-COLL The Senate is the smaller and more important of the two parts of the legislature in some US states and in some countries, for example, the United States and Australia. (美国、澳大利亚等国的) 参议院 

例： The Senate is expected to pass the bill shortly. 预计参议院将很快通过这项议案。 

2. N-PROPER-COLL The Senate is the governing council at some universities. (某些大学的) 评议会 

例： By the time I was vice chancellor, the Senate had become a much larger and a much more democratic body. 到我做副校长的那个时候，大学评议会已经成为一个更大、更民主的机构了。

</div>

!!【词组】

:<div>

senate finance committee 参议院财政委员会

senate banking committee （美）参议院银行业委员会

senate budget committee 

</div>

!!【同近义词】

:<div>

n. 参议院，上院；（古罗马的）元老院

Red Chamber,curia

</div>

!!【双语例句】

:<div>

 We spoke on the same day as the news came from the US Senate , so I emailed him after for his reaction .我们谈话的当天传出美国参议院的消息 ，因此后来我发电子邮件给他 ，了解他的反应。

 Every member of the House of Representatives and about one -third of the Senate is up for reelection in any given election year .在每个规定的选举年中 ，全国都要重新选举全体的众议院议员和大约三分之一的参议院议员。

</div>

