tags: words-pets5
title: send
type: application/x-tiddler

!!释义

:<div>

send

英[send]美[sɛnd]

vt. 发送，寄；派遣；使进入；发射

vi. 派人；寄信

n. 上升运动

n. (Send)人名；(德)森德

[过去式sent过去分词sent现在分词sending]

</div>

!!【柯林斯英汉双解大词典】

:<div>

send /sɛnd/

(sending,sent,sends) 

1. V-T When you send someone something, you arrange for it to be taken and delivered to them, for example, by mail. 邮寄; 发送 

例： Myra Cunningham sent me a note thanking me for dinner. 迈拉·坎宁安寄给了我一封短信，感谢我请她吃饭。 

例： I sent a copy to the school principal. 我寄了一份复印件给校长。 

2. V-T If you send someone somewhere, you tell them to go there. 派遣; 打发 

例： Inspector Banbury came up to see her, but she sent him away. 班伯里警官过来看她，但她却把他打发走了。 

例： ...the government's decision to send troops to the region. …政府向该地区派遣军队的决定。 

例： I suggested that he rest, and sent him for an X-ray. 我建议他休息，并叫他去作一次X光检查。 

3. V-T If you send someone to an institution such as a school or a prison, you arrange for them to stay there for a period of time. 把…送进 (学校、监狱等) 

例： It's his parents' choice to send him to a boarding school, rather than a convenient day school. 把他送到寄宿学校而不是去附近的走读学校，是他父母的决定。 

4. V-T To send a signal means to cause it to go to a place by means of radio waves or electricity. (通过电波或电) 发送 (信号) 

例： The transmitters will send a signal automatically to a local base station. 发射台会自动将信号发送到地方基站。 

5. V-T If something sends things or people in a particular direction, it causes them to move in that direction. 使 (向某方向) 移动 

例： The explosion sent shrapnel flying through the sides of cars on the crowded motorway. 这场爆炸使得炸弹碎片从拥挤公路上的车辆两侧飞过。 

例： A left hook sent him reeling. 一记左钩拳打得他踉踉跄跄。 

6. V-T To send someone or something into a particular state means to cause them to go into or be in that state. 使进入 (某种状态) 

例： My attempt to fix it sent Lawrence into fits of laughter. 我尝试着修理它，逗得劳伦斯笑得前仰后合。 

例： ...before civil war and famine sent the country plunging into anarchy. …在内战和饥荒让这个国家陷入一片混乱之前。 

7. to send someone packing→see pack

</div>

!!【词组】

:<div>

send out 发送；派遣；放出

send in 递送；呈报；命…进来

send for 召唤，派人去叫；派人去拿

send back 送回；退还

send a message 发信息

send mail 发送邮件

send a letter 寄信

send by 通过…方式寄出

to send a telegram 发电报

send forth 发出；长出；出版

send up 射出；使上升；长出；检举；提出；[口]判决入狱

send message 发送信息

send off 寄出；派遣；给…送行

send as 发送为

send for a doctor 请医生

send on 转送；预送

send over 发送；播送

send away v. 发送；派遣；解雇；驱逐

send down 把…向下发送；使下降（价格等）；开除

send into 使变得；使处于某种状态

</div>

!!【同近义词】

:<div>

vt. 发送，寄；派遣；使进入；发射

beam,release,mission,project,let go

vi. 派人；寄信

to post a letter

n. 上升运动

ascending motion,upward movement

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ transmit, send, forward, deliver, ship, dispatch 的辨析 ↓

----------------------------------------

这组词都有“送出，发送，传送”的意思，其区别是：

transmit >> 指将文件、消息等的内容或类似的东西发至某地或传达给他人。

send >> 普通最常用词，含义广。指把人或物由一地送往另一地，而不涉及事物的内容或 送的方式。

forward >> 指经过其他人或手段把东西转送给某人。

deliver >> 指把信件、包裹等物寄发出去或交到某地，或直接交与某人，着重发送这一行为。

ship >> 把通过水运、陆运或空运等方式运送东西。现常指商业上的运货，或将物品托运。

dispatch >> 指为特殊目的而发送或派遣，强调紧急或快速。

</div>

!!【双语例句】

:<div>

 He told me to send his letters on to his new address when he moved .他搬家时告诉我 ，把他的信转交到他的新地址去。

 We must send our most trusted officer to parley with their leaders for an exchange of prisoners .为了交换俘虏我们必须派一名可靠的军官去与他们的领导人谈判。

 I hope you can send a man to hook up my telephone soon.我希望你能快点派人来安装好我的电话机。

</div>

