tags: words-pets5
title: sensible
type: application/x-tiddler

!!释义

:<div>

sensible

英['sensɪb(ə)l]美['sɛnsəbl]

adj. 明智的; 通情达理的; 合乎情理的; 意识到的，能感觉到的;

n. 可感觉到的东西; 敏感的人;

</div>

!!【柯林斯英汉双解大词典】

:<div>

sensible /ˈsɛnsɪbəl/

1. ADJ Sensible actions or decisions are good because they are based on reasons rather than emotions. 明智的 

例： It might be sensible to get a lawyer. 找个律师可能会是明智的。 

例： The sensible thing is to leave them alone. 明智的做法是不理他们。 

2. sensibly ADV 明智地 

例： He sensibly decided to lie low for a while. 他明智地决定先躲避一段时间。 

3. ADJ Sensible people behave in a sensible way. 理智的 

例： She was a sensible girl and did not panic. 她是个理智的女孩子，并没有惊慌失措。 

例： Oh come on, let's be sensible about this. 哦，得了吧，关于这事我们还是理智一点吧。 

4. ADJ Sensible shoes or clothes are practical and strong rather than fashionable and attractive. 实用耐穿的 

例： Wear loose clothing and sensible footwear. 穿宽松的衣服和实用耐穿的鞋子。 

5. sensibly ADV 实用耐穿地 

例： They were not sensibly dressed. 他们穿得不实用。

</div>

!!【词组】

:<div>

sensible heat 

</div>

!!【同近义词】

:<div>

adj. 明智的；明显的；意识到的；通晓事理的

obvious,aware,distinct,wise,visible

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ sensible, senseless, sensitive 的辨析 ↓ 

----------------------------------------

sensible >> 懂事的，明智的。如：He is a sensible child.(他是个懂事的孩子。)

senseless >> 愚蠢的(常作定语)；无知觉的(常作表语)。

sensitive >> 有感觉的，敏感的。如：Eyes are very sensitive to light.(眼睛对光敏感。)

</div>

!!【双语例句】

:<div>

 But not many have sensible ideas about the correct way to do that.但对于怎样做才是正确 ，却没有多少人有明智的见解。

 As mentioned above , sometimes it is perfectly sensible to spawn a new thread for each new task .如同上面所提到的，有时 ，为每个新任务生成一个新线程是十分明智的。

 As for the stuff you do need , choose a sensible place for it — all of it — and commit to keeping it there .把那些你确确实实需要用到的东西 ——所有的 ——放在一个明显的地方 ，而且保证它们能一直在呆在这个地方。

</div>

