tags: words-pets5 生词
title: sense
type: application/x-tiddler

!!释义

:<div>

sense

英[sens]美[sɛns]

n. 感觉，功能；观念；道理；理智

vt. 感觉到；检测

n. 森斯（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

sense /sɛns/

(sensing,sensed,senses) 

1. N-COUNT Your senses are the physical abilities of sight, smell, hearing, touch, and taste. 感觉功能 

例： She stared at him again, unable to believe the evidence of her senses. 她再次盯着他，不敢相信自己的感觉。 

2. V-T If you sense something, you become aware of it or you realize it, although it is not very obvious. 觉察到; 意识到 

例： She probably sensed that I wasn't telling her the whole story. 她很可能觉察到我没有告诉她全部真相。 

例： He looks about him, sensing danger. 他环顾四周，觉察到了危险。 

3. N-SING If you have a sense that something is the case, you think that it is the case, although you may not have firm, clear evidence for this belief. 感觉 

例： Suddenly you got this sense that people were drawing themselves away from each other. 突然你有了这样的感觉即人们正在彼此疏远。 

4. N-SING If you have a sense of guilt or relief, for example, you feel guilty or relieved. 感觉 

例： When your child is struggling for life, you feel this overwhelming sense of guilt. 当你的孩子为生活而奔波时，你就会有这种强烈的内疚感。 

5. N-SING If you have a sense of something such as duty or justice, you are aware of it and believe it is important. 意识; 观念 

例： My sense of justice was offended. 我的正义感受到了冒犯。 

例： We must keep a sense of proportion about all this. 我们必须把握好所有这些事情的轻重缓急。 

6. N-SING Someone who has a sense of timing or style has a natural ability with regard to timing or style. You can also say that someone has a bad sense of timing or style. 理解力; 天赋 [N 'of' n, also n N] 

例： He has an impeccable sense of timing. 他时间感很强。 

例： Her dress sense is appalling. 她的着装品位让人汗颜。 

7.  →  see also sense of humor 

8. N-UNCOUNT Sense is the ability to make good judgments and to behave sensibly. 理智; 判断力 

例： ...when he was younger and had a bit more sense. …当他较为年轻、较为理智的时候。 

例： When that doesn't work they sometimes have the sense to seek help. 当那样做行不通时，他们会想到时不时地去寻求帮助。 

9.  →  see also common sense 

10. N-SING If you say that there is no sense or little sense in doing something, you mean that it is not a sensible thing to do because nothing useful would be gained by doing it. 意义 

例： There's no sense in pretending this doesn't happen. 假装此事没有发生是没用的。 

11. N-COUNT A sense of a word or expression is one of its possible meanings. 意义; 含义 

例： ...a noun which has two senses. …一个有两种含义的名词。 

12. PHRASE Sense is used in several expressions to indicate how true your statement is. For example, if you say that something is true in a sense , you mean that it is partly true, or true in one way. If you say that something is true in a general sense , you mean that it is true in a general way. 在某种意义上; 在一般意义上 

例： In a sense, both were right. 在某种意义上，两者都对。 

例： Though his background was modest, it was in no sense deprived. 他的出身背景一般般，但绝算不上贫穷。 

13. PHRASE If something makes sense , you can understand it. 有意义; 言之有理 

例： He was sitting there saying, 'Yes, the figures make sense.' 他坐在那里说：“是的，这些数字有其道理。” 

14. PHRASE When you make sense of something, you succeed in understanding it. 理解 

例： Provided you didn't try to make sense of it, it sounded beautiful. 只要你不试图理解，它听起来是美的。 

15. PHRASE If a course of action makes sense , it seems sensible. 看来明智 

例： It makes sense to look after yourself. 照顾好你自己是明智的。 

例： The project should be re-appraised to see whether it made sound economic sense. 该项目应重新评估，看看在经济上是否合情合理。 

16. PHRASE If you say that someone has come to their senses or has been brought to their senses , you mean that they have stopped being foolish and are being sensible again. 恢复理智 

例： Eventually the world will come to its senses and get rid of them. 最终这个世界会恢复理智，除掉它们。 

17. PHRASE If you say that someone talks sense , you mean that what they say is sensible. 说得有理 

例： When he speaks, he talks sense. 他言之必有理。 

18. PHRASE If you have a sense that something is true or get a sense that something is true, you think that it is true. 意识到 [口语] 

例： Do you have the sense that you are loved by the public? 你意识到自己受公众喜爱了吗? 

19. see sense→see see

</div>

!!【词组】

:<div>

sense of …的感觉

in a sense 在某种意义上

make sense 有意义；讲得通；言之有理

sense of responsibility 责任感，责任心

common sense 常识

good sense n. 判断力强

sense of humor 幽默感，幽默

in the sense 就…意义而言

make sense of 搞清…的意思

no sense 不必；没道理

in the sense of 从…意义上说

narrow sense 狭义

sense of belonging 归宿感，归属感

sense of smell 嗅觉

sense of beauty n. 美感；审美感

sense organ 感觉器官

sense of duty n. 责任感；责任心

sixth sense 第六感，直觉

in a broad sense 广义上讲

sense of direction 方向感

</div>

!!【同近义词】

:<div>

n. [生理]感觉，官能；观念；道理；理智

concept,consciousness,perception,feel,mind

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ implication, sense, meaning 的辨析 ↓   

----------------------------------------

这组词都有“含义，意义，意思”的意思，其区别是：

implication >> 指暗含的意思。

sense >> 特指词、短语或句子的某种特定意思。也常指多种解释的一种。

meaning >> 普通用词，使用广泛。既可指语言表达的意思，又可指手势、符号、表情或艺术品或抽象概念所含的意义。

</div>

