tags: words-pets5
title: sensitivity
type: application/x-tiddler

!!释义

:<div>

sensitivity

英[sensɪ'tɪvɪtɪ]美['sɛnsə'tɪvəti]

n. 敏感；敏感性；过敏

[复数sensitivities]

</div>

!!【词组】

:<div>

sensitivity analysis 灵敏度分析；敏感性分析

sensitivity test 敏感性测试；灵敏度试验

detection sensitivity 检测灵敏度

low sensitivity 低灵敏度

temperature sensitivity 温度灵敏度，温度灵敏度系数；温度感受性

pressure sensitivity 压感，压力灵敏度；声压灵敏度

contrast sensitivity 对比灵敏度

sensitivity coefficient 灵敏度系数

light sensitivity 光敏性；感光性

notch sensitivity 切口灵敏度；缺口灵感度

</div>

!!【同近义词】

:<div>

n. 敏感；[生理]敏感性；过敏

susceptivity,tenderness

</div>

!!【双语例句】

:<div>

 There 's so much we can do with the power of our feelings , thepower of our sensitivity .如果我们运用自己的感情和敏感的力量 ，我们可以做的就会有很多。

 The authentication mode you choose for your environment will be determined by the level of sensitivity of your data .应该为您的环境选择什么样的身份验证模式 ，这是由数据的敏感级别来决定的。

 Each user should have access to a security level based upon the level of data sensitivity he or she can see .根据用户可以看到的数据的敏感性级别 ，每个用户都应该可以访问某个安全级别。

</div>

