tags: words-pets5
title: sentiment
type: application/x-tiddler

!!释义

:<div>

sentimental

英[sentɪ'ment(ə)l]美['sɛntə'mɛntl]

adj. 伤感的；多愁善感的；感情用事的；寓有情感的

</div>

!!【柯林斯英汉双解大词典】

:<div>

sentimental /ˌsɛntɪˈmɛntəl/

1. ADJ Someone or something that is sentimental feels or shows pity or love, sometimes to an extent that is considered exaggerated and foolish. 伤感的; 多愁善感的 

例： I'm trying not to be sentimental about the past. 我尽力不为过去的事情而多愁善感。 

2. sentimentally ADV 伤感地; 多愁善感地 

例： Childhood had less freedom and joy than we sentimentally attribute to it. 童年的自由和欢乐没有我们多愁善感地赋予它的那么多。 

3. ADJ Sentimental means relating to or involving feelings such as pity or love, especially for things in the past. 情感的 

例： Our paintings and photographs are of sentimental value only. 我们的画和照片只有情感价值。

</div>

!!【词组】

:<div>

sentimental value n. 情感价值

</div>

!!【同近义词】

:<div>

adj. 感伤的；感情脆弱的

melting,mushy

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sensational, sensible, sentimental, sensitive 的辨析 ↓

----------------------------------------

这是一组形近易混词。

sensational >> a.耸人听闻的，令人激动的。

I read a sensational story about a ten-year-old mother.我听到一则耸人听闻的故事：十岁女孩做妈妈。

sensible >> a.有知觉的，可感知的；明智的。

The patient was speechless but still sensible.病人虽然不能说话但仍然有知觉。

sentimental >> a.多愁善感的，感伤的。

The novel has scenes full of love and loss; it is so sentimental!小说有多处场景充满爱情的悲欢离合，真是感伤啊！

sensitive >> a.敏感的，灵敏的。

This film is sensitive to light.这种胶片对光很敏感。

</div>

!!【双语例句】

:<div>

 If they overdo it , then we say they are sentimental .如果他们做的过分了，我们就说他们很多愁善感。

 NEXT time a sentimental movie makes you cry , blame your serotonin levels .下次伤感电影让你哭的时候，去怪你的血清素水平吧。

</div>

