tags: words-pets5
title: September
type: application/x-tiddler

!!释义

:<div>

September

英[sep'tembə]美[sɛp'tɛmbɚ]

n. 九月

</div>

!!【柯林斯英汉双解大词典】

:<div>

September /sɛpˈtɛmbə/

(Septembers) 

1. N-VAR September is the ninth month of the year in the Western calendar. 9月 

例： Her son, Jerome, was born in September. 她的儿子杰罗姆出生于9月。 

例： We didn't make the original September 30 release date. 我们没有赶上原定9月30日的发行日。

</div>

!!【双语例句】

:<div>

 Do I remember that September afternoon when I first met you ?还记不记得第一次遇见你的那个九月的下午？

 But on this warm September night , neither would compromise .但在这个九月的温暖夜里 ，谁也不愿意妥协对方。

</div>

