tags: words-pets5
title: serial
type: application/x-tiddler

!!释义

:<div>

serial

英['sɪərɪəl]美['sɪrɪəl]

adj. 连续的；连载的；分期偿还的

n. 电视连续剧；[图情] 期刊；连载小说

</div>

!!【柯林斯英汉双解大词典】

:<div>

serial /ˈsɪərɪəl/

(serials) 

1. N-COUNT A serial is a story which is broadcast on television or radio or is published in a magazine or newspaper in a number of parts over a period of time. 连续剧; 连载 

例： ...one of television's most popular serials. …最受欢迎的电视连续剧之一。 

2. ADJ Serial killings or attacks are a series of killings or attacks committed by the same person. This person is known as a serial killer or attacker. 连续的; 一系列的 [ADJ n] 

例： ...serial murders. …系列谋杀案。

</div>

!!【词组】

:<div>

serial communication [计]串行通信

serial number 序号，编号

serial port [计]串行端口；序列埠

serial killer 一系列谋杀事件的凶手，杀人恶魔

serial interface [计]串联接口

serial data 串行数据

serial production 组装线工作

universal serial bus 通用串行总线

serial transmission 串行传输；连续传输

serial programming [电]串联处理；按序编制程序，串编程序

serial correlation 序列关联，序列相关

</div>

!!【同近义词】

:<div>

adj. 连续的；连载的；[会计]分期偿还的

continuing,straight,endless,running,successive

n. 电视连续剧；[图情]期刊；连载小说

TV series,periodical

</div>

!!【双语例句】

:<div>

 Currency notes bear serial numbers .钞票上有连续的号码。

 Our research shows that instead of learning from mistakes , serial entrepreneurs are just as apt to be overoptimistic after failure as before .研究表明 ，比起从错误中汲取教训 ，连续企业家真的只是在失败之后比以前更加轻易的过分乐观。

 One of the reasons recognition with our fingertips is so difficult is because information about each object comes in serial form - one small part of the outline is experienced at a time .用我们的指尖来进行辨认是如此的困难 ，这其中一个原因是因为关于每一件物体的信息都是以连续的形式来接收——每次只能感受到物体轮廓的一小部分。

</div>

