tags: words-pets5
title: sermon
type: application/x-tiddler

!!释义

:<div>

sermon

英['sɜːmən]美['sɝmən]

n. 布道；训诫；启示；冗长的讲话

vt. 对…布道；对…说教

vi. 布道

n. (Sermon)人名；(英)瑟蒙；(意)塞尔蒙

</div>

!!【柯林斯英汉双解大词典】

:<div>

sermon /ˈsɜːmən/

(sermons) 

1. N-COUNT A sermon is a talk on a religious or moral subject that is given by a member of the clergy as part of a church service. 布道; 讲道 

例： Cardinal Murphy will deliver the sermon on Sunday. 墨菲红衣主教将在周日布道。

</div>

!!【词组】

:<div>

sermon on the mount 登山宝训（指圣经马太福音中耶稣在山上所说的话）；山上宝训

</div>

!!【同近义词】

:<div>

n. 布道；训诫；启示；冗长的讲话

mission,message

</div>

!!【双语例句】

:<div>

 A typical day will begin with morning prayers , followed by a sermon on the significance of jihad .一个典型的训练日将会以晨祈开始 ，随后便是关于圣战意义方面的布道。

 This could be anything ranging from a boring lecture or sermon , to a monotonous conversation with people .这可以是任何东西 ，一次枯燥的演讲或布道 ，或者是人们单调的一段对话。

 Such was the position which the minister occupied, as he bowed his head forward on the cushions of the pulpit , at the close of his Election Sermon .当我们的这位牧师结束了他在庆祝选举日的布道 ，在讲坛的靠垫上向前垂着头时，所处的正是这样一个高位。

</div>

