tags: words-pets5
title: serve
type: application/x-tiddler

!!释义

:<div>

serve

英[sɜːv]美[sɝv]

vt. 招待，供应；为…服务；对…有用；可作…用

vi. 服役，服务；适合，足够；发球；招待，侍候

n. 发球，轮到发球

n. (Serve)人名；(法)塞尔夫

[过去式served过去分词served现在分词serving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

serve /sɜːv/

(serving,served,serves) 

1. V-T If you serve your country, an organization, or a person, you do useful work for them. 为…服务; 为…效力 

例： It is unfair to soldiers who have served their country well for many years. 对忠心效力国家多年的士兵们来说，这是不公平的。 

2. V-I If you serve in a particular place or as a particular official, you perform official duties, especially in the armed forces, as a civil servant, or as a politician. 服役; 任职 

例： During the second world war he served with 92nd Airborne. 第二次世界大战期间，他在第92空降师服役。 

例： They have both served on the school board. 他们俩都曾在学校董事会任职。 

3. V-T/V-I If something serves as a particular thing or serves a particular purpose, it performs a particular function, which is often not its intended function. 对…有用; 能起…作用 

例： She ushered me into the front room, which served as her office. 她领我进入前厅，那儿用做她的办公室了。 

例： I really do not think that an inquiry would serve any useful purpose. 我真的认为一场咨询不会起什么作用。 

4. V-T If something serves people or an area, it provides them with something that they need. 供应; 提供 

例： This could mean the closure of thousands of small businesses which serve the community. 这意味着数以千计的为社区提供服务的小企业可能会关闭。 

例： ...improvements in the public water-supply system serving the Nairobi area. …内罗毕地区公共供水系统的改善。 

5. V-T Something that serves someone's interests benefits them. 满足; 对…有益 

例： The economy should be organized to serve the interests of all the people. 经济规划应该符合全体民众的利益。 

6. V-T/V-I When you serve food and drinks, you give people food and drinks. 上 (菜、饮料) 

例： Serve it with French bread. 这个与法式面包一起上。 

例： Serve the cakes warm. 烤饼要趁热端上来。 

例： Refrigerate until ready to serve. 一直冷藏到准备上桌。 

7. PHRASAL VERB Serve up means the same as . 上 (菜、饮料) 

例： After all, it is no use serving up TV dinners if the kids won't eat them. 归根到底，如果孩子们不肯吃，就是端上即食快餐也没有什么用。 

8. V-T Serve is used to indicate how much food a recipe produces. For example, a recipe that serves six provides enough food for six people. 足以供…人食用 [no cont] 

例： Garnish with fresh herbs. Serves 

4. 缀上新鲜的香草，供4人食用。 

9. V-T/V-I Someone who serves customers in a shop or a bar helps them and provides them with what they want to buy. 接待 (顾客) 

例： They wouldn't serve me in any bars because I looked too young. 任何酒吧都不肯接待我，因为我看上去太年轻了。 

10. V-T When the police or other officials serve someone with a legal order or serve an order on them, they give or send the legal order to them. 送交 (令状/传票) [法律] 

例： Immigration officers tried to serve her with a deportation order. 移民局官员试图向她交送驱逐出境令。 

11. V-T If you serve something such as a prison sentence or an apprenticeship, you spend a period of time doing it. 服 (刑); 做 (学徒) 

例： ...Leo, who is currently serving a life sentence for murder. …目前正因谋杀罪在服无期徒刑的利奥。 

12. V-T/V-I When you serve in games such as tennis and badminton, you throw up the ball or shuttlecock and hit it to start play. (网球、羽毛球等) 发球 

例： He served 17 double faults. 他有17次双发失误。 

13. N-COUNT Serve is also a noun. 发球 

例： His second serve clipped the net. 他的第2次发球擦到了球网。 

14. N-COUNT When you describe someone's serve , you are indicating how well or how fast they serve a ball or shuttlecock. 发球 

例： His powerful serve was too much for the defending champion. 他有力的发球使卫冕冠军难以招架。 

15.  →  see also serving 

16. PHRASE If you say it serves someone right when something unpleasant happens to them, you mean that it is their own fault and you have no sympathy for them. 某人活该受惩罚 [情感] 

例： Serves her right for being so stubborn. 她这么顽固，受到惩罚是活该。

</div>

!!【词组】

:<div>

serve as 担任…，充当…；起…的作用

serve for 充当；被用作；起…的作用

serve with 向……提供

serve the people 为人民服务

serve under someone 在某人部下服役，在某人麾下

serve the purpose 管用；有助于解决

serve on vt. 担任...的职；担当（担任）；成为...中的一员

serve two masters ◎侍奉二主，不忠

                                                                    ,

                                                ◎希望同时遵守两个相反的原则，在两个相反的原则之间徘徊

                                                                    ,

                                                侍奉二主；不忠

serve the needs of 符合……的需要

first serve 第一发球；先招待

serve up 上菜，准备饭菜

serve food 提供食品；上菜

serve in the army 服兵役

serve out 分发口粮，服满

right to serve 发球权

serve notice 正式通知

serve dinner 开晚餐，上菜

</div>

!!【同近义词】

:<div>

vt. 招待，供应；为…服务；对…有用；可作…用

invite,attend,guest

vi. 服役，服务；适合，足够；发球；招待，侍候

gear,help

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ serve, conduct, shoulder, tackle 的辨析 ↓

----------------------------------------

serve >> V服务；供（某人）饭菜；供职、服役 N 发球

conduct >> N 行为，品德，指导，指挥，管理，经营  V 领导，指导，带领；控制，管理；传导（热、电流等）

shoulder >> N 肩膀，肩部  V 扛，承担

tackle >> 应付，对付，处理

</div>

!!【双语例句】

:<div>

 To serve the people is our duty .为人民服务是我们的本分。

 He has a very good serve .他发球发得好。

 Come with us, maybe you can serve me in this activity .来吧 ，也许在这次行动中你会给我帮上忙。

</div>

