tags: words-pets5
title: seventeenth
type: application/x-tiddler

!!释义

:<div>

seventeenth

英[,sevən'tiːnθ]美[,sɛvn'tinθ]

num. 第十七

adj. 第十七的，第十七个的；十七分之一的

n. 第十七日；十七分之一

</div>

!!【柯林斯英汉双解大词典】

:<div>

seventeenth /ˈsɛvənˈtiːnθ/

1. ORD The seventeenth item in a series is the one that you count as number seventeen. 第17; 第十七 

例： She gave birth to Annabel just after her seventeenth birthday. 她刚过完17岁生日就生下了安娜贝尔。 

2. FRACTION A seventeenth is one of seventeen equal parts of something. 1/17; 十七分之一

</div>

!!【双语例句】

:<div>

 Third was the development of an international state system in Europe in the seventeenth century and its spread and adoption by nations on every continent .再次就是公元十七世纪欧洲各国国家体制的变化发展以及它的广泛传播并被各大洲的国家所借鉴。

 But in the course of history , we settled beginning in the sixteenth and seventeenth century , down into just two patterns : what we call the major pattern and the minor pattern .但在历史的发展过程中,在十六到十七世纪期间,人们最终确定了下列两种模式 ,我们称之为大调模式和小调模式 At this time the Dutch are sending herrings , these long flat boats , herring ships are going all the way to Newfoundland in the seventeenth century , and Iceland, freezing off the coast of Iceland .于此同时 ,荷兰人也还运输鲱鱼 ,这些运送鲱鱼的长板船 ,在十七世纪一路开往纽芬兰和冰岛等地区,并不停穿梭于被冰壳覆盖的海岸线上

</div>

