tags: words-pets5
title: seven
type: application/x-tiddler

!!释义

:<div>

seven

英['sev(ə)n]美['sɛvn]

num. 七个，七

n. 七个，七

adj. 七的；七个的

n. (Seven)人名；(土库、阿塞)谢文；(土)塞文

</div>

!!【柯林斯英汉双解大词典】

:<div>

seven /ˈsɛvən/

(sevens) 

1. NUM Seven is the number 

7. 7; 七 

例： Sarah and Ella have been friends for seven years. 萨拉和埃拉已经是7年的朋友了。

</div>

!!【词组】

:<div>

seven years 七年

at sixes and sevens 乱七八糟

seven seas 世界七大洋

group of seven 七国集团；七大工业国

seven deadly sins 七宗罪，七大罪

seven sages n. （对统治和立法有贡献的）古代希腊七贤人

seven sisters 七姊妹（世界七大石油公司）；北斗星团

</div>

!!【同近义词】

:<div>

num. 七个，七

septenary

n. 七个，七

hepta

adj. 七的；七个的

septimal

</div>

!!【双语例句】

:<div>

 See pages five to seven .参见第五页至第七页。

 It is five minutes to seven .现在是七点差五分。

 To sum up, the plan falls into seven categories.该项计划综计有七个方面。

</div>

