tags: words-pets5
title: several
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【双语例句】

:<div>

 Baltimore is charming and historic , with several pro sports teams , a lot ofnightlife and there are a ton more single women than men.巴尔的摩是一座拥有好几支职业运动队的充满魅力的古老城市。

 Members of several pro -democratic political parties rallied outside government offices to protest the plan , demanding faster implementation of direct elections .一些民主派政党的成员聚集在政府大楼外抗议这套方案 ，要求更快实施直接选举。

 It also showed footage of British planes bombing several pro - Gadhafi targets .画面还显示英国飞机轰炸数个亲卡扎菲目标。

</div>

