tags: words-pets5
title: sex
type: application/x-tiddler

!!释义

:<div>

sex

英[seks]美[sɛks]

n. 性；性别；性行为；色情

vt. 引起…的性欲；区别…的性别

[复数sexes]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sex /sɛks/

(sexing,sexed,sexes) 

1. N-COUNT The two sexes are the two groups, male and female, into which people and animals are divided according to the function they have in producing young. (雌、雄、男、女) 性 

例： ...a movie star who appeals to all ages and both sexes. …一个吸引男女老少的电影明星。 

2.  →  see also opposite sex 

3. N-COUNT The sex of a person or animal is their characteristic of being either male or female. 性别 

例： She continually failed to gain promotion because of her sex. 由于性别的原因，她频频得不到升职。 

例： The new technique has been used to identify the sex of fetuses. 这项新技术已被用来鉴定胎儿的性别。 

4. N-UNCOUNT Sex is the physical activity by which people can produce young. 性行为 

例： He was very open in his attitudes about sex. 他对性的态度很开放。 

例： The entire film revolves around drugs, sex and violence. 整部电影都围绕着毒品、色情和暴力展开。 

5. PHRASE If two people have sex , they perform the act of sex. 进行性交 

例： Have you ever thought about having sex with someone other than your husband? 你想过与丈夫之外的人发生性关系吗？

</div>

!!【词组】

:<div>

sex education 性教育

have sex 性交

opposite sex 异性

sex life n. 性生活

have sex with 与…性交

sex ratio 男女人口比例

sex appeal 性感；吸引力

sex hormone n. [生化]性激素

sex discrimination 性别歧视；雌雄鉴别

sex change 变性，变性手术

oral sex 口交

sex difference 性别差异；两性差别；性的差别

safe sex 安全性行为（通常特别指利用避孕套来避免受爱滋病等传播）

sex determination 性别决定；性决定

fair sex 女性；妇女

sex scandal 性丑闻；桃色新闻

sex role 性别角色

sex drive 性欲；性驱力；性冲动

unprotected sex 不安全性行为

sex organ 性器官

</div>

!!【同近义词】

:<div>

n. [生物]性；[胚]性别；性行为；色情

gender,sexuality

</div>

!!【双语例句】

:<div>

 What if I decide to have sex ?如果我决定要开始性生活呢？

 She disguised her true sex under a man 's garment .她穿着男人的衣服隐瞒自己的真实性别。

 You need to decide for yourself when , with whom , and how you will have your first sex .你需要自己决定你要在什么时候 ，和谁 ，怎样进行你的第一次性行为。

</div>

