tags: words-pets5
title: shade
type: application/x-tiddler

!!释义

:<div>

shade

英[ʃeɪd]美[ʃed]

n. 树荫；阴影；阴凉处；遮阳物；（照片等的）明暗度；少量、些微；细微的差别

vt. 使阴暗；使渐变；为…遮阳；使阴郁；掩盖

vi. （颜色、色彩等）渐变

n. (Shade)人名；(英、德)谢德

[过去式shaded过去分词shaded现在分词shading]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shade /ʃeɪd/

(shading,shaded,shades) 

1. N-COUNT A shade of a particular colour is one of its different forms. For example, emerald green and olive green are shades of green. 色调 

例： In the mornings the sky appeared a heavy shade of mottled grey. 清晨，天空看上去是斑驳的深灰色调。 

例： The walls were painted in two shades of green. 这些墙壁被涂成了两种色调不同的绿色。 

2. N-UNCOUNT Shade is an area of darkness under or next to an object such as a tree, where sunlight does not reach. 阴凉处 

例： Temperatures in the shade can reach forty-eight degrees Celsius at this time of year. 一年中的这个时候，阴凉处的温度能达到48摄氏度。 

例： Alexis walked up the coast, and resumed his reading in the shade of an overhanging cliff. 亚历克西斯沿着海岸向前走，然后在一块凸出的悬崖下的阴凉处重新看起书来。 

3. V-T If you say that a place or person is shaded by objects such as trees, you mean that the place or person cannot be reached, harmed, or bothered by strong sunlight because those objects are in the way. 形成阴蔽 

例： ...a health resort whose beaches are shaded by palm trees. …一个海滩上棕榈成阴荫的疗养胜地。 

4. V-T If you shade your eyes, you put your hand or an object partly in front of your face in order to prevent a bright light from shining into your eyes. 遮蔽 (使不受阳光伤害) 

例： You can't look directly into it; you've got to shade your eyes or close them altogether. 你不能直视它；你得遮住双眼或者完全闭上眼睛。 

5. N-UNCOUNT Shade is darkness or shadows as they are shown in a picture. (图画中的) 暗部; 投影 

例： ...Rembrandt's skilful use of light and shade to create the atmosphere of movement. …伦勃朗巧妙的运用了明与暗来营造动感。 

6. N-COUNT The shades of something abstract are its many, slightly different forms. (抽象事物的) 略有差异的形式 

例： ...the capacity to convey subtle shades of meaning. …表达略有微妙差异的意义的能力。 

7. N-COUNT A shade is a piece of stiff cloth or heavy paper that you can pull down over a window as a covering. 遮帘 [美国英语] 

例： Nancy left the shades down and the lights off. 南希放下帘子，关了灯。

</div>

!!【词组】

:<div>

shades of [口语]令人想起…的

in the shade 在荫凉处

shade in 逐渐变成

in shade 置于阴凉处（标志）

lamp shade 灯罩

color shade 色彩明暗；色泽；色差

light shade 不饱色；浅色

a shade better 稍好一点

window shade n. 遮光窗帘；百叶窗

shade tree 能遮荫的树

shade into 渐渐变为，逐渐变为

sun shade 遮阳物，遮阳罩

shade guide 色标；选牙色板；色板

</div>

!!【同近义词】

:<div>

n. 树荫；阴影；阴凉处；遮阳物；（照片等的）明暗度；少量、些微；细微的差别

umbrage,fantom

vt. 使阴暗；使渐变；为…遮阳；使阴郁；掩盖

dull,overshadow

vi. （颜色、色彩等）渐变

graduate

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ shadow, shade 的辨析 ↓          

----------------------------------------

这组词都有“荫，荫凉处”的意思，其区别是：

shadow >> 常指光线被物体挡住所产生的阴影，影子，有明显的轮廓。

shade >> 指阳光被遮挡后出现的荫凉处，如树荫等，无一定的轮廓或边界。

</div>

!!【双语例句】

:<div>

 No shade .没有树荫。

 All anchor element text will have a different shade of blue depending whether the link was visited or not.所有的定位点元素文本都有一个不同的蓝色阴影 ，这取决于链接是否访问过。

 The ambient light illuminates the cube from every direction . The cube looks flat because the image lacks shade .环境光从各个方向照亮立方体 ，立方体看上去是平的，这是因为缺乏阴影。

</div>

