tags: words-pets5
title: shake
type: application/x-tiddler

!!释义

:<div>

shake

英[ʃeɪk]美[ʃek]

vt. 动摇；摇动；震动；握手

vi. 动摇；摇动；发抖

n. 摇动；哆嗦

</div>

!!【柯林斯英汉双解大词典】

:<div>

shake /ʃeɪk/

(shaking,shook,shaken,shakes) 

1. V-T If you shake something, you hold it and move it quickly backward and forward or up and down. You can also shake a person, for example, because you are angry with them or because you want them to wake up. 摇晃; 抖动; 甩动 

例： The nurse took the thermometer, shook it, and put it under my armpit. 护士拿出体温计，甩了甩，然后放在我的腋窝下。 

2. N-COUNT Shake is also a noun. 摇晃; 抖动; 甩动 

例： She picked up the bag of salad and gave it a shake. 她拿起了那袋沙拉摇了摇。 

3. V-T If you shake yourself or your body, you make a lot of quick, small, repeated movements without moving from the place where you are. 摇晃 (身体) 

例： As soon as he got inside, the dog shook himself. 他一进去，那条狗就摇头摆尾。 

4. N-COUNT Shake is also a noun. 摇晃 

例： Take some slow, deep breaths and give your body a bit of a shake. 做几次慢慢的深呼吸，轻轻晃动身体。 

5. V-T If you shake your head , you turn it from side to side in order to say 'no' or to show disbelief or sadness. 摇 (头) 

例： 'Anything else?' Chris asked. Kathryn shook her head wearily. “还有别的事吗？”克里斯问道。凯瑟琳疲惫地摇了摇头。 

6. N-COUNT Shake is also a noun. 摇动 

例： 'The elm trees are all dying,' said Palmer, with a sad shake of his head. “这些榆树全都要死了，”帕尔默说道，难过地摇了摇头。 

7. V-I If you are shaking , or a part of your body is shaking , you are making quick, small movements that you cannot control, for example, because you are cold or afraid. (因寒冷、害怕等而) 颤抖 

例： He roared with laughter, shaking in his chair. 他放声大笑，身子在椅子里直摇晃。 

例： My hand shook so much that I could hardly hold the microphone. 我的手抖得厉害以至于几乎握不住麦克风。 

8. V-T If you shake your fist or an object such as a stick at someone, you wave it in the air in front of them because you are angry with them. 挥舞 (拳头、棍棒等) 

例： The colonel rushed up to Earle and shook his gun at him. 上校冲到厄尔面前，冲他挥舞着枪。 

9. V-T/V-I If a force shakes something, or if something shakes , it moves from side to side or up and down with quick, small, but sometimes violent movements. 震动; 摇动 

例： ...an explosion that shook buildings several kilometres away. …震动了数公里之外的建筑的一次爆炸。 

10. V-T To shake something into a certain place or state means to bring it into that place or state by moving it quickly up and down or from side to side. 抖撒 

例： She shook some pepper onto her sandwich. 她在她的三明治上撒了些胡椒。 

11. V-I If your voice is shaking , you cannot control it properly and it sounds very unsteady, for example, because you are nervous or angry. (声音) 颤抖 

例： His voice shaking with rage, he asked how the committee could keep such a report from the public. 他气得声音发抖，责问该委员会怎么能向公众隐瞒这样一份报告。 

12. V-T If an event or a piece of news shakes you, or shakes your confidence, it makes you feel upset and unable to think calmly. 震惊; 动摇 (信心) 

例： There was no doubt that the news of Tandy's escape had shaken them all. 毫无疑问，坦迪逃跑的消息震惊了他们所有人。 

13. V-T If an event shakes a group of people or their beliefs, it causes great uncertainty and makes them question their beliefs. 动摇 (人心、信仰) 

例： The five years she spent as a news correspondent in Moscow were five years that shook the world. 她在莫斯科当新闻记者的5年是动摇了世界的5年。 

14. PHRASE If you shake someone's hand or shake someone by the hand , you shake hands with them. 握某人的手 

例： I said congratulations and walked over to him and shook his hand. 我向他表示祝贺并走过去和他握手。 

15. PHRASE If you shake hands with someone, you take their right hand in your own for a few moments, often moving it up and down slightly, when you are saying hello or goodbye to them, congratulating them, or agreeing on something. You can also say that two people shake hands . (与某人) 握手 

例： He nodded greetings to Mary Ann and Michael and shook hands with Burke. 他对玛丽·安和迈克尔点头致意，然后和伯克握了手。

</div>

!!【词组】

:<div>

shake off 摆脱；抖落

shake hands with 与……握手

shake up 摇匀；重组；震动

no great shakes 平凡的，并不出众的，不重要的

milk shake 奶昔（牛奶和冰淇淋等的混合饮料）

shake down 勒索；适应新环境；摇落

shake off poverty 摆脱贫困，脱贫

fair shake [美口]公平待遇；诚实对待

shake it off 摆脱

shake out 抖出；打开

shake on it [口语](和解等时)握手，握手言和

</div>

!!【同近义词】

:<div>

vt. 动摇；摇动；震动

rock,swing motion

vi. 动摇；摇动；发抖

wave,rock

n. 摇动；哆嗦

rocking motion,wafture

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ tremble, shake, shiver 的辨析 ↓     

----------------------------------------

tremble >> 颤抖，发抖，指因寒冷、情绪变化、体弱多病而不由自主轻微地抖动。如：A poor old woman stood at the corner, trembling with age.(一位可怜的老妇人站在拐角处，因年老而不断哆嗦。)

shake >> 颤抖，颤动，指任何短促而急促的摇动，有时喻指对决心，信念的动摇。如：He was shaking with fear.(他吓得发抖。) Nothing can shake our determination.(什么也动摇不了我们的决心。)

shiver >> 战栗，寒战，指因寒冷，恐惧或体弱多病而引起的抖动。如：The old man stood shivering in the wind-swept street.(这位老人站在寒风凛冽的街上发抖。)

</div>

!!【双语例句】

:<div>

 This did not shake his resolve .这事并未动摇他的决心。

 Though it was strong , it still would shake when elephants went by .虽然它很结实 ，但当大象经过的时候 ，它还是会摇动。

 Quakes on one side of Earth can shake the other side .地震引起的震动可以使地球的另一面摇动。

</div>

