tags: words-pets5
title: shape
type: application/x-tiddler

!!释义

:<div>

shape

英[ʃeɪp]美[ʃep]

n. 形状；模型；身材；具体化

vt. 形成；塑造，使成形；使符合

vi. 形成；成形；成长

n. (Shape)人名；(瑞典)沙佩

[过去式shaped过去分词shaped现在分词shaping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shape /ʃeɪp/

(shaping,shaped,shapes) 

1. N-COUNT The shape of an object, a person, or an area is the appearance of their outside edges or surfaces, for example, whether they are round, square, curved, or fat. 外形; 形状 [oft N 'of' n, also 'in' N] 

例： Each mirror is made to order and can be designed to almost any shape or size. 每面镜子都是定制做的，而且能设计成几乎任何形状或规格。 

例： ...little pens in the shape of baseball bats. …棒球球棒形状的小钢笔。 

例： ...sofas and chairs of contrasting shapes and colours. …形状和颜色反差很大的沙发和椅子。 

2. N-COUNT You can refer to something that you can see as a shape if you cannot see it clearly, or if its outline is the clearest or most striking aspect of it. (模糊的) 影像 

例： The great grey shape of a tank rolled out of the village. 一个坦克状的巨大灰影从村子里开了出来。 

3. N-COUNT A shape is a space enclosed by an outline, for example, a circle, a square, or a triangle. 形状 

例： Imagine a sort of a kidney shape. 想像一种类似肾脏的形状。 

4. N-SING The shape of something that is planned or organized is its structure and character. (计划或组织的) 框架 

例： The last two weeks have seen a lot of talk about the future shape of Europe. 在过去的两周里有许多关于欧洲的未来格局的讨论。 

5. V-T Someone or something that shapes a situation or an activity has a very great influence on the way it develops. 塑造 

例： Like it or not, our families shape our lives and make us what we are. 不管喜欢与否，我们的家庭塑造我们的生活并铸就我们的个性。 

6. V-T If you shape an object, you give it a particular shape, using your hands or a tool. 使成…形 

例： Cut the dough in half and shape each half into a loaf. 把生面团切成两半，分别捏成长条状。 

7.  →  see also shaped 

8. PHRASE If you say, for example, that you will not accept something in any shape or form , or in any way, shape or form , you are emphasizing that you will not accept it in any circumstances. 以任何形式 [强调] 

例： I don't condone violence in any shape or form. 我决不容忍任何形式的暴力。 

9. PHRASE If someone or something is in shape , or in good shape , they are in a good state of health or in a good condition. If they are in bad shape , they are in a bad state of health or in a bad condition. (身体、物体) 处于（良好/不良）状况 

例： ...the Fatburner Diet Book, a comprehensive guide to getting in shape. …《减肥饮食指南》，一本保持健康的综合指南。 

例： He was still in better shape than many young men. 他依然比许多年轻人都健康。 

10. PHRASE If you lick , knock, or whip someone or something into shape , you use whatever methods are necessary to change or improve them so that they are in the condition that you want them to be in. 用尽办法塑造 

例： You'll have four months in which to lick the recruits into shape. 你将有4个月的时间练就这些新兵。 

11. PHRASE If something is out of shape , it is no longer in its proper or original shape, for example, because it has been damaged or wrongly handled. 变形了的 

例： Once most wires are bent out of shape, they don't return to the original position. 大多数电线一旦弯曲变形就恢复不了原状。 

12. PHRASE If you are out of shape , you are unhealthy and unable to do a lot of physical activity without getting tired. 不健康的 

例： I weighed 245 pounds and was out of shape. 我那时体重245磅，健康状况不佳。 

13. PHRASE When something takes shape , it develops or starts to appear in such a way that it becomes fairly clear what its final form will be. 成形 

例： In 1912 women's events were added, and the modern Olympic programme began to take shape. 1912年增加了女子项目，现代奥林匹克运动会开始初具雏形。

</div>

!!【词组】

:<div>

in shape 在外形上；处于良好状态

take shape v. 形成；成形；体现；具体化

in the shape of 以…的形式；呈…的形状

out of shape 走样；身体状况不佳

in good shape 精神或身体状态好；处于很好的状态；良好的体形；体力好

shape memory 形状记忆；外形记忆

good shape 良形

shape memory alloy 形状记忆合金

body shape 体型，身形

shape up 顺利发展；形成；成形

original shape 原样；初始形状

shape factor 形状系数；形状因数

shape function 形状函数

tooth shape 齿形；齿廓

shape change 形变

round shape 圆形；圆领口；圆形脸

shape memory effect 形状记忆效应

line shape 线形，谱线形状

roll shape 辊型

shape index 形状指数

</div>

!!【同近义词】

:<div>

n. 形状；模型；身材；具体化

matrix,form,model

vt. 形成；塑造，使成形；使符合

mold,make,model

vi. 形成；成形；成长

to come into being,to form

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ mould, shape, from, forge 的辨析 ↓    

----------------------------------------

这组词都有“使成形”的意思，其区别是：

mould >> 通常指把有延展性的材料浇铸或塑成所需形状的物品。

shape >> 比mould使用广泛，指用许多不同的方法制成不同形状的制品。

from >> 通常指对尚未成形的物品作进一步加工，使成为成品。

forge >> 意义较窄，指用锤子和砧对金属材料进行加工或锻造。

</div>

!!【双语例句】

:<div>

 The boy is kneading the plasticine into the shape of a dog .那个小男孩正将橡皮泥捏成小狗的形状。

 The plan of reconstruction has not taken on the shape yet.改建计划尚不成形。

 He twisted the wire into a U shape .他把金属丝拗成了一个 U字形。

</div>

