tags: words-pets5
title: shave
type: application/x-tiddler

!!释义

:<div>

shave

英[ʃeɪv]美[ʃev]

vi. 剃须，剃毛

vt. 剃，削去；修剪；切成薄片；掠

n. 刮脸，剃胡子；修面；<口>侥幸逃过，幸免；剃刀，刮刀

</div>

!!【柯林斯英汉双解大词典】

:<div>

shave /ʃeɪv/

(shaving,shaved,shaves) 

1. V-T/V-I When a man shaves , he removes the hair from his face using a razor or shaver so that his face is smooth. 刮 (脸); 剃须 

例： He took a bath and shaved before dinner. 他在晚餐前洗了澡并刮了脸。 

例： He had shaved his face until it was smooth. 他把脸刮到光滑为止。 

2. N-COUNT Shave is also a noun. 剃须; 刮脸 

例： He never seemed to need a shave. 他似乎从不需要刮脸。 

3. shaving N-UNCOUNT 剃须; 刮脸 

例： ...a range of shaving products. …一系列剃须产品。 

4. V-T If you shave off part of a piece of wood or other material, you cut very thin pieces from it. 削掉; 刨掉 

例： I set the log on the ground and shaved off the bark. 我把原木放在地上，然后刨掉树皮。 

5. V-T If you shave a small amount off something such as a record, cost, or price, you reduce it by that amount. 少量削减; 略微降低 

例： She's already shaved four seconds off the national record for the mile. 她已经把1英里赛跑的全国纪录减少了4秒。 

6.  →  see also shaving 

7. PHRASE If you describe a situation as a close shave , you mean that there was nearly an accident or a disaster but it was avoided. 侥幸脱险 

例： I can't quite believe the close shaves I've had just recently. 我几乎不能相信我最近刚经历的几次侥幸脱险。

</div>

!!【词组】

:<div>

shave off 

</div>

!!【同近义词】

:<div>

vt. 剃；修面；掠过

razor,oversweep

vi. 剃；刮脸；勉强通过

scrape through,squeeze through

</div>

!!【双语例句】

:<div>

 I need [ want ] a shave .我要修面。

 I have to shave .我得刮刮胡子。

 He taught me how to hit a baseball , read a newspaper , and ' shave ' ( without the blade).他教我如何打棒球 ，读报纸和刮胡子（

不用剃须刀）。

</div>

