tags: words-pets5
title: shear
type: application/x-tiddler

!!释义

:<div>

shear

英[ʃɪə]美[ʃɪr]

vt. 剪；修剪；剥夺

vi. 剪；剪切；修剪

n. [力] 切变；修剪；大剪刀

n. (Shear)人名；(英)希尔

[过去式sheared或shore过去分词sheared或shorn现在分词shearing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shear /ʃɪə/

(shearing,sheared,shorn,shears) 

1. V-T To shear a sheep means to cut its wool off. (给羊) 剪毛 

例： Competitors have six minutes to shear four sheep. 参赛者们有6分钟的时间来给4只羊剪毛。 

2. shearing N-UNCOUNT 剪羊毛 

例： ...a display of sheep shearing. …一场剪羊毛表演。 

3. N-PLURAL A pair of shears is a garden tool like a very large pair of scissors. Shears are used especially for cutting hedges. 大剪刀 

例： Trim the shrubs with shears. 用大剪刀修剪这些灌木。

</div>

!!【词组】

:<div>

shear stress [物]剪应力；剪切应力

shear strength 切变强度

shear wall 剪力墙；抗震墙，耐震壁；风力墙

shear zone 剪切区域；剪碎带

shear rate 剪切率；切变速率

shear deformation 剪力变形；剪切形变

shear force 剪力，剪切力

shear wave 横波；剪波

shear test [机]抗剪试验

shear lag 剪滞；剪力滞后

flying shear 飞剪；飞剪机；随动剪机

shear strain 剪切应变

shear modulus 剪切模量；剪切弹性模数

shear wall structure 剪力墙（结构墙）结构

high shear 高剪切

shear flow 剪切流

direct shear 直剪；直接剪切

shear resistance [流体力学]剪切阻力；剪切强度

shear failure 剪切破坏；剪破裂；剪切断裂

wind shear 风切变；乱流

</div>

!!【同近义词】

:<div>

vt. 剪；修剪；剥夺

crop,clip

vi. 剪；[机]剪切；修剪

trim off,to prune

n. [力]切变；修剪；大剪刀

cutting back,clipper

</div>

!!【双语例句】

:<div>

 Researchers at the University of Delaware developed shear -thickening fluids for use as liquid armour almost ten years ago .差不多十年以前 ，美国特拉华大学的研究人员研制出这种剪切增稠液体用于液体盔甲。

 For a tornado to form , cold air must sit above warm, moist air , and the wind needs to go in different directions at different heights , creating shear forces .就龙卷风的形成而言，寒冷的空气必须处在暖湿的空气上部 ，而风应该在不同高度向不同的方向运动 ，以此创造出剪切力。

 This showed that the early Pliocene had a weakened atmospheric circulation , and therefore , reduced vertical wind shear , which is favorable for tropical cyclone growth .它表明 ，上新世早期存在一个被削弱了的大气环流 ，因此 ，减少垂直风切变 ，助长了热带气旋的发展。

</div>

