tags: words-pets5
title: sheer
type: application/x-tiddler

!!释义

:<div>

sheer

英[ʃɪə]美[ʃɪr]

adj. 绝对的；透明的；峻峭的；纯粹的

adv. 完全；陡峭地

vi. 偏航

vt. 使偏航；使急转向

n. 偏航；透明薄织物

</div>

!!【柯林斯英汉双解大词典】

:<div>

sheer /ʃɪə/

(sheerer,sheerest) 

1. ADJ You can use sheer to emphasize that a state or situation is complete and does not involve or is not mixed with anything else. 纯粹的 [ADJ n] [强调] 

例： His music is sheer delight. 他的音乐是纯粹的快乐。 

例： Sheer chance quite often plays an important part in sparking off an idea. 纯粹的运气常常在激发思想方面起着重要的作用。 

2. ADJ A sheer cliff or drop is extremely steep or completely vertical. 陡峭的; 完全垂直的 

例： There was a sheer drop just outside my window. 就在我的窗外有一个陡坡。 

3. ADJ Sheer material is very thin, light, and delicate. 极轻薄的 

例： ...sheer black tights. …极薄的黑色紧身衣。

</div>

!!【词组】

:<div>

sheer nonsense 一派胡言

</div>

!!【同近义词】

:<div>

adj. 绝对的；透明的；峻峭的

strict,absolute,transparent,positive,crystal

adv. 完全；陡峭地

very,quite a

vi. 偏航

yaw

vt. 使偏航；使急转向

crab

n. 偏航；[纺]透明薄织物

yaw,leeway

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ steep, sheer, abrupt 的辨析 ↓      

----------------------------------------

这组词都有“陡峭的，险峻的”的意思，其区别是：

steep >> 指坡度向上逐渐增加的斜陡坡，强调险峻，暗示难于攀登。

sheer >> 指自始至终近于垂直的陡峭，不仅仅很难爬上去，甚至于不可能攀登。

abrupt >> 着重指地形突然起伏，形成尖角状。

</div>

!!【双语例句】

:<div>

 That's sheer nonsense ， don't believe him .那完全是扯淡 ，别信他 ! This is a sheer fabrication .这完全是凭空捏造。

 It's a sheer waste of time .简直是浪费时间。

</div>

