tags: words-pets5
title: shelter
type: application/x-tiddler

!!释义

:<div>

shelter

英['ʃeltə]美['ʃɛltɚ]

n. 庇护；避难所；遮盖物

vt. 保护；使掩蔽

vi. 躲避，避难

n. (Shelter)人名；(英)谢尔特

</div>

!!【柯林斯英汉双解大词典】

:<div>

shelter /ˈʃɛltə/

(sheltering,sheltered,shelters) 

1. N-COUNT A shelter is a small building or covered place which is made to protect people from bad weather or danger. 躲避处 

例： The city's bomb shelters were being prepared for possible air raids. 这座城市的防空掩体正在准备中，以防可能发生的空袭。 

2. N-UNCOUNT If a place provides shelter , it provides you with a place to stay or live, especially when you need protection from bad weather or danger. 遮蔽; 庇护 

例： The number of families seeking shelter rose by 17 percent. 寻求避难的家庭数目上升了17％。 

例： Although horses do not generally mind the cold, shelter from rain and wind is important. 尽管马通常不怕冷，但对风雨的遮挡还是很重要的。 

3. N-COUNT A shelter is a building where homeless people can sleep and get food. 收容所 

例： ...a shelter for homeless women. …一个收留无家可归妇女的收容所。 

4. V-I If you shelter in a place, you stay there and are protected from bad weather or danger. 躲避 

例： ...a man sheltering in a doorway. …躲避在门廊里的一名男子。 

5. V-T If a place or thing is sheltered by something, it is protected by that thing from wind and rain. 遮蔽 [usu passive] 

例： ...a wooden house, sheltered by a low pointed roof. …一座由低矮的尖屋顶遮蔽的木房子。 

6. V-T If you shelter someone, usually someone who is being hunted by police or other people, you provide them with a place to stay or live. 窝藏; 庇护 

例： A neighbour sheltered the boy for seven days. 一个邻居将这个男孩藏了7天。

</div>

!!【词组】

:<div>

shelter oneself ◎为自己辩解；给自己找借口

                                                                    ,

                                                ◎自我掩护

shelter from 保护某人不受打击

take shelter 寻求庇护；避难

temporary shelter 临时避难所；临时收容中心；临时安置所；临时庇护站

shelter forest 防护林

emergency shelter 应急避难所

took shelter 躲避

shelter belt n. （美）（保护农作物的）防护林带

air-raid shelter n. 防空洞；防空壕；防空避难处

bomb shelter 防空洞；避难室

tax shelter 避税的合法手段；避税项目

bus shelter 公车候车亭

</div>

!!【同近义词】

:<div>

n. [法]庇护；避难所；遮盖物

housing,haven,shadow,home,covering

vt. 保护；使掩蔽

secure,preserve

vi. 躲避，避难

stay away from,to dodge

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ shelter, guard, harbour, safeguard, defend, shield, protect 的辨析 ↓

----------------------------------------

这组词都有“保护、保卫”的意思，其区别是：

shelter >> 通常指寻找安全地方躲避风雨或使人免遭危害。

guard >> 普通用词，指保持警惕以防可能的攻击或伤害。

harbour >> 贬义词，指隐匿或非法保护、窝藏。

safeguard >> 语气强，指采取积极措施预防可能发生的一切攻击或危险。

defend >> 普通用词，指用武力或其它措施使人或物不受损害，消除危险。用作比喻时，指坚持某种行动、决定或意见。

shield >> 语气比protect强，但侧重防止迫在眉睫的攻击或伤害。

protect >> 普通用词，指用某种手段作为防御工具以防危险或伤害。

</div>

!!【双语例句】

:<div>

 We are at another shelter .我们在另一个避难所。

 Can I go out for shelter ?我可以出去找避难所吗？

 Therefore , it might be necessary for those in the areas with highest radiation levels to shelter for up to a month .因此 ，对于辐射水平最高地区的人们而言要躲避多达一个月的时间，这是非常必要的。

</div>

