tags: words-pets5
title: sheriff
type: application/x-tiddler

!!释义

:<div>

sheriff

英['ʃerɪf]美['ʃɛrɪf]

n. 州长；郡治安官；执行吏

n. (Sheriff)人名；(英、葡)谢里夫；(阿拉伯)谢里夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

sheriff /ˈʃɛrɪf/

(sheriffs) 

1. N-COUNT/N-TITLE In the United States, a sheriff is a person who is elected to make sure that the law is obeyed in a particular county. (美国的) 县治安官 

例： ...the local sheriff. …当地的县治安官。

</div>

!!【同近义词】

:<div>

n. 州长；郡治安官；执行吏

Landeshauptmann,nomarch

</div>

!!【双语例句】

:<div>

 I will go to the sheriff to law you .我要到行政司法长官那里去告你。

 This would take more time , but the sheriff and his men knew to look for stills along the waterways .虽然这需要花费更多的时间 ，但是警长和他的手下只知道沿着水路寻找蒸馏器。

 He gave the sheriff their names .他告诉了警长他们的名字。

</div>

