tags: words-pets5
title: shift
type: application/x-tiddler

!!释义

:<div>

shift

英[ʃɪft]美[ʃɪft]

n. 移动；变化；手段；轮班

vi. 移动；转变；转换

vt. 转移；改变；替换

</div>

!!【柯林斯英汉双解大词典】

:<div>

shift /ʃɪft/

(shifting,shifted,shifts) 

1. V-T/V-I If you shift something or if it shifts , it moves slightly. 稍微移动 

例： He stopped, shifting his cane to his left hand. 他停下来，把手杖移到左手。 

例： He shifted from foot to foot. 他从一只脚换到另一只脚。 

2. V-T/V-I If someone's opinion, a situation, or a policy shifts or is shifted , it changes slightly. 稍微改变 

例： Attitudes to mental illness have shifted in recent years. 对精神病的态度近年来已稍微有所改变。 

3. N-COUNT Shift is also a noun. 稍微改变 [usu N prep] 

例： ...a shift in government policy. …政府政策的些许改变。 

4. V-T If someone shifts the responsibility or blame for something onto you, they unfairly make you responsible or make people blame you for it, instead of them. 推卸; 转嫁 [表不满] 

例： It was a vain attempt to shift the responsibility for the murder to somebody else. 把这项谋杀的罪责转嫁于他人是徒劳之举。 

5. V-T If you shift gears in a car, you put the car into a different gear. 换 (挡) [美国英语] 

6. N-COUNT If a group of factory workers, nurses, or other people work shifts , they work for a set period before being replaced by another group, so that there is always a group working. Each of these set periods is called a shift . You can also use shift to refer to a group of workers who work together on a particular shift. 轮班 

例： His father worked shifts in a steel mill. 他的父亲在一家钢铁厂轮班工作。

</div>

!!【词组】

:<div>

phase shift 相移

frequency shift 频移

night shift 夜班；夜班工人

shift register [计]移位寄存器

paradigm shift 典范转移；思考模式的转移

doppler shift 多普勒频移

shift work 轮班工作；倒班，换岗

shift away 把…移走；搬走

red shift 红移

shift the focus 变换焦点

phase shift keying 相移键控；相位偏移电信

gear shift 使换中档

shift system 轮班制

work shift 轮岗，轮班；工作班次

shift operation 移位操作

make a shift 尽力设法对付

time shift 时移，时间迁移

day shift 日班（等于dayshift）

graveyard shift 夜班；全体夜班的工人

evening shift 晚班；小夜班

</div>

!!【同近义词】

:<div>

n. 移动；变化；手段；轮班

variation,removal,move,instrument,motion

vi. 移动；转变；[遗]转换

to move,forward motion

vt. 转移；改变；替换

influence,fashion,vary

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ transfer, remove, shift, move 的辨析 ↓  

----------------------------------------

这组词都有“从一处移往另一处”的意思，其区别是：

transfer >> 一般表示转送或移交迁移，尤指交通运输中的换乘或职务的调动等。

remove >> 作“移动”解时，与move可换用，还可指撤职或开除学藉等。

shift >> 侧重位置与方向的改变。

move >> 普通用词，指从一处到另一外的任何距离的转移。

</div>

!!【双语例句】

:<div>

 But that shift affected only one segment of the population .但是那次转变只影响到人口的一部分。

 They need to shift from farming to industry , and they need to do so desperately .他们需要从农业领域转移到工业领域。

他们需要拼命地那么做。

 Once you have the vowels , you know which way to shift the rest of the letters .知道了这些带元音的词后 ，您就知道了移动其余字的方法。

</div>

