tags: words-pets5
title: shipyard
type: application/x-tiddler

!!释义

:<div>

shipyard

英['ʃɪpjɑːd]美['ʃɪpjɑrd]

n. 造船厂；船坞；修船厂

</div>

!!【柯林斯英汉双解大词典】

:<div>

shipyard /ˈʃɪpˌjɑːd/

(shipyards) 

1. N-COUNT A shipyard is a place where ships are built and repaired. 造船厂; 修船厂 

例： The Queen Mary 2 is currently docked at the shipyard. “玛丽女王２号”现在停泊在修船厂。

</div>

!!【同近义词】

:<div>

n. 造船厂；船坞；修船厂

dockyard,boatyard

</div>

!!【双语例句】

:<div>

 It was named Dongfeng Shipyard .这个厂定名为东风造船厂。

 A new battleship was launched from a shipyard .一艘新战舰从船坞下水。

 A few years after college , an old family friend offered me an office job in Virginia with a salary and benefits , so I moved hundreds of miles away from my family to work for a shipyard .毕业后过了几年 ，一个家里的老朋友用一份薪水和好处给我提供了一个在佛吉尼亚的工作。

所以我搬到离家上百公里的地方为一个造船厂工作。

</div>

