tags: words-pets5
title: shop
type: application/x-tiddler

!!释义

:<div>

shop

英[ʃɒp]美[ʃɑp]

n. 商店；店铺

vt. 购物

vi. 购物；买东西

[过去式shopped过去分词shopped现在分词shopping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shop /ʃɒp/

(shopping,shopped,shops) 

1. N-COUNT A shop is a small store that sells one type of merchandise. (卖一种商品的) 店 

例： ...a gift shop. …一个礼品店。 

例： He and his wife run their own antiques shop. 他和他的妻子经营他们自己的古董店。 

2. N-COUNT A shop is a building or part of a building where things are sold. 商店 [英国英语] 

3. V-I When you shop , you go to stores or shops and buy things. 购物 

例： He always shopped at the co-op. 他总在合作社购物。 

例： ...some advice that's worth bearing in mind when shopping for a new carpet. …一些在买新地毯时值得记住的建议。 

4. shopper N-COUNT 购物者 

例： ...crowds of Christmas shoppers. …圣诞节的购物人潮。 

5. N-COUNT You can refer to a place where a particular service is offered as a particular type of shop . (提供某种服务的) 店 

例： ...the barber shop where Rodney sometimes had his hair cut. …罗德尼有时去理发的那间理发店。 

例： ...betting shops. …彩票销售店。 

6.  →  see also shopping , coffee shop 

7. PHRASE If you say that people are talking shop , you mean that they are talking about their work, and this is boring for other people who do not do the same work. 谈论本行工作 

例： Although I get on well with my colleagues, if you hang around together all the time you just end up talking shop. 尽管我和同事们相处得很融洽，但如果老呆在一起最后往往就谈论工作了。

</div>

!!【词组】

:<div>

coffee shop 咖啡店（等于coffee house）

set up shop 开店

shop for something 买某物

shop for 购买某物

shop assistant 店员

shop floor 工作场所；工人

repair shop 修配车间

job shop 加工车间

shop owner 店主

shop window 橱窗

gift shop 礼品店

barber shop 理发店

flower shop 花店

shop sign 店铺招牌；牌号

shop around 逐店进行搜购

pet shop 宠物商店，玩赏动物商店

machine shop 机械工厂；机械修理店

talk shop 三句话不离本行，说行话

shop front 店面，堂面

wine shop 酒店，酒楼

</div>

!!【同近义词】

:<div>

n. [贸易]商店；店铺

store,market

vt. 购物

make a purchase

vi. 购物；买东西

make a purchase

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ shop, store, department 的辨析 ↓     

----------------------------------------

这组词都有“商店”的意思，其区别是：

shop >> 指规模较小，出售同一类商品的店铺。

store >> 在美国指出售同一类商品的小型商店。在英国用复数形式表示百货商店。

department >> 作商店解时，是美国英语，通常写为department store。

</div>

!!【双语例句】

:<div>

 He lived in a flat above the shop .他住在那商店上面的一套房间里。

 Business is booming since I enlarged the shop .自从我扩大商店以来 ，生意日趋兴隆。

</div>

