tags: words-pets5
title: shortly
type: application/x-tiddler

!!释义

:<div>

shortly

英['ʃɔːtlɪ]美['ʃɔrtli]

adv. 立刻；简短地；唐突地

</div>

!!【柯林斯英汉双解大词典】

:<div>

shortly /ˈʃɔːtlɪ/

1. ADV If something happens shortly after or before something else, it happens not long after or before it. If something is going to happen shortly , it is going to happen soon. 不久 

例： Their trial will shortly begin. 他们的审讯很快就要开始。 

例： Shortly after moving into her apartment, she found a job. 搬进公寓后不久她就找到了一份工作。

</div>

!!【词组】

:<div>

shortly after 不久之后，很快

shortly before 

</div>

!!【同近义词】

:<div>

adv. 立刻；简短地；唐突地

soon,immediately,now

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ instantly, right away, directly, soon, at once, shortly, presently, immediately 的辨析 ↓

----------------------------------------

这组词都有“立刻，马上”的意思，其区别是：

instantly >> 指恰恰就在此刻，一秒钟也没耽误。

right away

主要用于美国英语，语气稍弱于at once，强调动作迅速。

directly >> 和immediately同义，指毫无迟疑。

soon >> 常用词，指行动快，完成速度快。

at once

口语中常用，语气强烈，指时间紧迫，一刻也不能耽误。

shortly >> 和soon同义，指动作发生或完成的速度之快。

presently >> 指不久、即将。

immediately >> 指做完一件事后，立即就做另一件事，中间一般没有明显的时间间隔。

</div>

!!【双语例句】

:<div>

 Traffic is expected to be resumed shortly .预期很快能恢复交通。

 We will be sharing these with our contributors shortly .我们将很快和我们的作者分享这些。

 This means that you can lock these values into the pattern or provide the values shortly before deployment .这意味着您可以将这些值锁定到模式中或在部署之后立即提供这些值。

</div>

