tags: words-pets5
title: shorten
type: application/x-tiddler

!!释义

:<div>

shorten

英['ʃɔːt(ə)n]美['ʃɔrtn]

vt. 缩短；减少；变短

vi. 缩短；变短

</div>

!!【柯林斯英汉双解大词典】

:<div>

shorten /ˈʃɔːtən/

(shortening,shortened,shortens) 

1. V-T/V-I If you shorten an event or the length of time that something lasts, or if it shortens , it does not last as long as it would otherwise do or as it used to do. 缩短 

例： Smoking can shorten your life. 吸烟会缩短你的寿命。 

例： The trading day is shortened in observance of the Labour Day holiday. 交易日为了庆祝劳动节而缩短。 

2. V-T/V-I If you shorten an object or if it shortens , it becomes smaller in length. 使变短; 变短 

例： Her father paid $5,000 for an operation to shorten her nose. 她父亲为一个缩短她的鼻子的手术花了$5000。 

3. V-T If you shorten a name or other word, you change it by removing some of the letters. 缩写 

例： Originally called Lili, she eventually shortened her name to Lee. 她原本叫莉莉，最后她把名字缩写成了莉。

</div>

!!【同近义词】

:<div>

vt. 缩短；减少；变短

weaken,fall off

vi. 缩短；变短

telescope

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ shorten, abridge, abbreviate, cut 的辨析 ↓

----------------------------------------

这组词都有“缩短”的意思，其区别是：

shorten >> 通常指缩短时间、尺寸或过程。

abridge >> 多指对书籍的删节或缩短，删去不重要部分而保存其精华。

abbreviate >> 指省去应有的或后续的部分，从而使整体缩短。也可指缩短时间。

cut >> 普通用词，指任何缩短而缩减的过程。

</div>

!!【双语例句】

:<div>

 Shorten your stride .缩短你的跨步。

 You only have to shorten the name you have.你只要缩短你的名字就好啦。

 Minor accidents can shorten the life of a car .小事故会缩短汽车寿命。

</div>

