tags: words-pets5
title: shorts
type: application/x-tiddler

!!释义

:<div>

shorts

英[ʃɔːts]美[ʃɔrts]

n. 短裤

n. (Shorts)人名；(英)肖茨

</div>

!!【柯林斯英汉双解大词典】

:<div>

shorts /ʃɔːts/

1. N-PLURAL trousers reaching the top of the thigh or partway to the knee, worn by both sexes for sport, relaxing in summer, etc 男性短裤

</div>

!!【词组】

:<div>

short of 缺乏；不足；除…以外

in short 总之；简言之

for short 简称；缩写

short time 短时间；不足的工时

short term [经]短期

short period adj. 短周期的；短过期的

short supply 供不应求

short circuit 短路；漏电

short for 是…的略称

short on 缺乏；欠缺

cut short v. 缩短；打断；缩减

short message 短讯；短报文

short distance 短距离；短程

fall short 不符合标准

short story 短篇小说（指一万字以内的小说）

fall short of 达不到；缺乏

short life 短使用期限；短寿命；不耐久的

for a short time 临时的

short hair 短头发

short in 缩短；在…方面短（缺）的

</div>

!!【同近义词】

:<div>

n. 短裤

short pants,short trousers,pantie

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ trousers, slacks, pants, jeans, shorts 的辨析 ↓

----------------------------------------

这组词都有“裤子”的意思，其区别是：

trousers >> 指长裤，用于较正式场合。

slacks >> 美国指比较宽松的便裤，英国人指妇女外面穿的长裤。

pants >> 常用词，在美国，泛指各类裤子，在英国指衬裤或短裤。

jeans >> 指劳动布裤或牛仔裤。

shorts >> 指短裤或裤衩。

</div>

!!【双语例句】

:<div>

 I pointed to my shorts and trotted on.于是我指了指我的短裤 ，继续向前跑去。

 This shop sells the latest fashion of shirts and shorts .这个店在卖最新流行的衬衫和短裤。

 vdook.com “ Foreign retailers wear suits when they welcome visitors , while the Chinese wear shorts because they feel they are familiar with their clients , ” he sighs . “国外零售商们穿着套装欢迎来访者 ，然而中国人穿着短裤因为他们感觉同顾客非常熟悉 ，”他叹息道。

</div>

