tags: words-pets5
title: shortlist
type: application/x-tiddler

!!释义

:<div>

shortlist['ʃɔ:tlist]n. （英）供最后挑选用的候选人名单

</div>

!!【柯林斯英汉双解大词典】

:<div>

shortlist /ˈʃɔːtˌlɪst/

(shortlisting,shortlisted,shortlists) 

1. N-COUNT If someone is on a shortlist , for example, for a job or a prize, they are one of a small group of people who have been chosen from a larger group. The successful person is then chosen from the small group. (工作或获奖的) 候选人名单 

例： If you've been asked for an interview you are probably on a shortlist of no more than six. 如果你已经被要求参加面试，你很可能在不超过6人的候选名单上。 

2. V-T If someone or something is shortlisted for a job or a prize, they are put on a shortlist. 将…列入候选名单 [usu passive] 

例： He was shortlisted for the Nobel Prize for literature several times. 他曾数次获得诺贝尔文学奖提名。

</div>

!!【双语例句】

:<div>

 The artists say that they will shortlist about 10 couples and interview them in Moscow , along with their Russian gallery partners and medical experts .他们说将 10对夫妇列为决选名单 ，与他们合作的俄罗斯美术馆和医学专家一起在莫斯科面试。

 When I am looking for a new translator and I have a number of applications , my shortlist will not include anyone who has missing information .当我寻找一个新的译者的时候 ，我有许多的申请表 ， 可我的入选名单中 ，不会包括那些填写信息不全的人。

</div>

