tags: words-pets5
title: shore
type: application/x-tiddler

!!释义

:<div>

shore

英[ʃɔː]美[ʃɔr]

vt. 支撑，使稳住；用支柱撑住

n. 海滨；支柱

n. (Shore)人名；(英)肖尔

[过去式shored过去分词shored现在分词shoring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shore /ʃɔː/

(shores) 

1. N-COUNT The shores or the shore of a sea, lake, or wide river is the land along the edge of it. Someone who is on shore is on the land rather than on a ship. 岸 [also prep N] 

例： They walked down to the shore. 他们往下走到了岸边。 

例： ...elephants living on the shores of Lake Kariba. …生活在卡里巴湖滨的大象。 

2. N a prop, post, or beam used to support a wall, building, ship in dry dock, etc 支柱 

3. V to move or drag (a boat) onto a shore 把(船)拖上海岸 

4. V to prop or make safe with or as if with a shore 用支柱撑住; 使稳住

</div>

!!【词组】

:<div>

shore up 支持，支撑；加固

off shore 离开岸边；在近海处

on shore 在岸上；（海员）离船

these shores 本岛，自己所在之岛

sea shore 海岸

in shore 靠岸

eastern shore 马里兰大学东海岸分校

lake shore 湖滨，湖岸

shore hardness 肖氏硬度；回跳硬度

shore line 海（河）岸线；滨线

</div>

!!【同近义词】

:<div>

vt. 支撑，使稳住；用支柱撑住

support,uphold,sustain

n. 海滨；支柱

leg,backbone,stay

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ shore, bank, seaside, beach, coast 的辨析 ↓

----------------------------------------

这组词都有“岸”的意思，其区别是：

shore >> 指紧靠大湖泊或海洋的陆地边缘或靠海的休养地。

bank >> 多指有一定坡度的河岸、湖岸或堤岸。

seaside >> 尤指疗养地、游览地区的海边。

beach >> 指倾斜度小，被海、湖或河水冲刷而有沙或卵石积存的地方。

coast >> 地理学上的名词，专指被视为边界的沿海陆地的尽头。

</div>

!!【双语例句】

:<div>

 Their ship is bearing down on the shore .他们的船正向河岸疾驶。

 In his book No Way Home , Wilcove tells the story of a little shore bird called a red knot.在他的书 '回家无路 '中，威尔考乌讲述了一个叫做红腹滨鹬的小型涉禽的故事。

 Then , after the 2005 tsunami , hundreds of the dumped and leaking barrels washed up on shore .然后 ， 2005年海啸过后 ，数百个倾倒在海里并有泄漏的大桶被冲上岸。

</div>

