tags: words-pets5
title: should
type: application/x-tiddler

!!释义

:<div>

should

英[ʃəd; strong form ʃʊd]美[ʃəd; strong form ʃʊd]

aux. 应该；就；可能；将要

</div>

!!【柯林斯英汉双解大词典】

:<div>

should /ʃʊd, ʃʊd/

1. MODAL You use should when you are saying what would be the right thing to do or the right state for something to be in. 应该 

例： I should exercise more. 我应该多锻炼。 

例： He's never going to be able to forget it. And I don't think he should. 他将永远都不会忘记它。而且我认为他也不应该忘记。 

例： Should our children be taught to swim at school? 我们的孩子应该在学校学游泳吗？ 

2. MODAL You use should to give someone an order to do something, or to report an official order. 必须; 应该 

例： 18-year-olds are sent reminders that they should register to vote. 给18岁的人派送了通知单，提醒他们应该登记投票。 

3. MODAL If you say that something should have happened, you mean that it did not happen, but that you wish it had. If you say that something should not have happened, you mean that it did happen, but that you wish it had not. (本来) 应该 

例： I should have gone this morning but I was feeling a bit ill. 今早我本应该去的，可是我感到有点不舒服。 

例： You should have written to the area manager again. 你本应该再写信给区域经理。 

4. MODAL You use should when you are saying that something is probably the case or will probably happen in the way you are describing. If you say that something should have happened by a particular time, you mean that it will probably have happened by that time. 应该会 

例： You should have no problem with reading this language. 你读这种语言应该不会有问题。 

例： The doctor said it will take six weeks and I should be fine by then. 医生说这将需要6周时间而我到时应该会康复。 

5. MODAL You use should in questions when you are asking someone for advice, permission, or information. (用于征求意见、同意、信息等) 该; 可以 

例： Should I take out a loan? 我该去贷款吗？ 

例： What should I do? 我该怎么办？ 

6. MODAL You say ' I should ,' usually with the expression 'if I were you,' when you are giving someone advice by telling them what you would do if you were in their position. (通过假设来提建议) 会 [英国英语] [正式] 

例： I should look out if I were you! 如果我是你，我就会小心的。 

7. MODAL You use should in conditional clauses when you are talking about things that might happen. 用于条件句，表示事情发生的可能性 [正式] 

例： If you should be fired, your health and pension benefits will not be automatically cut off. 如果你失业了，你的健康津贴和养老金将不会自动中断。 

8. MODAL You use should in 'that' clauses after certain verbs, nouns, and adjectives when you are talking about a future event or situation. (用于某些动词、名词和形容词后的that从句中，表示将来的事件或情形) 应该 

例： He raised his glass and indicated that I should do the same. 他举起了他的玻璃杯，暗示我应该照着做。 

例： I insisted that we should have a look at every car. 我坚持我们应该把每辆车都看一看。 

9. MODAL You use should in expressions such as I should think and I should imagine to indicate that you think something is true but you are not sure. 用于(I should think)和(I should imagine)中表示不确定的想法 [含糊] 

例： I should think it's going to rain soon. 我觉得很快就会下雨了。 

10. MODAL You use should in expressions such as You should have seen us and You should have heard him to emphasize how funny, shocking, or impressive something that you experienced was. (表示强调有趣、惊讶或印象深刻) 真该 [口语] 

例： You should have heard him last night! 你真该听到他昨晚说的话！

</div>

!!【词组】

:<div>

should be 应该是

should have 应该有；本应该…

what should i do 

</div>

!!【同近义词】

:<div>

aux. 应该；就；可能；将要

ought,may,would

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ ought to, should 的辨析 ↓        

----------------------------------------

这组词都有“应该，应当”的意思，其区别是：

ought to

侧重反映客观情况，多在涉及法律、道义、责任、义务或原则时使用。

should >> 侧重自己的主观看法，语气比ought to稍弱一些。

</div>

!!【双语例句】

:<div>

 You should not humiliate her in public .你不应该在公共场合出她的丑。

 You should answer for what you said .你应该对你所说的话负责。

</div>

