tags: words-pets5
title: shovel
type: application/x-tiddler

!!释义

:<div>

shovel

英['ʃʌv(ə)l]美['ʃʌvl]

n. 铁铲；一铲的量；铲车

vt. 铲除；用铲挖；把…胡乱塞入

vi. 铲

[过去式shovelled或shoveled过去分词shovelled或shoveled现在分词shovelling或shoveling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shovel /ˈʃʌvəl/

(shoveling,shoveled,shovels) 

1. N-COUNT A shovel is a tool with a long handle that is used for lifting and moving earth, coal, or snow. 铲 

例： ...a coal shovel. …一把煤铲。 

2. V-T If you shovel earth, coal, or snow, you lift and move it with a shovel. 用铲挖; 铲起 

例： He has to get out and shovel snow. 他不得不出去铲雪。 

3. V-T If you shovel something somewhere, you push a lot of it quickly into that place. 把…大量送入 

例： There was silence, except for Randall, who was obliviously shovelling food into his mouth. 到处一片寂静，除了正在忘乎所以地把食物大口大口地塞进嘴里的兰德尔。

</div>

!!【词组】

:<div>

power shovel 

</div>

!!【同近义词】

:<div>

n. 铁铲；一铲的量；铲车

shool

vt. 铲除；用铲挖；把…胡乱塞入

weed

vi. [机]铲

spade

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ shovel, spade 的辨析 ↓          

----------------------------------------

这组词都有“铲，铁，锹”的意思，其区别是：

shovel >> 指用铲煤块、煤渣、沙雪或糖等铲子，有大有小。

spade >> 指用于挖土刨地的铲子或铁锹。

</div>

!!【双语例句】

:<div>

 He’s about to stand up , when WHAM ! A shovel slams him square in the face .就在他准备站起身来时 ，砰地一下重击 ，一只铁铲迎面结实地击中了他的脸。

 With a good shovel , you can cut an outline of the garden in the grass . Your child can then pull the sod away and set it aside it for composting .先用铲子在草地上划出一个菜园的轮廓 ，教孩子们把草皮推到一边作堆肥 ——这是一个让他们了解自然界物质循环利用的好机会。

 As I picked up the second scuttle by the handles and tried to shovel the coke up off the floor , the mountain began to move .就在我握着把柄拾起第二个煤斗并尽力将焦炭从地上铲起来时，这座煤山开始移动起来。

</div>

