tags: words-pets5
title: shove
type: application/x-tiddler

!!释义

:<div>

shove

英[ʃʌv]美[ʃʌv]

vt. 挤；强使；撞；猛推

n. 推；挤

n. (Shove)人名；(英)肖夫

[过去式shoved过去分词shoved现在分词shoving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shove /ʃʌv/

(shoving,shoved,shoves) 

1. V-T/V-I If you shove someone or something, you push them with a quick, violent movement. 猛推 

例： He shoved her out of the way. 他把她推开。 

例： He's the one who shoved me. 他是推我的那个人。 

2. N-COUNT Shove is also a noun. 猛推 

例： She gave Gracie a shove toward the house. 她把格雷西向那所房子猛地一推。 

3. V-T If you shove something somewhere, you push it there quickly and carelessly. 乱塞 

例： We shoved a copy of the newsletter beneath their door. 我们在他们的门下塞了一份时事通讯。 

4. PHRASE If you talk about what you think will happen if push comes to shove , you are talking about what you think will happen if a situation becomes very bad or difficult. 情况不妙时 [非正式] 

例： If push comes to shove, if you should lose your case in the court, what will you do? 如果情况不妙，你在法庭上输了官司，你会怎么办？

</div>

!!【同近义词】

:<div>

vt. 挤；强使；撞；猛推

squeeze,force one's way

n. 推；挤

push,jundy

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ thrust, propel, shove, push 的辨析 ↓   

----------------------------------------

这组词都有“推、推动”的意思，其区别是：

thrust >> 常指迅猛地一推或突然有力地推进，侧重速度。

propel >> 侧重指靠外力把人或物稳定、持续地向前推进。

shove >> 一般指猛或费力地推开或移动人或物。

push >> 普通用词，指用突然的力量把人或物推向前进、推开或推到另一位置上。

</div>

!!【双语例句】

:<div>

 I shove forward one more time and, incredibly , the slab comes loose , and I tumble forward over it , caught in my own momentum .我再一次向前猛推 ，难以置信的是，石碑松了，我向前跌倒在它上面 ，我自己的冲力使我摔倒。

 By use it , I mean bend it, twist it, mash it, smash it, and shove it onto platforms and into tasks it was never designed to do .通过使用 ，我的意思是 ，弯曲 、拧开、压碎 、捣烂软件，接着把软件推放到各种平台上 ，并推进到原先没有计划要做的任务里面。

 But , as Rollins notes , if ever there was an administration that could effectively push and shove , it will be Obama 's.但是 ，罗林斯指出 ，如果有一届政府能够有效地去支持和推动这一方案，那肯定是奥巴马政府。

</div>

