tags: words-pets5
title: shrill
type: application/x-tiddler

!!释义

:<div>

shrill

英[ʃrɪl]美[ʃrɪl]

adj. 尖锐的；刺耳的

adv. 尖锐地

vi. 尖声喊叫

vt. 尖声喊出

n. 尖叫声

[比较级shriller最高级shrillest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shrill /ʃrɪl/

(shriller,shrillest) 

1. ADJ A shrill sound is high-pitched and unpleasant. (声音) 刺耳的 

例： Shrill cries and startled oaths flew up around us as pandemonium broke out. 骚乱爆发时，我们周围充斥着尖厉的哭喊声和难听的咒骂声。 

例： ...the shrill whistle of the engine. …那发动机的尖啸声。

</div>

!!【同近义词】

:<div>

adj. [声]尖锐的；刺耳的

grinding,sharp,harsh

adv. [声]尖锐地

acutely,pointedly

vi. 尖声喊叫

scream out

n. 尖叫声

scream

</div>

!!【双语例句】

:<div>

 The argument has gotten so shrill and divisive that I am bored by it.这场争论变得如此尖锐和两极分化 ，已经让我感到不耐烦了。

</div>

