tags: words-pets5
title: shrink
type: application/x-tiddler

!!释义

:<div>

shrink

英[ʃrɪŋk]美[ʃrɪŋk]

n. 收缩；畏缩；<俚>精神病学家

vt. 使缩小，使收缩

vi. 收缩；畏缩

</div>

!!【柯林斯英汉双解大词典】

:<div>

shrink /ʃrɪŋk/

(shrinking,shrank,shrunk,shrinks) 

1. V-I If cloth or clothing shrinks , it becomes smaller in size, usually as a result of being washed. 缩水 

例： People were short in those days – or else those military uniforms all shrank in the wash! 那个年代人们很矮–要么就是那些军装在洗涤时全都缩水了！ 

2. V-T/V-I If something shrinks or something else shrinks it, it becomes smaller. 使缩小; 缩小 

例： The vast forests of West Africa have shrunk. 西非那片广袤的森林已经缩小了。 

3. V-I If you shrink away from someone or something, you move away from them because you are frightened, shocked, or disgusted by them. (因害怕、震惊或厌恶) 避开 

例： One child shrinks away from me when I try to talk to him. 我试着和这个孩子说话时，他避开了我。 

4. V-I If you do not shrink from a task or duty, you do it even though it is unpleasant or dangerous. 逃避 (不愉快或危险的事) [usu with neg] 

例： He is decisive and won't shrink from a fight. 他很果断，而且不会逃避战斗。 

5. N-COUNT A shrink is a psychiatrist. 精神病医生 [非正式] 

例： I've seen a shrink already. 我已经看过了精神病医生。 

6. no shrinking violet→see violet

</div>

!!【词组】

:<div>

shrink from 退避；在…前面畏缩

shrink into oneself 缩成一团；变得沉默

shrink film 收缩薄膜

shrink fit 

</div>

!!【同近义词】

:<div>

vi. 收缩；畏缩

contract,recoil from

vt. 使缩小，使收缩

astrict,constringe

n. 收缩

contraction,necking down

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ compress, contract, shrink, condense 的辨析 ↓

----------------------------------------

这组词都有“收缩，压缩”的意思，其区别是：

compress >> 指把乱而不成形的东西压成一定形状。

contract >> 主要指以内、外部力量进行紧缩，也可用作引申。

shrink >> 侧重指因收缩而达不到原有的长度、体积或容积。

condense >> 指将东西压缩得更紧密、紧凑，但不失去原有的内容。

</div>

!!【双语例句】

:<div>

 Will this soap shrink woolen clothes ?这肥皂会使毛织品收缩吗? Washing wool in hot water will make it shrink .毛线用热水洗会抽缩。

 In the next few years , the nation ’s wealth will either stagnate or shrink .在接下来的几年里，国家的财富将会停滞不前或者是收缩。

</div>

