tags: words-pets5
title: shriek
type: application/x-tiddler

!!释义

:<div>

shriek

英[ʃriːk]美[ʃrik]

vi. 尖叫；促人注意

vt. 尖声发出

n. 尖声；尖锐的响声

</div>

!!【柯林斯英汉双解大词典】

:<div>

shriek /ʃriːk/

(shrieking,shrieked,shrieks) 

1. V-I When someone shrieks , they make a short, very loud cry, for example, because they are suddenly surprised, are in pain, or are laughing. 尖叫 

例： She shrieked and leapt from the bed. 她尖叫着从那张床上跳了起来。 

2. N-COUNT Shriek is also a noun. 尖叫 

例： Sue let out a terrific shriek and leapt out of the way. 苏发出一声恐怖的尖叫，跳了出来。

</div>

!!【同近义词】

:<div>

vi. 尖叫；促人注意

pipe,scream

n. 尖声；尖锐的响声

piping

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ call, scream, yell, roar, shriek, exclaim, shout, cry 的辨析 ↓

----------------------------------------

这组词都有“喊”的意思，其区别是：

call >> 指大声说话或喊叫，以引起某人的注意。

scream >> 指因恐具、快乐或痛苦而发出的尖叫声。

yell >> 多指求援、鼓励时的呼叫。也可指因外界因素刺激而发出尖厉声音。

roar >> 指发出大而深沉的声音、吼叫或咆哮。

shriek >> 指因惊恐、痛苦等或其它感情而发出比scream更为尖锐、刺耳的叫声。

exclaim >> 多指因高兴、愤怒、痛苦、惊讶等突发感情而高声喊叫。

shout >> 指有意识地高声喊叫，常用于提出警告、发命令或唤起注意等。

cry >> 一般指因恐惧、痛苦、惊奇等而喊叫。

</div>

!!【双语例句】

:<div>

 Her shriek was dulled by the loud crash of thunder .她的尖叫声在震耳的雷声中变得低沉了。

 Parents clap and shriek with laughter while children look on with bemused grins as the daily ritual is performed .家长和困惑的孩子们一起尖叫和笑著拍著手鼓掌 ，作为例行表演仪式天天上演。

 Instantly my hands were at her throat , stifling a shriek , my knees were upon her struggling body ; and there in the darkness , without a word of accusation or reproach , I strangled her till she died !忽然间我的手放在她的脖子上 ，她尖叫 ，我令她窒息 ，我的膝盖顶着她颤抖的身体 ；在夜幕里，没有一句责备和指控 ，我活活将她勒死了！

</div>

