tags: words-pets5
title: shrinkage
type: application/x-tiddler

!!释义

:<div>

shrinkage

英['ʃrɪŋkɪdʒ]美['ʃrɪŋkɪdʒ]

n. 收缩；减低

</div>

!!【柯林斯英汉双解大词典】

:<div>

shrinkage /ˈʃrɪŋkɪdʒ/

1. N-UNCOUNT Shrinkage is a decrease in the size or amount of something. (体积或数量上的)缩减 

例： Allow for some shrinkage in both length and width. 长度和宽度上都要预留出一定的缩减量。

</div>

!!【词组】

:<div>

drying shrinkage 燥收缩；干收缩；干水收缩

shrinkage cavity 缩孔

shrinkage porosity 收缩气孔巢

shrinkage ratio 收缩率；收缩比；收缩化

shrinkage stoping 留矿采矿法；留矿回采；仓储采煤法

volume shrinkage 体积收缩；容积收缩

shrinkage stress [材料]收缩应力

shrinkage crack 收缩裂缝

thermal shrinkage 热收缩

shrinkage test 收缩试验（室内土工）

shrinkage hole 收缩孔

linear shrinkage 线性收缩；线状皱缩

washing shrinkage 缩水率

shrinkage strain 收缩变形；收缩应变

solidification shrinkage 凝固收缩

differential shrinkage 不均匀收缩；折射差数

volumetric shrinkage 体积皱缩度

hot shrinkage 热套，热缩

shrinkage coefficient 收缩系数

</div>

!!【同近义词】

:<div>

n. [物]收缩；减低

reducing,contraction

</div>

!!【双语例句】

:<div>

 You can think of velocity as the rate of change in the progress curve , or the rate of growth or shrinkage of the Backlog .您可以把速度理解为这个过程曲线的变化速率 ，或者是待完成工作增长或者收缩的速率。

 You have to understand the cost structure of technology , what its impact is on your margin and what the impact of your technology investment is on growth , shrinkage , and market share .您必须理解技术的成本结构 ，它对您的利润的影响如何 ，以及您的技术投资对增长 、收缩和市场份额的影响是什么。

</div>

