tags: words-pets5
title: shuffle
type: application/x-tiddler

!!释义

:<div>

shuffle

英['ʃʌf(ə)l]美['ʃʌfl]

v. 洗牌；推诿，推卸；拖曳，慢吞吞地走；搅乱

n. 洗牌，洗纸牌；混乱，蒙混；拖着脚走

[过去式shuffled过去分词shuffled现在分词shuffling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

shuffle /ˈʃʌfəl/

(shuffling,shuffled,shuffles) 

1. V-I If you shuffle somewhere, you walk there without lifting your feet properly off the ground. 拖着脚走 

例： Moira shuffled across the kitchen. 莫伊拉拖着脚走过了厨房。 

2. N-SING Shuffle is also a noun. 拖着脚走 

例： She noticed her own proud walk had become a shuffle. 她注意到了自己得意的步伐已变成了拖着脚走。 

3. V-T/V-I If you shuffle around , you move your feet about while standing or you move your bottom about while sitting, often because you feel uncomfortable or embarrassed. (因不舒服或尴尬) 站着的脚来回挪动; 坐立不安 

例： He shuffles around in his chair. 他在椅子上坐立不安。 

4. V-T If you shuffle playing cards, you mix them up before you begin a game. 洗 (牌) 

例： There are various ways of shuffling and dealing the cards. 有各种不同的洗牌和发牌方法。

</div>

!!【词组】

:<div>

shuffle off 推卸；摆脱

</div>

!!【同近义词】

:<div>

v. 洗牌；推诿，推卸；拖曳，慢吞吞地走；搅乱

shift off

n. 洗牌，洗纸牌；混乱，蒙混；拖着脚走

chaos,disorder,confusion,involvement,mix

</div>

!!【双语例句】

:<div>

 You have to shuffle the cards before the cut for deal.你得先洗牌 ，然后再倒牌和发牌。

 If you shuffle that deck enough times , the orders will have to repeat .如果洗牌的次数足够多 ，一定会有重复的排列顺序出现。

 But are humans still at the creative core of the craft , or have we become lost in the shuffle ?但是人类仍然是工艺的创造核心还是说我们已经在混乱中迷失？

</div>

