tags: words-pets5
title: sideway
type: application/x-tiddler

!!释义

:<div>

sideway

['saɪd,we]n. 人行道；小巷adv. 斜地里adj. 旁边的；向侧面的（等于sideways）

</div>

!!【同近义词】

:<div>

n. 人行道；小巷

pavement,lane

</div>

!!【双语例句】

:<div>

 You could also embed the sideway approach within the top - down or bottom - up approach .您也可以在自顶向下或自底向上方法中嵌入旁路方法。

 The key design concept of the space is that the suspended rooms are connected with suspended bridges and sideway aisles .这个空间设计的关键概念是这些悬挂着的房间是用悬挂着的桥和边侧的走廊连接起来的。

 You do this by embedding , for example , the sideway approach within the top -down approach and in turn , the bottom -up approach .例如 ，通过将旁路方法嵌入到自顶向下方法 ，接着嵌入到自底向上方法 ，您可以做到这一点。

</div>

