tags: words-pets5
title: side
type: application/x-tiddler

!!释义

:<div>

side

英[saɪd]美[saɪd]

n. 方面；侧面；旁边

vi. 支持；赞助；偏袒

adj. 旁的，侧的

vt. 同意，支持

n. (Side)人名；(英)赛德

[过去式sided过去分词sided现在分词siding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. A SURFACE, POSITION, OR PLACE

ONE ASPECT OR ONE POINT OF VIEW 

3. PHRASES A SURFACE, POSITION, OR PLACE side /saɪd/ CET4 TEM4 (sides) 

1. N-COUNT The side of something is a position to the left or right of it, rather than in front of it, behind it, or on it. 一侧 

例： On one side of the main entrance there's a red plaque. 大门口的一侧有块红色匾牌。 

例： ...a photograph with Joe and Ken on each side of me. …一张乔和肯在我两侧的照片。 

例： ...the nations on either side of the Pacific. …太平洋两岸的国家。 

2. N-COUNT The side of an object, building, or vehicle is any of its flat surfaces which is not considered to be its front, its back, its top, or its bottom. 侧面 

例： We put a notice on the side of the box. 我们在这箱子的一侧贴了一张通知。 

例： A carton of milk lay on its side. 一盒牛奶侧躺着放在那里。 

3. N-COUNT The sides of a hollow or a container are its inside vertical surfaces. 内侧面 

例： The rough rock walls were like the sides of a deep canal. 粗糙的岩壁就像一条很深的运河的两岸。 

例： Line the base of the dish with greaseproof paper and lightly grease the sides. 在盘子的底部垫一层防油纸，并在内侧涂上少许油。 

4. N-COUNT The sides of an area or surface are its edges. 边缘 

例： Park on the side of the road. 在那条路边停车。 

例： ...a small beach on the north side of the peninsula. …那个半岛北边上的一个小海滩。 

5. N-COUNT The two sides of an area, surface, or object are its two halves. (地区、表面或物体的一分为二的) 一半 

例： She turned over on her stomach on the other side of the bed. 她翻身趴到了床的另一半边。 

例： The major centre for language is in the left side of the brain. 语言的主要中心在左半脑。 

6. N-COUNT The two sides of a road are its two halves on which traffic travels in opposite directions. (往返车道的) 一半 

例： It had gone on to the wrong side of the road and hit a car coming in the other direction. 它驶入了逆行车道，撞上了一辆迎面开来的车。 

7. N-COUNT If you talk about the other side of a town, a country, or the world, you mean a part of the town, the country, or the world that is very far from where you are. (城镇、国家或世界的) 一端 

例： He lives the other side of town. 他住在城镇的另一端。 

例： He saw the ship that was to transport them to the other side of the world. 他看到了那艘要把他们载往世界另一端的船。 

8. N-COUNT Your sides are the parts of your body between your front and your back, from under your arms to your hips. 肋部 

例： His arms were limp at his sides. 他的手臂无力地垂在两侧。 

9. N-COUNT If someone is by your side or at your side , they stay near you and give you comfort or support. 身边 

例： He was constantly at his wife's side. 他那时一直陪伴在他妻子身边。 

例： He calls me 20 times a day and needs me by his side in the evening. 他一天给我打20次电话，晚上还需要我陪在他身边。 

10. N-COUNT The two sides of something flat, for example, a piece of paper, are its two flat surfaces. You can also refer to one side of a piece of paper filled with writing as one side of writing. (纸张等的) 一面 

例： The new copiers only copy onto one side of the paper. 这批新复印机只能复印到单面纸上。 

例： Fry the chops until brown on both sides. 把排骨的两面煎成棕色。 

11. N-COUNT One side of a tape or record is what you can hear or record if you play the tape or record from beginning to end without turning it over. (磁带或唱片的) 一面 

例： We want to hear side A. 我们想听A面。 

12. ADJ Side is used to describe things that are not the main or most important ones of their kind. 次要的 [ADJ n] 

例： She slipped in and out of the theatre by a side door. 她从侧门溜进去又溜出了那家剧院。 ONE ASPECT OR ONE POINT OF VIEW side /saɪd/ (siding,sided,sides) ADJ 

1. N-COUNT The different sides in a war, argument, or negotiation are the groups of people who are opposing each other. (战争、争论或谈判中的) 一方 

例： Both sides appealed for a new ceasefire. 双方都呼吁新一轮的停火。 

例： Any solution must be acceptable to all sides. 任何解决方案都必须使各方能接受。 

2. N-COUNT The different sides of an argument or deal are the different points of view or positions involved in it. (争论或交易中的) 一方的观点 

例： His words drew sharp reactions from people on both sides of the issue. 他的言辞激起了问题双方的强烈反应。 

3. V-I If one person or country sides with another, they support them in an argument or a war. If people or countries side against another person or country, they support each other against them. 支持; 站在一起反对 

例： There has been much speculation that they might be siding with the rebels. 有很多猜测说他们可能会支持叛乱者们。 

4. N-COUNT In sports, a side is a team. 运动队 [英国英语] 

5. N-COUNT A particular side of something such as a situation or someone's character is one aspect of it. 方面 

例： He is in charge of the civilian side of the UN mission. 他在联合国使团中负责平民方面的事务。 

6. N-COUNT The mother's side and the father's side of your family are your mother's relatives and your father's relatives. 家系; 血统 

例： So was your father's side more well off? 那么你父亲那边的亲戚以前更富裕？ PHRASES side /saɪd/ (sides) N-COUNT 

1. PHRASE If two people or things are side by side , they are next to each other. 并排 

例： We sat side by side on two wicker seats. 我们并排坐在两张柳条椅上。 

2. PHRASE If people work or live side by side , they work or live closely together in a friendly way. 和睦相处 

例： ...areas where different nationalities have lived side by side for centuries. …不同民族的人和睦相处了几个世纪的地区。 

3. PHRASE If something moves from side to side , it moves repeatedly to the left and to the right. 左右来回 

例： She was shaking her head from side to side. 她那时正左右来回摇着头。 

4. PHRASE If you are on someone's side , you are supporting them in an argument or a war. (在争论或战争中) 支持 

例： He has the Democrats on his side. 他有民主党人的支持。 

5. PHRASE If something is on your side or if you have it on your side , it helps you when you are trying to achieve something. 对你有利 

例： The weather is rather on our side. 这天气对我们很有利。 

6. PHRASE If you say that something is on the small side , you are saying politely that you think it is slightly too small. If you say that someone is on the young side , you are saying politely that you think they are slightly too young. 稍有点大或稍有点小等 [礼貌] 

例： He's quiet and a bit on the shy side. 他很安静，稍微有点害羞。 

7. PHRASE If someone does something on the side , they do it in addition to their main work. 兼职 

例： ...ways of making a little bit of money on the side. …靠兼职赚点钱的方法。 

8. PHRASE If you put something to one side or put it on one side , you temporarily ignore it in order to concentrate on something else. 将某事暂时搁置一边 

例： He can now concentrate on a project he'd originally put to one side. 他现在能集中做他以前暂时搁置一边的一个项目了。 

9. PHRASE If you take someone to one side or draw them to one side , you speak to them privately, usually in order to give them advice or a warning. 私下劝告某人 

例： He took Sabrina to one side and told her about the safe. 他把萨博莉娜叫到了一边，私下告诉了她有关安全的事项。 

10. PHRASE If you take sides or take someone's side in an argument or war, you support one of the sides against the other. (在争论或战争中) 支持一方 

例： We cannot take sides in a civil war. 内战中，我们不能支持任何一方。 

11. the other side of the coin→see coin 

12. to err on the side of something→see err 

13. to be on the safe side→see safe 

14. someone's side of the story→see story

</div>

!!【词组】

:<div>

on the side 另外；作为兼职

on the other side 另一方面

other side 另一面，对方

one side 一方

side by side 并肩；一起；并排

side effect 副作用

by the side of 在...附近；和...在一起比较

right side n. 正面

on one side 在一旁；斜着

left side 左侧

at the side of 与…相比；在…旁边；在……的边上

on the side of 拥护…；站在…一边；赞助

both side 双方

side with 支持；站在…的一边

on side 符合规则的位置

by my side 逆风天使，在我身边

west side n. （美国纽约）曼哈顿西区

side by side with adv. 与...并肩（与...并排；与...同时）

dark side 阴暗面；暗边

on the right side 在右边

</div>

!!【同近义词】

:<div>

n. 方面；侧面；旁边

aspect,respect

vi. 支持；赞助；偏袒

support of,root for

vt. 同意，支持

undertake,encourage,carry,second,back

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ aspect, side, phase, angle 的辨析 ↓   

----------------------------------------

这组词都有“方面”的意思，其区别是：

aspect >> 着重以特定观点对事物进行观察或考虑。

side >> 可与aspect和phase换用，但更着重构成事物全貌的一个或多个方面。

phase >> 指可以对事物进行观察或描述或考虑的任何方面。

angle >> 专指从某一角度去观察、考虑事物的某个方面。

</div>

!!【双语例句】

:<div>

 Each side set forth its position on this question .各方阐述了自己对这一问题的立场。

</div>

