tags: words-pets5
title: siege
type: application/x-tiddler

!!释义

:<div>

siege

英[siːdʒ]美[sidʒ]

n. 围攻；包围；围城；不断袭击；长期努力

vt. 围攻；包围

[过去式sieged过去分词sieged现在分词sieging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

siege /siːdʒ/

(sieges) 

1. N-COUNT A siege is a military or police operation in which soldiers or police surround a place in order to force the people there to come out or give up control of the place. 包围 [also 'under' N] 

例： We must do everything possible to lift the siege. 我们必须尽一切可能解除包围。 

2. PHRASE If police, soldiers, or journalists lay siege to a place, they surround it in order to force the people there to come out or give up control of the place. 包围 

例： The rebels laid siege to the governor's residence. 叛乱者们包围了那座总督官邸。

</div>

!!【词组】

:<div>

under siege 被包围

lay siege to 

</div>

!!【同近义词】

:<div>

n. 围攻；包围；围城；不断袭击；长期努力

besiegement,encirclement

vt. 围攻；包围

invest,case

</div>

!!【双语例句】

:<div>

 Despite their bravery , some made efforts to belittle their role in the defense of the siege .不论她们的勇敢 ，其中一些努力在抵御围攻中作出自己的努力。

 Museum tour over , we drive back into town past the yellow bulk of the Holiday Inn , famous for being the only operational hotel during the siege , and I am dropped off at my backpackers ' hostel .参观完博物馆我们驱车回到城里 ，经过了黄色建筑的假日酒店 ，这座酒店作为围城期间唯一营运的酒店而名声大噪。

我在我借住的背包客栈下了车。

</div>

