tags: words-pets5
title: sift
type: application/x-tiddler

!!释义

:<div>

sift

英[sɪft]美[sɪft]

vt. 筛选；撒；过滤；详查

vi. 筛；详查；撒下；细究

n. (Sift)人名；(匈)希夫特

</div>

!!【柯林斯英汉双解大词典】

:<div>

sift /sɪft/

(sifting,sifted,sifts) 

1. V-T If you sift a powder such as flour or sand, you put it through a sieve in order to remove large pieces or lumps. 筛 (面粉、沙子等) 

例： Sift the flour and baking powder into a medium-sized mixing bowl. 把面粉和发酵粉筛到一个中号搅拌碗中。 

2. V-T/V-I If you sift through something such as evidence, you examine it thoroughly. 细查 

例： Police officers have continued to sift through the wreckage following yesterday's bomb attack. 警官们继续细查了昨天炸弹袭击后留下的残骸。

</div>

!!【词组】

:<div>

sift through 

</div>

!!【同近义词】

:<div>

vt. 筛选；撒；过滤；详查

dust,filter

vi. 筛；详查；撒下；细究

detail survey

</div>

!!【双语例句】

:<div>

 Sift out the wheat from the chaff .把小麦的壳筛出来。

 Now , some video search engines are creating new tools that make it easier to search and sift through the results .但现在 ，一些视频搜索引擎纷纷添加了新功能 ，使得查看和筛选搜索结果变得更容易。

 They sift old pieces of food from the oil and then resell it to restaurants and vendors looking to cut costs .他们过滤掉地沟油里的食物残渣，然后将油重新卖给希望削减成本的餐馆和商贩。

</div>

