tags: words-pets5
title: sight
type: application/x-tiddler

!!释义

:<div>

sightseeing

英['saɪtsiːɪŋ]美['saɪtsiɪŋ]

n. 观光；游览

adj. 观光的；游览的

v. 观光（sightsee的ing形式）；游览

</div>

!!【柯林斯英汉双解大词典】

:<div>

sightseeing /ˈsaɪtˌsiːɪŋ/

1. N-UNCOUNT If you go sightseeing or do some sightseeing , you travel around visiting the interesting places that tourists usually visit. 观光 

例： ...a day's sight-seeing in Venice. …在威尼斯的一日游。

</div>

!!【词组】

:<div>

go sightseeing 去观光

sightseeing tour 观光旅游

sightseeing bus 

</div>

!!【同近义词】

:<div>

n. 观光；游览

tourism,pleasure trip

adj. 观光的；游览的

visiting,touring

</div>

!!【双语例句】

:<div>

 After a day of sightseeing , take in a musical or play in one of the world renowned Broadway Theaters .游览一天后 ，你可以在世界享有生命的百老汇歌剧院听音乐会或看戏剧。

 The flight up - which can otherwise be a torturous half hour of self doubt - is a sightseeing pleasure .这次飞行 --也可能是折磨人的半小时自我质疑 --是一次愉悦观光机会。

 Furthermore , my sightseeing schedule was unaffected by hotel check-in and check -out times ; I could carry my little bag to museums and tourist sites , and stash it in a locker when need be .此外 ，我观光的计划没有被旅店的入住和退房时间所绊；我可以随身带上我的小包前往博物馆和旅游景点 ，若有必要往储物柜中一塞就行。

</div>

