tags: words-pets5
title: significant
type: application/x-tiddler

!!释义

:<div>

significant

英[sɪg'nɪfɪk(ə)nt]美[sɪɡ'nɪfɪkənt]

adj. 重大的；有效的；有意义的；值得注意的；意味深长的

n. 象征；有意义的事物

[比较级moresignificant最高级mostsignificant]

</div>

!!【柯林斯英汉双解大词典】

:<div>

significant /sɪɡˈnɪfɪkənt/

1. ADJ A significant amount or effect is large enough to be important or affect a situation to a noticeable degree. 重大的; 显著的 

例： Most 11-year-olds are not encouraged to develop reading skills; a small but significant number are illiterate. 大多数11岁的儿童没有被鼓励去培养阅读技能。有为数不多、但足以引起人们注意的数目的儿童是文盲。 

2. significantly ADV 重大地; 显著地 

例： The number of Senators now supporting him had increased significantly. 现在支持他的参议员人数已经显著增加了。 

3. ADJ A significant fact, event, or thing is one that is important or shows something. 重要的; 说明问题的 

例： I think it was significant that he never knew his own father. 我想他从不了解自己的父亲这一点就很说明问题。 

4. significantly ADV 重要地; 说明问题地 

例： Significantly, the company recently opened a huge shop in Atlanta. 重要的是，这家公司最近在亚特兰大开了一家大商店。

</div>

!!【词组】

:<div>

significant difference 显著性差异

significant change 显著变化；有效变化量

statistically significant 统计上显著的

significant amount 大量；有实义金额；巨数

significant development 重大进展；长足发展

significant other 重要他人

significant level 显著水准；检验水准；有效水平

statistically significant difference 统计上的显著差异

significant event 有意义事件

significant wave 指示波；显著波；有效波

least significant bit 最低有效位

significant form 有意味的形式；蕴意形式；言之有意的形式

significant figure 有效数字；有效数

significant wave height 有效波高

</div>

!!【同近义词】

:<div>

adj. 重大的；有效的；有意义的；值得注意的；意味深长的

valid,important,available,effective,virtual,remarkable

n. 象征；有意义的事物

symbol,indication

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ momentous, significant, important 的辨析 ↓

----------------------------------------

这组词都有“重要的，重大的”的意思，其区别是：

momentous >> 指极其重要的。

significant >> 指某事物由于特别优秀或特别有意义而显得重要与突出。

important >> 最普通用词，指有权威、有影响的人或值得注意的、有价值的事物。

</div>

!!【双语例句】

:<div>

 But if they do , it will be significant for a few reasons .但是 ，如果他们真的这样做 ，这必有几个重要的原因。

 For example , we say, “ I love you ” to our parents or significant other when we hang up the phone , not because we mean it , but out of habit .比方说，我们会在电话里和父母或者某个重要的人说“我爱你 ”，并不因为我们真的想这么说，而是因为习惯。

 As the above sentence says , whitespace is significant by default , but it is not true that all whitespace is significant .就像这句话所说的那样 ，默认情况下空白是重要的，但并非所有空白都是重要的。

</div>

