tags: words-pets5
title: silicon
type: application/x-tiddler

!!释义

:<div>

silicon

英['sɪlɪk(ə)n]美['sɪlɪkən]

n. [化学] 硅；硅元素

</div>

!!【柯林斯英汉双解大词典】

:<div>

silicon /ˈsɪlɪkən/

1. N-UNCOUNT Silicon is an element that is found in sand and in minerals such as quartz and granite. Silicon is used to make parts of computers and other electronic equipment. 硅 

例： The new chip will be made from a piece of silicon about the size of a postage stamp. 这种新的芯片将由大约邮票大小的一块硅片制成。

</div>

!!【词组】

:<div>

silicon carbide 碳化硅（俗称金刚砂）

silicon steel 硅钢

silicon rubber 硅橡胶；硅掾胶；聚硅铜橡胶

silicon dioxide [化]二氧化硅

organic silicon 有机硅

silicon nitride 氮化硅

silicon wafer 硅片

silicon oil [化]硅油

silicon chip 硅片

polycrystalline silicon 多晶硅

amorphous silicon n. 非晶硅，非晶矽

monocrystalline silicon [化]单晶硅

silicon substrate 硅衬底

silicon controlled rectifier 可控硅；硅可控整流器

single crystal silicon 单晶硅

silicon oxide 二氧化硅

crystalline silicon 晶体硅

silicon solar cell 硅太阳能电池

silicon resin 聚合树脂；硅树酯

silicon metal 金属硅；结晶硅；硅金属

</div>

!!【双语例句】

:<div>

 But the brittleness of silicon limits its uses .但是 ，硅的脆性也限制了其应用范围。

 The company pioneered the use of the silicon chip.这家公司首先使用硅片。

 They consist of silicon , sand and metal so there’s no any connection to dinosaurs … Besides , we may see corrosion on some of them .它们是由硅砂和金属构成的，和恐龙蛋没有任何关系 ……除此之外 ，我们还能看到它们上面的腐蚀的部分。

</div>

