tags: words-pets5
title: similarity
type: application/x-tiddler

!!释义

:<div>

similarity

英[sɪmə'lærətɪ]美[,sɪmə'lærəti]

n. 类似；相似点

[复数similarities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

similarity /ˌsɪmɪˈlærɪtɪ/

(similarities) 

1. N-UNCOUNT If there is a similarity between two or more things, they are similar to each other. 相似; 类似 

例： ...the astonishing similarity between my brother and my first-born son. …我弟弟和我大儿子的惊人相似。 

例： There was a very basic similarity in our philosophy. 我们的人生哲学在根本上很相似。 

2. N-COUNT Similarities are features that things have which make them similar to each other. 相似之处 

例： There were significant similarities between mother and son. 母子间有着极其相似的地方。

</div>

!!【词组】

:<div>

similarity theory 相似理论

similarity principle 相似原理

similarity criterion 相似准则

self similarity 自相似

similarity coefficient 相似系数

similarity law 相似定律

similarity matrix 相似矩阵；类似矩阵

striking similarity 惊人的相似性

similarity transformation 相似变换，相似转换

dynamic similarity 动态相似；动力学相似；动力相似性；动态相似性

</div>

!!【同近义词】

:<div>

n. 类似；[数]相似点

analogy,kinsmanship

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ likeness, similarity, resemblance, analogy 的辨析 ↓

----------------------------------------

这组词都有“相似，类似”的意思，其区别是：

likeness >> 普通用词，指人或物从外观看去，有很明显的相似之处，或完全相似。

similarity >> 指不同的人或事物在外表、特征、程度或性质等方面有某些相似之处。

resemblance >> 指外观或性质有相似之处。

analogy >> 指外表或实质均不相同的事物对比之下的类似之处。

</div>

!!【双语例句】

:<div>

 You can browse by files , groups , system , and similarity .可以按文件 、组 、系统和相似性进行浏览。

 That similarity must happen at both the package level and the file level .这种相似性必须同时出现在包级别与文件级别。

 Baby Duck Syndrome describes the tendency for visitors to stick to the first design they learn and judge other designs by their similarity to that first design .婴儿鸭综合症描述了游客倾向忠于他们记住的最初设计 ，并且通过与最初设计的相似度来判断其他的设计。

</div>

