tags: words-pets5
title: similitude
type: application/x-tiddler

!!释义

:<div>

similitude

英[sɪ'mɪlɪtjuːd]美[sə'mɪlə,tjʊd]

n. 相似；外表；比拟

</div>

!!【柯林斯英汉双解大词典】

:<div>

similitude /sɪˈmɪlɪˌtjuːd/

N likeness; similarity 相似性

</div>

!!【同近义词】

:<div>

n. [物][数]相似；外表；比拟

person,conformity,garment,likeness

</div>

!!【双语例句】

:<div>

 Thus they changed their glory into the similitude of an ox that eateth grass .如此将他们荣耀的主，换为吃草之牛的像。

 Secondly , with the similitude theory , the mostly factors , which influenced temperature and velocity fields inside the fire cistern , had been found out .再以相似理论为指导，找出了影响消防蓄冷水池内的温度场 、速度场变化规律的主要因素 ； Nevertheless death reigned from Adam to Moses , even over them that had not sinned after the similitude of Adam \'s transgression , who is the figure of him that was to come .然而从亚当到摩西 ，死就作了王 ，连那些不与亚当犯一样罪过的 ，也在他的权下。

亚当乃是那以后要来之人的预像。

</div>

