tags: words-pets5
title: simplify
type: application/x-tiddler

!!释义

:<div>

simplify

英['sɪmplɪfaɪ]美['sɪmplɪfaɪ]

vt. 简化；使单纯；使简易

[过去式simplified过去分词simplified现在分词simplifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

simplify /ˈsɪmplɪˌfaɪ/

(simplifying,simplified,simplifies) 

1. V-T If you simplify something, you make it easier to understand or you remove the things which make it complex. 简化 

例： Our aim is to simplify the complex social security system. 我们的目的是要简化复杂的社会保险体系。

</div>

!!【同近义词】

:<div>

vt. 简化；使单纯；使简易

predigest,deformalize

</div>

!!【双语例句】

:<div>

 The program could simplify further .该程序还可以进一步地简化。

 They have to simplify .他们需要简化。

 This also helps us simplify our design .这也帮助我们简化我们的设计。

</div>

