tags: words-pets5
title: simple
type: application/x-tiddler

!!释义

:<div>

simple

英['sɪmp(ə)l]美['sɪmpl]

adj. 简单的；单纯的；天真的

n. 笨蛋；愚蠢的行为；出身低微者

n. (Simple)人名；(法)桑普勒

[比较级simpler最高级simplest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

simple /ˈsɪmpəl/

(simpler,simplest) 

1. ADJ If you describe something as simple , you mean that it is not complicated, and is therefore easy to understand. 简单的; 简明的 

例： ...simple pictures and diagrams. …简明的图片和图表。 

例： ...pages of simple advice on filling in your tax form. …几页有关填写纳税表格的简单建议。 

2. simply ADV 简单地 [ADV with v] 

例： When applying for a visa extension state simply and clearly the reasons why you need an extension. 申请签证续签时，简单明了地陈述你需要延期的理由。 

3. ADJ If you describe people or things as simple , you mean that they have all the basic or necessary things they require, but nothing extra. 简朴的; 朴素的 

例： He ate a simple dinner of rice and beans. 他吃了一顿米饭加豆子的简单晚餐。 

例： ...the simple pleasures of childhood. …童年纯朴的快乐。 

4. simply ADV 简朴地; 朴素地 [ADV after v] 

例： The living room is furnished simply with white wicker furniture and blue-and-white fabrics. 起居室朴素地摆放着白柳条家具和蓝白相间的织物。 

5. ADJ If a problem is simple or if its solution is simple , the problem can be solved easily. 好办的; 易解决的 

例： Some puzzles look difficult but are actually quite simple. 有些谜看似很难，但实际上相当容易解开。 

6. ADJ A simple task is easy to do. 容易的; 简易的 

例： The job itself had been simple enough. 这工作本身一直就相当容易。 

7. simply ADV 简易地; 容易地 [ADV after v] 

例： We can do things that were not possible before, and they can be done simply. 我们现在可以做以前不可能的事情，而且可以轻而易举地做成。 

8. ADJ You use simple to emphasize that the thing you are referring to is the only important or relevant reason for something. 纯粹的; 完全的 [ADJ n] [强调] 

例： His refusal to talk was simple stubbornness. 他拒绝交谈只是出于固执。 

9. ADJ In grammar, simple tenses are ones which are formed without an auxiliary verb 'be,' for example,'I dressed and went for a walk' and 'This tastes nice.' Simple verb groups are used especially to refer to completed actions, regular actions, and situations. Compare . 简单的 (时态或动词词组) 

10.  →  see also simply

</div>

!!【词组】

:<div>

simple structure 简单结构；静定结构

simple and easy 简易明了

simple life 简单生活

simple things 简单事情；单纯的事；小事情；平常事

simple english 简单英语

simple form 一般式

simple system 单一系统

simple function 单叶函数；简单函数

simple sentence [语法]简单句

simple device 简单设备

simple majority 过半数；一般多数， 简单多数

simple random sampling 简单随机抽样

in simple terms adv. 简单说（简言之）

simple substance [化]单质

simple equation 一次方程式

simple pendulum 单摆；数学摆

simple support 简支承；简单支座

simple present 一般现在时

simple time 单拍子

past simple 一般过去时

</div>

!!【同近义词】

:<div>

adj. [生物]简单的；单纯的；天真的

plain,primitive

n. 笨蛋；愚蠢的行为；出身低微者

turkey,put,idiot,stupid

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ easy, simple 的辨析 ↓          

----------------------------------------

这组词都有“简单的，轻易的”的意思，其区别是：

easy >> 普通用词，指不需要花费太多精力的工作或事，在实际运用中常与simple换用。

simple >> 普通用词，指不复杂、不难懂，从而容易被理解的事物。

</div>

!!【双语例句】

:<div>

 She cooked up a simple meal for me right away .她马上给我做了一顿简单的饭菜。

 The problem is by no means as simple as we first thought .问题决不像我们当初想象的那么单纯。

 Don't be naive . The matter is not so simple .你别傻乎乎的，事情没有那么简单。

</div>

