tags: words-pets5
title: sincerity
type: application/x-tiddler

!!释义

:<div>

sincerity

英[sɪn'serətɪ]美[sɪn'sɪərəti]

n. 真实，诚挚

[复数sincerities]

</div>

!!【词组】

:<div>

in all sincerity 非常真诚地；衷心地

</div>

!!【同近义词】

:<div>

n. 真实，诚挚

reality,true

</div>

!!【双语例句】

:<div>

 The substantial sincerity of his words moved the jury .他的话里真实的诚挚感动了陪审团。

 His sincerity was evident in every word , but Tony refused him with anger .他的诚挚在每个字里都非常明显。

但托尼愤怒的拒绝了。

 With all my sincerity , I would like to offer my thanks on this special day .在今天这个特殊的节日里 ，我诚挚的向大家表示感谢。

</div>

