tags: words-pets5
title: sincere
type: application/x-tiddler

!!释义

:<div>

sincere

英[sɪn'sɪə]美[sɪn'sɪr]

adj. 真诚的；诚挚的；真实的

[比较级sincerer最高级sincerest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sincere /sɪnˈsɪə/

1. ADJ If you say that someone is sincere , you approve of them because they really mean the things they say. You can also describe someone's behaviour and beliefs as sincere . (指人) 真诚的; (指行为、信仰) 诚挚的 [表赞许] 

例： He's sincere in his views. 他的意见是诚恳的。 

2. sincerity N-UNCOUNT 真诚; 诚挚 

例： I was impressed with his deep sincerity. 让我铭记在心的是他深切的诚意。

</div>

!!【词组】

:<div>

sincere desire 诚心诚意

</div>

!!【同近义词】

:<div>

adj. 真诚的；诚挚的；真实的

actual,positive,true,real,genuine

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ frank, sincere, honest 的辨析 ↓     

----------------------------------------

这些词都与坦率有关。

frank >> 直率的，坦白的，着重表达自己的情感和想法时没有保留。如：To be frank with you, I do not know the answer myself.(老实说，我自己也不知道答案。)

sincere >> 诚挚的，诚恳的，强调出自内心的真心实意。如：Please accept this as a token of my sincere gratitude.(请接受这份表示我真诚感谢的礼物。)

honest >> 诚实的，正直的，指遵守正直等道德准则。如：We want your honest opinion, not empty compliments.(我们需要你的诚心恳的意见，而不是空洞的恭维。)

</div>

!!【双语例句】

:<div>

 He is sincere .他是真诚的。

 I extend sincere apologies to the president for this lack of civility .我为这种缺乏礼貌的行为向总统致以诚挚的歉意。

 What I'm asking is this : ' Do you want the sincere answer , or the glossed- over one ?我所问的实际上是 ：“你是想要一个真实的答案还是要一个粉饰过的答案？

</div>

