tags: words-pets5
title: sing
type: application/x-tiddler

!!释义

:<div>

sing

英[sɪŋ]美[sɪŋ]

vi. 唱歌；歌颂；鸣叫；呼号

vt. 唱；用诗赞颂；唱着使

n. 演唱；鸣声；呼啸声

n. (Sing)人名；(老、德、泰)辛

[过去式sang过去分词sung现在分词singing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sing /sɪŋ/

(singing,sang,sung,sings) 

1. V-T/V-I When you sing , you make musical sounds with your voice, usually producing words that fit a tune. 唱 

例： I can't sing. 我不会唱歌。 

例： I sing about love most of the time. 我大部分时间都在歌唱爱情。 

例： They were all singing the same song. 他们在唱同一首歌。 

2.  →  see also singing

</div>

!!【词组】

:<div>

sing a song 唱一首歌，唱支歌

sing out 大声喊出；向法院或警方自供

sing on 唱下去

sing small 

</div>

!!【同近义词】

:<div>

vi. 唱歌；歌颂；鸣叫；呼号

pay a tribute to,descant

vt. 唱；用诗赞颂；唱着使

chant

n. 演唱；鸣声；呼啸声

stridulation

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ hum, sing 的辨析 ↓            

----------------------------------------

这组词都有“唱”的意思，其区别是：

hum >> 指闭着双唇而不唱出字来，低语般的哼唱。

sing >> 普通用词，泛指一般的歌唱或发出悦耳的声音。

</div>

!!【双语例句】

:<div>

 I was irritated to hear her sing the same song .我听见她唱老调就很生气。

 You sing well .你唱得很好。

</div>

