tags: words-pets5
title: sip
type: application/x-tiddler

!!释义

:<div>

sip

英[sɪp]美[sɪp]

n. 抿；小口喝；单列直插式组件

vi. 啜饮

vt. 啜

n. (Sip)人名；(捷)西普；(朝)十；(东南亚国家华语)集

[过去式sipped过去分词sipped现在分词sipping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sip /sɪp/

(sipping,sipped,sips) 

1. V-T/V-I If you sip a drink or sip at it, you drink by taking just a small amount at a time. 小口地喝 

例： Jessica sipped her drink thoughtfully. 杰西卡若有所思地喝了一小口饮料。 

例： He sipped at the glass and then put it down. 他抿了一口，然后放下杯子。 

2. N-COUNT A sip is a small amount of drink that you take into your mouth. 一小口的量 

例： Harry took a sip of bourbon. 哈里喝了一小口波旁威士忌酒。

</div>

!!【词组】

:<div>

take a sip 尝一口；小啜；喝一小口

</div>

!!【同近义词】

:<div>

n. 抿；小口喝；单列直插式组件

silp

vi. 啜饮

sup

vt. 啜

tiff

</div>

!!【双语例句】

:<div>

 In these exercises , you will use this sample as the SIP application to test .在这些例子中，您将会使用该示例作为 SIP应用程序进行测试。

 Yes , both products offer capabilities for SIP deployments of the application server .是的 ，这两个产品都提供应用服务器的 SIP部署功能。

 While SIP is a request - response protocol , there is not necessarily only one response to every one request .虽然 SIP是请求 -响应协议 ，但每个请求不一定只有一个响应与之对应。

</div>

