tags: words-pets5
title: siren
type: application/x-tiddler

!!释义

:<div>

siren

英[ˈsaɪərən]美['saɪrən]

n. 汽笛；迷人的女人；歌声动人的女歌手

adj. 迷人的

vi. 响着警报器行驶

vt. 引诱

</div>

!!【柯林斯英汉双解大词典】

:<div>

siren /ˈsaɪərən/

(sirens) 

1. N-COUNT A siren is a warning device which makes a long, loud noise. Most fire engines, ambulances, and police cars have sirens. (救火车、救护车、警车等上的) 警报器 

例： It sounds like an air raid siren. 这听起来像是空袭警报。

</div>

!!【同近义词】

:<div>

n. [铁路][船]汽笛；迷人的女人；歌声动人的女歌手

hooter,whistle

adj. 迷人的

killing,taking,engaging,charming,fascinating

vt. 引诱

induce,seduce

</div>

!!【双语例句】

:<div>

 He holed up inside the house and begged his wife to hide him whenever he heard a siren go by.所以他在自己家里挖了一个大坑，并央求妻子在他听到警笛声时，帮忙将他藏起来。

 The siren call of the Internet cries out, “Step right up to the buffet — all the information you can eat for one low price ”.诱人的互联网向他们大声疾呼 ：“快到我们的自助餐厅来啊，一切你能吃的信息这里都有 ，超低价 ！” If there was one thing that Kang Xueji could not stand about the old days , working in a production brigade on an agricultural collective , it was the siren .中国，沙里（音）村。

在为集体农庄生产大队工作的那段岁月里 ，如果还有一件事情是康学吉无法忍受的 ，那就是汽笛声。

</div>

