tags: words-pets5
title: sixteen
type: application/x-tiddler

!!释义

:<div>

sixteen

英[sɪks'tiːn; 'sɪkstiːn]美[,sɪks'tin]

adj. 十六的，十六个的

num. 十六

</div>

!!【柯林斯英汉双解大词典】

:<div>

sixteen /ˈsɪksˈtiːn/

(sixteens) 

1. NUM Sixteen is the number 

16. 16; 16个 

例： ...exams taken at the age of sixteen. …16岁时参加的考试。 

例： He worked sixteen hours a day. 他每天工作16个小时。

</div>

!!【双语例句】

:<div>

 Sixteen hours and I wanted to cry with boredom .十六个小时的行程使我烦闷到想大叫。

 But it contained one very interesting piece of data : in 2008 , for the first time in sixteen years , the finance and insurance industry shrank .但是 ，这份报告里有一项非常耐人寻味的数据 ：在 2008年，金融保险业出现近十六年来的首次萎缩。

 There is a pattern to my sixteen targets , so far .到现在为止 ，我选的这十六个目标是有一套模式的。

</div>

