tags: words-pets5
title: skeptical
type: application/x-tiddler

!!释义

:<div>

skeptical

英['skeptɪkəl]美['skɛptɪkl]

adj. 怀疑的；怀疑论的，不可知论的

[比较级moreskeptical最高级mostskeptical]

</div>

!!【柯林斯英汉双解大词典】

:<div>

skeptical /ˈskɛptɪkəl/

[美国英语] →see sceptical

</div>

!!【同近义词】

:<div>

adj. 怀疑的；怀疑论的，不可知论的

sceptical,suspicious

</div>

!!【双语例句】

:<div>

 So how do we strengthen our skeptical skills ?那么 ，我们如何加强自身的怀疑技能呢？

 Hypes make me skeptical and I have been biding my time, waiting for the technology to mature .这些宣传让我觉得有些许怀疑 ，我也一直在等待着这个技术变得成熟。

 sinaurl.cn So all these skeptical hypothesis actually imply my thinking and my existence .这样所有怀疑主义假设实际上暗示出我的思考和存在。

</div>

