tags: words-pets5
title: skillful
type: application/x-tiddler

!!释义

:<div>

skillful

英美['skɪlfəl]adj. 熟练的；巧妙的

[比较级moreskillful最高级mostskillful]

</div>

!!【柯林斯英汉双解大词典】

:<div>

skillful /ˈskɪlfəl/

[美国英语] →see skilful

</div>

!!【词组】

:<div>

be skillful in 精于

</div>

!!【同近义词】

:<div>

adj. 熟练的；巧妙的

experienced,happy,accomplished,clever,practiced

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expert, skilled, skillful, proficient 的辨析 ↓

----------------------------------------

这组词都有“熟练的”的意思，其区别是：

expert >> 特指有某项专长，有某方面经验。

skilled >> 通常指已掌握某行业的专业技能或手段，或已有从事某一专门工作的本领或技术。

skillful >> 指在工作或操作中表现出灵巧、熟练。

proficient >> 多指擅长于某事，侧重技艺或科学方面。

</div>

!!【双语例句】

:<div>

 And David shepherded them with integrity of heart ; with skillful hands he led them .于是他按心中的纯正 ，牧养他们 ，用手中的巧妙 ，引导他们。

 He was praised as a skillful negotiator in dealing with Europe and the global financial crisis .斯特劳斯-卡恩被称赞为处理欧洲和国际金融危机的熟练谈判家。

 They understand that development is a difficult social activity that can be conquered not by a silver bullet , but rather by dedicated , skillful practitioners who know and leverage proven techniques .开发是一项有难度的社会活动 ，不仅不能够通过银弹来征服 ，而是由理解并实施可靠技术的那些专注且熟练的人们来解决。

</div>

