tags: words-pets5
title: skilled
type: application/x-tiddler

!!释义

:<div>

skilled

英[skɪld]美[skɪld]

adj. 熟练的；有技能的；需要技能的

[比较级moreskilled最高级mostskilled]

</div>

!!【柯林斯英汉双解大词典】

:<div>

skilled /skɪld/

1. ADJ Someone who is skilled has the knowledge and ability to do something well. 有技术的; 熟练的 

例： Few doctors are actually trained, and not all are skilled, in helping their patients make choices. 在帮助病人做选择方面，没有几个医生实际受过训练，也并非所有的医生都很熟练。 

2. ADJ Skilled work can only be done by people who have had some training. 需要熟练能力的; 需要专门技术的 

例： New industries demanded skilled labour not available locally. 新兴产业需要熟练技术工人，而当地没有。

</div>

!!【词组】

:<div>

skilled worker 技术工入

skilled labor 熟练工人

be skilled in 精通

skilled labour 

</div>

!!【同近义词】

:<div>

adj. 熟练的；有技能的；需要技能的

experienced,accomplished,clever,practiced,master

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ expert, skilled, skillful, proficient 的辨析 ↓

----------------------------------------

这组词都有“熟练的”的意思，其区别是：

expert >> 特指有某项专长，有某方面经验。

skilled >> 通常指已掌握某行业的专业技能或手段，或已有从事某一专门工作的本领或技术。

skillful >> 指在工作或操作中表现出灵巧、熟练。

proficient >> 多指擅长于某事，侧重技艺或科学方面。

</div>

!!【双语例句】

:<div>

 He has become a skilled worker .他已经成为一名熟练的工人。

 Only the most skilled and tidy members of his 24 - person engineering team are allowed in the suite .在他的 24人工程小组中，只有最熟练 、最整洁的成员才被允许进入这间套房。

 Up to two thirds of newborn deaths could be prevented if skilled health workers perform effective health measures at birth and during the first week of life .如果能在分娩时以及生命第一周中由熟练的卫生工作者提供有效的卫生措施 ，可能避免近三分之二的新生儿死亡。

</div>

