tags: words-pets5
title: skim
type: application/x-tiddler

!!释义

:<div>

skim

英[skɪm]美[skɪm]

vt. 略读；撇去…的浮物；从…表面飞掠而过；去除；（为逃税而）隐瞒（部分收入）

vi. 浏览；掠过

n. 撇；撇去的东西；表层物；瞒报所得的收入

adj. 脱脂的；撇去浮沫的；表层的

[过去式skimmed过去分词skimmed现在分词skimming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

skim /skɪm/

(skimming,skimmed,skims) 

1. V-T If you skim something from the surface of a liquid, you remove it. 撇去 (液体表面的浮物) 

例： Rough seas today prevented specially equipped ships from skimming oil off the water's surface. 今天汹涌的海浪使特别装备的船只无法撇去浮在水面上的石油。 

2. V-T/V-I If something skims a surface, it moves quickly along just above it. 掠过 

例： ...seagulls skimming the waves. …掠过海浪的海鸥。 

3. V-T/V-I If you skim a piece of writing, you read through it quickly. 略读; 浏览 

例： He skimmed the pages quickly, then read them again more carefully. 他很快浏览了几页，然后又仔细地读了一遍。

</div>

!!【词组】

:<div>

skim milk 脱脂牛奶

skim through v. 浏览；掠过；滑过

skim over 

</div>

!!【同近义词】

:<div>

vt. 略读；撇去…的浮物；从…表面飞掠而过；去除；（为逃税而）隐瞒（部分收入）

conceal,hold back

vi. 浏览；掠过

page,brush

adj. 脱脂的；撇去浮沫的；表层的

nonfat,defatted

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ devor, read, scan, skim 的辨析 ↓     

----------------------------------------

这组词都有“读、阅读”的意思，其区别是：

devor >> 指贪婪地读，暗含对某些作者或作品迷恋之义。

read >> 最普通用词，含义广泛。既指朗读又可指默读。

scan >> 指快速扫视文章等以抓住其要旨。

skim >> 指略读或浏览。

</div>

!!【双语例句】

:<div>

 When I read magazines , I skim and skip . ——读杂志的时候 ，我略读和跳读。

 Opt for low- fat or skim milk for all of the vitamins without the added fat .如要包括所有的维生素 ，而不必增加脂肪的话，可选择低脂肪或脱脂牛奶。

 Skim the textbook for anything in bold , or key definitions , sections , and charts , and highlight those portions .略读教科书中的粗体部分，或关键的定义 ，重点段落和图表 ，并勾划这些部分。

</div>

