tags: words-pets5
title: skirt
type: application/x-tiddler

!!释义

:<div>

skirt

英[skɜːt]美[skɝt]

n. 裙子

vt. 绕过，回避；位于…边缘

vi. 沿边走，绕开；环绕

</div>

!!【柯林斯英汉双解大词典】

:<div>

skirt /skɜːt/

(skirting,skirted,skirts) 

1. N-COUNT A skirt is a piece of clothing worn by women and girls. It fastens at the waist and hangs down around the legs. 裙子 

2. V-T Something that skirts an area is situated around the edge of it. 位于…的边缘; 围绕 

例： We raced across a large field that skirted the slope of a hill. 我们快速穿越山坡边的一大片旷野。 

3. V-T/V-I If you skirt a problem or question, you avoid dealing with it. 回避 (问题等) 

例： He skirted the hardest issues, concentrating on areas of possible agreement. 他避开最难的问题，而专注于可能达成一致意见的领域。

</div>

!!【词组】

:<div>

piston skirt 活塞裙

mini skirt 

</div>

!!【同近义词】

:<div>

n. 裙子

petticoat

vt. 绕过，回避；位于…边缘

move round,shun

vi. 沿边走，绕开；环绕

steer clear of,circle round

</div>

!!【双语例句】

:<div>

 The wind dishevelled her hair and skirt .风吹乱了她的头发和裙子。

 Let me pluck away that piece of thread from your skirt .让我把那根线头从你的裙子上拉掉。

</div>

