tags: words-pets5
title: skull
type: application/x-tiddler

!!释义

:<div>

skull

英[skʌl]美[skʌl]

n. 头盖骨，脑壳

</div>

!!【柯林斯英汉双解大词典】

:<div>

skull /skʌl/

(skulls) 

1. N-COUNT Your skull is the bony part of your head which encloses your brain. 颅骨; 头颅 

例： Her husband was later treated for a fractured skull. 她丈夫后来因颅骨碎裂而接受治疗。

</div>

!!【同近义词】

:<div>

n. 头盖骨，脑壳

crania,braincase

</div>

!!【双语例句】

:<div>

 The tumor presses on the skull , poor girl , and makes her groggy .那快肿瘤压迫着脑壳 ，可怜的姑娘 ，叫她昏头涨脑的。

 Your mind is something that is intangible ; it’s not bound to the confines of your skull .大脑是你头部有形的器官。 而你的思维是无形的；思维不受脑壳的约束。

 Charles died when something flew in one side of his skull and out the other and evidently there was speculation as to whether he was shot by the enemy or due to some plot within his own ranks.卡尔死于如下的致命伤：某个物体从他头骨的一侧射入，从另一侧穿出。

显而易见 ，对于他的死亡，人们有着不同的猜测 ——他到底是被敌军射杀的 ，还是命丧于己方的阴谋？

</div>

