tags: words-pets5
title: skyline
type: application/x-tiddler

!!释义

:<div>

skyline

英['skaɪlaɪn]美['skaɪlaɪn]

n. 地平线；空中轮廓线；架空索

vt. 天空映衬出…的轮廓

[过去式skylined过去分词skylined现在分词skylining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

skyline /ˈskaɪˌlaɪn/

(skylines) 

1. N-COUNT The skyline is the line or shape that is formed where the sky meets buildings or the land. (建筑物等在天空映衬下的) 空中轮廓线 

例： The village church dominates the skyline. 那座乡村教堂独绝天际。

</div>

!!【同近义词】

:<div>

n. 地平线；空中轮廓线；[机]架空索

horizon lines,horizont

</div>

!!【双语例句】

:<div>

 Towering over the city skyline , these are the world's first forest in the sky apartments .这两座耸立在该城市地平线上的高楼是世界上首例空中森林公寓。

 I was relieved the sky was gray , softening the edges of the skyline .看到灰色的天空柔和了地平线的边缘 ，稍稍让我释然些。

</div>

