tags: words-pets5
title: skyscraper
type: application/x-tiddler

!!释义

:<div>

skyscraper

英['skaɪskreɪpə]美['skaɪ'skrepɚ]

n. 摩天楼，超高层大楼；特别高的东西

</div>

!!【柯林斯英汉双解大词典】

:<div>

skyscraper /ˈskaɪˌskreɪpə/

(skyscrapers) 

1. N-COUNT A skyscraper is a very tall building in a city. 摩天楼

</div>

!!【双语例句】

:<div>

 The skyscraper towers into the clouds .那幢摩天大楼高耸入云。

 He talks of building a “ digital skyscraper ,” a company whose services are so indispensable that someday we will look back and wonder how we managed to do without it .他谈到要建立一座 “数字摩天楼 ”，其服务是如此不可或缺 ，以至于会有那么一天 ，我们将怀疑没有它到底还能做什么。

 Referring to two helicopters bought by the village for sightseers , Zhou Li said : ' The air flight project and our new skyscraper are our ways to improve the quality of tourism .指着两架买来为观光者使用的直升机 ，周丽说 ：“这个空中飞行项目和我们新建的摩天楼都是我们来提升旅游质量的举措。

</div>

