tags: words-pets5
title: slab
type: application/x-tiddler

!!释义

:<div>

slab

英[slæb]美[slæb]

n. 厚板，平板；混凝土路面；厚片

vt. 把…分成厚片；用石板铺

[过去式slabbed过去分词slabbed现在分词slabbing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

slab /slæb/

(slabs) 

1. N-COUNT A slab of something is a thick, flat piece of it. 厚板 [with supp] 

例： ...slabs of stone. …一块块石板。

</div>

!!【词组】

:<div>

thin slab 薄板；薄板坯

slab caster 板努铸机，板坯连铸机

concrete slab 混凝土板

floor slab 楼板；水泥板；地板

cast slab 扁钢锭

steel slab 钢锭；板材钢料

slab track 板式轨道；轨道版；平板轨道

slab thickness 平板厚度

foundation slab 基础底板；基础板

flat slab 平板

stone slab 石板材

slab bridge 板桥

roof slab 屋面板；屋顶板；天台楼板

slab laser 板条激光器；盘形激光器；片状激光器

ribbed slab 筋板；肋板；密肋楼板

</div>

!!【同近义词】

:<div>

n. 厚板，[木]平板；混凝土路面；厚片

thick plate,heavy plate

</div>

!!【双语例句】

:<div>

 At the CBI Denver Crime Lab , technicians shake out the items in a sterile room , onto a large, white slab covered with paper .在 CBI丹佛犯罪实验室 ，技术人员在一个无菌室里覆盖着一层纸的白色平板上进行抖动操作。

 You can see the normalized flux versus the normalized distance and that the shapes are basically cosine regardless of whether it 's an infinite slab or an infinite cylinder .你能看到标准化的流量和标准化的,距离 ，那些形状主要是余弦 ,不管那是个无限的平板或者 ,一个无限的圆柱。

 ' This is the Painting Slab ,' says Sarah Stotzner , not without pride . “这是绘画墙 ，”萨拉 .斯托兹纳不无骄傲地说。

</div>

