tags: words-pets5
title: slander
type: application/x-tiddler

!!释义

:<div>

slander

英['slɑːndə]美['slændɚ]

vt. 诽谤；造谣中伤

n. 诽谤；中伤

</div>

!!【柯林斯英汉双解大词典】

:<div>

slander /ˈslɑːndə/

(slandering,slandered,slanders) 

1. N-VAR Slander is an untrue spoken statement about someone which is intended to damage their reputation. Compare . 诽谤 (参较 )(libel) 

例： Dr. Bach is now suing the company for slander. 巴赫博士现在正在控告该公司犯诽谤罪。 

2. V-T To slander someone means to say untrue things about them in order to damage their reputation. 诋毁; 诽谤 

例： He accused me of slandering him and trying to undermine his position. 他指控我诽谤他并想削弱他的地位。

</div>

!!【同近义词】

:<div>

vt. 诽谤；造谣中伤

wrong,asperse

n. 诽谤；中伤

defamation,scandal

</div>

!!【双语例句】

:<div>

 You ought to kick back at such malicious slander .你应当对这种恶意诽谤进行反击。

 kkdict.com He was the kind of person who would flatter you to your face, and then slander you behind your back.他是那种当面胁肩谄笑 。背地里造谣中伤的人。

 He hypocritically asserted ： “ It is a monstrous slander upon us .”他装模作样地说： “这是对我们骇人听闻的诽谤。”

</div>

