tags: words-pets5
title: slate
type: application/x-tiddler

!!释义

:<div>

slate

英[sleɪt]美[slet]

n. 板岩；石板；蓝色；石片

vt. 铺石板；严厉批评某人；计划

adj. 板岩的；石板色的

n. (Slate)人名；(英)斯莱特

</div>

!!【柯林斯英汉双解大词典】

:<div>

slate /sleɪt/

(slating,slated,slates) 

1. N-UNCOUNT Slate is a dark grey rock that can be easily split into thin layers. Slate is often used for covering roofs. (常用来作屋顶建材的) 石板 

例： ...a stone-built cottage, with a traditional slate roof. …一间有传统石板屋顶的石砌村舍。 

2. N-COUNT A slate is one of the small flat pieces of slate that are used for covering roofs. 石板瓦 

例： Thieves had stolen the slates from the roof. 窃贼偷走了屋顶的石板瓦。 

3. V-T PASSIVE If something is slated to happen, it is planned to happen at a particular time or on a particular occasion. (在特定时间或者条件下) 选定 [美国英语] 

例： Bromfield was slated to become U.S. Secretary of Agriculture. 布罗姆菲尔德被内定为美国的农业部长。 

4. V to cover (a roof) with slates 用石板瓦盖屋顶 

5. V to criticize harshly; censure 严厉批评; 谴责 

6. ADJ of the colour slate 石板色; 深蓝灰色 

7. PHRASE If you start with a clean slate , you do not take account of previous mistakes or failures and make a fresh start. 不计前嫌重新开始; 既往不咎 

例： The proposal is to pay everything you owe, so that you can start with a clean slate. 奉劝你还清所有债务，这样你就可以重新开始。

</div>

!!【词组】

:<div>

clean slate n. 清白历史

wipe the slate clean 勾销往事

on the slate 

</div>

!!【同近义词】

:<div>

n. [岩]板岩；[地质]石板；蓝色；石片

blue,flagstone

</div>

!!【双语例句】

:<div>

 You need to create a sort of blank slate within yourself to begin reconstructing how you see the world .你需要做的是为你自己准备一块空白的石板 ，在上面重建你所看到的世界。

 But the slate was clearly fitted for my mood of the moment .但是这石板很明显地适合我这时期的心情。

 Two greyish shapes steered there , like long , rounded pieces of wood or slate . They were fish .两个灰色的像两个又长又圆的木头或石板一样的影子又向那里游来，它们是鱼。

</div>

