tags: words-pets5
title: slaughter
type: application/x-tiddler

!!释义

:<div>

slaughter

英['slɔːtə]美['slɔtɚ]

vt. 屠宰，屠杀；杀戮；使惨败

n. 屠宰，屠杀；杀戮；消灭

n. (Slaughter)人名；(英)斯劳特

</div>

!!【柯林斯英汉双解大词典】

:<div>

slaughter /ˈslɔːtə/

(slaughtering,slaughtered,slaughters) 

1. V-T If large numbers of people or animals are slaughtered , they are killed in a way that is cruel or unnecessary. 屠杀 [usu passive] 

例： Thirty four people were slaughtered while lining up to cast their votes. 有34人在排队投票时遭屠杀。 

2. N-UNCOUNT Slaughter is also a noun. 屠杀 

例： This was only a small part of a war where the slaughter of civilians was commonplace. 这只是战争的一小部分，在战争中对平民的屠杀已司空见惯。 

3. V-T To slaughter animals such as cows and sheep means to kill them for their meat. 屠宰 

例： Lack of chicken feed means that chicken farms are having to slaughter their stock. 饲料不足意味着养鸡场将不得不宰杀鸡。 

4. N-UNCOUNT Slaughter is also a noun. 屠宰 

例： More than 491,000 sheep were exported for slaughter last year. 去年，超过四十九万一千只羊被出口供屠宰。

</div>

!!【词组】

:<div>

slaughter house 屠宰场

</div>

!!【同近义词】

:<div>

vt. [畜牧]屠宰，屠杀；杀戮；使惨败

put to the sword,shed blood

n. [畜牧]屠宰，屠杀；杀戮；消灭

kill,extinction

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ massacre, execute, murder, slaughter, assassinate, kill 的辨析 ↓

----------------------------------------

这组词都有“杀，杀死”的意思，其区别是：

massacre >> 语气比slaughter强。指大屠杀，尤指屠杀失去了自卫能力的人。

execute >> 指依法处死罪犯。

murder >> 指谋杀或凶杀。

slaughter >> 本义指大批宰杀动物，也指像屠宰牲畜一样一次杀死许多人。

assassinate >> 通常指因政治原因用非法手段杀害政治领袖人物或短名人士。

kill >> 普通用词，含义广泛，泛指以任何方式使人、动物或植物死亡。

</div>

!!【双语例句】

:<div>

 And as President , I refused to wait for the images of slaughter and mass graves before taking action .作为总统 ，我拒绝等待在看到屠杀和集体坟场的场面时才采取行动。

 I 'm so grateful that you gave me the inspiration and tools to end my participation in the slaughter (and I 'm spreading the word ).我很感激你给我的灵感和方法 ，以结束我参与屠杀（

我现在也在传播这个讯息）。

 Picasso was enraged by the slaughter of innocents and he immediately began work on his composition .对无辜群众的屠杀 ，让毕加索义愤填膺 ，他立即开始为他的作品构图。

</div>

