tags: words-pets5
title: slavery
type: application/x-tiddler

!!释义

:<div>

slavery

英['sleɪv(ə)rɪ]美['slevəri]

n. 奴役；奴隶制度；奴隶身份

</div>

!!【柯林斯英汉双解大词典】

:<div>

slavery /ˈsleɪvəri, ˈsleɪvri/

1. N-UNCOUNT Slavery is the system by which people are owned by other people as slaves. 奴隶制 

例： My people have survived 400 years of slavery. 我的民族历经400年的奴隶制度后幸存了下来。

</div>

!!【同近义词】

:<div>

n. 奴役；奴隶制度；奴隶身分

Enslaved,bondage

</div>

!!【双语例句】

:<div>

 Slavery is natural because we cannot rule ourselves without the restraint of the passions .奴役是自然的演变,因为我们无法管理我们自己 ,若无克制激情。

 In this paper , I will compare and contrast these reasons by examining the economy , politics , and slavery .本文中，我将在经济 、政治和奴隶制度方面对照和比较双方的理由。

 Nothing can be more certain than that every man born in slavery is born for slavery .没有什么比这更确定了，每个出生在奴隶制下的人其出生的目的就是被奴役。

</div>

