tags: words-pets5
title: slay
type: application/x-tiddler

!!释义

:<div>

slay

英[sleɪ]美[sle]

vt. 杀害，杀死；使禁不住大笑

vi. 杀死，杀害；残杀

n. (Slay)人名；(英、柬)斯莱

[过去式slew过去分词slain现在分词slaying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

slay /sleɪ/

(slaying,slayed,slain,slays) 

1. V-T If someone slays an animal, they kill it in a violent way. 屠杀 [正式] 

例： ...the hill where St. George slew the dragon. …圣乔治屠龙之丘。 

2. V-T PASSIVE If someone has been slain , they have been murdered. 谋杀 [美国英语] 

例： Two Australian tourists were slain. 两位澳大利亚游客被谋杀了。

</div>

!!【同近义词】

:<div>

vt. 杀害，杀死；使禁不住大笑

kill,strike down

vi. 杀死，杀害；残杀

kill,strike down

</div>

!!【双语例句】

:<div>

 Maybe I should cheat again , and pick out the letters I need to spell SLASH or SLAY .也许 ，我应该再做一次弊，拿出我需要的单词 ，拼出 SLASH（

鞭打）

或是 SLAY（

残杀）。

 But he thrust her back frowning , and said to her , ` If thou keepest not the promise that thou madest to me I will slay thee for a false witch .但他却皱着眉头把她推开了。

他对她说 ：“若你不遵守与我的诺言 ，我便把你当作一个伪女巫杀死。”

 I did therefore thus:— I called thisherdsman and delivered the child to him , saying first that thou wert he whobade him slay it —and in this at least I did not lie , for thou didst so command .最终我是这样做的：我找来这个牧人并把孩子给了他 ，首先告诉他说是您吩咐他杀死它 ，——我这样说不能算是说谎 ，因为的确是您下的这样的命令。

</div>

