tags: words-pets5
title: sled
type: application/x-tiddler

!!释义

:<div>

sled

英[sled]美[slɛd]

n. 雪橇

vi. 乘雪橇；用雪橇运

vt. 用摘棉机摘；用雪橇运

[过去式sledded过去分词sledded现在分词sledding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sled /slɛd/

1. N-COUNT A sled is the same as a . 雪橇 [美国英语] 

2. V-I If you sled or go sledding , you ride on a sled. 乘雪橇 [美国英语] 

例： We got home and went sledding on the small hill in our back garden. 我们回到家，去后院的小山丘上滑雪橇。

</div>

!!【词组】

:<div>

sled dog 雪橇犬；雪橇狗；拉雪橇的狗

</div>

!!【同近义词】

:<div>

n. [交]雪橇

cariole,carriole

vi. [交]乘雪橇；用雪橇运

sleigh

</div>

!!【双语例句】

:<div>

 When his sled broke down, he repaired it.当他的雪橇坏掉时，他自己维修。

 The hut stands at the foot of a near vertical wall of rock in an icy fjord in the high Arctic , a week away by dog sled from the nearest human settlement .小屋坐落在高纬度北极地区峡湾边一座几乎是垂直的山岩下，从最近的有人居住的地方到此地，狗拉的雪橇要走一个星期。

 Action step : Grab your sled , snowboard or ice skates and get outside the next chance you get .动作步骤 ：紧握你的雪橇 ，滑雪板或者是滑冰鞋 ，抓住机会出去遛遛。

</div>

