tags: words-pets5
title: sleeve
type: application/x-tiddler

!!释义

:<div>

sleeve

英[sliːv]美[sliv]

n. [机] 套筒，[机] 套管；袖子，[服装] 袖套

vt. 给……装袖子；给……装套筒

[过去式sleeved过去分词sleeved现在分词sleeving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sleeve /sliːv/

(sleeves) 

1. N-COUNT The sleeves of a coat, shirt, or other item of clothing are the parts that cover your arms. 袖子 

例： His sleeves were rolled up to his elbows. 他的两只袖子被挽到了肘部。 

2. N-COUNT A record sleeve is the stiff cover in which a record is kept. (唱片的) 套子 [英国英语] 

例： ...an album sleeve. …一个唱片套。 

3. PHRASE If you have something up your sleeve , you have an idea or plan which you have not told anyone about. You can also say that someone has an ace, card, or trick up their sleeve . 有锦囊妙计; 对…胸有成竹 

例： He wondered what tricks Shearson had up his sleeve. 他想知道希尔森有何锦囊妙计。

</div>

!!【词组】

:<div>

shaft sleeve 轴套；轴套筒；密封衬套

guide sleeve 导向套，导向轴套；导套

long sleeve n. 长袖

outer sleeve 外套筒；外套管

cylinder sleeve 汽缸套

short sleeve 短袖

inner sleeve 内套；内套筒；内套管

protective sleeve 保护套

sliding sleeve [机械]滑动套筒

steel sleeve 钢套管；钢衬垫；钢衬套

eccentric sleeve 偏心套筒

rubber sleeve 胶皮套

plastic sleeve 塑料套管

sleeve valve 套筒式滑阀；套阀；套筒阀

raglan sleeve 套袖

bearing sleeve 轴承座套

metal sleeve 金属套管

sleeve cap 袖山；袖山头；套管帽

sleeve bearing 滑动轴承，套筒轴承

expansion sleeve 膨胀套筒；胀紧套筒

</div>

!!【同近义词】

:<div>

n. 套筒，[机]套管；袖子，[服装]袖套

arm,connecting

</div>

!!【双语例句】

:<div>

 They think he is a real stuffed shirt . But I know that my father wears his heart on his sleeve .他们认为他是一个真正的毛绒衬衫 ，但我知道 ，我的父亲穿着他的袖子上他的心。

 Now when someone stares at us I pull on Trey’s sleeve . “ Go shake his hand, Trey , ” I encourage him .现在情况变了——遇到有人盯着我们瞧，我就扯扯特雷的袖子 ，鼓励他说：”去跟他握手 ，特雷。

 I pulled gently at his sleeve , but he had forgotten my existence .我轻轻拉他的袖子 ，但他似乎忘记了我的存在。

</div>

