tags: words-pets5
title: sleek
type: application/x-tiddler

!!释义

:<div>

sleek

英[sliːk]美[slik]

adj. 圆滑的；井然有序的

vt. 使…光滑；掩盖

vi. 打扮整洁；滑动

[比较级sleeker最高级sleekest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sleek /sliːk/

(sleeker,sleekest) 

1. ADJ Sleek hair or fur is smooth and shiny and looks healthy. 光滑的 

例： ...sleek black hair. …乌黑光滑的头发。 

2. ADJ If you describe someone as sleek , you mean that they look rich and stylish. 时髦的 

例： Lord White is as sleek and elegant as any other millionaire businessman. 怀特勋爵像其他百万富商一样时尚高雅。 

3. ADJ Sleek vehicles, furniture, or other objects look smooth, shiny, and expensive. (车辆、家具等) 豪华的 

例： ...a sleek white BMW. …一辆豪华的白色宝马轿车。

</div>

!!【同近义词】

:<div>

adj. 圆滑的；井然有序的

saponaceous,tactful

vt. 使…光滑；掩盖

cover up,screen from

vi. 打扮整洁；滑动

slip,slide

</div>

!!【双语例句】

:<div>

 Inside their home , the mood was all about entertainment – sleek furnishings and a funky cocktail bar .在家里 ，情绪总是关于娱乐 ----井然有序的家具和一个霉臭的鸡尾酒酒吧。

 The lines of succession and responsibility have been carefully crafted and are as sleek as any piece of hardware Apple has ever designed .继承和责任的工作也是“精工细作 ”，就像苹果曾经设计的任何一块硬件那样井然有序。

 Samsung only entered the smartphone market in earnest last year , but its sales have skyrocketed thanks to a sleek production system that rapidly brings new products to market .三星也是去年才打入智能手机市场的，但是由于井然有序的产品系统能够向市场快速推出新产品 ，其销量一路飞涨。

</div>

