tags: words-pets5
title: sleet
type: application/x-tiddler

!!释义

:<div>

sleet

英[sliːt]美[slit]

vi. 下雨夹雪；下冰雹

vt. 冻雨拍打；使下霰般落下

n. 雨夹雪；雨淞

</div>

!!【柯林斯英汉双解大词典】

:<div>

sleet /sliːt/

1. N-UNCOUNT Sleet is rain that is partly frozen. 冻雨 

例： ...blinding snow, driving sleet and wind. …迷眼的大雪、猛烈的冻雨和狂风。

</div>

!!【同近义词】

:<div>

n. [气象]雨夹雪；雨淞

verglas

</div>

!!【双语例句】

:<div>

 By the time they reached the top , the sleet had changed to fluffy snow .当他们爬到山顶上的时候 ，雨夹雪已经变成了柔软的雪花。

 The three boys threw their hockey gear to the top of the hill and tried crawling up the path , but the sleet had created a smooth glacier with nothing to hold on to.三个男孩儿把他们的冰球装备扔到山顶上 ，然后试着沿小路往上爬 ，但雨夹雪已经令山坡变得更加的滑 ，而且没有任何可以抓住的东西。

 Parts of Northwest China, Inner Mongolia , North and Northeast China will see small to moderate snow or sleet .西北地区东南部 、内蒙古东部、华北北部 、东北大部等地的部分地区将有小到中雪或雨夹雪。

</div>

