tags: words-pets5
title: sleep
type: application/x-tiddler

!!释义

:<div>

sleep

英[sliːp]美[slip]

vi. 睡，睡觉

n. 睡眠

n. (Sleep)人名；(英)斯利普

[过去式slept过去分词slept现在分词sleeping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sleep /sliːp/

(sleeping,slept,sleeps) 

1. N-UNCOUNT Sleep is the natural state of rest in which your eyes are closed, your body is inactive, and your mind does not think. 睡眠; 睡觉 

例： They were exhausted from lack of sleep. 他们因睡眠不足而疲惫不堪了。 

例： Be quiet and go to sleep. 安静，睡觉吧。 

2. V-I When you sleep , you rest with your eyes closed and your mind and body inactive. 睡着; 睡觉 

例： During the drive, the baby slept. 在行驶中那个婴儿睡了。 

例： I've not been able to sleep for the last few nights. 最近几个晚上我一直无法入睡。 

3. N-COUNT A sleep is a period of sleeping. (一段) 睡眠时间 

例： I think he may be ready for a sleep soon. 我想他可能准备好了马上睡一觉。 

4. V-T If a building or room sleeps a particular number of people, it has beds for that number of people. 供…住宿 [no cont, no passive] 

例： The villa sleeps 

10. 这幢别墅可供10人住宿。 

5.  →  see also sleeping 

6. PHRASE If you cannot get to sleep , you are unable to sleep. 入睡 

例： I can't get to sleep with all that singing. 那样的歌声让我无法入睡。 

7. PHRASE If you say that you didn't lose any sleep over something, you mean that you did not worry about it at all. 担心 

例： I didn't lose too much sleep over that investigation. 我不太担心那起调查。 

8. PHRASE If you are trying to make a decision and you say that you will sleep on it , you mean that you will delay making a decision on it until the following day, so you have time to think about it. 把…留待以后解决 

例： I need more time to sleep on it. It's a big decision and I want to make the right one. 我需要更多的时间再考虑一下。这是个重大的决定，我想做出正确的决定。 

9. PHRASE If a sick or injured animal is put to sleep , it is killed by a vet in a way that does not cause it pain. 使 (有病或受伤的动物) 无痛苦地死去 

例： I'm going take the dog down to the vet's and have her put to sleep. 我打算把这只狗带到兽医那儿，让她无痛苦地死去。

</div>

!!【词组】

:<div>

go to sleep 入睡

sleep with someone 与某人同眠共枕；与某人发生性关系

sleep in 睡过头；迟起床

sleep on 留下；留待第二天解决

sleep apnea 睡眠呼吸暂停；睡眠呼吸中止症

sleep well 睡得好

get to sleep 入睡；设法睡着

deep sleep 深度睡眠；睡眠的深层状态

sleep deprivation 睡眠剥夺，剥夺睡眠

sound sleep 舒适的睡眠；酣睡

sleep late 睡懒觉

sleep disorder 睡眠障碍；失眠

sleep together [委婉语]发生性关系；通奸

sleep mode 睡眠方式

rem sleep 快速眼动睡眠（等于paradoxical sleep）

sleep over v. 借宿，在别人家里过夜；忽视

put to sleep 使入睡；杀死

sleep soundly 熟睡

sleep tight 美美睡上一觉

sleep through 睡着一直什么也没听见；也没被唤醒或惊醒

</div>

!!【同近义词】

:<div>

vi. 睡，睡觉

sack out,to go to bed

n. [生理]睡眠

morpheus,shut-eye

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ nap, slumber, doze, sleep 的辨析 ↓    

----------------------------------------

这组词都有“睡”的意思，其区别是：

nap >> 指白天的小睡。

slumber >> 多指人安详地或长时间地睡。

doze >> 多用于口语中，指轻微的小睡或处于半睡状态。

sleep >> 普通用词，指一般的睡眠。可用作引申指长眠或静止不动。

</div>

!!【双语例句】

:<div>

 Do not fasten all the windows up while you sleep .睡觉时不要将所有的窗户都关紧。

 dict.cn I have to catch up on my sleep .我必须补上我的睡眠。

</div>

