tags: words-pets5
title: slide
type: application/x-tiddler

!!释义

:<div>

slide

英[slaɪd]美[slaɪd]

n. 滑动；幻灯片；滑梯；雪崩

vi. 滑动；滑落；不知不觉陷入

vt. 滑动；使滑动；悄悄地迅速放置

[过去式slid过去分词slid现在分词sliding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

slide /slaɪd/

(sliding,slid,slides) 

1. V-T/V-I When something slides somewhere or when you slide it there, it moves there smoothly over or against something. 使滑动; 滑动 

例： She slid the door open. 她把门滑开了。 

例： I slid the wallet into his pocket. 我把那钱包滑进了他的口袋。 

2. V-I If you slide somewhere, you move there smoothly and quietly. 悄悄地溜到 

例： He slid into the driver's seat. 他悄悄地坐到了司机的座位上。 

3. V-I To slide into a particular mood, attitude, or situation means to gradually start to have that mood, attitude, or situation often without intending to. 不知不觉地陷入 (某种情绪、态度或情形) 

例： She had slid into a depression. 她不知不觉地抑郁寡欢起来。 

4. V-T/V-I If currencies or prices slide , they gradually become worse or lower in value. 使减少; 下跌 [journalism] 

例： The dollar continued to slide. 美元继续下跌。 

5. N-COUNT Slide is also a noun. 下跌 

例： ...the dangerous slide in oil prices. …石油价格危险的下跌。 

6. N-COUNT A slide is a small piece of photographic film which you project onto a screen so that you can see the picture. 幻灯片 

例： ...a slide show. …幻灯片放映。 

7. N-COUNT A slide is a piece of glass on which you put something that you want to examine through a microscope. (显微镜的) 载物玻璃片 

例： ...a drop of blood on a slide. …载物玻璃片上的一滴血。 

8. N-COUNT A slide is a piece of playground equipment that has a steep slope for children to go down for fun. 滑梯 

例： ...two young children playing on a slide. …在玩滑梯的两个年幼的孩子。

</div>

!!【词组】

:<div>

on the slide 在滑板上；日益恶化

slide show 放映幻灯片

slide block 滑块；滑架

slide down 滑下，往下滑；塌陷；下滑音

slide into 不知不觉陷入；不知不觉地沾染上

slide rail 滑道，滑轨

slide valve n. [机]滑阀

slide way 滑道，滑槽

slide plate 滑块；滑板滑床板

slide fastener n. 拉链

water slide 水滑道

slide projector 幻灯机，幻灯片放映机

slide guide 滑动导轨，导轨

slide over 略过；回避

glass slide 载玻片；玻璃载片

slide bearing 滑动轴承

slide gate 滑动闸门，滑动水口；滑门

microscope slide 显微镜载片；显微镜载物片

slide switch 滑动开关

slide up 上滑音；滑盖式

</div>

!!【同近义词】

:<div>

n. 滑动；[电影]幻灯片；滑梯；雪崩

transparency,slipping

vi. 滑动；滑落；不知不觉陷入

bowl,creep down

vt. 滑动；使滑动；悄悄地迅速放置

slip

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ skid, glide, slip, slide 的辨析 ↓    

----------------------------------------

这组词都有“滑动”的意思，其区别是：

skid >> 着重指不自主地或失去控制地滑动，特指车轮在结冰或潮湿路面上的滑动，常暗含有危险存在的意味。

glide >> 指自由、顺畅地流动，也指不费力、无声响地滑动。

slip >> 指不自觉地、偶然地滑动。

slide >> 通常多指与光滑表面保持接触并且迅速地连续滑动。

</div>

!!【双语例句】

:<div>

 There they can swing and slide and go round and round for hours .他们可以荡秋千 、滑滑梯 、到处跑 ，玩上好几个小时。

 A good test to use is go to the back of the room where the furthest audience member would be sitting before you do your presentation . Put on the slide with the smallest sized text .你可以这么来测试 ，走到房间的后面 ，也就是在你演讲时观众坐的最远的位置 ，打开有最小尺寸文字的幻灯片 ，如果你不能轻松看清，那么观众也一样。

 The point of this slide is even a tiny thing like painting can get you in trouble if you're not careful about what you're painting .这个幻灯片的意义是即使像上漆这样 ,小的事情能够带给你麻烦 ,如果你对你在上漆的东西很不小心。

</div>

