tags: words-pets5
title: slip
type: application/x-tiddler

!!释义

:<div>

slip

英[slɪp]美[slɪp]

vi. 滑动；滑倒；犯错；失足；减退

vt. 使滑动；滑过；摆脱；塞入；闪开

n. 滑，滑倒；片，纸片；错误；下跌；事故

adj. 滑动的；有活结的；活络的

abbr. 串行线路接口协议，是旧式的协议（Serial Line Interface Protocol）

n. (Slip)人名；(芬)斯利普

[过去式slipped或slip过去分词slipped现在分词slipping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

slip /slɪp/

(slipping,slipped,slips) 

1. V-I If you slip , you accidentally slide and lose your balance. 滑; 滑倒 

例： He had slipped on an icy pavement. 他在结冰的人行道上滑倒了。 

2. V-I If something slips , it slides out of place or out of your hand. 滑走; 滑落 

例： His glasses had slipped. 他的眼镜滑落了。 

3. V-I If you slip somewhere, you go there quickly and quietly. 溜走 

例： Amy slipped downstairs and out of the house. 埃米悄悄地下楼，溜出了屋子。 

4. V-T If you slip something somewhere, you put it there quickly in a way that does not attract attention. 把…悄悄地放在 

例： I slipped a note under Louise's door. 我悄悄地把一张字条塞到了路易丝的门下。 

例： He found a coin in his pocket and slipped it into her hand. 他在口袋里找到一枚硬币，把它悄悄塞进她的手里。 

5. V-T If you slip something to someone, you give it to them secretly. 偷偷地给 

例： Robert had slipped her a note in school. 罗伯特上学时偷偷地塞给了她一张字条。 

6. V-I To slip into a particular state or situation means to pass gradually into it, in a way that is hardly noticed. (不知不觉地) 陷入 

例： It amazed him how easily one could slip into a routine. 一个人如此容易就能陷入俗套，这使他感到吃惊。 

7. V-T/V-I If something slips to a lower level or standard, it falls to that level or standard. 使下降; 下降 

例： Shares slipped to $1.

17. 股票下跌至$1.17。 

例： In June, producer prices slipped 0.1% from May. 六月份，生产商的价格从五月份下降了0.1%。 

8. N-SING Slip is also a noun. 下降 

例： ...a slip in consumer confidence. …消费者信心的一次下降。 

9. V-T/V-I If you slip into or out of clothes or shoes, you put them on or take them off quickly and easily. 迅速轻松地穿上; 迅速轻松地脱下 

例： She slipped out of the jacket and tossed it on the couch. 她快速脱下了那件上衣，把它丢在沙发上。 

10. V to detach (portions of stem, etc) from (a plant) for propagation (从植物)取接枝 

11. N-COUNT A slip is a small or unimportant mistake. 差错; 疏漏 

例： We must be well prepared, there must be no slips. 我们必须好好准备，一定不要有差错。 

12. N-COUNT A slip of paper is a small piece of paper. 纸条 

例： ...little slips of paper he had torn from a notebook. …他从笔记本上撕下的几张小纸片。 

例： I put her name on the slip. 我把她的名字写在那张纸条上。 

13. N-COUNT A slip is a thin piece of clothing that a woman wears under her dress or skirt. 衬裙 

14. N clay mixed with water to a creamy consistency, used for decorating or patching a ceramic piece 粘土与水的混合物 

15. N a part of a plant that, when detached from the parent, will grow into a new plant; cutting; scion 接枝; 插枝 

16. PHRASE If you let slip information, you accidentally tell it to someone, when you wanted to keep it secret. 无意中说出 (秘密) 

例： I bet he let slip that I'd gone to America. 我确信他无意中说出了我已去了美国。 

17. PHRASE If something slips your mind , you forget about it. 被遗忘 

例： The reason for my visit had obviously slipped his mind. 我到访的原因显然被他忘了。

</div>

!!【词组】

:<div>

let slip 错过；无意中吐露；放走

slip away 逃走；悄悄溜走

slip in 悄悄溜入；偷偷溜进去

slip into v. 溜进；使滑入；匆忙穿上；[俚]大吃

strike slip [地理学]走向位移；走向滑距

slip surface 滑面，滑动面

slip on 套裙；滑动的

slip line 滑线；滑动线

deposit slip n. 存款单

slip velocity 滑移速度

slip out 溜出；悄悄地溜出去

slip ratio 滑移比率，滑率，滑差系数

slip by 飞掠而过

slip up v. 疏忽；跌倒；遭到不幸

slip form 滑模，滑动模板

slip ring 滑环；集电环

slip casting [化]注浆成型法

slip of the tongue 口误；失言；小错误

slip out of 溜走，从…中滑出

slip plane 滑移面；滑动面；滑面；侧滑面

</div>

!!【同近义词】

:<div>

vi. [地质]滑动；滑倒；犯错；失足；减退

slide,bowl

vt. [地质]使滑动；滑过；摆脱；塞入；闪开

shed,slide

n. 滑，滑倒；片，纸片；错误；下跌；事故

error,accident,mistake,fault,sliding

adj. [地质]滑动的；有活结的；活络的

slidable

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ skid, glide, slip, slide 的辨析 ↓    

----------------------------------------

这组词都有“滑动”的意思，其区别是：

skid >> 着重指不自主地或失去控制地滑动，特指车轮在结冰或潮湿路面上的滑动，常暗含有危险存在的意味。

glide >> 指自由、顺畅地流动，也指不费力、无声响地滑动。

slip >> 指不自觉地、偶然地滑动。

slide >> 通常多指与光滑表面保持接触并且迅速地连续滑动。

</div>

!!【双语例句】

:<div>

 With a slip he fell into the water .他脚下一跐跌入水中。

 But even if you do that , as I try to do , there will be things that slip between the cracks , or things you didn ’t have time to do during the rest of the week .但即使是这样 ，就像我努力尝试的那样 ，仍然会有一些事情会被遗漏 ，或是有些事情在周内工作时根本没有时间去做。

 One of the best ways to slip in complex information is to disguise it with fun or the ' wow ' factor .悄悄插入复杂信息的最佳方式之一就是用有趣的或者令人惊奇的事实来伪装它。

</div>

