tags: words-pets5
title: slogan
type: application/x-tiddler

!!释义

:<div>

slogan

英['sləʊg(ə)n]美['slogən]

n. 标语；呐喊声

</div>

!!【柯林斯英汉双解大词典】

:<div>

slogan /ˈsləʊɡən/

(slogans) 

1. N-COUNT A slogan is a short phrase that is easy to remember. Slogans are used in advertisements and by political parties and other organizations who want people to remember what they are saying or selling. 口号; 广告语 

例： They could campaign on the slogan 'We'll take less of your money.' 他们可以打着“我们将少赚你的钱”的广告语开展宣传攻势。

</div>

!!【同近义词】

:<div>

n. 标语；呐喊声

banner,catchline

</div>

!!【双语例句】

:<div>

 “ This is the revolution of all the people , ” read a common slogan . “这是一场全体人民的革命。”

一副普通的标语上写道。

 ' By translation into another language , the Nazi slogan , which is characterized not just by its meaning but also by the German language , is fundamentally transformed , ' it said.法院称 ，“这条纳粹标语不仅是以其含义而且是以德文为特征的，通过翻译变成另一种语言 ，它就有了根本性的改变。”

 That slogan began in Italy in 2008 .标语是 2008年在意大利开始的。

</div>

