tags: words-pets5
title: slope
type: application/x-tiddler

!!释义

:<div>

slope

英[sləʊp]美[slop]

n. 斜坡；倾斜；斜率；扛枪姿势

vi. 倾斜；逃走

vt. 倾斜；使倾斜；扛

[过去式sloped过去分词sloped现在分词sloping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

slope /sləʊp/

(sloping,sloped,slopes) 

1. N-COUNT A slope is the side of a mountain, hill, or valley. (山丘或山谷的) 斜坡 

例： Saint-Christo is perched on a mountain slope. 圣克里斯托坐落在山坡上。 

2. N-COUNT A slope is a surface that is at an angle, so that one end is higher than the other. 斜面 

例： The street must have been on a slope. 那条街一定是一直在一个斜坡上。 

3. V-I If a surface slopes , it is at an angle, so that one end is higher than the other. 倾斜 

例： The bank sloped down sharply to the river. 那座堤岸陡峭地朝着那条河倾斜下去。 

4. sloping ADJ 倾斜的 

例： ...a brick building, with a sloping roof. …一幢斜顶的砖建筑。 

5. V-I If something slopes , it leans to the right or to the left rather than being upright. 歪斜 

例： The writing sloped backwards. 那字迹向后斜了。 

6. N-COUNT The slope of something is the angle at which it slopes. 斜度; 坡度 

例： The slope increases as you go up the curve. 你顺着那条弯路往上走，坡度越来越大。 

7. slippery slope→see slippery

</div>

!!【词组】

:<div>

slope stability 坡面稳定性

rock slope 岩石边坡；石坡；岩石坡；石流坡

slope protection 边坡保护，护坡；护坡工程

side slope 边坡；侧坡；侧面斜坡

steep slope 陡坡，急坡；高倾斜

slope angle 斜角；倾斜角；坡度角

north slope 阿拉斯加北坡；北坡油田

gentle slope 缓坡；平缓坡度；平缓倾斜

slope failure 边坡破坏；滑坡；山泥倾泻；斜坡崩塌

northern slope 北坡（美国阿拉斯加州北冰洋之间）

at the slope [英国英语](士兵)扛着枪；(枪)在扛着

continental slope 大陆坡

longitudinal slope 纵坡；纵向坡度

slope efficiency 斜率效能；斜度效率

slippery slope n. 灾难性的急剧下滑

slope toe 坡脚

abrupt slope 陡坡

upstream slope 上游坡；上游坡度

unstable slope 不稳定斜坡，不稳定边坡；不稳坡

back slope 反向斜面；后坡

</div>

!!【同近义词】

:<div>

n. 斜坡；倾斜；[数]斜率；扛枪姿势

hill,pitch

vi. 倾斜；逃走

pitch,tip up

vt. 倾斜；使倾斜；扛

carry,tip up

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ tilt, slope, tip 的辨析 ↓        

----------------------------------------

这组词都有“倾斜”的意思，其区别是：

tilt >> 指有意识地或长时间地使物体处于倾斜状态。

slope >> 指向上或向下渐渐倾斜的表面，多用于山、屋顶等缓缓倾斜。

tip >> 指向一边倾斜或向上翻转、失去平衡或完全翻转过来。

</div>

!!【双语例句】

:<div>

 If I can integrate the slope then I have this equation .如果我对斜率做一个积分我就会知道这个方程。

 There are some remarkable trails that meander off into the surrounding countryside or slope back down to the beach .从一些值得注意的山径可以漫游到四周围的农村或回到海滩的斜坡。

</div>

