tags: words-pets5
title: slot
type: application/x-tiddler

!!释义

:<div>

slot

英[slɒt]美[slɑt]

n. 位置；狭槽；水沟；硬币投币口

vt. 跟踪；开槽于

n. (Slot)人名；(英、荷)斯洛特

[过去式slotted过去分词slotted现在分词slotting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

slot /slɒt/

(slotting,slotted,slots) 

1. N-COUNT A slot is a narrow opening in a machine or container, for example, a hole that you put coins in to make a machine work. (机器或容器上的) 狭槽; 投币口 

例： He dropped a coin into the slot and dialled. 他把一枚硬币投进了那个投币口，然后拨了号。 

2. V-T/V-I If you slot something into something else, or if it slots into it, you put it into a space where it fits. 把…放入狭缝; 放入狭缝 

例： He was slotting a CD into a CD player. 他正把一张光盘放入光盘播放器中。 

例： The car seat belt slotted into place easily. 那个汽车安全带很容易就扣好了。 

3. N-COUNT A slot in a schedule or programme is a place in it where an activity can take place. 时段 

例： Visitors can book a time slot a week or more in advance. 来访者们可以提前一周或一周以上预约一个时段。 

4. N the trail of an animal, esp a deer (尤指鹿的)足迹

</div>

!!【词组】

:<div>

time slot 时间空档；（电视或广播电台的）播放时段

slot machine 自动售贷机

slot antenna 缝隙天线；槽孔天线

key slot n. 键槽

single slot 单插槽；单翼缝

slot width 齿缝宽度

stator slot 定子槽

card slot 板槽，插卡槽

slot wedge 槽楔；槽边缘

expansion slot 扩充槽，扩充插槽

rotor slot 转子线槽

</div>

!!【同近义词】

:<div>

n. 位置；狭槽；水沟；硬币投币口

location,situation,site,lie

vt. 跟踪；开槽于

dog,follow up the scent

</div>

!!【双语例句】

:<div>

 He dropped a coin into the slot .他把一枚硬币投进孔里。

 Slot them into my schedule for the day .把它们放到我的日计划表里边。

 Today they have to earn their slot in the chain , and that success will be closely watched by the rest of the industry .在今天 ，他们必须赢得他们在这个链条中的位置 ，而且成功之后也还得提防行业中的觊觎者。

</div>

