tags: words-pets5
title: slow
type: application/x-tiddler

!!释义

:<div>

slow

英[sləʊ]美[sloʊ]

adj. 慢的；减速的；迟钝的

vi. 变慢；变萧条

vt. 放慢；阻碍

adv. 慢慢地；迟缓地

n. (Slow)人名；(英)斯洛

[比较级slower最高级slowest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

slow /sləʊ/

(slowing,slowed,slower,slows,slowest) 

1. ADJ Something that is slow moves, happens, or is done without much speed. 缓慢的 

例： The traffic is heavy and slow. 车很多，走得慢。 

例： Electric whisks should be used on a slow speed. 电子打蛋器应该慢速运转。 

2. slowly ADV 缓慢地 [ADV with v] 

例： He spoke slowly and deliberately. 他说得缓慢而慎重。 

3. ADV In informal English, slower is used to mean 'at a slower speed' and slowest is used to mean 'at the slowest speed.' In nonstandard English, slow is used to mean 'with little speed.' 缓慢地 [ADV after v] 

例： I began to walk slower and slower. 我开始走得越来越慢。 

4. ADJ Something that is slow takes a long time. 漫长的 

例： The distribution of passports has been a slow process. 颁发护照一直是个漫长的过程。 

5. slowly ADV 漫长地 [ADV with v] 

例： My resentment of her slowly began to fade. 我对她的怨恨慢慢地开始消退了。 

6. ADJ If someone is slow to do something, they do it after a delay. 迟缓的 [v-link ADJ] 

例： The world community has been slow to respond to the crisis. 国际社会对该危机的反应向来迟缓。 

7. V-T/V-I If something slows or if you slow it, it starts to move or happen more slowly. 使慢下来; 慢下来 

例： The rate of bombing has slowed considerably. 轰炸频率已经放慢了许多。 

例： She slowed the car and began driving up a narrow road. 她放慢了车速，开始驶上一条狭窄的道路。 

8. ADJ Someone who is slow is not very clever and takes a long time to understand things. 迟钝的 

例： He got hit on the head and he's been a bit slow since. 他的头被打了一下，从那以后，就有点迟钝。 

9. ADJ If you describe a situation, place, or activity as slow , you mean that it is not very exciting. 乏味的 

例： Don't be faint-hearted when things seem a bit slow or boring. 当事情似乎有点乏味或无聊时，不要胆怯。 

10. ADJ If a clock or watch is slow , it shows a time that is earlier than the correct time. (钟表) 慢的 

例： The clock is about two and a half minutes slow. 那钟慢两分半左右。 

11. slowly but surely→see surely

</div>

!!【词组】

:<div>

slow down 减速，放慢速度；使……慢下来

go slow 怠工；慢慢走

slow speed 慢速，低速

slow but sure 龟兔赛跑；虽然慢但最后一定胜利

slow motion 慢动作；慢镜头

slow start 慢启动；缓慢起动

slow wave 慢波

slow moving 滞销的；动作缓慢的

slow response 反应迟钝

slow cooling 缓冷

slow fire 文火；慢火；慢射

slow time 标准时间（等于standard time）

slow up （使）慢下来

slow lane 慢车道；慢线

slow axis 慢轴（晶片的）；慢速轴

slow learner n. 学习迟缓者；学的慢的人

slow train 慢车

</div>

!!【同近义词】

:<div>

adj. 慢的；减速的；迟钝的

dull,moderative

vi. 变慢；变萧条

stagnate

vt. 放慢；阻碍

impede,block up

adv. 慢慢地；迟缓地

dilatorily

</div>

!!【双语例句】

:<div>

 We can go as slow as you want .你想要多慢我们就可以走多慢。

 The tortoise crept along at a very slow speed .乌龟以极慢的速度向前爬。

 You should slow up a bit and have a rest .你得减少一点工作，休息一下了。

</div>

