tags: words-pets5
title: sluggish
type: application/x-tiddler

!!释义

:<div>

sluggish

英['slʌgɪʃ]美['slʌɡɪʃ]

adj. 萧条的；迟钝的；行动迟缓的；懒惰的

n. 市况呆滞；市势疲弱

[比较级moresluggish最高级mostsluggish]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sluggish /ˈslʌɡɪʃ/

1. ADJ You can describe something as sluggish if it moves, works, or reacts much slower than you would like or is normal. 缓慢的; 迟钝的 

例： The economy remains sluggish. 经济保持缓慢发展。 

例： Circulation is much more sluggish in the feet than in the hands. 血液循环在脚部要比在手部慢得多。

</div>

!!【词组】

:<div>

sluggish economy 

</div>

!!【同近义词】

:<div>

adj. 萧条的；迟钝的；行动迟缓的；懒惰的

slow,depressed,lazy

</div>

!!【双语例句】

:<div>

 Rather than feeling healthy however , they often feel bloated and sluggish – symptoms of water retention which can be caused by the hidden salt in these salads .相比于感觉良好 ，人们更多的是感觉臃肿和懒洋洋的 —这是水潴留的症状 ，而这些症状可由沙拉中隐藏的盐导致。

 For the few weeks prior , she had been feeling a little sluggish , but nothing else .在此前的几个星期里，她只是感觉有些浑身无力 ，没有其他症状。

</div>

