tags: words-pets5
title: slumber
type: application/x-tiddler

!!释义

:<div>

slumber

英['slʌmbə]美['slʌmbɚ]

n. 睡眠；麻木状态；静止状态

vi. 睡眠；蛰伏；麻木

vt. 睡眠；睡着度过

</div>

!!【柯林斯英汉双解大词典】

:<div>

slumber /ˈslʌmbə/

(slumbering,slumbered,slumbers) 

1. N-VAR Slumber is sleep. 睡眠 [文学性] 

例： He had fallen into exhausted slumber. 他已经进入了沉睡。 

2. V-I Slumber is also a verb. 睡觉 

例： The older three girls are still slumbering peacefully. 稍大些的3个女孩仍在平静地睡着。

</div>

!!【同近义词】

:<div>

n. 睡眠；麻木状态；静止状态

sleep,morpheus

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ nap, slumber, doze, sleep 的辨析 ↓    

----------------------------------------

这组词都有“睡”的意思，其区别是：

nap >> 指白天的小睡。

slumber >> 多指人安详地或长时间地睡。

doze >> 多用于口语中，指轻微的小睡或处于半睡状态。

sleep >> 普通用词，指一般的睡眠。可用作引申指长眠或静止不动。

</div>

!!【双语例句】

:<div>

 Then I looked to slumber for forgetfulness , but there seemed to be no room even in her world - embracing lap.这之后我希望在睡眠中可以忘记一切，但是就连安乐窝里，也似乎没有我的位置。

 What seems a kind of temporal death to people choked between walls and curtains , is only a light and living slumber to the man who sleeps afield .禁锢在墙壁和窗帘之后的人们觉得夜晚是一种短暂的死亡 ，而露宿野外的人会觉得夜就是一场充满着生机的轻度睡眠。

 He said that if the sperms ' long , frozen slumber had damaged them, the embryos would not have thrived .他表示 ，如果冷冻状态下的长时间睡眠损害到精子的话，胚胎是不会发育的。

</div>

