tags: words-pets5
title: slump
type: application/x-tiddler

!!释义

:<div>

slump

英[slʌmp]美[slʌmp]

vi. 下降，衰落；倒下；大幅度下降，暴跌

vt. 使降低；使衰落；使倒下

n. 衰退；暴跌；消沉

</div>

!!【柯林斯英汉双解大词典】

:<div>

slump /slʌmp/

(slumping,slumped,slumps) 

1. V-I If something such as the value of something slumps , it falls suddenly and by a large amount. (价值等) 暴跌 

例： Net profits slumped by 41%. 净利润暴跌了41%。 

2. N-COUNT Slump is also a noun. (价值等的) 暴跌 

例： The council's land is now worth much less than originally hoped because of a slump in property prices. 由于地产价格的暴跌，委员会的土地目前大不如原来所希望的那么值钱了。 

3. N-COUNT A slump is a time when many people in a country are unemployed and poor. 经济萧条时期 

例： ...the slump of the early 1980s. …20世纪80年代初期的经济萧条时期。 

4. V-T/V-I If you slump somewhere, you fall or sit down there heavily, for example, because you are very tired or you feel ill. 瘫倒; (因劳累或生病等) 跌坐 

例： She slumped into a chair. 她瘫倒在一张椅子上。

</div>

!!【词组】

:<div>

economic slump 

</div>

!!【同近义词】

:<div>

vi. 下降，衰落；倒下

decline,go down

n. 衰退；[金融]暴跌；消沉

recession,downturn,decline

vt. 使降低；使衰落；使倒下

drop

</div>

!!【双语例句】

:<div>

 Poorer economies still depend on Western markets : their slump at the end of 2008 showed that .较穷的经济体依然依赖西方的市场 ：他们 2008年的衰退即说明了这点。

</div>

