tags: words-pets5
title: smart
type: application/x-tiddler

!!释义

:<div>

smart

英[smɑːt]美[smɑrt]

adj. 聪明的；巧妙的；敏捷的；厉害的；潇洒的；剧烈的；时髦的

n. (Smart)人名；(法)斯马尔；(英、德)斯马特

</div>

!!【柯林斯英汉双解大词典】

:<div>

smart /smɑːt/

(smarting,smarted,smarter,smarts,smartest) 

1. ADJ You can describe someone who is clever or intelligent as smart . 聪明的; 机智的 

例： He thinks he's smarter than Sarah is. 他认为他比萨拉更聪明。 

2. ADJ Smart people and things are pleasantly neat and clean in appearance. 整洁的 [英国英语] 

例： He was smart and well groomed but not good looking. 他时髦而且打扮整齐，但是长得不帅。 

例： I was dressed in a smart navy blue suit. 我穿一身整洁的海军蓝制服。 

3. smartly ADV 整洁地 [ADV with v] 

例： He dressed very smartly, which was important in those days. 他穿得非常整洁，这在当时很重要。 

4. ADJ A smart place or event is connected with wealthy and fashionable people. 时髦的 [英国英语] 

例： ...smart dinner parties. …时髦的宴会。 

5. V-I If a part of your body or a wound smarts , you feel a sharp stinging pain in it. (身体某部位或伤口) 刺痛 

例： My eyes smarted from the smoke. 我的双眼被烟熏得刺痛。 

6. V-I If you are smarting from something such as criticism or failure, you feel upset about it. (因批评或失败) 感到难受 [journalism] [usu cont] 

例： The Americans were still smarting from their defeat in the Vietnam War. 美国人仍在为越战中失利而难受。 

7. →see smart money

</div>

!!【词组】

:<div>

smart card 智能卡

smart phone 智能电话

little smart 小灵通（中国网通和中国电信联合推出的移动通信产品）

smart money 抚恤金；罚款；因掌握内情而下的赌注；（英）伤兵抚恤

smart for v. 受罚

a smart guy 精明的家伙

play it smart 干得好，做得对

street smart n. 熟悉都市生活方式和世态的；街头智慧

</div>

!!【同近义词】

:<div>

n. 痛苦；刺痛

hurt,painfulness

adj. 聪明的；漂亮的；厉害的；巧妙的；敏捷的；潇洒的；剧烈的

intelligent,happy,severe,clever,pretty

vi. 刺痛；懊恼

bite,sweat

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ intelligent, bright, wise, ingenious, brilliant, clever, smart, shrewd 的辨析 ↓

----------------------------------------

这组词都有“聪明的”的意思，其区别是：

intelligent >> 正式用词，指在理解新的、抽象东西或处理解决问题时，智力超过一般常人。

bright >> 口语常用词，多指年轻人，尤指小孩思路敏捷，理解力强，机灵等。

wise >> 侧重不是一般的聪明伶俐，而是有远见，有智慧，能明智地处理问题。

ingenious >> 指思路敏捷，并暗示有创造与发明的才能和技巧。

brilliant >> 指人的才华出众，思路敏捷，常令人赞叹不已。

clever >> 强调头脑灵活，接受新事物快，有智有谋，但不一定暗示全面妥当地考虑问题。

smart >> 普通用词，与bright和clever的意思很相近，但更强调机灵。

shrewd >> 指精明老练，有头脑，善于判断，把握有利机会。

</div>

!!【双语例句】

:<div>

 But in all that bad news , smart foreigners see an opportunity — and that explains why the President finds himself on the receiving end of so much attention from abroad this week .但在所有这些坏消息中，聪明的外国人看到了一个机会 ——而且这可以解释为什么总统发现自己本周受到那么多的海外关注。

 One is , are they smart enough to do the job ?一样是 ，他们是否足够聪明胜任这份工作？

 What makes smart girls more vulnerable , and less confident , when they should be the most confident kids in the room ?是什么让聪明女孩更加脆弱和不够自信 ，而她们本可以成为房间里最自信的孩子的？

</div>

