tags: words-pets5
title: smash
type: application/x-tiddler

!!释义

:<div>

smash

英[smæʃ]美[smæʃ]

vt. 粉碎；使破产；溃裂；使猛撞；撞击；搞垮（政治集团或体制）

vi. 粉碎；打碎

n. 破碎；扣球；冲突；大败；十分走红的歌曲（或电影、戏剧）

adv. 哗啦一声

adj. 了不起的；非常轰动的；出色的

</div>

!!【柯林斯英汉双解大词典】

:<div>

smash /smæʃ/

(smashing,smashed,smashes) 

1. V-T/V-I If you smash something or if it smashes , it breaks into many pieces, for example, when it is hit or dropped. 打碎; 破碎 

例： Someone smashed a bottle. 有人打碎了一个瓶子。 

例： A crowd of youths started smashing windows. 一群年轻人开始打碎窗户。 

2. V-T/V-I If you smash through a wall, gate, or door, you get through it by hitting and breaking it. 撞破 (墙或门) 而入 

例： The demonstrators used trucks to smash through embassy gates. 示威者们用卡车撞破大门闯进大使馆。 

3. V-T/V-I If something smashes or is smashed against something solid, it moves very fast and with great force against it. 使猛撞; 撞击 

例： The bottle smashed against a wall. 那瓶子撞到了一面墙上。 

4. V-T To smash a political group or system means to deliberately destroy it. 搞垮 (政治集团或体制) [非正式] 

例： Their attempts to clean up politics and smash the power of party machines failed. 他们整治政治和搞垮党派组织权力的企图失败了。

</div>

!!【词组】

:<div>

smash up 

</div>

!!【同近义词】

:<div>

vt. 粉碎；使破产；溃裂

comminute,pulverize

n. 破碎；扣球；冲突；大败

interference,conflict,cleaning,war,collision

vi. 粉碎；打碎

size reduction,to break up

adj. 了不起的；非常轰动的；出色的

cool,impressed,marvelous

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ break, crush, crack, shatter, smash, burst, fracture 的辨析 ↓

----------------------------------------

这组词都有“打破、弄碎”的意思，其区别是：

break >> 常用词，含义广泛，多指猛然用力将坚硬物打破或损坏。

crush >> 指用力把东西压破或变形。

crack >> 多指因长期使用或经受压力，物体表现呈现裂纹、裂口或破裂、裂开，但一般没成碎片。

shatter >> 指破裂为许多支离破碎的碎片，多用指易碎事物。

smash >> 指突然而猛烈地重击某物，使之破碎或完全变形。

burst >> 指某物因内部外部压力过大而出现严重破裂、爆开或账破。

fracture >> 比crack的破裂程度更深更严重，常指断裂，医学上指骨折。

</div>

!!【双语例句】

:<div>

 We will smash any aggression .我们将粉碎任何侵略。

 Not only do they rob you , they smash everything .他们不仅抢劫了你 ，而且还打碎了一切设施。

 But if you made it with our resins , in principle you could just smash it , or burn it, or use it for energy .但是如果这件家具用的是我们研发的树脂 ，理论上用旧了以后你可以随意处置它 ，打碎 、烧毁或做燃料都行。

</div>

