tags: words-pets5
title: smell
type: application/x-tiddler

!!释义

:<div>

smell

英[smel]美[smɛl]

vi. 嗅，闻；有…气味

vt. 嗅，闻；察觉到；发出…的气味

n. 气味，嗅觉；臭味

[过去式smelled或smelt过去分词smelled或smelt现在分词smelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

smell /smɛl/

(smelling,smelled,smells) 

1. N-COUNT The smell of something is a quality it has which you become aware of when you breathe in through your nose. 气味 

例： ...the smell of freshly baked bread. …新烤面包的气味。 

例： ...horrible smells. …令人恶心的气味。 

2. N-UNCOUNT Your sense of smell is the ability that your nose has to detect things. 嗅觉 

例： ...people who lose their sense of smell. …失去嗅觉的人们。 

3. V-LINK If something smells a particular way, it has a quality which you become aware of through your nose. 有…的气味; 闻起来 

例： The room smelled of lemons. 房间有股柠檬的气味。 

例： It smells delicious. 它闻起来真香。 

4. V-I If you say that something smells , you mean that it smells unpleasant. 有臭味 

例： Ma threw that out. She said it smelled. 妈把那个扔出去了。她说它已经有臭味了。 

5. V-T If you smell something, you become aware of it when you breathe in through your nose. 闻到 

例： As soon as we opened the front door we could smell the gas. 我们一打开前门就能闻到那煤气味。 

6. V-T If you smell something, you put your nose near it and breathe in, so that you can discover its smell. (鼻子凑近) 嗅 

例： I took a fresh rose out of the vase on our table, and smelled it. 我从我们桌上的花瓶里取出一支新鲜的玫瑰，闻了闻。 

7. to smell a rat→see rat

</div>

!!【词组】

:<div>

smell of 有…的气味；闻出…的味道

sweet smell 闻起来香

sense of smell 嗅觉

bad smell 坏味道，坏气味

fishy smell 鱼腥味，鱼臭

smell the flowers 放松一下，休息一会儿

smell the coffee 清醒过来，认识到事物的本质

smell out 嗅出；察觉

</div>

!!【同近义词】

:<div>

vi. [生理]嗅，闻；有…气味

snuff at,sniff at

vt. [生理]嗅，闻；察觉到；发出…的气味

nose,snuff at

n. 气味，[生理]嗅觉；臭味

nose,wind,odor

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ smell, fragrance, incense, perfume, flaour, odour, scent 的辨析 ↓

----------------------------------------

这组词都有“气味”的意思，其区别是：

smell >> 普通用词，与odour很相近，中性词。可指好闻或不好闻或中性气味。

fragrance >> 较正式的典雅用词，常指花妆品、花朵和香料等发出的令人感到新鲜、愉快的香味。

incense >> 指香燃烧时发出的芳香的烟味。

perfume >> 书面用词，指强烈、浓厚天然或人工制造的香气。

flaour >> 指影响嗅觉、味觉的香气或香味，多用于指食物等独特的味。

odour >> 书面中性词，侧重气味本身的本质，既可指令人愉快的气味，也可指令人作呕难闻气味。

scent >> 与smell很接近，但着重某物质或物体所特有的气味，多指好闻的气味。

</div>

