created: 20190315023324481
modified: 20190315023327256
tags: 生词 words-pets5
title: smog
type: application/x-tiddler

!!释义

:<div>

smog

英[smɒg]美[smɑːɡ]

n. 烟雾

[过去式smogged过去分词smogged现在分词smogging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

smog /smɒɡ/

(smogs) 

1. N-VAR Smog is a mixture of fog and smoke which occurs in some busy industrial cities. 烟雾 

例： Cars cause pollution, both smog and acid rain. 汽车引起污染，既有烟雾又有酸雨。

</div>

!!【词组】

:<div>

photochemical smog n. 光化雾

</div>

!!【同近义词】

:<div>

n. [环境]烟雾

vapor,smoke shell

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ fog, smog, mist 的辨析 ↓         

----------------------------------------

这组词都有“雾”的意思，其区别是：

fog >> 指较浓的雾。

smog >> 指工业区的烟和雾相混而造成的又黑又浓的烟雾。

mist >> 指轻雾，气象学上称作霭。

</div>

!!【双语例句】

:<div>

 The sky over the city was overspread with a heavy smog .城市上空罩上了一层烟雾。

 dict.cn Yet commerce is more certain to be in the air than the Beijing smog .但是商业已经比北京的烟雾更加确定的充斥于空气之中。

 And so , you make not only water vapor , NOX but you make some nitrous oxides , NOX, or nox as it is known , and this is the precursor to smog .这样不仅仅得到的水蒸气 ，但是你会得到一些氮氧化物 ，或者如大家所知到的 nox ，这是烟雾的前驱体。

</div>

