tags: words-pets5
title: smoke
type: application/x-tiddler

!!释义

:<div>

smoke

英[sməʊk]美[smok]

n. 烟；抽烟；无常的事物

vi. 冒烟，吸烟；抽烟；弥漫

vt. 吸烟；抽

[过去式smoked过去分词smoked现在分词smoking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

smoke /sməʊk/

(smoking,smoked,smokes) 

1. N-UNCOUNT Smoke consists of gas and small bits of solid material that are sent into the air when something burns. 烟 

例： A cloud of black smoke blew over the city. 一团黑烟拂过了这座城市。 

2. V-I If something is smoking , smoke is coming from it. 冒烟 

例： The chimney was smoking fiercely. 烟囱猛烈地冒着烟。 

3. V-T/V-I When someone smokes a cigarette, cigar, or pipe, they suck the smoke from it into their mouth and blow it out again. If you smoke , you regularly smoke cigarettes, cigars, or a pipe. 吸 (烟); 吸烟 

例： He was sitting alone, smoking a big cigar. 他那时正独自坐着，抽着一根大雪茄。 

例： It's not easy to quit smoking. 戒烟不容易。 

4. N-SING Smoke is also a noun. 吸烟 

例： Someone came out for a smoke. 有人为了吸烟而出来了。 

5. V-T If fish or meat is smoked , it is hung over burning wood so that the smoke preserves it and gives it a special flavour. 熏制 (鱼或肉) [usu passive] 

例： ...the grid where the fish were being smoked. …当时熏鱼所用的烤架。 

6.  →  see also smoking 

7. PHRASE If someone says where there's smoke there's fire , they mean that there are rumours or signs that something is true so it must be at least partly true. 有火就冒烟; 无风不起浪 

例： A lot of the stuff in the story is not true, but I have to say that where there's smoke there's fire. 故事中有许多事情都不是真的，但我不得不说，无风不起浪。 

8. PHRASE If something goes up in smoke , it is destroyed by fire. 被烧毁 

例： The crew were able to put out the fire after only 25 acres had gone up in smoke. 在仅仅25公顷被烧毁之后，队员们能够将火扑灭了。 

9. PHRASE If something that is very important to you goes up in smoke , it fails or ends without anything being achieved. 化为乌有 

例： I was afraid you'd say no, and my dream would go up in smoke. 我担心你会说不，那我的梦想就化为乌有了。

</div>

!!【词组】

:<div>

like smoke [俚语]

                                                                    ,

                                                ◎一溜烟地，飞快地

                                                                    ,

                                                ◎容易地，顺利地

tobacco smoke 烟草烟雾

go up in smoke 化为乌有；被烧光

black smoke 黑烟；浓烟

smoke detector 烟雾报警器

have a smoke 抽一支烟

smoke gas 烟气

smoke signal 烟雾信号

smoke density 烟浓度

smoke out 查出；用烟熏出；使…公诸于世

smoke free 无烟

no smoke without fire 无风不起浪；无火不成烟

smoke alarm 烟雾报警器

smoke control system 排烟控制系统

smoke prevention 防烟法

smoke and mirrors 烟雾和镜子；欺骗性行为；用虚假消息骗人

smoke test 冒烟测试；通烟试验；用烟试验

smoke bomb 烟雾弹

smoke generation 起烟；生烟；烟熏剂

smoke damper 防烟阀；烟道挡板

</div>

!!【同近义词】

:<div>

n. [环境]烟；抽烟；无常的事物

tobacco,ephemerality

vi. 冒烟，吸烟；抽烟；弥漫

fume

vt. 吸烟；抽

puff on

</div>

!!【双语例句】

:<div>

 Some boys smoke on the sly .有些男孩子暗地吸烟。

 Factory chimneys foul the air with smoke .工厂烟囱的烟尘污染了空气。

</div>

