tags: words-pets5
title: smuggle
type: application/x-tiddler

!!释义

:<div>

smuggle

英['smʌg(ə)l]美['smʌgl]

vt. 走私；偷运

vi. 走私，私运；偷带

[过去式smuggled过去分词smuggled现在分词smuggling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

smuggle /ˈsmʌɡəl/

(smuggling,smuggled,smuggles) 

1. V-T If someone smuggles things or people into a place or out of it, they take them there illegally or secretly. 走私; 偷运 

例： My message is 'If you try to smuggle drugs you are stupid.' 我的讯息是，“你若企图走私毒品，那是犯傻。” 

例： Police have foiled an attempt to smuggle a bomb into Belfast airport. 警方挫败了一个将炸弹偷带进贝尔法斯特机场的企图。 

2. smuggling N-UNCOUNT 走私 

例： An air hostess was arrested and charged with drug smuggling. 一位空姐被抓了起来，并被指控走私毒品。

</div>

!!【双语例句】

:<div>

 Bolivia has arrested three other police officers suspected of helping him smuggle cocaine to the US .玻利维亚还逮捕了其他三名涉嫌帮助他向美国走私可卡因的警察。

 Ogden says the Justice Department will also investigate and prosecute those who smuggle guns and cash into Mexico .他说 ，司法部还将调查和起诉那些向墨西哥走私枪支和现金的人。

 With no neighbouring countries and rigid customs controls at ports and airports , it will be difficult for anyone to smuggle in contraband cigarettes .没有邻国 ，加之在海港和空港实行严格的海关监管 ，不管是谁 ，走私禁运品香烟都将是非常困难的事。

</div>

