tags: words-pets5
title: snake
type: application/x-tiddler

!!释义

:<div>

snake

英[sneɪk]美[snek]

n. 蛇；阴险的人

vi. 迂回前进

vt. 拉（木材等）；迂回前进

[过去式snaked过去分词snaked现在分词snaking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

snake /sneɪk/

(snaking,snaked,snakes) 

1. N-COUNT A snake is a long, thin reptile without legs. 蛇 

2. V-I Something that snakes in a particular direction goes in that direction in a line with a lot of bends. 蜿蜒行进 [文学性] 

例： The road snaked through forested mountains. 这条路蜿蜒穿过树林覆盖的群山。

</div>

!!【词组】

:<div>

snake venom 蛇毒

snake charmer 玩蛇人；耍蛇者

green snake 青蛇

black snake 黑蛇；乌鞘梢蛇；长鞭子

snake eyes n. [美俚]（掷骰子的）两点

sea snake n. ［动］（印度洋，西太平洋热带海域的）海蛇

</div>

!!【同近义词】

:<div>

n. [脊椎]蛇；阴险的人

serpent,rat-face

vi. 迂回前进

wind one's way

vt. 拉（木材等）；迂回前进

pull,draw

</div>

!!【双语例句】

:<div>

 The snake coiled round the branch .那蛇盘绕在树枝上。

 The horse shied at the snake on the road .那马看到路上的蛇吓得直往后退。

 A snake slithered into the thick grass .一条蛇蜿蜒游进了草丛。

</div>

