tags: words-pets5
title: snap
type: application/x-tiddler

!!释义

:<div>

snap

英[snæp]美[snæp]

vt. 突然折断，拉断；猛咬；啪地关上

vi. 咬；厉声说；咯嗒一声关上

n. 猛咬；劈啪声；突然折断

adj. 突然的

[过去式snapped过去分词snapped现在分词snapping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

snap /snæp/

(snapping,snapped,snaps) 

1. V-T/V-I If something snaps or if you snap it, it breaks suddenly, usually with a sharp cracking noise. 使喀嚓折断; 喀嚓折断 

例： He shifted his weight and a twig snapped. 他挪了挪身子，一根树枝随即喀嚓一声折断了。 

例： The brake pedal had just snapped off. 制动踏板刚才突然断裂了。 

2. N-SING Snap is also a noun. 喀嚓的断裂声 

例： Every minute or so I could hear a snap, a crack and a crash as another tree went down. 几乎每隔一分钟，我就会听见又有一棵树倒下时发出的折断声、噼啪声和塌倒声。 

3. V-T/V-I If you snap something into a particular position, or if it snaps into that position, it moves quickly into that position, with a sharp sound. 使发出啪的一声; 发出啪的一声 

例： He snapped the notebook shut. 他啪的一声合上笔记本。 

例： He snapped the cap on his ballpoint. 他吧嗒一声扣上圆珠笔的笔帽。 

4. N-SING Snap is also a noun. 吧嗒声 

例： He shut the book with a snap and stood up. 他啪的一声合上书，站了起来。 

5. V-T If you snap your fingers , you make a sharp sound by moving your middle finger quickly across your thumb, for example, in order to accompany music or to order someone to do something. 打响指 

例： She had millions of listeners snapping their fingers to her first single. 数百万的听众和着她的首张单曲打响指。 

例： He snapped his fingers, and Wilson produced a sheet of paper. 他打了一个响指，威尔逊便拿出一张纸来。 

6. N-SING Snap is also a noun. 打响指 [N 'of' n] 

例： I could obtain with the snap of my fingers anything I chose. 只要打一下响指，我就可以得到我选中的任何东西。 

7. V-T/V-I If someone snaps at you, they speak to you in a sharp, unfriendly way. 声色俱厉地说 

例： 'Of course I don't know her,' Roger snapped. “我当然不认识她，”罗杰恶声恶气地说。 

8. V-I If someone snaps , or if something snaps inside them, they suddenly stop being calm and become very angry because the situation has become too tense or too difficult for them. (人) 突然发怒; (物) 突然爆发 

例： He finally snapped when she prevented their children from visiting him one weekend. 当她阻止孩子们在一周末来探望他时，他终于失控发怒了。 

9. V-I If an animal such as a dog snaps at you, it opens and shuts its jaws quickly near you, as if it were going to bite you. 作势猛咬 

例： His teeth clicked as he snapped at my ankle. 他作势猛咬我的脚踝时，牙齿咔嚓作响。 

10. ADJ A snap decision or action is one that is taken suddenly, often without careful thought. 仓促的 [ADJ n] 

例： I think this is too important for a snap decision. 我认为此事非常重要，不宜仓促地做决定。 

11. N-COUNT A snap is the same as a . 按扣 [美国英语] 

12. N-COUNT A snap is a photograph. 相片 [非正式] 

例： ...a snap my mother took last year. …我母亲去年拍的一张相片。

</div>

!!【词组】

:<div>

in a snap 马上，立刻

snap up 抢购，匆匆吃下，抢先弄到手；锁键调节式

cold snap 寒流，寒潮

snap at v. 咬；抓；厉声说

snap out 快速脱离；流出

snap out of 从…中摆脱出来

snap back 迅速返回，很快恢复

snap shot n. 急射；乱射

snap button 急纽；子母扣，四合扣

snap ring 卡环；止动环；扣环；弹簧锁环

snap election 提前选举；临时选举；仓促的选举

</div>

!!【同近义词】

:<div>

vt. 突然折断，拉断；猛咬；啪地关上

pull cut

vi. 咬；厉声说；咯嗒一声关上

bite,gnaw at

n. 猛咬；劈啪声；突然折断

splutter

adj. 突然的

sudden,unannounced

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ bite, snap, gnaw, chew 的辨析 ↓     

----------------------------------------

这组词都有“咬、啃”的意思，其区别是：

bite >> 指用牙齿钳住或切断，或咬一口。

snap >> 指突然猛咬。

gnaw >> 指连续不断用齿咬。

chew >> 指用牙磨碎。

</div>

!!【双语例句】

:<div>

 How could she snap at him now ?她现在怎么可以骂他呢？

 What if you decided to paint a picture or snap a photograph every single day for the next month ?要是你从下个月开始，每天画一幅画 ，或者按动快门拍下一些精彩的瞬间，又怎么样？

 But any demands for snap elections would not be on the table , he added.但任何关于提前举行大选的要求不可能成为谈判的内容。

</div>

