tags: words-pets5
title: snare
type: application/x-tiddler

!!释义

:<div>

snare

英[sneə]美[snɛr]

n. 陷阱；圈套；[外科] 勒除器

vt. 捕捉；诱惑

[过去式snared过去分词snared现在分词snaring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

snare /snɛə/

(snaring,snared,snares) 

1. N-COUNT A snare is a trap for catching birds or small animals. It consists of a loop of wire or rope which pulls tight around the animal. (捕捉鸟或小动物的) 罗网 

例： I felt like an animal caught in a snare. 我感到自己像是一头陷入网罗的野兽。 

2. N-COUNT If you describe a situation as a snare , you mean that it is a trap from which it is difficult to escape. 陷阱 [正式] 

例： Given data which are free from bias there are further snares to avoid in statistical work. 就算这些数据不带任何偏见，但是统计工作中还有许多需要避免的陷阱。 

3. N a set of gut strings wound with wire fitted against the lower drumhead of a snare drum. They produce a rattling sound when the drum is beaten (绷在小军鼓下面的)响弦 [music] 

4. V-T If someone snares an animal, they catch it using a snare. 用罗网捕捉 

例： He'd snared a rabbit earlier in the day. 那天早些时候，他用罗网捕了一只野兔。

</div>

!!【同近义词】

:<div>

n. 陷阱；圈套；[外科]勒除器

trap,web,mesh,pit

vt. 捕捉；诱惑

tempt,seduce

</div>

!!【双语例句】

:<div>

 So in all sorts of ways , in this simple passage we find a character the snare of language .所以在这篇简单的文章中，我们会在很多方面 ,一个陷入语言陷阱的人。

 One adult male chimp heard a female chimp , accompanied by her one -year- old infant, whimpering next to a duiker carcass in a snare .一次 ，一只雄性成年的黑猩猩听到了一只雌猩猩与其一岁大的幼子在一具困在陷阱里的小羚羊尸体边呜咽。

 We spend so much time working toward something , only to have the unexpected snare our attention and take us in a completely different direction .我们花很多时间在某事上，却掉进那没想到的陷阱 ，分散了我们的注意力并带我们去到一个完全不同的方向上。

</div>

