tags: words-pets5
title: snatch
type: application/x-tiddler

!!释义

:<div>

snatch

英[snætʃ]美[snætʃ]

n. 抢夺；抓举；小量

vt. 夺得；抽空做；及时救助

vi. 抢走；很快接受

[复数snatches过去式snatched过去分词snatched现在分词snatching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

snatch /snætʃ/

(snatching,snatched,snatches) 

1. V-T/V-I If you snatch something or snatch at something, you take it or pull it away quickly. 迅速拿走; 夺取 

例： Mick snatched the cards from Archie's hand. 米克一把夺过阿彻手里的牌。 

例： He snatched up the telephone. 他一把抓起了电话。 

2. V-T If something is snatched from you, it is stolen, usually using force. If a person is snatched , they are taken away by force. 强抢 [usu passive] 

例： If your bag is snatched, let it go. 如果你的包被抢走，就随它去吧。 

3. V-T If you snatch an opportunity, you take it quickly. If you snatch something to eat or a rest, you have it quickly in between doing other things. 抓紧 (时机或时间) 

例： I snatched a glance at the mirror. 我乘机瞥了一眼镜子。 

4. V-T If you snatch victory in a competition, you defeat your opponent by a small amount or just before the end of the contest. 侥幸获得 

例： The American came from behind to snatch victory by a mere eight seconds. 美国队后来居上，仅以8秒钟的优势赢得了胜利。 

5. N-COUNT A snatch of a conversation or a song is a very small piece of it. (谈话或歌曲的) 片断 

例： I heard snatches of the conversation. 我听到几段零星的谈话。

</div>

!!【词组】

:<div>

snatch at 抓取

</div>

!!【同近义词】

:<div>

n. 抢夺；抓举；小量

reif,despoilment

vt. 夺得；抽空做；及时救助

capture

vi. 抢走；很快接受

reave

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ grasp, grab, clasp, seize, take, clutch, grip, snatch 的辨析 ↓

----------------------------------------

这组词都有“抓住，握紧”的意思，其区别是：

grasp >> 指紧紧抓住、抓牢。

grab >> 指粗暴而急迫的抓住。

clasp >> 指用手紧握或用臂紧抱。

seize >> 指突然抓住某物，强调突然的猛烈动作。

take >> 最普通用词，不带感情色彩。指用手抓、取某东西或控制某物。

clutch >> 强调匆忙、紧急地抓、抓紧。

grip >> 语气比grasp强，指用手的最大力量紧紧抓住。

snatch >> 指突然抢走，侧重动作更快或更具暴力性质。

</div>

!!【双语例句】

:<div>

 The DoD stated that the ship was carrying out routine bottom mapping when Chinese sailors attempted to snatch the array , then circled around the 5, 370- ton ship , forcing it to stop .美国国防部声明 ，当时该船正在开展例行的海底测绘 ，中国的水手们试图抢夺声纳 ，然后围住排水量为5，370吨的“无瑕号 ”，强制它停下。

 She clutched her purse tightly, fearing that someone might snatch it .她紧紧攥住她的钱袋 ，生怕别人夺走。

</div>

