tags: words-pets5
title: sneak
type: application/x-tiddler

!!释义

:<div>

sneak

英[sniːk]美[snik]

vi. 溜；鬼鬼祟祟做事；向老师打小报告

vt. 偷偷地做；偷偷取得

n. 鬼鬼祟祟的人；偷偷摸摸的行为；告密者

adj. 暗中进行的

[过去式sneaked或snuck过去分词sneaked或snuck现在分词sneaking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sneak /sniːk/

(sneaking,snuck,sneaks) 

1. V-I If you sneak somewhere, you go there very quietly on foot, trying to avoid being seen or heard. 偷偷地走 

例： Sometimes he would sneak out of his house late at night to be with me. 有时候他会在深夜偷偷溜出他的家来陪伴我。 

2. V-T If you sneak something somewhere, you take it there secretly. 偷偷地拿 

例： He smuggled papers out each day, photocopied them, and snuck them back. 他每天都把文件偷带出来，复印后又偷偷送回去。 

3. V-T If you sneak a look at someone or something, you secretly have a quick look at them. 偷偷地看 

例： You sneak a look at your watch to see how long you've got to wait. 你偷偷看一眼手表，看还要等多久。

</div>

!!【词组】

:<div>

sneak out 渐隐；偷偷溜走

sneak in 淡入，渐显

sneak out of 逃避；偷偷溜出

sneak attack n. 偷袭

sneak preview 影片未公开宣布的预演；内部预映；试映

sneak peek 先睹为快；快速前瞻

sneak up on 偷偷地接近（等于creep up on）

</div>

!!【同近义词】

:<div>

vt. 偷偷地做；偷偷取得

steal

n. 鬼鬼祟祟的人；偷偷摸摸的行为；告密者

informer,confidential informant

adj. 暗中进行的

under-the-table

</div>

!!【双语例句】

:<div>

 Why do you think we sneak into the Ladies ?不然你觉得我们为什么得偷偷溜进女士厕所？

 When his mother wanted him to take a nap after school , he would sneak out to play in the muddy lanes of Jakarta , stopping for a swim with the local boys in the dirty pond known as the ' empang '.当他的妈妈希望他在放学后能够睡上一小会的时候，他却会偷偷溜出去在雅加达污浊的街道上玩耍 ，偶尔还会停下来和当地孩子一起在肮脏的小池塘里游泳。

 Well , one thing I would do is hold it in and hold it in and then one night it would overflow and I would sneak into the house of my enemy and stab him and his family in their sleep .嗯 ，有一件是我会做的，那就是 ，我会尽量忍，尽量忍 ，直到哪天晚上再也忍无可忍，那时我就会偷偷摸进仇人家里 ，用刀把他和他的家人剁死在睡梦中，或者用枪崩了他们。

</div>

