tags: words-pets5
title: sneer
type: application/x-tiddler

!!释义

:<div>

sneer

英[snɪə]美[snɪr]

vi. 嘲笑，冷笑

vt. 嘲笑，冷笑

n. 嘲笑，冷笑

</div>

!!【柯林斯英汉双解大词典】

:<div>

sneer /snɪə/

(sneering,sneered,sneers) 

1. V-T/V-I If you sneer at someone or something, you express your contempt for them by the expression on your face or by what you say. 嘲笑 

例： Most critics have sneered at the movie, calling it dull and cheaply made. 大多数批评家都嘲笑这部电影，称其无聊、制作低劣。 

例： 'I don't need any help from you,' he sneered. “我不需要你的任何帮助，”他嘲笑道。 

2. N-COUNT Sneer is also a noun. 嘲笑; 讥讽 

例： Canete's mouth twisted in a contemptuous sneer. 卡内特撇了下嘴，一副蔑视嘲讽的样子。

</div>

!!【词组】

:<div>

sneer at 嘲笑；蔑视

</div>

!!【同近义词】

:<div>

vi. 嘲笑，冷笑

laugh at,make a mockery of

vt. 嘲笑，冷笑

laugh at,deride

n. 嘲笑，冷笑

derision,sarcasm

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ giggle, laugh, chuckle, roar, sneer, beam, jeer, grin 的辨析 ↓

----------------------------------------

这组词都有“笑”的意思，其区别是：

giggle >> v.咯咯地笑，痴笑，傻笑，多指女人和孩子由于紧张、被逗乐、尴尬时所发出的笑声。

The schoolgirls giggled when the famous football player walkedsintostheir classroom.当这个著名的足球运动员走进教室时，女生们都咯咯地笑起来。

laugh >> v.笑，大笑，用于一般的笑或出声的大笑。

chuckle >> v. (书面语)吃吃的笑，抿嘴笑，轻声笑，多指因得意或领会到某事中的趣味而暗自发笑。

She does not laugh out loud; she only chuckles.她没有笑出声来，只是抿嘴而笑。

roar >> v.怒吼，咆哮，引申为放声大笑，哄堂大笑。

He roared when he heard the joke.听完这个笑话，他哈哈大笑。

sneer >> v.冷笑，嘲笑，指以语言、表情、和声调表示轻蔑或嘲弄。

He sneered at the offer and said it was two low.他对报价嗤之以鼻，说它太低了。

beam >> v.本义指照耀，放光，引申为'微笑'，是正式用语，指面带喜悦或笑容，暗示对他人的友好或内心的满足。

She beamed with happiness.她高兴得眉开眼笑。

jeer >> v.讥笑，嘲笑，其同义词是mock。

The crowd jeered when the boxer was knocked down.当那个拳手被人打倒时，人群开始嘲笑他。

grin >> v.露齿而笑，指人因高兴、满足、轻蔑等咧开嘴露齿地笑。

He grinned at his mother.他冲他的妈妈咧嘴一笑。

</div>

!!【双语例句】

:<div>

 I was uncomfortable with his sneer .他的冷笑使我很不舒服。

 Oh , is it?' said the sheriff with a sneer .噢 ，是吗？”那位司法长官冷笑一声说道 A smile , frown , raised eyebrow , yawn , and sneer all convey information .微笑 ，蹙额 ，提眉 ，哈欠和冷笑都传递着信息。

</div>

