tags: words-pets5
title: sneeze
type: application/x-tiddler

!!释义

:<div>

sneeze

英[sniːz]美[sniz]

vi. 打喷嚏

n. 喷嚏

[过去式sneezed过去分词sneezed现在分词sneezing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sneeze /sniːz/

(sneezing,sneezed,sneezes) 

1. V-I When you sneeze , you suddenly take in your breath and then blow it down your nose noisily without being able to stop yourself, for example, because you have a cold. 打喷嚏 

例： What exactly happens when we sneeze? 我们打喷嚏究竟是怎么回事？ 

2. N-COUNT Sneeze is also a noun. 打喷嚏 

例： Coughs and sneezes spread infections. 咳嗽和打喷嚏会传播传染病。 

3. PHRASE If you say that something is not to be sneezed at , you mean that it is worth having. 不容小视 [非正式] 

例： The money's not to be sneezed at. 这笔钱可不容小视。

</div>

!!【同近义词】

:<div>

vi. 打喷嚏

neeze

n. 喷嚏

sternutation

</div>

!!【双语例句】

:<div>

 I sneeze .我打喷嚏。

 No . What are you going to do with my sneeze , weirdo ?没有。

你这个怪人 ，你想对我的喷嚏做什么？

 You should also wash if you cough or sneeze into your hands .如果你用手捂嘴咳嗽或打喷嚏后也应该洗手。

</div>

