tags: words-pets5
title: sniff
type: application/x-tiddler

!!释义

:<div>

sniff

英[snɪf]美[snɪf]

vi. 嗅；嗤之以鼻

vt. 嗅；闻；用力吸；发觉

n. 吸，闻；嗤之以鼻；气味；以鼻吸气；吸气声

</div>

!!【柯林斯英汉双解大词典】

:<div>

sniff /snɪf/

(sniffing,sniffed,sniffs) 

1. V-I When you sniff , you breathe in air through your nose hard enough to make a sound, for example, when you are trying not to cry, or in order to show disapproval. 抽鼻子 (用来忍住哭声或表示不赞同) 

例： She wiped her face and sniffed loudly. 她擦擦脸，大声地抽着鼻子。 

例： Then he sniffed. There was a smell of burning. 然后他抽了抽鼻子。空气里有一股烧焦的味道。 

2. N-COUNT Sniff is also a noun. 抽鼻子声 

例： At last the sobs ceased, to be replaced by sniffs. 最后呜咽声终于停止了，取而代之的是抽鼻子的声音。 

3. V-T/V-I If you sniff something or sniff at it, you smell it by sniffing. (吸着气) 闻 

例： Suddenly, he stopped and sniffed the air. 突然他停下来，嗅了嗅空气中的味道。 

4. V-T You can use sniff to indicate that someone says something in a way that shows their disapproval or contempt. 嗤之以鼻地说 

例： 'Tourists!' she sniffed. “观光客！”她鄙夷地说。 

5. V-T/V-I If you say that something is not to be sniffed at , you think it is very good or worth having. If someone sniffs at something, they do not think it is good enough, or they express their contempt for it. 轻视 [usu passive, usu with brd-neg] 

例： The salary was not to be sniffed at either. 当时的工资也是不容轻视的。 

6. V-T If someone sniffs a substance such as glue, they deliberately breathe in the substance or the gases from it as a drug. 用鼻子吸 

例： He felt light-headed, as if he'd sniffed glue. 他觉得头晕，好像吸了胶毒一样。

</div>

!!【词组】

:<div>

sniff out 

</div>

!!【同近义词】

:<div>

vi. 嗅；嗤之以鼻

smell,snuff at

vt. 嗅；闻；用力吸；发觉

smell,nose,discover

n. 吸，闻；嗤之以鼻；气味；以鼻吸气；吸气声

suction,smell,wind

</div>

!!【双语例句】

:<div>

 If that idea has the whiff of failure about it , well , sniff again .如果说这个主意有一点点失败之处的话 ，是呀 ，再闻一闻吧。

 Sniff and Taste : If there's a hint of plastic in your water , don't drink it .这里有一些其他的使用提示 ：嗅和品尝 ：如果水中有一些微小的塑料 ，不要喝它。

 There \'s always going to be something of indeterminate age in your kitchen , and you may be tempted to sniff , poke , and then taste it .厨房里总是有一些不明时间的东西 ，所以你有可能会忍不住去闻一闻 、搅一搅 、最后再尝试一下它的味道。

</div>

