tags: words-pets5
title: snore
type: application/x-tiddler

!!释义

:<div>

snore

英[snɔː]美[snɔr]

n. 鼾声

vi. 打呼噜；打着鼾声渡过

vt. 打鼾

[过去式snored过去分词snored现在分词snoring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

snore /snɔː/

(snoring,snored,snores) 

1. V-I When someone who is asleep snores , they make a loud noise each time they breathe. 打鼾 

例： His mouth was open, and he was snoring. 他张着嘴巴，打着鼾。 

2. N-COUNT Snore is also a noun. 打鼾 

例： Uncle Arthur, after a loud snore, woke suddenly. 阿瑟大叔响亮地打了个鼾后，突然醒了过来。

</div>

!!【同近义词】

:<div>

n. 鼾声

stertor

vi. 打呼噜；打着鼾声渡过

drive one's pigs to market

vt. [医]打鼾

drive one's pigs to market

</div>

!!【双语例句】

:<div>

 Of course , maybe all these women date men who snore .当然也许她们交往的男人都爱打呼噜。

 But doctors say most people with sleep apnea do snore .但医生表示 ，多数睡眠窒息患者会打鼾。

 A single person doesn’t have to listen to someone snore all night while hogging the blankets .单身的人无需整夜伴着别人的鼾声 ，还在抢不到被子盖的情况下入眠。

</div>

