tags: words-pets5
title: snort
type: application/x-tiddler

!!释义

:<div>

snort

英[snɔːt]美[snɔrt]

vi. 轻蔑或愤怒地发出哼声；喷出蒸汽声

vt. 喷出；发哼声；吸毒品

n. 喷鼻息；一小杯酒

</div>

!!【柯林斯英汉双解大词典】

:<div>

snort /snɔːt/

(snorting,snorted,snorts) 

1. V-I When people or animals snort , they breathe air noisily out through their noses. People sometimes snort in order to express disapproval or amusement. 喷鼻息 (有时表示不赞同或可笑) 

例： Harrell snorted with laughter. 哈雷尔扑哧一声笑了。 

2. N-COUNT Snort is also a noun. 喷鼻息 

例： ...snorts of laughter. …阵阵嗤笑声。 

3. V-T To snort a drug such as cocaine means to breathe it in quickly through your nose. 用鼻子吸食 (毒品) 

例： He died of cardiac arrest after snorting cocaine at a party. 在一次聚会上鼻吸了可卡因之后，他死于心脏停搏。

</div>

!!【同近义词】

:<div>

vt. 喷出；发哼声；吸毒品

belch out,spout out

</div>

!!【双语例句】

:<div>

 What do you see in the packet logs or output from Snort ?您在来自 Snort的包日志或输出中看到了哪些内容？

 There's a large ' GET SNORT ' link on the left , just under the pig with the big nose .左侧有一个很显眼的 “ GET SNORT ”链接 ，就在那只大鼻子猪的下方。

 You know that Snort is an intrusion detection system , but how does it detect intrusion ?您知道 ， Snort是一种入侵检测系统 ，但它是如何检测入侵的呢？

</div>

