tags: words-pets5
title: snow
type: application/x-tiddler

!!释义

:<div>

snow

英[snəʊ]美[sno]

n. 雪，积雪；下雪

vi. 降雪

vt. 使纷纷落下；使变白

n. (Snow)人名；(英)斯诺

</div>

!!【柯林斯英汉双解大词典】

:<div>

snow /snəʊ/

(snowing,snowed,snows) 

1. N-UNCOUNT Snow consists of a lot of soft white pieces of frozen water that fall from the sky in cold weather. 雪 

例： Six inches of snow blocked roads. 六英寸的大雪阻塞了道路。 

2. V-I When it snows , snow falls from the sky. 下雪 

例： It had been snowing all night. 整个晚上一直在下雪。

</div>

!!【词组】

:<div>

snow white n. 白雪公主

in the snow 在雪地里

heavy snow 大雪

snow cover 积雪；积雪层；雪盖层

as white as snow 雪白的

snow leopard 雪豹

snow storm 暴风雪，雪暴

the first snow 第一场雪

snow fall 降雪；下雪

snow job 花言巧语的欺骗

john snow 约翰·斯诺（美国前财政部长，英国麻醉学家）

wet snow 湿雪

ice and snow festival 冰雪节

light snow n. 小雪（中国农历二十四节气之一，在11月22日或前后）

snow day 下雪天

footprints in the snow 雪地里的脚印

fresh snow 初雪；新雪；鲜雪

play with snow 玩雪

snow flake 雪花；雪片

snow load 雪载；雪荷载

</div>

!!【同近义词】

:<div>

n. [气象]雪，积雪；下雪

yuki,firn

vt. 使纷纷落下；使变白

bleach

</div>

