tags: words-pets5
title: socialist
type: application/x-tiddler

!!释义

:<div>

socialist

英['səʊʃ(ə)lɪst; 'səʊʃəlɪst]美['soʃəlɪst]

n. 社会主义者；社会党党员

adj. 社会主义的

</div>

!!【柯林斯英汉双解大词典】

:<div>

socialist /ˈsəʊʃəlɪst/

(socialists) 

1. ADJ Socialist means based on socialism or relating to socialism. 社会主义的 

例： ...members of the ruling Socialist Party. …执政的社会主义党成员。 

2. N-COUNT A socialist is a person who believes in socialism or who is a member of a socialist party. 社会主义者; 社会主义党成员 

例： Esperanto has always been popular among socialists. 世界语在社会主义者中一直很受欢迎。

</div>

!!【词组】

:<div>

socialist market economy 社会主义市场经济

socialist economy 社会主义经济

socialist construction 社会主义建设

harmonious socialist society 社会主义和谐社会

socialist system n. 社会主义制度

socialist political civilization 社会主义政治文明建设

socialist party 社会党

socialist republic of vietnam 越南社会主义共和国

socialist realism 社会主义现实主义

</div>

!!【双语例句】

:<div>

 The socialist emulation drive in our factory is really lively .咱们厂的社会主义劳动竞赛搞得真热火。

 China is a socialist country , and a developing country as well.中国是一个社会主义国家 ，也是一个发展 中国家。

</div>

