tags: words-pets5
title: socialism
type: application/x-tiddler

!!释义

:<div>

socialism

英['səʊʃəlɪz(ə)m]美['soʃəlɪzəm]

n. 社会主义

</div>

!!【柯林斯英汉双解大词典】

:<div>

socialism /ˈsəʊʃəˌlɪzəm/

1. N-UNCOUNT Socialism is a set of political principles whose general aim is to create a system in which everyone has an equal opportunity to benefit from a country's wealth. Under socialism, the country's main industries are usually owned by the state. 社会主义

</div>

!!【词组】

:<div>

scientific socialism 科学社会主义

market socialism 市场社会主义（20世纪30年代由鄂图蓝格提出的市场经济理论）

democratic socialism 民主社会主义

utopian socialism 

</div>

!!【同近义词】

:<div>

n. 社会主义

social justice,social democracy

</div>

!!【双语例句】

:<div>

 We should rally under the banner of socialism .我们应当在社会主义的旗帜下团结起来。

 97lk.com At present ， China is still on the initial stage of socialism .现在 ，中国仍然处在社会主义的初级阶段。

 Every line of serious work that I have written since 1936 has been written , directly or indirectly , against totalitarianism and for democratic socialism , as I understand it . 1936年以来 ，我的严肃作品中的每一行都是为间接或直接地反对极权主义，拥护我所理解的民主社会主义而写的。

</div>

