tags: words-pets5
title: sock
type: application/x-tiddler

!!释义

:<div>

sock

英[sɒk]美[sɑk]

n. 短袜；一击

vt. 重击；给……穿袜

adv. 正着地；不偏不倚地

adj. 非常成功的

n. (Sock)人名；(德)佐克

[复数socks或sox]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sock /sɒk/

(socking,socked,socks) 

1. N-COUNT Socks are pieces of clothing which cover your foot and ankle and are worn inside shoes. 短袜 

例： ...a pair of knee-high socks. …一双齐膝的短袜。 

2. V-T If you sock someone or something, you hit them hard. 重击 [非正式] 

例： Once, after a boy made a comment, she socked him. 有一次，一个男孩子发表了一点意见，她就挥拳猛击他。 

3. V-T If someone is socked with something bad, it happens to them. (遭不利的事) 打击 

例： Phil got socked with a bill for nearly $1,

000. 菲尔因一张近$1000的账单蒙受损失。 

4. N a forceful blow 劲风

</div>

!!【词组】

:<div>

sock in vt. 阻止…飞行；关闭…不许飞机起落

</div>

!!【同近义词】

:<div>

n. [服装]短袜；一击

bobbysocks,anklet

vt. 重击；给……穿袜

pound on,gang bang

adv. 正着地；不偏不倚地

smack-dab

</div>

!!【双语例句】

:<div>

 And only then as I finally fall asleep do I register the blood I saw on the sock when I wiped my leg , the blood from my piss我想到了家，这个很管用，我开始昏昏欲睡，我终于注意到我擦大腿的那只袜子上的血迹 ，尿出来的血 ，却马上睡着了。

 But if you’re going to brave it , consider selecting a sock in a matching or near -matching color to your sandal for a more seamless look .但如果你想挑战它 ，可以考虑去挑选一双与凉鞋颜色相同或同一色系的短袜 ，使得这身打扮更加天衣无缝。

 We make plans to exercise but , when it comes time to do it , we find a hundred other things we suddenly must do ( exercise while my sock drawer is in such chaos ?我们制定出运动的计划 ，但是每当要付诸实施时 ，总会突然发现有许许多多其他的事情要做（

我放袜子的抽屉一团糟而我还要去做运动？

</div>

