tags: words-pets5
title: sofa
type: application/x-tiddler

!!释义

:<div>

sofa

英['səʊfə]美['sofə]

n. 沙发；长椅

n. (Sofa)人名；(塞)索法

</div>

!!【柯林斯英汉双解大词典】

:<div>

sofa /ˈsəʊfə/

(sofas) 

1. N-COUNT A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on. 长沙发

</div>

!!【词组】

:<div>

sofa bed 沙发床，坐卧两用的长沙发

</div>

!!【同近义词】

:<div>

n. [家具]沙发；长椅

lounges

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ sofa, couch 的辨析 ↓           

----------------------------------------

这组词都有“沙发”的意思，其区别是：

sofa >> 指有扶手和靠背，可供多人坐或一个人睡的长沙发，也泛指沙发。

couch >> 指供昼夜坐卧，似床一样的长沙发或睡椅。

</div>

!!【双语例句】

:<div>

 She spread a sheet on the sofa for me .她为我在沙发上铺了一条单子。

 She plumps up the sofa cushion .她把沙发垫子拍得鼓鼓的。

</div>

