tags: words-pets5
title: soften
type: application/x-tiddler

!!释义

:<div>

soften

英['sɒf(ə)n]美['sɔfn]

vt. 使温和；使缓和；使变柔软

vi. 减轻；变柔和；变柔软

</div>

!!【柯林斯英汉双解大词典】

:<div>

soften /ˈsɒfən/

(softening,softened,softens) 

1. V-T/V-I If you soften something or if it softens , it becomes less hard, stiff, or firm. 使变软; 变软 

例： Soften the butter mixture in a small saucepan. 在小平底锅里将黄油混合物弄软。 

2. V-T If one thing softens the damaging effect of another thing, it makes the effect less severe. 使减弱 

例： There were also pledges to soften the impact of the subsidy cuts on the poorer regions. 也有保证要减轻消减给较贫困地区补贴所造成的冲击。 

3. V-T/V-I If you soften your position, if your position softens , or if you soften , you become more sympathetic and less hostile or critical. 使变温和; 变温和 

例： The letter shows no sign that the Germans have softened their position. 这封信没有任何迹象表明德国人的态度已有所缓和。 

例： His party's policy has softened a lot in recent years. 近年来他所在政党的政策变得温和了许多。 

4. V-T/V-I If your voice or expression softens or if you soften it, it becomes much more gentle and friendly. 使温和; 变温和 

例： All at once, Mick's serious expression softened into a grin. 顷刻间，米克严肃的表情和蔼起来，咧嘴笑了。 

5. V-T If you soften something such as light, a colour, or a sound, you make it less bright or harsh. 使 (光、颜色或声音) 变柔和 

例： We wanted to soften the light without destroying the overall effect of space. 我们希望在不破坏整体空间效果的同时使光线柔和些。 

6. V-T Something that softens your skin makes it very smooth and pleasant to touch. 使 (皮肤) 变得光滑柔软 

例： ...products designed to moisturize and soften the skin. …为滋润柔滑肌肤而设计的产品。

</div>

!!【词组】

:<div>

soften up 使软化

</div>

!!【同近义词】

:<div>

vt. 使温和；使缓和；使变柔软

comfort,gentle

vi. 减轻；变柔和；变柔软

tender,to alleviate

</div>

!!【双语例句】

:<div>

 But prices could soften some in the future .不过房价可能在未来有所软化。

 And relegated teams get ' parachute payments ' that soften the blow of tumbling down a division.降级球队可以通过“金色降落伞 ”获得补偿金 ，减轻降级带来的打击。

 That ’s because when you receive the Lord , He sends the Holy Spirit to live in your heart and soften it .那是因为当你接受了上帝 ，他播撒神圣的灵魂生存在你的心灵中并软化它。

</div>

