tags: words-pets5
title: solid
type: application/x-tiddler

!!释义

:<div>

solid

英['sɒlɪd]美['sɑlɪd]

adj. 固体的；可靠的；立体的；结实的；一致的

n. 固体；立方体

n. (Solid)人名；(瑞典)索利德

</div>

!!【柯林斯英汉双解大词典】

:<div>

solid /ˈsɒlɪd/

(solids) 

1. ADJ A solid substance or object stays the same shape whether it is in a container or not. 固体的 

例： ...the potential of greatly reducing our solid waste problem. …大幅度减少我们的固体垃圾问题的可能性。 

2. N-COUNT A solid is a substance that stays the same shape whether it is in a container or not. 固体 

例： Solids turn to liquids at certain temperatures. 固体在一定温度下转变成液体。 

3. ADJ A substance that is solid is very hard or firm. 坚固的 

例： The snow had melted, but the lake was still frozen solid. 雪已经融化了，但是湖面上冻得结结实实。 

4. ADJ A solid object or mass does not have a space inside it, or holes or gaps in it. 实心的 

例： ...a tunnel carved through 50 ft of solid rock. …一条凿通了50英尺厚的实心岩石的隧道。 

例： The train station was packed solid with people. 火车站上人挤得水泄不通。 

5. ADJ If an object is made of solid gold or solid wood, for example, it is made of gold or wood all the way through, rather than just on the outside. 纯质的 [ADJ n] 

例： The faucets appeared to be made of solid gold. 这些水龙头看上去是纯金做成的。 

例： ...solid wood doors. …纯木门。 

6. ADJ A structure that is solid is strong and is not likely to collapse or fall over. 坚固的 

例： Banks are built to look solid to reassure their customers. 银行修建得看上去很坚固，以使顾客放心。 

7. solidly ADV 坚固地 [ADV with v] 

例： Their house, which was solidly built, resisted the main shock. 他们的房子修建得很坚固，经受住了主震。 

8. ADJ If you describe someone as solid , you mean that they are very reliable and respectable. 可靠的; 可敬的 [表赞许] 

例： You want a husband who is solid and stable, someone who will devote himself to you. 你需要一个可靠而稳重的丈夫，一个全心全意为你的人。 

9. solidly ADV 可靠地; 可敬地 

例： Graham is so solidly consistent. 格雷厄姆非常可靠稳定。 

10. ADJ Solid evidence or information is reliable because it is based on facts. (证据或信息) 真实可靠的 

例： We don't have good solid information on where the people are. 我们并不掌握有关这些人在哪儿的确切消息。 

11. ADJ You use solid to describe something such as advice or a piece of work which is useful and reliable. (建议或工作) 有用可靠的 

例： The organization provides churches with solid advice on a wide range of subjects. 该组织在一系列问题上为教堂提供切实有用的建议。 

12. solidly ADV 可靠地 [ADV with v] 

例： She's played solidly throughout the spring. 她整个春季都表现得很稳健。 

13. ADJ You use solid to describe something such as the basis for a policy or support for an organization when it is strong, because it has been developed carefully and slowly. 坚定的 

例： ...a Democratic nominee with solid support within the party and broad appeal beyond. …一位在党内有坚定支持、在党外有广泛吸引力的民主党被提名人。 

14. solidly ADV 坚定地 

例： The Los Alamos district is solidly Republican. 洛斯阿拉莫斯地区是坚定的共和党地盘。 

15. ADJ If you do something for a solid period of time, you do it without any pause or interruption throughout that time. 连续的 [ADJ n, -ed ADJ] 

例： We had worked together for two solid years. 我们在一起连续工作了两年。 

16. solidly ADV 连续地 [ADV with v] 

例： People who had worked solidly since Christmas enjoyed the chance of a Friday off. 自圣诞节连续工作到现在的人们星期五可以有机会放假一天。

</div>

!!【词组】

:<div>

solid foundation 基础雄厚；实体基础

solid waste 固体废物，固态废物；固体废料，固体垃圾

solid state 固态

solid phase [物]固相

solid wood 实木；紧密材

solid content 固体含量；固形物

solid material 固体材料，固体物料

solid solution 固溶体

solid surface 固体表面；实体曲面

high solid 高固体份

solid particle 固体微粒；实体颗粒

solid fuel [化]固体燃料

solid support 载体

solid food 固体食物；干粮

solid work 开切工作

solid ground 坚实地；固定接地

solid fermentation 固体发酵

suspended solid 悬浮固体

solid wall 实体墙；实心墙；实体岸壁

solid structure 立体结构

</div>

!!【同近义词】

:<div>

adj. [物]固体的；可靠的；[数]立体的；结实的；一致的

responsible,honest,united,consistent,reliable

n. [物]固体；[数]立方体

cube

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ solid, firm, hard 的辨析 ↓        

----------------------------------------

这组词都有“坚定的，结实的”的意思，其区别是：

solid >> 着重质地紧密、坚实和无间隙，含有在外部压力下仍可保持原有形状的意味。

firm >> 侧重指质地坚硬、不易切割或有弹性，一旦变形会很快恢复原形。

hard >> 侧重有抗拒压力或拉力的性质，但不一定有弹性。

</div>

!!【双语例句】

:<div>

 The solid particles were filtered from the solution .固体颗粒从溶液中过滤出来。

 My theory is established on the solid basis of facts .我的理论是以可靠的事实作为根据的。

 All substances , whether they are gaseous , liquid or solid , are made of atoms .一切物质 ，不论它们是气体 、液体还是固体 ，都是由原子构成的。

</div>

