tags: words-pets5
title: solicitor
type: application/x-tiddler

!!释义

:<div>

solicitor

英[sə'lɪsɪtə]美[sə'lɪsɪtɚ]

n. 律师；法务官；募捐者；掮客

</div>

!!【柯林斯英汉双解大词典】

:<div>

solicitor /səˈlɪsɪtə/

(solicitors) 

1. N-COUNT In the United States, a solicitor is the chief lawyer in a government or city department. (美国政府或市政部门的) 首席法律官员

</div>

!!【双语例句】

:<div>

 Among the half dozen mourners , he had known only the solicitor who had introduced him to Marie ten years ago and had told him of her death last week .在六名送葬者中，自己只认识那个律师 ，就是他在十年前把玛莉介绍给自己认识 ，又在上周通知自己她的死讯。

 C: Usually it takes two days to approve your application and then we will issue a Conditional Letter of Offer and notify your solicitor to prepare the mortgage document in about two weeks .通常需要两天的时间才能知道是否批核申请 ，本银行会于两星期内发出一份附带条件的批核按揭通知书给你并通知你的律师准备按揭文件。

 C: Usually it takes two days to approve your application and then we will issue a Conditional Letter of Offer and notify your solicitor to prepare the mortgage document in about two weeks .通常需要两天的时间核实申请 ，然后在两周内我们会发出一份附带条件的按揭批准通知书给你 ，并通知你的律师准备按揭按材料。

</div>

