tags: words-pets5
title: solution
type: application/x-tiddler

!!释义

:<div>

solution

英[sə'luːʃ(ə)n]美[sə'luʃən]

n. 解决方案；溶液；溶解；解答

</div>

!!【柯林斯英汉双解大词典】

:<div>

solution /səˈluːʃən/

(solutions) 

1. N-COUNT A solution to a problem or difficult situation is a way of dealing with it so that the difficulty is removed. 解决办法 

例： Although he has sought to find a peaceful solution, he is facing pressure to use greater military force. 虽然他已设法寻找一个和平的解决办法，但他正面临着使用更大军事力量的压力。 

2. N-COUNT The solution to a puzzle is the answer to it. 谜底 

例： We invited readers who completed the puzzle to send in their solutions. 我们邀请解完谜的读者交出谜底。 

3. N-COUNT A solution is a liquid in which a solid substance has been dissolved. 溶液 [also 'in' N] 

例： ...a warm solution of liquid detergent. …液体洗洁精的温热稀释溶液。

</div>

!!【词组】

:<div>

aqueous solution 水溶液

optimal solution 最优解，最佳解

in solution 在不断变化中；动摇不定；在溶解状态中

numerical solution 数值解；数值解释；近似解

analytical solution 分析解；分析解法

acid solution [化]酸溶液

water solution 水溶液，水煎液

analytic solution 解析解法，分析解

standard solution [化]标准溶液

feasible solution 可行解释；适宜解

solution polymerization [化]溶液聚合

optimum solution 最佳（优）解

solution provider 方案供应商；解决方案提供者

solid solution 固溶体

general solution 通解；一般解

approximate solution [计]近似解

exact solution 精确解

alkaline solution 碱性溶液

salt solution 盐溶液；盐水；食盐水

solution concentration 溶液浓度

</div>

!!【同近义词】

:<div>

n. 解决方案；溶液；[化学]溶解；解答

liquor,dissolution

</div>

!!【双语例句】

:<div>

 The solid particles were filtered from the solution .固体颗粒从溶液中过滤出来。

 She 's been thrashing for a week now, trying to think out a solution .她已经白忙了一星期 ，试图想出一个解决办法。

</div>

