tags: words-pets5
title: solve
type: application/x-tiddler

!!释义

:<div>

solve

英[sɒlv]美[sɑlv]

vt. 解决；解答；溶解

vi. 作解答

[过去式solved过去分词solved现在分词solving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

solve /sɒlv/

(solving,solved,solves) 

1. V-T If you solve a problem or a question, you find a solution or an answer to it. 解决 

例： Their domestic reforms did nothing to solve the problem of unemployment. 他们的国内改革没有采取任何措施以解决失业问题。

</div>

!!【同近义词】

:<div>

vt. 解决；解答；溶解

decide,settle,resolve,do,work out

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ solve, resolve 的辨析 ↓         

----------------------------------------

这组词都有“解决”的意思，其区别是：

solve >> 普通用词，含义广，指为有一定难度的问题找到满意的解法或答复。

resolve >> 主要指对问题或情况进行细微的分析或思索，以得出结论或解决途径。

</div>

!!【双语例句】

:<div>

 We 're liaisoning with the department concerned so as to solve the problem as soon as possible .我们正在与有关单位联系 ，以便尽快解决问题。

 The problem will not be difficult to solve , if properly handled .如处理得当 ，问题不难解决。

 Do I have to solve all her problems for her?我必须得解决她所有的问题吗？

</div>

