tags: words-pets5
title: someone
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【双语例句】

:<div>

 If you say someone is a pro , it means that she is really good at something .甭提了！

你刚才说我可以变成 pro ,那又是什么意思？

 I never be in a class which teacher is someone like Pro我从没有在王金发这样的老师的课堂里上过课 ，估计那一定是很舒服和畅快的感觉。

 We are looking for someone familiar with PHP Pro Software ( see link below ) to initially design a skin for our upcoming reverse auction website .我们正在寻找的人用 PHP专业软件熟悉的（

见下面的链接 ），初步设计 ，为我们即将到来的反向拍卖网站的皮肤。

</div>

