tags: words-pets5
title: sometime
type: application/x-tiddler

!!释义

:<div>

sometimes

英['sʌmtaɪmz]美['sʌmtaɪmz]

adv. 有时，间或

</div>

!!【柯林斯英汉双解大词典】

:<div>

sometimes /ˈsʌmˌtaɪmz/

1. ADV You use sometimes to say that something happens on some occasions rather than all the time. 有时 

例： During the summer, my skin sometimes gets greasy. 在夏季我的皮肤有时会变得多油。 

例： Sometimes I think he dislikes me. 有时我觉得他不喜欢我。

</div>

!!【同近义词】

:<div>

adv. 有时，间或

occasionally,betweentimes

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ some times, some time, sometimes 的辨析 ↓

----------------------------------------

some times

将来或过去某时

some time

一段时间

sometimes >> 有时

some times, some time, sometimes, sometime

some times

有几次。如：I have been to the Great Wall for some times.(我去 长城有好几次了。)

some time

一段时间。如：I have been a teacher for some time.(我当老师已有些年头了。)

sometimes >> 有时。如：I sometimes play tennis.(我有时打 网球。)

sometime >> 某个时候，指过去或将来的不确定时间。如：I will buy a car sometime in the future.(将来我会买车的。)

</div>

!!【双语例句】

:<div>

 We sometimes argued away for a long time .有时我们连续争论很长时间。

 97lk.com She sometimes angers with little or no provocation .她有时无缘无故就生气。

</div>

