tags: words-pets5
title: somewhere
type: application/x-tiddler

!!释义

:<div>

somewhere

英['sʌmweə]美['sʌmwɛr]

adv. 在某处；到某处

n. 某个地方

</div>

!!【柯林斯英汉双解大词典】

:<div>

somewhere /ˈsʌmˌwɛə/

1. ADV You use somewhere to refer to a place without saying exactly where you mean. 某处 

例： I've got a feeling I've seen him before somewhere. 我有一种感觉，我以前在某个地方见过他。 

例： I'm not going home yet. I have to go somewhere else first. 我还不会回家。我得先去别的地方。 

例： I needed somewhere to live. 我需要某个住的地方。 

2. ADV You use somewhere when giving an approximate amount, number, or time. 大约 [ADV prep] 

例： He is believed to be worth somewhere between seven million and ten million dollars. 据说他身价约在700万到1000万美元之间。 

例： Caray is somewhere between 73 and 80 years of age. 凯瑞大约在73岁到80岁之间。 

3. PHRASE If you say that you are getting somewhere , you mean that you are making progress toward achieving something. 有些进展 

例： At last they were agreeing, at last they were getting somewhere. 最终他们取得了一致，最终他们取得了一些进展。

</div>

!!【词组】

:<div>

somewhere else 别的地方；某个时空

or somewhere 或在别的(什么)地方；或到别的(什么)地方

somewhere around n. 大约

get somewhere 

</div>

!!【双语例句】

:<div>

 It must be somewhere in your room .它一定在你房间的某个地方。

 On the way back , probably somewhere in Iowa , I decided I would marry her if she would have me .在回来的路上 ，大概是在衣阿华州的某个地方 ，我决定如果她也同意的话，我就要娶她。

 It would be somewhere over there off the charts .它就会在那里 ，图外那一带的某个地方。

</div>

