tags: words-pets5
title: son
type: application/x-tiddler

!!释义

:<div>

son

英[sʌn]美[sʌn]

n. 儿子；孩子（对年轻人的称呼）；男性后裔

n. (Son)人名；(土、老、柬)松；(法、罗)索恩；(日)存(名)；(日)孙(姓)；(越)山

</div>

!!【柯林斯英汉双解大词典】

:<div>

son /sʌn/

(sons) 

1. N-COUNT Someone's son is their male child. 儿子 

例： He shared a pizza with his son Laurence. 他与他的儿子劳伦斯共吃一个比萨饼。 

例： Sam is the seven-year-old son of Eric Davies. 萨姆是埃里克•戴维斯的7岁儿子。 

2. N-COUNT A man, especially a famous man, can be described as a son of the place he comes from. 来自某地的人 (尤指名人) [journalism] 

例： ...New Orleans's most famous son, Louis Armstrong. …新奥尔良最有名气的人，路易斯•阿姆斯特朗。 

3. N-VOC Some people use son as a form of address when they are showing kindness or affection to a boy or a man who is younger than them. 孩子 (用于称呼年龄小于自己的男子) [非正式] 

例： Don't be frightened by failure, son. 不要被失败吓倒了，孩子。

</div>

!!【词组】

:<div>

son of …之子

son of man 人子；耶稣基督

son of god 耶稣基督；救世主

son of a bitch 婊子养的，极坏的人；讨厌的工作

eldest son 长子；年龄最大的儿子

second son 次子；二儿子

prodigal son n. 悔改的罪人；回头的浪子

son of heaven 天子

adopted son 养子

son of the morning 趁早赶路的人

son of bitch 婊子养的；狗崽子

native son 土著

the carpenter's son 木匠之子(用于称耶稣)

                                                                    ,

                                                木匠之子(即耶稣)

son of adam 男子；亚当的子孙

foster son n. 养子

</div>

!!【同近义词】

:<div>

n. 儿子；孩子（对年轻人的称呼）；男性后裔

child,fils

</div>

!!【双语例句】

:<div>

 His son learns fast and well .他的儿子学得又快又好。

 He transferred his son to another school .他将儿子转学到另一所学校。

</div>

