tags: words-pets5
title: song
type: application/x-tiddler

!!释义

:<div>

song

英[sɒŋ]美[sɔŋ]

n. 歌曲；歌唱；诗歌；鸣声

n. (Song)人名；(泰)颂；(柬)松；(英)桑；(老)宋；(越)双；(东南亚国家华语)松

</div>

!!【柯林斯英汉双解大词典】

:<div>

song /sɒŋ/

(songs) 

1. N-COUNT A song is words and music sung together. 歌曲 

例： ...a voice singing a Spanish song. …一个唱着西班牙歌曲的嗓音。 

2. N-UNCOUNT Song is the art of singing. 歌唱 

例： ...dance, music, mime, and song. …舞蹈、音乐、哑剧和歌唱。 

3. N-COUNT A bird's song is the pleasant, musical sounds that it makes. 鸟鸣声 

例： It's been a long time since I heard a blackbird's song in the evening. 我已经好长时间没在晚上听到黑鹂的鸣叫声了。 

4. PHRASE If someone bursts into song or breaks into song , they start singing. 开始唱歌 

例： I feel as if I should break into song. 我感觉我似乎应该开始歌唱。

</div>

!!【词组】

:<div>

song dynasty 宋朝

folk song 民歌

sing a song 唱一首歌，唱支歌

theme song 主题歌；信号曲；老套话

song and dance 不着边际的废话；大肆宣扬

love song 情歌

popular song n. 流行歌曲

pop song 流行歌曲；流行曲

for a song 非常便宜地；廉价地

song of praise 赞歌

original song 原创歌曲

song of solomon [宗]雅歌

art song 艺术歌曲

swan song 绝笔，最后的作品；天鹅临死时的叫声

hit song 流行一时的歌曲

song of songs n. 歌中之歌；雅歌：旧约圣经中之一部，以诗歌方式描述天人之间的爱。；所罗门之歌

burst into song 忽然唱起歌来

work song 劳动号子；工作歌

song and dance drama 歌舞剧

campus song n. 校园歌曲

</div>

!!【同近义词】

:<div>

n. 歌曲；歌唱；诗歌；鸣声

poems,melody

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ song, theme, melody, tune 的辨析 ↓    

----------------------------------------

这组词都有“乐曲、曲调”的意思，其区别是：

song >> 多指配有歌词的歌曲。

theme >> 指主旋律。

melody >> 指悦耳的曲调旋律。

tune >> 指曲调，与配有歌词的歌曲相对。

</div>

!!【双语例句】

:<div>

 She struck into another song , Dont't Cry for Me , Argentina .她突然改唱了另一支歌曲 《阿根廷 ，不要为我哭泣》。

 The girl was frightened by the audience and floundered through her song .这个女孩子被听众吓坏了，因而她唱的歌错误百出。

 The song is becoming widely popular .这首歌正在广泛流行开来。

</div>

