tags: words-pets5
title: sort
type: application/x-tiddler

!!释义

:<div>

sort

英[sɔːt]美[sɔrt]

n. 种类；方式；品质

vi. 分类；协调；交往

vt. 将…分类；将…排序；挑选出某物

</div>

!!【柯林斯英汉双解大词典】

:<div>

sort /sɔːt/

(sorting,sorted,sorts) 

1. N-COUNT If you talk about a particular sort of something, you are talking about a class of things that have particular features in common and that belong to a larger group of related things. 种类 

例： What sort of school did you go to? 你上的是哪一类学校？ 

例： There are so many different sorts of mushrooms available these days. 这些日子可买到各种各样的蘑菇。 

例： A dozen trees of various sorts were planted. 各类型共12棵树被种下了。 

2. N-SING You describe someone as a particular sort when you are describing their character. 类型 [with supp] 

例： He seemed to be just the right sort for the job. 他似乎就是该工作的合适人选。 

例： She was a very vigorous sort of person. 她是那种精力非常旺盛的人。 

3. V-T/V-I If you sort things, you separate them into different classes, groups, or places, for example so that you can do different things with them. 分类 

例： He sorted the materials into their folders. 他将材料分类放入他们的文件夹里。 

例： He unlatched the box and sorted through the papers. 他打开盒子的锁，在文件里分类拣选。 

4. PHRASE All sorts of things or people means a large number of different things or people. 各种各样 

例： There are all sorts of animals, including bears, pigs, kangaroos, and penguins. 有各种各样的动物，包括熊、猪、袋鼠和企鹅。 

例： It was used by all sorts of people. 它被各种人使用。 

5. PHRASE If you describe something as a thing of sorts or as a thing of a sort , you are suggesting that the thing is of a rather poor quality or standard. (质量) 不怎么样 

例： He made a living of sorts selling encyclopedias door-to-door. 他靠挨家挨户推销百科全书勉强谋生。 

6. PHRASE You use sort of when you want to say that your description of something is not very accurate. 有点儿像 [非正式] 

例： You could even order windows from a catalogue – a sort of mail order stained glass service. 你甚至可以从目录上预订窗户–有点儿像邮购彩色玻璃服务。 

7. nothing of the sort→see nothing

</div>

!!【词组】

:<div>

sort of 有几分地；到某种程度；稍稍

some sort of 某种的；多少有些；仿佛

sort out 挑选出

of sorts 各种各样的

that sort of thing 那类事情

of a sort 同一种类的

quick sort 快速分类

sort order [计]排序次序

bubble sort 冒泡排序；上推分类法

sort by 排序方式

out of sorts 心情不佳；身体不适；不高兴的

sort through 分类，整理

insertion sort 插入分类

heap sort 群分类；堆分类

merge sort 合并分类；归并排序

selection sort 选择排序法；选择分类排序

in some sort adv. 稍微

sort ascending n. [计]升序

a good sort 好人

sort descending 降序

</div>

!!【同近义词】

:<div>

n. 种类；方式；品质

category,manner,way of,variety,kind,mode,nature

vi. [计]分类；协调；交往

travel,company,mix,associate,concert

vt. 将…分类；将…排序；挑选出某物

systematize

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ category, sort, species, classification, class, type, variety, kind 的辨析 ↓

----------------------------------------

这组词都有“种，类，类型”的意思，其区别是：

category >> 书面用词，特指有确切定义的群体。

sort >> 普通用词，文体较kind随便，指对人或对事物进行的大概分类，有时含贬义。

species >> 书面用词，单复数同形。指生物分类上的种。

classification >> 指根据已经确定的类型对某一实物作鉴别和归类。

class >> 正式用词，指门类、种类或优劣等级；用于指动植物的分类时，表示“纲”。

type >> 指客观界限比较清楚，有相同本质特点的同类事物，或指大致相似的同类事物。

variety >> 强调有各自的特点，形式不同，品质不同的种类。

kind >> 指性质相同，而且特征很相似，足以归为一类的人或东西。

</div>

!!【双语例句】

:<div>

 He is a good sort ( of a fellow ).他是个好样儿的。

 You can't do anything of the sort . It is against orders .你不能干这事 ，这是违反命令的。

 We must never permit anything of the sort .我们绝不允许存在这样的情况。

</div>

