tags: words-pets5
title: soul
type: application/x-tiddler

!!释义

:<div>

soul

英[səʊl]美[sol]

n. 灵魂；心灵；精神；鬼魂

n. 一种人，某种人（强调具有某种特质的人）

adj. 美国黑人文化的

n. (Soul)人名；(英、法)苏尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

soul /səʊl/

(souls) 

1. N-COUNT Your soul is the part of you that consists of your mind, character, thoughts, and feelings. Many people believe that your soul continues existing after your body is dead. 灵魂 

例： She went to pray for the soul of her late husband. 她去为已故丈夫的灵魂祈祷。 

2. N-COUNT You can refer to someone as a particular kind of soul when you are describing their character or condition. 个性 

例： He's a jolly soul. 他是个快活的人。 

3. N-SING You use soul in negative statements like not a soul to mean nobody at all. 人 (用于否定句中) 

例： I've never harmed a soul in my life. 我一生中从未伤害过任何人。 

4. N-UNCOUNT Soul is the same as . 灵魂音乐 

例： ...American soul singer Anita Baker. …美国灵乐歌手安妮塔•贝克。

</div>

!!【词组】

:<div>

soul mate 情人；性情相投的人；心心相印的伙伴

with heart and soul 热心地，全心全意地

the life and soul (某一集会中)最活跃有趣的人；活跃分子；中心人物，首要人物；骨干；灵魂

                                                                    ,

                                                [口语]中心人物；最有趣最活泼的人

lost soul 地狱亡魂

have no soul ◎没有生气；缺乏气魄

                                                                    ,

                                                ◎没有同情心，无人性

poor soul 可怜的人

soul music n. 黑人乐

</div>

!!【同近义词】

:<div>

n. 灵魂；心灵；精神；鬼魂

energy,spirit,mind,ka,genius

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ soul, spirit, ghost 的辨析 ↓       

----------------------------------------

这组词都有“灵魂，心灵”的意思，其区别是：

soul >> 指超越身体之外，永远存在的无形的东西，即所谓灵魂，亦可作人解。

spirit >> 当指与body相对而言的所谓灵魂时，可与soul互换使用，但强调人的精神素质，也指神仙、精灵等。

ghost >> 普通用词，主要指死者的灵魂。

</div>

!!【双语例句】

:<div>

 She sold her soul for money .她为金钱而出卖灵魂。

 A little body often harbours a great soul .伟大的灵魂常寓于矮小的身躯。

 All of you carry these traumas within you as scars on your soul .你们的内在都携带着这些创伤 ，就如同你们心灵上的伤痕。

</div>

