tags: words-pets5
title: south
type: application/x-tiddler

!!释义

:<div>

south

英[saʊθ]美[saʊθ]

n. 南方，南边；南部

adv. 在南方，向南方

adj. 南的，南方的

n. (South)人名；(老)苏；(英)索思

</div>

!!【柯林斯英汉双解大词典】

:<div>

south /saʊθ/

CET4 

1. N-UNCOUNT The south is the direction which is on your right when you are looking toward the direction where the sun rises. 南方 [also 'the' N] 

例： The town lies ten miles to the south of here. 该镇位于这里以南10英里。 

2. N-SING The south of a place, country, or region is the part which is in the south. 南部 [usu 'the' N, oft N 'of' n] 

例： ...vacations in the south of Mexico. …在墨西哥南部的假期。 

3. ADV If you go south , you travel toward the south. 向南 [ADV after v] 

例： I drove south on Motorway 

9. 我在9号高速公路上向南行驶。 

4. ADV Something that is south of a place is positioned to the south of it. 在…的南方 [ADV 'of' n] 

例： They now own and operate a farm 50 miles south of Rochester. 他们现在在罗彻斯特南部50英里处拥有并经营一个农场。 

5. ADJ The south edge, corner, or part of a place or country is the part which is toward the south. 朝南的 [ADJ n] 

例： ...the south coast of Long Island. …长岛的南海岸。 

6. ADJ ' South ' is used in the names of some countries, states, and regions in the south of a larger area. 南部的 

例： Next week the president will visit five South American countries in six days. 下周总统将在6天内访问5个南美国家。 

7. ADJ A south wind is a wind that blows from the south. (风) 来自南方的 

例： ...a mild south wind. …一股温暖的南风。 

8. N-SING The South is used to refer to the poorer, less developed countries of the world. 南方国家 (指较贫穷的不发达国家) ['the' N] 

例： The debate will pit the industrial North against developing countries in the South. 这场辩论会使北方的工业国家和南方的发展中国家针锋相对。

</div>

!!【词组】

:<div>

south korea 南韩

south of 在…之南

in the south 在南方

south africa 南非

south america 南美洲

south korean 韩国的；韩国人

south china sea （中国的）南海

in the south of 在…南方，在…的南部；在…的南面

south african 南非；南非的；南非人；南非人的

south american 南美洲的；南美洲人的

south asia n. 南亚

south carolina 美国南卡罗来纳州

south side 南区

south pole [地]南极，南极地带

south gate 南盖特（美国加利福尼亚州西南部城市）

south dakota 南达科塔（美国）

south australia 南澳大利亚

south island n. （新西兰的）南岛

face south 朝南

south wind 南风

</div>

!!【同近义词】

:<div>

adj. 南的，南方的

austral

</div>

!!【双语例句】

:<div>

 He saw action in the South Pacific .他在南太平洋参加过战斗。

 He clouted the ball into the south stands .他把球打到南边的看台上去。

</div>

