tags: words-pets4
title: Soviet
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

Soviet /ˈsəʊvɪət, ˈsɒv-/

(Soviets) 

1. ADJ Soviet is used to describe something that belonged or related to the former Soviet Union. 前苏联的 [usu ADJ n] 

例： ...the former Soviet empire. ...前苏联帝国。 

2. N-PLURAL The Soviets were the people of the former Soviet Union. 前苏联人 

例： In 1957, the Soviets launched Sputnik 1 into outer space. 前苏联于1957年发射了“伴侣1号”人造外星到了外太空。 

3. N-COUNT A soviet was an elected local, regional, or national council in the former Soviet Union. (前苏联地方、区域或国家)代表议会

</div>

!!【词组】

:<div>

soviet union 

</div>

!!【同近义词】

:<div>

n. 苏维埃（代表会议）；委员会；代表会议

committee,council

</div>

!!【双语例句】

:<div>

 What did this tell us about the Soviet system and the people who ran it ?关于苏联的这种体制以及他们的领导人 ，这种表演告诉我们什么？

 I came out of the Soviet Union no longer acommunist, because I believed in personal freedom .我以不再是一位某党成员的身份离开了苏联 ，因为我信仰个人自由。

</div>

