tags: words-pets5
title: sow
type: application/x-tiddler

!!释义

:<div>

sow

英[səʊ]美[so]

vt. 播种；散布；使密布

vi. 播种

n. 母猪

n. (Sow)人名；(几、马里、乍、毛里塔、塞内)索乌

[过去式sowed过去分词sown或sowed现在分词sowing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. VERB USES

NOUN USE VERB USES sow /səʊ/ CET4 TEM4 (sowing,sowed,sown,sows) 

1. V-T If you sow seeds or sow an area of land with seeds, you plant the seeds in the ground. 播 (种) 

例： Sow the seed in a warm place in February/March. 2/3月里把种子播在温暖的地方。 

2. V-T If someone sows an undesirable feeling or situation, they cause it to begin and develop. 散布 

例： He cleverly sowed doubts into the minds of his rivals. 他巧妙地在他对手们的心里布下了疑云。 

3. PHRASE If one thing sows the seeds of another, it starts the process which leads eventually to the other thing. 播下某事的种子 

例： Rich industrialized countries have sown the seeds of global warming. 富裕的工业化国家已经播下了使全球变暖的种子。 NOUN USE sow /saʊ/ (sows) PHRASE 

1. N-COUNT A sow is an adult female pig. 成年母猪

</div>

!!【词组】

:<div>

sow seeds 

</div>

!!【同近义词】

:<div>

vt. 播种；散布；使密布

seed,distribute,spread

vi. 播种

seed

</div>

!!【双语例句】

:<div>

 But do they go out weeping as they sow ?但是他们是否在播种时悲伤哭泣呢？

 Help us to know how to sow our tears .请祢帮助我们知晓如何去播种我们的眼泪。

 A large sow and her piglets made of butter .用黄油做的一头大母猪和她的小猪们。

</div>

