tags: words-pets5
title: sparrow
type: application/x-tiddler

!!释义

:<div>

sparrow

英['spærəʊ]美['spæro]

n. 麻雀；矮小的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

sparrow /ˈspærəʊ/

(sparrows) 

1. N-COUNT A sparrow is a small brown bird that is very common in the United States. 麻雀

</div>

!!【词组】

:<div>

house sparrow 

</div>

!!【同近义词】

:<div>

n. 麻雀；矮小的人

small,spadger

</div>

!!【双语例句】

:<div>

 The myrtle , dove , sparrow , and swan are sacred to her .桃金娘 ，鸽子 ，麻雀和天鹅是她的圣物。

 Appearing in great danger , the tiny sparrow tumbled on to the lawn , but softy Flint appeared to have taken pity on him .跌落在草地上的小麻雀看起来处于非常危险的境地，但是温柔的“弗林特 ”似乎非常同情他。

 In some areas it is believed that to avoid ill luck any Sparrow caught must be immediately killed otherwise the person who caught it will die .在某些地区 ，人们相信为了避免厄运 ，只要逮到麻雀 ，就要立刻将之杀死 ，否则逮到麻雀的人就会死去。

</div>

