created: 20190228022245395
modified: 20190228025614229
tags: 生词 words-pets5
title: spare
type: application/x-tiddler

!!释义

:<div>

spare

英[speə]美[spɛr]

vt. 节约，吝惜；饶恕；分出，分让

vi. 饶恕，宽恕；节约

adj. 多余的；瘦的；少量的

n. 剩余；备用零件

[过去式spared过去分词spared现在分词sparing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

spare /spɛə/

(sparing,spared,spares) 

1. ADJ You use spare to describe something that is the same as things that you are already using, but that you do not need yet and are keeping ready in case another one is needed. 备用的 

例： If possible keep a spare pair of glasses accessible in case your main pair is broken or lost. 如有可能留一副备用眼镜以防你常用的那副打碎或丢失。 

例： He could have taken a spare key. 他原本可以带上一把备用钥匙的。 

2. N-COUNT Spare is also a noun. 备用品 

例： Give me the boot key and I'll get the spare. 给我行李箱钥匙，我去配一把备用。 

3. ADJ You use spare to describe something that is not being used by anyone, and is therefore available for someone to use. 多余的 

例： They don't have a lot of spare cash. 他们并没有很多多余的现金。 

例： The spare bedroom is on the second floor. 闲置的卧室在2楼。 

4. V-I If you have something such as time, money, or space to spare , you have some extra time, money, or space that you have not used or which you do not need. 剩下 [only to-inf] 

例： You got here with ninety seconds to spare. 你们到达这里时还剩有90秒钟。 

5. V-T If you spare time or another resource for a particular purpose, you make it available for that purpose. 抽出 

例： She said that she could only spare 35 minutes for our meeting. 她说她只能抽出35分钟给我们的会议。 

6. V-T If a person or a place is spared , they are not harmed, even though other people or places have been. 使幸免 [文学性] [usu passive] 

例： We have lost everything, but thank God, our lives have been spared. 我们失去了一切，但谢天谢地，我们保住了性命。 

7. V-T If you spare someone an unpleasant experience, you prevent them from suffering it. 使免遭 

例： I wanted to spare Frances the embarrassment of discussing this subject. 我想使弗朗西丝免遭讨论这个话题的尴尬。 

例： Prisoners are spared the indignity of wearing uniforms. 囚犯们被免于遭受身穿统一服装的侮辱。 

8.  →  see also sparing 

9. PHRASE If you spare a thought for an unfortunate person, you make an effort to think sympathetically about them and their bad luck. 为…着想 

例： Spare a thought for the nation's shopkeepers – consumer sales slid again in May. 为这个国家的店主们着想一下–消费品销售5月份又下滑了。

</div>

!!【词组】

:<div>

spare oneself 偷懒

spare time n. 消遣时间

spare part 备件

spare no effort 不遗余力；抽出；宽容；节省

spare no pains 不遗余力，全力以赴

in his spare time 在他闲暇的时候；在他业余时间里

spare change 零钱

spare tire 备用轮胎

spare capacity 备用容量；闲置的生产能力

spare cash 闲钱；余款

spare money 余款

spare wheel 备胎，备用轮胎

hot spare 热后备；热备件

spare no expense 不惜工本；不惜费用

go spare [英国口语]十分恼火；很担心

spare parts list 备件单，备用零件清单

spare tyre 备用轮胎；肥膘

</div>

!!【同近义词】

:<div>

vt. 节约，吝惜；饶恕；分出，分让

economize on,save on

vi. 饶恕，宽恕；节约

excuse from,economize on

adj. 多余的；瘦的；少量的

thin,unnecessary,waste,redundant,superfluous

n. 剩余；备用零件

surplus,residual

</div>

!!【双语例句】

:<div>

 We still have two hours to spare .我们还可以抽出两小时的时间。

 We will not pity nor spare , nor have mercy to the enemy .对敌人我们不会同情 ，不会宽恕 ，也不会发慈悲。

 One of the hazards of living in those days will include getting conked by spare rocket parts falling from the sky .生活在那些日子的危险事件将包括头部会被天空掉下来的火箭零件击中。

</div>

