tags: words-pets5
title: sparkle
type: application/x-tiddler

!!释义

:<div>

sparkle

英['spɑːk(ə)l]美['spɑrkl]

n. 闪耀；火花；活力

vt. 使闪耀；使发光

vi. 闪耀；发泡；活跃

[过去式sparkled过去分词sparkled现在分词sparkling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sparkle /ˈspɑːkəl/

(sparkling,sparkled,sparkles) 

1. V-I If something sparkles , it is clear and bright and shines with a lot of very small points of light. 闪闪发光 

例： The jewels on her fingers sparkled. 她手指上的珠宝闪闪发光。 

例： His bright eyes sparkled. 他明亮的双眼炯炯有神。 

2. N-UNCOUNT Sparkle is also a noun. 闪光 

例： ...the sparkle of coloured glass. …彩色玻璃的闪光。 

3. N-COUNT Sparkles are small points of light caused by light reflecting off a clear bright surface. 闪光; 亮点 

例： ...sparkles of light. …光的闪烁 

4. V-I Someone who sparkles is lively, intelligent, and witty. 聪慧而有朝气 [表赞许] 

例： She sparkles, and has as much zest as a person half her age. 她聪慧而有朝气，且有着与比她年龄小一半的人一样多的热情。 

5. N-UNCOUNT Sparkle is also a noun. 才智与朝气 

例： There was little sparkle in their performance. 他们的表演平庸而了无生气。 

6. sparkling ADJ 聪慧而有朝气的 

例： He is sparkling and versatile in front of the camera. 他在摄影机前聪颖机智、多才多艺。

</div>

!!【同近义词】

:<div>

n. 闪耀；火花；活力

energy,vitality,spring,vigor

vt. 使闪耀；使发光

fire,flare

vi. 闪耀；发泡；活跃

shine on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ flash, sparkle, glow, gleam, twinkle, glitter 的辨析 ↓

----------------------------------------

这组词都有“闪光，闪烁，闪亮”的意思，其区别是：

flash >> 指突然发出随即消失的闪光，如闪电的光。

sparkle >> 指发出闪动的光或火星。

glow >> 指像熔铁余烬等发出的明亮、强烈、夺目的光。

gleam >> 指透过间隔物或映衬于较暗背景上的微弱光线。也指闪光。

twinkle >> 指断断续续或摇晃不定的灿烂闪光。

glitter >> 指连续发出的闪烁不定的光，有时含贬义。

</div>

!!【双语例句】

:<div>

 The stars sparkle in the dark sky .夜晚的天空上星星闪闪发光。

 He wanted all to lie in an ecstasy of peace ; I wanted all to sparkle and dance in a glorious jubilee .他要一切都处在一种恬静的心醉神迷之中里；而我要一切在灿烂的欢欣中闪耀飞舞。

 And that sparkle in his eyes when he talks about it – I can imagine his passion left a great impression on the girl .当他谈起时 ，眼睛里火花挡不住地四溅——我可以想象他对动画的热情给她留下了很深的印象。

</div>

