tags: words-pets5
title: speaker
type: application/x-tiddler

!!释义

:<div>

speaker

英['spiːkə]美['spikɚ]

n. 演讲者；扬声器；说话者；说某种语言的人

n. (Speaker)人名；(英)斯皮克

</div>

!!【柯林斯英汉双解大词典】

:<div>

speaker /ˈspiːkə/

(speakers) 

1. N-COUNT A speaker at a meeting, conference, or other gathering is a person who is making a speech or giving a talk. 演讲者; 发言者 

例： Among the speakers at the gathering was Treasury Secretary Nicholas Brady. 在那次聚会上发言的人当中有财政部长尼古拉斯•布雷迪。 

例： Bruce Wyatt will be the guest speaker at next month's meeting. 布鲁斯•怀亚特将是下月会议上的特邀发言人。 

2. N-COUNT A speaker of a particular language is a person who speaks it, especially one who speaks it as their first language. 说某种语言者 

例： ...in the Ukraine, where a fifth of the population are Russian speakers. …在有五分之一的人口说俄语的乌克兰。 

3. N-PROPER/N-VOC In the legislature or parliament of many countries, the Speaker is the person who is in charge of meetings. (立法机构或议会的) 议长 

例： ...the Speaker of the House. …议院议长。 

4. N-COUNT A speaker is a person who is speaking. 说话者 

例： From a simple gesture or the speaker's tone of voice, the Japanese listener gleans the whole meaning. 从一个简单的手势或说话者的声调这位日本听者捕捉到全部含义。 

5. N-COUNT A speaker is a piece of electrical equipment, for example part of a radio or set of equipment for playing CDs or tapes, through which sound comes out. 扬声器 

例： For a good stereo effect, the speakers should not be too wide apart. 为了取得好的立体声效果，扬声器之间不应该间隔太宽。

</div>

!!【词组】

:<div>

native speaker 说母语的人，说本族语的人

guest speaker 特邀发言人，客席讲者；嘉宾演讲人

speaker system 扬声器系统

public speaker 演讲者；发言人

keynote speaker 主讲人；大会发言人；主讲嘉宾

loud speaker 扩音器，扬声器；增高话音

speaker phone n. 免提电话；对讲电话

</div>

!!【同近义词】

:<div>

n. 演讲者；[电子]扬声器；说话者；说某种语言的人

lecturer,rostrum

</div>

!!【双语例句】

:<div>

 The speaker laughed away his fears .演讲者以笑驱走恐惧。

 The speaker explained these questions one by one .报告人对这些问题逐一作了说明。

</div>

