tags: words-pets4
title: spectator
type: application/x-tiddler

!!释义

:<div>

spectator

英[spek'teɪtə]美['spɛktetɚ]

n. 观众；旁观者

</div>

!!【柯林斯英汉双解大词典】

:<div>

spectator /spɛkˈteɪtə/

(spectators) 

1. N-COUNT A spectator is someone who watches something, especially a sports event. (尤指体育赛事的) 观众 

例： Thirty thousand spectators watched the final game. 3万观众观看了那场决赛。

</div>

!!【词组】

:<div>

spectator sport 吸引大量观众的体育运动

</div>

!!【同近义词】

:<div>

n. 观众；旁观者

audience,onlooker

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ attendant, audience, spectator 的辨析 ↓ 

----------------------------------------

attendant >> 护理人员，服务员；

audience >> 参加play或concert的人；

spectator >> 参加game的人

</div>

!!【双语例句】

:<div>

 Any one in these vehicles is at once a spectator and a spectacle .在这车队中的任何人 ，他既是观众又在演出。

 I had been a spectator , and then suddenly a participant , a player , and member of the jury .我是个旁观者 ，这时却突然成了一个参与者 ，一个参加者 ，陪审团的成员。

 As the week goes on , it all becomes clearer as if you're able to see your life from a distant or like looking at it from the perspective of a spectator随着本周的继续 ，一切变得明朗化 ，你就像从远处看自己的人生一般（

就像从观众的角度看你的人生）。

</div>

