tags: words-pets5
title: speech
type: application/x-tiddler

!!释义

:<div>

speech

英[spiːtʃ]美[spitʃ]

n. 演讲；讲话；[语] 语音；演说

[复数speeches]

</div>

!!【柯林斯英汉双解大词典】

:<div>

speech /spiːtʃ/

(speeches) 

1. N-UNCOUNT Speech is the ability to speak or the act of speaking. 言语能力; 说话 

例： ...the development of speech in children. …孩子言语能力的发展。 

例： Intoxication interferes with speech and coordination. 醉酒影响言语能力和协调性。 

2. N-SING Your speech is the way in which you speak. 说话方式 

例： His speech became increasingly thick and nasal. 他说话变得越来越带口音且鼻音越来越重。 

3. N-UNCOUNT Speech is spoken language. 口语 

例： He could imitate in speech or writing most of those he admired. 他能在口语或书写中模仿大多数他崇拜的人。 

4. N-COUNT A speech is a formal talk which someone gives to an audience. 演说 

例： She is due to make a speech on the economy next week. 她将在下周作有关经济的演说。 

例： He delivered his speech in French. 他用法语作的演讲。 

5.  →  see also direct speech , indirect speech

</div>

!!【词组】

:<div>

speech recognition 语音辨识

freedom of speech 言论自由

speech signal 语言信号，语音信号

speech act 言语行为

make a speech 发表演讲

free speech n. 言论自由

speech contest 演讲比赛

figure of speech 修辞；比喻说法

figures of speech 修辞格；修辞手法；形象化比喻

give a speech 做演讲

part of speech [语]词性，词类

speech synthesis 语音合成；言语合成

speech communication 言语交际

parts of speech 词类；词性

keynote speech 会上发表的主要讲话；政党代表大会上关于施政方针的演说

speech quality 声音品质；话音质量

opening speech 开幕致辞

indirect speech n. 间接引语

speech sound 语音

speech production 言语生成；语言产生

</div>

!!【同近义词】

:<div>

n. 演讲；讲话；[语]语音；演说

address,lecture,talk,sound

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ lecture, speech, oration, address, report, talk 的辨析 ↓

----------------------------------------

这组词都有“演讲，讲话，报告”的意思，其区别是：

lecture >> 侧重带学术性的演讲。

speech >> 普通用词，指一般的发言或讲话，可以是事先准备的，也可以是即席的。

oration >> 常指在特殊场合，辞藻华丽，形式庄重，旨在激发听众感情的正式演说。

address >> 正式用词，指在庄严隆重的场合作精心准备的演讲或正式演说。

report >> 一般是指下级给上级或负责人给委托机关的书面或口头报告。

talk >> 常用词，强调非正式讲话，讲话方式一般较为自由。

</div>

!!【双语例句】

:<div>

 The crowd was agitated by his speech .人群被他的演说激动起来。

</div>

