tags: words-pets5
title: spelling
type: application/x-tiddler

!!释义

:<div>

spelling

英['spelɪŋ]美['spɛlɪŋ]

n. 拼写；拼字；拼法

v. 拼写；意味着（spell的ing形式）；迷住

n. (Spelling)人名；(英)斯佩林

</div>

!!【柯林斯英汉双解大词典】

:<div>

spelling /ˈspɛlɪŋ/

(spellings) 

1. N-COUNT A spelling is the correct order of the letters in a word. 拼写 

例： In most languages adjectives have slightly different spellings for masculine and feminine. 在大多数语言中形容词对于阳性和阴性有略微不同的拼写。 

2. N-UNCOUNT Spelling is the ability to spell words in the correct way. It is also an attempt to spell a word in the correct way. 拼写能力; 拼写 

例： His spelling is very bad. 他的拼写能力很差。 

3.  →  see also spell

</div>

!!【词组】

:<div>

spelling bee 拼字比赛会

spelling mistake 

</div>

!!【同近义词】

:<div>

v. 拼写；意味着（spell的ing形式）；迷住

beguiling

</div>

!!【双语例句】

:<div>

 It really helps you to remember the meaning and the spelling as well.这种方法确实能帮助你更好的记住单词的意思和拼写。

</div>

