tags: words-pets5
title: spill
type: application/x-tiddler

!!释义

:<div>

spill

英[spɪl]美[spɪl]

vt. 使溢出，使流出；使摔下

vi. 溢出，流出；摔下；涌流

n. 溢出，溅出；溢出量；摔下；小塞子

n. (Spill)人名；(德)施皮尔

[过去式spilled或spilt过去分词spilled或spilt现在分词spilling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

spill /spɪl/

(spilling,spilt,spills) 

1. V-T/V-I If a liquid spills or if you spill it, it accidentally flows over the edge of a container. 无意洒落; 意外溢出 

例： Seventy thousand tons of oil spilled from the tanker. 7万吨油从油轮漏出。 

例： He always spilled the drinks. 他总是不小心把饮料给洒了。 

2. N-COUNT A spill is an amount of liquid that has spilled from a container. 洒落的液体 

例： She wiped a spill of milkshake off the counter. 她擦掉柜台上洒落的奶昔。 

3. N a splinter of wood or strip of twisted paper with which pipes, fires, etc, are lit (点烟、点火用的)木头碎片或废纸 

4. V-T/V-I If the contents of a bag, box, or other container spill or are spilled , they come out of the container onto a surface. 使散落; 散落 

例： A number of bags had split and were spilling their contents. 许多包裂开了，里面的东西正在散落出来。 

5. V-I If people or things spill out of a place, they come out of it in large numbers. 涌出 

例： Tears began to spill out of the boy's eyes. 泪水开始从男孩的眼里涌出。

</div>

!!【词组】

:<div>

oil spill 漏油；浮油

spill over 溢出

spill the beans 泄密；说漏嘴

spill out （使）溢出，（使）溅出；突然涌出；说出（真相、内情）

chemical spill 化学溢出物；化学品溢漏

spill into 涌进

</div>

!!【同近义词】

:<div>

vt. 使溢出，使流出；使摔下

drain,overflow

vi. 溢出，流出；摔下；涌流

discharge,issue,shed

n. 溢出，溅出；溢出量；摔下；小塞子

superflux,extravasation

</div>

!!【双语例句】

:<div>

 The sway of the pail caused some milk to spill out .桶一晃荡 ，泼出来一些牛奶。

 The other one just got investment information and nothing about the spill at all.另一个搜到的只是投资信息 ，没有一点儿是关于石油泄漏的。

 Clean Up After Yourself : Nobody likes the role of the “ maid ” – if you spill something on the floor , clean it up!收拾好你的摊子：没有人喜欢做“女佣 ”——如果你把什么东西洒在地板上了，自己把它打扫干净。

</div>

