tags: words-pets5
title: spine
type: application/x-tiddler

!!释义

:<div>

spine

英[spaɪn]美[spaɪn]

n. 脊柱，脊椎；刺；书脊

</div>

!!【柯林斯英汉双解大词典】

:<div>

spine /spaɪn/

(spines) 

1. N-COUNT Your spine is the row of bones down your back. 脊柱 

例： ...injuries to his spine. …对他的脊柱的创伤。 

2. N-COUNT The spine of a book is the narrow stiff part which the pages and covers are attached to. (书) 脊 

例： ...a book with 'Lifestyle' on the spine. …一本脊上印有“生活方式”的书。 

3. N-COUNT Spines are also long, sharp points on an animal's body or on a plant. (动物的) 刺毛; (植物的) 刺 

例： An adult hedgehog can boast 7,500 spines. 一只成年刺猬能有多达7500根刺。

</div>

!!【词组】

:<div>

lumbar spine 腰椎，腰脊柱

</div>

!!【同近义词】

:<div>

n. [解剖]脊柱，脊椎；[生物]刺；[印刷][图情]书脊

backbone,spinal column

</div>

!!【双语例句】

:<div>

 Think ' Om , Om , Om in your spine .想着 “唵 、唵 、唵 ……”存在于你的脊柱中。

 Close your eyes and imagine a ball of energy moving up your spine and into your heart .闭上你的眼睛 ，想象一个能量球从你的脊柱往上移动并进入你的心。

 But the solution to one problem creates another , since it puts even more pressure on the spine and muscles .但解决问题的同时又带来另一个问题 ：后仰会进一步加重对脊柱和肌肉的压力。

</div>

