tags: words-pets5 生词
title: spirit
type: application/x-tiddler

!!释义

:<div>

spirit

英['spɪrɪt]美['spɪrɪt]

n. 精神；心灵；情绪；志气；烈酒

vt. 鼓励；鼓舞；诱拐

</div>

!!【柯林斯英汉双解大词典】

:<div>

spirit /ˈspɪrɪt/

(spirits) 

1. N-SING Your spirit is the part of you that is not physical and that consists of your character and feelings. 精神 (包括性格、情感等) 

例： The human spirit is virtually indestructible. 人的精神实际上是不可摧毁的。 

2. N-COUNT A person's spirit is the nonphysical part of them that is believed to remain alive after their death. 灵魂 

例： His spirit has left him and all that remains is the shell of his body. 他的灵魂已经离开了他，所剩的是他的躯壳。 

3. N-COUNT A spirit is a ghost or supernatural being. 幽灵 

例： In the Middle Ages branches were hung outside country houses as a protection against evil spirits. 在中世纪树枝被挂在村舍外面作为对邪恶幽灵的防范。 

4. N-UNCOUNT Spirit is the courage and determination that helps people to survive in difficult times and to keep their way of life and their beliefs. 毅力 

例： She was a very brave girl and everyone who knew her admired her spirit. 她是个很勇敢的女孩，每个认识她的人都钦佩她的毅力。 

5. N-UNCOUNT Spirit is the liveliness and energy that someone shows in what they do. 活力 

例： They played with spirit. 他们充满活力地进行了比赛。 

6. N-SING The spirit in which you do something is the attitude you have when you are doing it. 态度 

例： Their problem can only be solved in a spirit of compromise. 他们的问题只能以折衷的态度解决。 

7. N-UNCOUNT A particular kind of spirit is the feeling of loyalty to a group that is shared by the people who belong to the group. 忠诚 

例： There is a great sense of team spirit in the squad. 这个班有很高的团队忠诚度。 

8. N-SING A particular kind of spirit is the set of ideas, beliefs, and aims that are held by a group of people. 群体的观念、信仰和目的 

例： ...the real spirit of the anti-war movement. …反战运动的真正精神。 

9. N-SING The spirit of something such as a law or an agreement is the way that it was intended to be interpreted or applied. 宗旨 

例： The requirement for work permits violates the spirit of the 1950 treaty. 对工作许可证的要求违反了1950年条约的宗旨。 

10. N-COUNT You can refer to a person as a particular kind of spirit if they show a certain characteristic or if they show a lot of enthusiasm in what they are doing. (具有某种特质或热情的) 人 

例： I like to think of myself as a free spirit. 我喜欢把自己看成一个无拘无束的人。 

11. N-PLURAL Your spirits are your feelings at a particular time, especially feelings of happiness or unhappiness. 情绪 

例： At supper, everyone was in high spirits. 晚饭时每个人都情绪高昂。 

12. N-PLURAL Spirits are strong alcoholic drinks such as whisky and gin. 烈酒 

例： The only problem here is that they don't serve beer - only wine and spirits. 这儿惟一的问题是他们不供应啤酒——只供应葡萄酒和烈酒。 

13. V to carry off mysteriously or secretly (神秘地或秘密地)窃走

</div>

!!【词组】

:<div>

team spirit n. 团队精神；合作精神

holy spirit [宗]圣灵（等于Holy Ghost）

in the spirit of 本着…的精神

olympic spirit 奥林匹克精神；奥运精神

national spirit 民族精神；国魂

in spirit 在精神上

pioneering spirit 开拓精神；首创精神；闯劲

enterprising spirit 进取心，进取精神；创业精神

evil spirit 恶魔；妖精

professional spirit n. 专业精神

white spirit 石油溶剂油

time spirit n. 时代精神

high spirit 斗志昂扬；勇气

free spirit n. 无拘无束的人；自由自在的人

group spirit 团队精神

public spirit 公益精神，公德心

entrepreneur spirit 企业家精神；事业心

competitive spirit 竞争意识，好胜心

spirit level 水准仪；水平仪

collective spirit 集体精神

</div>

!!【同近义词】

:<div>

n. 精神；心灵；情绪；志气；烈酒

mood,emotion,energy,soul,mind

vt. 鼓励；鼓舞；诱拐

heart,stimulate,lift,uphold,inspire

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ soul, spirit, ghost 的辨析 ↓       

----------------------------------------

这组词都有“灵魂，心灵”的意思，其区别是：

soul >> 指超越身体之外，永远存在的无形的东西，即所谓灵魂，亦可作人解。

spirit >> 当指与body相对而言的所谓灵魂时，可与soul互换使用，但强调人的精神素质，也指神仙、精灵等。

ghost >> 普通用词，主要指死者的灵魂。

</div>

!!【双语例句】

:<div>

 What a noble spirit this is !这是多么高尚的精神 ! This army has an indomitable spirit .这个军队有一往无前的精神。

 Everyone admires his spirit of doing boldly what is righteous.人人都赞美他这种见义勇为的精神。

</div>

