tags: words-pets5
title: split
type: application/x-tiddler

!!释义

:<div>

split

英[splɪt]美[splɪt]

vt. 分离；使分离；劈开；离开；分解

vi. 离开；被劈开；断绝关系

n. 劈开；裂缝

adj. 劈开的

</div>

!!【柯林斯英汉双解大词典】

:<div>

split /splɪt/

(splitting,splits) 

1. V-T/V-I If something splits or if you split it, it is divided into two or more parts. 分开 

例： In a severe gale the ship split in two. 在一次强劲的大风中那艘船断成了两半。 

例： If the chicken is fairly small, you may simply split it in half. 要是鸡不太大，你把它分成两半就行。 

2. V-T/V-I If an organization splits or is split , one group of members disagree strongly with the other members, and may form a group of their own. 分裂 

例： Yet it is feared the Republican leadership could split over the agreement. 然而人们担心共和党领导层可能会因该协议而出现分裂。 

3. ADJ Split is also an adjective. 分裂的 

例： The Kremlin is deeply split in its approach to foreign policy. 克里姆林宫在对外政策的看法上严重分歧。 

4. N-COUNT A split in an organization is a disagreement between its members. 分歧 

例： They accused both radicals and conservatives of trying to provoke a split in the party. 他们指责激进人士和保守人士都企图挑起党内分歧。 

5. N-SING A split between two things is a division or difference between them. 区分; 区别 

例： ...a split between what is thought and what is felt. …所想和所感之间的区别。 

6. V-T/V-I If something such as wood or a piece of clothing splits or is split , a long crack or tear appears in it. 使裂开; 裂开 

例： The seat of his grey trousers split. 他的那条灰色裤子的臀部裂开了。 

7. N-COUNT A split is a long crack or tear. 裂缝 

例： The plastic-covered seat has a few small splits around the corners. 那个有塑料套的座位的角边周围有几处小裂缝。 

8. V-T If two or more people split something, they share it between them. 分摊; 分享 

例： I would rather pay for a meal than watch nine friends pick over and split a bill. 我宁愿付整顿饭钱而不愿看着9个朋友仔细算计、分摊账单。

</div>

!!【词组】

:<div>

split up 分裂，分离

split second 一刹那；极快的

split hairs 斤斤计较，在小事上争论不休；作无益的、琐碎的分析

split off 分离；分裂

split type 拼合式

split share 分割股

split ratio [化]分流比

split the cost 分担成本

stock split 股票分割，股份拆细

split up into 分成；使分裂成

split personality [医]人格分裂

split phase [计]分相

split leather 剖层革；贴合皮

banana split 香蕉圣代（剖开香蕉夹以冰淇淋等）；香蕉半剖条

split ring 开口环

</div>

!!【同近义词】

:<div>

vt. 分离；使分离；劈开；离开

leave,quit

vi. 离开；被劈开；断绝关系

leave,quit,get out

n. 劈开；[木]裂缝

crack,cleavage

adj. 劈开的

cloven,cleft

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ rip, tear, split 的辨析 ↓        

----------------------------------------

这组词都有“撕裂、扯破”的意思，其区别是：

rip >> 侧重指用力把布料等物撕开，也可指用粗暴手段把某物撕裂。

tear >> 最普通用词，指有意或无意地把布或纸等没接缝的材料撕开。可作引申用。

split >> 非正式用词，指有力的切断、劈开或撕裂的动作。

</div>

!!【双语例句】

:<div>

 Let's split the night club .咱们离开这个夜总会吧。

 The wood must be split up for fuel .必须把这块木头劈开作燃料。

 The plane split by striking on a high mountain .那架飞机撞上了一座高山 ，被撞得粉碎。

</div>

