tags: words-pets5
title: sponsor
type: application/x-tiddler

!!释义

:<div>

sponsor

英['spɒnsə]美['spɑnsɚ]

n. 赞助者；主办者；保证人

vt. 赞助；发起

</div>

!!【柯林斯英汉双解大词典】

:<div>

sponsor /ˈspɒnsə/

(sponsoring,sponsored,sponsors) 

1. V-T If an organization or an individual sponsors something such as an event or someone's training, they pay some or all of the expenses connected with it, often in order to get publicity for themselves. 赞助 (某事、某人的培训等) 

例： Dozens of companies, including Hewlett-Packard, are sponsoring the event. 包括惠普在内的许多公司都在赞助这项赛事。 

2. V-T If you sponsor someone who is doing something to raise money for charity, for example trying to walk a certain distance, you agree to give them a sum of money for the charity if they succeed in doing it. 赞助 (为慈善事业募集资金者) 

例： Please could you sponsor me for my school's campaign for Help the Aged? 请问你们能赞助我开展我校的“帮助老年人”活动吗？ 

3. V-T If you sponsor a proposal or suggestion, you officially put it forward and support it. 倡议 

例： Eight senators sponsored legislation to stop the military funding. 八位参议员倡议立法停拨军费。 

4. V-T When a country or an organization such as the United Nations sponsors negotiations between countries, it suggests holding the negotiations and organizes them. 提议并组织 (商谈) 

例： Given the strength of pressure on both sides, the superpowers may well have difficulties sponsoring negotiations. 鉴于双方的强大压力，超级大国可能很难组织谈判。 

5. V-T If one country accuses another of sponsoring attacks on it, they mean that the other country does not do anything to prevent the attacks, and may even encourage them. 纵容 

例： We have to make the states that sponsor terrorism pay a price. 我们得让那些纵容恐怖主义的国家付出代价。 

6. V-T If a company or organization sponsors a television programme, they pay to have a special advertisement shown at the beginning and end of the programme, and at each commercial break. 赞助 (电视节目) 

例： The company plans to sponsor television programmes as part of its marketing strategy. 公司计划赞助电视节目，以此作为营销策略之一。 

7. N-COUNT A sponsor is a person or organization that sponsors something or someone. 赞助人; 赞助机构; 倡议人 

例： Race officials announced a handful of new sponsors on Tuesday. 比赛官员们星期二公布了几位新赞助人。

</div>

!!【同近义词】

:<div>

n. 赞助者；主办者；保证人

friend,guarantee,entrepreneur

vt. 赞助；发起

launch,support of

</div>

!!【双语例句】

:<div>

 But several of my friends grew one anyway , and I was happy to sponsor them .虽然如此，我的几个朋友还是留了胡子，我也非常乐意赞助他们。

 These and other challenges were presented to contestants by businesses that sponsor the competition , including some of Europe’s leading energy companies .向参赛者提出这些和其他挑战的是赞助这次竞赛的企业 ，其中包括欧洲一些主要的能源公司。

 In these new communities sponsored by brands , it’s possible for them to get attention from other members while reflecting a little glory onto the brands that sponsor them .对于在这些最近被品牌赞助的社区里的人们来说 ，在得到他人关注的同时 ，也许也会因为能得到这些品牌的赞助而感到荣耀。

</div>

