tags: words-pets5
title: spontaneous
type: application/x-tiddler

!!释义

:<div>

spontaneous

英[spɒn'teɪnɪəs]美[spɑn'tenɪəs]

adj. 自发的；自然的；无意识的

</div>

!!【柯林斯英汉双解大词典】

:<div>

spontaneous /spɒnˈteɪnɪəs/

1. ADJ Spontaneous acts are not planned or arranged, but are done because someone suddenly wants to do them. 自然的; 自发的 (行为) 

例： Diana's house was crowded with happy people whose spontaneous outbursts of song were accompanied by lively music. 戴安娜的房子挤满了幸福的人们，他们在欢快音乐的伴奏下不由自主地唱起歌来。 

2. spontaneously ADV 自然地; 自发地 

例： Many people spontaneously stood up and cheered. 许多人自发地站起来欢呼。 

3. ADJ A spontaneous event happens because of processes within something rather than being caused by things outside it. 自然的 (事件) 

例： I had another spontaneous miscarriage at around the 16th to 18th week. 在大约第16至18周时我又一次自然流产了。 

4. spontaneously ADV 自然地 [ADV after v] 

例： Usually a woman's breasts produce milk spontaneously after the birth. 通常女性在生孩子后乳房会自然泌乳。

</div>

!!【词组】

:<div>

spontaneous combustion 自燃

spontaneous emission [电磁学]自发发射

spontaneous abortion 自然流产；自发性流产

amplified spontaneous emission 放大自发射；放大式自发射

spontaneous ignition 自燃

spontaneous polarization 自发极化；自然极化

spontaneous recovery 自然回复（恢复）；自然痊愈

spontaneous radiation 自发辐射

spontaneous magnetization 自发磁化；自发磁化强度

</div>

!!【同近义词】

:<div>

adj. 自发的；自然的；无意识的

autonomous,mechanical,natural,initiative

</div>

!!【双语例句】

:<div>

 That tells us whether the change is spontaneous .这可以告诉我们变化是否是自发的。

 So I have come to believe in forgiveness as spontaneous and unwilled .所以我开始渐渐相信宽恕是自发的、无意识产生的。

 Spontaneous creation is the reason there is something rather than nothing, why the universe exists , why we exist .自然创造就是事物存在的原因 ，也是为什么宇宙会存在 、我们会存在的原因。

</div>

