tags: words-pets5
title: sportsman
type: application/x-tiddler

!!释义

:<div>

sportsman

英['spɔːtsmən]美['spɔrtsmən]

n. 运动员；运动家；冒险家

n. (Sportsman)人名；(英)斯波茨曼

[复数sportsmen]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sportsman /ˈspɔːtsmən/

(sportsmen) 

1. N-COUNT A sportsman is a man who takes part in sports. 男运动员

</div>

!!【同近义词】

:<div>

n. 运动员；运动家；冒险家

player,athlete

</div>

!!【双语例句】

:<div>

 How can you ask a sportsman something only known by a coach or a referee ?你怎能向运动员问一些只有教练或者裁判才知道答案的问题？

 The message was that if you 're a successful sportsman , you get access to these kinds of objects .所传递的信息就是如果你是个成功的运动员 ，你就能获得这类物品。

 “ I will check it out!” Sportsman ran to the window , and the other students followed him at once . “我去看看”运动员说着抢先跑到了窗前 ，其他的同学也跟着跑了过去。

</div>

