tags: words-pets5
title: sport
type: application/x-tiddler

!!释义

:<div>

sport

英[spɔːt]美[spɔrt]

n. 运动；游戏；娱乐；运动会；玩笑

vi. 游戏

vt. 游戏；参加体育运动；夸耀

adj. 运动的

</div>

!!【柯林斯英汉双解大词典】

:<div>

sport /spɔːt/

(sports) 

1. N-VAR Sports are games such as football and basketball and other competitive leisure activities which need physical effort and skill. 体育运动 

例： I chose boxing because it is my favourite sport. 我选择了拳击，因为那是我最喜爱的运动。 

例： She excels at sports. 她在体育运动方面很优秀。

</div>

!!【词组】

:<div>

in sport 非认真地；闹着玩

competitive sport 竞技性运动；竞赛体育运动

good sport n. 输得起的运动员

national sport 民族体育；本国最流行的运动项目

water sport 水上运动，水之游

outdoor sport 户外运动

team sport n. 团体性运动

sport psychology 运动心理学

sport utility vehicle 运动型多用途车

be a sport [口语]讲点交情，大方一点

the sport of kings 赛马；打猎；冲浪

make sport of 开…的玩笑；嘲笑

spectator sport 吸引大量观众的体育运动

field sport n. 野外运动；户外活动；田赛

do sport 运动；参加（体育）运动

contact sport 身体接触项目

sport car 运动跑车

sport coat n. 运动服上装

sport suit 运动服

</div>

!!【同近义词】

:<div>

n. 运动；游戏；娱乐；运动会；玩笑

movement,entertainment,exercise,campaign,game

vt. 游戏；参加体育运动；夸耀

air,make a display of

adj. 运动的

athletic,kinetic

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ sport, game 的辨析 ↓           

----------------------------------------

sport >> 多指户外的游戏或娱乐活动,如打球,游泳,打猎,赛马等； His favorite sport is swimming.

game >> 指决定胜负的游戏,通常有一套规则

</div>

!!【双语例句】

:<div>

 It isn't wise to commercialize sport .把体育运动商业化并不明智。

 I love this sport .我喜欢这项运动。

 Ten footballer stood in a row on the sport ground.运动场上一字儿站着十名足球运动员。

</div>

