tags: words-pets5
title: sprawl
type: application/x-tiddler

!!释义

:<div>

sprawl

英[sprɔːl]美[sprɔl]

vi. 蔓延；伸开手足躺；无计划地扩展

vt. 懒散地伸开；使蔓生

n. 蔓生；伸开手足躺卧姿势

</div>

!!【柯林斯英汉双解大词典】

:<div>

sprawl /sprɔːl/

(sprawling,sprawled,sprawls) 

1. V-I If you sprawl somewhere, you sit or lie down with your legs and arms spread out in a careless way. 伸开四肢坐着; 摊开四肢躺着 

例： She sprawled on the bed as he had left her, not even moving to cover herself up. 他离开她后，她摊开四肢躺在床上，甚至懒得动动把自己盖上。 

2. PHRASAL VERB Sprawl out means the same as . 伸开四肢坐着; 摊开四肢躺着 

例： He would take two aspirin and sprawl out on his bed. 他会吃两片阿斯匹林，然后摊开四肢躺在床上。 

3. V-I If you say that a place sprawls , you mean that it covers a large area of land. 延伸 

例： The State Recreation Area sprawls over 900 acres on the southern tip of Key Biscayne. 州立休闲区占地九百多英亩，地处基·比斯坎南端。 

4. N-UNCOUNT You can use sprawl to refer to an area where a city has grown outward in an uncontrolled way. (城市的) 无计划扩张区域 

例： The whole urban sprawl of Ankara contains over 2.6 million people. 整个安卡拉城区总共容纳了260万以上的人口。

</div>

!!【词组】

:<div>

urban sprawl 城市扩张；都市向郊区扩张的现象

</div>

!!【同近义词】

:<div>

vi. 蔓延；伸开手足躺；无计划地扩展

creep,to spread

vt. 懒散地伸开；使蔓生

sprig

n. 蔓生；伸开手足躺卧姿势

rampancy

</div>

!!【双语例句】

:<div>

 Sand dunes sprawl along the coast of northeastern Brazil , sometimes extending kilometers inland .沙丘沿着巴西东北部海岸蔓延 ，有时会往内陆扩展数公里。

 The ability to easily generate virtual machines tends to lead to a willingness to do more , and soon the IT manager finds virtual machine sprawl on his hands.如果能够更容易地制作虚拟机 ，那么人们会更愿意使用它 ，不久之后 IT经理就会发现虚拟机已经蔓延开了。

 This kind of holistic approach to server virtualization is necessary to reap the benefits of the technology without succumbing to the perils of virtual sprawl .服务器虚拟化的这种整体方法对于从该技术获取效益来说是很有必要的 ，而不会面临虚拟蔓延的危险。

</div>

