tags: words-pets5
title: spread
type: application/x-tiddler

!!释义

:<div>

spread

英[spred]美[sprɛd]

vi. 传播；伸展

vt. 传播，散布；展开；伸展；铺开

n. 传播；伸展

adj. 伸展的

[过去式spread过去分词spread现在分词spreading]

</div>

!!【柯林斯英汉双解大词典】

:<div>

spread /sprɛd/

(spreading,spread,spreads) 

1. V-T If you spread something somewhere, you open it out or arrange it over a place or surface, so that all of it can be seen or used easily. 铺开 

例： She spread a towel on the sand and lay on it. 她把一块浴巾铺在沙地上，然后躺在上面。 

2. PHRASAL VERB Spread out means the same as . 铺开 (同)(spread) 

例： He extracted several glossy prints and spread them out on a low coffee table. 他抽出几张光面照片铺在一张矮咖啡桌上。 

3. V-T If you spread your arms, hands, fingers, or legs, you stretch them out until they are far apart. 伸展开 (手臂、手、手指、腿等) 

例： Sitting on the floor, spread your legs as far as they will go without overstretching. 坐在地板上，尽可能分开双腿，但不要过度拉伸。 

4. PHRASAL VERB Spread out means the same as . 伸展开 

例： David made a gesture, spreading out his hands as if he were showing that he had no explanation to make. 大卫做了个手势，双手一摊，似乎表示他没有什么可解释的。 

5. V-T If you spread a substance on a surface or spread the surface with the substance, you put a thin layer of the substance over the surface. 摊; 抹; 敷 

例： Spread the mixture in the cake pan and bake for 30 minutes. 将该混合物摊在蛋糕烤盘里，烤30分钟。 

6. V-T/V-I If something spreads or is spread by people, it gradually reaches or affects a larger and larger area or more and more people. 使扩散; 扩散; 传播 

例： The industrial revolution, which started a couple of hundred years ago in Europe, is now spreading across the world. 几百年前始于欧洲的工业革命现在正向全世界扩散。 

例： ...the sense of fear spreading in residential neighbourhoods. …在住宅区蔓延的恐惧感。 

7. N-SING Spread is also a noun. 扩散; 传播 

例： The greatest hope for reform is the gradual spread of information. 改革的最大希望就是信息的逐渐传播。 

8. V-T/V-I If something such as a liquid, gas, or smoke spreads or is spread , it moves outward in all directions so that it covers a larger area. 使蔓延; 蔓延 

例： Fire spread rapidly after a chemical truck exploded. 一辆装有化学品的卡车爆炸后火势迅速蔓延开来。 

例： A dark red stain was spreading across his shirt. 一个暗红色的污渍正在他的衬衫上渗开。 

9. N-SING Spread is also a noun. 蔓延 

例： The situation was complicated by the spread of a serious forest fire. 形势因一场严重的森林火灾的蔓延而复杂化了。 

10. V-T If you spread something over a period of time, it takes place regularly or continuously over that period, rather than happening at one time. 分散 (于某一时段内) 

例： There seems to be little difference whether you eat all your calorie allowance at once, or spread it over the day. 无论你是一次性吃完全天的卡路里限量还是分散在一天里吃，似乎没多大区别。 

11. V-T If you spread something such as wealth or work, you distribute it evenly or equally. 均分 

例： ...policies that spread the state's wealth more evenly. …更加平均地分配国家财富的政策。 

12. N-SING Spread is also a noun. 均分 

例： There are easier ways to encourage the even spread of wealth. 有更简单的方法来促进财富的平均分配。 

13. N-SING A spread of ideas, interests, or other things is a wide variety of them. 多样 

例： A topic-based approach can be hard to assess in schools with a typical spread of ability. 在以典型的能力多元化为特征的学校里很难评估一种基于话题的教学方法。 

14. N-COUNT A spread is two pages of a book, magazine, or newspaper that are opposite each other when you open it at a particular place. (书籍、杂志、报纸等的) 相对的两页 

例： There was a double-page spread of a dinner for 46 people. 有一篇关于46人共进晚餐的横贯两版的文章。 

15. N-SING Spread is used to refer to the difference between the price that a seller wants someone to pay for a particular stock or share and the price that the buyer is willing to pay. (股票买卖的) 价差 [商业] 

例： Market makers earn their livings from the spread between buying and selling prices. 炒股者赚取股票买卖的价格差。 

16. to spread your wings→see wing

</div>

!!【词组】

:<div>

spread oneself ◎直挺挺地躺卧；平伸四肢

                                                                    ,

                                                ◎[口语]自夸，自吹

                                                                    ,

                                                ◎[口语]东拉西扯，滔滔不绝地说(或写)

                                                                    ,

                                                ◎[口语]不惜花钱；不遗余力

spread out 展开；铺开；伸张

spread spectrum 扩展频谱

spread over 传遍，延续；遍布于…

spread across 传遍；席卷

spread around 分散；扩散

point spread 分差；让分

fire spread 火蔓延，火焰蔓延；火势蔓延

spread spectrum communication 扩展频谱通信，扩频通信

spread abroad 传播

flame spread 火焰传播；火焰蔓延；展焰性

spread knowledge 传播知识

energy spread 能量扩展度；能量散布；能量分散

delay spread 延迟扩展

credit spread 信用差价

spread foundation 扩展式地基；扩展底座

spread risk 分散风险

spread about 分散，撒播

bid-ask spread 买卖价差；递盘虚盘差价

spread sheet 棋盘式对照表，总分析表

</div>

!!【同近义词】

:<div>

vi. 传播；伸展

extend,push

vt. 传播，散布；展开；伸展；铺开

distribute,string,transmit

n. 传播；伸展

circulation,extension,propagation,diffusion

adj. 伸展的

extense,patulous

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ distribute, propagate, spread, circulate 的辨析 ↓

----------------------------------------

这组词都有“传播，散播”的意思，其区别是：

distribute >> 指把一定数量的东西分成若干等份进行分发。

propagate >> 指自觉地努力推广，也指宣传或散布。

spread >> 普通用词，使用广泛。指传播疾病、思想、文化、习惯或谣言等。

circulate >> 既指某物在一物体内循环流动，又可指在一定范围内传播物品、刊物或思想、语言等。

</div>

!!【双语例句】

:<div>

 She spread a sheet on the sofa for me .她为我在沙发上铺了一条单子。

 A wide stretch of land spread in front of us .一片广阔的土地伸展在我们面前。

 He spread out his arms and shrugged his shoulders .他无可奈何地摊开双臂耸了耸肩。

</div>

