tags: words-pets5
title: spring
type: application/x-tiddler

!!释义

:<div>

spring

英[sprɪŋ]美[sprɪŋ]

n. 春天；弹簧；泉水；活力；跳跃

adj. 春天的

vi. 生长；涌出；跃出；裂开

vt. 使跳起；使爆炸；突然提出；使弹开

n. (Spring)人名；(德)施普林；(英、芬、瑞典)斯普林

[过去式sprang或sprung过去分词sprung现在分词springing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

spring /sprɪŋ/

(springing,sprang,sprung,springs) 

1. N-VAR Spring is the season between winter and summer when the weather becomes warmer and plants start to grow again. 春季 

例： They are planning to move house next spring. 他们在计划明年春天搬家。 

2. N-COUNT A spring is a spiral of wire which returns to its original shape after it is pressed or pulled. 弹簧 

例： Unfortunately, as a standard mattress wears, the springs soften and so do not support your spine. 不幸的是，当一张标准床垫用旧后，其弹簧变软，因而不能支撑你的背脊。 

3. N-COUNT A spring is a place where water comes up through the ground. It is also the water that comes from that place. 泉; 泉水 

例： To the north are the hot springs. 北面是温泉。 

4. V-I When a person or animal springs , they jump upward or forward suddenly or quickly. (人、动物) 跳 

例： He sprang to his feet, grabbing his keys off the coffee table. 他跳了起来，从咖啡桌上抓起他的钥匙。 

例： The lion roared once and sprang. 狮子吼了一声，跳了起来。 

5. V-I If something springs in a particular direction, it moves suddenly and quickly. 弹 (向某方向) 

例： Sadly when the lid of the boot sprang open, it was empty. 可惜，当后备箱盖弹开时，里面是空的。 

6. V-I If one thing springs from another thing, it is the result of it. 起源 

例： Ethiopia's art springs from its early Christian as well as its Muslim heritage. 埃塞俄比亚的艺术起源于其早期的基督教和穆斯林教遗产。 

7. V-T If you spring some news or a surprise on someone, you tell them something that they did not expect to hear, without warning them. 出其不意地告知; 冷不防给 

例： McLaren sprang a new idea on him. 麦克拉伦突然告诉他一个新想法。 

8. to spring to mind→see mind

</div>

!!【词组】

:<div>

spring festival 春节（中国农历正月初一）

in spring 在春天

spring and autumn 春秋

hot spring 温泉

spring tide 大潮；涨潮

spring and autumn period 春秋时代

early spring 早春

spring water 泉水

spring breeze 春风；望春风（台湾名歌）

spring back 回弹；弹性回复

spring up 出现；涌现；萌芽

last spring 去年春天

warm spring 温泉；暖泉

make a spring 跳

spring steel [冶]弹簧钢

spring onion 葱；（英）大葱；生吃的小洋葱

air spring 空气弹簧；气垫

spring from 起源于，发源（于）……；来自……

steel spring 弹簧钢；钢簧

happy spring festival 春节快乐

</div>

!!【同近义词】

:<div>

n. 春天；弹簧；泉水；活力；跳跃

energy,vitality,jump,vigor

adj. 春天的

vernal

vi. 生长；涌出；跃出；裂开

grow,develop,flood,gap

vt. 使跳起；使爆炸；突然提出；使弹开

shoot,set sth off

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ skip, hop, spring, bound, leap, jump 的辨析 ↓

----------------------------------------

这组词都有“跳，跳跃”的意思，其区别是：

skip >> 指两脚交替轻地跳或跨的动作。

hop >> 指单脚短跳或双足猛力的动作。也指小鸟、青蛙等的跳。

spring >> 更强调有力和弹跳的运动。

bound >> 多指向前向上或向下跳跃、奔跳。

leap >> 常可与jump换用，但侧重身体猛力向上升起并朝前急冲的动作，有时含突然的意味。

jump >> 是普通用词，指用双脚向上跳，向下跳，或在同一平面上跳到有一定距离的某一点上，或跳过。

</div>

