tags: words-pets5
title: square
type: application/x-tiddler

!!释义

:<div>

square

英[skweə]美[skwɛr]

adj. 平方的；正方形的；直角的；正直的

vt. 使成方形；与…一致

vi. 一致；成方形

n. 平方；广场；正方形

adv. 成直角地

[过去式squared过去分词squared现在分词squaring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

square /skwɛə/

(squaring,squared,squares) 

1. N-COUNT A square is a shape with four sides that are all the same length and four corners that are all right angles. 正方形 

例： Serve the cake warm or at room temperature, cut in squares. 端上温的或房间温度的蛋糕，把它切成正方形。 

例： There was a calendar on the wall, with large squares around the dates. 墙上有一副日历，日期周围是大的方框。 

2. N-COUNT/N-IN-NAMES In a town or city, a square is a flat open place, often in the shape of a square. 广场 

例： The house is located in one of the city's prettiest squares. 该房子位于市区最漂亮的广场之一。 

3. ADJ Something that is square has a shape the same as a square or similar to a square. 正方形的; 方形的 

例： Round tables seat more people in the same space as a square table. 在同一空间里，圆桌比方桌可以坐更多的人。 

4. ADJ Square is used before units of length when referring to the area of something. For example, if something is three feet long and two feet wide, its area is six square feet. 平方的 (用于长度单位前表示面积) [ADJ n] 

例： The new complex will provide 10 million square feet of office space. 这座新的综合建筑群将提供1千万平方英尺的办公空间。 

5. ADJ Square is used after units of length when you are giving the length of each side of something that is square in shape. 平方的 (用于长度单位前表示某面面积) [amount ADJ] 

例： ...a linen cushion cover, 45 cm. square. …一个亚麻坐垫套子，45平方厘米。 

6. V-T To square a number means to multiply it by itself. For example, 3 squared is 3 x 3, or 

9. 3 squared is usually written as 3 2 . 乘二次方 

例： Take the time in seconds, square it, and multiply by 5.

12. 以秒计时，乘二次方，然后乘以5.12。 

7. N-COUNT The square of a number is the number produced when you multiply that number by itself. For example, the square of 3 is 

9. 二次方; 平方 

例： ...the square of the speed of light, an exceedingly large number. …光速的平方，一个极大的数字。 

8. V-T/V-I If you square two different ideas or actions with each other or if they square with each other, they fit or match each other. 使相适配; 适配 

例： That explanation squares with the facts, doesn't it. 那种解释与事实相符，是吧。 

9. V-T If you square something with someone, you ask their permission or check with them that what you are doing is acceptable to them. (就某事) 征求 (某人) 许可 

例： I squared it with Dan, who said it was all right so long as I was back next Monday morning. 我就此事征求过丹的许可，他说只要我能在下周一上午回来就行。 

10.  →  see also squarely 

11. PHRASE If you are back to square one , you have to start dealing with something from the beginning again because the way you were dealing with it has failed. (因处理失败而) 重新开始 

例： If your complaint is not upheld, you may feel you are back to square one. 如果你的投诉没有得到支持，你可能觉得你又得从新开始。 

12. fair and square→see fair

</div>

!!【词组】

:<div>

square oneself 摆好架势；道歉

least square 最小二乘方；最小平方

least square method 最小二乘法；最小平方法

on the square 正直；成直角

square metre 平方米

mean square 均方；均方差；均方值

square meter n. 平方米

tiananmen square 天安门广场

fair and square 光明正大地；诚实地

square feet 平方英尺

square error 平方误差

square kilometer 平方公里

all square 势均力敌，不相上下

by the square 恰好地，精确地

times square 泰晤士广场（位于美国纽约市曼哈顿区）

square wave [计]方波

mean square error 均方误差；中误差；均方差

square root 平方根；二次根

square foot 平方英尺

square miles 平方英里

</div>

!!【同近义词】

:<div>

adj. 平方的；[数]正方形的；直角的；正直的

straight,just,orthogonal

vt. 使成方形；与…一致

accord with,jibe with

vi. 一致；[数]成方形

cotton,identify,coincide

n. 平方；广场；[数]正方形

plaza,concourse

</div>

