tags: words-pets5
title: squeeze
type: application/x-tiddler

!!释义

:<div>

squeeze

英[skwiːz]美[skwiz]

vt. 挤；紧握；勒索

vi. 压榨

n. 压榨；紧握；拥挤；佣金

[过去式squeezed过去分词squeezed现在分词squeezing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

squeeze /skwiːz/

(squeezing,squeezed,squeezes) 

1. V-T If you squeeze something, you press it firmly, usually with your hands. (常指用手) 挤压; 紧捏 

例： He squeezed her arm reassuringly. 他安慰地捏了捏她的手臂。 

2. N-COUNT Squeeze is also a noun. 紧捏; 挤压 

例： I liked her way of reassuring you with a squeeze of the hand. 我喜欢她捏捏手来安慰人的方式。 

3. V-T If you squeeze a liquid or a soft substance out of an object, you get the liquid or substance out by pressing the object. 挤; 压榨 (液体等) 

例： Joe put the plug in the sink and squeezed some detergent over the dishes. 乔把塞子插进水槽，往盘子上挤了些洗洁精。 

4. V-T/V-I If you squeeze a person or thing somewhere or if they squeeze there, they manage to get through or into a small space. 塞进; 挤进 

例： They lowered him gradually into the cockpit. Somehow they squeezed him in the tight space, and strapped him in. 他们缓缓地把他向下放入驾驶舱，设法把他塞进那狭小的空间，并给系上了安全带。 

5. N-SING If you say that getting a number of people into a small space is a squeeze , you mean that it is only just possible for them all to get into it. 满塞 [非正式]

</div>

!!【词组】

:<div>

squeeze casting 模压铸造，压挤铸造

squeeze out 挤出；榨出；排出

credit squeeze 贷款紧缩，银根紧缩

squeeze in 榨出，挤出；挤进去

squeeze into 挤入…；硬塞进…

put the squeeze on 对…施加压力

tight squeeze n. 处境困难；极度拥挤；狭道

squeeze through 挤过；勉强通过

liquidity squeeze 头寸紧张；流动性短缺

squeeze head 压头；压板

</div>

!!【同近义词】

:<div>

vt. 挤；紧握；勒索

force one's way,thread one's way

n. 压榨；紧握；拥挤；佣金

compression,commission,purchase

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ compress, press, squeeze, squash, jam 的辨析 ↓

----------------------------------------

这组词都有“压、挤”的意思，其区别是：

compress >> 指把某些东西压在一起或使占有较小空间。

press >> 普通用词，指一个物体在另一个物体上加压力。

squeeze >> 多指从两面或多面施加压力来压紧、压碎或压出水来。

squash >> 指某物受力被压偏或压碎。也指塞挤。

jam >> 专指四面八方都压紧或塞满。

</div>

!!【双语例句】

:<div>

 I squeeze carefully through the crowd .我小心翼翼地挤过这群人。

 They find themselves in a very tough time - squeeze , ” she says .她们发现自己在非常困难的挤时间 ，“她说。

 With time stopped you would be able to squeeze as much pleasure out of every morsel of food , delicious kiss , majestic mountain or awe inspiring sunrise .时间停下来了 ，你就可以从每一小块食物 、甜蜜的亲吻 、壮丽的高山或令人敬畏的日出中挤出尽可能多的快乐。

</div>

