tags: words-pets5
title: stab
type: application/x-tiddler

!!释义

:<div>

stab

英[stæb]美[stæb]

vt. 刺；刺伤；戳；刺穿；直入

vi. 刺；刺伤；戳；刺痛

n. 刺；戳；尝试；突发的一阵

n. (Stab)人名；(泰)萨达

[过去式stabbed过去分词stabbed现在分词stabbing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stab /stæb/

(stabbing,stabbed,stabs) 

1. V-T If someone stabs you, they push a knife or sharp object into your body. (用刀等利器) 刺; 捅 

例： Somebody stabbed him in the stomach. 有人刺了他的腹部。 

例： Dean tried to stab him with a screwdriver. 迪安试图用一把螺丝刀捅他。 

2. V-T/V-I If you stab something or stab at it, you push at it with your finger or with something pointed that you are holding. (用手指或手中尖物) 戳; 捅; 按 

例： Bess stabbed a slice of cucumber. 贝斯戳起一片黄瓜。 

例： Goldstone flipped through the pages and stabbed his thumb at the paragraph he was looking for. 戈德斯通快速翻动书页，用拇指按住他正在寻找的段落。 

3. N-SING If you have a stab at something, you try to do it. 尝试 [非正式] 

例： Several tennis stars have had a stab at acting. 几位网球明星曾尝试过演戏。 

4. N-SING You can refer to a sudden, usually unpleasant feeling as a stab of that feeling. 刺痛 [文学性] 

例： ...a stab of pain just above his eye. …他眼睛上方的一阵刺痛。 

5. PHRASE If you say that someone has stabbed you in the back , you mean that they have done something very harmful to you when you thought that you could trust them. You can refer to an action of this kind as a stab in the back . 在背后捅某人一刀 

例： She felt betrayed, as though her daughter had stabbed her in the back. 她感到被出卖了，仿佛是她的女儿在背后捅了她一刀。

</div>

!!【同近义词】

:<div>

vt. 刺；刺伤；戳；刺穿；直入

stick,pink

vi. 刺；刺伤；戳；刺痛

smart,puncture wound

n. 刺；戳；尝试；突发的一阵

stroke,experiment,go,try,thorn

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ thrust, pierce, penetrate, prick, stab 的辨析 ↓

----------------------------------------

这组词都有“刺入，穿透”的意思，其区别是：

thrust >> 本义是使某物进入或把某物刺进或使之穿透某物，有时侧重穿透、刺入。

pierce >> 多指人为地用刀刺、剑等尖锐东西刺穿或刺入某物。

penetrate >> 较正式用词，可指用任何工具穿入或穿透，也可指光线、声音等透过物体。

prick >> 一般指用针等刺穿。

stab >> 主要指利器刺入、刺伤，如用匕首、短刀等。

</div>

!!【双语例句】

:<div>

 There are groups of Jellyfish in the lake , but they do not stab people . Divers can swim with jellyfish , or pick them up without worrying about injuries .湖中水母成群 ，但它们不会刺人 ，潜水者可以与水母一同畅游 ，或者捧起它们观赏，完全不必担心会受伤。

 Photos show a stab wound in his neck .照片显示他的脖子上有刺伤的伤口。

</div>

