tags: words-pets5
title: stable
type: application/x-tiddler

!!释义

:<div>

stable

英['steɪb(ə)l]美['stebl]

n. 马厩；牛棚

adj. 稳定的；牢固的；坚定的

vi. 被关在马厩

vt. 赶入马房

n. (Stable)人名；(英)斯特布尔

[过去式stabled过去分词stabled现在分词stabling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stable /ˈsteɪbəl/

(stabler,stables,stablest) 

1. ADJ If something is stable , it is not likely to change or come to an end suddenly. 稳定的 

例： The price of oil should remain stable for the rest of 

1992. 石油价格在1992年余下时间里应该保持稳定。 

2. stability N-UNCOUNT 稳定 

例： It was a time of political stability and progress. 那是一个政治稳定和进步的时期。 

3. ADJ If someone has a stable personality, they are calm and reasonable and their mood does not change suddenly. 稳重的 

例： Their characters are fully formed and they are both very stable children. 他们的性格已完全定型，俩人都是很稳重的孩子。 

4. ADJ You can describe someone who is seriously ill as stable when their condition has stopped getting worse. (病情) 稳定的 

例： The injured man was in a stable condition. 该受伤男子处于稳定状态。 

5. ADJ Chemical substances are described as stable when they tend to remain in the same chemical or atomic state. (化学物质) 稳定的 [技术] 

例： The less stable compounds were converted into a compound called Delta-A THC. 不太稳定的化合物被转变成了一种称为Delta-A THC的化合物。 

6. ADJ If an object is stable , it is firmly fixed in position and is not likely to move or fall. 稳固的 

例： This structure must be stable. 这种结构一定很稳固。 

7. N-COUNT A stable or stables is a building in which horses are kept. 马厩 

8. N-COUNT A stable or stables is an organization that breeds and trains horses for racing. (养殖并训练赛马的) 养马场 

例： Miss Curling won on two horses from Mick Trickey's stable. 柯林小姐凭借两匹米克•特里克养马场的马获胜了。 

9. V to put, keep, or be kept in a stable (使)关进畜舍; (被)关进畜舍

</div>

!!【词组】

:<div>

stable quality 质量稳定

stable operation 稳定运行；稳定操作

stable state 稳定状态

stable isotope 稳定同位素

stable condition 情况稳定；稳定条件；稳定状态

stable system 稳定系统

stable equilibrium 稳定平衡

stable process 稳定过程

stable price 稳定的价格

stable chemical 稳定化学品

stable exchange rate 稳定的汇率

stable element [电]稳定元件

stable position 稳定位置

stable social order 稳定的社会秩序

stable air 稳定气团

</div>

!!【同近义词】

:<div>

n. [畜牧]马厩；牛棚

mews,cowshed

adj. [物]稳定的；牢固的；坚定的

steady,settled,committed,firm,strong

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ firm, stable, steady 的辨析 ↓      

----------------------------------------

这组词都有“稳固的”的意思，其区别是：

firm >> 指牢固不可动摇或意志、信仰的坚定。

stable >> 多指根基牢固，平衡良好，也指性格或位置等的稳定，不可移动或改变。

steady >> 指保持平衡不动摇。用于有形物时，指没有根基的稳固，也指动中的稳。

</div>

!!【双语例句】

:<div>

 Prices remain stable throughout.物价始终保持稳定。

 The stable situation of our country today was hard won .我们今天稳定的形势是来之不易的。

 He littered the stable with fresh straw .他给马厩铺了新鲜稻草。

</div>

