tags: words-pets5
title: stadium
type: application/x-tiddler

!!释义

:<div>

stadium

英['steɪdɪəm]美['stedɪəm]

n. 体育场；露天大型运动场

[复数stadiums或stadia]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stadium /ˈsteɪdɪəm/

(stadia/ˈsteɪdiːə/) 

1. N-COUNT/N-IN-NAMES A stadium is a large sports field with rows of seats all around it. (周围有看台的) 体育场 

例： ...a baseball stadium. …一个棒球体育场。

</div>

!!【词组】

:<div>

olympic stadium 奥林匹克体育场

emirates stadium 

</div>

!!【同近义词】

:<div>

n. 体育场；露天大型运动场

palaestra,sports field

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ playground, stadium, court, gymnasium 的辨析 ↓

----------------------------------------

这组词都有“运动场，操场”的意思，其区别是：

playground >> 一般指附属于学校或公园内的活动场地，也可指游乐场或儿童游戏场地。

stadium >> 指周围有看台的露天大型运动场。

court >> 通常指周围有围墙的专用球场。

gymnasium >> 可简写为gym，指不受天气影响的室内体育馆、健身房或运动场馆。

</div>

!!【双语例句】

:<div>

 The spectators trooped out of the stadium .观众成群结队地走出体育场。

 This evening I went for a walk out of the stadium , found near my home , they have many people running , some people are playing basketball , others are playing football .今天晚上我出门去散步 ，发现我家旁边的体育场人很多 ，他们有的人在跑步 ，有的人在打篮球 ，还有人在踢足球。

</div>

