tags: words-pets5
title: staff
type: application/x-tiddler

!!释义

:<div>

staff

英[stɑːf]美[stæf]

n. 职员；参谋；棒；支撑

adj. 职员的；行政工作的

vt. 供给人员；给…配备职员

vi. 雇用工作人员

n. (Staff)人名；(德、匈)施塔夫；(瑞典、英)斯塔夫

[复数staves或staffs]

</div>

!!【柯林斯英汉双解大词典】

:<div>

staff /stɑːf/

(staffing,staffed,staffs) 

1. N-COUNT-COLL The staff of an organization are the people who work for it. 全体职员 

例： The staff were very good. 员工们都很棒。 

例： The outpatient programme has a staff of six people. 这个门诊部有6名员工。 

例： ...staff members. …职工。 

2.  →  see also chief of staff 

3. N-PLURAL People who are part of a particular staff are often referred to as staff . 员工 

例： 10 staff were allocated to the task. 10名员工被分派做这项任务。 

4. V-T If an organization is staffed by particular people, they are the people who work for it. 担当 (某机构的) 职员 [usu passive] 

例： They are staffed by volunteers. 他们的员工都是志愿者。 

5. staffed ADJ 配备了职员的 [adv ADJ] 

例： The house allocated to them was pleasant and spacious, and well staffed. 分给他们的房子既舒适又宽敞，员工也配备良好。

</div>

!!【词组】

:<div>

technical staff 技术人员

teaching staff 教育工作者（总称）

medical staff 医务人员

staff member 职员

professional staff 专门人员

sales staff 销售人员

nursing staff 护理人员

administrative staff 管理人员；行政人员

production staff 生产人员

office staff 职员；办公室工作人员

chief of staff 参谋长；司令；办公室主任

general staff n. 总参谋部

staff management 员工管理；教职员管理；[经]参谋管理

senior staff 高级职员；高级人员

support staff 支持人员；支援幕僚；后勤人员

marketing staff 市场专员；市场销售员

staff development 职员培训；人员发展

maintenance staff 维修人员

workers and staff members 职工

managerial staff 管理人员

</div>

!!【同近义词】

:<div>

n. 职员；参谋；棒；支撑

rod,bar

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ staff, stick, cane 的辨析 ↓       

----------------------------------------

这组词都有“手杖”的意思，其区别是：

staff >> 多指走路爬山时用作支持或防卫使用的长木棒。

stick >> 普通用词，指木制的细长手杖。

cane >> 多指用藤或竹制成的细长的手杖。

</div>

!!【双语例句】

:<div>

 The director dusted his staff down about the drop in their efficiency .主任责备他的工作人员工作效率下降。

 He spoke on behalf of all the members of the faculty and staff .他代表全体教职员工讲了话。

</div>

