tags: words-pets5
title: stagger
type: application/x-tiddler

!!释义

:<div>

stagger

英['stægə]美['stægɚ]

vt. 蹒跚；使交错；使犹豫

vi. 蹒跚；犹豫

n. 蹒跚；交错安排

adj. 交错的；错开的

</div>

!!【柯林斯英汉双解大词典】

:<div>

stagger /ˈstæɡə/

(staggering,staggered,staggers) 

1. V-I If you stagger , you walk very unsteadily, for example because you are ill or drunk. (因生病、醉酒等) 摇晃地走; 蹒跚 

例： He lost his balance, staggered back against the rail and toppled over. 他失去了平衡，向后趔趄撞在了栏杆上摔倒了。 

2. V-T If something staggers you, it surprises you very much. 使震惊 

例： The whole thing staggers me. 整件事让我震惊。 

3. staggered ADJ 震惊的 [v-link ADJ] 

例： I was simply staggered by the heat of the Argentinian high-summer. 我只是震惊于阿根廷盛夏的高温。 

4. V-T To stagger things such as people's holiday or hours of work means to arrange them so that they do not all happen at the same time. 错开 (假期或工作时间) 

例： During the past few years the university has staggered the summer holiday periods for students. 在过去几年里该大学已经把学生的暑假时间错开了。

</div>

!!【同近义词】

:<div>

vt. 蹒跚；使交错；使犹豫

interlace

vi. 蹒跚；犹豫

titubate,hesitate

n. 蹒跚；交错安排

titubation,hitchiness

adj. 交错的；错开的

altern,interlaced

</div>

!!【双语例句】

:<div>

 However , if you stagger and overlap multiple evolutions , then you can effectively manipulate the phases .然而 ，如果您交错并重叠多个演进 ，那么您可以有效地操纵这些阶段。

 Some customers choose to upgrade or renew their entire infrastructure at once , while others prefer to stagger upgrades .有些客户可能选择立即升级或更新其整个基础结构 ，而有些可能选择交错升级。

 Keep your feet parallel , as shown here , or stagger one foot ahead of the other .保持双脚平行 ，如图中所示 ，或错开一只脚在另一只的前面。

</div>

