tags: words-pets5
title: stain
type: application/x-tiddler

!!释义

:<div>

stain

英[steɪn]美[sten]

vt. 玷污；败坏；给…着色

vi. 污染；被玷污；被染污

n. 污点；瑕疵；着色剂

</div>

!!【柯林斯英汉双解大词典】

:<div>

stain /steɪn/

(staining,stained,stains) 

1. N-COUNT A stain is a mark on something that is difficult to remove. 污渍 

例： Remove stains by soaking in a mild solution of bleach. 用温和的漂白溶液浸泡以去除污渍。 

2. V-T If a liquid stains something, the thing becomes coloured or marked by the liquid. (在某物上) 留下污渍 

例： Some foods can stain the teeth, as of course can smoking. 某些食物会使牙齿着色，吸烟当然也会。 

3. stained ADJ 沾了污渍的 

例： His clothing was stained with mud. 他的衣服沾了泥。

</div>

!!【词组】

:<div>

stain resistance 抗着色污染；防沾污性

oil stain 油渍；油斑；油性着色剂

gram stain 革兰氏染色剂

blue stain [生物学]蓝着色；蓝变

wood stain 木材着色剂

blood stain 血痕

black stain 黑色颜料

</div>

!!【同近义词】

:<div>

vt. 沾污；败坏；给…着色

poison,pollute

n. 污点；瑕疵；[试剂][生物]着色剂

tainture,jaup

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ colour, dye, paint, stain 的辨析 ↓    

----------------------------------------

这组词都有“着色，染”的意思，其区别是：

colour >> 普通用词，含义笼统。可指人工的着色，也可指天然的着色。

dye >> 多指使用染料改变物体的颜色，如染织品或头发等。

paint >> 指为装饰等目的而把油漆或涂料等物涂于物体表面。

stain >> 多指用化学或其它方法使物体着色。

</div>

!!【双语例句】

:<div>

 It will remain an indelible stain on his memory .这将成为他记忆中一个不可磨灭的污点。

 The writer once said ' Every word is like an unnecessary stain on silence and nothingness'.他曾说过 “每个单词就像一个无用的污点并且毫无意义”。

 But he did not understand that of these last, that of creatures without reproach and without stain , and he trembled as he asked himself: The expiation of what ?可是他不理解另外那些人的补偿 ，那些毫无罪愆 、毫无污点的人的补偿 ，他怀着战栗惶恐的心情问道 ：“补偿什么？

</div>

