tags: words-pets5
title: staircase
type: application/x-tiddler

!!释义

:<div>

staircase

英['steəkeɪs]美['stɛrkes]

n. 楼梯

</div>

!!【柯林斯英汉双解大词典】

:<div>

staircase /ˈstɛəˌkeɪs/

(staircases) 

1. N-COUNT A staircase is a set of stairs inside a building. (建筑物内的) 楼梯通道 

例： They walked down the staircase together. 他们一起沿楼梯通道往下走。

</div>

!!【词组】

:<div>

spiral staircase n. 螺旋梯

</div>

!!【同近义词】

:<div>

n. 楼梯

apples and pears

</div>

!!【双语例句】

:<div>

 Upon reaching the bottom of this very special staircase , I found myself in what my Regression Therapist called the Hall of Wisdom . This hall had many doors and openings .当到达这个非常特别的楼梯底部的时候，我发现自己在我的回归治疗师所称的 “智慧大礼堂 ”里，这个礼堂有很多门及开。

 Before , there was a huge staircase for nothing; it was wastedspace .以前 ，有一个没用的巨大的楼梯 ，这是浪费的空间。

 He had watched employees wind down the staircase in 1993 , and he knew it took too long .他在 1993年观看雇员们从楼梯风旋而下的场面，他知道这太花时间了。

</div>

