tags: words-pets5
title: stake
type: application/x-tiddler

!!释义

:<div>

stake

英[steɪk]美[stek]

n. 桩，棍子；赌注；火刑；奖金

vt. 资助，支持；系…于桩上；把…押下打赌

vi. 打赌

n. (Stake)人名；(瑞典)斯塔克

[过去式staked过去分词staked现在分词staking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stake /steɪk/

(staking,staked,stakes) 

1. PHRASE If something is at stake , it is being risked and might be lost or damaged if you are not successful. 得失难料 

例： The tension was naturally high for a game with so much at stake. 一场成败如此难料的比赛紧张度自然很高。 

2. N-PLURAL The stakes involved in a contest or a risky action are the things that can be gained or lost. (竞赛、冒险行为中的) 赌注 

例： The game was usually played for high stakes between two large groups. 这种游戏通常是两大组人为赢得大的赌注而进行的。 

3. V-T If you stake something such as your money or your reputation on the result of something, you risk your money or reputation on it. 以 (金钱、名誉等) 下赌注 

例： He has staked his political future on an election victory. 他已把他的政治前途赌在了一次选举获胜上。 

4. N-COUNT If you have a stake in something such as a business, it matters to you, for example because you own part of it or because its success or failure will affect you. (商业等中的) 利害关系 

例： He was eager to return to a more entrepreneurial role in which he had a big financial stake in his own efforts. 他渴望回到更具企业家性质的角色，这样他的努力就跟自己有大的金融利害关系。 

5. N-PLURAL You can use stakes to refer to something that is like a contest. For example, you can refer to the choosing of a leader as the leadership stakes . 争夺赛 

例： We are lagging behind in the childcare stakes. 我们在儿童保育竞赛中正落在后面。 

6. N-COUNT A stake is a pointed wooden post which is pushed into the ground, for example in order to support a young tree. 桩 

例： His arms were tied to wooden stakes to hold him flat. 他的双臂被绑在木桩上以便使他平躺着。 

7. PHRASE If you stake a claim , you say that something is yours or that you have a right to it. 提出所有权要求 

例： Jane is determined to stake her claim as an actress. 简决心提出她作为一名女演员的应有权利。

</div>

!!【词组】

:<div>

at stake 危如累卵；处于危险中；在紧要关头

stake someone to something 为某人取得某物而提供金钱(或援助)，资助某人取得某物

equity stake 股权

go to the stake ◎(被绑在火刑柱上)受火刑

                                                                    ,

                                                ◎为自己的行为或信仰而受苦难

have a stake in 与…利害攸关

stake out 监视；立桩标出；派警察监视

stake on 在...上打赌；把赌注押在...上面

</div>

!!【同近义词】

:<div>

n. 桩，棍子；赌注；火刑；奖金

bonus,dividend

vt. 资助，支持；系…于桩上；把…押下打赌

encourage,carry,fund,second,back

vi. 打赌

lay,make a bet

</div>

!!【双语例句】

:<div>

 They planted a stake in the ground .他们在地上栽了一根木桩。

 The life of the sick man is at stake .病人的生命在危急中。

 Let us find that common stake we all have in one another , and let our politics reflect that spirit as well .让我们找到我们在对方身上都有的那个共同的利益 ，也让我们的政治反映出这样一种精神。

</div>

