tags: words-pets5
title: stale
type: application/x-tiddler

!!释义

:<div>

stale

英[steɪl]美[stel]

adj. 陈腐的；不新鲜的

vi. 变陈旧；撒尿；变得不新鲜

vt. 使变旧；变得不新鲜

n. 尿

n. (Stale)人名；(塞)斯塔莱

[过去式staled过去分词staled现在分词staling比较级staler最高级stalest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stale /steɪl/

(staler,stalest) 

1. ADJ Stale food is no longer fresh or good to eat. (食物) 不新鲜的; 变味的 

例： Their daily diet consisted of a lump of stale bread, a bowl of rice, and stale water. 他们的日常饮食包括一块不新鲜的面包、一碗米饭，还有不新鲜的水。 

2. ADJ Stale air or smells are unpleasant because they are no longer fresh. (空气或气味) 不新鲜的 

例： ...the smell of stale sweat. …汗臭味。 

3. ADJ If you say that a place, an activity, or an idea is stale , you mean that it has become boring because it is always the same. (地方、活动、主意) 缺乏新鲜感的 [表不满] 

例： Her relationship with Mark has become stale. 她和马克的关系已变得乏味了。

</div>

!!【同近义词】

:<div>

adj. 陈腐的；不新鲜的

banal,trite

vi. 变陈旧；撒尿；变得不新鲜

urinate

n. 尿

urine,emiction

</div>

!!【双语例句】

:<div>

 They starved but only could eat a piece of stale bread everyday .他们饿得发慌 ，可只能每天吃一片不新鲜的面包。

 By using stale metaphors , similes , and idioms , you save much mental effort , at the cost of leaving your meaning vague , not only for your reader but for yourself .使用陈腐的暗喻 、明喻和习语 ，你省了不少思考的力气 ，代价是你的意义的模糊 ，不仅对读者 ，也对你自己模糊。

 Because if you don't have any fresh ideas , then you use stale tactics to scare the voters .因为 ，如果没有任何新鲜的想法 ，你就用一些陈腐的战术去恐吓选民。

</div>

