tags: words-pets5
title: stamp
type: application/x-tiddler

!!释义

:<div>

stamp

英[stæmp]美[stæmp]

n. 邮票；印记；标志；跺脚

vt. 铭记；标出；盖章于…；贴邮票于…；用脚踩踏

vi. 跺脚；捣碎；毁掉

n. (Stamp)人名；(德)施坦普；(英)斯坦普

</div>

!!【柯林斯英汉双解大词典】

:<div>

stamp /stæmp/

(stamping,stamped,stamps) 

1. N-COUNT A stamp or a postage stamp is a small piece of paper which you lick and stick on an envelope or package before you mail it to pay for the cost of the postage. 邮票 

例： ...a book of stamps. …一本邮票册。 

例： As of February 3rd, the price of a first class stamp will go up to 29 cents. 自2月3日起，每张一等邮票的价格将上涨到29分。 

2. N-COUNT A stamp is a small block of wood or metal which has a pattern or a group of letters on one side. You press it onto an pad of ink and then onto a piece of paper in order to produce a mark on the paper. The mark that you produce is also called a stamp . 印章; 印记 

例： ...a date stamp and an ink pad. …一个日期印章和一个印泥。 

3. V-T If you stamp a mark or word on an object, you press the mark or word onto the object using a stamp or other device. 盖 (章); 印 (某标记); 打上 (某字) 

例： Car manufacturers stamp a vehicle identification number at several places on new cars to help track down stolen vehicles. 汽车生产商们在新车车身的几个地方打上车辆识别码以帮助追查被盗车辆。 

4. V-T/V-I If you stamp or stamp your foot , you lift your foot and put it down very hard on the ground, for example because you are angry or because your feet are cold. 跺 (脚); 跺脚; 重重地踩 

例： Often he teased me till my temper went and I stamped and screamed, feeling furiously helpless. 他过去经常取笑我直到我生气，又跺脚又尖叫，感觉非常无助。 

例： His foot stamped down on the accelerator. 他一脚猛地踩下油门。 

5. N-COUNT Stamp is also a noun. 跺脚 

例： ...hearing the creak of a door and the stamp of cold feet. …听到门的吱嘎声和因脚冷而跺脚的声音。 

6. V-I If you stamp somewhere, you walk there putting your feet down very hard on the ground because you are angry. (因生气而) 顿足 

例： 'I'm going before things get any worse!' he shouted as he stamped out of the bedroom. “我要在情况变得更糟前离开！”他叫嚷着顿足走出了卧室。 

7. V-I If you stamp on something, you put your foot down on it very hard. (在…上) 用力踩 

例： He received the original ban last week after stamping on the referee's foot during the final. 在决赛中狠狠地踩了裁判的脚之后，他上周受到首次禁赛处罚。 

8. N-SING If something bears the stamp of a particular quality or person, it clearly has that quality or was done by that person. 印记 

例： Most of us want to make our home a familiar place and put the stamp of our personality on its walls. 我们大多数人都想把我们的家布置成温馨的地方并在墙壁上留下我们个性的印记。 

9.  →  see also rubber stamp

</div>

!!【词组】

:<div>

stamp duty 印花税

stamp on 阻拦；踩踏

stamp out 扑灭；踩灭

stamp tax 印花税

postage stamp n. 邮票

stamp collecting 集邮

time stamp 时间标识；印时戳，记时打印机

rubber stamp 橡皮图章；无主见的人；未经审查即批准

stamp pad 打印台

official stamp 官方印章，官方印记

stamp collector 集邮者

stamp act n. 印花税法

food stamp 发给失业者或贫民的粮票

stamp album n. 集邮册

special stamp 特种邮票

</div>

!!【同近义词】

:<div>

n. [邮]邮票；印记；标志；跺脚

symbol,impression,print,seal,flag

vt. 铭记；标出；盖章于…；贴邮票于…；用脚踩踏

brand,heart

vi. 跺脚；捣碎；毁掉

break down,go to sticks and staves

</div>

!!【双语例句】

:<div>

 He gave the stamp a lick .他把邮票舔了一下。

 I need one more stamp before my collection is completed .再有一张邮票 ，我这套集邮就完备了。

 There are tens of million stamp hobbyists across the country .全国有数千万邮票爱好者。

</div>

