tags: words-pets5
title: stammer
type: application/x-tiddler

!!释义

:<div>

stammer

英['stæmə]美['stæmɚ]

vi. 口吃；结结巴巴地说

vt. 口吃；结巴着说出

n. 口吃；结巴

n. (Stammer)人名；(德)施塔默

</div>

!!【柯林斯英汉双解大词典】

:<div>

stammer /ˈstæmə/

(stammering,stammered,stammers) 

1. V-T/V-I If you stammer , you speak with difficulty, hesitating and repeating words or sounds. 结结巴巴地说; 口吃 

例： Five percent of children stammer at some point. 5%的儿童在某个时候都会口吃。 

例： 'Forgive me,' I stammered. “原谅我吧，”我结结巴巴地说。 

2. stammering N-UNCOUNT 口吃 

例： Of all speech impediments stammering is probably the most embarrassing. 在所有语言障碍中，口吃可能是最让人尴尬的。 

3. N-SING Someone who has a stammer tends to stammer when they speak. 口吃 

例： A speech therapist cured his stammer. 一位语言矫治专家治好了他的口吃。

</div>

!!【同近义词】

:<div>

vi. 口吃；结结巴巴地说

titubate,stumble over

n. 口吃；结巴

impediment,mogilalia

</div>

!!【双语例句】

:<div>

 I could not have spoken ; all I could have done was to stammer and weep .我不可能说出话来；我所能做的就是结结巴巴答话和无声的抽泣。

 The film tells the story of the father of the Queen , who was afflicted with a bad stammer , as he prepares for war , aided by Geoffrey Rush , as his speech therapist .这部电影讲述女王伊丽莎白二世的父亲 ，患有严重口吃的乔治六世，在语言矫正师杰弗里·拉什的帮助下应对二战的故事。

 The bride , who first met the royal prince as a child , refused his first two proposals as she was wary of public life and worried about his moodiness and pronounced stammer .当新娘在孩提时代第一次见到王子时他拒绝了他的两次求婚 。 那时的新娘对于公众生活非常谨慎 ，同时，她也很担心他的喜怒无常以及明显的口吃。

</div>

