tags: words-pets3
title: standing
type: application/x-tiddler

!!释义

:<div>

standing

英['stændɪŋ]美['stændɪŋ]

adj. 长期的；直立的；固定的

n. 站立；持续；身分

v. 站立；坚持不变；坐落于（stand的ing形式）

n. (Standing)人名；(英)斯坦丁；(德)施坦丁

</div>

!!【柯林斯英汉双解大词典】

:<div>

standing /ˈstændɪŋ/

(standings) 

1. N-UNCOUNT Someone's standing is their reputation or status. 名声; 地位 

例： ...an artist of international standing. …一位享有国际声誉的艺术家。 

例： He has improved his country's standing abroad. 他使他的国家在国外的名声得到了提高。 

2. N-COUNT A party's or person's standing is their popularity. 声望 

例： But, as the opinion poll shows, the party's standing with the people at large has never been so low. 但是，正如民意调查所显示的那样，该党在普通民众中的声望从来没这么低过。 

3. ADJ You use standing to describe something which is permanently in existence. 常备的; 常设的 [ADJ n] 

例： Israel has a relatively small standing army and its strength is based on its reserves. 以色列拥有一支规模相对较小的常备军，它的兵力基于其预备役部队。 

4.  →  see also long-standing

</div>

!!【词组】

:<div>

credit standing 信用状况；商业信誉

standing up 站着；起立

standing by 准备战斗

long standing 维持；存在已久的

standing wave n. 驻波

financial standing n. 财务状况

of long standing adj. 长期存在的（由来以久的）

standing ovation 长时间起立鼓掌；起立致敬

standing director 常务理事；常务董事

social standing 社会地位

standing army 常备军；现役部队

standing vice 固定老虎钳

standing room 立足之地；站立的空间

standing water 死水

standing time 非运行时间；停工时间；放置时间

moral standing 道德地位；人品

standing wave ratio 驻波比

standing body 常设机构

free standing 独立的

commercial standing 商业信用

</div>

!!【同近义词】

:<div>

adj. 长期的；直立的；固定的

long time,chronic,extended,vertical,settled

n. 站立；持续；身分

duration,condition,station,persistence

v. 站立；坚持不变；坐落于（stand的ing形式）

squatting

</div>

!!【双语例句】

:<div>

 People were standing about in small groups .人们三五成群地站立着。

 His exhaustion was obvious when he fell asleep standing .他站着睡着了，显然是太累了。

 There were two witnesses who happened to be standing by when the accident happened .事故发生的时候恰好有两名目击者在场。

</div>

