tags: words-pets5
title: staple
type: application/x-tiddler

!!释义

:<div>

staple

英['steɪp(ə)l]美['stepl]

n. 主要产品；订书钉；主题；主食

adj. 主要的，大宗生产的；常用的；纺织纤维的

vt. 把…分级；钉住

</div>

!!【柯林斯英汉双解大词典】

:<div>

staple /ˈsteɪpəl/

(stapling,stapled,staples) 

1. ADJ A staple food, product, or activity is one that is basic and important in people's everyday lives. 基本的; 主要的 (食物、产品、活动) [ADJ n] 

例： Rice is the staple food of more than half the world's population. 大米是世界上半数以上人口的主食。 

例： The Chinese also eat a type of pasta as part of their staple diet. 中国人也以一种面食作为他们的部分主食。 

2. N-COUNT Staple is also a noun. 主食; 主要产品; 主要活动 

例： Fish is a staple in the diet of many Africans. 鱼是许多非洲人饮食中的主食。 

3. N-COUNT A staple is something that forms an important part of something else. 重要部分 

例： Political reporting has become a staple of American journalism. 政治报道已经成为美国新闻业的一个重要内容。 

4. N-COUNT Staples are small pieces of bent wire that are used mainly for holding sheets of paper together firmly. You put the staples into the paper using a device called a stapler. 订书钉 

5. V-T If you staple something, you fasten it to something else or fix it in place using staples. 用订书钉订住 

例： Staple some sheets of paper together into a book. 用订书钉把一些纸张订成一本。

</div>

!!【词组】

:<div>

staple food 主食；主粮

staple fiber 纺纱用的人造短纤维

staple fibre 人造短纤维

staple market 主要市场

staple length 纤维长度；纤维定长；手扯长度

long staple 长纤维；长绒棉纤维；毛系短纤维

staple diet 主食

rayon staple 粘胶短纤维

</div>

!!【同近义词】

:<div>

n. [贸易]主要产品；[轻]订书钉；主题

topic,theme,subject,main products

adj. 主要的，大宗生产的；常用的；纺织纤维的

primary,major,central,main,leading

vt. 把…分级；钉住

pin up,nail up

</div>

!!【双语例句】

:<div>

 Another staple of a personal development menu .另一个 “个人发展菜单 ”上的 “主食”。

 Lichen is the staple of their winter diet , and they must push aside the snow to reach it.地衣是它们冬季食物的主食 ，而且它们必须把雪推开才能吃到地衣。

 Breadfruit has long been a staple in Pacific islands , from where it spread to the Caribbean and Africa .长期以来 ，面包果一直是太平洋岛屿上的主食 ，并从那里传播到了加勒比海和非洲。

</div>

