tags: words-pets3
title: starvation
type: application/x-tiddler

!!释义

:<div>

starvation

英[stɑː'veɪʃn]美[stɑr'veʃən]

n. 饿死；挨饿；绝食

</div>

!!【柯林斯英汉双解大词典】

:<div>

starvation /stɑːˈveɪʃən/

1. N-UNCOUNT Starvation is extreme suffering or death, caused by lack of food. 饥饿; 饿死 

例： Over three hundred people have died of starvation since the beginning of the year. 自那年年初开始，已有三百多人饿死了。

</div>

!!【同近义词】

:<div>

n. 饿死；挨饿；绝食

fast,apastia

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ hunger, famine, starvation 的辨析 ↓   

----------------------------------------

这组词都有“饥饿”的意思，其区别是：

hunger >> 普通用词，指人体对于食物迫切需要的正常生理现象。

famine >> 指因天灾人祸而引起大规模饥荒；用作引申，指严重缺乏某种物资或人力。

starvation >> 语气比hunger强得多。指因长期缺乏食物所造成的痛苦，甚至死亡，侧重人为的灾难所致。

</div>

!!【双语例句】

:<div>

 The way the man ate lent colour to his story of near starvation .那人吃东西的那副馋相使人相信他说的险些要饿死的话是真的。

 And in that time , there will be no global war , no mass starvation .到那时 ，将不再有全球性的战争 ，不再有众多的人挨饿。

 One should respect public opinion insofar as is necessary to avoid starvation and keep out of prison , but anything that goes beyond this is voluntary submission to an unnecessary tyranny .为了避免饿死和不进监狱 ，一个人应当尊重公众意见 ，但是除了这些目的之外如果还这么做，那就是对不必要专制的自愿遵从。

</div>

