tags: words-pets5
title: starve
type: application/x-tiddler

!!释义

:<div>

starve

英[stɑːv]美[stɑrv]

vi. 饿死；挨饿；渴望

vt. 使饿死；使挨饿

[过去式starved过去分词starved现在分词starving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

starve /stɑːv/

(starving,starved,starves) 

1. V-I If people starve , they suffer greatly from lack of food which sometimes leads to their death. 挨饿; 饿死 

例： A number of the prisoners we saw are starving. 我们看到的许多囚犯都快饿死了。 

例： In the 1930s, millions of Ukrainians starved to death or were deported. 在20世纪30年代，数百万乌克兰人或因饥饿而死，或被驱逐出境。 

2. V-T To starve someone means not to give them any food. 使挨饿 

例： He said the only alternative was to starve the people, and he said this could not be allowed to happen. 他说惟一的其他办法是饿那些人，但他说这种做法是不允许的。 

3. V-T If a person or thing is starved of something that they need, they are suffering because they are not getting enough of it. 使极其缺乏 

例： The electricity industry is not the only one to have been starved of investment. 电力行业并不是惟一极其缺乏投资的行业。

</div>

!!【词组】

:<div>

starve to death 

</div>

!!【同近义词】

:<div>

vi. 饿死；挨饿；渴望

rare,die form hunger

vt. 使饿死；使挨饿

famish

</div>

!!【双语例句】

:<div>

 You would let them starve .你只会让他们饿死。

 We gave them bread , lest they should starve .我们给他们面包 ，以免他们饿死。

 Without bees , humans would starve .没有蜜蜂 ，人类将饿死。

</div>

