tags: words-pets5
title: start
type: application/x-tiddler

!!释义

:<div>

start

英[stɑːt]美[stɑrt]

vt. 开始；启动

vi. 出发

n. 开始；起点

</div>

!!【柯林斯英汉双解大词典】

:<div>

start /stɑːt/

(starting,started,starts) 

1. V-T If you start to do something, you do something that you were not doing before and you continue doing it. 开始 (做某事) 

例： John then unlocked the front door and I started to follow him up the stairs. 接着约翰打开前门，我开始随他上楼。 

例： It was 1956 when Susanna started the work on the garden. 苏珊娜是在1956年开始修建那个花园的。 

2. N-COUNT Start is also a noun. 开始 

例： After several starts, she read the report properly. 几次起头之后，她正确地读了那份报告。 

3. V-T/V-I When something starts , or if someone starts it, it takes place from a particular time. 使开始发生; 开始发生 

例： The fire is thought to have started in an upstairs room. 这火被认为是从楼上的一间房开始的。 

例： All of the passengers started the day with a swim. 所有乘客都以游泳开始了这一天。 

4. N-SING Start is also a noun. 开始 

例： ...1918, four years after the start of the Great War. …第一次世界大战开始4年后的1918年。 

5. V-I If you start by doing something, or if you start with something, you do that thing first in a series of actions. (以做某事) 开始 

例： I started by asking how many day-care centres were located in the United States. 我以询问在美国有多少日托中心开始。 

6. V-I You use start to say what someone's first job was. For example, if their first job was that of a factory worker, you can say that they started as a factory worker. (以做…) 开始 (职业生涯) 

例： Betty started as a shipping clerk at the clothes factory. 贝蒂以做这家服装厂的运务员开始职业生涯。 

7. PHRASAL VERB Start off means the same as . 开始 

例： Mr. Dambar had started off as an assistant to Mrs. Spear's husband. 丹巴先生以做斯皮尔夫人的先生的助手开始职业生涯。 

8. V-T When someone starts something such as a new business, they create it or cause it to begin. 开办 

例： George Granger has started a health centre and I know he's looking for qualified staff. 乔治·格兰杰开了个保健中心，我知道他正在物色合格的员工。 

9. PHRASAL VERB Start up means the same as . 开办 

例： The cost of starting up a day-care centre for children ranges from $150,000 to $300,

000. 开办一家儿童日托中心的费用在15到30万美元之间不等。 

10.  →  see also startup 

11. V-T/V-I If you start an engine, car, or machine, or if it starts , it begins to work. 发动 (引擎、汽车、机器等); (引擎、汽车或机器等) 发动 

例： He started the car, which hummed smoothly. 他发动了汽车，汽车平稳地发出嗡嗡声。 

12. PHRASAL VERB Start up means the same as . 发动 

例： He waited until they went inside the building before starting up the car and driving off. 他等他们走进那座楼之后才发动汽车开走了。 

例： Put the key in the ignition and turn it to start the car up. 把钥匙插入点火装置，然后转动钥匙发动汽车。 

13. V-I If you start , your body suddenly moves slightly as a result of surprise or fear. 惊动 

例： She put the bottle on the coffee table beside him, banging it down hard. He started at the sound, his concentration broken. 她把那个瓶子砰地一声放在他身边的咖啡桌上，他被这声音吓了一跳，注意力被打断了。 

14. N-COUNT Start is also a noun. 惊动 

例： Sylvia woke with a start. 希尔维娅惊醒了。 

15.  →  see also false start , head start 

16. PHRASE You use for a start or to start with to introduce the first of a number of things or reasons that you want to mention or could mention. 首先; 第一 

例： You must get her name and address, and that can be a problem for a start. 你得弄到她的姓名和住址,而这可能就是第一个难题。 

17. PHRASE To start with means at the very first stage of an event or process. (事情、过程) 刚开始时 

例： To start with, the pressure on her was very heavy, but it's eased off a bit now. 刚开始时她的压力非常大，但现在轻松些了。 

18. to get off to a flying start→see flying

</div>

!!【词组】

:<div>

start something [美国口语] 制造麻烦；引起争吵(或打斗)

start with 从…开始

start from 从…开始

at the start 开始

at the start of 在…开始的时候

start in 开始

from the start 从一开始

good start 开门红

start up v. 开始；发动；突然站起；突然出现

new start 新起点

start at 开始于…；以…开始；因…吃惊

start on v. 开始进行

start work 动手；开工

start for 出发，启程；动身去

start out 出发；著手进行

start off 出发，开始

start point 出发点；起始点

start doing 开始做

start over 重新开始

head start 领先；抢先起步的优势；有利的开端

</div>

!!【同近义词】

:<div>

vt. 开始；启动

institute,initiate

vi. 出发

leave,set out,go forth into,sally out,set off/out

n. 开始；起点

beginning,threshold,opening,conception,fresh

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ inaugurate, commence, start, initiate, begin 的辨析 ↓

----------------------------------------

这组词都有“开始”的意思，其区别是：

inaugurate >> 指正式而隆重的开始。

commence >> 可与begin换用，但commence系书面正式用词，语气庄重，特指有正式程序或一定仪式，或某种正式行动的“开始”。

start >> 在许多场合可与begin通用，但start侧重动作的起点。

initiate >> 指创始或发起，侧重某过程的第一步，不考虑结束，强调起始。

begin >> 最常用词，含义广泛，其反义词是end，多用于行动、工作等的开始。

</div>

!!【双语例句】

:<div>

 I should be instructed when to start .应当通知我出发的时间。

 We must start at once .我们必须马上出发。

 We propose an early start tomorrow .我们打算明天早早出发。

</div>

