tags: words-pets3
title: stature
type: application/x-tiddler

!!释义

:<div>

stature

英['stætʃə]美['stætʃɚ]

n. 身高，身材；（精神、道德等的）高度

</div>

!!【柯林斯英汉双解大词典】

:<div>

stature /ˈstætʃə/

1. N-UNCOUNT Someone's stature is their height. 身高 

例： It's more than his physical stature that makes him remarkable. 不单单是他的身高使他气宇非凡。 

例： Mother was of very small stature, barely five feet tall. 母亲身材娇小，仅有5英尺高。 

2. N-UNCOUNT The stature of a person is the importance and reputation that they have. 名望 

例： Who can deny his stature as the world's greatest cellist? 谁能否认他是世界上最伟大的大提琴演奏家？

</div>

!!【同近义词】

:<div>

n. 身高，[人类]身材；（精神、道德等的）高度

height,shape,altitude

</div>

!!【双语例句】

:<div>

 He is short in stature .他身材矮小。

 In that case you ’ll want to mount one of these ‘ Who Tall Are You ?’ charts on the wall which allows you to compare your own stature to a wide range of celebrities .在这种情况下 ,你会想在墙上装这些 “你的身高是谁”的图表中的一个 ,它允许你去把你自己的身高和各种各样的名人做比较。

 While this loss of stature is attributed partially to shrinking bones and the other physiological effects of aging , some researchers say this is no coincidence at all .虽然身高减少的部分原因是衰老所产生的骨骼收缩以及其他生理现象，但一些研究人员说这绝非巧合。

</div>

