tags: words-pets5
title: station
type: application/x-tiddler

!!释义

:<div>

stationery

英['steɪʃ(ə)n(ə)rɪ]美['steʃənɛri]

n. 文具；信纸

</div>

!!【柯林斯英汉双解大词典】

:<div>

stationery /ˈsteɪʃənərɪ/

1. N-UNCOUNT Stationery is paper, envelopes, and other materials or equipment used for writing. 文具 

例： ...envelopes and other office stationery. …信封及其他办公文具。

</div>

!!【词组】

:<div>

stationery factory 文具厂

</div>

!!【同近义词】

:<div>

n. [轻]文具；信纸

writing materials,letter pad

</div>

!!【双语例句】

:<div>

 Do you carry stationery ?你们有文具出售吗？

 I also borrowed textbooks and have prepared gifts for my students , including stationery and candy .我借了一些课本 ，还给自己的学生准备了文具 、糖果等作为礼物。

 I always locked the stationery cabinet in my office to prevent theft .我办公室的文具柜总是上着锁 ，防止有人偷东西。

</div>

