tags: words-pets4
title: statistic
type: application/x-tiddler

!!释义

:<div>

statistic

英[stə'tɪstɪk]美[stə'tɪstɪk]

adj. 统计的，统计学的

n. 统计数值

</div>

!!【柯林斯英汉双解大词典】

:<div>

statistic /stəˈtɪstɪk/

(statistics) 

1. N-COUNT Statistics are facts which are obtained from analysing information expressed in numbers, for example information about the number of times that something happens. 统计数据 

例： Official statistics show real wages declining by 24%. 官方统计数据表明实际工资水平下降了24％。 

2. N-UNCOUNT Statistics is a branch of mathematics concerned with the study of information that is expressed in numbers. 统计学 

例： ...a professor of mathematical statistics. …一位数理统计学教授。

</div>

!!【词组】

:<div>

statistic analysis 统计分析

statistic data 统计数据；统计资料

statistic bureau 统计局

statistic model 统计模型

test statistic 检验统计量

descriptive statistic 描述性统计

order statistic 顺序统计量

</div>

!!【双语例句】

:<div>

 Let me repeat just one statistic cited by the Commission .我在这里仅引用该委员会的一项统计。

 They say that one sad story is tragic , but a thousand of them is a statistic .他们说一个悲惨的故事是悲剧 ，但一千个这样的故事就只是一个统计了。

 You can track your time many different ways but some of the best apps that I have found for Android and iPhone are great when you are on the run and need to get a quick statistic to use for planning .你可以通过许多不同的方式来追踪你的时间 ，但是我发现当你正在进行或者为了制订计划需要快速统计时，一些适用于安卓手机或者苹果手机的应用软件十分有效。

</div>

