created: 20190228031739926
modified: 20190228031742466
tags: 生词 words-pets5
title: statesman
type: application/x-tiddler

!!释义

:<div>

statesman

英['steɪtsmən]美['stetsmən]

n. 政治家；国务活动家

[复数statesmen]

</div>

!!【柯林斯英汉双解大词典】

:<div>

statesman /ˈsteɪtsmən/

(statesmen) 

1. N-COUNT A statesman is an important and experienced politician, especially one who is widely known and respected. 政治家 

例： Hamilton is a great statesman and political thinker. 汉密尔顿是个伟大的政治家和政治思想家。

</div>

!!【同近义词】

:<div>

n. 政治家；国务活动家

politician

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ politician, statesman 的辨析 ↓      

----------------------------------------

这组词都有“政治家”的意思，其区别是：

politician >> 指有才能的职业政治家或政坛人物。在美国英语中，多含贬义，特指玩弄阴谋、勾心斗角以谋以私利的政客、政治骗子。

statesman >> 与politician相反，常用于褒义，指有远见，为国为民的正派的政治家，既着重才能，又侧重身居要职。

</div>

!!【双语例句】

:<div>

 A statesman must display initiative .政治家必须有开创精神。

 His power in 1907 derived not from the size of his own fortune but from the trust placed in him by investors , other bankers and international statesman .摩根在 1907年的权力 ，并非源自他自身财富的规模 ，而是源自投资者 、其他银行家 ，以及各国政治家对于他的信任。

 A statesman must wait until he hears the steps of God sounding through events , then leap up and grasp the hem of His garment .一个政治家必须等待 ，直到他听到上帝的脚步穿过那些事件 ，然后飞跃而起抓住上帝的衣脚。

</div>

