tags: words-pets5
title: statistics
type: application/x-tiddler

!!释义

:<div>

statistics

英[stə'tɪstɪks]美[stə'tɪstɪks]

n. 统计；统计学；[统计] 统计资料

</div>

!!【柯林斯英汉双解大词典】

:<div>

statistics /stəˈtɪstɪks/

1. N quantitative data on any subject, esp data comparing the distribution of some quantity for different subclasses of the population 统计数据 

例： statistics for earnings by different age groups

</div>

!!【词组】

:<div>

mathematical statistics 数理统计；数学统计

bureau of statistics 统计局

according to statistics 据统计

statistics analysis 统计分析

national bureau of statistics 国家统计局

probability and statistics 概率论与数理统计；概率与统计

probability statistics 概率统计

official statistics 官方统计

health statistics 卫生统计学

financial statistics 金融统计， 财政统计， 财务统计

medical statistics 统计学，医疗统计；医用统计学

economic statistics 经济统计

multivariate statistics 多元统计；多变量统计

bureau of labor statistics 劳工统计局

population statistics 人口统计

business statistics 业务统计；商业统计学；经济状况统计

vital statistics 人口动态统计；生命的统计资料

applied statistics 应用统计；应用统计学

census and statistics department 政府统计处；统计处

statistics law 统计法

</div>

!!【同近义词】

:<div>

n. [统计]统计；统计学；统计资料

correlations,numerical statement

</div>

!!【双语例句】

:<div>

 The statistics do not add up .统计的数字加不起来。

 You can find that guy of the imagination by using statistics .你可以通过运用统计学寻找那想象中的家伙。

 Statistics suggest that the population of this country will be double in ten years' time .统计显示 ，这个国家人口在 10年内将增加一倍。

</div>

