tags: words-pets5
title: stay
type: application/x-tiddler

!!释义

:<div>

stay

英[steɪ]美[steɪ]

vi. 停留；坚持；暂住；停下

vt. 坚持；暂住；抑制

n. 逗留；停止；支柱

[过去式stayed或staid过去分词stayed或staid现在分词staying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stay /steɪ/

(staying,stayed,stays) 

1. V-I If you stay where you are, you continue to be there and do not leave. 停留 

例： 'Stay here,' Trish said. 'I'll bring the car down the drive to take you back.' “呆在这儿，”特里希说道，“我会把车开下来送你回去。” 

2. V-I If you stay in a town, or hotel, or at someone's house, you live there for a short time. (在某城市、酒店、某人家里) 暂住; 逗留 

例： Gordon stayed at The Park Hotel, Milan. 戈登住在了米兰的帕克酒店。 

例： Can't you stay a few more days? 你不能多住几天吗？ 

3. N-COUNT Stay is also a noun. 暂住; 逗留 

例： An experienced Indian guide is provided during your stay. 在你逗留期间给你配备一位经验丰富的印第安向导。 

4. N anything that supports or steadies, such as a prop or buttress 支撑物; 稳固物 

5. V-LINK If someone or something stays in a particular state or situation, they continue to be in it. 保持 (某种状态) 

例： The Republican candidate said he would 'work like crazy to stay ahead.' 该共和党候选人说他将“拼命工作以保持领先地位。” 

例： ...community care networks that offer classes on how to stay healthy. …提供如何保持健康的课程的社区护理网络。 

6. V-I If you stay away from a place, you do not go there. 不去 (某地) 

例： Management also stayed away from work during the strike. 管理人员在那次罢工期间也不去上班了。 

7. V-I If you stay out of something, you do not get involved in it. 不参与 

例： In the past, the UN has stayed out of the internal affairs of countries unless invited in. 在过去，除非受邀请介入，否则联合国不参与各国的内部事务。 

8. PHRASE If you stay put , you remain somewhere. 留在原地 

例： He was forced by his condition to stay put and remain out of politics. 他受自身状况所迫呆在原处，置身政治之外。 

9. PHRASE If you stay the night in a place, you sleep there for one night. 住一宿 

例： They had invited me to come to supper and stay the night. 他们已经邀请我共进晚餐并住一宿。

</div>

!!【词组】

:<div>

stay in 呆在家里；不外出

stay at 暂住在…；保留

stay with 同…住在一起；把…坚持下去；与…并驾齐驱

stay at home 呆在家里

stay on 继续停留

stay away 外出，不在家

stay away from 躲避；离…远点；不在家

stay up 不睡觉，熬夜

stay home 呆在家里

stay for 逗留（…时间）；为…而留下

stay out 呆在户外；不回家；持续到...结束

stay in bed 卧病在床，卧床；呆在床上；在床休息

stay healthy 保持健康

stay alive 活着；仍然活着

stay out of vt. 置身于……之外

stay up late 熬夜；睡得很晚

stay calm 保持冷静

here to stay 留在这里；在此停留

stay awake 保持清醒；保持醒着的

stay by 守在一边；一直支持

</div>

!!【同近义词】

:<div>

vi. 停留；坚持；暂住；停下

visit,abide

vt. 坚持；暂住；抑制

tough,control,restrain

n. 逗留；停止；[建]支柱

leg,visit,stop,backbone,stand

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ stay, remain, linger 的辨析 ↓      

----------------------------------------

这组词都有“停留，逗留”的意思，其区别是：

stay >> 普通用词，多指人在某地暂时逗留。有时可指较长时间的居留。

remain >> 指某人或某物仍留在原处或保持原来的状态。

linger >> 着重因愉快的事而使人不愿离开。

</div>

!!【双语例句】

:<div>

 They insist that I stay there for supper .他们坚决要求让我留下吃晚饭。

 We couldn't stay out there in that desolation another day .在那个荒凉的地方我们一天也呆不下去了。

</div>

