tags: words-pets5
title: steady
type: application/x-tiddler

!!释义

:<div>

steady

英['stedɪ]美['stɛdi]

adj. 稳定的；不变的；沉着的

vi. 稳固

vt. 使稳定；稳固；使坚定

adv. 稳定地；稳固地

n. 关系固定的情侣；固定支架

[复数steadies比较级steadier最高级steadiest过去式steadied过去分词steadied现在分词steadying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

steady /ˈstɛdɪ/

(steadying,steadied,steadier,steadies,steadiest) 

1. ADJ A steady situation continues or develops gradually without any interruptions and is not likely to change quickly. 稳定的 

例： Despite the steady progress of building work, the campaign against it is still going strong. 尽管建筑工程稳步进行，反工运动却仍然高涨。 

例： The improvement in standards has been steady and persistent, but has attracted little comment from educationalists. 虽然标准在持续稳步提高，但教育者并未对此有何评论。 

2. steadily ADV 稳定地 [ADV with v] 

例： Relax as much as possible and keep breathing steadily. 尽量放松，保持呼吸平稳。 

3. ADJ If an object is steady , it is firm and does not shake or move around. 平稳的 

例： Get as close to the subject as you can and hold the camera steady. 尽可能靠近对象，拿稳相机。 

4. ADJ If you look at someone or speak to them in a steady way, you look or speak in a calm, controlled way. 镇定的 

例： 'Well, go on,' said Camilla, her voice fairly steady. “嗯，继续吧。”卡米拉说道，声音相当镇定。 

5. steadily ADV 镇定地 [ADV after v] 

例： He moved back a little and stared steadily at Elaine. 他往后退了点，镇定地盯着依莱恩。 

6. ADJ If you describe a person as steady , you mean that they are sensible and reliable. 可靠的 

例： He was firm and steady unlike other men she knew. 他坚定、可靠，和她所认识的其他男人不同。 

7. V-T/V-I If you steady something or if it steadies , it stops shaking or moving around. 使平稳; 平稳 

例： Two men were on the bridge-deck, steadying a ladder. 两人站在船桥甲板上，扶稳一个梯子。 

8. V-T If you steady yourself , you control your voice or expression, so that people will think that you are calm and not nervous. 使镇定 

例： Somehow she steadied herself and murmured, 'Have you got a cigarette?' 她设法使自己镇定下来，并低声问道,“你有香烟吗？”

</div>

!!【词组】

:<div>

steady state 定态；恒稳态

steady growth 稳步增长，增长平稳

steady flow 稳定流

go steady 成为关系相当确定的情侣

steady increase 稳定的增长

steady stream 稳恒流；稳定流

smooth and steady 安稳的，平稳的

go steady with 仅与（同一异性）经常约会

</div>

!!【同近义词】

:<div>

adj. 稳定的；不变的；沉着的

settled,constant,stable,composed,permanent

vt. 使稳定；稳固；使坚定

firm,stabilitate

adv. 稳定地；稳固地

firmly,equably

n. 关系固定的情侣；固定支架

fixed bolster,fixed support

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ firm, stable, steady 的辨析 ↓      

----------------------------------------

这组词都有“稳固的”的意思，其区别是：

firm >> 指牢固不可动摇或意志、信仰的坚定。

stable >> 多指根基牢固，平衡良好，也指性格或位置等的稳定，不可移动或改变。

steady >> 指保持平衡不动摇。用于有形物时，指没有根基的稳固，也指动中的稳。

</div>

!!【双语例句】

:<div>

 However , the pattern is far from steady .但是 ，这一模式很不稳定。

 Buyers cleared the day 's cattle run at steady rates .买主以稳定的价格买光了这一天牵到集市来的牲口。

 For most of the time , we live in a very steady state .大多数时候 ，我们生活在一个非常稳定的状态。

</div>

