created: 20190304023851690
modified: 20190304023851690
tags: words-pets3 生词
title: steamship
type: application/x-tiddler

!!释义

:<div>

steamship

英['stiːmʃɪp]美['stim'ʃɪp]

n. 轮船；汽船

</div>

!!【柯林斯英汉双解大词典】

:<div>

steamship /ˈstiːmˌʃɪp/

1. N-COUNT A steamship is a ship that has an engine powered by steam. 汽轮

</div>

!!【词组】

:<div>

steamship company 轮船公司，船舶公司

</div>

!!【同近义词】

:<div>

n. 轮船；汽船

boat,streamboat

</div>

!!【双语例句】

:<div>

 The steamship veered around for the port.轮船掉头返航。

 The first development in modern transportation was the steamship .现代交通工具的首次飞跃是轮船。

</div>

