tags: words-pets5
title: steam
type: application/x-tiddler

!!释义

:<div>

steam

英[stiːm]美[stim]

vt. 蒸，散发；用蒸汽处理

n. 蒸汽；精力

vi. 蒸，冒水汽

adj. 蒸汽的

</div>

!!【柯林斯英汉双解大词典】

:<div>

steam /stiːm/

(steaming,steamed,steams) 

1. N-UNCOUNT Steam is the hot mist that forms when water boils. Steam vehicles and machines are operated using steam as a means of power. 蒸汽 

例： In an electric power plant the heat converts water into high-pressure steam. 在发电厂里，热把水转换成高压水蒸汽。 

2. V-I If something steams , it gives off steam. 冒蒸汽 

例： ...restaurants where coffee pots steamed on their burners. …饭店里咖啡壶在炉子上冒着热气。 

3. V-T/V-I If you steam food or if it steams , you cook it in steam rather than in water. 蒸 

例： Steam the carrots until they are just beginning to be tender. 把胡萝卜蒸到刚好变软。 

例： Leave the vegetables to steam over the rice for the 20 minutes cooking time. 把蔬菜放在米饭上蒸20分钟。 

4. PHRASE If something such as a plan or a project goes full steam ahead , it progresses quickly. 全速推进 

例： The administration was determined to go full steam ahead with its reform programme. 当局决心全速推进其改革方案。 

5. PHRASE If you run out of steam , you stop doing something because you have no more energy or enthusiasm left. 筋疲力尽 [非正式] 

例： I decided to paint the bathroom ceiling but ran out of steam halfway through. 我决定要粉刷浴室天花板，但干了一半就筋疲力尽了。

</div>

!!【词组】

:<div>

steam turbine 汽轮机；蒸汽轮机；蒸汽透平

steam injection 蒸汽喷射，蒸汽注入；射汽法

steam pressure n. 蒸汽压力

steam generator 蒸汽发生器；蒸汽锅炉；蒸汽发电机

steam distillation 蒸汽蒸馏

main steam 主蒸汽

steam engine 蒸汽机

steam boiler 蒸汽锅炉

steam consumption 蒸汽消耗；耗汽量

steam heating [化]蒸汽加热

superheated steam 过热蒸汽

steam flow 汽流；蒸汽流量

steam reforming 蒸气重组；水蒸气转化

steam power 蒸汽动力；蒸汽能

steam explosion 蒸汽爆发，蒸汽喷发

steam pipe 蒸汽管

steam coal 动力煤；蒸汽煤；短沼煤；锅炉煤

steam room 湿蒸房；蒸汽浴室

wet steam [物]湿蒸汽

saturated steam 饱和水蒸气

</div>

!!【同近义词】

:<div>

vt. 蒸，散发；用蒸汽处理

shed

n. 蒸汽；精力

energy,vigor,vapor

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ vapour, steam 的辨析 ↓          

----------------------------------------

这组词都有“蒸汽”的意思，其区别是：

vapour >> 与steam常可换用，多用于科体文章中，指临界温度下气态的物质。

steam >> 通常指作为动力的蒸汽或水沸腾后产生的蒸汽或水汽。

</div>

!!【双语例句】

:<div>

 Now we then have to condense that steam and recirculate it back either to a steam generator or back to the core .现在 ，我们需要压缩蒸气 ,将它流通回去 ，或者到一个蒸气发电机 ,或回到核心。

 Shut the steam off -- it's getting too warm in here .把暖气关上 -- 屋里太暖和了。

</div>

