tags: words-pets5
title: stealthy
type: application/x-tiddler

!!释义

:<div>

stealthy

英['stelθɪ]美['stɛlθi]

adj. 鬼鬼祟祟的；秘密的

[比较级stealthier最高级stealthiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stealthy /ˈstɛlθɪ/

1. ADJ Stealthy actions or movements are performed quietly and carefully, so that no one will notice what you are doing. 悄悄的 

例： I would creep in and with stealthy footsteps explore the second floor. 我会悄悄溜进去，轻手轻脚地看一下二楼的情况。 

2. stealthily ADV [ADV with v] 

例： Slowly and stealthily, someone was creeping up the stairs. 蹑手蹑脚地，有人正爬上楼梯。

</div>

!!【同近义词】

:<div>

adj. 鬼鬼祟祟的；秘密的

secret,underground,chamber,inside,cabinet

</div>

!!【双语例句】

:<div>

 There’s a touch of demon in his stealthy menace .在他鬼鬼祟祟的威胁中有一种恶魔的气质。

 If they are so stealthy , how do we know they are there at all?如果中微子那么隐秘 ，我们到底如何知道它们的存在？

 The stealthy Chinese fighter appeared to have been rolled out for a runway test ; in one frame of the video its front wheel seems to lift off the ground as it speeds down the tarmac .中国隐形战斗机已经亮相并完成了跑道上的测试 ；从其中一个视频画面上可以看出，当它降落到沥青跑道时，它的一个前轮似乎是悬在空中的。

</div>

