tags: words-pets5
title: steak
type: application/x-tiddler

!!释义

:<div>

steak

英[steɪk]美[stek]

n. 牛排；肉排；鱼排

</div>

!!【柯林斯英汉双解大词典】

:<div>

steak /steɪk/

(steaks) 

1. N-VAR A steak is a large flat piece of beef without much fat on it. You cook it by grilling or frying it. 牛排 

例： ...a steak sizzling on the grill. …一块儿在烤架上滋滋作响的牛排。 

2. N-COUNT A fish steak is a large piece of fish that contains few bones. (鱼) 排 

例： ...fresh salmon steaks. …新鲜的三文鱼排。

</div>

!!【词组】

:<div>

sirloin steak 沙朗牛排，菲力牛排

beef steak 牛排

steak knife 切肉排的刀

fillet steak 菲力牛排；里脊扒；里脊肉牛排

t-bone steak 带T形骨的腰部嫩牛排

fish steak 鱼排；软煎鱼排

</div>

!!【同近义词】

:<div>

n. 牛排；肉排；鱼排

beefsteak

</div>

!!【双语例句】

:<div>

 The steak was so tough that he couldn't eat it.那牛排硬得他没法吃。

 ' Why go out for hamburger when you have steak at home ?' he once remarked .纽曼曾经说道 ，“如果家里有了牛排 ，为什么要出去找汉堡 ？” Fine ! So can I have your steak ?那好吧。

我可以吃你的牛排吗？

</div>

