tags: words-pets5
title: steed
type: application/x-tiddler

!!释义

:<div>

steed

英[stiːd]美n. 战马，骏马；马

n. (Steed)人名；(英)斯蒂德

</div>

!!【柯林斯英汉双解大词典】

:<div>

steed /stiːd/

1. N-COUNT A steed is a large strong horse used for riding. 骏马 [文学性]

</div>

!!【同近义词】

:<div>

n. 战马，骏马；马

horse,war-horse

</div>

!!【双语例句】

:<div>

 A fiery steed is not trained in a courtyard , nor does a pine grow sturdy in a greenhouse .院子里练不出千里马 ，温室里长不出万年松。

 And this is very basic and involved part of man , so you should try to control this steed and keep him in check , something like this .而这是人本性的基本而复杂的部分 ，因此你应当控制这匹马 ,将其掌控住 ，类似于这个。

 What 's a knight without a noble steed ?一名没有高贵战马的骑士是什么样子？

</div>

