tags: words-pets5
title: steer
type: application/x-tiddler

!!释义

:<div>

steer

英[stɪə]美[stɪr]

vt. 控制，引导；驾驶

vi. 驾驶，掌舵；行驶

n. 阉牛

n. (Steer)人名；(英)斯蒂尔；(德、匈)施特尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

steer /stɪə/

(steering,steered,steers) 

1. V-T When you steer a car, boat, or plane, you control it so that it goes in the direction that you want. 驾驶 

例： What is it like to steer a ship this size? 驾驶这样大小的船会怎么样呢？ 

2. V-T If you steer people toward a particular course of action or attitude, you try to lead them gently in that direction. 引导 

例： The new government is seen as one that will steer the country in the right direction. 新政府被认为能将这个国家引向正确的方向。 

3. V-T If you steer someone in a particular direction, you guide them there. 引领 

例： Nick steered them into the nearest seats. 尼克领着他们到最近的座位。 

4. PHRASE If you steer clear of someone or something, you deliberately avoid them. 有意避开某人/某物 

例： I think a lot of people, women in particular, steer clear of these sensitive issues. 我认为很多人，尤其是女性，有意避开这些敏感问题。 

5. N a castrated male ox or bull; bullock 犍牛; 小公牛

</div>

!!【词组】

:<div>

steer clear of 避开；绕开

</div>

!!【同近义词】

:<div>

vt. 控制，引导；驾驶

possess,contain,regulate,bit,bottle

vi. 驾驶，掌舵；行驶

to navigate

</div>

!!【双语例句】

:<div>

 We accept that what will be is not yet determined , and thatwe can steer the course of events in one direction or another .我们承认将要发生的事件还是不确定的，我们可以引导事件的进程向一个方向或别的方向发展。

 While you cannot control what life gives you , you can seek out guidance to steer you in the right direction .当你无法控制人生境遇时 ，你可以寻求指导以引导你在正确的方向前进。

</div>

