tags: words-pets5
title: steel
type: application/x-tiddler

!!释义

:<div>

steel

英[stiːl]美[stil]

n. 钢铁；钢制品；坚固

vt. 钢化；使冷酷

adj. 钢制的；钢铁业的；坚强的

n. (Steel)人名；(德)施特尔；(英)斯蒂尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

steel /stiːl/

(steeling,steeled,steels) 

1. N-MASS Steel is a very strong metal which is made mainly from iron. Steel is used for making many things, for example bridges, buildings, vehicles, and cutlery. 钢 

例： ...steel pipes. …钢管。 

例： ...the iron and steel industry. …钢铁工业。 

2.  →  see also stainless steel 

3. V-T If you steel yourself , you prepare to deal with something unpleasant. 使准备应对 (不愉快之事) 

例： Those involved are steeling themselves for the coming battle. 那些参与者正准备应对即将到来的战斗。

</div>

!!【词组】

:<div>

stainless steel 不锈钢

iron and steel 钢铁

steel industry 钢铁工业；钢铁业；炼钢工业

carbon steel [化]碳钢，碳素钢

steel pipe 钢管

steel structure 钢结构

steel wire 钢丝

steel plate [冶]钢板

steel tube 钢管

alloy steel 合金钢

iron and steel industry 钢铁工业

steel production 钢铁生产；炼钢

stainless steel products 不锈钢制品（stainless steel product的复数）

steel sheet 钢片；薄钢板

molten steel 钢水

steel bar 钢筋；棒材；型钢；条钢

steel plant 钢铁厂；炼钢厂

steel fiber 钢纤维；金属纤维

cast steel 铸钢，坩埚钢

special steel 特殊钢

</div>

!!【同近义词】

:<div>

n. 钢铁；钢制品；坚固

durability,tightness

vt. 钢化；使冷酷

indurate

adj. 钢制的；钢铁业的；坚强的

strong,tough

</div>

!!【双语例句】

:<div>

 He riveted those steel plates together .他把那些钢板铆接在一起。

 A steel railway bridge spans the Yalu River .鸭绿江上有一座钢铁大桥。

 The workers are casting a stainless steel bust .工人们正在铸造一座不锈钢的胸像。

</div>

