tags: words-pets5
title: stern
type: application/x-tiddler

!!释义

:<div>

stern

英[stɜːn]美[stɝn]

n. 船尾；末端

adj. 严厉的；坚定的

n. (Stern)人名；(英、以、法、瑞典、西)斯特恩；(德、波、匈)施特恩

</div>

!!【柯林斯英汉双解大词典】

:<div>

stern /stɜːn/

(sterner,sternest) 

1. ADJ Stern words or actions are very severe. (话语或行为) 严厉的 

例： Mr. Monroe issued a stern warning to those who persist in violence. 门罗先生向那些顽守暴力之徒发出严厉警告。 

2. sternly ADV 严厉地 

例： 'We will take the necessary steps,' she said sternly. “我们将采取必要措施，”她严厉地说道。 

3. ADJ Someone who is stern is very serious and strict. 苛刻的 

例： Her father was stern and hard to please. 她父亲苛刻，不易讨好。 

4. N the rear or after part of a vessel, opposite the bow or stem 船尾; 艉

</div>

!!【词组】

:<div>

stern tube 

</div>

!!【同近义词】

:<div>

n. [船]船尾；末端

terminal,bottom,extreme

adj. 严厉的；坚定的

severe,committed,firm,confirmed,tight

</div>

!!【双语例句】

:<div>

 It is placed in the stern of a boat.它被放在船尾。

 Father looked stern at us for a while , then we went to go and watch him hunt .父亲用严厉的眼神看了我们一会儿 ，然后我们就外出看父亲打猎去了。

 Behind us , the Stockholm , an island in itself , nosed into the ice almost up to the stern .我们身后是斯德哥尔摩号，她本身也是一座海岛 ，船身到船尾几乎完全插入到冰块中。

</div>

