tags: words-pets5
title: sticky
type: application/x-tiddler

!!释义

:<div>

sticky

英['stɪkɪ]美['stɪki]

adj. 粘的；粘性的

[比较级stier最高级stiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sticky /ˈstɪkɪ/

(stickier,stickiest) 

1. ADJ A sticky substance is soft, or thick and liquid, and can stick to other things. Sticky things are covered with a sticky substance. 粘的 

例： ...sticky toffee. …粘乎乎的太妃糖。 

例： If the dough is sticky, add more flour. 如果面团很粘，就再加些面粉。 

2. ADJ Sticky weather is unpleasantly hot and damp. (天气) 湿热的 

例： ...four desperately hot, sticky days in the middle of August. …8月中旬极其湿热的4天。 

3. ADJ A sticky situation involves problems or is embarrassing. 棘手的; 令人尴尬的 [非正式] 

例： Inevitably the transition will yield some sticky moments. 转型过程中难免会有棘手的时候。

</div>

!!【词组】

:<div>

sticky rice n. 糯米

sticky tape 

</div>

!!【同近义词】

:<div>

adj. [胶粘]粘的；粘性的

glutinous,viscous

</div>

!!【双语例句】

:<div>

 PLAYBOY : Portals attempt to create what they call sticky content to keep a user as long as possible. PLAYBOY ：门户网站试图创建一些他们所说的粘性内容来尽可能长地留住用户。

 The idea that prices are ' sticky ' and do not fall as demand falls should come as great comfort to homeowners .价格是粘性的并且不会随需求的下降而下降 ，这一观点的出现会让房主们宽心不少。

 I hope you will clean out all those sticky old sweet papers and empty envelopes from your drawer this time .我希望你这次将清除掉你抽屉中所有的黏糊糊的旧糖纸和空信封。

</div>

