tags: words-pets5
title: still
type: application/x-tiddler

!!释义

:<div>

still

英[stɪl]美[stɪl]

adv. 仍然；更；静止地

adj. 静止的，不动的；寂静的，平静的；不起泡的

n. 寂静；剧照；蒸馏室

conj. 仍然；但是；尽管如此

vt. 蒸馏；使…静止；使…平静下来

vi. 静止；平静；蒸馏

n. (Still)人名；(英、芬、瑞典)斯蒂尔；(德)施蒂尔

[比较级stiller最高级stillest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. ADVERB USES

NOT MOVING OR MAKING A NOISE 

3. EQUIPMENT ADVERB USES still /stɪl/ CET4 

1. ADV If a situation that used to exist still exists, it has continued and exists now. 仍然 

例： I still dream of home. 我仍然梦见家。 

例： Brian's toe is still badly swollen and he cannot put on his shoe. 布赖恩的脚趾头仍肿得厉害，不能穿鞋。 

2. ADV If something that has not yet happened could still happen, it is possible that it will happen. If something that has not yet happened is still to happen, it will happen at a later time. 仍然 [ADV before v] 

例： Big money could still be made if the crisis keeps oil prices high. 如果这场危机使得油价居高不下，仍然还是可以挣大钱的。 

例： We could still make it, but we won't get there till three. 我们仍然能去，但3点以前无法到达。 

3. ADV If you say that there is still an amount of something left, you are emphasizing that there is that amount left. 还 ['be' ADV n] 

例： There are still some outstanding problems. 还有一些突出的问题。 

4. ADV You use still to emphasize that something remains the case or is true in spite of what you have just said. 然而 [ADV before v] 

例： I'm average for my height. But I still feel I'm fatter than I should be. 我身材中等，但还是觉得胖了些。 

5. ADV You use still to indicate that a problem or difficulty is not really worth worrying about. 不过 [ADV with cl] 

例： Their luck had simply run out. Still, never fear. 他们的好运已经结束。不过，别害怕。 

6. ADV You use still in expressions such as still further , still another , and still more to show that you find the number or quantity of things you are referring to surprising or excessive. 更加 [ADV n/adv] [强调] 

例： We look forward to strengthening still further our already close co-operation with the police. 我们期待进一步加强和警方现有的密切合作。 

7. ADV You use still with comparatives to indicate that something has even more of a quality than something else. 更加 (与比较级连用) [ADV with compar] [强调] 

例： Formula One motor car racing is supposed to be dangerous. 'Indycar' racing is supposed to be more dangerous still. 一级方程式赛车被认为是危险的。印第赛车则被认为更加危险。 NOT MOVING OR MAKING A NOISE still /stɪl/ (stiller,stills,stillest) ADV 

1. ADJ If you stay still , you stay in the same position and do not move. 静止不动的 [ADJ after v] 

例： David had been dancing about like a child, but suddenly he stood still and looked at Brad. 戴维一直像孩子那样蹦蹦跳跳，但突然打住，瞧着布拉德。 

2. ADJ If air or water is still , it is not moving. 静止的 

例： The night air was very still. 夜晚的空气静止不动。 

3. ADJ If a place is still , it is quiet and shows no sign of activity. 安静的 

例： In the room it was very still. 这房间里很安静。 

4. stillness N-UNCOUNT 安静 

例： Four deafening explosions shattered the stillness of the night air. 4声震耳欲聋的爆炸打破了夜空的宁静。 

5. ADJ Drinks that are still do not contain any bubbles of carbon dioxide. 无碳酸气的 

例： ...a glass of still water. …一杯无汽的水。 

6. N-COUNT A still is a photograph taken from a movie which is used for publicity purposes. 电影剧照 

例： ...stills from the James Bond movie series. …詹姆斯·邦德电影系列片的剧照。 EQUIPMENT still /stɪl/ (stills) N-COUNT 

1. N-COUNT A still is a piece of equipment used to make strong alcoholic drinks by a process called distilling. (制酒的) 蒸馏器

</div>

!!【词组】

:<div>

still on 仍在进行

still remains 仍然是

sit still 安静地坐着

stand still 站着不动；静止不动

still less 更不用说；更何况

still life 静物；静物写生

still water 静水

worse still 更糟糕的是

keep still 保持不动

still image 静态影像

still well 静井；稳水器

stay still 呆着别动

hold still 静止不动

still air 蒸馏气体；静止空气

still waters run deep 静水流深；大智若愚

still picture 静止画面；静止图像

still camera n. 照相机；静物摄影机；静物照相机

still and all [美国口语]不过，毕竟；仍然

still water run deep [谚]静水常深

still water runs deep 大智若愚；静水远流

</div>

!!【同近义词】

:<div>

adv. 仍然；更；静止地

toujours,statically

adj. 静止的，不动的；寂静的，平静的；不起泡的

peaceful,pacific,quiet,calm,silent

n. 寂静；剧照；[化工]蒸馏室

silence,quietude

conj. 仍然；但是；尽管如此

and,granted,but,yet,only

vt. [化工]蒸馏；使…静止；使…平静下来

cool,fine-still

vi. 静止；平静；[化工]蒸馏

rest

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ noiseless, silent, calm, peaceful, serene, still, quiet 的辨析 ↓

----------------------------------------

这组词都有“平静的，无声无息”的意思，其区别是：

noiseless >> 指无任何噪音或不出声，无声无息。

silent >> 普通用词，指缄默不语或无声无息。

calm >> 普通用词，既可指天气、海洋等的平静状态，又可指人的镇定沉着、不慌乱，不受外界影响和情绪支配。

peaceful >> 普通用词，指一种不受外物扰乱和刺激的内在宁静或和平状态。

serene >> 指一种超脱一切烦恼的宁静状态。

still >> 指平静而又安定的状态。

quiet >> 普通用词，指没有喧闹、活动或骚乱的寂静状态。

</div>

!!【双语例句】

:<div>

 The practice still prevails in some parts of Africa .这种做法在非洲某些地区仍然很盛行。

 She still kept up with her classmates after graduation .毕业后她仍然与她的同学保持联系。

 After all I had done , she was still ungrateful .尽管我做了这一切 ，可她仍然不领情。

</div>

