tags: words-pets5
title: stimulate
type: application/x-tiddler

!!释义

:<div>

stimulate

英['stɪmjʊleɪt]美['stɪmjə'let]

vt. 刺激；鼓舞，激励

vi. 起刺激作用；起促进作用

[过去式stimulated过去分词stimulated现在分词stimulating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stimulate /ˈstɪmjʊˌleɪt/

(stimulating,stimulated,stimulates) 

1. V-T To stimulate something means to encourage it to begin or develop further. 鼓励; 刺激 

例： America's priority is rightly to stimulate its economy. 美国的首要任务自然是刺激经济。 

2. stimulation N-UNCOUNT 鼓励; 刺激 

例： ...an economy in need of stimulation. …一个需要刺激的经济。 

3. V-T If you are stimulated by something, it makes you feel full of ideas and enthusiasm. 激励 [usu passive] 

例： Bill was stimulated by the challenge. 比尔受到该挑战的激励。 

4. stimulating ADJ 激励的 

例： It is a complex yet stimulating book. 这是一本复杂却能引发兴趣的书。 

5. V-T If something stimulates a part of a person's body, it causes it to move or start working. 刺激 (身体器官) 

例： Exercise stimulates the digestive and excretory systems. 运动刺激消化和排泄系统。 

6. stimulating ADJ 刺激的 

例： ...the stimulating effect of adrenaline. …肾上腺素的刺激作用。

</div>

!!【词组】

:<div>

stimulate economic growth 

</div>

!!【同近义词】

:<div>

vt. 刺激；鼓舞，激励

fan,power,motivate,needle,activate

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ stimulate, provoke 的辨析 ↓       

----------------------------------------

stimulate >> 刺激，一般指刺激某人对某事感兴趣

provoke >> 刺激，指激起某人突然的情感

</div>

!!【双语例句】

:<div>

 So go out and stimulate .那么 ，出去刺激吧。

 Success will stimulate the people for fresh efforts .成功能鼓舞人们去作新的努力。

 Only once they feel that you can stimulate them intellectually , they will be ready to commit to you .一旦他们觉得你可以给他智力上的激励 ，他们便会做好准备 ，忠诚于你。

</div>

