tags: words-pets5
title: sting
type: application/x-tiddler

!!释义

:<div>

sting

英[stɪŋ]美[stɪŋ]

n. 刺痛；讽刺，刺激；刺毛

vt. 刺；驱使；使…苦恼；使…疼痛

vi. 刺痛；被刺痛；感到剧痛

n. (Sting)人名；(英)斯廷；(德)施廷

[过去式stung或stang过去分词stung现在分词stinging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sting /stɪŋ/

(stinging,stung,stings) 

1. V-T/V-I If a plant, animal, or insect stings you, a sharp part of it, usually covered with poison, is pushed into your skin so that you feel a sharp pain. 刺; 叮 

例： The nettles stung their legs. 荨麻刺了他们的腿。 

2. N-COUNT The sting of an insect or animal is the part that stings you. 蛰刺 

例： Remove the bee sting with tweezers. 用镊子拔掉蜜蜂的蛰刺。 

3. N-COUNT If you feel a sting , you feel a sharp pain in your skin or other part of your body. 刺; 叮 

例： This won't hurt – you will just feel a little sting. 不会痛的–你只会觉得被轻轻刺了一下。 

4. V-T/V-I If a part of your body stings , or if a substance stings it, you feel a sharp pain there. 使刺痛 

例： His cheeks were stinging from the icy wind. 他的双颊被冰冷的寒风刺痛了。 

5. V-T If someone's remarks sting you, they make you feel hurt and annoyed. (话语) 刺伤 [no cont] 

例： Some of the criticism has stung him. 有些批评刺伤了他。

</div>

!!【同近义词】

:<div>

n. 刺痛；讽刺，刺激；刺毛

stimulus,smart,incentive,excitement,hit

vt. 刺；驱使；使…苦恼；使…疼痛

stick,pink

vi. 刺痛；被刺痛；感到剧痛

smart,bite

</div>

!!【双语例句】

:<div>

 Death , where is your sting ?死亡！

你的刺在那里？

 There's always a sting in his words .他说话总带刺儿。

 But what had totally pulled out the “ sting ” in our hearts happened one week ago .而真正把我心中那根刺拔去的是发生在大概一周前的事情 .

</div>

