tags: words-pets5
title: stir
type: application/x-tiddler

!!释义

:<div>

stir (up)添加释义

</div>

!!【双语例句】

:<div>

 The former Prime Minister was not allowed to speak in public on ( the ) grounds that it would stir up trouble .前首相被禁止发表公开讲话 ，理由是这样会惹起事端。

 I like to chop them up and put them in hot cereal or salads or stir frys , or just eat them raw and whole as snacks ( almonds are my favorites ) .我喜欢把坚果切碎放进热谷物 、沙拉里 ，或者用旺火炒下，或者直接当点心生吃。

 Boss: That should stir things up a bit. You 'd better hurry . ( it begins to rain ) The Border is 60 miles south of here . You ought to be able to run that far.这会引起他们注意的 ，你最好快点，（

又下雨了）

往南 60公里就是国境线 ，你应该还能跑到那里。

</div>

