tags: words-pets5
title: stocking
type: application/x-tiddler

!!释义

:<div>

stocking

英['stɒkɪŋ]美['stɑkɪŋ]

n. 长袜

n. (Stocking)人名；(英)斯托金

</div>

!!【柯林斯英汉双解大词典】

:<div>

stocking /ˈstɒkɪŋ/

(stockings) 

1. N-COUNT Stockings are items of women's clothing which fit closely over their feet and legs. Stockings are usually made of nylon and are held in place by garters. 长袜 

例： ...a pair of nylon stockings. …一双尼龙长袜。

</div>

!!【词组】

:<div>

stock market 股票市场；证券市场；股票交易

in stock 有存货；现有

stock exchange 证券交易所

stock price 股票价格；股票行市；交易所卖价

stock raising n. 畜牧业

stock index 股票指数；证券指数

joint stock 合股

out of stock adv. 已脱销

stock option 职工优先认股权

stock company 股份公司

on the stock exchange 在证券交易(或买卖)上

take stock 清查存货；评估状况

shanghai stock exchange 上海证券交易所

rolling stock 全部车辆

new york stock exchange 纽约证券交易所

nursery stock 苗木

capital stock 股本，股金总额

common stock 普通股；普通股股本

stock investment n. 股票投资

stock management 库存管理；股票管理

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ stocking, socks 的辨析 ↓         

----------------------------------------

这组词都有“袜”的意思，其区别是：

stocking >> 指长到膝或过膝的长袜，常用复数形式。

socks >> 指长不到膝的短统袜子。

</div>

!!【双语例句】

:<div>

 I want you stuffed in my stocking .我只要你塞在我旳袜子里。

 Instead of stocking up on chocolate and sweets , why not stock up on fruit instead?与其储备很多巧克力和糖果 ,为什么不置办一些水果呢? A spokesman for the British Retail Consortium , which represents supermarkets , said : ' Retailers are not stocking GM products and there are no plans to change that.代表超市的英国零售商协会的一位发言人说 ：“零售商目前并没有储存转基因产品 ，也不打算改变计划。”

</div>

