tags: words-pets5
title: stomach
type: application/x-tiddler

!!释义

:<div>

stomach

英['stʌmək]美['stʌmək]

n. 胃；腹部；胃口

vt. 忍受；吃下

vi. 忍受

</div>

!!【柯林斯英汉双解大词典】

:<div>

stomach /ˈstʌmək/

(stomaching,stomached,stomachs) 

1. N-COUNT Your stomach is the organ inside your body where food is digested before it moves into the intestines. 胃 

例： He had an upset stomach. 他胃部不适。 

2. N-COUNT You can refer to the front part of your body below your waist as your stomach . 肚子 

例： The children lay down on their stomachs. 孩子们俯身趴着。 

3. N-COUNT If the front part of your body below your waist feels uncomfortable because you are feeling worried or frightened, you can refer to it as your stomach . 心窝 

例： His stomach was in knots. 他的心揪得紧紧的。 

4. N-COUNT If you say that someone has a strong stomach , you mean that they are not disgusted by things that disgust most other people. 忍耐力 

例： Surgery often demands actual physical strength, as well as the possession of a strong stomach. 外科手术常常要求有实际体力，也要有很强的忍耐力。 

5. V-T If you cannot stomach something, you cannot accept it because you dislike it or disapprove of it. 忍受 [with brd-neg] 

例： I could never stomach the cruelty involved in the wounding of animals. 我永远无法忍受伤害动物的残暴行为。 

6. PHRASE If you do something on an empty stomach , you do it without having eaten. 空腹 

例： Avoid drinking on an empty stomach. 避免空腹喝酒。

</div>

!!【词组】

:<div>

empty stomach 空腹

stomach cancer 胃癌

stomach trouble 胃病

upset stomach 肚子痛

on an empty stomach 空腹服用；空腹时

stomach pain 胃痛

stomach ache 胃疼

butterflies in my stomach 七上八下；心里紧张

stomach ulcer 胃溃疡

stomach disease 胃病

stomach upset n. 肠胃不适，消化不良

carcinoma of stomach 胃癌

stomach tube 胃管

on a full stomach 饱食后

</div>

!!【同近义词】

:<div>

n. 胃；[解剖]腹部；胃口

abdomen,belly

vt. 忍受；吃下

go,stand,abide,tough,tolerate

vi. 忍受

suffer from,bear with

</div>

!!【双语例句】

:<div>

 A killing pain is knifing my stomach .一阵剧痛刀割般穿过我的腹部。

 The doctor pumped the poison out of the child's stomach .医生灌洗掉那个孩子胃中的毒物。

</div>

