tags: words-pets5
title: stop
type: application/x-tiddler

!!释义

:<div>

stop by顺便访问；停在…近旁

</div>

!!【柯林斯英汉双解大词典】

:<div>

stop by

(stopping,stopped,stops) 

1. PHRASAL VERB If you stop by somewhere, you make a short visit to a person or place. 顺便探访 [非正式] 

例： Perhaps I'll stop by the hospital. 也许我会顺便去趟那家医院。

</div>

!!【同近义词】

:<div>

顺便访问；停在…近旁stop in

</div>

!!【双语例句】

:<div>

 But if you have a minute , maybe you can stop by your cataloger ’s desk and say thanks .如果你此刻有闲，你可以在你们的编目员的桌子前面停一下 ，向他说声感谢。

 Men would stop by with wild berries , ice cream , truck parts and bullets to see if I was up for courting .男人们会顺便走访我 ，并带来一些野草莓 ，冰淇淋 ，卡车零件和子弹等的东西，看我是否准备芳心所许。

 No need to stop by the reception. Guests can go straight to their room and place their phone in front of the lock and the door opens .不需要在前台停留。

客人可以直接走到他们的房间 ，把他们的手机放在房门锁的前面 ，门就可以开了。

</div>

