tags: words-pets5
title: storage
type: application/x-tiddler

!!释义

:<div>

storage

英['stɔːrɪdʒ]美['stɔrɪdʒ]

n. 存储；仓库；贮藏所

</div>

!!【柯林斯英汉双解大词典】

:<div>

storage /ˈstɔːrɪdʒ/

1. N-UNCOUNT If you refer to the storage of something, you mean that it is kept in a special place until it is needed. 贮藏 

例： ...the storage of toxic waste. …有毒废弃物的贮藏。 

例： Some of the space will at first be used for storage. 一些空间将首先用于贮藏。

</div>

!!【词组】

:<div>

data storage 数据存储

storage system 存储系统；存储器存储系统

energy storage 蓄能；能量储存；储能器

storage tank 储油罐；储蓄槽

storage space 贮存面积，存储空间；贮藏室

cold storage 冷藏；坟墓

storage capacity 存储容量；蓄电池容量；积聚电容

gas storage 气体贮藏，充气贮藏；储气罐

water storage 蓄水；水库；水上贮木

oil storage 油库；油料储存

storage battery 蓄电池；蓄电池组

storage stability 贮存稳定性；耐储存性

storage time 储存时间

storage device [计]存储设备

storage period 保藏期，储存期；贮藏期；蓄水期

pumped storage [电工学]抽水蓄能

storage area 存储区；贮油区；贮物用地

storage life 保存期限

storage and transport 储运

storage equipment 存储设备；储藏设备

</div>

!!【同近义词】

:<div>

n. [计]存储；[建][经]仓库；[贸易]贮藏所

warehouse,repository

</div>

!!【双语例句】

:<div>

 But not all cloud storage is the same .但是并非所有云存储都是相同的。

 You pay for capacity , storage , and bandwidth as you use them .您会在使用容量 、存储和带宽时为它们付费。

 In this case , we set a limit on the amount of storage .在这个案例中，我们对存储的大小设了一个限制。

</div>

