tags: words-pets5
title: straightway
type: application/x-tiddler

!!释义

:<div>

straightway

英['streɪtweɪ]美['stret,we]

adv. 立刻，马上；直接地

adj. 直通的

</div>

!!【柯林斯英汉双解大词典】

:<div>

straightway /ˈstreɪtˌweɪ/

ADV at once 一下子地 [archaic]

</div>

!!【同近义词】

:<div>

adv. 立刻，马上；直接地

soon,immediately,directly,shortly,now

adj. 直通的

once-through,feedthrough

</div>

!!【双语例句】

:<div>

 And her spirit came again , and she arose straightway : and he commanded to give her meat .他的灵魂便回来 ，他立刻起来了 。 耶稣吩咐给他东西吃。

 Now , suppose some one to place an iron ball on the table ; then will this ball run straightway towards the magnet .这时假设有人在桌子上摆一个铁球 ，那么这个铁球立刻就会朝着磁铁的方向滚动过去。

 Yea, I rise at His commanding , walk straightway , and joyfully: This, my hand , so sadly shrivelled , as I reach , restored shall be .有了祂的吩咐 ，我立刻应命起身 ，忻然举步，我把手一伸 ，枯萎的残臂恢复健康。

</div>

