tags: words-pets5
title: stray
type: application/x-tiddler

!!释义

:<div>

stray

英[streɪ]美[stre]

vi. 流浪；迷路；偏离

adj. 迷路的；离群的；偶遇的

n. 走失的家畜；流浪者

n. (Stray)人名；(挪)斯特雷

</div>

!!【柯林斯英汉双解大词典】

:<div>

stray /streɪ/

(straying,strayed,strays) 

1. V-I If someone strays somewhere, they wander away from where they are supposed to be. 走失 

例： Tourists often get lost and stray into dangerous areas. 旅游者们经常迷路走进一些危险区域。 

2. ADJ A stray dog or cat has wandered away from its owner's home. 走失的 (狗或猫) [ADJ n] 

例： A stray dog came up to him. 一只走失的狗来到他跟前。 

3. N-COUNT Stray is also a noun. 走失的宠物 

例： The dog was a stray which had been adopted. 这只狗是被收养的流浪狗。 

4. V-I If your mind or your eyes stray , you do not concentrate on or look at one particular subject, but start thinking about or looking at other things. (思想或视线) 不集中 

例： Even with the simplest cases I find my mind straying. 即使对最简单的案例我发现自己的思想也无法集中。 

5. ADJ You use stray to describe something that exists separated from other similar things. 离群的 [ADJ n] 

例： An 8-year-old boy was killed by a stray bullet. 一个8岁的男孩被一颗流弹打死。

</div>

!!【词组】

:<div>

stray birds 飞鸟集（泰戈尔著名诗集）

stray current 杂散电流

stray light [化]杂散光

stray from 偏离

stray animals 迷失动物

stray capacitance 杂散电容；寄生电容

stray inductance 杂散电感；漏电感；分布电感

stray radiation 杂散辐射；杂散损射；漫辐射

stray loss 杂散损耗

</div>

!!【同近义词】

:<div>

vi. 流浪；迷路；偏离

lose oneself,vagabondize

adj. 迷路的；[动]离群的；偶遇的

astray

n. 走失的家畜；流浪者

Vagabonds,Nads

</div>

!!【双语例句】

:<div>

 Don't tell me about any more stray animals , ok ?不要再跟我说什么流浪动物了，好吗？

 This will limit the number of stray dogs in the area .这将会减少流浪狗在这一区域的数量。

 As for her personal safety , she said she isn't overly worried but does think about what a stray lunatic could do .至于她个人的安全 ，她说她并没有过度担心 ，但是她的确在考虑一个流浪疯子可以做些什么。

</div>

