tags: words-pets5
title: strategy
type: application/x-tiddler

!!释义

:<div>

strategy

英[ˈstrætədʒɪ]美['strætədʒi]

n. 战略，策略

[复数strategies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

strategy /ˈstrætɪdʒɪ/

(strategies) 

1. N-VAR A strategy is a general plan or set of plans intended to achieve something, especially over a long period. 策略 

例： The energy secretary will present the strategy tomorrow afternoon. 能源部长将于明天下午提出该策略。 

2. N-UNCOUNT Strategy is the art of planning the best way to gain an advantage or achieve success, especially in war. 战略 

例： I've just been explaining the basic principles of strategy to my generals. 我刚才一直在向我的将军们解释战略的基本原则。

</div>

!!【词组】

:<div>

development strategy 发展战略

control strategy 控制策略

marketing strategy 行销策略；市场战略

management strategy 管理战略；治理策略；决策管理

business strategy 经营策略；商业策略；企业发展战略

strategy management 策略管理

competitive strategy 竞争战略；竞争策略

investment strategy n. 投资策略，投资战略

market strategy 市场策略；市场战略

learning strategy 学习策略

sales strategy 推销战略，销售策略

strategy of sustainable development 可持续发展战略

overall strategy 全面战略

corporate strategy 公司策略

global strategy 全球战略；全球策略

military strategy 军事战略；军事战略学

internationalization strategy 国际化战略

financial strategy 财务策略；金融战略

strategy implementation 策略实施；战略执行

optimal strategy 最优策略，最佳策略

</div>

!!【同近义词】

:<div>

n. [军]战略，策略

device,tactic

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ tactic(s), strategy 的辨析 ↓       

----------------------------------------

这组词都有“策略，战术”的意思，其区别是：

tactic(s)

在军事上指在战场或军事行动中如何用兵的具体战术，多暗示指挥员在场具体指挥；也指为完成某计划而采取的策略或手段。

strategy >> 指全局性的前线战略部署，也可指为达到某种目的而采取的策略。

</div>

!!【双语例句】

:<div>

 Tactics differs from strategy .战术有别于战略。

 If so , what should be my cloud strategy ?如果是的话 ，我的云策略应该是什么？

 This strategy works in the lab but would not go over well in an office .这一策略在实验室中可行 ，但是到了办公室就不那么奏效了。

</div>

