tags: words-pets5
title: strange
type: application/x-tiddler

!!释义

:<div>

strange

英[streɪndʒ]美[strendʒ]

adj. 奇怪的；陌生的；外行的

adv. 奇怪地；陌生地，冷淡地

n. (Strange)人名；(英)斯特兰奇；(瑞典、塞)斯特朗格

[比较级stranger最高级strangest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

strange /streɪndʒ/

(stranger,strangest) 

1. ADJ Something that is strange is unusual or unexpected, and makes you feel slightly nervous or afraid. 奇怪的 

例： Then a strange thing happened. 接着一件怪事发生了。 

例： There was something strange about the flickering blue light. 那闪烁的蓝光有点儿奇怪。 

2. strangely ADV 奇怪地 

例： She noticed he was acting strangely. 她注意到他行为怪异。 

3. ADJ A strange place is one that you have never been to before. A strange person is someone that you have never met before. 陌生的 [ADJ n] 

例： I ended up alone in a strange city. 我最终是独自呆在了一个陌生的城市。 

4.  →  see also stranger

</div>

!!【词组】

:<div>

feel strange 感到不舒服

strange to say 说来奇怪

look strange ◎显得奇怪，显得不寻常

                                                                    ,

                                                ◎做出不认识某人的样子

make strange 

</div>

!!【同近义词】

:<div>

adj. 奇怪的；陌生的；外行的

unknown,lay

adv. 奇怪地；陌生地，冷淡地

queerly,anticly

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ eccentric, peculiar, strange, queer, curious, crazy, funny, odd, singular, quaint 的辨析 ↓

----------------------------------------

这组词都有“奇怪的，奇异的，新奇的”的意思，其区别是：

eccentric >> 指偏离常规的怪异或怪癖。

peculiar >> 侧重令人奇怪的或独一无二的特性，也指性格特征方面显著的与众不同之处。

strange >> 普通常用词，含义广泛，指陌生新奇、奇怪、奇怪或不自然的人或物。

queer >> 指一种无法解释的怪诞，强调事物的奇特和不可思议。

curious >> 通常指非常特别或能引起注意、研究或探索的奇特。

crazy >> 多指与众不同的行为、外表或人与物本身，含荒唐可笑或神经不正常的意味。

funny >> 较通俗用词，指奇怪得滑稽可笑或反常。

odd >> 通常指不规律、偶尔出现的人或事物，往往令人困惑或奇怪。

singular >> 通常指异常或奇特，暗含不同于一般。

quaint >> 指古色古香，会人感到既奇怪又有趣。

</div>

!!【双语例句】

:<div>

 I felt lonesome in the strange land .在那陌生的地方我觉得寂寞。

 I was filled with astonishment at her strange action .我对她的奇怪举动不胜惊异。

</div>

