tags: words-pets5
title: strawberry
type: application/x-tiddler

!!释义

:<div>

strawberry

英['strɔːb(ə)rɪ]美['strɔbɛri]

n. 草莓；草莓色

[复数strawberries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

strawberry /ˈstrɔːbərɪ/

(strawberries) 

1. N-COUNT A strawberry is a small red fruit which is soft and juicy and has tiny yellow seeds on its skin. 草莓 

例： ...strawberries and cream. …奶油草莓。

</div>

!!【词组】

:<div>

strawberry juice 草莓汁，草莓果茶

strawberry jam 草莓酱，草莓果酱

strawberry ice 草莓冰

strawberry ice cream 

</div>

!!【双语例句】

:<div>

 Do you have strawberry ?你们有卖草莓吗? Then he drank strawberry juice through a straw .然后他用吸管喝了一些草莓果汁。

 We have three flavors of ice- cream , vanilla chocolate and strawberry .我们有三种口味的冰欺凌 ，香草 ，巧克力和草莓。

</div>

