tags: words-pets5
title: strain
type: application/x-tiddler

!!释义

:<div>

strain

英[streɪn]美[stren]

n. 张力；拉紧；负担；扭伤；血缘

vi. 拉紧；尽力

vt. 拉紧；滥用；滤去；竭力

n. (Strain)人名；(英)斯特兰

n. （植物、动物的）品种；种类

</div>

!!【柯林斯英汉双解大词典】

:<div>

strain /streɪn/

(straining,strained,strains) 

1. N-VAR If strain is put on an organization or system, it has to do more than it is able to do. 压力 

例： The prison service is already under considerable strain. 监狱系统已受到很大的压力。 

2. V-T To strain something means to make it do more than it is able to do. 使受到压力 

例： The volume of scheduled flights is straining the air traffic control system. 定期航班的数量使空中交通控制系统受到压力。 

3. N-UNCOUNT Strain is a state of worry and tension caused by a difficult situation. 压力 [also N in pl] 

例： She was tired and under great strain. 她疲倦且处于巨大的压力之下。 

4. N-SING If you say that a situation is a strain , you mean that it makes you worried and tense. 负担 

例： I sometimes find it a strain to be responsible for the mortgage. 我有时发现偿还抵押借款是个负担。 

5. N-UNCOUNT Strain is a force that pushes, pulls, or stretches something in a way that may damage it. 压力 

例： Place your hands under your buttocks to take some of the strain off your back. 把双手放在臀部下面，以减轻一些背部压力。 

6. N-VAR Strain is an injury to a muscle in your body, caused by using the muscle too much or twisting it. 损伤; 扭伤 

例： Avoid muscle strain by warming up with slow jogging. 通过慢跑热身避免肌肉损伤。 

7. V-T If you strain a muscle, you injure it by using it too much or twisting it. 损伤; 扭伤 

例： He strained his back during a practice session. 他在一次练习课上扭伤了背部。 

8. V-T If you strain to do something, you make a great effort to do it when it is difficult to do. 努力做 

例： I had to strain to hear. 我不得不努力地听。 

9. V-T When you strain food, you separate the liquid part of it from the solid parts. 过滤 

例： Strain the stock and put it back into the pan. 滤出原汤，然后把它放回平底锅。 

10. N-COUNT A strain of a germ, plant, or other organism is a particular type of it. 类型; 品种 

例： Every year new strains of influenza develop. 每年都有新的流感类型出现。

</div>

!!【词组】

:<div>

strain rate 应变速率；应变率；变形速度

strain energy 应变能

strain at something ◎使劲拉某物；使劲做某事；努力争取

                                                                    ,

                                                ◎对某事觉得难以接受，对某事顾虑重重

plane strain 平面应变；平面变形

strain distribution 应变分布

plastic strain 塑性应变

strain gauge 应变仪；[机]变形测量器

strain field 应变场

shear strain 剪切应变

strain hardening 机械（加工，应变）硬化

strain at 紧拖；难以接受

axial strain 轴向应变

strain gage 应变计；电阻丝应变仪

tensile strain 拉伸应变；抗拉应变

muscle strain 肌肉拉伤；肌肉劳损

strain test 应变试验；品种试验

bacterial strain 菌株

strain amplitude 应变幅度

small strain 微小应变

without strain 毫不费力地，自然地

</div>

!!【同近义词】

:<div>

n. 张力；[力]拉紧；负担；[外科]扭伤；血缘

tension,burden,weight

vi. [力]拉紧；尽力

tauten,take pains

vt. [力]拉紧；滥用；滤去；竭力

abuse,tighten up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pressure, strain, stress, tension 的辨析 ↓

----------------------------------------

这组词都有“压力，重压，紧张”的意思，其区别是：

pressure >> 在科学上，指单位面积上所受到的压力。用于引申时，指某事物所产生的压力或影响力等。

strain >> 指某人为克服外力界压力而造成的身心和情绪等方面的压抑。用于物时，指任何力或合力作用于一个物体上面造成的应变。

stress >> 侧重指承受外来的压力，也指由于某种原因而引起的心理、生理或情绪上的紧张。

tension >> 多指因关系不好或其它原因而出现的紧张状态，也指某物被过度伸展的程度或状态。

</div>

!!【双语例句】

:<div>

 Whatever might have caused some muscle strain , it could be the source of your back pain .不管怎样都有可能导致某些肌肉的紧张 ，它可能是背痛的原因。

 If you go on living , you do so only through your capacity for objectification , your ability to free yourself , in writing , from the infinite strain .如果你还要继续活下去 ，你只有通过自身客体化的能力 ，你能用写作从无限的拉力中解放你自己。

 And so it began to pile up until one day I collapsed from the strain of it, becoming an empty shell , a parody of who I used to be .所以它开始慢慢地堆积起来 ，知道有一天我在那些压力中崩溃了 ，变成一个空壳 ，变成过去的一拙劣的模仿品。

</div>

