tags: words-pets5
title: strength
type: application/x-tiddler

!!释义

:<div>

strength

英[streŋθ; streŋkθ]美[strɛŋθ]

n. 力量；力气；兵力；长处

</div>

!!【柯林斯英汉双解大词典】

:<div>

strength /strɛŋθ/

(strengths) 

1. N-UNCOUNT Your strength is the physical energy that you have, which gives you the ability to perform various actions, such as lifting or moving things. 力量 

例： She has always been encouraged to swim to build up the strength of her muscles. 她总是被鼓励去游泳以增强肌肉力量。 

例： He threw it forward with all his strength. 他使尽全部的力气把它向前扔出。 

2. N-UNCOUNT Someone's strength in a difficult situation is their confidence or courage. (困境中的) 勇气 [also 'a' N] 

例： Something gave me the strength to overcome the difficulty. 有件事给了我克服困难的勇气。 

例： He copes incredibly well. His strength is an inspiration to me in my life. 他处理得非常好。他的勇气对我的人生是一种鼓舞。 

3. N-UNCOUNT The strength of an object or material is its ability to be treated roughly, or to carry heavy weights, without being damaged or destroyed. 强度 [also N in pl] 

例： He checked the strength of the cables. 他检查了缆绳的强度。 

4. N-UNCOUNT The strength of a person, organization, or country is the power or influence that they have. 实力 [also N in pl] 

例： America values its economic leadership, and the political and military strength that goes with it. 美国重视它的经济领导地位以及与其相配的政治和军事实力。 

例： The alliance, in its first show of strength, drew a hundred thousand-strong crowd to a rally. 该联盟在首次实力展示时吸引了多达10万的人群来参加集会。 

5. N-UNCOUNT If you refer to the strength of a feeling, opinion, or belief, you are talking about how deeply it is felt or believed by people, or how much they are influenced by it. (感情、观点或信念的) 强烈程度 

例： He was surprised at the strength of his own feeling. 他对自己感情的强烈程度感到吃惊。 

6. N-VAR Someone's strengths are the qualities and abilities that they have which are an advantage to them, or which make them successful. 长处 

例： Take into account your own strengths and weaknesses. 考虑一下你自己的长处和弱点。 

例： Tact was never Mr. Moore's strength. 老练从来不是穆尔先生的长处。 

7. N-UNCOUNT If you refer to the strength of a currency, economy, or industry, you mean that its value or success is steady or increasing. (货币、经济或行业的) 走强 

例： ...the long-term competitive strength of the economy. …该经济的有竞争力的长期走强。 

8. N-UNCOUNT The strength of a group of people is the total number of people in it. 人数 [also N in pl] 

例： ...elite forces, comprising about one-tenth of the strength of the army. …约占军队总人数1/10的精锐部队。 

9. N-UNCOUNT The strength of a wind, current, or other force is its power or speed. 力 [also N in pl] 

例： Its oscillation depends on the strength of the gravitational field. 它的摆动取决于重力场的力。 

10. N-UNCOUNT The strength of a drink, chemical, or drug is the amount of the particular substance in it that gives it its particular effect. 浓度 [also N in pl] 

例： It is very alcoholic, sometimes near the strength of port. 它的酒精度很高，有时接近于波尔图葡萄酒的浓度。 

11. PHRASE If a person or organization goes from strength to strength , they become more and more successful or confident. 越来越兴旺 

例： A decade later, the company has gone from strength to strength. 10年后，该公司越来越兴旺了。 

12. PHRASE If a team or army is at full strength , all the members that it needs or usually has are present. 满员 

例： He needed more time to bring U.S. forces there up to full strength. 他需要更多的时间使驻扎在那里的美国部队达到满员。 

13. PHRASE If one thing is done on the strength of another, it is done because of the influence of that other thing. 凭借 

例： He was elected to power on the strength of his charisma. 他凭借个人魅力当选。

</div>

!!【词组】

:<div>

tensile strength 抗张强度

actual strength 实际强度

compressive strength 抗压强度；压缩强度

shear strength 切变强度

economic strength 经济实力；经济力量

mechanical strength 机械强度

on the strength 列入编制；是正式成员；在名册上

impact strength [化]冲击强度

fatigue strength 疲劳强度

bonding strength 结合强度；粘接强度；黏合强度

in strength 大量地

bending strength 弯曲强度；抗弯强度

on the strength of adv. 基于；凭借…；依赖…

yield strength 屈服强度；屈变力；抗屈强度

compression strength 抗压强度；压缩强度

physical strength n. 体力

national strength 国力

bond strength [化]粘合强度；键强度

concrete strength 混凝土强度

flexural strength [化]挠曲强度

</div>

!!【同近义词】

:<div>

n. 力量；力气；兵力；长处

force,might,excellence,muscle,power

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ might, strength, power, vigour, force, energy 的辨析 ↓

----------------------------------------

这组词都有“力”的意思，其区别是：

might >> 多指巨大或超人的力量。

strength >> 指机体内部的能力，是依靠身体组织而存在的力，经使用就变为force。

power >> 最普通用词，泛指一切力量或能力等。

vigour >> 指由生命元气的存在所产生的活力、精力。

force >> 着重指克服障碍，推动人或物朝所要求的方向运动或能产生明显效应的力量。

energy >> 用于人时，指工作时焕发出的精力或干劲。

</div>

!!【双语例句】

:<div>

 If we band together , we can give our argument strength .如果我们联合起来 ，我们能为我们的辩论增添力量。

 You must reserve your strength for the tennis final .你必须为网球决赛保存力量。

 The strength of our country bulwarked us through the financial crisis .我国的实力使我们得以安然渡过这次金融危机。

</div>

