tags: words-pets5
title: strife
type: application/x-tiddler

!!释义

:<div>

strife

英[straɪf]美[straɪf]

n. 冲突；争吵；不和

</div>

!!【柯林斯英汉双解大词典】

:<div>

strife /straɪf/

1. N-UNCOUNT Strife is strong disagreement or fighting. 冲突 [正式] 

例： Money is a major cause of strife in many marriages. 钱在许多婚姻中是导致冲突的一个主要原因。

</div>

!!【词组】

:<div>

internal strife 内讧；萧墙之祸；内乱

</div>

!!【同近义词】

:<div>

n. 冲突；争吵；不和

interference,conflict,argument,war,collision

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ argument, controversy, dispute, debate, conflict, strife, quarrel 的辨析 ↓

----------------------------------------

这组词都有“争执、不和”的意思，其区别是：

argument >> 指辩论双方均以事实或理由来说服对方的辨论。

controversy >> 侧重指深刻的意见分歧，多指对引起广泛兴趣或非常重要的问题的辨论。

dispute >> 普通用词，侧重指长时间，言词激烈，针锋相对的争辩。

debate >> 通常指经过仔细组织和计划的个人或团体之间的辩论。

conflict >> 指双方坚持已见、互不妥协，怀有敌意的争论，多暗示分歧极为严重，有时用语言无法解决，只得诉诸武力。

strife >> 指因不可缓和的矛盾而引起的争吵或斗殴。

quarrel >> 普通用词，既可指言词激烈的争吵，也可指温和的言词上的不和。

</div>

!!【双语例句】

:<div>

 That is why we have strife in institutions and in churches .这就是我们会在生活圈里，在教堂里会有冲突的原因。

 But then it explodes , as it did recently, with all the problems of ethnic strife that have never been resolved .但是然后正如肯尼亚近来遇到的，它的所有未曾解决的民族冲突问题爆发了。

</div>

