tags: words-pets5
title: strict
type: application/x-tiddler

!!释义

:<div>

strict

英[strɪkt]美[strɪkt]

adj. 严格的；绝对的；精确的；详细的

[比较级stricter最高级strictest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

strict /strɪkt/

(stricter,strictest) 

1. ADJ A strict rule or order is very clear and precise or severe and must always be obeyed completely. 严格的 

例： The officials had issued strict instructions that we were not to get out of the jeep. 这些官员们发出了我们不能从那辆吉普车里出来的严令。 

例： French privacy laws are very strict. 法国的隐私法非常严格。 

2. strictly ADV 严格地 [ADV with v] 

例： The acceptance of new members is strictly controlled. 接纳新成员的工作受到严格控制。 

3. ADJ If a parent or other person in authority is strict , they regard many actions as unacceptable and do not allow them. 严厉的 

例： My parents were very strict. 我的父母曾非常严厉。 

4. strictly ADV 严厉地 

例： My own mother was brought up very strictly and correctly. 我自己的母亲是被非常严厉且正确地养大的。 

5. ADJ If you talk about the strict meaning of something, you mean the precise meaning of it. 确切的 [ADJ n] 

例： It's not quite peace in the strictest sense of the word, rather the absence of war. 这个词就其最确切的意义而言不完全是和平，更像是没有战争。 

6. strictly ADV 确切地 [ADV adj] 

例： Actually, that is not strictly true. 实际上，那并不完全是真的。 

7. ADJ You use strict to describe someone who never does things that are against their beliefs. 恪守信条的 [ADJ n] 

例： Millions of Americans are now strict vegetarians. 数百万美国人现在都是严格的素食者。

</div>

!!【词组】

:<div>

strict control 严格控制

strict with 对…要求严格

strict liability 严格责任；严格赔偿责任

in the strict sense 

</div>

!!【同近义词】

:<div>

adj. 严格的；绝对的；精确的；详细的

rigid,precise,accurate,mathematical,absolute

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ rigid, rigorous, strict 的辨析 ↓     

----------------------------------------

这组词都有“刻板的，严格的”的意思，其区别是：

rigid >> 指没有灵活性、机动性。

rigorous >> 侧重指严格到毫不宽容的地步。

strict >> 指在行为规则上要求严格。

</div>

!!【双语例句】

:<div>

 The doctor enjoined a strict diet .医生嘱咐要严格规定饮食。

 While he loves his students ， he is very strict with them 。.虽然他爱他的学生 ，可是他对他们很严格。

 They are heartless , so we have to create strict law and legislation .他们没有良心 ，所以我们必须建立严格的法律和法规。

</div>

