tags: words-pets5
title: strike
type: application/x-tiddler

!!释义

:<div>

strike

英[straɪk]美[straɪk]

vi. 打，打击；罢工；敲，敲击；抓；打动；穿透

vt. 打，击；罢工；撞击，冲击；侵袭；打动；到达

n. 罢工；打击；殴打

n. (Strike)人名；(英)斯特赖克

[过去式struck或strook过去分词struck或stricken现在分词striking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN USES

VERB USES AND PHRASES NOUN USES strike /straɪk/ CET4 TEM4 (strikes) 

1. N-COUNT When there is a strike , workers stop doing their work for a period of time, usually in order to try to get better pay or conditions for themselves. 罢工 [商业] [also 'on' N] 

例： Air traffic controllers have begun a three-day strike in a dispute over pay. 空中交通管制员在一场薪酬纠纷中开始了为时3天的罢工。 

例： Staff at the hospital went on strike in protest at the incidents. 这个医院的员工举行罢工，抗议这些事件。 

2. N-COUNT A military strike is a military attack, especially an air attack. 袭击 

例： ...a punitive air strike. …一次惩罚性空袭。 

3. N the act or an instance of knocking down all the pins with the first bowl of a single frame 第一球全中 

4. N the score thus made 

5.  →  see also hunger strike VERB USES AND PHRASES strike /straɪk/ (striking,struck,stricken,strikes) N 

1. V-I When workers strike , they go on strike. 罢工 [商业] 

例： ...their recognition of the workers' right to strike. …他们对工人罢工权利的承认。 

例： They shouldn't be striking for more money. 他们不该为更多的钱而罢工。 

2. striker N-COUNT 罢工者 

例： The strikers want higher wages, which state governments say they can't afford. 这些罢工者要求得到更高的工资，州政府说他们无力支付。 

3. V-T If you strike someone or something, you deliberately hit them. 打; 击 [正式] 

例： She took two quick steps forward and struck him across the mouth. 她向前快走两步，打了他一记耳光。 

例： It is impossible to say who struck the fatal blow. 不可能确定是谁给了那致命的一击。 

4. V-T If something that is falling or moving strikes something, it hits it. 碰撞; 击中 [正式] 

例： His head struck the bottom when he dived into the 6 ft end of the pool. 当他跳入水池6英尺深的那端时，头撞到池底。 

例： One 16-inch shell struck the control tower. 一发16英寸的炮弹击中了那座指挥塔。 

5. V-T/V-I If you strike one thing against another, or if one thing strikes against another, the first thing hits the second thing. 碰撞 [正式] 

例： Wilde fell and struck his head on the stone floor. 怀尔德跌倒了，头撞在石头地板上。 

6. V-T/V-I If something such as an illness or disaster strikes , it suddenly happens. (疾病或灾难) 爆发 

例： Fed officials continued to insist that the dollar would soon return to stability but disaster struck. 联邦政府的官员们仍坚持说美元会很快恢复平稳，但灾难却爆发了。 

例： A moderate earthquake struck the northeastern United States early on Saturday. 美国东北部周六早晨遭遇了一次中等强度的地震。 

7. V-I To strike means to attack someone or something quickly and violently. 攻击 

例： He was the only cabinet member out of the country when the terrorists struck. 他在恐怖分子袭击时是惟一人在国外的内阁成员。 

8. V-T If an idea or thought strikes you, it suddenly comes into your mind. 使突然想到 [no cont] 

例： A thought struck her. Was she jealous of her mother, then? 她突然冒出一个念头。那她是在嫉妒自己的母亲吗? 

9. V-T If something strikes you as being a particular thing, it gives you the impression of being that thing. 给…印象 

例： He struck me as a very serious but friendly person. 他在我眼里是个非常严肃但友好的人。 

10. V-T If you are struck by something, you think it is very impressive, noticeable, or interesting. 把…迷住 

例： She was struck by his simple, spellbinding eloquence. 她被他简洁、富有鼓动性的口才迷住了。 

11. V-RECIP If you strike a deal or a bargain with someone, you come to an agreement with them. 达成 (交易或协议) 

例： They struck a deal with their paper supplier, getting two years of newsprint on credit. 他们与其纸张供应商达成一个协议，可以赊购两年的新闻纸。 

例： The two struck a deal in which Rendell took half of what a manager would. 这两个人达成一项协议，伦德尔拿一名经理将能得到的一半。 

12. V-T If you strike a balance, you do something that is halfway between two extremes. 找到 (某种平衡) 

例： At times like that you have to strike a balance between sleep and homework. 在那样的时候，你得在睡眠和家庭作业之间找到一种平衡。 

13. V-T If you strike a pose or attitude, you put yourself in a particular position, for example when someone is taking your photograph. 摆出 (姿态) 

例： She struck a pose, one hand on her hip and the other waving an imaginary cigarette. 她摆出一个姿势，一只手叉腰，另一只手挥动着一支假想的香烟。 

14. V-T If something strikes fear into people, it makes them very frightened or anxious. 引起 (恐惧) [文学性] 

例： If there is a single subject guaranteed to strike fear in the hearts of parents, it is drugs. 如果只有一个话题能保证在家长们的心中引起恐惧的话，那就是毒品。 

15. V-T/V-I When a clock strikes , its bells make a sound to indicate what the time is. (钟) 敲响 

例： The clock struck nine. 钟敲了9下。 

16. V-T If you strike words from a document or an official record, you remove them. 删除 [正式] 

例： Strike that from the minutes. 从会议记录中把那个删除。 

17. PHRASAL VERB Strike out means the same as . 删除 

例： The censor struck out the next two lines. 审查员删除了下面那两行。 

18. V-T When you strike a match, you make it produce a flame by moving it quickly against something rough. 擦 (火柴) 

例： Robina struck a match and held it to the crumpled newspaper in the grate. 罗比纳擦了一根火柴，将它伸向壁炉中的那些皱报纸。 

19. V-T If someone strikes oil or gold, they discover it in the ground as a result of mining or drilling. 发现 (石油或黄金) 

例： Oil industry sources say that Marathon Oil Company has struck oil in Syria. 石油业消息人士称马拉松石油公司在叙利亚发现了石油。 

20.  →  see also stricken , striking 

21. to strike a chord→see chord 

22. to strike home→see home

</div>

!!【词组】

:<div>

on strike 罢工，罢工中

strike in 插嘴

air strike 空袭

strike at 袭击；攻击；向…打击

lightning strike n. 雷击（等于lightning stroke）；闪电式罢工

strike for 为…而罢工

strike slip [地理学]走向位移；走向滑距

general strike 大罢工

strike down 杀死；击倒

go on strike 举行罢工

strike a chord 打动(某人的)心弦，在(某人心中)引起共鸣

                                                                    ,

                                                引起共鸣，触动心弦

strike against 为反对…而罢工

strike on 打在…上；突然想起

strike up 使开始；建立起；开始演奏

strike out 打击；删去；想出；产生

strike fire 打火

hunger strike n. 绝食抗议

strike twelve 获得最大成就；达到最高目标；显出全副本领

strike someone as 在某人看来似乎...

strike back 回击，反击

</div>

!!【同近义词】

:<div>

vi. 打，打击；[劳经]罢工；敲，敲击；抓；打动；穿透

grasp,beat upon

vt. 打，击；[劳经]罢工；撞击，冲击；侵袭；打动；到达

impact,beat upon

n. [劳经]罢工；打击；殴打

stroke,shock,hit,hiding

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ knock, beat, strike, hit 的辨析 ↓    

----------------------------------------

knock >> 敲门；

beat >> 打鼓;连续打；

strike >> 敲锣，钟敲几点，猛的一击；

hit >> 击中，打一下

</div>

!!【双语例句】

:<div>

 The docker 's strike tied up the port .码头工人的罢工使港口陷于瘫痪。

 The factory was entirely crippled by the strike .罢工使这个工厂完全瘫痪了。

</div>

