tags: words-pets5
title: stripe
type: application/x-tiddler

!!释义

:<div>

stripe

英[straɪp]美[straɪp]

n. 条纹，斑纹；种类

vt. 加条纹于…

[过去式striped过去分词striped现在分词striping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

stripe /straɪp/

(stripes) 

1. N-COUNT A stripe is a long line which is a different colour from the areas next to it. 条纹 

例： She wore a bright green jogging suit with a white stripe down the sides. 她穿了一套侧边有一条白色条纹的艳绿色慢跑服。 

2. N a stroke from a whip, rod, cane, etc 鞭打; 抽打 

3. V to mark with a stripe or stripes 加条纹于

</div>

!!【词组】

:<div>

magnetic stripe 磁条，磁片

</div>

!!【同近义词】

:<div>

n. [植保][植]条纹，斑纹；种类

category,variety,manner,nature,kind

</div>

!!【双语例句】

:<div>

 I was checking out your site before I went to work , and there was this cat ( orange stripe I think) sitting in that box next to your bookcase .我上班前登陆了一下您的网站 ，看到这只猫 （看起来有橙色斑纹的）

坐在您书架旁的箱子上。

 Your first suit should be either navy blue or gray , possibly with a light chalk stripe ( like a pinstripe , but softer ), and in an all -season , medium weight .你的第一套该选海军蓝或者灰色 ，可能带着浅白色条纹那种（

像细条纹 ，不过更柔和 ），四季皆宜，重量适中。

 Our swap will be a stripe , as we want performance and no redundancy is needed .我们的交换分区是一个条带 ，因为我们想要性能和不需要冗余。

</div>

