tags: words-pets5
title: string
type: application/x-tiddler

!!释义

:<div>

string

英[strɪŋ]美[strɪŋ]

n. 线，弦，细绳；一串，一行

</div>

!!【柯林斯英汉双解大词典】

:<div>

string /strɪŋ/

(stringing,strung,strings) 

1. N-VAR String is thin rope made of twisted threads, used for tying things together or tying up packages. 细绳 

例： He held out a small bag tied with string. 他递出一个用细绳系着的小包。 

2. N-COUNT A string of things is a number of them on a piece of string, thread, or wire. 串 

例： She wore a string of pearls around her neck. 她戴了一串珍珠在她的脖子上。 

3. N-COUNT A string of places or objects is a number of them that form a line. 排 

例： The landscape is broken only by a string of villages. 这风景仅仅是被一排村庄所破坏。 

4. N-COUNT A string of similar events is a series of them that happen one after the other. 一连串 

例： The incident was the latest in a string of attacks. 该事件是一连串攻击中最近的一起。 

5. N-COUNT The strings on a musical instrument such as a violin or guitar are the thin pieces of wire or nylon stretched across it that make sounds when the instrument is played. (乐器的) 弦 

例： He went off to change a guitar string. 他离开了去换一根吉他弦。 

6. N-PLURAL The strings are the section of an orchestra which consists of stringed instruments played with a bow. 弦乐器 

例： The strings provided a melodic background to the passages played by the soloist. 这些弦乐器为那个独奏演员演奏的几个乐段提供了的背景乐。 

7. PHRASE If something is offered to you with no strings attached or with no strings , it is offered without any special conditions. 不带附加条件 

例： Aid should be given to developing countries with no strings attached. 援助应该不带附加条件地被提供给发展中国家。 

8. PHRASE If you pull strings , you use your influence with other people in order to get something done, often unfairly. 动用关系 

例： Tony is sure he can pull a few strings and get you in. 托尼确信他能动用一些关系把你弄进来。

</div>

!!【词组】

:<div>

a string of 一系列，一串

drill string [机械]钻柱

pipe string n. 管柱，一段管线；管道支线

string quartet 弦乐四重奏曲；弦乐四重奏乐团

character string n. 字符串

casing string 套管柱

string theory 弦论；弦理论

string together vt. 使……连贯起来

long string 长字符串；长管柱；采油套管

a piece of string 一条带子

string vibration 弦振动

second string 替补队员；替代的做法

text string 本文串

string instrument 弦乐器

string along 欺骗；跟随

pull the strings v. 在幕后操纵

input string 输入语符列；输入串

pull strings 在幕后操纵

format string 格式字符串

insulator string 绝缘子串；绝缘串

</div>

!!【同近义词】

:<div>

n. 线，细绳；一串，一行

thread,linea

vt. 扎，缚；使排成一列，串起；伸展，拉直

spread,pink

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rope, wire, thread, string, line, cord 的辨析 ↓

----------------------------------------

这组词都有“线”的意思，其区别是：

rope >> 指用于捆绑大物件的粗壮而坚固的绳子，一般用绵、毛、麻、金属或其它材料制成。

wire >> 专指用金属制成的线。

thread >> 普通用词，指用棉、毛、丝或纤维等纹成的很细的线，通常用于缝纫、纺织等。

string >> 普通用词，指捆绑小件物品的细绳或细带子。

line >> 普通用词，含义广泛，指任何一种线，常作引申用。

cord >> 指比string粗，比rope细，较牢固，通常用于捆扎较小物品的线或绳。用作引申当约束讲。

</div>

!!【双语例句】

:<div>

 This piece of string is too short . Join another piece on to it .这条绳子太短 ，再续上一截儿吧。

 This attribute should be set to any string that you want displayed in the status bar .您可以为这个属性设置为在状态栏中想要显示的任意字符串。

 As if she had an innate knowledge of one jarring and discordant string within him , and her very breath could sound it .仿佛她对他心中那条刺耳的 、不和谐的琴弦有着天赋的知识 ，她呼一口气就能使它发出声音。

</div>

