tags: words-pets5
title: stroll
type: application/x-tiddler

!!释义

:<div>

stroll

英[strəʊl]美[strol]

n. 漫步；闲逛；巡回演出

vi. 散步；闲逛；巡回演出

vt. 散步；闲逛

</div>

!!【柯林斯英汉双解大词典】

:<div>

stroll /strəʊl/

(strolling,strolled,strolls) 

1. V-I If you stroll somewhere, you walk there in a slow, relaxed way. 溜达 

例： He collected some orange juice from the refrigerator and, glass in hand, strolled to the kitchen window. 他从冰箱里取了些橙汁，然后手拿玻璃杯，溜达到厨房的窗边。 

2. N-COUNT Stroll is also a noun. 溜达 

例： After dinner, I took a stroll round the city. 晚饭后，我绕着城溜达了一圈。

</div>

!!【同近义词】

:<div>

n. 漫步；闲逛；巡回演出

tour,bummel

vi. 散步；闲逛；巡回演出

roam around,have a walk

vt. 散步；闲逛

roam around,have a walk

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ wander, stroll, roam, ramble 的辨析 ↓  

----------------------------------------

这组词都有“徘徊、漫游”的意思，其区别是：

wander >> 指无目的地到处徘徊或闲荡。

stroll >> 常指无明确目的他悠闲而缓慢地漫游。

roam >> 常指在广阔地方以自得其乐的愉快心情作无固定目标的漫游。

ramble >> 一般指走走停停，心情愉快，步履轻松。

</div>

!!【双语例句】

:<div>

 But what if I said there is a place even higher than Everest , with a gentle three- degree slope that you could stroll up ?但如果我说还有比珠峰更高 ，却只有三度左右的平缓坡度以至于你能漫步其上的地方 ，你会怎么想呢？

 The idea never appealed to me very much , but one day , after a heavy shower , I happened to be walking in my garden when I noticed a huge number of snails taking a stroll on some of my prize plants .一开始，他的这一想法没有引起我多大兴趣。 后来有一天 ，一场大雨后 ，我在花园里漫无目的散步 ，突然注意到许许多多蜗牛在我的一些心爱的花木上慢悠悠的蠕动着。

 It was , for a brief time , a brisk stroll into the future .在一个短暂时间内，它是一次迈向未来的轻快漫步。

</div>

