tags: words-pets5
title: stroke
type: application/x-tiddler

!!释义

:<div>

stroke

英[strəʊk]美[strok]

n. （游泳或划船的）划；中风；（打、击等的）一下；冲程；（成功的）举动；尝试；轻抚

vt. （用笔等）画；轻抚；轻挪；敲击；划尾桨；划掉；（打字时）击打键盘

vi. 击球；作尾桨手，指挥划桨；（打字时）击打键盘

</div>

!!【柯林斯英汉双解大词典】

:<div>

stroke /strəʊk/

(stroking,stroked,strokes) 

1. V-T If you stroke someone or something, you move your hand slowly and gently over them. 轻抚 

例： Carla, curled up on the sofa, was smoking a cigarette and stroking her cat. 卡拉蜷曲在沙发上，抽着一支烟，轻抚着她的猫。 

2. N-COUNT If someone has a stroke , a blood vessel in their brain bursts or becomes blocked, which may kill them or make them unable to move one side of their body. 中风 

例： He had a minor stroke in 1987, which left him partly paralysed. 他在1987年患了轻度中风，这使他半身不遂了。 

3. N-COUNT The strokes of a pen or brush are the movements or marks that you make with it when you are writing or painting. 笔画 

例： Fill in gaps by using short, upward strokes of the pencil. 用铅笔画出短的、向上的笔画来填空。 

4. N-COUNT When you are swimming or rowing, your strokes are the repeated movements that you make with your arms or the oars. 划水; 划桨 

例： I turned and swam a few strokes further out to sea. 我转过身又向海里游了几下。 

5. N-COUNT A swimming stroke is a particular style or method of swimming. 游泳姿势 

例： She spent hours practising the breast stroke. 她花了几个小时练习蛙泳。 

6. N-COUNT The strokes of a clock are the sounds that indicate each hour. 钟声 

例： On the stroke of 12, fireworks suddenly exploded into the night. 12点的钟声敲响时，焰火突然冲破了夜空。 

7. N-COUNT In sports such as tennis, baseball, golf, and cricket, a stroke is the action of hitting the ball. 击球 

例： Compton was sending the ball here, there, and everywhere with each stroke. 康普顿把球发到这儿，发到那儿，每一次击球都打到不同地方。 

8. N-SING A stroke of luck or good fortune is something lucky that happens. 一次 (好运) 

例： It didn't rain, which turned out to be a stroke of luck. 天没下雨，结果成为一次好运。 

9. N-SING A stroke of genius or inspiration is a very good idea that someone suddenly has. (天才或灵感的) 一举 

例： At the time, his appointment seemed a stroke of genius. 当时，他的任命似乎是天才之举。 

10. PHRASE If someone does not do a stroke of work, they are very lazy and do no work at all. 干一点儿 [非正式] 

例： I never did a stroke of work in college. 我在大学里从来不干一点儿活。

</div>

!!【词组】

:<div>

one stroke 一行程；一次行程

on the stroke 准时地

long stroke 长冲程

heat stroke 中暑

lightning stroke 雷击

at one stroke 一举；一笔；马上

stroke unit 卒中单元；中风单元

at a stroke 一下子

vertical stroke 垂直行程

two stroke 二冲程的

brush stroke 笔触，绘画的技巧；画笔描边

a stroke of luck 一次好运，幸运的机缘

stroke play 比杆赛；划桨法；击球法

stroke control 行程控制；冲程调节，行程调节

stroke length [化]行程长度

breast stroke n. 蛙泳

stroke volume 心博量；冲程容积

stroke order 笔划顺序

short stroke 短行程，短气体活塞行程；短时雷击

return stroke 回程；反冲程

</div>

!!【同近义词】

:<div>

n. 中风；冲程；笔画；打击；尝试；轻抚

blow,shock,experiment,go,strike

vt. 抚摸；敲击；划尾桨；划掉

dong,daut

vi. 击球；作尾桨手；敲击键盘

hit the ball

</div>

!!【双语例句】

:<div>

 Diabetes increases the risk of heart disease and stroke .糖尿病增加了患心脏病和中风的危险。

 Stopping smoking immediately decreases the risk of heart disease and stroke .马上停止吸烟会降低患心脏病和中风的几率。

 The team hopes to test the device in monkeys next , in the hope it could one day help people who suffer from memory loss due to dementia , stroke or brain injury .伯格团队希望下一步可以用猴子测试这一仪器 ，同时也希望将来某一天它可以帮助那些由于痴呆症 、中风或脑损伤而导致记忆缺失的人们。

</div>

