tags: words-pets5
title: struggle
type: application/x-tiddler

!!释义

:<div>

struggle

英['strʌg(ə)l]美['strʌɡl]

vi. 奋斗，努力；挣扎

n. 努力，奋斗；竞争

vt. 使劲移动；尽力使得

[过去式struggled过去分词struggled现在分词struggling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

struggle /ˈstrʌɡəl/

(struggling,struggled,struggles) 

1. V-T/V-I If you struggle to do something, you try hard to do it, even though other people or things may be making it difficult for you to succeed. 努力; 斗争 

例： They had to struggle against all kinds of adversity. 他们不得不同各种困境斗争。 

2. N-VAR A struggle is a long and difficult attempt to achieve something such as freedom or political rights. 努力; 斗争 

例： Life became a struggle for survival. 生活变成了一场争取生存的斗争。 

例： ...a young boy's struggle to support his poverty-stricken family. …一个年轻男孩为支撑自己贫穷的家庭所做的努力。 

3. V-I If you struggle when you are being held, you twist, kick, and move violently in order to get free. 挣扎 

例： I struggled, but he was a tall man, well built. 我挣扎了，但他是一个高个子男人，很强壮。 

4. V-RECIP If two people struggle with each other, they fight. 扭打 

例： She screamed at him to 'stop it' as they struggled on the ground. 他们在地上扭打时，她冲他尖叫着“住手”。 

5. N-COUNT Struggle is also a noun. 扭打 

例： He died in a struggle with prison officers less than two months after coming to Britain. 他来英国不到两个月就死于一次与狱警们的扭打。 

6. V-T/V-I If you struggle to move yourself or to move a heavy object, you try to do it, but it is difficult. 艰难地移动 

例： I could see the young boy struggling to free himself. 我能看见这个小男孩正使劲挣脱他自己。 

7. V-T/V-I If a person or organization is struggling , they are likely to fail in what they are doing, even though they might be trying very hard. 在困境中挣扎; 竭力维持 [only cont] 

例： The company is struggling to find buyers for its new product. 这个公司正竭力为它的新产品寻找买主。 

例： One in five young adults was struggling with everyday mathematics. 每5个年轻人中就有1个做日常的数学计算很费劲。 

8. N-SING An action or activity that is a struggle is very difficult to do. 很费劲的事 

例： Losing weight was a terrible struggle. 减肥是件很费劲的事。

</div>

!!【词组】

:<div>

struggle for 为…奋斗；为…争斗

struggle against 与…作斗争，和…斗争

struggle with 与…斗争

class struggle 阶级斗争

power struggle 权力斗争

struggle on 挣扎下去

</div>

!!【同近义词】

:<div>

vi. 奋斗，努力；挣扎

apply oneself,labor

n. 努力，奋斗；竞争

effort,competition,pain,trial,war

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ battle, fight, struggle, combat, campaign, warfare, war, engagement 的辨析 ↓

----------------------------------------

这组词都有“战斗，战争”的意思，其区别是：

battle >> 侧重指战争中的一次较全面、时间较长的战斗，也指陆军或海军在某一特定地区进行的战斗，或个人之间的争斗。

fight >> 最普通用词，含义广，指战斗、斗争或打斗。

struggle >> 指激烈或时间持续长的战斗或奋力斗争。

combat >> 泛指军事行动，尤指小规模的战斗，甚至是格斗。

campaign >> 通常指在一场大的战争中在某一地区进行的一连串有既定目的的军事行动。也可作引申用。

warfare >> 侧重指战争状态或具体的作战方法。

war >> 是战争的总称，一般指包括多个战役的大规模战争。

engagement >> 指交战，交火。

</div>

!!【双语例句】

:<div>

 Keep up the struggle till you succeed .继续战斗直到你们取得胜利。

 We struggle together .我们一起奋斗。

 They repulsed their enemy from the shores after a long hard struggle .经过长时间的艰苦战斗 ，他们终于把敌人从海岸上赶走。

</div>

