tags: words-pets5
title: structural
type: application/x-tiddler

!!释义

:<div>

structural

英['strʌktʃ(ə)r(ə)l]美['strʌktʃərəl]

adj. 结构的；建筑的

</div>

!!【柯林斯英汉双解大词典】

:<div>

structural /ˈstrʌktʃərəl/

1. ADJ Structural means relating to or affecting the structure of something. 结构上的 

例： The explosion caused little structural damage to the office towers themselves. 这次爆炸对办公大楼本身几乎没有造成结构上的破坏。 

2. structurally ADV 在结构上 

例： When we bought the house, it was structurally sound, but I decided to redecorate throughout. 我们买下这个房子时，它在结构上很完好，但我决定全部重新装修。

</div>

!!【词组】

:<div>

structural adjustment 结构调整，薪级结构调整

structural design 结构设计

structural analysis 结构分析

structural system 结构系统；构造/结构体系

structural model 结构模型；几何相似模型

structural feature 结构特征；构造形态

structural damage 结构损伤

structural steel 结构钢；钢架；结构用钢材

structural change 结构变化；结构改变，构造转换

structural equation 结构方程式

structural parameter 结构参数

structural form 构造形态

structural frame 结构构架，构架

structural engineering 结构工程；（桥梁等的）结构工程学；建筑工程

structural strength 结构强度

structural mechanics 结构力学

structural stability 结构稳定性

structural style 结构形式；构造型式

structural geology 构造地质学

structural equation model 结构方程模型

</div>

!!【同近义词】

:<div>

adj. 结构的；建筑的

tectonic,configurational

</div>

!!【双语例句】

:<div>

 This generally includes only the root element and its type and possibly some structural elements that form the basic framework of the message .这一般只包含根元素和它的类型以及一些可能的结构元素（

它们形成消息的基本框架）。

 Team work : The structural aspect of architecture allows for the assignment of tasks to teams that can work both in parallel and physically separated from each other .团队工作 ：体系结构的结构方面允许为不同的团队（

可能是并行地工作 ，也可能在地理位置上是分开的）

分配任务。

 So , for example if we consider an order management service we might expect to see a structural specification that lists ' place order ,' ' cancel order ,' and ' update order ,' as available operations .那么 ，例如 ，如果我们设想一个订单管理服务 ，我们也许期望看到列出 “下订单 ”、“取消订单 ”和 “更新订单 ”作为可用操作的结构规范。

</div>

