tags: words-pets5
title: structure
type: application/x-tiddler

!!释义

:<div>

structure

英['strʌktʃə]美['strʌktʃɚ]

n. 结构；构造；建筑物

vt. 组织；构成；建造

[过去式structured过去分词structured现在分词structuring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

structure /ˈstrʌktʃə/

(structuring,structured,structures) 

1. N-VAR The structure of something is the way in which it is made, built, or organized. 结构 

例： The typical family structure of Freud's patients involved two parents and two children. 弗洛伊德的病人们的典型家庭结构包括一对父母和两个孩子。 

2. N-COUNT A structure is something that consists of parts connected together in an ordered way. 结构体 

例： The feet are highly specialized structures made up of 26 small delicate bones. 脚是非常特殊的、由26块细小骨头组成的结构体。 

3. N-COUNT A structure is something that has been built. 建筑物 

例： About half of those funds has gone to repair public roads, structures, and bridges. 那些资金中大约一半用于维修公路、建筑物和桥梁。 

4. V-T If you structure something, you arrange it in a careful, organized pattern or system. 精心安排; 系统组织 

例： By structuring the course this way, we're forced to produce something the companies think is valuable. 通过这样精心安排进程，我们不得不生产出公司认为有价值的东西。

</div>

!!【词组】

:<div>

industrial structure 产业结构

simple structure 简单结构；静定结构

structure design 结构设计

system structure 系统结构；体制结构

economic structure 经济结构，经济体制

steel structure 钢结构

data structure 数据结构

basic structure 基本结构

capital structure 资本结构

structure characteristics 结构特征

molecular structure [化]分子结构

network structure 网络结构

organizational structure 组织结构；组织架构

concrete structure 混凝土结构；具体结构；混凝土建造物

market structure 市场结构

organization structure [经]组织结构

compact structure 密实结构；致密结构

frame structure 框架结构；帧结构

social structure 社会结构

governance structure 治理结构；统治结构；规制结构

</div>

!!【同近义词】

:<div>

n. 结构；构造；[建]建筑物

configuration,mechanics,formation,framework,texture,construction,fabric

vt. 组织；构成；建造

organize,constitute,form,frame

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ structure, system, heritage 的辨析 ↓   

----------------------------------------

structure >> 结构

system >> 系统

heritage >> 遗产

</div>

