tags: words-pets5
title: stubborn
type: application/x-tiddler

!!释义

:<div>

stubborn

英['stʌbən]美['stʌbɚn]

adj. 顽固的；顽强的；难处理的

</div>

!!【柯林斯英汉双解大词典】

:<div>

stubborn /ˈstʌbən/

1. ADJ Someone who is stubborn or who behaves in a stubborn way is determined to do what they want and is very unwilling to change their mind. 固执的 

例： He is a stubborn character used to getting his own way. 他是一个固执的人，过去常常随心所欲。 

2. stubbornly ADV 固执地 

例： He stubbornly refused to tell her how he had come to be in such a state. 他固执地拒绝告诉她自己是如何落到这种地步的。 

3. ADJ A stubborn stain or problem is difficult to remove or to deal with. 难去除的; 难对付的 

例： This treatment removes the most stubborn stains. 这种处理去掉了最难以去除的污渍。 

4. stubbornly ADV 难去除地; 难对付地 

例： Some interest rates have remained stubbornly high. 一些利率仍然一直居高不下。

</div>

!!【词组】

:<div>

facts are stubborn things 事实是不容改变的东西

</div>

!!【同近义词】

:<div>

adj. 顽固的；顽强的；难处理的

resistant,problem

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ obstinate, stubborn 的辨析 ↓       

----------------------------------------

这组词都有“固执的，顽固的”的意思，其区别是：

obstinate >> 指无理地固执已见或听不进他人忠告、意见等顽固性格。

stubborn >> 用于褒义指坚定不移，执意顽强；用于贬义指固执已见，侧重生性固执。

</div>

!!【双语例句】

:<div>

 Even in the towns she met with stubborn resistance .甚至在城镇 ，她也遇到了顽固的抵抗。

 If we want truly open government , we still have to do the hard work of addressing basic and stubborn inequalities .如果我们真的想让政府公开化 ，我们仍然要为那顽固的不平和基础的选择努力。

 There is huge resistance to using XP to make software , because some powerful people have legitimate concerns about whether it's sensible -- and because some powerful people are stubborn .使用 XP制作软件会遇到强大的抵制 ，因为一些有权利的人对于这是否明智有正统的考虑 ―并且因为一些有权利的人很顽固。

</div>

