tags: words-pets5
title: studio
type: application/x-tiddler

!!释义

:<div>

studio

英['stjuːdɪəʊ]美['studɪo]

n. 工作室；[广播][电视] 演播室；画室；电影制片厂

[复数studios]

</div>

!!【柯林斯英汉双解大词典】

:<div>

studio /ˈstjuːdɪˌəʊ/

(studios) 

1. N-COUNT A studio is a room where a painter, photographer, or designer works. 工作室 

例： She was in her studio again, painting onto a large canvas. 她又在她的工作室里了，在一块大帆布上画画。 

2. N-COUNT A studio is a room where radio or television programmes are recorded, CDs are produced, or movies are made. 演播室; 制作室 

例： She's much happier performing live than in a recording studio. 她现场表演比在录音棚里更开心。 

3. N-COUNT You can also refer to film-making or recording companies as studios . 电影公司; 录音公司 

例： She wrote to Paramount Studios and asked if they would audition her. 她写了信给派拉蒙电影公司，问他们是否能让她试镜。 

4. N-COUNT A studio or a studio apartment is a small apartment with one room for living and sleeping in, a kitchen, and a bathroom. You can also talk about a studio apartment . 单间公寓 

例： Home for a couple of years was a studio apartment. 几年来的家就是一个单间公寓。

</div>

!!【词组】

:<div>

film studio 电影制片厂

photo studio 照相馆；摄像工作室

recording studio 录音室；录音棚

art studio 美术工作室，艺术工作室

visual studio 可视化工作室

tv studio 电视演播室

television studio 电视演播室

studio apartment n. 一个房间的小公寓住宅

photographic studio 摄影室

</div>

!!【同近义词】

:<div>

n. 工作室；[电视][广播]演播室；画室；电影制片厂

atelier,workroom

</div>

!!【双语例句】

:<div>

 I think my small studio has not helped in this respect .我认为我的小工作室在这方面不能有所帮助。

 I like working in the heart of the studio to maximize the space .我喜欢在工作室的中心工作 ，最大化利用空间。

 ''The studio people realize that the movie is what it is , '' he says . “工作室的人们都觉得这部电影就应该是这样，”他说。

</div>

