tags: words-pets5
title: stupid
type: application/x-tiddler

!!释义

:<div>

stupid

英['stjuːpɪd]美['stupɪd]

adj. 愚蠢的；麻木的；乏味的

n. 傻瓜，笨蛋

</div>

!!【柯林斯英汉双解大词典】

:<div>

stupid /ˈstjuːpɪd/

(stupider,stupidest) 

1. ADJ If you say that someone or something is stupid , you mean that they show a lack of good judgment or intelligence and they are not at all sensible. 愚蠢的 

例： I'll never do anything so stupid again. 我再也不会做这么愚蠢的事了。 

例： I made a stupid mistake. 我犯了个愚蠢的错误。 

2. stupidly ADV 愚蠢地 

例： We had stupidly been looking at the wrong column of figures. 我们愚蠢地一直在看那个错的数字栏。 

3. ADJ You say that something is stupid to indicate that you do not like it or that it annoys you. 讨厌的 [表不满] 

例： I wouldn't call it art. It's just stupid and tasteless. 我不会称它为艺术。它令人讨厌且毫无品味。

</div>

!!【同近义词】

:<div>

adj. 愚蠢的；麻木的；乏味的

foolish,silly,asleep,mad

n. 傻瓜，笨蛋

simple,turkey,put,fool,idiot

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ silly, stupid, foolish 的辨析 ↓     

----------------------------------------

silly >> “傻”，着重头脑简单，不懂事，有单纯，糊涂的意味；

stupid >> 着重生理迟钝，反应迟钝

foolish >> “蠢”，着重缺乏智力或判断力；

</div>

!!【双语例句】

:<div>

 She or he should be able to convince you of stupid decisions and future consequences .她或者他应该能够说服你的愚蠢决定和后面不堪设想的后果。

 It was stupid for them to build the restaurant at this location.在这里建一个餐厅对他们来说是一件很愚蠢的事。

</div>

