tags: words-pets5
title: subconscious
type: application/x-tiddler

!!释义

:<div>

subconscious

英[sʌb'kɒnʃəs]美[,sʌb'kɑnʃəs]

adj. 潜意识的；下意识的

n. 潜在意识；下意识心理活动

</div>

!!【柯林斯英汉双解大词典】

:<div>

subconscious /sʌbˈkɒnʃəs/

1. N-SING Your subconscious is the part of your mind that can influence you or affect your behaviour even though you are not aware of it. 潜意识 

例： ...the hidden power of the subconscious. …潜意识的隐藏能量。 

2. ADJ A subconscious feeling or action exists in or is influenced by your subconscious. 下意识的 

例： He caught her arm in a subconscious attempt to detain her. 他下意识地抓住了她的胳膊，试图留住她。 

3. subconsciously ADV 下意识地 

例： Subconsciously I had known that I would not be in personal danger. 下意识地，我已经知道了我将不会有人身危险。

</div>

!!【同近义词】

:<div>

adj. [心理]潜意识的；下意识的

unconsious

</div>

!!【双语例句】

:<div>

 This step prepares both your conscious mind and subconscious for action .这个步骤为行动做好了意识和潜意识的准备。

 Think of consciousness as a spotlight , with the subconscious controlling when to turn it on and where to direct the beam .如果把意识知觉当做一个聚光灯 ，那么潜意识就是它的控制装置，决定灯光什么时候打开 ，把光束指向哪里。

 When they were together she would often take film and photos of him with their godchildren and friends ’ children , doubtless a subconscious expression of her desire to have children by him .他们在一起的时候 ，她就会跟他和他们的教内子女 、朋友们的孩子们一起录影或照相 ，这无疑是她渴望跟他生孩子的潜意识的行为表达。

</div>

