tags: words-pets5
title: subdivide
type: application/x-tiddler

!!释义

:<div>

subdivide

英[sʌbdɪ'vaɪd]美['sʌbdɪvaɪd]

vi. 细分，再分

vt. 把……再分，把……细分

[过去式subdivided过去分词subdivided现在分词subdividing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

subdivide /ˌsʌbdɪˈvaɪd/

(subdividing,subdivided,subdivides) 

1. V-T If something is subdivided , it is divided into several smaller areas, parts, or groups. 使细分 [usu passive] 

例： The verbs were subdivided into transitive and intransitive categories. 动词被细分为及物和不及物两类。

</div>

!!【双语例句】

:<div>

 But if you continue to subdivide space forever , how can you ever actually reach the wall?但假使你永无止境地将空间持续细分下去 ，你如何能抵达那个目的地呢？

 This is useful when a method is too big and you want to subdivide blocks of it into different methods .如果一个方法太大并且您想要把此方法再细分为不同的方法 ，这个重构将很有用。

 Edison wanted to “ subdivide ” the light by using the softer glow obtained when electricity passes through a filament and heats it up until it glows .爱迪生想让电流通过时灯丝被加热来发光的方法来 “细分 ”强光 ，这样能得到更柔和的光线。

</div>

