tags: words-pets5
title: subheading
type: application/x-tiddler

!!释义

:<div>

except

</div>

!!【柯林斯英汉双解大词典】

:<div>

subheading /ˈsʌbˌhɛdɪŋ/

1. N-COUNT Subheadings are titles that divide part of a piece of writing into shorter sections. 副标题

</div>

!!【同近义词】

:<div>

n. [图情]副标题

subtitle

</div>

!!【双语例句】

:<div>

 Accessorize a mobile device ( Subheading that starts with a verb ) Accessorize a mobile device（

副标题以动词开头）

 This discussion covers the final portion of the third chapter , starting at the subheading “Pester Power ” on page 61 .这次讨论涉及到第 3章的最后一部分。

从第 61页副标题 “儿童购买力 ”开始。

 My concern is thatclicking on a subheading or a chapter opens the entire chapter ; theexample he showed would have been 95 pages if printed .我的担心在于 ，点击一节的副标题会打开整个章节 ，主办者展示的例子打印出来可有 95页。

</div>

