tags: words-pets5
title: subjunctive
type: application/x-tiddler

!!释义

:<div>

subjunctive

英[səb'dʒʌŋ(k)tɪv]美[səb'dʒʌŋktɪv]

n. 虚拟语气

adj. 虚拟的；虚拟语气的

</div>

!!【柯林斯英汉双解大词典】

:<div>

subjunctive /səbˈdʒʌŋktɪv/

1. N-SING In English, a clause expressing a wish or suggestion can be put in the subjunctive , or in the subjunctive mood, by using the base form of a verb or 'were.' Examples are 'He asked that they be removed' and 'I wish I were somewhere else.' These structures are formal. 虚拟语气 [技术] ['the' N]

</div>

!!【词组】

:<div>

subjunctive mood 虚拟语气；假定式

</div>

!!【同近义词】

:<div>

adj. 虚拟的；虚拟语气的

virtual,dummy

</div>

!!【双语例句】

:<div>

 Subjunctive , conditional , aorist — each language has its own ( Czech reportedly has 11 ).虚拟态，条件句 ，不定式 ——每一种语言都有它自己的情态（

据说捷克语有 11种情态）。

 A subjunctive structure method is proposed for the purpose of forming the dynamic matrix of stochastic structures .本文 ，提出了虚拟结构方法 ，为随机结构动力矩阵的形成打开了方便之门。

 Counterfactuals , usually termed as subjunctive sentences in traditional grammar , here literally means , country to the fact and they have been studied by many grammarians and linguists.反事实条件句，传统语法称为虚拟条件句 ，在本文中的字面意思为与事实相反的句子。

</div>

