tags: words-pets5
title: subject
type: application/x-tiddler

!!释义

:<div>

subject

英[ˈsʌbdʒɪkt;(for adj.)ˈsʌbdʒɪkt;(for v.)səbˈdʒekt]美[ˈsʌbdʒɪkt;(for adj.)ˈsʌbdʒɪkt;(for v.)səbˈdʒɛkt]

n. 主题；科目；[语] 主语；国民

adj. 服从的；易患…的；受制于…的

vt. 使…隶属；使屈从于…

</div>

!!【柯林斯英汉双解大词典】

:<div>

subject CET4 TEM4

名词和形容词读作 ˈsʌbdʒɪkt 。动词读作 səbˈdʒɛkt 。 

1. N-COUNT The subject of something such as a conversation, letter, or book is the thing that is being discussed or written about. 话题; 主题 

例： It was I who first raised the subject of plastic surgery. 是我首先提起了整形手术这个话题。 

例： ...the president's own views on the subject. …该总统对此问题的个人观点。 

2. N-COUNT Someone or something that is the subject of criticism, study, or an investigation is being criticized, studied, or investigated. (批评、研究或调查的) 对象 

例： Over the past few years, some of the positions Mr. Meredith has adopted have made him the subject of criticism. 在过去的几年里，梅雷迪恩先生所采取的一些立场已使他成为了被批评的对象。 

3. N-COUNT A subject is an area of knowledge or study, especially one that you study in school, or college. (尤指在学校学习的) 科目 

例： Surprisingly, maths was voted their favourite subject. 令人吃惊的是，数学被评为他们喜爱的科目。 

4. N-COUNT In an experiment or piece of research, the subject is the person or animal that is being tested or studied. 实验对象; 研究对象 [正式] 

例： 'White noise' was played into the subject's ears through headphones. “白色噪音”通过耳机被送进实验对象的耳朵里。 

5. N-COUNT An artist's subjects are the people, animals, or objects that he or she paints, models, or photographs. (绘画、摄影等的) 题材 

例： Sailboats and fish are popular subjects for local artists. 帆船和鱼是当地艺术家们喜爱的题材。 

6. N-COUNT In grammar, the subject of a clause is the noun group that refers to the person or thing that is doing the action expressed by the verb. For example, in 'My cat keeps catching birds,' 'my cat' is the subject. 主语 

7. ADJ To be subject to something means to be affected by it or to be likely to be affected by it. (可能) 受…影响的 [v-link ADJ 'to' n] 

例： Prices may be subject to alteration. 价格可能会受变更影响。 

8. ADJ If someone is subject to a particular set of rules or laws, they have to obey those rules or laws. 受…支配的 [v-link ADJ 'to' n] 

例： The tribunal is unique because Mr. Jones is not subject to the normal police discipline code. 这个审判很特别，因为琼斯先生不受一般的警务纪律约束。 

9. V-T If you subject someone to something unpleasant, you make them experience it. 使遭受 

例： ...the man who had subjected her to four years of beatings and abuse. …那个使她遭受了4年殴打和辱骂的男人。 

10. N-COUNT The people who live in or belong to a particular country, usually one ruled by a monarch, are the subjects of that monarch or country. (常指君主制国家的) 臣民 

例： ...his subjects regarded him as a great and wise monarch. …他的臣民把他看成了一位伟大而英明的君主。 

11. PHRASE When someone involved in a conversation changes the subject , they start talking about something else, often because the previous subject was embarrassing. 转变话题 

例： He tried to change the subject, but she wasn't to be put off. 他试图转变话题，但她不愿被打断。 

12. PHRASE If an event will take place subject to a condition, it will take place only if that thing happens. 取决于 

例： They denied a report that Egypt had agreed to a summit, subject to certain conditions. 他们否认了埃及已同意在特定条件下参加峰会的报道。

</div>

!!【词组】

:<div>

on the subject of 涉及…时

subject matter 主题；主旨

on the subject 就某话题

subject to change 弦外之音（专辑）

special subject 特殊主体

research subject 研究课题

main subject 主体；主课

subject area 主题区，主题范围；职务范围

major subject 专业；主科

subject to approval 需经批准；以确认为准

basic subject 基础学科

subject research 课题研究

subject line 标题；主题行；主题栏；事由

change the subject 改变话题

civil subject 民事主体

subject investigated 研究对象

subject study 课题研究

interdisciplinary subject 边缘学科

subject of crime [法]犯罪主体

subject to tax 负缴税义务

</div>

!!【同近义词】

:<div>

n. [图情]主题；科目；[语]主语；国民

topic,theme,nation,titles,motive

adj. 服从的；易患…的；受制于…的

followed,compliant

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ course, subject 的辨析 ↓         

----------------------------------------

course >> 课程(可包括多门科目),

subject >> 科目(具体的学科)a summer course

</div>

!!【双语例句】

:<div>

 Can you enlighten her on this subject ?对这个问题你能启发启发她吗? This subject has no interest for [to] me .这题目对我来说没有什么趣味。

 What books have you read on this subject ?你读过哪些关于这方面的书 ?

</div>

