tags: words-pets5
title: subsequent
type: application/x-tiddler

!!释义

:<div>

subsequent

英['sʌbsɪkw(ə)nt]美['sʌbsɪkwənt]

adj. 后来的，随后的

</div>

!!【柯林斯英汉双解大词典】

:<div>

subsequent /ˈsʌbsɪkwənt/

1. ADJ You use subsequent to describe something that happened or existed after the time or event that has just been referred to. 随后的 [正式] [ADJ n] 

例： ...the increase of population in subsequent years. …随后几年中的人口增长。 

2. subsequently ADV 后来 

例： He subsequently worked on Boeing's 747, 767 and 737 jetliner programmes. 他后来从事了波音747、767 和 737喷气式飞机的项目。

</div>

!!【词组】

:<div>

subsequent events 

</div>

!!【同近义词】

:<div>

adj. [地质]后来的，随后的

succeeding,pursuant

</div>

!!【双语例句】

:<div>

 Some error messages will be displayed , but you can ignore them , because we 'll correct them in the subsequent steps .这将显示一些错误消息 ，但您可以忽略它们 ，因为我们将在随后的步骤中更正这些错误。

 However , if the program code is out of the official kernel then it is incumbent on its developer to invest time and effort re- applying their changes to each subsequent kernel release .可是 ，如果程序代码是在官方内核之外 ，那么 ，开发者投入时间和精力把他们的变化重新运用于后来的每个内核发行版是义不容辞的。

 These will be used in subsequent steps .将在随后的步骤中用到这些。

</div>

