tags: words-pets5
title: subtitle
type: application/x-tiddler

!!释义

:<div>

subtitle

英['sʌbtaɪt(ə)l]美['sʌb'taɪtl]

n. 副标题；说明或对白的字幕

vt. 在…上印字幕；给…加副标题

[过去式subtitled过去分词subtitled现在分词subtitling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

subtitle /ˈsʌbˌtaɪtəl/

(subtitling,subtitled,subtitles) 

1. N-COUNT The subtitle of a piece of writing is a second title which is often longer and explains more than the main title. 副标题 

例： 'Kathleen' was, as its 1892 subtitle asserted, 'An Irish Drama.' 如其1892年版的副标题所说的，《凯瑟琳》是“一部爱尔兰戏剧”。 

2. N-PLURAL Subtitles are a printed translation of the words of a foreign film that are shown at the bottom of the picture. (电影的) 字幕 

例： The dialogue is in Spanish, with English subtitles. 这段对话是西班牙语的，配有英语字幕。 

3. V-T If you say how a book or play is subtitled , you say what its subtitle is. 给…加副标题 

例： 'Lorna Doone' is subtitled 'a Romance of Exmoor.' 《洛娜·杜恩》的副标题是《埃克斯穆尔的一个浪漫故事》。

</div>

!!【同近义词】

:<div>

n. [计][图情]副标题；说明或对白的字幕

subhead

vt. 在…上印字幕；给…加副标题

subgroup

</div>

!!【双语例句】

:<div>

 Keep in mind that any updates using this client will include the name of the client as a subtitle .要谨记 ，使用该客户端所做的任何更新都会将客户端名称作为副标题包含在内。

 I mention it now because Frank 's subtitle reminded me of that comment and how much it meant to me .我提及此事是因为弗兰克的副标题提醒了我 ，罗洛的评论对我的意味是如此深长。

 The creation and spread of such brands is one reason I claim in the subtitle of my book that Chinese consumerism will change “ everything .打造和传播此类品牌是我在书的副标题中声称 “中国消费主义将改变 '一切 '”的一个原因。

</div>

