tags: words-pets5
title: suburban
type: application/x-tiddler

!!释义

:<div>

suburban

英[sə'bɜːb(ə)n]美[sə'bɝbən]

adj. 郊区的，城郊的；土气的；见闻不广的

n. 郊区居民

</div>

!!【柯林斯英汉双解大词典】

:<div>

suburban /səˈbɜːbən/

1. ADJ Suburban means relating to a suburb. 郊区的 [ADJ n] 

例： ...a comfortable suburban home. …一个舒适的位于郊区的家。

</div>

!!【词组】

:<div>

suburban district 郊区

suburban area 

</div>

!!【双语例句】

:<div>

 In this suburban golf course in Beijing , this kind of irrigation happens every day .在北京郊区的这个高尔夫球场 ，这样的灌溉每天都在进行着。

 So he set up shop for a new company in his garage in suburban Seattle , and convinced a few Microsoft colleagues to join him.为此 ，他在西雅图郊区的自家车库里创建了一家公司 ，说服了几个志同道合的同事一同参与进来。

 When we retired in 1997 , at age 60 , we sold our house in suburban Connecticut , disposed of nearly all our belongings , and we have been traveling the globe ever since .当我们在 1997年退休时，我们 60岁 ，卖了在康涅狄格州郊区的房子 ，处理了几乎所有的财产 ，自那之后 ，我们就在全球旅行。

</div>

