tags: words-pets5
title: successive
type: application/x-tiddler

!!释义

:<div>

successive

英[sək'sesɪv]美[sək'sɛsɪv]

adj. 连续的；继承的；依次的；接替的

</div>

!!【柯林斯英汉双解大词典】

:<div>

successive /səkˈsɛsɪv/

1. ADJ Successive means happening or existing one after another without a break. 连续的 

例： Jackson was the winner for a second successive year. 杰克逊是连续第二年的获胜者。

</div>

!!【词组】

:<div>

successive approximation 

</div>

!!【同近义词】

:<div>

adj. 连续的；继承的；依次的；接替的

continuing,straight,endless,running,serial

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ consecutive, successive 的辨析 ↓     

----------------------------------------

consecutive >> 按顺序来的，连续不断的

successive >> 一连串的

</div>

!!【双语例句】

:<div>

 They rebuffed him , and after three successive rejections he got the message and gave up .她们断然拒绝了他 ，三次连续的遭拒后 ，他明白这一点后放弃。

 A high -priority thread could then receive two , or ten, or a hundred successive ' time -slices ' rather than just one this way.那么 ，高优先级线程就可能接收到两个 ，或多个，或一百个连续的“时间片 ”，而不只是原来的一个。

 Versioning does not obsolete the service development life cycle , but it enables the life cycle to play out over successive generations .版本治理并不会使服务开发生命周期过时 ，而会允许生命周期扩展到多个连续的代。

</div>

