tags: words-pets5
title: success
type: application/x-tiddler

!!释义

:<div>

success

英[sək'ses]美[sək'sɛs]

n. 成功，成就；胜利；大获成功的人或事物

[复数successes]

</div>

!!【柯林斯英汉双解大词典】

:<div>

success /səkˈsɛs/

(successes) 

1. N-UNCOUNT Success is the achievement of something that you have been trying to do. 成效 

例： It's important for the success of any diet that you vary your meals. 膳食多样化对任何饮食的成效都是重要的。 

2. N-UNCOUNT Success is the achievement of a high position in a particular field, for example in business or politics. (在商业、政治等领域的) 成功 

例： We all believed that work was the key to success. 我们都曾经相信工作是成功的关键。 

3. N-UNCOUNT The success of something is the fact that it works in a satisfactory way or has the result that is intended. (某事物的) 成功 

例： We were amazed by the play's success. 我们惊叹该剧的成功。 

4. N-COUNT Someone or something that is a success achieves a high position, makes a lot of money, or is admired a great deal. 成功的人; 成功的事物 

例： We hope it will be a commercial success. 我们希望它会是一次商业成功。

</div>

!!【词组】

:<div>

success in 在…方面成功

great success 巨大成功；非常成功

with success 成功地

success rate 成功率；接通率

without success 没有成功

secret of success n. 成功的秘诀

achieve success 取得成功；获得成功

success and failure 成功与失败

way to success 成功之路

road to success 成功之路；成功者之路

complete success 完全成功；彻底的胜利

make a success of 把…做得十分成功，在…上取得成功(或做出成绩)

economic success 经济上的成功

success story n. 一个人的成名史

wish you every success 一帆风顺

meet with success 成功

academic success 学科成就，学术成就

success probability 成功率；成功概率

feeling of success 成功感

</div>

!!【同近义词】

:<div>

n. 成功，成就；胜利；大获成功的人或事物

victory,prosperity,achievement,effort,accomplishment

</div>

!!【双语例句】

:<div>

 The success turns on our effort .胜利取决于我们的努力。

 Please accept my best wishes for your happiness and success .请接受我最良好的祝愿 ，祝你幸福和成功。

</div>

