tags: words-pets5
title: succession
type: application/x-tiddler

!!释义

:<div>

succession

英[sək'seʃ(ə)n]美[sək'sɛʃən]

n. 连续；继位；继承权；[生态] 演替

</div>

!!【柯林斯英汉双解大词典】

:<div>

succession /səkˈsɛʃən/

(successions) 

1. N-SING A succession of things of the same kind is a number of them that exist or happen one after the other. 一连串 [oft N 'of' n, also 'in' N] 

例： Adams took a succession of jobs which have stood him in good stead. 亚当斯做了一连串对他很有利的工作。 

2. N-UNCOUNT Succession is the act or right of being the next person to have an important job or position. 继任; 继任权 

例： She is now seventh in line of succession to the throne. 她目前排在王位继任顺序的第7位。

</div>

!!【词组】

:<div>

in succession 接连地，连续地

a succession of 一连串；一系列

in quick succession 紧接地

succession planning 接班人计划；继任计划

vegetation succession 植被演替；植被接续

ecological succession 生态演替；生态替续

secondary succession 次级演替；次生演替系列

</div>

!!【同近义词】

:<div>

n. 连续；继位；继承权；轮栽

series,heritage,progression

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ succession, series, progression, sequence 的辨析 ↓

----------------------------------------

这组词都有“连续，顺序”的意思，其区别是：

succession >> 侧重一些类似的东西或事件一个接一个连续不断。

series >> 指按照性质类似或基本相同的关系而安排的一系列事物。

progression >> 指向前推进的行为过程或状态的连续。

sequence >> 多指时间、空间或事件等有规律、合乎逻辑的连续。

</div>

!!【双语例句】

:<div>

 He hit three bull's eyes in succession .他连续 3次射中靶心。

 There was a dispute about the rightful succession to the throne .对于王位的合法继承权有过一场争论。

 I think they were just a succession of dings but I'm hearing it -- my mind wants to hear this organization So there's another organization here of units of three .我想它们就是一组连续的 ,叮 ,但我听到的是这样的,我的大脑希望听到这样的组织方式 ,那么这里还有另外一种三拍一组的形式

</div>

