tags: words-pets5
title: suck
type: application/x-tiddler

!!释义

:<div>

suck

英[sʌk]美[sʌk]

vt. 吸吮；吸取

vi. 吸吮；糟糕；巴结

n. 吮吸

</div>

!!【柯林斯英汉双解大词典】

:<div>

suck /sʌk/

(sucking,sucked,sucks) 

1. V-T/V-I If you suck something, you hold it in your mouth and pull at it with the muscles in your cheeks and tongue, for example in order to get liquid out of it. 吮吸 

例： They waited in silence and sucked their sweets. 他们静静地等着，吮着糖果。 

例： He sucked on his cigarette. 他吸了吸他的香烟。 

2. V-T If something sucks a liquid, gas, or object in a particular direction, it draws it there with a powerful force. 吸 (物体); 抽 (液体、气体) 

例： The pollution-control team is at the scene and is due to start sucking up oil any time now. 这个污染控制小组已在现场，随时可以开始抽油。 

3. V-T PASSIVE If you are sucked into a bad situation, you are unable to prevent yourself from becoming involved in it. 使卷入 

例： ...the extent to which they have been sucked into the cycle of violence. …他们被卷入暴力循环的程度。

</div>

!!【词组】

:<div>

suck out 吸出，抽出

suck in 吸收；使卷入

suck up 吸收

suck it up 

</div>

!!【同近义词】

:<div>

vt. 吸吮；吸取

introject

vi. 吸吮；糟糕；巴结

curry favor with,crawl to

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ incorporate, absorb, suck, digest 的辨析 ↓

----------------------------------------

这组词都有“吸收”的意思，其区别是：

incorporate >> 指一物或多物与它物相融合，形成一整体。

absorb >> 普通用词，词义广泛，既可指吸收光、热、液体等具体东西，又可指吸收知识等抽象概念的东西。

suck >> 作“吸收”解时，可与absorb换用，但还可有“吮吸”之意。

digest >> 侧重在消化道内改变食物的化学结构后被人体吸收。

</div>

!!【双语例句】

:<div>

 Christ , Henry , that ’s one of the reasons why you guys suck as a couple .我的老天 ，亨利 ，你们俩为什么是这么糟糕的一对 ，这就是原因之一。

 To give a toe kiss by gently suck the toes and then lightly kissing the foot .温柔地吮吸那些脚趾头 ，一个一个给一个吻 ，然后轻轻地吻那只脚。

 After the wine warms the hand , they suck it one mouth by one mouth with two lips as if they are sipping tea .葡萄酒过后温暖的手 ，他们一个接一个地吮吸它有两个唇口口 ，好像他们是喝着茶。

</div>

