tags: words-pets5 生词
title: suffer
type: application/x-tiddler

!!释义

:<div>

suffering

英['sʌf(ə)rɪŋ]美['sʌfərɪŋ]

n. 受难；苦楚

adj. 受苦的；患病的

v. 受苦；蒙受（suffer的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

suffering /ˈsʌfərɪŋ/

(sufferings) 

1. N-UNCOUNT Suffering is serious pain which someone feels in their body or their mind. 痛苦 [also N in pl] 

例： They began to recover slowly from their nightmare of pain and suffering. 他们开始从痛苦的噩梦中慢慢恢复过来。 

例： It has caused terrible suffering to animals. 它已给动物们造成了可怕的痛苦。 

2.  →  see also long-suffering

</div>

!!【词组】

:<div>

suffer from 忍受，遭受；患…病；受…之苦

suffer for 因…而遭受

suffer loss 遭受损失

suffer through 挨过；熬过

suffer defeat 遭受失败

suffer hunger 挨饿

</div>

!!【同近义词】

:<div>

n. 受难；苦楚

martyrdom

adj. 受苦的；患病的

stricken,sickening

</div>

!!【双语例句】

:<div>

 The inhabitants are suffering for provisions .居民们正苦于缺乏粮食。

 He is suffering from the loss of his old friend .他正遭受失去老朋友的痛苦。

 The crops are suffering from deficient rain .庄稼因雨量不足而遭受损害。

</div>

