tags: words-pets5
title: suffix
type: application/x-tiddler

!!释义

:<div>

suffix

英['sʌfɪks]美['sʌfɪks]

vt. 添后缀

n. 后缀；下标

[复数suffixes过去式suffixed过去分词suffixed现在分词suffixing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

suffix /ˈsʌfɪks/

(suffixes) 

1. N-COUNT A suffix is a letter or group of letters, for example '-ly' or '-ness,' which is added to the end of a word in order to form a different word, often of a different word class. For example, the suffix '-ly' is added to 'quick' to form 'quickly.' Compare  and . 后缀

</div>

!!【同近义词】

:<div>

n. [语]后缀；下标

sufix,postfix

</div>

!!【双语例句】

:<div>

 Therefore , use of the suffix in the application level property file affects only the one data source .因此 ，在应用级别属性文件使用后缀 ，只会影响一个数据源。

 This required that all subtrees are all under the same suffix , since there is no common parent between suffixes .这需要所有的子树都位于相同的后缀中，因为后缀之间不存在公共父节点。

 The parameter for each operation that the wizard creates is actually a business graph ( hence the BG suffix ) which you can think of as an enhanced business object .向导为每个操作创建的参数实际上是一个业务图形（

因此后缀为 BG ），您可以将其视为增强的业务对象。

</div>

