tags: words-pets5
title: suffice
type: application/x-tiddler

!!释义

:<div>

suffice

英[sə'faɪs]美[sə'faɪs]

vt. 使满足；足够…用；合格

vi. 足够；有能力

[过去式sufficed过去分词sufficed现在分词sufficing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

suffice /səˈfaɪs/

(sufficing,sufficed,suffices) 

1. V-I If you say that something will suffice , you mean it will be enough to achieve a purpose or to fulfil a need. 足够 [正式] [no cont] 

例： A cover letter should never exceed one page; often a far shorter letter will suffice. 附信绝不应超过一页；通常一封更短的信就足够了。 

2. PHRASE Suffice it to say or suffice to say is used at the beginning of a statement to indicate that what you are saying is obvious, or that you will only give a short explanation. 不必多言 

例： Suffice it to say that afterwards we never met again. 不必多言，后来我们再也没见过面。

</div>

!!【词组】

:<div>

suffice for 满足……的需要

</div>

!!【同近义词】

:<div>

vt. 使满足；足够…用；合格

content,gratify

vi. 足够；有能力

serve,be in a position

</div>

!!【双语例句】

:<div>

 However for the majority of low-medium throughput scenarios , it should suffice .然而对于中低吞吐量的大多数情况 ，这个算法应该足够用了。

 The concepts in this section should suffice for strategic planning of an upgrade .这一节的概念对于准备升级的策略来说应该足够了。

 As I said , Marines look at things very simply ; why keep two definitions in your head when one will suffice ?正如我所说的，水兵们看待问题很简单 ；那为什么还要提出两个概念 ，而一个就以足够？

</div>

