tags: words-pets5
title: suggestion
type: application/x-tiddler

!!释义

:<div>

suggestion

英[sə'dʒestʃ(ə)n]美[sə'dʒɛstʃən]

n. 建议；示意；微量，细微的迹象

</div>

!!【柯林斯英汉双解大词典】

:<div>

suggestion /səˈdʒɛstʃən/

(suggestions) 

1. N-COUNT If you make a suggestion , you put forward an idea or plan for someone to think about. 建议 

例： The dietitian was helpful, making suggestions as to how I could improve my diet. 这位饮食学家很有帮助，就我如何能改善膳食提出了建议。 

例： Perhaps he'd followed her suggestion of a stroll to the river. 也许他已听从了她的到河边散步的建议。 

2. N-COUNT A suggestion is something that a person says which implies that something is the case. 暗示 

例： We reject any suggestion that the law needs amending. 我们拒绝任何该法律需要修订的暗示。 

3. N-SING If there is no suggestion that something is the case, there is no reason to think that it is the case. 迹象 

例： There is no suggestion whatsoever that the two sides are any closer to agreeing. 没有该双方更接近于达成一致的任何迹象。

</div>

!!【词组】

:<div>

make a suggestion 提出建议

suggestion box 

</div>

!!【同近义词】

:<div>

n. 建议；示意；微量，细微的迹象

advice,proposal,instance,recommendation,trace

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ progposal, recommendation, suggestion, opinion, view, advice 的辨析 ↓

----------------------------------------

这组词都有“意见、建议”的意思，其区别是：

progposal >> 指正式提出来供研究、采纳或实行的建议。

recommendation >> 指在自己经历的基础上而提出的有益建议、意见或忠告。

suggestion >> 普通用词，语气比advice婉转客气，也不如proposal正式。着重为改进工作、解决困难等提出的建议，有时含所提建议不一定正确，仅供参考的意味。

opinion >> 日常用词，泛指对某事物的想法和意见。

view >> 侧重指对重大的或引起公众关注的问题所持的看法和态度。

advice >> 普通用词，侧重依据个人经验、学识和正确判断而提出的忠言。

</div>

