tags: words-pets5
title: suit
type: application/x-tiddler

!!释义

:<div>

suit

英[sju:t; su:t]美[sut]

vt. 适合；使适应

n. 诉讼；恳求；套装，西装；一套外衣

vi. 合适；相称

</div>

!!【柯林斯英汉双解大词典】

:<div>

suit /suːt/

(suiting,suited,suits) 

1. N-COUNT A man's suit consists of a jacket, trousers, and sometimes a vest, all made from the same fabric. (男) 套装 

例： ...a dark pin-striped business suit. …一套黑色细条纹男职业装。 

2. N-COUNT A woman's suit consists of a jacket and skirt, or sometimes trousers, made from the same fabric. (女) 套装 

例： I was wearing my tweed suit. 我那时穿着我的花呢套装。 

3. N-COUNT A particular type of suit is a piece of clothing that you wear for a particular activity. (特定活动时穿的) 服装 

例： The six survivors only lived through their ordeal because of the special rubber suits they were wearing. 6位幸存者因穿着特殊橡胶服度过了大难。 

4. V-T If something suits you, it is convenient for you or is the best thing for you in the circumstances. (某事物) 适合 (某人) [no cont] 

例： They will only release information if it suits them. 他们只会发布合他们意的消息。 

5. V-T If something suits you, you like it. (某事物) 合 (某人) 心意 [no cont] 

例： I don't think a sedentary life would altogether suit me. 我认为久坐不动的生活方式完全不适合我。 

6. V-T If a piece of clothing or a particular style or colour suits you, it makes you look attractive. (衣服、款式、颜色等) 适合 (某人) [no cont] 

例： Green suits you. 绿色适合你。 

7. V-T If you suit yourself , you do something just because you want to do it, without bothering to consider other people. 按照自己的意愿 

例： People have tended to suit themselves, not paying much heed to the reformers. 人们已趋向于按自己的意愿行事，不太在意改革者们。 

8. N-COUNT In a court of law, a suit is a case in which someone tries to get a legal decision against a person or company, often so that the person or company will have to pay them money for having done something wrong to them. 诉讼案 

例： Up to 2,000 former employees have filed personal injury suits against the company. 多达2千名前雇员已对该公司提起了个人伤害诉讼。 

9. N-UNCOUNT You can also say that someone files or brings suit against another person. 诉讼 

例： One insurance company has already filed suit against the city of Chicago. 一家保险公司已对芝加哥市提起诉讼。 

10.  →  see also pantsuit 

11. PHRASE If people follow suit , they do the same thing that someone else has just done. 跟着做 

例： Efforts to persuade the remainder to follow suit have continued. 说服其余的人也跟着做的努力在继续。

</div>

!!【词组】

:<div>

suit oneself 随自己的意愿做事

a suit of 一套

follow suit 跟着做；学样

bathing suit 泳衣

business suit 西装

civil suit 民事诉讼

birthday suit [口]裸体

law suit 向法院提出的诉讼

strong suit 特长；一手同花大牌；长套

suit yourself 随你便；按自己的意愿行事

diving suit 潜水衣

space suit 航天服

chinese tunic suit 中山装；中山服

tang suit 唐装

bring a suit against 控告，对…提起诉讼

track suit n. 径赛服；田径服

following suit 跟牌

long suit n. 长处；长牌

three-piece suit 三件套

ski suit 滑雪服

</div>

!!【同近义词】

:<div>

vt. 适合；使适应

become,condition,season,adapt to something

n. 诉讼；组；套装；恳求

litigation,group,team,lawsuit,law

vi. 合适；相称

balance,be in order

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uniform, clothing, clothes, dress, garment, suit, costume, gown, robe, coat 的辨析 ↓

----------------------------------------

这组词都有“衣服、服装”的意思，其区别是：

uniform >> 指某团体或组织统一做的制服，如军服、校服等。

clothing >> 常用词，集合名词，是衣服的总称。

clothes >> 普通用词，多指包括上衣、内衣或裤子等具体的一件件衣服。

dress >> 多指正式场合或为某些特定用途而穿的服装，也指童装或女性穿的连衣裙。

garment >> 语气庄重，正式用词，复数形式可与clothes换用，指身上全部穿着。单数形式指单件衣服，尤指长袍、外套等外面的衣服。

suit >> 指一套服装，一般有几件配成一套的套装。

costume >> 指流行某一地区或某一时代的服装，也指演员的戏装。

gown >> 指女人穿的长服，尤指教士、法官、教授等的礼服或妇女的睡衣等，也指长袍。

robe >> 指长袍，也指浴衣、晨衣。

coat >> 指上衣、外衣、大衣、外套及女式上装。

</div>

!!【双语例句】

:<div>

 Will the date suit you ?这个日期对你合适么? I got myself a new suit .我给自各儿买了一套新衣服。

 He rinsed out the sea water from his bathing suit .他把游泳衣上的海水漂洗掉。

 chazidian.com

</div>

