tags: words-pets5
title: suitcase
type: application/x-tiddler

!!释义

:<div>

suitcase

英['suːtkeɪs]美['sutkes]

n. [轻] 手提箱；衣箱

</div>

!!【柯林斯英汉双解大词典】

:<div>

suitcase /ˈsuːtˌkeɪs/

(suitcases) 

1. N-COUNT A suitcase is a box or bag with a handle and a hard frame in which you carry your clothes when you are travelling. 手提箱 

例： It did not take Andrew long to pack a suitcase. 安德鲁没有用多长时间就整理好了手提箱。

</div>

!!【同近义词】

:<div>

n. [轻]手提箱；衣箱

carrying case,hold-all

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ trunk, suitcase 的辨析 ↓         

----------------------------------------

这组词都有“衣箱，箱”的意思，其区别是：

trunk >> 指旅行用的坚固的大衣箱。

suitcase >> 指装替换衣服等的小型旅行箱，手提箱。

</div>

!!【双语例句】

:<div>

 When I opened the door , I found an old suitcase kicking about on the floor .当我打开门的时候 ，我发现一只旧手提箱随便搁在地板上。

 Is this your suitcase ?这是你的手提箱呢？

 The suitcase is surprisingly light .这箱子轻得出人意外。

</div>

