tags: words-pets5
title: sulfur
type: application/x-tiddler

!!释义

:<div>

sulfur

英美['sʌlfɚ]vt. 用硫磺处理

n. 硫磺；硫磺色

</div>

!!【柯林斯英汉双解大词典】

:<div>

sulfur /ˈsʌlfə/

[美国英语] →see sulphur

</div>

!!【词组】

:<div>

sulfur dioxide 二氧化硫

sulfur content 含硫量，硫分；硫含量

total sulfur 全硫

sulfur trioxide 三氧化硫（等于sulphur trioxide）

elemental sulfur 元素硫

sulfur hexafluoride [化]六氟化硫

sulfur oxide 氧化硫

sulfur acid 含硫酸

sulfur cycle 硫循环

</div>

!!【同近义词】

:<div>

vt. 用硫磺处理

sulphur

n. 硫磺；硫磺色

sulphur,brenstone

</div>

!!【双语例句】

:<div>

 The current occurrence of torrent spurs him to buy fur and sulfur .现行的倾泻事件驱使他买毛皮衣服和硫磺。

 When mixed with sulfur , phosphorus , and the kind of heat you get from , say, friction , it 's very unstable .当与硫磺 、磷 、你从某处获得的某种热量 （比如说摩擦力）

混合时 ，它就变得很不稳定。

 Well , this chlorine has taken one electron from the sulfur .对了，这个氯从硫那里得到了一个电子。

</div>

