tags: words-pets5
title: summer
type: application/x-tiddler

!!释义

:<div>

summer

英['sʌmə]美['sʌmɚ]

n. 夏季；全盛时期

vi. 避暑；过夏天

adj. 夏季的

n. (Summer)人名；(德)祖默；(英)萨默

</div>

!!【柯林斯英汉双解大词典】

:<div>

summer /ˈsʌmə/

(summers) 

1. N-VAR Summer is the season between spring and fall. In the summer the weather is usually warm or hot. 夏季 

例： I escaped the heatwave in Washington earlier this summer and flew to Maine. 我今年初夏躲避了华盛顿的热浪，飞到了缅因州。 

例： It was a perfect summer's day. 那是个完美的夏日。 

2. V to spend the summer (at a place) (在某地)避暑 

3. N a large horizontal beam or girder, esp one that supports floor joists (建筑)大梁 (Also called summer tree)

</div>

!!【词组】

:<div>

in summer 在夏天；在夏季

last summer 去年夏天；去年暑假

summer vacation 暑假

hot summer 炎热的夏天

summer holiday 暑假

summer camp 夏令营

summer day 夏日

summer and winter 夏和冬；经过整整一年；冬暖夏凉

early summer 夏初

summer resort 避暑地；避暑圣地

summer time n. 夏令时

summer night 夏夜

summer season 夏季

late summer 晚夏

summer solstice 夏至

summer school 暑期学校

summer job 暑假打工，暑期工作

summer rain 夏雨

high summer 盛夏

indian summer 小阳春；兴旺的晚期；深秋初冬季节风和日丽的宜人气候

</div>

!!【同近义词】

:<div>

n. [天]夏季；全盛时期

prime,floruit

adj. [天]夏季的

aestival,estival

</div>

!!【双语例句】

:<div>

 We have the rains in early summer .我们这儿的雨季在初夏。

 They would abide in the summer house .他们宁愿住在避暑别墅里。

 Food must be refrigerated in summer .食物在夏天必须加以冷藏。

</div>

