tags: words-pets5
title: summit
type: application/x-tiddler

!!释义

:<div>

summit

英['sʌmɪt]美['sʌmɪt]

n. 顶点；最高级会议；最高阶层

adj. 最高级的；政府首脑的

</div>

!!【柯林斯英汉双解大词典】

:<div>

summit /ˈsʌmɪt/

(summits) 

1. N-COUNT A summit is a meeting at which the leaders of two or more countries discuss important matters. 峰会 

例： ...next week's Washington summit. …下周的华盛顿峰会。 

2. N-COUNT The summit of a mountain is the top of it. (山) 峰 

例： He made it to the summit of Kilimanjaro before collapsing. 他成功登上乞力马扎罗山峰顶后倒下了。

</div>

!!【词组】

:<div>

summit conference 高峰会议；首脑会议

</div>

!!【同近义词】

:<div>

n. 顶点；最高级会议；最高阶层

height,sky,peak,apex,crown

adj. 最高级的；政府首脑的

first-chop,ritzy

</div>

!!【双语例句】

:<div>

 All their attempts at reaching the summit failed .他们攀登顶峰的一切尝试都失败了。

 But are these the summit of our values , of our aspirations of society ?但这些是我们的价值观 、我们对社会的抱负的顶点吗？

 Should you reach the summit you would have only one desire , and that to descend and be with those who dwell in the deepest valley .一旦你登上顶峰 ，你就只有一个愿望 ，那就是往下走入最深的峪谷里 ，和那里的人民一同生活。

</div>

