tags: words-pets5
title: summary
type: application/x-tiddler

!!释义

:<div>

summary

英['sʌm(ə)rɪ]美['sʌməri]

adj. 简易的；扼要的

n. 概要，摘要，总结

</div>

!!【柯林斯英汉双解大词典】

:<div>

summary /ˈsʌmərɪ/

(summaries) 

1. N-COUNT A summary of something is a short account of it, which gives the main points but not the details. 总结 

例： What follows is a brief summary of the process. 接下来是对该过程的一个简短总结。 

2. PHRASE You use in summary to indicate that what you are about to say is a summary of what has just been said. 总之 

例： In summary, it is my opinion that this complete treatment process was very successful. 总之，我认为这整个治疗过程非常成功。 

3. ADJ Summary actions are done without delay, often when something else should have been done first or done instead. 从简的 [正式] [ADJ n] 

例： It says torture and summary execution are common. 据说酷刑和草草处决很常见。

</div>

!!【词组】

:<div>

in summary 总之；概括起来

summary procedure 简易程序；即决裁判程序

summary report 汇总报表；概要报表

executive summary 执行摘要，概要；行动纲要；经营综合报告

summary judgment 即决审判

summary table 摘要表；总计表，一览表

summary account 汇总帐户

summary statement [经]总表；汇总表

summary sheet 汇总表；观察记录表；总结报告表

data summary 资料汇总

annual summary 年度总结；年度摘要

</div>

!!【同近义词】

:<div>

adj. 简易的；扼要的

condensed,terse

n. 概要，[图情]摘要

abstract,brief,resume

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ abstract, summary, resume, digest, outline 的辨析 ↓

----------------------------------------

这组词都有“摘要、概要、概括”的意思，其区别是：

abstract >> 指论文、书籍等正文前的内容摘要，尤指学术论文或法律文件的研究提要。

summary >> 普通用词，指将书籍或文章等的内容，用寥寥数语作简明扼要的说明。

resume >> 源于洁语，与summary极相近，通常可互换使用。

digest >> 侧重对原文融汇贯通，重新谋篇布局，以简明扼要的语言，简短篇幅成文，展现原作精华。

outline >> 指配以释议文字的提纲。

</div>

!!【双语例句】

:<div>

 His summary prosifies the poem .他的摘要把诗散文化了。

 Then , write a quick summary of the conversation and why youare perfect for the job .然后 ，写一个谈话的快速摘要以及为什么你非常适合这份工作。

 The Controller Summary provides a list of all the controller actions in an application in one report .控制器概要提供了一份报告 ，列出了应用程序中所有的控制器行为。

</div>

