tags: words-pets5
title: sunbeam
type: application/x-tiddler

!!释义

:<div>

sunbeam

英['sʌnbiːm]美['sʌnbim]

n. 阳光，日光；快乐的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

sunbeam /ˈsʌnˌbiːm/

1. N-COUNT A sunbeam is a ray of sunlight. 阳光光束 

例： A sunbeam slants through the west window. 一束阳光从西边的窗户斜射进来。

</div>

!!【同近义词】

:<div>

n. 阳光，日光；快乐的人

sunshine,sunlight

</div>

!!【双语例句】

:<div>

 Like a sunbeam piercing through a cloudy sky , faith portends that better weather is on the way.就像阳光穿透了多云的天空 ，信仰预示着好天气就要来临了。

 And perhaps refine our understanding of whether a cloudy day is indeed , as Shelley called it , ' sunbeam -proof.也许会改进我们的理解 ：真的是阴天吗？

正如雪莱称之为 “阻挡阳光的屋顶。”

 Last Saturday , Debbie arrived at Sunbeam Travel and was given an urgent job .上周六 ，黛比来到阳光旅游公司后接到了一个紧急工作任务。

</div>

