tags: words-pets5
title: sunburn
type: application/x-tiddler

!!释义

:<div>

sunburn

英['sʌnbɜːn]美['sʌn'bɝn]

n. 晒黑；[皮肤] 晒斑

vi. 晒伤皮肤；晒红皮肤；晒黑皮肤

vt. 晒伤；晒黑；晒红

[过去式sunburned或sunburnt过去分词sunburned或sunburnt现在分词sunburning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sunburn /ˈsʌnˌbɜːn/

(sunburns) 

1. N-VAR If someone has sunburn , their skin is bright pink and sore because they have spent too much time in hot sunshine. 晒伤 

例： The risk and severity of sunburn depend on the body's natural skin colour. 晒伤的风险和严重程度取决于身体的自然肤色。

</div>

!!【同近义词】

:<div>

n. 晒黑；[皮肤]晒斑

suntan

</div>

!!【双语例句】

:<div>

 Not only are you wasting money but more importantly you ’re increasing your risk of sunburn or worse !如果你坚持，它不仅浪费钱更可怕的是增加晒伤皮肤的可能性甚至更糟！

 The researchers are unsure whether the lesions are painful - and whether sunburn increases the risk of skin cancer in whales .研究人员不确定这些水疱是否会疼痛 ，也不确定晒伤是否会增加鲸鱼患皮肤癌的风险。

 And a group of French researchers found that oral doses of selenium , along with copper , vitamin E and vitamin A could prevent sunburn cell formation in human skin .一组法国的研究者发现 ，口服一定剂量的硒元素 、铜元素 、维他命 E和 A能够阻止皮肤中晒伤细胞的形成。

</div>

