tags: words-pets5
title: sunrise
type: application/x-tiddler

!!释义

:<div>

sunrise

英['sʌnraɪz]美['sʌnraɪz]

n. 日出；黎明

n. (Sunrise)人名；(德)松里泽

</div>

!!【柯林斯英汉双解大词典】

:<div>

sunrise /ˈsʌnˌraɪz/

(sunrises) 

1. N-UNCOUNT Sunrise is the time in the morning when the sun first appears in the sky. 日出 

例： The rain began before sunrise. 雨是在日出前开始下的。 

2. N-COUNT A sunrise is the colours and light that you see in the eastern part of the sky when the sun first appears. 朝霞 

例： There was a spectacular sunrise yesterday. 昨天出现了一片蔚为壮观的朝霞。

</div>

!!【词组】

:<div>

before sunrise 日出前

at sunrise 日出时；黎明时

sunrise and sunset 

</div>

!!【同近义词】

:<div>

n. [天]日出；黎明

morning,sunup

</div>

!!【双语例句】

:<div>

 We got up early to behold the sunrise .我们早起观看了日出。

 The sunset rivals the sunrise in beauty .日落可与日出媲美。

 That day he was up before sunrise .那天他在日出以前就起来了。

</div>

