tags: words-pets5
title: superstition
type: application/x-tiddler

!!释义

:<div>

superstition

英[,suːpə'stɪʃ(ə)n; ,sjuː-]美[,supɚ'stɪʃən]

n. 迷信

</div>

!!【柯林斯英汉双解大词典】

:<div>

superstition /ˌsuːpəˈstɪʃən/

(superstitions) 

1. N-VAR Superstition is belief in things that are not real or possible, for example magic. 迷信 

例： Fortune-telling is a very much debased art surrounded by superstition. 算命是一种透着迷信色彩的十分低级的把戏。

</div>

!!【同近义词】

:<div>

n. 迷信

aberglaube,fetish

</div>

!!【双语例句】

:<div>

 There are several possible origins for this superstition .关于这个迷信有一些可能的起源。

 Science is but one form of rationality , while religion is the most common form of superstition … If the history of science shows us anything , it is that we get nowhere by calling our ignorance ' God '.科学是唯一的理性形式 ，而宗教是最常见的迷信形式 ……如果说科学史告诉了我们什么 ，那就是 ：把我们的无知称为 ‘上帝 ’不会有任何用处。

 Superstition : Peacock Feathers should never be brought on stage , either as a costume element , prop or part of a set as chaos will ensue .迷信 ：孔雀羽毛应该永远不带上舞台 ，不能作为服装元素 ，道具或者布景的一部分 ，否则混乱将接踵而来。

</div>

