tags: words-pets5
title: superintend
type: application/x-tiddler

!!释义

:<div>

superintend

英[suːp(ə)rɪn'tend; sjuː-]美[,supərɪn'tɛnd]

vt. 监督；管理；主管；指挥

vi. 监督；主管；指挥

</div>

!!【柯林斯英汉双解大词典】

:<div>

superintend /ˌsuːpərɪnˈtɛnd, ˈsuːprɪn-/

(superintending,superintended,superintends) 

1. V-T If you superintend something, you have responsibility for ensuring that it is carried out properly. 管理; 监督 [正式] 

例： Meese was to superintend the administration's entire domestic policy. 米斯要监管政府的所有国内政策。

</div>

!!【同近义词】

:<div>

vt. 监督；管理；主管；指挥

manage,police,conduct,run,control

vi. 监督；主管；指挥

to monitor,to supervise

</div>

!!【双语例句】

:<div>

 We should send a man to superintend the erection of machinery .我们应派一个人去监督机器的安装。

 To make sure of nothing going wrong , my mother would superintend the cooking herself .为确保一切不出问题 ，我母亲会亲自下伙房监督烹调。

 Improving openness of the politics and mass superintend system .实行财务公开 ，提高透明度和群众监督机制。

</div>

