tags: words-pets5
title: supernatural
type: application/x-tiddler

!!释义

:<div>

supernatural

英[,suːpə'nætʃ(ə)r(ə)l; ,sjuː-]美[,supɚ'nætʃrəl]

adj. 超自然的；神奇的，不可思议的

n. 超自然现象；不可思议的事

</div>

!!【柯林斯英汉双解大词典】

:<div>

supernatural /ˌsuːpəˈnætʃrəl/

ADJ Supernatural creatures, forces, and events are believed by some people to exist or happen, although they are impossible according to scientific laws. (生物、力量、事件等) 超自然的 

例： The Nakani were evil spirits who looked like humans and possessed supernatural powers. 纳卡尼是恶魔，看起来像人类，却具有超自然力量。 

2. N-SING The supernatural is things that are supernatural. 超自然物 

例： He writes short stories with a touch of the supernatural. 他写带点儿超自然物的短篇故事。

</div>

!!【同近义词】

:<div>

adj. 超自然的；神奇的，不可思议的

magic,mysterious

n. 超自然现象；不可思议的事

supranatural

</div>

!!【双语例句】

:<div>

 He did not believe in any kind of supernatural anything .他不相信任何一种超自然的东西。

 Today , most people no longer believe in ghosts and witches . But these supernatural beings are still a part of Halloween .在今天 ，很多人不再相信有幽灵和巫婆 ，但这些神奇的人物仍然是万圣节的一部分。

 If the Son of God , Jesus , turned water into wine , should he be counted a supernatural being and therefore listed in myth ?假如上帝的儿子 ，耶稣把水变为酒 ，就应该认为他是一个超自然的人 ，因此把这个故事列入为神话吗？

</div>

