tags: words-pets5
title: superstitious
type: application/x-tiddler

!!释义

:<div>

superstitious

英[suːpə'stɪʃəs; sjuː-]美['sʊpɚ'stɪʃəs]

adj. 迷信的；由迷信引起的

[比较级moresuperstitious最高级mostsuperstitious]

</div>

!!【柯林斯英汉双解大词典】

:<div>

superstitious /ˌsuːpəˈstɪʃəs/

1. ADJ People who are superstitious believe in things that are not real or possible, for example magic. (人) 迷信的 

例： Jean was extremely superstitious and believed the colour green brought bad luck. 琼极端迷信，认为绿色会带来厄运。 

2. ADJ Superstitious fears or beliefs are irrational and not based on fact. (恐惧或信念) 迷信的 [ADJ n] 

例： A wave of superstitious fear spread among the townspeople. 一股迷信的恐惧浪潮在城里人中蔓延。

</div>

!!【同近义词】

:<div>

adj. 迷信的；由迷信引起的

fetishistic

</div>

!!【双语例句】

:<div>

 The superstitious regard it as a bad omen .迷信的人认为那是一种恶兆。

 Readers , are you superstitious , at work or in general? Have your superstitions ever helped or hindered your juggle ?读者们 ，你们在工作或是生活中迷信吗？

你们的迷信是否带来帮助 ，或是碍事了？

 Only later did I realise that the wooden seats were near replicas of those in Baltimore and that my protective , very superstitious subconscious had forbidden me from sitting there.直到后来我才意识到那些橡木椅子很像巴尔的摩火车站的椅子 ，我迷信的自我保护潜意识阻止我去坐在那些橡木椅子上。

</div>

