tags: words-pets5
title: suppress
type: application/x-tiddler

!!释义

:<div>

suppress

英[sə'pres]美[sə'prɛs]

vt. 抑制；镇压；废止

</div>

!!【柯林斯英汉双解大词典】

:<div>

suppress /səˈprɛs/

(suppressing,suppressed,suppresses) 

1. V-T If someone in authority suppresses an activity, they prevent it from continuing, by using force or making it illegal. 镇压; 压制 

例： ...drug traffickers, who continue to flourish despite international attempts to suppress them. …尽管全世界努力镇压却继续猖獗的毒贩子们。 

2. suppression N-UNCOUNT 镇压; 压制 

例： ...people who were imprisoned after the violent suppression of the pro-democracy movement protests. …赞成民主的抗议活动受暴力镇压后被囚禁的人们。 

3. V-T If a natural function or reaction of your body is suppressed , it is stopped, for example by drugs or illness. 抑制 (身体功能或反应) 

例： The reproduction and growth of the cancerous cells can be suppressed by bombarding them with radiation. 癌细胞的繁殖和生长可通过放射线辐射加以抑制。 

4. suppression N-UNCOUNT 抑制 

例： Eye problems can indicate an unhealthy lifestyle with subsequent suppression of the immune system. 眼睛问题表明一种不健康的生活方式以及随后免疫系统所受的抑制。 

5. V-T If you suppress your feelings or reactions, you do not express them, even though you might want to. 抑制 (情感或反应) 

例： Liz thought of Barry and suppressed a smile. 利兹想到了巴里，强忍住一个微笑。 

6. suppression N-UNCOUNT 抑制 

例： A mother's suppression of her own feelings can cause problems. 一位母亲对她自己情感的压抑可能会导致问题。 

7. V-T If someone suppresses a piece of information, they prevent other people from learning it. 封锁 

例： At no time did they try to persuade me to suppress the information. 他们从未试图劝我封锁这个消息。 

8. suppression N-UNCOUNT 封锁 

例： The inspectors found no evidence which supported any allegation of suppression of official documents. 这些检察官们找不到证据证明对封锁官方文件的任何指控。 

9. V-T If someone or something suppresses a process or activity, they stop it continuing or developing. 阻止 (活动); 抑制 (过程) 

例： The government is suppressing inflation by increasing interest rates. 政府正通过提高利率来抑制通货膨胀。

</div>

!!【词组】

:<div>

suppress inflation 遏止通货膨胀

</div>

!!【同近义词】

:<div>

vt. 抑制；镇压；废止

control,restrain,stay

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ oppress, suppress 的辨析 ↓        

----------------------------------------

这组词都有“压迫，镇压”的意思，其区别是：

oppress >> 指用武力或权力等压迫、压制别人。

suppress >> 通常指通过强力，迅速有力地制止某事，或用意志控制自己的感情。

</div>

!!【双语例句】

:<div>

 They suppress the ingenuity of our people and businesses .它们抑制我们的人民和企业的创造力。

 This will suppress almost all diagnostics produced by the script .这将抑制脚本生成的几乎所有诊断消息。

 But he must suppress his feelings beneath his calm surface .但他必须抑制平静的外表下面的感情。

</div>

