tags: words-pets5
title: supplementary
type: application/x-tiddler

!!释义

:<div>

supplementary

英[,sʌplɪ'ment(ə)rɪ]美[,sʌplɪ'mɛntri]

adj. 补充的；追加的

n. 补充者；增补物

[复数supplementaries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

supplementary /ˌsʌplɪˈmɛntərɪ, -trɪ/

1. ADJ Supplementary things are added to something in order to improve it. 补充的 

例： ...the question of whether or not we need to take supplementary vitamins. …我们是否有必要补充维生素的问题。

</div>

!!【词组】

:<div>

supplementary agreement 补充协议；增补协议

supplementary food 补料

supplementary civil action 附带民事诉讼

supplementary pension 企业年金；辅助退休金

supplementary contract 补充契约

supplementary provision 补充规定；追加拨款，增补拨款；追加备付款项

</div>

!!【同近义词】

:<div>

adj. 补充的；追加的

complementary,adscititious

n. 补充者；增补物

enlargement

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ additional, extra, supplementary 的辨析 ↓

----------------------------------------

这组词都有“另加的，额外的”的意思，其区别是：

additional >> 由名词additon派生出的形容词，指在原有基础上添加上去的。

extra >> 指不包括本身而额外加上去的部分。

supplementary >> 由名词supplement派生而来，指对原有的追加或补究。

</div>

!!【双语例句】

:<div>

 Every need usually maps to a couple of features , and then features map to use cases and supplementary requirements .每一个需求通常映射到几个特性 ，然后这几个特性映射到用例和补充需求。

 Factored into these design decisions are considerations for supplementary requirements and distribution represented by the localities.分解成这些设计决策是出于对补充需求和由位置所表示的分布的考虑。

 The requirements ( functional and non- functional ) that do not fit appropriately within the use cases should be documented in the Supplementary Specifications .不适合放在用例中的需求（

功能性和非功能性）

应当在补充规约中进行文档化。

</div>

