tags: words-pets5
title: suppose
type: application/x-tiddler

!!释义

:<div>

suppose

英[sə'pəʊz]美[sə'poz]

vt. 假设；认为；让（虚拟语气）；推想

vi. 猜想；料想

conj. 假使…结果会怎样

[过去式supposed过去分词supposed现在分词supposing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

suppose /səˈpəʊz/

(supposing,supposed,supposes) 

1. V-T You can use suppose or supposing before mentioning a possible situation or action. You usually then go on to consider the effects that this situation or action might have. 假设 

例： Suppose someone gave you an egg and asked you to describe exactly what was inside. 假设某人给你一个蛋并要你准确描述里面的东西。 

2. V-T If you suppose that something is true, you believe that it is probably true, because of other things that you know. (根据所知) 料想 

例： The policy is perfectly clear and I see no reason to suppose that it isn't working. 这项政策非常明了，我看不出有何理由认为它行不通。 

例： I knew very well that the problem was more complex than he supposed. 我很清楚这个问题比他料想的更复杂。 

3. PHRASE You can say ' I suppose ' when you want to express slight uncertainty. 我想 (表示不太确定) [口语] 

例： I suppose I'd better do some homework. 我想我最好做点家庭作业。 

例： 'Is that the right way up?'—'Yeah. I suppose so.' “那是上去的路吗？”— “是的。我想是。” 

4. PHRASE You can say ' I suppose ' or ' I don't suppose ' before describing someone's probable thoughts or attitude, when you are impatient or slightly angry with them. 我想 (表示不耐烦或有点生气) [口语] 

例： I suppose you think you're funny. 我想你认为自己很有趣。 

5. PHRASE You can say ' I don't suppose ' as a way of introducing a polite request. 不知 (表示一种礼貌的请求) [口语] 

例： I don't suppose you could tell me where James Street is, could you? 不知你能不能告诉我詹姆士街在哪儿？ 

6. PHRASE You can use ' do you suppose ' to introduce a question when you want someone to give their opinion about something, although you know that they are unlikely to have any more knowledge or information about it than you. 你认为 (用于引出他人观点) [口语] 

例： Do you suppose he was telling the truth? 你认为他在说真话吗？

</div>

!!【同近义词】

:<div>

vt. 假设；认为；让（虚拟语气）；推想

expect,have,count,say,guess

vi. 猜想；料想

believe,imagine

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ presume, suppose, guess, postulate, assume 的辨析 ↓

----------------------------------------

这组词都有“假设，猜想，推测”的意思，其区别是：

presume >> 侧重以过去经验或根据现实的某些感觉把某事认定为是事实。

suppose >> 常用词，意义较广泛，指缺乏确切事实，根据一些现象进行的推测，也可指为论证而提出合乎逻辑推理的某种假定，有时仅表示自己的意见。

guess >> 常用词，指毫无根据仅凭个人主观臆断或碰运气的猜测。

postulate >> 指为证实一个理论的正确性而进行的假设。

assume >> 指有很少或完全无根据的武断推测或不合逻辑的推理。

</div>

!!【双语例句】

:<div>

 Let us suppose ( that ) the news is true .我们假设这消息是正确的。

 I only suppose so .我只是这么想。

 ' I suppose so ,' conceded the mother . “我想是这样的 ”母亲承认。

</div>

