tags: words-pets5
title: supreme
type: application/x-tiddler

!!释义

:<div>

supreme

英[suː'priːm]美[suˈprim]

adj. 最高的；至高的；最重要的

n. 至高；霸权

</div>

!!【柯林斯英汉双解大词典】

:<div>

supreme /sʊˈpriːm/

1. ADJ Supreme is used in the title of a person or an official group to indicate that they are at the highest level in a particular organization or system. 最高的 [ADJ n] 

例： MacArthur was Supreme Commander for the allied powers in the Pacific. 麦克阿瑟是太平洋盟军的最高司令官。 

例： ...the Supreme Court. …最高法院。 

2. ADJ You use supreme to emphasize that a quality or thing is very great. 极其的 [强调] 

例： Her approval was of supreme importance. 她的认可是极其重要的。 

3. supremely ADV 极其地 [ADV adj/adv] 

例： She does her job supremely well. 她工作得极其出色。

</div>

!!【词组】

:<div>

supreme court 最高法院

supreme commander 最高指挥官；最高统帅；最高司令官

supreme being 上帝；至高无上的力量

supreme judicial court 

</div>

!!【同近义词】

:<div>

adj. 最高的；至高的；最重要的

highest,maximum,peak,top,principal

n. 至高；霸权

hegemony

</div>

!!【双语例句】

:<div>

 The ability to write is a supreme test of linguistic competence .写作能力是语文能力的最高形式的检测。

 The ability to write is a supreme test of linguistic competence .写作能力是对语言能力的最高形式的测试。

 So how do we go about changing the world if we don’t have supreme reign over everything ?那么 ，如果我们没有统治一切的至高权力 ，我们该如何着手改变这个世界呢？

</div>

