tags: words-pets5
title: surface
type: application/x-tiddler

!!释义

:<div>

surface

英['sɜːfɪs]美['sɝfɪs]

n. 表面；表层；外观

adj. 表面的，肤浅的

vi. 浮出水面

vt. 使浮出水面；使成平面

n. (Surface)人名；(英)瑟菲斯

[过去式surfaced过去分词surfaced现在分词surfacing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

surface /ˈsɜːfɪs/

(surfacing,surfaced,surfaces) 

1. N-COUNT The surface of something is the flat top part of it or the outside of it. 表面 

例： Ozone forms a protective layer between 12 and 30 miles above the Earth's surface. 臭氧在距地球表面12至30英里的地方形成一个保护层。 

例： ...tiny little waves on the surface of the water. …水面的细小波浪。 

2. N-COUNT A work surface is a flat area, for example the top of a table, desk, or kitchen counter, on which you can work. 台面 

例： It can simply be left on the work surface. 把它放在操作台面上就行了。 

3. N-SING When you refer to the surface of a situation, you are talking about what can be seen easily rather than what is hidden or not immediately obvious. 表面 

例： Back home, things appear, on the surface, simpler. 回到家后，事情表面上看起来简单一些。 

4. V-I If someone or something under water surfaces , they come up to the surface of the water. 浮出水面 

例： He surfaced, gasping for air. 他浮出了水面，大口喘着气。 

5. V-I When something such as a piece of news, a feeling, or a problem surfaces , it becomes known or becomes obvious. 显现 

例： The paper says the evidence, when it surfaces, is certain to cause uproar. 该报纸说，该证据一旦出现肯定会引起骚动。

</div>

!!【词组】

:<div>

on the surface 在表面上，外表上

surface treatment 表面处理

surface area 表面面积；曲面面积

surface quality 表面质量；表面符号；外观要求

surface water [地]地表水

surface roughness 表面粗糙度；表面光洁度

surface modification 表面改质；表面饰变

surface tension 表面张力

surface temperature 表面温度；地表温度；表层水温

surface layer 表层

specific surface 比表面；比表面积；表面系数

road surface 路面

curved surface 弯曲表面

specific surface area 比表面积

smooth surface 光滑表面；光滑面；平滑面

ground surface 地面；磨光面；地表面

earth's surface 地球表面

inner surface 内表面

water surface 水面；水表面；油水介面

surface structure 表面结构，表层结构

</div>

!!【同近义词】

:<div>

n. 表面；表层；外观

face,outside,garment

adj. 表面的，肤浅的

external,facial,shallow,superficial

vi. 浮出水面

Head Above Water

vt. 使浮出水面；使成平面

tabulate

</div>

!!【双语例句】

:<div>

 This paint will adhere to any surface , whether rough or smooth .这种油漆能附着于任何粗糙或光滑的表面。

 Light will rebound from a shiny surface .光遇到发亮的表面会反射回来。

</div>

