tags: words-pets5
title: surge
type: application/x-tiddler

!!释义

:<div>

surgery

英['sɜːdʒ(ə)rɪ]美['sɝdʒəri]

n. 外科；外科手术；手术室；诊疗室

[复数surgeries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

surgery /ˈsɜːdʒərɪ/

(surgeries) 

1. N-UNCOUNT Surgery is medical treatment in which someone's body is cut open so that a doctor can repair, remove, or replace a diseased or damaged part. 外科手术 

例： His father has just recovered from heart surgery. 他父亲刚从心脏手术中恢复过来。 

2.  →  see also cosmetic surgery , plastic surgery 

3. N-COUNT A surgery is the room or house where a doctor or dentist works. 诊室 [英国英语] 

4. N-COUNT A doctor's surgery is the period of time each day when a doctor sees patients at his or her surgery. 诊疗时间 [英国英语] 

5. N-COUNT A surgery is the area in a hospital with operating rooms where surgeons operate on their patients. 手术室 [美国英语]

</div>

!!【词组】

:<div>

plastic surgery [医]整形外科

heart surgery 心脏手术

cosmetic surgery 整容手术；整容外科

laser surgery 激光手术

cardiac surgery 心脏外科，心外科；心脏手术

open heart surgery 心脏直视手术；开心手术

general surgery 普通外科，普外科

thoracic surgery 胸外科

bypass surgery 绕道手术；心脏搭桥手术

reconstructive surgery 重建外科；置换外科

brain surgery 脑外科；脑部手术

orthopedic surgery 矫形外科

cardiovascular surgery 心血管外科

department of surgery 外科病区；外科部；外科学系

emergency surgery 急诊外科

plastic surgery hospital 整形外科医院

oral surgery n. 口腔外科

dental surgery 牙科；口腔外科

minor surgery （耳鼻喉科门诊）小手术；小手术；小外科

trauma surgery 创伤外科

</div>

!!【同近义词】

:<div>

n. [外科]外科；外科手术；手术室；诊疗室

theater,surgical department

</div>

!!【双语例句】

:<div>

 You'll need to have someone drive you to and from your surgery .你需要有人开车带你去，还有从手术室出来时（带着你）。

 When she opened it, she found AndrewCapra , one of her surgery interns , standing on her porch .开门后 ，她看到蔡德鲁站在门廊上 ，那是她手下的一位外科实习生。

 She said many patients who qualify for the surgery do not get it because of problems with insurance coverage , but that may be short-sighted .她说很多有资格接受手术的病人由于保险责任范围的问题不能接受手术 ，但那可能是一种短视行为。

</div>

