tags: words-pets5
title: surgeon
type: application/x-tiddler

!!释义

:<div>

surgeon

英['sɜːdʒ(ə)n]美['sɝdʒən]

n. 外科医生

n. (Surgeon)人名；(法)叙尔容

</div>

!!【柯林斯英汉双解大词典】

:<div>

surgeon /ˈsɜːdʒən/

(surgeons) 

1. N-COUNT A surgeon is a doctor who is specially trained to perform surgery. 外科医生 

例： ...a heart surgeon. …一位心脏外科医生。

</div>

!!【词组】

:<div>

plastic surgeon 整形外科医生

surgeon general 卫生局局长；军医处处长

orthopedic surgeon 

</div>

!!【同近义词】

:<div>

n. 外科医生

sawbones,chirurgeon

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dentist, surgeon, physician, doctor 的辨析 ↓

----------------------------------------

这组词都有“医生”的意思，其区别是：

dentist >> 指专门从事治牙的医生。

surgeon >> 指专修外科或专修人体某个部分的外科专科医生，这种医生一般需对患者进行手术治疗。

physician >> 指医院的内科医生。

doctor >> 普通用词，泛指各科医生，即一切有行医资格的人。

</div>

!!【双语例句】

:<div>

 As a surgeon ， Philip was exceptionally gifted .作为外科医生 ，菲利普才华出众。

 Your surgeon may wish to discuss these with you .你的外科医生可能会和你讨论这些问题。

</div>

