tags: words-pets5
title: surprise
type: application/x-tiddler

!!释义

:<div>

surprise

英[sə'praɪz]美[sɚ'praɪz]

n. 惊奇，诧异；突然袭击

vt. 使惊奇；奇袭

adj. 令人惊讶的

[过去式surprised过去分词surprised现在分词surprising]

</div>

!!【柯林斯英汉双解大词典】

:<div>

surprise /səˈpraɪz/

(surprising,surprised,surprises) 

1. N-COUNT A surprise is an unexpected event, fact, or piece of news. 意外 (信息或事件等) 

例： I have a surprise for you: We are moving to Switzerland! 我要告诉你一件意想不到的事：我们要搬到瑞士去！ 

例： It may come as a surprise to some that a normal, healthy child is born with many skills. 一个正常健康的孩子天生具有很多技艺，这对某些人来说可能是个意外信息。 

2. ADJ Surprise is also an adjective. 意外的 [ADJ n] 

例： Baxter arrived here this afternoon, on a surprise visit. 巴克斯特今天下午突然到了这里，做意外造访。 

3. N-UNCOUNT Surprise is the feeling that you have when something unexpected happens. 惊讶 

例： The Pentagon has expressed surprise at these allegations. 五角大楼对这些指控表示了惊讶。 

例： 'You mean he's going to vote against her?' Scobie asked in surprise. “你的意思是他将投票反对她？”斯考比惊讶地问道。 

4. V-T If something surprises you, it gives you a feeling of surprise. 使吃惊 

例： We'll solve the case ourselves and surprise everyone. 我们将自己解决这件事，并让所有人吃惊。 

例： It surprised me that a driver of Alain's experience should make those mistakes. 令我吃惊的是，像阿莱恩这样有经验的一位司机竟然会犯那些错误。 

5. V-T If you surprise someone, you give them, tell them, or do something pleasant that they are not expecting. 使惊喜 

例： Surprise a new neighbour with one of your favourite home-made dishes. 做一道你自己拿手的家常菜，给你的新邻居一个惊喜。 

6. N-COUNT If you describe someone or something as a surprise , you mean that they are very good or pleasant although you were not expecting this. 惊喜 

例： ...Senga MacFie, one of the surprises of the World Championships three months ago. …森加·麦克菲，3个月前世界锦标赛中的惊喜之一。 

7. V-T If you surprise someone, you attack, capture, or find them when they are not expecting it. 出其不意地抓获 (袭击、找到) 

例： U.S. troops surprised eight enemy fighters in a cave complex. 美国军队在一个洞穴群里出其不意地抓获了8名敌军士兵。 

8.  →  see also surprised , surprising 

9. PHRASE If something takes you by surprise , it happens when you are not expecting it or when you are not prepared for it. 使某人吃惊 

例： His question took his two companions by surprise. 他的提问让他的两位同伴吃了一惊。

</div>

!!【词组】

:<div>

by surprise 出其不意地

in surprise 惊奇地

big surprise 大惊喜；大吃一惊

surprise attack 奇袭，突然袭击；突袭

(make a) surprise attack 袭击

take by surprise 使吃惊；撞见；奇袭

catch by surprise 使吃惊，使诧异，使感到意外

</div>

!!【同近义词】

:<div>

n. 惊奇，诧异；突然袭击

wonder,marvelousness

vt. 使惊奇；奇袭

coup de main

adj. 令人惊讶的

astonishing,portentous

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ astonish, surprise, amaze 的辨析 ↓    

----------------------------------------

这些单词都可作及物动词，意思相近，一般都是以事物作主语，人称作宾语。

astonish >> 表示“使大吃一惊”，“几乎使人无法相信”之意。

surprise >> 只表“出乎意料之外”。

amaze >> 强调“使惊讶”，有时还有“惊叹”，“佩服”等意。

</div>

!!【双语例句】

:<div>

 They were constantly on the alert not to be taken by surprise .他们一直处于常备不懈状态以防突然袭击。

 He was rooted to the spot by surprise .他惊讶得一动不动地站在原地。

</div>

