tags: words-pets5
title: surplus
type: application/x-tiddler

!!释义

:<div>

surplus

英['sɜːpləs]美['sɝpləs]

n. 剩余；[贸易] 顺差；盈余；过剩

adj. 剩余的；过剩的

[复数surpluses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

surplus /ˈsɜːpləs/

(surpluses) 

1. N-VAR If there is a surplus of something, there is more than is needed. 过剩 

例： ...countries where there is a surplus of labour. …劳动力过剩的国家。 

2. ADJ Surplus is used to describe something that is extra or that is more than is needed. 过剩的; 多余的 

例： Few people have large sums of surplus cash. 几乎没人有大笔的闲钱。 

例： I sell my surplus birds to a local pet shop. 我把我多余的鸟卖给一家当地的宠物店。 

3. N-COUNT If a country has a trade surplus , it exports more than it imports. 顺差 

例： Japan's annual trade surplus is in the region of 100 billion dollars. 日本每年的贸易顺差约有一千亿美元。 

4. N-COUNT If a government has a budget surplus , it has spent less than it received in taxes. 盈余 

例： Norway's budget surplus has fallen from 5.9% in 1986 to an expected 0.1% this year. 挪威的预算盈余已从1986年的5.9%下降到今年预计的0.1%。

</div>

!!【词组】

:<div>

trade surplus 贸易顺差；贸易盈余

surplus value 剩余价值

surplus heat 余热；剩余热量

consumer surplus 消费者盈余

current account surplus 国际收支经常项目顺差

budget surplus [经]预算盈余

surplus water n. 溢水；水盈值；剩余水量

capital surplus 资本盈余

foreign trade surplus 外贸顺差，外贸盈余

surplus capacity 过剩生产力；过剩容量

surplus stock 剩余原料；剩余库存

economic surplus 经济过剩，经济剩余

surplus profit 剩余利润；超额利润

cash surplus 现金结余；现金盈余

total surplus 公积金总额；总剩余

</div>

!!【同近义词】

:<div>

n. [数]剩余；[贸易]顺差；[会计]盈余；[电子][经]过剩

residual,spare

adj. [数][电子]剩余的；[经]过剩的

remaining,residual,odd

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ excess, surplus 的辨析 ↓         

----------------------------------------

这组词都有“过剩”的意思，其区别是：

excess >> 指超过了限度、标准或界线。

surplus >> 通常指数量或量的过剩。

</div>

!!【双语例句】

:<div>

 Brazil has a big surplus of coffee .巴西有很多剩余咖啡。

 Western countries often dumped surplus goods into Third World countries .西方国家常向第三世界国家倾销剩余货物。

 The doctrine of surplus value is the cornerstone of Marx's economic theory .剩余价值学说是马克思经济理论的基石。

</div>

