tags: words-pets5 生词
title: survive
type: application/x-tiddler

!!释义

:<div>

survive

英[sə'vaɪv]美[sɚ'vaɪv]

vt. 幸存；生还；幸免于；比...活得长

vi. 幸存；活下来

[过去式survived过去分词survived现在分词surviving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

survive /səˈvaɪv/

(surviving,survived,survives) 

1. V-T/V-I If a person or living thing survives in a dangerous situation such as an accident or an illness, they do not die. 存活 

例： ...the sequence of events that left the eight pupils battling to survive in icy seas for over four hours. …使4名小学生在冰冷的海洋中挣扎求生超过4个小时的一连串事件。 

例： Those organisms that are most suited to the environment will be those that will survive. 那些最适应环境的生物将是那些存活下来的。 

例： He had survived heart bypass surgery. 他在心脏搭桥手术中活了下来。 

2. V-T/V-I If you survive in difficult circumstances, you manage to live or continue in spite of them and do not let them affect you very much. 挺过 

例： On my first day here I thought, 'Ooh, how will I survive?' 在这儿的第一天我想：“噢，我该怎么挺过去呀？” 

例： ...people who are struggling to survive without jobs. …挣扎着以挺过失业的人们。 

3. V-T/V-I If something survives , it continues to exist even after being in a dangerous situation or existing for a long time. 幸存 

例： When the market economy is introduced, many factories will not survive. 一旦推行市场经济，很多工厂将无法存活下去。 

例： No one survived the crash. 无人在这次撞击中幸免于难。 

4. V-T If you survive someone, you continue to live after they have died. 比…活得长 

例： Most women will survive their spouses. 大多数女性比她们的配偶活得长。

</div>

!!【词组】

:<div>

survive on 靠…活下来；靠…生存

</div>

!!【双语例句】

:<div>

 Yes , like you , I am wondering how many of them survive .是的 ，和你一样 ，我也猜想到底多少博客会存活下来。

 Since all instinctive behaviors have an evolutionary advantage or they would not have been retained for millions of years, chances are that this one too has helped us survive as a species .由于所有的本能行为都有进化优势 ，否则就不会被留传下来了达百万年之久，很可能吃些脏东西也能帮助我们作为一个物种生存下来。

</div>

