tags: words-pets3
title: susceptible
type: application/x-tiddler

!!释义

:<div>

susceptible

英[sə'septɪb(ə)l]美[sə'sɛptəbl]

adj. 易受影响的；易感动的；容许…的

n. 易得病的人

[比较级moresusceptible最高级mostsusceptible]

</div>

!!【柯林斯英汉双解大词典】

:<div>

susceptible /səˈsɛptəbəl/

1. ADJ If you are susceptible to something or someone, you are very likely to be influenced by them. 易受…影响的 [v-link ADJ 'to' n] 

例： Young people are the most susceptible to advertisements. 年轻人最容易受广告影响。 

例： James was extremely susceptible to flattery. 詹姆斯非常容易受奉承话的影响。 

2. ADJ If you are susceptible to a disease or injury, you are very likely to be affected by it. 易受 (伤) 的; 易患 (病) 的 

例： Walking with weights makes the shoulders very susceptible to injury. 负重行走使肩膀很容易受伤。

</div>

!!【词组】

:<div>

susceptible of 

</div>

!!【同近义词】

:<div>

adj. 易受影响的；易感动的；容许…的

impressionable,suggestible

</div>

!!【双语例句】

:<div>

 Like it or not , your attitude is susceptible to the dominate attitude of those around you .不管你愿不愿意 ，人总是很容易受周围态度的影响。

 While not all implementations of DNS are subject to this kind of attack , many real -world sites are completely susceptible .虽然并非所有 DNS实现都会受到这类攻击 ，但现实世界的许多站点都是非常脆弱的。

 We need to ask why the bees are more susceptible to these viruses .那么我们就要问 ，为什么蜜蜂会更容易感染这些病毒？

</div>

