tags: words-pets5
title: suspicion
type: application/x-tiddler

!!释义

:<div>

suspicion

英[sə'spɪʃ(ə)n]美[sə'spɪʃən]

n. 怀疑；嫌疑；疑心；一点儿

vt. 怀疑

</div>

!!【柯林斯英汉双解大词典】

:<div>

suspicion /səˈspɪʃən/

(suspicions) 

1. N-VAR Suspicion or a suspicion is a belief or feeling that someone has committed a crime or done something wrong. 怀疑 

例： There was a suspicion that this runner attempted to avoid the procedures for drug testing. 存在这名赛跑运动员试图逃避药检的怀疑。 

例： The police said their suspicions were aroused because Mr. Owens had other marks on his body. 警方说他们的怀疑产生于欧文斯先生身上留有其他印迹。 

2. N-VAR If there is suspicion of someone or something, people do not trust them or consider them to be reliable. 猜疑 

例： This tendency in his thought is deepened by his suspicion of all Utopian political programmes. 他思想中这种倾向因他对所有乌托邦政治计划的猜疑而加深。 

3. N-COUNT A suspicion is a feeling that something is probably true or is likely to happen. 不确定的感觉 

例： I have a sneaking suspicion that they are going to succeed. 我有种隐约的感觉他们会成功。

</div>

!!【词组】

:<div>

on suspicion 因嫌疑；根据猜想

on suspicion of 有嫌疑

with suspicion 怀疑地

under suspicion 

</div>

!!【同近义词】

:<div>

n. 怀疑；嫌疑；疑心；一点儿

doubt,challenge

vt. 怀疑

dispute,wonder,question,suspect of,to doubt

</div>

!!【双语例句】

:<div>

 The entire suspicion fell upon the servant .嫌疑全落在 [集中在 ]这个仆人身上。

</div>

