tags: words-pets5
title: sustain
type: application/x-tiddler

!!释义

:<div>

sustain

英[sə'steɪn]美[sə'sten]

vt. 维持；支撑，承担；忍受；供养；证实

</div>

!!【柯林斯英汉双解大词典】

:<div>

sustain /səˈsteɪn/

(sustaining,sustained,sustains) 

1. V-T If you sustain something, you continue it or maintain it for a period of time. 保持 

例： He has sustained his fierce social conscience from young adulthood through old age. 他从青年时代到晚年一直保持着强烈的社会良知。 

例： Recovery can't be sustained unless more jobs are created. 除非有更多的工作机会被创造出来，否则复苏无法保持下去。 

2. V-T If you sustain something such as a defeat, loss, or injury, it happens to you. 遭受 [正式] 

例： Every aircraft in there has sustained some damage. 那里的每架飞机都遭到了一些损坏。 

3. V-T If something sustains you, it supports you by giving you help, strength, or encouragement. 支撑 [正式] 

例： The cash dividends they get from the cash crop would sustain them during the lean season. 他们从经济作物中得到的那些现金红利能支撑他们度过歉收季节。

</div>

!!【词组】

:<div>

sustain losses 蒙受损失

</div>

!!【同近义词】

:<div>

vt. 维持；支撑，承担；忍受；供养；证实

maintain,undertake,support,accept,favor

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ support, sustain, back, uphold, advocate 的辨析 ↓

----------------------------------------

这组词都有“支持，支援，拥护”的意思，其区别是：

support >> 含义广泛，多指在道义上或物质上支持某人，也可指对某项事业的支持。

sustain >> 侧重指连续不断的支持。

back >> 通常指对论点、行动、事业等的强有力支持。

uphold >> 既可指积极努力对陷入困境者的支持，也可指给某人在行动、道义或信仰上的支持。

advocate >> 多指通过写文章或发表演说等来支持或拥护，往往暗示提倡某事或为某事辩护。

</div>

!!【双语例句】

:<div>

 The pillars sustain the roof of the pit .坑道顶用柱子支撑着。

 Wants , or desires , are things we would like to have but they do not sustain us .想法或愿望 ，是我们想要拥有的东西但是他们不能维持我们的生活。

 Without water , we would not be able to grow the food we eat , to sustain ourselves or the ecosystem .没有水 ，我们就不能种植我们所吃的食物 ，不能维持我们的生命或生态系统。

</div>

