tags: words-pets5
title: swap
type: application/x-tiddler

!!释义

:<div>

swap

英[swɒp]美[swɑp]

n. 交换；交换之物

vt. 与...交换；以...作交换

vi. 交换；交易

[过去式swapped过去分词swapped现在分词swapping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

swap /swɒp/

(swapping,swapped,swaps) BRIT also  swop 

1. V-RECIP If you swap something with someone, you give it to them and receive a different thing in exchange. 交换 

例： Next week they will swap places and will repeat the switch weekly. 下周他们将互换位置，以后将每周换一次。 

例： I know a sculptor who swaps her pieces for drawings by a well-known artist. 我知道有个雕塑家用她自己的作品去换一位著名画家的画作。 

2. N-COUNT Swap is also a noun. 交换 

例： Over the long term, a swap of some kind is clearly in the public interest. 从长远看，有点交换显然是为了公共利益。 

3. V-T If you swap one thing for another, you remove the first thing and replace it with the second, or you stop doing the first thing and start doing the second. 调换 

例： Despite the heat, he'd swapped his overalls for a suit and tie. 尽管天气炎热，他还是把他的工装裤换成了西装和领带。 

例： He has swapped his hectic rock star's lifestyle for that of a country gentleman. 他已放弃紧张忙碌的摇滚明星的生活，改做乡村绅士。

</div>

!!【词组】

:<div>

interest rate swap 利率互换；利率掉期

credit default swap 信用违约交换

currency swap [经]货币套换；互惠外汇信贷

debt-to-equity swap 债转股

swap space 交换空间

swap out 换出；置換出

swap market 外汇掉期市场

swap in 换入；在互换

swap file n. 交换文件

</div>

!!【同近义词】

:<div>

n. [计]交换；交换之物

exchange,reciprocation

vi. [计]交换；交易

trade,traffic

</div>

!!【双语例句】

:<div>

 Why not swap homes with your friends .何不与你的朋友交换房子？

 You can swap out one system and replace it with another .您可以交换一个系统并且用其它的系统替换它。

 All UNIX systems usually have one allocation of primary swap space .所有 UNIX系统通常都有一个主交换空间分配。

</div>

