tags: words-pets5
title: swarm
type: application/x-tiddler

!!释义

:<div>

swarm

英[swɔːm]美[swɔrm]

vi. 挤满；成群浮游；云集

n. 蜂群；一大群

vt. 挤满；爬

</div>

!!【柯林斯英汉双解大词典】

:<div>

swarm /swɔːm/

(swarming,swarmed,swarms) 

1. N-COUNT-COLL A swarm of bees or other insects is a large group of them flying together. 大群 (蜜蜂等昆虫) 

例： ...a swarm of locusts. …一大群蝗虫。 

2. V-I When bees or other insects swarm , they move or fly in a large group. (蜜蜂或其他昆虫) 大群移动 

例： A dark cloud of bees comes swarming out of the hive. 黑压压的一大群蜜蜂从那座蜂巢涌过来。 

3. V to climb (a ladder, etc) by gripping with the hands and feet 爬(梯子等); 攀 

例： the boys swarmed up the rigging 

4. V-I When people swarm somewhere, they move there quickly in a large group. (人群) 涌往 

例： People swarmed to the stores, buying up everything in sight. 人们成群地涌到商场，看到什么就买什么。 

5. N-COUNT-COLL A swarm of people is a large group of them moving about quickly. (快速移动的) 一大群 

例： A swarm of people encircled the hotel. 一大群人包围了这家酒店。 

6. V-I If a place is swarming with people, it is full of people moving about in a busy way. 挤满 [usu cont] 

例： Within minutes the area was swarming with officers who began searching a nearby wood. 几分钟之内这个地方挤满了警官，他们开始搜查附近的一片树林。

</div>

!!【词组】

:<div>

swarm of 大群

swarm into 

</div>

!!【同近义词】

:<div>

vi. 挤满；成群浮游；云集

burst at the seams,be packed with

n. [蜂]蜂群；一大群

cloud,horde

vt. 挤满；爬

climb,burst at the seams

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ band, mob, masses, gang, swarm, group, throug, crowd 的辨析 ↓

----------------------------------------

这组词都有“群，帮，伙”的意思，其区别是：

band >> 多指一群有明确宗旨，为共同目的而结合在一起的人，常含贬义。

mob >> 指无组织、乱七八糟凑合在一起的乌合之众，或指聚集在一起寻衅滋事的人群，多为暴徒。

masses >> 指群众或人民大众。

gang >> 常指从事非法、暴力或敌对活动的帮派或团伙。有时呈中性，词义同group。

swarm >> 指人数众多，杂乱无章，不停移动的一群人。

group >> 普通用词，通常指有组织、有秩序的一群人，也可指无意汇集在一起的一群人。

throug >> 书面用词，意义接近crowd，侧重密集地挤在一起的一群，含挤在一起向前推进之意。

crowd >> 常指无组织地乱哄哄地挤在一起的人群。

</div>

!!【双语例句】

:<div>

 The swarm - bearing man glided down a hill into a marsh .这位载着蜂群的男人滑下山岗 ，滑进一片沼泽。

 Swarm - works have opened up not only a new writing space for us , but a new thinking space .蜂群的工作模式为我们开启的不仅是新的写作空间 ，而且是新的思考空间。

 If you have the least bit of interest in how human beings learn and act as groups, reading all of The Smart Swarm is well worth your time .如果你对人类在一个集体中是如何学习和表现的拥有足够的兴趣的话，完整的阅读 《聪明的蜂群 》这本书一定会使你度过一段有价值的时光。

</div>

