tags: words-pets5
title: sway
type: application/x-tiddler

!!释义

:<div>

sway

英[sweɪ]美[swe]

vt. 影响；统治；使摇动

vi. 影响；摇摆

n. 影响；摇摆；统治

n. (Sway)人名；(以)斯韦

</div>

!!【柯林斯英汉双解大词典】

:<div>

sway /sweɪ/

(swaying,swayed,sways) 

1. V-I When people or things sway , they lean or swing slowly from one side to the other. 摇摆 

例： The people swayed back and forth with arms linked. 人们手拉手前后摇摆着。 

例： The whole boat swayed and tipped. 整条船摇晃着，然后翻了。 

2. V-T If you are swayed by someone or something, you are influenced by them. 影响 

例： Don't ever be swayed by fashion. 不要受时尚的影响。 

3. PHRASE If someone or something holds sway , they have great power or influence over a particular place or activity. 统治 

例： Powerful traditional chiefs hold sway over more than 15 million people in rural areas. 有权势的传统首领们统治着乡村地区的1500万人。

</div>

!!【词组】

:<div>

under the sway of 

</div>

!!【同近义词】

:<div>

vt. 影响；统治；使摇动

affect,influence,impact of,impact on,reach

vi. 影响；摇摆

impact of,impact on,work on

n. 影响；摇摆；统治

effect,influence,infection,impression,governance

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ sway, swing 的辨析 ↓           

----------------------------------------

sway >> 一般表示物体的下端固定，上端“摇动”。如：The sailboat swayed on the stormy sea.(帆船在惊涛骇浪的大海中摇晃。)

swing >> 多表示物体的上端固定，下端“摆动”。如：The pendulum swings.(钟摆摆动。)

</div>

!!【双语例句】

:<div>

 You might think you are being objective but you could unwittingly sway the reader with your choice of words .你可能认为你是客观的，但是你可能无意中用你所选择的言辞影响了读者。

 For people who earn that much or more , individual temperament and life circumstances have much more sway over their lightness of heart than money .对于赚到这个数目或更多的人来说，个性气质和生活情况对心情畅快的影响比金钱的影响要大得多。

 This flexibility allows the statue to sway in the harbor winds .这使雕像具有能够在港湾中随风摇摆的灵活性。

</div>

