tags: words-pets5
title: sweat
type: application/x-tiddler

!!释义

:<div>

sweater

英['swetə]美['swɛtɚ]

n. 毛线衣，运动衫；大量出汗的人，发汗剂

</div>

!!【柯林斯英汉双解大词典】

:<div>

sweater /ˈswɛtə/

(sweaters) 

1. N-COUNT A sweater is a warm knitted piece of clothing which covers the upper part of your body and your arms. 毛线衫

</div>

!!【同近义词】

:<div>

n. 毛线衣，运动衫；大量出汗的人，发汗剂

jersey,sports shirt

</div>

!!【双语例句】

:<div>

 The sweater is moth-eaten .毛衣让蛀虫咬坏了。

 Wearing a sweater will keep us warm .毛衣穿了能保暖。

 The green or blue sweater ?绿色还是蓝色的毛衣？

</div>

