tags: words-pets5
title: swim
type: application/x-tiddler

!!释义

:<div>

swim

英[swɪm]美[swɪm]

vi. 游泳；漂浮；浸；眩晕

vt. 游过；使浮起

n. 游泳；漂浮；眩晕

adj. 游泳时穿戴的

[过去式swam过去分词swum现在分词swimming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

swim /swɪm/

(swimming,swam,swum,swims) 

1. V-T/V-I When you swim , you move through water by making movements with your arms and legs. 游泳 

例： She learned to swim when she was really tiny. 她很小就学会了游泳。 

例： He was rescued only when an exhausted friend swam ashore. 当一个精疲力尽的朋友游上岸时，他才得救。 

例： I swim a mile a day. 我每天游一英里。 

2. N-SING Swim is also a noun. 游泳 

例： When can we go for a swim? 我们什么时候可以去游泳？ 

3. V-T If you swim a race, you take part in a swimming race. 参加游泳比赛 

例： She swam the 400 metres medley. 她参加了400米混合泳比赛。 

4. V-T If you swim a stretch of water, you keep swimming until you have crossed it. 游过 (一段水域) 

例： By the time we reached the other side, Maram vowed that he would never swim a river again. 我们到河对岸时，马拉姆发誓说他再也不游泳渡河了。 

5. V-I When a fish swims , it moves through water by moving its body. (鱼) 游水 

例： The barriers are lethal to fish trying to swim upstream. 这些障碍物对于逆流而上的鱼来说是致命的。 

6. V-I If your head is swimming , you feel unsteady and slightly ill. 头晕 

例： The musty aroma of incense made her head swim. 熏香的霉味令她头晕。 

7. sink or swim→see sink

</div>

!!【词组】

:<div>

in the swim 合时髦；合潮流；熟悉内情；积极参加活动

sink or swim 成败全靠自己

have a swim 游泳

go for a swim 去游泳

swim with the tide v. 随波逐流

swim bladder n. 鱼鳔；浮囊

swim suit 游泳装

</div>

!!【同近义词】

:<div>

vi. 游泳；漂浮；浸；眩晕

ride,float off

vt. 游过；使浮起

buoy up

n. 游泳；漂浮；眩晕

natation,flotage

</div>

!!【双语例句】

:<div>

 He taught me how to swim .他教我怎样游泳。

 I like to swim , especially in the sea.我喜欢游泳 ，尤其喜欢在大海中游泳。

 He can also swim .他也会游泳。

</div>

