tags: words-pets5
title: swing
type: application/x-tiddler

!!释义

:<div>

swing

英[swɪŋ]美[swɪŋ]

n. 摇摆；摆动；秋千；音律；涨落

vi. 摇摆；转向；悬挂；大摇大摆地行走

vt. 使旋转；挥舞；悬挂

adj. 旋转的；悬挂的；强节奏爵士音乐的

n. (Swing)人名；(英、瑞典)斯温

[过去式swung或swang过去分词swung现在分词swinging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

swing /swɪŋ/

(swinging,swung,swings) 

1. V-T/V-I If something swings or if you swing it, it moves repeatedly backward and forward or from side to side from a fixed point. 使摇摆; 摇摆 

例： The sail of the little boat swung crazily from one side to the other. 这艘小船的船帆发疯似地左右摇晃着。 

例： She was swinging a bottle of wine by its neck. 她当时正在握着瓶颈摇晃酒瓶。 

2. N-COUNT Swing is also a noun. 摇摆 

例： ...a woman in a tight red dress, walking with a slight swing to her hips. …一位穿着紧身红色连衣裙、走路时轻扭臀部的女子。 

3. V-T/V-I If something swings in a particular direction or if you swing it in that direction, it moves in that direction with a smooth, curving movement. 转动; 成弧线运动 

例： The torchlight swung across the little beach and out over the water, searching. 手电筒的光旋转掠过这片小海滩，而后越到水面上搜寻着。 

例： The canoe found the current and swung around. 独木舟遇上了急流，打着转。 

4. N-COUNT Swing is also a noun. 转动 

例： When he's not on the tennis court, you'll find him practising his golf swing. 当他不在网球场时，你会发现他在练高尔夫挥杆动作。 

5. V-T/V-I If a vehicle swings in a particular direction, or if the driver swings it in a particular direction, they turn suddenly in that direction. 使急转向; 转向 

例： Joanna swung back on to the main approach and headed for the airport. 乔安娜把车急转回主干道，向机场开去。 

6. V-I If someone swings around , they turn around quickly, usually because they are surprised. (因惊讶而) 急转身 

例： She swung around to him, spilling her tea without noticing it. 她急转过身来对着他，茶水洒了出来她都没注意到。 

7. V-I If you swing at a person or thing, you try to hit them with your arm or with something that you are holding. 击打 

例： Blanche swung at her but she moved her head back and Blanche missed. 布兰奇向她打去，但她把头向后一闪，布兰奇没打中。 

8. N-COUNT Swing is also a noun. 击打 

例： I often want to take a swing at someone to relieve my feelings. 我老想打谁一顿来发泄我的情绪。 

9. N-COUNT A swing is a seat hanging by two ropes or chains from a metal frame or from the branch of a tree. You can sit on the seat and move forward and backward through the air. 秋千 

例： Go to the neighbourhood park. Run around, push the kids on the swings. 到附近的公园去吧。跑跑步，帮孩子们推一推秋千。 

10. N-COUNT A swing in people's opinions, attitudes, or feelings is a change in them, especially a sudden or big change. (突然的或大的) 改变 

例： Educational practice is liable to sudden swings and changes. 教育实践活动易出现突然的转向和变化。 

例： Dieters suffer from violent mood swings. 节食者们经受剧烈的情绪变化的折磨。 

11. V-I If people's opinions, attitudes, or feelings swing , they change, especially in a sudden or extreme way. 改变 

例： In two years' time there is a presidential election, and the voters could swing again. 两年后有一次总统竞选，选民们有可能再次大转向。 

12. PHRASE If something is in full swing , it is operating fully and is no longer in its early stages. 正在热烈进行中 

例： When we returned, the party was in full swing and the dance floor was crowded. 我们回来的时候，聚会正开得起劲，舞池里挤满了人。 

13. PHRASE If you get into the swing of something, you become very involved in it and enjoy what you are doing. 全力投入 

例： Everyone understood how hard it was to get back into the swing of things after such a long absence. 每个人都明白离开这么长一段时间后要重新全力投入有多难。

</div>

!!【词组】

:<div>

in full swing 活跃；正在全力进行中

full swing 达到活动的高潮；全力进行中

go with a swing v. 顺利进行；节奏轻快

swing angle 旋角；偏转角

swing from 悬挂

swing arm 摇动臂

swing by 用…吊挂；路经；短暂拜访

swing one's weight 发挥个人的影响(或权势)

                                                                    ,

                                                施展个人权势(或影响)

swing of the pendulum ◎钟摆的摆动

                                                                    ,

                                                ◎(舆论)从一个极端到另一个极端；交替，盛衰，消长

swing door 回转门；两面皆可推拉开关的门

swing out 内关门；外摆式；向舷外转

swing mechanism 旋转机构；回转机构

swing check valve 旋启式止回阀；摆动式止回阀

pendulum swing 测锤摆幅

swing motion 摇动

</div>

!!【同近义词】

:<div>

n. 摇摆；摆动；秋千；音律；涨落

bob,ricketiness

vi. 摇摆；转向；悬挂；大摇大摆地行走

turn towards,sense of rotation

vt. 使旋转；挥舞；悬挂

turn,hang,spin

adj. 旋转的；悬挂的；强节奏爵士音乐的

rotary,rolling,revolutionary

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ sway, swing 的辨析 ↓           

----------------------------------------

sway >> 一般表示物体的下端固定，上端“摇动”。如：The sailboat swayed on the stormy sea.(帆船在惊涛骇浪的大海中摇晃。)

swing >> 多表示物体的上端固定，下端“摆动”。如：The pendulum swings.(钟摆摆动。)

</div>

!!【双语例句】

:<div>

 There they can swing and slide and go round and round for hours .他们可以荡秋千 、滑滑梯 、到处跑 ，玩上好几个小时。

 The best kind of friend is the kind whom you can sit on a porch and swing with, never say a word , and then walk away feeling like it was the best conversation you have ever had.最好的朋友就是那种人 ，你可以同他/她一起坐在门廊上来回摆动 ，不说一句话 ，然后在走开的时候，可是你会感觉到你们之间曾经有过的一次最好的谈话。

 If you swing chaotically between feast and famine, there is no positive way of explaining your attitude to food to your daughter .如果你在暴胖和消瘦之间摇摆不定，那么你就不会有积极的方法来向女儿说明对待食物的态度 ；

</div>

