tags: words-pets5
title: swirl
type: application/x-tiddler

!!释义

:<div>

swirl

英[swɜːl]美[swɝl]

n. 漩涡；打旋；涡状形

vi. 盘绕；打旋；眩晕；大口喝酒

vt. 使成漩涡

</div>

!!【柯林斯英汉双解大词典】

:<div>

swirl /swɜːl/

(swirling,swirled,swirls) 

1. V-T/V-I If you swirl something liquid or flowing, or if it swirls , it moves around and around quickly. 使 (液态、流动的物质) 快速旋流; (液态、流动的物质) 快速旋流 

例： She smiled, swirling the wine in her glass. 她微笑了，旋动着玻璃杯里的葡萄酒。 

例： The black water swirled around his legs, reaching almost to his knees. 黑水在他的双腿周围打转，差不多没到他的膝盖。 

2. N-COUNT Swirl is also a noun. 旋涡 

例： ...small swirls of chocolate cream. …小块旋涡形的奶油夹心巧克力。

</div>

!!【词组】

:<div>

swirl chamber 涡流室，涡流式燃烧室；涡良烧室

</div>

!!【同近义词】

:<div>

n. 漩涡；打旋；涡状形

vortex,gulf

vi. 盘绕；打旋；眩晕；大口喝酒

swim

</div>

!!【双语例句】

:<div>

 Long vines swirl round the tree .长长的藤葛盘绕在树身上。

 chazidian.com Behind him swirl smoke and soldiers .烟雾和士兵们在其身后盘绕。

 The reason for this swirl of maritime outlawry can be found on the nearest shore , in Somalia .这个海上非法漩涡的成因可以在最近的陆地上找到 ，那就是索马里。

</div>

