tags: words-pets5
title: switch
type: application/x-tiddler

!!释义

:<div>

switch

英[swɪtʃ]美[swɪtʃ]

vt. 转换；用鞭子等抽打

vi. 转换；抽打；换防

n. 开关；转换；鞭子

</div>

!!【柯林斯英汉双解大词典】

:<div>

switch /swɪtʃ/

(switching,switched,switches) 

1. N-COUNT A switch is a small control for an electrical device which you use to turn the device on or off. 开关 

例： Leona put some detergent into the dishwasher, shut the door, and pressed the switch. 利昂娜在洗碗机里放了些清洁剂，关上门，然后按下开关。 

2. N-PLURAL On a railway track, the switches are the levers and rails at a place where two tracks join or separate. The switches enable a train to move from one track to another. 转辙器 [美国英语] 

3. V-T/V-I If you switch to something different, for example to a different system, task, or subject of conversation, you change to it from what you were doing or saying before. 转向 

例： Estonia is switching to a market economy. 爱沙尼亚正在向市场经济转变。 

例： The law would encourage companies to switch from coal to cleaner fuels. 法律会鼓励各公司从用煤转向使用更清洁的燃料。 

4. N-COUNT Switch is also a noun. 转变 [usu with supp] 

例： The spokesman implicitly condemned the United States policy switch. 这位发言人含蓄地谴责了美国政策上的转变。 

5. PHRASAL VERB Switch over means the same as . 转变 

例： Within a few years the whole country will switch over to digital television. 几年内全国将会换上数字电视。 

6. V-T/V-I If you switch your attention from one thing to another or if your attention switches , you stop paying attention to the first thing and start paying attention to the second. 转移 (注意力) 

例： My mother's interest had switched to my health. 我母亲的兴趣已转移到我的健康上来了。 

7. V-T If you switch two things, you replace one with the other. 调换 

例： In half an hour, they'd switched the tags on every cable. 半个小时内，他们换了每根电缆的标签。

</div>

!!【词组】

:<div>

switch on 接通，开启

switch off （用开关）关掉；切断（电源）

switch in 接通；合闸

control switch 控制开关

power switch 电源开关

light switch 灯开关；照明开关

optical switch 光开关

switch control 开关控制；转接控制

pressure switch 压力开关

membrane switch 薄膜开关，膜片开关

switch over 转接；转做另一工作

limit switch [电]限位开关；极限开关

main switch 总开关；主闸

switch cabinet 开关柜；配电箱

photoelectric switch 光电开关；光电式开关掣

electric switch 电开关，电门，电闸

ignition switch 点火电门，点火开关

foot switch 脚踏开关；脚踏电门

vacuum switch 真空开关；电子开关

electronic switch 电子开关

</div>

!!【双语例句】

:<div>

 Switch from one module to another .从一个模块转换到另一个模块。

 As designers we are always “ on ”, but it’s okay to flip the switch every once in while .作为设计师 ，我们一直处于“工作 ”状态，但是偶尔也可以调一下开关 ，稍微休息一下。

 The party seemed to switch her off.那次聚会看来使她感到沉闷。

</div>

