tags: words-pets5
title: symbolize
type: application/x-tiddler

!!释义

:<div>

symbolize

英美['sɪmbəlaɪz]vt. 象征；用符号表现

vi. 采用象征；使用符号；作为…的象征

[过去式symbolized过去分词symbolized现在分词symbolizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

symbolize /ˈsɪmbəˌlaɪz/

(symbolizing,symbolized,symbolizes) BRIT also  symbolise 

1. V-T If one thing symbolizes another, it is used or regarded as a symbol of it. 象征 

例： The fall of the Berlin Wall symbolized the end of the Cold War between East and West. 柏林墙的倒塌象征着东西方冷战的结束。

</div>

!!【同近义词】

:<div>

vt. 象征；用符号表现

indicate,image,figure

</div>

!!【双语例句】

:<div>

 Blue can also symbolize trust and dependability .蓝色还可以象征信任和可靠性。

 They also symbolize the love , joy , and laughter we share together .它们也象征我们一起分享的爱 、喜悦和笑声”。

 And what is more ， in traditional Chinese thinking ， cranes and pine trees symbolize longevity .还有 ，按照中国的传统观念 ，仙鹤与松树都是长寿的象征。

</div>

