tags: words-pets5
title: symmetry
type: application/x-tiddler

!!释义

:<div>

symmetry

英['sɪmɪtrɪ]美['sɪmətri]

n. 对称（性）；整齐，匀称

[复数symmetries]

</div>

!!【柯林斯英汉双解大词典】

:<div>

symmetry /ˈsɪmɪtrɪ/

(symmetries) 

1. N-VAR Something that has symmetry is symmetrical in shape, design, or structure. 对称 

例： ...the incredible beauty and symmetry of a snowflake. …雪花令人难以置信的美丽和对称。 

2. N-UNCOUNT Symmetry in a relationship or agreement is the fact of both sides giving and receiving an equal amount. (关系或协议中双方) 平衡; 均等 

例： The superpowers pledged to maintain symmetry in their arms shipments. 这些超级大国承诺要在其武器运载上保持数量相等。

</div>

!!【词组】

:<div>

axial symmetry 轴对称性

rotational symmetry 旋转对称；轴对称

symmetry axis 对称轴

symmetry principle 对称原理

radial symmetry 辐射对称；径向对称；放射对称

bilateral symmetry 左右对称；两侧对称

axis of symmetry 对称轴；对称轴线

translational symmetry [化]平移对称

</div>

!!【同近义词】

:<div>

n. 对称（性）；整齐，匀称

balance,regularity

</div>

!!【双语例句】

:<div>

 Everyone seems to like symmetry , but not everyone likes it as much .似乎每个人都喜欢对称 ，但喜欢的程度不一样。

 I really like that symmetry between these two reading and writing scripts .我真的非常喜欢这两个读取和写入脚本之间的对称。

 In writing you find symmetry at every level , from the phrases in a sentence to the plot of a novel .在文字作品中你能在各个层次发现对称 ，从一句话里的短语到小说的情节。

</div>

