tags: words-pets5
title: symphony
type: application/x-tiddler

!!释义

:<div>

symphony

英['sɪmf(ə)nɪ]美['sɪmfəni]

n. 交响乐；谐声，和声

[复数symphonies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

symphony /ˈsɪmfənɪ/

(symphonies) 

1. N-COUNT/N-IN-NAMES A symphony is a piece of music written to be played by an orchestra. Symphonies are usually made up of four separate sections called movements. 交响乐 

例： ...Beethoven's Ninth Symphony. …贝多芬的第九交响曲。

</div>

!!【词组】

:<div>

symphony orchestra 

</div>

!!【同近义词】

:<div>

n. 交响乐；谐声，和声

harmonic,sinfonia

</div>

!!【双语例句】

:<div>

 Each musician is an active member of the symphony .每个音乐家都是交响乐中活跃的一个分子。

 Diversity and the coming together of each instrument is what gives the symphony its unique and special sound . This is also true in life and the world we live in.每种乐器的差异性混合在一起 ，使得交响乐的声音具有唯一和独特性 ，我们的生命和我们生活的这个世界都是如此。

 I join them and watch a woman engage in an extraordinary symphony of fish and noodles plunged into pots bubbling with fat .我加入了他们的行列。

看着一位妇女将鱼和面条倒进锅里 ，油滋滋地冒泡 ，声音如同美妙无比的交响乐。

</div>

