tags: words-pets5
title: sympathy
type: application/x-tiddler

!!释义

:<div>

sympathy

英['sɪmpəθɪ]美['sɪmpəθi]

n. 同情；慰问；赞同

[复数sympathies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

sympathy /ˈsɪmpəθɪ/

(sympathies) 

1. N-UNCOUNT If you have sympathy for someone who is in a bad situation, you are sorry for them, and show this in the way you behave toward them. 同情 [also N in pl] 

例： We expressed our sympathy for her loss. 我们对她的损失表示了同情。 

例： I have had very little help from doctors and no sympathy whatsoever. 我从医生那儿得到的帮助极少，而且没得到任何同情。 

2. N-UNCOUNT If you have sympathy with someone's ideas or opinions, you agree with them. 赞同 [also N in pl, oft N 'with/for' n] 

例： I have some sympathy with this point of view. 我对这一观点有些赞同。 

例： Lithuania still commands considerable international sympathy for its cause. 立陶宛仍得到相当多对其事业的国际支持。 

3. N-UNCOUNT If you take some action in sympathy with someone else, you do it in order to show that you support them. 支持 

例： Several hundred workers struck in sympathy with their colleagues. 几百名工人举行罢工以示对其工友们的支持。

</div>

!!【词组】

:<div>

sympathy for 对…表示同情

sympathy with 

</div>

!!【同近义词】

:<div>

n. 同情；慰问；赞同

acceptance,feeling,compassion,pity

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pity, sympathy, compassion, mercy 的辨析 ↓

----------------------------------------

这组词都有“同情、怜悯”的意思，其区别是：

pity >> 指对弱者、不幸者所表示的怜惜之情。

sympathy >> 普通常用词，含义广。指志趣、看法上的一致，也指感情相投，带有深深的恻隐之心的亲切之情。

compassion >> 较正式较庄重用词，指对同等人的同情与理解，常含急切愿意帮忙的意味。

mercy >> 侧重指对应受惩罚或地位卑下者的慈悲或怜悯。

</div>

