tags: words-pets5
title: synthetic
type: application/x-tiddler

!!释义

:<div>

synthetic

英[sɪn'θetɪk]美[sɪn'θɛtɪk]

adj. 综合的；合成的，人造的

n. 合成物

</div>

!!【柯林斯英汉双解大词典】

:<div>

synthetic /sɪnˈθɛtɪk/

1. ADJ Synthetic products are made from chemicals or artificial substances rather than from natural ones. 合成的 

例： Boots made from synthetic materials can usually be washed in a machine. 用合成材料做成的靴子通常可以在机器里洗。

</div>

!!【词组】

:<div>

synthetic method 综合法；合成法

synthetic aperture 合成孔径

synthetic rubber 合成橡胶

synthetic process 合成过程

synthetic fiber n. 人造纤维，合成纤维

synthetic leather 合成革

synthetic resin 合成树脂，人造树脂

synthetic diamond 人造金刚石；人造钻石

synthetic materials 合成材料

synthetic fibre 合成纤维

synthetic reaction 合成反应

synthetic detergent n. [化]合成洗涤剂

synthetic oil 合成油；合成机油

synthetic fabric 混合纤维

synthetic polymer 合成聚合物；合成高分子

synthetic judgment 综合判断

</div>

!!【同近义词】

:<div>

adj. 综合的；合成的，人造的

comprehensive,integrated,artificial,general

n. 合成物

composition

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ synthetic, false, artificial, man-made 的辨析 ↓

----------------------------------------

这组词都有“人造的，非自然的”的意思，其区别是：

synthetic >> 与artificial近义，但前者强调通过化学作用或化学处理把几种物质复制成与原材料截然不同的新产品。

false >> 指因缺失而补上的替代物，有时也指伪装的。

artificial >> 指模仿天然材料由人工制造的东西，侧重真伪对比。

man-made

指完全用人工制造，不含仿造和真伪对比的意味。

</div>

!!【双语例句】

:<div>

 With the code demonstrated here , you can apply this next level of navigational system to any application through the use of synthetic keyboard and mouse events .使用本文演示的代码 ，您将可以通过合成的键盘和鼠标事件将这种新一代导航系统应用到任何应用程序。

 If all goes well , Frankenstein will not be the best metaphor for synthetic biologists ; they may be more like Pandora opening her box – but releasing the hope without the woe .如果一切进展顺利 ，科学怪人将不会成为合成生物学家的最好比喻 ；他们或许更像是打开宝盒的潘多拉 ——但释放的是希望而非灾难。

 Additionally , business processes could themselves be the source of ' synthetic ' events which can in turn feed back into the event processing system .此外 ，业务过程本身也可以是 “合成 ”事件的源 ，而这些事件又可以反过来反馈到事件处理系统。

</div>

