tags: words-pets5
title: T-shirt
type: application/x-tiddler

!!释义

:<div>

T-shirt

英['ti, ʃɜ:t]美['ti,ʃɝt]

n. 短袖圆领汗衫

</div>

!!【柯林斯英汉双解大词典】

:<div>

T-shirt

CET4 (T-shirts) 

1. N-COUNT A T-shirt is a cotton shirt with no collar or buttons. T-shirts usually have short sleeves. T恤衫

</div>

!!【双语例句】

:<div>

 Scientists set up several experiments allowing the monkeys to ' steal ' food from human testers , each of whom dressed in a different color T-shirt and baseball cap - - either red , green or blue .科学家设置了几个实验 ，让这些猴子可以从测试人员那里“偷 ”到食物 ，而测试人员则身着不同颜色的 T恤和棒球帽 ——可以是红色 、绿色或蓝色。

 Slip under the sheets wearing what she thinks you look sexy in, whether it’s the T -shirt she loves to cuddle up to, just your boxers or nothing at all.钻被窝的时候，穿上无论什么只是她认为你性感的衣服 ，不管是她喜欢依偎着的 T恤 ，还是就穿个内裤或者什么都不穿。

 ' People who insist on sharing their ' bliss ' with subordinates should be required to wear a T -shirt that says: 'Now that my life is perfect , I'm going to fix yours , '' he says .他说 ，那些坚持要与下属分享 “好东西”的人应该穿上这样的 T恤衫 ，上面写上：既然我的人生已经完美无憾了，我要开始修理你的人生了。

</div>

