tags: words-pets5
title: tackle
type: application/x-tiddler

!!释义

:<div>

tackle

英['tæk(ə)l]美['tækl]

n. 滑车；装备；用具；扭倒

vt. 处理；抓住；固定；与…交涉

vi. 扭倒；拦截抢球

[过去式tackled过去分词tackled现在分词tackling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tackle /ˈtækəl/

(tackling,tackled,tackles) 

1. V-T If you tackle a difficult problem or task, you deal with it in a very determined or efficient way. 处理 

例： The first reason to tackle these problems is to save children's lives. 解决这些问题的首要原因是为了挽救孩子们的生命。 

2. V-T If you tackle someone in a game such as American football or rugby, you knock them to the ground. If you tackle someone in soccer or hockey, you try to take the ball away from them. (美式或英式橄榄球比赛中) 擒抱摔倒; (足球运动或曲棍球运动中) 抢断 

例： Foley tackled the quarterback. 福利擒住并摔倒了四分卫。 

3. N-COUNT Tackle is also a noun. 擒抱撞倒; 抢断 

例： ...a tackle by fullback Brian Burrows. …后卫布赖恩•伯罗斯的阻截。 

4. V-T If you tackle someone about a particular matter, you speak to them honestly about it, usually in order to get it changed or done. 坦率地与某人交谈 

例： I tackled him about how anyone could live amidst so much poverty. 我坦率地与他谈论哪有人能在如此的极度贫困中生活。 

5. V-T If you tackle someone, you attack them and fight them. 攻击 

例： Two security guards tackled and apprehended a man suspected of robbing 17 banks. 两名保安与一名涉嫌抢劫17家银行的男子搏斗并逮捕了他。 

6. N-UNCOUNT Tackle is the equipment that you need for a sport or activity, especially fishing. (尤指钓鱼等活动的) 器具 

例： ...fishing tackle. …渔具。

</div>

!!【词组】

:<div>

fishing tackle n. 渔具；钓鱼用具

block and tackle 滑车组；滑轮组

tackle box 工具盒；钓具盒

lifting tackle 

</div>

!!【同近义词】

:<div>

n. [机]滑车；装备；用具；扭倒

equipment,tool,arm,setup

vt. 处理；抓住；固定；与…交涉

grasp,root,cope with

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ serve, conduct, shoulder, tackle 的辨析 ↓

----------------------------------------

serve >> V服务；供（某人）饭菜；供职、服役 N 发球

conduct >> N 行为，品德，指导，指挥，管理，经营  V 领导，指导，带领；控制，管理；传导（热、电流等）

shoulder >> N 肩膀，肩部  V 扛，承担

tackle >> 应付，对付，处理

</div>

!!【双语例句】

:<div>

 That depends on how you tackle the problem .那取决于你如何处理这个问题。

 dict.cn If you have things to do or a brilliant idea on your mind to tackle later, make a note and, if need be , a plan .如果你有必须要完成的事 ，或者是你的心有很多的想法要处理 ，如果需要写成一个计划的话就做笔记吧。

 ' Your guy is probably aware of the problem , so you can tackle it together ,' says Weil .韦尔说：“你的男人可能意识到了这个问题 ，所以你们可以一起处理它。”

</div>

