tags: words-pets5
title: tail
type: application/x-tiddler

!!释义

:<div>

tail

英[teɪl]美[tel]

n. 尾巴；踪迹；辫子；燕尾服

vt. 尾随；装上尾巴

vi. 跟踪；变少或缩小

adj. 从后面而来的；尾部的

</div>

!!【柯林斯英汉双解大词典】

:<div>

tail /teɪl/

(tailing,tailed,tails) 

1. N-COUNT The tail of an animal, bird, or fish is the part extending beyond the end of its body. 尾巴 

例： ...a black dog with a long tail. …一只长尾巴的黑狗。 

2. N-COUNT You can use tail to refer to the end or back of something, especially something long and thin. (尤指细长物体的) 尾部 

例： ...the horizontal stabilizer bar on the plane's tail. …飞机尾部的水平稳定杆。 

3. N-PLURAL If a man is wearing tails , he is wearing a formal jacket which has two long pieces hanging down at the back. 燕尾服 

例： ...men in tails and women in party dresses. …穿燕尾服的男士和穿宴会礼服的女士。 

4. V-T To tail someone means to follow close behind them and watch where they go and what they do. 跟踪 [非正式] 

例： Officers had tailed the gang during a major undercover operation. 警方在一次重大的秘密行动中跟踪过这个团伙。 

5. ADV If you toss a coin and it comes down tails , you can see the side of it that does not have a picture of a head on it. (硬币) 反面朝上地 [ADV after v] 

例： 'Heads or tails?' “正面还是反面？” 

例： The captain called heads as usual — and the coin came down tails. 队长像以往一样叫了正面—可硬币反面朝上地落了下来。 

6. cannot make head or tail of something→see head

</div>

!!【词组】

:<div>

tail gas 尾气；废气

tail end 末端；结束

the long tail 长尾理论；长尾巴

on one's tail [美国英语]紧追某人

short tail 短尾巴

tail water 尾水；废水；下游水

fish tail 鱼尾爪脚；鱼尾步；鱼尾峰；鱼尾杆

tail fin 鱼的尾鳍；[空]直尾翼，垂直尾翼

tail rotor 尾桨；直升机尾旋翼；尾部螺旋桨

tail off 变少；缩小；吞吞吐吐；零散地落在后头

vertical tail 垂直尾翼

tail pipe 排气尾管

prehensile tail 卷尾

tail light 尾灯，后灯

tail shaft 艉轴；船尾轴；推进器轴

tail lamp n. （汽车）尾灯

go into tails 开始穿起燕尾服

tail length 尾长；板尾长度

pig tail 抽头；小编辫；猪尾

turn tail 逃跑；躲开

</div>

!!【同近义词】

:<div>

n. 尾部；辫子；踪迹；燕尾服

track,rump

vt. 尾随；装上尾巴

dog,shadow

vi. 跟踪；变少或缩小

follow up the scent

adj. 尾部的；从后面而来的

caudal

</div>

!!【双语例句】

:<div>

 A fox cannot hide its tail .狐狸尾巴是藏不住的。

</div>

