tags: words-pets5
title: tall
type: application/x-tiddler

!!释义

:<div>

tall

英[tɔːl]美[tɔl]

adj. 高的；长的；过分的；夸大的

adv. 夸大地

n. (Tall)人名；(马里、阿拉伯)塔勒；(芬、罗、瑞典)塔尔；(英)托尔；(土)塔勒

[比较级taller最高级tallest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tall /tɔːl/

(taller,tallest) 

1. ADJ Someone or something that is tall has a greater height than is normal or average. 高的 

例： Being tall can make you feel incredibly self-confident. 个子高能使你感觉极其自信。 

2. ADJ You use tall to ask or talk about the height of someone or something. (有多) 高 

例： How tall are you? 你有多高？ 

3. PHRASE If something is a tall order , it is very difficult. 难办的事 

例： Financing your studies may seem like a tall order, but there is plenty of help available. 资助你的学业似乎是一件难办的事，但有很多可利用的帮助。 

4. PHRASE If you say that someone walks tall , you mean that they behave in a way that shows that they have pride in themselves and in what they are doing. 昂首阔步 

例： They shouldn't be disappointed or let their heads fall, but walk tall. 他们不应该失望或垂头丧气，而应该昂首阔步。

</div>

!!【词组】

:<div>

tall building 高层建筑物

walk tall 理直气壮，挺直腰杆；不低三下四

tall tree 乔木

stand tall 形象高大；昂首站着

tall oil [化]妥尔油，落尔油

tall order 离谱的要求；难以完成的任务

tall grass 茂草；高茎草

tall fescue 高羊茅；[植]牛尾草

tall story 难以置信的故事

tall ship n. 高桅横帆船

tall tale n. 吹牛，说大话；夸张的故事，荒诞的故事

tall structures 高层结构物

</div>

!!【同近义词】

:<div>

adj. 高的；长的；过分的；夸大的

high,excessive,ultra,long,lofty

adv. 夸大地

large,big

</div>

!!【词语辨析】

:<div>

----------------------------------------

           ↓ high, tall 的辨析 ↓           

----------------------------------------

high >> 常指物体

tall >> 常指人或动物, He is tall.

</div>

