tags: words-pets5
title: tangle
type: application/x-tiddler

!!释义

:<div>

tangle

英['tæŋg(ə)l]美['tæŋɡl]

n. 纠纷；混乱状态

vt. 使纠缠；处于混乱状态

vi. 缠结；乱作一团

[过去式tangled过去分词tangled现在分词tangling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tangle /ˈtæŋɡəl/

(tangling,tangled,tangles) 

1. N-COUNT A tangle of something is a mass of it twisted together in a messy way. 乱糟糟的一团 

例： A tangle of wires is all that remains of the computer and phone systems. 乱糟糟的一团电线是电脑和电话系统留下来的全部。 

2. V-T/V-I If something is tangled or tangles , it becomes twisted together in a messy way. 使缠结; 缠结 

例： Animals get tangled in fishing nets and drown. 动物被缠在渔网里淹死了。 

例： Her hair tends to tangle. 她的头发易打结。 

3. V to come into conflict; contend 与...打架; 争执 

例： to tangle with the police

</div>

!!【词组】

:<div>

tangle with 与…吵架，争吵；与…争论；与…有纠葛

</div>

!!【同近义词】

:<div>

n. 纠纷；混乱状态

dissension,entanglemant

vt. 使纠缠；处于混乱状态

intertangle,entangle

vi. 缠结；乱作一团

rough and tumble

</div>

!!【双语例句】

:<div>

 So I started on the outside , to the back , hoping to avoid the tangle of swimmers at the start .所以在室外的游泳开始后 ，我跟在最后 ，希望可以避开一开始大家混乱出发的场面。

 It was hoped these would tangle the virus particles up .人们希望这些能够将病毒微粒缠在一起。

</div>

