tags: words-pets5
title: tanker
type: application/x-tiddler

!!释义

:<div>

tanker

英['tæŋkə]美['tæŋkɚ]

n. 油轮；运油飞机；油槽车；坦克手

n. (Tanker)人名；(土)坦凯尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

tanker /ˈtæŋkə/

(tankers) 

1. N-COUNT A tanker is a very large ship used for transporting large quantities of gas or liquid, especially oil. 油轮 [oft supp N, also 'by' N] 

例： A Greek oil tanker has run aground. 一艘希腊油轮已经搁浅了。 

2. N-COUNT A tanker is a large truck, railway vehicle, or aircraft used for transporting large quantities of a substance. 大卡车; 铁路货车; 运输机 [usu supp N, also 'by' N] 

例： ...aerial refuelling tankers. …空中加油飞机。

</div>

!!【词组】

:<div>

oil tanker 油轮；油罐车

chemical tanker 化学液体船；化学品运输船

tanker truck 

</div>

!!【双语例句】

:<div>

 Oil from well leaks is much thicker than the processed oil that spills during tanker accidents .这些从油井中直接泄漏的油污比油轮事故中泄漏的成品油要稠密得多。

 The researchers are sharing their real-time data on whale locations , transmitted from the buoys via satellite , with tanker captains , who can then slow down their ships or alter course to avoid whales .研究人员正分享他们的实时数据去为鲸鱼定位 ，通过卫星与油轮船长从浮标传送数据 ，船长能放慢船速或改变航道来避开鲸鱼。

</div>

