tags: words-pets5
title: tardy
type: application/x-tiddler

!!释义

:<div>

tardy

英['tɑːdɪ]美['tɑrdi]

adj. 缓慢的，迟缓的；迟到的

n. 迟到

n. (Tardy)人名；(英、法、捷、匈)塔迪

[比较级tardier最高级tardiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tardy /ˈtɑːdɪ/

1. ADJ If someone or something is tardy, they do something later than expected or later than they should. 迟的 

例： I was as tardy as ever for the afternoon appointments. 和以往一样，下午的那些约见我又晚了。 

例： ...companies who are tardy in paying bills. ...付账拖拉的公司。 

2. tardiness N-UNCOUNT 

例： His legendary tardiness left audiences waiting for hours. 他迟到是出了名的，让观众等了好几个小时。

</div>

!!【同近义词】

:<div>

adj. 缓慢的，迟缓的；迟到的

slow-motion,overdue

n. 迟到

late for,late arrival

</div>

!!【双语例句】

:<div>

 Such knowledge , however tardy , may provide some consolation for the loss of her brother, Oliver ( car crash ), four years earlier .了解更多。

这些缓慢的信息对四年前失去哥哥奥利弗（

车祸）

的她或许会提供一些慰藉。

 She says she has been habitually tardy for years -- late to everything from concerts to friends ' weddings -- and once showed up an hour and a half late for a date .她说 ，多年来她一直习惯性迟到 ，从音乐会到朋友婚礼 ，每件事都迟到 ，有一次约会还迟到了一个半小时。

 putclub.com Most men occasionally have poor or tardy erections and even fit, athletic , overenthusiastic men , as well as the inexperienced and anxious , may suffer premature ejaculation .大多数的男人偶尔会有性唤起缓慢的不快经历。

新手和内心紧张不安的男士甚至健壮的男士，运动员和非常自信的老手也有可能会早泄。

</div>

