tags: words-pets5
title: task
type: application/x-tiddler

!!释义

:<div>

task

英[tɑːsk]美[tæsk]

vt. 分派任务

n. 工作，作业；任务

</div>

!!【柯林斯英汉双解大词典】

:<div>

task /tɑːsk/

(tasking,tasked,tasks) 

1. N-COUNT A task is an activity or piece of work which you have to do, usually as part of a larger project. 任务 

例： Walker had the unenviable task of breaking the bad news to Mark. 沃克得把这个坏消息告诉马克，这可不是什么美差。 

2. V-T If you are tasked with doing a particular activity or piece of work, someone in authority asks you to do it. 委派任务 (给…) 

例： Jen was tasked with running a charity basketball tournament. 珍被委以举办一场慈善篮球赛的任务。

</div>

!!【词组】

:<div>

main task 主任务

task force 特遣部队；特别小组

task group n. [军]特遣部队；工作组

task management 任务管理

task manager [计]任务管理器

task performance 任务绩效；工作效能

task list n. 任务列表

task analysis 工作分析，任务分析

work task 工作任务

task bar 工作列

uphill task 艰难的工作，艰巨的任务

herculean task 艰巨的任务；花巨大气力的工作

visual task 视工作岗位；视觉作业

</div>

!!【同近义词】

:<div>

n. 工作，作业；[计]任务

job,work,role,pursuit,labor

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ assignment, task, profession, job 的辨析 ↓

----------------------------------------

assignment >> 指分派做的特定任务，也指长期性工作

task >> 被派或自愿承担工作，尤指困难、辛劳的工作

profession >> 指从事脑力劳动，经过特殊培训的“职业”，如老师

job >> 常指短期任务

</div>

