tags: words-pets5
title: tasty
type: application/x-tiddler

!!释义

:<div>

tasty

英['teɪstɪ]美['testi]

adj. 美味的；高雅的；有趣的

n. 可口的东西；引人入胜的东西

[复数tasties比较级tastier最高级tastiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tasty /ˈteɪstɪ/

(tastier,tastiest) 

1. ADJ If you say that food is tasty , you mean that it has a fairly strong and pleasant flavour which makes it good to eat. 味美的 

例： Try this tasty dish for supper with a crispy salad. 晚餐就着一道鲜脆色拉尝尝这道佳肴。

</div>

!!【同近义词】

:<div>

adj. 美味的；高雅的；有趣的

elegant,delicious,colorful,funny,exquisite

</div>

!!【双语例句】

:<div>

 They spent reflective moments on the banks of streams, angling for tasty trout .他们也在河边度过美妙的时光 ，在那里钓美味的鳟鱼。

 It 's not just the idea of a tasty snack . There is some complex chemistry going on .这不仅仅是一种美味小吃的概念 ，而是某些复杂的化学反应在进行。

 Her mother tempted her with tasty meat dishes , and herfriends told her the diet would be bad for her health .她母亲用美味的肉食去诱惑她 ，并且她的朋友告诉她这种饮食将是对她的健康不利。

</div>

