tags: words-pets5
title: taste
type: application/x-tiddler

!!释义

:<div>

taste

英[teɪst]美[test]

n. 味道；品味；审美

vt. 尝；体验

vi. 尝起来；有…的味道

n. (Taste)人名；(法)塔斯特

[过去式tasted过去分词tasted现在分词tasting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

taste /teɪst/

(tasting,tasted,tastes) 

1. N-UNCOUNT Taste is one of the five senses that people have. When you have food or drink in your mouth, your sense of taste makes it possible for you to recognize what it is. 味觉 

例： ...a keen sense of taste. …灵敏的味觉。 

2. N-COUNT The taste of something is the individual quality that it has when you put it in your mouth and that distinguishes it from other things. For example, something may have a sweet, bitter, sour, or salty taste. 味道 

例： I like the taste of wine and enjoy trying different kinds. 我喜欢葡萄酒的味道，喜欢品尝不同种类的葡萄酒。 

3. N-SING If you have a taste of some food or drink, you try a small amount of it in order to see what the flavour is like. 尝 

例： Yves sometimes gives customers a taste of a wine before they order. 伊维斯有时候会在顾客们点酒前让他们先尝一下。 

4. V-I If food or drink tastes of something, it has that particular flavour, which you notice when you eat or drink it. 有…味道 [no cont] 

例： I drank a cup of tea that tasted of diesel. 我喝了一杯有柴油味的茶。 

例： It tastes like chocolate. 它吃起来像巧克力。 

5. V-T If you taste some food or drink, you eat or drink a small amount of it in order to try its flavour, for example, to see if you like it or not. 品尝 

例： I tasted the wine the waiter had produced. 我尝了尝服务员端上来的葡萄酒。 

6. V-T If you can taste something that you are eating or drinking, you are aware of its flavour. 尝出…味道 [no passive] 

例： You can taste the green chilli in the dish but it is a little sweet. 你能吃出菜里有青辣椒的味道，但它有点甜。 

7. N-SING If you have a taste of a particular way of life or activity, you have a brief experience of it. (短暂的) 体验 

例： This voyage was his first taste of freedom. 这次航行使他第一次体验到自由的滋味。 

8. V-T If you taste something such as a way of life or a pleasure, you experience it for a short period of time. (短暂地) 体验 [no passive] 

例： Once you have tasted the outdoor life in southern California, it's hard to return to Montana in winter. 一旦你体验过南加州的户外生活，再要回到蒙大拿过冬就会感到很难。 

9. N-SING If you have a taste for something, you have a liking or preference for it. 喜好 

例： That gave me a taste for reading. 那使我有了读书的喜好。 

10. N-UNCOUNT A person's taste is their choice in the things that they like or buy, for example, their clothes, possessions, or music. If you say that someone has good taste , you mean that you approve of their choices. If you say that they have bad taste , you disapprove of their choices. 品味 [also N in pl] 

例： His taste in clothes is extremely good. 他在服装上品味极好。 

11. PHRASE If you say that something that is said or done is in bad taste or in poor taste , you mean that it is offensive, often because it concerns death or sex and is inappropriate for the situation. If you say that something is in good taste , you mean that it is not offensive and that it is appropriate for the situation. 品味低/高 

例： He rejects the idea that his film is in bad taste. 他拒绝接受那种认为他的电影品味低的观点。

</div>

!!【词组】

:<div>

taste of 体验；有…味道

good taste 高品味；味道纯正

in taste 得体的，大方的；高雅的，有礼的

taste for 对…的喜爱；对…的爱好

sweet taste 甜味

bitter taste 味苦，苦味

bad taste 低级趣味，粗俗；坏品味

have a taste 尝一尝；品尝一下

sharp taste 辛辣味

taste of life 生活的滋味

sense of taste 味觉

in good taste 大方的；得体的

sour taste 酸味；口酸

taste note 品酒记录

acquired taste 嗜好；爱好

taste bud [解]味蕾

have a taste for 爱好；对…有兴趣

refined taste 高雅的品味

pungent taste 刺激味；辛辣味

in bad taste 不礼貌；粗俗

</div>

!!【同近义词】

:<div>

n. [食品]味道；品味；审美

uner,aesthetic appreciation

vt. 尝；体验

experience,degustate

</div>

!!【双语例句】

:<div>

 Give him a taste of the whip .让他尝尝鞭子的味道。

 Works of taste can refine the mind .高雅的作品能陶冶心灵。

 His behaviour was in good taste .他的行为是上品的。

</div>

