tags: words-pets5
title: tea
type: application/x-tiddler

!!释义

:<div>

tea

英[tiː]美[ti]

n. 茶叶；茶树；茶点

vt. 给…沏茶

vi. 喝茶；进茶点

n. (Tea)人名；(柬)迪

</div>

!!【柯林斯英汉双解大词典】

:<div>

tea /tiː/

(teas) 

1. N-MASS Tea is a drink made by adding boiling water to tea leaves or tea bags. Tea usually refers to black tea from India or China. Herbal tea is made from various plants. 茶 

例： ...a cup of tea. …一杯茶。 

例： Would you like some tea? 你想喝茶吗？ 

例： ...chamomile tea. …甘菊花茶。 

2. N-MASS The chopped dried leaves of the plant that tea is made from is referred to as tea . 茶叶 

例： ...a box of tea. …一盒茶叶。

</div>

!!【词组】

:<div>

green tea 绿茶

cup of tea n. 命运；心爱之人或物

black tea 红茶

chinese tea 中国茶，国内名茶

oolong tea 乌龙茶

tea tree 茶树，茶树精油

drink tea 喝茶

milk tea 奶茶

hot tea 热茶

afternoon tea 下午茶

jasmine tea 茉莉花茶；香片

tea set 茶具

tea and coffee 清茶和咖啡

tea table 茶几；茶桌

tea party 茶话会

tea house 茶馆；茶楼

make tea 泡茶，沏茶

strong tea 浓茶

china tea 中国茶

tea leaf 茶叶

</div>

!!【同近义词】

:<div>

n. 茶叶；茶树；茶点

tealeaf,refreshments

</div>

!!【双语例句】

:<div>

 I should like to have a good tea .我想吃一顿好茶点。

 When I drink tea , my glasses mist over.我喝茶时眼镜片上会蒙上一层水汽。

 One import that comes into England is tea .茶叶是输入英国的商品之一。

</div>

