tags: words-pets5
title: teaching
type: application/x-tiddler

!!释义

:<div>

teaching

英['tiːtʃɪŋ]美['titʃɪŋ]

n. 教学；教义

v. 教学；教导（teach的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

teaching /ˈtiːtʃɪŋ/

1. N-UNCOUNT Teaching is the work that a teacher does in helping students to learn. 教学 

例： The quality of teaching in the school is excellent. 该校的教学质量非常好。 

2. N-COUNT The teachings of a particular person, school of thought, or religion are all the ideas and principles that they teach. 教导; 教义; 学说 

例： ...the teachings of Jesus. …耶稣的教义。

</div>

!!【词组】

:<div>

teaching method 教学方法；教学方式

teaching practice 教学实习；试教

classroom teaching 课堂教学

teaching material 教学内容；教学资料

teaching model 教学模式

practice teaching 教学实习（师范院校学生的）；试教

bilingual teaching 双语教学

teaching staff 教育工作者（总称）

quality of teaching 教学质量

teaching plan 教学计划；教案

teaching level 教学水平

teaching methodology 教学方法

teaching program 教学计划；教学大纲

teaching profession 教学工作；教学专业

teaching hospital 医学院的附属医院，教学医院

teaching assistant 助教，教学助理；教师助理

reflective teaching 反映性教学

teaching media 教学媒体

teaching aid 教具

teaching and administrative staff 教职员

</div>

!!【同近义词】

:<div>

n. 教学；教义

belief,doctrine

v. 教学；教导（teach的ing形式）

tutoring

</div>

!!【双语例句】

:<div>

 We learned a great deal under his teaching .在他的教导下 ，我们学到很多东西。

 Patience is a requirement in teaching .耐心是教学必备的条件。

</div>

