tags: words-pets5
title: teach
type: application/x-tiddler

!!释义

:<div>

teach

英[tiːtʃ]美[titʃ]

vt. 教；教授；教导

vi. 教授；讲授；当老师

n. (Teach)人名；(英)蒂奇

[过去式taught过去分词taught现在分词teaching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

teach /tiːtʃ/

(teaching,taught,teaches) 

1. V-T If you teach someone something, you give them instructions so that they know about it or how to do it. 教 

例： She taught me fractions and counting. 他教我分数和计算。 

例： George had taught him how to ride a horse. 乔治曾教过他骑马。 

2. V-T To teach someone something means to make them think, feel, or act in a new or different way. 教导 

例： Their daughter's death had taught him humility. 他们女儿的死使他懂得了做人要谦逊。 

例： He taught his followers that they could all be members of the kingdom of God. 他教导他的信徒说他们都会成为天国的成员。 

3. V-T/V-I If you teach or teach a subject, you help students to learn about it by explaining it or showing them how to do it, usually as a job at a school or college. 教 (某一科目); 教书 

例： Ingrid is currently teaching mathematics at the high school. 英格丽德目前在那所中学教数学。 

例： She taught English to Japanese business people. 她教日本商人英语。 

例： She has taught for 34 years. 她教书已有34年。 

4.  →  see also teaching 

5. to teach someone a lesson→see lesson

</div>

!!【词组】

:<div>

teach oneself 自学

teach english 

</div>

!!【同近义词】

:<div>

vt. 教；教授；教导

wise,enlighten

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ instruct, coach, tutor, train, teach, educate 的辨析 ↓

----------------------------------------

这组词都有“教，教育，培养”的意思，其区别是：

instruct >> 与teach含义很接近，但语体较正式。指系统、详细、精心地传播知识，侧重教授与指示。

coach >> 指对个人或小组等进行辅导、训练或补课。

tutor >> 指进行个别教学或课外辅导。

train >> 指训练与培养。

teach >> 最普通用词，含义广泛。指直接教某人知识或技能等，侧重传播知识和帮助应用知识。

educate >> 较正式用词，指教育，内容比teach广泛，侧重动机或结果，或对潜在能力的开发。

</div>

!!【双语例句】

:<div>

 Teach me how to ride a bicycle .请你教我怎样骑自行车。

 As for me , I teach art .至于我自己 ，我教艺术。

 You should teach her very gently .你应该非常逐渐地教她 .

</div>

