tags: words-pets5
title: teacher
type: application/x-tiddler

!!释义

:<div>

teacher

英['tiːtʃə]美['titʃɚ]

n. 教师；导师

n. (Teacher)人名；(英)蒂彻

</div>

!!【柯林斯英汉双解大词典】

:<div>

teacher /ˈtiːtʃə/

(teachers) 

1. N-COUNT A teacher is a person who teaches, usually as a job at a school or similar institution. 教师 

例： I'm a teacher with 21 years' experience. 我是一个有21年经验的教师。

</div>

!!【词组】

:<div>

english teacher 英语教师

good teacher 良师，好老师

teacher education 教师教育；师范教育

teacher training 教师培训；师资训练

chinese teacher 中文老师，汉语教师；语文老师

music teacher 音乐老师

class teacher 班主任；班级教师

science teacher 科学教师；理科教员

head teacher （英国）校长

primary school teacher 小学教师

grade teacher 小学教师

teacher resources 教师资源；教学资源

substitute teacher 代课老师

student teacher 实习教师

senior teacher 高级教师

assistant teacher 助教，助理教师；一般教学人员

private teacher 私人教师；家庭教师

practice teacher 实习教师

teacher education program 教育学程

</div>

!!【同近义词】

:<div>

n. 教师；导师

professor,master

</div>

