tags: words-pets5
title: tease
type: application/x-tiddler

!!释义

:<div>

tease

英[tiːz]美[tiz]

vt. 取笑；戏弄；梳理；欺负；强求；使起毛

n. 戏弄；爱纠缠的小孩；挑逗者；卖弄风骚的女孩

vi. 取笑

[过去式teased过去分词teased现在分词teasing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tease /tiːz/

(teasing,teased,teases) 

1. V-T To tease someone means to laugh at them or make jokes about them in order to embarrass, annoy, or upset them. 嘲笑; 取笑 

例： He told her how the boys had set on him, teasing him. 他告诉她那些男孩曾是如何攻击他、取笑他的。 

例： He teased me mercilessly about going Hollywood. 他无情地取笑我想去好莱坞。 

2. N-COUNT Tease is also a noun. 嘲笑; 取笑 

例： Calling her by her real name had always been one of his teases. 称呼她的真名曾是他一贯的取笑方式之一。 

3. N-COUNT If you refer to someone as a tease , you mean that they like laughing at people or making jokes about them. 爱嘲笑他人者; 爱取笑他人者 

例： My brother's such a tease. 我弟弟就爱取笑他人。 

4. V-T If someone teases their hair, they separate the individual strands from each other, for example by combing it. 梳理 

例： Her hair was teased until it stood out and around her face. 她的头发被梳得直垂在脸旁。 

例： ...two women in party dresses and teased hair. …两位身着礼服、头发梳理整齐的妇女。

</div>

!!【同近义词】

:<div>

vt. 取笑；戏弄；梳理；欺负；强求；使起毛

guy,exact,kid

n. 戏弄；爱纠缠的小孩；挑逗者；卖弄风骚的女孩

razz

vi. 取笑

poke fun at,to make fun of

</div>

!!【双语例句】

:<div>

 I tease her .我取笑他。

 ' Then you have to think about the valence of the tease , ' Setrakian said . '然后你必须去考虑这种取笑的内在感觉，'塞特拉基安说 。' “ You mean your elder brother , ” I said just to tease her . “你意思是说你的大兄弟吧 ！”我说 ，只是想戏弄她一下。

</div>

