tags: words-pets5
title: technician
type: application/x-tiddler

!!释义

:<div>

technician

英[tek'nɪʃ(ə)n]美[tɛk'nɪʃən]

n. 技师，技术员；技巧纯熟的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

technician /tɛkˈnɪʃən/

(technicians) 

1. N-COUNT A technician is someone whose job involves skilled practical work with scientific equipment, for example, in a laboratory. 技术人员 

例： ...a laboratory technician. …一位实验室技术人员。 

2. N-COUNT A technician is someone who is very good at the detailed technical aspects of an activity. 精于某项技术的人 

例： ...a versatile, veteran player, a superb technician. …一个多才多艺、经验丰富、技能超凡的高手。

</div>

!!【词组】

:<div>

maintenance technician 修理行业的技术人员

laboratory technician 化验员；实验室技师

engineering technician 工程技术员

lab technician 实验室技术员；实验技师

computer technician 计算机技术人员

skilled technician n. 技师

</div>

!!【同近义词】

:<div>

n. [劳经]技师，技术员；技巧纯熟的人

lab-technician

</div>

!!【双语例句】

:<div>

 “ Can you blow that up ?” she asks the technician . “你能把这张放大吗？”她问那个技术员。

 Wiley Reed , 31 , an aircraft components technician , said : ' We are a very close family , and I think it is that that is helping us through this as well . 31岁的威利里德是一位飞机零部件技师 ，他说 ：“我们家人关系很好 ，我认为也是这个帮助我们度过了难关。”

 Her father worked as an electrical technician for Pacific Bell and her mother was a cannery worker and a member of the Teamsters .她的父亲是太平洋贝尔公司的电汽技师 ，而母亲则是罐头厂的一名工人也是一名运输队的成员。

</div>

