tags: words-pets5
title: telegram
type: application/x-tiddler

!!释义

:<div>

telegram

英['telɪgræm]美['tɛlɪɡræm]

n. 电报

vt. 用电报发送

vi. 发电报

[过去式telegrammed过去分词telegrammed现在分词telegramming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

telegram /ˈtɛlɪˌɡræm/

(telegrams) 

1. N-COUNT A telegram is a message that is sent by telegraph and then printed and delivered to someone's home or office. 电报 [also 'by' N] 

例： The president received a briefing by telegram. 总裁收到了一份电报简报。

</div>

!!【词组】

:<div>

to send a telegram 

</div>

!!【同近义词】

:<div>

n. [通信]电报

wire,tgm

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ cable, telegraph, telegram 的辨析 ↓   

----------------------------------------

这组词都有“电报”的意思，其区别是：

cable >> 通常指通过海底电缆打的电报，也可指广义的电报。

telegraph >> 侧重指通信方式和电报业各，不可数名词，表想象概念。

telegram >> 常用词，指通过电报系统发出的信息，尤指具体的一份份电报。

</div>

!!【双语例句】

:<div>

 He was not alarmed at receiving the telegram .他接到这封电报时并不心慌。

 He sent his mother a telegram upon his arrival in Beijing .他一抵达北京就给母亲发了电报。

 I 've just received a telegram .我刚收到一份电报。

</div>

