tags: words-pets5
title: telephone
type: application/x-tiddler

!!释义

:<div>

telephone

英['telɪfəʊn]美[ˈtɛləfon]

n. （美）电话；电话机；电话耳机

vi. 打电话

vt. 打电话给…

[过去式telephoned过去分词telephoned现在分词telephoning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

telephone /ˈtɛlɪˌfəʊn/

(telephoning,telephoned,telephones) 

1. N-UNCOUNT The telephone is the electrical system of communication that you use to talk directly to someone else in a different place. You use the telephone by dialling a number on a piece of equipment and speaking into it. 电话 

例： It's easier to reach her by telephone than by mail or email. 打电话比写信或发电子邮件更容易联系上她。 

例： I hate to think what our telephone bill is going to be. 我不愿去想我们的电话费将会是多少。 

2. N-COUNT A telephone is the piece of equipment that you use when you talk to someone by telephone. 电话机 

例： He got up and answered the telephone. 他站起来接了电话。 

3. V-T/V-I If you telephone someone, you dial their telephone number and speak to them by telephone. 打电话给 (某人); 打电话 

例： I felt so badly I had to telephone Owen to say I was sorry. 我感到很糟糕，必须给欧文打电话道个歉。 

例： They usually telephone first to see if she's home. 他们通常先打电话看她是否在家。 

4. PHRASE If you are on the telephone , you are speaking to someone by telephone. 在通话中 

例： Linda remained on the telephone to the police for three hours. 琳达和警察通了3个小时的电话。

</div>

!!【词组】

:<div>

telephone number n. 电话号码

on the telephone 在通电话

by telephone 通过电话；用电话

over the telephone 通过电话

telephone call 电话呼叫

mobile telephone n. 手机；移动电话；大哥大

telephone network 电话网络

telephone interview 电话面试，电话访问

telephone line 电话线路

telephone system n. 电话系统

telephone service 电话服务；电话业务

public telephone n. 公共电话

telephone directory 电话簿

telephone conversation 打电话

telephone communication 电话通信

telephone company 电话公司

telephone exchange 电话局；电话交换台

telephone operator 话务员

telephone conference 电话会议

cellular telephone 移动电话；蜂窝电话

</div>

!!【同近义词】

:<div>

n. （美）[通信]电话；电话机；电话耳机

phone,call

vi. [通信]打电话

make a phone call,call up sb

</div>

!!【双语例句】

:<div>

 I talked with her over the telephone .我和她在电话上交谈。

 I hope you can send a man to hook up my telephone soon.我希望你能快点派人来安装好我的电话机。

</div>

