tags: words-pets5
title: television
type: application/x-tiddler

!!释义

:<div>

television

英[ˈtelɪvɪʒn]美[tɛləˌvɪʒən]

n. 电视，电视机；电视业

</div>

!!【柯林斯英汉双解大词典】

:<div>

television /ˈtɛlɪˌvɪʒən/

(televisions) 

1. N-COUNT A television or television set is a piece of electrical equipment consisting of a box with a glass screen on it on which you can watch programmes with pictures and sounds. 电视机 

例： She turned the television on and flicked around between news programmes. 她打开电视机，不停地在新闻节目间切换。 

2. N-UNCOUNT Television is the system of sending pictures and sounds by electrical signals over a distance so that people can receive them on a television in their home. 电视 

例： Toy manufacturers began promoting some of their products on television. 玩具制造商们开始在电视上促销他们的一些产品。 

3. N-UNCOUNT Television refers to all the programmes that you can watch. 电视节目 

例： I don't have much time to watch very much television. 我没有很多时间看很多电视节目。 

4. N-UNCOUNT Television is the business or industry concerned with making programmes and broadcasting them on television. 电视行业 

例： I'd like a job in television. 我想有份电视行业的工作。

</div>

!!【词组】

:<div>

network television 网络电视

cable television 电缆电视，有线电视

television station 电视台

digital television 数字电视，数控电视

watch television 看电视

television program 电视节目

television set 电视机；电视接收机

television network 电视网；电视广播公司；电视发射台

satellite television 卫星电视

television advertising 电视广告

television show 电视节目

television broadcast 电视广播

television channel 电视频道

television tower 电视塔

television broadcasting 电视广播；电视播送

colour television 彩色电视

television camera [电]电视摄像机

public television 公共电视；大众电视

closed circuit television n. 闭路电视

radio and television university 广播电视大学

</div>

!!【同近义词】

:<div>

n. [电视]电视，电视机；电视业

video,tube

</div>

!!【双语例句】

:<div>

 They erected a television antenna on the roof .他们在屋顶上竖起了电视天线。

 New programmes will appear in the fall on television .秋季将有新节目在电视上出现。

 Television is available in each of the hotel rooms as an extra .旅馆每个房间都有电视机作为额外优待。

</div>

