tags: words-pets5
title: telex
type: application/x-tiddler

!!释义

:<div>

telex

英['teleks]美['tɛlɛks]

n. 电传；电传机；用户直通电报

vt. 用电传拍发；用直通电报拍发

vi. 发电传；拍发直通电报

</div>

!!【柯林斯英汉双解大词典】

:<div>

telex /ˈtɛlɛks/

(telexing,telexed,telexes) 

1. N-UNCOUNT Telex is an international system of sending written messages. Messages are converted into signals which are transmitted, either by electricity or by radio signals, and then printed out by a machine in another place. 电传系统 

2. N-COUNT A telex is a machine that transmits and receives telex messages. 电传收发机 

3. N-COUNT A telex is a message that you send or that has been received and printed by telex. 电传 

4. V-T If you telex a message to someone, you send it to them by telex. 用电传发送 [V n]

</div>

!!【词组】

:<div>

telex release 

</div>

!!【双语例句】

:<div>

 We can provide secretarial and translation services and we of course have fax and telex .我们可以提供秘书 ，翻译服务 ，我们当然有传真和电传。

 Yes ， I used to dispatch telex to shipper and the consignee to inform them change of our schedule and other information .是的 ，我经常向寄货人和取货人发出电传 ，通知他们船期的更改及其他消息。

</div>

