tags: words-pets5
title: telescope
type: application/x-tiddler

!!释义

:<div>

telescope

英['telɪskəʊp]美['tɛləˌskop]

vt. 压缩；使套叠

vi. 套叠；变短

n. 望远镜；缩叠式旅行袋

[过去式telescoped过去分词telescoped现在分词telescoping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

telescope /ˈtɛlɪˌskəʊp/

(telescopes) 

1. N-COUNT A telescope is a long instrument shaped like a tube. It has lenses inside it that make distant things seem larger and nearer when you look through it. 望远镜 

例： It's hoped that the telescope will enable scientists to see deeper into the universe than ever before. 希望该望远镜能让科学家们比以往更深入地观察宇宙。

</div>

!!【词组】

:<div>

space telescope 太空望远镜

hubble space telescope 哈勃太空望远镜

radio telescope 电波望远镜；无线电天文望远镜

astronomical telescope 

</div>

!!【同近义词】

:<div>

vt. 压缩；使套叠

to compress,constrict

vi. 套叠；变短

shorten

n. [光]望远镜；缩叠式旅行袋

spotting scope

</div>

!!【双语例句】

:<div>

 The telescope reveals many distant stars to our sight .望远镜把许多遥远的星球显现在我们的眼前。

 With the aid of a telescope a ship could be made out on the horizon .借助望远镜可以看出在地平线上有一只船。

 Astronomers then measure this glow and use it to correct telescope settings to overcome the blurring effect of the atmosphere on far -off images .天文学家然后测量这个辉光 ，用它来纠正望远镜的设置以克服大气对遥远图像所造成的模糊效果。

</div>

