tags: words-pets5
title: temperate
type: application/x-tiddler

!!释义

:<div>

temperate

英['temp(ə)rət]美[ˈtɛmpərɪt; temˈpərit]

adj. 温和的；适度的；有节制的

[比较级moretemperate最高级mosttemperate]

</div>

!!【柯林斯英汉双解大词典】

:<div>

temperate /ˈtɛmpərɪt, -prɪt/

1. ADJ Temperate is used to describe a climate or a place which is never extremely hot or extremely cold. (气候或地区) 温和的 

例： The Nile Valley keeps a temperate climate throughout the year. 尼罗河流域全年气候温和。

</div>

!!【词组】

:<div>

temperate zone [地]温带

temperate climate 温带气候

north temperate zone 

</div>

!!【同近义词】

:<div>

adj. 温和的；适度的；有节制的

pacific,moderate,gentle,soft,mild

</div>

!!【双语例句】

:<div>

 In this description of the moderate and temperate enjoyment of nature , the Lady is giving us something like a Puritan economic theory .在关于适度和有节制的享乐的描述中 ，这位女士给我们提出了类似清教徒的有利可图理论。

 It orbits close to its star , but since that star is somewhat smaller and cooler than the sun , the planet 's climate could be rather temperate .它运行轨道离它的恒星很近 ，但是由于那颗恒星比太阳更小些、更冷些 ，所以行星的气候能够相当的温和。

 `With my hard constitution and temperate mode of living , and unperilous occupations , I ought to , and probably shall , remain above ground till there is scarcely a black hair on my head .有我这结实的体格 ，有节制的生活方式 ，和不冒险的工作 ，我应该 ，大概也会 ，留在地面上直等到我头上找不出一根黑发来。

</div>

