tags: words-pets5
title: temptation
type: application/x-tiddler

!!释义

:<div>

temptation

英[tem(p)'teɪʃ(ə)n]美[tɛmp'teʃən]

n. 引诱；诱惑物

</div>

!!【柯林斯英汉双解大词典】

:<div>

temptation /tɛmpˈteɪʃən/

(temptations) 

1. N-VAR If you feel you want to do something or have something, even though you know you really should avoid it, you can refer to this feeling as temptation . You can also refer to the thing you want to do or have as a temptation . 诱惑 

例： Will they be able to resist the temptation to buy? 他们能抵抗得住购买的诱惑吗？

</div>

!!【词组】

:<div>

resist the temptation 

</div>

!!【同近义词】

:<div>

n. 引诱；诱惑物

invitation,allurement

</div>

!!【双语例句】

:<div>

 You should resist the temptation .您应当抵制这种诱惑。

 We think temptation lies around us , but God says it begins within us .我们以为诱惑是在我们四周 ，但神说它发自我们心内。

 What is temptation ?诱惑是什么？

</div>

