tags: words-pets5
title: temple
type: application/x-tiddler

!!释义

:<div>

temple

英[ˈtempl]美['tɛmpl]

n. 庙宇；寺院；神殿；太阳穴

n. (Temple)人名；(法)唐普勒；(英)坦普尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

temple /ˈtɛmpəl/

(temples) 

1. N-COUNT/N-IN-NAMES A temple is a building used for the worship of a god or gods, especially in the Buddhist, Jewish, Mormon, and Hindu religions, and in ancient Greek and Roman times. 神殿; 寺庙 

例： ...a small Hindu temple. …一座小的印度教寺庙。 

例： We go to temple on Saturdays. 我们每个星期六去寺庙。 

2. N-COUNT Your temples are the flat parts on each side of the front part of your head, near your forehead. 太阳穴 

例： Threads of silver ran through his beard and the hair at his temples. 缕缕银丝已爬上了他的胡须和两鬓的头发。

</div>

!!【词组】

:<div>

temple of heaven 天坛

buddhist temple 佛寺；佛堂；佛庙

temple fair 庙会

ancestral temple 祠堂；宗庙；宗祠

lama temple 雍和宫；喇嘛寺院

confucius temple 孔庙

temple city 天普市（美国加利福尼亚州西南部城市）

temple university 天普大学（位于美国东岸宾夕法尼亚州的费城）

go to the temple 去寺院

jade buddha temple 玉佛寺

hanshan temple n. 寒山寺

shirley temple 秀兰·邓波尔（美国演员）

</div>

!!【同近义词】

:<div>

n. 庙宇；寺院；神殿；太阳穴

vihara,fane

</div>

!!【双语例句】

:<div>

 After the fire , nothing remained of the magnificent buildings of the temple .大火过后 ，寺院里的那些雄伟建筑已荡然无存。

 On the extreme northwestern outskirts of the city stands the Buddhist temple .那所佛教寺院位于市郊的最西北角。

 Some 150 monks live at the temple , and visiting monks from across China and abroad come to study and meditate at the purported fountainhead of Zen Buddhism .寺庙中约住着 150位僧人 ，来自中国各地和海外的访问僧侣会来此学习和冥想 ，因为这里才是禅宗佛教的源头。

</div>

