tags: words-pets5
title: tempt
type: application/x-tiddler

!!释义

:<div>

tempt

英[tem(p)t]美[tɛmpt]

vt. 诱惑；引起；冒…的风险；使感兴趣

</div>

!!【柯林斯英汉双解大词典】

:<div>

tempt /tɛmpt/

(tempting,tempted,tempts) 

1. V-T Something that tempts you attracts you and makes you want it, even though it may be wrong or harmful. 引诱; 吸引 

例： Cars like that may tempt drivers to speed. 那样的汽车可能会引诱司机超速行驶。 

例： It is the fresh fruit that tempts me at this time of year. 只有新鲜的水果才会在每年的这个时候吸引我。 

2. V-T If you tempt someone, you offer them something they want in order to encourage them to do what you want them to do. 诱使 

例： ...a million dollar marketing campaign to tempt American tourists back to Britain. …旨在诱使美国游客回到英国的、耗资一百万美元的营销活动。 

例： Don't let credit tempt you to buy something you can't afford. 不要让赊购诱使你去购买你支付不起的东西。 

3.  →  see also tempted

</div>

!!【同近义词】

:<div>

vt. 诱惑；引起；冒…的风险；使感兴趣

attract,produce,cause,operate,occasion

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tempt, charm, attract, enchant, fascinate 的辨析 ↓

----------------------------------------

这组词都有“吸引，引诱”的意思，其区别是：

tempt >> 指吸引力很强，强调欲望被唤醒。

charm >> 侧重迷住某人或使之高兴。

attract >> 普通用词，指客观上吸引人的注意力。

enchant >> 着重指有能力引起被迷住者的欢乐或赞美。

fascinate >> 通常含使人无法拒绝、无法摆脱的意味。

</div>

!!【双语例句】

:<div>

 We dare not tempt them with weakness .我们不敢以示弱去诱惑他们。

 That must tempt them to say yes to ideas of dubious originality .这必将诱惑他们对那些值得怀疑的原创专利说 “是”。

 This is not always true , as two incomes often tempt or require you to spend more , resulting in less savings .这并不总是正确的，因为两笔收入经常诱惑或需要你花费更多 ，而导致节省更少。

</div>

