tags: words-pets5
title: temper
type: application/x-tiddler

!!释义

:<div>

temperature

英[temprətʃə(r)]美[ˈtemprətʃʊər; tɛmpɚ-ˌtʃʊr]

n. 温度；体温；气温；发烧

</div>

!!【柯林斯英汉双解大词典】

:<div>

temperature /ˈtɛmprɪtʃə/

(temperatures) 

1. N-VAR The temperature of something is a measure of how hot or cold it is. 温度 

例： Winter closes in and the temperature drops below freezing. 冬天来临，气温降至冰点以下。 

2. N-UNCOUNT Your temperature is the temperature of your body. A normal temperature is about 98.6° Fahrenheit. 体温 

例： His temperature continued to rise and the cough worsened until Tania finally persuaded him to see a doctor. 他的体温持续升高且咳嗽加重，直到塔妮娅最终说服了他去看医生。 

3. N-COUNT You can use temperature to talk about the feelings and emotions that people have in particular situations. (特定场合的) 氛围 

例： There's also been a noticeable rise in the political temperature. 政治气氛也明显升温。 

4. PHRASE If you are running a temperature or if you have a temperature , your temperature is higher than it should be. 发烧 

例： He began to run an extremely high temperature. 他开始发严重高烧。 

5.  →  see also fever 

6. PHRASE If you take someone's temperature you use an instrument called a thermometer to measure the temperature of their body in order to see if they are ill. 量某人的体温 

例： He will probably take your child's temperature too. 他可能也会量你孩子的体温。

</div>

!!【词组】

:<div>

high temperature 高温

low temperature 低温

temperature field 温度场

temperature control 温度控制

room temperature 室温；常温（约20摄氏度）

reaction temperature 反应温度；适应温度

temperature distribution 温度分布

at room temperature 在室温下

air temperature 气温，空气温度

temperature difference 温差，温度差

temperature and humidity 温度与湿度

water temperature 水温

surface temperature 表面温度；地表温度；表层水温

ambient temperature 环境温度；室温；周围温度

constant temperature 恒温；定温；等温

normal temperature 正常体温；标准温度

temperature range 温度范围

body temperature 体温

temperature measurement 温度测量，测温；水温测定

temperature rise 温升；温度上升

</div>

!!【双语例句】

:<div>

 It melts at very high temperature .它在高温中熔化。

</div>

