tags: words-pets5
title: tenancy
type: application/x-tiddler

!!释义

:<div>

tenancy

英['tenənsɪ]美['tɛnənsi]

n. 租期；租用

[复数tenancies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tenancy /ˈtɛnənsɪ/

(tenancies) 

1. N-VAR Tenancy is the use that you have of land or property belonging to someone else, for which you pay rent. (土地、财产等的) 承租; 租用 

例： His father took over the tenancy of the farm 40 years ago. 他父亲40年前承租了这个农场。

</div>

!!【词组】

:<div>

tenancy agreement 

</div>

!!【同近义词】

:<div>

n. 租期；租用

lease,hire

</div>

!!【双语例句】

:<div>

 One disadvantage of multi- tenancy is that it can incur substantial memory and processing of applications when the customer base is small .多租赁的一个缺点就是当用户的基数很小时 ，它也要占用大量的内存和进行大量的应用程序处理。

 A design strategy for this type of migration , one that includes the concepts of parallelism , synchronization , storage , elasticity , multi- tenancy , and security .提出关于这种类型迁移的一种设计策略 ，它包含并行 、同步 、存储 、灵活 、多租赁和安全等概念。

 In the Indian state of West Bengal , for example , a land tenancy reform increased security of tenure for sharecroppers , while also guaranteeing them at least 75 percent of output .例如 ，在印度的西孟加拉邦进行的土地租用制度改革增加了对佃农的土地权益保障 ，同时也保证他们享受到至少 75％的产出。

</div>

