tags: words-pets5
title: tennis
type: application/x-tiddler

!!释义

:<div>

tennis

英['tenɪs]美[ˈtɛnɪs]

n. 网球（运动）

n. （英）坦尼斯（人名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

tennis /ˈtɛnɪs/

1. N-UNCOUNT Tennis is a game played by two or four players on a rectangular court. The players use an oval racket with strings across it to hit a ball over a net across the middle of the court. 网球运动

</div>

!!【词组】

:<div>

table tennis 乒乓球；桌球

play tennis v. 打网球

tennis player n. 网球选手

tennis court 网球场

tennis ball 网球

tennis racket 网球拍；网坛骗局

tennis shoes 网球鞋

lawn tennis 草地网球

tennis elbow 肘部发炎；网球运动员常见的肘伤

table tennis ball n. 乒乓球

</div>

!!【双语例句】

:<div>

 You must reserve your strength for the tennis final .你必须为网球决赛保存力量。

 She can play tennis as well as basketball .她也会打篮球 ，也会打网球。

</div>

