tags: words-pets5
title: tension
type: application/x-tiddler

!!释义

:<div>

tension

英['tenʃ(ə)n]美['tɛnʃən]

n. 张力，拉力；紧张，不安；电压

vt. 使紧张；使拉紧

</div>

!!【柯林斯英汉双解大词典】

:<div>

tension /ˈtɛnʃən/

(tensions) 

1. N-UNCOUNT Tension is a feeling of worry and anxiety which makes it difficult for you to relax. (精神上的) 紧张 [also N in pl] 

例： Smiling and laughing has actually been shown to relieve tension and stress. 微笑和大笑确实已证明能缓解紧张和压力。 

2. N-UNCOUNT Tension is the feeling that is produced in a situation when people are anxious and do not trust each other, and when there is a possibility of sudden violence or conflict. 紧张局面 [also N in pl] 

例： The tension between the two countries is likely to remain. 两国之间的紧张局面可能持续。 

3. N-VAR If there is a tension between forces, arguments, or influences, there are differences between them that cause difficulties. 冲突 

例： The film explored the tension between public duty and personal affections. 该片探讨了公共义务和个人情感之间的冲突。 

4. N-UNCOUNT The tension in something such as a rope or wire is the extent to which it is stretched tight. 拉紧程度 

例： As the cable wraps itself around the wheel, there is provision for adjusting the tension of the cable. 缆绳绕在轮子上时就留了调整缆绳松紧的余地。

</div>

!!【词组】

:<div>

surface tension 表面张力

tension control n. 张力控制

interfacial tension [物]界面张力

high tension [电]高电压

tension stress [物理]拉应力；张应力

tension test 拉伸试验；张力试验

uniaxial tension 单轴拉伸；单向拉伸；单轴向张力

winding tension 缠绕张力

tension force 张力

tension strength 拉力强度

tension device 张紧装置；拉紧装置；张力装置

low tension 低压的；低电压；带低压的

ease the tension 缓和紧张状况；缓和紧张局势

axial tension 轴向拉力，轴心受拉

belt tension 皮带张力

nervous tension 神经紧张

chain tension 链条张力

initial tension 初张力

critical surface tension 临界表面张力

tension meter 拉力计，张力计；牵引测力计

</div>

!!【同近义词】

:<div>

n. 张力，拉力；紧张，不安；电压

strain,intensity,stress

vt. 使紧张；使拉紧

stress,wind up

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ pressure, strain, stress, tension 的辨析 ↓

----------------------------------------

这组词都有“压力，重压，紧张”的意思，其区别是：

pressure >> 在科学上，指单位面积上所受到的压力。用于引申时，指某事物所产生的压力或影响力等。

strain >> 指某人为克服外力界压力而造成的身心和情绪等方面的压抑。用于物时，指任何力或合力作用于一个物体上面造成的应变。

stress >> 侧重指承受外来的压力，也指由于某种原因而引起的心理、生理或情绪上的紧张。

tension >> 多指因关系不好或其它原因而出现的紧张状态，也指某物被过度伸展的程度或状态。

</div>

!!【双语例句】

:<div>

 Relaxaion is better than tension .缓和比紧张好。

 How do we measure tension ?我们如何测量张力？

</div>

