tags: words-pets5
title: tentative
type: application/x-tiddler

!!释义

:<div>

tentative

英['tentətɪv]美['tɛntətɪv]

adj. 试验性的，暂定的；踌躇的

n. 假设，试验

</div>

!!【柯林斯英汉双解大词典】

:<div>

tentative /ˈtɛntətɪv/

1. ADJ Tentative agreements, plans, or arrangements are not definite or certain, but have been made as a first step. 初步的 

例： Political leaders have reached a tentative agreement to hold a preparatory conference next month. 政治领导人已经就下个月召开准备会达成初步协议。 

2. tentatively ADV 初步地 [ADV with v] 

例： The next round of talks is tentatively scheduled to begin October 21st in Washington. 下一轮谈判初步定在10月21日于华盛顿进行。 

3. ADJ If someone is tentative , they are cautious and not very confident because they are uncertain or afraid. 犹豫的 

例： My first attempts at complaining were kind of tentative. 我头几次的投诉尝试都有点儿犹豫。 

4. tentatively ADV 犹豫地 [ADV with v] 

例： Perhaps, he suggested tentatively, they should send for Dr. Esteves. 他犹犹豫豫地建议道，他们也许应该派人去请埃斯特维斯医生。

</div>

!!【词组】

:<div>

tentative plan 设想；试验性计划

tentative data 试验数据；推测数据

tentative schedule 

</div>

!!【同近义词】

:<div>

adj. [试验]试验性的，暂定的；踌躇的

experimental,cut-and-try

n. 假设，试验

hypothesis,proof,experiment,try

</div>

!!【双语例句】

:<div>

 I use the word “ tentative ” here because these are more rough thoughts than a philosophy that I trust with certainty .我在这里使用了“暂定 ”这个词语是因为这些简单的粗糙思想肯定比高深哲学更能令人信服。

 While tentative , this science is telling us that each of us is a package composed of Mommy 's genes , Daddy's genes and the bacterial genes that have moved in and stayed .试验的同时 ，这种科学也在告诉我们我们每一个人都是由母亲的基因 、父亲的基因和进入或停留在体内的细菌的基因组成的基因包。

 To sum up , we are able to make some tentative plans about the future , all because the flexibility built into the iterative process allows us some deviation from the original plan .总之 ，我们能够制定一些未来的试验性计划 ，所有都是因为构建于迭代过程中的灵活性允许我们适当地偏离原来的计划。

</div>

