tags: words-pets5
title: terminate
type: application/x-tiddler

!!释义

:<div>

terminate

英['tɜːmɪneɪt]美['tɝmɪnet]

vt. 使终止；使结束；解雇

vi. 结束，终止；结果

adj. 结束的

[过去式terminated过去分词terminated现在分词terminating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

terminate /ˈtɜːmɪˌneɪt/

(terminating,terminated,terminates) 

1. V-T/V-I When you terminate something or when it terminates , it ends completely. 终止 [正式] 

例： Her next remark abruptly terminated the conversation. 她接下来的言论使得谈话突然终止。 

2. termination N-UNCOUNT 终止 

例： ...a dispute which led to the abrupt termination of trade. …一个导致贸易突然终止的争端。 

3. V-T To terminate a pregnancy means to end it. 终止 (妊娠) [医学] 

例： After a lot of agonizing she decided to terminate the pregnancy. 在多次痛苦的考虑后，她决定终止妊娠。 

4. termination N-VAR 终止妊娠 

例： You should also have a medical check-up after the termination of a pregnancy. 你在终止妊娠后也应该做个体检。 

5. V-I When a train or bus terminates somewhere, it ends its journey there. (火车或公共汽车) 到达终点 [正式] 

例： This train will terminate at Lamy. 这列火车的终点站是拉米。

</div>

!!【词组】

:<div>

terminate a contract 终止合约

</div>

!!【同近义词】

:<div>

vt. 使终止；使结束；解雇

fulfill,drop,kill

vi. 结束，终止；结果

result,drop,determine,pass,set

adj. 结束的

ended,closing,over,past,concluding

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ conclude, finish, accomplish, terminate, complete, end, close 的辨析 ↓

----------------------------------------

这组词都有“结束，完成”的意思，其区别是：

conclude >> 正式用词，多指以某事或活动达到预期目的而告终。

finish >> 与complete基本同义，着重圆满地结束或完成已着手的事。

accomplish >> 正式用词，强调一个过程的完成；也可指依靠努力达到一定目的，或取得一定的结果。

terminate >> 强调有一个空间和时间的限度，届时必须终止。书面语用词。

complete >> 侧重指完成预定的任务或使某事完善，补足缺少的部分等。

end >> 最普通用词，着重事情的完成。也指某种活动因达到目的而自然结束或由于某种原因而突然中止。

close >> 普通用词，着重行为的终止或结束，不强调其目的。

</div>

!!【双语例句】

:<div>

 In this example , we want it to terminate .在本例中，我们希望终止脚本。

 Terminate each process branch with an end or stop node.用一个结束或停止节点终止每个流程分支 At this point , the client and server terminate their connections .此时 ，客户机和服务器将终止它们的连接。

</div>

