tags: words-pets3
title: terrified
type: application/x-tiddler

!!释义

:<div>

terrified

英['terɪfaɪd]美['tɛrɪfaɪd]

adj. 感到恐惧的；受惊吓的

v. 使恐惧；恐吓（terrify的过去分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

terrify /ˈtɛrɪˌfaɪ/

(terrifying,terrified,terrifies) 

1. V-T If something terrifies you, it makes you feel extremely frightened. 使非常害怕 

例： Flying terrifies him. 坐飞机让他非常害怕。 

2. terrified ADJ 非常害怕的 

例： He was terrified of heights. 他过去恐高。 

3.  →  see also terror

</div>

!!【同近义词】

:<div>

adj. 感到恐惧的；受惊吓的

startled

</div>

!!【双语例句】

:<div>

 Steering off the known track is risky , and we are terrified of what might happen if we do .走出熟知的路线是冒险的，如果我们这么做就可能对接下来发生的事感到恐惧。

 He terrified me .他把我吓坏了。

 But it also terrified us .但是 ，这也吓坏了我们。

</div>

