tags: words-pets5
title: terrace
type: application/x-tiddler

!!释义

:<div>

terrace

英['terəs]美[ˈtɛrəs]

n. 平台；梯田；阳台

vt. 使成梯田，使成阶地；使有平台屋顶

vi. 成阶地；成梯田；筑成坛

adj. （女服）叠层式的

n. (Terrace)人名；(英)特勒斯

[过去式terraced过去分词terraced现在分词terracing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

terrace /ˈtɛrəs/

(terraces) 

1. N-COUNT A terrace is a flat area of stone or grass next to a building where people can sit. (房屋旁的) 露台; 草坪 

例： Some guests recline in deck chairs on the sea-facing terrace. 有些客人斜躺在朝海露台的躺椅上。 

2. N-COUNT Terraces are a series of flat areas built like steps on the side of a hill so that crops can be grown there. 梯田 

例： ...massive terraces of corn and millet carved into the mountainside like giant steps. …山坡上开垦出来种玉米和小米的巨型台阶般的大块大块梯田。

</div>

!!【词组】

:<div>

roof terrace 

</div>

!!【同近义词】

:<div>

n. 平台；[农]梯田；[建]阳台

platform,balcony

</div>

!!【双语例句】

:<div>

 Both a staircase and a lift connect the two floors with an enclosed terrace on the roof .通过一道楼梯和一台电梯连接两层楼和封闭的屋顶平台。

 We settle on the balcony , overlooking the large terrace and pool directly below , the Promenade and sea just beyond .我们在阳台上坐下 ，俯瞰着楼下的大平台和泳池 ，还有更远处的海滨大道和地中海。

 Mirrored walls , skylights and large plated windows overlooking the garden and terrace fill this modern space with light .镜墙 、天窗和大型的金属镀窗俯瞰花园和阳台 ，让这个现代空间充满光线。

</div>

