tags: words-pets5
title: terrify
type: application/x-tiddler

!!释义

:<div>

terrify

英['terɪfaɪ]美[ˈtɛrəˌfaɪ]

vt. 恐吓；使恐怖；使害怕

[过去式terrified过去分词terrified现在分词terrifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

terrify /ˈtɛrɪˌfaɪ/

(terrifying,terrified,terrifies) 

1. V-T If something terrifies you, it makes you feel extremely frightened. 使非常害怕 

例： Flying terrifies him. 坐飞机让他非常害怕。 

2. terrified ADJ 非常害怕的 

例： He was terrified of heights. 他过去恐高。 

3.  →  see also terror

</div>

!!【同近义词】

:<div>

vt. 恐吓；使恐怖；使害怕

gallow,intimidate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ alarm, terrify, intimidate, frightem, scare, startle 的辨析 ↓

----------------------------------------

这组词都有“惊吓、惊恐”的意思，其区别是：

alarm >> 着重指某人意识到危险而突然产生的惊恐。

terrify >> 语气最强，指惊骇得六神无主，魂飞魄散。

intimidate >> 特指恐吓某人，迫使其做某事。

frightem >> 普通用词，使用广泛，指产生突然、短暂的惊慌、恐怖感。

scare >> 指非正式文体中可与frighten换用，但语气较重，侧重人受惊吓后立即停下正在干的事或跑掉。

startle >> 强调突然使人惊骇或震惊。

</div>

!!【双语例句】

:<div>

 The valley of Elah is where the Philistines sent out their Goliath to terrify the Israelites , and where young David felled the giant with his trusty slingshot .以拉谷地是古腓力斯国派出他们的英雄歌力亚恐吓以色列人的地方 ，在这里 ，年轻的大卫王用自己可靠的弹弓击倒了巨人歌力亚。

 It is frequently a conscious strategy employed on a large scale by armed groups to humiliate opponents , terrify individuals and destroy societies .它是武装集团常常有意大规模使用的策略 ，以羞辱对手 、恐吓个人 ，摧毁社区。

 While the Holy Roman Emperor , Charles V , might be God ’s sworn defender , he wasn ’t above using the swords of heretics to swell his army and terrify his enemies .神圣罗马帝国的君王查理五世曾发誓要当上帝守护者 ，而今，却要用异教徒的刀剑去壮大自己的军队 ，恐吓敌军。

</div>

