tags: words-pets5
title: testimony
type: application/x-tiddler

!!释义

:<div>

testimony

英['testɪmənɪ]美['tɛstə'moni]

n. [法] 证词，证言；证据

[复数testimonies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

testimony /ˈtɛstɪmənɪ/

(testimonies) 

1. N-VAR In a court of law, someone's testimony is a formal statement that they make about what they saw someone do or what they know of a situation, after having promised to tell the truth. (法庭上的) 证词 

例： His testimony was an important element of the prosecution's case. 他的证词是本起公诉案中的一个重要因素。 

2. N-UNCOUNT If you say that one thing is testimony to another, you mean that it shows clearly that the second thing has a particular quality. 明证 [also 'a' N, usu N 'to' n] 

例： The environmental movement is testimony to the widespread feelings of support for nature's importance. 环保运动是大自然重要性得到广泛认可的明证。

</div>

!!【词组】

:<div>

expert testimony 

</div>

!!【同近义词】

:<div>

n. [法]证词，证言；证据

proof,witness

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ testimony, evidence, proof, witness 的辨析 ↓

----------------------------------------

这组词都有“证据、见证”的意思，其区别是：

testimony >> 指证据、证词，多系法律用语。

evidence >> 普通用词，在法律上指能起证明作用的，如证明、公证书以及所有的实物东西等。在生活中指任何一样可证明某一件事的真实性的东西。

proof >> 指足以直接证明某事为某事实的依据，侧重作为充分证据所导致的结果。

witness >> 指证据或证人，尤指后者，且有亲眼见到之意。

</div>

!!【双语例句】

:<div>

 The testimony of witnesses vindicated the defendant .证人们的证词证明了被告的无辜。

 His testimony contradicted that of the preceding witness.他的证词和前一位的互相矛盾。

 Castresana , speaking of the witness , recalled , “ With this testimony , we could have arrested the leader of the political opposition and put him in jail .卡斯特雷萨纳谈及这位证人 ，回忆道 ，“有了这些证词 ，我们就可以逮捕这位政治反对派领袖 ，并将他下狱。”

</div>

