tags: words-pets5
title: testify
type: application/x-tiddler

!!释义

:<div>

testify

英['testɪfaɪ]美['tɛstɪfaɪ]

vt. 证明，证实；作证

vi. 作证；证明

[过去式testified过去分词testified现在分词testifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

testify /ˈtɛstɪˌfaɪ/

(testifying,testified,testifies) 

1. V-T/V-I When someone testifies in a court of law, they give a statement of what they saw someone do or what they know of a situation, after having promised to tell the truth. (在法庭上) 作证 

例： Several eyewitnesses testified that they saw the officers hit Miller in the face. 几个目击者证明他们看到那些警察们打了米勒的脸。 

例： Eva testified to having seen Herndon with his gun on the stairs. 伊娃证明曾看见赫恩登在楼梯上拿着枪。

</div>

!!【词组】

:<div>

testify against 作对…不利的证明

</div>

!!【同近义词】

:<div>

vt. 证明，证实；作证

demonstrate,prove,favor,make sure,argue

vi. 作证；证明

seal of,give evidence of

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ certify, demonstrate, prove, testify, establish 的辨析 ↓

----------------------------------------

这组词都有“证明、证实”的意思，其区别是：

certify >> 较正式用词，多指有签字盖章的、合符法律程序的书面证明。

demonstrate >> 指通过推理、辩论、实验或以实例来证明事物的正确与否。常用于理论、学说、定律等的证明上。

prove >> 普通用词，指通过某种手段或方式提供证据以证实或证明某事物真实与否，某结论正确与否等情况。

testify >> 较正式用词，既指出庭作证，提供证据，又指为某人或某事的是否真实提供证据或证明。

establish >> 指证实事实或理论的真实性与正确性，使其能长期存在或为人们所接受。

</div>

!!【双语例句】

:<div>

 Yes , he could testify if need be .是的 ，如果有需要的话，他可以作证。

 So he was too busy to go to Washington and testify .所以他太忙了，无法去往华盛顿作证。

 A driver may testify that he was going the normal speed limit when a truck appeared in front of him out of the blue and he did not have time to stop .这句话的意思是：“一个开车的人可能会在作证时说，正当他以正常的速度行驶的时候 ，一辆卡车突然出现在他面前 ，他来不及刹车。”

</div>

