tags: words-pets5
title: textile
type: application/x-tiddler

!!释义

:<div>

textile

英['tekstaɪl]美['tɛkstaɪl]

n. 纺织品，织物

adj. 纺织的

</div>

!!【柯林斯英汉双解大词典】

:<div>

textile /ˈtɛkstaɪl/

(textiles) 

1. N-COUNT Textiles are types of cloth or fabric, especially ones that have been woven. 纺织品 

例： ...decorative textiles for the home. …家用的装饰性纺织品。 

2. N-PLURAL Textiles are the industries concerned with the manufacture of cloth. 纺织业 [no det] 

例： Another 75,000 jobs will be lost in textiles and clothing. 纺织业和制衣业又将失去7.5万个就业机会。

</div>

!!【词组】

:<div>

textile industry 纺织工业

textile machinery 纺织机械

home textile 家纺

textile fiber 纺织用纤维

textile material 纺织原料；织物材料

cotton textile 棉纺织品

textile mill 纺织厂

textile fabric n. 织物；纺织布料

textile factory 纺织厂

textile finishing n. 织物完成加工，织物整理加工；织物尾工

textile engineering 纺织工程

textile design 纺织品设计；织物设计；织物图案设计

textile auxiliary 纺织助剂

textile fibre 纺织纤维

textile plants 纤维植物

</div>

!!【同近义词】

:<div>

n. [纺]纺织品，织物

cloth,web

adj. [纺]纺织的

spinning

</div>

!!【双语例句】

:<div>

 In fact , some of these textile innovations are appearing on the catwalk .事实上 ，有些纺织品创新正在登上时装表演的舞台。

 We have seen your advertisement in the Textile journal and should be glad if you would send us patterns and prices of quality cotton piece goods available from stock我们看到了你们在 《纺织品杂志 》上刊登的广告 ，如能给我们寄来可现货供应的优质布匹的花稿和剪样 ，将十分高兴 From Cambodia to Lesotho , job losses in export -oriented textile factories will affect women , who account for up to 75 per cent of the workforce in those sectors .从柬埔寨到莱索托 ，出口导向型纺织工厂中的失业现象将打击妇女 ，她们在这个行业中占据 75%以上的劳动力分额。

</div>

