tags: words-pets5
title: theatre
type: application/x-tiddler

!!释义

:<div>

theatre

英['θɪətə]美[ˈθiətər]

n. 电影院，戏院；戏剧；阶梯式讲堂

</div>

!!【柯林斯英汉双解大词典】

:<div>

theatre /ˈθɪətə/

(theatres) [英国英语] AM  theater 

1. N-COUNT/N-IN-NAMES A theatre is a building with a stage in it, on which plays, shows, and other performances take place. 剧院 

例： They brought her to the theatre where their new musical was in production. 他们带她到正编排新音乐剧的剧院。 

2. N-SING You can refer to work in the theatre such as acting or writing plays as the theatre . 戏剧工作 

例： The story of her career in the theatre is told in a new biography. 她的戏剧生涯故事记载在新的传记中。 

3. N-UNCOUNT Theatre is entertainment that involves the performance of plays. 戏剧表演 

例： ...American musical theatre. …美国的音乐剧表演。 

4. N-COUNT A theatre is a room in a hospital where surgeons operate on their patients. 手术室 [美国英语] 

5. N-COUNT A theatre or a movie theatre is a place where people go to watch movies for entertainment. 电影院 [美国英语] 

例： A movie theatre and roller rink attracted customers and profit. 一家兼作溜冰场的电影院吸引了顾客，也招来了利润。

</div>

!!【词组】

:<div>

grand theatre 大剧院（位于波尔多）

at the theatre 在剧院

movie theatre 电影院

go to the theatre 去剧院，去戏院；去看戏

operating theatre 手术室

lecture theatre 阅览室；阶梯教室

theatre of the absurd 荒谬剧场；荒诞派戏剧

shanghai grand theatre 上海大剧院

</div>

!!【同近义词】

:<div>

n. 电影院，[建]戏院；戏剧；阶梯式讲堂

drama,stage,cinema

</div>

!!【双语例句】

:<div>

 She blandished the gatekeeper into letting her through the gate of the theatre .她用甜言蜜语哄得看门人让她进了戏院的门。

 This theatre is set up for children .这座剧院是为儿童设置的。

 97lk.com We arrived early at the theatre so as to preempt the front seats .我们早早来到剧院 ，以便捷足先登占到前排座位。

</div>

