tags: words-pets5 生词
title: theft
type: application/x-tiddler

!!释义

:<div>

theft

英[θeft]美[θɛft]

n. 盗窃；偷；赃物

</div>

!!【柯林斯英汉双解大词典】

:<div>

theft /θɛft/

(thefts) 

1. N-VAR Theft is the crime of stealing. 盗窃 

例： Over the last decade, auto theft has increased by over 56 percent. 过去的10年来汽车盗窃案上升了56％以上。

</div>

!!【词组】

:<div>

identity theft 身份盗窃，身份盗用

guard against theft 防盗

grand theft 

</div>

!!【同近义词】

:<div>

n. [法]盗窃；偷；赃物

ripoff,robbery

</div>

!!【双语例句】

:<div>

 He was on trial for theft .他因盗窃罪受到审判。

 Of these three , theft is the most obvious because the act itself is malicious .在这三种之中，盗窃是最明显的，因为其行为本身就是恶意的。

 In fact , in this case , the same person could be both a victim and a witness in a particular theft .事实上 ，在本例中，同一个人在一个具体的盗窃案例中可以同时作为受害人和目击者。

</div>

