tags: words-pets5
title: theology
type: application/x-tiddler

!!释义

:<div>

theology

英[θiː'ɒlədʒɪ]美[θɪ'ɑlədʒi]

n. 神学；宗教体系

[复数theologies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

theology /θɪˈɒlədʒɪ/

1. N-UNCOUNT Theology is the study of the nature of God and of religion and religious beliefs. 神学 

例： ...questions of theology. …神学上的问题。 

2. theological ADJ 神学的 

例： ...theological books. …神学书籍。

</div>

!!【同近义词】

:<div>

n. 神学；宗教体系

divinity

</div>

!!【双语例句】

:<div>

 And then she is on to “ War and Peace ” and Balzac and lists of works on theology .当时她正在阅读 《战争与和平 》、巴尔扎克和一系列有关神学研究的作品。

 But still they are different sects , and that's related to the question of the synthesis among those four ingredients of medieval love , which still exist as ingredients in Catholic theology .但他们终归是不同的教派 ，这与以上提到的中世纪的爱情的 ,四种成分的综合有关 ，这四种成分至今还存在于天主教神学中。

</div>

