tags: words-pets5
title: theoretical
type: application/x-tiddler

!!释义

:<div>

theoretical

英[θɪə'retɪk(ə)l]美[,θiə'rɛtɪkəl]

adj. 理论的；理论上的；假设的；推理的

</div>

!!【柯林斯英汉双解大词典】

:<div>

theoretical /ˌθɪəˈrɛtɪkəl/

1. ADJ A theoretical study or explanation is based on or uses the ideas and abstract principles that relate to a particular subject, rather than the practical aspects or uses of it. 理论的 

例： ...theoretical physics. …理论物理。 

2. ADJ If you describe a situation as a theoretical one, you mean that although it is supposed to be true or to exist in the way stated, it may not in fact be true or exist in that way. 理论上的 

例： This is certainly a theoretical risk but in practice there is seldom a problem. 这在理论上肯定有风险，但在实践中却很少出问题。

</div>

!!【词组】

:<div>

theoretical basis 理论基础

theoretical foundation 理论基础

theoretical model 理论模型

theoretical value 理论值

theoretical level 理论水平

theoretical physics 理论物理

theoretical derivation 理论推导

theoretical equation 理论公式

theoretical mode 理论模型；理论众数

theoretical mechanics 理论力学

theoretical curve 理论曲线

theoretical principle 理论基础；理论原则

theoretical plate 理论塔板

theoretical distribution 理论分布

theoretical arithmetic 理论计算

theoretical density 理论密度

</div>

!!【同近义词】

:<div>

adj. 理论的；理论上的；假设的；推理的

academic,reasoning

</div>

!!【双语例句】

:<div>

 These risks are not merely theoretical .这并不只是理论上的风险。

 cnbeta.com But when it comes down to it, if I had to put my life savings on who would win that theoretical match , how could I go with anyone but the hottest player on the planet ?但归根结底 ，如果我必须将我的毕生积蓄押在谁将赢得这场理论上存在的比赛上，我怎么可能放弃这个星球最炙手可热的球员而选其他人呢？

</div>

