tags: words-pets5
title: thereof
type: application/x-tiddler

!!释义

:<div>

thereof

英[ðeər'ɒv]美[,ðɛr'ʌv]

adv. 它的；由此；在其中；关于…；将它

</div>

!!【柯林斯英汉双解大词典】

:<div>

thereof /ˌðɛərˈɒv/

1. ADV Thereof is used after a noun to relate that noun to a situation or thing that you have just mentioned. 它的; 其 [正式] [n ADV] 

例： ...his belief in God—or the lack thereof. ...他对上帝的信仰—抑或不信。

</div>

!!【同近义词】

:<div>

adv. 它的；由此；在其中；关于…；将它

wherein,among the rest

</div>

!!【双语例句】

:<div>

 They submit only the data model or a portion thereof .它们只提交数据模型或者其中的一部分。

 Applications , or part thereof , which have recurrent states and can have event loops , are ideally represented by business state machines .具有循环状态和可能拥有事件循环的应用程序或其一部分在概念上以业务状态机表示。

 Or the lack thereof .或者缺乏这些。

</div>

