tags: words-pets5
title: therein
type: application/x-tiddler

!!释义

:<div>

therein

英[ðeər'ɪn]美[,ðɛr'ɪn]

adv. 在其中；在那里

</div>

!!【柯林斯英汉双解大词典】

:<div>

therein /ˌðɛərˈɪn/

1. ADV Therein means contained in the place that has been mentioned. 在那里 [文学性] [n ADV] 

例： By burning tree branches, pine needles, and pine cones, many not only warm their houses but improve the smell therein. 通过燃烧树枝、松针和松果，许多人不仅给屋子供暖，而且还改善里面的气味。 

2. ADV Therein means relating to something that has just been mentioned. 在其中 (指与刚提及的事物相关) [正式] [n ADV] 

例： Afternoon groups relate to the specific addictions and problems therein. 下午各小组谈到具体的成瘾病例和其中的问题。

</div>

!!【同近义词】

:<div>

adv. 在其中；在那里

wherein,among the rest

</div>

!!【双语例句】

:<div>

 But I am humble before my ignorance and therein lies my honour and my reward .但是我对于我的无知是谦虚的，这其中就有了我的荣誉和报酬。

 Along the way , other subdirectory names appear as hyperlinks ; if you click them , you will go down into that subdirectory to explore the files contained therein .在此过程中，其他子目录名均显示为一个超链接 ；如果单击它们 ，您将进入到该子目录 ，查看其中包含的文件。

 As for the beauty of his ornament , he set it in majesty : but they made the images of their abominations and of their detestable things therein : therefore have I set it far from them .论到耶和华妆饰华美的殿，他建立得威严 ，他们却在其中制造可憎可厌的偶像 ，所以这殿我使他们看如污秽之物。

</div>

