tags: words-pets5
title: therapy
type: application/x-tiddler

!!释义

:<div>

therapy

英['θerəpɪ]美['θɛrəpi]

n. 治疗，疗法

[复数therapies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

therapy /ˈθɛrəpɪ/

(therapies) 

1. N-UNCOUNT Therapy is the process or talking to a trained counsellor about your emotional and mental problems and your relationships in order to understand and improve the way you feel and behave. 心理治疗 

例： Children may need therapy to help them deal with grief and death. 孩子可能需要心理治疗来帮助他们应对悲伤和死亡。 

例： Since I've been in therapy, I've grown to be a better husband and father. 自从我接受心理治疗后，我成了个更称职的丈夫和父亲。 

2. N-VAR Therapy or a therapy is a treatment for a particular illness or condition. (针对某种病情的) 治疗 [医学] 

例： ...hormonal therapies. …激素疗法。

</div>

!!【词组】

:<div>

gene therapy n. 基因治疗

radiation therapy 放射治疗

drug therapy 药物治疗；药物疗法

physical therapy n. 物理治疗法

music therapy 音乐疗法，音乐治疗

photodynamic therapy [医]光动力治疗；光能疗法

cell therapy 细胞疗法

hormone replacement therapy n. 激素取代疗法

oxygen therapy 氧疗法；氧气治疗

shock therapy （电）休克疗法；冲击疗法

rehabilitation therapy 康复治疗；复健治疗

occupational therapy 职业疗法

adjuvant therapy 辅助治疗，辅助疗法

cognitive therapy 认知疗法

maintenance therapy 维持治疗；维持疗法

behavior therapy 行为疗法

exercise therapy 运动疗法，运动治疗

family therapy 家庭疗法

magnetic therapy 健康磁疗

speech therapy n. 语言障碍矫正；言语治疗

</div>

!!【同近义词】

:<div>

n. 治疗，[临床]疗法

cure,medical treatment

</div>

!!【双语例句】

:<div>

 Have you ever had therapy ?你曾进行过某些疗法吗？

 Apply the power of prayer therapy in your life .在你的生活中运用祈祷治疗这种能力。

 You can do [some of that ] in therapy but it 's so powerful when you do it in a relationship .你可以在治疗中去进行（

这样的改变），但是当你在一段关系中这样做时 ，它很强大。

</div>

