tags: words-pets5
title: thesis
type: application/x-tiddler

!!释义

:<div>

thesis

英['θiːsɪs]美['θisɪs]

n. 论文；论点

[复数theses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

thesis /ˈθiːsɪs/

(theses/ˈθiːsiːz/) 

1. N-COUNT A thesis is an idea or theory that is expressed as a statement and is discussed in a logical way. 论点 

例： This thesis does not stand up to close inspection. 这个论点经不起仔细推敲。 

2. N-COUNT A thesis is a long piece of writing based on your own ideas and research that you do as part of a college degree, especially a higher degree such as a Ph.D. 学位论文

</div>

!!【词组】

:<div>

graduation thesis 毕业论文；毕业设计

thesis writing 论文写作

scientific thesis 

</div>

!!【同近义词】

:<div>

n. 论文；论点

dissertation,tractate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ article, paper, theme, composition, dissertation, essay, prose, thesis 的辨析 ↓

----------------------------------------

这组词都有“文章”的意思，其区别是：

article >> 多指在报刊、杂志上发表的非文艺性的文章，包括新闻报导、学术论文等。

paper >> 正式用词，多指在学术刊物上发表或在学术会议上宣读的专题论文，也指高等学校的学期论文，或学校里的作文练习。

theme >> 一般指大学或高中生作为作业所写的篇幅有限、较完整论述某个观点的文章。也可指作品或谈话的主要论题。

composition >> 多指学校里老师给学生的作文练习。

dissertation >> 书面语用词，指独立研究后所写的较为详细的专题文章；也可指学位论文。

essay >> 指任何一种非小说性的，篇幅不长、结构简练的文章，如论说文、报道、评论、讽刺性杂文等。

prose >> 专指散文。

thesis >> 既可指毕业论文、学位论文，又可指一般的为阐述学术观点而写的论文。

</div>

!!【双语例句】

:<div>

 Here you list the contributions of new knowledge that your thesis makes .这里你列举出你的论文所做出的新知识的贡献。

 In other words , this note should be helpful when you are just getting started in your graduate program , as well as later when you start to write your thesis .用另一句话来说就是 ，这篇短文应该会对你很有帮助无论是你刚刚开始你的研究生课程还是稍后你要开始写你的论文。

 The thesis may at first strike one as extreme , but substantial evidence exists to support it .这一论文起初给人以偏激的印象 ，但是存在大量的证据支持这一观点。

</div>

