tags: words-pets5
title: thick
type: application/x-tiddler

!!释义

:<div>

thick

英[θɪk]美[θɪk]

n. 最拥挤部分；活动最多部分；事物的粗大浓密部分

adj. 厚的；浓的；粗大的

adv. 密集地；浓浓地，厚厚地

n. (Thick)人名；(英)西克

</div>

!!【柯林斯英汉双解大词典】

:<div>

thick /θɪk/

(thicker,thickest) 

1. ADJ Something that is thick has a large distance between its two opposite sides. 厚的 

例： For breakfast I had a thick slice of bread and butter. 早餐我吃了一片厚厚的黄油面包。 

例： He wore thick glasses. 他戴着厚厚的眼镜。 

2. thickly ADV 厚厚地 [ADV with v] 

例： Slice the meat thickly. 把肉切成厚片。 

3. ADJ You can use thick to talk or ask about how wide or deep something is. 有…厚的 

例： The folder was two inches thick. 那个文件夹有两英寸厚。 

4. COMB in ADJ Thick is also a combining form. 用以构成复合词 [ADJ n] 

例： His life was saved by a quarter-inch-thick bullet-proof vest. 他被0.25英寸厚的防弹背心救了一命。 

5. thickness N-VAR 厚度 

例： The size of the fish will determine the thickness of the steaks. 鱼的大小决定鱼排的厚度。 

6. ADJ If something that consists of several things is thick , it has a large number of them very close together. 浓密的 

例： She inherited our father's thick, wavy hair. 她继承了我们父亲浓密的卷发。 

7. thickly ADV 浓密地 

例： I rounded a bend where the trees and brush grew thickly. 我在一个林木茂密的地方绕了个弯。 

8. ADJ If something is thick with another thing, the first thing is full of or covered with the second. 充满的 [v-link ADJ 'with' n] 

例： The air is thick with acrid smoke from the fires. 空气中充满了火灾产生的刺鼻浓烟。 

9. ADJ Thick clothes are made from heavy cloth, so that they will keep you warm in cold weather. (衣服等) 厚的 

例： In the winter she wears thick socks, boots and gloves. 冬天她穿着厚袜和靴子，还戴着手套。 

10. ADJ Thick smoke, fog, or cloud is difficult to see through. (烟、雾或云) 浓的 

例： The smoke was bluish-black and thick. 这烟雾呈蓝黑色，而且很浓。 

11. ADJ Thick liquids are fairly stiff and solid and do not flow easily. (液体) 浓稠的 

例： It had rained last night, so the garden was thick mud. 昨晚下了雨，所以花园里全是浓稠的泥浆。

</div>

!!【词组】

:<div>

thick with ◎充满着；布满着；密布着

                                                                    ,

                                                ◎与…关系亲密，与…关系好

through thick and thin 不畏艰险；在任何情况下

thick liquid 粘稠液体，浆

thick and fast 大量而急速地；频频

thick wall 厚壁

thick and thin 在任何情况下；厚薄

in the thick of 在最激烈的时刻

thick film 厚膜

thick oil 稠油

thick plate 厚板

thick fog 浓雾（一级能见度）；大雾

a bit thick 过分

thick forest 茂密的森林

thick soup 浓汤

thick paper 厚纸

thick hair 浓密的头发；厚发

thick steel plate 厚钢板

thick ice n. 厚冰

thick line 粗线；粗线鸭嘴笔

thick stick 杠子

</div>

!!【同近义词】

:<div>

adv. 密集地；浓浓地，厚厚地

deeply,densely

</div>

!!【双语例句】

:<div>

 Elyot held a thick book under his arm.埃利奥特臂下夹着一本厚书。

 The mountains are covered with thick snow .山上覆盖着厚厚的积雪。

 Dust lay thick in the street.街上积了厚厚一层尘土。

</div>

