tags: words-pets5
title: thicken
type: application/x-tiddler

!!释义

:<div>

thicken

英['θɪk(ə)n]美['θɪkən]

vt. 使变厚；使模糊；使…变复杂

vi. 变浓；变厚；变得模糊；变粗；变复杂

</div>

!!【柯林斯英汉双解大词典】

:<div>

thicken /ˈθɪkən/

1. V-T/V-I When you thicken a liquid or when it thickens , it becomes stiffer and more solid. 使变浓; 变浓 

例： Thicken the broth with the mashed potato. 加土豆泥使汤变浓。 

2. V-I If something thickens , it becomes more closely grouped together or more solid than it was before. 变密集 

例： The dust behind us grew closer and thickened into a cloud. 我们身后的尘土越来越密，变成了浓密的一团。

</div>

!!【同近义词】

:<div>

vt. 使变厚；使模糊；使…变复杂

fog,obfuscate

vi. 变浓；变厚；变得模糊；变粗；变复杂

elaborate

</div>

!!【双语例句】

:<div>

 He added some flour to thicken the soup .他加了一些面粉使汤浓些。

 Native grasses , a natural habitat for badgers and coyotes , still thicken the sod .原生的草地上栖息着獾和野狼 ，草皮仍在变厚。

 Heat , stirring , until the juices thicken a little , then pour over the chicken .加热 ，搅拌 ，直到芡汁一点点变粘稠起来，之后再把芡汁浇在鸡腿上。

</div>

