tags: words-pets5
title: thief
type: application/x-tiddler

!!释义

:<div>

thief

英[θiːf]美[θif]

n. 小偷，贼

[复数thieves]

</div>

!!【柯林斯英汉双解大词典】

:<div>

thief /θiːf/

(thieves/ˈθiːvz/) 

1. N-COUNT A thief is a person who steals something from another person. 小偷 

例： The thieves snatched the camera. 那些小偷抢走了照相机。

</div>

!!【同近义词】

:<div>

n. 小偷，贼

pilferer,ganef

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ burglar, gangster, thief, bandit, robber, pirate 的辨析 ↓

----------------------------------------

这组词都有“资贼、强盗”的意思，其区别是：

burglar >> 指夜间撬窗破门行窃的人。

gangster >> 指结伙进行各种非法活动的武装歹徒。

thief >> 普通用词含义广泛，一般专指盗窍者。

bandit >> 指在乡间或小林地区结帮活动，使用恐吓或暴力行窃的人。现指有组织或单独进行抢窃的盗匪。

robber >> 指以暴力或威胁等手段强行夺取他人财物的人。

pirate >> 指海盗。

</div>

!!【双语例句】

:<div>

 The dogs were smelling round; perhaps they smelt the thief .那些狗在到处嗅 ，也许它们嗅到了小偷的气味。

 The thief threw the police off.那个小偷将警察给甩掉了。

 They looped a rope around the thief .他们用绳子把那个贼捆了起来。

</div>

