tags: words-pets5
title: thigh
type: application/x-tiddler

!!释义

:<div>

thigh

英[θaɪ]美[θaɪ]

n. 大腿，股

</div>

!!【柯林斯英汉双解大词典】

:<div>

thigh /θaɪ/

(thighs) 

1. N-COUNT Your thighs are the top parts of your legs, between your knees and your hips. 大腿 

例： The shorts are so small I can't fit my thighs into any of them. 短裤太小了，我的大腿塞不进去。

</div>

!!【词组】

:<div>

thigh bone 股骨；腿节

</div>

!!【同近义词】

:<div>

n. [解剖]大腿，股

upper leg

</div>

!!【双语例句】

:<div>

 You can do this with your calf muscles , thigh muscles ( front and back ), chest , abdomen , buttocks , shoulders and back .你可以对你的小腿肌肉 、大腿肌肉（

前面和后面 ）、胸部 、腹部 、臀部 、肩部和背部这么做。

 If you can imagine turkey and all other types of poultry , they walked around a lot . So there is a lot of myoglobin and dark meat within the thigh .如果你能想象一下 ，火鸡和别的禽类 ，经常要走很多的路，所以在大腿里面有很多的肌红蛋白和深颜色的肉。

 Abraham makes his servant put his hand under his thigh while swearing to God .亚伯拉罕让他的仆人把手放在他的大腿下向上帝发誓。

</div>

