tags: words-pets5
title: thirst
type: application/x-tiddler

!!释义

:<div>

thirsty

英['θɜːstɪ]美['θɝsti]

adj. 口渴的，口干的；渴望的，热望的

[比较级thirstier最高级thirstiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

thirsty /ˈθɜːstɪ/

(thirstier,thirstiest) 

1. ADJ If you are thirsty , you feel a need to drink something. 口渴的 

例： Drink whenever you feel thirsty during exercise. 锻炼时一感到口渴就喝水。

</div>

!!【同近义词】

:<div>

adj. 口渴的，口干的；渴望的，热望的

dry,eager,hungry,anxious,desired

</div>

!!【双语例句】

:<div>

 Some kinds of food makes one thirsty .有些种类的食物使人口渴。

 Drink water or sports drinks before , during and after your workout , even if you're not really thirsty .在你锻炼之前 、之中或者之后喝水或者运动饮料 ，即使你没有感到真的口渴。

 A thirsty crow once came upon a pitcher with very little water in it.一只口渴的乌鸦碰巧遇到一只大水罐 ，里面只有一点点水。

</div>

