tags: words-pets5
title: this
type: application/x-tiddler

!!释义

:<div>

this pro添加释义

</div>

!!【双语例句】

:<div>

 Can you help me solve this pro blem ?你能帮助我解决这个问题吗？

 This paper discusses the origin of traditional Chinese culture in Central Plains and distinguishes the different opinions about this pro …本文就是从这个浅近的意义上说明中国传统文化的中原之根，并分辨了在这个问题上的某些歧见。

 Mr. Liu , I hope you understand that this pro -posed agreement is based on our letter of intent signed last year when I came to China for this project .王先生。

我希望您能够理解。

这个协议草案的根据是我去年来中国谈这个项目时我们所签署的意向书。

</div>

