tags: words-pets5
title: thousand
type: application/x-tiddler

!!释义

:<div>

thousand

英['θaʊz(ə)nd]美['θaʊznd]

n. 一千；一千个；许许多多

adj. 成千的；无数的

[复数thousand或thousands]

</div>

!!【柯林斯英汉双解大词典】

:<div>

thousand /ˈθaʊzənd/

(thousands) 

1. NUM A thousand or one thousand is the number 1,

000. 1000 

例： ...five thousand acres. …5000英亩。 

2. QUANT If you refer to thousands of things or people, you are emphasizing that there are very many of them. 成千上万 [QUANT 'of' pl-n] [强调] 

例： Thousands of refugees are packed into overcrowded towns and villages. 成千上万的难民挤入拥挤不堪的城镇与村庄。 

3. PRON You can also use thousands as a pronoun. 成千上万 

例： Hundreds have been killed in the fighting and thousands made homeless. 数百人在战斗中丧生，成千上万的人无家可归。 

4. a thousand and one→see one

</div>

!!【词组】

:<div>

ten thousand 一万

one thousand num. 一千

thousands upon thousands 成千上万

per thousand 每千

thousand island 千岛湖；千岛酱；千岛式

a thousand and one 一千零一；许许多多；无数的

forty thousand 四万

fourteen thousand 一万四

thousand island dressing n. 千岛汁；千岛酱；千岛沙拉酱

</div>

!!【同近义词】

:<div>

n. [数]一千；一千个；许许多多

hundreds of,lots and lots

adj. 成千的；无数的

million,countless,infinite

</div>

!!【双语例句】

:<div>

 This train conveys over one thousand passengers every day .这列火车每天运送一千多位旅客。

 We rated his fortune at about one hundred thousand dollars .我们估计他的财产约值十万美元。

 They captured more than ten thousand prisoners and large quantities of arms in that campaign .他们在那次战役中俘获了一万多战俘和大量武器。

</div>

