tags: words-pets5
title: threaten
type: application/x-tiddler

!!释义

:<div>

threaten

英['θret(ə)n]美['θrɛtn]

vt. 威胁；恐吓；预示

vi. 威胁；可能来临

</div>

!!【柯林斯英汉双解大词典】

:<div>

threaten /ˈθrɛtən/

(threatening,threatened,threatens) 

1. V-T If a person threatens to do something bad to you, or if they threaten you, they say or imply that they will hurt you in some way, especially if you do not do what they want. 威胁 

例： He said army officers had threatened to destroy the town. 他说军官们已威胁要摧毁这座小镇。 

例： He tied her up and threatened her with a six-inch knife. 他把她绑起来，拿着一把6英寸长的刀威胁她。 

2. V-T If something or someone threatens a person or thing, they are likely to harm that person or thing. 威胁到 

例： The newcomers directly threaten the livelihood of the established workers. 新来的人直接威胁到原有工人的生计。 

3. V-T If something bad threatens to happen, it seems likely to happen. (坏事) 可能发生 

例： It's threatening to rain. 天可能要下雨。 

例： The fighting is threatening to turn into full-scale war. 这次冲突可能要演变成全面战争。 

4.  →  see also threatening

</div>

!!【同近义词】

:<div>

vt. 威胁；恐吓；预示

indicate,forecast,shadow,cow

vi. 威胁；可能来临

to menace,hang over

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ menace, threaten 的辨析 ↓        

----------------------------------------

这组词都有“威胁、恐吓”的意思，其区别是：

menace >> 系正式用词，着重以脸色或某种意志给以威胁，而不用语言明白表示出来。

threaten >> 侧重扬言要对不服从者给予惩罚，有时指某种情况所预示的恶兆。

</div>

!!【双语例句】

:<div>

 Our military ties threaten no third party .我们的军事关系 ，不威胁任何第三方。

 But do NOT nag , scold , threaten or preach , because these do not work !但记得不要唠叨 ，责骂 ，威胁或者说教 ，因为这些根本不管用！

 ' So , all of our missions are responding to the problems that threaten our missions , ' Payton said . “所以 ，我们的全部任务就是应对威胁我们任务的问题。”

佩顿如是说。

</div>

