tags: words-pets5
title: thread
type: application/x-tiddler

!!释义

:<div>

thread

英[θred]美[θrɛd]

n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线

vt. 穿过；穿线于；使交织

vi. 通过；穿透过

</div>

!!【柯林斯英汉双解大词典】

:<div>

thread /θrɛd/

(threading,threaded,threads) 

1. N-VAR Thread or a thread is a long very thin piece of a material such as cotton, nylon, or silk, especially one that is used in sewing. (尤指用于缝纫的) 线 

例： This time I'll do it right with a spool of thread. 这次我会用一轴线把它弄好的。 

2. V-T When you thread a needle, you put a piece of thread through the hole in the top of the needle in order to sew with it. 穿 (针) 

例： I sit down, thread a needle, snip off an old button. 我坐下来，穿好针，剪下了一粒旧钮扣。 

3. N-COUNT The thread of an argument, a story, or a situation is an aspect of it that connects all the different parts together. 主线 

例： The thread running through many of these proposals was the theme of individual power and opportunity. 贯穿众多提案的主线，是个人权力与机遇的主题。 

4. N-COUNT A thread of something such as liquid, light, or colour is a long thin line or piece of it. 线状物; 一线 

例： A thin, glistening thread of moisture ran along the rough concrete sill. 一条细细亮亮的水印爬过粗糙的水泥窗台。 

5. N-COUNT The thread on a screw, or on something such as a lid or a pipe, is the raised spiral line of metal or plastic around it which allows it to be fixed in place by twisting. 螺纹 

例： The screw threads will be able to get a good grip. 这些螺纹可以咬合得很紧。 

6. V-T/V-I If you thread your way through a group of people or things, or thread through it, you move through it carefully or slowly, changing direction frequently as you move. 穿行 

例： Slowly she threaded her way back through the moving mass of bodies. 她在行人中缓慢穿行，挤了回来。 

7. V-T If you thread a long thin object through something, you pass it through one or more holes or narrow spaces. 把 (细长物体) 穿进 

例： ...threading the laces through the eyelets of his shoes. …把鞋带穿进他的鞋眼。 

8. V-T If you thread small objects such as beads onto a string or thread, you join them together by pushing the string through them. 把 (珠子等) 串起来 

例： Wipe the mushrooms clean and thread them on a string. 把蘑菇擦干净，然后把它们串在细绳上。 

9. N-COUNT On websites such as newsgroups, a thread is one of the subjects that is being written about. (新闻组等网站上的) 话题 [计算机] 

例： The dialogues are organized by month so you can go back to previous threads and read them. 这些对话是按月份编排的，所以你可以找以前的话题来读一读。

</div>

!!【词组】

:<div>

screw thread n. 螺纹

silk thread 丝线

sewing thread 缝纫线，缝纫丝

thread cutting 螺纹切削；螺纹车削；车削螺纹

gold thread 金线

cotton thread 棉线

thread rolling 搓丝；滚牙轮

internal thread n. 内螺纹，内螺丝；阴螺纹

thread through 通过，使穿透

common thread 相同的思路；共同主线；生命共同体

golden thread [药]黄连；红衫鱼

single thread 单线程；单线螺纹；单头螺纹

pipe thread [机]管螺模

thread guide 导丝器，导线器

double thread 双线螺纹；双头螺纹

red thread [植]红线病

external thread 外螺纹；阳螺纹；外丝扣

straight thread 直螺纹，圆柱螺纹

taper thread 锥管螺纹

thread tension 缝线张力；丝张力；纱线张力

</div>

!!【同近义词】

:<div>

n. [纺]线；[机]螺纹；思路；衣服；线状物；玻璃纤维；路线

string,clothes,array,line,route

vt. 穿过；穿线于；使交织

move through,go across

vi. 通过；穿透过

get through sth,get across

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rope, wire, thread, string, line, cord 的辨析 ↓

----------------------------------------

这组词都有“线”的意思，其区别是：

rope >> 指用于捆绑大物件的粗壮而坚固的绳子，一般用绵、毛、麻、金属或其它材料制成。

wire >> 专指用金属制成的线。

thread >> 普通用词，指用棉、毛、丝或纤维等纹成的很细的线，通常用于缝纫、纺织等。

string >> 普通用词，指捆绑小件物品的细绳或细带子。

line >> 普通用词，含义广泛，指任何一种线，常作引申用。

cord >> 指比string粗，比rope细，较牢固，通常用于捆扎较小物品的线或绳。用作引申当约束讲。

</div>

!!【双语例句】

:<div>

 It's difficult to wind off all the thread .把这些线都解开很不容易。

 Let me pluck away that piece of thread from your skirt .让我把那根线头从你的裙子上拉掉。

</div>

