tags: words-pets5
title: threshold
type: application/x-tiddler

!!释义

:<div>

threshold

英['θreʃəʊld; 'θreʃ,həʊld]美['θrɛʃhold]

n. 入口；门槛；开始；极限；临界值

</div>

!!【柯林斯英汉双解大词典】

:<div>

threshold /ˈθrɛʃəʊld/

(thresholds) 

1. N-COUNT The threshold of a building or room is the floor in the doorway, or the doorway itself. 门口 

例： He stopped at the threshold of the bedroom. 他在卧室门口停了下来。 

2. N-COUNT A threshold is an amount, level, or limit on a scale. When the threshold is reached, something else happens or changes. 界限; 临界点 

例： Moss has a high threshold for pain and a history of fast healing. 莫斯的忍痛力很强，而且有迅速愈合的经历。 

3. PHRASE If you are on the threshold of something exciting or new, you are about to experience it. 即将经历 

例： We are on the threshold of a new era in astronomy. 我们将迈入天文学的新时代。

</div>

!!【词组】

:<div>

threshold value [计]阈值；门限值；界限值

damage threshold 损伤阈值，损坏阈

pain threshold [生理]痛阈

threshold voltage 阈值电压；[物]阈电压

on the threshold of 在...的开端

threshold current [电]阈值电流

lower threshold n. 下辨别阈

detection threshold 探测限界，检测阈

threshold level 阈电平

threshold effect 门槛效应；识阈效应

visual threshold 视觉阈

tax threshold 所得税起征点

hearing threshold 听阈

alarm threshold 报警阈值；警戒点

threshold energy 能限；阈能

excitation threshold 兴奋阈；激励阈值

threshold dose [放射]阈剂量

</div>

!!【同近义词】

:<div>

n. 入口；[建]门槛；开始；极限；临界值

entry,conception,limitation,beginning,opening

</div>

!!【双语例句】

:<div>

 Last night I was on the threshold of hell .昨天夜里我是在地狱的门槛上。

</div>

