tags: words-pets5
title: throng
type: application/x-tiddler

!!释义

:<div>

throng

英[θrɒŋ]美[θrɔŋ]

n. 人群；众多

vt. 群集；挤满

vi. 蜂拥而至；群集

adj. 拥挤的

</div>

!!【柯林斯英汉双解大词典】

:<div>

throng /θrɒŋ/

(thronging,thronged,throngs) 

1. N-COUNT A throng is a large crowd of people. 一大群人 [文学性] 

例： An official pushed through the throng. 一位官员从人群中挤过。 

2. V-I When people throng somewhere, they go there in great numbers. (人群) 涌向 [文学性] 

例： The crowds thronged into the stadium. 人群涌进了体育馆。

</div>

!!【同近义词】

:<div>

n. 人群；众多

crowd,mass

vt. 群集；挤满

burst at the seams,be packed with

vi. 蜂拥而至；群集

host,pack

adj. 拥挤的

crowded,jammed

</div>

!!【双语例句】

:<div>

 The jubilant throng is like the waves of the sea .欢腾的人群宛如大海的波涛。

 Perhaps you normally prefer to work alone , but now want to immerse yourself in the throng .也许通常你喜欢单独一人工作 ，但是现在你更想把自己淹没在人群中。

 Though he felt like a coward , he fell back into the middle of the throng .一时间，他觉得自己真是个懦夫 ，平定了情绪之后他又回到了人群之中。

</div>

