tags: words-pets5
title: throw
type: application/x-tiddler

!!释义

:<div>

throw

英[θrəʊ]美[θro]

vt. 投；抛；掷

vi. 抛；投掷

n. 投掷；冒险

[过去式threw过去分词thrown现在分词throwing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

throw /θrəʊ/

(throwing,threw,thrown,throws) 

1. V-T When you throw an object that you are holding, you move your hand or arm quickly and let go of the object, so that it moves through the air. 投; 扔 

例： He spent hours throwing a tennis ball against a wall. 他花了数小时对着一堵墙扔网球。 

例： The crowd began throwing stones. 那群人开始扔石头。 

2. N-COUNT Throw is also a noun. 投; 扔 

例： That was a good throw. 那是一次很棒的投掷。 

例： A throw of the dice allows a player to move himself forward. 投掷一次骰子，玩家即可向前移动。 

3. V-T If you throw your body or part of your body into a particular position or place, you move it there suddenly and with a lot of force. 猛然移动 (身体或身体部位) 

例： She threw her arms around his shoulders. 她猛地伸出双臂抱住他的肩膀。 

例： She threatened to throw herself in front of a train. 她威胁说要卧轨。 

4. V-T If you throw something into a particular place or position, you put it there in a quick and careless way. (漫不经心地) 扔下 

例： He struggled out of his bulky jacket and threw it on to the back seat. 他用力脱下笨重的夹克，顺手把它扔到后座上。 

5. V-T To throw someone into a particular place or position means to force them roughly into that place or position. 使摔倒 

例： He threw me to the ground. 他把我摔倒在地。 

6. V-T If you say that someone is thrown into prison, you mean that they are put there by the authorities. 把…关进 (监狱) 

例： Those two should have been thrown in jail. 那两个人当时就该被关进监狱。 

7. V-T If a horse throws its rider, it makes him or her fall off, by suddenly jumping or moving violently. (马) 摔落 (骑手) 

例： The horse reared, throwing its rider and knocking down a youth standing beside it. 这匹马向后一仰，摔下骑手并撞倒站在它旁边的一个年轻人。 

8. V-T If a person or thing is thrown into a bad situation or state, something causes them to be in that situation or state. 使陷入 (困境等) 

例： Abidjan was thrown into turmoil because of a protest by taxi drivers. 阿比让因计程车司机们的抗议而陷入了混乱。 

9. V-T If something throws light or a shadow on a surface, it causes that surface to have light or a shadow on it. 投下 (光线或影子) 

例： The sunlight is white and blinding, throwing hard-edged shadows on the ground. 阳光亮白刺眼，在地上投下轮廓分明的影子。 

10. V-T If something throws doubt on a person or thing, it causes people to doubt or suspect them. 使…产生怀疑 

例： This new information does throw doubt on their choice. 这个新消息确实让人对他们的选择产生怀疑。 

11. V-T If you throw a look or smile at someone or something, you look or smile at them quickly and suddenly. 猛然投以 (一瞥或一笑) [no cont] 

例： Emily turned and threw her a suggestive grin. 埃米莉转过身，猛然地向她投了个暗示性的微笑。 

12. V-T If you throw yourself, your energy, or your money into a particular job or activity, you become involved in it very actively or enthusiastically. 投身于; 投入 

例： She threw herself into a modelling career. 她投身于模特职业。 

13. V-T If you throw a fit or a tantrum, you suddenly start to behave in an uncontrolled way. 爆发 (脾气); 耍 (性子) 

例： I used to get very upset and scream and swear, throwing tantrums all over the place. 我以前经常很不开心，喊叫骂人，到处乱发脾气。 

14. V-T If something such as a remark or an experience throws you, it surprises you or confuses you because it is unexpected. 使吃惊; 使困惑 

例： Her sudden change in attitude threw me. 她态度上的突然变化令我吃惊。 

例： This new confession threw me for a loop. 这份新口供使我很震惊。 

15. V-T If you throw a punch, you punch someone. 打 (一拳) 

例： Everything was fine until someone threw a punch. 一切都还好，直到有人动了拳头。 

16. V-T When someone throws a party, they organize one, usually in their own home. (常指在家) 举行 (聚会) [非正式] 

例： Why not throw a party for your friends? 为何不给你的朋友们搞一个聚会呢？ 

17. to throw down the gauntlet→see gauntlet 

18. to throw light on something→see light 

19. to throw money at something→see money 

20. to throw in the towel→see towel

</div>

!!【词组】

:<div>

throw away 扔掉，丢弃

throw out v. 扔掉；伸出；说出；否决；突出

throw in 扔进；边线发球，掷界外球

throw off 摆脱；抛弃；关闭

throw up 呕吐；抛起

free throw 罚球

throw the ball 抛球

throw at 投向，掷向；向…投去

throw down 推翻；扔掉

throw into 扔，扔进；使…（突然）陷入某一状态

throw over vi. 放弃，变换；抛弃；拒绝；使覆盖

throw on 匆匆穿上

throw light on 使……显得清楚；阐明……；照亮

throw open 开放；突然打开

stone's throw 短距离；投石距离

fault throw 断距；断层落差

throw in the towel 认输

within a stone's throw 一箭之遥；就在附近

hammer throw 链球；掷链球

free throw line 罚球线

</div>

!!【同近义词】

:<div>

vt. 投；抛；掷

cast,pitch

vi. 抛；投掷

pitch

n. 投掷；冒险

putting,cast,risk,venture,adventure

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fling, throw, cast, heave, toss, hurl, pitch 的辨析 ↓

----------------------------------------

这组词都有“抛、投、掷”的意思，其区别是：

fling >> 指用力投掷，或因感情激动而粗暴地或漫无目的地扔东西。

throw >> 普通用词，使用广泛，仅指用力抛掷，不涉及动作方式或感情色彩。

cast >> 常可与throw互换，指迅速扔出一个重量较轻的物体。

heave >> 指把重物举起后扔出。

toss >> 指无什么目的地、轻轻地、随意地掷或扔，所扔掷的东西一般都比较轻。

hurl >> 通常指用力投掷，动作迅猛，所投掷的距离也较远。

pitch >> 指随意地、轻轻地掷或扔，侧重方向性和有明确的目标。

</div>

!!【双语例句】

:<div>

 Don't throw away this opportunity .不要错过这个机会。

 He managed to throw off those newspaper reporters .他设法摆脱了那些新闻记者。

</div>

