tags: words-pets5
title: throat
type: application/x-tiddler

!!释义

:<div>

throat

英[θrəʊt]美[θrot]

n. 喉咙；嗓子，嗓音；窄路

vt. 开沟于；用喉音说

</div>

!!【柯林斯英汉双解大词典】

:<div>

throat /θrəʊt/

(throats) 

1. N-COUNT Your throat is the back of your mouth and the top part of the tubes that go down into your stomach and your lungs. 喉咙 

例： She had a sore throat. 她喉咙痛。 

2. N-COUNT Your throat is the front part of your neck. 喉部 

例： His striped tie was loosened at his throat. 他脖子上的条纹领带松开着。 

3. PHRASE If you clear your throat , you cough once either to make it easier to speak or to attract people's attention. 清喉咙 

例： Cross cleared his throat and spoke in low, polite tones. 克罗斯清了清喉咙，低声礼貌地说起话来。 

4. PHRASE If you ram something down someone's throat or force it down their throat , you keep mentioning a situation or idea in order to make them accept it or believe it. 反复灌输以让人接受或相信 

例： I've always been close to my dad but he's never rammed his career down my throat. 我和父亲一直很亲近，但是他从来没有强迫我继承他的事业。 

5. PHRASE If two people or groups are at each other's throats , they are arguing or fighting violently with each other. 激烈争吵; 激烈打斗 

例： The idea that we are at each other's throats couldn't be further from the truth. 认为我们在激烈争吵的想法简直是无稽之谈。 

6. a lump in your throat→see lump

</div>

!!【词组】

:<div>

sore throat 咽喉痛

have a sore throat 嗓子疼

nozzle throat 喷嘴喉；喷嘴喉部

throat radius n. 喉道半径

throat diameter 喉径；炉喉直径

deep throat 内幕消息来源，内部检举人

strep throat 链球菌性喉炎；脓毒性咽喉炎

</div>

!!【同近义词】

:<div>

n. 喉咙；嗓子，嗓音；窄路

organ,voice

</div>

!!【双语例句】

:<div>

 The thorn of bone may dislodge from his throat without surgery .也许不用动手术就能去除他喉咙卡着的那块骨刺。

 A fishbone lodged in his throat .一根鱼刺卡在他的喉咙里。

 She cleared her throat , and started singing .她清了清嗓子 ，唱了起来。

</div>

