tags: words-pets5
title: through
type: application/x-tiddler

!!释义

:<div>

through

英[θruː]美[θru]

prep. 通过；穿过；凭借

adv. 彻底；从头至尾

adj. 直达的；过境的；完结的

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. ADVERBS AND PREPOSITIONS: PHYSICAL MOVEMENTS AND POSITIONS

ADVERBS AND PREPOSITIONS, ABSTRACT USES: TIMES, EXPERIENCES, CAUSES 

3. ADJECTIVES ADVERBS AND PREPOSITIONS: PHYSICAL MOVEMENTS AND POSITIONS through CET4 TEM4 介词读作 ˈθruː 。其余读作 θruː 。 

1. PREP To move through something such as a hole, opening, or pipe means to move directly from one side or end of it to the other. 穿过 

例： The theatre was evacuated when rain poured through the roof. 雨水从屋顶灌下来，剧院就被撤空了。 

例： Go straight through that door under the EXIT sign. 直着穿过那道上方有“安全出口”字样的门。 

2. ADV Through is also an adverb. 穿过 [ADV after v] 

例： There was a hole in the wall and water was seeping through. 墙上有个洞，水正渗出来。 

3. PREP To cut through something means to cut it in two pieces or to make a hole in it. (切) 开; (钻) 透 

例： Use a genuine fish knife and fork if possible as they are designed to cut through the flesh but not the bones. 如果可能的话，使用一副真正的鱼刀和鱼叉，因为它们是专门设计用来切鱼肉而非鱼骨的。 

4. ADV Through is also an adverb. (切) 开; (钻) 透 [ADV after v] 

例： Score lightly at first and then repeat, scoring deeper each time until the board is cut through. 先轻轻地划一下，然后反复划，一次比一次划得深些，直到木板被完全割开。 

5. PREP To go through a town, area, or country means to travel across it or in it. 穿越 (城镇、地区或国家) 

例： Go through North Carolina and into Virginia. 穿越北卡罗来纳州进入弗吉尼亚州。 

6. ADV Through is also an adverb. 穿越 [ADV after v] 

例： Few know that the tribe was just passing through. 几乎没人知道这个部落只是路过。 

7. PREP If you move through a group of things or a mass of something, it is on either side of you or all around you. 穿过 (人群或物体) 

例： We made our way through the crowd to the river. 我们穿过人群来到河边。 

8. ADV Through is also an adverb. 穿过 [ADV after v] 

例： He pushed his way through to the edge of the crowd where he waited. 他挤到人群边上，在那里等候。 

9. PREP To get through a barrier or obstacle means to get from one side of it to the other. 越过 (障碍) 

例： Allow twenty-five minutes to get through passport control and customs. 留出25分钟通过护照检查处和海关。 

10. ADV Through is also an adverb. 越过 [ADV after v] 

例： ...a maze of concrete and steel barriers, designed to prevent vehicles driving straight through. …为防止车辆直接通过而设计的迷宫式钢筋混凝土障碍物。 

11. PREP If a driver goes through a red light, they keep driving even though they should stop. 闯 (红灯) 

例： He was killed at an intersection by a driver who went through a red light. 他在十字路口被一个闯红灯的司机撞死了。 

12. PREP If something goes into an object and comes out of the other side, you can say that it passes through the object. 穿过 (物体内部) 

例： The ends of the net pass through a wooden bar at each end. 这张网的两端各穿着一根木棒。 

13. ADV Through is also an adverb. 穿过 [ADV after v] 

例： I bored a hole so that the bolt would pass through. 我钻了一个孔，这样门闩就能穿过去。 

14. PREP To go through a system means to move around it or to pass from one end of it to the other. 通过 (系统) 

例： ...electric currents travelling through copper wires. …通过铜导线的电流。 

15. ADV Through is also an adverb. 通过 [ADV after v] 

例： Food should be allowed to go through immediately with fewer restrictions. 食品应允许快速流通，少受限制。 

16. PREP If you see, hear, or feel something through a particular thing, that thing is between you and the thing you can see, hear, or feel. 透过 

例： Alice gazed pensively through the wet glass. 艾丽斯透过湿漉漉的玻璃若有所思地凝视着。 

17. PREP If something such as a feeling, attitude, or quality happens through an area, organization, or a person's body, it happens everywhere in it or affects all of it. 贯穿; 遍布 

例： An atmosphere of anticipation vibrated through the crowd. 人群中充满着期盼的气氛。 ADVERBS AND PREPOSITIONS, ABSTRACT USES: TIMES, EXPERIENCES, CAUSES through PREP 

1. PREP If something happens or exists through a period of time, it happens or exists from the beginning until the end. 从…的开始到结束 

例： She kept quiet all through breakfast. 她吃早餐时始终保持沉默。 

2. ADV Through is also an adverb. 自始至终 [ADV after v] 

例： We'll be working right through to the summer. 我们会一直工作到夏季。 

3. PREP If something happens from a particular period of time through another, it starts at the first period and continues until the end of the second period. 直至 [美国英语] 

例： ...open Monday through Friday from 9 to 

5. …周一至周五9点到5点开放。 

4. PREP If you go through a particular experience or event, you experience it, and if you behave in a particular way through it, you behave in that way while it is happening. (以某种行动方式) 经历 

例： Men go through a change of life emotionally just like women. 男人就和女人一样会在情绪上经历更年期。 

5. PREP You use through in expressions such as half-way through and all the way through to indicate to what extent an action or task is completed. 完成 [n PREP n] 

例： A thirty-nine-year-old competitor collapsed half-way through the marathon. 一位39岁的参赛者在马拉松赛跑的中途瘫倒了。 

6. ADV Through is also an adverb. 完成 [n ADV] 

例： Stir the pork until it turns white all the way through. 搅拌猪肉直到完全变白为止。 

7. PREP If something happens because of something else, you can say that it happens through it. 因为 

例： I only succeeded through hard work. 我就是因为努力工作才成功的。 

8. PREP You use through when stating the means by which a particular thing is achieved. 凭借; 通过 

例： Those who seek to grab power through violence deserve punishment. 那些想凭借暴力夺取权力的人应该受到惩罚。 

9. PREP If you do something through someone else, they take the necessary action for you. 经由 (某人) 

例： Do I need to go through my doctor to get an appointment? 我需要通过我的医生来预约吗？ 

10. ADV If something such as a proposal or idea goes through , it is accepted by people in authority and is made legal or official. (提议或想法等) 得到批准 [ADV after v] 

例： We're waiting for the building permit to go through. 我们在等着工程许可证获得批准。 

11. PREP Through is also a preposition. 得到…的批准 

例： They want to get the plan through Congress as quickly as possible. 他们想让这个计划尽快获得国会的批准。 

12. PREP If someone gets through an examination or a round of a competition, they succeed or win. 通过 (考试); (在比赛中) 胜出 

例： She was bright, learned languages quickly, and sailed through her exams. 她聪明伶俐，学语言很快，顺利通过了各门考试。 

13. ADV Through is also an adverb. 成功地 [ADV after v] 

例： Only the top four teams go through. 仅4个顶尖队伍胜出。 

14. ADV When you get through while making a telephone call, the call is connected and you can speak to the person you are phoning. (电话) 接通 [ADV after v] 

例： Telephones are down so he can't get through. 电话出了故障，所以他打不通。 

15. PREP If you look or go through a lot of things, you look at them or deal with them one after the other. 逐个 (浏览、处理) 

例： Let's go through the numbers together and see if a workable deal is possible. 让我们一起把这些数字过一遍，看能否找出一个可行的方案。 

16. PREP If you read through something, you read it from beginning to end. 从头到尾 (阅读) 

例： She read through pages and pages of the music I had brought her. 她一页一页地翻看我带给她的乐谱。 

17. ADV Through is also an adverb. 从头到尾 [ADV after v] 

例： The article had been authored by Raymond Kennedy. He read it right through, looking for any scrap of information that might have passed him by. 这篇文章是由雷蒙德·肯尼迪写的。他从头一直读到尾，寻找任何可能遗漏的点滴信息。 

18. ADV If you say that someone or something is wet through , you are emphasizing how wet they are. (湿) 透 [adj ADV] [强调] 

例： I returned to the inn cold and wet, soaked through by the drizzling rain. 我回到那家小客栈，被毛毛雨淋透了，又冷又湿。 ADJECTIVES through ADV 

1. ADJ If you are through with something or if it is through , you have finished doing it. 完成的 [v-link ADJ] 

例： We're through with dinner. 我们吃完饭了。 

例： Are you through with this? 你完成这个了吗？ 

2. ADJ If you are through with someone, you do not want to have anything to do with them again. 断绝关系的 [v-link ADJ] 

例： I'm through with her; she's bad news! 我和她断绝关系了；她是个讨厌鬼！

</div>

!!【词组】

:<div>

go through 参加；经受；仔细检查；被通过

all through 一直；始终

through with 完成

through and through 完全，彻底；彻头彻尾地

through it all 一路走过（歌词）；经过所有（歌词）

go through with 完成，实行；把…进行到底

once through 单程的

</div>

!!【同近义词】

:<div>

prep. 通过；穿过；凭借

via,across

adv. 彻底；从头至尾

to the core

adj. [交]直达的；过境的；完结的

finished,non-stop

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ through, across 的辨析 ↓         

----------------------------------------

through >> 穿越空间，through the forest,

across >> 在…上穿过 across the desert

</div>

!!【双语例句】

:<div>

 They rambled on through the woods .他们漫步穿过树林。

 All these measures must be carried through without delay .所有这些措施必须及时完成 ，不得延误。

 We hope to break through soon in the fight against AIDS .我们希望在与艾滋病作斗争中很快有所突破。

</div>

