tags: words-pets5
title: thunderstorm
type: application/x-tiddler

!!释义

:<div>

thunderstorm

英['θʌndəstɔːm]美['θʌndɚstɔrm]

n. [气象] 雷暴；雷暴雨；大雷雨

</div>

!!【柯林斯英汉双解大词典】

:<div>

thunderstorm /ˈθʌndəˌstɔːm/

(thunderstorms) 

1. N-COUNT A thunderstorm is a storm with thunder and lightning and a lot of heavy rain. 雷雨

</div>

!!【同近义词】

:<div>

n. [气象]雷暴；雷暴雨；大雷雨

electrical storm,tornado

</div>

!!【双语例句】

:<div>

 The cloud is a pyrocumulonimbus cloud, a powerful thunderstorm that forms over large fires.这团云雾是由下方凶猛火势积累形成的强大的雷暴。

 As the first drops of rain hit , the family quickly abandoned the truck and ran for shelter from the thunderstorm .当第一场雨水袭击开始的时候，我们全家很快就离开卡车匆忙地跑 ，去寻找躲避雷暴雨的庇护所。

</div>

