tags: words-pets5
title: Thursday
type: application/x-tiddler

!!释义

:<div>

Thursday

英['θɜːzdeɪ; -dɪ]美[ˈθɝzde; ˈθɝzdɪ]

n. 星期四

</div>

!!【柯林斯英汉双解大词典】

:<div>

Thursday /ˈθɜːzdeɪ, -dɪ/

(Thursdays) 

1. N-VAR Thursday is the day after Wednesday and before Friday. 星期四 

例： On Thursday Barrett invited me for a drink. 星期四巴雷特请我喝了一杯。 

例： We go and do the weekly shopping every Thursday morning. 我们每周四早上都去进行每周一次的采购。

</div>

!!【双语例句】

:<div>

 What do you do on Thursday ?你们星期四干什么？

 We always interview people on Thursday and Friday .我们总是在星期四和星期五采访。

 Mention that you and three other people usually play football on Thursday evenings if they want to join in .也应该告诉他们您和其他三人通常在星期四晚上踢足球 ，看他们是否想加入。

</div>

