tags: words-pets2
title: Thus
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

thus /ðʌs/

1. ADV You use thus to show that what you are about to mention is the result of something else that you have just mentioned. 因此 [正式] [ADV with cl/group] 

例： Neither of them thought of turning on the news. Thus Caroline didn't hear of John's death until Peter telephoned. 他们俩都没想到要收看新闻。因此，直到彼得打来电话卡罗琳才获悉约翰的死讯。 

2. ADV If you say that something is thus or happens thus you mean that it is, or happens, as you have just described or as you are just about to describe. 如此; 那样 [正式] 

例： Joanna was pouring the wine. While she was thus engaged, Charles sat on one of the bar-stools. 乔安娜在倒葡萄酒。就在她忙着时，查尔斯坐在了其中一张酒吧椅上。

</div>

!!【词组】

:<div>

thus far 迄今；现在为止

thus much 

</div>

!!【同近义词】

:<div>

adv. 因此；从而；这样；如此

therefore,hence,accordingly,consequently,so

conj. 因此

so,sothat

n. 乳香

frankincense,olibanum,balm of Gilead,balsam of Gilead,mastix

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ therefore, hence, thus, so, accordingly, consequently 的辨析 ↓

----------------------------------------

这组词都有“因此，所以”的意思，其区别是：

therefore >> 通常指引出一个推断出的必然结论。

hence >> 较正式用词，指接下来的东西是理所当然的必需的东西，但强调其重要性。

thus >> 多用于书面语中，可与therefore换用。

so >> 用于比较随便的场合，口语中多用。

accordingly >> 书面用词，强调根据某种原因而得出的结果，其前可用冒号或分号，但不用逗号。

consequently >> 正式用词，侧重符合逻辑的结果。

</div>

!!【双语例句】

:<div>

 Thus the first workers' league came into being .第一个工人联盟就这样诞生了。

 Thus the first worker's league came into being .第一个工人联盟就这样产生了。

 Agriculture has developed rapidly , thus providing light industry with ample raw materials .农业迅速发展 ，从而为轻工业提供了充足的原料。

</div>

