tags: words-pets5
title: tie
type: application/x-tiddler

!!释义

:<div>

tie

英[taɪ]美[taɪ]

vt. 系；约束；打结；与…成平局

vi. 打结；不分胜负；被用带（或绳子等）系住

n. 领带；平局；鞋带；领结；不分胜负

n. (Tie)人名；(东南亚国家华语)治；(英)泰伊；(柬)狄

[过去式tied过去分词tied现在分词tying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tie /taɪ/

(tying,tied,ties) 

1. V-T If you tie two things together or tie them, you fasten them together with a knot. 系; 把…打成结 

例： He tied the ends of the plastic bag together. 他把塑料袋的两头系在一起。 

2. V-T If you tie something or someone in a particular place or position, you put them there and fasten them using rope or string. (用绳索) 捆绑; 固定 

例： He had tied the dog to one of the trees near the canal. 他已经把狗拴在运河边的一棵树上。 

3. V-T If you tie a piece of string or cloth around something or tie something with a piece of string or cloth, you put the piece of string or cloth around it and fasten the ends together. (用绳子或布条) 捆 

例： She tied her scarf over her head. 她把围巾围在头上。 

例： Roll the meat and tie it with string. 把肉卷起来用线捆好。 

4. V-T If you tie a knot or bow in something or tie something in a knot or bow, you fasten the ends together. 打 (结); 把…打成 (结) 

例： He took a short length of rope and swiftly tied a slip knot. 他拿了一小段绳子迅速打了个活结。 

例： She tied a knot in a cherry stem. 她在樱桃梗上打了个结。 

5. V-T/V-I When you tie something or when something ties , you close or fasten it using a bow or knot. 打结系牢 

例： He pulled on his heavy suede shoes and tied the laces. 他穿上那双厚重的绒面革皮鞋并系好鞋带。 

例： ...a long white thing around his neck that tied in front in a floppy bow. …一条围着他脖子、前面打了个蓬松蝴蝶结的白色长东西。 

6. N-COUNT A tie is a long narrow piece of cloth that is worn around the neck under a shirt collar and tied in a knot at the front. Ties are worn mainly by men. 领带 

例： Jason had taken off his jacket and loosened his tie. 贾森已经脱下夹克，松开了领带。 

7. V-T If one thing is tied to another or two things are tied , the two things have a close connection or link. 使…紧密联系 [usu passive] 

例： Their cancers are not so clearly tied to radiation exposure. 他们的癌症与接触辐射并没有太明显的联系。 

8. V-T If you are tied to a particular place or situation, you are forced to accept it and cannot change it. 束缚 [usu passive] 

例： They had children and were consequently tied to the school vacations. 他们有几个孩子，因此被学校假期束缚住了。 

9. N-COUNT Ties are the connections you have with people or a place. 联系 [usu pl, oft N prep] 

例： Quebec has always had particularly close ties to France. 魁北克一直都与法国有着特别密切的联系。 

10. V-RECIP If two people tie in a competition or game or if they tie with each other, they have the same number of points or the same degree of success. (在竞赛或比赛中) 打成平局 

例： Ronan Rafferty had tied with Frank Nobilo. 罗南·拉弗蒂与诺比罗打成了平局。 

11. N-COUNT Tie is also a noun. 平局 

例： The first game ended in a tie. 第一场比赛以平局结束。 

12. N-COUNT In sports, a tie is a match that is part of a competition. The losers leave the competition and the winners go on to the next round. 淘汰赛 [英国英语] 

例： They'll meet the winners of the first round tie. 他们将迎战第一轮淘汰赛的胜出者。 

13. your hands are tied→see hand

</div>

!!【词组】

:<div>

tie in 使结合；使配合得当

tie with 在比赛中得分与…相同

tie up 占用；包扎；绑好；缚牢；阻碍；密切联系；合伙；停泊

tie in with 与...一致；配合

tie rod 横拉杆；前轮连接杆

cup tie 优胜杯决赛

bow tie 领结；蝶形领结

tie bar n. [建]系杆；领带夹（等于tie clasp）；[铁路]尖轨连接杆

tie down 束缚；约束；栓系

black tie n. 黑色领结；男子之半正式礼服

tie into 大吃；猛击；遣责

old school tie （英国公学的）母校领带；校友间的互助之情

tie together 配合；缚在一起

cable tie 尼龙扎带；束线带；绑线

tie up with 和...有密切关系

tie rod end [机]球接头；转向横拉杆球铰接头

tie clip 领带夹

tie line 结线；串接线路

tie off 结扎；打结

white tie n. 小白领结；全套男式晚礼服

</div>

!!【同近义词】

:<div>

vt. 系；约束；打结；与…成平局

restrict,hold oneself in

vi. 打结；不分胜负；被用带（或绳子等）系住

knot

n. 领带；平局；鞋带；领结；不分胜负

draw,necktie

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ chain, tie, secure, bind, fasten 的辨析 ↓

----------------------------------------

这组词都有“扎牢、捆、绑”的意思，其区别是：

chain >> 专指用链条或金属环将某人或某物锁住或系住。

tie >> 普通用词，指用绳索等将东西扎紧捆牢。

secure >> 指将某物紧紧地固定起来，使之完全无损。

bind >> 多指把两个或两个以上的人或物牢牢地系或扎在一起。

fasten >> 指把某物牢牢地拴在、钉在或锁在另一物上，使不能任意移动。

</div>

!!【双语例句】

:<div>

 The tie happened to strike Paul 's fancy , so he bought it.保罗看中了这条领带 ，就买下了。

 I like your tie .我喜欢你的领带。

</div>

