tags: words-pets5
title: tight
type: application/x-tiddler

!!释义

:<div>

tight

英[taɪt]美[taɪt]

adj. 紧的；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的

adv. 紧紧地；彻底地

n. (Tight)人名；(英)泰特

[比较级tighter最高级tightest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tight /taɪt/

(tighter,tightest) 

1. ADJ Tight clothes or shoes are small and fit closely to your body. (衣服或鞋子) 紧贴的 

例： She walked off the plane in a miniskirt and tight top. 她穿着迷你裙和紧身上衣走下飞机。 

2. tightly ADV 紧贴地 [ADV with v] 

例： He buttoned his collar tightly round his thick neck. 他把衣领紧紧地扣在自己的粗脖子上。 

3. ADV If you hold someone or something tight , you hold them firmly and securely. 紧紧地 [ADV after v] 

例： She just fell into my arms, clutching me tight for a moment. 她就倒在了我的怀里，一时间紧紧地抓着我。 

例： Just hold tight to my hand and follow along. 只要紧紧地抓住我的手，跟着我。 

4. ADJ Tight is also an adjective. 紧紧的 

例： As he and Hannah passed through the gate he kept a tight hold of her arm. 他和汉娜经过大门时，他紧抓着她的胳膊。 

5. tightly ADV 紧紧地 [ADV after v] 

例： She climbed back into bed and wrapped her arms tightly around her body. 她爬回床上，用双臂紧紧地抱住自己的身体。 

6. ADJ Tight controls or rules are very strict. 严格的 

例： The measures include tight control of media coverage. 这些措施包括对媒体报道的严格管理。 

例： The government was prepared to keep a tight hold on public sector pay rises. 政府准备保持对公共部门薪资增长的严格控制。 

7. tightly ADV 严格地 

例： The internal media was tightly controlled by the government during the war. 国内媒体在战争期间被政府严格地控制着。 

8. ADV Something that is shut tight is shut very firmly. 紧紧地 (关闭) 

例： The baby lay on his back with his eyes closed tight. 这个婴儿平躺着，两眼紧闭。 

例： I keep the flour and sugar in individual jars, sealed tight with their glass lids. 我把面粉和糖分别放在罐子里，并用玻璃盖密封。 

9. tightly ADV 紧紧地 

例： Pemberton frowned and closed his eyes tightly. 彭伯顿皱着眉头，紧紧地闭上双眼。 

10. ADJ Skin, cloth, or string that is tight is stretched or pulled so that it is smooth or straight. (皮肤、布或绳线等) 绷紧的 

例： My skin feels tight and lacking in moisture. 我的皮肤感觉紧巴巴的，缺乏水分。 

11. tightly ADV 绷紧地 [ADV with v] 

例： Her sallow skin was drawn tightly across the bones of her face. 她蜡黄的皮肤紧紧地绷在脸骨上。 

12. ADJ Tight is used to describe a group of things or an amount of something that is closely packed together. 密集的; 装得满满的 

例： She curled up in a tight ball, with her knees tucked up at her chin. 她蜷缩成紧紧的一团，膝盖顶着下巴。 

13. ADV Tight is also an adverb. 紧密地 

例： The people sleep on army cots packed tight, end to end. 这些人睡在首尾紧挨着的行军床上。 

14. tightly ADV 紧密地 

例： Many animals travel in tightly packed trucks and are deprived of food, water and rest. 许多动物被装在拥挤不堪的卡车里运送，没吃没喝，也不能休息。 

15. ADJ If a part of your body is tight , it feels uncomfortable and painful, for example, because you are sick, anxious, or angry. (身体部位因生病、焦虑或生气) 僵硬的 

例： It is better to stretch the tight muscles first. 最好先舒展一下僵硬的肌肉。 

16. ADJ A tight group of people is one whose members are closely linked by beliefs, feelings, or interests. 关系紧密的 

例： We're a tight group, so we do keep in touch. 我们是一个亲密的团体，所以我们的确保持着联系。 

17. ADJ A tight bend or corner is one that changes direction very quickly so that you cannot see very far around it. (弯道或拐角) 急转的 

例： They collided on a tight bend and both cars were extensively damaged. 他们在一个急转弯处相撞，两辆车都严重受损。 

18. ADJ A tight schedule or budget allows very little time or money for unexpected events or expenses. (日程或预算) 紧的 

例： It's difficult to cram everything into a tight schedule. 难以把所有的事都排进一个紧张的日程。 

例： Emma is on a tight budget for clothes. 埃玛手头很紧，没钱买衣服。 

19.  →  see also airtight 

20. to keep a tight rein on→see rein 

21. to sit tight→see sit

</div>

!!【词组】

:<div>

sit tight 稳坐不动；坚持主张；静待事态的发展

in the tight 【英式橄榄球】在密集阵式中

tight schedule 时间很紧；行程紧凑

tight credit 信用紧缩；银根紧

tight monetary policy 紧缩的货币政策；紧缩信用政策

sleep tight 美美睡上一觉

tight budget 紧缩的预算；手头很紧

air tight 严密的，不透气的

tight spot 紧要关头

a little tight 有点紧；有一点点醉

tight fit 紧密配合；牢配合

tight squeeze n. 处境困难；极度拥挤；狭道

tight corner 紧要关头；处于困境

tight coupling 紧密耦合；紧密结合

tight junction 紧密连接；紧密接头

in a tight spot 处于困境，处境险恶

tight money [经]银根紧俏；高息借款

gas tight 气密；不透气

water tight [电]水密；水密的

tight market 供不应求的市场；交投活跃而差价小的市场

</div>

!!【同近义词】

:<div>

adj. [服装][贸易]紧的；[机]密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的

severe,hard,fast,sealed,rigorous

adv. 紧紧地；彻底地

thoroughly,entirely,completely,fully,fast

</div>

!!【双语例句】

:<div>

 Don't tie the bandage too tight .绷带不要扎得太紧。

 I clasped his hand tight in both of mine .我把他的手紧紧攥在我的两只手里。

 This coat is slightly tight for me .这件大衣我穿有点紧巴巴的。

</div>

