tags: words-pets5
title: till
type: application/x-tiddler

!!释义

:<div>

till

英[tɪl]美[tɪl]

n. [地理][水文] 冰碛；放钱的抽屉；备用现金

prep. 直到

conj. 直到...为止

vt. 耕种；犁

vi. 耕种；耕耘

n. (Till)人名；(法)蒂伊；(匈、德、捷)蒂尔；(英)蒂尔(女子教名Matilda的昵称)

</div>

!!【柯林斯英汉双解大词典】

:<div>

till /tɪl/

(tills) 

1. PREP In spoken English and informal written English, till is often used instead of . 直到…为止 

例： They had to wait till Monday to phone the bank. 他们不得不等到星期一才打电话给银行。 

2. CONJ Till is also a conjunction. 直到…为止 

例： I hadn't left home till I was nineteen. 我直到19岁才离开家门。 

3. N-COUNT A till is the drawer of a cash register, where the money is kept. (收银机中的) 钱柜 [美国英语] 

例： He checked the register. There was money in the till. 他检查了收银机。钱柜里有钱。 

4. N-COUNT In a shop or other place of business, a till is a counter or cash register where money is kept, and where customers pay for what they have bought. (商店等的) 收银台; 收银机 [英国英语] 

5. N an unstratified glacial deposit consisting of rock fragments of various sizes. The most common is boulder clay 冰碛物; 冰碛 

6. V to cultivate and work (land) for the raising of crops 耕种; 耕耘; 耕作

</div>

!!【同近义词】

:<div>

n. [地理][水文]冰碛；放钱的抽屉；[会计]备用现金

glacial drift

prep. 直到

unto,hasta

vt. 耕种；犁

farm,plant crops

vi. 耕种；耕耘

plant crops

</div>

!!【双语例句】

:<div>

 Keep up the struggle till you succeed .继续战斗直到你们取得胜利。

 You can hold over the matter till next week .你可以延缓到下星期处理这件事。

</div>

