tags: words-pets5
title: tilt
type: application/x-tiddler

!!释义

:<div>

tilt meter倾斜仪

</div>

!!【双语例句】

:<div>

 This paper presents the status quo and progress in the research of ground tilt - meters , and discusses the application prospects of borehole tilt - meter .本文着重介绍了基于地倾斜测量的倾斜仪的研究现状与进展 ，探讨了钻孔倾斜仪的应用前景。

 Tilt meter is one kind of basic instrument of earth tide and the earthquake research , which includes the horizontal pendulum tilt meter , the water tube tilt meter and the vertical pendulum tilt meter .倾斜仪是一种研究固体潮和地震的基本仪器 ，主要有水平摆倾斜仪 、水管倾斜仪 、垂直摆倾斜仪。

 This research proved that the BSQ model digital tilt meter can get more useful information about the deformation of ground surface , and worthy to be popularized .事实证明 ， BSQ型数字垂直摆倾斜仪在强震前的浅表过程监测中具有重要意义 ，值得在今后的地震前兆台网工作中进行推广。

</div>

