tags: words-pets5
title: timber
type: application/x-tiddler

!!释义

:<div>

timber

英['tɪmbə]美['tɪmbɚ]

n. 木材；木料

n. (Timber)人名；(瑞典)廷贝尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

timber /ˈtɪmbə/

1. N-UNCOUNT Timber is wood that is used for building houses and making furniture. You can also refer to trees that are grown for this purpose as timber . 木材 

例： These Michigan woods have been exploited for timber since the Great Fire of Chicago. 自芝加哥大火灾之后，密歇根的森林一直被砍伐作木材用。

</div>

!!【词组】

:<div>

timber tree 成材木

timber structure 木结构；木构造

sawn timber 锯材，锯木；成型木材

seasoned timber 经干木材；风干木材

standing timber 建筑用材

timber frame 框形支架；木构架；木架

</div>

!!【同近义词】

:<div>

n. [木]木材；木料

wood,tree

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ timber, wood, lumber, log 的辨析 ↓    

----------------------------------------

这组词都有“木材”的意思，其区别是：

timber >> 指经过匠人初步加要的备用木材，多用于英国英语。

wood >> 最普通用词，含义广，除表示“木材，木”外，还可用复数形式表示森林。

lumber >> 指伐下后未经削磨的木材，现多用于美国英语中。

log >> 指原木或圆木。

</div>

!!【双语例句】

:<div>

 This is the cableway which the lumberjacks use to haul out their timber .这就是林业工人用以运送木材的空中索道。

 Timber is often treated with creosote to deter rot .木材常用杂酚油涂抹以防腐烂。

 He logged the timber into 3 foot lengths .他将木材锯成 3英尺的段木。

</div>

