tags: words-pets5
title: time
type: application/x-tiddler

!!释义

:<div>

time

英[taɪm]美[taɪm]

n. 时间；时代；次数；节拍；倍数

vt. 计时；测定…的时间；安排…的速度

adj. 定时的；定期的；分期的

n. (Time)人名；(俄)季梅；(英)泰姆；(罗)蒂梅

[过去式timed过去分词timed现在分词timing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN USES

VERB USES 

3. PHRASES: GROUP 1 

4. PHRASES: GROUP 2 

5. PHRASES: GROUP 3 NOUN USES time /taɪm/ CET4 TEM4 (times) 

1. N-UNCOUNT Time is what we measure in minutes, hours, days, and years. 时间 

例： ...a two-week period of time. …一段为期两周的时间。 

例： Time passed, and still Ma did not appear. 时间一点点过去，可是玛还没有出现。 

2. N-SING You use time to ask or talk about a specific point in the day, which can be stated in hours and minutes and is shown on clocks. 钟点 

例： 'What time is it?'—'Eight o'clock.' “几点了？”—“8点。” 

例： He asked me the time. 他问了我时间。 

3. N-COUNT The time when something happens is the point in the day when it happens or is supposed to happen. (某事发生的) 时间 

例： Departure times are 08:15 from Baltimore, and 10:15 from Newark. 从巴尔的摩的出发时间是08:15，从纽瓦克的出发时间是10:15。 

4. N-UNCOUNT You use time to refer to the system of expressing time and counting hours that is used in a particular part of the world. (世界某时区的) 时间 

例： The incident happened just after ten o'clock local time. 该事件发生在当地时间刚过10点。 

5. N-UNCOUNT You use time to refer to the period that you spend doing something or when something has been happening. 时间 (段) [also 'a' N] 

例： Adam spent a lot of time in his grandfather's office. 亚当在他祖父的办公室里度过了很多时间。 

例： He wouldn't have the time or money to take care of me. 他不会有时间，也没有钱来照看我。 

例： Listen to me, I haven't got much time. 听我说，我没有多少时间。 

例： It's obvious that you need more time to think. 显然你需要更多的时间来思考。 

6. N-SING If you say that something has been happening for a time , you mean that it has been happening for a fairly long period of time. (相当长的) 一段时间 

例： He was also for a time an art critic. 他曾有相当长的一段时间是一位艺术评论家。 

例： He stayed for quite a time. 他呆了很长一段时间。 

7. N-COUNT You use time to refer to a period of time or a point in time, when you are describing what is happening then. For example, if something happened at a particular time , that is when it happened. If it happens at all times , it always happens. (某事发生的) 时期; 时刻 

例： We were in the same college, which was male-only at that time. 我们当时在同一所学院，那时还是男子学院。 

例： By this time he was thirty. 到这时他30岁了。 

例： It was a time of terrible uncertainty. 那是一段非常不确定的时期。 

8. N-COUNT You use time or times to talk about a particular period in history or in your life. (历史上或一生中的特殊) 时期 

例： They were hard times and his parents had been struggling to raise their family. 那是困难时期，他的父母一直挣扎着养家糊口。 

例： We'll be alone together, just like old times. 我们会单独在一起，就像过去一样。 

9. N-PLURAL You can use the times to refer to the present time and to modern fashions, tastes, and developments. For example, if you say that someone keeps up with the times , you mean they are fashionable or aware of modern developments. If you say they are behind the times , you mean they are unfashionable or not aware of them. 时代潮流 

例： This approach is now seriously out of step with the times. 这种方法如今与时代潮流严重脱节。 

10. N-COUNT When you describe the time that you had on a particular occasion or during a particular part of your life, you are describing the sort of experience that you had then. (经历的) 一段时光 

例： Sarah and I had a great time while the kids were away. 萨拉和我在孩子们不在时度过了一段美好的时光。 

11. N-SING Your time is the amount of time that you have to live, or to do a particular thing. 生命期; 期限 

例： Now that Martin has begun to suffer the effects of AIDS, he says his time is running out. 马丁已开始遭受艾滋病的折磨，他说自己时日不多了。 

12. N-UNCOUNT If you say it is time for something, time to do something, or time you did something, you mean that this thing ought to happen or be done now. (该做某事的) 合适时候 

例： Opinion polls indicated a feeling among the public that it was time for a change. 民意测验表明，公众觉得该是改变的时候了。 

例： It was time for him to go to work. 该是他去上班的时间了。 

13. N-COUNT When you talk about a time when something happens, you are referring to a specific occasion when it happens. 次 

例： Every time she travels on the bus it's delayed by at least three hours. 每次她坐公共汽车出行时，至少要耽搁3个小时。 

14. N-COUNT You use time after numbers to say how often something happens. (表示频率) 次 

例： It was her job to make tea three times a day. 她的任务是每天泡3次茶。 

15. N-PLURAL You use times after numbers when comparing one thing to another and saying, for example, how much bigger, smaller, better, or worse it is. 倍 

例： Its profits are rising four times faster than the average company. 其利润正以快于一般公司4倍的速度增长。 

16. CONJ You use times to show multiplication. Three times five is 3x

5. 乘 

例： Four times six is 

24. 4乘以6等于24。 

17. N-COUNT Someone's time in a race is the amount of time it takes them to finish the race. 时间 (完成赛跑所用的) 

例： He was over a second faster than his previous best time. 他比自己以前的最好成绩快了一秒多。 VERB USES time /taɪm/ (timing,timed,times) N-COUNT 

1. V-T If you time something for a particular hour, day, or period, you plan or decide to do it or cause it to happen at this time. 为…安排时间 

例： He timed the election to coincide with new measures to boost the economy. 他把选举的时间安排在振兴经济的新措施出台的时候。 

例： I timed our visit for March 

7. 我把我们访问时间定在3月7日。 

2. V-T If you time an action or activity, you measure how long someone takes to do it or how long it lasts. 测量…所花的时间 

例： A radar gun timed the speed of the baseball. 一支雷达枪测出了棒球的速度。 

3.  →  see also timing PHRASES: GROUP 1 time /taɪm/ (times) V-T 

1. PHRASE If you say it is about time that something was done, you are saying in an emphatic way that it should happen or be done now, and really should have happened or been done sooner. 该是…的时候了 [强调] 

例： It's about time a few movie makers with original ideas were given a chance. 该是给一些有创意的电影制作者一个机会的时候了。 

2. PHRASE If you do something ahead of time , you do it before a particular event or before you need to, in order to be well prepared. 提前 

例： Find out ahead of time what regulations apply to your situation. 提前弄清楚什么规定适合你的情况。 

3. PHRASE If someone is ahead of their time or before their time , they have new ideas a long time before other people start to think in the same way. 思想先进 

例： He was indeed ahead of his time in employing women, ex-convicts, and the handicapped. 他的确思想先进，雇用了女性、刑满释放犯和残疾人。 

4. PHRASE If something happens or is done all the time , it happens or is done continually. 一直 

例： We can't be together all the time. 我们不能一直在一起。 

5. PHRASE You say at a time after an amount to say how many things or how much of something is involved in one action, place, or group. 一次 

例： Beat in the eggs, one at a time. 把这些鸡蛋打破，一次一个。 

6. PHRASE If something could happen at any time , it is possible that it will happen very soon, though nobody can predict exactly when. 在任何时候 

例： Conditions are still very tense and the fighting could escalate at any time. 形势依然很紧张，战斗随时可能升级。 

7. PHRASE If you say that something was the case at one time , you mean that it was the case during a particular period in the past. 曾经 

例： At one time 400 men, women and children lived in the village. 曾一度有400个男人、女人和儿童住在这个村子。 

8. PHRASE If two or more things exist, happen, or are true at the same time , they exist, happen, or are true together although they seem to contradict each other. 同时 

例： I was afraid of her, but at the same time I really liked her. 我害怕她，但同时我又实在喜欢她。 

9. PHRASE At the same time is used to introduce a statement that slightly changes or contradicts the previous statement. 然而 

例： I don't think I set out to come up with a different sound for each CD. At the same time, I do have a sense of what is right for the moment. 我想我一开始就没打算为每张CD设计不同的声音。然而，我确实能感觉到目前什么是对的。 

10. PHRASE You use at times to say that something happens or is true on some occasions or at some moments. 有时 

例： The debate was highly emotional at times. 辩论有时非常情绪化。 

11. PHRASE If you say that something will be the case for all time , you mean that it will always be the case. 永远 

例： He promised to love her for all time. 他许诺要永远爱她。 

12. PHRASE If something is the case or will happen for the time being , it is the case or will happen now, but only until something else becomes possible or happens. 目前 

例： For the time being, however, immunotherapy is still in its experimental stages. 然而，目前免疫疗法还处于试验阶段。 

13. PHRASE If you do something from time to time , you do it occasionally but not regularly. 不时地 

例： Her daughters visited him from time to time when he was bedridden. 他卧床不起时她的女儿们不时地来探望他。 PHRASES: GROUP 2 time /taɪm/ (times) PHRASE 

1. PHRASE If you say that something is the case half the time you mean that it often is the case. 经常 [非正式] 

例： Half the time, I don't have the slightest idea what he's talking about. 我常常对他所谈论的没有一丁点儿概念。 

2. PHRASE If you are in time for a particular event, you are not too late for it. 及时 

例： I arrived just in time for my flight to Hawaii. 我正好及时赶上飞往夏威夷的航班。 

3. PHRASE If you say that something will happen in time or given time , you mean that it will happen eventually, when a lot of time has passed. 迟早 

例： He would sort out his own problems, in time. 他迟早会解决自己的问题。 

4. PHRASE If you are playing, singing, or dancing in time with a piece of music, you are following the rhythm and speed of the music correctly. If you are out of time with it, you are not following the rhythm and speed of the music correctly. (演奏、唱歌或跳舞) 合拍/不合拍 

例： Her body swayed in time with the music. 她的身体随着音乐节拍摇摆。 

5. PHRASE If you say that something will happen, for example, in a week 's time or in two years ' time , you mean that it will happen a week from now or two years from now. 在 (几分钟、几天、几周等) 之后 

例： Presidential elections are due to be held in ten days' time. 总统竞选将在10天后如期举行。 

6. PHRASE If you arrive somewhere in good time , you arrive early so that there is time to spare before a particular event. 提早 

例： We got there in good time for the opening ceremony. 我们提早到了那儿参加开幕式。 

7. PHRASE If something happens in no time or in next to no time , it happens almost immediately or very quickly. 立刻; 很快 

例： He's going to be just fine. At his age he'll heal in no time. 他会好起来的。以他的年纪，会很快痊愈。 

8. PHRASE If you keep time when playing or singing music, you follow or play the beat, without going too fast or too slowly. 按节拍 

例： As he sang he kept time on a small drum. 他唱歌时和着一面小鼓的节拍。 

9. PHRASE When you talk about how well a watch or clock keeps time , you are talking about how accurately it measures time. (钟表) 走得准 

例： Some pulsars keep time better than the Earth's most accurate clocks. 有些脉冲星表比地球上最精确的时钟还准。 

10. PHRASE If you make time for a particular activity or person, you arrange to have some free time so that you can do the activity or spend time with the person. 腾出时间 

例： Before leaving the city, be sure to make time for a shopping trip. 在离开这个城市前，一定要腾出时间购一次物。 

11. PHRASE If you say that you made good time on a trip, you mean it did not take you very long compared to the length of time you expected it to take. (旅途耗时) 比预计时间少 

例： They had left early in the morning, on quiet roads, and made good time. 他们一大早就出发了，路上行人稀少，所以旅途花的时间比预期要少。 

12. PHRASE If someone is making up for lost time , they are doing something actively and with enthusiasm because they have not had the opportunity to do it before or when they were younger. 弥补失去的时光 

例： Five years older than the majority of officers of his same rank, he was determined to make up for lost time. 他比同级别的大多数官员大5岁，他决心弥补自己失去的时光。 

13. PHRASE If you say that something happens or is the case nine times out of ten or ninety-nine times out of a hundred , you mean that it happens on nearly every occasion or is almost always the case. 十之八九 

例： When they want something, nine times out of ten they get it. 当他们想要什么时，十之八九都能得到。 PHRASES: GROUP 3 time /taɪm/ (times) PHRASE 

1. PHRASE If you say that someone or something is, for example, the best writer of all time , or the most successful movie of all time , you mean that they are the best or most successful that there has ever been. 有史以来的 

例： 'Monopoly' is one of the best-selling games of all time. “大富翁”是有史以来最畅销的游戏之一。 

2. PHRASE If you are on time , you are not late. 准时 

例： Don't worry, she'll be on time. 别担心，她会准时的。 

3. PHRASE If you say that it is only a matter of time or only a question of time before something happens, you mean that it cannot be avoided and will definitely happen at some future date. 只是时间问题 

例： It now seems only a matter of time before they resign. 如今看来，他们辞职只是个时间问题。 

4. PHRASE If you do something to pass the time you do it because you have some time available and not because you really want to do it. 消磨时间 

例： Without particular interest and just to pass the time, I read a story. 没有特别的兴趣，只是为了消磨时间，我才读了一篇故事。 

5. PHRASE If you say that something will take time , you mean that it will take a long time. 需要很长时间 

例： Change will come, but it will take time. 变化会有的，但需要很长时间。 

6. PHRASE If you take your time doing something, you do it slowly and do not hurry. 慢慢地; 不着急 

例： 'Take your time,' Ted told him. 'I'm in no hurry.' “慢慢来，”泰德告诉他说，“我不着急。” 

7. PHRASE If a child can tell the time , they are able to find out what the time is by looking at a clock or watch. 认时间 

例： My four-year-old daughter cannot quite tell the time. 我4岁的女儿不太会看时间。 

8. PHRASE If something happens time after time , it happens in a similar way on many occasions. 屡次 

例： Burns had escaped from jail time after time. 伯恩斯屡次越狱逃跑。 

9. PHRASE If you say that time flies , you mean that it seems to pass very quickly. 时光飞逝 

例： Time flies when you're having fun. 当你开心的时候，时光飞逝。 

10. PHRASE If you say there is no time to lose or no time to be lost , you mean you must hurry as fast as you can to do something. 必须尽快 

例： He rushed home, realizing there was no time to lose. 他意识到时间紧迫，急忙赶回家去。 

11. PHRASE If you say that time will tell whether something is true or correct, you mean that it will not be known until some time in the future whether it is true or correct. 时间会证明 

例： Only time will tell whether Broughton's optimism is justified. 只有时间能证明布劳顿的乐观有没有道理。 

12. PHRASE If you waste no time in doing something, you take the opportunity to do it immediately or quickly. 立即 

例： Tom wasted no time in telling me why he had come. 汤姆立即告诉我他来的原因。 

13. time and again→see again

</div>

!!【词组】

:<div>

at the same time 同时；然而

same time 同时

in time 及时；适时

all the time 始终，一直

for the first time 首次；第一次

long time adj. 长期的（持久的）；长时间；好久好久

every time 每次，每当

first time 第一次；第一时间

on time 按时，准时；按时付款

at a time 一次；每次；在某时

last time 上次；最后一次

for a long time 很长时间，很久

no time 无时；一会儿功夫

what time 几点；什么时间

at that time 在那时

from time to time 不时，有时

any time 随时，在任何时候

some time 在未来的某时， 一段时间；一些时间；经过若干时间

for some time 一段时间，一会儿

at the time 在那时，那时候

</div>

!!【同近义词】

:<div>

n. [物]时间；时代；次数；节拍；倍数

era,age,when,multiple

adj. 定时的；定期的；分期的

regular,stated,periodic,delayed

</div>

