tags: words-pets5
title: timely
type: application/x-tiddler

!!释义

:<div>

timely

英['taɪmlɪ]美['taɪmli]

adj. 及时的；适时的

adv. 及时地；早

[比较级timelier最高级timeliest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

timely /ˈtaɪmlɪ/

1. ADJ If you describe an event as timely , it happens exactly at the moment when it is most useful, effective, or relevant. 适时的 [表赞许] 

例： The recent outbreaks of cholera are a timely reminder that this disease is still a serious health hazard. 最近几次爆发的霍乱是一个适时的提醒，该疾病依然是个严重的健康危害。

</div>

!!【词组】

:<div>

timely adjustment 适时调节

</div>

!!【同近义词】

:<div>

adj. 及时的；适时的

well-timed,realtime

adv. 及时地；早

in good season,opportunely

</div>

!!【双语例句】

:<div>

 Risk , by itself , will not threaten the success of a project if it is recognized and addressed in a timely fashion .如果风险自身被公认为一种适时的方式的话，那么它将不会对项目的成功构成威胁。

 Decisions are timely when they can be successfully applied to an existing situation -- that is , before events carry an organization on beyond either acceptance or correction of that situation .当决策被成功地应用到现有的情况中时它们应该是及时的 ——就是说 ，在事件超出了组织控制之前 ，要么接受要么调整形势。

 So I think we are very timely with our new proposal that meets exactly the new requirements of the public .所以我认为 ，我们现在提出新的计划是非常及时的，我们恰恰呼应了公众的新的要求。

</div>

