tags: words-pets5
title: timing
type: application/x-tiddler

!!释义

:<div>

timing

英['taɪmɪŋ]美['taɪmɪŋ]

n. 定时；调速；时间选择

v. 为…安排时间；测定…的时间（time的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

timing /ˈtaɪmɪŋ/

N-UNCOUNT Timing is the skill or action of judging the right moment in a situation or activity at which to do something. 时机掌握 

例： His photo is a wonderful happy moment caught with perfect timing. 他的照片抓拍到的是开心一刻，时机掌握得很好。 

2. N-UNCOUNT Timing is used to refer to the time at which something happens or is planned to happen, or to the length of time that something takes. 时间安排 

例： They had concerns about the timing of the report. 他们对这个报道的时间安排有担忧。 

3.  →  see also time

</div>

!!【词组】

:<div>

timing belt 正时皮带，同步齿带

timing control 定时控制

ignition timing 点火正时；点火时间；点火定时蝶；点火调节器

valve timing 气门正时；阀定时

timing device 定时装置；计时设备；报时设备

good timing [口]好时机；分秒不差

timing circuit 定时电路；计时电路

timing error 定时误差；计时误差

spark timing 火花定时器

timing sequence 时序；时标序列

timing chain 定时链

timing diagram 计时图；时间图

timing signal 时标信号；定时信号

</div>

!!【同近义词】

:<div>

n. 定时；调速；时间选择

definite time

</div>

!!【双语例句】

:<div>

 What should the timing device be ?这样的定时设备应该是怎样的？

 This agent and the next one work together to demonstrate the potential pitfalls of timing .这个代理和下一个代理一起说明了有可能出现的时间选择陷阱。

 This agent and the previous one work together to demonstrate the potential pitfalls of timing .这个代理和上一个代理一起说明可能出现的时间选择陷阱。

</div>

