tags: words-pets5
title: tiresome
type: application/x-tiddler

!!释义

:<div>

tiresome

英['taɪəs(ə)m]美['taɪɚsəm]

adj. 烦人的，无聊的；令人讨厌的

</div>

!!【柯林斯英汉双解大词典】

:<div>

tiresome /ˈtaɪəsəm/

1. ADJ If you describe someone or something as tiresome , you mean that you find them irritating or boring. 讨厌的; 无聊的 

例： ...the tiresome old lady next door. …隔壁的那个讨厌的老妇人。

</div>

!!【同近义词】

:<div>

adj. 烦人的，无聊的；令人讨厌的

terrible,boring

</div>

!!【双语例句】

:<div>

 But being wise all the time is dull , and if you work for someone who is volatile and tiresome – as your boss sounds – you clearly need to be able to moan about him from time to time.但一直保持明智难免乏味。

如果你为某个反复无常并令人讨厌的人工作 ——你的老板听起来就是这样的人 ——你显然需要能够偶尔抱怨几句。

</div>

