tags: words-pets5
title: tired
type: application/x-tiddler

!!释义

:<div>

tired

英[taɪəd]美[ˈtaɪrd]

adj. 疲倦的；厌倦的，厌烦的

v. 疲倦；对…腻烦（tire的过去分词形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

tired /ˈtaɪəd/

1. ADJ If you are tired , you feel that you want to rest or sleep. 疲倦的 

例： Michael is tired and he has to rest after his long trip. 迈克尔累了，他在长途旅行之后不得不休息。 

2. tiredness N-UNCOUNT 疲倦 

例： He had to cancel some engagements because of tiredness. 他由于疲劳不得不取消一些约会。 

3. ADJ You can describe a part of your body as tired if it looks or feels as if you need to rest it or to sleep. (身体部位) 疲劳的 

例： Cucumber is good for soothing tired eyes. 黄瓜对缓解眼睛疲劳很有效。 

4. ADJ If you are tired of something, you do not want it to continue because you are bored of it or unhappy with it. 厌烦的 [v-link ADJ 'of' n/-ing] 

例： I am tired of all the speculation. 我厌烦了所有这些猜测。

</div>

!!【词组】

:<div>

tired of 厌烦

so tired 好累

tired out 十分疲劳，非常疲倦

feel tired 感到疲劳

get tired 疲倦；累了；变的疲劳；感觉疲惫

get tired of 厌烦；对…感到厌倦

got tired 疲倦

got tired of 厌烦

sick and tired of 对…十分厌倦

dead tired 累得要命；筋疲力尽

be tired from 因…而厌倦；因…而疲劳

</div>

!!【同近义词】

:<div>

adj. 疲倦的；厌倦的，厌烦的

worn,harassed

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ weary, tired 的辨析 ↓          

----------------------------------------

这组词都有“累的，疲乏的”的意思，其区别是：

weary >> 侧重指由于连续不断进行某项活动而造成的疲劳，以致感到厌烦。

tired >> 普通用词，泛指因工作紧张，劳动过度，休息不足等而引起的疲乏。

</div>

!!【双语例句】

:<div>

 The long walk tired me .长途步行使我非常疲倦。

 He dragged his tired feet slowly along .他拖着疲倦的步子慢慢地走着。

 He is rather tired today .他今天够累的了。

</div>

