tags: words-pets2
title: tire
type: application/x-tiddler

!!释义

:<div>

tire

英[taɪə]美['taɪɚ]

vi. 疲劳；厌倦

vt. 使…疲倦；使…厌烦

n. 轮胎；头饰

n. (Tire)人名；(土)蒂雷

[过去式tired过去分词tired现在分词tiring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tire /ˈtaɪə/

(tiring,tired,tires) 

1. V-T/V-I If something tires you or you tire , you feel that you have used a lot of energy and you want to rest or sleep. 使感到疲倦; 感到疲倦 

例： If driving tires you, take the train. 如果开车使你感到疲劳，那就坐火车吧。 

2. V-I If you tire of something, you no longer wish to do it, because you have become bored of it or unhappy with it. 厌倦 [no passive] 

例： He felt he would never tire of listening to her stories. 他觉得自己永远也不会厌倦听她的故事。 

3. N-COUNT [美国英语] →see tyre

</div>

!!【词组】

:<div>

tire of 厌倦；厌烦

radial tire （汽）辐射轮胎

flat tire 没精打采；漏了气的车胎

tire pressure 胎压；轮胎气压；轮胎压力

tire tread 轮胎面；汽车外带；车轮踏面

spare tire 备用轮胎

truck tire 卡车轮胎；载重汽车轮胎

tire cord （轮胎）帘布，帘子线

rubber tire 橡胶轮胎

solid tire 实心轮胎

automobile tire 汽车轮胎；汽车车胎

bicycle tire 自行车轮胎

tire out 使……十分疲劳；筋疲力尽

</div>

!!【同近义词】

:<div>

vi. 疲劳；厌倦

fatigue,be sick of

vt. 使…疲倦；使…厌烦

tucker

n. [橡胶]轮胎；头饰

headwear,topknot

</div>

!!【双语例句】

:<div>

 Many teachers go around with tire treadmarks on their backside and think they are scars of growth .许多教师屁股上带着轮胎印却四处走动，他们认为这是成长的伤疤。

 Okay , I ’ll buy your car at the agreed price if you throw in a spare tire and a jack .好吧 ，要是在双方同意的价格内 ，你附加一个专用轮胎和一个千斤顶 ，我就买你的汽车。

</div>

