tags: words-pets5
title: title
type: application/x-tiddler

!!释义

:<div>

title

英['taɪt(ə)l]美['taɪtl]

n. 冠军；标题；头衔；权利；字幕

vt. 加标题于；赋予头衔；把…称为

adj. 冠军的；标题的；头衔的

[过去式titled过去分词titled现在分词titling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

title /ˈtaɪtəl/

(titling,titled,titles) 

1. N-COUNT The title of a book, play, movie, or piece of music is its name. (书、戏剧、电影或乐曲的) 标题 

例： 'Patience and Sarah' was first published in 1969 under the title 'A Place for Us.' 《耐心与萨拉》于1969年以《我们的地方》为书名首次出版。 

2. V-T When a writer, composer, or artist titles a work, they give it a name. 给…加标题 

例： Pirandello titled his play 'Six Characters in Search of an Author.' 皮兰德娄将其戏剧命名为《六个寻找作者的剧中人》。 

例： The single is titled 'White Love.' 这支单曲名为《白色之恋》。 

3. N-COUNT Publishers and booksellers often refer to books or magazines as titles . (某种) 书刊 

例： The magazine has become the biggest publisher of new poetry, with 50 new titles a year. 该杂志已成了最大的新诗出版商，每年出版50种杂志。 

4. N-COUNT Someone's title is a word such as 'Mr,' 'Mrs,' or 'Doctor,' that is used before their own name in order to show their status or profession. 称呼 

例： Please fill in your name and title. 请填上你的名字和称呼。 

5. N-COUNT Someone's title is a name that describes their job or status in an organization. 职位名称 

例： He was given the title of assistant manager. 他被授予经理助理的职位。 

6. N-COUNT If a person or team wins a particular title , they win a sports competition that is held regularly. Usually a person keeps a title until someone else defeats them. (体育比赛的) 冠军 

例： He became Jamaica's first Olympic gold medallist when he won the 400 metre title in 

1948. 他在1948年赢得400米赛跑冠军,成为牙买加首位奥运金牌得主。 

7. N-COUNT In Britain, and some other countries, a person's title is a word such as 'Sir,' 'Lord,' or 'Lady' that is used in front of their name, or a phrase that is used instead of their name, and indicates that they have a high rank in society. 头衔 

例： Her husband was also honoured with his title 'Sir Denis.' 她的丈夫也被授予头衔，尊称为“丹尼斯爵士”。

</div>

!!【词组】

:<div>

job title n. 职称

title bar 标题栏

professional title 职称；专业头衔

title page 扉页；书名页

official title 官衔；正标题， 原书名

no title n. 无标题

good title 有效的所有权

technical title 技术职称

title deed [律]所有权证书（尤指地契）

title card 标题卡片；字幕卡片

title role 剧名角色；片名角色（戏剧或电影中其名被用作剧名或片名的）

position title 职务名称；职位头衔

legal title 权利证书；法定权利，合法业权

academic title 学衔

full title 全称；完全书名

title block 标题栏；工程图明细表

transfer of title 产权转移

course title 科目名称

title to land 土地所有权

title to property 财产所有权

</div>

!!【同近义词】

:<div>

n. 冠军；[计][图情]标题；头衔；权利；字幕

rights,champion,honor,first,heading

vt. 加标题于；赋予头衔；把…称为

repute

adj. 冠军的；[计][图情]标题的；头衔的

titular

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ title, name 的辨析 ↓           

----------------------------------------

这组词都有“名称”的意思，其区别是：

title >> 指书名、剧目或其他文艺创作作品名称，也指附在姓名前的职称或头衔。

name >> 最普通用词，指人、动物或事物的姓名、名称或名字，也指在特定情况下给予人或事物的特殊名称以体现其内在特点。

</div>

!!【双语例句】

:<div>

 I like the title .我喜欢这个头衔。

 What title with the position have?这个职务的头衔是什么? Enthusiastic people also love what they do , regardless of money or title or power .热心的人同样热爱他们所做的，而不管金钱 、头衔或者权威。

</div>

