created: 20190226032900749
creator: liming
modified: 20190226031854703
modifier: liming
tags: 生词 words-pets5
title: tobacco
type: application/x-tiddler

!!释义

:<div>

tobacco

英[tə'bækəʊ]美[tə'bæko]

n. 烟草，烟叶；烟草制品；抽烟

[复数tobaccos或tobaccoes]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tobacco /təˈbækəʊ/

(tobaccos) 

1. N-MASS Tobacco is dried leaves which people smoke in pipes, cigars, and cigarettes. You can also refer to pipes, cigars, and cigarettes as a whole as tobacco . 烟叶; 烟草制品 

例： Try to do without tobacco and alcohol. 尽量不要抽烟喝酒。 

2. N-UNCOUNT Tobacco is the plant from which tobacco is obtained. 烟草 

例： ...Cuba's tobacco crop. …古巴的烟草作物。

</div>

!!【词组】

:<div>

cut tobacco 生切烟丝

tobacco leaf 烟叶

tobacco smoke 烟草烟雾

cured tobacco 烤烟；热烟草；烟叶加工；熟烟

chewing tobacco 嚼用烟草

tobacco mosaic virus [微生物]烟草花叶病病毒

tobacco pipe n. 烟斗

tobacco pouch 烟草袋

smokeless tobacco 无烟烟草

</div>

!!【同近义词】

:<div>

n. [作物]烟草，烟叶；[轻]烟草制品；抽烟

smoke,baccy

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ cigarette, cigar, tobacco 的辨析 ↓    

----------------------------------------

这组词都有“烟”的意思，其区别是：

cigarette >> 指纸烟。

cigar >> 指雪茄烟。

tobacco >> 指烟草，烟叶、烟丝。

</div>

!!【双语例句】

:<div>

 Try some of this tobacco . You 'll say it 's second to none .请尝一尝这种烟叶 ，你一定会说它是首屈一指的。

 The conference room reeked of tobacco smoke .会议室里弥漫着烟草的臭味。

 So , hey, why not tobacco plants ?那么 ，为什么不使用烟草植物呢？

</div>

