tags: words-pets5
title: today
type: application/x-tiddler

!!释义

:<div>

today

英[tə'deɪ]美[tə'de]

adv. 今天；现今

n. 今天；现今

n. (Today)人名；(英)托迪

</div>

!!【柯林斯英汉双解大词典】

:<div>

today /təˈdeɪ/

1. ADV You use today to refer to this day on which you are speaking or writing. 今天 [ADV with cl] 

例： How are you feeling today? 你今天感觉怎么样？ 

2. N-UNCOUNT Today is also a noun. 今天 

例： Today is Friday, September 14th. 今天是9月14日，星期五。 

3.  →  see also yesterday , tomorrow 

4. ADV You can refer to the present period of history as today . 当今 

例： The United States is in a serious recession today. 美国当今处于严重的经济萧条期。 

5. N-UNCOUNT Today is also a noun. 当今 

例： In today's America, health care is one of the very biggest businesses. 在当今的美国，医疗保健是几个最大的行业之一。

</div>

!!【词组】

:<div>

usa today 《今日美国》（英文读物）

what day is today 今天是星期几

english today 

</div>

!!【同近义词】

:<div>

adv. 今天；现今

nowadays

</div>

!!【双语例句】

:<div>

 Anyhow you must finish this work today .你今天总要完成这项工作吧。

 dict.cn

</div>

