tags: words-pets5
title: toe
type: application/x-tiddler

!!释义

:<div>

toe

英[təʊ]美[to]

n. 脚趾；足尖

vt. 用脚尖走；以趾踏触

vi. 动脚尖；用足尖跳舞

n. (Toe)人名；(布基)托埃；(缅)梭；(朝)堆；(日)土江 (姓)

[过去式toed过去分词toed现在分词toeing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

toe /təʊ/

(toes) 

1. N-COUNT Your toes are the five movable parts at the end of each foot. 脚趾 

例： She wiggled her toes against the packed sand. 她用脚趾拨弄着板结的沙子。 

2. PHRASE If you say that someone or something keeps you on your toes , you mean that they cause you to remain alert and ready for anything that might happen. 使保持警觉 

例： His fiery campaign rhetoric has kept opposition parties on their toes for months. 他激烈的竞选言辞使反对党数月保持警觉。

</div>

!!【词组】

:<div>

from head to toe 遍布全身；从头到脚

big toe 大脚趾

heel and toe 踵趾动作；踵和趾；脚跟与脚尖双脚旋转

toe in 前束，前轮内倾

toe cap 鞋头

toe the line 听从；准备起跑

slope toe 坡脚

great toe 拇趾

little toe 小脚趾

pile toe 桩头

on one's toe 警觉；准备行动

toe box [制鞋业]头套；[制鞋业]前衬

</div>

!!【同近义词】

:<div>

n. [解剖]脚趾；足尖

tootsies,pettitoes

</div>

!!【双语例句】

:<div>

 What toe ring should I buy?我脚趾应该带什么戒指？

 Then her mother gave her a knife and said , ' Cut off your toe .于是她妈妈拿给她一把刀说 ：“没关系，把大脚趾切掉！

 He said : ' They land on the outside and then roll the foot inwards putting all the pressure on the big toe .他说 ：“这些人用脚外侧着地 ，然后将脚向内转 ，把全部压力都转移到大脚趾上。

</div>

