tags: words-pets5
title: together
type: application/x-tiddler

!!释义

:<div>

together

英[tə'geðə]美[tə'ɡɛðɚ]

adv. 一起；同时；相互；连续地；总共

adj. 新潮的；情绪稳定的，做事有效率的

</div>

!!【柯林斯英汉双解大词典】

:<div>

together /təˈɡɛðə/

1. ADV If people do something together , they do it with each other. 在一起 

例： We went on long bicycle rides together. 我们一起骑着自行车进行长途旅行。 

例： He and I worked together on a book. 他和我合写了一本书。 

2. ADV If things are joined together , they are joined with each other so that they touch or form one whole. (物体结合) 到一起 [ADV after v] 

例： Mix the ingredients together thoroughly. 把这些配料充分地混合到一起。 

3. ADV If things or people are situated together , they are in the same place and very near to each other. 紧挨着 [ADV after v] 

例： The trees grew close together. 这些树紧挨着一起成长。 

例： Ginette and I gathered our things together. 吉内特和我把我们的东西集中到一起。 

4. ADV If a group of people are held or kept together , they are united with each other in some way. 一致地 [ADV after v] 

例： He has done a lot to keep the family together. 他做了很多努力来保持家庭和睦。 

5. ADJ Together is also an adjective. 一致的 [v-link ADJ] 

例： We are together in the way we're looking at this situation. 我们对这种情况的看法一致。 

6. ADJ If two people are together , they are married or having a sexual relationship with each other. (因婚姻、性关系) 在一起的 

例： We were together for five years. 我们在一起5年了。 

7. ADV If two things happen or are done together , they happen or are done at the same time. 同时 [ADV after v] 

例： Three horses crossed the finish line together. 3匹马同时冲过终点线。 

8. ADV You use together when you are adding two or more amounts or things to each other in order to consider a total amount or effect. 总共 

例： Together we earn $60,000 per year. 我们每年总共赚$60000。 

9. PHRASE If you say that two things go together , or that one thing goes together with another, you mean that they go well with each other or cannot be separated from each other. 相配; 不可分割 

例： I can see that some colours go together and some don't. 我能看出一些颜色相配，一些则不相配。 

10. PHRASE You use together with to mention someone or something else that is also involved in an action or situation. 加之 

例： Every month we'll deliver the very best articles, together with the latest fashion and beauty news. 每个月我们都会刊登最好的文章，加之最新的时尚美容资讯。 

11. to get your act together→see act 

12. to put your heads together→see head 

13. →see put together

</div>

!!【词组】

:<div>

together with 和；连同

get together 聚会；聚集；收集；积累

all together 一起，一道；同时

go together 相配；恋爱；互相协调

hold together 团结一致；使结合

run together ◎和…一起跑：

                                                                    ,

                                                ◎把…连一起；混合在一起：

                                                                    ,

                                                (把…)连(或结合)在一起；混合，交融；纠缠

put it all together 保持镇定（等于get it all together）；信息汇总

</div>

!!【同近义词】

:<div>

adv. 一起；同时；相互；连续地；总共

along,meanwhile

adj. 新潮的；情绪稳定的，做事有效率的

candy

</div>

!!【双语例句】

:<div>

 I am together with you .我同你在一起。

 Two hours ago, they healed over and went out for dinner together .两小时前他们停止了争吵 ，一起到外面吃晚饭去了。

</div>

