tags: words-pets5
title: token
type: application/x-tiddler

!!释义

:<div>

token

英['təʊk(ə)n]美['tokən]

n. 表征；代币；记号；通证

adj. 象征的；表意的；作为对某事的保证的

vt. 象征；代表

</div>

!!【柯林斯英汉双解大词典】

:<div>

token /ˈtəʊkən/

(tokens) 

1. ADJ You use token to describe things or actions which are small or unimportant but are meant to show particular intentions or feelings which may not be sincere. 装样子的 [ADJ n] 

例： The announcement was welcomed as a step in the right direction, but was widely seen as a token gesture. 这个通告受到欢迎，被认为是向正确方向迈进了一步，但也被普遍看作是装装样子。 

2. N-COUNT A token is a round flat piece of metal or plastic that is sometimes used instead of money. 代用币 

例： ...slot-machine tokens. …自动贩卖机使用的代用币。 

3. N-COUNT A token is a piece of paper or card that can be exchanged for goods, either in a particular shop or as part of a special offer. 代金券; 购物卡 [英国英语] 

4. PHRASE You use by the same token to introduce a statement that you think is true for the same reasons that were given for a previous statement. 同样地 

例： If you give up exercise, your muscles shrink and fat increases. By the same token, if you expend more energy you will lose fat. 如果你放弃锻炼，肌肉就会萎缩，脂肪会增多。同样地，如果你消耗较多的体能，你就会减掉脂肪。

</div>

!!【词组】

:<div>

by the same token 同样地；出于同样原因

as a token of 作为…的标志

token ring 令牌环（一个环状的区域网路）

in token of 表示；作为…的标志

by this token 由此看来

token bucket [计]令牌桶；令牌漏桶

token passing 令牌传递，令牌传送；通行令牌

token bus 令牌总线

</div>

!!【同近义词】

:<div>

n. 表征；代币；记号

marks,sign

adj. 象征的；表意的；作为对某事的保证的

symbolic,emblematic

vt. 象征；代表

indicate,image,figure

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sign, emblem, symbol, token, attribute, mark, signal, badge 的辨析 ↓

----------------------------------------

这组词都有“标志、象征、符号”的意思，其区别是：

sign >> 普通用词，指人们公认事物的记号，也可指某种情况的征兆。

emblem >> 指选定象征一个国家、民族或家庭等的图案或实物。

symbol >> 指作象征或表达某种深邃意蕴的特殊事物。

token >> 语气庄重，指礼品、纪念物等作为表示友谊、爱情等的象征或标志。

attribute >> 指人或物及其地位、属性的象征。

mark >> 普通用词，含义广泛。既可指方便于辨认而有意做的标记，又可指自然形成的标记或有别于他事物的特征。

signal >> 指为某一目的而有意发出的信号。

badge >> 一般指金属证章或写有姓名的带状标志物。

</div>

!!【双语例句】

:<div>

 Later on we will combine token sequences into parse trees .稍后我们会将记号序列组合成解析树。

 After normalization of attributes , you can count on every token in an attribute being separated from its neighbors by whitespace .在属性规范化后 ，可以依靠的属性中的每个记号是通过空白来与其邻居区分开来。

 This little gift is a token of our regard .这点礼物是我们大家的一点心意。

</div>

