tags: words-pets5
title: tolerable
type: application/x-tiddler

!!释义

:<div>

tolerable

英['tɒl(ə)rəb(ə)l]美['tɑlərəbl]

adj. 可以的；可容忍的

</div>

!!【柯林斯英汉双解大词典】

:<div>

tolerable /ˈtɒlərəbəl/

1. ADJ If you describe something as tolerable , you mean that you can bear it, even though it is unpleasant or painful. 可忍受的 

例： Our living conditions are tolerable, but I can't wait to leave. 我们的居住条件还是可忍受的，但是我迫不及待地想离开。 

2. tolerably ADV 可忍受地 

例： Their captors treated them tolerably well. 俘获他们的人待他们勉强还过得去。

</div>

!!【同近义词】

:<div>

adj. 可以的；可容忍的

gey,sufferable

</div>

!!【双语例句】

:<div>

 Here in the nation that is too big to fail , as long as the bad loans don’t overwhelm the good , the waste is tolerable .这个国家大得几乎不可能失败 ，只要那些坏账不淹没正常的贷款 ，所有的浪费都是可以忍受的。

 To most Germans the war is tolerable , if at all, only on the grounds of national defence .（

阿富汗战争）

对于大多数德国人来说是可以接受的 ，但是实在要打，也必须是因国防的需要。

 The holiday season can be a stressful time to go shopping , with all the crowds rummaging for deals around you . But one thing can make the experience tolerable : quality customer service .在节假日购物是很有压力的，因为会有一大群人在你周围不停的讨价还价 ，但高质量的客户服务却可以让节假日购物变得不那么难以忍受。

</div>

