tags: words-pets5
title: tomb
type: application/x-tiddler

!!释义

:<div>

tombstone

英['tuːmstəʊn]美['tumston]

n. 墓碑；墓石

n. (Tombstone)人名；(英)图姆斯通

</div>

!!【柯林斯英汉双解大词典】

:<div>

tombstone /ˈtuːmˌstəʊn/

1. N-COUNT A tombstone is a large stone with words carved into it, which is placed on a grave. 墓碑

</div>

!!【同近义词】

:<div>

n. 墓碑；墓石

gravestone,headstone

</div>

!!【双语例句】

:<div>

 And please leave a small tombstone near home .然后在我家附近立一个小墓碑。

 You told them about Boltzmann 's tombstone and so forth .你们告诉他们关于波耳兹曼的墓碑等事情。

 She now skipped irreverently from one grave to another ; until, coming to the broad , flat , armorial tombstone of a departed worthy - perhaps of Isaac Johnson himself - she began to dance upon it .此时她正大不敬地从一个坟墓跳到另一个坟墓 ；终于来到一位逝去的大人物 ——说不定正是艾萨克 ，约翰逊本人 ——的宽大 、平整 、带纹章的墓石跟前，在那上面跳起舞来。

</div>

