tags: words-pets5
title: ton
type: application/x-tiddler

!!释义

:<div>

tone

英[təʊn]美[ton]

n. 语气；色调；音调；音色

vt. 增强；用某种调子说

vi. 颜色调和；呈现悦目色调

n. (Tone)人名；(罗、塞、乍)托内；(英)托恩

[过去式toned过去分词toned现在分词toning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tone /təʊn/

(toning,toned,tones) 

1. N-COUNT The tone of a sound is its particular quality. 音质 

例： Cross could hear him speaking in low tones to Sarah. 克罗斯可以听到他在低声对萨拉说话。 

2. N-COUNT Someone's tone is a quality in their voice which shows what they are feeling or thinking. 语气 

例： I still didn't like his tone of voice; he sounded angry and accusing. 我仍然不喜欢他说话的语气；他的声音听起来好像是怒气冲冲地在指责人。 

3. N-SING The tone of a speech or piece of writing is its style and the opinions or ideas expressed in it. > 风格; (讲话或文章的) 口气 [also 'in' N] 

例： The tone of the letter was very friendly. 这封信的语气相当友好。 

4. N-SING The tone of a place or an event is its general atmosphere. 氛围 

例： There were no stores that would lower the tone of the area. 没有一家商店会降低该地区的氛围。 

5. N-UNCOUNT The tone of someone's body, especially their muscles, is its degree of firmness and strength. (尤指肌肉的) 结实度 

例： ...stretch exercises that improve muscle tone. …提高肌肉结实度的伸展锻炼。 

6. V-T/V-I Something that tones your body makes it firm and strong. 使强健 

例： This movement lengthens your spine and tones the spinal nerves. 该运动能伸展你的脊柱，强健脊髓神经。 

例： Try these toning exercises before you start the day. 试着在开始新的一天前练练这些健身操。 

7. PHRASAL VERB Tone up means the same as . 同(tone) 

例： Exercise tones up your body. 运动强健身体。 

8. N-VAR A tone is one of the lighter, darker, or brighter shades of the same colour. 色调 

例： Each brick also varies slightly in tone, texture and size. 每块砖在色调、质地和尺寸上也略有不同。 

9. N-SING A tone is one of the sounds that you hear when you are using a telephone, for example, the sound that tells you that a number is busy, or no longer exists. (电话的) 提示音 

例： I can't get a dial tone on this phone. 我在这部电话上听不到拨号音。

</div>

!!【词组】

:<div>

skin tone 肤色；皮肤影调

tone of voice 语调；声调；口吻

set the tone 定调子

tone up 增强；提高（声调等）；使更健康

muscle tone 肌张力；肌肉紧张度

color tone 色调；色光

tone color 音色；（文艺的）风格

ring tone 电话铃音

pure tone 纯音

tone down 缓和；柔和；降低

single tone 单频；单音；单音信号

low tone 低（声）调

affective tone 情调

tone quality 音质，音品

falling tone 降调；去声

busy tone 忙音

tone colour [音]音色

dial tone 拨号音；拨号音调

rising tone 升调；阳平；上声

sets the tone 定下基调

</div>

!!【同近义词】

:<div>

n. 语气；[光]色调；[声]音调；音色

mood,hues

vt. 增强；用某种调子说

enchance,to increase

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ tone, dialect, accent 的辨析 ↓      

----------------------------------------

这三个名词意思相近，容易混淆。

tone >> n.语气，音调，指说话人的口气或声音的高低、轻重等。

He speaks to his baby in soft tones.他用柔和的语调和他的婴儿说话。

dialect >> n.方言，土语，地方话，指一个地区人们所使用的语言。

the Yorkshire dialect约克郡方言the Sichuan dialect四川方言

accent >> n.口音，指某一地区语言的发音特征；重音。

He speaks English with a Spanish accent.他讲英语带有西班牙口音。

</div>

!!【双语例句】

:<div>

 The doctor 's tone was serious .医生的语气很严肃。

 The letter is keyed to a tone of sarcasm .使该信带有一种讥讽的语气。

 Here we have a photo with light and mid tones but no dark tone .这里我们有一张有浅色调和中色调但是没有暗色调的照片。

</div>

