tags: words-pets5
title: tonight
type: application/x-tiddler

!!释义

:<div>

tonight

英[tə'naɪt]美[tə'naɪt]

adv. 在今晚

n. 今晚

</div>

!!【柯林斯英汉双解大词典】

:<div>

tonight /təˈnaɪt/

1. ADV Tonight is used to refer to the evening of today or the night that follows today. 在今晚 

例： I'm at home tonight. 我今晚在家。 

例： Tonight he proved what a great player he was. 今晚他证明了自己是一个多么了不起的选手。 

2. N-UNCOUNT Tonight is also a noun. 今晚 

例： Tonight is the opening night of the opera. 今晚是这部歌剧的首演之夜。

</div>

!!【双语例句】

:<div>

 They asked me for my impressions of the fair tonight .他们约请我今晚去谈谈对交易会的印象。

 My husband could not be here tonight , but I want to thank you on his behalf .我丈夫今晚因故不能前来 ，我谨代表他向你们致谢。

 With so much work to do , I have no time to look in tonight .今晚我有很多工作要做 ，没工夫看电视。

</div>

