tags: words-pets5
title: toothpaste
type: application/x-tiddler

!!释义

:<div>

toothpaste

英['tuːθpeɪst]美['tuθpest]

n. 牙膏

</div>

!!【柯林斯英汉双解大词典】

:<div>

toothpaste /ˈtuːθˌpeɪst/

(toothpastes) 

1. N-MASS Toothpaste is a thick substance which you put on your toothbrush and use to clean your teeth. 牙膏 

例： Shaving supplies, toothpaste, and soap were found inside. 在里面找到了剃须用品、牙膏和肥皂。

</div>

!!【同近义词】

:<div>

n. [轻]牙膏

dentifrice

</div>

!!【双语例句】

:<div>

 We ’re almost out of toothpaste ?.我们的牙膏快要用完了。

 We need some toothpaste .我们需要一些牙膏。

 We launch a big advertising campaign to promote our new toothpaste .我们发动了一场声势浩大的广告宣传攻势 ，旨在推销新型牙膏。

 http://chazidian.com

</div>

