tags: words-pets3
title: toot
type: application/x-tiddler

!!释义

:<div>

toot

英[tuːt]美[tut]

n. 嘟嘟声；痛饮

vt. 吹奏出；使发嘟嘟声

vi. 吹喇叭

n. (Toot)人名；(英)图特

</div>

!!【柯林斯英汉双解大词典】

:<div>

toot /tuːt/

1. V-T/V-I If someone toots their car horn or if a car horn toots , it produces a short sound or series of sounds. 按响(喇叭); (喇叭)响 

例： People set off fireworks and tooted their car horns. 人们放起烟火并按响汽车喇叭。 

例： Car horns toot as cyclists dart precariously through the traffic. 当骑车人冒失地穿过车流时，汽车喇叭响个不停。 

2. N-SING Toot is also a noun. 鸣喇叭 

例： The driver gave me a wave and a toot. 这个司机冲我挥手并鸣喇叭。

</div>

!!【同近义词】

:<div>

n. 嘟嘟声；痛饮

hoptoad,blare

vi. 吹喇叭

play the trumpet,blow job

</div>

!!【双语例句】

:<div>

 A station mistress in a red cap waves her flag and toot- toots us off to Ribadeo .一位戴着红色帽子的女站长挥起手中的旗子 ，火车开动驶向里瓦德奥。

 In this example , the string ' Building tutorials with the Toot - O - Matic ' and all of the section titles (' 1 .在本例中，字符串 ' Building tutorials with the Toot - O - Matic '以及所有章节标题 （' 1 . If you store multiple Toot - O - Matic -generated tutorials on a single machine , the common files will be stored only once .如果在单个机器上存储了多个 Toot - O - Matic生成的教程 ，那么公共文件将仅存储一次。

</div>

