tags: words-pets5
title: top
type: application/x-tiddler

!!释义

:<div>

top

英[tɒp]美[tɑp]

n. 顶部，顶端；上部；首席；陀螺

vi. 高出，超越；结束；达到顶点

vt. 超越，超过；给…加盖；达到…的顶端

adj. 最高的，顶上的；头等的

n. (Top)人名；(英、土、意)托普

[过去式topped过去分词topped现在分词topping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. NOUN AND ADJECTIVE USES

VERB AND PHRASAL VERBS 

3. PHRASES NOUN AND ADJECTIVE USES top /tɒp/ CET4 (tops) 

1. N-COUNT The top of something is its highest point or part. 顶端 

例： I waited at the top of the stairs. 我在楼梯顶端上等着。 

例： ...the picture at the top of the page. …页端的图片。 

2. ADJ Top is also an adjective. 顶端的 [ADJ n] 

例： ...the top corner of the newspaper. …报纸顶端的一角。 

3. ADJ The top thing or layer in a series of things or layers is the highest one. 最上面的 [ADJ n] 

例： I can't reach the top shelf. 我够不着最上面的架子。 

4. N-COUNT The top of something such as a bottle, jar, or tube is a cap, lid, or other device that fits or screws onto one end of it. (瓶、罐或软管等的) 盖子 

例： ...the plastic tops from soda bottles. …汽水瓶的塑料盖。 

5. N-SING The top of a street, garden, bed, or table is the end of it that is farthest away from where you usually enter it or from where you are. 尽头 [英国英语] 

6. N-COUNT A top is a piece of clothing that you wear on the upper half of your body, for example, a blouse or shirt. 上衣 [非正式] 

例： Look at my new top. 看看我的新上衣。 

7. N a toy that is spun on its pointed base by a flick of the fingers, by pushing a handle at the top up and down, etc 陀螺 

8. ADJ You can use top to indicate that something or someone is at the highest level of a scale or measurement. 最高的; 最快的 [ADJ n] 

例： The vehicles have a top speed of 80 miles per hour. 这些车的最高时速达80英里。 

9. N-SING The top of an organization or career structure is the highest level in it. 最高层 

例： We started from the bottom and we had to work our way up to the top. 我们从最底层做起，必须奋斗到最高层。 

例： ...his dramatic rise to the top of the military hierarchy. …他戏剧性地晋升到军队的最高层。 

10. ADJ Top is also an adjective. 最高层的 [ADJ n] 

例： I need to have the top people in this company pull together. 我需要把这家公司最高层的人员团结在一起。 

11. ADJ You can use top to describe the most important or famous people or things in a particular area of work or activity. 最重要的; 最著名的 [ADJ n] 

例： So you want to be a top model. 如此说来，你想成为一名顶级名模。 

12. N-SING If someone is at the top of , for example, a table or league or is the top of the table or league, their performance is better than that of all the other people involved. 首位 

例： ...the golfer at the top of the leaderboard. …居积分榜首位的高尔夫球选手。 

13. ADJ Top is also an adjective. 居首位的 

例： He was the top student in physics. 他是物理学尖子生。 

14. ADJ You can use top to indicate that something is the first thing you are going to do, because you consider it to be the most important. 最重要的 

例： Cleaning up the water supply is their top priority. 清洗供水系统是他们的首要任务。 

15. ADJ You can use top to indicate that someone does a particular thing more times than anyone else or that something is chosen more times than anything else. 居首位的 [ADJ n] 

例： Jamillah Lang was Colorado's top scorer. 贾米拉·兰是科罗拉多州得分最多的球员。 VERB AND PHRASAL VERBS top /tɒp/ (topping,topped,tops) ADJ 

1. V-T To top a list means to be mentioned or chosen more times than anyone or anything else. 位居…榜首 [journalism] 

例： It was the first time in years that a Japanese manufacturer had not topped the list for imported vehicles. 这是多年来日本厂商第一次未能位居进口汽车名单榜首。 

2. V-T to remove the top of or from 去掉...顶部; 从...顶部去掉 

例： to top carrots 

3. V-T to exceed or surpass 超过 

4. V-T to kill 杀死 [slang] 

5. V-T to form a top on (something) 在(某物)上面形成顶部 

例： to top a cake with whipped cream PHRASES top /tɒp/ (tops) V-T 

1. PHRASE If you say that you clean or examine something from top to bottom , you are emphasizing that you do it completely and thoroughly. 彻底地 [强调] 

例： She would clean the house from top to bottom. 她会彻底地打扫房子。 

2. PHRASE You can use from top to toe to emphasize that the whole of someone's body is covered or dressed in a particular thing or type of clothing. 从头到脚 [英国英语] 

例： They were sensibly dressed from top to toe in rain gear. 他们非常明智，从头到脚裹着雨具。 

3. PHRASE When something gets on top of you, it makes you feel unhappy or depressed because it is very difficult or worrying, or because it involves more work than you can manage. 使沮丧 

例： Things have been getting on top of me lately. 事情最近太多，令我很沮丧。 

4. PHRASE If you are on top of or get on top of something that you are doing, you are dealing with it successfully. 成功处理 

例： ...the government's inability to get on top of the situation. …政府无力处理这种局面。 

5. PHRASE If you say something off the top of your head , you say it without thinking about it much before you speak, especially because you do not have enough time. 不假思索地 

例： It was the best I could think of off the top of my head. 这是我能马上想出的最好办法。 

6. PHRASE If one thing is on top of another, it is placed over it or on its highest part. 在上面 

例： He was sound asleep on top of the covers. 他在床单上睡得很香。 

7. PHRASE You can use on top or on top of to indicate that a particular problem exists in addition to a number of other problems. 另外 

例： A stepfamily faces all the problems that a normal family has, with a set of additional problems on top. 再婚家庭会面临正常家庭的所有问题，另外还有一系列其他问题。 

8. PHRASE You say that someone is on top when they have reached the most important position in an organization or business. 处于显要职位 

例： In such a fast-changing business, it's hard to stay on top. 在一个变化如此迅速的行业里，要保持显要地位很难。 

9. PHRASE If you say that you feel on top of the world , you are emphasizing that you feel extremely happy and healthy. 极其幸福 [强调] 

例： Two months before she gave birth to Jason she left work feeling on top of the world. 在生下贾森的两个月前，她辞去了工作，感到极其幸福。 

10. PHRASE If someone pays top dollar for something, they pay the highest possible price for it. 最高价格 [非正式] [v PHR, PHR n] 

例： People will always pay top dollar for something exclusive. 人们总愿意为奢侈品付最高价。 

11. PHRASE If one thing is over the top of another, it is placed over it so that it is completely covering it. 盖上 

例： I placed a sheet of plastic over the top of the container. 我在容器的上面盖了一层塑料纸。 

12. PHRASE You describe something as over the top when you think that it is exaggerated, and therefore unacceptable. 夸张的 [英国英语] [非正式] 

例： The special effects are a bit over the top but I enjoyed it. 特技效果有点夸张，不过我很欣赏。 

13. PHRASE If you say something at the top of your voice , you say it very loudly. 声嘶力竭地 

例： 'Stephen, come back!' shouted Marcia at the top of her voice. “斯蒂芬，回来！”马西娅声嘶力竭地喊道。

</div>

!!【词组】

:<div>

on top 在上面；领先；成功

on top of 另外；熟练掌握；在…之上；紧接着

the top of 在…的顶部；在…的巅峰

at the top 在顶端

on the top 在顶部；在上部

to the top 直到最顶端；回页首

at the top of 在最高地位，在首位；在…的巅峰；在…的顶端

from top to bottom 完完全全，从头到脚

top quality 最高品质的，优质的

in top 全速地；用高速档

on the top of 在……的顶部，在……之上

top ten 前十名；十佳排行榜

from the top 从头再来；上头交代的

over the top 过分了，夸大了

top grade 优级，最高级

top level 最高级的

off the top [俚语]出自总收入

top and bottom 上下；顶层及底层

top management 高管理层；董事会

top class 顶层级；最高级

</div>

!!【同近义词】

:<div>

n. 顶部，顶端；上部；首席；陀螺

roof,coping

vi. 高出，超越；结束；达到顶点

tower over,move beyond

vt. 超越，超过；给…加盖；达到…的顶端

better than,move beyond

adj. 最高的，顶上的；头等的

highest,supreme,maximum,peak,tallest

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ peak, sumit, climax, top 的辨析 ↓    

----------------------------------------

这组词都有“顶点”的意思，其区别是：

peak >> 指山峰的全部或上部。

sumit >> 书面用词，指山的最顶峰部分，也指通过努力可以达到的最高水平，还指最重要的，国家间的首脑最高级会谈。

climax >> 指戏剧等的高潮，也指事物发展中的极点，因此多含其后由盛而衰的意味。

top >> 普通用词，可指包括人或物或其它任何的最高点或顶点。

</div>

!!【双语例句】

:<div>

 The spinning top was losing momentum .旋转的陀螺正在失去动量。

 He was the first to top the mountain peak.他是第一个登上这座山峰的人。

</div>

