tags: words-pets5
title: torment
type: application/x-tiddler

!!释义

:<div>

torment

英['tɔːment]美['tɔrmɛnt]

vt. 折磨，使痛苦；纠缠，作弄

n. 痛苦，苦恼；痛苦的根源

</div>

!!【柯林斯英汉双解大词典】

:<div>

torment CET6+ TEM4

名词读作 ˈtɔːmɛnt ，动词读作 tɔːˈmɛnt 。 

1. N-UNCOUNT Torment is extreme suffering, usually mental suffering. (常指精神上的) 极度痛苦 

例： After years of turmoil and torment, she is finally at peace. 经历多年的动荡与痛苦后，她终于安心下来了。 

2. N-COUNT A torment is something that causes extreme suffering, usually mental suffering. 烦恼事 

例： Sooner or later most writers end up making books about the torments of being a writer. 迟早大多数作家最终都会写书诉说当一名作家的苦恼。 

3. V-T If something torments you, it causes you extreme mental suffering. (精神上) 折磨 

例： At times the memories returned to torment her. 有时这些记忆会又来折磨她。

</div>

!!【同近义词】

:<div>

vt. 折磨，使痛苦；纠缠，作弄

harry,pursue,worry,trouble,tear

n. 痛苦，苦恼；痛苦的根源

smart,hurt

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sorrow, agony, grief, anguish, torment, distress, misery, torture 的辨析 ↓

----------------------------------------

这组词都有“苦恼、痛苦”的意思，其区别是：

sorrow >> 语气比grief弱，指因不幸、损失或失望等所产生的悲伤。

agony >> 侧重指精神或身体痛苦的剧烈程度。

grief >> 指由某种特殊处境或原因造成的强烈的感情上的苦恼与悲痛。

anguish >> 指精神方面令人难以忍受的极度痛苦；用于身体时，多指局部或暂时的痛苦。

torment >> 强调烦恼或痛苦的长期性。

distress >> 多指因思想上的压力紧张、恐惧、忧虑等所引起的精神上的痛苦，也可指某种灾难带来的痛苦。

misery >> 着重痛苦的可悲状态，多含不幸、可怜或悲哀的意味。

torture >> 语气比toment强，指在精神或肉体上受到的折磨所产生的痛苦。

</div>

!!【双语例句】

:<div>

 Besides , is it just to torment one man for the crime of another ?再说 ，因为一个人的罪过而折磨另一个人 ，这正当么？

 For I have five brethren ; that he may testify unto them , lest they also come into this place of torment .因为我还有五个弟兄。

他可以对他们作见证 ，免得他们也来到这痛苦的地方。

 However , the night turns into a nightmare when three mysterious strangers attack them and torment them throughout the night .但是 ，当他们惨遭三个神秘的陌生人的袭击和折磨后 ，这一夜便成了噩梦。

</div>

