tags: words-pets5
title: torpedo
type: application/x-tiddler

!!释义

:<div>

torpedo

英[tɔː'piːdəʊ]美[tɔr'pido]

n. 鱼雷；水雷；油井爆破筒；电鳐；职业杀手

vt. 破坏；用鱼雷袭击

[复数torpedoes过去式torpedoed过去分词torpedoed现在分词torpedoing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

torpedo /tɔːˈpiːdəʊ/

(torpedoing,torpedoed,torpedoes) 

1. N-COUNT A torpedo is a bomb that is shaped like a tube and that travels under water. 鱼雷 

2. V-T If a ship is torpedoed , it is hit, and usually sunk, by a torpedo or torpedoes. (用鱼雷) 击中 [usu passive] 

例： More than a thousand people died when the Lusitania was torpedoed. 卢西塔尼亚号被鱼雷击沉，一千多人丧生。

</div>

!!【词组】

:<div>

homing torpedo 自导鱼雷

</div>

!!【同近义词】

:<div>

n. 鱼雷；[军]水雷；油井爆破筒；电鳐；职业杀手

mine,mouldy

vt. 破坏；用鱼雷袭击

destroy,undermine,founder

</div>

!!【双语例句】

:<div>

 Sometimes , when you go into small rooms , you can find very interesting things , like this torpedo .有时候 ，你走进一些小房间里 ，你会发现非常有趣的东西 ，就像这个鱼雷。

 Then I crashed down into the sea . Next moment I was being dragged backwards under water at high speed like an out - of- control torpedo .然后我重重地跌落到海水里，紧接着像一只失去控制的鱼雷一样在水里被风筝飞快地向后拽。

</div>

