tags: words-pets5
title: tortoise
type: application/x-tiddler

!!释义

:<div>

tortoise

英[ˈtɔ:təs]美[ˈtɔrtəs]

n. 龟，[脊椎] 乌龟（等于testudo）；迟缓的人

[复数tortoises或tortoise]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tortoise /ˈtɔːtəs/

(tortoises) 

1. N-COUNT A tortoise is a slow-moving animal with a shell into which it can pull its head and legs for protection. 龟

</div>

!!【词组】

:<div>

tortoise shell 龟甲；一种类似龟甲的蝴蝶

</div>

!!【同近义词】

:<div>

n. [脊椎]龟，乌龟（等于testudo）；迟缓的人

turtle,chelonian

</div>

!!【双语例句】

:<div>

 The tortoise crept along at a very slow speed .乌龟以极慢的速度向前爬。

 Tortoise and Snake Hills face each other across the river .龟蛇二山隔江相望。

 Run like a tortoise .像乌龟一样慢慢跑。

</div>

