tags: words-pets5
title: torture
type: application/x-tiddler

!!释义

:<div>

torture

英['tɔːtʃə]美['tɔrtʃɚ]

vt. 折磨；拷问；歪曲

n. 折磨；拷问；歪曲

[过去式tortured过去分词tortured现在分词torturing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

torture /ˈtɔːtʃə/

(torturing,tortured,tortures) 

1. V-T If someone is tortured , another person deliberately causes them terrible pain over a period of time, in order to punish them or to make them reveal information. 拷打; 拷问 

例： Despite being tortured she proclaimed her innocence. 尽管受到拷打，她仍声称自己是清白的。 

2. N-VAR Torture is also a noun. 拷打; 拷问 

例： ...alleged cases of torture and murder by the security forces. …安全部队涉嫌严刑拷打与谋杀的案子。 

3. V-T To torture someone means to cause them to suffer mental pain or anxiety. (精神上) 折磨 

例： He would not torture her further by trying to argue with her. 他不会通过和她争吵而进一步折磨她。

</div>

!!【同近义词】

:<div>

vt. 折磨；拷问；歪曲

harry,colour,worry,trouble,tear

n. 折磨；拷问；歪曲

violence,ordeal

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ sorrow, agony, grief, anguish, torment, distress, misery, torture 的辨析 ↓

----------------------------------------

这组词都有“苦恼、痛苦”的意思，其区别是：

sorrow >> 语气比grief弱，指因不幸、损失或失望等所产生的悲伤。

agony >> 侧重指精神或身体痛苦的剧烈程度。

grief >> 指由某种特殊处境或原因造成的强烈的感情上的苦恼与悲痛。

anguish >> 指精神方面令人难以忍受的极度痛苦；用于身体时，多指局部或暂时的痛苦。

torment >> 强调烦恼或痛苦的长期性。

distress >> 多指因思想上的压力紧张、恐惧、忧虑等所引起的精神上的痛苦，也可指某种灾难带来的痛苦。

misery >> 着重痛苦的可悲状态，多含不幸、可怜或悲哀的意味。

torture >> 语气比toment强，指在精神或肉体上受到的折磨所产生的痛苦。

</div>

!!【双语例句】

:<div>

 We have suffered 30 years of humiliation and torture .我们已经遭受了 30年的羞辱和折磨。

 The society of others tortures me , and I avoid it only to torture myself .和人交往总是让我痛苦 ，逃避与人交往却又是对自己的折磨。

 Torture me !折磨我吧！

</div>

