tags: words-pets5
title: touch
type: application/x-tiddler

!!释义

:<div>

touch

英[tʌtʃ]美[tʌtʃ]

vt. 接触；触动；使轻度受害

vi. 触摸；涉及；接近；提到

n. 接触；触觉；格调；少许

n. (Touch)人名；(柬)杜；(英)陶奇

[第三人称单数touches过去式touched过去分词touched现在分词touching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. VERB AND NOUN USES

PHRASES AND PHRASAL VERBS VERB AND NOUN USES touch /tʌtʃ/ CET4 TEM4 (touching,touched,touches) 

1. V-T/V-I If you touch something, you put your hand onto it in order to feel it or to make contact with it. 触摸; 碰 

例： Her tiny hands gently touched my face. 她的小手轻轻地触摸我的脸。 

例： Don't touch! 请勿触摸！ 

2. N-COUNT Touch is also a noun. 触摸; 接触 

例： Sometimes even a light touch on the face is enough to trigger off this pain. 有时甚至在脸上轻摸一下也足以引发这种痛苦。 

3. V-RECIP If two things are touching , or if one thing touches another, or if you touch two things, their surfaces come into contact with each other. 相碰 

例： Their knees were touching. 他们的膝盖相碰。 

例： A cyclist crashed when he touched wheels with another rider. 一名骑车人同另一名骑车人车轮相碰而摔倒。 

4. N-UNCOUNT Your sense of touch is your ability to tell what something is like when you feel it with your hands. 触觉 

例： The evidence suggests that our sense of touch is programmed to diminish with age. 该证据表明我们的触觉会随着年龄的增长而逐渐变弱。 

5. V-T To touch something means to strike it, usually quite gently. 轻击 

例： He scored the first time he touched the ball. 他第一次击球就得了分。 

6. V-T If something has not been touched , nobody has dealt with it or taken care of it. 处理; 照管 [usu passive, with brd-neg] 

例： When John began to restore the house in the 1960s, nothing had been touched for 40 years. 约翰在20世纪60年代开始重修这座房子时，它已经40年没有任何照管了。 

7. V-T If you say that you did not touch someone or something, you are emphasizing that you did not attack, harm or destroy them, especially when you have been accused of doing so. 碰 (指攻击、伤害、破坏等) [with brd-neg] [强调] 

例： Pearce remained adamant, saying 'I didn't touch him.' 皮尔斯还是毫不动摇，说：“我没碰他。” 

8. V-T You say that you never touch something or that you have not touched something for a long time to emphasize that you never use it, or you have not used it for a long time. 碰 (指使用) [no passive, with brd-neg] [强调] 

例： He doesn't drink much and doesn't touch drugs. 他酒喝得不多，而且不碰毒品。 

9. V-I If you touch on a particular subject or problem, you mention it or write briefly about it. 触及 

例： The film touches on these issues, but only superficially. 这部电影触及了这些问题，但很肤浅。 

10. V-T If something touches you, it affects you in some way for a short time. 影响到 

例： ...a guilt that in some sense touches everyone. …在某种意义上影响到每个人的内疚感。 

11. V-T If something that someone says or does touches you, it affects you emotionally, often because you see that they are suffering a lot or that they are being very kind. 感动 

例： It has touched me deeply to see how these people live. 我看到这些人如何生活而深受感动。 

12. touched ADJ 受感动的 [v-link ADJ] 

例： I was touched to find that he regards me as engaging. 让我感动的是，他认为我很有魅力。 

13. N-COUNT A touch is a detail which is added to something to improve it. 点睛之笔 [supp N] 

例： They called the event 'a tribute to heroes,' which was a nice touch. 他们把这次活动称为“向英雄致敬”，这是个点睛妙笔。 

14. N-SING If someone has a particular kind of touch , they have a particular way of doing something. 风格 

例： The dishes he produces all have a personal touch. 他做的菜都具有一种个人的风格。 

15. QUANT A touch of something is a very small amount of it. 一点 [QUANT 'of' n-uncount] 

例： She thought she just had a touch of the flu. 她觉得她只是有一点感冒。 

16.  →  see also touching PHRASES AND PHRASAL VERBS touch /tʌtʃ/ (touching,touched,touches) QUANT 

1. PHRASE You use at the touch of in expressions such as at the touch of a button and at the touch of a key to indicate that something is possible by simply touching a switch or one of the keys of a keyboard. 一按 

例： Staff will be able to trace calls at the touch of a button. 员工只要一按按钮就可以追踪电话。 

2. PHRASE If you get in touch with someone, you contact them by writing to them or telephoning them. If you are, keep, or stay in touch with them, you write, phone, or visit each other regularly. 联系 

例： I will get in touch with my lawyer about this. 我会就此与我的律师联系。 

3. PHRASE If you are in touch with a subject or situation, or if someone keeps you in touch with it, you know the latest news or information about it. If you are out of touch with it, you do not know the latest news or information about it. 了解/不了解 

例： ...keeping the unemployed in touch with the job market. …让那些没有工作的人了解就业市场。 

4. PHRASE If you lose touch with someone, you gradually stop writing, telephoning, or visiting them. 失去联系 

例： In my job one tends to lose touch with friends. 从事我这种工作的人往往会与朋友们失去联系。 

5. PHRASE If you lose touch with something, you no longer have the latest news or information about it. 不再了解 

例： Their leaders have lost touch with what is happening in the country. 他们的领导人已不再了解国内正发生的事情。 

6. the finishing touch→see finish 

7. touch wood→see wood

</div>

!!【词组】

:<div>

in touch 联系；能达到的；在…的附近

in touch with 同……有联系，和……有接触

keep in touch 保持联络

touch screen 接触式屏幕；触感屏幕

get in touch 取得联系

a touch of 有一点

get in touch with 与…联系；和…接触

keep in touch with 与…保持联系

touch on 提及；谈及

one touch 第一次接触（英国女子组合甜心宝贝的专辑）

stay in touch 保持联系

do not touch 请勿触摸（警示语）

touch panel 触控面板；触感控制板

out of touch 失去联系；不来往的

touch upon 涉及；触及；谈及

sense of touch 触觉，触感；触摸感

finishing touch 最后一触，最后一笔；最后润色

human touch 人类接触

lose touch 失去联系

light touch 轻触；低干涉（一种经营模式）

</div>

!!【同近义词】

:<div>

vt. 接触；触动；使轻度受害

come in contact with,make contact with

vi. 触摸；涉及；接近；提到

deal with,to relate to

n. 接触；[生理]触觉；格调；少许

contact,feeling,little

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ touch, inspire, move 的辨析 ↓      

----------------------------------------

这组词都有“感动，打动”的意思，其区别是：

touch >> 主要用于表示怜悯或同情等场合，侧重感动。

inspire >> 指激起勇气和信心，侧重鼓励，有时含“启发灵感”之意。

move >> 与touch可换用，但语气强一些，运用范围广些。

</div>

!!【双语例句】

:<div>

 The blind have a keen touch .盲人有敏锐的触觉。

 Don't touch the exhibits .请勿触摸展品。

 You might get in touch with him .你不妨同他联系一下。

</div>

