tags: words-pets5
title: tourism
type: application/x-tiddler

!!释义

:<div>

tourism

英['tʊərɪz(ə)m]美['tʊrɪzəm]

n. 旅游业；游览

</div>

!!【柯林斯英汉双解大词典】

:<div>

tourism /ˈtʊərɪzəm/

1. N-UNCOUNT Tourism is the business of providing services for people on holiday, for example, hotels, restaurants, and trips. 旅游业 

例： Tourism is vital for the economy. 旅游业对于经济至关重要。

</div>

!!【词组】

:<div>

tourism industry 旅游业

tourism management 旅游管理

tourism resource 旅游资源；观光资源

tourism marketing 旅游营销；旅游市场营销学

inbound tourism 入境旅游；国内游

tourism activities 旅游活动；观光活动

outbound tourism 出境旅游；出境游

ethnic tourism 民俗旅游；异族观光

tourism geography 旅游地理

sex tourism 色情观光业

tourism company 旅游公司

</div>

!!【同近义词】

:<div>

n. 旅游业；游览

pleasure trip,sightseeing

</div>

!!【双语例句】

:<div>

 Some countries obtain large sums of foreign exchange from tourism .有些国家靠旅游业赚取大量外汇。

 They all use the platform to promote the culture of their countries and tourism , with pictures , texts , or videos attached .他们都利用这个平台来提升各自国家的文化和旅游业 ，附加着照片 ，文字 ，抑或是视频。

 Tourism is a large industry in Canada .旅游业在加拿大是一大产业。

</div>

