tags: words-pets5
title: tow
type: application/x-tiddler

!!释义

:<div>

townie

英['taʊnɪ]美['taʊni]

n. （尤指不了解乡村生活的）城里人

</div>

!!【柯林斯英汉双解大词典】

:<div>

townie /ˈtaʊnɪ/

1. N-COUNT People who live in the countryside sometimes refer to people from a town or city as townies . 城里人 [表不满]

</div>

!!【双语例句】

:<div>

 With promises of 50 jars of homemade honey a year they hope to tempt the busy townie who dreams of the good life .他们承诺每年 50瓶的自产蜂蜜 ，希望吸引梦想幸福生活的繁忙城里人。

 Nowadays, townie women become the ' hinges of the nets ' in fields of consumption , and they are the main force of the 'Word of Mouth Marketing '.如今的都市女性在消费领域已越来越多地扮演起了“网络枢纽 ”的角色，成为了口碑行销的主力军。

 On the basis of analyzing the status quo of the integrated townie garbage utilization , prospects and countermeasures are given to the industry of integrated townie garbage utilization in China .在分析我国垃圾综合利用技术现状的基础上 ，提出我国城市生活垃圾综合利用产业的发展方向及对策。

</div>

