tags: words-pets5
title: towel
type: application/x-tiddler

!!释义

:<div>

towel

英['taʊəl]美['taʊəl]

n. 毛巾，手巾；[纸] 纸巾

vt. 用毛巾擦

vi. 用毛巾擦干身体

[过去式toweled或towelled过去分词toweled或towelled现在分词toweling或towelling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

towel /ˈtaʊəl/

(toweling,toweled,towels) 

1. N-COUNT A towel is a piece of thick soft cloth that you use to dry yourself. 毛巾 

例： ...a bath towel. …一条浴巾。 

例： ...a hand towel. …一块手巾。 

例： ...a beach towel. …一条沙滩浴巾。 

2. V-T If you towel something or towel it dry, you dry it with a towel. 用毛巾擦干 

例： James came out of his bedroom, towelling his wet hair. 詹姆斯走出他的卧室，用毛巾擦干他那湿漉漉的头发。 

例： I towelled myself dry. 我用毛巾把自己擦干。 

3. PHRASE If you throw in the towel , you stop trying to do something because you realize that you cannot succeed. 认输 [非正式] 

例： It seemed as if the police had thrown in the towel and were abandoning the investigation. 看起来好象警察已经认输了，并且要放弃调查。

</div>

!!【词组】

:<div>

bath towel 浴巾

paper towel 纸巾

sanitary towel 月经垫；卫生巾（等于sanitary napkin）

towel rack n. 毛巾架

kitchen towel 厨房用纸；洗碗布

towel gourd 丝瓜

beach towel 沙滩毛巾；沙滩浴巾；海滩浴巾

throw in the towel 认输

terry towel 毛巾织物

tea towel 擦拭杯盘用的抹布

towel cloth 毛巾布

hand towel 擦手巾

towel factory 毛巾厂；羊毛衫厂

face towel 毛巾；面巾；小方巾

</div>

!!【同近义词】

:<div>

n. [纺]毛巾，手巾；[纸]纸巾

tissue,washcloth

</div>

!!【双语例句】

:<div>

 One white towel .一条白毛巾。

 Each person should have his own towel , clothes and shaving razor .每个人应该都有他自己的毛巾 ，衣服和剃须刀。

 Then pat it dry with a clean towel .然后用干净的毛巾轻拍到干了。

</div>

