tags: words-pets5 生词
title: tradition
type: application/x-tiddler

!!释义

:<div>

traditionally ad添加释义

</div>

!!【双语例句】

:<div>

 Your company name , traditionally at the bottom of the ad , should include your address and phone number .公司名称一般位于广告的底部 ，应包括地址和电话号码。

 The core problem , according to ad agencies , is that traditionally in China heroes must be winners first and foremost.在广告公司看来 ，关键问题是中国传统的英雄首先要是胜利者。

 These support more simple test idioms , and can replace the ad - hoc code that projects have traditionally had to write and maintain for running their tests .这些框架支持更简单的测试方法 ，让项目不再需要为运行测试编写和维护专门的代码。

</div>

