tags: words-pets5
title: trample
type: application/x-tiddler

!!释义

:<div>

trample

英['træmp(ə)l]美['træmpl]

vt. 践踏；蔑视，伤害

vi. 践踏；蔑视，伤害；脚步沉重地走

n. 蹂躏；践踏声

[过去式trampled过去分词trampled现在分词trampling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

trample /ˈtræmpəl/

(trampling,trampled,tramples) 

1. V-T/V-I To trample on someone's rights or values or to trample them means to deliberately ignore them. 无视 

例： They say loggers are destroying rain forests and trampling on the rights of natives. 他们说伐木工正在破坏雨林，无视当地人的权利。 

2. V-T If someone is trampled , they are injured or killed by being stepped on by animals or by other people. 踩伤; 踩死 [usu passive] 

例： Many people were trampled in the panic that followed. 很多人在随后的恐慌中被踩伤。 

3. V-T/V-I If someone tramples something or tramples on it, they step heavily and carelessly on it and damage it. 践踏; 踩坏 

例： They don't want people trampling the grass, pitching tents or building fires. 他们不想让人们践踏草地、搭帐篷或生火。

</div>

!!【词组】

:<div>

trample on 

</div>

!!【同近义词】

:<div>

vt. 践踏；蔑视，伤害

knife,ride down

vi. 践踏；蔑视，伤害；脚步沉重地走

ride down,wound

n. 蹂躏；践踏声

havoc

</div>

!!【双语例句】

:<div>

 Elephants trample the grass whether they are fighting or in love .大象在打斗或者恋爱中都会践踏草地。

 Through you we push back our enemies ; through your name we trample our foes .我们靠你要推倒我们的敌人。

靠你的名要践踏那起来攻击我们的人。

 'The government is not empowered to trample shareholder and property rights even in the midst of a financial emergency , ' the suit against the government said .针对政府提出的诉讼指出 ，政府无权践踏股东和财产权 ，即使是在发生金融危机的紧急情况下。

</div>

