tags: words-pets5
title: tramp
type: application/x-tiddler

!!释义

:<div>

tramp

英[træmp]美[træmp]

vi. 流浪；践踏，踩；脚步沉重地行走

n. 流浪者；沉重的脚步声；徒步旅行

vt. 践踏，踩；走过

</div>

!!【柯林斯英汉双解大词典】

:<div>

tramp /træmp/

(tramping,tramped,tramps) 

1. N-COUNT A tramp is a person who has no home or job, and very little money. Tramps go from place to place, and get food or money by asking people or by doing casual work. 流浪汉 

例： Hypothermia is common among tramps sleeping outdoors. 体温过低症在那些露宿户外的流浪汉中很普遍。 

2. V-T/V-I If you tramp somewhere, you walk there slowly and with regular, heavy steps, for a long time. 脚步沉重地缓缓行走; 踏 

例： They put on their coats and tramped through the falling snow. 他们穿上大衣，在落雪中脚步沉重地缓缓走着。 

3. N-UNCOUNT The tramp of people is the sound of their heavy, regular walking. 沉重的脚步声 

例： He heard the slow, heavy tramp of feet on the stairs. 他听见楼梯上缓慢而沉重的脚步声。 

4. N-COUNT If someone refers to a woman as a tramp , they are insulting her, because they think that she is immoral in her sexual behaviour. 荡妇 [美国英语] [侮辱] 

例： He'd think I was a tramp, a cheap slut, and he'd lose all respect for me. 他会认为我是个荡妇，一个低贱的妓女，不会对我有丝毫尊重。

</div>

!!【词组】

:<div>

on the tramp 走江湖，跑码头；漂泊着

</div>

!!【同近义词】

:<div>

vi. 流浪；践踏，踩；脚步沉重地行走

step,vagabondize

n. 流浪者；沉重的脚步声；徒步旅行

Vagabonds,Nads

vt. 践踏，踩；走过

ride down,tread on sth

</div>

!!【双语例句】

:<div>

 I met a tramp and gave him some money on my way home .我回家的路上碰到了一个流浪汉并给了他一些钱。

 Five minutes inside the soup - kitchen in Hackney , east London , and I immediately understand what Orwell meant - that the ' typical tramp ' does not exist .在伦敦东面哈克尼的汤棚里呆了五分钟 ，我立刻明白了奥威尔那句“‘典型的流浪汉 ’不存在 ”是什么意思。

 A tramp does not see such a meal twice in the year, in the spike or out of it.对于一个流浪汉而言，不论是在收容站还是在外面 ，如此丰盛的饭食他是见不到第二次的。

</div>

