tags: words-pets5
title: transmission
type: application/x-tiddler

!!释义

:<div>

transmission

英[trænz'mɪʃ(ə)n; trɑːnz-; -ns-]美[træns'mɪʃən]

n. 传动装置，[机] 变速器；传递；传送；播送

</div>

!!【柯林斯英汉双解大词典】

:<div>

transmission /trænzˈmɪʃən/

(transmissions) 

1. N-UNCOUNT The transmission of something is the passing or sending of it to a different person or place. 传送; 传播 

例： Heterosexual contact is responsible for the bulk of HIV transmission. 异性间的性接触是造成大多数艾滋病病毒传播的原因。 

2. N-UNCOUNT The transmission of television or radio programmes is the broadcasting of them. (电视或广播节目的) 播送 

例： The transmission of the programme was brought forward due to its unexpected topicality. 该节目提前播送是因有出人意料的热门话题。 

3. N-COUNT A transmission is a broadcast. 广播节目; 电视节目 

例： ...foreign television transmissions. …外国的电视节目。

</div>

!!【词组】

:<div>

data transmission 数据传输

transmission system [计]传输系统；输电系统；传递系统

transmission line n. [无][电]传输线；波导线

power transmission 电力传输

information transmission 信息传输

transmission mechanism 传导机制；传动装置

transmission electron microscopy 透射电子显微镜法

signal transmission 信号传输；信号发送

transmission electron microscope 透射式电子显微镜

gear transmission 齿轮传动

transmission network 传输网络；电力网

mechanical transmission 机械传动；机械性传播

automatic transmission 自动换档；自动变速装置；自动驾驶

transmission and distribution 输电和配电；传输与分配

transmission rate 传输速度；传输率

transmission efficiency 传输效率，通话效率

transmission equipment 传输设备；输电设备

video transmission 视频传输；视频发送

transmission ratio 传动比；总齿轮比；传输比

heat transmission 传热；热传递，热传导

</div>

!!【同近义词】

:<div>

n. 传动装置，[机]变速器；传递；[计][通信]传送；播送

gear,driving device

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ transfer, transaction, transition, transmission, transformation 的辨析 ↓

----------------------------------------

这是一组在考研和CET-6中经常出现的形近易混词。

transfer >> n.转移，转让；(工作的)调动；(旅途中的)换乘，改变路线。

The club's goalkeeper isn't happy here, and has asked a transfer.这个足球俱乐部的守门员在此过得不愉快，已经要求转会到其他俱乐部。

transaction >> n.交易行为，处理。

Transactions of shares on the stock exchange were up today.今天证券交易所的股票成交额上升了。

transition >> n. (从一种情况到另一种的)过渡，更替。

The transition from high school to college can be difficult for students.对于学生来说，从中学到大学的过渡会是困难的。

transmission >> n.传播(比如疾病)；广播。

The transmission of germs can occur by contact, breathing, and eating.细菌通过接触、呼吸和饮食传播。

transformation >> n. (外观或性质的)改变，改观，转变。

His character seems to have undergone a complete transformation since his marrige.他结婚之后性格判若两人。

</div>

!!【双语例句】

:<div>

 I entrusted him with its transmission .我委托他传送。

 The letter was delayed in transmission .这封信在传递中被耽误了。

 When the transmission is good , foreign stations can be heard .在传送情况良好时 ，可以收到外国电台。

</div>

