tags: words-pets5
title: transistor
type: application/x-tiddler

!!释义

:<div>

transistor

英[træn'zɪstə; trɑːn-; -'sɪ-]美[træn'zɪstɚ]

n. 晶体管（收音机）

</div>

!!【柯林斯英汉双解大词典】

:<div>

transistor /trænˈzɪstə/

(transistors) 

1. N-COUNT A transistor is a small electronic part in something such as a television or radio, which controls the flow of electricity. 晶体管 

2. N-COUNT A transistor or a transistor radio is a small portable radio. 晶体管收音机 [老式]

</div>

!!【词组】

:<div>

field effect transistor [计]场效应晶体管

bipolar transistor 双极型晶体管

thin film transistor 薄膜晶体管

power transistor 功率晶体管

field-effect transistor 场效晶体管

transistor amplifier 晶体管放大器

insulated gate bipolar transistor 绝缘栅双极型晶体管

transistor radio n. 晶体管收音机

junction transistor 面结型晶体管；结式晶体管

</div>

!!【同近义词】

:<div>

n. [电子]晶体管（收音机）

tansistor

</div>

!!【双语例句】

:<div>

 Every transistor has at least three electrodes .每个晶体管至少有三个电极。

 The transistor became the basis of a new invention called the ' computer ' which I suspect those of you reading this may be familiar with .晶体管后来成为了一项叫做 “计算机 ”的新发明的基础 ，我想正在阅读本文的你对于这个应该比较熟悉吧。

 When you got a transistor radio , you could walk around with it , and today you can put your whole record collection in your pocket .而当你使用晶体管收音机时，你可以带着它到处走动 ，时至今日你可以把你收集的唱片装进口袋里。

</div>

