tags: words-pets5
title: transformer
type: application/x-tiddler

!!释义

:<div>

transformer

英[træns'fɔːmə; trɑːns-; -nz-]美[træns'fɔrmɚ]

n. [电] 变压器；促使变化的人

</div>

!!【柯林斯英汉双解大词典】

:<div>

transformer /trænsˈfɔːmə/

1. N-COUNT A transformer is a piece of electrical equipment which changes a voltage to a higher or lower voltage. 变压器

</div>

!!【词组】

:<div>

power transformer 电力变压器，电源变压器

current transformer n. 电流变换器

transformer substation 变电站，变电所

transformer oil 变压器油；绝缘油

voltage transformer 电压互感器；电压变量器

main transformer [电]主变压器

distribution transformer [电]配电变压器

frequency transformer 变频器；频率变换器

electronic transformer 电子变压器

pulse transformer 脉冲变压器

transformer core 变压器铁心

transformer station 变电站

dry-type transformer [电]干式变压器

instrument transformer 仪器用互感器；仪表变压器

rectifier transformer n. 整流变压器

potential transformer 电压互感器；变压器

high-frequency transformer 高频变压器

grounding transformer [电]接地变压器

series transformer 串联变压器；串联变换器；级联变压器

transformer tap 变压崎头

</div>

!!【同近义词】

:<div>

n. [电]变压器；促使变化的人

voltage changer

</div>

!!【双语例句】

:<div>

 By using a transformer , he translated the codes into translation he could read .通过运用一个变压器 ，他将密码翻译成他读得懂的译文。

 At high input impedances , in practice both efficiency and bandwidth of a transformer will reduce .实际上高输入阻抗的变压器 ，它们的效率和频带宽度都会下降。

 There is a transformer in there.因为有一个变压器。

</div>

