tags: words-pets5
title: transfer
type: application/x-tiddler

!!释义

:<div>

transfer

英[træns'fɜː; trɑːns-; -nz-]美[træns'fɝ]

n. 转让；转移；传递；过户

vi. 转让；转学；换车

vt. 使转移；调任

</div>

!!【柯林斯英汉双解大词典】

:<div>

transfer CET4 TEM4

动词读作 trænsˈfɜː 。名词读作 ˈtrænsfɜː 。 

1. V-T/V-I If you transfer something or someone from one place to another, or they transfer from one place to another, they go from the first place to the second. 转移 

例： Transfer the meat to a platter and leave in a warm place. 把肉转到一个大浅盘中，然后搁在一个温暖的地方。 

2. N-VAR Transfer is also a noun. 转移 [oft N 'of' n] 

例： Arrange for the transfer of medical records to your new doctor. 安排把医疗记录转给你的新医生。 

3. V-T/V-I If something is transferred , or transfers , from one person or group of people to another, the second person or group gets it instead of the first. 移交 

例： The decision to transfer the investigation from the police to the district attorney's office is a mutual one. 将调查从警方移交到区律师办公室的决定是共同做出的。 

4. N-VAR Transfer is also a noun. 移交 

例： ...the transfer of power from the old to the new regimes. …从旧政权到新政权的权力移交。 

5. V-T/V-I If you are transferred , or if you transfer , to a different job or place, the company moves you to a different job or you start working in a different part of the same company or organization. 调动 

例： I was transferred to the book department. 我被调到了图书部。 

例： I suspect that she is going to be transferred to Fort Meyer. 我怀疑她将被调到迈耶堡。 

6. N-VAR Transfer is also a noun. 调动 [oft N 'to' n] 

例： They will be offered transfers to other locations. 他们将得到去其他地方的调动令。 

7. V-T When information is transferred onto a different medium, it is copied from one medium to another. 转录 (信息) 

例： Such information is easily transferred onto microfilm. 这样的信息很容易被转录到微缩胶片上。 

8. N-UNCOUNT Transfer is also a noun. 转录 

例： It can be connected to a PC for the transfer of information. 它可以连接到个人电脑上进行信息转录。 

9. N-COUNT Transfers are pieces of paper with a design on one side. The design can be transferred onto a surface by heating it, soaking it in water, or pressing it hard. 贴纸 [英国英语]

</div>

!!【词组】

:<div>

heat transfer 热传递，传热

mass transfer 质量传递，传质；质量转移

transfer coefficient 传送系数，转移系数

transfer function 转移函数，传递函数

technology transfer 技术移转，技术转让

heat transfer coefficient [化]传热系数

transfer from 从…调动

data transfer 数据传送

transfer matrix 转移距阵；转换矩阵

transfer mechanism 传动机构；转帐机构

energy transfer 能量传递；能量转移

transfer efficiency 转换效率；传输效率；合金过渡系数

transfer system 传输系统；传递系统；传送系统

file transfer 文件传输；经由网路将档案由一电脑复制至另一台电脑

transfer window 转会市场

transfer printing [化]转移印花；转印法

transfer rate 传送率；转移速率

load transfer [计]负载转换

thermal transfer 热转印；传热；热传递

electron transfer 电子转移；电子传递

</div>

!!【同近义词】

:<div>

n. 转让；[计]转移；传递；过户

negotiation,diversion

vi. 转让；[计]转移；转学；换车

make over,dispose of

vt. 转让；[计]使转移；传递；调任

hand,negotiate

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ transfer, remove, shift, move 的辨析 ↓  

----------------------------------------

这组词都有“从一处移往另一处”的意思，其区别是：

transfer >> 一般表示转送或移交迁移，尤指交通运输中的换乘或职务的调动等。

remove >> 作“移动”解时，与move可换用，还可指撤职或开除学藉等。

shift >> 侧重位置与方向的改变。

move >> 普通用词，指从一处到另一外的任何距离的转移。

</div>

!!【双语例句】

:<div>

 The problem occurs because plants need to transfer pollen by wind and insect to fertilization and reproduce .发生这样的问题是因为植物需要通过风和昆虫传递花粉进行受精繁殖。

 Teachers today are threatened with termination or transfer if they dare to even hint that there could be another option in the scientific world , regarding where and how life originated on this planet .今天的老师如果他们胆敢在科学的世界里有另一种选择 。 他们将被恐吓终止或是转移这样的想法，关于在这星球上生命是在哪和怎样起源的？

</div>

