tags: words-pets5
title: transparent
type: application/x-tiddler

!!释义

:<div>

transparent

英[træn'spær(ə)nt; trɑːn-; -'speə-]美[træns'pærənt]

adj. 透明的；显然的；坦率的；易懂的

[比较级moretransparent最高级mosttransparent]

</div>

!!【柯林斯英汉双解大词典】

:<div>

transparent /trænsˈpærənt/

1. ADJ If an object or substance is transparent , you can see through it. 透明的 

例： ...a sheet of transparent coloured plastic. …一片透明的彩色塑料。 

2. ADJ If a situation, system, or activity is transparent , it is easily understood or recognized. 易懂的; 显而易见的 

例： The company has to make its accounts and operations as transparent as possible. 该公司不得不尽力使它的帐目和运作一目了然。 

3. ADJ You use transparent to describe a statement or action that is obviously dishonest or wrong, and that you think will not deceive people. If a person is transparent, you can see their true bad motives. 易识破的 

例： He thought he could fool people with transparent deceptions. 他以为他能用易识破的骗术愚弄人。 

例： He's so transparent. 他很容易被识破。

</div>

!!【词组】

:<div>

transparent glass 透明玻璃

transparent plastic 透明塑胶

transparent film 透明薄膜；透谩膜；透明胶片

transparent window 透冒；透明观察孔线

transparent color 透明颜色

transparent soap 透明皂

transparent paper 透明纸；玻璃纸

transparent body 透缅；透明体

</div>

!!【同近义词】

:<div>

adj. 透明的；显然的；坦率的；易懂的

apparent,honest,decided,crystal,open

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ clear, transparent 的辨析 ↓       

----------------------------------------

这组词都有“透明的”的意思，其区别是：

clear >> 指视力不受阻碍，强调清晰透澈。

transparent >> 指某物完全透明状态，通过它能清楚看到其它东西。

</div>

!!【双语例句】

:<div>

 All of this is transparent to the user .所有这些对用户而言都是透明的。

 In effect , the insertion of the client and provider gateways into the flow should be transparent to both the client and provider .实际上 ，将客户端和提供者网关插入到流程中对于客户端和提供者应该是透明的。

 Nevertheless , all this is transparent to you , as you still end up with a node that has the name you want .不过 ，所有这些对于您来说都是透明的，最终得到的是一个具有您所希望的名称的节点。

</div>

