tags: words-pets5
title: tranquilizer
type: application/x-tiddler

!!释义

:<div>

tranquilizer

英['træŋkwɪlaɪzə]美['trænkwɪlaɪzɚ]

n. 镇定剂；使镇定的人或物

</div>

!!【柯林斯英汉双解大词典】

:<div>

tranquilizer /ˈtræŋkwəlaɪzə/

1. N-COUNT A tranquilizer is a drug that makes people feel calmer or less anxious. Tranquilizers are sometimes used to make people or animals become sleepy or unconscious. 镇静剂 

例： If a tranquilizer is prescribed, be sure your physician informs you of its possible side effects, such as addiction. 如果开了镇静剂，一定要让医生告诉你它可能带来的副作用，例如上瘾。

</div>

!!【同近义词】

:<div>

n. 镇定剂；使镇定的人或物

downer

</div>

!!【双语例句】

:<div>

 Sex is the safest tranquilizer in the world .性爱是世界上最安全的镇定剂。

 Sex is the safest tranquilizer in the world and it is 10X MORE effective than Valium !云雨之欢可是世界上最安全的镇定剂了额，效果是安定的 10多倍。

 For instance , acquiring a blood sample from a chimp can require a “ knockdown ,” or shooting it with a tranquilizer gun .比如 ，要在猩猩身上采集血样 ，就需要先将猩猩 '击倒 “或给它一枪镇定剂。

</div>

