tags: words-pets5
title: transmit
type: application/x-tiddler

!!释义

:<div>

transmit

英[trænz'mɪt; trɑːnz-; -ns-]美[trænzˈmɪt]

vt. 传输；传播；发射；传达；遗传

vi. 传输；发射信号

[过去式transmitted过去分词transmitted现在分词transmitting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

transmit /trænzˈmɪt/

(transmitting,transmitted,transmits) 

1. V-T/V-I When radio and television programmes, computer data, or other electronic messages are transmitted , they are sent from one place to another, using wires, radio waves, or satellites. 传播 (广播电视节目、计算机信息等) 

例： The game was transmitted live. 这场比赛被现场直播。 

例： This is currently the most efficient way to transmit certain types of data like electronic mail. 这是目前传输电子邮件等某类数据最有效的方法。 

2. V-T If one person or animal transmits a disease to another, they have the disease and cause the other person or animal to have it. 传播 (疾病) [正式] 

例： ...mosquitoes that transmit disease to humans. …向人类传播疾病的蚊子。 

3. V-T If an object or substance transmits something such as sound or electrical signals, the sound or signals are able to pass through it. 传导 (声音、电子信号等) 

例： These thin crystals transmit much of the power. 这些薄薄的晶体能传导大部分的能量。

</div>

!!【词组】

:<div>

transmit information 传输信息

</div>

!!【同近义词】

:<div>

vt. 传输；传播；发射；传达；遗传

release,send,communicate,project,let go

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ transmit, send, forward, deliver, ship, dispatch 的辨析 ↓

----------------------------------------

这组词都有“送出，发送，传送”的意思，其区别是：

transmit >> 指将文件、消息等的内容或类似的东西发至某地或传达给他人。

send >> 普通最常用词，含义广。指把人或物由一地送往另一地，而不涉及事物的内容或 送的方式。

forward >> 指经过其他人或手段把东西转送给某人。

deliver >> 指把信件、包裹等物寄发出去或交到某地，或直接交与某人，着重发送这一行为。

ship >> 把通过水运、陆运或空运等方式运送东西。现常指商业上的运货，或将物品托运。

dispatch >> 指为特殊目的而发送或派遣，强调紧急或快速。

</div>

!!【双语例句】

:<div>

 Anopheles mosquitos transmit malaria .疟蚊传播疟疾。

 Do not authorize it to any transmit queues .不要将其授权给任何传输队列。

</div>

