tags: words-pets5
title: trap
type: application/x-tiddler

!!释义

:<div>

trap

英[træp]美[træp]

vt. 诱捕；使…受限制；使…陷入困境；吸收；使…上当

n. 陷阱；圈套；困境；[建] 存水湾

vi. 设陷阱

n. (Trap)人名；(英)特拉普

</div>

!!【柯林斯英汉双解大词典】

:<div>

trap /træp/

(trapping,trapped,traps) 

1. N-COUNT A trap is a device which is placed somewhere or a hole which is dug somewhere in order to catch animals or birds. (捉捕动物或鸟类的) 捕捉器; 陷阱 

例： Nathan's dog got caught in a trap. 内森的狗被捕捉器夹住了。 

2. V-T If a person traps animals or birds, he or she catches them using traps. 用捕捉器捕捉; 设陷阱捕捉 

例： The locals were encouraged to trap and kill mice to stop the spread of the virus. 当地人被鼓励用捕捉器捕杀老鼠以阻止病毒的传播。 

3. N-COUNT A trap is a trick that is intended to catch or deceive someone. 圈套 

例： He failed to keep a rendezvous after sensing a police trap. 他觉察到是警察的圈套后，就未去赴约。 

4. V-T If you trap someone into doing or saying something, you trick them so that they do or say it, although they did not want to. 诱骗 

例： Were you just trying to trap her into making some admission? 你仅仅是在试图诱骗她招供吗？ 

5. V-T To trap someone, especially a criminal, means to capture them. 抓捕 

例： The police knew they had to trap the killer. 警察知道他们得抓住那个凶手。 

6. N-COUNT A trap is an unpleasant situation that you cannot easily escape from. 困境 

例： The government has found that it's caught in a trap of its own making. 政府已经发现其陷入了自己造成的困境中。 

7. V-T If you are trapped somewhere, something falls onto you or blocks your way and prevents you from moving or escaping. 困住 

例： The train was trapped underground by a fire. 列车被一场大火困在了地下。 

例： The light aircraft then cartwheeled, trapping both men. 那架轻型飞机随后侧翻，把两个人困住了。 

8. V-T When something traps gas, water, or energy, it prevents it from escaping. 留住 (气体、水或能量) 

例： Wool traps your body heat, keeping the chill at bay. 羊毛织物能留住你的身体热量，阻挡寒气。 

9.  →  see also trapped , deathtrap

</div>

!!【词组】

:<div>

on trap 可得的；随时可用的

steam trap 疏水阀；疏水器；汽水分离器；凝汽阀

ion trap 离子阱

trap door [建]天窗；陷阱门；[建]地板或屋顶上的活门

set a trap 设陷阱

gas trap 气体收集器；气体分离器；气阱

fall into a trap 落入圈套

sand trap 分沙器；[美]沙坑障碍

poverty trap 贫困陷阱

condensate trap [化]冷凝阱；冷凝槽

stratigraphic trap 地层圈闭；地层封闭

fault trap [地质]断层圈闭；断层封闭

cold trap 冷阱；冷却抽集器

booby trap 恶作剧；[军]诡雷；诱杀装置

steel trap 捕兽夹

death trap 危险建筑；危险场所

</div>

!!【同近义词】

:<div>

vt. 诱捕；使…受限制；使…陷入困境

ensnare

n. [计]陷阱；圈套；[建]存水弯

web,mesh,pit

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ arrest, seize, catch, capture, trap 的辨析 ↓

----------------------------------------

这组词都有“抓住，捕捉”的意思，其区别是：

arrest >> 指根据法律或命令进行逮捕并予以监禁或拘留。

seize >> 侧重指以突然、有力地动作迅速抓住或捉住。

catch >> 普通用词，指捉住跑动或隐藏中的人或动物，一般指活捉。

capture >> 指通过武力或计谋等，战胜抵抗而捉住敌人或动物。

trap >> 多指诱捕。

</div>

!!【双语例句】

:<div>

 Well , you could understand why he might fall into the trap of thinking of himself as located in Chicago with all the visual inputs coming from Chicago .那么 ，你们能理解为什么他可能由于所有的视觉输入都是来自芝加哥的信息而陷入误以为自己在芝加哥的陷阱中。

 We can all benefit by acknowledging that we can fall into this trap .通过承认我们能落入这种陷阱 ，我们都能从中获益。

 This is a keyboard trap , because the user cannot focus on the window using the keyboard only .这就是一个键盘陷阱 ，因为用户无法只用键盘就将焦点移到新窗口中。

</div>

