tags: words-pets5
title: travel
type: application/x-tiddler

!!释义

:<div>

travel

英['træv(ə)l]美['trævl]

vi. 旅行；行进；步行；交往

vt. 经过；在…旅行

n. 旅行；游历；漫游

[过去式traveled或-elled过去分词traveled或-elled现在分词traveling或-elling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

travel /ˈtrævəl/

(traveling,traveled,travels) 

1. V-T/V-I If you travel , you go from one place to another, often to a place that is far away. 旅行 

例： You had better travel to Nova Scotia tomorrow. 你最好明天去新斯科舍。 

例： I've been travelling all day. 我一整天都在旅行。 

例： Students often travel hundreds of miles to get here. 学生们常常要旅行数百英里才能到这儿。 

2. N-UNCOUNT Travel is the activity of travelling. 旅行 

例： Information on travel in New Zealand is available at the hotel. 新西兰的旅游信息在该酒店可以查到。 

例： He detested air travel. 他厌恶空中旅行。 

3. V-T If you travel the world, the country, or the area, you go to many different places in the world or in a particular country or area. 游历 

例： He was a very wealthy man who had traveled the world. 他是个非常富有的人，曾经周游过世界。 

4. V-I When light or sound from one place reaches another, you say that it travels to the other place. (光或声音) 传播 

例： When sound travels through water, strange things can happen. 当声音在水中传播时，奇怪的事情会发生。 

5. V-I When news becomes known by people in different places, you can say that it travels to them. (消息) 流传 

例： News of his work traveled all the way to Asia. 有关他工作的消息一直传到了亚洲。 

6. N-PLURAL Someone's travels are the trips that they make to places a long way from their home. 旅游 

例： He also collects things for the house on his travels abroad. 他在国外旅游时也为家人收集些东西。 

7. PHRASE If you travel light , you travel without taking much luggage. 轻装旅行 

例： It would be good to be able to travel light, but I end up taking too many clothes. 能够轻装旅行再好不过，但我最终还是带了太多衣服。

</div>

!!【词组】

:<div>

travel agency 旅行社

travel in 旅行推销；四出兜销

travel service 旅行社；旅游服务

travel time 传播时间，行程时间

travel around 周游

business travel 商务旅游

air travel n. 航空旅行；空中旅行

travel through 经过

travel industry 旅游业

travel agent 旅行社；旅行代理人，旅行代办人

travel around the world 环游世界；周游世界；环球旅行

travel along 快步行走，步行

space travel 太空旅行，宇宙航行

travel abroad vi. 出国旅行

travel insurance 旅游保险；旅行保险

time travel 时间旅行，时空之旅

travel light 轻装旅行

travel demand [运输工程]交通需求；旅游需求；旅运需求

travel notes 游记

travel expenses 差旅费用

</div>

!!【同近义词】

:<div>

vi. 旅行；行进；步行；交往

proceed,foot,company,sort,mix

vt. 经过；在…旅行

go by,go past

n. 旅行；游历；漫游

journey,tour,trip

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ voyage, journey, trip, travel 的辨析 ↓  

----------------------------------------

voyage >> 指海上航行

journey >> 指稍长的旅途,

trip >> 指短期的旅途, a three-day trip

travel >> 是最常用的,

</div>

!!【双语例句】

:<div>

 Travel gives us a worthy and improving pleasure .旅行给予我们一种高尚有益的快乐。

 Their research in rocketry blazed the way for space travel .他们在火箭方面的研究开辟了太空旅行的道路。

 chazidian.com Let me menu the travel schedule for next week .让我来编下周的旅行安排。

</div>

