tags: words-pets5
title: traverse
type: application/x-tiddler

!!释义

:<div>

traverse

英['trævəs; trə'vɜːs]美[trə'vɝs]

n. 穿过；横贯；横木

vt. 穿过；反对；详细研究；在…来回移动

vi. 横越；旋转；来回移动

adj. 横贯的

n. (Traverse)人名；(英)特拉弗斯；(法)特拉韦尔斯

[过去式traversed过去分词traversed现在分词traversing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

traverse /ˈtrævɜːs, trəˈvɜːs/

(traversing,traversed,traverses) 

1. V-T If someone or something traverses an area of land or water, they go across it. 走过 [文学性] 

例： I traversed the narrow pedestrian bridge. 我走过了那座狭窄的步行桥。

</div>

!!【词组】

:<div>

traverse survey 

</div>

!!【同近义词】

:<div>

n. 穿过；横贯；横木

crossrail,ledger strip

vt. 穿过；反对；详细研究；在…来回移动

combat,thread

vi. 横越；[机]旋转；来回移动

circle,wheel,spin

adj. 横贯的

transcurrent

</div>

!!【双语例句】

:<div>

 Several railroads traverse the district .有几条铁路线横贯这个地区。

 chazidian.com If you think of a programming problem as terrain that you have to traverse , a design pattern is at best a partial map .如果您将编程问题想象成一个必须穿过的地区 ，那么设计模式最多只是一张局部地图。

 They don't like dense forest either, so they traverse these high , open shoulders between the river and the woods , where they can see and run .它们也不喜欢密集的树林 ，因此它们穿过河流和树林间这些高耸而开阔的山肩 ，在这里它们能够看得见 ，跑得快。

</div>

