tags: words-pets5
title: tray
type: application/x-tiddler

!!释义

:<div>

tray

英[treɪ]美[tre]

n. 托盘；文件盒；隔底匣；（无线电的）发射箱

</div>

!!【柯林斯英汉双解大词典】

:<div>

tray /treɪ/

(trays) 

1. N-COUNT A tray is a flat piece of wood, plastic, or metal, which usually has raised edges and which is used for carrying things, especially food and drinks. 托盘

</div>

!!【词组】

:<div>

cable tray 电缆槽

sieve tray [化]筛盘

baking tray 烤盘

paper tray 纸匣，纸盒；纸托盘

tray table 盘桌；折叠式餐具小几

tea tray 茶盘

in tray 文件盘；收文盘

wooden tray 木盘子

tray tower 盘式塔

fruit tray 果盘

ash tray 烟灰缸；灰盘

</div>

!!【同近义词】

:<div>

n. [机]托盘；[轻]文件盒；隔底匣；（无线电的）发射箱

plateau,salver

</div>

!!【双语例句】

:<div>

 He pushed the tray aside —something to deal with later — and headed down the hall , toward the music .他将托盘推到一旁 ——这些留待稍后处理 ——然后朝着门厅走去 ，走向音乐传来的地方。

 He also found an ancient tray for baking pita bread , along with hundreds of bones from cattle , goats, sheep , and fish — but no pig bones .他还找到一块用于烘焙圆面饼的古代托盘 ，同时出土的还有数百段来自于牛 、羊以及鱼类的骨头 ——但没有猪骨。

 Take out all the metal contacts etc . until you have yourself a blank battery tray .取出所有的金属连接等 ，直到得到一个空白电池托盘。

</div>

