tags: words-pets5
title: tree
type: application/x-tiddler

!!释义

:<div>

tree

英[triː]美[tri]

n. 树；木料；树状物

vt. 把...赶上树

vi. 爬上树；逃上树

n. (Tree)人名；(英)特里

[过去式treed过去分词treed现在分词treeing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tree /triː/

(trees) 

1. N-COUNT A tree is a tall plant that has a hard trunk, branches, and leaves. 树 

例： I planted those apple trees. 我种了那些苹果树。

</div>

!!【词组】

:<div>

fault tree 故障树；失效树

christmas tree 圣诞树

decision tree 决策树，决策图表

fault tree analysis 故障树分析法

in the tree 在树上（外来物）

on the tree 在树上（原生物）

apple tree 苹果树

binary tree [数]二叉树；[计]二进制树形网络

big tree 大树；巨杉

fruit tree n. 果树

tea tree 茶树，茶树精油

tree structure [计]树形结构

family tree 家谱；系统；家系图；系谱图

grow on trees (如长在树上般)伸手可得，轻易得到

fig tree n. 无花果树

evergreen tree 常青树；冬青树

tall tree 乔木

pine tree 松树

spanning tree 生成树；最大树生成树；跨越树

tree of life 生命之树

</div>

!!【同近义词】

:<div>

n. [数][植]树；木料；树状物

timber

</div>

!!【双语例句】

:<div>

 He leaned against the tree .他倚在那棵树上。

 The falling tree just grazed his chair .倒下的树刚刚擦过他的椅子。

 His speciality was psychology -- one important branch on the great tree of knowledge .他的专业是心理学 ，这是知识之树上的一个重要分枝。

</div>

