tags: words-pets5
title: tremble
type: application/x-tiddler

!!释义

:<div>

tremble

英['tremb(ə)l]美['trɛmbl]

vi. 发抖；战栗；焦虑；摇晃

vt. 使挥动；用颤抖的声音说出

n. 颤抖；战栗；摇晃

[过去式trembled过去分词trembled现在分词trembling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tremble /ˈtrɛmbəl/

(trembling,trembled,trembles) 

1. V-I If you tremble , you shake slightly because you are frightened or cold. 颤抖 

例： His mouth became dry, his eyes widened, and he began to tremble all over. 他嘴巴干涩，眼睛睁大，而且开始全身发抖。 

例： Lisa was white and trembling with anger. 莉萨气得脸色发白，身体颤抖。 

2. N-SING Tremble is also a noun. 颤抖 

例： I will never forget the look on the patient's face, the tremble in his hand. 我将永远不会忘记那病人脸上的表情和他颤抖的手。 

3. V-I If something trembles , it shakes slightly. (轻微地) 颤动 [文学性] 

例： He felt the earth tremble under him. 他感觉大地在脚下颤动。 

4. V-I If your voice trembles , it sounds unsteady and uncertain, usually because you are upset or nervous. (声音) 发颤 [文学性] 

例： His voice trembled, on the verge of tears. 他的声音颤抖着，就要落下泪来。 

5. N-SING Tremble is also a noun. (声音的) 发颤 

例： 'Please understand this,' she began, a tremble in her voice. “请理解这个”，她开始用颤抖的声音说道。

</div>

!!【同近义词】

:<div>

vi. 发抖；战栗；焦虑；摇晃

roll,rock

n. 颤抖；战栗；摇晃

roll,frisson

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ tremble, shake, shiver 的辨析 ↓     

----------------------------------------

tremble >> 颤抖，发抖，指因寒冷、情绪变化、体弱多病而不由自主轻微地抖动。如：A poor old woman stood at the corner, trembling with age.(一位可怜的老妇人站在拐角处，因年老而不断哆嗦。)

shake >> 颤抖，颤动，指任何短促而急促的摇动，有时喻指对决心，信念的动摇。如：He was shaking with fear.(他吓得发抖。) Nothing can shake our determination.(什么也动摇不了我们的决心。)

shiver >> 战栗，寒战，指因寒冷，恐惧或体弱多病而引起的抖动。如：The old man stood shivering in the wind-swept street.(这位老人站在寒风凛冽的街上发抖。)

</div>

!!【双语例句】

:<div>

 In other places it seems he enjoyed the slight tremble and wander of his hand .而在其他地方 ，他似乎挺满意手上轻微的颤抖和晃动。

 Let men tremble to win the hand of woman , unless they win along with it the utmost passion of her heart !让那些只赢得女人首肯婚约但没有同时赢得她们内心最深处的激情的男人们发抖吧！

 It makes one ’s blood boil , yet heart tremble , to think that we Englishmen and our American descendants , with their boastful cry of liberty , have been and are so guilty .我们英国人和我们的美国后裔们炫耀着对自由的呐喊 ，一想到这我们虽热血沸腾 ，内心却在颤抖 ，已经并将永远充满负罪感。

</div>

