tags: words-pets5
title: trend
type: application/x-tiddler

!!释义

:<div>

trend

英[trend]美[trɛnd]

n. 趋势，倾向；走向

vi. 趋向，伸向

vt. 使…趋向

n. (Trend)人名；(英)特伦德

</div>

!!【柯林斯英汉双解大词典】

:<div>

trend /trɛnd/

(trends) 

1. N-COUNT A trend is a change or development toward something new or different. 趋势 

例： This is a growing trend. 这是一个不断增长的趋势。 

例： ...a trend toward part-time employment. …非全日制就业的趋势。 

2. N-COUNT To set a trend means to do something that becomes accepted or fashionable, and that a lot of other people copy. 时尚 

例： The latest trend is gardening. 最新的时尚是园艺。

</div>

!!【词组】

:<div>

market trend 市场趋势；市场趋向

general trend 一般趋势

trend analysis 趋势分析

trend towards vt. 趋向（倾向）

downward trend 向下趋势，下跌趋势

follow the trend 跟随时尚

economic trend [经]经济趋势

trend line 趋势线；走向线；瞧直线

common trend 共同趋势；总趋向，总走向

linear trend 线性趋势

sales trend 销售趋势；销售动向

trend growth 趋势增长

buck the trend 反潮流

trend analysis method 趋势分析法

trend growth rate 趋势增长率

trend test 趋势检验；趋向试验

secular trend 长期趋势

</div>

!!【同近义词】

:<div>

n. [统计]趋势，倾向；[地质]走向

tendency,tide,direction,liability,set

vi. 趋向，伸向

verge on,tend towards

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ course, trend, stage 的辨析 ↓      

----------------------------------------

course >> 过程

trend >> 趋势

stage >> （发展）阶段，舞台

</div>

!!【双语例句】

:<div>

 The trend of prices is still upwards .物价的趋向是仍在上涨。

 The general trend of history is unalterable .历史发展的总趋势是不可改变的。

 He characterized briefly the main trend in the world today .他简单扼要地描述了当前世界的主要倾向。

</div>

