tags: words-pets5
title: trench
type: application/x-tiddler

!!释义

:<div>

trench

英[tren(t)ʃ]美[trɛntʃ]

n. 沟，沟渠；战壕；堑壕

vt. 掘沟

vi. 挖战壕；侵害

n. (Trench)人名；(英、西)特伦奇

[第三人称单数trenches过去式trenched过去分词trenched现在分词trenching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

trench /trɛntʃ/

(trenches) 

1. N-COUNT A trench is a long narrow channel that is cut into the ground, for example, in order to lay pipes or get rid of water. 沟渠 

2. N-COUNT A trench is a long narrow channel in the ground used by soldiers in order to protect themselves from the enemy. People often refer to the battlegrounds of the First World War in Northern France and Belgium as the trenches . 战壕 

例： We fought with them in the trenches. 我们在战壕里与他们作战。

</div>

!!【词组】

:<div>

in the trenches ◎在第一线，在现场

                                                                    ,

                                                ◎在壕沟中

cable trench 电缆沟；电缆槽

trench cover 沟盖板

trench warfare 堑壕战

trench coat n. 军用防水短上衣

pipe trench 管沟

</div>

!!【同近义词】

:<div>

n. 沟，沟渠；战壕；堑壕

sulcus,reen

vi. 挖战壕；侵害

infringe upon,infringe on

</div>

!!【双语例句】

:<div>

 He added : ' When you get closer , the fortress opens up to you through a narrow trench .他还补充道 ：“当你走近时 ，城堡就会通过一条窄窄的沟渠向你敞开。

 The bridge lies like a trench in the fortress of the moat , which is shaped to blend in with the outlines of the landscape .这座桥就像是坐落在护城河中的一条沟渠 ，这种造型是为了使它与周围的风景融合在一起。

 Near these he and the slave Abdalla dug a trench , long and wide enough to hold the bodies of the robbers ; and as the earth was light, they were not long in doing it .在那附近他和奴隶阿布达拉挖了一个沟渠 ，足够的长和宽来放这些强盗的尸体 ；并且因为土地非常松软，他们没有在这上面花费太长时间。

</div>

