tags: words-pets5
title: trial
type: application/x-tiddler

!!释义

:<div>

trial

英['traɪəl]美['traɪəl]

n. 试验；审讯；努力；磨炼

adj. 试验的；审讯的

n. (Trial)人名；(法)特里亚尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

trial /ˈtraɪəl/

(trials) 

1. N-VAR A trial is a formal meeting in a law court, at which a judge and jury listen to evidence and decide whether a person is guilty of a crime. 审判 

例： New evidence showed the police lied at the trial. 新的证据表明警方在审判时撒了谎。 

例： I have the right to a trial with a jury of my peers. 我有权要求由和我一样的平民组成的陪审团参加审判。 

2. N-VAR A trial is an experiment in which you test something by using it or doing it for a period of time to see how well it works. If something is on trial , it is being tested in this way. 试验 

例： They have been treated with this drug in clinical trials. 他们在临床试验中一直接受这种药物的治疗。 

例： I took the car out for a trial on the roads. 我把车开出去在公路上试了一下。 

3. N-COUNT If you refer to the trials of a situation, you mean the unpleasant things that you experience in it. 磨难 

例： ...the trials of adolescence. …青春期的磨难。 

4. V to test or make experimental use of (something) 试验 

例： the idea has been trialled in several schools 

5. N a grammatical number occurring in some languages for words in contexts where exactly three of their referents are described or referred to (某些语言中正好描述或提到三个指示物的)试验语法数字 [grammar] 

6. PHRASE If you do something by trial and error , you try several different methods of doing it until you find the method that works best. 反复试验 

例： Many drugs were found by trial and error. 许多药物都是经过反复试验后才被发现的。 

7. PHRASE If someone is on trial , they are being tried in a court of law. 在受审 

例： He is currently on trial for drunk driving. 他目前因酒后驾车而受审。 

8. PHRASE If you say that someone or something is on trial , you mean that they are in a situation where people are observing them to see whether they succeed or fail. 在试验中; 在考验中 

例： The president will be drawn into a damaging battle in which his credentials will be on trial. 总统将被拖入一场破坏性的斗争，他正陷入信任危机。 

9. PHRASE If someone stands trial , they are tried in court for a crime they are accused of. 受审判 

例： He was found to be mentally unfit to stand trial. 发现他精神状况不适合接受审判。

</div>

!!【词组】

:<div>

on trial 在试验中；在受审

clinical trial 临床试验；诊治试验

trial production 产品试制

trial and error 反复试验；尝试错误法

trial run 试车；试验；测试运行

free trial 免费试用

trials and tribulations 艰难困苦；痛苦与磨难

trial period 试用期

trial order 试订单；试用订货

first trial 初审；初次试验

trial implementation 试行

criminal trial 刑事审判

fair trial [法]公平审判

field trial （新产品等的）现场试验；（猎狗）实地追猎选拔或测试

trial version 试用版

civil trial 民事审判

time trial 计时赛；计时游；计时测验

by trial and error 反复试验，不断摸索

stand trial 在受审

court trial 法庭审判

</div>

!!【同近义词】

:<div>

n. [试验]试验；审讯；努力；磨炼

effort,hearing,pain,proof,experiment

adj. [试验]试验的；审讯的

testing

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ test, experiment, trial, try 的辨析 ↓  

----------------------------------------

这组词都有“试验”的意思，其区别是：

test >> 普通用词，含义广，指用科学方法对某物质进行测试以估价其性质或效能等。

experiment >> 多指用科学方法在实验室内进行较系统的操作实验以验证、解释或说明某一理论、定理或某一观点等。

trial >> 指为观察、研究某事物以区别其真伪、优劣或效果等而进行较长时间的试验或试用过程。

try >> 普通用词，多用于口语或非正式场合，指试一试。

</div>

!!【双语例句】

:<div>

 Sofar this is the only trial of the treatment .迄今为止 ，这是该疗法唯一的试验。

 What is trial registration ?什么是试验注册？

 The trial was recessed by the presiding judge.审判长宣布审讯暂时中止。

</div>

