tags: words-pets5
title: tribute
type: application/x-tiddler

!!释义

:<div>

tribute

英['trɪbjuːt]美['trɪbjut]

n. 礼物；[税收] 贡物；颂词；（尤指对死者的）致敬，悼念，吊唁礼物

</div>

!!【柯林斯英汉双解大词典】

:<div>

tribute /ˈtrɪbjuːt/

(tributes) 

1. N-VAR A tribute is something that you say, do, or make to show your admiration and respect for someone. 称赞; 敬意 

例： The song is a tribute to Roy Orbison. 这首歌是敬献给罗伊·奥比森的。 

2. N-SING If one thing is a tribute to another, the first thing is the result of the second and shows how good it is. 有成效的结果 

例： His success has been a tribute to hard work, to professionalism. 他的成功是辛勤工作和兢兢业业的结果。

</div>

!!【词组】

:<div>

pay tribute 致敬；朝贡

</div>

!!【同近义词】

:<div>

n. 礼物；[税收]贡物；颂词

gift,giving,present

</div>

!!【双语例句】

:<div>

 The conquered had to render tribute to the conqueror .被征服者只得向征服者称臣纳贡。

 We thought that we should put some of them together as a tribute to him and the whole ISS crew .我们便把其中的一些照片集中在一起 ，并向他和空间站全体工作人员表示敬意。

 If I should happen to be a catalyst more than others , I consider that a tribute to those who have inspired me .如果我恰好比其他人更好地起到催化剂的作用，那么我会考虑为所有启示过我的人送上礼物。

</div>

