tags: words-pets5
title: trim
type: application/x-tiddler

!!释义

:<div>

trim

英[trɪm]美[trɪm]

vt. 修剪；整理；装点

vi. 削减

n. 修剪；整齐；情形

adj. 整齐的

n. (Trim)人名；(意)特里姆

[比较级trimmer最高级trimmest过去式trimmed过去分词trimmed现在分词trimming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

trim /trɪm/

(trimming,trimmed,trimmer,trims,trimmest) 

1. ADJ Something that is trim is neat, and attractive. 整洁美观的 

例： The neighbors' gardens were trim and neat. 邻居们的花园既整洁又美观。 

2. ADJ If you describe someone's figure as trim , you mean that it is attractive because there is no extra fat on their body. 苗条的 [表赞许] 

例： The driver was a trim young woman of perhaps thirty. 驾车者是一位大约三十来岁的苗条年轻女子。 

3. V-T If you trim something, for example, someone's hair, you cut off small amounts of it in order to make it look neater. 修剪 

例： My friend trims my hair every eight weeks. 我朋友每隔8周就为我修剪一次头发。 

4. N-SING Trim is also a noun. 修剪 

例： His hair needed a trim. 他的头发需要修剪了。 

5. V-T If a government or other organization trims something such as a plan, policy, or amount, they reduce it slightly in extent or size. 削减 

例： American companies looked at ways they could trim these costs. 美国公司研究了他们可能削减成本的方案。 

6. V-T If something such as a piece of clothing is trimmed with a type of material or design, it is decorated with it, usually along its edges. 镶边于 [usu passive] 

例： ...jackets, which are then trimmed with crocheted flowers. …镶着钩针编织花边的夹克。 

7. N-VAR The trim on something such as a piece of clothing is a decoration, for example, along its edges, that is in a different colour or material. 镶边 

例： ...a white satin scarf with black trim. …一条镶着黑边的白色绸缎围巾。

</div>

!!【词组】

:<div>

interior trim 内部装饰

out of trim 未准备好；失去平衡；健康情况不佳

trim down 裁减

trim off 修剪

door trim 门饰板；车门饰件

trim size 实际尺寸

</div>

!!【同近义词】

:<div>

vt. 修剪；整理；装点

shear,arrange,crop

vi. 削减

cut to the bone,cut down to

n. 修剪；整齐；情形

status,shear,regularity

adj. 整齐的

ordered,regular,straight,soigne

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ orderly, tidy, neat, trim 的辨析 ↓    

----------------------------------------

这组词都有“整齐的，整洁的”的意思，其区别是：

orderly >> 语义比上述几个词强，最常用。指把复杂细微的东西按其内在联系安排整齐，侧重井井有条。

tidy >> 侧重整齐，井然有序。

neat >> 指人或物外表既清洁又整齐。

trim >> 着重因线条清晰、比例匀称而使外观呈现出紧凑和精确、美观。

</div>

!!【双语例句】

:<div>

 We should trim off the unnecessary parts of our spending .我们应该削减不必要的开销。

 As banks labor under stricter limitations on how they can lend , they have been looking to trust companies in particular to trim their balance sheets and lessen their regulatory burden .由于银行在如何贷款方面有严格的限制 ，他们已经希望可以给那些努力削减其资产负债表的公司放贷 ，减轻其监管负担。

 Some companies cautioned that the projections might be too high , which suggests they might trim their pay levels for the fourth quarter in response to public anger .一些公司警告说 ，这一预期可能过高了；这意味着他们可能会在第四季度削减薪酬水平 ，以应对公众的愤怒情绪。

</div>

