tags: words-pets5
title: trinity
type: application/x-tiddler

!!释义

:<div>

trinity

英['trɪnɪtɪ]美['trɪnəti]

n. 三位一体；三人一组；三个一组的东西；三倍

[复数trinities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

trinity /ˈtrɪnɪtɪ/

1. N a group of three 三人一组

</div>

!!【词组】

:<div>

trinity college 

</div>

!!【同近义词】

:<div>

n. 三位一体；三人一组；三个一组的东西；三倍

triangle,triunity

</div>

!!【双语例句】

:<div>

 Still, some official maps identify the place, which is 50 miles by road and boat north of Athens , as Trinity Island .在希腊一些官方的地图里，它被标记成 “三位一体岛 ”，距离雅典有 50公里车程和水路。

 The doctrine of the Trinity was only developed centuries ; after the writing of Genesis ; you can't read it back in there,its anachronism .三位一体的教义是在《创世纪 》之后 ,数世纪才发展的 ;,你不能把它强加回过去 ，那是时代错误。

 But one theory holds that this superstition arises from a Christian belief in the Holy Trinity : Since a ladder leaning against a wall forms a triangle , ' breaking ' that triangle was blasphemous .但有一种说法认为这个迷信源自三位一体的基督教信仰 ：因为靠墙的梯子和墙形成的是一个三角 ，而“破坏 ”那种三角是对神明的亵渎。

</div>

