tags: words-pets5
title: tropical
type: application/x-tiddler

!!释义

:<div>

tropical

英['trɒpɪk(ə)l]美['trɑpɪkl]

adj. 热带的；热情的；酷热的

</div>

!!【柯林斯英汉双解大词典】

:<div>

tropical /ˈtrɒpɪkəl/

1. ADJ Tropical means belonging to or typical of the tropics. 热带的 [ADJ n] 

例： ...tropical diseases. …热带疾病。 

2. ADJ Tropical weather is hot and damp weather typical of the tropics. 湿热的 

例： The cool, sweet milk is just what you need in the tropical heat. 清凉的甜牛奶正是你在湿热的高温中所需要的。

</div>

!!【词组】

:<div>

tropical fruit 热带水果

tropical storm 热带风暴

tropical cyclone 热带气旋

tropical fish 热带鱼

tropical forest 热带森林，热带雨林；热带林

tropical rain forest 热带雨林

tropical medicine 热带医学

tropical climate 热带气候，热带性气候

tropical plant 热带植物

tropical zone 热带；热带区域；热带载重线区

tropical depression 热带低气压；热带气旋

tropical region 热带地区

tropical weather 热带气候

tropical disease 热带病

</div>

!!【同近义词】

:<div>

adj. [地理]热带的；热情的；酷热的

intense,warm,hot,enthusiastic,passionate

</div>

!!【双语例句】

:<div>

 So I walked , out of the town where I live and along the tropical , white - sand coastline , to the next town over .所以 ，我就这样一直走著，走出了我居住的小镇 ，我沿著热带 ，洁白的海岸线 ，走到了下一个小镇的尽头。

 The two patterns alternate over periods of two to seven years in the tropical Pacific .在热带的太平洋地区 ，这两种现象的交替周期超过了两到七年。

 I started working on it many years ago , after Tropical Malady .我在 《热带疾病 》之后的许多年前就开始了这个工作。

</div>

