tags: words-pets5
title: trot
type: application/x-tiddler

!!释义

:<div>

trot

英[trɒt]美[trɑt]

n. （人）慢跑；马小跑的步态；小跑的马蹄声；刚学步的小孩；老太婆；腹泻；（学生作弊用的）译文对照本

vi. （马）小跑；（人）慢跑；快步走

vt. 使小跑；使快步走

[过去式trotted过去分词trotted现在分词trotting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

trot /trɒt/

(trotting,trotted,trots) 

1. V-I If you trot somewhere, you move fairly fast at a speed between walking and running, taking small quick steps. 小跑 

例： I trotted down the steps and out to the shed. 我小步跑下台阶去棚屋。 

2. N-SING Trot is also a noun. 小跑 

例： He walked briskly, but without breaking into a trot. 他轻快地走着，但没有小跑起来。 

3. V-I When an animal such as a horse trots , it moves fairly fast, taking quick small steps. You can also say that the rider of the animal is trotting . (马等) 小跑 

例： Alan took the reins and the small horse started trotting. 艾伦抓住缰绳，小马开始小跑起来。 

4. N-SING Trot is also a noun. (马等的) 小跑 

例： As they started up again, the horse broke into a brisk trot. 当他们又出发时，那匹马便轻快地小跑起来。

</div>

!!【词组】

:<div>

on the trot 

</div>

!!【同近义词】

:<div>

n. （人）慢跑；马小跑的步态；小跑的马蹄声；刚学步的小孩；老太婆；腹泻；（学生作弊用的）译文对照本

dogging,diarrhea

vi. （马）小跑；（人）慢跑；快步走

double,go jogging

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ trot, jog, run, race 的辨析 ↓      

----------------------------------------

这组词都有“跑”的意思，其区别是：

trot >> 强调小跑时上下弹跳的动作，是介于跑与走之间轻快的快速运动。

jog >> 指从容不迫地慢跑。

run >> 最普通用词，指由于各种原因而急速奔跑。

race >> 多用于赛跑，指以最快速度奔跑。

</div>

!!【双语例句】

:<div>

 It would be like him to trot after me , his navy blazer flapping , just to eke the truth out of me .好像他小跑跟在我身后 ，他那海军蓝的上衣随风飘动 ，只是为了逼我把事实说出来。

 She was walking to quickly so that i even had to trot to catch her .她走得太快 ，以至于我甚至要连走带跑才能勉强跟上她的步伐。

 He whipped the horse to trot ; He hoped he could visit the village soon .他鞭打马儿飞奔。

他希望可以再次很快拜访那个村庄。

</div>

