tags: words-pets5
title: truck
type: application/x-tiddler

!!释义

:<div>

truck

英[trʌk]美[trʌk]

n. 卡车；交易；手推车

vi. 驾驶卡车；以物易物

vt. 交易；以卡车运输

adj. （美）运货汽车的

n. (Truck)人名；(德)特鲁克

</div>

!!【柯林斯英汉双解大词典】

:<div>

truck /trʌk/

(trucking,trucked,trucks) 

1. N-COUNT A truck is the same as a . 卡车 [美国英语] 

2. N-COUNT A truck is a vehicle with a large area in the back for carrying things with low sides to make it easy to load and unload. A truck is the same as a . 敞篷货车 [美国英语] 

例： We can only seat two in the truck. 我们的敞篷货车里只能坐两个人。 

例： Throw the dogs in the back of the truck. 把狗都扔到敞篷车的后面去。 

3. N-COUNT A truck is an open vehicle used for carrying goods on a railway. 敞蓬货运火车 [英国英语] 

4. V-T When something or someone is trucked somewhere, they are driven there in a truck. 用卡车运送 [美国英语] [usu passive] 

例： The liquor was sold legally and trucked out of the state. 这种酒合法出售，由卡车运出该州。

</div>

!!【词组】

:<div>

heavy truck 重型卡车

dump truck 自动倾卸卡车

truck driver 卡车司机

light truck 轻型货车，轻型卡车；轻型载货汽车

forklift truck 铲车；叉式举升车辆

by truck 卡车装运；乘卡车

truck tire 卡车轮胎；载重汽车轮胎

garbage truck 垃圾车

fork-lift truck 叉车，铲车

truck scale 汽车衡；车重计量；地秤

truck crane 卡车起重机

pickup truck 敞蓬小型载货卡车

lift truck [机]升降运送车

tow truck n. 拖车；牵引车

cement truck n. 水泥汽车

tank truck 油罐车；罐式车

fire truck 救火车；消防车（等于fire engine）

radial truck 向心卡车

fork truck 叉车；叉式运货车

fork lift truck 叉车，叉式装卸车；堆高机

</div>

!!【同近义词】

:<div>

n. 卡车；交易；手推车

trade,lorry

vi. 驾驶卡车；以物易物

trade

vt. 交易；以卡车运输

exchange

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ car, waggon, bus, carriage, jeep, truck, automobile, coach 的辨析 ↓

----------------------------------------

这组词都有“车”的意思，其区别是：

car >> 多指乘坐人的小汽车或轿车。

waggon >> 指四轮运货马车或牛车，也指铁路的无盖货车。

bus >> 一般指公共汽车或大型客车。

carriage >> 指马车，两匹或两匹以上马拉的四轮马。

jeep >> 吉普车，指一种小型轻便、适合在崎岖路面或野外使用的车子。

truck >> 与lorry同义，都指卡车或货车，前者为美国用词，后者用于英国。

automobile >> 是汽车的总称。

coach >> 原义指四轮马车，现指轿式汽车，长途公共汽车，还可指火车设有卧铺的车厢。

</div>

!!【双语例句】

:<div>

 We traverse the desert by truck .我们乘卡车横穿沙漠。

 As he came to a bridge , he heard a truck approaching .在他来到一座桥头时，他听见一辆卡车驶来。

</div>

