tags: words-pets5
title: true
type: application/x-tiddler

!!释义

:<div>

true

英[truː]美[tru]

adj. 真实的；正确的

adv. 真实地；准确地

n. 真实；准确

vt. 装准

n. (TRUE)人名；(英)特鲁

[比较级truer最高级truest过去式trued过去分词trued现在分词truing或trueing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

true /truː/

(truer,truest) 

1. ADJ If something is true , it is based on facts rather than being invented or imagined, and is accurate and reliable. 真实的 

例： Everything I had heard about him was true. 我所听到的关于他的一切都是真的。 

例： He said it was true that a collision had happened. 他说碰撞真的发生了一次。 

2. ADJ You use true to emphasize that a person or thing is sincere or genuine, often in contrast to something that is pretended or hidden. (人或物品) 真实的 [ADJ n] [强调] 

例： I allowed myself to acknowledge my true feelings. 我愿意承认自己的真实感情。 

3. ADJ If you use true to describe something or someone, you approve of them because they have all the characteristics or qualities that such a person or thing typically has. 真正的 [ADJ n] [表赞许] 

例： This country professes to be a true democracy. 该国宣称自己是一个真正的民主国家。 

例： Maybe one day you'll find true love. 也许有一天你会找到真爱。 

4. ADJ If you say that a fact is true of a particular person or situation, you mean that it is valid or relevant for them. 确实的; 符合的 [v-link ADJ 'of/for' n] 

例： I accept that the romance may have gone out of the marriage, but surely this is true of many couples. 我承认浪漫可能已从婚姻中消失，但许多夫妻的确都是如此。 

5. ADJ If you are true to someone, you remain committed and loyal to them. If you are true to an idea or promise, you remain committed to it and continue to act according to it. 忠诚的 [v-link ADJ 'to' n] 

例： David was true to his wife. 大卫忠于他的妻子。 

例： India has remained true to democracy. 印度一直恪守民主。 

6. PHRASE If a dream, wish, or prediction comes true , it actually happens. (梦想、愿望或预测) 成为现实 

例： Many of his predictions are coming true. 他的许多预言都在成为现实。 

7. PHRASE If a general statement holds true in particular circumstances, or if your previous statement holds true in different circumstances, it is true or valid in those circumstances. 同样适用 [正式] 

例： This law is known to hold true for galaxies at a distance of at least several billion light years. 这个定律被普遍认为同样适用于至少数十亿光年之远的星系。 

8. PHRASE If you say that something seems too good to be true , you are suspicious of it because it seems better than you had expected, and you think there may be something wrong with it that you have not noticed. 好得令人难以置信 

例： On the whole the celebrations were remarkably good-humored and peaceful. It seemed almost too good to be true. 大体上说，庆祝活动非常快乐祥和，似乎好得令人难以置信。 

9. to ring true→see ring 

10. tried and true→see tried

</div>

!!【词组】

:<div>

come true 实现，成真；成为现实

true to oneself 忠于自己的理想；坚持自己的原则

true love 真爱；挚爱，真情

in true （安装、调整等）正确；精确

true friend 真正的朋友；真心朋友

dream come true 梦想成真；美梦成真

true of adj. 适当的；对…而言是正确的

true value 真值

true to form 一如往常

true nature 本性

true color 真彩色；全彩；实色

true self 真我；真实自我

hold true 适用；有效

true power 有效功率；实力派

true heart 真心

true copy [经]准确副本

true north 真北（非地磁北）

true shape 真实形状

ring true 听来真实可靠；听上去是真的

tried and true adj. 经考验证明好的

</div>

!!【同近义词】

:<div>

adj. 真实的；正确的

actual,sincere,genuine,real,right

adv. 真实地；准确地

truly,accurately,really,spot

n. 真实；准确

reality,sincerity

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ real, authentic, genuine, true, actual, factual 的辨析 ↓

----------------------------------------

这组词都有“真的，真实的，实在的”的意思，其区别是：

real >> 普通用词，含义较广，有时可与actual和genuine换用。指一切真实的或 表面看不出虚假的事物。

authentic >> 常可与genuine换用，指与事实完全相符，强调准确可靠。

genuine >> 普通常用词，指真正的，货真价实的，强调非人为或非虚假的。

true >> 指同实际情况或标准完全一致。口语中多用。

actual >> 指事物的实际存在，并非出自主观臆造。

factual >> 与actual同义，但更测重根据事实，不扩大或缩小，不渲染。

</div>

!!【双语例句】

:<div>

 They exposed the true aims of the war .他们揭露了这次战争的真实目的。

 Let us suppose ( that ) the news is true .我们假设这消息是正确的。

 The news may be unexpected ; nevertheless , it is true .这消息可能是出乎意料的，然而是真实的。

</div>

