created: 20190201042747230
modified: 20190201042937688
tags: 生词
title: truly

!! 01. DESC
:<div>

```
truly
英 ['truːlɪ]  美 [ˈtruːli] 
adv. 真实地，不假；真诚地
n. (Truly)人名；(英)特鲁利
```

</div>

!! 02. Example
:<div>

```python
#1. ADV You use truly to emphasize that something has all the features or qualities of a particular thing, or is the case to the fullest possible extent. 真正地; 完全地 [强调]
#...a truly democratic system.

…一个真正民主的体制。
Not all doctors truly understand the reproductive cycle.
#并非所有的医生都完全地了解生育周期。

#2. ADV You can use truly in order to emphasize your description of something. 非常 [ADV adj] [强调]
...a truly splendid man.

#…一个非常好的男人。

#3. ADV You use truly to emphasize that feelings are genuine and sincere. 由衷地; 真诚地 [强调]
Believe me, Susan, I am truly sorry.
#相信我，苏珊，我由衷地感到愧疚。

#4. well and truly →see well

#5. CONVENTION You write Yours truly at the end of a formal letter, and before signing your name, to someone you do not know very well. 你忠诚的 (用于正式信件的信末署名前) [老式]
Yours truly, Phil Turner.
#你忠诚的菲尔·特纳。
```

</div>
