tags: words-pets5
title: trunk
type: application/x-tiddler

!!释义

:<div>

trunk

英[trʌŋk]美[trʌŋk]

n. 树干；躯干；象鼻；汽车车尾的行李箱

vt. 把…放入旅行箱内

adj. 干线的；躯干的；箱子的

n. (Trunk)人名；(德、匈、西)特伦克

</div>

!!【柯林斯英汉双解大词典】

:<div>

trunk /trʌŋk/

(trunks) 

1. N-COUNT The trunk of a tree is the large main stem from which the branches grow. 树干 

例： ...the gnarled trunk of a birch tree. …一棵长满节瘤的桦树的树干。 

2. N-COUNT A trunk is a large, strong case or box used for storing things or for taking on a trip. 大箱子 

例： Maloney unlocked his trunk and took out some coveralls. 马洛尼把他的大箱子的锁打开了，拿出了一些工作服。 

3. N-COUNT An elephant's trunk is its very long nose that it uses to lift food and water to its mouth. 象鼻 

例： Manfred the elephant reached out with his trunk and gently scooped up the baby. 大象曼弗雷德伸出它的鼻子，轻轻地抱起了幼仔。 

4. N-PLURAL Trunks are shorts that a man wears when he goes swimming. 男式游泳裤 

5. N-COUNT Your trunk is the central part of your body, from your neck to your waist. (人体的) 躯干 [正式] [usu sing] 

例： The leg to be stretched should be positioned behind your trunk with your knee bent. 要伸展的那条腿应该放在躯干的后面并弯曲膝盖。 

6. N-COUNT The trunk of a car is the same as the . 后备箱 [美国英语]

</div>

!!【词组】

:<div>

trunk road 干道；干线道路

trunk line 干线；中继线，长途电话线

tree trunk 树干

trunk stream 干流；主流

elephant trunk 象鼻管；溜管

sympathetic trunk 交感干；交感神经干

trunk amplifier 干线放大器

</div>

!!【同近义词】

:<div>

n. 树干；躯干；象鼻；汽车车尾的行李箱

stock,bole

adj. [航][铁路]干线的；躯干的；箱子的

arterial

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ trunk, suitcase 的辨析 ↓         

----------------------------------------

这组词都有“衣箱，箱”的意思，其区别是：

trunk >> 指旅行用的坚固的大衣箱。

suitcase >> 指装替换衣服等的小型旅行箱，手提箱。

</div>

!!【双语例句】

:<div>

 The bark was riven off from the trunk .树皮从树干上被扯了下来。

 chazidian.com Its trunk is big .它的树干是大的。

 What if other teams are publishing to the trunk as well?如果其他团队也正在向主干发布内容，又该怎么办？

</div>

