tags: words-pets5
title: trust
type: application/x-tiddler

!!释义

:<div>

trust

英[trʌst]美[trʌst]

n. 信任，信赖；责任；托拉斯

vt. 信任，信赖；盼望；赊卖给

vi. 信任，信赖；依靠

n. (Trust)人名；(英)特拉斯特

</div>

!!【柯林斯英汉双解大词典】

:<div>

trust /trʌst/

(trusting,trusted,trusts) 

1. V-T If you trust someone, you believe that they are honest and sincere and will not deliberately do anything to harm you. 信任 

例： 'I trust you completely,' he said. “我完全信任你。”他说。 

2. N-UNCOUNT Your trust in someone is your belief that they are honest and sincere and will not deliberately do anything to harm you. 信任 

例： He destroyed me and my trust in men. 他毁了我，也毁了我对男人的信任。 

例： You've betrayed their trust. 你辜负了他们的信任。 

3. V-T If you trust someone to do something, you believe that they will do it. 相信 (某人会做某事) 

例： That's why I must trust you to keep this secret. 这就是我一定相信你会保守此秘密的原因。 

4. V-T If you trust someone with something important or valuable, you allow them to look after it or deal with it. 托付 

例： This could make your superiors hesitate to trust you with major responsibilities. 这可能会使你的上司犹豫着不愿把重大职责托付给你。 

5. N-UNCOUNT Trust is also a noun. 托付 [also 'a' N] 

例： She was organizing and running a large household, a position of trust which was generously paid. 她那时正在照管一个大家庭，那是一个报酬优厚的要职。 

6. V-T If you do not trust something, you feel that it is not safe or reliable. (不) 相信 (某物安全或可靠) 

例： She nodded, not trusting her own voice. 她点了点头，无法相信自己的声音。 

例： For one thing, he didn't trust his legs to hold him up. 首先，他不相信自己的腿能站起来。 

7. V-T If you trust someone's judgment or advice, you believe that it is good or right. 相信 (某人的判断或建议) 

例： Jake has raised two incredible kids and I trust his judgement. 杰克已经抚养了两个极好的孩子，我相信他的判断。 

8. V-T If you say you trust that something is true, you mean you hope and expect that it is true. 相信 (某事的真实性) [正式] 

例： I trust you will take the earliest opportunity to make a full apology. 我相信你会抓住最早的机会来一次彻底的道歉。 

9. V-I If you trust in someone or something, you believe strongly in them, and do not doubt their powers or their good intentions. 信任 [正式] 

例： For a believer, replies to all the questions about life and work are far different because he trusts in God. 对一个信徒来说，对所有生活和工作问题的回答是大不一样的，因为他相信上帝。 

10. N-COUNT A trust is a financial arrangement in which a group of people or an organization keeps and invests money for someone. 信托 [商业] [also 'in' N] 

例： You could also set up a trust so the children can't spend any inheritance until they are a certain age. 你也可以建立信托，那样孩子们到了一定的年龄以后才可以用任何遗产。 

11. N-COUNT A trust is a group of people or an organization that has control of an amount of money or property and invests it on behalf of other people or as a charity. 信托人员; 信托机构 [商业] 

例： He had set up two charitable trusts. 他已经成立了两家慈善信托机构。 

12.  →  see also unit trust 

13. tried and trusted→see tried

</div>

!!【词组】

:<div>

trust in vt. 信任；依靠；存放

on trust 不加深究地，不加考察地；不赁证据

in trust 被托管

mutual trust [营]相互信任；互相信赖

trust with 委托；存放；托付

public trust 公益信托；公共信托

trust fund 信托基金

trust property 信托财产

trust company 信托公司

investment trust 投资信托；信托公司

trust on 信任

trust investment 信托投资

real estate investment trust 不动产投资信托公司

unit trust 单位信托公司；投资公司；联合托拉斯

brain trust 智囊团

breach of trust [律]违反信托

national trust n. 国民托管组织（英国保护名胜古迹的私人组织）

interpersonal trust 人际信任

trust receipt 信托收据

property trust 财产信托；物业信托

</div>

!!【同近义词】

:<div>

n. 信任，信赖；责任；托拉斯

duty,liability,belief,faith,confidence

vt. 信任，信赖；盼望；赊卖给

credit,believe in

vi. 信任，信赖；依靠

hope,believe in

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ belief, conviction, faith, trust, confidence, credit 的辨析 ↓

----------------------------------------

这组词都有“相信，信任”的意思，其区别是：

belief >> 普通用词，指单纯从主观上的相信，不着重这种相信是否有根据。

conviction >> 多指根据长期交往或实践，对某人某事有了认识和了解后产生的信心和相信，侧重其坚定性。

faith >> 语气较强，强调完全相信；有时也能仅凭感觉产生的相信。

trust >> 强调相信、信任的完全可靠。

confidence >> 指对某人某事有充分信心，断定不会使人失望，因而给予信任。

credit >> 语气最弱，着重以声誉为信任的基础。

</div>

!!【双语例句】

:<div>

 I trust him completely .我完全信任他。

 You cannot expect your friends to trust you if you don't keep faith with them .假如你对朋友不守信义 ，你就不要指望他们会信任你。

 I shouldn't trust him ; he 's known to the police .我不该信任他 ，他是警察熟知的人物。

</div>

