tags: words-pets5
title: trustee
type: application/x-tiddler

!!释义

:<div>

trustee

英[trʌs'tiː]美[trʌ'sti]

n. 受托人；托管人

vt. 移交（财产或管理权）给受托人

[过去式trusteed过去分词trusteed现在分词trusteeing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

trustee /trʌˈstiː/

(trustees) 

1. N-COUNT A trustee is someone with legal control of money or property that is kept or invested for another person, company, or organization. 受托人 [商业] 

例： The trustees of your pension fund decide which fund manager will invest some or all of your future income. 你的养老基金的受托人决定哪一位基金经理将投资你部分或所有的未来收入。

</div>

!!【同近义词】

:<div>

n. [法]受托人；托管人

assignee,depositary

</div>

!!【双语例句】

:<div>

 This trustee has absolute control over what kind of distributions is made from income and principal .对于何种分配是由收入和资本组成的，此受托人拥有绝对控制。

 If it failed to do so within a year , the ministry can appoint a trustee to sell 100 per cent of Lucite China to a third party .如果在一年内未能完成产能剥离，商务部有权指派受托人将璐彩特中国公司的 100%股权出售给第三方。

 Healthy participants were recruited to play the part of investor and / or trustee .健康的参与者则被聘请去扮演部分的投资者和 /或受托管理人。

</div>

