tags: words-pets5
title: tuberculosis
type: application/x-tiddler

!!释义

:<div>

tuberculosis

英[tjʊ,bɜːkjʊ'ləʊsɪs]美[tʊ'bɝkjə'losɪs]

n. 肺结核；结核病

</div>

!!【柯林斯英汉双解大词典】

:<div>

tuberculosis /tjʊˌbɜːkjʊˈləʊsɪs/

1. N-UNCOUNT Tuberculosis is a serious infectious disease that affects someone's lungs and other parts of their body. The abbreviation  is also used. 肺结核

</div>

!!【词组】

:<div>

pulmonary tuberculosis 

</div>

!!【同近义词】

:<div>

n. [内科]肺结核；结核病

phthisis

</div>

!!【双语例句】

:<div>

 With that, he handed me some papers and the address of a tuberculosis specialist ; I was to go see him and report back .他边说边把几张纸和一个肺结核病专家的住址塞到我手里 ，要我去见那个专家并回报结果。

 In biomedicine , for example , it is by far the largest supporter of international efforts , such as the Global Fund to Fight AIDS , Tuberculosis and Malaria .例如在生物医学领域 ，它是迄今为止这类国际努力 ——例如全球抗击艾滋病 、结核病和疟疾基金 ——的最大支持者。

 These suggested that the ovarian tumour was benign , and that the mummy also had malaria and signs of inflammation in the lungs , which could have been caused by pneumonia or tuberculosis .这些测试表明 ，她的子宫肿瘤是良性的，但她患有疟疾 ，并在肺中发现了炎症的迹象 ，这些病症可能是由肺炎或肺结核引起的。

</div>

