tags: words-pets5
title: tuck
type: application/x-tiddler

!!释义

:<div>

tuck

英[tʌk]美[tʌk]

vt. 卷起；挤进；用某物舒适地裹住；使有褶裥；收拢；大口吃；使隐藏

n. 食物；船尾突出部；缝摺；抱膝式跳水；活力；鼓声

vi. 缝褶裥；缩拢；舒服地裹在里面；大口吃

n. (Tuck)人名；(东南亚国家华语)德；(英)塔克

</div>

!!【柯林斯英汉双解大词典】

:<div>

tuck /tʌk/

(tucking,tucked,tucks) 

1. V-T If you tuck something somewhere, you put it there so that it is safe, comfortable, or neat. (为舒服或整齐) 把…塞入; 把…夹入 

例： He tried to tuck his flapping shirt inside his trousers. 他试图把飘动的衬衫塞进他的裤子里。 

2. N-COUNT You can use tuck to refer to a form of plastic surgery which involves reducing the size of a part of someone's body. 减脂手术 

例： She'd undergone 13 operations, including a tummy tuck. 她做过13次手术，包括1次腹部减脂。 

3. N a pleat or fold in a part of a garment, usually stitched down so as to make it a better fit or as decoration 缝摺

</div>

!!【词组】

:<div>

tuck in 

</div>

!!【同近义词】

:<div>

vt. 卷起；挤进；用某物舒适地裹住；使有褶裥；收拢；大口吃；使隐藏

curl up,roll up

n. 食物；船尾突出部；缝摺；抱膝式跳水；活力；鼓声

food,energy,diet,vitality,eating

vi. 缝褶裥；缩拢；舒服地裹在里面；大口吃

pucker

</div>

!!【双语例句】

:<div>

 You can also tuck disposable heat packets into your mittens .你也可以在手套里塞上一些一次性的热袋。

 Read a story to your kids and sing to them when you tuck them in at night .打你夜晚抱起你的孩子哄他入睡的时候 ，给他讲个故事或是唱一首歌 Stretch the top of your head toward the ceiling , and tuck your chin in slightly .头向上抬起，头顶与天花板保持平行，并将下颌稍稍向内收拢。

</div>

