tags: words-pets5
title: tulip
type: application/x-tiddler

!!释义

:<div>

tulip

英['tjuːlɪp]美['tʊlɪp]

n. 郁金香

</div>

!!【柯林斯英汉双解大词典】

:<div>

tulip /ˈtjuːlɪp/

(tulips) 

1. N-COUNT Tulips are flowers that grow in the spring from bulbs, and have oval or pointed petals packed closely together. 郁金香

</div>

!!【同近义词】

:<div>

n. [园艺]郁金香

TULIPS FRORM AMSTERDAM,Tulipa gesneriana

</div>

!!【双语例句】

:<div>

 He rooted the tulip bulbs in potting soil.他把郁金香的鳞茎种在盆栽用土中使其生根。

 chazidian.com Finance has a history of messing up, from the Dutch tulip bubble in 1637 to now .从 1637年的荷兰郁金香狂热至今 ，金融业讲述着一个一团糟的历史。

 The Ricci map gained the nickname the ' Impossible Black Tulip of Cartography ' because it was so hard to find .利玛窦的地图被戏称为 “制图史上不可能存在的黑色郁金香 ”因为它很难被找到。

</div>

