tags: words-pets5
title: tumor
type: application/x-tiddler

!!释义

:<div>

tumor

英['tju:mə(r)]美['tjʊmɚ]

n. 肿瘤；肿块；赘生物

</div>

!!【柯林斯英汉双解大词典】

:<div>

tumor /ˈtuːmə/

(tumors) [美国英语] →see tumour

</div>

!!【词组】

:<div>

malignant tumor [医]恶性肿瘤；[医]恶瘤

tumor cell 肿瘤细胞

brain tumor 脑瘤，脑癌；脑肿瘤

benign tumor 良性瘤

giant cell tumor 骨巨细胞瘤

metastatic tumor 转移瘤

pituitary tumor 垂体肿瘤，垂体瘤

yolk sac tumor 卵黄囊瘤；卵巢内胚层窦瘤

</div>

!!【同近义词】

:<div>

n. 肿瘤；肿块；赘生物

knub,phyma

</div>

!!【双语例句】

:<div>

 That might seem fun from his perspective , but then the larger body has a tumor to deal with .从他的角度来可能这很有趣 ，但是大整体会有一个要处理的赘生物。

 He literally pulled those cells out of their blood and grew billions more of them in laboratory dishes , enough to have a chance at overwhelming a tumor .他精确地把那些细胞从他们的血液中抽离出来 ，在实验室的培养皿中让其增值数十亿倍 ，大到足以有可能制服一个肿瘤。

 He took a deep breath . ' But there is no sign of tumor --- nothing at all - -- in your breast tissue .他深深地呼了口气 , 接著说:'但是 ,的确是没有任何肿瘤的迹象 - -----在你的胸部什麽都没有 .

</div>

