tags: words-pets5
title: tumult
type: application/x-tiddler

!!释义

:<div>

tumult

英['tjuːmʌlt]美['tumʌlt]

n. 骚动；骚乱；吵闹；激动

</div>

!!【柯林斯英汉双解大词典】

:<div>

tumult /ˈtjuːmʌlt/

1. N-SING A tumult is a state of great confusion or excitement. 混乱; 激动 [also no det, oft N 'of' n] 

例： A tumult of feelings inside her fought for supremacy. 她内心百感交集。 

例： ...the recent tumult in global financial markets. ...最近这次在全球金融市场的混乱。 

2. N-SING A tumult is a lot of noise made by a crowd of people. 喧哗 [also no det, oft N 'of' n] 

例： Round one ends, to a tumult of whistles, screams and shouts! 第一场比赛结束了，口哨声、尖叫声及呼喊声一片喧哗。

</div>

!!【同近义词】

:<div>

n. 骚动；骚乱；吵闹；激动

combustion,row,disturbance,disorder,sound

</div>

!!【双语例句】

:<div>

 The whole city was in tumult .全城骚动。

 Wuthering ' being a significant provincial adjective , descriptive of the atmospheric tumult to which its station is exposed in stormy weather . “呼啸 ”是一个意味深长的内地形容词 ，形容这地方在风暴的天气里所受的气压骚动。

 They seemed to be warning shots , as there was no audible indication of tumult or chaos to show that the hostages were in immediate danger .好像是警告性的射击 ，因为没有可信的骚动或骚乱的迹象显示人质处于直接的危险之下。

</div>

