tags: words-pets5
title: tune
type: application/x-tiddler

!!释义

:<div>

tune

英[tjuːn]美[tun]

n. 曲调；和谐；心情

vt. 调整；使一致；为…调音

vi. [电子][通信] 调谐；协调

n. (Tune)人名；(英)图恩

[过去式tuned过去分词tuned现在分词tuning]

</div>

!!【柯林斯英汉双解大词典】

:<div>

tune /tjuːn/

(tuning,tuned,tunes) 

1. N-COUNT A tune is a series of musical notes that is pleasant and easy to remember. 曲调 

例： She was humming a merry little tune. 她正哼着一曲欢快的小调。 

2. N-COUNT You can refer to a song or a short piece of music as a tune . 歌曲; 乐段 

例： She'll also be playing your favourite pop tunes. 她也将演奏你最喜欢的流行歌曲。 

3. V-T When someone tunes a musical instrument, they adjust it so that it produces the right notes. 为 (乐器) 调音 

例： 'We do tune our guitars before we go on,' he insisted. “我们继续演奏之前一定要为吉他定音，”他坚持说。 

4. PHRASAL VERB Tune up means the same as . 调音 

例： Others were quietly tuning up their instruments. 其他人正安静地为他们的乐器调音。 

5. V-T When an engine or machine is tuned , it is adjusted so that it works well. 调整 (发动机或机器) [usu passive] 

例： Drivers are urged to make sure that car engines are properly tuned. 司机们被要求要确保把汽车发动机调整好。 

6. PHRASAL VERB Tune up means the same as . 调整 

例： The shop charges up to $500 to tune up a Porsche. 该店调试一辆保时捷的收费高达$500。 

7. V-T If your radio or television is tuned to a particular channel or broadcasting station, you are listening to or watching the programmes being broadcast by that station. 调整 (频道或频率) [usu passive] 

例： A small colour television was tuned to an afternoon soap opera. 一台小彩电被调到了一个午后肥皂剧频道。 

8.  →  see also fine-tune 

9. PHRASE If you say that a person or organization is calling the tune , you mean that they are in a position of power or control in a particular situation. 定调子; 发号施令 

例： It is Coulthard who is calling the tune so far this season. 本赛季到目前为止一直是库特尔哈德发号施令。 

10. PHRASE If you say that someone has changed their tune , you are criticizing them because they have changed their opinion or way of doing things. 改变调子 (指改变态度) [表不满] 

例： You've changed your tune since this morning, haven't you? 自从今天早上起你就改变了调子，不是吗？ 

11. PHRASE A person or musical instrument that is in tune produces exactly the right notes. A person or musical instrument that is out of tune does not produce exactly the right notes. 合调的; 不合调的 

例： It was just an ordinary voice, but he sang in tune. 嗓音只是一般，但他唱得很合调。

</div>

!!【词组】

:<div>

out of tune 走调；不协调；（对某事）没有兴趣

in tune 一致；合调子

tune in 收听；调谐；使…协调

to the tune of 达到…数量；价格达…；共计

in tune with （与...）一致；（与...）协调

fine tune 微调，调整

carry a tune 唱歌不走调，唱得准

tune up v. 调整；调音；[口]开始演奏

put in tune 校准(小提琴等乐器的)音调

dance to another tune vi. 改弦易辙，改变看法；改变论调

tune out v. 关掉

signature tune 信号曲；音调

out of tune with （与...）不一致；（与...）不协调

in good tune ◎合调，音调准确

                                                                    ,

                                                ◎(和…)一致；(与…)相处和睦，协调，融合(与with连用)

                                                                    ,

                                                ◎[古语](对某事)有兴趣，高兴(做某事)(与for连用)

</div>

!!【同近义词】

:<div>

n. 曲调；和谐；心情

accordance,breast,air,concert

vt. 调整；使一致；为…调音

adjust,coordinate,accord,restructure

vi. [电子][通信]调谐；协调

sort,concert

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ song, theme, melody, tune 的辨析 ↓    

----------------------------------------

这组词都有“乐曲、曲调”的意思，其区别是：

song >> 多指配有歌词的歌曲。

theme >> 指主旋律。

melody >> 指悦耳的曲调旋律。

tune >> 指曲调，与配有歌词的歌曲相对。

</div>

!!【双语例句】

:<div>

 During that unexpected rendezvous , I felt more in tune with the rhythms of life on this vast planet than I ever have.在那次意外的聚会中，在这个浩瀚的行星上 ，我前所未有地感觉到了与生命的节奏是如此地协调。

 The students clapped out a regular time while the teacher played the tune .教师弹奏曲子时 ，学生们打着拍子。

 It enables us to look at SQL statements by groups during an interval of time , then tune them as one .它使我们能够在按组查看一段时间内的 SQL语句 ，然后并将它们作为一个整体进行调优。

</div>

