tags: words-pets5
title: turkey
type: application/x-tiddler

!!释义

:<div>

turkey

英['tɜːkɪ]美['tɝki]

n. 火鸡；笨蛋；失败之作

[复数turkey或turkeys]

</div>

!!【柯林斯英汉双解大词典】

:<div>

turkey /ˈtɜːkɪ/

(turkeys) 

1. N-COUNT A turkey is a large bird that is kept on a farm for its meat. 火鸡 

2. N-UNCOUNT Turkey is the meat of this bird eaten as food. 火鸡肉 

例： They will sit down to a traditional turkey dinner early this afternoon. 他们今天下午早些时候将坐下来吃一顿传统的火鸡宴。

</div>

!!【词组】

:<div>

roast turkey 烤火鸡；烧火鸡

cold turkey 突然完全停止使用毒品

wild turkey 

</div>

!!【同近义词】

:<div>

n. 火鸡；笨蛋；失败之作

simple,put

</div>

!!【双语例句】

:<div>

 I knew then that we would have no turkey or ham for Christmas and I felt sad .我知道在我们的圣诞节餐桌上肯定不会有火鸡或火腿 ，我感到难过。

 One of the members of the Ulas family , from Turkey , some of whom walk on all fours .乌纳塔恩家族的一名成员 ，来自土耳其 ，他们中的一些人四肢着地走路。

</div>

