tags: words-pets5
title: turmoil
type: application/x-tiddler

!!释义

:<div>

turmoil

英['tɜːmɒɪl]美['tɝmɔɪl]

n. 混乱，骚动

</div>

!!【柯林斯英汉双解大词典】

:<div>

turmoil /ˈtɜːmɔɪl/

(turmoils) 

1. N-VAR Turmoil is a state of confusion, disorder, uncertainty, or great anxiety. 混乱; 骚乱 

例： She lived through the turmoil of the French Revolution. 她经历过法国大革命的混乱之后仍旧活着。

</div>

!!【词组】

:<div>

financial turmoil 金融风暴；金融危机；金融混乱

</div>

!!【同近义词】

:<div>

n. 混乱，骚动

combustion,disorder,chaos,confusion,involvement

</div>

!!【双语例句】

:<div>

 The current turmoil is a contest over whether religion or the State should have the upper hand , and whether politicians or the army should represent the State .当前的混乱是关于究竟该宗教还是国家占上风的论战 ，是关于该政治家还是军队来代表这个国家的论战。

 We expect the value of gold to continue to hold up well in 2009 and 2010 against the backdrop of global market turmoil and the directionless behaviour of other commodities .基于对全球市场混乱和大宗商品价格的无序变动仍将延续的判断，我们预期金价在 2009年和 2010年都将保持高位运行态势。

 Asia is not ready yet, America is in turmoil , and Europe is conservative , so this is another transitional phase .亚洲还没准备好 ，美洲处在混乱之中 ，欧洲比较保守 ，所以这会是另一个过渡阶段。

</div>

