tags: words-pets5
title: turnip
type: application/x-tiddler

!!释义

:<div>

turnip

英['tɜːnɪp]美['tɝnɪp]

n. 萝卜；芜菁甘蓝，大头菜

</div>

!!【柯林斯英汉双解大词典】

:<div>

turnip /ˈtɜːnɪp/

(turnips) 

1. N-VAR A turnip is a round root vegetable with a cream-coloured skin. 芜菁

</div>

!!【同近义词】

:<div>

n. 萝卜；芜菁甘蓝，大头菜

daikon,neep

</div>

!!【双语例句】

:<div>

 And off she ran , returning with an apronful of parsley and a turnip .于是她跑回家，带着满满一围裙的欧芹和一根萝卜回来了。

 The tutor taught them how to twist threads together and how plant turnip .家庭教师教他们如何搓线和如何种植萝卜。

 All I had to do was bring the groceries , which meant a steak — which I thought could fill in for wildebeest or antelope — and a turnip , a mango , some peanuts and potatoes .我所要做的就是带一些食品 (一个牛排 )过去，我认为超市的牛排可以代替非洲草原的牛羚肉或羚羊肉，以及一些萝卜 ，芒果 ，花生和土豆之类。

</div>

