tags: words-pets5
title: turning
type: application/x-tiddler

!!释义

:<div>

turning

英['tɜːnɪŋ]美['tɝnɪŋ]

n. 转向；旋转；回转；转弯处

v. 旋转（turn的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

turning /ˈtɜːnɪŋ/

(turnings) 

1. N-COUNT If you take a particular turning , you go along a road which leads away from the side of another road. 拐弯处 [英国英语]

</div>

!!【词组】

:<div>

turning point 转折点

turning tool 车刀

turning machine 车床；换向台，干燥炉搅拌机

turning radius 转弯半径，回转半径；旋转半径

diamond turning 金刚石车削；菱形光阑

turning center 车削中心；转向中心

rough turning 粗车削；粗镟

turning circle 回转圆

turning movement 迂回；转向交通量调查；旋转运动；回旋运动

finish turning n. 精车

fine turning 微调

cylindrical turning 外圆车削

turning gear 盘车装置，回转装置

turning head 多刀转塔，车削刀架

</div>

!!【同近义词】

:<div>

n. 转向；旋转；回转；转弯处

revolution,rotation,rolling

v. 旋转（turn的ing形式）

rotating,swimming,spinning

</div>

!!【双语例句】

:<div>

 The fox eluded the hunters by turning back quickly .狐狸急转身逃脱了猎人的追逐。

 Maybe that will help , if you have the luxury of turning down money .如果你有拒绝这些钱的的奢侈 ，这也许将会有帮助。

 You see , before you begin the work of turning an idea into a reality , you have this fantasy .正如你所见 ，在你开始一个把想法变成现实的工作之前 ，你会有这方面的创意。

</div>

