tags: words-pets5
title: turtle
type: application/x-tiddler

!!释义

:<div>

turtle

英['tɜːt(ə)l]美['tɝtl]

n. 龟，甲鱼；海龟

n. (Turtle)人名；(英)特特尔

[复数turtle或turtles过去式turtled过去分词turtled现在分词turtling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

turtle /ˈtɜːtəl/

(turtles) 

1. N-COUNT A turtle is the same as a . 同sea turtle [英国英语] 

2. N-COUNT A turtle is any reptile that has a thick shell around its body, for example a tortoise or terrapin, and can pull its whole body into its shell. 龟 [美国英语] 

例： ...a pet turtle. …一只宠物龟。 

例： ...the giant sea turtle. …那只巨大的海龟。

</div>

!!【词组】

:<div>

sea turtle 海龟

turtle shell 龟壳；鳖甲

a little turtle 一只小海龟

snapping turtle n. 啮龟；麝香鳖

green turtle 甲鱼；绿海龟

teenage mutant ninja turtle 忍者神龟（美国动画电影）

</div>

!!【同近义词】

:<div>

n. [脊椎]龟，甲鱼；海龟

tortoise,chelonian

</div>

!!【双语例句】

:<div>

 I like turtle the most .我最喜欢的是乌龟。

 The four of us , now even lonelier , waved in turtle fashion as the others departed , and we wondered about the next lot of humans we might see .我们四人似乎很孤单了，我们学着海龟的样子向送行的人们挥手告别 ，我们不知道何时还能看到这么多的人。

 Only male chiefs could eat turtle meat .只有男性首领才可以吃海龟肉。

</div>

