tags: words-pets5
title: tutor
type: application/x-tiddler

!!释义

:<div>

tutor

英['tjuːtə]美['tʊtɚ]

vt. 辅导；约束

n. 导师；家庭教师；助教

vi. 当家庭教师；（美）在家庭教师指导下学习

</div>

!!【柯林斯英汉双解大词典】

:<div>

tutor /ˈtjuːtə/

(tutors) 

1. N-COUNT A tutor is someone who gives private lessons to one student or a very small group of students. 家庭教师 

例： ...a Spanish tutor. …一位西班牙语家庭教师。 

2. N-COUNT In some American universities or colleges, a tutor is a teacher of the lowest rank. (一些美国大学或学院的) 助教

</div>

!!【词组】

:<div>

private tutor 

</div>

!!【同近义词】

:<div>

vt. 辅导；约束

restrict,hold oneself in

n. 导师；家庭教师；助教

mentors,teacher counselor

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ instruct, coach, tutor, train, teach, educate 的辨析 ↓

----------------------------------------

这组词都有“教，教育，培养”的意思，其区别是：

instruct >> 与teach含义很接近，但语体较正式。指系统、详细、精心地传播知识，侧重教授与指示。

coach >> 指对个人或小组等进行辅导、训练或补课。

tutor >> 指进行个别教学或课外辅导。

train >> 指训练与培养。

teach >> 最普通用词，含义广泛。指直接教某人知识或技能等，侧重传播知识和帮助应用知识。

educate >> 较正式用词，指教育，内容比teach广泛，侧重动机或结果，或对潜在能力的开发。

</div>

!!【双语例句】

:<div>

 Most parents have no time to tutor their children .大部分家长没有时间辅导孩子。

</div>

