tags: words-pets5
title: twig
type: application/x-tiddler

!!释义

:<div>

twig

英[twɪg]美[twɪɡ]

vi. 理解

vt. 理解

n. 小枝；嫩枝；末梢

[过去式twigged过去分词twigged现在分词twigging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

twig /twɪɡ/

(twigs) 

1. N-COUNT A twig is a very small thin branch that grows out from a main branch of a tree or bush. 细枝 

例： There is the bird, sitting on a twig halfway up the tree. 鸟儿在那里，栖息在树中段的一根细枝上。 

2. V to understand (something) 理解 

3. V to find out or suddenly comprehend (something) 发现; 顿悟 

例： he hasn't twigged yet

</div>

!!【词组】

:<div>

cassia twig 桂枝

</div>

!!【同近义词】

:<div>

vi. 理解

cotton on,get at

vt. 理解

see,absorb,read,seize,cotton on

n. 小枝；嫩枝；末梢

shoots,ramulus

</div>

!!【双语例句】

:<div>

 The teacher had explained the sentence , but I didn't quite twig .老师解释了这个句子 ，但我不太明白。

 He takes roses , or carnations , pulls out a twig , but only when they’re fresh .他拿玫瑰 ，或是康乃馨 ，拔掉一个嫩枝 ，仅仅是它们新鲜的时候。

 She would form these very neatly out of pieces of twig , and would then decorate them with a flower or two and walk round them admiring them.她会找一些细树枝整齐的摆出自己的名字，然后用一朵或两朵鲜花装饰一下 ，接着绕着它们转圈，边转边赞叹不已。

</div>

