tags: words-pets5
title: twitch
type: application/x-tiddler

!!释义

:<div>

twitch

英[twɪtʃ]美[twɪtʃ]

n. 抽搐；抽动；痉挛；阵痛

vi. 抽搐；抽动；阵痛

vt. 使抽动；攫取；猛拉

[复数twitches过去式twitched过去分词twitched现在分词twitching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

twitch /twɪtʃ/

(twitching,twitched,twitches) 

1. V-T/V-I If something, especially a part of your body, twitches or if you twitch it, it makes a little jumping movement. (身体等) 抽动 

例： When I stood up to her, her right cheek would begin to twitch. 每当我直面她时，她的右脸颊就会开始抽动。 

2. N-COUNT Twitch is also a noun. 抽动 

例： He developed a nervous twitch and began to blink constantly. 他患上了一种神经痉挛病，开始不停地眨眼睛。

</div>

!!【同近义词】

:<div>

n. 抽搐；抽动；痉挛；阵痛

fit,tic

vi. 抽搐；抽动；阵痛

labor pain

vt. 使抽动；攫取；猛拉

grab,pounce at

</div>

!!【双语例句】

:<div>

 And if not sacred anymore so you will have a twitch that is not sovisible and dimly .一个不再童贞的人，她会产生皮肤的“抽动 ”，虽然它并不显然只是依稀可辨。

 Have you ever had an eye twitch ?你曾经眼睛痉挛过吗？

 It's Downey , who drugs Self via his IV and holds him down as he begins to twitch .是丹假扮的，他在赛尔夫的点滴中加了药 ，使他失去了知觉，开始抽搐。

</div>

