tags: words-pets5
title: type
type: application/x-tiddler

!!释义

:<div>

type

英[taɪp]美[taɪp]

n. 类型，品种；模范；样式

vt. 打字；测定（血等）类型

vi. 打字

n. (Type)人名；(英)泰普

[过去式typed过去分词typed现在分词typing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. SORT OR KIND

WRITING AND PRINTING SORT OR KIND type /taɪp/ CET4 TEM4 (types) 

1. N-COUNT A type of something is a group of those things that have particular features in common. 类型; 种类 

例： ...several types of lettuce. …生菜的几个品种。 

例： There are various types of the disease. 该疾病有各种类型。 

2. N-COUNT If you refer to a particular thing or person as a type of something more general, you are considering that thing or person as an example of that more general group. 某类 (人或事物) 

例： Have you done this type of work before? 你以前做过这种工作吗？ 

例： Rates of interest for this type of borrowing can be high. 这种贷款的利率可能会很高。 

3. N-COUNT If you refer to a person as a particular type , you mean that they have that particular appearance, character, or type of behaviour. 具有某种特点的人 

例： It's the first time I, a fair-skinned, freckly type, have sailed in the sun without burning. 这是第一次，我这样一个皮肤白皙、有雀斑的人，顶着太阳航海而没有晒伤。 WRITING AND PRINTING type /taɪp/ (typing,typed,types) N-COUNT 

1. V-T/V-I If you type something, you use a typewriter or computer keyboard to write it. 打字 

例： I can type your essays for you. 我可以为你打文章。 

例： I had never really learned to type properly. 我从未真正地学会正确地打字。 

2. N-UNCOUNT Type is printed text as it appears in a book or newspaper, or the small pieces of metal that are used to create this. 印刷文字; 铅字 

例： The correction had already been set in type. 校正稿已经排好版了。 

例： I can't read this small type. 我无法读这种小号字体。 

3.  →  see also typing

</div>

!!【词组】

:<div>

type of 类型

new type 新型

in type 排好版

type in 打入，输入

same type 同型

special type 特种；特殊型；特殊型号的设备

type a A型

type genus 模式属

type selection 典型选择

data type 数据类型；资料类型

rock type 岩石类型；岩石型态

structure type 结构类型

type of work n. 工种；工作类型

blood type 血型

by type 按类型；依类型

open type 开放型

plate type 板式

dry type 干燥类型

type of structure 建筑的型式

old type 旧式

</div>

!!【同近义词】

:<div>

n. [心理]类型，品种；模范；样式

description,style,fashion,model,prototype

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ category, sort, species, classification, class, type, variety, kind 的辨析 ↓

----------------------------------------

这组词都有“种，类，类型”的意思，其区别是：

category >> 书面用词，特指有确切定义的群体。

sort >> 普通用词，文体较kind随便，指对人或对事物进行的大概分类，有时含贬义。

species >> 书面用词，单复数同形。指生物分类上的种。

classification >> 指根据已经确定的类型对某一实物作鉴别和归类。

class >> 正式用词，指门类、种类或优劣等级；用于指动植物的分类时，表示“纲”。

type >> 指客观界限比较清楚，有相同本质特点的同类事物，或指大致相似的同类事物。

variety >> 强调有各自的特点，形式不同，品质不同的种类。

kind >> 指性质相同，而且特征很相似，足以归为一类的人或东西。

</div>

