tags: words-pets5
title: tyrant
type: application/x-tiddler

!!释义

:<div>

tyrant

英['taɪr(ə)nt]美['taɪrənt]

n. 暴君

</div>

!!【柯林斯英汉双解大词典】

:<div>

tyrant /ˈtaɪrənt/

(tyrants) 

1. N-COUNT You can use tyrant to refer to someone who treats the people they have authority over in a cruel and unfair way. 暴君 

例： ...households where the father was a tyrant. …有暴君之父的家庭。

</div>

!!【同近义词】

:<div>

n. 暴君

Pharaoh,Caesar

</div>

!!【双语例句】

:<div>

 Oh , I forgot you ,'' said the tyrant . ‘啊 ，我忘记你了，’这个暴君说。

 putclub.com Sin is a harsh tyrant in your life . But Christ not only died for our sins , He died to sin .罪是你生命中的一个残酷暴君 ，但是基督不仅为我们的罪舍命 ，而且他向罪而死。

 And we will not allow any terrorist or tyrant to threaten civilization with weapons of mass murder .我们不会允许恐怖分子和暴君用大规模的屠杀行为威胁人类的文明。

</div>

