created: 20190128073040801
modified: 20190221050059053
tags: composition
title: Uint17

!! 01. write
:<pre>

  Notice
    To commend the advanced teachers and workers, whose performance is outstanding in the year of 2014, a meeting will be held at 2 p.m in the 201 [[Conference|conference]] Room on Saturday. Our [[president]] will [[preside]] over the meeting in person and make a year-end summing up of the work of our university. What makes us feel even more honored is that the [[director]] of the Bureau of Education will attend the meeting,   make an [[encouragement]] speech, and give out [[reward]]s to the advanced teachers and workers personally.
   All teachers, staff, [[junior]] and [[senior]] students are requested to be present on time.
                                                                  The Office of Beijing University                                                                           Dec,27,2014

</pre>
