created: 20190128072724602
modified: 20190214025822003
tags: composition
title: Uint11

!! 01. write
:<pre>


Good morning, everyone! May I have your attention, please?

```bash
#大家早上好!请大家注意听好吗?
```
First, welcome to China for a visit, and thank you for trusting our travel [[agency]] and me. I am your tour [[guide]], Xiao Wang. I’ll do my best to make your trip as pleasant as possible.

```bash
#首先，欢迎您来中国访问，感谢您对我们旅行社和我的信任。小王，我是你的导游。我会尽力使你的旅行尽可能愉快。
```
Now, I’d like to share with you our schedule today. The place we are to visit is the Great Wall. We’ll [[set out]] at 9:00 and hope to arrive there at 10:00. 

```bash
#现在，我想和大家分享一下我们今天的日程安排。我们要去的地方是长城。我们9点出发，希望10点到达那里。
```
The Great Wall which located in the Bada Mountain, is the most complete and best-[[preserve]]d section of the Chinese traditional city wall. It is the symbol of Chinese national [[spirit]]. 

```bash
#长城位于八达山，是中国传统城墙最完整、保存最完好的一段。它是中国民族精神的象征。
```
We will stay on the wall for three hours and come back at about 2:00 in the afternoon. You have enough time to [[cover]] all those [[scenery]]. 

```bash
#我们将在墙上呆三个小时，大约下午两点回来。你有足够的时间去游览那些风景。
```
Enjoy your day, and be careful. Thank you! 

```bash
#好好享受每一天，小心点。谢谢你！
```
</pre>
