created: 20190128072821394
modified: 20190218030643834
tags: composition
title: Uint13

!! 01. write
:<div>

Notice

```bash
#请注意
```

A meeting is going to be held in Room 103 of Building 3 at 7:00 on the evening of [[April]] 5. 

```bash
#4月5日晚上7点在3号楼103室开会。
```
Problems to be talked about at the meeting include the safety of the [[dormitories|dormitory]], proper use of electricity, what to do in case of fire, prevention of [[theft]] and so on. 

```bash
#会议要讨论的问题包括宿舍的安全，正确使用电力，万一发生火灾怎么办，防止盗窃等等。
```
A member of each [[dormitory]] is required to be present. 

```bash
#每个宿舍必须有一名成员在场。
```
All [[attendee]]s should take notebooks and arrive on time. 

```bash
#所有与会者应带笔记本并准时到达。
```
They should take notes carefully and after the meeting they should [[inform]] their roommates of what is discussed and what measures will be taken in the meeting. 

```bash
#他们应该认真记笔记，会后他们应该通知他们的室友在会议上讨论了什么，将采取什么措施。
```
I hope everyone will [[attend]] the meeting on time.

```bash
#我希望每个人都能准时参加会议。
```
The [[Dormitory|dormitory]] [[Committee|committee]]

```bash
#宿舍委员会
```
April 1,2015

```bash
#2015年4月1日
```
</div>
