tags: words-pets5
title: umbrella
type: application/x-tiddler

!!释义

:<div>

umbrella

英[ʌm'brelə]美[ʌm'brɛlə]

n. 雨伞；保护伞；庇护；伞形结构

</div>

!!【柯林斯英汉双解大词典】

:<div>

umbrella /ʌmˈbrɛlə/

(umbrellas) 

1. N-COUNT An umbrella is an object which you use to protect yourself from the rain or hot sun. It consists of a long stick with a folding frame covered in cloth. 伞 

例： Harry held an umbrella over Denise. 哈里为丹尼斯撑着伞。 

2. N-SING Umbrella is used to refer to a single group or description that includes a lot of different organizations or ideas. 总组织; 总称 

例： The country's blood banks are under the umbrella of the American Red Cross. 该国的血库均属于美国红十字会。

</div>

!!【词组】

:<div>

beach umbrella n. （美）遮阳伞（海滨或花园用的）

under the umbrella of 在……的保护下

umbrella stand 

</div>

!!【同近义词】

:<div>

n. 雨伞；保护伞；庇护；伞形结构

shadow,bumbershoot

</div>

!!【双语例句】

:<div>

 Take this umbrella with you .这把雨伞你把它带上。

 There! Isn't that your umbrella ?喏，这不就是你的那把雨伞 ? Someone has made off with my umbrella .有人把我的雨伞偷走了。

</div>

