tags: words-pets5
title: unable
type: application/x-tiddler

!!释义

:<div>

unable

英[ʌn'eɪb(ə)l]美[ʌn'ebl]

adj. 不会的，不能的；[劳经] 无能力的；不能胜任的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unable /ʌnˈeɪbəl/

1. ADJ If you are unable to do something, it is impossible for you to do it, for example because you do not have the necessary skill or knowledge, or because you do not have enough time or money. 不能做到的 [v-link ADJ to-inf] 

例： The military may feel unable to hand over power to a civilian president next year. 军方可能觉得无法在明年把政权移交给一位民选总统。

</div>

!!【词组】

:<div>

unable to establish 不能成立

</div>

!!【同近义词】

:<div>

adj. 不会的，不能的；[劳经]无能力的；不能胜任的

incapable,powerless

</div>

!!【双语例句】

:<div>

 The illness disabled her and left her unable to study and work .疾病使她残疾 ，使她不能学习和工作。

 The morale of the enemy soldiers degenerated, and they were unable to fight .敌军士气低落 ，所以他们不能战斗。

 Therefore , if the project starts to slip , they will continue to add resources until unable to do so .因此 ，如果项目开始滑落 ，那么他们将不断地增加资源 ，直到不能这样做为止。

</div>

