tags: words-pets5
title: unbiased
type: application/x-tiddler

!!释义

:<div>

unbiased

英[ʌn'baɪəst]美[ʌn'baɪəst]

adj. 公正的；无偏见的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unbiased /ʌnˈbaɪəst/

1. ADJ If you describe someone or something as unbiased , you mean they are fair and not likely to support one particular person or group involved in something. 无偏见的; 公正的 

例： There is no clear and unbiased information available for consumers. 没有清楚公正的信息提供给消费者。

</div>

!!【词组】

:<div>

unbiased estimator 

</div>

!!【同近义词】

:<div>

adj. 公正的；无偏见的

judicial,just

</div>

!!【双语例句】

:<div>

 These natural behaviors and actions reflect the true and unbiased opinion of the community as a whole .这些自然地行为或操作反映了作为一个整体的社区的真实而公正的观点。

 They have a bias . If you ask them , what 's the probability that Yale will win the Yale - Harvard game , don't expect Yale students or Harvard students to give an unbiased probability.人们有偏向性 ,如果你问他们 ,耶鲁与哈佛的比赛中耶鲁胜出的几率有多大 ,不要指望耶鲁或哈佛的学生会给出 ,一个公正的答案 An unbiased report of rankings in search engines for priority terms is something to monitor as it relates to the SEO health of your site .一份公正的搜索引擎排名报告的先决条件是有些事情要得到监控 ，因为这与健康地进行网站搜索引擎优化有关。

</div>

