tags: words-pets5
title: uncertain
type: application/x-tiddler

!!释义

:<div>

uncertain

英[ʌn'sɜːt(ə)n; -tɪn]美[ʌn'sɝtn]

adj. 无常的；含糊的；靠不住的；迟疑不决的

[比较级moreuncertain最高级mostuncertain]

</div>

!!【柯林斯英汉双解大词典】

:<div>

uncertain /ʌnˈsɜːtən/

1. ADJ If you are uncertain about something, you do not know what you should do, what is going to happen, or what the truth is about something. 不确定的 

例： He was uncertain about his brother's intentions. 他对他兄弟的意图心中无数。 

例： They were uncertain of the total value of the transaction. 他们不清楚这笔交易的总额。 

2. uncertainly ADV 不确定地 

例： He entered the hallway and stood uncertainly. 他走进门厅，站在那儿不知道做什么好。 

3. ADJ If something is uncertain , it is not known or definite. 未知的; 不明确的 

例： How much practical help they can give us is uncertain. 他们能给我们多少实际帮助还是个未知数。 

例： It's uncertain whether they will accept the plan. 他们会不会接受这项计划现在还不清楚。 

4. PHRASE If you say that someone tells a person something in no uncertain terms , you are emphasizing that they say it strongly and clearly so that there is no doubt about what they mean. 非常明确地 [强调] 

例： She told him in no uncertain terms to go away. 她非常明确地叫他走开。

</div>

!!【词组】

:<div>

uncertain about 对…不能肯定

</div>

!!【同近义词】

:<div>

adj. 无常的；含糊的；靠不住的；迟疑不决的

changeable,vague

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ uncertain, questionable, doubtful, ambigous 的辨析 ↓

----------------------------------------

这组词都有“怀疑的，不确定的”的意思，其区别是：

uncertain >> 多指因缺乏证据或了解而捉摸不定，也指因不能预料而不能作出选择。

questionable >> 通常指怀疑某行为是否恰当，或指有根有据的怀疑。

doubtful >> 指对某个问题持积极怀疑的，有疑问的态度，强调缺乏确信。

ambigous >> 指因缺乏明确感或因为有各种不同的解释而值得怀疑。

</div>

!!【双语例句】

:<div>

 But there may be signs of progress -- albeit slow and uncertain .不过也存在一些进步的迹象 --尽管缓慢和不确定。

 It's still uncertain whether the College Spring Sports will be held this year .学院今年的春运会是否开还是个未知数。

 She is sick of uncertain income , no holiday pay and working by herself each day .她已经厌倦了不稳定的收入 ，无休假工资和每天一个人的工作。

</div>

