tags: words-pets5 生词
title: uncommon
type: application/x-tiddler

!!释义

:<div>

uncommon

英[ʌn'kɒmən]美[ʌn'kɑmən]

adj. 不寻常的；罕有的

adv. 非常地

</div>

!!【柯林斯英汉双解大词典】

:<div>

uncommon /ʌnˈkɒmən/

ADJ If you describe something as uncommon , you mean that it does not happen often or is not often seen. 不常发生的; 不常见的 

例： Fortunately, cancer of the breast in young women is uncommon. 幸运的是，年轻妇女患乳腺癌的情况不常见。

</div>

!!【同近义词】

:<div>

adj. 不寻常的；罕有的

unusual,unwonted

adv. 非常地

considerably,remarkably,finely,tremendously

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ uncommon, abnormal, disordered 的辨析 ↓ 

----------------------------------------

这组词都有“反常的”的意思，其区别是：

uncommon >> a.罕见的，不平常的，指很少经历或很少见到的状况；特别的，出色的。

Hurricanes are uncommon in England.飓风在英国非常罕见。

That is uncommon instant coffee; it tastes great!那速溶咖啡质量上乘，味道好极了！

abnormal >> a.不正常的，反常的(但并非罕见)，指行为或现象(如气候)的异常。

His body temperature has been abnormal for 3 days, the highest point reaching 40.5 degree centigrade.他的体温三天来一直都不正常，最高的时候达到40.5摄氏度。(尽管身体发烧不正常，但生活中也时有发生。)

disordered >> a.混乱的，杂乱的；(精神或身体)有病的。

We couldn't understand her disordered presentation.我们听不明白她条理不清的陈述。

hehe, then I'd better face my belly downward the ground.

</div>

!!【双语例句】

:<div>

 You are different in so many ways . And yet you all share a unique and uncommon talent to bring hope and opportunity to your communities .你们在很多方面各不相同 ，然而你们都共有独特的、不同寻常的才能 ，为你们所在的社区带来了希望和机会。

 Take the time to watch even the most familiar birds so you can learn their habits and be able to easily distinguish them from more uncommon birds .花点时间来观察你最熟悉的鸟 ，这样你就可以了解它们的习性并能轻易地把它们与其它不太常见的鸟区分开。

 The sun was shining with uncommon lustre .太阳放射出异常的光彩。

</div>

