tags: words-pets5
title: understand
type: application/x-tiddler

!!释义

:<div>

understand

英[ʌndə'stænd]美['ʌndɚ'stænd]

vt. 理解；懂；获悉；推断；省略；明白

vi. 理解；懂得；熟悉

</div>

!!【柯林斯英汉双解大词典】

:<div>

understand /ˌʌndəˈstænd/

(understanding,understood,understands) 

1. V-T If you understand someone or understand what they are saying, you know what they mean. 明白 (某人的话的意思) [no cont] 

例： I think you heard and also understand me. 我想你听到了我的话，而且也明白我的意思。 

例： I don't understand what you are talking about. 我不明白你在说什么。 

2. V-T If you understand a language, you know what someone is saying when they are speaking that language. 懂 (某种语言) [no cont] 

例： I couldn't read or understand a word of Yiddish, so I asked him to translate. 我完全不懂意第绪语，所以请他翻译。 

3. V-T To understand someone means to know how they feel and why they behave in the way that they do. 理解 (某人) [no cont] 

例： It would be nice to have someone who really understood me, a friend. 有个真正理解我的人，一个朋友，就太好啦。 

例： Trish had not exactly understood his feelings. 特里希并没有确切地理解他的感受。 

4. V-T You say that you understand something when you know why or how it happens. 明白 (某事) [no cont] 

例： They are too young to understand what is going on. 他们太小，不明白在发生什么事。 

例： She didn't understand why the TV was kept out of reach of the patients. 她那时不明白为什么不让病人看电视。 

5. V-T If you understand that something is the case, you think it is true because you have heard or read that it is. You can say that something is understood to be the case to mean that people generally think it is true. 知道; 听说; 获悉 [no cont] 

例： We understand that she's in the studio recording her second album. 我们得知她正在录音室里录制她的第2张专辑。 

例： As I understand it, she has a house in the city. 据我所知，她在市里有座房子。 

例： The management is understood to be very unwilling to agree to this request. 据说管理层很不愿意答应这项要求。

</div>

!!【词组】

:<div>

do you understand 

</div>

!!【同近义词】

:<div>

vt. 理解；懂；获悉；推断；省略

see,absorb,read,seize,conclude

vi. 理解；懂得；熟悉

know,cotton on

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ understand, recognize, perceive, learn, comprehension 的辨析 ↓

----------------------------------------

understand >> 理解

recognize >> 认出，认得

perceive >> 察觉，理解

learn >> 学会

comprehension >> 理解

</div>

!!【双语例句】

:<div>

 He has a mentality that denigrates everything he doesn't understand .他有一种心态 ，诋毁一切不懂得的事情。

 It is difficult to understand his books , much more his lectures .他写的书很难懂 ，他的讲演就更难懂了。

</div>

