tags: words-pets5
title: undertaking
type: application/x-tiddler

!!释义

:<div>

undertaking

英[ʌndə'teɪkɪŋ]美['ʌndɚ'tekɪŋ]

n. 事业；企业；保证；殡仪业

v. 同意；担任；许诺（undertake的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

undertaking /ˈʌndəˌteɪkɪŋ/

1. N-COUNT An undertaking is a task or job, especially a large or difficult one. (尤指艰巨的) 任务; 工作 

例： Organizing the show has been a massive undertaking. 组织这场演出是一项巨大的任务。

</div>

!!【同近义词】

:<div>

n. 事业；企业；保证；殡仪业

career,enterprise,assurance,certification,commitment

v. 同意；担任；许诺（undertake的ing形式）

holding,promising,agreeing,granting

</div>

!!【双语例句】

:<div>

 But behind every achievement exists the motivation which is at the foundation of it and which in turn is strengthened and nourished by the accomplishment of the undertaking .但是在每项成就背后都有一个作为其基础的推动力 ，这种推动力反过来又被所从事的事业中取得的成功所强化和滋养。

 It should be motivated activities for conductors , the leaders’ level and stuff to regulate the management of the undertaking and other relevant sectors .这应当是一个激励性的行为 ，为了企业领导者 ，管理层和员工能够遵守企业和相关部门的规定。

 What it carries out is the thought of enterprise management which is the red line of the undertaking management .它所带来的是企业管理观念 ，而这是贯穿在企业管理中的一条红线。

</div>

