tags: words-pets5
title: underbrush
type: application/x-tiddler

!!释义

:<div>

underbrush

英['ʌndəbrʌʃ]美['ʌndɚbrʌʃ]

n. 林下灌木丛；矮树丛

</div>

!!【柯林斯英汉双解大词典】

:<div>

underbrush /ˈʌndəˌbrʌʃ/

1. N-UNCOUNT Underbrush consists of bushes and plants growing close together under the trees in a forest. (森林里树木下的)下层灌丛 [美国英语] 

例： ...the cool underbrush of the rain forest. …雨林中使人感觉凉爽的下层灌丛。

</div>

!!【同近义词】

:<div>

n. 林下灌木丛；矮树丛

bush

</div>

!!【双语例句】

:<div>

 The wild boar crept into the underbrush and the wolf jumped up a tree .说完，野猪急急忙忙地藏进了灌木丛里，狼跳到一棵大树上。

 Experts say measures taken to stop fires can end up causing more devastating ones by allowing the growth of small trees and underbrush , “ ladder fuels ” that ignite bigger trees .专家说为防止火灾所采取的措施可以避免毁灭性灾难 ，因为如果允许小树和灌木肆意生长 ，形成的“阶梯燃料 ”会点燃更大的树。

 A sweet mushroomy smell, gnomes stationed in the underbrush , the sound of a mandolin far up on the hill.周围传来香甜的蘑菇味 ，小矮人们在灌木丛里，远山传来的曼陀林的音乐。

</div>

