tags: words-pets5
title: underlying
type: application/x-tiddler

!!释义

:<div>

underlying

英[ʌndə'laɪɪŋ]美[,ʌndɚ'laɪɪŋ]

adj. 潜在的；根本的；在下面的；优先的

v. 放在…的下面；为…的基础；优先于（underlie的ing形式）

</div>

!!【柯林斯英汉双解大词典】

:<div>

underlying /ˌʌndəˈlaɪɪŋ/

1. ADJ The underlying features of an object, event, or situation are not obvious, and it may be difficult to discover or reveal them. 潜在的 [ADJ n] 

例： To stop a problem you have to understand its underlying causes. 要解决问题，你得了解其潜在原因。 

2. ADJ You describe something as underlying when it is below the surface of something else. 在下面的 [ADJ n] 

例： ...hills with the hard underlying rock poking through the turf. …从被草覆盖的地面下突出来的坚硬岩石的山峦。 

3.  →  see also underlie

</div>

!!【词组】

:<div>

underlying surface 下垫面，下伏面；伏面

underlying asset 标的资产；基础资产；相关/指定资产

underlying strata 底板岩石

underlying structure 基底结构，底层结构

underlying share 期权基础股份

underlying securities [金融]标的证券；附属公司证券

</div>

!!【同近义词】

:<div>

adj. 潜在的；根本的；在下面的；优先的

organic,potential,fundamental,preferred,ultimate

</div>

!!【双语例句】

:<div>

 If you have an underlying disorder , go to the doctor .如果你有潜在的不适、紊乱 ，去看医生。

 That is to say : what is the underlying determination of identity and consciousness ?也就是说 ：，什么才是不同身份和意识 ,潜在的决定因素？

 There are also a number of underlying determinants of CVDs , or , if you like , 'the causes of the causes '.心血管病还存在着一些潜在的决定因素 ，如果你愿意 ，或可称为“原因的根源”。

</div>

