tags: words-pets5
title: undermine
type: application/x-tiddler

!!释义

:<div>

undermine

英[ʌndə'maɪn]美['ʌndɚ'maɪn]

vt. 破坏，渐渐破坏；挖掘地基

[过去式undermined过去分词undermined现在分词undermining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

undermine /ˌʌndəˈmaɪn/

(undermining,undermined,undermines) 

1. V-T If you undermine something such as a feeling or a system, you make it less strong or less secure than it was before, often by a gradual process or by repeated efforts. 逐渐削弱; 逐渐动摇 

例： Offering advice on each and every problem will undermine her feeling of being adult. 每个问题都为她提出忠告会逐渐削弱她的成年意识。 

2. V-T If you undermine someone or undermine their position or authority, you make their authority or position less secure, often by indirect methods. (通常以间接方式) 动摇 (某人的地位或权威) 

例： She undermined him and destroyed his confidence in his own talent. 她动摇了他的地位，摧毁了他对自己才能的信心。 

3. V-T If you undermine someone's efforts or undermine their chances of achieving something, you behave in a way that makes them less likely to succeed. 破坏; 损害 (某人的努力或成功的机会) 

例： The continued fighting threatens to undermine efforts to negotiate an agreement. 持续的战斗有可能破坏通过谈判达成协议的努力。

</div>

!!【同近义词】

:<div>

vt. 破坏，渐渐破坏；挖掘地基

destroy,founder

</div>

!!【双语例句】

:<div>

 His enemies are spreading rumours to undermine his authority .他的敌人在散布谣言来暗中破坏他的威信。

 That ’s why I won’t accept any attempts to undermine the independence of this agency .这就是为什么我不会容忍任何破坏这一机构的独立性的企图。

 Neither side supports any attempts by any force to undermine this principle .双方均不支持任何势力企图破坏这一原则的行动。

</div>

