tags: words-pets5
title: underground
type: application/x-tiddler

!!释义

:<div>

underground

英[ʌndə'graʊnd]美[ʌndɚˈɡraʊnd]

adv. 在地下；秘密地

adj. 地下的；秘密的；先锋派的

n. 地下；地铁；地道；地下组织；秘密活动；先锋派团体

</div>

!!【柯林斯英汉双解大词典】

:<div>

underground CET4 TEM4

ˌʌndəˈgraʊnd 。名词和形容词读作 ˈʌndəˌgraʊnd 。 

1. ADV Something that is underground is below the surface of the ground. 在地下 [ADV after v] 

例： Solid low-level waste will be disposed of deep underground. 低放射性固体废物将被弃置在地下深处。 

2. ADJ Underground is also an adjective. 地下的 [ADJ n] 

例： ...an underground parking garage for 2,100 vehicles. …一座能停放2100辆车的地下停车库。 

3. N-SING The underground in a city is the railway system in which electric trains travel below the ground in tunnels. 地铁 [英国英语] ['the' N, also 'by' N] 

例： I don't travel on the underground late at night. 我深夜不坐地铁。 

4. ADJ Underground groups and activities are secret because their purpose is to oppose the government and they are illegal. 秘密的; 地下的 [ADJ n] 

例： ...the underground Kashmir Liberation Front. 秘密的克什米尔解放阵线。 

5. ADV If you go underground , you hide from the authorities or the police because your political ideas or activities are illegal. 秘密地; 在地下 [ADV after v] 

例： After the violent clashes of 1981 they either went underground or left the country. 1981年的暴力冲突之后，他们要么转入地下了，要么离开了这个国家。

</div>

!!【词组】

:<div>

underground water 地下水；潜水

underground space 地下空间

underground mining 地下开采；地下采矿

an underground 地下工作者

underground mine 地下矿山；地下开采矿

underground garage 地下车库

underground pipeline 地下管道

underground structure 地下结构；地下构筑物

underground parking 地下停车场

underground tunnel 地下隧道

underground construction 地下工程，地下建筑

underground railway 地铁

underground excavation 地下挖掘

underground river 地下河；暗河

underground station 地铁站；地铁车站；地下车站

underground gasification [化]地下气化；地下气化作用

underground passage 地下通道；地底通道；地下道

underground car park 地下停车站；地底停车场

underground cable 地下电缆；地下光缆

underground system 地下电缆网；地下交通系统

</div>

!!【同近义词】

:<div>

adv. 在地下；秘密地

quietly,privately,secretly

adj. 地下的；秘密的；先锋派的

secret,chamber,inside,cabinet

n. 地下；地铁；地道；地下组织；秘密活动；先锋派团体

sub,metro,subway

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ subway, tube, underground 的辨析 ↓    

----------------------------------------

这组词都有“地铁”的意思，其区别是：

subway >> 指城市中的地铁或通道，主要用于美国。

tube >> 主要用于英国口语中。

underground >> 一般用词，指城市中的地铁，主要用于英国。

</div>

!!【双语例句】

:<div>

 We have tiny little vipers that live underground in some of the pasturelands.在一些牧草地下有一些讨厌的小毒蛇就住在蛇洞里。

 For most of their time underground , they had food , water and contact with the outside world .矿工们困在地下的大部分时间里，有食物 、水和与外界的联系。

 The two met in Canada where she told him all she knew of the Underground Railroad in the East .他们两个是在加拿大碰面的 ，在那里她告诉了他一切她所知的东边地下铁路的信息。

</div>

