tags: words-pets5
title: undone
type: application/x-tiddler

!!释义

:<div>

undone

英[ʌn'dʌn]美[ʌn'dʌn]

adj. 破灭的；未完成的；解开的

v. 解开；消除（undo的过去分词）

</div>

!!【柯林斯英汉双解大词典】

:<div>

undone /ʌnˈdʌn/

ADJ Work that is undone has not yet been done. 未完成的 [ADJ after v] 

例： He left nothing undone that needed attention. 需要注意的他都做了。 

2.  →  see also undo undone /ʌnˈdʌn/ ADJ 

1. ADJ ruined; destroyed 毁坏了的

</div>

!!【同近义词】

:<div>

adj. 破灭的；未完成的；解开的

unfinished,uncompleted

v. 解开；消除（undo的过去分词）

eliminated,unwoven

</div>

!!【双语例句】

:<div>

 Have you thought about how you can apply this to your undone tasks ?你有没有想过你怎样才能把这个应用到你未做的工作当中去？

 Such optimizations can be ' undone ' if the assumption about this characteristic later becomes false .如果对于该特性的假设稍后变为错误 ，那么这种优化是 “未完成的”。

 And even with those controversial elements , his budget still leaves half of the deficit -cutting job undone .即使有上面那些争议内容 ，他的预算中仍有一半的赤字削减工作尚未完成。

</div>

