tags: words-pets5
title: unfavorable
type: application/x-tiddler

!!释义

:<div>

unfavorable

英美[ʌn'fevrəbl]adj. 不宜的；令人不快的；不顺利的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unfavorable /ʌnˈfeɪvərəbəl/

unfavourable

</div>

!!【词组】

:<div>

unfavorable balance 

</div>

!!【同近义词】

:<div>

adj. 不宜的；令人不快的；不顺利的

painful,distasteful

</div>

!!【双语例句】

:<div>

 Usually , this comparison is unfavorable , with myth relegated to the area of lies .通常 ，这种比较是不适宜的，随着把神话放进到谎言的领域里， 。

 Usually , this comparison is unfavorable and myth is relegated to the area of lies .通常 ，这种比较是不适宜的并把神话放到谎言的领域里。

 Clincal trials to verify these results in humans would be highly unethical to conduct, because of the predictably unfavorable outcome .采用人体临床试验来证明这些结果是非常不道德的，因为这些不好的结果是可预见的。

</div>

