tags: words-pets5
title: unfair
type: application/x-tiddler

!!释义

:<div>

unfair

英[ʌn'feə]美['ʌn'fɛr]

adj. 不公平的，不公正的

[比较级moreunfair最高级mostunfair]

</div>

!!【柯林斯英汉双解大词典】

:<div>

unfair /ʌnˈfɛə/

1. ADJ An unfair action or situation is not right or fair. 不公平的 

例： She was awarded $5,000 in compensation for unfair dismissal. 她因不公平的解雇获得了$5000的补偿。 

例： It was unfair that he should suffer so much. 他遭受这么多痛苦是不公平的。 

2. unfairly ADV 不公平地 

例： He unfairly blamed Frances for the failure. 他不公平地把失败归咎于弗朗西丝。

</div>

!!【词组】

:<div>

unfair competition 不公平竞争

unfair treatment 不公平待遇；区别对待

unfair advantage 不公平的优势

unfair dismissal 

</div>

!!【同近义词】

:<div>

adj. 不公平的，不公正的

partial,unjust,inequitable,unequitable

</div>

!!【双语例句】

:<div>

 It seems so unfair that this should happen to me .这件事竟然发生在我身上似乎太不公平了。

 But he says it is unfair to compare its problems with those of other Japanese companies .但他认为那丰田的问题与日本其他公司的问题作比较是不公平的。

 All the unfair treatment from society and schoolmates ,' she said .那么多来自社会和同学的不公正待遇 ，”她说。

</div>

