tags: words-pets5
title: unfit
type: application/x-tiddler

!!释义

:<div>

unfit

英[ʌn'fɪt]adj. 不适宜的；不合格的；不健康的vt. 使不合格；使不相宜；使不胜任

[过去式unfit或-fitted过去分词unfit或-fitted现在分词fitting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

unfit /ʌnˈfɪt/

ADJ If you are unfit , your body is not in good condition because you have not been getting regular exercise. (缺乏常规锻炼而) 不健康的 

例： Many children are so unfit they are unable to do even basic exercises. 许多孩子很不强健，他们甚至不能做基本的运动。 

2. ADJ If someone is unfit for something, he or she is unable to do it because of injury or illness. (因受伤或生病) 不适合做…的 

例： He had a third examination and was declared unfit for duty. 他做了第3次检查，被宣布不适合上班。 

3. ADJ If you say that someone or something is unfit for a particular purpose or job, you are criticizing them because they are not good enough for that purpose or job. 不能胜任的 [表不满] 

例： Existing houses are becoming totally unfit for human habitation. 现存的房子正变得完全不适合人居住。 

例： They were utterly unfit to govern. 他们完全不胜任管理。

</div>

!!【同近义词】

:<div>

adj. 不适宜的；不合格的；不健康的

rejected,unsuited

</div>

!!【双语例句】

:<div>

 He attacked the UN as a ' theatre of the absurd ', unfit to decide on whether there should be a Palestinian state .他攻击联合国说那是 “荒诞剧场 ”，不应该在那里决定巴勒斯坦国是否应该存在。

 ' If you make that ' unfit ' person more healthy ,' he says , ' that suggests you will also increase the fitness levels of everyone else in the group . “如果你让 ‘不健康 ’的人更健康 ”，他说 ：“那么这也意味着你将提高其所在团体的其他人的健康水平”。

 If we don't start to take control of this problem , a whole generation will become too unfit to perform even the most rudimentary of tasks .如果我们不开始控制这个问题 ，所有的一代人都将会变成太不合格的而不能执行甚至是最基本的任务。

</div>

