tags: words-pets5
title: unfortunately
type: application/x-tiddler

!!释义

:<div>

unfortunately

英[ʌnˈfɔːtʃənətli]美[ʌn'fɔrtʃənətli]

adv. 不幸地

</div>

!!【柯林斯英汉双解大词典】

:<div>

unfortunately /ʌnˈfɔːtʃənɪtlɪ/

ADV You can use unfortunately to introduce or refer to a statement when you consider that it is sad or disappointing, or when you want to express regret. 遗憾地 [情感] 

例： Unfortunately, my time is limited. 遗憾的是，我的时间有限。 

例： Unfortunately for him, his title brought obligations as well as privileges. 对他来说遗憾的是，他的头衔既带来了特权也带来了义务。

</div>

!!【同近义词】

:<div>

adv. 不幸地

unhappily,unluckily

</div>

!!【双语例句】

:<div>

 The prophecy has unfortunately come true.不幸言中。

</div>

