tags: words-pets5
title: unification
type: application/x-tiddler

!!释义

:<div>

unification

英[,juːnɪfɪ'keɪʃ(ə)n]美[,jʊnəfə'keʃən]

n. 统一；一致；联合

</div>

!!【柯林斯英汉双解大词典】

:<div>

unification /ˌjuːnɪfɪˈkeɪʃən/

1. N-UNCOUNT Unification is the process by which two or more countries join together and become one country. 统一 

例： ...the process of European unification. …欧洲统一进程。

</div>

!!【同近义词】

:<div>

n. 统一；一致；联合

accordance,alliance,agreement,identity,combination,union,association

</div>

!!【双语例句】

:<div>

 Your complete application architecture design should be a unification of all perspectives from your organization .完整的应用程序体系结构设计应该是组织中所有透视图的统一。

 But I remember an anecdote I once heard from one of my German friends . Shortly after the unification , an Ossie and a Weissie meet in Berlin .但我记得从一个德国朋友那里听来的这样一件轶事 ：统一后不久 ，一个东德人与一个西德人在柏林相遇。

 The chances of unification have never looked so remote .统一的机会从未显得有如此遥远。

</div>

