tags: words-pets5
title: unimportant
type: application/x-tiddler

!!释义

:<div>

unimportant

英[ʌnɪm'pɔːt(ə)nt]美['ʌnɪm'pɔrtnt]

adj. 不重要的；琐碎的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unimportant /ˌʌnɪmˈpɔːtənt/

ADJ If you describe something or someone as unimportant , you mean that they do not have much influence, effect, or value, and are therefore not worth serious consideration. 不重要的 

例： When they had married, six years before, the difference in their ages had seemed unimportant. 他们6年前结婚时，年龄上的差别似乎并不重要。

</div>

!!【同近义词】

:<div>

adj. 不重要的；琐碎的

small,trivial

</div>

!!【双语例句】

:<div>

 You should also be throwing away all inserts , envelopes , and other unimportant things .你也应该扔掉所有的插页 、信封以及其它不重要的东西。

 Photographers often push this effect further by using a very shallow depth of field while shooting , which blurs out everything unimportant and highlights the subject extremely well .给这些小家伙拍照时 ，摄影师通常会选择很浅的景深 ，这样周围不重要的事物会很模糊 ，但主体会被突出得恰到好处。

 Unimportant decisions can be made by flipping a coin or for others , by consulting astrologers , or referring to readings of the tarot cards , the zodiac signs and others .对于一些不重要的决定 ，我们可以通过抛掷硬币或者其他的，比如说咨询占星家 ，参考算命牌 ，黄道十二宫图等来决定。

</div>

