tags: words-pets5
title: uninhabited
type: application/x-tiddler

!!释义

:<div>

uninhabited

英[ʌnɪn'hæbɪtɪd]美[,ʌnɪn'hæbɪtɪd]

adj. 无人居住的，杳无人迹的

</div>

!!【柯林斯英汉双解大词典】

:<div>

uninhabited /ˌʌnɪnˈhæbɪtɪd/

ADJ An uninhabited place is one where nobody lives. 无人居住的 

例： ...an uninhabited island in the North Pacific. ...北太平洋中一个无人居住的小岛。 

例： The area is largely uninhabited. 这个地区大部分是无人居住的。

</div>

!!【同近义词】

:<div>

adj. 无人居住的，杳无人迹的

unpopulated,tenantless

</div>

!!【双语例句】

:<div>

 The Grimsvotn volcano lies beneath the ice of the uninhabited Vatnajokull glacier in south-east Iceland . The latest eruption is its most powerful eruption in 100 years .格里姆火山位于冰岛的东南部 ，无人居住的瓦特纳冰川下。

上次爆发差不多是他 100年中最厉害的一次。

</div>

