tags: words-pets5
title: union
type: application/x-tiddler

!!释义

:<div>

union

英['juːnjən; -ɪən]美['junɪən]

n. 联盟，协会；工会；联合

</div>

!!【柯林斯英汉双解大词典】

:<div>

union /ˈjuːnjən/

(unions) 

1. N-COUNT A union is a workers' organization which represents its members and which tries to improve things such as their working conditions and pay. 工会 

例： Do all teachers have a right to join a union? 所有的教师都有权利加入工会吗？ 

2. N-UNCOUNT When the union of two or more things occurs, they are joined together and become one thing. 合并 

例： In 1918 the Romanian majority in this former czarist province voted for union with Romania. 1918年，这个前沙俄省份的大多数罗马尼亚人投票支持与罗马尼亚合并。 

3. N-SING When two or more things, for example countries or organizations, have been joined together to form one thing, you can refer to them as a union . 联盟 

例： Tanzania is a union of the states of Tanganyika and Zanzibar. 坦桑尼亚是坦噶尼喀州和桑给巴尔州的联盟。

</div>

!!【词组】

:<div>

european union 欧洲联盟，欧盟

soviet union 前苏联（1922-1991，首都莫斯科Moscow，位于欧、亚洲）

trade union 工会

student union 学生会；大学的学生活动大楼

labour union n. [美]工会

labor union （美）工会

in union 一致地；共同

state of the union 国情咨文

students' union 学生会

monetary union 货币联盟

customs union n. 关税联盟

union station 联合车站

credit union 存款互助会；信用合作社

national union （国家）总工会

union square 联合广场

european monetary union 欧洲货币联盟

world conservation union 世界自然保护联盟；世界自然保育联合会

international astronomical union 国际天文联合会

union jack 英国国旗；联合王国国旗

economic union 经济联盟；经济同盟

</div>

!!【同近义词】

:<div>

n. 联盟，协会；工会；联合

alliance,league,unity,combination,combined with

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ institute, society, association, union, club, league 的辨析 ↓

----------------------------------------

这组词都有“社团，会社，协会”的意思，其区别是：

institute >> 指为专门的目标而建立的学会或研究所。

society >> 可与association换用，但前者的宗旨更严格，会员之间联系更紧密，活动更积极。

association >> 指较为正式的组织，强调兴趣和需要的一致性。

union >> 多指工会，也指学会或协会。

club >> 表俱乐部或会社，其成员因志同道合，有共同兴趣、爱好而组织到一起进行社交、娱乐或体育等活动。

league >> 指为了共同的目的和利益而组成的社团、同盟或联合会。

</div>

!!【双语例句】

:<div>

 They kept back 80 dollars from my wages for trade union membership dues .他们从我的工资中扣下 80元钱交工会会费。

</div>

