created: 20190128072419986
modified: 20190212032627626
tags: composition
title: Unit09

!! 01. write
:<div>

March 12,2015, Sunday

Fine

Today is a good day. All of my classmates and I went to Dashu Mountain to plant trees. 

```bash
#今天天气很好。我所有的同学和我去大树山植树。
```

We got to the foot of the mount at 8:30. We began climbing soon after. On our way the air was so fresh and the [[scenery]] was so beautiful. Everybody was chatting happily.

```bash
#我们八点半到达山脚下。不久我们开始爬山。在我们的路上，空气是如此清新，风景是如此美丽。每个人都在愉快地聊天。
```
 We reached the top at about 10:00. The long river appeared in the north, and over the river there was a great bridge. We felt very relaxed.

```bash
#我们大约在10点到达山顶。长河出现在北方，河上有一座大桥。我们感到很放松。
```
 After a few minutes’ break, we started to plant trees. Everyone [[dug|dig]] holes, moved young trees into the holes, and covered the holes with [[mud]]. We all worked hard. 

```bash
#休息几分钟后，我们开始种树。每个人都挖洞，把小树移到洞里，用泥土把洞盖住。我们都努力工作。
```
About 11:30, we finished and left. Though we were very tired, we felt very happy.

```bash
#大约十一点三十分，我们吃完了就离开了。虽然我们很累，我们感到很高兴。
```
</div>
