created: 20190128024132276
modified: 20190225084226111
tags: composition
title: Unit01
type: text/vnd.tiddlywiki

!! 01. wirte

:<div>

Dear Sir/Madam,

I am writing to you to apply for the membership of English Club. As a [[freshman]] of English [[major]], I love English [[literature]] very much. I often attend the English Corner, which is [[held]] on Saturday night in Peking University.

```bash
#我写信给你是为了申请成为英语俱乐部的会员。作为英语专业的大一新生，我非常喜欢英语文学。我经常参加星期六晚上在北京大学举行的英语角。
```
I am [[eager]] to be one member of the English Club and improve my English skills. I know there are some requirements, but I am not clear about the details. Is it necessary for me to pay for membership? If so, how much should I pay？

```bash
#我渴望成为英语俱乐部的一员，提高我的英语水平。我知道有一些要求，但我不太清楚。我需要付会员费吗?如果是这样,我应该付多少钱?
```
I have also heard that the club will host [[various]] activities, and can you give me more details?

```bash
#我还听说俱乐部将举办各种活动，你能否介绍一下具体情况?
```
I would be very [[grateful]] if you can send me a reply as soon as possible. Looking forward to hearing from you soon.

```bash
#如果您能尽快给我回信，我将不胜感激。期待尽快收到你的来信。
```
Yours [[sincerely]],

Li Hua
<div>