tags: words-pets5
title: unite
type: application/x-tiddler

!!释义

:<div>

unite

英[juː'naɪt]美[ju'naɪt]

vt. 使…混合；使…联合；使…团结

vi. 团结；联合；混合

[过去式united过去分词united现在分词uniting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

unite /ˈjuːnaɪt/

(uniting,united,unites) 

1. V-T/V-I If a group of people or things unite or if something unites them, they join together and act as a group. 使联合; 联合 

例： We need to unite against terrorism. 我们需要团结起来反对恐怖主义。 unite /ˈjuːnaɪt, juːˈnaɪt/ V-T/V-I 

1. N an English gold coin minted in the Stuart period, originally worth 20 shillings 统一金币; 英国斯图尔特时期的金币，约合20先令

</div>

!!【词组】

:<div>

unite with 联合；混合

</div>

!!【同近义词】

:<div>

vt. 使…混合；使…联合；使…团结

intermix

vi. 团结；联合；混合

league,band,combine,connect,rally

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ unite, ally, combine, associate 的辨析 ↓ 

----------------------------------------

这组词都有“联合”的意思，其区别是：

unite >> v.联合，合并，团结，尤指不同的事物或人组成统一体，强调结果的一致性。

The nation united against its enemy.国民团结一致共同对敌。

ally >> v.使结盟，使联姻，多与with搭配。

Several political parties allied with each other against higher taxes.几个政治党派联合起来反对提高税收。

combine >> v.联合，化合，混合，多指为了某个目的将不同的人或物混合而成一个整体。

The girl combined sugar, butter, and flour to made the dough.小姑娘把糖、黄油和面粉混合到一起做成面团。

associate >> v.交往，结交；联系，联想。多指平等友好的合作，后接with，表示与某人交往或合作，后接in表示在某个方面合作。

We associate with our neighbors at church.在教堂里，我们同邻居交往。

</div>

!!【双语例句】

:<div>

 Whatever befell , we must unite as one.无论发生什么事，我们必须团结一致。

 Care must be taken to unite with all those that can be united with.必须注意团结一切可以团结的人。

 And whether you voted for me , or you voted for Barack , the time is now to unite as a single party with a single purpose .不管你给我投了票 ，还是给巴拉克投了票 ，现在 ，作为一个党派团结起来，朝同一个目标奋斗的时刻来了。

</div>

