created: 20190128072626066
modified: 20190225131154538
tags: composition
title: Unit10
type: text/vnd.tiddlywiki

!! 01. write

:<div>

The Palace [[Museum|museum]] in Beijing, which is one of the famous [[traditional]] and [[profound]] [[resort]]s in China, will issue a rule of limiting the number of its daily visitors. Along with this new policy, a new rule of ticket-buying will also be made. People should book ticket online [[in advance]] by the real-name registration system.

```bash
#北京故宫博物院是中国著名的传统而又博大精深的旅游胜地之一，它将发布一项限制每日游客数量的规定。随着这项新政策的出台，购票的新规定也将出台。人们应该通过实名制提前在网上订票。
```
The experts’ [[comment]] that we’d better [[adopt]] the real-name booking system rather than unlimited opening policy. Most Chinese [[netizen]]s [[advocate]] it. But some of them [[doubt]] that if the real-name system is really necessary. 

```bash
#专家建议我们最好采用实名制而不是无限制的开放政策。大多数中国网民都支持。但他们中的一些人怀疑实名制是否真的有必要。
```
In my opinion, I [[definitely]] support the visitor’s number limiting policy. There are so many news we heard these years that Chinese [[resort]]s are overloaded and visitors are blocked everywhere during the public holidays. According to this policy, people can enjoy their holidays in the [[resort]]s and the [[relic]]s can be free from the great [[pressure]] of big [[population]] of visitors. In addition, I think using my real name to book a ticket museum is not something inconvenient.

```bash
#在我看来，我绝对支持游客数量限制政策。这些年来，我们听到了太多的消息，中国的旅游胜地人满为患，在公共假日期间，到处都是游客被拒之门外。根据这个政策，人们可以在度假胜地享受他们的假期，文物可以摆脱巨大的游客压力。另外，我认为用我的真名去订票博物馆也不是什么不方便的事情。
```
</div>
