created: 20190128071637091
modified: 20190212031828035
tags: composition
title: Unit04

! write
:<div>


    It has been several months since the United States [[encountered|encounter]] the warm [[climate]], especially in [[March]]. It broke the national record and the degree is still [[increasing|increase]]. The [[scientist]] and [[meteorologists|meteorologist]] has warned that the global warming is [[inevitable]] and that this warm [[climate]] is [[abnormal]]. 

```bash
#美国已经有好几个月没有遇到温暖的气候了，特别是在3月份。它打破了国家记录，而且这种程度还在增加。科学家和气象学家警告说，全球变暖是不可避免的，这种温暖的气候是不正常的。
```
    People feel not good in this [[uncommon]] weather. While enjoying the warm spring, people are afraid of the [[adverse]] effect which may be caused by this [[weird]] weather.

```bash
#在这种不寻常的天气里，人们感到不舒服。在享受温暖的春天的同时，人们也害怕这种奇怪的天气可能会带来的负面影响。
```
    [[Meteorologists|meteorologist]] say that although global warming is [[inescapable]], this warm [[climate]] is not necessary. They think that human activities may [[accelerate]] the process of global warming. [[Fossil|fossil]] [[fuel]] such as coal and oil are the main causes of this [[climate]].

```bash
#气象学家说，虽然全球变暖是不可避免的，但这种温暖的气候是没有必要的。他们认为人类活动可能会加速全球变暖的进程。煤和石油等化石燃料是造成这种气候的主要原因。
```
    In my opinion, as the global warming is becoming more and more [[serious]], the government should take [[compulsory]] [[measures|measure]] to [[decrease]] the air [[pollution]]. Public transportation should be promoted while private cars should be [[restrained|restrain]]. What’s more, heavy [[industry]] factories should be under more strict [[supervision]] than ever before. And people should be [[aware]] that they should lead an environment-friendly life.

```bash
#在我看来，随着全球变暖越来越严重，政府应该采取强制性措施来减少空气污染。公共交通应该得到促进，而私家车应该受到限制。更重要的是，重工业工厂应该受到比以往任何时候都更严格的监管。人们应该意识到他们应该过一种环保的生活。
```
</div>
