created: 20190128072020650
modified: 20190212032100864
tags: composition
title: Unit05

!! write
:<div>

Dear friends,

As we all know, we are what we eat. Therefore, it’s very important for us to form a healthy eating [[habit]].

```bash
#我们都知道，我们吃什么就是什么。因此，对我们来说，养成健康的饮食习惯是非常重要的。
```
However, bad eating habits are still very [[common]] [[among]] us students. Some of us often go to school without having breakfast; some like to have [[snacks|snack]]. All these bad habits will [[surely]] do [[harm]] to our health.

```bash
#然而，不良的饮食习惯在我们学生中仍然很普遍。我们中的一些人经常不吃早餐就去上学;有些人喜欢吃零食。所有这些坏习惯肯定会对我们的健康有害。
```
To keep fit, we should have [[various]] healthy [[diets|diet]], which generally include proper amounts of fish, meat, [[vegetables|vegetable]], [[fruit]] as well as main food. Besides, we’d better have meals at a regular time and proper amount. If we get into good habits of eating meals, it will benefit us a lot. In addition, good eating habits can protect us from all kinds of [[illnesses|illness]].

```bash
#为了保持健康，我们应该有各种健康的饮食，一般包括适量的鱼，肉，蔬菜，水果以及主要食物。此外，我们最好按时、适量地吃饭。如果我们养成良好的饮食习惯，它会给我们带来很多好处。此外，良好的饮食习惯可以保护我们远离各种疾病。
```
After all, health is the most important in our life. Only in this way can we have enough [[energy]] to study better.

```bash
#毕竟，健康是我们生活中最重要的。只有这样我们才能有足够的精力更好地学习。
```
That’s all. Thank you! 

</div>
