tags: words-pets5
title: unit
type: application/x-tiddler

!!释义

:<div>

unit

英['juːnɪt]美['junɪt]

n. 单位，单元；装置；[军] 部队；部件

</div>

!!【柯林斯英汉双解大词典】

:<div>

unit /ˈjuːnɪt/

(units) 

1. N-COUNT If you consider something as a unit , you consider it as a single, complete thing. 单元 

例： Agriculture was based in the past on the family as a unit. 农业过去以一个家庭单元为基础。 

2. N-COUNT A unit is a group of people who work together at a specific job, often in a particular place. (工作) 单位 

例： ...the environmental research unit. …环境研究单位。 

3. N-COUNT A unit is a group within an armed force or police force, whose members fight or work together or carry out a particular task. 分队 

例： ...a firefighting unit. …一个消防分队。 

4. N-COUNT A unit is a small machine which has a particular function, often part of a larger machine. 部件 

例： The unit plugs into any TV set. 该部件可接入任何电视机。 

5. N-COUNT A unit of measurement is a fixed standard quantity, length, or weight that is used for measuring things. The quart, the inch, and the ounce are all units. (计量用的) 单位 

6. N-COUNT A unit is one of the parts that a textbook is divided into. (教科书的) 单元 

例： Unit V of this book explains those errors in detail and shows you ways to correct them. 这本书的第5单元详细解释那些错误并且教你改正的方法。

</div>

!!【词组】

:<div>

per unit 每单位

control unit 控制器，控制部件

basic unit 基本单元

pumping unit 抽油机；水泵机组

business unit 业务部门；营业单位

unit area 单位区域，单位面积

construction unit 结构单元

per unit area 每一单位面积

grass-roots unit 基层单位

processing unit 处理单元；处理部件

power unit 动力设备；供电装置

production unit 生产单位

unit operation 单元操作

unit time [计]单位时间

single unit 单一机组；单一运具

unit cost 单位成本

measurement unit 计量单位，测量单位

main unit [计]主要部件

pump unit 泵机组；泵设备

generating unit 发电机组

</div>

!!【同近义词】

:<div>

n. [计量]单位，单元；装置；[军]部队；[机]部件

device,apparatus,installation,components,parts

</div>

!!【双语例句】

:<div>

 This is a field army unit .这是一支野战部队。

 We must do everything to raise the per unit yield .我们要千方百计提高单位面积产量。

 Third , they help you think through the interface and requirements of each unit .第三 ，它们可以帮助您思考每个单元的接口和要求。

</div>

