tags: words-pets5
title: university
type: application/x-tiddler

!!释义

:<div>

university

英[juːnɪ'vɜːsɪtɪ]美[,junɪ'vɝsəti]

n. 大学；综合性大学；大学校舍

[复数universities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

university /ˌjuːnɪˈvɜːsɪtɪ/

(universities) 

1. N-VAR/N-IN-NAMES A university is an institution where students study for degrees and where academic research is done. 大学 

例： Offenbacker earned an education degree at the University of Washington and taught elementary school. 奥芬巴克在华盛顿大学获得了教育学位，教了小学。 

例： She goes to Duke University. 她上杜克大学。

</div>

!!【词组】

:<div>

normal university 师范大学

university student 大学生

beijing university 北京大学

tsinghua university 清华大学

peking university 北京大学

state university [美]州立大学

medical university 医科大学

harvard university n. 哈佛大学

at university 在大学里；在大学学习

university of california （美国）加利福尼亚大学

zhejiang university 浙江大学

fudan university 复旦大学

agricultural university 农业大学

university of hong kong 香港大学

wuhan university 武汉大学

nanjing university n. 南京大学

university degree 大学学历；本科学历

national university 国立大学，国家大学

university education 大学教育

tongji university （上海）同济大学

</div>

!!【同近义词】

:<div>

n. 大学；综合性大学；大学校舍

college,campus

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ institute, university, school, college, academy 的辨析 ↓

----------------------------------------

这组词都有“学院，大学”的意思，其区别是：

institute >> 指设立有专门学科的学院，如外语学院、地质学院、建筑学院等。

university >> 主要指综合大学，一般由多个学院组成。当泛指大学时通常用college表示。

school >> 指大学所属的学院或系。

college >> 多指大学内的学院，分科学院或科目较少的高等学校。

academy >> 指(高等)专科院校或研究专门学术的学校。

</div>

!!【双语例句】

:<div>

 He teaches Esperanto at that university .他在那所大学教世界语。

 She buddied up with a student from another university .她与来自另一大学的一名学生交朋友。

 The student left the university to go out into the world and find himself .这个学生离开了大学进入社会去发现自己的才能所在。

</div>

