tags: words-pets5
title: unjust
type: application/x-tiddler

!!释义

:<div>

unjust

英[ʌn'dʒʌst]美['ʌn'dʒʌst]

adj. 不公平的，不公正的；非正义的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unjust /ʌnˈdʒʌst/

1. ADJ If you describe an action, system, or law as unjust , you think that it treats a person or group badly in a way that they do not deserve. 不公正的 

例： The attack on Charles was unjust. 对查尔斯的攻击是不公正的。 

2. unjustly ADV 不公正地 

例： She was unjustly accused of stealing money, and then fired. 她被不公正地指控窃取了金钱，然后被解雇了。

</div>

!!【词组】

:<div>

unjust enrichment 不正当得利

</div>

!!【同近义词】

:<div>

adj. 不公平的，不公正的；非正义的

partial,unfair,inequitable

</div>

!!【双语例句】

:<div>

 He submitted to the unjust treatment .他屈服于这种不公平的待遇。

 The unjust Stamp Act must be annulled .必须废止这个不公正的印花税案。

 But he did point out that if enough people refused to obey unjust laws , they could “ clog the machinery ” of the state .但他也指出 ，如果足够多的人拒绝遵守不公正的法律 ，那么他们可能会 '阻塞 '国家机器。

</div>

