created: 20190211021900348
modified: 20190211022032421
tags: 生词
title: unlit

!! 01. DESC
:<div>

```
unlit
英 [ʌn'lɪt]  美 [,ʌn'lɪt] 
adj. 未点燃的；不发光的，无灯光的；未被照亮的
```
unlit mode 光模式

unlit mark 无灯标志

Unlit candle 点燃的蜡烛

Unlit Shader 无光照着色器

Unlit Joss 冷香

unlit side 无光照测边

unlit marks 无灯标志

Unlit Records 出版者

UNLIT LAMP 得到一盏油灯
</div>

!! 02. Example
:<div>

```python
#1. ADJ An unlit fire or cigarette has not been made to start burning. (火、烟)未点燃的

#2. ADJ An unlit street or building is dark because there are no lights switched on in it. (街道)未点灯的
```

</div>
