tags: words-pets5
title: unlikely
type: application/x-tiddler

!!释义

:<div>

unlikely

英[ʌn'laɪklɪ]美[ʌn'laɪkli]

adj. 不太可能的；没希望的

adv. 未必

[比较级unlikelier或moreunlikely最高级unlikeliest或mostunlikely]

</div>

!!【柯林斯英汉双解大词典】

:<div>

unlikely /ʌnˈlaɪklɪ/

(unlikeliest) 

1. ADJ If you say that something is unlikely to happen or unlikely to be true, you believe that it will not happen or that it is not true, although you are not completely sure. 未必发生的; 不太可能的 

例： A military coup seems unlikely. 一场兵变似乎不太可能。 

例： As with many technological revolutions, you are unlikely to be aware of it. 正如很多技术革命一样，你不太可能意识到它。

</div>

!!【同近义词】

:<div>

adv. 未必

not necessarily

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ opposite, contrary, otherwise, unlikely 的辨析 ↓

----------------------------------------

opposite >> adj 相反的，相对的，对面的；

contrary >> adj 相反的，矛盾的，对抗的；

otherwise >> 可做adv，意为“不同的，不那样的”；

unlikely >> adj 不大可能的

</div>

!!【双语例句】

:<div>

 After all , it ’s unlikely that everyone is wrong except you .毕竟 ，除了你是对的大家都看错了 ，这是不太可能的。

 But for that reason it is unlikely that the Chinese will follow up on this particular threat .但正是由于这个原因 ，中国不大可能会将这个特别的威胁落到实处。

 He or she is unlikely to answer the phone , speak to anyone and do anything except sit and watch .他 /她不接电话 、不跟任何人讲话 、也不做任何事 ，只是坐在那里盯着电视看。

</div>

