tags: words-pets5
title: unlock
type: application/x-tiddler

!!释义

:<div>

unlock

英[ʌn'lɒk]美['ʌn'lɑk]

vt. 开启；开…的锁；表露

vi. 解开；解除锁定；被开启

</div>

!!【柯林斯英汉双解大词典】

:<div>

unlock /ʌnˈlɒk/

(unlocking,unlocked,unlocks) 

1. V-T If you unlock something such as a door, a room, or a container that has a lock, you open it using a key. 用钥匙打开 

例： He unlocked the car and threw the coat on to the back seat. 他启动汽车，将外套扔到了后座。 

2. V-T If you unlock the potential or the secrets of something or someone, you release them. 发掘 (潜力); 揭开 (秘密) 

例： The point of the competition is to encourage all people to unlock their hidden potential. 竞赛的目的是鼓励所有人发掘其隐藏的潜力。

</div>

!!【同近义词】

:<div>

vt. 开启；开…的锁；表露

open collector,unblock

vi. 解开；解出锁定；被开启

uncoil,disengage from

</div>

!!【双语例句】

:<div>

 However , by turning yourself into a landscape detective , you can unlock some of its secrets .然而 ，如果你懂得如何破解地貌 ，你自己就可以解开其中部分奥秘。

 But to make it real, to achieve the economic expansion we all seek , we need to unlock a vital source of growth that can power our economies in the decades to come.但要实现这一愿景，实现我们大家所寻求的经济增长 ，则需要开启一个能使我们的经济在未来数十年中获得动力的必不可少的增长源泉。

 But love without strength is incomplete . It is for you to unlock the paradox of duality and shift upward into integral crystalline vibration .但是爱没有力量是不完整的，它会让你解开二元性矛盾之锁而向上进入整合的水晶振动。

</div>

