tags: words-pets5
title: unlucky
type: application/x-tiddler

!!释义

:<div>

unlucky

英[ʌn'lʌkɪ]美[ʌn'lʌki]

adj. 不幸的；倒霉的；不吉利的

[比较级unluckier最高级unluckiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

unlucky /ʌnˈlʌkɪ/

1. ADJ If someone is unlucky , they have bad luck. 不幸的 

例： You certainly were unlucky to get that horrible illness. 你得了那种可怕的病当然是很不幸。 

2. ADJ You can use unlucky to describe unpleasant things which happen to someone, especially when you feel that the person does not deserve them. 倒霉的 

例： ...Argentina's unlucky defeat by Ireland. …阿根廷倒霉地败给爱尔兰。 

3. ADJ Unlucky is used to describe something that is thought to cause bad luck. 招致霉运的 

例： Some people think it is unlucky to walk under a ladder. 一些人认为在梯子下走会倒霉。

</div>

!!【同近义词】

:<div>

adj. 不幸的；倒霉的；不吉利的

evil,ill,unfortunate,tragic

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ unhappy, unfortunate, disastrous, unlucky 的辨析 ↓

----------------------------------------

这组词都有“不幸的”的意思，其区别是：

unhappy >> 多用于表示心理状态，指由于不满意或遇到一般性倒霉事而感到不愉快。

unfortunate >> 语气较强，多指因命运不佳，意外不幸或事业失败、生活处于困境等而感到不幸。

disastrous >> 着重不可避免和后果严重。

unlucky >> 指因缺少或一时无机遇，虽作了努力，但事不从心，感到失意。

</div>

!!【双语例句】

:<div>

 You might be one of the unlucky few.很可能这一不幸就会将落在你的头上。

 Unlucky people tend to be creatures of routine .不幸的人往往是默守成规的产物。

 You know how some people always notice how “ unlucky ” they are? Or how “ hard ” life is ?你知道有多少人总是只注意到自己多么 “不幸 ”或生活是多么 “艰难”吗？

</div>

