tags: words-pets5
title: unnatural
type: application/x-tiddler

!!释义

:<div>

unnatural

英[ʌn'nætʃ(ə)r(ə)l]美[ʌn'nætʃrəl]

adj. 不自然的；反常的；不近人情的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unnatural /ʌnˈnætʃərəl/

1. ADJ If you describe something as unnatural , you mean that it is strange and often frightening, because it is different from what you normally expect. 异常的 

例： The aircraft rose with unnatural speed on takeoff. 飞机以异常之速起飞升空。 

2. unnaturally ADV 异常地 [ADV adj] 

例： The house was unnaturally silent. 房子异常地寂静。 

3. ADJ Behaviour that is unnatural seems artificial and not normal or genuine. 不自然的; 不正常的; 不真实的 

例： She gave him a bright, determined smile which seemed unnatural. 她给了他一个快乐、坚定、看似不自然的微笑。 

4. unnaturally ADV 做作地; 不正常地; 不真实地 [ADV with v] 

例： Try to avoid shouting or speaking unnaturally. 尽量避免做作地喊叫或讲话。

</div>

!!【词组】

:<div>

unnatural death 非自然死，恶死

</div>

!!【同近义词】

:<div>

adj. 不自然的；反常的；不近人情的

abnormal,campy

</div>

!!【双语例句】

:<div>

 And there are other unnatural signs .还有其他不自然的迹象。

 This is unnatural .这是反常的。

 This is unnatural . It has never happened before. We have no explanation .这是反常的。以前从未发生 ，我们无法解释。

</div>

