tags: words-pets5
title: unreasonable
type: application/x-tiddler

!!释义

:<div>

unreasonable

英[ʌn'riːz(ə)nəb(ə)l]美[ʌn'riznəbl]

adj. 不合理的；过度的；不切实际的；非理智的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unreasonable /ʌnˈriːznəbəl/

1. ADJ If you say that someone is being unreasonable , you mean that they are behaving in a way that is not fair or sensible. 不公平的; 不明理的 

例： The strikers were being unreasonable in their demands, having rejected the deal two weeks ago. 罢工者两周前拒绝接受协议，他们的要求变得不合理。 

例： It was her unreasonable behaviour with a Texan playboy which broke up her marriage. 她和一个得克萨斯的花花公子的不明智行为导致了她的婚姻破裂。 

2. unreasonably ADV 不公平地; 不明理地 

例： We unreasonably expect near perfect behaviour from our children. 我们很不理智地期望孩子们有近乎完美的行为。 

3. ADJ An unreasonable decision, action, price, or amount seems unfair and difficult to justify. 不合理的; 不讲道理的 

例： ...unreasonable increases in the price of gas. …汽油价格的不合理上涨。 

4. unreasonably ADV 不合理地; 不讲道理地 

例： The banks' charges are unreasonably high. 银行的收费高得离谱。

</div>

!!【同近义词】

:<div>

adj. 不合理的；过度的；不切实际的；非理智的

ideal,dream

</div>

!!【双语例句】

:<div>

 This affair is unreasonable .这事不合理。

 They not only make unreasonable demands on the guides , but also quarrel with their fellow travelers .他们不仅对导游提出种种不合理的要求 ，还跟同团的游伴吵嘴。

 Love control runs the gamut from unsolicited advice and opinions to criticism and unreasonable demands .爱控制着全方位从未经请求的建议和意见到批评和不合理的需求。

</div>

