tags: words-pets5
title: unsatisfactory
type: application/x-tiddler

!!释义

:<div>

unsatisfactory

英[,ʌnsætɪs'fækt(ə)rɪ]美[,ʌn,sætɪs'fæktəri]

adj. 不令人满意的；不满足的；不符合要求的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unsatisfactory /ˌʌnsætɪsˈfæktərɪ/

ADJ If you describe something as unsatisfactory , you mean that it is not as good as it should be, and cannot be considered acceptable. 不能令人满意的 

例： He asked a few more questions, to which he received unsatisfactory answers. 他又问了一些问题，没有得到满意的答案。

</div>

!!【同近义词】

:<div>

adj. 不令人满意的；不满足的；不符合要求的

ungratified

</div>

!!【双语例句】

:<div>

 How do you think a manager should react to an employee ’s unsatisfactory work ?你认为一个经理对一个员工不合要求的工作应该做出怎么的反应。

 I aspired to them partly because I was ambitious and partly because I now saw my hobby as an unsatisfactory thing if it went no further .我向往他们是因为我雄心勃勃 ，因为我现在发现自己的嗜好如果不能更进一步就不能令人满意。

 Of course , there are still unsatisfactory conditions ; there are still situations that can be improved .当然 ，依然存在诸多令人不满意的状况 ；还有一些能够加以改善的情况。

</div>

