tags: words-pets5
title: unsuccessful
type: application/x-tiddler

!!释义

:<div>

unsuccessful

英[ʌnsək'sesfʊl; -f(ə)l]美[,ʌnsək'sɛsfl]

adj. 不成功的；失败的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unsuccessful /ˌʌnsəkˈsɛsfʊl/

ADJ Something that is unsuccessful does not achieve what it was intended to achieve. 不成功的 

例： His efforts were unsuccessful. 他的努力没有成功。 

例： ...a second unsuccessful operation on his knee. …他膝盖的第2次不成功手术。 

2. unsuccessfully ADV 不成功地 [ADV with v] 

例： He has been trying unsuccessfully to sell the business in one piece since early last year. 自去年年初起，他一直没法成功地把整个企业一起卖掉。 

3. ADJ Someone who is unsuccessful does not achieve what they intended to achieve, especially in their career. (尤指事业上) 不成功的 

例： The difference between successful and unsuccessful people is that successful people put into practice the things they learn. 成功者和失败者之间的区别是成功者将他们所学的东西付诸于实践。

</div>

!!【同近义词】

:<div>

adj. 不成功的；失败的

failed,losing

</div>

!!【双语例句】

:<div>

 And behind every unsuccessful man , there are two .每个不成功男人的背后 ，都有两个。

 After so many unsuccessful love experiences , Jiang still believes in true love .在经历了多次不成功的恋爱之后 ，她依旧相信真爱。

 Before 2007 , it was unsuccessful , likely because the forces administering it tended to spend less time in their communities and so knew less about them . 2007年前这种方式是不成功的，很可能是因为执行计划的人低估了需要花费的时间并且去了解的很少。

</div>

