tags: words-pets5
title: unusual
type: application/x-tiddler

!!释义

:<div>

unusual

英[ʌnˈju:ʒl]美[ʌnˈjuʒəl]

adj. 不寻常的；与众不同的；不平常的

</div>

!!【柯林斯英汉双解大词典】

:<div>

unusual /ʌnˈjuːʒʊəl/

1. ADJ If something is unusual , it does not happen very often or you do not see it or hear it very often. 不寻常的; 不常见的 

例： They have replanted many areas with rare and unusual plants. 他们在很多地方重新种上了稀有罕见的植物。 

2. ADJ If you describe someone as unusual , you think that they are interesting and different from other people. 与众不同的 

例： He was an unusual man with great business talents. 他是一个与众不同的人，极具高超的商业才能。

</div>

!!【词组】

:<div>

unusual weather 异常天气

</div>

!!【同近义词】

:<div>

adj. 不寻常的；与众不同的；不平常的

different,distinctive,apart

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ striking, remarkable, unusual, prominent, outstanding, extraordinary 的辨析 ↓

----------------------------------------

striking >> 引人注意的，饶有兴趣的；（因相貌好）吸引人的，惹人注目的

remarkable >> 值得注意的，不寻常的；独特的

unusual >> 罕见的，异乎寻常的；独特的，与众不同的

prominent >> 凸出的,显著的，惹人注目的,杰出的，重要的

outstanding >> 杰出的，优秀的；地位显著的，为人瞩目的，（报酬、工作、问题等）未偿付的，未完成的，未解决的

extraordinary >> 不平常的，不普通的，非常的，格外的，；（安排、会议等）特别的，（官员）特命的，特派的

</div>

!!【双语例句】

:<div>

 This is an unusual sign .这是一种不寻常的迹象。

 97lk.com But this is unusual .但这是不寻常的。

 Our customers like it because it is so unusual .我们的顾客喜欢它，因为它是如此与众不同。

</div>

