tags: words-pets5
title: unworthy
type: application/x-tiddler

!!释义

:<div>

unworthy

英[ʌn'wɜːðɪ]美[ʌn'wɝði]

adj. 不值得的；无价值的；不相称的

[复数unworthies比较级unworthier最高级unworthiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

unworthy /ʌnˈwɜːðɪ/

ADJ If a person or thing is unworthy of something good, they do not deserve it. 不值得的 

例： You may feel unworthy of the attention and help people offer you. 你可能觉得自己不值得别人的关心和帮助。

</div>

!!【同近义词】

:<div>

adj. 不值得的；无价值的；不相称的

inappropriate,indign

</div>

!!【双语例句】

:<div>

 However , we treat it the opposite , as though we are unworthy and somehow have to convince it otherwise .但是 ，我们却把这种关系给弄反了，有时甚至很不值得地劝服自己就是这样。

 There is also an unworthy thread of irritation at my son : couldn't he just concentrate for half an hour ?对我儿子来说，这也是一个不值得的刺激过程：他能够集中精神半个小时吗？

 When you put yourself in a position of not being teachable or unworthy praises for work done , or good character possessed , it reflects low self esteem .当你把自己放在一个不可教或者不值得表扬的位置上，在完成工作时或是具备良好品格时 ，这就反映出来了自卑。

</div>

