tags: words-pets5
title: up-to-date
type: application/x-tiddler

!!释义

:<div>

up-to-date

英[,ʌp tə 'deɪt]美['ʌptə 'det]

adj. 最新的，最近的；现代的，新式的

</div>

!!【柯林斯英汉双解大词典】

:<div>

up-to-date

CET4 TEM4 

1. ADJ If something is up-to-date , it is the newest thing of its kind. 最新的 

例： ...the most up-to-date information available on foods today. …今日有关食品的最新消息。 

例： Web services are always up-to-date and available. 网络服务总是最新的且随时可用。 

2. ADJ If you are up-to-date about something, you have the latest information about it. 掌握最新信息的 

例： We'll keep you up to date with any news. 我们将让你了解最新消息。

</div>

!!【词组】

:<div>

keep up-to-date 赶时髦

</div>

!!【同近义词】

:<div>

adj. 最新的，最近的；现代的，新式的

recent,latest,modern,current,last

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ modern, present, up-to-date, contemporary, current, recent 的辨析 ↓

----------------------------------------

这组词都有“现代的，当代的”的意思，其区别是：

modern >> 指现代或近代，时期可长可短。也可指新颖、时髦的。

present >> 是这些词中语气最强的一个。指现在正发生、起作用的。

up-to-date

一般用于非正式场合，指很时新、能反映当前的最新发展。

contemporary >> 仅指当今这个时代，不涉及任何过去的时代。但可表示不同的人或物存在于同一时代。

current >> 指目前存在和发生的。

recent >> 表示新近的，最近的，时间的长短依据所修饰的人或物而定。

</div>

!!【双语例句】

:<div>

 The most essential element of any jobsearch is an up-to - date resume .对于任何求职来说，最基本的要素是一份最新的简历。

 In some systems , these stored messages are the primary source of up-to - date information for supporting the business of an institution or firm .在某些系统中，这些存储的消息是支持机构或公司业务所需的最新信息的主要来源。

 Updating catalog statistics , which emphasizes the importance of collecting and maintaining up-to - date database statistics , the lack of which is often the source of many of the performance problems .更新目录统计信息 ，这部分强调收集和维护最新数据库统计信息的重要性 ，缺少这项工作常常是导致许多性能问题的源头所在。

</div>

