tags: words-pets5
title: uphold
type: application/x-tiddler

!!释义

:<div>

uphold

英[ʌp'həʊld]美[ʌpˈhoʊld]

vt. 支撑；鼓励；赞成；举起

[过去式upheld过去分词upheld现在分词upholding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

uphold /ʌpˈhəʊld/

(upholding,upheld,upholds) 

1. V-T If you uphold something such as a law, a principle, or a decision, you support and maintain it. 维护 

例： Our policy has been to uphold the law. 我们的政策一直是维护法律。 

例： It is the responsibility of every government to uphold certain basic principles. 每个政府都有责任维护某些基本原则。 

2. V-T If a court of law upholds a legal decision that has already been made, it decides that it was the correct decision. 维持 (原判) 

例： The State Supreme Court upheld the Superior Court judge's decision. 国家最高法院维持了高级法院法官的判决。

</div>

!!【同近义词】

:<div>

vt. 支撑；鼓励；赞成；举起

encourage,agree,heart,sustain

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ support, sustain, back, uphold, advocate 的辨析 ↓

----------------------------------------

这组词都有“支持，支援，拥护”的意思，其区别是：

support >> 含义广泛，多指在道义上或物质上支持某人，也可指对某项事业的支持。

sustain >> 侧重指连续不断的支持。

back >> 通常指对论点、行动、事业等的强有力支持。

uphold >> 既可指积极努力对陷入困境者的支持，也可指给某人在行动、道义或信仰上的支持。

advocate >> 多指通过写文章或发表演说等来支持或拥护，往往暗示提倡某事或为某事辩护。

</div>

!!【双语例句】

:<div>

 Both sides will uphold the principles of free trade and resist all forms of protectionism .双方都赞成自由贸易的原则 ，抵制各种形式的贸易保护主义。

 Once you agree on specific career development plans with our employees , be sure that you uphold your end of the bargain , and that your employees uphold their end as well .一旦你认同下属特殊的职业发展计划 ，要确定你赞成协议即到此完结 ，同时你的下属也同样赞成这样。

 They ’ve got a lifestyle to uphold , bills to pay for , families to take care of, fear of no steady source of income , fear of what other people might think or say about them , etc . Fear .他们已经有了一个需要维护支撑的生活方式 ,账单要支付 ,家庭要照顾 ,担心没有稳定的收入来源 ,害怕听到别人可能对他们想法或评论等等 .害怕 .

</div>

