tags: words-pets5
title: uplift
type: application/x-tiddler

!!释义

:<div>

uplift

英[ʌp'lɪft]美['ʌplɪft]

vt. 提高；抬起

vi. 提高；上升；升起

n. 举起，抬起；道德的向上；精神的高涨

</div>

!!【柯林斯英汉双解大词典】

:<div>

uplift TEM8

1. V-T If something uplifts people, it helps them to have a better life, for example by making them feel happy or by improving their social conditions. 使(精神、地位)提升 [文学性] 

例： We need a little something to help sometimes, to uplift us and make us feel better. 我们有时需要一些事来帮助我们打起精神并且让我们感觉好点儿。 

2. N-VAR Uplift is also a noun. 精神动力 

例： This victory was a massive uplift for us. 此次胜利对于我们是一个极大的鼓舞。 

3. N-COUNT In economics, an uplift in something such as the price of shares is an increase in their value. 增值 [商业] [usu sing, oft N 'in' n] 

例： ...an uplift in the stock market. ...股票市场的增值。

</div>

!!【词组】

:<div>

uplift pressure 浮力

</div>

!!【同近义词】

:<div>

vt. 提高；抬起

enhance,step up

vi. 提高；上升；升起

arise,raise,lift,go up,climb

n. 举起，抬起；道德的向上；精神的高涨

up with,lift

</div>

!!【双语例句】

:<div>

 The icebergs then ran aground , melted and dropped their rocky burdens on the seabed , where subsequent uplift raised them above the waves .冰山搁浅后融化 ，在海床上留下了这些岩石 ，随后海床的上升使它们得以露出海面。

 The two heads of state pledged to join hands and forge ahead to uplift China-Russia strategic partnership of coordination to a new level .两国元首一致表示 ，并肩携手 ，开拓进取 ，努力把中俄战略协作伙伴关系提高到新的水平。

 The formation was originally thought to be caused by a meteorite impact but now geologists believe it is a product of uplift and erosion .对于形成的原因 ，一开始认为是陨星的撞击造成的，但现在地质学家认为是地壳隆起和腐蚀的结果。

</div>

