tags: words-pets5
title: upon
type: application/x-tiddler

!!释义

:<div>

upon

英[ə'pɒn]美[ə'pɑn]

prep. 根据；接近；在…之上

</div>

!!【柯林斯英汉双解大词典】

:<div>

upon /əˈpɒn/

1. PREP If one thing is upon another, it is on it. 在…上 [文学性] 

例： He set the tray upon the table. 他把盘子放在桌上。 

例： He bent forward and laid a kiss softly upon her forehead. 他俯下身，在她的前额温柔地吻了一下。 

2. PREP You use upon when mentioning an event that is followed immediately by another event. 一…就 [正式] [PREP -ing/n] 

例： The door on the left, upon entering the church, leads to the Crypt of St. Issac. 一进入教堂,左侧的门就通往圣以撒之墓。 

3. PREP You use upon between two occurrences of the same noun in order to say that there are large numbers of the thing mentioned. …又… [n PREP n] 

例： Row upon row of women surged forwards. 一排又一排的妇女向前涌去。 

4. PREP If an event is upon you, it is just about to happen. 即将发生 [文学性] [PREP pron] 

例： The long-threatened storm was upon us. 那场预示已久的暴风雨即将来临。 

例： The wedding season is upon us. 婚礼旺季即将来临。

</div>

!!【同近义词】

:<div>

prep. 根据；接近；在…之上

on the basis of,in the light of,onto,toward,up

</div>

!!【双语例句】

:<div>

 The king adventured his crown upon the issue .国王在此问题上拿他的王冠冒险。

 Our thoughts centre upon one idea .我们的思想集中在一个主意上。

</div>

