tags: words-pets5
title: upstairs
type: application/x-tiddler

!!释义

:<div>

upstairs

英[ʌp'steəz]美[,ʌp'stɛrz]

adv. 在楼上，向楼上；上楼；往楼上

adj. 楼上的

n. 楼上

[复数upstairs]

</div>

!!【柯林斯英汉双解大词典】

:<div>

upstairs /ˈʌpˈstɛəz/

1. ADV If you go upstairs in a building, you go up a staircase toward a higher floor. 往楼上 [ADV after v] 

例： He went upstairs and changed into clean clothes. 他上楼换了干净的衣裳。 

2. ADV If something or someone is upstairs in a building, they are on a floor that is higher than the ground floor. 在楼上 

例： The restaurant is upstairs and consists of a large, open room. 餐馆在楼上，是一个宽敞的大开间。 

3. ADJ An upstairs room or object is situated on a floor of a building that is higher than the ground floor. 楼上的 [ADJ n] 

例： Marsani moved into the upstairs apartment. 玛萨妮搬进了楼上的公寓。 

4. N-SING The upstairs of a building is the floor or floors that are higher than the ground floor. 一楼以上的楼层 

例： Together we went through the upstairs. 我们一起走过上面各楼层。

</div>

!!【词组】

:<div>

go upstairs 上楼；爬楼梯

</div>

!!【同近义词】

:<div>

adv. 在楼上，向楼上；上楼；往楼上

abovestairs

</div>

!!【双语例句】

:<div>

 He led us to a room upstairs .他把我们带到楼上一个房间里。

 Ask him in [ upstairs ].请他进来 [上楼]。

 The boy posted upstairs , taking three steps at once.这男孩三步并作一步疾奔上楼。

</div>

