tags: words-pets5
title: urban
type: application/x-tiddler

!!释义

:<div>

urban

英['ɜːb(ə)n]美['ɝbən]

adj. 城市的；住在都市的

n. (Urban)人名；(西)乌尔万；(斯洛伐)乌尔班；(德、俄、罗、匈、塞、波、捷、瑞典、意)乌尔班；(英)厄本；(法)于尔邦

</div>

!!【柯林斯英汉双解大词典】

:<div>

urban /ˈɜːbən/

1. ADJ Urban means belonging to, or relating to, a city or town. 城市的 

例： For a small state it has a large urban population. 作为一个小州，其城市人口算是很多了。 

例： Most urban areas are close to a park. 大多数城区都靠近公园。

</div>

!!【词组】

:<div>

urban planning 城市规划；城镇规划

urban construction 城市建设；城市工程

urban development 城市发展；城市开发

urban area 城市地区

urban traffic 城市交通

urban residents 城市居民

urban environment 城市环境

urban district 市区

urban transportation 城市交通运输；市区运输

urban sewage 城市污水

urban population 城市人口

urban life 城市生活，都市生活

urban renewal 城市更新；都市美化

urban water supply 城市供水

urban agglomeration 城市群；城市聚结

urban heat island 城市热岛，都市热岛

urban center 市中心区

urban growth 城市成长；市区扩展

urban sprawl 城市扩张；都市向郊区扩张的现象

urban poor 城市贫民

</div>

!!【同近义词】

:<div>

adj. 城市的；住在都市的

city

</div>

!!【双语例句】

:<div>

 The spread of urban areas endangers wildlife .扩大城市面积危害着野生物。

 But there is only so much urban infrastructure for them to return to.但对于他们的返回 ，城市的基础设施并没有随之增加。

</div>

