tags: words-pets5
title: urbanize
type: application/x-tiddler

!!释义

:<div>

urbanize

英['ɜːb(ə)naɪz]美vt. 使都市化；使文雅

[过去式urbanized过去分词urbanized现在分词urbanizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

urbanize

1. V to make (esp a predominantly rural area or country) more industrialized and urban 使城市化 

2. V to cause the migration of an increasing proportion of (rural dwellers) into cities 使(农村人口)迁徙到城市

</div>

!!【同近义词】

:<div>

vt. 使都市化；使文雅

citify

</div>

!!【双语例句】

:<div>

 Others , citing the need for China to continue to urbanize , believe that prices can still rise without causing any ripples to the economy .其他人 ，反复引用 ‘中国还要继续城市化 ’盼着价格继续往上飙 ，而不要动荡经济。

 One after another , the big cities of the interior have eagerly entered the race to urbanize , with many openly brandishing the objective of becoming a ' world city ' within the space of a few years .一个接一个 ，内陆大城市急切地加入城市化的竞赛 ，许多城市公开张扬要在短短几年内成为 “世界城市 ”的目标。

 In 1993 it was all these urbanization projects in major cities , Hainan and elsewhere . If everyone starts to ' urbanize ' going forward, how can that be sustained! 1993年是大城市 ，在海南 、北海这些地方搞，将来要是全面开花，都来 “造镇”，形成运动，那怎么得了！

</div>

