tags: words-pets5
title: urgency
type: application/x-tiddler

!!释义

:<div>

urgency

英['ɜːdʒ(ə)nsɪ]美['ɝdʒənsi]

n. 紧急；催促；紧急的事

[复数urgencies]

</div>

!!【同近义词】

:<div>

n. 紧急；催促；紧急的事

exigency,instancy

</div>

!!【词语辨析】

:<div>

----------------------------------------

   ↓ emergency, crisis, urgency 的辨析 ↓   

----------------------------------------

emergency >> “紧急情况”，强调突如其来的事故或情况

crisis >> “危机，危急”，着重某一事故或情况关系到生死存亡

urgency >> “紧急，急迫（的状态）”，an emergency=a matter of urgency

</div>

!!【双语例句】

:<div>

 In case of urgency , call the police .一旦发生紧急情况 ，打电话给警察。

 You can even develop a sense of urgency to live .你甚至可以开发一种紧急的感觉去生活。

 ' These are a matter of urgency ,' Rehn told a conference on European integration in Vienna . '这非常紧急 .'雷恩在维也纳召开的关于欧洲一体化的会议上说 .

</div>

