tags: words-pets5
title: use
type: application/x-tiddler

!!释义

:<div>

</div>

!!【双语例句】

:<div>

 “ It decreases the drive to consolidate into one dominant language if you can use your own,” says Jaime Carbonell , head of Carnegie Mellon ’ s Language Technologies Institute .卡内基梅隆大学语言技术研究所主任卡博奈尔（

 Jaime Carbonell）

表示 ：“如果可以使用母语与外国人交流，一种语言独大的趋势就会减弱”。

 I use the scene that I built in yesterday' s tutorial , so you may want to head back and do that one first . Enjoy!我使用上节教程中建立的场景 ，所以你或许需要回头先制作出场景来。

 'There' s nothing of use to us in this one ' s thoughts , ' the head scientist said dismissively . “这人的思想对我们而言全无用处。”

科学家首领不屑一顾地说。

</div>

