tags: words-pets5
title: usher
type: application/x-tiddler

!!释义

:<div>

usher

英['ʌʃə]美['ʌʃɚ]

n. 引座员，带位员；接待员；门房

vt. 引导，招待；迎接；开辟

vi. 作招待员；当引座员

n. (Usher)人名；(英)厄舍；(西、科特)乌谢尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

usher /ˈʌʃə/

(ushering,ushered,ushers) 

1. V-T If you usher someone somewhere, you show them where they should go by going with them. 引领 [正式] 

例： I ushered him into the office. 我领他进了办公室。 

2. N-COUNT An usher is a person who shows people where to sit, for example at a wedding or at a concert. (婚礼、音乐会等的) 引座员 

例： He did part-time work as an usher in a theatre. 他曾在一家剧院做兼职引座员。

</div>

!!【词组】

:<div>

usher in 领进，引进

</div>

!!【同近义词】

:<div>

n. 引座员，带位员；接待员；门房

porter,receptionist

vt. 引导，招待；迎接；开辟

aim,serve,invite,attend,guest

vi. 作招待员；当引座员

ush

</div>

!!【双语例句】

:<div>

 Usher : Right over there , around the corner .招待员 ：就在那边 ，转角那里。

 Usher : We have ushers to show you to your seats .招待员 ：我们有引座员引领您去您的座位。

 For example , if someone answers a phone call in the meeting room then gently usher them out so that their conversation does not disrupt the retrospective .例如 ，如果有人在会议室接听了电话 ，主持人应该和气地引导其离开 ，这样他的谈话内容不会干扰到回顾。

</div>

