tags: words-pets5
title: usurp
type: application/x-tiddler

!!释义

:<div>

usurp

英[jʊ'zɜːp; jʊ'sɜːp]美[ju'zɝp]

vt. 篡夺；夺取；侵占

vi. 篡夺；篡权

</div>

!!【柯林斯英汉双解大词典】

:<div>

usurp /juːˈzɜːp/

(usurping,usurped,usurps) 

1. V-T If you say that someone usurps a job, role, title, or position, they take it from someone when they have no right to do this. 篡夺; 夺取 [正式] 

例： Did she usurp his place in his mother's heart? 她夺取了他在他母亲心目中的地位吗？

</div>

!!【同近义词】

:<div>

vt. 篡夺；夺取；侵占

seize,snatch up

</div>

!!【双语例句】

:<div>

 If China does usurp America , what kind of hegemon will it be ?如果中国真的篡夺了美国的地位，这会是一个怎样的霸主呢？

 Will we sit back and helplessly watch them USURP our system of trade / compensation ?我们会不采取任何行动，眼巴巴地看着他们篡夺我们的贸易 /赔偿制度吗？

 Congress cannot and must not allow the administration to usurp the constitutional authority that Congress has to make our immigration policies .他说：“国会不能 ，也一定不会允许行政当局篡夺宪法赋予国会的权力 ，来制定我们的移民政策。

</div>

