tags: words-pets5
title: utility
type: application/x-tiddler

!!释义

:<div>

utility

英[juːˈtɪlɪtɪ]美[ju'tɪləti]

n. 实用；效用；公共设施；功用

adj. 实用的；通用的；有多种用途的

[复数utilities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

utility /juːˈtɪlɪtɪ/

(utilities) 

1. N-COUNT A utility is an important service such as water, electricity, or gas that is provided for everyone, and that everyone pays for. 公用事业 

例： ...public utilities such as gas, electricity and phones. …煤气、电和电话等公用事业。

</div>

!!【词组】

:<div>

utility model 实用新型（约十个国家法律承认的一种保护发明名称，期限五年）

public utility 公用设施；公用事业公司

utility function 效用函数；应用函数

utility value 实用价值，利用价值

utility theory 效用理论

marginal utility 边际效用

utility boiler 电站锅炉，动力锅炉；公用锅炉

utility system 实用系统；应用系统；公用系统

expected utility 期望效用

utility vehicle 多用途运载车

utility ratio 利用率；实用率

utility program [计]应用程序；通用程序；实用程序

utility maximization 效用极大化，效用最大值；极大化

electric utility 电气设施；电业

sport utility vehicle 运动型多用途车

total utility [经济]总效用；总效果

social utility 社会效用；社会福利事业

utility company 公用事业公司

economic utility 经济效用

practical utility 实用性；实用价值

</div>

!!【同近义词】

:<div>

n. 实用；效用；公共设施；功用

practical use,public facility

adj. 实用的；通用的；有多种用途的

applied,universal,current

</div>

!!【双语例句】

:<div>

 This is the deeper meaning of marginal utility : that when society is free , even the most marginal among us need not be marginalized .这正是边际效用的深层含义 ：如果这个社会是自由的 ，即使是我们中最边际的人也不应该被边缘化。

 Luckily , this utility library does most of the work for you .幸运的是，此实用库能够为您做大部分工作。

 Yet happiness data do not enable us todirectly measure utility and wellbeing .而幸福数据不会直接帮助我们衡量效用与健康。

</div>

