tags: words-pets5
title: utter
type: application/x-tiddler

!!释义

:<div>

utter

英['ʌtə]美['ʌtɚ]

vt. 发出，表达；发射

adj. 完全的；彻底的；无条件的

n. (Utter)人名；(德、芬)乌特

</div>

!!【柯林斯英汉双解大词典】

:<div>

utter /ˈʌtə/

(uttering,uttered,utters) 

1. V-T If someone utters sounds or words, they say them. 发出 (声音); 说 [文学性] 

例： He uttered a snorting laugh. 他扑哧一声笑了。 

2. ADJ You use utter to emphasize that something is great in extent, degree, or amount. 完全的; 彻底的 [ADJ n] [强调] 

例： This, of course, is utter nonsense. 这当然纯属胡言乱语。 

例： ...this utter lack of responsibility. …如此彻底地缺乏责任心。

</div>

!!【同近义词】

:<div>

vt. 发出，表达；发射

release,put,voice,project,let go

adj. 完全的；彻底的；无条件的

thorough,full,complete,absolute,total

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ state, speak, say, tell, utter, talk 的辨析 ↓

----------------------------------------

这组词都有“说、讲”的意思，其区别是：

state >> 较正式用词，通常指用明确的语言或文字着重地叙述事实，既强调内容又注重语气。

speak >> 侧重于说话动作的本身，着重说话的能力而不在内容，可以是长篇大论的演讲，也可以是三言两语的交谈，甚至指简单的开口发声说话。

say >> 最普通常用词，指用语言表达思想，着重所说的内容。

tell >> 普通用词，指把某事告诉或讲述给某人听，口语或书面语均可用。

utter >> 着重说话的行为，常指声音的使用，突出用噪子发声。

talk >> 普通用词，侧重指与人交谈时的连续说话，可指单方面较长谈话，和speak一样，着重说活动作而不侧重内容。

</div>

!!【双语例句】

:<div>

 But this is utter nonsense .但是这是完全的废话。

 When he called on my birthday , I knew he was in utter despair , trying to figure out what life he could possibly have without flying .当他在我生日那天打给我的时候，我知道他已经彻底绝望 ，正试图弄清楚自己不能飞行后能过什么样的生活。

 It takes two of us to discover truth : one to utter it and one to understand it .真理是需要我们两个人来发现的 ：一个人来讲说它 ，一个人来了解它。

</div>

