tags: words-pets5
title: utterance
type: application/x-tiddler

!!释义

:<div>

utterance

英['ʌt(ə)r(ə)ns]美['ʌtərəns]

n. 表达；说话；说话方式

</div>

!!【柯林斯英汉双解大词典】

:<div>

utterance /ˈʌtərəns/

1. N-COUNT Someone's utterances are the things that they say. 言辞; 话语 [正式] 

例： These two utterances communicate the same message. 这两句话传递同样的信息。 utterance /ˈʌtərəns/ N-COUNT 

1. N the bitter end (esp in the phrase to the utterance ) 最终 [archaic, LITERARY]

</div>

!!【词组】

:<div>

utterance meaning 话语意义

</div>

!!【同近义词】

:<div>

n. 表达；说话；说话方式

expression,speaking

</div>

!!【双语例句】

:<div>

 We allow inner complexity of the language because it enables us to shift the complexity away from the individual utterance .我们允许语言的内在复杂性 ，因为这使得我们把复杂性从每个个体的表达中移走。

 In reality , the computer recognition system must have a set of valid utterances from which to choose to match the user utterance .实际上 ，计算机识别系统必须有一组有效的话语 ，我们可以从这些话语中选择一种与用户的话语相匹配。

 After all those months of deliberation , was this prosaic utterance the pay-off?经过这么多个月的斟酌 ，结果就是这些平淡的话语吗？

</div>

