tags: words-pets5
title: uttermost
type: application/x-tiddler

!!释义

:<div>

uttermost

英['ʌtəməʊst]美['ʌtɚmost]

n. 最大限度；极端

adj. 极度的；极端的；最远的；最高的

</div>

!!【柯林斯英汉双解大词典】

:<div>

utmost /ˈʌtəˌməʊst/

CET4 TEM4 

1. ADJ You can use utmost to emphasize the importance or seriousness of something or to emphasize the way that it is done. 最大的; 极度的 [ADJ n] [强调] 

例： It is a matter of the utmost urgency to find out what has happened to these people. 当务之急是弄清楚这些人出了什么事。 

例： Security matters are treated with the utmost seriousness. 安全问题受到极为严肃的对待。 

2. N-SING If you say that you are doing your utmost to do something, you are emphasizing that you are trying as hard as you can to do it. 最大努力 [强调] 

例： He would have done his utmost to help her. 他本来会尽最大努力帮助她。

</div>

!!【同近义词】

:<div>

n. 最大限度；极端

extreme,maximum limit

adj. 极度的；极端的；最远的；最高的

excessive,extreme,highest,ultra,supreme

</div>

!!【双语例句】

:<div>

 Prophet of God , in quest of the uttermost , long have you searched the distances for your ship .上帝的先知 ，为了探求极致 ，你已竭尽所能搜寻你的船很久了。

 He said that SARS is a common threat faced by the humankind . China's work is of uttermost importance in prevent the spreading of SARS.他说 ，非典是人类面临的共同挑战 ，中国的工作对防止其蔓延至关重要 ，欧盟愿向中国提供必要的援助。

 Some fixed rules about the company he or she keeps must be observed . The subject should be uttermost in the thoughts , and canvassed often .年轻人交朋友必须遵循一些固定的原则 ，应该在思想上极度地重视，并且经常审视。

</div>

