tags: words-pets5
title: vacation
type: application/x-tiddler

!!释义

:<div>

vacation

英[vəˈkeɪʃn]美[veˈkeʃən]

n. 假期；（房屋）搬出

vi. 休假，度假

</div>

!!【柯林斯英汉双解大词典】

:<div>

vacation /vəˈkeɪʃən/

(vacationing,vacationed,vacations) 

1. N-COUNT A vacation is a period of time during which you relax and enjoy yourself away from home. 休假 [美国英语] [also 'on/from' N] 

例： They planned a late summer vacation in Europe. 他们计划了一个夏末在欧洲的休假。 

2. N-COUNT A vacation is a period of the year when schools, universities, and colleges are officially closed. (学校的) 假期 

3. N-UNCOUNT If you have a particular number of days' or weeks' vacation , you do not have to go to work for that number of days or weeks. (工作中的) 假期 [美国英语] 

4. V-I If you are vacationing in a place away from home, you are on vacation there. 度假 [美国英语]

</div>

!!【词组】

:<div>

summer vacation 暑假

on vacation 在度假中

winter vacation 寒假

long vacation 大学暑假；法院夏季休庭

go on vacation 去度假

take a vacation 去度假

paid vacation 带薪休假（如事假、病假、休假等）

spring vacation 春假

</div>

!!【同近义词】

:<div>

n. 假期；（房屋）搬出

hols

vi. 休假，度假

have a holiday,

take time off from sth.

</div>

!!【双语例句】

:<div>

 He spent his vacation antiquing in Beijing .他利用他的假期在北京觅购古董。

 The long summer vacation is over.漫长的暑假结束了。

</div>

