tags: words-pets5
title: vacancy
type: application/x-tiddler

!!释义

:<div>

vacancy

英['veɪk(ə)nsɪ]美['vekənsi]

n. 空缺；空位；空白；空虚

[复数vacancies]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vacancy /ˈveɪkənsɪ/

(vacancies) 

1. N-COUNT A vacancy is a job or position that has not been filled. 职位空缺 

例： Most vacancies are at the senior level, requiring appropriate qualifications. 大多数空缺在高层，要求适当的资历。 

2. N-COUNT If there are vacancies at a building such as a hotel, some of the rooms are available to rent. (酒店等的) 空房间 

例： This year hotels that usually are jammed had vacancies all summer. 今年那些通常爆满的旅馆整个夏天都有空房。

</div>

!!【词组】

:<div>

vacancy rate 空置率，闲置率；职位空缺比率

job vacancy 职业空缺，岗位空缺

fill a vacancy 

</div>

!!【同近义词】

:<div>

n. 空缺；[电子]空位；空白；空虚

gap,blank

</div>

!!【双语例句】

:<div>

 His resignation left a vacancy on the board of directors .他的辞职给董事会留下了一个空缺。

 A group of graduates are struggling for vacancy in company or factory .一群刚出校门的毕业生正在公司或工厂中争取空缺。

 A World War I soldier with a small-bore bullet wound in the back of his head might also, for instance , have a vacancy in his field of vision caused by a corresponding injury in his visual cortex .例如 ，第一次世界大战期间被小口径的子弹射伤脑后部的士兵在他的视觉范围内存在一处空白区域 ，这是由视皮质的通信伤害造成的。

</div>

