tags: words-pets5
title: vague
type: application/x-tiddler

!!释义

:<div>

vague

英[veɪg]美[veɡ]

adj. 模糊的；含糊的；不明确的；暧昧的

n. (Vague)人名；(法)瓦格；(英)韦格

[比较级vaguer最高级vaguest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vague /veɪɡ/

(vaguer,vaguest) 

1. ADJ If something written or spoken is vague , it does not explain or express things clearly. 含糊的 

例： A lot of the talk was apparently vague and general. 这次会谈的许多内容显然是含糊而笼统的。 

例： The description was pretty vague. 这项描述是相当含糊的。 

2. vaguely ADV 含糊地 

例： 'I'm not sure,' Liz said vaguely. “我不能肯定，” 莉兹含糊地说。 

3. ADJ If you have a vague memory or idea of something, the memory or idea is not clear. 模糊的 

例： They have only a vague idea of the amount of water available. 他们对于可用水量只有一点模糊的了解。 

4. vaguely ADV 模糊地 [ADV with v] 

例： Judith could vaguely remember her mother lying on the sofa. 朱迪斯能够模糊地记得她母亲当时正躺在沙发上。 

5. ADJ If you are vague about something, you deliberately do not tell people much about it. 含糊其辞的 

例： He was vague, however, about just what U.S. forces might actually do. 然而，他对于美国军队真正可能做什么却含糊其辞。 

6. ADJ If something such as a feeling is vague , you experience it only slightly. (感觉等) 轻微的 

例： He was conscious of that vague feeling of irritation again. 他又一次感到微微有些恼火。 

7. ADJ A vague shape or outline is not clear and is therefore not easy to see. 模糊不清的 

例： The bus was a vague shape in the distance. 远处的那辆公共汽车只是一个模糊不清的轮廓。

</div>

!!【同近义词】

:<div>

adj. 模糊的；含糊的；不明确的；暧昧的

fuzzy,dark,uncertain

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ dim, unclear, vague, obscure, ambiguous 的辨析 ↓

----------------------------------------

这组词都有“模糊”的意思，其区别是：

dim >> a.光线暗淡的，看不清的；记忆力模糊的；不大可能的。

Don't work in dim light.不要在昏暗的光线下工作。

His changes of recovery from illness are dim.他康复的可能性十分渺茫。

unclear >> a.指句意、字迹不清楚，使人难以看懂；不肯定的。

Unclear writing is difficult to understand.模糊的字迹使人难以辨认。

It is unclear whether the economy will get better.经济是否好转仍不明朗。

vague >> a.含混的，不清楚的，多用于比喻意义，用来表示因逻辑关系不清、言辞笼统而导致的意义不清楚，该词也可表示轮廓形状的不清楚和模糊。

He has some vague ideas about what to do, but nothing specific.他大概知道他要做什么，但没有具体的计划。

obscure >> a.用于表达因光线不足而使人看不清楚。该词的引申意义可以表示语法、文字、记忆等因复杂、深奥、模棱两可而使人看不懂和无法理解。

The poetry of Ezra Pound is sometimes difficult to understand because it contains so many obscure references.艾兹拉·庞德的诗有时候难以理解，因为诗歌中含有许多令人费解的典故。

ambiguous >> a.意义含糊的，有歧义的，指因字、词、句有歧义而使人感到模糊不清、难以理解和把握。

His ambiguous directions confused us; we did not know which of the two roads to take.他的模棱两可的指导使我们很迷惑以至于我们不知道该走哪条路了。

</div>

!!【双语例句】

:<div>

 One must not be vague on matters of principle .在原则问题上不能含糊。

 Most of us have some sort of vague idea about what happens to our assets when we die .我们大多数人都有一些关于当我们死后我们的财产会怎样的模糊的想法。

 When I started to plan this adventure I had only a vague idea of what the country of china would be like.当我开始计划这次冒险时，对于中国到底是个什么样子 ，我只有一个模糊的概念。

</div>

