tags: words-pets5
title: valuable
type: application/x-tiddler

!!释义

:<div>

valuable

英['væljʊəb(ə)l]美[ˈvæljuəbəl; ˈvæljə-]

adj. 有价值的；贵重的；可估价的

n. 贵重物品

[比较级morevaluable最高级mostvaluable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

valuable /ˈvæljʊəbəl/

1. ADJ If you describe something or someone as valuable , you mean that they are very useful and helpful. 有益的 

例： Many of our teachers also have valuable academic links with Heidelberg University. 我们的许多教师也和海德堡大学保持着有价值的学术联系。 

2. ADJ Valuable objects are objects that are worth a lot of money. 值钱的 

例： Just because a camera is old does not mean it is valuable. 并不能因为照相机样式老就以为它是值钱的。

</div>

!!【词组】

:<div>

valuable experience 宝贵的经验

valuable information 有价值的情报

most valuable player 

</div>

!!【同近义词】

:<div>

adj. [经]有价值的；贵重的；可估价的

worthy,of value

n. 贵重物品

preciosity

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ valuable, precious 的辨析 ↓       

----------------------------------------

这组词都有“贵重的，有价值的”的意思，其区别是：

valuable >> 指有相当价值，可高价出售的，或有用、有益的东西。

precious >> 指因稀罕、不易得到而很值钱，或因本身的品质而具有极大的价值。

</div>

!!【双语例句】

:<div>

 His wife put on valuable ring and necklace .他的妻子戴上贵重的戒指和项链。

 They plundered all the valuable things they could find .他们抢劫的所有能找到的值钱东西。

 We have purchased some valuable jewelry .我们购置了几件贵重的珠宝饰物。

</div>

