tags: words-pets5
title: vanity
type: application/x-tiddler

!!释义

:<div>

vanity

英[ˈvænəti]美['vænəti]

n. 虚荣心；空虚；浮华；无价值的东西

[复数vanities]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vanity /ˈvænɪtɪ/

1. N-UNCOUNT If you refer to someone's vanity , you are critical of them because they take great pride in their appearance or abilities. 虚荣 [表不满] 

例： Men who use steroids are motivated by sheer vanity. 服用类固醇的男人们纯粹是受了虚荣心的驱使。

</div>

!!【词组】

:<div>

vanity mirror n. （妇女手提包中的）化妆镜

</div>

!!【同近义词】

:<div>

n. 虚荣心；空虚；浮华；无价值的东西

blank,mud

</div>

!!【双语例句】

:<div>

 Her sarcasm wounded his vanity .她挖苦的语言刺伤了他的虚荣心。

 She did that out of vanity .她出于虚荣心而那样做。

 Besides , envy , revenge and vanity are also the source of sorrow .此外 ，忌妒 、报复心和虚荣心也是痛苦的根源。

</div>

