tags: words-pets4
title: vapo
type: application/x-tiddler

!!释义

:<div>

vapor

英[ˈveɪpə(r)]美[ˈveɪpər]

n. 蒸汽；烟雾

vt. 使……蒸发；使……汽化

vi. 蒸发；吹牛；沮丧

</div>

!!【柯林斯英汉双解大词典】

:<div>

vapor /ˈveɪpə/

[美国英语] →see vapour

</div>

!!【词组】

:<div>

water vapor 水汽；水蒸气

vapor deposition 蒸镀；汽相淀积

chemical vapor deposition 化学气相沉积；化学汽相淀积

vapor pressure 蒸汽压

vapor phase 汽相；蒸汽相

mercury vapor 汞蒸气；水银蒸汽

physical vapor deposition 物理气相沉积

saturated vapor 饱和蒸汽

saturated vapor pressure n. 饱和蒸汽压

water vapor transmission 透湿性；水蒸气穿透率

saturation vapor pressure 饱和蒸气压；饱和蒸汽压；饱和水蒸汽压

</div>

!!【同近义词】

:<div>

n. 蒸汽；烟雾

steam,fog

vt. 使……蒸发；使……汽化

evaporate

vi. 蒸发；吹牛；沮丧

hot air,talk horse

</div>

!!【双语例句】

:<div>

 Vapor starts to form , because it wants to be in the coexistence line.蒸汽开始形成 ，因为体系要处于共存状态。

 Where you measure the pressure, the vapor pressure , as a function of temperature .在实验中你可以测量蒸汽压 ，作为温度的函数。

 So , if you start with sodium vapor and chlorine gas , electron transfer will occur .所以 ，如果从以钠蒸汽和氯气开始 ，电子传递就会发生了。

</div>

