tags: words-pets5
title: variable
type: application/x-tiddler

!!释义

:<div>

variable

英['veərɪəb(ə)l]美['vɛrɪəbl]

adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的

n. [数] 变量；可变物，可变因素

[比较级morevariable最高级mostvariable]

</div>

!!【柯林斯英汉双解大词典】

:<div>

variable /ˈvɛərɪəbəl/

(variables) 

1. ADJ Something that is variable changes quite often, and there usually seems to be no fixed pattern to these changes. 多变的 

例： The potassium content of foodstuffs is very variable. 食品中钾的含量是多变的。 

2. variability N-UNCOUNT 可变性 

例： There's a great deal of variability between individuals. 个体之间存在着很大的可变性。 

3. N-COUNT A variable is a factor that can change in quality, quantity, or size, that you have to take into account in a situation. 可变因素 

例： Decisions could be made on the basis of price, delivery dates, after-sales service or any other variable. 决定可以基于价格、送货日期、售后服务或是任何其他可变因素而做出。

</div>

!!【词组】

:<div>

variable speed 变速，可变速率

random variable 随机变数，随机变量；无规变量

state variable [控制系统]状态变量；[热力学]热力学态函数（等于thermodynamic function of state）

independent variable 自变量；自变数

dependent variable 因变量；他变数；应变数

design variable 设计变量

complex variable 复变数

control variable 控制变量；决策变量

local variable 局部变量

environment variable 环境变量；环境变数

variable parameter 可变参量

continuous variable 连续变量

variable cost 可变成本

variable pitch 可变螺距；可变节距；变斜度

variable flow 变速流，变化的流动；异形流动

output variable 输出变量

global variable 全局变量，全程变量

variable data n. 可变数据

discrete variable [数]离散变量

variable coefficient 变系数；可变系数

</div>

!!【同近义词】

:<div>

adj. [生物][数][光]变量的；可变的；易变的，多变的；变异的，畸变的

mobile,liquid,unstable

</div>

!!【双语例句】

:<div>

 Now , what type of variable is this ?那么 ，这个变量的类型是什么？

 And you have not declared any other variable for the workflow so far .迄今为止 ，您不能为工作流声明任何其他变量。

 This simple function takes in any variable and displays it to the screen .这个简单的函数接受任何变量 ，并将它显示在屏幕上。

</div>

