tags: words-pets5 生词
title: variety
type: application/x-tiddler

!!释义

:<div>

variety

英[və'raɪətɪ]美[və'raɪəti]

n. 多样；种类；杂耍；变化，多样化

</div>

!!【柯林斯英汉双解大词典】

:<div>

variety /vəˈraɪɪtɪ/

(varieties) 

1. N-UNCOUNT If something has variety , it consists of things that are different from each other. 多样化 

例： Susan's idea of freedom was to have variety in her life style. 苏珊对自由的理解就是拥有生活方式的多样化。 

2. N-SING A variety of things is a number of different kinds or examples of the same thing. (同一事物的) 一些不同种类 

例： West Hampstead has a variety of good stores and supermarkets. 西汉普斯特德有几家不同的高品质商店和超市。 

例： The island offers such a wide variety of scenery and wildlife. 这座岛屿有如此丰富多样的景色和野生动植物。 

3. N-COUNT A variety of something is a type of it. 品种 

例： I'm always pleased to try out a new variety. 我一直乐于尝试新的品种。

</div>

!!【词组】

:<div>

variety of 各种各样的

product variety 货品种类，产品种类；产品多样化；积簇

a great variety of 各种各样的；大量的

variety show 综艺节目；杂耍表演

infinite variety 多种多样

variety store 杂货店

</div>

!!【同近义词】

:<div>

n. 多样；种类；杂耍

category,manner,nature,kind,sort

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ category, sort, species, classification, class, type, variety, kind 的辨析 ↓

----------------------------------------

这组词都有“种，类，类型”的意思，其区别是：

category >> 书面用词，特指有确切定义的群体。

sort >> 普通用词，文体较kind随便，指对人或对事物进行的大概分类，有时含贬义。

species >> 书面用词，单复数同形。指生物分类上的种。

classification >> 指根据已经确定的类型对某一实物作鉴别和归类。

class >> 正式用词，指门类、种类或优劣等级；用于指动植物的分类时，表示“纲”。

type >> 指客观界限比较清楚，有相同本质特点的同类事物，或指大致相似的同类事物。

variety >> 强调有各自的特点，形式不同，品质不同的种类。

kind >> 指性质相同，而且特征很相似，足以归为一类的人或东西。

</div>

!!【双语例句】

:<div>

 Do I like routine or variety ?我喜欢规律还是有变化的工作？

 His writing lacks variety .他的文体缺乏变化。

 This is a sample , but you should look at the next section for a much wider variety of challenges .这只是一个例子 ，为了下一个更多样化的挑战你应该看看下一个介绍环节。

</div>

