tags: words-pets5
title: variation
type: application/x-tiddler

!!释义

:<div>

variation

英[veərɪ'eɪʃ(ə)n]美[,vɛrɪ'eʃən]

n. 变化；[生物] 变异，变种

</div>

!!【柯林斯英汉双解大词典】

:<div>

variation /ˌvɛərɪˈeɪʃən/

(variations) 

1. N-COUNT A variation on something is the same thing presented in a slightly different form. (某一事物) 略有变化的形式 

例： This delicious variation on an omelette is quick and easy to prepare. 这种略有变化的美味煎蛋饼做起来又快又容易。 

2. N-VAR A variation is a change or slight difference in a level, amount, or quantity. 变化; 差别 

例： The survey found a wide variation in the prices charged for canteen food. 这项调查发现不同的餐厅出售食物的价格存在很大的差别。

</div>

!!【词组】

:<div>

temperature variation 温度变化

genetic variation n. 遗传变异

coefficient of variation 变异系数；变动系数；变更系数

variation coefficient 变异系数，变差系数

seasonal variation 季节性波动，季节性变动

spatial variation 空间变化；区域差异

total variation 全变差；总变差

frequency variation 频率变化

time variation 时间变化，时间变化性

variation method 变分法；差异法

variation range 调整范围，变化范围；变限

diurnal variation 日变化；日变程；日际变化；昼夜变化

annual variation 年变化；[天文学]年变

speed variation 速率变化，变速

variation principle 变分原理（用任意波函数计算出的能量，不可能小于体系真实的基态能量）

variation analysis 差异分析；变异分析

environmental variation 环境变异

weight variation 重量差异，权重变种

voltage variation 电压变化

random variation 无规则变化，随机变化

</div>

!!【同近义词】

:<div>

n. 变化；[生物]变异，变种

shift,change,differentiation,diversification,turn

</div>

!!【双语例句】

:<div>

 I see it as another human variation . ‘我把它看作是人类的变异之一。’ This variation is not all due to censorship .这种变异并非仅仅是由于审查。

 Another variation of this problem is the use of validators .这个问题的另一种变异是对校验的的使用。

</div>

