tags: words-pets5
title: vary
type: application/x-tiddler

!!释义

:<div>

vary

英['veərɪ]美[ˈveri]

vi. 变化；变异；违反

vt. 改变；使多样化；变奏

n. (Vary)人名；(英、法、罗、柬)瓦里

[过去式varied过去分词varied现在分词varying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vary /ˈvɛərɪ/

(varying,varied,varies) 

1. V-I If things vary , they are different from each other in size, amount, or degree. 各不相同 

例： As they're handmade, each one varies slightly. 由于它们是手工制作的，每一件都会略有不同。 

例： The text varies from the earlier versions. 这一文本有别于那些早期的版本。 

2. V-T/V-I If something varies or if you vary it, it becomes different or changed. 变化; 使变化 

例： The cost of the alcohol duty varies according to the amount of wine in the bottle. 这项酒税的额度根据瓶中酒量的不同而变化。 

3.  →  see also varied

</div>

!!【词组】

:<div>

vary with 随…而变化

vary from 不同

vary in 

</div>

!!【同近义词】

:<div>

vi. 变化；变异；违反

pass,change from

vt. 改变；使多样化；变奏

influence,fashion,shift,innovate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ turn, transform, change, modify, convert, vary, alter 的辨析 ↓

----------------------------------------

这组词都有“变化，改变”的意思，其区别是：

turn >> 指外形、颜色、气味、性质等方面的变化，比change更通俗。

transform >> 指人或物在形状、外观、形式、性质等方面发生的彻底变化，失去原状成为全新的东西。

change >> 指任何变化，完全改变，强调与原先的情况有明显的不同。

modify >> 强调起限定作用的变化或变更。指细小的变化，常含“缓和、降调”的意味。

convert >> 指进行全部或局部改变以适应新的功能或用途。指信仰或态度时，强调较激烈、大的改变。

vary >> 暗示不规则或断断续续地变。

alter >> 常指轻微的改变，强调基本上保持原物、原状的情况下所进行的部分改变。

</div>

!!【双语例句】

:<div>

 You can use the slider to vary this probability .您可以用调节滑块来改变这个概率。

 You should vary the exercises you perform for each group also .同时你也应该要改变每组肌肉群的运动形式。

 You manage your energy in cycles that vary between work and rest .你管理你的在工作和休息中变化的精力周期。

</div>

