tags: words-pets5
title: vase
type: application/x-tiddler

!!释义

:<div>

vase

英[vɑːz]美[veɪs; veɪz]

n. 瓶；花瓶

n. (Vase)人名；(塞、罗、芬)瓦塞

</div>

!!【柯林斯英汉双解大词典】

:<div>

vase /vɑːz/

(vases) 

1. N-COUNT A vase is a jar, usually made of glass or pottery, used for holding cut flowers or as an ornament. 花瓶 

例： ...a vase of red roses. …一个插着红玫瑰的花瓶。

</div>

!!【同近义词】

:<div>

n. 瓶；[轻]花瓶

cruse

</div>

!!【双语例句】

:<div>

 Thick cotton padding embedded the precious vase in its box .厚厚的棉花填塞物紧紧围住装在盒子中的贵重花瓶。

 suxuewang.com You will catch it for breaking that vase .你打破了那花瓶要挨骂了。

 This vase is a piece of exquisite workmanship .这花瓶工艺很精。

 dict.cn

</div>

