tags: words-pets5
title: vehicle
type: application/x-tiddler

!!释义

:<div>

vehicle

英[viːɪkəl]美[viːɪkəl]

n. [车辆] 车辆；工具；交通工具；运载工具；传播媒介；媒介物

</div>

!!【柯林斯英汉双解大词典】

:<div>

vehicle /ˈviːɪkəl/

(vehicles) 

1. N-COUNT A vehicle is a machine with an engine, such as a bus, car, or truck, that carries people or things from place to place. 机动车辆 

例： ...a vehicle that was somewhere between a tractor and a truck. …一辆介于拖拉机和卡车之间的机动车。 

2. N-COUNT You can use vehicle to refer to something that you use in order to achieve a particular purpose. 媒介 

例： Her art became a vehicle for her political beliefs. 她的艺术成了她政治信仰的媒介。

</div>

!!【词组】

:<div>

motor vehicle 汽车；机动车辆

electric vehicle 电动车辆

vehicle maintenance 汽车维护，车辆保养

commercial vehicle 商用车辆

launch vehicle 运载火箭

railway vehicle 铁路车辆

passenger vehicle 客车，客运车辆；载客车辆

vehicle registration 车辆登记；车辆注册登记

transport vehicle 运输车，载重汽车

tracked vehicle 履带式汽车

road vehicle 公路用车

armored vehicle 装甲车（辆）

special purpose vehicle 专用汽车；特别用途车辆

space vehicle 太空交通工具

utility vehicle 多用途运载车

vehicle traffic 车辆交通

heavy vehicle 重型车辆

hybrid vehicle 混合驱动汽车

off-road vehicle 越野车辆

light vehicle 轻型汽车；轻型车辆

</div>

!!【同近义词】

:<div>

n. [车辆]车辆；工具；交通工具；运载工具；传播媒介；媒介物

instrument,engine,tool,gear,implement

</div>

!!【双语例句】

:<div>

 So what will this new vehicle look like ?那么这种新型车辆将会是什么样子呢？

 The red traffic light indicates that every person and vehicle must stop .红色信号灯表示人和车辆不能通行。

 People could pass through freely but any vehicle could not.虽然人可以自由过去 ，但任何车辆都是通不过的。

</div>

