tags: words-pets5
title: vein
type: application/x-tiddler

!!释义

:<div>

vein

英[veɪn]美[ven]

n. 血管；叶脉；[地质] 岩脉；纹理；翅脉；性情

vt. 使成脉络；像脉络般分布于

n. (Vein)人名；(英)维因；(塞)魏因

</div>

!!【柯林斯英汉双解大词典】

:<div>

vein /veɪn/

(veins) 

1. N-COUNT Your veins are the thin tubes in your body through which your blood flows toward your heart. Compare . 静脉 

例： Many veins are found just under the skin. 许多静脉就在皮肤下面。 

2. N-COUNT Something that is written or spoken in a particular vein is written or spoken in that style or mood. 风格; 语气 

例： It is one of his finest works in a lighter vein. 这是他使用了较为轻盈的风格的最佳作品之一。 

3. N-COUNT A vein of a particular quality is evidence of that quality that someone often shows in their behaviour or work. 迹象 

例： A rich vein of humour runs through the book. 幽默的痕迹遍布全书。 

4. N-COUNT The veins on a leaf are the thin lines on it. 叶脉 

例： ...the serrated edges and veins of the feathery leaves. …这些羽状树叶的锯齿形边缘和叶脉。

</div>

!!【词组】

:<div>

portal vein n. 门静脉

quartz vein 石英脉

saphenous vein n. [医]隐静脉

umbilical vein 脐静脉

deep vein thrombosis [心脏病学]深静脉血栓形成

jugular vein 颈静脉

femoral vein 股静脉

hepatic vein 肝静脉；肝门静脉

great saphenous vein 大隐静脉

varicose vein n. 静脉曲张，静脉瘤

pulmonary vein 肺静脉

renal vein [人体]肾静脉

subclavian vein 锁骨下静脉

vein deposit 脉矿床

caudal vein 臀脉，尾静脉

axillary vein 腋静脉；腋脉

hepatic portal vein 肝门静脉

</div>

!!【同近义词】

:<div>

n. 血管；[植]叶脉；[地质]岩脉；[木]纹理；[昆]翅脉；性情

vessel,texture,grain,nerve,disposition

</div>

!!【双语例句】

:<div>

 My ankle was as red as the sky with a perfect globe , right on the bone where there is absolutely no flesh but just a huge vein under the skin .我的脚踝就像天空一样红 ，还有着一个个完美的地球（

这里指蚊子叮咬的包——译者注）。

骨头右边是绝对没有肉的，只有许多皮肤下的血管。

 Here you can even make out a vein on the hand of the twin in the foreground .在这里你甚至可以清晰辨认出画面前方这个双胞胎胎儿手上的一根血管。

 His adversary had fallen senseless with excessive pain and the flow of blood , that gushed from an artery or a large vein .他的敌手已经由于过度的疼痛 ，又由于从一条动脉或是一条大血管里涌出了大量的鲜血 ，而倒下来失去知觉了。

 putclub.com

</div>

