tags: words-pets5
title: velvet
type: application/x-tiddler

!!释义

:<div>

velvet

英[ˈvɛlvɪt]美['vɛlvɪt]

n. 天鹅绒，丝绒；天鹅绒似的东西

adj. 天鹅绒的

</div>

!!【柯林斯英汉双解大词典】

:<div>

velvet /ˈvɛlvɪt/

(velvets) 

1. N-MASS Velvet is soft material made from cotton, silk, or nylon, that has a thick layer of short cut threads on one side. 天鹅绒 

例： ...a charcoal-grey overcoat with a velvet collar. …一件带天鹅绒衣领的深灰色大衣。

</div>

!!【词组】

:<div>

black velvet 

</div>

!!【同近义词】

:<div>

n. 天鹅绒，[纺]丝绒；天鹅绒似的东西

continental quilt,velour

</div>

!!【双语例句】

:<div>

 This material feels like velvet .这料子摸起来像丝绒。

 Moss is soft like velvet .苔藓软如丝绒。

 She put on a velvet veil then set out .她蒙上一块天鹅绒的面纱然后出发了。

</div>

