tags: words-pets5
title: vengeance
type: application/x-tiddler

!!释义

:<div>

vengeance

英['ven(d)ʒ(ə)ns]美['vɛndʒəns]

n. 复仇；报复；报仇

</div>

!!【柯林斯英汉双解大词典】

:<div>

vengeance /ˈvɛndʒəns/

1. N-UNCOUNT Vengeance is the act of killing, injuring, or harming someone because they have harmed you. 复仇 

例： He swore vengeance on everyone involved in the murder. 他发誓要向每一个与此谋杀案有关联的人复仇。 

2. PHRASE If you say that something happens with a vengeance , you are emphasizing that it happens to a much greater extent than was expected. 猛烈地 [强调] 

例： It began to rain again with a vengeance. 天又开始大雨滂沱了。

</div>

!!【词组】

:<div>

with a vengeance 

</div>

!!【同近义词】

:<div>

n. 复仇；报复；报仇

revenge,revanche

</div>

!!【双语例句】

:<div>

 You need not stay up at night seeking vengeance .你不需要熬夜去寻找报复的方法。

 Therefore , as a man who has not thought and philosophised in vain, I seek no vengeance , plot no evil against thee .因此 ，作为一个没有白白具有思想而且懂得哲理的人 ，我对你既不谋求报复 ，也不怀有邪念。

 I destroyed the old one in vengeance .作为报复 ，我干掉了那个老家伙。

</div>

