tags: words-pets3
title: venomous
type: application/x-tiddler

!!释义

:<div>

venomous

英['venəməs]美['vɛnəməs]

adj. 有毒的；恶毒的；分泌毒液的；怨恨的

</div>

!!【柯林斯英汉双解大词典】

:<div>

venomous /ˈvɛnəməs/

1. ADJ If you describe a person or their behaviour as venomous , you mean that they show great bitterness and anger toward someone. 恶毒的 

例： ...his terrifying and venomous Aunt Bridget. …他那可怕而恶毒的布丽奇特姑妈。 

2. ADJ A venomous snake, spider, or other creature uses poison to attack other creatures. 有毒的 

例： He had been bitten by a venomous snake. 他被一条毒蛇咬了。

</div>

!!【同近义词】

:<div>

adj. 有毒的；恶毒的；[动]分泌毒液的；怨恨的

toxic,poisonous,vicious

</div>

!!【双语例句】

:<div>

 I stared back at him with my hard , venomous eyes , covering my sheet up .我用我冷酷的怨恨的眼神看着他 ，把我的卷子盖了起来。

 Her critics , though , pointed out the venomous nature of the comments posted : “Let 's hope the victims are pro - immigrant socialists ” was one comment posted before it was closed down .她说这代表“暂停争论”，但是批评家却爆料说，网站关闭之前上面充斥着恶毒的评论 ，其中有一条写着：“希望受害者都是支持移民政策的社会主义者”。

 Males are also venomous .雄性鸭嘴兽还有毒。

</div>

