tags: words-pets5
title: verandah
type: application/x-tiddler

!!释义

:<div>

verandah

[və'rændə]阳台游廊露台

</div>

!!【同近义词】

:<div>

n. 走廊

hall,passage,corridor,gallery,slype

</div>

!!【双语例句】

:<div>

 One morning I happened to be standing on the verandah looking that way.有一天早晨我偶然站在阳台上往那边看。

 If the sun is out , enjoy your hot chocolate and meal out on the verandah .如果外面阳光灿烂的话，还可以跑到阳台上，舒心地享受你的热巧克力与美餐。

 I remember how , when I was quite a child , I would be leaning against the verandah railings which overlooked the detached building comprising the reception rooms .我记得 ，那时我还完全是个孩子 ，我会靠在阳台栏杆上，从那里向下看着客房 ，客房是独立的建筑。

</div>

