tags: words-pets5
title: verbal
type: application/x-tiddler

!!释义

:<div>

verbal

英['vɜːb(ə)l]美['vɝbl]

adj. 口头的；言语的；动词的；照字面的

n. 动词的非谓语形式

</div>

!!【柯林斯英汉双解大词典】

:<div>

verbal /ˈvɜːbəl/

1. ADJ You use verbal to indicate that something is expressed in speech rather than in writing or action. 口头的 

例： They were jostled and subjected to a torrent of verbal abuse. 他们被推来搡去，并受到了潮水般的辱骂。 

2. verbally ADV 口头地 

例： Dave drank heavily and became verbally abusive. 戴夫喝多了，嘴里脏话连篇。 

3. ADJ You use verbal to indicate that something is connected with words and the use of words. 词语的; 文字的 [ADJ n] 

例： The test has scores for verbal skills, mathematical skills, and abstract reasoning skills. 该项测试对文字表达技能、数学技能和抽象推理技能进行记分。 

4. ADJ In grammar, verbal means relating to a verb. 动词的 

例： ...a verbal noun. …一个动名词。

</div>

!!【词组】

:<div>

verbal communication 语言通信

verbal ability n. 言语能力；语言能力

verbal abuse 言语虐待；口头谩骂；说粗话，用污言秽语

verbal agreement [法]口头协议

verbal instruction 口头指示；口授

non verbal 非用言语的

</div>

!!【同近义词】

:<div>

adj. 口头的；言语的；动词的；照字面的

oral,spoken

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ oral, verbal 的辨析 ↓          

----------------------------------------

这组词都有“口头表达的”的意思，其区别是：

oral >> 侧重指用嘴进行表达或交流。

verbal >> 指口头进行，但不排除使用文字的可能性。

</div>

!!【双语例句】

:<div>

 Choose one thing each from your first list , and make a verbal agreement to continue to do it .从你们的第一张表里选择一件事 ，达成口头的协定继续这样做下去。

 Ask for your purpose in this state of stillness without expecting a verbal answer from your mind .在这种宁静的状态下询问你的目标 ，不要指望从你大脑里得到一个口头的答案。

 Get into the habit of asking for a letter of reference from someone who you have worked with who might be moving on and ask that person if they would be willing to serve as a verbal reference as well .养成这样的习惯 ，就是当你知道和你共事的某人即将离职时，要求他帮你写一封举荐信 ，也顺便问问那个人是否愿意担当你的口头举荐人。

</div>

