tags: words-pets5
title: verify
type: application/x-tiddler

!!释义

:<div>

verify

英['verɪfaɪ]美['vɛrɪfaɪ]

vt. 核实；查证

[过去式verified过去分词verified现在分词verifying]

</div>

!!【柯林斯英汉双解大词典】

:<div>

verify /ˈvɛrɪˌfaɪ/

(verifying,verified,verifies) 

1. V-T If you verify something, you check that it is true by careful examination or investigation. 核实 

例： I verified the source from which I had that information. 我核实了我获知那条信息的来源。 

2. verification N-UNCOUNT 核实 

例： All charges against her are dropped pending the verification of her story. 在她的陈述得到证实前，所有针对她的指控都被撤回。 

3. V-T If you verify something, you state or confirm that it is true. 证实 [no cont] 

例： The government has not verified any of those reports. 该政府尚未证实那些报道中的任何一个。

</div>

!!【词组】

:<div>

examine and verify 审核；审计

</div>

!!【同近义词】

:<div>

vt. 核实；查证

touch bottom,check on

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ verify, confirm 的辨析 ↓         

----------------------------------------

这组词都有“证实”的意思，其区别是：

verify >> 强调以具体的事实和细节为证据。

confirm >> 侧重以事实或以不容置疑的陈述来证实某事的正确与真实。

</div>

!!【双语例句】

:<div>

 But how do you verify this in an automated environment ?但是 ，在自动化环境中如何检查这一点呢？

 If you have time , verify the backup .如果你有时间 ，请检查一下备份。

 The only problem is that there is no way to verify the accuracy of those images , since only the dreamer ever ' sees ' them .而唯一的问题是没有办法来检验这些图片的准确性因为只有做梦的人才曾经 “看过 ”那些场景。

</div>

