tags: words-pets5
title: versatile
type: application/x-tiddler

!!释义

:<div>

versatile

英['vɜːsətaɪl]美['vɝsətl]

adj. 多才多艺的；通用的，万能的；多面手的

</div>

!!【柯林斯英汉双解大词典】

:<div>

versatile /ˈvɜːsəˌtaɪl/

1. ADJ If you say that a person is versatile , you approve of them because they have many different skills. 多才多艺的 [表赞许] 

例： He had been one of the game's most versatile athletes. 他是这次运动会中最有才能的运动员之一。 

2. versatility N-UNCOUNT 多才多艺 

例： Aileen stands out for her incredible versatility as an actress. 作为一名女演员，艾琳以其难以置信的多才多艺而出类拔萃。 

3. ADJ A tool, machine, or material that is versatile can be used for many different purposes. 用途广泛的 

例： Never before has computing been so versatile. 计算机技术从未像现在这样用途广泛。 

4. versatility N-UNCOUNT 用途广泛 

例： Velvet as a fabric is not known for its versatility. 天鹅绒作为一种织物并非以其用途广泛而闻名。

</div>

!!【词组】

:<div>

versatile person 通才

</div>

!!【同近义词】

:<div>

adj. 多才多艺的；通用的，万能的；多面手的

universal,current,utility

</div>

!!【双语例句】

:<div>

 He is a nimble and versatile wit .他是一个机敏而又多才多艺的才子。

 The more versatile the tool , the less you can predict how people will use it .这个工具越多才多艺 ，你越难以预计人们可以用它来做些什么。

 They are more like versatile servants who can provide security advice as well as transportation and secretarial services .多才多艺的特卫员 ，他们更象谁可以提供安全咨询以及运输和秘书服务。

</div>

