tags: words-pets5
title: verse
type: application/x-tiddler

!!释义

:<div>

verse

英[vɜːs]美[vɝs]

n. 诗，诗篇；韵文；诗节

vi. 作诗

vt. 使熟练，使精通

n. (Verse)人名；(德)费尔泽

</div>

!!【柯林斯英汉双解大词典】

:<div>

verse /vɜːs/

(verses) 

1. N-UNCOUNT Verse is writing arranged in lines that have rhythm and that often rhyme at the end. 诗; 韵文 

例： I have been moved to write a few lines of verse. 我曾经被感动得写了几行诗。 

2. N-COUNT A verse is one of the parts into which a poem, a song, or a chapter of the Bible or the Koran is divided. 诗节; 歌曲的段落; (《圣经》、《古兰经》的) 节 

例： This verse describes three signs of spring. 这节诗描述了春天的3个征兆。

</div>

!!【词组】

:<div>

chapter and verse n. 引经据典

free verse 自由诗体（不受格律约束的）

blank verse 

</div>

!!【同近义词】

:<div>

n. 诗，诗篇；韵文；诗节

poetry,poem

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ verse, poetry, poem 的辨析 ↓       

----------------------------------------

这组词都有“诗”的意思，其区别是：

verse >> 多指诗句、诗行或诗节，也可作诗歌、韵文的总称。

poetry >> 指诗的总称。

poem >> 通常指一首诗或诗体文。

</div>

!!【双语例句】

:<div>

 He is good at verse .他善于作诗。

 Peter gives two explicit answers in verse 38 to what they need — what we need .彼得给出了两个在 38至诗他们需要什么 ，我们需要明确的答案。

 I wonder if their verse and music , like the music of crickets , are in some way voices of the moon .于是，我便怀疑起他们的诗句 、乐曲 、还有蟋蟀的音乐 ，是否都能算是月的声音。

</div>

