tags: words-pets5
title: vibrate
type: application/x-tiddler

!!释义

:<div>

vibrate

英[vaɪ'breɪt]美[vaɪ'breɪt]

vi. 振动；颤动；摇摆；踌躇

vt. 使振动；使颤动

[过去式vibrated过去分词vibrated现在分词vibrating]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vibrate /vaɪˈbreɪt/

(vibrating,vibrated,vibrates) 

1. V-T/V-I If something vibrates or if you vibrate it, it shakes with repeated small, quick movements. 使颤动; 颤动 

例： The ground shook and the cliffs seemed to vibrate. 大地摇晃，那些悬崖似乎在颤动。 

2. vibration N-VAR 颤动 

例： The vibrations of the vehicles rattled the shop windows. 那些车辆的颤动使得商店的窗户咯咯作响。

</div>

!!【同近义词】

:<div>

vi. 振动；颤动；摇摆；踌躇

swing,hesitate

vt. 使振动；使颤动

oscillate

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ tremble, shudder, quiver, shake, vibrate, shiver 的辨析 ↓

----------------------------------------

这组词都有“震动，颤抖”的意思，其区别是：

tremble >> 指由于寒冷、虚弱、愤怒或恐惧等而发抖、战栗。

shudder >> 着重指由于恐惧、震惊等而引起的全身突然而强烈地战栗。

quiver >> 多用于指事物。指物体像乐器的弦一般地轻微而急速地颤动。

shake >> 最普通用词，含义广。指人或物不自主地颤动、摇摆，常侧重剧烈和无规律。

vibrate >> 指急速地连续震动，也指钟摆等的来回摆动。

shiver >> 指因寒冷或情绪突变而出现的短时间的轻微和快速的颤抖。

</div>

!!【双语例句】

:<div>

 The hypothesis is that this will cause the crystal to vibrate and set up a program of cell death that will kill the parasite .就此提出的假设是 ，通过设计一种程序引起晶体颤动可以杀死寄生虫体内的细胞 ，从而杀死寄生虫。

 So any electric current will then cause the fibers to vibrate . The fibers could act as a microphone or a speaker , depending on whether the vibrations were being recorded or amplified .所以任何电流都会引起纤维振动 ，这时纤维就可以像麦克风或者话筒一样工作，当然这也取决于振动是否被记录或者放大。

 To allow a fibre to vibrate along its radial axis , like the strings on a musical instrument , a more complex architecture is required .如果要在纤维上达到类似于弦在乐器上围绕其辐射轴振动的效果，科学家们需要更加精密的设计建构。

</div>

