tags: words-pets5
title: vicious
type: application/x-tiddler

!!释义

:<div>

vicious

英['vɪʃəs]美['vɪʃəs]

adj. 恶毒的；恶意的；堕落的；有错误的；品性不端的；剧烈的

n. (Vicious)人名；(英)维舍斯

[比较级morevicious最高级mostvicious]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vicious /ˈvɪʃəs/

1. ADJ A vicious person or a vicious blow is violent and cruel. 凶残的 

例： He was a cruel and vicious man. 他是一个残忍而凶恶的人。 

例： He suffered a vicious attack by a gang of white youths. 他遭到了一帮白人青年凶残的攻击。 

2. viciously ADV 凶残地 

例： She had been viciously attacked with a hammer. 她曾被人用锤子凶残地袭击过。 

3. ADJ A vicious remark is cruel and intended to upset someone. 恶毒的 

例： It is a deliberate, nasty and vicious attack on a young man's character. 这是对一位青年的人格蓄意的、下流的和恶毒的攻击。 

4. viciously ADV 恶毒地 [ADV with v] 

例： 'He deserved to die,' said Penelope viciously. “他该死，” 佩内洛普恶毒地说道。

</div>

!!【词组】

:<div>

vicious circle 恶性循环；循环论证法

vicious cycle 

</div>

!!【同近义词】

:<div>

adj. 恶毒的；恶意的；堕落的；有错误的；品性不端的；剧烈的

severe,fallen,malicious,poisonous

</div>

!!【双语例句】

:<div>

 The world was stunned by the vicious defamation .这种恶意诽谤令世界震惊。

 chazidian.com Such a vicious lie could be nothing but a stab in the back.这样一种恶毒的谎言简直是暗箭伤人。

 These vicious acts have cut us all to the core , for they are an attack on humanity itself.这些恶毒的行为把我们所有人都放到了核心处，因为那其实是对人权的攻击。

</div>

