tags: words-pets5
title: vicinity
type: application/x-tiddler

!!释义

:<div>

vicinity

英[vɪ'sɪnɪtɪ]美[və'sɪnəti]

n. 邻近，附近；近处

</div>

!!【柯林斯英汉双解大词典】

:<div>

vicinity /vɪˈsɪnɪtɪ/

1. N-SING If something is in the vicinity of a particular place, it is near it. (在…) 附近 [正式] 

例： There were a hundred or so hotels in the vicinity of the station. 在车站附近有大约一百家左右的旅馆。

</div>

!!【词组】

:<div>

in the vicinity of 在…附近；在…上下

in the vicinity 

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ vicinity, neighbourbood 的辨析 ↓     

----------------------------------------

这组词都有“邻近，附近”的意思，其区别是：

vicinity >> 侧重指距说话人很近的地方。

neighbourbood >> 指邻居或同居住者接近的地方，也指街坊四邻或居民点。

</div>

!!【双语例句】

:<div>

 At present the insurgents carry out about ten attacks a day in his province , including car bombs and ambushes , mostly in the vicinity of Mosul .现在反叛份子在他的省里每天进行大概十次攻击 ，包括汽车炸弹和伏击 ，绝大多数在摩苏尔附近。

 If warranted , steps such as restricting the consumption of vegetables and dairy products produced in the vicinity of the power plant can also reduce exposure .如果需要的话 ，限制核电厂附近生产的蔬菜和奶制品的消费 ，采取这样的措施也有助于减少辐射暴露。

 Then you enter your street name or postcode and it will tell you all the bus stops in the vicinity - and how long you will have to wait for a bus; not just the first bus , but a series of buses .然后你输入你要去街名或者邮政编码 ，接着网站将告诉你在你附近的全部公交站，并告诉你你需要等多久 ；不只是第一班车 ，而是一系列的班车。

</div>

