tags: words-pets5
title: victor
type: application/x-tiddler

!!释义

:<div>

victorious

英[vɪk'tɔːrɪəs]美[vɪk'tɔrɪəs]

adj. 胜利的；凯旋的

</div>

!!【柯林斯英汉双解大词典】

:<div>

victorious /vɪkˈtɔːrɪəs/

1. ADJ You use victorious to describe someone who has won a victory in a struggle, war, or competition. 胜利的 

例： In 1978 he played for the victorious Argentinian side in the World Cup. 1978年，他为世界杯上获胜的阿根廷队踢球。

</div>

!!【词组】

:<div>

the victorious team 胜队

</div>

!!【同近义词】

:<div>

adj. 胜利的；凯旋的

winning,triumphal

</div>

!!【双语例句】

:<div>

 There is a reason why the word has changed in meaning and has ceased to signify the victorious general .如今 ，这个单词的意义已经改变 ，不再表示胜利的将军 ，这就存在了一个为什么的原因。

 Men want only the strong , the successful , the victorious , the unbroken , in building their kingdoms; but God is the God of the unsuccessful , of those who have failed.人们所要的是强健的，成功的，胜利的，不碎的；但是神所要的乃是在地上不成功的 ，失败的，伤心的，软弱的。

 Why was a member of their victorious team from 2006 not chosen for the honour ?为什么一个属于他们的胜团队的成员从 2006开始不选择荣誉 ?

</div>

