tags: words-pets5
title: vigilance
type: application/x-tiddler

!!释义

:<div>

vigilance

英['vɪdʒɪl(ə)ns]美['vɪdʒələns]

n. 警戒，警觉；警醒症

</div>

!!【同近义词】

:<div>

n. 警戒，警觉；警醒症

guard,alertness

</div>

!!【双语例句】

:<div>

 In addition , we need to maintain vigilance against any real or perceived conflicts of interest .此外 ，我们必须对任何实际存在的或被视为存在的利益冲突保持警觉。

 What the global plan aims to do is add another safeguard by extending vigilance and preventive measures to all endemic countries .全球计划的目的是要把警戒和预防措施扩大到所有疟疾流行国家 ，从而增加又一层保护。

 ' It 's not because of [having] material things , but there was a lot of uncalled for vigilance back then, a lot of busybodies ' keeping neighbors up to the revolutionary mark , he recalls . “这并非因为物质上的原因，而是由于太多不必要的警惕 ，许多爱管闲事的人”让他的邻居们保持革命者的警觉 ，他回忆说。

</div>

