tags: words-pets5
title: vine
type: application/x-tiddler

!!释义

:<div>

vine

英[vaɪn]美[vaɪn]

n. 藤；葡萄树；藤本植物；攀缘植物

vi. 长成藤蔓；爬藤

n. (Vine)人名；(葡)维内；(英)瓦因

[过去式vined过去分词vined现在分词vining]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vine /vaɪn/

(vines) 

1. N-VAR A vine is a plant that grows up or over things, especially one that produces grapes. (尤指葡萄的) 藤 

例： Every square metre of soil was used, mainly for olives, vines, and almonds. 每一平方米的土壤都用上了，主要是种植橄榄、葡萄藤和杏树。

</div>

!!【词组】

:<div>

clinging vine 

</div>

!!【同近义词】

:<div>

n. 藤；[园艺]葡萄树；[植]藤本植物；攀缘植物

grape,rattan

</div>

!!【双语例句】

:<div>

 A vine wraps round a big tree .一根藤绕在一棵大树上。

 We are two bitter gourds on the same vine -- we both suffered the same hard lot (in the old society.)我们俩是一根藤上的苦瓜。

 If you are using an artificial vine , simply wind it around the wreath .如果你用的是人造的藤 ，只要简单地绕在花环上就可以了。

</div>

