tags: words-pets5
title: vineyard
type: application/x-tiddler

!!释义

:<div>

vineyard

英['vɪnjɑːd; -jəd]美['vɪnjɚd]

n. 葡萄园

</div>

!!【柯林斯英汉双解大词典】

:<div>

vineyard /ˈvɪnjəd/

(vineyards) 

1. N-COUNT A vineyard is an area of land where grape vines are grown in order to produce wine. You can also use vineyard to refer to the set of buildings in which the wine is produced. 葡萄园; 葡萄酒厂

</div>

!!【词组】

:<div>

martha's vineyard 马沙文雅岛；马撒葡萄园岛（岛屿名，位于美国马萨诸塞州东南海岸附近）

</div>

!!【同近义词】

:<div>

n. 葡萄园

domaine,grapery

</div>

!!【双语例句】

:<div>

 What shall therefore the lord of the vineyard do ?这样 ，葡萄园的主人要怎样办呢。

 They kept a careful watch over the vineyard throughout the growing season .在整个生长季节 ，他们都认真地守着葡萄园。

 He liked to fly to Tuscany to look after his vineyard .他喜欢飞到托斯卡纳去照看他的葡萄园。

</div>

