tags: words-pets5
title: visa
type: application/x-tiddler

!!释义

:<div>

visa

英['viːzə]美['vizə]

n. 签证

vt. 签发签证

n. (Visa)人名；(塞、芬)维萨

[复数visas过去式visaed过去分词visaed现在分词visaing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

visa /ˈviːzə/

(visas) 

1. N-COUNT A visa is an official document, or a stamp put in your passport, that allows you to enter or leave a particular country. 签证 

例： His visitor's visa expired. 他的访问签证过期了。 

例： ...an exit visa. …一张出境签证。

</div>

!!【词组】

:<div>

visa application 签证申请

student visa 学生签证

visa office 签证办事处

immigrant visa 移民签证

entry visa 入境签证

apply for a visa 申请签证

visa fee n. 签证费

visa card 签证卡，通行卡

transit visa 过境签证

exit visa [法]出境签证

</div>

!!【同近义词】

:<div>

n. 签证

vise

</div>

!!【双语例句】

:<div>

 One , you enter the country illegally , with no visa .第一 ，你非法进入这个国家 ，你没有签证。

 The other thing that we have tried to do for all visa applicants is to make more information available on the requirements .我们的另一项努力针对所有的签证申请人 ，也就是 ，为他们提供更多的有关申请规则的信息。

 Could you tell me what I have to do to obtain a student visa and how long the process will take ?你能否告诉我获得学生签证我需要做些什么 ，还有就是这个过程需要多久？

</div>

