tags: words-pets5
title: visible
type: application/x-tiddler

!!释义

:<div>

visible

英[ˈvɪzəbl]美['vɪzəbl]

adj. 明显的；看得见的；现有的；可得到的

n. 可见物；进出口贸易中的有形项目

[比较级morevisible最高级mostvisible]

</div>

!!【柯林斯英汉双解大词典】

:<div>

visible /ˈvɪzɪbəl/

1. ADJ If something is visible , it can be seen. 可见的 

例： The warning lights were clearly visible. 警示灯清晰可见。 

2. ADJ You use visible to describe something or someone that people notice or recognize. 明显的 

例： The most visible sign of the intensity of the crisis is unemployment. 危机加剧的最明显迹象是失业情况。 

3. visibly ADV 明显地 

例： The Russians were visibly wavering. 俄国人显然犹豫不决。

</div>

!!【词组】

:<div>

visible light 可见光

visible spectrum 可见光谱

visible image 可见象；可见像；视像

visible range 可见范围，可见光谱区

visible trade 有形贸易

visible laser 可见激光；可见激光器；可见镭射

</div>

!!【同近义词】

:<div>

adj. 明显的；看得见的；现有的；可得到的

obvious,distinct,seen,evident

</div>

!!【双语例句】

:<div>

 The fruit of our lives may be visible only to those who live after us .我们的生命所结出的果实 ，或许只能被那些在我们之后生活的人看见。

 Yet there is another partition in America that is less visible , but no less troubling .然而美国还有另一种不那么明显的、但同样令人不安的划分。

 This application is not normally visible because it is a system application , but it is there .因为此应用程序是一个系统应用程序 ，所以它通常不可见 ，但确实存在。

</div>

