tags: words-pets5
title: visit
type: application/x-tiddler

!!释义

:<div>

visit

英['vɪzɪt]美['vɪzɪt]

n. 访问；参观；逗留

vt. 访问；参观；视察

vi. 访问；暂住；闲谈

n. (Visit)人名；(老)维西；(泰)威实

</div>

!!【柯林斯英汉双解大词典】

:<div>

visit /ˈvɪzɪt/

(visiting,visited,visits) 

1. V-T/V-I If you visit someone, you go to see them and spend time with them. 拜访 

例： He wanted to visit his brother in Worcester. 他想去拜访住在伍斯特的兄弟。 

例： In the evenings, friends would visit. 晚上朋友们会来拜访。 

2. N-COUNT Visit is also a noun. 拜访 

例： Helen had recently paid him a visit. 海伦最近拜访了他。 

3. V-T/V-I If you visit a place, you go there for a short time. 访问 

例： He'll be visiting four cities including Cagliari in Sardinia. 他将访问4座城市，包括撒丁岛的卡利亚里。 

例： ...a visiting family from Texas. …一个从得克萨斯来访的家庭。 

4. N-COUNT Visit is also a noun. 访问 

例： ...the pope's visit to Canada. …教皇对加拿大的访问。 

5. V-T If you visit a website, you look at it. 浏览 [计算机] 

例： For details visit our website at www.harpercollins.com. 欲知详情请浏览我们的网站www.harpercollins.com。 

6. V-T If you visit a professional person such as a doctor or lawyer, you go and see them in order to get professional advice. If they visit you, they come to see you in order to give you professional advice. 上门咨询; (专业人士) 上门服务 

例： If necessary the patient can then visit his doctor for further advice. 如果必要的话，病人可向自己的医生咨询以得到更多的建议。 

7. N-COUNT Visit is also a noun. 咨询; 上门服务 

例： You may have regular home visits from a neonatal nurse. 你可以让育婴护士定期上门服务。

</div>

!!【词组】

:<div>

pay a visit 进行访问

visit with 聊天；与……闲谈

state visit 国事访问（国家元首至其他国的官式访问）

official visit 正式访问；官式访问

visit on 迁怒于某人

return visit 回访；复诊

on a visit 在访问中

site visit 实地视察；现场参观

have a visit 参观；访问

an official visit 官方访问

home visit 家访；出诊

personal visit 个人访问

inspection visit 查访；参观访问

visit friends and relatives 拜访亲戚、朋友

make a visit 参观

</div>

!!【同近义词】

:<div>

n. 访问；参观；逗留

stay,call,stop,addressing

vt. 访问；参观；视察

inspect,pay a call

vi. 访问；暂住；闲谈

stay,pay a call

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ call on, drop in, see, visit 的辨析 ↓  

----------------------------------------

这组词都有“拜访，访问”的意思，其区别是：

call on

社交上的正式用语，指无目的、礼节性的短暂拜访，访问者与被访问者之间一般只有社交或公务关系。

drop in

多指在计划之外或事先未打招呼的偶然、顺便访问。也可指参观。

see >> 常用词，含义广泛，既可指接受他人来访，又可指去访问他人。

visit >> 正式用词，强调出于工作需要的访问，也指亲戚朋友间的看望。

</div>

!!【双语例句】

:<div>

 This visit will always remain in my memory .这次访问将永远留在我的记忆中。

 The news had apparently been aimed at stealing the thunder from his visit .这篇新闻显然是在对他的访问作先声夺人的报道。

 Father approved our plan to visit New York .父亲同意了我们访问纽约的计划。

</div>

