tags: words-pets5
title: visualize
type: application/x-tiddler

!!释义

:<div>

visualize

英美['vɪʒuəlaɪz]vt. 形象，形象化；想像，设想

vi. 显现

[过去式visualized过去分词visualized现在分词visualizing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

visualize /ˈvɪʒʊəˌlaɪz/

(visualizing,visualized,visualizes) BRIT also  visualise 

1. V-T If you visualize something, you imagine what it is like by forming a mental picture of it. 想像 

例： Susan visualized her wedding day and saw herself walking down the aisle on her father's arm. 苏珊想像着自己婚礼那天，挽着父亲的手臂沿着教堂过道走过来。 

例： He could not visualize her as old. 他无法想像她年老的样子。

</div>

!!【同近义词】

:<div>

vt. 形象，形象化；想像，设想

imagine,picture,think of

</div>

!!【双语例句】

:<div>

 So tell me – how do you visualize your success ?所以 ，告诉我 ----你是如何想像你的成功的？

 If it helps you to visualize your ego self by identifying it as a symbol or as an object please do so .如果用一个符号或一个物体来代表你的小我意识，对你形象化你的小我意识有帮助 ，请那样做吧。

 Visualize your screenplay and write it according to what you want your audience to see and hear in your movie script .请设想你的电影剧本 ,并按照你希望观众在剧本中看到的和听到的东西写它 .

</div>

