tags: words-pets5
title: visual
type: application/x-tiddler

!!释义

:<div>

visual

英['vɪʒjʊəl; -zj-]美['vɪʒʊəl]

adj. 视觉的，视力的；栩栩如生的

</div>

!!【柯林斯英汉双解大词典】

:<div>

visual /ˈvɪʒʊəl/

(visuals) 

1. ADJ Visual means relating to sight, or to things that you can see. 视觉的 

例： ...the graphic visual depiction of violence. …对暴力生动的视觉描绘。 

2. visually ADV 视觉地 

例： ...visually handicapped boys and girls. …有视力障碍的男孩女孩。 

3. N-COUNT A visual is something such as a picture, diagram, or piece of film that is used to show or explain something. 视觉资料 (展示或解释用的图画、图表或电影片段等) 

例： Remember you want your visuals to reinforce your message, not detract from what you are saying. 要记住，你是要用视觉资料来强化你的信息，而不是削弱你所讲述的内容。

</div>

!!【词组】

:<div>

visual angle n. 视界，视角

visual effect 视觉效果；视觉特效，视觉效应

visual field 视野

visual acuity 视敏度

visual system n. 视觉系统，目视（光学）系统

visual communication 视觉通讯；可视通信

visual information 视觉信息

visual impact 视觉冲击，视觉震撼；视觉效果

visual image 视觉影像

visual language 视觉语言

visual art 视觉艺术

visual inspection 目测；目检；外观检验

visual perception 视觉感知；视知觉

visual basic 视觉化Basic程式语言

visual display 直观显示；视觉显示；光学显示；可见显示

visual identity 视觉识别

visual cortex 视皮质，视觉皮质

visual range 视程；可见区域；可视距离

visual impairment 视觉缺陷

visual programming 可视编程

</div>

!!【同近义词】

:<div>

adj. [眼科][生理]视觉的，视力的；栩栩如生的

optical,Life-like

</div>

!!【双语例句】

:<div>

 But we have to start working on that visual language design as well So we did a quick review on the Swatches , right ?但是我们必须同样,在视觉语言设计上开始工作 ,因此我们对样本块做了一个快速回顾 ，对吧？

 Well , you could understand why he might fall into the trap of thinking of himself as located in Chicago with all the visual inputs coming from Chicago .那么 ，你们能理解为什么他可能由于所有的视觉输入都是来自芝加哥的信息而陷入误以为自己在芝加哥的陷阱中。

 I do not pretend to understand art today , but I do know that my earliest impressions had little to do with the nature of art , and everything to do with pure visual sensation .今天我仍不敢说自己明白了艺术是怎么一回事，但我的确知道自己早年那些想法与艺术的本质毫无关系，而仅仅和纯粹的视觉刺激有关。

</div>

