tags: words-pets5
title: vocational
type: application/x-tiddler

!!释义

:<div>

vocational

英[və(ʊ)'keɪʃ(ə)n(ə)l]美[vo'keʃənl]

adj. 职业的，行业的

</div>

!!【柯林斯英汉双解大词典】

:<div>

vocational /vəʊˈkeɪʃənəl/

1. ADJ Vocational training and skills are the training and skills needed for a particular job or profession. 职业的 

例： ...a course designed to provide vocational training in engineering. …为提供工程学职业培训而设计的一门课程。

</div>

!!【词组】

:<div>

vocational education 职业教育

vocational school n. 职业学校

vocational training 职业训练

vocational and technical education 职业技术教育

secondary vocational school 中等职业学校

vocational guidance 就业指导

vocational training council 职业训练局；职业培训委员会

vocational certificate 职业证书

vocational middle school 职业中学

vocational development 职业发展

vocational rehabilitation 职业康复；职业复健；职业更新；职业复原辅导

vocational course 职业科，职业课程

</div>

!!【同近义词】

:<div>

adj. 职业的，行业的

professional,occupational

</div>

!!【双语例句】

:<div>

 They should not , as the levels of education offered by different vocational schools are unequal .他们不应如此，因为不同职业学校提供的教育水平是不等的。

 I am from a vocational school .我是从职业学校出来的。

 Hey , I wish I could take out another student loan for a grad degree ; meanwhile , these folks are going to college as some forced vocational exercise .嘿 ，我真希望可以申请助学贷款拿个硕士学位 ；然而，与此同时 ，这些学生去上大学却像是被迫接受职业训练。

</div>

