tags: words-pets5
title: volunteer
type: application/x-tiddler

!!释义

:<div>

volunteer

英[,vɒlən'tɪə]美[,vɑlən'tɪr]

n. 志愿者；志愿兵

adj. 志愿的

vi. 自愿

vt. 自愿

</div>

!!【柯林斯英汉双解大词典】

:<div>

volunteer /ˌvɒlənˈtɪə/

(volunteering,volunteered,volunteers) 

1. N-COUNT A volunteer is someone who does work without being paid for it, because they want to do it. 志愿者 

例： She now helps in a local school as a volunteer three days a week. 她现在作为一名志愿者每周3天在当地一所学校帮忙。 

2. N-COUNT A volunteer is someone who offers to do a particular task or job without being forced to do it. 自告奋勇者 

例： Right. What I want now is two volunteers to come down to the front. 对了。我现在需要的就是两个自告奋勇者到前面来。 

3. V-I If you volunteer to do something, you offer to do it without being forced to do it. 主动要求做 

例： Aunt Mary volunteered to clean up the kitchen. 玛丽姨妈主动要求打扫厨房。 

例： He volunteered for the army in 

1939. 他在1939年自愿参军。 

4. V-T If you volunteer information, you tell someone something without being asked. 主动提供 (信息) [正式] 

例： The room was quiet; no one volunteered any further information. 房间里很安静；没有人主动提供更多的信息。 

例： 'They were both great supporters of Franco,' Ryle volunteered. “他们俩都是佛朗哥的坚定支持者，”赖尔主动说道。 

5. N-COUNT A volunteer is someone who chooses to join the armed forces, especially during a war, as opposed to someone who is forced to join by law. 志愿兵 

例： They fought as volunteers with the Afghan guerrillas. 他们作为志愿兵与阿富汗游击队一起战斗。

</div>

!!【词组】

:<div>

volunteer services 义工服务；志工服务台

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ present, volunteer, propose, offer 的辨析 ↓

----------------------------------------

这组词都有“提出，提供”的意思，其区别是：

present >> 既可指提出意见建议等，又可指拿出某物供人欣赏或赠送。

volunteer >> 与offer同义，侧重出于自愿，而不是寿命做某事。

propose >> 指直接而主动地提出问题或建议等，也指在讨论或争辨中提出具体意见或建议。

offer >> 最普通用词，多指主动提出或提供意见或东西等，但是否接受由对方自行决定。

</div>

!!【双语例句】

:<div>

 And for this I need one volunteer .为此 ，我需要一个志愿者。

 I volunteer because I have the time .我参加志愿者是因为我有时间。

 Do you volunteer or serve in an organization or are you a member of some group ?你是否在某个组织服务或者担任志愿者 ，又或者你是某个团队的成员？

</div>

