tags: words-pets5
title: vomit
type: application/x-tiddler

!!释义

:<div>

vomit

英['vɒmɪt]美['vɑmɪt]

vt. 吐出；使……呕吐

vi. 呕吐；吐出

n. 呕吐；呕吐物；催吐剂

</div>

!!【柯林斯英汉双解大词典】

:<div>

vomit /ˈvɒmɪt/

(vomiting,vomited,vomits) 

1. V-T/V-I If you vomit , food and drink comes back up from your stomach and out through your mouth. 呕吐 

例： Any product made from cow's milk made him vomit. 任何牛奶制品都会让他呕吐。 

例： She began to vomit blood a few days before she died. 她在去世前几天开始吐血。 

2. N-UNCOUNT Vomit is partly digested food and drink that has come back up from someone's stomach and out through their mouth. 呕吐物 

例： Zimmer slipped and nearly fell on a pool of vomit. 齐默滑了一跤，差点儿摔倒在一滩呕吐物上。

</div>

!!【同近义词】

:<div>

vt. 吐出；使……呕吐

spit out,regorge

vi. [医]呕吐；吐出

shoot the cat,hork

n. [医]呕吐；呕吐物；催吐剂

sickness,emesis

</div>

!!【双语例句】

:<div>

 He began to vomit .他开始呕吐。

 Do you vomit ?你呕吐吗？

 Once this happens, blood appears in the vomit and faeces .一旦出现此种症状，呕吐物和粪便中就会带血。

</div>

