tags: words-pets5
title: vote
type: application/x-tiddler

!!释义

:<div>

vote

英[vəʊt]美[vot; voʊt]

n. 投票，选举；选票；得票数

vt. 提议，使投票；投票决定；公认

vi. 选举，投票

n. (Vote)人名；(英、法)沃特

[过去式voted过去分词voted现在分词voting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

vote /vəʊt/

(voting,voted,votes) 

1. N-COUNT A vote is a choice made by a particular person or group in a meeting or an election. 选票 

例： He walked to the local polling place to cast his vote. 他走到当地的投票点去投票。 

例： Mr. Reynolds was re-elected by 102 votes to 

60. 雷诺兹先生以102票对60票再次当选。 

2. N-COUNT A vote is an occasion when a group of people make a decision by each person indicating his or her choice. The choice that most people support is accepted by the group. 投票表决 

例： Why do you think we should have a vote on that? 你为什么认为我们应该对那件事进行投票表决？ 

3. N-SING The vote is the total number of votes or voters in an election, or the number of votes received or cast by a particular group. 投票总数; 得票总数 

例： Opposition parties won about fifty-five percent of the vote. 反对党赢得大约55％的选票。 

4. N-SING If you have the vote in an election, or have a vote in a meeting, you have the legal right to indicate your choice. 选举权 

例： Before that, women did not have a vote at all. 在那之前，妇女根本就没有选举权。 

5. V-T/V-I When you vote , you indicate your choice officially at a meeting or in an election, for example, by raising your hand or writing on a piece of paper. 投票; 表决 

例： Two-thirds of the national electorate had the chance to vote in these elections. 全国2/3的选民有机会在这些选举中投票。 

例： Nearly two-thirds of this group voted for Buchanan. 这一组几乎2/3的人将票投给了布坎南。 

例： The residents of Leningrad voted to restore the city's original name of St. Petersburg. 列宁格勒的居民投票赞成恢复该市原来的名字圣彼得堡。 

6. voting N-UNCOUNT 投票 

例： Voting began about two hours ago. 投票开始于约两个小时前。 

7. V-T If you vote a particular political party or leader, or vote yes or no , you make that choice with the vote that you have. 投票支持 

例： 52.5% of those questioned said they'd vote Republican. 52.5%的受访者说他们将投票支持共和党。 

8. V-T If people vote someone a particular title, they choose that person to have that title. 投票授予…称号 

例： His class voted him the man 'who had done the most for Yale.' 他所在的班级投票授予他“耶鲁最大贡献者”称号。 

9. PHRASE If you vote with your feet , you show that you do not support something by leaving the place where it is happening or leaving the organization that is supporting it. (以离去或退出的方式) 反对 

例： Thousands of citizens are already voting with their feet, and leaving the country. 成千上万的公民已表明了他们的反对意见，要离开这个国家。 

10. PHRASE If you say, for example, ' I vote that we go' or ' I vote we stay,' you are suggesting that you should go or stay. 我建议 [非正式] 

例： I vote that we all go to Houston immediately. 我建议我们都马上去休斯敦。 

11. PHRASE One man one vote or one person one vote is a system of voting in which every person in a group or country has the right to cast their vote, and in which each individual's vote is counted and has equal value. 一人一票制 

例： Mr. Gould called for a move toward 'one man one vote.' 古尔德先生要求向“一人一票”制迈出一步。

</div>

!!【词组】

:<div>

vote for 投票赞成

vote on 就…表决

vote in 投票选出

right to vote 投票权

vote against 投票反对

majority vote 多数票决

vote of confidence 信任票；赞同；支持

cast a vote 投票

put to the vote 付诸表决

popular vote n. 普选；直接投票

vote of no confidence 不信任投票

casting vote 决定票；决定性一票

unanimous vote 全票通过或拥护

negative vote [法]反对票

vote out 选举中击败

vote down 否决；罢免

affirmative vote 赞成票

take a vote 表决

voice vote 口头表决

</div>

!!【同近义词】

:<div>

n. 投票，选举；选票；得票数

election,poll

vt. 提议，使投票；投票决定；公认

make the offer,propone

vi. 选举，投票

poll

</div>

!!【双语例句】

:<div>

 All you have to do is vote .你们所要做的就是去投票。

</div>

