tags: words-pets5
title: vow
type: application/x-tiddler

!!释义

:<div>

vow

英[vaʊ]美[vaʊ]

n. 发誓；誓言；许愿

vt. 发誓；郑重宣告

vi. 发誓；郑重宣告

</div>

!!【柯林斯英汉双解大词典】

:<div>

vow /vaʊ/

(vowing,vowed,vows) 

1. V-T If you vow to do something, you make a serious promise or decision that you will do it. 发誓 

例： While many models vow to go back to college, few do. 很多模特儿发誓要重返大学，但几乎无人做到。 

例： I solemnly vowed that someday I would return to live in Europe. 我郑重起誓总有一天我要重回欧洲生活。 

2. N-COUNT A vow is a serious promise or decision to do a particular thing. 誓言 

例： I made a silent vow to be more careful in the future. 我默默发誓今后要更加小心。 

3. N-COUNT Vows are a particular set of serious promises, such as the promises two people make when they are getting married. 誓约 

例： I took my marriage vows and kept them. 我结婚时立下了誓言而且一直信守诺言。

</div>

!!【词组】

:<div>

exchange vows 

</div>

!!【同近义词】

:<div>

n. 发誓；誓言；许愿

oath,pledge

vt. 发誓；郑重宣告

plight one's troth,cross my heart

vi. 发誓；郑重宣告

plight one's troth,cross my heart

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ pledge, oath, vow 的辨析 ↓        

----------------------------------------

这组词都有“誓言”的意思，其区别是：

pledge >> 普通用词，指保证去做或不做某事的郑重许诺。

oath >> 指对上帝或神发出的庄严、正式的誓言以示自己话语的真实性。现多用于法庭上。

vow >> 指庄严的许诺或誓约。

</div>

!!【双语例句】

:<div>

 Officials of several unions vow to strip this provision because it would create an underclass of workers more prone to exploitation and lower wages .一些协会的官员发誓要破除这一规定 ，因为它将创造一个更倾向于剥削和低工资的底层工人阶级。

 For a unique vow - swapping venue , couples can say ' I do ' in the comfort of a kayak .作为一个独特的交换誓言的场所 ，夫妻们可以在小船中舒适地说出 “我愿意 ！” Thay explains that in the First Training we vow to cherish all life on Earth and not support any acts of killing .老师解释说 ，在第一项训练中，我们许愿 ，珍惜地球上所有生命 ，不支持任何杀戮行为。

</div>

