tags: words-pets5
title: vowel
type: application/x-tiddler

!!释义

:<div>

vowel

英['vaʊəl]美['vaʊəl]

n. 元音；母音

adj. 元音的

</div>

!!【柯林斯英汉双解大词典】

:<div>

vowel /ˈvaʊəl/

(vowels) 

1. N-COUNT A vowel is a sound such as the ones represented in writing by the letters , , ,  and , that you pronounce with your mouth open, allowing the air to flow through it. Compare . 元音 

例： The vowel in words like 'my' and 'thigh' is not very difficult. 在“”和“”这样的单词中的元音并不难发。

</div>

!!【词组】

:<div>

vowel sound 元音声

</div>

!!【同近义词】

:<div>

n. [语]元音；母音

vocal

adj. [语]元音的

vocalic

</div>

!!【双语例句】

:<div>

 But he could say vowel clearly and began to learn vocabulary .但是他已经能清楚地说元音并开始学习词汇。

 Always end the name of your child with a vowel , so that when you yell the name will carry.一定让孩子的名字以元音结尾 ，这样当你喊叫时 ，这样的名字会助你一臂之力。

 Towards the end of Middle English , a sudden and distinct change in pronunciation ( the Great Vowel Shift ) started, with vowels being pronounced shorter and shorter .随着中世纪英语的泯灭，发音突然发生了很大的变化（

元音大推移 ），元音的发音越来越短。

</div>

