tags: words-pets5
title: wade
type: application/x-tiddler

!!释义

:<div>

wade

英[weɪd]美[wed]

vi. 跋涉

vt. 涉水；费力行走

n. 跋涉；可涉水而过的地方

[过去式waded过去分词waded现在分词wading]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wade /weɪd/

(wading,waded,wades) 

1. V-I If you wade through something that makes it difficult to walk, usually water or mud, you walk through it. 蹚 (过水、泥等) 

例： Her mother came to find them, wading across a river to reach them. 她的母亲蹚过河来找他们。 

2. V-I To wade through a lot of documents or pieces of information means to spend a lot of time and effort reading them or dealing with them. 费时费力地啃读 

例： It has taken a long time to wade through the 'incredible volume' of evidence. 已经花费了很长时间来研读这宗“卷帙浩瀚”的证据。

</div>

!!【词组】

:<div>

wade through 涉水（泥泞等）；费力地做完；艰难地通过

wade into 

</div>

!!【同近义词】

:<div>

vi. 跋涉

trudge

n. 跋涉；可涉水而过的地方

slog

</div>

!!【双语例句】

:<div>

 How can I wade through that and talk with you ?我怎么能又跟你谈话又看这些东西呢？

 Especially if you have to wade through tons of unrelated search results .特别是如果你必须通过吨韦德无关的搜索结果。

 The lake was not frozen sufficiently to bear her ; neither was it open, nor low enough that she could wade through it; and across it she must go if she would find her child !湖上还没有足够的厚冰可以托住她 ，但是水又不够浅 ，她不能涉水走过去 。 不过，假如她要找到她的孩子的话，她必须走过这个湖。

</div>

