tags: words-pets5
title: wag
type: application/x-tiddler

!!释义

:<div>

wage

英[weɪdʒ]美[wedʒ]

vi. 进行；发动；从事

n. 工资；代价；报偿

vt. 进行；开展

[过去式waged过去分词waged现在分词waging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wage /weɪdʒ/

(waging,waged,wages) 

1. N-COUNT Someone's wages are the amount of money that is regularly paid to them for the work that they do. 工资 

例： His wages have gone up. 他的工资涨了。 

2. V-T If a person, group, or country wages a campaign or a war, they start it and continue it over a period of time. 发动 (运动或战争) 

例： The government, along with the three factions that had been waging a civil war, signed a peace agreement. 政府和发动了内战的3方一起签订了1份和平协议。

</div>

!!【词组】

:<div>

minimum wage 最低工资

the wages of sin 罪恶的报应，死[源自《圣经》]

wage system 工资制度，工资体系

average wage 平均工资

wage level 工资水准，薪金标准

wage income 工资收入；工资所得

low wage 低工资

wage rate 工资率

basic wage 基本工资

living wage 最低生活工资；糊口工资

hourly wage 计时工资，按时计酬

incentive wage 增产奖励工资；计件工资

freeze wages 冻结工资

wage earner n. 靠工资为生的人；雇佣劳动者

efficiency wage 效率工资；计件工资

wage freeze [经]工资冻结

wage scale n. 工资等级表

wage labor 雇佣劳动；工资劳工

wage structure 工资结构

wage hike n. 工资的增加

</div>

!!【同近义词】

:<div>

vi. 进行；发动；从事

progress,do

n. 工资；代价；报偿

price,expense,pay,cost

vt. 进行；开展

do,carry with

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ fee, earnings, wage, allowance, income, pay, salary 的辨析 ↓

----------------------------------------

这组词都有“工资、收入”的意思，其区别是：

fee >> 指提供某种服务收取的固定费用。

earnings >> 多指通过劳动或投资等手段所得到的收入。

wage >> 多用复数形式，指按小时、日或星期的报酬，通常指体力劳动者的工资。

allowance >> 指收入中的补贴部分。

income >> 与earnings含义很相近，但前者强调总收入。

pay >> 是个通用词，可取代salary与wage.

salary >> 指按年定下，按月或星期平均给予的报酬，指脑力劳动者的薪水。

</div>

!!【双语例句】

:<div>

 The employers and strikers had deadlocked over the wage .雇主和罢工者在工资问题上相持不下。

</div>

