tags: words-pets5
title: wagon
type: application/x-tiddler

!!释义

:<div>

wagon

英['wæg(ə)n]美['wægən]

n. 货车，四轮马车

vt. 用运货马车运输货物

n. (Wagon)人名；(法、德)瓦贡

</div>

!!【柯林斯英汉双解大词典】

:<div>

wagon /ˈwæɡən/

(wagons) 

1. N-COUNT A wagon is a strong vehicle with four wheels, usually pulled by horses or oxen and used for carrying heavy loads. 四轮运货马 (或牛) 车 

2. N-COUNT A wagon is a large container on wheels which is pulled by a train. (火车的) 货车车厢 [英国英语]

</div>

!!【词组】

:<div>

station wagon 旅行车

on the wagon 戒酒（俚语）

railway wagon 铁路车皮

off the wagon 不再戒酒

tank wagon 罐车；拖罐车（等于tank truck）

wagon train [美史]马车队

circus wagon 大篷车；（马戏团的）大篷车

covered wagon 篷车；有篷大马车

</div>

!!【同近义词】

:<div>

n. 货车，[车辆]四轮马车

carriage,lorry

</div>

!!【双语例句】

:<div>

 “ I have my wagon , and we both have our tricycles , ” the little boy answered . “我有自己的拖车 ，而且我们都有三轮车。”

小男孩回答。

 Because it is only when you hitch your wagon to something larger than yourself that you will realize your true potential .因为 ，唯有在把你的马车套在更大的东西上时 ，你才会明白自己真正的潜能有多大。

 “ I have my wagon , and we both have our tricycles ,” the little boy answered . The boy had an answer to every question the father raised . “我有自己的拖车 ，而且我们都有三轮车。”

小男孩回答 。之后无论他父亲提什么问题 ，他都总能找到答案。

</div>

