tags: words-pets5
title: waist
type: application/x-tiddler

!!释义

:<div>

waist

英[weɪst]美[west]

n. 腰，腰部

</div>

!!【柯林斯英汉双解大词典】

:<div>

waist /weɪst/

(waists) 

1. N-COUNT Your waist is the middle part of your body where it narrows slightly above your hips. 腰部 

例： Ricky kept his arm around her waist. 里基搂着她的腰。 

2. N-COUNT The waist of a garment such as a dress, coat, or pair of trousers is the part of it which covers the middle part of your body. (衣服的) 腰部 

例： She tucked her thumbs into the waist of her trousers. 她把拇指插进裤腰里。

</div>

!!【词组】

:<div>

waist circumference 腰围

beam waist 束腰；光束腰

waist line 腰节；腰围线

waist width 板腰宽度；腰阔；腰围

waist belt n. 腰带；腰部系带

strip to the waist 打赤膊；光膀子

waist bag 腰包

</div>

!!【同近义词】

:<div>

n. 腰，腰部

middle,loin

</div>

!!【双语例句】

:<div>

 Once checked in, you 'll undress from the waist up and wear a special robe .报到以后 ，你就要脱掉腰部以上的衣物，然后穿上一件特殊的袍服。

</div>

