tags: words-pets5
title: wait
type: application/x-tiddler

!!释义

:<div>

wait

英[weɪt]美[wet]

vt. 等候；推迟；延缓

vi. 等待；耽搁；伺候用餐

n. 等待；等候

n. (Wait)人名；(英)韦特；(捷)魏特

</div>

!!【柯林斯英汉双解大词典】

:<div>

wait /weɪt/

(waiting,waited,waits) 

1. V-T/V-I When you wait for something or someone, you spend some time doing very little, because you cannot act until that thing happens or that person arrives. 等候 [no passive] 

例： I walk to a street corner and wait for the school bus. 我走到一个街道拐角处等校车。 

例： I waited to see how she responded. 我等着看她如何反应。 

例： We had to wait a week before we got the results. 我们不得不等候一个星期才拿到了结果。 

2. waiting N-UNCOUNT 等候 

例： The waiting became almost unbearable. 等待变得几乎令人难以忍受了。 

3. N-COUNT A wait is a period of time in which you do very little, before something happens or before you can do something. 等待的时间 

例： ...the four-hour wait for the organizers to declare the result. …组织者们宣布结果前4个小时的等待。 

4. V-T/V-I If something is waiting for you, it is ready for you to use, have, or do. 等 (你) 使用; 等 (你) 去做 [usu cont] 

例： There'll be a car waiting for you. 将会有辆车等着你。 

例： When we came home we had a meal waiting for us. 我们回到家时，有一顿饭正等着我们去享用。 

例： He had a car waiting to take him back to the office. 有一辆车等着送他回办公室。 

5. V-I If you say that something can wait , you mean that it is not important or urgent and so you will deal with it or do it later. 延缓 [no cont] 

例： I want to talk to you, but it can wait. 我想和你谈谈，但可以等会儿再说。 

6. V-I You can use wait when you are trying to make someone feel excited, or to encourage or threaten them. 等着吧 (期望引起对方兴奋之情，或鼓励对方); 等着瞧 (表示威胁) [only imper] 

例： If you think this all sounds very exciting, just wait until you read the book. 如果你觉得所有这些听起来令人兴奋，那就等你看了书之后再说吧。 

7. V-T Wait is used in expressions such as wait a minute , wait a second , and wait a moment to interrupt someone when they are speaking, for example, because you object to what they are saying or because you want them to repeat something. 等一下 (用以打断对方的谈话，或要求对方重复); 且慢 [口语] [only imper] 

例： 'Wait a minute!' he broke in. 'This is not giving her a fair hearing!' “且慢！”他插话道。“这没有给她一个公平的辩解机会。” 

8. V-I If an employee waits on you, for example, in a restaurant or hotel, they take orders from you and bring you what you want. 服侍; 招待 

例： There were plenty of servants to wait on her. 有许多佣人服侍她。 

9. PHRASE If you say that you can't wait to do something or can hardly wait to do it, you are emphasizing that you are very excited about it and eager to do it. 急于要 (做某事) [口语] 

例： We can't wait to get started. 我们迫不及待地想要开始了。 

10. PHRASE If you tell someone to wait and see , you tell them that they must be patient or that they must not worry about what is going to happen in the future because they have no control over it. 等着瞧 

例： We'll have to wait and see what happens. 我们只有等着看将会发生什么事情。

</div>

!!【词组】

:<div>

wait for 等候

please wait 请稍候，请稍等；请您稍候；正在暖机等待结束再开始使用

wait until 等待直到…

can't wait 迫不及待

wait a moment 等一会儿；稍等一下

wait and see 等着瞧

wait in 在家等待

wait a minute 等一下；等一会

wait for a while 等一会儿

wait on 服侍；焦急地等待

wait a second 稍等一下

wait upon 侍候；服侍

wait in line 排队等候

keep someone waiting 让某人等待

wait up 不睡而等候

wait time 等待时间

wait a while 等一会儿

too impatient to wait 迫不及待

wait out 等到…结束

wait around 呆呆地等；空等

</div>

!!【同近义词】

:<div>

vt. 等候；推迟；延缓

await,phase back

vi. [计]等待；耽搁；伺候用餐

delay

n. [计]等待；等候

noop

</div>

!!【词语辨析】

:<div>

----------------------------------------

          ↓ await, wait 的辨析 ↓           

----------------------------------------

await >> 是及物动词。如：I await your further instructions.

wait >> “等”、“等候”，是不及物动词，后常接介词for。如：I will wait for you at the school gate.

</div>

!!【双语例句】

:<div>

 Tell them not to wait .告诉他们别等了。

 She bustled about trying to wait on two customers at once.她到处奔忙 ，极力同时伺候两位顾客。

 You just wait here. He will run the errands .你就在这儿等着 ，他去跑一趟。

</div>

