tags: words-pets5
title: wake
type: application/x-tiddler

!!释义

:<div>

wake

英[weɪk]美[wek]

vi. 醒来；唤醒；警觉

vt. 叫醒；激发

n. 尾迹；守夜；守丧

n. (Wake)人名；(英)韦克

[过去式woke过去分词woken现在分词waking]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wake /weɪk/

(waking,waked,woken,wakes) 

1. V-T/V-I When you wake or when someone or something wakes you, you become conscious again after being asleep. 醒来; 唤醒 

例： It was cold and dark when I woke at 6:

30. 我6点30分醒来时，天又冷又黑。 

例： She went upstairs to wake Milton. 她上楼去叫醒米尔顿。 

2. PHRASAL VERB Wake up means the same as . 醒来; 唤醒 

例： One morning I woke up and felt something was wrong. 一天早上我醒来时感到有些不对劲。 

3. N-COUNT The wake of a boat or other object moving in the water is the track of waves it makes behind it as it moves through the water. (船只或其他物体在水中前行时留下的) 尾波 [usu sing, with poss] 

例： Dolphins sometimes play in the wake of the boats. 海豚有时跟着船只的尾波戏水。 

4. N-COUNT A wake is a gathering or social event that is held before or after someone's funeral. 守灵 

例： A funeral wake was in progress. 葬礼前在守灵。 

5. PHRASE If one thing follows in the wake of another, it happens after the other thing is over, often as a result of it. 紧随…之后 

例： The governor has enjoyed a huge surge in the polls in the wake of last week's convention. 州长在上周大会之后的民意测验中支持率激增。

</div>

!!【词组】

:<div>

wake up 醒来，起床；开始警觉；开始了解真相

in the wake of 紧紧跟随；随着…而来；作为…的结果；仿效

wake up call 叫醒电话

wake flow [物]尾流（由空气动力压力差产生的一对绕着翼尖的闭合涡旋）

wake forest 维克森林（指美国北卡罗来纳州一城镇或大学）

wake forest university 维克森林大学（美国一所私立大学）

wake region 尾柳

wake island 威克岛；复活岛

</div>

!!【同近义词】

:<div>

vi. 醒来；唤醒；警觉

awake,arouse

vt. 叫醒；激发

inspire,make someone tick

n. 尾迹；守夜；守丧

vigil,night watch

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ waken, evoke, wake, arouse, awake 的辨析 ↓

----------------------------------------

这组词都有“唤醒,唤起”的意思，其区别是：

waken >> vi.醒来,睡醒(up);觉醒,振奋 vt.唤醒,弄醒;使觉醒;使振奋,激发;激起

evoke >> vt.唤起,引起,使人想到

wake >> vi.醒来 vt.唤醒,唤起,激起,使认识到 wake (up) to 认识到,意识到

arouse >> vt.引起,唤起,激起;唤醒=awaken

awake >> adj.[用作表语]醒着的 vt.唤醒,觉醒 vi.醒,觉醒,意识到

</div>

!!【双语例句】

:<div>

 Wake me up in time.到时叫醒我。

 Don't wake him up. He stayed up late last night .别唤醒他 ，他昨晚熬夜了。

 When you wake , record your dreams .当你醒来时 ，记录下你的梦。

</div>

