tags: words-pets5
title: wallet
type: application/x-tiddler

!!释义

:<div>

wallet

英['wɒlɪt]美['wɑlɪt]

n. 钱包，皮夹

n. (Wallet)人名；(英)沃利特；(法)瓦莱

</div>

!!【柯林斯英汉双解大词典】

:<div>

wallet /ˈwɒlɪt/

(wallets) 

1. N-COUNT A wallet is a small flat folded case, usually made of leather or plastic, in which you can keep money and credit cards. 钱包

</div>

!!【同近义词】

:<div>

n. 钱包，皮夹

bag,purse

</div>

!!【双语例句】

:<div>

 I helped him (to) find his wallet .我帮他找到了他丢失的钱包。

 I have a regular wallet with everything you can possibly think of .我有一个普通的钱包作为你能想到的一切。

 They got back his wallet .他们取回了他的钱包。

</div>

