tags: words-pets5
title: want
type: application/x-tiddler

!!释义

:<div>

want

英[wɒnt]美[wɑnt]

vt. 需要；希望；应该；缺少

n. 需要；缺乏；贫困；必需品

vi. 需要；缺少

</div>

!!【柯林斯英汉双解大词典】

:<div>

want /wɒnt/

(wanting,wanted,wants) 

1. V-T If you want something, you feel a desire or a need for it. 想要 [no cont, no passive] 

例： I want a drink. 我想要点喝的。 

例： People wanted to know who this talented designer was. 人们想知道这位天才的设计者是谁。 

例： They began to want their father to be the same as other daddies. 他们开始想要自己的爸爸和别人的爸爸一样。 

例： They didn't want people staring at them as they sat on the lawn, so they put up high walls. 他们不想自己坐在草坪时被人盯着看，所以修筑了高墙。 

2. V-T You can say that you want to say something to indicate that you are about to say it. 想要 (说) [no cont, no passive] 

例： I want to say how delighted I am that you're having a baby. 我想要说，你怀孕了我是多么高兴啊。 

3. V-T If you say to someone that you want something, or ask them if they want to do it, you are firmly telling them what you want or what you want them to do. 想要得到; 想做 [no cont, no passive] 

例： I want an explanation from you, Jeremy. 我要你给我一个解释，杰里米。 

例： Do you want to tell me what all this is about? 你是否想告诉我这究竟是怎么回事？ 

4. V-T If you tell someone that they want to do a particular thing, you are advising them to do it. 必须 [非正式] [no cont, no passive] 

例： You want to be very careful not to have a man like Crevecoeur for an enemy. 你必须非常小心，不要与像克雷弗克那样的人为敌。 

5. V-T If someone is wanted by the police, the police are searching for them because they are thought to have committed a crime. 通缉 [usu passive] 

例： He was wanted for the murder of a judge. 他因谋杀一位法官而被通缉。 

6. wanted ADJ 被通缉的 [ADJ n] 

例： He is one of the most wanted criminals in Europe. 他是欧洲的头号通缉犯之一。 

7. N-PLURAL Your wants are the things that you want. 想要的东西 

例： She couldn't lift a spoon without a servant anticipating her wants and getting it for her. 若没有佣人揣摩她想要什么而且递给她，她连个汤勺都举不起来。 

8. PHRASE If you do something for want of something else, you do it because the other thing is not available or not possible. 由于缺少 

例： The factories shut down for want of fuel and materials. 这家工厂由于缺少燃料和原料而停产。

</div>

!!【词组】

:<div>

want to be 想成为；想要成为

do you want to 你想要

want to do 想要做

what do you want 你想要什么；你想怎么样

want of 缺乏；需要

want in 想要进来

in want 在贫困中

want for 需要；缺乏…

whatever you want 无论你要什么；不管你想要什么

in want of 需要，缺少

for want of 因缺乏

want out 解除；想要出去

freedom from want 免于匮乏的自由

want ad 征聘广告，征求广告

want a go 试一试；想试试，想要试一试

</div>

!!【同近义词】

:<div>

vt. 需要；希望；应该；缺少

ask,would have,claim

n. 需要；缺乏；贫困；必需品

necessity,shortage,need,poverty,deficiency

vi. 需要；缺少

wish,have need of

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ wish, want, hope 的辨析 ↓        

----------------------------------------

wish >> 希望(通常不能实现)wish (sb.) to do, wish sb/sth. + n. I wish you success.

want >> 打算,想要,want to do, want sb. to do,

hope >> 希望(通常可以实现),hope to do/ hope that…

</div>

!!【双语例句】

:<div>

 Tell me which ones you want .告诉我哪些是你需要的。

 I want a distinct answer to my question .我要求对我的问题作出明确的答复。

 I want nothing besides this .除此我什么都不要。

</div>

