tags: words-pets5
title: ward
type: application/x-tiddler

!!释义

:<div>

ward

英[wɔːd]美[wɔrd]

n. 病房；保卫；监视

vt. 避开；保卫；守护

n. (Ward)人名；(英)沃德；(德、芬、瑞典、葡)瓦尔德

</div>

!!【柯林斯英汉双解大词典】

:<div>

ward /wɔːd/

(warding,warded,wards) 

1. N-COUNT A ward is a room in a hospital which has beds for many people, often people who need similar treatment. 病房 

例： They transferred her to the psychiatric ward. 他们把她转移到了精神病病房。

</div>

!!【词组】

:<div>

ward off 避开；挡住

isolation ward n. 隔离病房

surgical ward 外科病房

medical ward 内科病房

maternity ward 产科病房

ward inspection 病室巡诊，查房

watch and ward 日夜守卫；时刻戒备

</div>

!!【同近义词】

:<div>

n. [医]病房；保卫；监视

observation,safeguard,monitoring,surveillance,watch

vt. 避开；保卫；守护

avoid,guard,shun

</div>

!!【双语例句】

:<div>

 He tiptoed out of the ward .他蹑着脚走出病房。

 Anything could have happened in a ward .在病房里什么事都有可能发生。

 Compared with the children’s ward just across the hallway , it is an oasis of restraint .与仅隔一条过道的儿童病房相比 ，这里还是尚待开发的绿洲。

</div>

