tags: words-pets3
title: warming
type: application/x-tiddler

!!释义

:<div>

warming

英['wɔːmɪŋ]美['wɔrmɪŋ]

n. 加温，暖和；气温升高

adj. 让人感到暖和的

v. 加温；兴奋；同情（warm的ing形式）

n. (Warming)人名；(丹、瑞典)瓦明

</div>

!!【柯林斯英汉双解大词典】

:<div>

warm /wɔːm/

(warming,warmed,warmer,warms,warmest) 

1. ADJ Something that is warm has some heat but not enough to be hot. 温暖的 

例： Wheat is grown in places which have cold winters and warm, dry summers. 小麦生长在冬季寒冷、夏季温暖干燥的地方。 

例： Because it was warm, David wore only a white cotton shirt. 因为天气暖和，戴维只穿了一件白色棉衫。 

2. ADJ Warm clothes and blankets are made of a material such as wool that protects you from the cold. 保暖的 

例： They have been forced to sleep in the open without food or warm clothing. 他们被迫睡在露天里，没有食物也没有保暖的衣服。 

3. warmly ADV 保暖地 

例： Remember to wrap up warmly on cold days. 记得天冷时穿暖和些。 

4. ADJ Warm colours have red or yellow in them rather than blue or green, and make you feel comfortable and relaxed. 暖色调的; 有暖感的 

例： The basement hallway is painted a warm yellow. 地下室的走廊被涂成暖色调的黄色。 

5. ADJ A warm person is friendly and shows a lot of affection or enthusiasm in their behaviour. 热心的 

例： She was a warm and loving mother. 她是位既热心又慈爱的母亲。 

6. warmly ADV 热情地; 热烈地 [ADV with v] 

例： New members are warmly welcomed. 新成员受到热烈欢迎。 

7. V-T If you warm a part of your body or if something hot warms it, it stops feeling cold and starts to feel hotter. 使…暖和 

例： The sun had come out to warm his back. 太阳出来了，把他的背晒得暖暖的。 

8. V-I If you warm to a person or an idea, you become fonder of the person or more interested in the idea. (对某人) 产生好感; (对某事) 开始感兴趣 

例： Those who got to know him better warmed to his openness and honesty. 那些逐渐了解了他的人对他的率真与坦诚产生了好感。

</div>

!!【词组】

:<div>

global warming 

</div>

!!【同近义词】

:<div>

n. 加温，暖和；气温升高

moderateness

v. 加温；兴奋；同情（warm的ing形式）

sympathizing

</div>

!!【双语例句】

:<div>

 We do not fight global warming because it is futile to do so.我们不对付全球变暖的斗争 ，因为以这样做是徒劳的。

 What connection do you think there is between global warming and poverty ?你认为全球变暖和贫困之间有什么联系吗？

 But it benefits all of us , because it decelerates global warming and ecological destruction .但我们所有人都受益于它 ，因为它减慢了全球变暖和生态破坏的步伐。

</div>

