tags: words-pets5
title: warrant
type: application/x-tiddler

!!释义

:<div>

warrant

英['wɒr(ə)nt]美['wɔrənt]

n. 根据；证明；正当理由；委任状

vt. 保证；担保；批准；辩解

</div>

!!【柯林斯英汉双解大词典】

:<div>

warrant /ˈwɒrənt/

(warranting,warranted,warrants) 

1. V-T If something warrants a particular action, it makes the action seem necessary or appropriate for the circumstances. 使…显得必要; 使…显得适当 

例： The allegations are serious enough to warrant an investigation. 指控已严重得有必要进行一番调查。 

2. N-COUNT A warrant is a legal document that allows someone to do something, especially one that is signed by a judge or magistrate and gives the police permission to arrest someone or search their house. 搜查令; 拘捕令 [oft N 'for' n, also 'by' N] 

例： Police confirmed that they had issued a warrant for his arrest. 警方证实他们已对他签发了拘捕令。

</div>

!!【词组】

:<div>

arrest warrant 

</div>

!!【同近义词】

:<div>

n. 根据；证明；正当理由；委任状

authentication,certification,demonstration,foundation,proof

vt. 保证；担保；批准；辩解

assure,undertake,confirm

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ warrant, justify 的辨析 ↓        

----------------------------------------

这组词都有“为……提供理由或根据”的意思，其区别是：

warrant >> 指有充分的理由或有必要做某事。

justify >> 强调所提供的根据或理由不仅会迎合理性还满足了良心，并且含“如果不提供理由辨护就会受到非难”的意味。

</div>

!!【双语例句】

:<div>

 Endowments of nature no one can give titles to with the warrant deeds are all waving us , smiling at us , opening her extensive warm arms to us and embracing us long and long .没有人能够用正当的理由和行为命名大自然的馈赠 ，他们都在向我们挥手 ，对我们微笑 ，向我们张开她广阔温暖的双臂久久得拥抱着我们。

 At Dean Miller's suggestion , I have allowed her to give the current student organizers the opportunity to propose a program for next semester that might warrant continuation of this event on campus .根据米勒学监的建议 ，我允许她给学生机会 ，让他们给下学期的活动提出一个方案 ，保证这个活动得以在校园内继续开展。

 Their findings support restrictions on lighting up within a few feet of other people . But they don't warrant more than that.他们的观测结果支持了对在他人几尺之外吸烟的限制 ，但是除此之外 ，它们并不能证明更多。

</div>

