tags: words-pets5
title: wash
type: application/x-tiddler

!!释义

:<div>

wash

英[wɒʃ]美[wɔʃ]

n. 洗涤；洗的衣服；化妆水；冲积物

vt. 洗涤；洗刷；冲走；拍打

vi. 洗澡；被冲蚀

n. (Wash)人名；(英)沃什；(尼日利)瓦什

[第三人称单数washes过去式washed过去分词washed现在分词washing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wash /wɒʃ/

(washing,washed,washes) 

1. V-T If you wash something, you clean it using water and usually a substance such as soap or detergent. 洗涤 

例： We did odd jobs like farm work and washing dishes. 我们做了一些诸如干农活儿和洗盘子之类的零活儿。 

例： It took a long time to wash the mud out of his hair. 花了很长时间才把泥从他头发上洗掉。 

2. V-T/V-I If you wash or if you wash part of your body, especially your hands and face, you clean part of your body using soap and water. 洗; 盥洗 

例： They looked as if they hadn't washed in days. 他们看起来好像有好几天没洗澡了。 

例： She washed her face with cold water. 她用冷水洗脸。 

3. V-T/V-I If a sea or river washes somewhere, it flows there gently. You can also say that something carried by a sea or river washes or is washed somewhere. 缓缓流向; (被) 冲走 

例： The sea washed against the shore. 海水冲刷着海岸。 

4. V-I If a feeling washes over you, you suddenly feel it very strongly and cannot control it. (情绪) 冲击 [书面] 

例： A wave of self-consciousness can wash over her when someone new enters the room. 当有陌生人进入房间时，她会感到不自在。 

5.  →  see also washing 

6. PHRASE If you say that something such as an item of clothing is in the wash , you mean that it is being washed, is waiting to be washed, or has just been washed and should therefore not be worn or used. 待洗; 正洗; 刚洗 [非正式] 

例： Your jeans are in the wash. 你的牛仔裤正在洗呢。 

7. to wash your hands of something→see hand

</div>

!!【词组】

:<div>

wash oneself 洗澡；自己洗漱

wash away 冲走；洗掉；忘却

wash out 淘汰；洗净；破产

wash off 洗刷掉，洗掉

wash water 冲洗水，洗涤液

body wash 沐浴露；沐浴乳

wash oil 洗油

wash up 洗餐具；洗手洗脸

car wash 洗车处

wash basin 洗脸盆；洗涤盆

in the wash 正在洗

wash down v. 冲洗；咽下，吞下；洗清，冲净

acid wash 酸洗液

wash over v. 溅泼

wash fastness 耐洗性，耐洗度

wash well 耐洗

wash water valve 排污阀

wash and wear adj. 免烫的；快干的

sand wash 砂洗；冲砂；砂堆积

won't wash [口语](论点等)站不住脚，没说服力，经不起检验

</div>

!!【同近义词】

:<div>

n. 洗涤；洗的衣服；化妆水；冲积物

laundrying,lavation

vt. 洗涤；洗刷；冲走；拍打

baptise,line dry

vi. 洗澡；[地质]被冲蚀

have a bath

</div>

!!【双语例句】

:<div>

 What he needed was to wash and brush himself up.他需要洗一洗 ， 把自己打扮整洁。

 Wash the white clothes together , and the blue one separately .那些白衣服放在一起洗 ， 这件蓝的要单洗。

 Having played football for an hour , the boy was dusty and dirty and went to wash immediately .那个男孩玩了一个小时足球 ，满身灰尘 ，便立刻去洗干净。

</div>

