tags: words-pets5
title: wasteful
type: application/x-tiddler

!!释义

:<div>

wasteful

英['weɪstfʊl; -f(ə)l]美['westfl]

adj. 浪费的，不经济的；奢侈的

</div>

!!【柯林斯英汉双解大词典】

:<div>

wasteful /ˈweɪstfʊl/

1. ADJ Action that is wasteful uses too much of something valuable such as time, money, or energy. 浪费的 

例： This kind of training is ineffective, and wasteful of scarce resources. 这种训练没有效果，浪费了稀有资源。

</div>

!!【同近义词】

:<div>

adj. 浪费的，不经济的；奢侈的

luxury,dissipative

</div>

!!【双语例句】

:<div>

 What do you find most wasteful ?您觉得最浪费的是什么？

 America is so rich … and so wasteful …that it could probably cut its spending by half and most people would still be fat and sassy .美国如此富有而且如此浪费它或许可以减少一半开支 ，而大多数美国人仍会保持肥胖的体型和时髦的品位。

 As mentioned above , the basic algorithm imposes a minimum chunk size that can be very wasteful for very small requests .如上面提到的 ，基本算法对于很小的请求也征用一个最小的块 ，这是十分浪费的。

</div>

