tags: words-pets5
title: waste
type: application/x-tiddler

!!释义

:<div>

waste

英[weɪst]美[west]

n. 浪费；废物；荒地；损耗；地面风化物

vt. 浪费；消耗；使荒芜

vi. 浪费；变消瘦；挥霍钱财

adj. 废弃的；多余的；荒芜的

[过去式wasted过去分词wasted现在分词wasting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

waste /weɪst/

(wasting,wasted,wastes) 

1. V-T If you waste something such as time, money, or energy, you use too much of it doing something that is not important or necessary, or is unlikely to succeed. 浪费 

例： There could be many reasons and he was not going to waste time speculating on them. 原因可能很多，而他不打算浪费时间猜测这些原因。 

例： I resolved not to waste money on a hotel. 我决定不把钱白白浪费在旅馆住宿上。 

2. N-SING Waste is also a noun. (时间、金钱等的) 浪费 

例： It is a waste of time going to the doctor with most mild complaints. 为了种种小毛病去看医生是浪费时间。 

3. N-UNCOUNT Waste is the use of money or other resources on things that do not need it. 浪费 

例： The packets are measured to reduce waste. 测量包裹尺寸以减少浪费。 

4. N-UNCOUNT Waste is material that has been used and is no longer wanted, for example, because the valuable or useful part of it has been taken out. 废物; 废水 [also N in pl] 

例： Congress passed a law that regulates the disposal of waste. 国会通过了一条管理废物处理的法律。 

例： ...the dangers posed by toxic waste. …有毒废弃物造成的危险。 

5. V-T If you waste an opportunity for something, you do not take advantage of it when it is available. 错过 (机会) 

例： Let's not waste an opportunity to see the children. 我们别错过看看孩子们的机会。 

6. ADJ Waste land is land, especially in or near a city, that is not used or taken care of by anyone, and so is covered by wild plants and rubbish. 荒芜的; 废弃的 [英国英语] 

7. PHRASE If something goes to waste , it remains unused or has to be thrown away. 被浪费掉 

例： So much of his enormous effort and talent will go to waste if we are forced to drop one hour of the film. 如果我们被迫删减一小时的电影，就会浪费掉他的非凡努力和才华。 

8. to waste no time→see time

</div>

!!【词组】

:<div>

waste water 污水，废水

solid waste 固体废物，固态废物；固体废料，固体垃圾

waste gas 废气

a waste of 浪费…

waste water treatment 废水处理，污水处理

waste heat 余热；废热

industrial waste 工业废料

waste of time 浪费时间

waste time 浪费时间

waste paper 废纸

waste disposal 废物处理；废物处理装置

waste treatment 废物处理

waste management 废物管理；废物处理

hazardous waste 危险废物；有害垃圾

waste materials 废料

waste liquid 液体废料

organic waste 有机废物；生化废物

radioactive waste 放射性废弃物

waste heat boiler 废热锅炉

waste land 荒地；荒原

</div>

!!【同近义词】

:<div>

n. 浪费；废物；荒地；损耗；地面风化物

refuse,garbage,dissipation,wear

vt. 浪费；消耗；使荒芜

lose,spend,consume

vi. 浪费；变消瘦；挥霍钱财

trifle away,fiddle away

adj. 废弃的；多余的；荒芜的

spare,unnecessary,redundant

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ waste, debris, rubbish, litter, garbage, junk 的辨析 ↓

----------------------------------------

这组词都有“废物，垃圾”的意思，其区别是：

waste >> 普通用词，概念广泛，指任何被丢弃的东西。

debris >> 着重指分解、分裂或破坏后剩下的碎片，也指零散的普通废品。

rubbish >> 普通用词，指任何成堆的、破损的、用过的或无用的东西，尤指弃掉的垃圾堆。也可作引申用。

litter >> 是四下乱丢物品的总称，尤指散落于地，有碍观瞻的废物。

garbage >> 主要指有机废料，包括厨房的剩菜剩饭或不能再用的食物。也可作引申用。

junk >> 指回收的旧汽车或大型机器，也指毫无实用价值，或破烂物体，但不指垃圾。

</div>

!!【双语例句】

:<div>

 Don't waste time on domestic trivialities .不要在家常琐事上浪费时间。

 They dispose of the city 's waste in the sea .他们把城市的废物倒入大海处理掉。

 Don't waste any more time over it .不要在这上面旷费时间了。

</div>

