tags: words-pets5
title: watch
type: application/x-tiddler

!!释义

:<div>

watch

英[wɒtʃ]美[wɑtʃ]

vt. 观察；注视；看守；警戒

n. 手表；监视；守护；值班人

vi. 观看，注视；守侯，看守

[复数watches过去式watched过去分词watched现在分词watching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. LOOKING AND PAYING ATTENTION

INSTRUMENT THAT TELLS THE TIME LOOKING AND PAYING ATTENTION watch /wɒtʃ/ CET4 TEM4 (watching,watched,watches) 

1. V-T/V-I If you watch someone or something, you look at them, usually for a period of time, and pay attention to what is happening. 观看 

例： The man was standing in his doorway watching him. 那个男人正站在自家门道里看着他。 

例： He seems to enjoy watching me work. 他似乎喜欢看我干活。 

例： Here, now watch how I cut this, OK? 嘿，现在看我怎样切，好吗？ 

例： He watched as the Yankees rallied for a second comeback victory. 他看着北方佬为了又一次东山再起而集结。 

2. V-T If you watch something on television or an event such as a sports contest, you spend time looking at it, especially when you see it from the beginning to the end. 观看 (电视节目、比赛等) 

例： I'd stayed up late to watch the movie. 我熬夜看了那部电影。 

3. V-T/V-I If you watch a situation or event, you pay attention to it or you are aware of it, but you do not influence it. 关注 

例： Human rights groups have been closely watching the case. 人权组织一直在密切关注着这件案子。 

例： He watched as nine people were swept into the crevasse. 他眼看着9个人被卷入冰缝中。 

4. V-T If you watch people, especially children or animals, you are responsible for them, and make sure that they are not in danger. 照看 

例： Parents can't be expected to watch their children 24 hours a day. 不能指望父母全天24小时都照看自己的孩子。 

5. V-T If you tell someone to watch a particular person or thing, you are warning them to be careful that the person or thing does not get out of control or do something unpleasant. 当心; 留神 

例： You really ought to watch these quiet types. 你真该当心这类不声不响的人。 

6. PHRASE If someone keeps watch , they look and listen all the time, while other people are asleep or doing something else, so that they can warn them of danger or an attack. 守望; 放哨 

例： Jose, as usual, had climbed a tree to keep watch. 乔斯一如往常地爬到树上放哨。 

7. PHRASE If you keep watch on events or a situation, you pay attention to what is happening, so that you can take action at the right moment. 注意; 关注 (事态发展，以便适时采取行动) 

例： U.S. officials have been keeping close watch on the situation. 美国官员们一直密切关注着事态的发展。 

8. PHRASE You say ' watch it ' in order to warn someone to be careful, especially when you want to threaten them about what will happen if they are not careful. 当心; 留神 

例： 'Now watch it, Patsy,' the sergeant told her. “当心，帕齐，”警官提醒她说。 

9. PHRASE If someone is being kept under watch , they are being guarded or observed all the time. 受到保卫; 受到监视 

例： Doctors confirmed how serious Josephine's condition was, and she is still being kept under watch. 医生证实了约瑟芬的情况很糟糕，她仍被留床观察。 

10. PHRASE You say to someone ' you watch ' or ' just watch ' when you are predicting that something will happen, and you are very confident that it will happen as you say. 你瞧着吧 

例： You watch. Things will get worse before they get better. 你瞧着吧。事情会先变糟，然后再好转。 

11. to watch your step→see step INSTRUMENT THAT TELLS THE TIME watch /wɒtʃ/ (watches) PHRASE 

1. N-COUNT A watch is a small clock that you wear on a strap on your wrist, or on a chain. 表; 手表

</div>

!!【词组】

:<div>

watch oneself [美国英语]小心谨慎

watch tv 看电视

watch out 小心；提防

watch for v. 等待；当心；守候

watch television 看电视

watch out for 注意寻找；戒备；小心提防

watch over 看守；监视；照管

watch movies 看电影

keep watch 看守；值班；放哨；提防

close watch 紧盯

gold watch 金表

human rights watch 人权监察站

on the watch 提防着；守候着

wrist watch n. 手表

watch carefully 仔细看；当心

quartz watch n. 石英表；石英钟

pocket watch 怀表；表袋

watch a film 看电影

on watch 值班；监视

electronic watch 电子表

</div>

!!【同近义词】

:<div>

vt. 观察；注视；看守；警戒

protect,look into

n. 手表；监视；守护；值班人

observation,monitoring,surveillance

vi. 观看，注视；守侯，看守

sight,regard

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ look, see, watch 的辨析 ↓        

----------------------------------------

look >> 看的动作,

see >> 看的结果,

watch >> 强调所看物体的变化、移动和发展watch TV

</div>

!!【双语例句】

:<div>

 The madman flung away his watch and his wallet .那个疯子把自己的手表和皮夹子扔了。

 He had the jeweler engrave his name on the back of the watch .他请钟表匠把他的名字刻在手表的背面。

 chazidian.com He always sets his watch by mine .他总是以我的表为准对他的表。

</div>

