tags: words-pets5
title: watertight
type: application/x-tiddler

!!释义

:<div>

watertight

英['wɔːtətaɪt]美['wɔtɚtaɪt]

adj. 水密的；不漏水的；无懈可击的

</div>

!!【柯林斯英汉双解大词典】

:<div>

watertight /ˈwɔːtəˌtaɪt/

CET6 TEM4 

1. ADJ Something that is watertight does not allow water to pass through it, for example, because it is tightly sealed. 不透水的 

例： The flask is completely watertight, even when laid on its side. 这水瓶即使平放也不漏一滴水。 

2. ADJ A watertight case, argument, or agreement is one that has been so carefully put together that nobody will be able to find a fault in it. (事实、论点、协议等) 严密的; 无懈可击的 [英国英语] 

例： If she could just establish the time the picture had been taken, Mick would have a watertight alibi. 只要她能确定拍这张照片的时间，米克就可以有一个无懈可击的不在现场的证据。

</div>

!!【同近义词】

:<div>

adj. 水密的；[建]不漏水的；无懈可击的

invulnerable,unexceptionable

</div>

!!【双语例句】

:<div>

 The impact buckled the Titanic 's hull and sent sea water pouring into six of its supposedly watertight compartments .撞击使得泰坦尼克号的船体发生弯曲，海水随之涌进了六个本该不进水的水密舱室。

</div>

