tags: words-pets5
title: watery
type: application/x-tiddler

!!释义

:<div>

watery

英['wɔːt(ə)rɪ]美['wɑtəri]

adj. 水的；淡的；湿的；松软的；有雨意的

[比较级waterier最高级wateriest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

watery /ˈwɔːtərɪ/

1. ADJ Something that is watery is weak or pale. 微弱的; 淡薄的 

例： A watery light began to show through the branches. 一缕微弱的光线从树枝间透射过来。 

2. ADJ If you describe food or drink as watery , you dislike it because it contains too much water, or has no flavor. 像水一样稀的; 淡而无味的 [表不满] 

例： ...a bowl of watery soup. …一碗淡而无味的汤。 

3. ADJ Something that is watery contains, resembles, or consists of water. 含水的; 似水的; 由水组成的 

例： There was a watery discharge from her ear. 她的耳朵里有水状物流出。

</div>

!!【词组】

:<div>

watery eyes 流眼水；水汪汪的眼睛

</div>

!!【同近义词】

:<div>

adj. 水的；淡的；湿的；松软的；有雨意的

aqueous,enhydrous

</div>

!!【双语例句】

:<div>

 They must all be drowning beneath him , in the watery caves of the rock !他们一定是在他下面的水里，就在那岩石充满了水的洞中游泳了！

 If you have diarrhea that is watery or has blood in it, call your doctor .如果腹泻拉水或带有血迹 ，应向你的主治医师咨询。

 Vernix caseosa a white cheesy substance has formed over the baby’s skin to protect it from its watery environment and to help ease her through the birth canal .胎儿皮脂 ——白色的干酪质的物质 ——已经在婴儿表面形成了，它可以保护婴儿免受水环境的影响并帮助婴儿舒适地通过产道。

</div>

