tags: words-pets5
title: waterfront
type: application/x-tiddler

!!释义

:<div>

waterfront

英['wɔːtəfrʌnt]美['wɔtɚfrʌnt]

n. 滩，海滨；水边

adj. 滨水区的

</div>

!!【柯林斯英汉双解大词典】

:<div>

waterfront /ˈwɔːtəˌfrʌnt/

(waterfronts) 

1. N-COUNT A waterfront is a street or piece of land next to an area of water, such as a harbor or the sea. 滨水地区 

例： They went for a stroll along the waterfront. 他们沿着滨水区漫步。

</div>

!!【同近义词】

:<div>

n. 滩，海滨；水边

shore,oceanfront

</div>

!!【双语例句】

:<div>

 He alluded to their fleeting waterfront romance in his notebooks and in his Autobiography .他的笔记和 《自传 》记述了他们两个人短暂的水边罗曼史。

 The sand and waterfront are immaculate and busy – but not too busy – with locals and Vietnamese visitors .沙滩和海滨虽忙于 ——但并非很忙 ——接待当地人和外来游客 ，但依然显得整洁干净。

 Odette Tawil, right , and friends at the Port of Alexandria , 1955 . Beachgoers at the time would hire ' cutters ,' sailboats that plied the waterfront , nearby beaches , and fishing spots . 1955年，欧德特.塔维（

右）

和朋友们在亚历山大港。

当时的游客们喜欢租一艘“快艇 ”（实为帆船 ），去造访海滨 、附近的沙滩和一些垂钓点。

</div>

