tags: words-pets5
title: wave
type: application/x-tiddler

!!释义

:<div>

wave

英[weɪv]美[wev]

vi. 波动；起伏；挥手示意；摇动；呈波形

vt. 卷（烫）发；向…挥手示意；使成波浪形

n. 波动；波浪；高潮；挥手示意；卷曲

[过去式waved过去分词waved现在分词waving]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wave /weɪv/

(waving,waved,waves) 

1. V-T/V-I If you wave or wave your hand, you move your hand from side to side in the air, usually in order to say hello or goodbye to someone. 挥 (手以示意) 

例： Jessica caught sight of Lois and waved to her. 杰茜卡看到洛伊丝，向她挥了挥手。 

例： He grinned, waved, and said, 'Hi!' 他咧嘴笑笑，挥挥手，说道：“嗨！” 

2. N-COUNT Wave is also a noun. 挥 (手) 

例： Steve stopped him with a wave of the hand. 史蒂夫把手一挥，制止了他。 

3. V-T If you wave someone away or wave them on, you make a movement with your hand to indicate that they should move in a particular direction. 挥手 (示意某人离开、前进等) 

例： Leshka waved him away with a show of irritation. 廖什卡生气地挥手示意他离开。 

例： He waited for a policeman to stop the traffic and wave the people on. 他等着一位警察来让车辆停下，挥手让众人前行。 

4. V-T If you wave something, you hold it up and move it rapidly from side to side. 挥舞 

例： Hospital staff were outside to welcome him, waving flags and applauding. 医院工作人员在院外迎接他，一边挥舞旗帜一边鼓掌。 

5. V-I If something waves , it moves gently from side to side or up and down. 飘扬; 摆动 

例： ...grass and flowers waving in the wind. …随风摆动的花草。 

6. N-COUNT A wave is a raised mass of water on the surface of water, especially the sea, which is caused by the wind or by tides making the surface of the water rise and fall. 波浪; (尤指) 海浪 

例： ...the sound of the waves breaking on the shore. …波浪拍打海岸的声响。 

7. N-COUNT If someone's hair has waves , it curves slightly instead of being straight. (头发的) 波浪卷; 鬈曲 

例： Her blue eyes shone and caught the light, and so did the platinum waves in her hair. 她蓝色的眼睛闪闪发光，白金色的波浪发卷也闪闪发光。 

8. N-COUNT A wave is a sudden increase in heat or energy that spreads out from an earthquake or explosion. (地震、爆炸的) 冲击波 

例： The shock waves of the earthquake were felt in Teheran. 在德黑兰感觉到了地震的震波。 

9. N-COUNT Waves are the form in which things such as sound, light, and radio signals travel. (光、声、无线电等的) 波 

例： Regular repeating actions such as sound waves, light waves, or radio waves have a certain frequency, or number of waves per second. 有规律的重复活动如声波、光波、无线电波都有一个特定的频率，或者说是每秒的波动次数。 

10. N-COUNT If you refer to a wave of a particular feeling, you mean that it increases quickly and becomes very intense, and then often decreases again. (情绪的) 波动 

例： She felt a wave of panic, but forced herself to leave the room calmly. 她感到一阵惊慌，但是强迫自己镇静地离开了房间。 

11. N-COUNT A wave is a sudden increase in a particular activity or type of behaviour, especially an undesirable or unpleasant one. (活动或行为的) 突然爆发; 浪潮 

例： ...the current wave of violence. …当前的暴力浪潮。 

12.  →  see also new wave , tidal wave

</div>

!!【词组】

:<div>

shock wave 冲击波

tidal wave 浪潮；海啸；潮汐波

in waves 波浪似的，似海浪般接踵而至地

heat wave 热浪；热波

electromagnetic wave [电磁]电磁波

ultrasonic wave 超声波

wave equation 波动方程

wave propagation 波传播

seismic wave 地震波；海啸，海啸波

wave motion 波动

cold wave [气]寒潮；（头发的）冷烫

wave velocity 波速

plane wave 平面波

wave theory [物]波动论；波动说

sound wave 声波；纵向压力波

new wave 新浪潮（五十年代源于法国的电影流派）；新浪潮音乐（七十年代后期的摇滚音乐）

acoustic wave 声波

sine wave 正弦波

wave field 波场

wave function 波动函数

</div>

!!【同近义词】

:<div>

vi. 波动；起伏；挥手示意；摇动；呈波形

roll,rock

vt. 卷（烫）发；向…挥手示意；使成波浪形

undulate

n. 波动；[海洋]波浪；高潮；挥手示意；卷曲

fluctuation,undulation

</div>

!!【词语辨析】

:<div>

----------------------------------------

      ↓ surge, wave, ripple 的辨析 ↓       

----------------------------------------

这组词都有“波浪、浪、波涛”的意思，其区别是：

surge >> 词义较模糊，泛指巨浪、波涛或作比喻使用。

wave >> 普通用词，指水面上移动的任何具有峰谷皱形的波动，尤指距离相等的波浪，也比喻任何类似的物体。

ripple >> 多指微风吹过水面或石头投入水中所激起的涟漪或细浪。

</div>

!!【双语例句】

:<div>

 If it ends great , it means both of you want more . If it ends otherwise , the next thing to do is to wave goodbye .如果结束得好 ，那么它意味着你们两个都想接触的时间更长 ；否则 ，接下来要做的事情就是挥手再见。

 Were this to happen , there would undoubtedly be an associated wave of changes in the fauna as well .如果这些情况发生的话，那么毫无疑问在动物群中将有一场巨大的变化。

 But we do have an interpretation for wave function squared .但波函数的平方我们有一个解释。

</div>

