tags: words-pets5
title: wealth
type: application/x-tiddler

!!释义

:<div>

wealth

英[welθ]美[wɛlθ]

n. 财富；大量；富有

</div>

!!【柯林斯英汉双解大词典】

:<div>

wealth /wɛlθ/

1. N-UNCOUNT Wealth is the possession of a large amount of money, property, or other valuable things. You can also refer to a particular person's money or property as their wealth . 财富 

例： Economic reform has brought relative wealth to peasant farmers. 经济改革使农民相对富裕起来。 

2. N-SING If you say that someone or something has a wealth of good qualities or things, you are emphasizing that they have a very large number or amount of them. 大量的 [正式] ['a' N 'of' n] 

例： Their websites contain a wealth of information on the topic. 他们的网站上有大量与该主题相关的信息。 

例： The city boasts a wealth of beautiful churches. 该城引以为荣的是有大量漂亮的教堂。

</div>

!!【词组】

:<div>

a wealth of adj. 很多的

wealth management 财富管理

wealth of society 社会财富

wealth effect 财富效应

wealth tax [经]财产税，财富税

common wealth 共同财富

sovereign wealth fund 主权基金（由政府投资）

health and wealth 健康与财富

god of wealth 财神

wealth of nations 国富论（书名，作者是亚当·斯密）

wealth and fame 名利

financial wealth 金融财富

wealth brings happiness 财富带来幸福

</div>

!!【同近义词】

:<div>

n. [经]财富；大量；富有

treasure,lots of,ocean,money,fortune,sea

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ resources, assets, goods, wealth, property, estate 的辨析 ↓

----------------------------------------

这组词都有“财产、财富”的意思，其区别是：

resources >> 指在需要时可以动用的财产，包括国家土地、矿藏、水力等自然资源或个人的存款及其他财产。

assets >> 法律和商业用词，指包括全部动产和不动产的资产。

goods >> 含义较窄，主要指个人动产。

wealth >> 普通用词，含义广。既可指大笔的钱财或物质财富，也可指抽象的精神财富。

property >> 含义较estate宽，指个人或团体合法拥有的财产，包括动产与不动产，或临时的财产。

estate >> 多指地产或建在地面上的房产。

</div>

!!【双语例句】

:<div>

 Loss of health is more serious than loss of wealth .健康的丧失比财富的损失更为重要。

 She exchanged honour for wealth .她牺牲荣誉以换取财富。

</div>

