tags: words-pets5
title: web
type: application/x-tiddler

!!释义

:<div>

web

英[web]美[wɛb]

n. 网；卷筒纸；蹼；织物；圈套

vt. 用网缠住；使中圈套

vi. 形成网

[过去式webbed过去分词webbed现在分词webbing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

web /wɛb/

(webs) 

1. N-PROPER The Web is a computer system that links documents and pictures into a database that is stored in computers in many different parts of the world and that people everywhere can use. It is also referred to as the World Wide Web . 互联网 [计算机] [oft N n] 

例： The handbook is available on the Web. 这本手册互联网上有。 

例： She recommended the service on her Web journal after trying it out. 在经过试用后，她在自己的网络杂志中推荐了这项服务。 

2. N-COUNT A web is a complicated pattern of connections or relationships, sometimes considered as an obstacle or a danger. 错综复杂的事物 

例： He's forced to untangle a complex web of financial dealings. 他被迫去理顺一大堆错综复杂的金融交易。 

3. N-COUNT A web is the thin net made by a spider from a sticky substance that it produces in its body. 蜘蛛网 

例： ...the spider's web in the window. …窗户上的蜘蛛网。

</div>

!!【词组】

:<div>

web site 网页；网址

web page 网页

world wide web [计算机]万维网

web browser 浏览器

web server [计]网络服务器

web hosting 虚拟主机；[计]主机托管

web service 网络服务

semantic web 语义网；语义万维网

food web 食物网，食物链；食物循环

spider web n. 蜘蛛网

a web of lies 一片谎话

web plate 腹板；连接板

open web 空腹

web offset [印]卷筒纸胶印

web tension 纸幅张力；卷筒纸拉力

web camera 网络摄像头

web surfer 网站浏览者

web press 卷筒纸印刷机；轮转印刷机

spider's web 蜘蛛网

penelope's web 永远完成不了的工作；拖延策略

</div>

!!【同近义词】

:<div>

n. 网；卷筒纸；蹼；织物；圈套

net,cloth,mesh,trap

</div>

!!【双语例句】

:<div>

 I found this on the web .这是我在网上找到的。

 It means the Web connects us , as people , to each one of the individuals online ; and those connections , ultimately, extend from one of us to all of us .它意味着网络将我们与我们相连 ，像人一样连接每一个在线的个人 ；而这些连接 ，最终从我们中的一个变成我们中的全部。

 So we still get our message out through the Web .因此，我们还是通过网络传播我们的讯息。

</div>

