tags: words-pets5
title: wedge
type: application/x-tiddler

!!释义

:<div>

wedge

英[wedʒ]美[wɛdʒ]

vt. 楔入；挤进；楔住

vi. 楔入；挤进

n. 楔子；楔形物；导致分裂的东西

n. (Wedge)人名；(英)韦奇

[过去式wedged过去分词wedged现在分词wedging]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wedge /wɛdʒ/

(wedging,wedged,wedges) 

1. V-T If you wedge something, you force it to remain in a particular position by holding it there tightly or by sticking something next to it to prevent it from moving. 把…楔住; 把…抵牢 

例： I shut the shed door and wedged it with a log of wood. 我关上小屋的门，然后用一根圆木将它抵牢。 

2. V-T If you wedge something somewhere, you fit it there tightly. 将…塞入 

例： Wedge the plug into the hole. 把塞子塞进洞里。 

3. N-COUNT A wedge of something such as fruit or cheese is a piece of it that has a thick triangular shape. 楔形物 

例： Serve with a wedge of lime. 和一块楔形酸橙一起端上桌。

</div>

!!【词组】

:<div>

wedge in 挤入；插入

wedge angle 楔角；研磨角；尖角

wedge block 楔块；楔合块；楔形块

wedge shape 楔形

slot wedge 槽楔；槽边缘

double wedge 双楔翼形，菱形翼形

wedge heel 坡跟鞋；楔形跟

optical wedge 光楔；光学劈片；光学梯尺

</div>

!!【同近义词】

:<div>

vt. 楔入；挤进；楔住

edge in,key on

vi. 楔入；挤进

edge in,key on

n. 楔子；楔形物；导致分裂的东西

cleat

</div>

!!【双语例句】

:<div>

 Then, you can look at the amount of area inside this triangular wedge .然后你可以看到在这三角形楔形物里的面积。

 But even for nuclear to generate a single wedge would require tripling our current nuclear capacity .但即使对于核能来说，形成一个楔子需要的核电产能是目前的三倍。

 A second demand -related costeffect will result from the fact that insurance , ( even with deductibles andcopayments , drives a wedge between the cost of a service and its price , and soincreases demand .第二个需求相关的影响源自保险，（

即使有免赔和自负）像楔子一样嵌入服务成本和价格之间这一事实 ，因此，将导致需求增加。

</div>

