tags: words-pets5
title: Wednesday
type: application/x-tiddler

!!释义

:<div>

Wednesday

英[ˈwenzdɪ]美[ˈwɛnzdɪ]

n. 星期三

</div>

!!【柯林斯英汉双解大词典】

:<div>

Wednesday /ˈwɛnzdɪ, -deɪ/

(Wednesdays) 

1. N-VAR Wednesday is the day after Tuesday and before Thursday. 星期三 

例： Come and have supper with us on Wednesday, if you're free. 星期三过来和我们一起吃晚饭，如果有空的话。 

例： Did you happen to see her leave last Wednesday? 上星期三你正好碰巧看见她离开？

</div>

!!【词组】

:<div>

ash wednesday [基督教]圣灰星期三（复活节前的第七个星期三）

</div>

!!【双语例句】

:<div>

 They have to vacate their offices before Wednesday .他们必须在星期三以前将办公室腾出来。

 “ Wednesday , ” I tell him . “星期三 ，”我告诉他说。

 But Wednesday there were no reports of new fighting .但是星期三没有有关新的冲突的报导。

</div>

