tags: words-pets5
title: weekday
type: application/x-tiddler

!!释义

:<div>

weekday

英['wiːkdeɪ]美['wikde]

n. 平日，普通日；工作日

</div>

!!【柯林斯英汉双解大词典】

:<div>

weekday /ˈwiːkˌdeɪ/

(weekdays) 

1. N-COUNT A weekday is any of the days of the week except Saturday and Sunday. 工作日 (指星期一至星期五的任何一天) 

例： If you want to avoid the crowds, it's best to come on a weekday. 如果你想避开人流，最好在工作日来。

</div>

!!【同近义词】

:<div>

n. 平日，工作日

working days,werktag

</div>

!!【双语例句】

:<div>

 You can turn back any time you want , and you can go any day of the week at any time , since you won’t have to compete with rush hour ( or even weekday ) traffic .你随时都可以掉头回来 ，也可以在一星期中任何一天任何时刻上路，这样你就不用受繁忙时段（

或许整个工作日都是）

的交通之苦了。

 His biggest strength , he maintained , was the kind of persistency that kept him showing up every weekday morning for 24 years at train stations to talk to commuters in his suburban district near Tokyo .野田佳彦坚持说，他最大的强项就是坚持 ，也正是因为这种坚持 ，他才会 24年来的每个工作日早晨都出现在火车站 、与他所在东京郊区的通勤者交谈。

 For the first four years of podictionary I produced new fresh episodes every single weekday .在播客的开办的最初四年里我会在每个工作日里做出新的话题。

</div>

