tags: words-pets5
title: weep
type: application/x-tiddler

!!释义

:<div>

weep

英[wiːp]美[wip]

vi. 哭泣；流泪；哀悼；滴落；渗出液体

vt. 哭泣；流泪；悲叹；流出或渗出液体

n. 哭泣；眼泪；滴下

[过去式wept过去分词wept现在分词weeping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

weep /wiːp/

(weeping,wept,weeps) 

1. V-T/V-I If someone weeps , they cry. 哭泣 [文学性] 

例： She wanted to laugh and weep all at once. 她哭笑不得。 

例： The weeping family hugged and comforted each other. 一家人相拥而泣，互相安慰着。 

例： She wept tears of joy. 她喜极而泣。

</div>

!!【词组】

:<div>

weep for 

</div>

!!【同近义词】

:<div>

vi. 哭泣；流泪；哀悼；滴落；渗出液体

water,shed tears

vt. 哭泣；流泪；悲叹；流出或渗出液体

shed tears,pipe one's eye

n. 哭泣；眼泪；滴下

tears,eyedrop

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ weep, cry, sob 的辨析 ↓         

----------------------------------------

weep >> 哭泣，书面语，常指小声或无声地哭泣，有时可与cry通用。如：She wept at the sad news.(听到这不幸的消息，她哭了。)

cry >> 哭，普通用语，常指出声地哭。如：The little girl cried herself to sleep.(小女孩哭着睡着了。)

sob >> 抽泣，呜咽：She sobbed herself to sleep.(她啜泣着入睡了。)

</div>

!!【双语例句】

:<div>

 But be warned : You will read it and weep .但是提醒一句 ：你阅读它 ，可能会流泪。

 Allow yourself to weep for things you have lost .容许你为自己已经失去的事物而哭泣。

 The Bible says , Though we weep through the night , joy will come in the morning.说 ：“虽然我们整个夜晚都在哭泣 ，欢乐将会在清晨降临。”

</div>

