tags: words-pets5
title: weigh
type: application/x-tiddler

!!释义

:<div>

weigh

英[weɪ]美[weɪ]

vt. 权衡；考虑；称…重量

vi. 重量为…；具有重要性；成为…的重荷；起锚

n. 权衡；称重量

</div>

!!【柯林斯英汉双解大词典】

:<div>

weigh /weɪ/

(weighing,weighed,weighs) 

1. V-T If someone or something weighs a particular amount, this amount is how heavy they are. 重量为 [no cont] 

例： It weighs nearly 27 kilos (about 65 pounds). 它重量接近27公斤（约65磅）。 

例： This little ball of gold weighs a quarter of an ounce. 这个小金球重0.25盎司。 

2. V-T If you weigh something or someone, you measure how heavy they are. 称 (重量) 

例： The scales can be used to weigh other items such as parcels. 这台秤可以用来称量包裹等其他物品。 

3. V-T If you weigh the facts about a situation, you consider them very carefully before you make a decision, especially by comparing the various facts involved. 权衡 

例： She weighed her options. 她在各种选择间权衡斟酌。 

例： He is weighing the possibility of filing criminal charges against the doctor. 他在权衡向这位医生提起刑事诉讼的可能性。 

4. N  →  a variant spelling of underway

</div>

!!【词组】

:<div>

weigh on 重压于；使苦恼

weigh up 权衡；估量；称

weigh in 加入比赛；比赛前量体重；参加辩论

weigh down 

</div>

!!【同近义词】

:<div>

vt. 权衡；考虑；称…重量

view,measure,study,regard,think of

vi. 重量为…；具有重要性；成为…的重荷；起锚

break ground

n. 权衡；[计量]称重量

trade-off

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ weigh, consider, study, contemplate, ponder 的辨析 ↓

----------------------------------------

这组词都有“考虑、思考、估量”的意思，其区别是：

weigh >> 指作出决策前把问题的各个方面进行比较，权衡利害得失，取有利的方面。

consider >> 既指一时的对某事的考虑，也指长时间的深入的思考。

study >> 普通用词，指对各方面考虑，在制订出计划或采取具体动作之前作认真检查。

contemplate >> 通常指长时间思考某事，有时含无确定的实际目的。

ponder >> 侧重仔细、深入、连续地考虑问题，以作出认真的估计和正确的抉择。

</div>

!!【双语例句】

:<div>

 Instead , you should weigh the evidence .相反的，你需要权衡这个证据。

 So , why not weigh in while I pray for my sins ?所以 ，当我为自己的罪孽祈祷的时候权衡下呢？

 We have to weigh the cost of the new system against the benefits it will bring .我们必须权衡一下起用新系统所需的成本和它将带来的效益。

</div>

