tags: words-pets5
title: weighty
type: application/x-tiddler

!!释义

:<div>

weighty

英['weɪtɪ]美['weti]

adj. 重的；重大的；严肃的

[比较级weightier最高级weightiest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

weighty /ˈweɪtɪ/

(weightier,weightiest) 

1. ADJ If you describe something such as an issue or a decision as weighty , you mean that it is serious or important. 严重的; 重要的 [正式] 

例： Surely such weighty matters merit a higher level of debate? 这样重要的事情值得进行更高级别的讨论吧？

</div>

!!【同近义词】

:<div>

adj. 重的；重大的；严肃的

important,serious,significant,great,grave

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ weighty, heavy 的辨析 ↓         

----------------------------------------

这组词都有“重的，沉重的”的意思，其区别是：

weighty >> 多指实际上而不是相对的沉重，引申指严重或重要。

heavy >> 普通用词，指重量或体积大大超过同类物体，常用作引申，多指精神上的重压等。

</div>

!!【双语例句】

:<div>

 Like citizens themselves, some presidents have been richer than others as they exercised their weighty responsibilities .像普通公民一样，有些总统是因为责任重大比其他人更为富有。

 In this absorbing movie , a central motif that allowed Oshii to present different perspectives on these weighty matters is the doll .在如此引人如胜的电影中，让押井对重大问题从不同的角度进行探讨的一个核心主题是玩偶。

 If you use your bedroom as a place to eat , watch TV , read , talk on the phone , or discuss weighty matters with your partner , break that habit to get better sleep .如果你把卧室作为进餐 ，看电视 、读书 、打电话或同爱人商讨重大事情的场所 ，那就一定要打破这个习惯以使自己得到好的睡眠。

</div>

