tags: words-pets5
title: welcome
type: application/x-tiddler

!!释义

:<div>

welcome

英[ˈwelkəm]美[ˈwɛlkəm]

adj. 受欢迎的

n. 欢迎

vt. 欢迎

int. 欢迎

n. (Welcome)人名；(英)韦尔科姆

[过去式welcomed过去分词welcomed现在分词welcoming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

welcome /ˈwɛlkəm/

(welcoming,welcomed,welcomes) 

1. V-T If you welcome someone, you greet them in a friendly way when they arrive somewhere. 欢迎 

例： Several people came by to welcome me. 几个人走过来欢迎我。 

例： She was there to welcome him home from war. 她在那里欢迎他从战场回家。 

例： ...a welcoming speech. …欢迎辞。 

2. N-COUNT Welcome is also a noun. 欢迎 

例： There would be a fantastic welcome awaiting him back here. 会有一场热烈的欢迎仪式迎接他回来。 

3. CONVENTION You use welcome in expressions such as welcome home , welcome to Boston , and welcome back when you are greeting someone who has just arrived somewhere. 欢迎来到… [套语] 

例： Welcome to Washington. 欢迎来到华盛顿。 

4. V-T If you welcome an action, decision, or situation, you approve of it and are pleased that it has occurred. 欣然接受 

例： She welcomed this move but said that overall the changes didn't go far enough. 她欣然接受了这一举措，但又说总体上改变还不彻底。 

5. N-COUNT Welcome is also a noun. 欢迎 

例： Environmental groups have given a guarded welcome to the prime minister's proposal. 环保组织对首相的提议表示了谨慎的欢迎。 

6. ADJ If you describe something as welcome , you mean that people wanted it and are happy that it has occurred. 受欢迎的 

例： Any progress in reducing chemical weapons is welcome. 削减化学武器的任何进展都是受欢迎的。 

7. V-T If you say that you welcome certain people or actions, you are inviting and encouraging people to do something, for example, to come to a particular place. 欢迎 

例： We would welcome your views about the survey. 我们欢迎你们对这项调查提出意见。 

8. ADJ If you say that someone is welcome in a particular place, you are encouraging them to go there by telling them that they will be liked and accepted. 受欢迎的 

例： New members are always welcome. 新成员欢迎加入。 

9. ADJ If you tell someone that they are welcome to do something, you are encouraging them to do it by telling them that they are allowed to do it. 可任意的 [v-link ADJ] 

例： You are welcome to visit the hospital at any time. 你可随时来医院参观。 

10. ADJ If you say that someone is welcome to something, you mean that you do not want it yourself because you do not like it and you are very willing for them to have it. 尽管…好了 [v-link ADJ 'to' n] 

例： If women want to take on the business world they are welcome to it as far as I'm concerned. 就我而言，如果妇女想承担起商业领域的重任，她们尽管这样做好了。 

11.  →  see also welcoming 

12. PHRASE If you make someone welcome or make them feel welcome , you make them feel happy and accepted in a new place. 使受欢迎 

例： Here are six Mexican hotels where children are made to feel welcome. 这里有6家墨西哥旅馆，孩子们觉得在那儿颇受欢迎。 

13. CONVENTION You say ' You're welcome ' to someone who has thanked you for something in order to acknowledge their thanks in a polite way. 不用客气 (对别人为某事表示感谢时所作的礼貌回答) [套语] 

例： 'Thank you for the information.'—'You're welcome.' “谢谢你提供的信息。”—“不客气。”

</div>

!!【词组】

:<div>

and welcome 别客气；欢迎之至

warm welcome 热烈欢迎

welcome in 款待

welcome to china 欢迎来中国；中国欢迎您

welcome back 欢迎归来

welcome to beijing 北京欢迎你

you're welcome 不客气

welcome home 欢迎回家，欢迎归来

hello and welcome 欢迎莅临

welcome to the world 欢迎来到这个世界

welcome aboard 欢迎搭乘（飞机、火车、轮船等）；欢迎加入

welcome to our restaurant 欢迎光临我们的饭店

welcome dinner 欢迎宴会

welcome party 欢迎会，欢迎宴会；迎新会

speech of welcome 欢迎词

</div>

!!【同近义词】

:<div>

adj. 受欢迎的

popular,sought-after

n. 欢迎

Huanying,salute

vt. 欢迎

greet

int. 欢迎

ave

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ hail, salute, address, welcome, greet 的辨析 ↓

----------------------------------------

这组词都有“欢迎、致敬，致意，招呼”的意思，其区别是：

hail >> 主要指怀着敬意欢迎某人，侧重欢快轻松和嘈杂。也指隔得较远的高声招呼。

salute >> 正式用词，指用敬礼、亲吻或挥帽等动作向他人致意或问候，尤指以某种礼节欢迎某人。

address >> 侧重打招呼的方式或指所使用的称谓。

welcome >> 多指热情的官方的或正式的迎接或欢迎，但也指一般的欢迎。

greet >> 常指友好而热诚地欢迎。

</div>

!!【双语例句】

:<div>

 You are welcome to put forward your views .诸位有什么意见 ，欢迎提出来。

 However , they were not welcome in the US .然而 ，他们在美国并不受欢迎。

 Welcome them to the challenge , encourage them and see if you have something in common .欢迎他们参与挑战 ，鼓励他们 ，看看你们是否有共同点。

</div>

