tags: words-pets5
title: wharf
type: application/x-tiddler

!!释义

:<div>

wharf

英[wɔːf]美[wɔrf]

vt. 使靠码头；为…建码头；把货卸在码头上

vi. 靠码头

n. 码头；停泊处

[复数wharves或wharfs]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wharf /wɔːf/

(wharfs) 

1. N-COUNT A wharf is a platform by a river or the sea where ships can be tied up. 码头

</div>

!!【词组】

:<div>

fisherman's wharf n. 渔人码头（美国旧金山旅游观光名胜）

coal wharf 

</div>

!!【同近义词】

:<div>

vt. 使靠码头；为…建码头；把货卸在码头上

dock

n. [水运]码头；停泊处

landing,pier

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ port, seaport, harbour, pier, wharf 的辨析 ↓

----------------------------------------

这组词都有“港，港口，码头”的意思，其区别是：

port >> 多指人工港口，还可指有港口的市。

seaport >> 指港埠。

harbour >> 一般用词，指停泊船只、装卸货物的天然或人工港口。

pier >> 专指与海岸成直角形而突出的码头，可供旅客，货物上下船或供人散步用。

wharf >> 指船只停泊装卸货物的码头。

</div>

!!【双语例句】

:<div>

 The ship lies alongside the wharf .; The steamer lies at the pier .那艘船停靠在码头边。

 Perspiring squads of soldiers hauled giant columbiad cannons from the fort ’s wharf up to its stone parapets .一队队的士兵汗流浃背，将巨大的加仑炮从要塞的码头拖到其石头护墙边。

</div>

