tags: words-pets5
title: whenever
type: application/x-tiddler

!!释义

:<div>

whenever

英[wen'evə]美[wɛn'ɛvɚ]

conj. 每当；无论何时

adv. 不论何时；随便什么时候

</div>

!!【柯林斯英汉双解大词典】

:<div>

whenever /wɛnˈɛvə/

1. CONJ You use whenever to refer to any time or every time that something happens or is true. 无论什么时候 

例： Whenever I talked to him, he seemed like a pretty regular guy. 我无论什么时候同他讲话，他都好像是个很正常的人。 

例： You can stay at my cottage in the country whenever you like. 只要你愿意，无论什么时候都可以住在我乡下的小屋里。 

2. CONJ You use whenever to refer to a time that you do not know or are not sure about. 什么时候 (表示不知道或不确定的时间) 

例： He married Miss Vancouver in 1963, or whenever it was. 他在1963年或什么时候娶了温哥华小姐。

</div>

!!【词组】

:<div>

or whenever [口语] 或任何时候

</div>

!!【同近义词】

:<div>

conj. 每当；无论何时

ubi

</div>

!!【双语例句】

:<div>

 Whenever we met with difficulties , they came to help us .每当我们遇到困难时 ，他们总来帮助我们。

 They were always there by you ， whenever you needed them .无论何时你需要他们 ，他们总是在你身边。

 Whenever I think about this , I smile .每当我想起这些 ，我都会笑。

</div>

