tags: words-pets5
title: whereabouts
type: application/x-tiddler

!!释义

:<div>

whereabouts

英[weərə'baʊts]美['hwɛrə,baʊts; 'wɛrə,baʊts]

n. 下落；行踪；去向；所在之处

adv. 在何处；靠近什么地方

</div>

!!【柯林斯英汉双解大词典】

:<div>

whereabouts CET6+ TEM4

ˈwɛərəˌbaʊts ，义项 whereabouts读作 ˌwɛərəˈbaʊts 。 

1. N-SING-COLL If you refer to the whereabouts of a particular person or thing, you mean the place where that person or thing may be found. 下落 

例： The police are anxious to hear from anyone who may know the whereabouts of the firearms. 警察急于从任何可能知道那些枪支下落的人那里得到消息。 

2. QUEST You use whereabouts in questions when you are asking precisely where something is. (用在疑问句中) 确切在哪里 

例： 'Whereabouts in France?'—'Normandy,' I said. “在法国的确切位置？”—“诺曼底，”我说。 

例： Whereabouts are you living? 你居住的确切地点是哪里？

</div>

!!【双语例句】

:<div>

 No clue to his whereabouts has been found .至今没有找到有关他行踪的线索。

 His whereabouts have been utterly unknown so far .迄今他的下落全然未知。

 I would urge anyone who recognises them , knows the whereabouts of the jewellery or has any other information to contact us .我希望任何认出他们的人 、知道珠宝下落或者有任何其他信息的人及时与我们联系。

</div>

