tags: words-pets5
title: where
type: application/x-tiddler

!!释义

:<div>

where

英[weə]美[hweə(r); hwɛr]

adv. 在哪里

pron. 哪里

conj. 在…的地方

n. 地点

</div>

!!【柯林斯英汉双解大词典】

:<div>

where /ˈwɛə/

义项 where和 where通常读作 wɛə 。 

1. QUEST You use where to ask questions about the place something is in, or is coming from or going to. 哪里 (用于就地点提问) 

例： Where did you meet him? 你在哪里见到他的？ 

例： Where's Anna? 安娜在哪里？ 

2. CONJ You use where after certain words, especially verbs and adjectives, to introduce a clause in which you mention the place in which something is situated or happens. 哪里 (用于某些词特别是动词和形容词后，引导从句表示某物所处或发生的地点) 

例： People began looking across to see where the noise was coming from. 人们开始望过去，看响声是从哪里发出的。 

例： He knew where Henry Carter had gone. 他知道亨利·卡特去了哪里。 

3. PRON-REL Where is also a relative pronoun. …的地方 (用作关系代词) 

例： The area where the explosion occurred was closed off by police. 爆炸发生的地方被警察封锁起来了。 

4. QUEST You use where to ask questions about a situation, a stage in something, or an aspect of something. 哪里 (在疑问句中，就某一情况、某事所处的阶段或方面等提问) 

例： If they get their way, where will it stop? 如果他们说了算，那么哪里才是尽头？ 

5. CONJ You use where after certain words, especially verbs and adjectives, to introduce a clause in which you mention a situation, a stage in something, or an aspect of something. 哪里 (用于某些词特别是动词和形容词后，引导从句表示某一情况、某事所处的阶段或方面等) 

例： It's not hard to see where she got her feelings about herself. 不难看出她从何处获得了对自己的那种感觉。 

例： She had a feeling she already knew where this conversation was going to lead. 她感觉到她已经知道这次谈话将导向何处。 

6. PRON-REL Where is also a relative pronoun. 用作关系代词 

例： The government is at a stage where it is willing to talk to almost anyone. 政府已经到了几乎愿意与任何人对话的地步。

</div>

!!【词组】

:<div>

where it is [口]问题的关键所在；实际情况

</div>

!!【同近义词】

:<div>

n. 地点

location,site,spot

</div>

!!【双语例句】

:<div>

 Where are you from?你是什么地方人? They retraced their steps to where they started .他们顺原路又折回到他们出发的地点。

 Where do you intend to go this summer ?今年夏天你准备到哪儿去 ?

</div>

