tags: words-pets5
title: while
type: application/x-tiddler

!!释义

:<div>

while

英[waɪl]美[hwaɪl]

conj. 虽然；然而；当……的时候

n. 一会儿；一段时间

vt. 消磨；轻松地度过

[过去式whiled过去分词whiled现在分词whiling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. CONJUNCTION USES

NOUN AND VERB USES CONJUNCTION USES while /waɪl/ CET4 TEM4 BRIT also  whilst 

1. CONJ If something happens while something else is happening, the two things are happening at the same time. 当…的时候 (表示两事同时发生) 

例： They were grinning and watching while one man laughed and poured beer over the head of another. 当一个男人大笑着将啤酒倒在另一个男人头上时，他们正边看边咧着嘴笑。 

例： I sat on the chair to unwrap the package while he stood behind me. 我坐在椅子上打开包裹，当时他就站在我身后。 

2. CONJ If something happens while something else happens, the first thing happens at some point during the time that the second thing is happening. 正值…之时 (表示一件事是在另一件事发生过程中的某个时间发生的) 

例： The two ministers have yet to meet, but may do so while in New York. 两位部长还未会面，但他们在纽约期间可能会见面。 

3. CONJ You use while at the beginning of a clause to introduce information that contrasts with information in the main clause. 而 (用于从句之首，引出与主句内容相对比的信息) 

例： Most digital camera owners are male, while women prefer film. 大部分数码相机的主人都是男性，而女性偏爱用胶卷。 

4. CONJ You use while , before making a statement, in order to introduce information that partly conflicts with your statement. 虽然 (用于发表陈述之前，引入和陈述内容部分矛盾的信息) 

例： While the news, so far, has been good, there may be days ahead when it is bad. 虽然到目前为止都是好消息，但是可能过几天就有坏消息了。 NOUN AND VERB USES while /waɪl/ (whiling,whiled,whiles) CONJ 

1. N-SING A while is a period of time. 一段时间 

例： They walked on in silence for a while. 他们默默地走了一会儿。 

例： He was married a little while ago. 他前不久刚结了婚。 

2. PHRASE You use all the while in order to say that something happens continually or that it happens throughout the time when something else is happening. 一直 

例： All the while the people at the next table watched me eat. 邻桌的人一直在看着我吃东西。 

3. once in a while→see once 

4. worth your while→see worth

</div>

!!【词组】

:<div>

after a while 过了一会儿

a little while 不久，一会儿

all the while 一直；始终

quite a while 有一阵子，半天；相当长一段时间

a while ago 刚才，方才

at whiles 有时；间或；有时常常

a while back 一段时间之前，不久之前；前阵子

while away 消磨；消磨时间

all this while 这阵子

between whiles 不时的，时常

</div>

!!【同近义词】

:<div>

conj. 虽然；然而；当……的时候

although,whereas,though,as,but

n. 一会儿；一段时间

minute,cycle,period of time

vt. 消磨；轻松地度过

spend,weary out

</div>

!!【词语辨析】

:<div>

----------------------------------------

        ↓ when, as, while 的辨析 ↓         

----------------------------------------

when >> 从句动词点动词，持续性动词均可，

as >> 重在表示动作同时发生，伴随进行，

while >> 从句动词为持续性动词 While I slept, a thief broke in.

</div>

!!【双语例句】

:<div>

 While you are up , close the door .你要是起来就把门关上。

 I waited in the car while idling the engine .我在汽车里待着而让发动机空转着。

 I must finish off this work while the light is good .趁这会儿光线充足我必须把这项工作完成。

</div>

