created: 20190228021237051
modified: 20190228021237051
tags: words-pets3 生词
title: whim
type: application/x-tiddler

!!释义

:<div>

whim

英[wɪm]美[wɪm]

n. 奇想；一时的兴致；怪念头；幻想

[过去式whimmed过去分词whimmed现在分词whimming]

</div>

!!【柯林斯英汉双解大词典】

:<div>

whim /wɪm/

(whims) 

1. N-VAR A whim is a wish to do or have something that seems to have no serious reason or purpose behind it, and often occurs suddenly. 突发的念头 

例： We decided, more or less on a whim, to sail to Morocco. 我们多少有些心血来潮地决定乘船去摩洛哥。

</div>

!!【同近义词】

:<div>

n. 奇想；一时的兴致；怪念头；幻想

vagary,fancy

</div>

!!【双语例句】

:<div>

 On arrival , she buys a glass factory on a whim , and challenges him to transport a church built entirely of glass by boat from Sydney 250 miles up the coast .到达目的地后 ，她突发奇想买了一个玻璃厂 ，并向他挑战 ，让他用船沿着 250英里长的海岸线从悉尼运来建造一整座玻璃教堂。

 Websites at first seemed to be a whim , but soon businesses realized how effective the Internet could be as a way to interact with customers , business partners , and internal users .网站起初看上去像突发奇想 ，但是很快商业界意识到网络作为客户 、生意伙伴和内部用户相互交流的方式是多么有效。

 An idle whim , I fear , sir ,' was my answer ; ` or else an idle whim is going to spirit me away . “恐怕是一种无聊的奇想 ，先生 ，”这是我的回答 ，“不然就是一种无聊的奇想又要诱使我走开。

 putclub.com

</div>

