tags: words-pets5
title: whip
type: application/x-tiddler

!!释义

:<div>

whip

英[wɪp]美[wɪp]

vt. 抽打；煽动；搅打（蛋，奶油）；彻底击败

n. 鞭子；抽打；车夫；[机] 搅拌器

vi. 抽打；急走；拍击

[过去式whipped过去分词whipped现在分词whipping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

whip /wɪp/

(whipping,whipped,whips) 

1. N-COUNT A whip is a long thin piece of material such as leather or rope, fastened to a stiff handle. It is used for hitting people or animals. 鞭子 

2. V-T If someone whips a person or animal, they beat them or hit them with a whip or something like a whip. 鞭打 

例： Eye-witnesses claimed Mr. Melton whipped the horse up to 16 times. 目击者声称梅尔顿先生抽打那匹马达16鞭之多。 

3. whipping N-COUNT 鞭打 

例： He threatened to give her a whipping. 他威胁要鞭打她一顿。 

4. V-T If someone whips something out or whips it off, they take it out or take it off very quickly and suddenly. 猛地拿出; 猛地脱掉 

例： Bob whipped out his notebook. 鲍勃猛地拿出他的笔记本。 

例： Players were whipping their shirts off. 选手们正麻利地脱掉衬衣。 

5. V-T When you whip something liquid such as cream or an egg, you stir it very fast until it is thick or stiff. 搅打 (奶油或鸡蛋等液体使粘稠) 

例： Whip the cream until thick. 将奶油打稠。 

例： Whip the eggs, oils and honey together. 将鸡蛋、油和蜂蜜搅打在一起。 

6. V-T If you whip people into an emotional state, you deliberately cause and encourage them to be in that state. 怂恿 

例： He could whip a crowd into hysteria. 他可以怂恿一群人，使他们变得歇斯底里。 

7. N a member of a party chosen to organize and discipline the members of his faction, esp in voting and to assist in the arrangement of the business 在议会中负责组织工作的议员 

8. N a call issued to members of a party, insisting with varying degrees of urgency upon their presence or loyal voting behaviour 发给党员的召唤 

9. N (in the British Parliament) a schedule of business sent to members of a party each week. Each item on it is underlined to indicate its importance: one line means that no division is expected, two lines means that the item is fairly important, and three lines means that the item is very important and every member must attend and vote according to the party line (英国国会)政党每周发给本党议员有关下周议事日程的通知

</div>

!!【词组】

:<div>

whip and spur 快马加鞭地，火急地，以最快速度

whip up 激起；鞭打

whip in 驱赶；用鞭子把…往里赶

crack the whip 

</div>

!!【同近义词】

:<div>

vt. 抽打；煽动；搅打（蛋，奶油）；彻底击败

fan,egg,leather

n. [畜牧]鞭子；抽打；车夫；[机]搅拌器

mixer,flagellum

vi. 抽打；急走；拍击

whirl

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ strike, beat, hit, thrash, whip 的辨析 ↓ 

----------------------------------------

这组词都有“打”的意思，其区别是：

strike >> 普通用词，多指急速或突然一次猛击。

beat >> 普通用词，含义广泛，指连续打击。游戏、竞赛或战争中作打败解。

hit >> 普通用词，常与strike换用，侧重有目标的猛击，强调用力击中。

thrash >> 侧重指用棍子或鞭子等痛打。

whip >> 多指用鞭子抽打。

</div>

!!【双语例句】

:<div>

 Give him a taste of the whip .让他尝尝鞭子的味道。

 The driver 's whip snapped and our carriage ran fast.赶车人的鞭子发出啪啪声 ，我们乘坐的马车飞快地向前驶去。

 She drew circles in the snow with her whip , and slapped it against her boot .她用鞭子在雪地里画了几个圈 ，轻轻拍打她的靴子。

</div>

