tags: words-pets5
title: whirlwind
type: application/x-tiddler

!!释义

:<div>

whirlwind

英['wɜːlwɪnd]美['wɝlwɪnd]

n. 旋风；旋风般的快速行动

adj. 旋风般的

</div>

!!【柯林斯英汉双解大词典】

:<div>

whirlwind /ˈwɜːlˌwɪnd/

(whirlwinds) 

1. N-COUNT A whirlwind is a tall column of air that spins around and around very fast and moves across the land or sea. 旋风 

2. N-COUNT You can describe a situation in which a lot of things happen very quickly and are very difficult for someone to control as a whirlwind . 众多事情一下子发生令人难以招架的局面 

例： I had been running around southern California in a whirlwind of activity. 我一直在南加州辗转奔走，穷于处理应接不暇的事务。 

3. ADJ A whirlwind event or action happens or is done much more quickly than normal. 闪电式的 (形容事件或行动发生迅速) [ADJ n] 

例： He got married after a whirlwind romance. 他在一场闪电式恋爱之后结婚了。

</div>

!!【同近义词】

:<div>

n. [气象]旋风；旋风般的快速行动

cyclone,windspout

</div>

!!【双语例句】

:<div>

 But it was a whirlwind romance for us too , I guess.但对我们两个人来说 ，这是一种 ‘旋风 ’式的浪漫。

 In this whirlwind of the sepulchre in which they stood, they laughed .在这座坟墓的旋风中 ，他们还是嬉笑自如。

 We are long past being surprised when complicated and nuanced problems are, in the midst of an electoral whirlwind , turned into reductionist rallying cries .我们过去一直很惊讶 ，在选举旋风当中 ，化约论者会把所有复杂和琐碎的问题都会呼天抢地地吵闹一番。

</div>

