tags: words-pets4
title: whisk
type: application/x-tiddler

!!释义

:<div>

whisk

英[wɪsk]美[wɪsk]

v. 拂，掸；搅动；挥动；迅速带走

n. 搅拌器；扫帚；毛掸子

</div>

!!【柯林斯英汉双解大词典】

:<div>

whisk /wɪsk/

(whisking,whisked,whisks) 

1. V-T If you whisk someone or something somewhere, you take them or move them there quickly. 迅速带走 

例： He whisked her across the dance floor. 他带她迅速穿过舞池。 

2. V-T If you whisk something such as eggs or cream, you stir it very fast, often with an electric device, so that it becomes full of small bubbles. (常指用搅打器) 快速搅打 (鸡蛋、奶油等) 

例： Just before serving, whisk the cream. 在端上桌之前，要搅打一下奶油。 

3. N-COUNT A whisk is a kitchen tool used for whisking eggs or cream. 搅拌器 

例： Using a whisk, mix the yolks and sugar to a smooth paste. 用搅拌器将蛋黄和糖搅打成均匀的糊状。

</div>

!!【同近义词】

:<div>

vt. 拂，掸；搅拌；挥动

mill,mix round

vi. 飞奔，疾过

tear,belt down

n. 搅拌器；扫帚；毛掸子

mixer,agitator

</div>

!!【双语例句】

:<div>

 Whisk the egg yolks in a large mixing bowl . Strain the cardamom milk mixture into the yolks while whisking .在大碗里搅拌蛋黄 ，把豆蔻牛奶混合物过滤到正在搅拌的蛋黄中。

 To make the red- wine vinaigrette , whisk together the oil , vinegar and mustard in a medium bowl until well combined .制作红酒醋油沙司 ，将油 、醋和芥末放在一个中等大小的碗里一起搅拌 ，直到混合均匀。

 In a large bowl , vigorously whisk together the flour , cocoa powder , sugar , baking soda , and salt until there are no visible clumps ( cocoa tends to clump up).在一个大碗中，将面粉 ，可可粉 ，糖 ，苏打 ，盐搅拌在一起 ，搅拌到混合物不再结块为止（

可可粉比较容易结块）

</div>

