tags: words-pets5
title: whisper
type: application/x-tiddler

!!释义

:<div>

whisper

英['wɪspə]美['wɪspɚ]

n. 私语；谣传；飒飒的声音

vi. 耳语；密谈；飒飒地响

vt. 低声说出

</div>

!!【柯林斯英汉双解大词典】

:<div>

whisper /ˈwɪspə/

(whispering,whispered,whispers) 

1. V-T/V-I When you whisper , you say something very quietly, using your breath rather than your throat, so that only one person can hear you. 悄声说出; 悄声说 

例： 'Keep your voice down,' I whispered. “小声点，”我悄声说。 

例： She sat on Rossi's knee as he whispered in her ear. 她坐在罗西的膝盖上，罗西在对她嚅嚅耳语。 

例： He whispered the message to David. 他悄声把消息告诉了戴维。 

2. N-COUNT Whisper is also a noun. 悄声说话 

例： Men were talking in whispers in every office. 男人们在每个办公室里悄声交谈着。

</div>

!!【词组】

:<div>

in a whisper 低声地，悄声地

</div>

!!【同近义词】

:<div>

n. 私语；谣传；飒飒的声音

aside

vi. 耳语；密谈；飒飒地响

collogue

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ whisper, mutter, murmur 的辨析 ↓     

----------------------------------------

这组词都有“低语”的意思，其区别是：

whisper >> 通常指耳语、窃窃私语。

mutter >> 多指别人不易听到的低语。

murmur >> 通常指人、微风或小溪等的低沉、柔和或连续的声音。

</div>

!!【双语例句】

:<div>

 A congenital lip deformity caused him to speak in a nasal , almost unintelligible whisper .天生的嘴唇畸形致使他说话带有鼻音 ，耳语般几乎听不大清。

 xnny.net Spend some time wandering among things that were built before our time and listen for the lessons they can whisper to you .花一些时间徜徉在我们这个时代以前所建造的物品之间 ，聆听着他们对我们的丝丝耳语。

 She wanted to draw close to him and whisper against his cheek — she did not care what —as she might have done if she had not been a respectable woman .她想靠近一点，然后靠着他的脸颊低声耳语 ——她并不在意 ——并不在意她现在期许的与一位值得尊敬的女性应该做的不相符合。

</div>

