tags: words-pets5
title: white
type: application/x-tiddler

!!释义

:<div>

white

英[waɪt]美[hwaɪt]

adj. 白色的；白种的；纯洁的

n. 白色；洁白；白种人

[比较级whiter最高级whitest过去式whited过去分词whited现在分词whiting]

</div>

!!【柯林斯英汉双解大词典】

:<div>

white /waɪt/

(whiter,whites,whitest) 

1. COLOR Something that is white is the colour of snow or milk. 白色 

例： He had nice square white teeth. 他有整齐洁白的漂亮牙齿。 

例： Issa's white beach hat gleamed in the harsh lights. 伊萨的白色沙滩帽在刺目的灯光下闪闪发光。 

2. ADJ A white person has a pale skin and belongs to a race of European origin. 白色人种的 

例： Working with white people hasn't been a problem for me or for them. 和白种人在一起工作对我或对他们来说一直都不是个问题。 

3. N-COUNT Whites are white people. 白种人 

例： It's a school that's brought blacks and whites and Hispanics together. 这是一所让黑人、白种人和西班牙裔人走到了一起的学校。 

4. ADJ White wine is pale yellow in colour. 白葡萄酒 

例： Gregory poured another glass of white wine and went back to his bedroom. 格雷戈里又倒了一杯白葡萄酒，回卧室去了。 

5. ADJ White blood cells are the cells in your blood your body uses to fight infection. 白 (细胞) [ADJ n] 

例： ...an AIDS drug that helps restore a patient's white blood cells. …帮助修复病人白细胞的一种治疗艾滋病的药。 

6. N-VAR The white of an egg is the transparent liquid that surrounds the yellow part called the yolk. 蛋清 

例： As soon as the whites of the eggs have set, remove the cover. 蛋清一凝固，就把盖子揭开。 

7. N-COUNT The white of someone's eye is the white part that surrounds the coloured part called the iris. 眼白 (指眼球中的白色部分) 

例： Susanne stared at me, the whites of her eyes gleaming in the streetlight. 苏珊娜盯着我看，她的眼白在街灯下发亮。

</div>

!!【词组】

:<div>

white house n. 白宫（美国政府的行政机关，美国总统官邸）

black and white 白纸黑字；单色；黑白片

white wine 白葡萄酒

snow white n. 白雪公主

white paper 白皮书；白纸

white noise 白噪声（用以掩盖令人心烦的杂音）

egg white 蛋白

pure white 纯白；纯白色；纯洁白

white light [物]白光

white hair 白头发

white cast iron 白口铸铁

white man 白种人；忠实可靠的人

white powder 白色粉末；白粉；干蛋白

white horse n. 白马；怀特霍斯（加拿大育空地区首府）；白马像（新石器时代、青铜时代或铁器时代雕刻在英国伯克郡等白垩山冈上）

white pollution 白色污染

white people 白种人

white collar 白领阶层；白领工人

white shirt 白衬衣，白衬衫

white sugar n. 白糖；精制糖

white matter [解]白质（脑及脊髓的）

</div>

!!【同近义词】

:<div>

adj. 白色的；白种的；纯洁的

stainless,pure

n. 白色；洁白；白种人

leuko,chalkiness

</div>

!!【双语例句】

:<div>

 The walls are green , while the ceiling is white .墙是绿色的，而天花板是白色的。

 Wash the white clothes together , and the blue one separately .那些白衣服放在一起洗 ， 这件蓝的要单洗。

</div>

