tags: words-pets5
title: whiten
type: application/x-tiddler

!!释义

:<div>

whiten

英['waɪt(ə)n]美['waɪtn]

vt. 漂白；刷白

vi. 变白

n. (Whiten)人名；(英)怀滕

</div>

!!【柯林斯英汉双解大词典】

:<div>

whiten /ˈwaɪtən/

(whitening,whitened,whitens) 

1. V-T/V-I When something whitens or when you whiten it, it becomes whiter or paler in colour. 变白; 使变白 

例： Her knuckles whiten as she clenches her hands harder. 她的手握得越来越紧，指节都变白了。 

例： ...toothpastes that whiten teeth. ...增白牙膏。

</div>

!!【同近义词】

:<div>

vt. 漂白；刷白

bleach out,decolor

vi. 变白

go white

</div>

!!【双语例句】

:<div>

 Titanium dioxide is acommon, inexpensive ingredient that is used , for example, to whiten toothpaste .二氧化钛是一种普通的便宜成份 ，它的一个用途就是使牙膏变白。

 Right this very moment I can whiten my teeth “ anywhere I want” with Listerine White Strips, puckering up my lips at the gooey texture of slimy bleach clinging to my teeth , gums , and even lips .此时此刻我能用李施德林美白牙贴随时随地地美白我的牙齿 ，缩起嘴唇让那粘泥的漂白织品紧贴我的牙齿 ，牙床 ，甚至嘴唇。

 Make sure the toothpaste has the American Dental Association ( ADA ) seal of approval and has been clinically proved to whiten teeth effectively .确保你的牙膏通过了美国牙科协会（

 ADA）

的认证标准 ，并经临床证明能够有效美白牙齿。

</div>

