tags: words-pets5
title: whoever
type: application/x-tiddler

!!释义

:<div>

whoever

英[huːˈɛvə]美[hʊ'ɛvɚ]

pron. 无论谁；任何人

n. 《爱谁谁》（电影名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

whoever /huːˈɛvə/

1. CONJ You use whoever to refer to someone when their identity is not yet known. 无论谁 (表示不确切知道是谁) 

例： Whoever did this will sooner or later be caught and will be punished. 无论是谁干的，迟早都会被抓住并被惩罚。 

例： Whoever wins the election is going to have a tough job getting the economy back on its feet. 无论谁在选举中取胜都将面临使经济复苏的艰巨任务。 

2. CONJ You use whoever to indicate that the actual identity of the person who does something will not affect a situation. 无论谁 (表示做某件事的人的身份无关紧要) 

例： You can have whoever you like to visit you. 你可以让任何你想见的人拜访你。 

3. QUEST You use whoever in questions as an emphatic way of saying 'who,' usually when you are surprised about something. 究竟谁 (用于疑问句中，是who的强调形式,通常表示对某事感到惊讶) [强调] 

例： Whoever thought up that joke? 究竟是谁想出那个笑话的？

</div>

!!【双语例句】

:<div>

 Whatever you call it , whoever you are , you need one .无论你称它是什么 ，无论你是谁 ，你都需要这样一个它。

 Whoever I choose would not only bring peace to the valley , but also to you .无论我选则了谁 ,这不仅是为山谷带来了和平 ,也同样为了你 . Because whoever that professor is , we need to shoot him .因为不管这位教授是谁 ，我们都要毙了他”。

</div>

