tags: words-pets5
title: whose
type: application/x-tiddler

!!释义

:<div>

whose pro添加释义

</div>

!!【双语例句】

:<div>

 Abbas has said he cannot continue with peace talks if settlement construction resumes but Netanyahu , whose coalition is dominated by pro - settler parties , appears reluctant to extend the moratorium.阿巴斯称如犹太人定居点不予停止的话，双方会谈将无法进行。

但内塔尼亚胡的联盟受前定居者党派控制 ，似乎对此并不情愿。

 Perfect for the pro - family Congressman whose favorite member of any family is the teenage son .最适合那些表面上支持传统家庭观 ，却在暗地里喜欢 “正太 ”的议员。

 Aso is a pro - American leader whose party faces a serious political challenge if it does not address domestic economic fears .麻生是一位亲美的领导人 ，不过如果他所在的政党不解决国内民众对经济的担忧 ，那就会面临严峻的政治挑战。

</div>

