tags: words-pets5
title: wicked
type: application/x-tiddler

!!释义

:<div>

wicked

英['wɪkɪd]美['wɪkɪd]

adj. 邪恶的；恶劣的；不道德的；顽皮的

</div>

!!【柯林斯英汉双解大词典】

:<div>

wicked /ˈwɪkɪd/

1. ADJ You use wicked to describe someone or something that is very bad and deliberately harmful to people. 邪恶的 

例： She described the shooting as a wicked attack. 她把那次射击描述成一次邪恶的攻击。

</div>

!!【同近义词】

:<div>

adj. 邪恶的；恶劣的；不道德的；顽皮的

evil,ill,black,gross,ugly

</div>

!!【词语辨析】

:<div>

----------------------------------------

  ↓ ill, poor, bad, evil, wicked 的辨析 ↓  

----------------------------------------

这组词都有“坏的”的意思，其区别是：

ill >> 与evil意义接近，但语气弱一些，常指道德或性质方面的不良。

poor >> 普通用词，侧重指事物的质量或数量低于标准或不合要求。用于指天气与食品时可与bad通用。

bad >> 含义广泛，指任何不好的或不合需要的品质。

evil >> 语气比bad强，强调道德上的邪恶不良，含狡猾凶险或危害他人的意味。

wicked >> 语气比evil强，指居心叵测，任意违反道德标准，有意作恶。

</div>

!!【双语例句】

:<div>

 Rich as Croesus and wicked as the black man below.像克罗伊斯一样富有 ， 可又像地狱里的撒旦一样邪恶。

 So most people at that time assume that if you were an atheist you were bound to be a wicked .这么一来当时的人们便开始假设 ,如果你是无神论者那么你一定是邪恶的化身。

 Remember , too, that he would eat no salt with you ; and what would you have more to persuade you of his wicked design ?同时记住 ，他不会和你一起吃盐 ；并且怎么样让你知道更多向你证明他邪恶的计划？

</div>

