tags: words-pets5
title: widen
type: application/x-tiddler

!!释义

:<div>

widen

英['waɪd(ə)n]美['waɪdn]

vt. 放宽

vi. 变宽

n. (Widen)人名；(德)维登

</div>

!!【柯林斯英汉双解大词典】

:<div>

widen /ˈwaɪdən/

(widening,widened,widens) 

1. V-T/V-I If you widen something or if it widens , it becomes greater in measurement from one side or edge to the other. 使变宽; 变宽 

例： He had an operation last year to widen a heart artery. 他去年动了一次扩张心脏动脉的手术。 

2. V-T/V-I If you widen something or if it widens , it becomes greater in range or it affects a larger number of people or things. 扩大 

例： U.S. prosecutors have widened a securities-fraud investigation. 美国检察官已经扩大了一个证券欺诈案的调查范围。 

3. V-T/V-I If a difference or gap widens or if something widens it, it becomes greater. 拉大 (不同或差距) 

例： Wage differences in the two areas are widening. 两个地区之间的工资差距正在拉大。

</div>

!!【同近义词】

:<div>

vi. 变宽

broaden

</div>

!!【双语例句】

:<div>

 Widen one's field of vision .开眼界 ，拓宽视野。

 Well ， I enjoy working in different places and meeting new people . That will widen my experience in the work .嗯 ，我喜欢在不同的地方工作 ，与不同的人打交道 ，这会扩增我的工作经验。

 The development of cloned animals dramatically narrows the genetic base on which our food production relies , just when we need to widen it .克隆动物的发展戏剧性地缩小我们食品生产所依赖的基因基础 ，只有等到我们去放宽它的限制。

</div>

