tags: words-pets5
title: widower
type: application/x-tiddler

!!释义

:<div>

widower

英['wɪdəʊə]美['wɪdoɚ]

n. 鳏夫

</div>

!!【柯林斯英汉双解大词典】

:<div>

widower /ˈwɪdəʊə/

1. N-COUNT A widower is a man whose wife has died and who has not married again. 鳏夫 

例： He is a widower and lives in Durango. 他是一个鳏夫，住在杜兰戈。

</div>

!!【双语例句】

:<div>

 The Sea King had been a widower for many years , and his aged mother kept house for him .住在那底下的海王已经做了好多年的鳏夫 ，但是他有老母亲为他管理家务。

 What do a lonely widower , a strong woman with a soft heart, and an African leader have in common ?孤独的鳏夫 ，心思细腻的女强人 ，非洲总统？

他们之间的到底有何共同之处？

 The tobacco lease earned less each year but still enough for a widower with grown children who were able to support themselves .种植烟叶的土地租金虽然每年都在减少 ，对于一个鳏夫和已经长大了自立的孩子们来说仍然足够了。

</div>

