tags: words-pets5
title: wield
type: application/x-tiddler

!!释义

:<div>

wield

英[wiːld]美[wild]

vt. 使用；行使；挥舞

</div>

!!【柯林斯英汉双解大词典】

:<div>

wield /wiːld/

(wielding,wielded,wields) 

1. V-T If you wield a weapon, tool, or piece of equipment, you carry and use it. 拿着 (武器、工具或设备) 

例： He was attacked by a man wielding a knife. 他遭到一名持刀男子的袭击。 

2. V-T If someone wields power, they have it and are able to use it. 掌握 (权力) 

例： He remains chairman, but wields little power at the company. 他还是主席，但在公司内没有什么权力。

</div>

!!【词组】

:<div>

wield power 行使权力

</div>

!!【同近义词】

:<div>

vt. 使用；行使；挥舞

make use of,fashion,employ,exercise

</div>

!!【双语例句】

:<div>

 Congress was designed so that minorities can wield power well out of proportion to their number if they stick together .国会就是这样设计的，如果少数派们联合起来 ，他们能够行使大于他们人数比例的权力。

 Those under suspicion can also wield supreme power over their potential accusers , or be in charge of allocating funding to their projects or institutions .那些被怀疑的人也会向那些潜在的指控者挥舞权力的大棒，或者掌管着为后者及其单位分配经费。

 Last , they thought about how actively the candidates wield their power .最后 ，他们还考量候选人如何积极活跃地行使其权势。

</div>

