tags: words-pets5
title: wife
type: application/x-tiddler

!!释义

:<div>

wife

英[waɪf]美[waɪf]

n. 妻子，已婚妇女；夫人

[复数wives]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wife /waɪf/

(wives) 

1. N-COUNT A man's wife is the woman he is married to. 妻子 

例： He married his wife Jane 37 years ago. 他和妻子简37年前结婚。

</div>

!!【词组】

:<div>

husband and wife 夫妻

good wife 好太太，贤内助

wife and children 妻儿

second wife 第二任妻子

man and wife 夫妇

old wife ◎老妇

                                                                    ,

                                                ◎饶舌的老太婆；好搬弄是非的人

                                                                    ,

                                                ◎老太婆脾气的男人

child wife 非常年轻的妻子，(老夫的)少妻；童养媳

                                                                    ,

                                                很年轻的妻子

</div>

!!【同近义词】

:<div>

n. 妻子，已婚妇女；夫人

lady,Mrs

</div>

!!【双语例句】

:<div>

 His wife poisoned him with arsenic .他妻子用砒霜把他毒死了。

 He bought his angry wife some flowers , but she refused to be mollified .他买了一些花送给生气的妻子 ，但未能平息她的怒气。

</div>

