tags: words-pets5
title: wilderness
type: application/x-tiddler

!!释义

:<div>

wilderness

英['wɪldənɪs]美['wɪldɚnəs]

n. 荒地；大量，茫茫一片

[复数wildernesses]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wilderness /ˈwɪldənɪs/

1. N-COUNT A wilderness is a desert or other area of natural land which is not used by people. 荒野 

例： ...the icy Canadian wilderness. …冰封的加拿大荒野。

</div>

!!【词组】

:<div>

in the wilderness 

</div>

!!【同近义词】

:<div>

n. 荒地；大量，茫茫一片

lots of,wealth,ocean,sea,body

</div>

!!【双语例句】

:<div>

 You have land and wilderness .我们有土地 ，也有荒野。

 “ It ’s wilderness up there ” he said . “那个地区实在太荒凉了 ，”他说。

 That led them through the deep , as an horse in the wilderness , that they should not stumble ?带领他们经过深处 ，如马行走旷野 ，使他们不至绊跌的，在那里呢。

</div>

