tags: words-pets3
title: wildness
type: application/x-tiddler

!!释义

:<div>

wildness['waɪldnɪs]n. 野蛮；原始；荒凉

</div>

!!【同近义词】

:<div>

n. 野蛮；原始；荒凉

barbarism,brutehood

</div>

!!【双语例句】

:<div>

 To the engineers who dominate China’s leadership , the rivers ’ wildness must seem an impertinence .对于控制中国领导层的工程师们而言，河流的原始状态一定显得鲁莽突兀。

 ' ' There was almost a wildness in the old man's voice as he spoke , so that Heidi seemed to hear the croaking of the bird again even more distinctly . ’” 爷爷在说的时候声音里几乎有一种野蛮的语调，使得海蒂好似又听见了大鸟的鸣叫声 ，甚至这次听的更清楚了。

 I wouldn’t encounter a similar wildness until a day in my twenties when , diving in the Caribbean , a school that seemed more like a herd of aptly named bigeye tuna surged past .到二十多岁时 ，我第一次遭遇到类似的野蛮情境，那时在加勒比海潜水 ，一群游鱼 ，更恰当地说是一群大眼金枪鱼 ，从我身旁汹涌而过。

</div>

