tags: words-pets3
title: willpower
type: application/x-tiddler

!!释义

:<div>

willpower

英['wɪlpaʊə]美['wɪl,paʊɚ]

n. 意志力；毅力

</div>

!!【柯林斯英汉双解大词典】

:<div>

willpower /ˈwɪlˌpaʊə/

TEM4 

1. N-UNCOUNT Willpower is a very strong determination to do something. 毅力 

例： He came in for help after his attempts to stop smoking by willpower alone failed. 他仅靠毅力戒烟失败后到这里来求助。

</div>

!!【同近义词】

:<div>

n. 意志力；毅力

backbone,psychokinesis

</div>

!!【双语例句】

:<div>

 This is your willpower , motivation and courage .这是你的意志力 、动力和勇气。

 If you have a problem with self - control or willpower , do something about it.如果你不能很好的控制自己 ，或没有意志力 ，做一些这样的事。

 They beat themselves up for lacking the willpower and start back at step one .因为缺乏意志力 ，他们狠揍自己 ；在第一步 ，他们就退缩了。

</div>

