tags: words-pets5
title: willing
type: application/x-tiddler

!!释义

:<div>

willing

英['wɪlɪŋ]美['wɪlɪŋ]

adj. 乐意的；自愿的；心甘情愿的

v. 决心；用意志力驱使；将（财产等）遗赠某人（will的现在分词）

n. (Willing)人名；(德、芬、瑞典)维林；(英)威林

[比较级morewilling最高级mostwilling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

willing /ˈwɪlɪŋ/

1. ADJ If someone is willing to do something, they are fairly happy about doing it and will do it if they are asked or required to do it. 乐意的 [v-link ADJ to-inf] 

例： There are, of course, questions which she will not be willing to answer. 当然，有些问题她不乐意回答。 

2. ADJ Willing is used to describe someone who does something fairly enthusiastically and because they want to do it rather than because they are forced to do it. 心甘情愿的 

例： Have the party on a Saturday, when you can get your partner and other willing adults to help. 把聚会安排在某个星期六吧，到时你就可以找你的伙伴以及其他愿意相助的人帮忙。 

3. God willing→see god

</div>

!!【词组】

:<div>

be willing to do 乐意做某事，愿意做

god willing 如果情况允许的话

a willing horse 

</div>

!!【同近义词】

:<div>

adj. 乐意的；自愿的；心甘情愿的

glad,voluntary

</div>

!!【词语辨析】

:<div>

----------------------------------------

       ↓ willing, voluntary 的辨析 ↓       

----------------------------------------

这组词都有“自愿的”的意思，其区别是：

willing >> 着重自愿、令人愉快或急切地去行动。

voluntary >> 使用广泛，侧重不受约束，行动不为其他影响所左右。

</div>

!!【双语例句】

:<div>

 Maybe you are not willing .敢是你不愿意。

 He 's quite willing to pay the price I ask.他很愿意照我的要价付钱。

 All these plans presuppose that the bank will be willing to lend us the money.这些计划是预先假定银行会愿意借钱给我们而制定的。

</div>

