tags: words-pets5
title: wing
type: application/x-tiddler

!!释义

:<div>

wing

英[wɪŋ]美[wɪŋ]

n. 翼；翅膀；飞翔；派别；侧厅，耳房，厢房

vt. 使飞；飞过；空运；增加…速度；装以翼

vi. 飞行

n. (Wing)人名；(英、印尼)温

</div>

!!【柯林斯英汉双解大词典】

:<div>

wing /wɪŋ/

(wings) 

1. N-COUNT The wings of a bird or insect are the two parts of its body that it uses for flying. 翅膀 

例： The bird flapped its wings furiously. 那只鸟使劲地拍打着翅膀。 

2. N-COUNT The wings of an aeroplane are the long flat parts sticking out of its side which support it while it is flying. 机翼 

例： The plane made one pass, dipped its wings, then circled back. 飞机掠过去，垂下机翼，然后盘旋而回。 

3. N-COUNT A wing of a building is a part of it that sticks out from the main part. (建筑的) 侧翼 

例： We were given an office in the empty west wing. 我们在空荡荡的西侧厅得到了一间办公室。 

4. N-COUNT A wing of an organization, especially a political organization, is a group within it which has a particular function or particular beliefs. (尤指政治组织中有某种作用或信仰的) 派系 

例： ...the military wing of the African National Congress. ...非洲国民大会的武装派。 

5.  →  see also left-wing , right-wing 

6. N-PLURAL In a theatre, the wings are the sides of the stage that are hidden from the audience by curtains or scenery. (舞台被帘幕或布景遮挡的) 侧面 

例： Most nights I watched the start of the play from the wings. 大多数晚上，我都从舞台的侧面观看演出的开场。 

7. PHRASE If you say that someone is waiting in the wings , you mean that they are ready and waiting for an opportunity to take action. 准备就绪 

例： There are now more than 20 big companies waiting in the wings to take over some of its business. 现在有二十多家大公司正等着随时接手它的一些业务。 

8. PHRASE If you spread your wings , you do something new and somewhat difficult or move to a new place, because you feel more confident in your abilities than you used to and you want to gain wider experience. (在陌生领域或到新的地方) 施展身手 

例： I led a very confined life in my village so I suppose that I wanted to spread my wings. 我在自己的村庄里过着非常封闭的生活，所以我觉得我想要出去施展一下身手。 

9. PHRASE If you take someone under your wing , you look after them, help them, and protect them. 把某人置于自己的保护之下 

例： Her boss took her under his wing after fully realizing her potential. 她的老板充分意识到她的潜力后就把她招到自己的旗下。

</div>

!!【词组】

:<div>

left wing 左翼；左派（名词left-winger，形容词left-wing）

right wing 右翼；右派

on the wing 在飞行中；奔波着

in the wings adv. 在后方；在附近；在舞台两侧

chicken wing n. 鸡翅膀；折臂固定

white wings 白翼(帆的别称)

                                                                    ,

                                                [美国口语]纽约市穿白色制服的清道工们

on wings 象飞一样地；飘飘然

take wing 起飞；逃走；兴高采烈

wing tip （飞机的）翼尖；翼波状盖饰男皮鞋

wing area [航空学]机翼面积

wing commander n. （英）皇家空军中校

get one's wings 取得当飞机驾驶员的资格

wing section 翼截面；翼剖面；翼型

wing span 翼展；翼层

wing panel 翼段，翼板，翼片

hind wing 后翅

</div>

!!【同近义词】

:<div>

n. [天]翼；[昆]翅膀；飞翔；派别

ala,faction

vt. 使飞；飞过；空运；增加…速度；装以翼

lift,air transportation

vi. 飞行

to fly,fly away

</div>

!!【双语例句】

:<div>

 Then the hen peeps out from under her wing .然后母鸡躲在自己翅膀底下向外偷看。

 Let me see your wing .让我看看你的翅膀。

 Shame then, as the C111 was not only cool , but it also featured gull- wing doors , which, as you know , are the greatest invention by man .使他们蒙羞的原因是 C111不仅酷毙了，而且它还有着标志性的鸥翼门 ，你知道的，那是人类最伟大的发明了。

</div>

