tags: words-pets5
title: wire
type: application/x-tiddler

!!释义

:<div>

wire

英[waɪə]美['waɪɚ]

n. 电线；金属丝；电报

vt. 拍电报；给…装电线

vi. 打电报

n. (Wire)人名；(英)怀尔

[过去式wired过去分词wired现在分词wiring]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wire /waɪə/

(wiring,wired,wires) 

1. N-VAR A wire is a long thin piece of metal that is used to fasten things or to carry electric current. (用以绑东西或导电的) 金属丝 

例： ...fine copper wire. …细铜丝。 

2. N-COUNT A wire is a cable that carries power or signals from one place to another. 电线; 电缆 

例： I ripped out the telephone wire that ran through to his office. 我拔掉连接到他办公室的电话线。 

3. V-T If you wire something such as a building or piece of equipment, you put wires inside it so that electricity or signals can pass into or through it. 在…里装设电线 

例： ...learning to wire and plumb the house herself. …她学会自己在房子里装设电线和水管。 

例： Each of the homes has a security system and is wired for cable television. 每一家都有安全系统，并装设了有线电视线。 

4. PHRASAL VERB Wire up means the same as . 在…里装设电线 

例： Wire the thermometers up to trigger off an alarm bell if the temperature drops. 把温度计的电线连接上，当温度下降时，就会触发警报。 

5. PHRASE If something goes to the wire , it continues until the last possible moment. 直至最后一刻 [journalism] 

例： Negotiators again worked right down to the wire to reach an agreement. 谈判者们再次一直工作到最后达成协议为止。 

6.  →  see also barbed wire

</div>

!!【词组】

:<div>

steel wire 钢丝

wire rope 钢丝索；钢缆， 钢索

wire netting 铁丝网；金属网

wire rod 线材；盘条；盘圆；钢丝筋条

by wire 用电报

wire mesh 金属丝网；铁丝网

hot wire n. [美俚]好消息；（不用钥匙起动点火装置的）短路点火；带电电线

wire drawing 拔丝；抽丝现象

copper wire 铜线

stainless steel wire 不锈钢丝

electric wire n. 电线

wire in [旧]努力工作；给…接上电源线

wire cutting 电火花线切割；钢丝切坯

steel wire rope 钢丝绳；钢丝索；钢缆

welding wire 焊丝；焊条

barbed wire 有刺铁丝网；棘铁丝

iron wire 铁丝；低碳钢丝

live wire 生龙活虎的人；通电的电线

enameled wire [瓷]漆包线；漆包铜线

welded wire mesh 电焊网；焊接钢丝网

</div>

!!【同近义词】

:<div>

n. [电]电线；金属丝；电报

electric cord,electrical wiring

vi. 打电报

telegraph

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ rope, wire, thread, string, line, cord 的辨析 ↓

----------------------------------------

这组词都有“线”的意思，其区别是：

rope >> 指用于捆绑大物件的粗壮而坚固的绳子，一般用绵、毛、麻、金属或其它材料制成。

wire >> 专指用金属制成的线。

thread >> 普通用词，指用棉、毛、丝或纤维等纹成的很细的线，通常用于缝纫、纺织等。

string >> 普通用词，指捆绑小件物品的细绳或细带子。

line >> 普通用词，含义广泛，指任何一种线，常作引申用。

cord >> 指比string粗，比rope细，较牢固，通常用于捆扎较小物品的线或绳。用作引申当约束讲。

</div>

!!【双语例句】

:<div>

 He twisted the wire into a U shape .他把金属丝拗成了一个 U字形。

 Both on the wire and off, he said , his life is one big adventure .他说 ，不管在钢丝上还是在地面上，他的人生总是一场冒险。

 This is because the direct current flows in a wire always in one direction .这是由于直流电在导线中总沿着一个方向流动的缘故。

</div>

