tags: words-pets5
title: wireless
type: application/x-tiddler

!!释义

:<div>

wireless

英[ˈwʌɪəlɪs]美['waɪərləs]

adj. 无线的；无线电的

n. 无线电

vt. 用无线电报与…联系；用无线电报发送

vi. 打无线电报；打无线电话

</div>

!!【柯林斯英汉双解大词典】

:<div>

wireless /ˈwaɪəlɪs/

1. ADJ Wireless technology uses radio waves rather than electricity and therefore does not require any wires. 无线电的 

例： ...the fast-growing wireless communication market. …快速增长的无线通讯市场。

</div>

!!【词组】

:<div>

wireless communication 无线通信

wireless internet 无线互联网；无线上网；无线网际网路

wireless station 无线电台

wireless technology 无线技术

wireless lan 无线局域网

wireless device 无线电设备

wireless link 无线电线路；无线电联系

wireless microphone 无线话筒；无线传声器

wireless control 无线电控制

wireless operator 无线电报员

wireless telephone 无线电话

wireless telegraphy 无线电话；无线电报

</div>

!!【同近义词】

:<div>

adj. [通信][电讯]无线的；无线电的

threadless

vi. [通信][电讯]打无线电报；打无线电话

marconi

</div>

!!【双语例句】

:<div>

 This should be a wireless process .这应该是一个无线的过程。

 And we find ourselves cruelly cut off from the wireless world .这时我们发现被无情地切断与无线世界的联系。

 On the other hand , the transparent linking of wired and wireless networks is an unsolved problem .另一方面 ，有线和无线网络间的透明连接是一个尚未解决的问题。

</div>

