tags: words-pets5
title: wisdom
type: application/x-tiddler

!!释义

:<div>

wisdom

英['wɪzdəm]美['wɪzdəm]

n. 智慧，才智；明智；学识；至理名言

n. (Wisdom)人名；(英)威兹德姆

</div>

!!【柯林斯英汉双解大词典】

:<div>

wisdom /ˈwɪzdəm/

1. N-UNCOUNT Wisdom is the ability to use your experience and knowledge in order to make sensible decisions or judgments. 智慧 

例： ...the patience and wisdom that comes from old age. …老年的耐心和智慧。 

2. N-SING If you talk about the wisdom of a particular decision or action, you are talking about how sensible it is. 明智 

例： Many Lithuanians have expressed doubts about the wisdom of the decision. 许多立陶宛人都已经对这个决定是否明智表示了怀疑。

</div>

!!【词组】

:<div>

conventional wisdom 传统智慧，传统观点；世俗认知

great wisdom 非凡的智慧

wisdom teeth [医]智齿

wisdom tooth 智齿

practical wisdom 实用的智慧

folk wisdom 民间智慧

</div>

!!【同近义词】

:<div>

n. 智慧，才智；明智；学识；至理名言

wit,scholarship

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ intellect, wit, wisdom, mind, brain, intelligence 的辨析 ↓

----------------------------------------

这组词都有“智力，智慧”的意思，其区别是：

intellect >> 侧重不受感情或意志左右的冷静思考或领悟能力。

wit >> 指先天的才能、智力、意识等，隐含小聪明意味。

wisdom >> 较文雅，也可指明智的言行。

mind >> 使用广泛，无褒贬之意。强调诸如认识、记忆、思考、决定等的智慧功能。

brain >> (多用复数brains)强调理解能力和独立的或者首创性的思维能力。

intelligence >> 指处理或对付问题或情况的特殊才智；也指运用、展开智慧的能力。

</div>

!!【双语例句】

:<div>

 Solomon excelled in wisdom .所罗门智慧过人。

 In this way they brought into full play the initiative , wisdom and power of the masses .这样他们就使群众的积极性 、智慧和力量都充分发挥出来。

 Experience is the mother of wisdom .经验为智慧之母。

</div>

