tags: words-pets5
title: wistful
type: application/x-tiddler

!!释义

:<div>

wistful

英['wɪs(t)fʊl; -f(ə)l]美['wɪstfl]

adj. 渴望的；沉思的，默想的；引起怀念的；不满足似的

</div>

!!【柯林斯英汉双解大词典】

:<div>

wistful /ˈwɪstfʊl/

ADJ Someone who is wistful is sad because they want something and know that they cannot have it. 依依不舍的 

例： I can't help feeling slightly wistful about the perks I'm giving up. 我对自己将放弃的外快不由感到有点依依不舍。

</div>

!!【同近义词】

:<div>

adj. 渴望的；留恋的；沉思的

eager,hungry,desired,anxious,sick

</div>

!!【双语例句】

:<div>

 Brown can also be sad and wistful .褐色也象征着悲伤与渴望。

 Whereas wild animals like wolves will avert their eyes when spotted , dogs and cats readily return our gaze , and with an apparent emotiveness that stimulates the wistful narrative in our head .然而像狼这样的野生动物通常会躲避人类的直视 ，而猫狗则乐于回应我们的注目 ，而且还带有明显的情感表露 ，刺激了人脑中的叙事渴望。

 We could see them 3 kilometers off in the distance, and it was kind of a wistful feeling .我们能在 3公里外看到那些山丘，当时有一种可望而不可及的感觉。

</div>

