tags: words-pets5
title: witch
type: application/x-tiddler

!!释义

:<div>

witch

英[wɪtʃ]美[wɪtʃ]

n. 巫婆，女巫

vt. 迷惑；施巫术

[第三人称单数witches过去式witched过去分词witched现在分词witching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

witch /wɪtʃ/

(witches) 

1. N-COUNT In fairy tales, a witch is a woman, usually an old woman, who has evil magic powers. Witches often wear a pointed black hat. (童话中的) 女巫 

2. N-COUNT A witch is a man or woman who claims to have magic powers and to be able to use them for good or bad purposes. 巫师 

3. N-COUNT a flatfish, Pleuronectes (or Glyptocephalus ) cynoglossus, of N Atlantic coastal waters, having a narrow greyish-brown body marked with tiny black spots: family Pleuronectidae (plaice, flounders, etc) (大西洋)灰鲽

</div>

!!【词组】

:<div>

witch doctor 

</div>

!!【同近义词】

:<div>

n. 巫婆，女巫

carlin,sorceress

vt. 迷惑；施巫术

ensorcel,bamboozled

</div>

!!【双语例句】

:<div>

 You witch !你这巫婆！

 Round and round they whirled , and the young Witch jumped so high that he could see the scarlet heels of her shoes.他们一圈圈地旋转着，而女巫这样地高高跃起 ，以至于他都能看见她深红色的鞋跟。

 Well , is that the witch ?那么 ，那是女巫吗？

</div>

