tags: words-pets5
title: within
type: application/x-tiddler

!!释义

:<div>

within

英[wɪð'ɪn]美[wɪ'ðɪn]

prep. 在…之内

adv. 在内部

n. 里面

</div>

!!【柯林斯英汉双解大词典】

:<div>

within /wɪˈðɪn, wɪθ-/

1. PREP If something is within a place, area, or object, it is inside it or surrounded by it. 在…里 [正式] 

例： Clients are entertained within private dining rooms. 客户们在私人餐厅里受到款待。 

2. ADV Within is also an adverb. 在里面 

例： A small voice called from within. 'Yes, just coming.' 从里面传出一个很小的声音：“是的，就来了。” 

3. PREP Something that happens or exists within a society, organization, or system, happens or exists inside it. 在 (社会、组织或体系) 中 

例： ...the spirit of self-sacrifice within an army. …军队里的自我牺牲精神。 

4. ADV Within is also an adverb. 在内部 

例： The real dangers to these rebels came from within. 对于这些叛乱分子真正的危险来自内部。 

5. PREP If something is within a particular limit or set of rules, it does not go beyond it or is not more than what is allowed. 在 (某一限制或规则) 之内 

例： Troops have agreed to stay within specific boundaries to avoid confrontations. 部队已同意驻扎在特定地界内，以避免冲突。 

6. PREP If you are within a particular distance of a place, you are less than that distance from it. 在 (一定距离) 之内 

例： The man was within a few feet of him. 那名男子离他只有几英尺。 

7. PREP Within a particular length of time means before that length of time has passed. 在 (一定时间) 之内 [PREP amount] 

例： About 40% of all students entering as freshmen graduate within 4 years. 所有新入学的学生中大约有40%在4年内毕业。 

8. PREP If something is within sight , within earshot , or within reach , you can see it, hear it, or reach it. 在 (视线、听力、手臂所及的范围) 之内 

例： His twenty-five-foot boat was moored within sight of his house. 他那只25英尺长的小船停在他房子的视野范围之内。 

9. within reason→see reason

</div>

!!【词组】

:<div>

within oneself 在心中；保留体力的

from within 

</div>

!!【同近义词】

:<div>

prep. 在…之内

in,inside

adv. 在内部

interiorly,inwardly

n. 里面

inside

</div>

!!【双语例句】

:<div>

 In the times of the emperors , the formality within the Forbidden City was rigid beyond belief .在帝王时代 ，紫禁城内的礼仪异常严格 ，令人难以置信。

 It is within my power .那是在我的权力以内。

</div>

