tags: words-pets5
title: withhold
type: application/x-tiddler

!!释义

:<div>

withhold

英[wɪð'həʊld]美[wɪð'hold]

vt. 保留，不给；隐瞒；抑制

vi. 忍住；克制

[过去式withheld过去分词withheld现在分词withholding]

</div>

!!【柯林斯英汉双解大词典】

:<div>

withhold /wɪðˈhəʊld, wɪθ-/

(withholding,withheld,/wɪðˈhəʊld/withholds) 

1. V-T If you withhold something that someone wants, you do not let them have it. 拒绝给 [正式] 

例： Police withheld the dead boy's name yesterday until relatives could be told. 警察昨天拒绝在通知亲属前透露死去男孩的名字。

</div>

!!【词组】

:<div>

withhold information 隐瞒消息

</div>

!!【同近义词】

:<div>

vt. 保留，不给；隐瞒；抑制

reserve,control,restrain

vi. 忍住；克制

refrain from,forbear from

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ conserve, reserve, retain, withhold, preserve, keep 的辨析 ↓

----------------------------------------

这组词都有“保持，保存”的意思，其区别是：

conserve >> 一般指保存自然资源，保全人的精力、力量等。

reserve >> 正式用词，指为了将来的用途或其他用途而保存、保留。

retain >> 指继续保持。

withhold >> 指扣住不放，暗示有阻碍。

preserve >> 主要指为防止损害、变质等而保存。

keep >> 最常用词，指长时间牢固地保持或保存。

</div>

!!【双语例句】

:<div>

 Only in the administration 's second year did it withhold some aid .奥巴马政府执政第二年才保留了一部分的支援。

 What I am saying is that we should not withhold the fulfillment of our most basic human needs until we feel like we have earned them .我的意思是 ，我们不应该总是延迟满足自己这些最基本的情感需求 ，直到觉得自己靠努力“挣到 ”了它们为止。

 I had caved in after a short struggle when she threatened to send me away and withhold herself.经过短暂的斗争后 ，当她威胁要我走开并拒绝跟我在一起时，我就已经屈服了。

</div>

