tags: words-pets5
title: wizard
type: application/x-tiddler

!!释义

:<div>

wizard

英['wɪzəd]美['wɪzɚd]

n. 男巫；术士；奇才；向导程序

adj. 男巫的；巫术的

</div>

!!【柯林斯英汉双解大词典】

:<div>

wizard /ˈwɪzəd/

(wizards) 

1. N-COUNT In legends and fairy tales, a wizard is a man who has magic powers. 男巫 

2. N-COUNT If you admire someone because they are very good at doing a particular thing, you can say that they are a wizard . 奇才 [表赞许] 

例： ...a financial wizard. …一位金融奇才。 

3. N-COUNT A wizard is a computer program that guides you through the stages of a particular task. 向导程序 [计算机] 

例： Wizards and templates can help you create brochures, calendars, and Web pages. 各向导程序和模板可以帮助你创建指南、日历和网页。

</div>

!!【词组】

:<div>

wizard of oz 绿野仙踪（童话）

</div>

!!【同近义词】

:<div>

n. 男巫；术士；奇才

warlock,wiz

adj. 男巫的；巫术的

mediumistic

</div>

!!【双语例句】

:<div>

 With this wizard , you can see all of the mappable objects .使用这个向导 ，您就可以看到所有的可映射对象。

 It provides an option to show the underlying command at the end of each wizard .它提供的一个选项可以在每个向导结束时显示底层的命令。

 Profile class and enumerations are not supported in this release ; therefore , they do not show up in the wizard .配置文件类和列举在这个释放中是不被支持的；因此 ，它们不会显示在这个向导中。

</div>

