tags: words-pets5
title: womb
type: application/x-tiddler

!!释义

:<div>

womb

英[wuːm]美[wum]

n. [解剖] 子宫；发源地

vt. 容纳

</div>

!!【柯林斯英汉双解大词典】

:<div>

womb /wuːm/

1. N-COUNT A woman's womb is the part inside her body where a baby grows before it is born. 子宫 

例： ...the development of the fetus in the womb. …胎儿在子宫里的发育。

</div>

!!【同近义词】

:<div>

n. [解剖]子宫；发源地

matrix,uterus

vt. 容纳

contain,accept,accommodate,hold up to

</div>

!!【双语例句】

:<div>

 Some females have no hymen at birth at all , since the tissue divided completely while they were still in the womb .一些女性在出生时就根本没有处女膜 ，因为这一组织还在子宫中的时候就完全分裂。

 But then she became intrigued with new research suggesting that some important traits might be passed down in the womb , during gestation .就在这时她参与了新的研究 ，该研究启示有些重要特点或许是在子宫里在怀孕期间传递的。

 Research shows that the latitude of your birthplace and how much solar radiation you were exposed to in the womb affects your health , wealth , happiness , longevity and creativity .研究显示 ，你的出生地的纬度 ，也就是说，你在子宫中会受到多少太阳的照射 ，会影响你的健康 、财富 、幸福 、寿命甚至是创造力。

</div>

