tags: words-pets5
title: wondrous
type: application/x-tiddler

!!释义

:<div>

wondrous

英['wʌndrəs]美['wʌndrəs]

adj. 奇妙的；令人惊奇的；非常的

</div>

!!【柯林斯英汉双解大词典】

:<div>

wondrous /ˈwʌndrəs/

ADJ If you describe something as wondrous , you mean it is strange and beautiful or impressive. 奇异的; 令人惊叹的 [文学性] [usu ADJ n] 

例： We were driven across this wondrous vast land of lakes and forests. 我们乘车穿越了这片有湖泊和森林的广袤而神奇的土地。

</div>

!!【同近义词】

:<div>

adj. 奇妙的；令人惊奇的；非常的

intense,supercalifragilisticexpialidocious

</div>

!!【双语例句】

:<div>

 Behind it thy seat is woven in wondrous mysteries of curves , casting away all barren lines of straightness .幕后的你的座位 ，是用奇妙神秘的曲线织成。

抛弃了一切无聊的笔直的线条。

 Through it , we learn of the many others – the wondrous diversity of flora and fauna – with whom we cohabit on this planet .通过它 ，我们认识了与我们共同生活在地球上的许多其它生物——多种多样的奇妙动植物。

 Much has changed just in the few decades that I have spent on and under the sea , but it remains a wondrous and enriching place , and with care it can become even more so .只是在仅几十年中才有了很大的变化 ，我就是把在这几十年花在海面和海下 ，但它仍然是一个令人惊奇和丰富的地方 ，要小心它甚至可能会变得尤其是这样。

</div>

