tags: words-pets5
title: wonder
type: application/x-tiddler

!!释义

:<div>

wonder

英['wʌndə]美['wʌndɚ]

n. 惊奇；奇迹；惊愕

vi. 怀疑；想知道；惊讶

vt. 怀疑；惊奇；对…感到惊讶

adj. 奇妙的；非凡的

n. Wonder，旺德（人名）

n. Wonder，《奇迹男孩》（电影名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

wonder /ˈwʌndə/

(wondering,wondered,wonders) 

1. V-T/V-I If you wonder about something, you think about it, either because it interests you and you want to know more about it, or because you are worried or suspicious about it. 想知道 

例： I wondered what that noise was. 我想知道那噪音是什么。 

例： 'He claims to be her father,' said Max. 'We've been wondering about him.' “他声称是她的父亲，”马克斯说，“我们一直想知道是否如此。” 

2. V-T/V-I If you wonder at something, you are very surprised about it or think about it in a very surprised way. 对…感到惊讶 

例： I could only wonder at how far this woman had come. 我只能对这名妇女远道而来感到惊讶。 

例： I wonder you don't feel it too. 我惊讶于你也感觉不到它。 

3. N-SING If you say that it is a wonder that something happened, you mean that it is very surprising and unexpected. 奇事 

例： It's a wonder that it took almost ten years. 花了几乎十年时间，真是桩奇事。 

4. N-UNCOUNT Wonder is a feeling of great surprise and pleasure that you have, for example, when you see something that is very beautiful, or when something happens that you thought was impossible. 惊奇 

例： 'That's right!' Bobby exclaimed in wonder. 'How did you remember that?' “对呀！”鲍勃惊奇地喊道，“你怎么记得那件事？” 

5. N-COUNT A wonder is something that causes people to feel great surprise or admiration. 奇迹 

例： ...a lecture on the wonders of space and space exploration. …一个关于太空奇迹和太空探险的讲座。 

6. ADJ If you refer, for example, to a young man as a wonder boy, or to a new product as a wonder drug, you mean that they are believed by many people to be very good or very effective. 神奇的 [ADJ n] 

例： Mickelson was hailed as the wonder boy of American golf. 米克尔森被称颂为美国高尔夫球界的神奇男孩。 

7. PHRASE You can say ' I wonder ' if you want to be very polite when you are asking someone to do something, or when you are asking them for their opinion or for information. 不知 (表示礼貌地提问或求助) [礼貌] 

例： I was just wondering if you could help me. 不知你是否能帮助我。 

8. PHRASE If you say ' no wonder ,' ' little wonder ,' or ' small wonder ,' you mean that something is not surprising. 难怪 (表示某事不足为奇) 

例： No wonder my brother wasn't feeling well. 难怪我兄弟当时感觉不舒服。 

9. PHRASE You can say ' No wonder ' when you find out the reason for something that has been puzzling you for some time. (表示弄清了困惑已久的事) 难怪 

例： Brad was Jane's brother! No wonder he reminded me so much of her! 布拉德是简的哥哥！难怪他很多方面使我想起她！ 

10. PHRASE If you say that a person or thing works wonders or does wonders , you mean that they have a very good effect on something. 产生奇效 

例： A few moments of relaxation can work wonders. 短暂的放松能产生奇效。

</div>

!!【词组】

:<div>

wonder if 不知道；想知道是否

no wonder 难怪

wonder about 对…感到奇怪；对…感到疑惑

wonder at 对…感到吃惊

work wonders 创造奇迹；产生奇妙作用

in wonder 在惊奇中，惊讶地

wonder of the world 世界奇迹；世界奇观

natural wonder 自然景观

small wonder 不足为奇；不值得惊奇

wonder drug 奇药，特效药；千年灵芝

do wonder 创造出奇迹

stevie wonder n. 史提夫汪达（歌手）

wonder woman 神奇女侠；神力女超人；神奇女郎（电视剧）

boy wonder 神童；青年才俊

to a wonder [古语] …得令人惊叹，…得叫人惊异

for a wonder 说来奇怪

</div>

!!【同近义词】

:<div>

n. 惊奇；奇迹；惊愕

phenomenon,surprise,miracle

vi. 怀疑；想知道；惊讶

question,suspect of

vt. 怀疑；惊奇；对…感到惊讶

dispute,question

adj. 奇妙的；非凡的

remarkable,extraordinary

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ phenomenon, miracle, marvel, wonder 的辨析 ↓

----------------------------------------

这组词都有“奇迹”的意思，其区别是：

phenomenon >> 指罕见的现象或奇人、奇事。

miracle >> 一般指被认为是人力所办不到的奇异之事。

marvel >> 侧重异乎寻常，奇怪，从而使人好奇。

wonder >> 通常指使人惊奇的事迹、人物或景观，主要指人创造的奇迹。

</div>

!!【双语例句】

:<div>

 I wonder who he is , where he came from and why he came.我很想知道他是谁 ，从哪里来 ，来干什么。

 For more than one minute our foreign guests remained standing still gaping at this wonder of the world -- the Great Wall .外宾们站着不动约莫有一分多钟之久，张口凝视着这个世界奇迹 --长城。

 You wonder why .你想知道原因。

</div>

