tags: words-pets5
title: wool
type: application/x-tiddler

!!释义

:<div>

wool

英[wʊl]美[wʊl]

n. 羊毛；毛线；绒线；毛织品；毛料衣物

n. (Wool)人名；(英)伍尔

</div>

!!【柯林斯英汉双解大词典】

:<div>

wool /wʊl/

(wools) 

1. N-UNCOUNT Wool is the hair that grows on sheep and on some other animals. (羊等动物的) 毛 

例： A new invention means sheep do not have to be sheared – the wool just falls off. 一项新的发明意味着羊不必被剪毛–羊毛就会脱落下来。 

2. N-MASS Wool is a material made from animal's wool that is used to make things such as clothes, blankets, and carpets. 毛料 

例： ...a wool overcoat. …一件毛料大衣。

</div>

!!【词组】

:<div>

wool fabric 毛织物；呢绒

wool spinning 毛纺；羊毛纺纱

glass wool 玻璃丝；玻璃绒

in the wool [澳大利亚英语](绵羊)毛已可剪的

pure wool 纯羊毛

cotton wool 原棉；棉绒；脱脂棉

wool yarn 毛纱

fine wool 细羊毛；细毛

steel wool n. （刷锅用的）钢丝绒；百洁丝

rock wool n. 岩棉；矿毛绝缘纤维

mineral wool 矿物棉（等于rock wool）

dyed in the wool adj. 原毛染色的，生染的；彻底的

long wool 长绒；长毛；长纤维羊毛

wool felt 羊毛毡

merino wool 美利奴羊毛

wool blend 羊毛混纺

wool top 毛条

greasy wool 含脂原毛，汗羊毛

wool carpet 羊毛地毯

wood wool n. 刨花；木丝

</div>

!!【同近义词】

:<div>

n. 羊毛；毛线；[纺]绒线；毛织品；毛料衣物

erio,Lana

</div>

!!【双语例句】

:<div>

 His wool shirt always itches him .他的羊毛内衣总是使他发痒。

 Wool usually damages if washed in hot water .羊毛用热水洗往往会受到损伤。

 This wool knits up well .这种毛线很好织。

</div>

