tags: words-pets5
title: woolen
type: application/x-tiddler

!!释义

:<div>

woolen

英美['wʊlɪn]adj. 羊毛的；羊毛制的

n. 毛织品

</div>

!!【柯林斯英汉双解大词典】

:<div>

woolen /ˈwʊlən/

[美国英语] →see woollen

</div>

!!【词组】

:<div>

woolen sweater 羊毛衫；毛衣

woolen cloth 呢绒；粗纺毛织物

woolen fabric 纺毛织物；粗纺纤维；呢绒

woolen yarn 

</div>

!!【同近义词】

:<div>

n. 毛织品

haircloth,woollen fabric

</div>

!!【双语例句】

:<div>

 And whenever I saw woolen products advertised , I stopped to see what was on offer.无论我在哪儿看见关于羊毛制品的广告 ，我都会停下来看看。

 I loved the smell of cork grease and slide oil, of musty woolen uniforms , and the tangy dankness of brassy horn bells .我喜欢闻松脂和黑色润滑油味道 ，喜欢闻羊毛制服的霉味和潮湿的黄铜喇叭的扑鼻气味。

 Wearing a Canada team sweatshirt , a woolen cap and sunglasses , she picked up the gold medal , snapped a photograph and turned over the prize to see the back .身穿加拿大队运动衫 ，头顶羊毛帽 ，还戴着太阳镜 ，她摘取了一枚金牌 ，拍了一张快照 ，把奖品转过去看了一下背面。

</div>

