tags: words-pets5
title: work
type: application/x-tiddler

!!释义

:<div>

work part-time打短工做兼职

</div>

!!【双语例句】

:<div>

 I had thought , if anything , that they would ask me to do more hours , put in more time , to make up for her ( I work part-time ).如果说我曾经有想过的话 ，那就是他们可能会叫我增加工作时间 ，以填补她的时间（

我是兼职的）。

 Mothers will have an ‘ absolute right ’ to a flexible job and will be entitled to work part - time for up to one year after they return to work .母亲们将拥有弹性工作时间的“绝对权 ”，在回归职场后一年内她们将能享受非全日工作的权利。

 The chief executive has been recovering well and is expected to return to work on schedule later this month , though he may work part-time initially .乔布斯恢复情况良好 ，预计将于本月晚些时候按计划重返工作岗位 ，不过开始时他可能不会全时工作。

</div>

