tags: words-pets5
title: worldwide
type: application/x-tiddler

!!释义

:<div>

worldwide

英['wɜːl(d)waɪd; wɜːl(d)'waɪd]美['wɝldwaɪd]

adj. 全世界的

adv. 在世界各地

</div>

!!【柯林斯英汉双解大词典】

:<div>

worldwide /ˈwɜːldˈwaɪd/

1. ADV If something exists or happens worldwide , it exists or happens throughout the world. 在全世界 

例： His books have sold more than 20 million copies worldwide. 他的书在全世界卖出了两千多万本。 

2. ADJ Worldwide is also an adjective. 全世界的 

例： Today, doctors are fearing a worldwide epidemic. 如今，医生们在担心一次世界性的流行。

</div>

!!【同近义词】

:<div>

adj. 全世界的

universal

</div>

!!【双语例句】

:<div>

 We have to come together , worldwide , and 'think'.我们 ——全世界 ——必须联合起来共同思考。

 This should be an ongoing process since there are many local , national and worldwide directories .这应该是一个不间断的过程 ，因为有许多当地的、全国的和全世界的目录。

 But since then , researchers worldwide have learnt much more about both the scale of the problem and the risk factors making these diseases increasingly prevalent .但是从那以后 ，全世界的科学家对这个问题的程度以及让这些疾病越来越流行的风险因素有了更多的了解。

</div>

