tags: words-pets5
title: worm
type: application/x-tiddler

!!释义

:<div>

worm-like蠕虫状

</div>

!!【双语例句】

:<div>

 In Episode Four these worm -like creatures were shown to specialise in infesting dodos .第四集中这些长得像虫子的生物能够在渡渡鸟体内大量滋生。

 Brain worms were worm-like parasites from Geonosis that had the capability of controlling minds .脑虫是吉奥诺西斯上一种拥有思维控制能力的蠕虫状寄生虫。

 The mesoporous titanium dioxide was synthesized by using triethanolamine as a template with high surface area and worm -like mesostructure .以三乙醇胺为模板剂，合成了具有蚯蚓状孔道结构的高比表面积二氧化钛介孔分子筛。

</div>

