tags: words-pets5
title: worship
type: application/x-tiddler

!!释义

:<div>

worship

英美['wɝʃɪp]n. 崇拜；礼拜；尊敬

vt. 崇拜；尊敬；爱慕

vi. 拜神；做礼拜

[过去式worshiped或-shipped过去分词worshiped或-shipped现在分词worshiping或-shipping]

</div>

!!【柯林斯英汉双解大词典】

:<div>

worship /ˈwɜːʃɪp/

(worshipping,worshipped,worships) AM worshiping , worshiped 

1. V-T/V-I If you worship a god, you show your respect to the god, for example, by saying prayers. 敬奉 

例： ..disputes over ways of life and ways of worshipping God. …一些在生活方式和敬奉上帝方式上的争论。 

例： He prefers to worship in his own home. 他更喜欢在自己的家里敬奉神明。 

2. N-UNCOUNT Worship is also a noun. 敬奉 

例： ...the worship of the ancient Roman gods. …对古罗马众神的敬奉。 

3. worshipper N-COUNT 敬神者 

例： She burst into tears and loud sobs that disturbed the other worshippers. 她突然哭起来，大声抽噎，干扰了其他拜神者。 

4. V-T If you worship someone or something, you love them or admire them very much. 爱慕 

例： She had worshipped him for years. 她爱慕他已有好多年了。

</div>

!!【词组】

:<div>

nature worship ◎自然崇拜，对自然现象的顶礼膜拜

                                                                    ,

                                                ◎对大自然的爱好

                                                                    ,

                                                ◎(艺术家、诗人)对自然的热爱

                                                                    ,

                                                ◎对自然的崇拜(把自然现象或自然力当作神)

money worship 拜金主义

ancestor worship 祖先崇拜；祭祖；敬奉祖先

hero worship 英雄崇拜

idol worship 偶像崇拜

freedom of worship 信仰自由

</div>

!!【同近义词】

:<div>

n. 崇拜；礼拜；尊敬

respect,church,praise,exercise

vt. 崇拜；尊敬；爱慕

honor,love,regard

vi. 拜神；做礼拜

go to church

</div>

!!【双语例句】

:<div>

 What day did they worship on ?他们在什么日子做礼拜？

 Whatever is at the center of your life is what you worship .你的生活中心无论是什么都是你所崇拜的那个。

 You pretend that this black hole which you worship exists .你假装你崇拜的这个黑乎乎的洞是存在的。

</div>

