tags: words-pets5
title: would
type: application/x-tiddler

!!释义

:<div>

would

英[wʊd; wəd]美[wʊd; wəd]

aux. 将，将要；愿意

v. will的过去式

</div>

!!【柯林斯英汉双解大词典】

:<div>

would /wʊd, wʊd/

1. MODAL You use would when you are saying what someone believed, hoped, or expected to happen or be the case. 会 (表示相信或期待) 

例： No one believed the soldiers stationed at the border would actually open fire. 没人相信驻扎在边境的士兵们会真的开火。 

例： Would he always be like this? 他会总像这样吗？ 

2. MODAL You use would when saying what someone intended to do. 要 (表示想要做) 

例： The statement added that although there were a number of differing views, these would be discussed by both sides. 该声明补充说，尽管存在着许多不同的观点，但这些要由双方来讨论。 

3. MODAL You use would when you are referring to the result or effect of a possible situation. 会 (表示可能的结果或影响) 

例： Ordinarily it would be fun to be taken to fabulous restaurants. 被人带到豪华饭店去通常会很开心。 

例： It would be wrong to suggest that police officers were not annoyed by acts of indecency. 错误的是认为警官不会为无礼行为所恼。 

4. MODAL You use would , or would have with a past participle, to indicate that you are assuming or guessing that something is true, because you have good reasons for thinking it. 一定 (表示假设或猜测) 

例： You wouldn't know him. 你一定不认识他。 

例： His fans would already be familiar with Caroline. 他的崇拜者们一定已熟悉卡罗琳。 

5. MODAL You use would in the main clause of some 'if' and 'unless' sentences to indicate something you consider to be fairly unlikely to happen. 就会 (同)(if)(和)(unless)(引导的从句连用，表示某事极不可能发生) 

例： If only I could get some sleep, I would be able to cope. 要是我能睡一会儿，就可以应付。 

6. MODAL You use would to say that someone was willing to do something. You use would not to indicate that they refused to do something. 愿意 

例： They said they would give the police their full cooperation. 他们说他们愿意同警方通力合作。 

例： He wouldn't say where he had picked up the information. 他不愿意说出他是在哪里得到这个消息的。 

7. MODAL You use would not to indicate that something did not happen, often in spite of a lot of effort. 就不 

例： He kicked, pushed, and hurled his shoulder at the door. It wouldn't open. 他又踢又推，还用肩膀撞门。它就是不开。 

8. MODAL You use would , especially with 'like,' 'love,' and 'wish,' when saying that someone wants to do or have a particular thing or wants a particular thing to happen. 想要 

例： She asked me what I would like to do and mentioned a particular job. 她问我想做什么，而且提到了一份特别的工作。 

例： Ideally, she would love to become pregnant again. 按理想来说，她想要再次怀孕。 

9. would rather→see rather 

10. MODAL You use would with 'if' clauses in questions when you are asking for permission to do something. 会 (同)(if)(引导的从句连用，表示请求允许) 

例： Do you think it would be all right if I smoked? 你觉得我可以吸烟吗？ 

11. MODAL You use would , usually in questions with 'like,' when you are making a polite offer or invitation. 想要 [礼貌] 

例： Would you like a drink? 你想喝一杯吗？ 

例： Would you like to stay? 你想留下来吗？ 

12. MODAL You use would , usually in questions, when you are politely asking someone to do something. 能 (表示请求) [礼貌] 

例： Would you do me a favour and get rid of this letter I've just received? 你能帮我个忙把我刚收到的这封信处理掉吗？ 

例： Would you come in here a moment, please? 能请你进来待一会吗？ 

13. MODAL You say that someone would do something when it is typical of them and you are critical of it. You emphasize the word would when you use it in this way. 总是 (表示批评) [表不满] 

例： Well, you would say that: you're a man. 哎，你总是说：你是个男人。 

14. MODAL You use would , or sometimes would have with a past participle, when you are expressing your opinion about something or seeing if people agree with you, especially when you are uncertain about what you are saying. 可能会 [含糊] 

例： I think you'd agree he's a very respected columnist. 我想你可能会同意，他是个十分受人尊敬的专栏作家。 

例： I would have thought he was too old to do that job. 我可能会认为他年纪太大不适合做那份工作。 

15. MODAL You use I would when you are giving someone advice in an informal way. 会 (指非正式提出建议) 

例： If I were you I would simply ring your friend's doorbell and ask for your bike back. 如果我是你，我会按你朋友的门铃，索回自己的自行车。 

16. MODAL You use you would in negative sentences with verbs such as 'guess' and 'know' when you want to say that something is not obvious, especially something surprising. 会 (用在否定句中表示吃惊) 

例： Chris is so full of artistic temperament you'd never think she was the daughter of a banker. 克里丝如此充满艺术家的气质，你绝不会想到她是一位银行家的女儿。 

17. MODAL You use would have with a past participle when you are saying what was likely to have happened by a particular time. 可能会 (表示过去时态的虚拟语气) 

例： Within ten weeks of the introduction, 34 million people would have been reached by our television commercials. 在10周的宣传期内，3400万人可能会看到我们的电视广告。 

18. MODAL You use would have with a past participle when you are referring to the result or effect of a possible event in the past. 就会 (表示过去时态的虚拟语气) 

例： My daughter would have been 17 this week if she had lived. 我的女儿如果还活着，这个星期就满17岁了。 

19. MODAL If you say that someone would have liked or preferred something, you mean that they wanted to do it or have it but were unable to. 本想 

例： I would have liked a life in politics. 我本想从事政治。

</div>

!!【词组】

:<div>

would like 愿意；想要

would have （要不…）就会；应该

would you like 你想不想；您是否希望

would you mind 你介意…吗

what would you like 你想要点什么；你喝什么

would love to （表示喜欢，愿意）很想

would prefer 宁愿；更喜欢

would like to do 想要做…

would have done 过去将来完成时（可用于虚拟句，表示与过去的事实相反）；过去将来完成时（表示在过去某一时间对将来某一时刻以前所会发生的动作）

would better [美国英语]最好还是…；应该，必须

would sooner 宁愿；宁可

would rather do 宁愿…

that you would go 你将会离开（歌词）

</div>

!!【同近义词】

:<div>

aux. 将，将要；愿意

shall,may

</div>

!!【词语辨析】

:<div>

----------------------------------------

         ↓ would, used to 的辨析 ↓         

----------------------------------------

这组词都有“过去惯常，过去总是”的意思，其区别是：

would >> 指过去经常发生的行为，主观感情色彩较浓，只表过去惯常行为，既不表状态也不表持续动作。不含“过去如此，现在不再这样”的意味。

used to

指客观地表示过去的习惯，既可是过去经常发生的动作，又可是过去一向存在的状态，比would通俗，往往含今昔感。

</div>

!!【双语例句】

:<div>

 He wanted to marry her , and she would have him .他想娶她为妻，她也愿意嫁给他。

 He would not knuckle down under their pressure .他不会在他们的压力下屈服的。

 Everyone would sympathize with you .每个人都会同情你的。

</div>

