tags: words-pets5
title: wound
type: application/x-tiddler

!!释义

:<div>

wound

英[wuːnd]美[wund]

n. 创伤，伤口

vt. 使受伤

vi. 受伤，伤害

</div>

!!【柯林斯英汉双解大词典】

:<div>

1. VERB FORM OF WIND

INJURY VERB FORM OF WIND wound /waʊnd/ CET4 TEM4 

1. Wound is the past tense and past participle of wind (wind)的过去式和过去分词→see wind INJURY wound /wuːnd/ (wounding,wounded,wounds) 

1. N-COUNT A wound is damage to part of your body, especially a cut or a hole in your flesh, which is caused by a gun, knife, or other weapon. 伤口 

例： The wound is healing nicely and the patient is healthy. 伤口在很好地愈合，病人情况良好。 

2. V-T If a weapon or something sharp wounds you, it damages your body. 使受伤 

例： A bomb exploded in a hotel, killing six people and wounding another five. 一颗炸弹在一家旅馆爆炸，致6人死亡、另5人受伤。 

3. N-PLURAL The wounded are people who are wounded. 受伤的人 

例： Hospitals said they could not cope with the wounded. 各医院说他们不能处理伤员。 

4. V-T If you are wounded by what someone says or does, your feelings are deeply hurt. 伤害 (感情) 

例： He was deeply wounded by his son's comments. 他被他儿子的评论深深地刺伤了。

</div>

!!【词组】

:<div>

wound healing 创伤修复，愈合；伤口愈合

wound up 紧张的；兴奋的

wound dressing 绷带，伤口敷料；创伤敷料

spiral wound [医]螺旋状伤

wire wound 绕线型，线绕式

wound gasket 缠绕垫

open wound 开放性创伤；裸露的伤口

spiral wound gasket 金属缠绕垫；缠绕式垫片

flesh wound 轻伤，皮肉之伤；皮肉伤

wound rotor 绕线转子，绕线端子

puncture wound 刺伤，穿刺伤

</div>

!!【同近义词】

:<div>

n. 创伤，伤口

trauma,cut,vulnus

vt. 使受伤

hurt

vi. 受伤，伤害

get hurt,get injured

</div>

!!【词语辨析】

:<div>

----------------------------------------

    ↓ bruise, scar, cut, wound 的辨析 ↓    

----------------------------------------

这组词都有“伤口，损伤”的意思，其区别是：

bruise >> 指表皮下面的组织受损，但没有破裂。但由于血流进组织，因而出现紫块。普通用词。

scar >> 主要指伤口愈合而留下的伤疤。

cut >> 指因尖利的器械的刺或割而造成的或深或浅的伤口。

wound >> 通常指尖锐锋利的工具所致的伤口，多深及到表皮组织以下。可用作引申指打击或伤害。

</div>

!!【双语例句】

:<div>

 A plenty of heavy work angered her wound .大量繁重的工作使她的伤口肿痛发炎。

 The writer wound his opinions through this article .作者将他的观点贯穿于这篇文章之中。

</div>

