tags: words-pets5
title: wrench
type: application/x-tiddler

!!释义

:<div>

wrench

英[ren(t)ʃ]美[rɛntʃ]

n. 扳手，扳钳；扭伤；痛苦；歪曲；猛扭

vt. 扭伤；猛扭；曲解；折磨

vi. 扭伤；猛扭；猛绞

n. (Wrench)人名；(英)伦奇

[第三人称单数wrenches过去式wrenched过去分词wrenched现在分词wrenching]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wrench /rɛntʃ/

(wrenching,wrenched,wrenches) 

1. V-T If you wrench something that is fixed in a particular position, you pull or twist it violently, in order to move or remove it. 猛拽; 猛扭 

例： He felt two men wrench the suitcase from his hand. 他感觉有两个人在猛拽他手里的手提箱。 

2. V-T If you wrench yourself free from someone who is holding you, you get away from them by suddenly twisting the part of your body that is being held. 挣脱 

例： She wrenched herself from his grasp. 她挣脱了他的把持。 

例： He wrenched his arm free. 他把手臂挣脱开来。 

3. N-COUNT A wrench is the same as a . 扳手 [美国英语] 

4.  →  see also monkey wrench 

5. V-T If you wrench your neck, you hurt it by pulling or twisting it in an unusual way. 扭伤 

例： She was involved in a car accident and she wrenched her neck. 她被卷入一场车祸，扭伤了脖子。 

6. PHRASE If someone throws a wrench or throws a monkey wrench into a process, they prevent something happening smoothly by deliberately causing a problem. 阻挠 [美国英语] 

例： The decision will throw a monkey wrench into our efforts to develop a national broadband policy. 这一决定将妨碍我们制定一个全国性宽带政策的努力。

</div>

!!【词组】

:<div>

monkey wrench n. 活动扳手；螺旋钳

torque wrench 扭力扳手；转矩扳手；定力矩扳手

pipe wrench 管扳钳；管子钳

impact wrench 

</div>

!!【同近义词】

:<div>

n. 扳手，[机]扳钳；扭伤；痛苦；歪曲；猛扭

violence,smart,strain,hurt

vt. 扭伤；猛扭；曲解；折磨

harry,worry,trouble,tear

vi. 扭伤；猛扭；猛绞

rick

</div>

!!【双语例句】

:<div>

 Could you reproduce the wrench ?你能复制这个扳手吗？

 I had to run around to several shops to get that wrench .我跑了好几家商店 ， 才找到那种扳手。

 So for our first color icon , we chose mainly the first developer icon but with the wrench replaced by the lightning bolt .因此 ，我们基本上采用了第一个开发者作为我们的首个彩色图标 ，仅仅是用闪电换掉了开发中手中的扳手。

</div>

