tags: words-pets5
title: wrestle
type: application/x-tiddler

!!释义

:<div>

wrestle

英['res(ə)l]美['rɛsl]

n. 摔跤；搏斗；斗争

vi. 摔跤；斗争；斟酌

vt. 与摔跤；与…搏斗；使劲搬动

[过去式wrestled过去分词wrestled现在分词wrestling]

</div>

!!【柯林斯英汉双解大词典】

:<div>

wrestle /ˈrɛsəl/

(wrestling,wrestled,wrestles) 

1. V-I When you wrestle with a difficult problem, you try to deal with it. 试图解决 

例： Delegates wrestled with the problems of violence and sanctions. 代表们试图解决暴力和制裁问题。 

2. V-I If you wrestle with someone, you fight them by forcing them into painful positions or throwing them to the ground, rather than by hitting them. Some people wrestle as a sport. 摔跤 

例： They taught me to wrestle. 他们教我去摔跤。 

3. V-T If you wrestle a person or thing somewhere, you move them there using a lot of force, for example, by twisting a part of someone's body into a painful position. 费力地拉 

例： We had to physically wrestle the child from the man's arms. 我们只得用力地从那个男子怀里把孩子夺过来。 

4.  →  see also wrestling

</div>

!!【词组】

:<div>

wrestle with 全力对付；努力克服

</div>

!!【同近义词】

:<div>

n. 摔跤；搏斗；斗争

war,conflict,battle,fight

vi. 摔跤；斗争；斟酌

fight,struggle (with)

vt. 与摔跤；与…搏斗；使劲搬动

breast,muscle

</div>

!!【双语例句】

:<div>

 When people wrestle with computer problems , one of the most common pieces of advice they receive is that they should update the BIOS .当人们与计算机问题展开搏斗时 ，他们收到的一个最为常见的建议就是应该更新 BIOS。

 What they can do is wrestle with the fundamental questions that govern the fate of any enterprise .他们所能做的就是和决定任何一家企业命运的那些基础问题搏斗。

 But we have had to wrestle with the big challenges and have come to some ideas of where the answers lie.但我们必须应对这些巨大的挑战 ，而且我们对在哪里可以找到答案也已有了一些想法。

</div>

