tags: words-pets5
title: wrest
type: application/x-tiddler

!!释义

:<div>

wrest

英[rest]美[rɛst]

vt. 用力拧；抢夺；歪曲

n. 扭，拧

</div>

!!【柯林斯英汉双解大词典】

:<div>

wrest /rɛst/

(wresting,wrested,wrests) 

1. V-T If you wrest something from someone else, you take it from them, especially when this is difficult or illegal. (尤指艰难或非法)攫取; 抢夺 [journalism] [文学性] 

例： For the past year he has been trying to wrest control from the central government. 在过去的一年里，他一直试图从中央政府手中夺回控制权。 

例： The men had returned to wrest back power. 这些人是为了夺权回来的。 

2. V-T If you wrest something from someone who is holding it, you take it from them by pulling or twisting it violently. 抢夺 [文学性] 

例： He wrested the suitcase from the chauffeur. 他从司机手里夺过手提箱。 

例： He was attacked by a security man who tried to wrest away a gas cartridge. 一名保安袭击了他，那保安想抢走一个气罐。

</div>

!!【同近义词】

:<div>

vt. 用力拧；强夺；歪曲

colour,take by storm

n. 扭，拧

tweak,twist

</div>

!!【双语例句】

:<div>

 Every day they wrest my words : all their thoughts are against me for evil.他们终日颠倒我的话。

他们一切的心思 ，都是要害我。

 Other smaller businesses create their own challenges in their quest to wrest market share from their competitors .其他较小的公司也会提出自己的挑战性要求以从竞争对手手中夺取市场份额。

 Fortunately , new lab facilities dedicated to the study of clouds will soon wrest that field from poets , the geophysicists argue .地球物理学家说 ：幸运的是，新建的云科学实验室设施 ，即将从诗人手中夺回这一领域。

</div>

