tags: words-pets5
title: write
type: application/x-tiddler

!!释义

:<div>

write

英[raɪt]美[raɪt]

vi. 写，写字；写作，作曲；写信

vt. 写，书写；写信给；著述

[过去式wrote过去分词written现在分词writing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

write /raɪt/

(writing,wrote,written,writes) 

1. V-T/V-I When you write , you use something such as a pen or pencil to produce words, letters, or numbers. 写 

例： Simply write your name and address on a postcard and send it to us. 只要在明信片上写下你的名字和地址，然后寄给我们。 

例： They were still trying to teach her to read and write. 他们当时仍在试图教她读书写字。 

2. V-T If you write something such as a book, a poem, or a piece of music, you create it and record it on paper or perhaps on a computer. 创作 

例： I had written quite a lot of orchestral music in my student days. 我在学生时代创作了许多管弦乐曲。 

例： Thereafter she wrote articles for papers and magazines in Paris. 从那以后，她为巴黎的报纸和杂志撰稿。 

3. V-I Someone who writes creates books, stories, or articles, usually for publication. 创作 

例： Jay wanted to write. 杰伊那时想搞创作。 

4. V-T/V-I When you write someone or to someone or write them a letter, you give them information, ask them something, or express your feelings in a letter. 写 (信) 

例： Apparently she had written to her aunt in Holland asking for advice. 显然，她已给她荷兰的姑妈写信征求意见了。 

例： She had written him a note a couple of weeks earlier. 两周前她曾给他写过一张便条。 

例： I wrote a letter to the car rental agency, explaining what had happened. 我给汽车出租代理机构写了一封信，解释所发生的事情。 

5. nothing to write home about→see home 

6. V-T When someone writes something such as a cheque, receipt, or prescription, they put the necessary information on it and usually sign it. 填写 (支票、收据或处方) 

例： Snape wrote a receipt with a gold fountain pen. 斯内普用自来水金笔填写了一张收据。 

7. V-I If you write to a computer or a disk, you record data on it. (在电脑或磁盘上) 写入 (数据) [计算机] 

例： You should write-protect all disks that you do not usually need to write to. 你应该对你通常不需要写入内容的磁盘进行写保护。 

8.  →  see also writing , written

</div>

!!【词组】

:<div>

write down 写下；减低帐面价值；把…描写成

read and write 读和写；直读式记录

write in 写入；写信提出（请求等）；在选票上加写（非原定候选人的名字）

write about 写到

write a letter 写信

write on 写，记述；在…上写

write out 写出；取消某角色；誊写

write an article 写文章

write off 勾销；取消；很快地写好

write up 写文章赞扬；提高资产等的账面价值；详细记载；补写

write back 回复，回信

write a report 写报告

write operation 写入操作

write head 写磁头；写头

write the book 发起，开创，倡导

                                                                    ,

                                                非常有权威或有经验；擅长

write words 作词

write home about vt. 值得详述

write soon 尽快回信

write checks 开支票

write a play 编剧，写剧本

</div>

!!【同近义词】

:<div>

vi. 写，写字；写作，作曲；写信

compose,drive the quill

vt. 写，书写；写信给；著述

pen

</div>

!!【双语例句】

:<div>

 Please write your name and address in print .姓名和地址请用印刷体书写。

 Please write me promptly on arrival .请你一到就写信给我。

 Beyond trying to write a book , he also compiled a dictionary .除了写一本书之外 ，他还编了一部词典。

 feie.org

</div>

