tags: words-pets5
title: Xerox
type: application/x-tiddler

!!释义

:<div>

</div>

!!【柯林斯英汉双解大词典】

:<div>

Xerox /ˈzɪərɒks/

(Xeroxing,Xeroxed,Xeroxes) 

1. N-COUNT A Xerox is a machine that can make copies of pieces of paper which have writing or other marks on them. 施乐复印机 [trademark] 

例： The rooms are crammed with humming Xerox machines. 那些房间里摆满了嗡嗡作响的施乐复印机。 

2. N-COUNT A Xerox is a copy of something written or printed on a piece of paper, which has been made using a Xerox machine. 施乐复印件 

例： I got a Xerox of the lyrics, handed them out, and then we had the rehearsals. 我得到了那些歌词的施乐复印件，发给了大家，而后我们进行了排练。 

3. V-T If you Xerox a document, you make a copy of it using a Xerox machine. 用施乐复印机复印 

例： I should have simply Xeroxed this sheet for you. 我本应该只为你复印这张。

</div>

!!【词组】

:<div>

fuji xerox 富士施乐（复印机公司）

</div>

!!【同近义词】

:<div>

n. 施乐（商标名，美国办公设备制造公司）；影印，[印刷]静电印刷品

photoprint

</div>

!!【词语辨析】

:<div>

----------------------------------------

     ↓ duplicate, xerox, copy 的辨析 ↓     

----------------------------------------

这组词都有“复印、复制”的意思，其区别是：

duplicate >> 指对原件进行复制或复印，侧重结果与原件一模一样。

xerox >> 指用静电复印或用静电印刷术复制。

copy >> 着重模仿者的有意识行为或模仿得尽可能接近原件。

</div>

!!【双语例句】

:<div>

 This has been going on for decades of Xerox , which I really appreciate .施乐这个传统有几十年的历史了，我也很欣赏这一点。

 We have to make sure that those can not be for Xerox , but I think today it can.我们都希望施乐不会发生 ,这样的状况，不过估计现在避免不了了。

 And in fact in Xerox , some of our businesses actually operate mailroom for our clients .实际上 ，在施乐 ，我们的一些工作 ,确实为客户提供收发服务。

</div>

