tags: words-pets5
title: yacht
type: application/x-tiddler

!!释义

:<div>

yacht

英[jɒt]美[jɑt]

vi. 乘游艇，驾游艇

n. 游艇，快艇；轻舟

n. (Yacht)人名；(英)约特

</div>

!!【柯林斯英汉双解大词典】

:<div>

yacht /jɒt/

(yachts) 

1. N-COUNT A yacht is a large boat with sails or a motor, used for racing or pleasure trips. 赛艇; 游艇 

例： His 36 ft yacht sank suddenly last summer. 他的36英尺游艇去年夏天突然沉没了。

</div>

!!【词组】

:<div>

yacht club 游艇俱乐部

</div>

!!【同近义词】

:<div>

n. 游艇，[船]快艇；轻舟

speed boat,mosquito craft

</div>

!!【双语例句】

:<div>

 That 's the Queen 's yacht , the Britannia . She 's a beautiful ship .那是女王的游艇 “布丽坦尼娅 ”号，她是一艘很漂亮的船。

 The yacht market is slow this time of the year .一年中的这个时候 ，游艇市场很低靡。

</div>

