tags: words-pets5
title: yeast
type: application/x-tiddler

!!释义

:<div>

yeast

英[jiːst]美[jist]

n. 酵母；泡沫；酵母片；引起骚动因素

</div>

!!【柯林斯英汉双解大词典】

:<div>

yeast /jiːst/

(yeasts) 

1. N-MASS Yeast is a kind of fungus which is used to make bread rise, and in making alcoholic drinks such as beer. 酵母

</div>

!!【词组】

:<div>

beer yeast n. 啤酒酵母

dry yeast 干酵母；酵母粉

yeast extract 酵母膏；酵母提取物

yeast cell 酵母细胞；酵母菌

yeast strain 酵母菌株

brewer's yeast 啤酒酵母

red yeast rice 红曲米

yeast powder n. 酵母粉；发酵粉

baker's yeast 面包酵母

budding yeast [医]出芽酵母

</div>

!!【同近义词】

:<div>

n. [微]酵母；泡沫；酵母片；引起骚动因素

bubble,foam

</div>

!!【双语例句】

:<div>

 They have already moved from yeast cells and are extracting T cells , which are part of the immune system , from mice .他们已经在酵母细胞的基础上向前推进 ，正在提取作为老鼠免疫系统一部份的 T细胞。

 All you need for the perfect brew is nettles , sugar , water , yeast , an orange and a lemon and cream of tartar .酿一杯完美的啤酒需要的只有荨麻叶 、糖 、纯净水 、酵母 、一个橙子 、一个柠檬和塔塔粉。

</div>

