tags: words-pets5
title: yesterday
type: application/x-tiddler

!!释义

:<div>

yesterday

英[ˈjestədɪ;-deɪ]美[ˈjɛstɚdɪ;-de]

n. 昨天；往昔

adv. 昨天

</div>

!!【柯林斯英汉双解大词典】

:<div>

yesterday /ˈjɛstədeɪ, -dɪ/

(yesterdays) 

1. ADV You use yesterday to refer to the day before today. 昨天 [ADV with cl] 

例： She left yesterday. 她昨天离开了。 

2. N-UNCOUNT Yesterday is also a noun. 昨天 

例： In yesterday's games, Switzerland beat the United States two to one. 在昨天的比赛中，瑞士队2比1打败了美国队。 

3. N-UNCOUNT You can refer to the past, especially the recent past, as yesterday . (尤指不久前的) 过去 [also N in pl] 

例： The worker of today is different from the worker of yesterday. 如今的工人跟过去的工人不一样了。

</div>

!!【词组】

:<div>

yesterday morning 昨天早上

yesterday evening 昨天晚上，前晚

day before yesterday 前天

since yesterday 

</div>

!!【同近义词】

:<div>

n. 昨天；往昔

ayer

</div>

