tags: words-pets5
title: yonder
type: application/x-tiddler

!!释义

:<div>

yonder

英['jɒndə]美['jɑndɚ]

adj. 那边的，远处的

adv. 在那边；在远处

pron. 那边

</div>

!!【柯林斯英汉双解大词典】

:<div>

yonder /ˈjɒndə/

ADV Yonder is an old-fashioned or dialect word for 'over there.' (过时语言或方言中的)那里; 那边 [ADV with v] 

例： Now look yonder, just beyond the wooden post there. 看那儿，就在木头牌子的另一边。

</div>

!!【词组】

:<div>

over yonder 在那边（在美国有些地区用这种非正式说法）

</div>

!!【同近义词】

:<div>

adj. 那边的，远处的

forane,yon

adv. 在那边；在远处

away,there,beyond

</div>

!!【双语例句】

:<div>

 Yonder is the last bend .那边是最后一个弯。

 And he said unto Balak , Stand here by thy burnt offering , while I meet the LORD yonder .巴兰对巴勒说 ，你站在这燔祭旁边，等我往那边去迎见耶和华。

 They be all gone to hear the preaching in yonder barn .人们都到麦仓那边听人讲道去了。

</div>

