tags: words-pets5
title: youngster
type: application/x-tiddler

!!释义

:<div>

youngster

英['jʌŋstə]美['jʌŋstɚ]

n. 年轻人；少年

</div>

!!【柯林斯英汉双解大词典】

:<div>

youngster /ˈjʌŋstə/

(youngsters) 

1. N-COUNT Young people, especially children, are sometimes referred to as youngsters . 年轻人 (尤指小孩) 

例： Other youngsters are not so lucky. 其他的年轻人没有这么幸运。

</div>

!!【同近义词】

:<div>

n. 年轻人；少年

young adult,stripling

</div>

!!【词语辨析】

:<div>

----------------------------------------

 ↓ child, youngster, infant, baby 的辨析 ↓ 

----------------------------------------

这组词都有“孩子”的意思，其区别是：

child >> 普通用词，含义广，无感情色彩。泛指从胎儿、婴儿到10岁左右的儿童。

youngster >> 泛指任何年龄的儿童或者少年，多指男孩，多为年长者的使用。

infant >> 书面用词，狭义指出生后到两岁的小孩，广义指7岁以下的孩子；法律上则指未到法定年龄。

baby >> 日常用词，一般指从刚出生的婴儿到满两岁的或非常小的孩子，常含钟爱意味。

</div>

!!【双语例句】

:<div>

 If a youngster has zero experience but wants to get some investment for a high-tech company, then I`m not so positive .但是 ，如果一个毫无经验的年轻人想要投资某个高科技公司的话 ，我不完全持赞成态度。

 Gender and family income did not explain the relationship between BMI and financial help , nor did whether or not a youngster engaged in risky behavior .性别和家庭收入不能解释 BMI和财务帮助的关系 ，也不能解释一个年轻人是否热衷于冒险行为。

 For example ， they do not compensate for gross social inequality ,and thus do not tell how able an underprivileged youngster might have been had he grown up under more favorable circumstances .例如 ，测试并不能弥补明显的社会不公 ；因此 ，它们不能说明一个物质条件差的年轻人 ，如果在较好的环境下成长的话，会有多大才干。

</div>

