tags: words-pets5
title: young
type: application/x-tiddler

!!释义

:<div>

young

英[jʌŋ]美[jʌŋ]

adj. 年轻的；初期的；没有经验的

n. 年轻人；（动物的）崽，仔

n. (Young)人名；(中)杨(广东话·威妥玛)；(柬)永；(英、葡)扬

[比较级younger最高级youngest]

</div>

!!【柯林斯英汉双解大词典】

:<div>

young /jʌŋ/

(younger/ˈjʌŋgə/) 

1. ADJ A young person, animal, or plant has not lived or existed for very long and is not yet mature. 年轻的; 幼小的 (人、动物、植物等) 

例： ...sex information written for young people. …为年轻人写的性知识。 

例： I crossed the hill, and found myself in a field of young barley. 我翻过那座山，发现自己来到了一块大麦苗地。 

2. N-PLURAL The young are people who are young. 年轻人 

例： The association is advising pregnant women, the very young and the elderly to avoid such foods. 该协会在建议孕妇、幼儿和老人避免这类食品。 

3. ADJ You use young to describe a time when a person or thing was young. 幼小的; 年轻的 (时期) [ADJ n] 

例： In her younger days my mother had been a successful saleswoman. 在年轻的时侯，我母亲曾是位成功的推销员。 

4. ADJ Someone who is young in appearance or behaviour looks or behaves as if they are young. (外表、行为) 显得年轻的 

例： I was twenty-three, I suppose, and young for my age. 我想我那时是23岁，看起来比我实际年龄小。 

5. N-PLURAL The young of an animal are its babies. 幼崽; 幼禽 

例： The hen may not be able to feed its young. 这只母鸡也许不能喂它的幼雏。

</div>

!!【词组】

:<div>

young people n. 年 年轻人

young man n. 青年；未婚夫；男友

young and old 老老少少

young lady n. 小姐；女士；未婚妻；女朋友

when i was young 我小的时候；当我年轻的时候

young person 少年人；未成年人

young age 年轻时代；童年

young couple 青年夫妇

young generation 年轻一代

young fellow 小伙子

young adult 年轻人；大学生

young one 儿童；幼雏；子女

young pioneer 少先队员

young master n. 小老板

young adulthood 成年早期

the young pioneers 少先队，少先队员

young modulus 杨氏模量

young at heart 年轻的心，人老心不老

young wine 未熟酒

young blood n. 青年；青春活力；青年的思想等

</div>

!!【同近义词】

:<div>

adj. 年轻的；初期的；没有经验的

earlier,youthful

n. 年轻人；（动物的）崽，仔

stripling,sapling

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ adolescent, youthful, juvenile, young 的辨析 ↓

----------------------------------------

这组词都有“年轻的，年幼的”的意思，其区别是：

adolescent >> 指13至16岁左右处于青春期的人，尚不成熟。

youthful >> 褒义或贬义均可用。指具有青年人的外貌或年轻人应具有的品格。

juvenile >> 较正式用词，一般12岁以下的少年，着重其生理和智力上的不成熟。

young >> 强调年龄小，处于生长的前期。

</div>

!!【双语例句】

:<div>

 A young machine hand , attracted by her looks , made bold to jest with her .一位年轻的机工 ，被她的美貌所吸引 ， 壮着胆子跟她开玩笑。

 The cook often romped with the young housemaid .这个厨师常常与那个年轻的保姆调情。

 The young girl is favoured by fortune .这年轻的姑娘是个幸运儿。

</div>

