tags: words-pets5
title: yourself
type: application/x-tiddler

!!释义

:<div>

yourself

英[jɔː'self; jʊə-; jə-]美[jɔr'sɛlf]

pron. 你自己

[复数yourselves]

</div>

!!【柯林斯英汉双解大词典】

:<div>

yourself /jɔːˈsɛlf, jʊə-/

(yourselves) 

1. PRON-REFL A speaker or writer uses yourself to refer to the person that they are talking or writing to. Yourself is used when the object of a verb or preposition refers to the same person as the subject of the verb. 你自己; 你们自己 (用于某动作的宾语和主语是同一人时) [v PRON, prep PRON] 

例： Have the courage to be honest with yourself and about yourself. 有勇气对自己诚实并对别人诚实。 

例： Your baby depends on you to look after yourself properly while you are pregnant. 你的宝宝靠你怀孕时好好照顾你自己。 

2. PRON-REFL-EMPH You use yourself to emphasize the person that you are referring to. 你自己 (用以强调所指之人) [强调] 

例： You can't convince others if you yourself aren't convinced. 如果你没有使你自己信服你就不能使别人信服。 

3. PRON-REFL-EMPH You use yourself instead of 'you' for emphasis or in order to be more polite when 'you' is the object of a verb or preposition. 你自己 (代替)(you)(作动词或介词的宾语以表示强调或更礼貌) [v PRON, prep PRON] [礼貌] 

例： A wealthy man like yourself is bound to make an enemy or two along the way. 像你自己这样的一个有钱人注定会在前进的路上树一两个敌人。 

4. by yourself→see by

</div>

!!【词组】

:<div>

for yourself 为你自己

by yourself 

</div>

!!【双语例句】

:<div>

 In order to validate the agreement between yourself and your employer , you must both sign it .为了使你和你的雇主之间的合同具有法律效力，你们双方必须在合同上签字。

 If you want to get that job , you should posh yourself up a bit .如果你想得到那份工作 ，你应该稍微打扮一下。

</div>

