tags: words-pets5
title: youth
type: application/x-tiddler

!!释义

:<div>

youth

英[juːθ]美[jʊθ]

n. 青年；青春；年轻；青少年时期

n. (Youth)《芳华》（电影名）

</div>

!!【柯林斯英汉双解大词典】

:<div>

youth /juːθ/

(youths/juːθz/) 

1. N-UNCOUNT Someone's youth is the period of their life during which they are a child, before they are a fully mature adult. 年轻时期 

例： In my youth my ambition had been to be an inventor. 在我年轻时我的抱负曾是当一名发明家。 

2. N-UNCOUNT Youth is the quality or state of being young. 年轻 

例： The team is now a good mixture of experience and youth. 这支队伍现在是经验与年轻的一个良好结合体。 

3. N-COUNT Journalists often refer to young men as youths , especially when they are reporting that the young men have caused trouble. 年轻人 (尤用于新闻报道中指惹了麻烦的年轻人) 

例： A 17-year-old youth was arrested yesterday. 一个17岁的年轻人昨天被逮捕了。 

4. N-PLURAL The youth are young people considered as a group. 青年人 

例： He represents the opinions of the youth of today. 他代表了如今的青年人的意见。

</div>

!!【词组】

:<div>

youth league 青年团

youth hostel 青年招待所；青年（学生）宿舍

the communist youth league 共产主义青年团

youth culture 青年文化；青年人的爱好

youth day n. 青年节

youth group 青年组织（通常为教会或政治组织等创办）

youth club 青年俱乐部；青年会社

fountain of youth 青春之泉

youth movement 青年运动

youth center 青年中心；青年厅堂；青年活动中心

chinese communist youth league 中国共产主义青年团

youth is a blunder 青年冒失莽撞

youth centre 青少年活动中心；青年中心

</div>

!!【同近义词】

:<div>

n. 青年；青春；年轻；青少年时期

green,prime,young man

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ adolescent, teenager, youth, juvenile 的辨析 ↓

----------------------------------------

这组词都有“年轻人，青少年”的意思，其区别是：

adolescent >> 比teenager正式，侧重年龄。

teenager >> 主要指13岁到19岁之间的青少年，强调这个年龄段的人的本身特点。

youth >> 现在几乎专指男青年，尤指10多岁到20多一点的男青年，但作为集合名时间男女青年都可指。

juvenile >> 指青少年，系法律上的常用词。

</div>

!!【双语例句】

:<div>

 She keeps her youth well .她善于保养她的青春。

 She desired the love of the handsome youth .她渴望得到那个美貌青年的爱情。

 Youth is the time of physical growth .青年时期是长身体的时期。

 dict.cn

</div>

