tags: words-pets5
title: zero
type: application/x-tiddler

!!释义

:<div>

zero

英['zɪərəʊ]美[ˈzɪro]

n. 零点，零度

num. 零

n. (Zero)人名；(意)泽罗

[复数zeros或zeroes过去式zeroed过去分词zeroed现在分词zeroing]

</div>

!!【柯林斯英汉双解大词典】

:<div>

zero /ˈzɪərəʊ/

(zeroes) 

1. NUM Zero is the number 

0. 零 

例： Visibility at the city's airport came down to zero, bringing air traffic to a standstill. 这个城市机场的能见度下降到了零，使航空运输陷入停顿状态。 

2. N-UNCOUNT Zero is a temperature of 0°. It is freezing point on the centigrade and Celsius scales, and 32° below freezing point on the Fahrenheit scale. (摄氏) 零度 

例： It's a sunny late winter day, just a few degrees above zero. 这是晚冬晴朗的一天，只有零上几度。 

3. ADJ You can use zero to say that there is none at all of the thing mentioned. 为零的 

例： This new ministry was being created with zero assets and zero liabilities. 这个新部门当时是以零资产零负债进行创建。

</div>

!!【词组】

:<div>

below zero 零度以下

zero in 调整归零；瞄准具校正

zero defect 零缺陷；零缺点；无差错

zero sequence 零序部分

zero discharge 零排放；无出料；空转

zero point 零点；基准点；致死临界温度

zero gravity 零重力；失重

absolute zero 绝对零度

ground zero “爆心投影点”组织；着地点

zero current 零位电流；零压电流；无电流

zero hour 零时；关键时刻；行动开始的时间

zero tolerance 零容忍；零允差；绝不容忍

zero position 零位；起始位置

above zero 零度以上

zero degree 零度

zero drift 零点漂移；最小容量；起点电容

zero phase [电工学]零相位

zero sum 零和的

zero mean 零平均值；测回中数

zero in on 向…集中注意力；对准…

</div>

!!【同近义词】

:<div>

n. 零点，[物]零度

nullity

</div>

!!【双语例句】

:<div>

 The thermometer fell to zero last night .寒暑表昨夜降至零度。

 Water freezes at zero degrees centigrade .水在零摄氏度结冰。

 And then we can replace our concentrations here with, and so if you write equal to zero here, then we can write it as equilibrium right here.然后我们可以代替这里我们的浓度 ，如果你这里写等于零 ，那么我们可以在这把它写作平衡状态。

</div>

