tags: words-pets5
title: zip
type: application/x-tiddler

!!释义

:<div>

zip

英[zɪp]美[zɪp]

n. 拉链；活力，精力；尖啸声，撕裂声；一种程序压缩的档案文件格式

n. (Zip)兹普（人名）

vi. 拉开或拉上；以尖啸声行进

vt. 给...以速度；拉上或拉开拉链

</div>

!!【柯林斯英汉双解大词典】

:<div>

zip /zɪp/

(zipping,zipped,zips) 

1. V-T When you zip something, you fasten it using a zipper. 用拉锁系上 

例： She zipped her jeans. 她拉上了她的牛仔裤拉锁。 

2. V-T To zip a computer file means to compress it so that it needs less space for storage on disk and can be transmitted more quickly. 压缩 (电脑文件) [计算机] 

例： If you zipped the files first, they did not become read-only when written to the CD. 如果你先压缩了这些文件，写入光盘时它们就不变成只读文件。 

3. N-COUNT A zip is a device used to open and close parts of clothes and bags. It consists of two rows of metal or plastic teeth which separate or fasten together as you pull a small handle along them. 拉锁 [英国英语] 

例： He pulled the zip of his leather jacket down slightly. 他稍稍拉下了他皮夹克的拉锁。

</div>

!!【词组】

:<div>

zip code n. 邮政编码

zip file 

</div>

!!【同近义词】

:<div>

n. 拉链；活力，精力；尖啸声，撕裂声；一种程序压缩的档案文件格式

energy,vitality,spring,vigor,steam

</div>

!!【双语例句】

:<div>

 This creates the ZIP file on disk .这样将在磁盘上创建 ZIP文件。

 Slowly button his shirt , and let him zip up your skirt .慢慢扣上他的衬衫 ，让他拉上你的裙子拉链。

 You only need this file during development ; you should remove it from the final deployment -ready ZIP file .开发期间只需要这个文件。

您应该将它从最终部署就绪的 ZIP文件中删除。

</div>

