tags: words-pets5
title: zone
type: application/x-tiddler

!!释义

:<div>

zone

英[zəʊn]美[zon]

n. 地带；地区；联防

vi. 分成区

vt. 使分成地带；环绕

n. (Zone)人名；(塞)佐内

</div>

!!【柯林斯英汉双解大词典】

:<div>

zone /zəʊn/

(zoning,zoned,zones) 

1. N-COUNT A zone is an area that has particular features or characteristics. (有某些特征或特点的) 地带 

例： Many people have stayed behind in the potential war zone. 许多人留在了可能交战的地带。 

例： The area has been declared a disaster zone. 该地区已被宣布为灾难带。 

2. V-T If an area of land is zoned , it is formally set aside for a particular purpose. 将…划为特殊区域 [usu passive] 

例： The land was not zoned for commercial purposes. 这块地未被划为商业用地。 

3. zoning N-UNCOUNT 分区制 

例： ...the use of zoning to preserve agricultural land. …使用分区制以保留农业用地。

</div>

!!【词组】

:<div>

development zone 开发区

economic zone 经济特区；经济圈；经济地带

industrial zone 工业区

in the zone [俚语]处于巅峰状态

economic development zone 经济开发区

special economic zone 经济特区

special economic zone (sez) 经济特区

fault zone 断裂带；断层带，断层区

shear zone 剪切区域；剪碎带

free trade zone 自由贸易区

fracture zone 断裂带；破裂带

time zone n. 时区

transition zone 过渡区；转变区；移行区

temperate zone [地]温带

contact zone 接触区；接触地带

dead zone 死区（电波不能到达的地区）；盲区；静区

oxidation zone 氧化带，氧化区

transitional zone 过渡带；过渡区

export processing zone 出口加工区

pay zone 付款区；产油层

</div>

!!【同近义词】

:<div>

n. 地区；[地理]地带

region,area,section,corner,quarter

vt. 环绕；使分成地带

environ,circle round

</div>

!!【词语辨析】

:<div>

----------------------------------------

↓ region, area, belt, district, zone 的辨析 ↓

----------------------------------------

region >> 地区，指较大范围内的区域，一般按自然条件和自身特点划分。如：an autonomous 　region(自治区)

area >> 面积，范围，一般用语，没有明确的外围界限，也可指占地面积。如：The factory covers an area of 500 mu.(这工厂占地50亩。)

belt >> 地带，通常指狭长的地带。如：The northern part of the country is usually regarded as the wheat belt.(这国家的北部通常被看作小麦种植地带。)

district >> 区，行政区，指一国家或城市按行政区的划分。如：the economic development district(经济开放区)

zone >> 地带，地区，区域，指某一特定的地方或区域。如：Most of China is in the temperate zone.(中国的大部分地区在温带。)

</div>

!!【双语例句】

:<div>

 Once none of you is here , the man in throne will live alone in the lonely zone .一旦你们没有人在此 ,王位上的人就要孤独地生活在这个孤寂的地带。

 Because if you found one in the habitable zone , would that mean it had life ?如果你在适合居住地带发现了一颗行星，就能说明这里有生命吗？

 What prevents us from getting out of our comfort zone ?是什么阻止了我们从舒适的小窝里走出来？

</div>

