tags: words-pets5
title: zoo
type: application/x-tiddler

!!释义

:<div>

zoo

英[zuː]美[zu]

n. 动物园

n. (Zoo)人名；(朝)朱；(阿拉伯)祖

[复数zoos]

</div>

!!【柯林斯英汉双解大词典】

:<div>

zoo /zuː/

(zoos) 

1. N-COUNT/N-IN-NAMES A zoo is a park where live animals are kept so that people can look at them. 动物园 

例： He took his son Christopher to the zoo. 他带儿子克里斯托弗去了动物园。

</div>

!!【词组】

:<div>

beijing zoo 

</div>

!!【同近义词】

:<div>

n. [动]动物园

menagerie,vivarium

</div>

!!【双语例句】

:<div>

 They taxied to the zoo .他们乘出租车去动物园。

 He then adds the usual caveat : ' But , as a zoo director , I understand that it is absolutely essential that we keep them there .接着他补充一贯的说明 ：“但是 ，作为一个动物园园长 ，我明白我们将它们放在那里是绝对必要的。”

 The doctors sent it to London Zoo .医生把照片送到伦敦动物园。

</div>

