tags: words-pets5
title: zoology
type: application/x-tiddler

!!释义

:<div>

zoology

英[zuː'ɒlədʒɪ; zəʊ-]美n. 动物学；动物区系

</div>

!!【柯林斯英汉双解大词典】

:<div>

zoology /zəʊˈɒlədʒɪ/

1. N-UNCOUNT Zoology is the scientific study of animals. 动物学 

2. zoological动物学的 

例： ...zoological specimens. …动物学标本。

</div>

!!【同近义词】

:<div>

n. [动]动物学；动物区系

fauna

</div>

!!【双语例句】

:<div>

 The results of the study were publishedin the Journal of Zoology .这起研究的结果在《动物学杂质》中刊登出来。

 The scholarship money she won helped her attend Cornell University , where she majored in zoology .她赢得的奖学金帮助她上康奈尔大学 ，在那里他主修动物学。

 The cat - sized animal , which is reported in the Journal of Zoology , looks like a cross between a miniature antelope and a small anteater .据 《动物学杂志 》报道 ，这种哺乳动物的体型和猫差不多 ，看上去像是小型羚羊和食蚁兽的交合体。

</div>

