created: 20190130022122777
modified: 20190130031455220
tags: 短语
title: 常用短语

 常用短语:

!!一.动词搭配:
!!!(一)动词+宾语+介词:
!!!!1) 动词＋宾语＋of
* [[accuse…of]](控告)
* [[relieve…of]]（解除）
* [[remind…of]]
* [[expect …of]]
* [[warn…of]]
* [[deprive…of]]
* [[inform…of]]
* [[convince…of]]
!!!!2) 动词＋宾语＋for
* [[praise…for]]
* [[forgive…for]]
* [[remember…for]]
* [[thank…for]]
* [[take…for]](把…当作)
* [[excuse…for]]
!!!!3）	动词＋宾语＋from
* [[restrain…from]](抑制)
* [[keep…from]]
* [[prevent…from]]
* [[protect…from]]
* [[separate… from]]
* [[remove …from]](移去)
* [[choose…from]]( 分开)
* [[hide from]](隐藏)
* [[tell…from]]
* [[distinguish…from]]( 把…与…区别)
* [[free…from]](使免除)
* [[prohibit…from]]( 禁止)
* [[stop…from]](阻止…做)
!!!!4）	动词＋宾语＋with
* [[charge…with]]（控告）
* [[supply…with]]
* [[present…with]]赠送 
* [[compare…with]]
* [[furnish…with]](装备)
* [[combine…with]]
* [[confuse…with]]
* [[provide…with]]
!!!!5）	其它：
* [[devote…to]]
* [[give…to]]
* [[argue…into]](说服)
* [[talk…into]](说服)
* [[reason…out of]](说服…消除)
* [[reason…into]]( 说服)
* [[cheat…out of]]（骗取）
* [[strike…on]]打击
* [[impose…on]](把…强加于)
* [[hit…on]]( 击中)
!!!!6）	动词＋反身代词＋介词：
* [[adapt oneself to]]
* [[concern oneself with]](关心)
* [[accustom oneself to]]
* [[prepare oneself for]]
* [[oppose oneself to]]
* [[dress oneself in]]
* [[devote oneself to]]
* [[pride oneself on]](自傲)
* [[give oneself to]](热衷于)
* [[rid oneself of]](摆脱)
* [[resign oneself to]](听从于)
* [[remove oneself from]](离开)
* [[break oneself of]](戒掉)
* [[indulge oneself in]](沉迷)
!!!(二)动词＋副词：
* [[break down]](坏掉 失败)
* [[break out]](爆发)
* [[drop out of]](退出)
* [[fall throug]]（失败）
* [[give in]]（屈服 让步） 
* [[go off]]（爆炸） 
* [[go out]]（熄灭） 
* [[hang up]]（放回 挂断）
* [[let up]]（减弱 停下来） 
* [[pass away]]
* [[show up]]
* [[wear off]]（消失）
* [[run across]]（偶然遇见）
!!!(三)动词+介词:
!!!!1）	动词＋about:
* [[come about]]（发生）
* [[bring about]]（造成，引起） 
* [[go about]]（从事，干）
* [[inquire about]]（询问，探询）
* [[speculate about]]（思考，推测）
* [[brag about]]（吹牛，自夸）
* [[knock about]]（漂泊，摇动） 
* [[see about]]（留意，安排） 
* [[get about]]（走动）
* [[dream about]]（梦想） 
* [[complain about]]（抱怨） 
* [[worry about]]（over)（为…担忧）
* [[think about]](of)（想起） 
* [[set about]]（着手）
!!!!2）	动词+at
* [[laugh at]]
* [[glance at]]
* [[wonder at]]
* [[work at]](从事，致力于)
* [[jump at]]（匆匆下结论）
* [[look at]]
* [[drive at]]（猛击 意指）
!!!!3) 动词+away
* [[carry away]](拿走 入神)
* [[run away]]（逃走）
* [[wear away]]（磨损 消耗）
* [[break away]]（脱离） 
* [[call away]]（把…召去）
* [[die away]]（变弱）
* [[eat away]]（侵蚀）
* [[get away]]（逃脱）
* [[give away]]（分发 放弃）
* [[pass away]]（去世）
* [[pull away]]拉走离开） 
* [[throw away]]（扔掉）
* [[take away]]（带走）
* [[put away]]（储蓄 放弃）
!!!!3）	动词+by
* [[stand by]](支持 遵守)
* [[come by]]（得到）
* [[drop by]]（随便走访） 
* [[get by]]（未被 注意地通过） 
* [[go by]]（从旁经过，凭判断） 
* [[abide by]]（遵守）
!!!!4）	动词+down
* [[turn down]](拒绝 关小)
* [[die down]]（平静下来 变弱）
* [[break down]](垮下来 捣毁)
* [[blow down]]（毁坏）
* [[burn down]]
* [[calm down]]
* [[come down]]（传下来）
* [[cut down]]（削减）
* [[face down]]
* [[jot down]]（记下）
* [[pull down]]（拆掉 挣得）
* [[put down]]（放下 镇压）
* [[run down]]（过度疲劳 撞倒）
* [[settle down]]（定居）
* [[take down]]（拿下 记下）
* [[bring down]]（击落 降低）
* [[close down]]（停业 打烊）
* [[slow down]]（减速 迟钝）
!!!!5）	动词+for
* [[stand for]](表示)
* [[apologize for]]
* [[provide for]]（提供 作准备）
* [[search for]]
* [[account for]]（说明）
* [[feel for]]（同情）
* [[go for]]（去请）
* [[care for]]（喜爱）
* [[pay for]]
* [[send for]]（派 请）
* [[struggle for]]
* [[call for]]（去取 要求）
!!!!6）	动词+from
* [[excuse from]](使某人免除)
* [[benefit from]]（得益于）
* [[abstain from]]（戒绝 避免）
* [[hear]]（听到，收到信） from
* [[result from]]（由于）
* [[suffer from]]（因…苦）
* [[date from]]（始于）
* [[die from]]（因伤而死）
* [[refrain from]]（忍住）
* [[learn from]]（向…学习）
* [[detract from]]（损害 贬低）
!!!!7）	动词+in
* [[differ in]](在…方面不同)
* [[take in]]（受骗，接纳）
* [[drop in]]（随便走访）
* [[persist in]]（坚持）
* [[break in]]（打断）
* [[butt in]]（干涉 插嘴）
* [[call in]]（召请）
* [[check in]]（办理登记 报到）
* [[come in]]（流行 比赛获名次）
* [[cut in]]（插入）
* [[eat in]](在家吃饭）
* [[fill in]]（补上 填上）
* [[get in]]（抵达 卷入）
* [[give in]]（屈服）
* [[hand in]]
* [[pull in]]（进站 紧缩）
* [[stay in]]（待在家里）
* [[confide in]]（信任 信赖）
* [[end in]]（以…告终）
* [[engage in]]（从事于）
* [[succeed in]]（成功）
* [[result in]]（结果 导致）
!!!!8）	动词+into
* [[run into]](偶然碰见闯入)
* [[look into]](调查，研究)
* [[break into]]
* [[burst into]]突然开始）
* [[go into]]（讨论调查）
* [[step into]]（着手做，担任）
* [[inquire into]]（查问事由）
* [[grow into]]（长成 发展成）
!!!!9）	动词+of
* [[hear of]]
* [[dispose of]](解决排除)
* [[avail of]]（利用，趁机会）
* [[think of]]
* [[consist of]]
* [[die of]]（因病而死）
* [[complain of]]
* [[become of]]（降临使遭遇）
* [[approve of]](赞成）
* [[beware of]]（谨访)
* [[dream of]]
* [[conceive of]]（想象考虑）
!!!!10）	动词+off
* [[break off]](中止打断)
* [[put off]]
* [[call off]]（取消）
* [[check off]]（查对验讫）
* [[cut off]]（隔绝切下）
* [[drop off]]（下降睡着）
* [[fall off]]（降下减少）
* [[get off]]（下车逃脱）
* [[give off]]（散发出）
* [[go off]]（爆炸进行）
* [[knock off]]（停工）
* [[pull off]]（脱掉）
* [[run off]]（逃走印刷）
* [[wear off]]（减弱消失）
!!!!11）	动词+on
* [[agree on]](对…意见一致)
* [[look on]]（旁观 看待） 
* [[call on]]（拜访 号召） 
* [[carry on]]（继续进行）
* [[come on]]（出场 来临） 
* [[figure on]]（指望）
* [[get on]]（上车 相处）
* [[react on]]（起化学反应）
* [[hang on]]（继续 不挂断） 
* [[switch on]]（开接通）
* [[take on]]（承担 雇用） 
* [[wait on]]（侍候） 
* [[work on]]（说服 影响）
* [[count on]]（依靠 指望） 
* [[lean on]]（倚靠） 
* [[focus on]]（集中注意于）
!!!!12）动词+out
* [[pass out]](分发 昏倒)
* [[rule out]]（排斥 取消） 
* [[give out]]（发布 耗尽） 
* [[pick out]]（选出 区别出） 
* [[break out]]（爆发） 
* [[cry out]]（呼喊 迫切需要）
* [[run out]]
* [[wear out]]（用破 耗尽） 
* [[make out]]（理解 填写） 
* [[go out]]（结束 出门交际） 
* [[lock out]]（关在门外） 
* [[carry out]]（实施 执行） 
* [[find out]]（查明 获悉） 
* [[bear out]]（证实） 
* [[blow out]]（吹熄 爆裂） 
* [[bring out]]（生产 显示） 
* [[call out]]（大声叫喊 召集） 
* [[check out]]
* [[come out]]（出版 显现） 
* [[cut out]]（支除 停止） 
* [[die out]]（灭种 逐渐消失） 
* [[figure out]]（计算出 确定） 
* [[fill out]]（填写） 
* [[get out]]（出版 泄露）
* [[hold out]]（提出 坚持）
* [[keep out]]（阻止，保持在外） 
* [[leave out]]（遗漏） 
* [[look out]]
* [[point out]]
* [[pull out]]（离开 驶出）
* [[put out]]（熄灭 逐出） 
* [[set out]]
* [[think out]]
* [[wipe out]]（摧毁） 
* [[work out]]
!!!!13）动词+over
* [[boil over]](煮沸溢出 发怒)
* [[laugh over]]（想着…发笑 边笑边谈论）
* [[put over]]（做成 推迟）
* [[run over]]（撞倒 超过）
* [[leave over]]（留待以后做 遗留）
* [[think over]]（仔细考虑）
* [[turn over]]（交付 转动）
* [[bring over]]（使某人改变想法）
* [[come over]]（支配）
* [[get over]]（从…恢复 克服）
* [[go over]]（检查 重复） 
* [[hold over]]（延期 延长）
* [[make over]]（改制）
* [[pull over]]（驶向路旁）
* [[take over]]（接管负责）
* [[talk over]]（商量 议论）
* [[worry over]]（为…担忧）
!!!!14）	动词+through
* [[get through]](干完)
* [[run through]]（刺穿 流过 迅速阅读） 
* [[see through]]（识破 干完） 
* [[glance through]]（浏览） 
* [[break through]]（突破 强行穿过
* [[put through]]（完成 接通） 
* [[come through]]（安然度过 出力） 
* [[carry through]]（完成坚持下去） 
* [[fall through]]（失败） 
* [[pull through]]（渡过危机） 
* [[go through]]（用完）
* [[follow through]]（干到底）
!!!!15）动词+to
* [[respond to]](答复) 
* [[accede to]]（答应 就职） 
* [[adapt to]]（适应） 
* [[reply to]]（答复） 
* [[turn to]]（着手工作 求助于） 
* [[agree to]]（答应 接受计划，建议） 
* [[keepto]]（坚持 保持） 
* [[object to]]
* [[see to]]（照料 诊治） 
* [[listen to]]
* [[belong to]]（属于）
* [[bring to]]（苏醒） 
* [[take to]]（对…学得快）
* [[contribute to]]（作…贡献） 
* [[stick to]]（坚持）
* [[apply to]]（适用于 申请）
* [[confess to]]（承认） 
!!!!16）	动词+up
* [[lay up]](卧病 贮存)
* [[jack up]]（提高） 
* [[look up]]（查明 看望） 
* [[show up]]（到场 丢脸） 
* [[hurry up]]
* [[give up]]
* [[put up]]（住宿） 
* [[lock up]]（锁上 关押）
* [[tidy up]]（整理 收拾）
* [[blow up]]（炸毁）
* [[break up]]（拆散使心烦） 
* [[bring up]]（抚养提出）
* [[build up]]（增强建起）
* [[burn up]]烧光）
* [[call up]]（打电话给） 
* [[check up]]（查明） 
* [[come up]]（提出接近）
* [[draw up]]（起草） 
* [[use up]]（耗尽筋疲力尽）
* [[grow up]]
* [[hold up]]（拦劫耽搁）
* [[line up]]（安排好）
* [[pick up]]（恢复健康）
* [[shut up]]
* [[sit up]]
* [[sum up]]（总结）
* [[take up]]（开始学习占去）
* [[cheer up]]
* [[make up]]（补上）
* [[wake up]]（醒来唤醒） 
* [[crop up]]（意外出现） 
!!!!17）动词+with
* [[interfere with]]
* [[contend with]](应付)
* [[fool with]]（轻率对待）
* [[furnish with]]
* [[deal with]]（处理论及）
* [[cope with]]（对付 应付）
* [[bear with]]（容忍 忍耐）
* [[differ with]]（意见不一）
* [[side with]]（支持同情）
* [[check with]]（商量 请教）
* [[connect with]]（连接）
* [[argue with]]
* [[cooperate with]]
* [[reckon with]]（考虑 解决）
* [[break with]]（断交 破除）
* [[quarrel with]]（与…争吵）
* [[proceed with]]（重新开始）

!!!!18）动词+against, behind
* [[fight against]]
* [[protest against]](抗议 反对)
* [[run against]]（跟…竞选）
* [[plead against]]（反驳…某人）
* [[stand against]]（留下来）
* [[leave behind]]（留下）
* [[stay behind]](留下)
* [[fall behind]]
* [[get behind]](迟缓,支持)

!!!(四)三词动词:
* [[keep up with]]
* [[look forward to]]
* [[break away from]](摆脱)
* [[add up to]](总计,意味着) 
* [[get out of]]
* [[put up with]]
* [[face up to]](勇敢应对) 
* [[hold on to]](坚持 克服)
* [[fit in with]](适应，符合) 
* [[get on with]]．(进行)
* [[cut down on]](削减 降低) 
* [[catch up with]](赶上)
* [[do away with]](废除)
* [[go in for]](喜爱 从事)
* [[look down on]](轻视)
* [[run out of]](用完 耗尽)
* [[go through with]](完成)
* [[break out of]](逃出) 
* [[check upon]](调查 核对)
* [[come down with]](病倒)
* [[come out for]](公开支持)
* [[come up with]](提出)
* [[get down to]](开始行动)
* [[get in with]](友好往来 )
* [[live up to]](履行 不辜负)
* [[get along with]](进展) 
* [[stand up to]](经得起)
* [[look up to]](敬仰)
* [[make up for]](补偿)
* [[stand up for]](为…辩护)
* [[watch out for]](留神 提防) 
 !!!(五)成语动词:
* [[get rid of]](去掉，摆脱)
* [[bring to mind]](使回忆起 ) 
* [[give an account of]](叙述，说明)
* [[take care of]](照顾) 
* [[take part in]](参加) 
* [[take a stand]](表明态度)
* [[stand to reason]](合乎情理)
* [[poke one]]’s nose into (干涉，探听)
* [[put into use]](使用，利用)
* [[make friends with]](与…交朋友)
* [[bring into use]](采用)
* [[make mention of]](说到,提到)
* [[keep one company]](与人作伴) 
* [[take effect]](奏效)
* [[do one good]](对某人身体…有益)
* [[bring to]]1ight(发现)
* [[lose one]]’s temper (发脾气) 
* [[keep an eye on]](照看 密切注视)
* [[find fault with]](挑剔) 
* [[catch a glimpse of]](瞥见)
* [[take advantage of]](利用)
* [[play a part in]](参与 起作用) 
* [[take pains]](费尽力气) 
* [[bring home to]](深刻认识到) 
* [[take for granted]](认为当然)
* [[go without saying]](不言而喻) 
* [[keep]](bear)in mind(牢记) 
* [[give rise to]](引起)
* [[get in touch with]](与…通信)
* [[go into service]](开始使用) 
* [[have a good time]](过得愉快)
* [[leave room for]](让位) 
* [[jump to a conclusion]](草率下结论) 
* [[lay down one]]’s life (牺牲)
* [[take into account]](考虑) 
* [[make fun of]](取笑) 
* [[make up one]]’s mind (下决心，决定) 
* [[make use of]](利用) 
* [[pay attention to]](注意)
* [[pay one]]’s respects (表示敬意) 
* [[pull oneself together]](振作起来)
!!二: 形容词+介词:
!!!1．	形容词+about:
* [[careful about]]
* [[anxious about]]（担心，想念）
* [[particular about]](讲究)
* [[crazy about]](迷恋) 
* [[careless about]](粗心)
* [[hopeful about]](抱…希望)
* [[doubtful about]](对… 怀疑)
* [[enthusiastic about]](热心于)
* [[sure about]](肯定)
* [[certain about]](有把握), 
* [[concerned about]](担心) 
* [[lazy about]]（懒于…）
!!!2．形容词+ at: 
* [[good at]]
* [[angry at]]
* [[quick at]](敏于做某事)
* [[surprised at]]
* [[annoyed at]]
* [[pleased at]](对…欣慰)
* [[amazed at]]
* [[clever at]]
* [[apt at]](善于)
* [[slow at]]（不精于，对…反应慢）
* [[disgusted at]](厌恶)
* [[bad at]](不善于) 
* [[mad at]](对某人/某事… 恼火) 
!!!3．形容词+for: 
* [[favorable for]](适宜)
* [[famous for]]
* [[adapted for]](改编 适合) 
* [[responsible for]](对…负责任) 
* [[ready for]](为…准备好)
* [[noted for]](出名)
* [[known for]](出名)
* [[renowned for]](出名) 
* [[anxious for]](渴望) 
* [[eligible for]](合格) 
* [[hungry for]](渴望)
* [[necessary for]](为…所必需) 
* [[possible for]](可能)
* [[proper for]](适合于) 
* [[crucial for]](严厉)
* [[sorry for]](后悔)
* [[fit for]](适合于) 
* [[late for]](迟于 赶不上)
* [[competent for]](胜任 
* [[eager for]](迫切要) 
* [[convenient for]](方便)
!!!4. 形容词+from: 
* [[different from]](与…不同)
* [[distant from]](远离)
* [[inseparable from]](不可分) 
* [[remote from]](离…远的地方)
* [[absent from]](缺席) recovery from(复原) 
* [[distinct from]](有差别)
* [[secure from]](没…危险)
* [[safe from]](安全)
!!!5.	形容词+in: 
* [[successful in]](在…成功)
* [[absorbed in]](专心于)
* [[interested in]](对…感兴趣) 
* [[lacking in]](缺乏) 
* [[accurate in]](精确)
* [[prompt in]](立即，迅速)
* [[fortunate in]](有幸)
* [[wanting in]](缺乏) 
* [[rich in]](富于，盛产) 
* [[expert in]](在…熟练)
* [[disappointed in]][对(某人) 失望]
* [[experienced in]](有经验)
* [[constant in]](对…持久)
* [[confident in]](信任)
!!!6．形容词+of: 
* [[worthy of]](值得)
* [[ashamed of]](羞耻)
* [[sick of]](厌烦) 
* [[proud of]](骄傲)
* [[tired of]](厌倦) 
* [[capable of]](能够)
* [[incapable of]](不能够)
* [[composed of]]．(由…组成)
* [[considerate of]](体贴) 
* [[jealous of]](妒忌)
* [[aware of]](知道)
* [[certain of]](确信)
* [[afraid of]](害怕) 
* [[short of]](缺乏)
* [[independent of]](不受…支配)
* [[disregard of]](不顾)
* [[devoid of]](缺乏)
* [[regardless of]](不管)
* [[conscious of]](认识到)
* [[empty of]](空出)
* [[exclusive of]](除外)
* [[guilty of]](犯罪)
* [[thoughtful of]](体贴)
* [[tolerant of]](容忍)
* [[fond of]](喜爱) 
* [[suspicious of]](对…怀疑)
* [[desirous of]](切望) 
* [[deserving of]](值得)
!!!7．形容词+to:
* [[similar to]](相似，相同)
* [[equal to]](等于)
* [[relevant to]](对…有关)
* [[adapted to]](适应)
* [[dissimilar to]](不相同) 
* [[familiar to]](为…所熟悉的)
* [[adverse to]](与…相反)
* [[unaccustomed to]](不习惯)
* [[essential]](必不可少) 
* [[related to]](与…有关)
* [[indifferent to]](对…不在乎) 
* [[sympathetic to]](同情，赞同)
* [[inferior to]](比…下等) 
* [[addicted to]](有…嗜好，醉心于)
* [[convenient to]](方便) 
* [[contiguous to]](接近 相邻)
* [[agreeable to]](欣然同意)
* [[alive to]](警觉，敏感) 
* [[beneficial to]](有利，有益)
* [[favorable to]](有利) 
* [[common to]](共同的) 
* [[deaf to]](拒绝听取)
* [[equivalent to]](相等) 
* [[fundamental to]](根本)
* [[grateful to]](感激) 
* [[insensitive to]](迟钝)
* [[loyal to]](忠于)
* [[contrary to]](违反，相反)
* [[devoted to]](献身于) 
* [[opposed to]](反对)
* [[true to]](忠于) 
* [[parallel to]](平行) 
!!!8．形容词+with:
* [[acquainted with]](相识)
* [[satisfied with]](对…满意)
* [[crowded with]](拥挤) 
* [[consistent with]](一致)
* [[annoyed with]](烦恼) 
* [[busy with]](忙于) 
* [[confronted with]](面临) 
* [[familiar with]](精通，熟悉)
* [[friendly with]](与…友好) 
* [[frank with]](对…坦率) 
* [[identical with]](与…相同)
* [[nervous with]](紧张)
* [[wrong with]](坏了)
* [[generous with]](慷慨)
* [[disgusted with]](讨厌)
* [[ill with]](有病) 
* [[gifted with]](有…才华)
* [[disappointed with]][对(某事)感到失望]
* [[patient with]](对…耐心)
* [[bored with]](厌烦)
* [[angry with]][对(某人)恼火] 
* [[concerned with]](关心某事)
* [[popular with]](受欢迎) 
!!三。名词+介词:
!!! 1. 名词+for 
* [[sympathy for]](同情)
* [[talent for]](有天才)
* [[affection for]](喜爱) 
* [[consideration for]](考虑顾及)
* [[need for]](of)(需要)
* [[necessity for]](所需要的)
* [[reputation for]](以此闻名)
* [[reason for]](有理由)
* [[cause for]](有理由)
* [[anxiety for]](渴望)
* [[excuse for]](借口)
* [[ambition for]](雄心) 
* [[charge for]](要价，收费)
* [[desire for]](欲望) 
* [[contempt for]](轻视)
* [[occasion for]](时机) 
* [[passion for]](激情热情)
* [[pity for]](怜悯、惋惜) 
* [[preference for]](偏爱)
!!!2．名词+from
* [[relief from]](解除，免除) 
* [[shelter from]](躲避)
* [[absence from]]
* [[difference from]](与…不 同)
!!!3. 名词+in 
* [[delight in]](欣喜) 
* [[point in]](有意义)
* [[difficulty in]](困难)
* [[confidence in]](信任) 
* [[faith in]](信仰) progress in(有进步)
* [[pride in]](自傲)
* [[perseverance in]](坚持)
* [[skill in]](有技能)
!!!4．名词+of 
* [[intention of]](意图) 
* [[advocate of]](提倡者)
* [[description of]](描述)
* [[dislike of]](厌恶)
* [[expectation of]](预期) 
* [[grasp of]](掌握)
* [[horror of]](恐怖，嫌恶) 
* [[habit of]](成习惯)
* [[observance of]](遵守)
* [[prevention of]](预防)
* [[impression of]](有印象) 
* [[cause of]](原因)
* [[care of]](注意) 
* [[consideration of]](体谅)
* [[quality of]](品质) 
* [[example of]](例证)
* [[sample of]](样品)
* [[possibility of]](可能性)
* [[way of]](方法)
* [[doubt of]](怀疑)
* [[correction of]](改正，批改)
!!!5．名词+on(upon) 
* [[authority on]](权威) 
* [[outlook on]](观点)
* [[mercy]](pity)on(怜悯) 
* [[lecture on]](讲授)
* [[attack on]](攻击) 
* [[dependence on]](依赖)
!!!6．名词+to
* [[attention to]](注意) 
* [[answer to]](作回答)
* [[exception to]](例外) 
* [[approach to]](解决途径)
* [[assent to]](承认)
* [[incentive to]](刺激，鼓励) 
* [[key to]](答案) 
* [[access to]](进入，通道)
* [[appeal to]](请求某人) 
* [[disgrace to]](对…耻辱)
* [[indifference to]](不关心) 
* [[limit to]](限制)
* [[reference to]](涉及，关系)
* [[solution to]](题解，解决办法)
!!!7．名词+with
* [[acquaintance with]](相识)
* [[trouble with]](烦恼)
* [[talk]](chat)with(畅谈) 
* [[common with]](有共同之处)
* [[connection with]]、(有关系)
* [[business with]](做生意)
* [[consultation with]](协商)
!!四．副词＋介词：
* [[instead of]](代替) 
* [[away from]](离…)
* [[according to]](根据) 
* [[along with]](与…起)
* [[ahead of]](在…前面)
* [[apart from]](除…以外)
* [[next to]](仅次于，贴近) 
* [[short of]](除了)
* [[together with]](与…一起)
* [[shortly after]](before)(后(前)不久)
* [[up to]](轮到…，忙于…) 
* [[far from]](远离，完全不)
* [[because of]](由于，因为) 
* [[previous to]](在…之前) 
!!五．介词短语：
!!!1．以at为首的成语介词
* [[at the moment]](此刻，那时)
* [[at last]](最后，终于)
* [[at a loss]](不知所措)
* [[at the latest]](最迟)
* [[at the bottom of]](在…根底上)
* [[at dusk]](黄昏时刻)
* [[at one]]’s request(应邀) 
* [[at intervals]](时时，每隔一段时间)
* [[at arm]]’s length(伸臂可及，疏远) 
* [[at a draught]](一口气)
* [[at once]](立刻) 
* [[at the cost of]](以…为代价)
* [[at a distance]](在远处) 
* [[at fault]](有毛病) 
* [[at a profit]](获利)
* [[at somebody’s service]](听凭．．吩咐) 
* [[at the expense of]](以… 为代价)
* [[at the risk of]](冒…险)
* [[at the point of]](就要…)
!!!2．以by为首的成语介词
* [[by mistake]](弄错，失误)
* [[by chance]](偶然，碰巧)
* [[by virtue of]](靠，由于) 
* [[by turns]](轮流)
* [[by means of]](使用) 
* [[by appearance]](从外表)
* [[by aid of]](借助于)
* [[by name of]](名字叫)
* [[by way of]](经由) 
* [[by far]](…得多，最)
* [[by request]](应邀) 
* [[by accident]](偶然)
* [[by day]](night)正在白天(夜晚) 
* [[by surprise]](突然，出其不意)
!!!3．以for为首的成语介词
* [[for good]](永远)
* [[for the benefit of]](为…利益)
* [[for certain]]（肯定地) 
* [[for the sake of]](为…缘故)
* [[for a change]](改变一下)
* [[for ages]](很久)
* [[for anything]](无论如何)
* [[for the better]](好转)
* [[for the time being]](暂时)
* [[for short]](简称)
* [[for want]](1ack)of(缺乏)
* [[for the purpose of]](为…目的) 
* [[for fear of]](免得)
* [[for the present]](暂时)
!!!4．以in为首的成语介词
* [[in the right]](有理正当)
* [[in succession]](接连地
* [[in time]](及时)
* [[in one]]’s opinion(据…见解)
* [[in terms of]](用…术语)
* [[in the interest of]](为了…利益)
* [[in need of]](需要…)
* [[in full accord]](一致)
* [[in case of]](假使，万一)
* [[in bloom]](开着花)
* [[in support of]](支持，拥护)
* [[in conclusion]](最后，总之)
* [[in fact]](事实上) 
* [[in the direction of]](朝…方向)
* [[in turn]](依次)
* [[in large supply]](大量) 
* [[in due course]](到适当的时候)
* [[in the event of]](万一…) 
* [[in stock]](存货) 
* [[in any event]] (无论如何)
* [[in comparison with]](与…比较) 
* [[in touch with]](和…接触)
* [[in the course of]](在…过程中)
* [[in effect]](实际上) 
* [[in possession of]](拥有占有)
* [[in circles]](毫无进展兜圈子)
* [[in respect of]](关于，涉及)
* [[in short]](简单地说，总之)
* [[in view of]](由于，考虑到) 
* [[in line with]](与…一致)
* [[in connection with]](与…有关)
* [[in addition to]](除…以外)
* [[in preference to]](优先)
!!!5．以on为首的成语介词
* [[on demand]](一经请求)
* [[on the increase]](正在增长)
* [[on bad(good)terms with]]与…不友好(友好)
* [[on the whole]](总的看来，大体上)
* [[on fire]](着火)
* [[on occasion]](偶而)
* [[on no account]](决不)
* [[on schedule]](准时)
* [[on vacation]](度假) 
* [[on the brink]](edge)of(在…边缘)
* [[on second thought]](经仔细考虑) 
* [[on guard]](警戒)
* [[on average]](平均说来) 
* [[on business]](因事，因公)
* [[on the contrary]](相反， 反之) 
* [[on the occasion of]](值… 之际) 
* [[on the basis of]](以…为基础)
* [[on purpose]](为了故意地)
* [[on behalf of]](代表，为了)
!!!6．以to为首的成语介词
* [[to a certain extent]](在一定程度上) 
* [[to a degree]](非常)
* [[to one]]’s satisfaction(使…满意)
* [[to one]]’s liking(合…胃口)
* [[to the good]](有好处) 
* [[to one]]’s benefit(对…有益)
* [[to advantage]]( 显得突出) 
* [[to one]]’s face(当面) 
* [[to the utmost]](尽力)
* [[to one]]’ s taste(合…胃口)
* [[to the contrary]](与此相反)
* [[to one]]’s credit(值得赞扬)
* [[to the best of sb]]’s knowledge(ability，power)就某人所知(能力所及)
!!!7．以out为首的成语介词
* [[out of hand]](失去控制) 
* [[out of pity]](出于怜悯)
* [[out of character]](不适合，不符合) 
* [[out of doors]](在露天)
* [[out of control]](失去控制)
* [[out of date]](过时)
* [[out of patience]](不耐烦)
* [[out of order]](出了故障)
* [[out of harmony with]](与…不一致)
* [[out of balance]](失去平衡) 
* [[out of breath]](上气不接下气) 
* [[out of proportion to]](不相称)
!!!8．以under为首的成语介词
* [[under the circumstances]](在…情况下) 
* [[under the sun]](世界上)
* [[under consideration]](在考虑中)
* [[under]]　the weather(有病) 
* [[under one]]’s direction(指导下) 
* [[under pressure of]](在… 压力下)
* [[under discussion]](讨论中)
* [[under age]](未成年)
* [[under way]](进行着) 
* [[under the influence of]](在…影响下)
* [[under the table]](暗中)
* [[under control]](被控制)
* [[under the care of]](由…照看)
* [[under the impression]](记得)
* [[under color of]](以…借口)